#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 350000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_exp_v1_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_exp_v1_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 30000, 60000, 100000], 'controlValues': [[0, 12, 8, 5], [0, 0, 7, 4], [0, 0, 0, 3], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.8751263032956504, 'errorList': [], 'lossList': [0.0, -1.4234835170209408, 0.0, 70.70024267733098, 0.0, 0.0, 0.0], 'rewardMean': 0.8751263032956504, 'totalEpisodes': 37, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.754427400830174
'totalSteps': 4096, 'rewardStep': 0.7358819728320158, 'errorList': [], 'lossList': [0.0, -1.4144636638462544, 0.0, 30.381883066892623, 0.0, 0.0, 0.0], 'rewardMean': 0.8055041380638331, 'totalEpisodes': 50, 'stepsPerEpisode': 86, 'rewardPerEpisode': 76.84478260645083
'totalSteps': 6144, 'rewardStep': 0.8838513396279803, 'errorList': [], 'lossList': [0.0, -1.3912531904876233, 0.0, 49.362329113483426, 0.0, 0.0, 0.0], 'rewardMean': 0.8316198719185488, 'totalEpisodes': 69, 'stepsPerEpisode': 34, 'rewardPerEpisode': 31.57237268506505
'totalSteps': 8192, 'rewardStep': 0.30369819119112296, 'errorList': [], 'lossList': [0.0, -1.375871130079031, 0.0, 84.5095376610756, 0.0, 0.0, 0.0], 'rewardMean': 0.6996394517366924, 'totalEpisodes': 90, 'stepsPerEpisode': 190, 'rewardPerEpisode': 145.87633218739066
'totalSteps': 10240, 'rewardStep': 0.9403711596831265, 'errorList': [], 'lossList': [0.0, -1.3680228669196368, 0.0, 40.544881391525266, 0.0, 0.0, 0.0], 'rewardMean': 0.7477857933259793, 'totalEpisodes': 110, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.964644910667854
'totalSteps': 12288, 'rewardStep': 0.8253312236191731, 'errorList': [], 'lossList': [0.0, -1.371855551749468, 0.0, 30.40363194346428, 0.0, 0.0, 0.0], 'rewardMean': 0.7607100317081782, 'totalEpisodes': 126, 'stepsPerEpisode': 130, 'rewardPerEpisode': 118.0291186835569
'totalSteps': 14336, 'rewardStep': 0.5949801692721792, 'errorList': [], 'lossList': [0.0, -1.3806736800819635, 0.0, 11.050538797676563, 0.0, 0.0, 0.0], 'rewardMean': 0.737034337074464, 'totalEpisodes': 138, 'stepsPerEpisode': 96, 'rewardPerEpisode': 78.91086319618483
'totalSteps': 16384, 'rewardStep': 0.5098966760827403, 'errorList': [], 'lossList': [0.0, -1.3724787838757038, 0.0, 15.079574719071388, 0.0, 0.0, 0.0], 'rewardMean': 0.7086421294504985, 'totalEpisodes': 146, 'stepsPerEpisode': 193, 'rewardPerEpisode': 156.82227370722214
'totalSteps': 18432, 'rewardStep': 0.9267199361864722, 'errorList': [], 'lossList': [0.0, -1.3570412449538707, 0.0, 21.131650403141975, 0.0, 0.0, 0.0], 'rewardMean': 0.7328729968656068, 'totalEpisodes': 151, 'stepsPerEpisode': 493, 'rewardPerEpisode': 448.1626851065045
'totalSteps': 20480, 'rewardStep': 0.9811011383652163, 'errorList': [], 'lossList': [0.0, -1.3292640272527934, 0.0, 18.144666493311526, 0.0, 0.0, 0.0], 'rewardMean': 0.7576958110155677, 'totalEpisodes': 152, 'stepsPerEpisode': 124, 'rewardPerEpisode': 121.07672739486775
'totalSteps': 22528, 'rewardStep': 0.9448034971593792, 'errorList': [], 'lossList': [0.0, -1.269875756278634, 0.0, 2.278228127746843, 0.0, 0.0, 0.0], 'rewardMean': 0.7646635304019405, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1969.2968461309529
'totalSteps': 24576, 'rewardStep': 0.9527871023561953, 'errorList': [], 'lossList': [0.0, -1.238349586725235, 0.0, 1.6304261394543573, 0.0, 0.0, 0.0], 'rewardMean': 0.7863540433543585, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1972.1882760060453
'totalSteps': 26624, 'rewardStep': 0.9619670183924225, 'errorList': [], 'lossList': [0.0, -1.231763305515051, 0.0, 1.0551277732942252, 0.0, 0.0, 0.0], 'rewardMean': 0.7941656112308026, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1974.3859295945206
'totalSteps': 28672, 'rewardStep': 0.9762057157987948, 'errorList': [], 'lossList': [0.0, -1.2162074472755193, 0.0, 0.7230634133913554, 0.0, 0.0, 0.0], 'rewardMean': 0.86141636369157, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1998.534753763596
'totalSteps': 30720, 'rewardStep': 0.9911836436310031, 'errorList': [], 'lossList': [0.0, -1.189085002988577, 0.0, 0.5269210311438656, 0.0, 0.0, 0.0], 'rewardMean': 0.8664976120863574, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2015.0258829240802
'totalSteps': 32768, 'rewardStep': 0.973569020058709, 'errorList': [], 'lossList': [0.0, -1.1700699884444474, 0.0, 0.3314831175128347, 0.0, 0.0, 0.0], 'rewardMean': 0.8813213917303113, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2010.0460476688927
'totalSteps': 34816, 'rewardStep': 0.9848935604727821, 'errorList': [], 'lossList': [0.0, -1.139571687579155, 0.0, 0.21318728488768102, 0.0, 0.0, 0.0], 'rewardMean': 0.9203127308503716, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2019.2087589289265
'totalSteps': 36864, 'rewardStep': 0.9930775855946528, 'errorList': [], 'lossList': [0.0, -1.1098465152084827, 0.0, 0.13784995046953555, 0.0, 0.0, 0.0], 'rewardMean': 0.9686308218015629, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2019.2845091910622
'totalSteps': 38912, 'rewardStep': 0.9709489030155126, 'errorList': [], 'lossList': [0.0, -1.1105859164148568, 0.0, 0.06284669642482185, 0.0, 0.0, 0.0], 'rewardMean': 0.9730537184844668, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1993.4476210936639
'totalSteps': 40960, 'rewardStep': 0.933633284707501, 'errorList': [], 'lossList': [0.0, -1.1173883907496929, 0.0, 269.5115551233292, 0.0, 0.0, 0.0], 'rewardMean': 0.9683069331186951, 'totalEpisodes': 197, 'stepsPerEpisode': 73, 'rewardPerEpisode': 71.47611313884737
'totalSteps': 43008, 'rewardStep': 0.9649435526925333, 'errorList': [], 'lossList': [0.0, -1.1171350263059139, 0.0, 83.91019536554813, 0.0, 0.0, 0.0], 'rewardMean': 0.9703209386720106, 'totalEpisodes': 272, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.608091546089197
'totalSteps': 45056, 'rewardStep': 0.9927112698339502, 'errorList': [], 'lossList': [0.0, -1.116033124178648, 0.0, 35.88537613451481, 0.0, 0.0, 0.0], 'rewardMean': 0.9743133554197861, 'totalEpisodes': 341, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9927112698339502
'totalSteps': 47104, 'rewardStep': 0.8947961403633816, 'errorList': [], 'lossList': [0.0, -1.1138718225061894, 0.0, 9.88799902871251, 0.0, 0.0, 0.0], 'rewardMean': 0.9675962676168819, 'totalEpisodes': 428, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.51943116886044
'totalSteps': 49152, 'rewardStep': 0.9166988694645947, 'errorList': [], 'lossList': [0.0, -1.1098746184259654, 0.0, 5.974253272637725, 0.0, 0.0, 0.0], 'rewardMean': 0.9616455829834619, 'totalEpisodes': 516, 'stepsPerEpisode': 46, 'rewardPerEpisode': 44.57288107862684
'totalSteps': 51200, 'rewardStep': 0.9760565806114077, 'errorList': [], 'lossList': [0.0, -1.1054938804358243, 0.0, 3.9164650358259676, 0.0, 0.0, 0.0], 'rewardMean': 0.9601328766815025, 'totalEpisodes': 601, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.9182556239120307
'totalSteps': 53248, 'rewardStep': 0.9386281401726049, 'errorList': [], 'lossList': [0.0, -1.1008482240140438, 0.0, 3.0854744892567396, 0.0, 0.0, 0.0], 'rewardMean': 0.956638788692892, 'totalEpisodes': 682, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8785740682917282
'totalSteps': 55296, 'rewardStep': 0.9053241517225726, 'errorList': [], 'lossList': [0.0, -1.0971976481378078, 0.0, 5.083938103169203, 0.0, 0.0, 0.0], 'rewardMean': 0.9486818478178712, 'totalEpisodes': 746, 'stepsPerEpisode': 49, 'rewardPerEpisode': 47.65660973040607
'totalSteps': 57344, 'rewardStep': 0.9217224620342688, 'errorList': [], 'lossList': [0.0, -1.0965310275554656, 0.0, 3.060146859660745, 0.0, 0.0, 0.0], 'rewardMean': 0.9415463354618329, 'totalEpisodes': 821, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.9409238449022
'totalSteps': 59392, 'rewardStep': 0.8991230410966423, 'errorList': [], 'lossList': [0.0, -1.0977046024054289, 0.0, 3.6268081299960615, 0.0, 0.0, 0.0], 'rewardMean': 0.9343637492699457, 'totalEpisodes': 885, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.93933942950543
'totalSteps': 61440, 'rewardStep': 0.952769794148598, 'errorList': [], 'lossList': [0.0, -1.0950135052204133, 0.0, 1.7447400948032736, 0.0, 0.0, 0.0], 'rewardMean': 0.9362774002140555, 'totalEpisodes': 948, 'stepsPerEpisode': 59, 'rewardPerEpisode': 57.26149311695753
'totalSteps': 63488, 'rewardStep': 0.9818435971295021, 'errorList': [], 'lossList': [0.0, -1.089876252785325, 0.0, 1.588658682256937, 0.0, 0.0, 0.0], 'rewardMean': 0.9379674046577524, 'totalEpisodes': 1010, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.7178830322426
'totalSteps': 65536, 'rewardStep': 0.949918047044205, 'errorList': [], 'lossList': [0.0, -1.1023275926709175, 0.0, 2.291074299812317, 0.0, 0.0, 0.0], 'rewardMean': 0.9336880823787779, 'totalEpisodes': 1074, 'stepsPerEpisode': 33, 'rewardPerEpisode': 32.39879637676553
'totalSteps': 67584, 'rewardStep': 0.9747069650655917, 'errorList': [], 'lossList': [0.0, -1.1181691955775022, 0.0, 2.3616016009822487, 0.0, 0.0, 0.0], 'rewardMean': 0.9416791648489987, 'totalEpisodes': 1134, 'stepsPerEpisode': 58, 'rewardPerEpisode': 56.580159413671076
'totalSteps': 69632, 'rewardStep': 0.9654136241876984, 'errorList': [], 'lossList': [0.0, -1.1178610652685166, 0.0, 3.070749969035387, 0.0, 0.0, 0.0], 'rewardMean': 0.9465506403213093, 'totalEpisodes': 1189, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.781903026254922
'totalSteps': 71680, 'rewardStep': 0.9768229687303918, 'errorList': [], 'lossList': [0.0, -1.1200908698141574, 0.0, 2.9704054899513723, 0.0, 0.0, 0.0], 'rewardMean': 0.9466272791332075, 'totalEpisodes': 1241, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.954940063195878
'totalSteps': 73728, 'rewardStep': 0.9731050962296157, 'errorList': [], 'lossList': [0.0, -1.1314254581928254, 0.0, 9.441950111836196, 0.0, 0.0, 0.0], 'rewardMean': 0.9500749747389087, 'totalEpisodes': 1294, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.752869884655237
'totalSteps': 75776, 'rewardStep': 0.9621786617596412, 'errorList': [], 'lossList': [0.0, -1.1305129799991847, 0.0, 15.844916177541018, 0.0, 0.0, 0.0], 'rewardMean': 0.9557604257426153, 'totalEpisodes': 1355, 'stepsPerEpisode': 32, 'rewardPerEpisode': 31.21462350078046
'totalSteps': 77824, 'rewardStep': 0.9073737414864506, 'errorList': [], 'lossList': [0.0, -1.1213950127363206, 0.0, 8.195946760475636, 0.0, 0.0, 0.0], 'rewardMean': 0.9543255536878336, 'totalEpisodes': 1428, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.7251624621087855
'totalSteps': 79872, 'rewardStep': 0.9633919807144664, 'errorList': [], 'lossList': [0.0, -1.1031291197985411, 0.0, 4.0656908944249155, 0.0, 0.0, 0.0], 'rewardMean': 0.960752447649616, 'totalEpisodes': 1509, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.801060376256551
'totalSteps': 81920, 'rewardStep': 0.9511925723339745, 'errorList': [], 'lossList': [0.0, -1.081482543051243, 0.0, 3.5495400078594685, 0.0, 0.0, 0.0], 'rewardMean': 0.9605947254681537, 'totalEpisodes': 1589, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.42235217437578
'totalSteps': 83968, 'rewardStep': 0.9434566035861934, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9561098817680218, 'totalEpisodes': 1671, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.225648119174778
'totalSteps': 86016, 'rewardStep': 0.9428870814599384, 'errorList': [], 'lossList': [0.0, -1.0537328224629163, 0.0, 3.36333708781749, 0.0, 0.0, 0.0], 'rewardMean': 0.9529278934074563, 'totalEpisodes': 1756, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.724902332401365
'totalSteps': 88064, 'rewardStep': 0.9649822605675957, 'errorList': [], 'lossList': [0.0, -1.0498327475041151, 0.0, 2.3887675059959292, 0.0, 0.0, 0.0], 'rewardMean': 0.9528847570454462, 'totalEpisodes': 1840, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.89802039920293
'totalSteps': 90112, 'rewardStep': 0.9507607199340091, 'errorList': [], 'lossList': [0.0, -1.055245703458786, 0.0, 3.7311211306601764, 0.0, 0.0, 0.0], 'rewardMean': 0.9502785321658077, 'totalEpisodes': 1913, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.610857787865566
'totalSteps': 92160, 'rewardStep': 0.9009909487915847, 'errorList': [], 'lossList': [0.0, -1.0422501351684332, 0.0, 4.6034632585942745, 0.0, 0.0, 0.0], 'rewardMean': 0.9430671174220047, 'totalEpisodes': 1982, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.7028801988557425
'totalSteps': 94208, 'rewardStep': 0.9405760365095505, 'errorList': [], 'lossList': [0.0, -1.017107980325818, 0.0, 5.180885021388531, 0.0, 0.0, 0.0], 'rewardMean': 0.9409068548969957, 'totalEpisodes': 2040, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.22503349284225
'totalSteps': 96256, 'rewardStep': 0.7879797065057448, 'errorList': [], 'lossList': [0.0, -0.9989939322695136, 0.0, 4.619331939518451, 0.0, 0.0, 0.0], 'rewardMean': 0.9289674513989251, 'totalEpisodes': 2094, 'stepsPerEpisode': 42, 'rewardPerEpisode': 38.19186573357591
'totalSteps': 98304, 'rewardStep': 0.9062704098416031, 'errorList': [], 'lossList': [0.0, -0.9802252750843763, 0.0, 5.008429738134145, 0.0, 0.0, 0.0], 'rewardMean': 0.9232552943116389, 'totalEpisodes': 2144, 'stepsPerEpisode': 36, 'rewardPerEpisode': 33.83521364612649
'totalSteps': 100352, 'rewardStep': 0.9670924457617495, 'errorList': [316.8302357504777, 371695.15376522957, 267852.189645138, 335.86178268473515, 155.78373009294157, 214.6988311397696, 365.62415974706846, 201.6320472898819, 40136.859866328436, 53883.91990227342, 862810.7832385716, 2070442.5909046014, 110364.55742900592, 346.07165097426275, 461.89091868029345, 205.38915448762694, 360859.5165403803, 271245.10971024854, 338.3433351637896, 295.26408649618963, 336.38566301158875, 797917.8592836144, 3612113.4728499143, 398913.1240104351, 31249.422130210714, 457167.70454454725, 56005.52633186446, 354.199539009838, 345.3458470781936, 340.71373335003307, 1276865.4587931365, 360.90324642002986, 1211858.200939946, 85776.19843773155, 141118.3903462547, 383.53513370856587, 345.8890465052337, 300.3163975664096, 352395.6798939424, 304.9547296729347, 965185.2277770838, 730187.8674496044, 6031990.986412642, 297.7238255204659, 295.7587847337878, 347.55067353048946, 299.305675427554, 299460.47007496754, 298.9059483529639, 375.5991720850728, 61944.30621505106, 331843.684065793, 355.8363963112858, 320.33973334745247, 2269007.252013095, 1354301.7674422734, 368.70059973697306, 4149632.851699132, 214.77120573504337, 163177.46397894074, 3068043.1791507695, 2285630.4471338103, 477286.89822443976, 297.5885520195055, 26191.457952818615, 182237.50667179175, 1403253.8255369717, 292.4010989739774, 51376.06588578613, 301.0773236378732, 27994.732131150708, 805798.357943546, 6162714.085836395, 321.4309002299486, 5598.9955558450365, 7833.3476963009, 440.4753066243585, 356971.2143240521, 444296.6562533502, 914635.8113422255, 322.14452141808613, 1725104.582381231, 4716.926919374122, 347.39763401338183, 394123.9887161464, 345.64478757002314, 200.80836595905726, 386.2033679798358, 317068.38015416864, 369.2342551287667, 315.5081206259357, 30235.201014010727, 2428285.901535075, 7854390.713284498, 331.2710457571362, 571562.5178382167, 61154.24259604013, 260156.85669080704, 3402.34463890628, 895.3539663678578], 'lossList': [0.0, -0.9557606603950262, 0.0, 4.816176646202803, 0.0, 0.0, 0.0], 'rewardMean': 0.9248452816544163, 'totalEpisodes': 2190, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.504020706515824, 'successfulTests': 0
'totalSteps': 102400, 'rewardStep': 0.7997801926798644, 'errorList': [], 'lossList': [0.0, -0.9340804502367973, 0.0, 8.0806784927845, 0.0, 0.0, 0.0], 'rewardMean': 0.9104776405637836, 'totalEpisodes': 2234, 'stepsPerEpisode': 32, 'rewardPerEpisode': 28.76507558437584
'totalSteps': 104448, 'rewardStep': 0.8731894573901898, 'errorList': [], 'lossList': [0.0, -0.8755153495818376, 0.0, 3.474966375157237, 0.0, 0.0, 0.0], 'rewardMean': 0.903450925944183, 'totalEpisodes': 2273, 'stepsPerEpisode': 38, 'rewardPerEpisode': 36.11444491516892
'totalSteps': 106496, 'rewardStep': 0.8823915927913969, 'errorList': [], 'lossList': [0.0, -0.8268640613183379, 0.0, 4.702631410211325, 0.0, 0.0, 0.0], 'rewardMean': 0.8974013770773288, 'totalEpisodes': 2312, 'stepsPerEpisode': 41, 'rewardPerEpisode': 38.97364275047936
'totalSteps': 108544, 'rewardStep': 0.9122958871697829, 'errorList': [], 'lossList': [0.0, -0.8028489952906966, 0.0, 4.22221968062222, 0.0, 0.0, 0.0], 'rewardMean': 0.8921327397375476, 'totalEpisodes': 2346, 'stepsPerEpisode': 85, 'rewardPerEpisode': 80.49931837133886
'totalSteps': 110592, 'rewardStep': 0.9562001601093494, 'errorList': [235.27998283963603, 559454.8197512712, 77356.06106758436, 281.1626350282921, 390160.49268724804, 22430.97154497694, 248.68636948275972, 246.28185194797894, 227.092961857147, 164914.76475330486, 453.9107007242604, 172.48370053623904, 202.45364931645477, 85703.28839900273, 15138439.643742234, 198598.04800276505, 79557.29619795665, 430.56480348820975, 124.15611290892654, 21870.13827457411, 202.13446955222682, 34434.99706864378, 176.91893751336556, 238.20590111341556, 163896.21186303528, 26559.024293813403, 487188.7639407919, 236.13501458625768, 909.630397518885, 1618028.1689444329, 230.13810785650313, 244.00498140238807, 256.6409305672106, 52261.981453478744, 236.59459442960676, 271.70777985594185, 184.38588673518328, 446376.3077268503, 457.12140568585437, 171.71280888463733, 339357.53379444766, 237.2645007822761, 241.25334268145838, 174.78613898529122, 163.7642559134067, 157456.6237978339, 177.29395082522055, 233.35037504875385, 240.5530646574719, 237.59171907112722, 247.85953970700595, 172438.8791627948, 228.55287394035773, 227.97940006014522, 155316.84528774867, 226.90164913666234, 209.8315253258983, 276.511489724938, 2158622.869800736, 198.59401567532942, 13442.99435138286, 29408.448838678127, 200.2584566902258, 7772.3002287721465, 240.50841364903053, 1341.4600886867026, 205.89482603684502, 151990.35947674827, 188.8191735267, 215.58701029629435, 50330.79074593545, 405.26665595311994, 528067.1513553736, 216.12089882292193, 2420423.3793820986, 14765.48520475322, 239.6556444404432, 11548.494570459548, 219.95011192029833, 41160.29007712103, 231.5358947848141, 258.6436169688284, 397370.42662744294, 242.7366771913638, 33969.09929190425, 229.4468693842005, 244.35926502823415, 208.46342860069322, 216.38359497551892, 227.98283336125598, 241.4210527996347, 239.1349543810979, 30071.3180158686, 635.1122890397769, 248.96239236746942, 10460.23910540992, 257.33141388797765, 233.62712210469533, 81983.00189126284, 420551.9740528508], 'lossList': [0.0, -0.7963441921398043, 0.0, 2.5347003413364293, 0.0, 0.0, 0.0], 'rewardMean': 0.8926766837550817, 'totalEpisodes': 2381, 'stepsPerEpisode': 40, 'rewardPerEpisode': 38.7597776278278, 'successfulTests': 0
'totalSteps': 112640, 'rewardStep': 0.9714520462552421, 'errorList': [], 'lossList': [0.0, -0.78947764467448, 0.0, 1.7482661377638578, 0.0, 0.0, 0.0], 'rewardMean': 0.8997227935014473, 'totalEpisodes': 2415, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.70676560728131
'totalSteps': 114688, 'rewardStep': 0.9396803871460034, 'errorList': [], 'lossList': [0.0, -0.7764020532369613, 0.0, 2.933087855763733, 0.0, 0.0, 0.0], 'rewardMean': 0.8996332285650928, 'totalEpisodes': 2451, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9396803871460034
'totalSteps': 116736, 'rewardStep': 0.7708878562813526, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8843857881866285, 'totalEpisodes': 2484, 'stepsPerEpisode': 69, 'rewardPerEpisode': 64.74424150394381
'totalSteps': 118784, 'rewardStep': 0.6993346659992792, 'errorList': [], 'lossList': [0.0, -0.7564490793272853, 0.0, 3.2503690265119074, 0.0, 0.0, 0.0], 'rewardMean': 0.8576100102103812, 'totalEpisodes': 2515, 'stepsPerEpisode': 69, 'rewardPerEpisode': 62.92079145446755
'totalSteps': 120832, 'rewardStep': 0.9094590762601411, 'errorList': [], 'lossList': [0.0, -0.7428725160658359, 0.0, 1.8219292102381588, 0.0, 0.0, 0.0], 'rewardMean': 0.868577898568409, 'totalEpisodes': 2550, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.6389247700519167
'totalSteps': 122880, 'rewardStep': 0.9866468214317562, 'errorList': [237.26554553342163, 245.29394707593423, 19122.852116276503, 1135658.9986324522, 186.87508086117347, 206.44860840218809, 262.2303458757001, 18590.196787795292, 191.049070057438, 205.80260614666213, 241.22291217491508, 386.3933137439662, 153.0791870655131, 281555.8254235102, 348.1714818126797, 175.93010843592182, 272.3444302389376, 258.2358857349628, 11881.50341123639, 139.25397529126266, 76.67587897954859, 878080.5382821214, 201014.80594123757, 220.2174278632726, 323.89773942044025, 230.83820992127667, 273098.75114788115, 261.49581307770126, 289.8979169801679, 276.6126882891069, 258.3593149572936, 216.07805495900737, 812.0668095346014, 255.0116349780375, 254.46057237162805, 90.18864288432334, 10688068.513449507, 279.0622524696203, 222.90566142369582, 286.9034058893045, 229.10713743279553, 338.2653506275471, 320.1202698359729, 189958.34772112998, 254.45285707383763, 229.0770921878016, 400251.81573900476, 224.93991898719165, 1876120.4792158788, 210.36863032305214, 14671.237643455608, 241.24877040571374, 295.33539624575866, 52955.126409145734, 284449.2236339387, 36482.25498608176, 191.91129560385252, 148.1048786009451, 53054.82049836141, 10118.419002228375, 196688.8328535418, 301.3184888541307, 203587.7703231124, 240.50596487844282, 270.06778250679184, 224.17828142861026, 44632.140363490806, 300.4028612551014, 4647.904939068942, 209.84004294013297, 270.20400836634377, 160.56969491597775, 190.7757816418626, 9099568.706865681, 864427.2067178141, 20398.361100661252, 212.16203318748813, 102833.46499081489, 135.63353934783098, 224.90413567730187, 131840.0773044412, 226.4811284538249, 222.1921279917201, 22695.894553023645, 205.76670556113632, 199.9445902988819, 244.08085413163585, 211.69544825717855, 769360.3329007559, 6048461.212066618, 227.0023170530599, 18646.80506244696, 476831.9924315752, 4811580.2574353665, 218.31620342167108, 172.9174301955873, 127269.40969379804, 420032.89344491396, 201.95870921532358, 1880.428194601422], 'lossList': [0.0, -0.7206697938963771, 0.0, 1.2575828853994608, 0.0, 0.0, 0.0], 'rewardMean': 0.8799236349725656, 'totalEpisodes': 2581, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.910154303632574, 'successfulTests': 0
'totalSteps': 124928, 'rewardStep': 0.694913184211983, 'errorList': [], 'lossList': [0.0, -0.7080456424504519, 0.0, 1.8563561651855707, 0.0, 0.0, 0.0], 'rewardMean': 0.8611757941146243, 'totalEpisodes': 2611, 'stepsPerEpisode': 120, 'rewardPerEpisode': 111.87987916331078
'totalSteps': 126976, 'rewardStep': 0.9362501488551803, 'errorList': [], 'lossList': [0.0, -0.6800838638097048, 0.0, 1.5331612095236777, 0.0, 0.0, 0.0], 'rewardMean': 0.8635712202831639, 'totalEpisodes': 2643, 'stepsPerEpisode': 41, 'rewardPerEpisode': 38.745048011506285
'totalSteps': 129024, 'rewardStep': 0.6789604943588929, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8065980985184835, 'totalEpisodes': 2677, 'stepsPerEpisode': 46, 'rewardPerEpisode': 38.25749799530363
'totalSteps': 131072, 'rewardStep': 0.9145321418546524, 'errorList': [], 'lossList': [0.0, -0.6693388450890779, 0.0, 3.1018654005602, 0.0, 0.0, 0.0], 'rewardMean': 0.8040832739893483, 'totalEpisodes': 2706, 'stepsPerEpisode': 50, 'rewardPerEpisode': 48.06674202034019
'totalSteps': 133120, 'rewardStep': 0.9714538865384508, 'errorList': [585069.1746009426, 147460.07576475377, 687281.3477459092, 2375650.3734966544, 857.8879614697905, 116402.29100058993, 43278.58039226403, 824881.6998677631, 1371744.9267090147, 714.53533293974, 426772.79561954475, 478627.9239641012, 34950.218271267986, 111585.06015252843, 4036979.518679555, 51993.87508721887, 224.0397860909944, 363.6973902236033, 551805.5554853729, 183780.02864261816, 1538328.380552029, 228434.62662052063, 809.7381206855583, 399.5501453974524, 690206.2202709777, 362.5007498344622, 2272058.0982998186, 603942.061342655, 5467071.792408029, 284.06671711067213, 1182113.3890036622, 100371.77214709666, 1579598.7779004872, 2217635.723120042, 1799733.3878572441, 662.6897398336922, 372363.31014736963, 116436.84851961392, 144525.8288996116, 310.52745986028566, 565.1026056246811, 1107011.4959261785, 112208.33329312944, 2250562.948853434, 765.7787482300882, 885448.464635099, 473.51634048668444, 386.8104157626876, 409.6739404977434, 273992.1971166231, 5418448.535885805, 438.3960439484802, 83110.83365064698, 1826813.463508844, 893619.7471282339, 1984048.7807470828, 1561711.7281888814, 593.2587584546491, 414815.0926449026, 1448126.558450194, 1097216.9866630891, 60338.965391450496, 1187669.9259304146, 384053.41871584795, 1226673.6392066036, 21020101.205367826, 425193.3348275845, 1912174.350904644, 124809.1928608085, 381.8708792179928, 493.72844667997265, 692605.8172819404, 227.65626910343386, 261.6644294749332, 2521350.1509079575, 2277874.5853383387, 1960924.2112851692, 395.3873329093235, 286968.78094347357, 371198.02157768374, 2239546.8893945394, 1423519.042706034, 2004697.3842780867, 602174.435432783, 653.590713184834, 128426.70029598227, 771135.115766689, 345252.94074320514, 4407913.435616825, 366.60433424722925, 832440.3717923098, 805.1996457538822, 1614335.6593810425, 360.79709457177955, 192884.36415148946, 14071.19352432431, 982240.5608805863, 1016839.5612197042, 416.4354500132337, 3524389.4352442874], 'lossList': [0.0, -0.6694735363125801, 0.0, 4.852354768291116, 0.0, 0.0, 0.0], 'rewardMean': 0.824139877015058, 'totalEpisodes': 2737, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9411965172730479, 'successfulTests': 0
'totalSteps': 135168, 'rewardStep': 0.9703775153436311, 'errorList': [], 'lossList': [0.0, -0.6511513996869326, 0.0, 0.8670475752092898, 0.0, 0.0, 0.0], 'rewardMean': 0.844088842921286, 'totalEpisodes': 2768, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.81814984418472
'totalSteps': 137216, 'rewardStep': 0.9227997581986221, 'errorList': [], 'lossList': [0.0, -0.6388705728575588, 0.0, 2.071669259481132, 0.0, 0.0, 0.0], 'rewardMean': 0.8664353521412202, 'totalEpisodes': 2796, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.095841789905569
'totalSteps': 139264, 'rewardStep': 0.8826581941768535, 'errorList': [], 'lossList': [0.0, -0.6246022611856461, 0.0, 4.441367192938924, 0.0, 0.0, 0.0], 'rewardMean': 0.8637552639328916, 'totalEpisodes': 2823, 'stepsPerEpisode': 102, 'rewardPerEpisode': 95.03103469696613
'totalSteps': 141312, 'rewardStep': 0.9754868591630113, 'errorList': [], 'lossList': [0.0, -0.6025469087064266, 0.0, 9.438153414428234, 0.0, 0.0, 0.0], 'rewardMean': 0.8626392677060171, 'totalEpisodes': 2853, 'stepsPerEpisode': 44, 'rewardPerEpisode': 43.46762932563421
'totalSteps': 143360, 'rewardStep': 0.8830086786650956, 'errorList': [], 'lossList': [0.0, -0.5812106505036354, 0.0, 3.037202185578644, 0.0, 0.0, 0.0], 'rewardMean': 0.8814488171513283, 'totalEpisodes': 2882, 'stepsPerEpisode': 33, 'rewardPerEpisode': 31.127587699355583
'totalSteps': 145408, 'rewardStep': 0.8115496190283913, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8822376766355993, 'totalEpisodes': 2914, 'stepsPerEpisode': 111, 'rewardPerEpisode': 104.10515478253632
'totalSteps': 147456, 'rewardStep': 0.6974230705924793, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8623730271327406, 'totalEpisodes': 2943, 'stepsPerEpisode': 60, 'rewardPerEpisode': 53.620826846294925
'totalSteps': 149504, 'rewardStep': 0.9319007173688522, 'errorList': [], 'lossList': [0.0, -0.5636033264920115, 0.0, 4.587911069020629, 0.0, 0.0, 0.0], 'rewardMean': 0.8584177102157808, 'totalEpisodes': 2974, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.783216893920013
'totalSteps': 151552, 'rewardStep': 0.8182699484331819, 'errorList': [], 'lossList': [0.0, -0.5320518743246794, 0.0, 1.2892470560967921, 0.0, 0.0, 0.0], 'rewardMean': 0.8432069535247357, 'totalEpisodes': 3002, 'stepsPerEpisode': 116, 'rewardPerEpisode': 109.34772464963623
'totalSteps': 153600, 'rewardStep': 0.8791301465816728, 'errorList': [], 'lossList': [0.0, -0.5020503697916865, 0.0, 5.1322494674474, 0.0, 0.0, 0.0], 'rewardMean': 0.838839992363041, 'totalEpisodes': 3034, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.10018242103876
'totalSteps': 155648, 'rewardStep': 0.9748739447041146, 'errorList': [165.46670616643883, 63818.3662136819, 815.3336424371728, 429.9794781438111, 135118.76456684901, 49246.360005578594, 573.9453104241096, 418.3295245849468, 591166.2136115195, 195904.33111693215, 3412549.3157572416, 412.13705479195534, 572.2757292170132, 604257.0726754011, 29986.501878659652, 442.70304667266373, 103857.88952176871, 403.962980013645, 383.0054681911256, 355345.5450495363, 542694.4229443079, 291050.25411906996, 418918.16507153196, 514.8007362959802, 35851.90095267634, 404.6176513223904, 445.9826165969382, 325478.9043921315, 138600.78468543786, 327.83752590564336, 426764.54255666886, 429.46620641433924, 523.8451892539905, 1557827.8323208783, 1164990.0583117865, 396460.04374379554, 635.2629629889898, 51080.86858694481, 506.97912450793154, 17186.27394754848, 385.2871395849788, 462.81665063971235, 2218711.097874729, 709.6113231590618, 99741.23029493928, 660.8544545658158, 453.31301641416803, 20078.225744569398, 412.01690366747016, 2720.6216506056903, 160470.65798770395, 5867604.280578468, 41474.09881183693, 396.2723139352061, 665.8110582818905, 85714.88044199147, 1006.7771886473452, 2515496.555034214, 409556.86787950643, 11080.777210364422, 5640481.423700856, 10222.74263890779, 2694.226855125676, 680.9412595709465, 407.026534543589, 978399.2708084735, 19295.958499078453, 455782.2621813216, 364.9396685035166, 1023447.9763277383, 393.6966355122758, 120283.32013319012, 422.2321780868863, 402.00785901739863, 1327693.9934932822, 272631.9410885396, 325.6609152080217, 18770.60588475615, 81594.68873920177, 410.15528903078496, 534821.2104014611, 357.17401212751076, 436.1832425022004, 2157010.549365898, 235367.54430711814, 921796.4717264378, 375.7463765240753, 63178.788858340595, 287056.7455374923, 1635701.473896051, 13321048.091876838, 3031584.800646234, 403.3101488783246, 297945.5057064935, 118.62568031013483, 209630.51415518552, 417.5590870221662, 609713.174982376, 4647108.42440659, 897.7223176998709], 'lossList': [0.0, -0.4709298086352646, 0.0, 0.949424528889358, 0.0, 0.0, 0.0], 'rewardMean': 0.848061567415767, 'totalEpisodes': 3066, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.321962817785977, 'successfulTests': 0
'totalSteps': 157696, 'rewardStep': 0.9678384307851703, 'errorList': [], 'lossList': [0.0, -0.45914997505024074, 0.0, 1.431903312727809, 0.0, 0.0, 0.0], 'rewardMean': 0.8472967245779829, 'totalEpisodes': 3097, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.56976867960439
'totalSteps': 159744, 'rewardStep': 0.8892687752822995, 'errorList': [], 'lossList': [0.0, -0.44834613977000115, 0.0, 3.8360474430024625, 0.0, 0.0, 0.0], 'rewardMean': 0.8479227342397033, 'totalEpisodes': 3127, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.35317549558644
'totalSteps': 161792, 'rewardStep': 0.7972572774809807, 'errorList': [], 'lossList': [0.0, -0.4306316114030778, 0.0, 5.336147171258927, 0.0, 0.0, 0.0], 'rewardMean': 0.8464935000849622, 'totalEpisodes': 3160, 'stepsPerEpisode': 32, 'rewardPerEpisode': 28.07989283555296
'totalSteps': 163840, 'rewardStep': 0.9355279403711708, 'errorList': [], 'lossList': [0.0, -0.4122674172744155, 0.0, 3.3723027810454367, 0.0, 0.0, 0.0], 'rewardMean': 0.8588913322192402, 'totalEpisodes': 3185, 'stepsPerEpisode': 54, 'rewardPerEpisode': 50.85406339304298
'totalSteps': 165888, 'rewardStep': 0.9168365963793826, 'errorList': [], 'lossList': [0.0, -0.3968760883435607, 0.0, 1.629858696088195, 0.0, 0.0, 0.0], 'rewardMean': 0.8808326847979304, 'totalEpisodes': 3213, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.832230584904596
'totalSteps': 167936, 'rewardStep': 0.9754906553797752, 'errorList': [4516482.918241812, 163840.3127375569, 180789.61083661907, 631337.5555327433, 47459.51042677061, 948.2128019391256, 466.04211323329673, 167.30758288056236, 173.44910879213882, 85708.90240576437, 2099489.848579293, 3719600.652559401, 552.8375403988582, 107797.28271955729, 359420.72776658996, 122851.18844633251, 1992477.0752942108, 43621.01352565193, 47554.288008834264, 1900475.0598625748, 703034.1886779633, 360422.35877617705, 448600.90289925295, 2954586.20929223, 30550648.591523994, 285654.1895969567, 354976.3382369636, 34551.23896024435, 5354801.75643853, 98448.08794567078, 16068197.131165497, 2483202.4865793493, 2226124.5706716953, 95669.15547069877, 156770.30391590408, 1139.8420538099776, 6066129.213446373, 129333.64156075819, 11995256.727655793, 550520.3042831795, 1268700.2722054182, 637501.4060430882, 165954.63191994408, 108014.54802380597, 39315.912703404516, 10898.35359774072, 496091.06739622005, 340953.90910154587, 1264103.6229341484, 478.0426185839332, 287.7798833438656, 60663.763350979185, 187313.60650298136, 407.20981849903205, 272310.1096204962, 1010310.1834499689, 845793.6029680169, 704028.572709619, 782511.0397489513, 774.3588548717421, 1354812.9695702996, 366.86258553268345, 258.0096941236727, 86992.14394874437, 287.8782315469074, 1290152.059680454, 338.87368158574645, 565310.7484576087, 1287946.2111030961, 133.62391789360186, 1205594.603125285, 282.9532111507082, 72419.99385328862, 811.1895140089243, 154265.08187294213, 6985.811694111817, 649279.2369031253, 698574.0230647672, 2268569.187898483, 401.41376690105193, 81986.14343491737, 301825.3726016333, 331.81850106318313, 118519.72444156805, 577.8094970979898, 8547.208368667834, 436972.46910680627, 392.62441379795746, 76309.89196744519, 2130659.130186117, 4247635.87663245, 794.0641187397778, 499.31730596580803, 267791.8614542335, 716.7939746472646, 184288.9666655236, 13829906.610485388, 1168.8694698804743, 529483.2199701252, 5162.824835979036], 'lossList': [0.0, -0.3785026952624321, 0.0, 2.829350543022156, 0.0, 0.0, 0.0], 'rewardMean': 0.9086394432766601, 'totalEpisodes': 3242, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.99115511752337, 'successfulTests': 0
'totalSteps': 169984, 'rewardStep': 0.8598722392805357, 'errorList': [], 'lossList': [0.0, -0.3675951324403286, 0.0, 0.9641905300784857, 0.0, 0.0, 0.0], 'rewardMean': 0.9014365954678285, 'totalEpisodes': 3270, 'stepsPerEpisode': 43, 'rewardPerEpisode': 40.4791326056254
'totalSteps': 172032, 'rewardStep': 0.9629104043407355, 'errorList': [], 'lossList': [0.0, -0.3553195517510176, 0.0, 0.8053370384499431, 0.0, 0.0, 0.0], 'rewardMean': 0.9159006410585839, 'totalEpisodes': 3300, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.772559380952817
'totalSteps': 174080, 'rewardStep': 0.9860250478448273, 'errorList': [], 'lossList': [0.0, -0.34713727645576, 0.0, 0.7664744542911649, 0.0, 0.0, 0.0], 'rewardMean': 0.9265901311848991, 'totalEpisodes': 3329, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.669978326783113
'totalSteps': 176128, 'rewardStep': 0.8597448652200035, 'errorList': [], 'lossList': [0.0, -0.35287989787757396, 0.0, 1.409661528468132, 0.0, 0.0, 0.0], 'rewardMean': 0.9150772232364881, 'totalEpisodes': 3354, 'stepsPerEpisode': 116, 'rewardPerEpisode': 110.05288723019174
'totalSteps': 178176, 'rewardStep': 0.8476051952379422, 'errorList': [], 'lossList': [0.0, -0.35413406789302826, 0.0, 0.741667496971786, 0.0, 0.0, 0.0], 'rewardMean': 0.9030538996817654, 'totalEpisodes': 3383, 'stepsPerEpisode': 73, 'rewardPerEpisode': 69.15667809896287
'totalSteps': 180224, 'rewardStep': 0.8160080838503431, 'errorList': [], 'lossList': [0.0, -0.3429258331656456, 0.0, 1.4047663134522737, 0.0, 0.0, 0.0], 'rewardMean': 0.8957278305385697, 'totalEpisodes': 3410, 'stepsPerEpisode': 29, 'rewardPerEpisode': 25.5846302664386
'totalSteps': 182272, 'rewardStep': 0.9711244374814175, 'errorList': [201241.00061386736, 1268.2433287261808, 7092.8080646776025, 1902607.6995709431, 443209.6082920641, 664281.957617671, 797435.0940717107, 880302.535868957, 672.1195737638963, 1515984.5886419378, 3078916.289453443, 611202.5319562055, 118460.03418886807, 248594.2266785628, 852241.8302877513, 775.6625051406088, 2573524.0881324816, 126777.22531934039, 33750.614139592035, 12663.759987805297, 308.94436253502647, 2495373.327931662, 197.906186403684, 142775.96132757544, 213.7511217683151, 17486794.595061466, 713992.4576167517, 638.5585577290334, 319006.74282260734, 325691.6578940508, 436929.2968098883, 521.7727091128586, 1060686.5028535358, 259324.30486111908, 770265.0131883277, 907942.26803455, 3424802.619321065, 523.431164931918, 232696.1187394665, 1043261.97549762, 931532.4872740952, 220.29809354839009, 780.9369504098806, 3156333.006320433, 852630.5831369181, 213213.6991141393, 436015.3612064183, 1059037.2771748402, 602.0980054630588, 11778383.778615164, 758084.9318271746, 1893845.536218323, 5895322.922509502, 931805.0655048148, 4546128.17017455, 161113.49578820018, 628463.1035290867, 767944.8554024642, 1162462.8578302595, 6026617.718346214, 968406.5270574292, 854.2986328881709, 344374.56604159746, 2221410.740575149, 60023.269240955626, 1160114.7687470473, 641007.4234458811, 311575.4804079668, 202986.99242024613, 785506.7554289028, 6569653.078283463, 158891.34666124787, 4966590.529490161, 830.7671446118873, 506974.5144752637, 447463.4527658977, 2702624.2853378053, 285374.06014564267, 132101.34879807648, 265.2623681811762, 1372010.8026120327, 992342.4108387744, 538.2044098320315, 49712.73799289247, 665430.1287412624, 294493.17171129526, 1684567.0029256493, 1057.002865902371, 618670.1397458354, 9289630.04339311, 341363.35178879375, 243847.28017967253, 1998819.476290556, 868896.3208893186, 295733.82444602024, 267789.53315884667, 113940.9842354898, 74655.74668541904, 366755.80956880917, 51838.87697855898], 'lossList': [0.0, -0.31468521170318126, 0.0, 0.9206378006376326, 0.0, 0.0, 0.0], 'rewardMean': 0.9131145465386133, 'totalEpisodes': 3439, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.9016734029422264, 'successfulTests': 0
'totalSteps': 184320, 'rewardStep': 0.9589622474816915, 'errorList': [], 'lossList': [0.0, -0.29911772944033144, 0.0, 1.3236304024234413, 0.0, 0.0, 0.0], 'rewardMean': 0.9154579772496654, 'totalEpisodes': 3467, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.087244422137797
'totalSteps': 186368, 'rewardStep': 0.9382472861481626, 'errorList': [], 'lossList': [0.0, -0.2991040851920843, 0.0, 1.257796666584909, 0.0, 0.0, 0.0], 'rewardMean': 0.9175990462265435, 'totalEpisodes': 3495, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.003203455000484
'totalSteps': 188416, 'rewardStep': 0.9920911115354036, 'errorList': [], 'lossList': [0.0, -0.29704431146383287, 0.0, 1.5122579394839704, 0.0, 0.0, 0.0], 'rewardMean': 0.9192590918421063, 'totalEpisodes': 3520, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.62717581547878
'totalSteps': 190464, 'rewardStep': 0.9907355541725325, 'errorList': [], 'lossList': [0.0, -0.28760696798563, 0.0, 3.451718114502728, 0.0, 0.0, 0.0], 'rewardMean': 0.932345423331306, 'totalEpisodes': 3543, 'stepsPerEpisode': 32, 'rewardPerEpisode': 31.352277166772474
'totalSteps': 192512, 'rewardStep': 0.7872459374653262, 'errorList': [], 'lossList': [0.0, -0.277213691547513, 0.0, 1.8140504024922848, 0.0, 0.0, 0.0], 'rewardMean': 0.9147789766437651, 'totalEpisodes': 3569, 'stepsPerEpisode': 48, 'rewardPerEpisode': 43.50603888413904
'totalSteps': 194560, 'rewardStep': 0.8864427166826556, 'errorList': [], 'lossList': [0.0, -0.267038456723094, 0.0, 9.746846946701407, 0.0, 0.0, 0.0], 'rewardMean': 0.9048207435275479, 'totalEpisodes': 3596, 'stepsPerEpisode': 28, 'rewardPerEpisode': 25.751941841491032
'totalSteps': 196608, 'rewardStep': 0.9644236580904508, 'errorList': [562091.7153730884, 1350847.9323038533, 1357896.8758464237, 753404.7753098237, 814.8478882508812, 580.9632808010011, 75556.87383126019, 226409.22117571754, 37202.74020762284, 1577668.0214733786, 1421108.0320158796, 111473.13212469492, 5591718.976783497, 625.5707554963876, 258163.59567412076, 16102737.957792081, 26441.583752379673, 1776738.527576867, 1473170.1960239278, 15168.203573296792, 157326.269286216, 281760.0306690904, 628.6939385426084, 2108249.9672263046, 663692.8639822849, 613.1566427575848, 737990.4672823466, 1736765.9537789826, 1241020.2043549302, 2583193.409001343, 73120.56901236749, 1599619.770623519, 352.8495088897713, 1033302.7135897003, 691.5993479477918, 5436130.246362813, 177685.33889535046, 2895563.8376823794, 2478754.0247413185, 342567.00490342156, 38924.332976929545, 15642.15141129367, 788644.5806997172, 87553.04566328377, 984762.5101142032, 165532.65939045098, 1611891.500297876, 469535.1108206856, 3551393.4133548527, 418815.50363027974, 1076.5759945875652, 550265.6612394156, 4687895.419566795, 529.3435769677662, 3545752.8987355446, 347.8638208809863, 119.55013299480343, 241.5527557332646, 209.1782583729701, 3840571.8862722362, 60848.153299002406, 547233.9904437985, 86694.4638609009, 175312.3880335448, 283.91219129542975, 23272.918498884996, 493072.9669825473, 650.1971735625497, 28183.22770895887, 282.359743984441, 1568773.3849498762, 778057.5104267598, 2371.9024146402116, 2755127.668940508, 1459856.7050575383, 412.692416810516, 575.350001293677, 864.3367418112318, 1206937.276576378, 307847.8057176644, 1493270.5589998194, 526106.3183479861, 4848149.765316885, 340.3093812604643, 1823923.871672584, 373214.92406679166, 2924398.1007737815, 1067.3234518632225, 1636926.0383319168, 497.24289535215274, 5691.7555014401205, 5531601.455306836, 739364.9476171228, 1785787.6379739095, 509996.7266074465, 1618828.3021685372, 1113.9901749923613, 1092.4537549930608, 13880472.608345868, 291.17778244758404], 'lossList': [0.0, -0.2578675627708435, 0.0, 18.76943674236536, 0.0, 0.0, 0.0], 'rewardMean': 0.9152886228145926, 'totalEpisodes': 3628, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.528617255348873, 'successfulTests': 0
'totalSteps': 198656, 'rewardStep': 0.9682490081463869, 'errorList': [], 'lossList': [0.0, -0.25390040017664434, 0.0, 18.300374131649733, 0.0, 0.0, 0.0], 'rewardMean': 0.9273530041054372, 'totalEpisodes': 3660, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.512501837636897
'totalSteps': 200704, 'rewardStep': 0.9807518075597768, 'errorList': [], 'lossList': [0.0, -0.24888789355754853, 0.0, 12.228073041886091, 0.0, 0.0, 0.0], 'rewardMean': 0.9438273764763805, 'totalEpisodes': 3687, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.416286144735572
'totalSteps': 202752, 'rewardStep': 0.9057902120764925, 'errorList': [], 'lossList': [0.0, -0.23710420466959475, 0.0, 11.660859590396285, 0.0, 0.0, 0.0], 'rewardMean': 0.937293953935888, 'totalEpisodes': 3715, 'stepsPerEpisode': 33, 'rewardPerEpisode': 31.091514189563764
'totalSteps': 204800, 'rewardStep': 0.952137750932584, 'errorList': [], 'lossList': [0.0, -0.2192017212510109, 0.0, 12.00366189479828, 0.0, 0.0, 0.0], 'rewardMean': 0.9366115042809773, 'totalEpisodes': 3746, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.280005112047967
'totalSteps': 206848, 'rewardStep': 0.8847348748560149, 'errorList': [], 'lossList': [0.0, -0.20372242331504822, 0.0, 16.191689711809158, 0.0, 0.0, 0.0], 'rewardMean': 0.9312602631517624, 'totalEpisodes': 3777, 'stepsPerEpisode': 81, 'rewardPerEpisode': 78.48373613197775
'totalSteps': 208896, 'rewardStep': 0.9421651115357649, 'errorList': [], 'lossList': [0.0, -0.19540797658264636, 0.0, 6.022835234180093, 0.0, 0.0, 0.0], 'rewardMean': 0.9262676631517985, 'totalEpisodes': 3804, 'stepsPerEpisode': 31, 'rewardPerEpisode': 30.016326930437724
'totalSteps': 210944, 'rewardStep': 0.9335951620748547, 'errorList': [], 'lossList': [0.0, -0.18402251824736596, 0.0, 5.541239287704229, 0.0, 0.0, 0.0], 'rewardMean': 0.9205536239420308, 'totalEpisodes': 3828, 'stepsPerEpisode': 64, 'rewardPerEpisode': 59.34802908157493
'totalSteps': 212992, 'rewardStep': 0.8230570396276384, 'errorList': [], 'lossList': [0.0, -0.1785056259483099, 0.0, 6.537749824672938, 0.0, 0.0, 0.0], 'rewardMean': 0.9241347341582621, 'totalEpisodes': 3850, 'stepsPerEpisode': 98, 'rewardPerEpisode': 91.336479799318
'totalSteps': 215040, 'rewardStep': 0.8494624567322939, 'errorList': [], 'lossList': [0.0, -0.17962786369025707, 0.0, 4.342450146377087, 0.0, 0.0, 0.0], 'rewardMean': 0.9204367081632258, 'totalEpisodes': 3872, 'stepsPerEpisode': 104, 'rewardPerEpisode': 98.91823639923115
'totalSteps': 217088, 'rewardStep': 0.9730595670694805, 'errorList': [937722.251017019, 223871.57206864626, 160971.12783726616, 250.47802155415738, 304.25603757329395, 100232.41273466582, 205141.19628875412, 510.00583369976033, 537862.6534429557, 177068.27850756526, 207102.73176048297, 295.6420064483968, 133800.5721506574, 184.36056265098637, 671356.3082583395, 1188615.6417444842, 299.30933155912743, 115.85607137682337, 64264.419321852045, 454440.8021195881, 329.3461820258541, 304.2558452417412, 60706.79619300832, 784590.1782585977, 3441.5335403188888, 5735156.459909407, 4801363.394388106, 137653.97708671287, 129939.41374515336, 14845.47943925985, 206.68495058593132, 4988431.149078091, 342515.2806744561, 266846.8799952901, 1326646.4607135311, 103.43610084608787, 393776.6479745753, 83148.53276250912, 217124.90694262568, 946724.1740513745, 380402.8880528523, 136216840.11354214, 398755.8964236543, 200755.6312990813, 249898.6026339314, 27633.448984176717, 102.12078885347499, 169665.52373802857, 264.1941867944188, 22998.707737364806, 313.46754093126304, 233.58901445309868, 3084188.422557167, 7133092.281378902, 108975.93289937066, 7894.822397042972, 317.9335638661023, 108.51123978368369, 1137070.5648955957, 1164.6666970745268, 298.28167063416856, 139082.96160251103, 1107726.1688364686, 4864497.428803483, 315.0558481313827, 1175.5279105329057, 269.8612582572444, 273.61470703204225, 609.5556317816036, 240.87528176025083, 104093.64128569372, 4178.303897183278, 77940247.35494708, 325.9834433756291, 2027873.286625659, 475349.32064459735, 328.07636473775057, 475464.2281474917, 348143.21847563266, 61265.892336897974, 333.75270081196396, 446.76240795628127, 88.28357480650119, 296.0816830486753, 38729.554233843744, 272.9262047318902, 216739.59629906062, 37028.09613507447, 627402.7631421201, 595454.3299687932, 646582.1088702196, 199.76752065368876, 206207.8627828482, 962.7160583237517, 378928.88979582523, 279.49383318228763, 2305671.397138786, 99129.69641772108, 14714.997437066055, 1123.0995793956856], 'lossList': [0.0, -0.17877792604267598, 0.0, 10.12991330474615, 0.0, 0.0, 0.0], 'rewardMean': 0.9213002990611289, 'totalEpisodes': 3899, 'stepsPerEpisode': 27, 'rewardPerEpisode': 26.337934363098192, 'successfulTests': 0
'totalSteps': 219136, 'rewardStep': 0.9151232459276984, 'errorList': [], 'lossList': [0.0, -0.16504282280802726, 0.0, 7.633930914849043, 0.0, 0.0, 0.0], 'rewardMean': 0.9159877228392601, 'totalEpisodes': 3922, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.834765631999177
'totalSteps': 221184, 'rewardStep': 0.6947883679534472, 'errorList': [], 'lossList': [0.0, -0.16453507170081139, 0.0, 8.565764439851046, 0.0, 0.0, 0.0], 'rewardMean': 0.8873913788786272, 'totalEpisodes': 3944, 'stepsPerEpisode': 57, 'rewardPerEpisode': 49.222206751019996
'totalSteps': 223232, 'rewardStep': 0.9585192949220477, 'errorList': [], 'lossList': [0.0, -0.15293649956583977, 0.0, 3.5566959366202355, 0.0, 0.0, 0.0], 'rewardMean': 0.8926642871631826, 'totalEpisodes': 3967, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.385254246266417
'totalSteps': 225280, 'rewardStep': 0.982427495997976, 'errorList': [], 'lossList': [0.0, -0.12383515536785125, 0.0, 8.538861759006977, 0.0, 0.0, 0.0], 'rewardMean': 0.8956932616697216, 'totalEpisodes': 3985, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.945525186977208
'totalSteps': 227328, 'rewardStep': 0.8556210900454118, 'errorList': [], 'lossList': [0.0, -0.11502771638333797, 0.0, 6.149193386733532, 0.0, 0.0, 0.0], 'rewardMean': 0.8927818831886615, 'totalEpisodes': 4006, 'stepsPerEpisode': 95, 'rewardPerEpisode': 91.69787480607106
'totalSteps': 229376, 'rewardStep': 0.6946201305497399, 'errorList': [], 'lossList': [0.0, -0.10765234790742398, 0.0, 4.451527438312769, 0.0, 0.0, 0.0], 'rewardMean': 0.8680273850900588, 'totalEpisodes': 4025, 'stepsPerEpisode': 174, 'rewardPerEpisode': 160.2175797602924
'totalSteps': 231424, 'rewardStep': 0.5709497388272844, 'errorList': [], 'lossList': [0.0, -0.10947689451277257, 0.0, 3.0229345390573146, 0.0, 0.0, 0.0], 'rewardMean': 0.8317628427653018, 'totalEpisodes': 4045, 'stepsPerEpisode': 72, 'rewardPerEpisode': 60.38171252261114
'totalSteps': 233472, 'rewardStep': 0.638738281025016, 'errorList': [], 'lossList': [0.0, -0.12097297571599483, 0.0, 4.942174969241023, 0.0, 0.0, 0.0], 'rewardMean': 0.8133309669050396, 'totalEpisodes': 4064, 'stepsPerEpisode': 92, 'rewardPerEpisode': 83.86924014740816
'totalSteps': 235520, 'rewardStep': 0.9007322149186439, 'errorList': [], 'lossList': [0.0, -0.1187849536538124, 0.0, 4.491407760977745, 0.0, 0.0, 0.0], 'rewardMean': 0.8184579427236744, 'totalEpisodes': 4084, 'stepsPerEpisode': 57, 'rewardPerEpisode': 52.45581002171699
'totalSteps': 237568, 'rewardStep': 0.8788828408103454, 'errorList': [], 'lossList': [0.0, -0.1249755747616291, 0.0, 4.157336509227752, 0.0, 0.0, 0.0], 'rewardMean': 0.8090402700977609, 'totalEpisodes': 4097, 'stepsPerEpisode': 39, 'rewardPerEpisode': 35.7089623877319
'totalSteps': 239616, 'rewardStep': 0.9784353344310452, 'errorList': [538039.8562970125, 130.45017149930072, 16961.403464476785, 7836.626712328209, 634.7107934277799, 515.7953980869122, 2540137.8129770113, 78938.56153128187, 101.24868911247472, 158110.16731891225, 59201.51760050758, 52633.14330100965, 309389.2416556736, 29574.953184430375, 878817.6403491417, 235546.06447617128, 550.8313720784689, 3003217.496264926, 2022461.3727107637, 106035.03524623976, 149.19079240270273, 118.76333224432774, 137.50333731620282, 55100.44166951684, 476.1333645850784, 218.9209792003971, 1041309.2420969796, 184.84615959601476, 511064.8681044159, 2028222.5254970102, 651319.3900296284, 14735170.925639246, 658480.1502008957, 15148793.229323333, 633.5857442939011, 860403.6880015348, 304.7117759200332, 279353.5603507724, 147.62810555764128, 102532.08351477949, 31.375670744613917, 21814697.032434385, 51888.40850908882, 11699.291598725838, 102786.42127208362, 87.34257462476535, 152.18651617238515, 148.15802790889313, 684.7895878894966, 130675.748831842, 158.6426726535815, 213656.57477789206, 62030.746945082916, 1048.6018709786742, 415.0882581480692, 535.6012506951441, 432.0213729126504, 489867.1044201445, 69167.60795659694, 70949.10359154918, 142390.14405733184, 149169.28683867343, 389193.0642973759, 692.7748597396808, 92.5679729077569, 50943.09680895236, 825309.967900086, 98.16693428644587, 541990.9998812438, 1151632.3941202115, 211.64296636923953, 428.94985069044657, 3917626.9501423687, 118.97904342955877, 477980.7558732595, 98.77791404726318, 79578.10401211873, 367.9126236390407, 86346.7899975037, 192149.34425711707, 1364796.0511169708, 479.23009024318554, 161.56740146846678, 429142.7559464673, 242.57698491587269, 209531.6636232667, 16346.83662379723, 549.9004203611447, 85.89427402675756, 454837.2583458057, 6433.140679328224, 53456.72393037085, 269.22961939233153, 687838.4541060155, 88.45872133415527, 138216.8865528448, 419635.0971106723, 146.0965010838922, 10752.818571128093, 313.7215710445649], 'lossList': [0.0, -0.12414497099816799, 0.0, 9.888546051457524, 0.0, 0.0, 0.0], 'rewardMean': 0.8153714789480958, 'totalEpisodes': 4118, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.623702488593203, 'successfulTests': 0
'totalSteps': 241664, 'rewardStep': 0.3131768024926497, 'errorList': [], 'lossList': [0.0, -0.10570414327085018, 0.0, 11.350442189723253, 0.0, 0.0, 0.0], 'rewardMean': 0.7772103224020159, 'totalEpisodes': 4134, 'stepsPerEpisode': 208, 'rewardPerEpisode': 162.4995889317099
'totalSteps': 243712, 'rewardStep': 0.9618506961705243, 'errorList': [], 'lossList': [0.0, -0.09465980678796768, 0.0, 7.468296165019273, 0.0, 0.0, 0.0], 'rewardMean': 0.7775434625268637, 'totalEpisodes': 4148, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.742795032944272
'totalSteps': 245760, 'rewardStep': 0.8818015166882143, 'errorList': [], 'lossList': [0.0, -0.08930674120783806, 0.0, 19.549052162468435, 0.0, 0.0, 0.0], 'rewardMean': 0.7674808645958874, 'totalEpisodes': 4164, 'stepsPerEpisode': 136, 'rewardPerEpisode': 131.02675011060347
'totalSteps': 247808, 'rewardStep': 0.928630717563462, 'errorList': [], 'lossList': [0.0, -0.08084162101149558, 0.0, 4.6601952753961084, 0.0, 0.0, 0.0], 'rewardMean': 0.7747818273476925, 'totalEpisodes': 4175, 'stepsPerEpisode': 136, 'rewardPerEpisode': 132.5384991620633
'totalSteps': 249856, 'rewardStep': 0.8541915289730447, 'errorList': [], 'lossList': [0.0, -0.07678030803799629, 0.0, 8.677325064316392, 0.0, 0.0, 0.0], 'rewardMean': 0.790738967190023, 'totalEpisodes': 4188, 'stepsPerEpisode': 196, 'rewardPerEpisode': 186.2218717660041
'totalSteps': 251904, 'rewardStep': 0.8793145535689842, 'errorList': [], 'lossList': [0.0, -0.0705928161740303, 0.0, 7.722156288474798, 0.0, 0.0, 0.0], 'rewardMean': 0.8215754486641929, 'totalEpisodes': 4197, 'stepsPerEpisode': 42, 'rewardPerEpisode': 38.81321700332206
'totalSteps': 253952, 'rewardStep': 0.7951028004053166, 'errorList': [], 'lossList': [0.0, -0.05696310922503471, 0.0, 14.314086055755615, 0.0, 0.0, 0.0], 'rewardMean': 0.837211900602223, 'totalEpisodes': 4209, 'stepsPerEpisode': 364, 'rewardPerEpisode': 346.26220986915456
'totalSteps': 256000, 'rewardStep': 0.9651936327644614, 'errorList': [32.329413297833476, 10911916.998441266, 111.67878459841157, 8.859369899088996, 67.63471323582176, 31.713455468548386, 158968.0042916022, 137.07418475202158, 67.42073839720554, 485.1260713790196, 25.436928592439607, 2845343.607948493, 406.1804777151556, 1.3964504311420982, 361685.85318048566, 335.13075201199973, 6.1174871628821474, 22.293108808542385, 241.9026638696371, 1918368.7092031427, 77302.70252593793, 360.0212712233679, 19161.83041127326, 1.5867314149340326, 1942737.6582241664, 204.54748635055614, 2148493.486300059, 186.82628649916856, 145.85184756391777, 277060.23412998475, 11.113933093513085, 48.12599317595795, 780806.5512357922, 4274351.546393829, 179.36861052597703, 36.42285849570289, 263.0831005189524, 82.560149346674, 0.6693975773133052, 31415.926467911333, 172276.86179035285, 27477.551847202445, 73.1838781312659, 2.45512544821712, 141.89314216689357, 2133678.9824582604, 1655284.0922232904, 112.44350475400101, 315.91125411671, 106.70169880207727, 116.38610143391882, 18.99220688994035, 290.58539926665384, 1277447.4525037732, 952955.0075765868, 120.82666712355366, 22.1543605639308, 7809974.2040829975, 9.367319335448705, 585950.0848655712, 494156.81644719397, 21108.361045778147, 89758.44370564718, 905026.6359463031, 4.351880280649337, 67.54501663367202, 74.98543878414466, 61.41083297608902, 650.4865231663397, 81.24577023831661, 850812.1025835803, 4425.031729896751, 181.29184252122195, 59402.38321633653, 245.94097735873564, 30.68998384182517, 26.182134773368457, 524.9126379832087, 19741.768426146584, 103.58306063602575, 70168.01743409976, 28393.714510050966, 56.59990600573628, 110.85539308467145, 20.82211234238494, 274.09114536337194, 63780.37556756808, 68865.76062351181, 97.18132990154048, 44.620466156522205, 1550397.9656951197, 249.92265043641794, 60.065338477308174, 37.257235748228084, 5767.964655359456, 126.35291729847334, 67887.8584714753, 76.67116634448915, 306.7069030199994, 8.360822120703848], 'lossList': [0.0, -0.0467730451375246, 0.0, 6.208443714678287, 0.0, 0.0, 0.0], 'rewardMean': 0.8436580423868048, 'totalEpisodes': 4219, 'stepsPerEpisode': 73, 'rewardPerEpisode': 70.9105603400072, 'successfulTests': 0
'totalSteps': 258048, 'rewardStep': 0.9740087625654172, 'errorList': [], 'lossList': [0.0, -0.04218452610075474, 0.0, 14.098773282766341, 0.0, 0.0, 0.0], 'rewardMean': 0.8531706345623119, 'totalEpisodes': 4230, 'stepsPerEpisode': 32, 'rewardPerEpisode': 31.199630453449203
'totalSteps': 260096, 'rewardStep': 0.9640169191925958, 'errorList': [], 'lossList': [0.0, -0.03846792764961719, 0.0, 16.142873518168926, 0.0, 0.0, 0.0], 'rewardMean': 0.851728793038467, 'totalEpisodes': 4235, 'stepsPerEpisode': 46, 'rewardPerEpisode': 44.42258672024532
'totalSteps': 262144, 'rewardStep': 0.9334299610043881, 'errorList': [], 'lossList': [0.0, -0.027178281918168068, 0.0, 8.32287842258811, 0.0, 0.0, 0.0], 'rewardMean': 0.9137541088896407, 'totalEpisodes': 4240, 'stepsPerEpisode': 186, 'rewardPerEpisode': 179.118081398713
'totalSteps': 264192, 'rewardStep': 0.9193205542627478, 'errorList': [], 'lossList': [0.0, -0.019369352236390115, 0.0, 5.814717060700059, 0.0, 0.0, 0.0], 'rewardMean': 0.9095010946988632, 'totalEpisodes': 4243, 'stepsPerEpisode': 220, 'rewardPerEpisode': 196.55468525598457
'totalSteps': 266240, 'rewardStep': 0.9050706260338283, 'errorList': [], 'lossList': [0.0, -0.013640732318162919, 0.0, 12.067427975684405, 0.0, 0.0, 0.0], 'rewardMean': 0.9118280056334246, 'totalEpisodes': 4248, 'stepsPerEpisode': 293, 'rewardPerEpisode': 282.1562253071371
'totalSteps': 268288, 'rewardStep': 0.8411759885059331, 'errorList': [], 'lossList': [0.0, -0.008047325536608696, 0.0, 5.161185198649764, 0.0, 0.0, 0.0], 'rewardMean': 0.9030825327276718, 'totalEpisodes': 4249, 'stepsPerEpisode': 1397, 'rewardPerEpisode': 1299.7882241391153
'totalSteps': 270336, 'rewardStep': 0.8885894590295037, 'errorList': [], 'lossList': [0.0, 0.016071836277842522, 0.0, 0.4276095997542143, 0.0, 0.0, 0.0], 'rewardMean': 0.9065223257333177, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1875.2045287981175
'totalSteps': 272384, 'rewardStep': 0.963706223302911, 'errorList': [347380.96372380113, 10979505.966905361, 0.2770063851707705, 0.3518561988027278, 1117283.5622475517, 0.27515294671683543, 0.217326761946408, 0.35594267221013637, 0.2829745241283121, 0.3495511316144691, 0.17753952128789655, 0.17742083713653853, 0.29485726944363194, 1666.0044199537642, 194452.01888695278, 0.2744167852957115, 1785.7537588526664, 0.17648634256493062, 0.1761080454202849, 713879.8065782067, 0.19276022950389132, 0.17282670806410047, 963505.7249352337, 0.24604355912494408, 0.37874922331998484, 516732.301255877, 0.2064273235249876, 0.28749800882788784, 0.1774760779407099, 0.38383601163936815, 0.22334585265187204, 0.2922466182734683, 0.21097974007928502, 0.32379951641928395, 0.178333065581086, 0.17620080442390457, 0.3070630923259478, 0.17824279307931065, 0.368159451393941, 0.17452061230677515, 0.17688561180006115, 504348.81337595655, 0.2776909399367685, 0.1839476419988666, 0.28801019750517304, 0.33690248017558744, 0.17343458517042062, 0.22983518365685307, 24070258.848101567, 15551612.484765144, 1159.7046013100294, 622248.9737111884, 1334753.1686154485, 0.23718837361494327, 0.17287692335692859, 460064.25282803003, 0.38371117372482016, 0.17192569751021952, 8934717.781143261, 1408.3937979569732, 93726.27522808728, 1895267.6837930372, 0.17528112940043722, 0.39012587399545307, 8090356.084790014, 0.24953236196947595, 0.17152365786524118, 0.3012192734378864, 0.170581689236805, 0.17571664784669572, 0.1765305727179006, 940046.2033630401, 15623058.584893001, 0.17283413921263388, 1249781.880584259, 0.2770935115738562, 14869428.206408704, 47183.85822201035, 0.1780051985124463, 2038093.7568707047, 0.23065722710853406, 0.32180119553700176, 0.24607882679558815, 0.21793740766630548, 0.26605602375791915, 0.23769614246973358, 1152040.8756272278, 1260.1339777093222, 0.17952688229106886, 948271.9187100935, 0.37837406982715505, 0.34600617659338834, 0.1758244461581982, 0.27689043727727475, 0.177942860750978, 0.3342007689230925, 0.17445277496710931, 0.19660208422312211, 508698.30219842703, 0.3385804671150129], 'lossList': [0.0, 0.03183608539402485, 0.0, 0.1133890272816643, 0.0, 0.0, 0.0], 'rewardMean': 0.9149614927067102, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1918.096376385859, 'successfulTests': 28
'totalSteps': 274432, 'rewardStep': 0.9625582665939496, 'errorList': [], 'lossList': [0.0, 0.04191087372601032, 0.0, 0.05017048777663149, 0.0, 0.0, 0.0], 'rewardMean': 0.9317070393255736, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1967.249294070296
'totalSteps': 276480, 'rewardStep': 0.9919900826821032, 'errorList': [], 'lossList': [0.0, 0.07017313875257969, 0.0, 0.028205911844270303, 0.0, 0.0, 0.0], 'rewardMean': 0.9343866843173378, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2008.3337531605268
'totalSteps': 278528, 'rewardStep': 0.9814829153962491, 'errorList': [], 'lossList': [0.0, 0.09305003434419631, 0.0, 0.03025252373481635, 0.0, 0.0, 0.0], 'rewardMean': 0.9351340996004209, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2014.408899092546
'totalSteps': 280576, 'rewardStep': 0.9953369256209217, 'errorList': [], 'lossList': [0.0, 0.10551364906132221, 0.0, 0.014794415763753932, 0.0, 0.0, 0.0], 'rewardMean': 0.9382661002432536, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2008.5314479122055
'totalSteps': 282624, 'rewardStep': 0.9960877477365443, 'errorList': [0.18676759088434614, 1163077.290620062, 0.15939517177340562, 886.744100307568, 0.25979858130879285, 1399706.2001137943, 1352.674265858687, 2815817.4496327685, 0.31161470670039676, 0.1594917313160971, 0.16015974318457257, 4548666.268706051, 9202540.827789897, 0.1598732925223805, 0.1718406533544842, 0.1593564090198767, 0.15957439967537845, 2461602.0011440683, 2318725.7788423006, 0.265598186857768, 0.2510403062027451, 0.371862598841787, 1620487.2227618173, 0.2872318469929816, 0.3336930311964941, 4524223.28839793, 0.2655755087740335, 3283228.6245224443, 1366447.0952710414, 0.3317214598095615, 0.2144044627258459, 0.22341871624580772, 816.6209054894975, 0.1498456690003132, 1087893.9523971258, 1229471.3576432092, 0.21057851170357392, 0.15942263682054736, 0.15948445251654278, 19939647.616192635, 0.15929443219785136, 15920781.997608202, 0.15998239754304586, 0.1597721855820792, 0.15934644468158535, 418.5570403914649, 996.9707098723464, 2497339.9649329307, 0.1596604280478039, 787476.1571845467, 0.24991629308529614, 0.33541216892693343, 5144664.280457931, 2739619.4848989104, 33273582.922148634, 28557.07722063568, 432063.23797890305, 1094606.2787345361, 0.2626090319021791, 560119.685505833, 0.1590552661495147, 0.22660189777958512, 2467363.826739322, 3443468.1399073107, 1623971.5859871262, 0.1593796526445624, 2569014.225905379, 804.975272169951, 0.20548109448678678, 6180718.011753048, 0.20235313280156209, 0.15957096795797107, 1376.9520397288595, 0.2371096455093632, 672.5112582876479, 0.16065268177700126, 896328.0572659748, 1982806.7785347188, 217658.96381864298, 607819.1479811737, 0.22272595836582465, 10621922.900683118, 0.15918024950566287, 214091.50471227462, 1348.8200973205132, 0.3005671922503531, 0.17342448852319245, 0.2645519746685953, 5877305.518938492, 0.23756408781000413, 226740.439053694, 282974.04222793825, 0.3446643811714186, 3477503.2122189286, 0.35674239704123, 0.15898330151058246, 7988460.299063313, 0.19334472355381147, 0.1594100684108559, 0.19935999197520388], 'lossList': [0.0, 0.11145113706588745, 0.0, 0.0072678228647419015, 0.0, 0.0, 0.0], 'rewardMean': 0.9445318789164692, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2005.7838152860736, 'successfulTests': 26
'totalSteps': 284672, 'rewardStep': 0.962372999338348, 'errorList': [], 'lossList': [0.0, 0.122031893953681, 0.0, 0.008832768447609851, 0.0, 0.0, 0.0], 'rewardMean': 0.9488371234240291, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1987.7021161397918
'totalSteps': 286720, 'rewardStep': 0.9786870411299866, 'errorList': [], 'lossList': [0.0, 0.14699058309197427, 0.0, 0.01592578873387538, 0.0, 0.0, 0.0], 'rewardMean': 0.9561987649336452, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2014.1147439550473
'totalSteps': 288768, 'rewardStep': 0.993196231274484, 'errorList': [], 'lossList': [0.0, 0.16310991086065768, 0.0, 0.005895575467729941, 0.0, 0.0, 0.0], 'rewardMean': 0.9714007892105002, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2024.042921071115
'totalSteps': 290816, 'rewardStep': 0.988973193576007, 'errorList': [], 'lossList': [0.0, 0.1724254760891199, 0.0, 0.007633712617098354, 0.0, 0.0, 0.0], 'rewardMean': 0.9814391626651504, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2016.907278405729
'totalSteps': 292864, 'rewardStep': 0.983934162775268, 'errorList': [1136873.2662972128, 0.3318501441703362, 941552.5878991346, 13074905.616151696, 0.2319082932038536, 297801.96546531003, 753030.3342875353, 13254366.365812741, 0.3834115292637613, 56595.098336238676, 3530898.1523145544, 1252965.0238264315, 0.46358444781053243, 1566398.154840462, 17287285.512194004, 0.31700482254870993, 11027964.405425234, 15196920.07914073, 5137630.9167821575, 2831265.7071203873, 0.551515555578384, 0.4267116454492411, 64661.74821483347, 0.2161761815926817, 971091.421965863, 0.24774177719874171, 2682084.0456305253, 0.23603303416857926, 0.2540799338149995, 0.57553081393375, 0.17565978063294063, 0.26878545150495836, 0.32682488552254163, 30140.820001785334, 0.19745021540499283, 430761.8347291566, 876.5725247398982, 27413027.72540687, 1867.203999813184, 350497.9954285772, 0.5664828335372549, 455952.23906303773, 20849.224077904095, 1931331.0038176724, 0.674673851756446, 0.3833198516705628, 1488970.4045395385, 0.3277583714821636, 0.33025907525885095, 89987586.19053586, 344612.11970134947, 49394.663174513, 0.4088755115141847, 11848344.972717363, 0.5965263268867983, 2301639.282057753, 782193.7388927536, 0.360057231877604, 0.3729914852228382, 0.2502714005271893, 0.1905734084732685, 960469.6972040399, 0.16303411301918275, 0.2697267108596253, 5847248.485789505, 0.16346111675958985, 0.34497286829357027, 0.49839994423029177, 0.38934259347505523, 0.28378551783551487, 0.4630809628051164, 0.28379061786881277, 431718.8311604115, 2510010.9207641506, 0.5599990577784876, 2067164.8608634805, 0.19487746466515837, 1509820.2490564075, 1632223.7764789835, 0.37406104247556526, 0.3567882253626404, 3996612.269035125, 2923173.4448077516, 24400.750143495607, 0.32747664298456947, 0.22031064322594185, 5972871.055848289, 463620.2105710091, 0.5551863441842452, 800.4991295161803, 0.4638206110404948, 0.1757010520487725, 0.6624890457410059, 396409.8695110542, 0.3517149074815894, 2577123.8519633496, 515585.61993660685, 688966.976895303, 9347457.9795206, 0.29483621893340983], 'lossList': [0.0, 0.16284846439957618, 0.0, 0.002784360168152489, 0.0, 0.0, 0.0], 'rewardMean': 0.9834619566123862, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2011.9854869723886, 'successfulTests': 7
'totalSteps': 294912, 'rewardStep': 0.9806036140772224, 'errorList': [], 'lossList': [0.0, 0.15561138950288295, 0.0, 0.00543727238473366, 0.0, 0.0, 0.0], 'rewardMean': 0.9852664913607135, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2010.3448398838568
'totalSteps': 296960, 'rewardStep': 0.9881237229366001, 'errorList': [], 'lossList': [0.0, 0.16966260708868502, 0.0, 0.007900695309217554, 0.0, 0.0, 0.0], 'rewardMean': 0.9848798553861631, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2016.402651842678
'totalSteps': 299008, 'rewardStep': 0.97878489252076, 'errorList': [], 'lossList': [0.0, 0.1859281487762928, 0.0, 0.0028695972008790705, 0.0, 0.0, 0.0], 'rewardMean': 0.9846100530986142, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2018.2890518312774
'totalSteps': 301056, 'rewardStep': 0.962593907981598, 'errorList': [], 'lossList': [0.0, 0.19774494580924512, 0.0, 0.010628798852849286, 0.0, 0.0, 0.0], 'rewardMean': 0.9813357513346818, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1959.2102803667717
'totalSteps': 303104, 'rewardStep': 0.9821016675196536, 'errorList': [0.08982362134316078, 5020898.702355294, 1150241.3475031012, 2137004.2130077784, 9098851.037999935, 2829139.2730416935, 0.02140445686405409, 0.04523559439501468, 0.05016457201872159, 45233405.78107148, 0.09993251716040208, 0.050112639322965814, 905.6362366957746, 0.033585367299900026, 0.027363906169272926, 46575246.717088036, 1563935.0884390457, 0.020658264323051182, 2084176.3651237786, 4138001.965867013, 3811609.7057433072, 0.12536811348396637, 0.11204282813931252, 0.1160056208063623, 0.0858568816289944, 0.11110451322602811, 1928.2322788419447, 4481208.601784975, 0.055961412444649916, 0.11271637974682795, 2156314.525066442, 0.01706820672752208, 634778.0497112741, 0.03314170710034429, 0.06368172999603423, 0.21444474643754413, 2376503.750590831, 0.03532362242511764, 564027.3615816208, 0.0789516218868261, 0.1488782759825571, 893.9805384352222, 0.20601233483620762, 0.07226520660826546, 0.02009911535382123, 1176884.235619081, 0.15254105511066815, 858663.2456722878, 2288319.430311535, 0.15435042240932786, 0.09041008159204661, 10677902.68138846, 4364334.953883618, 1985.8485406704397, 0.04186783752692794, 0.09601308978878471, 0.021390095949627, 1957602.359945901, 455528.97194276005, 836537.0086141333, 0.030294177319956705, 992402.4749308913, 0.09243002870655291, 0.06113995939656232, 0.049986788028845035, 3450530.264789078, 0.07346738828086516, 1727.6510099330255, 13257129.16027707, 1927272.845198253, 0.041523500412006954, 3364439.247267474, 0.13642038468134463, 1456420.993794957, 710424.054711991, 1915906.5629770532, 1608.852581922853, 0.04950351836866244, 0.04206345493632927, 0.13725006020077704, 0.0863384287443403, 364336.78322201746, 2488553.7846146002, 6081992.874656491, 598034.181562561, 6117620.306611475, 0.0825683106684149, 2796295.729105545, 0.027199951601790895, 0.11957885964859079, 0.06837214320596201, 603162.1878590162, 0.11015786387800248, 0.021539272393031755, 0.06527156756706308, 6548509.679806886, 1498.8739292182543, 1811611.7464540715, 0.011643514510188892, 0.076563735805598], 'lossList': [0.0, 0.21000711619853973, 0.0, 0.005729016001714627, 0.0, 0.0, 0.0], 'rewardMean': 0.9799371433129928, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1986.6054570201452, 'successfulTests': 50
'totalSteps': 305152, 'rewardStep': 0.9841614144324132, 'errorList': [], 'lossList': [0.0, 0.20549275800585748, 0.0, 0.003001760332699632, 0.0, 0.0, 0.0], 'rewardMean': 0.9821159848223994, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2021.1947272513394
'totalSteps': 307200, 'rewardStep': 0.9962943075054371, 'errorList': [], 'lossList': [0.0, 0.21060541458427906, 0.0, 0.002537756306992378, 0.0, 0.0, 0.0], 'rewardMean': 0.9838767114599444, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.3722547618197
'totalSteps': 309248, 'rewardStep': 0.9845693577403004, 'errorList': [], 'lossList': [0.0, 0.22184586338698864, 0.0, 0.001605809548891557, 0.0, 0.0, 0.0], 'rewardMean': 0.983014024106526, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.4006678461376
'totalSteps': 311296, 'rewardStep': 0.9876241978422485, 'errorList': [], 'lossList': [0.0, 0.24348946027457713, 0.0, 0.0007757453097838151, 0.0, 0.0, 0.0], 'rewardMean': 0.9828791245331502, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.9131689671374
'totalSteps': 313344, 'rewardStep': 0.9877609795165595, 'errorList': [14856878.563854426, 700088.2148892098, 0.14079141764606523, 516229.1501538727, 213481.19245905252, 4626235.772569372, 0.1993239879050381, 0.04468945919300795, 8716268.756897248, 0.3234436174043919, 0.07150159251379398, 1508988.6329280962, 0.2064537562638833, 0.18557176935149042, 0.06850110422902711, 0.0851015036900404, 0.20243260751700046, 0.07294093962442541, 0.15256496655229065, 0.17203776753558406, 863573.9775760883, 2899699.4440404954, 282654.20736097527, 0.16179057473561106, 177248.65751556982, 2623187.487878321, 602637.8844141198, 16083085.138750874, 2979644.315822195, 0.09936427680176321, 394182.26561336487, 14590425.043744074, 1251581.1346189869, 0.260612612047174, 0.07643374770356974, 0.11748944806640998, 1802.058280851273, 2742.609341006724, 0.297667663223881, 3423169.0906917206, 0.19624872030003251, 69197.01632565085, 140608.26239685458, 2228922.2886101273, 395211.6209433787, 0.43248716998093933, 2225800.33832201, 0.13423276464392633, 1205433.8125889278, 6104923.330624678, 1860.013291945749, 599933.4009214015, 3593047.9359101946, 0.07006001206689978, 3530884.973966038, 0.27495710507526755, 0.06442187980922334, 1926346.0753648065, 0.23619180237672222, 1661710.8765971102, 16003706.38007064, 24714656.062777586, 0.09620577016413163, 0.04330870530932464, 1866.370644579035, 15606533.807535177, 0.10720681233111432, 432635.00751119206, 0.12645742430330165, 0.08657475048428817, 1950.002172306781, 12198.804276624385, 0.3510532893645837, 1745740.2632755572, 34201061.579537265, 0.058067398595803246, 0.10442833425244695, 0.13076748910095987, 3118785.570235826, 0.20443747948269891, 0.05574125236061002, 0.15777890857081334, 8327233.075939443, 0.11373970478906031, 2104804.2460520547, 2483491.4872851023, 189777.32901782505, 0.16742069137338103, 462618.36779709085, 2946100.767534861, 8791740.78895083, 1164956.2898617135, 2074859.3150189994, 1415301.9155438063, 1763.2857360560445, 0.2090002035682157, 0.22520821181851966, 1932585.2783749567, 3990752.3413502993, 1592963.404566902], 'lossList': [0.0, 0.27425494864583017, 0.0, 0.0016387077299441443, 0.0, 0.0, 0.0], 'rewardMean': 0.9832618062072793, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2025.4269061842208, 'successfulTests': 30
'totalSteps': 315392, 'rewardStep': 0.9944482821204934, 'errorList': [], 'lossList': [0.0, 0.2896661926060915, 0.0, 0.002283019353671989, 0.0, 0.0, 0.0], 'rewardMean': 0.9846462730116066, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.628254798725
'totalSteps': 317440, 'rewardStep': 0.9866312528380734, 'errorList': [], 'lossList': [0.0, 0.2884457692503929, 0.0, 0.0031478455657634186, 0.0, 0.0, 0.0], 'rewardMean': 0.9844970260017536, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.7072875721342
'totalSteps': 319488, 'rewardStep': 0.9912209713163393, 'errorList': [], 'lossList': [0.0, 0.2892068546265364, 0.0, 0.0016852671556989661, 0.0, 0.0, 0.0], 'rewardMean': 0.9857406338813117, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.4585727176432
'totalSteps': 321536, 'rewardStep': 0.9946626955680774, 'errorList': [], 'lossList': [0.0, 0.29661301486194136, 0.0, 0.008533945642011532, 0.0, 0.0, 0.0], 'rewardMean': 0.9889475126399596, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.9641892621003
'totalSteps': 323584, 'rewardStep': 0.9923267305794028, 'errorList': [0.09264067819941328, 0.04853933028256743, 0.0367826710435548, 35641.36866174108, 18103080.27685126, 6143696.919493503, 0.05950492809555415, 847.8218756433653, 1898.7270698283987, 814341.8619445255, 3810302.726627973, 451157.62459743913, 2093327.876322033, 0.09240820683819276, 0.1322370686398601, 0.03362306816466145, 0.03659294564147207, 591541.6460376735, 0.03824106630323235, 179375.51574219973, 0.041031125003252844, 1934847.2250855379, 7762272.695377167, 0.0368635467633807, 0.09249503181520664, 7691410.374567661, 0.046736576496307046, 11475515.39725319, 700003.391887341, 0.03788229203940214, 2361979.0007042224, 0.09130368515033635, 0.09035014711604034, 3064444.905595481, 3164860.9142994676, 12216344.464811293, 0.09468495613827534, 0.126083263347369, 3055139.4308727845, 0.07036861623169119, 1778884.2610405928, 0.0295116487355057, 14833286.489155933, 0.05431066028756822, 0.11971350745086032, 0.03479605400105813, 1382.7232548852614, 0.04718425344890957, 0.09471269944339752, 0.11478977905331551, 0.14356050114072186, 1236349.2522891273, 0.041651981404114684, 231343.74141775357, 100341.29269464867, 1356643.3803761548, 0.04177723351862933, 136138.11992995895, 788835.2293797445, 4770809.207114864, 0.03550032615537219, 608108.869246514, 332278.75275037717, 1311961.306044866, 1947.7005534986242, 2401589.960973491, 1517929.605617882, 533138.6672677245, 0.10739034631261646, 709531.8424058765, 3615219.082199765, 820939.0010871807, 0.1560925168310056, 913.8948504620428, 2398102.1488549868, 15413.642273206393, 592125.8158667274, 3485873.676473558, 0.12541945066259733, 4173973.403651232, 3184019.1004306646, 1888567.5460337054, 0.061086533098699936, 0.04900026539907201, 2373123.711780526, 22416543.511719424, 0.10849097663585842, 0.12791806680821535, 2832202.679835418, 2969156.11263099, 1682843.8127290416, 224.85012044712812, 0.1262902236560945, 1976.5534507844018, 0.03768067917704248, 0.0404157264658686, 944700.2691738502, 1777.4466807032977, 313330.79508045915, 0.06314051287194493], 'lossList': [0.0, 0.3102762274444103, 0.0, 0.0005814887534597801, 0.0, 0.0, 0.0], 'rewardMean': 0.9899700189459347, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.069232543471, 'successfulTests': 41
'totalSteps': 325632, 'rewardStep': 0.9936801444585786, 'errorList': [], 'lossList': [0.0, 0.33632384017109873, 0.0, 0.0022474306120784603, 0.0, 0.0, 0.0], 'rewardMean': 0.9909218919485511, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.57093873625
'totalSteps': 327680, 'rewardStep': 0.9969831799787273, 'errorList': [], 'lossList': [0.0, 0.34592779763042925, 0.0, 0.0009581019288816605, 0.0, 0.0, 0.0], 'rewardMean': 0.9909907791958801, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.4732102731239
'totalSteps': 329728, 'rewardStep': 0.9911779915324506, 'errorList': [], 'lossList': [0.0, 0.34383744448423387, 0.0, 0.0011089681873272638, 0.0, 0.0, 0.0], 'rewardMean': 0.9916516425750952, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.9991757944024
'totalSteps': 331776, 'rewardStep': 0.9928687052559274, 'errorList': [], 'lossList': [0.0, 0.3518027920275927, 0.0, 0.0011473201326225534, 0.0, 0.0, 0.0], 'rewardMean': 0.9921760933164631, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.6569687600709
'totalSteps': 333824, 'rewardStep': 0.9881645002975915, 'errorList': [0.10641278164069128, 0.08961327364407992, 3439327.672555745, 1873970.4304612635, 0.11961165133814122, 0.1081822053976439, 0.10982738893780425, 6609395.721957749, 595049.9310263192, 4449866.946585909, 2434584.8262334066, 329443.55927540606, 0.08207460604371412, 2446446.645402608, 0.09650775333016334, 0.09692945609537112, 452908.9531031183, 390314.6128750941, 0.09111964404123432, 518183.20730133395, 286437.9047426784, 634832.6941022275, 0.08930029091493581, 6459761.902043947, 5745512.512801442, 0.09154557116068854, 23528549.03621617, 0.11055899528233665, 0.13648977797710088, 0.11674584098137801, 0.12207578201911184, 0.10027685706720678, 0.11397039457555344, 1087324.8424842488, 0.08646888707918546, 2492297.8321363637, 0.10594668092068907, 0.09340599791435934, 0.09642794233423038, 1390.1401306067587, 0.08004723930896837, 0.09076762983377776, 2195136.4229208585, 7682290.45386313, 1171849.7394049282, 1250.4723653963483, 3871056.3247516355, 1309.5764653565313, 14385.352763125311, 0.10199496635364179, 10275815.681088751, 15342837.411968311, 7495067.12353838, 0.1030150963789735, 1360450.9906691802, 3109489.0984258098, 0.10208197154297526, 1473025.8363487097, 127066.69112103841, 0.10933704706189544, 14190957.206556821, 1501.8835490937179, 1757.7515792967272, 2459107.211752853, 382209.0775750783, 1277325.0382470884, 0.09631478954762292, 0.11622269111402041, 134564.20129769566, 0.09758209725770607, 784078.6944830124, 0.14259439873718185, 740364.2079384556, 22597.475958300984, 1893712.250043072, 14892944.253360653, 3878580.31830197, 0.11787409301793006, 662173.9547670557, 564739.8631892474, 3100331.6934631257, 0.0974495248460523, 1389219.079760818, 0.0859763435528792, 0.0859362498873664, 970372.8924088371, 0.11046393522277143, 1639.166173335059, 1042598.7077546642, 1942656.451687563, 0.08196521918249489, 0.07722619418799909, 4555048.595514945, 0.09380258964768083, 530456.5423615038, 603471.6744191146, 0.1130331316840994, 1909.190449614504, 853471.6551727426, 0.09790261520025058], 'lossList': [0.0, 0.3608174674212933, 0.0, 0.004057392047616304, 0.0, 0.0, 0.0], 'rewardMean': 0.9922164453945662, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2026.3371318654108, 'successfulTests': 41
'totalSteps': 335872, 'rewardStep': 0.9826417762348533, 'errorList': [], 'lossList': [0.0, 0.375582879781723, 0.0, 0.004196643340583251, 0.0, 0.0, 0.0], 'rewardMean': 0.9910357948060021, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2018.2483136654641
'totalSteps': 337920, 'rewardStep': 0.9872606453293552, 'errorList': [], 'lossList': [0.0, 0.37251013666391375, 0.0, 0.0014902047778377892, 0.0, 0.0, 0.0], 'rewardMean': 0.9910987340551303, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2019.7586287459455
'totalSteps': 339968, 'rewardStep': 0.9853747632999527, 'errorList': [], 'lossList': [0.0, 0.38196551986038685, 0.0, 0.0029674719320610166, 0.0, 0.0, 0.0], 'rewardMean': 0.9905141132534917, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2023.7232038294342
'totalSteps': 342016, 'rewardStep': 0.9956131931715804, 'errorList': [], 'lossList': [0.0, 0.39865555316209794, 0.0, 0.0011526679963935749, 0.0, 0.0, 0.0], 'rewardMean': 0.9906091630138419, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.8167352558849
'totalSteps': 344064, 'rewardStep': 0.9943402190815648, 'errorList': [418453.8582799848, 0.22045567696936333, 779690.8900100078, 915343.6141666828, 2509775.7620760873, 0.20484554734273466, 0.038054055942589544, 504703.470896021, 1401367.9063755015, 488228.6311087926, 649327.6560901906, 2025019.4204558486, 50243092.04317429, 0.09611148457897674, 0.042401861505670164, 15636466.902338563, 6723977.789941212, 0.04150432251971847, 0.06477842132876699, 0.04218621926086118, 0.17138708084585114, 662287.8687673449, 1536.3813057481077, 6207396.600308185, 0.06043143281106895, 460633.81136095006, 1574189.353979461, 737525.2276891033, 0.09750235286518832, 5069980.764179549, 6135598.919175291, 782315.1730229114, 0.09267578818068113, 0.02539029943763483, 0.1112237674812437, 0.16868227988946416, 3747546.186206846, 136171.23659310077, 151308.52697284071, 1846.0915815737508, 8419656.807179876, 6078413.656596842, 0.09852190569090997, 2141397.5172814955, 1545.4888843982753, 4502885.591094747, 1114703.7824137378, 223957.4241699125, 1708317.7769116575, 0.045512704151904, 0.048293495125224885, 1459510.3381152896, 926468.2399142452, 601953.662464853, 5784306.676974829, 360048.5092434111, 0.1772188996809806, 0.05194594055762232, 581361.1453247381, 391473.04978607397, 7276.8725991614965, 7694525.101336947, 0.039036710881046745, 2471707.710472246, 0.06753034634678028, 1547198.0650992303, 333244.44072946167, 3856832.7698472883, 264492.10977473, 0.05353290329050537, 0.11484331643171246, 0.07323133968177038, 314943.7748278294, 2441410.190920984, 0.030487623036951236, 296807.5203049443, 0.0643245805780732, 4001.2362495740163, 1084572.03180011, 0.10189113874751192, 0.11599109224185564, 1709285.0616388568, 23437427.08206751, 0.12499709275450428, 0.03194535093889389, 340357.06191651017, 2101.797649536521, 443866.2012477616, 0.04154256203887292, 191561.3468974412, 725575.6452459616, 3738926.577448689, 0.09283451183450481, 506409.0894625475, 976588.8498192766, 0.2101287679052799, 0.06370510524866752, 0.08758662998957555, 2107.1173481514684, 1385337.8401305038], 'lossList': [0.0, 0.40983065869659185, 0.0, 0.0009415295845428773, 0.0, 0.0, 0.0], 'rewardMean': 0.9908105118640581, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.9487081242287, 'successfulTests': 33
'totalSteps': 346112, 'rewardStep': 0.992627595046263, 'errorList': [], 'lossList': [0.0, 0.42705996222794057, 0.0, 0.0005678074079241924, 0.0, 0.0, 0.0], 'rewardMean': 0.9907052569228266, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.1506888815559
'totalSteps': 348160, 'rewardStep': 0.9971682281531603, 'errorList': [], 'lossList': [0.0, 0.45003609322011473, 0.0, 0.000563595201492717, 0.0, 0.0, 0.0], 'rewardMean': 0.99072376174027, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.1006417360727
'totalSteps': 350208, 'rewardStep': 0.9939593565093349, 'errorList': [], 'lossList': [0.0, 0.4565282540395856, 0.0, 0.0017219074811691826, 0.0, 0.0, 0.0], 'rewardMean': 0.9910018982379583, 'totalEpisodes': 4249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.6504411743153
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=303104, timeSpent=1296.02
