#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 400000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_discrete_v0_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_discrete_v0_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'discrete', 'decaySteps': [0, 30000, 70000, 110000], 'controlValues': [[0, 12, 8, 5], [0, 0, 7, 4], [0, 0, 0, 3], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.3772827495657175, 'errorList': [], 'lossList': [0.0, -1.4180581726133823, 0.0, 69.06968921720981, 0.0, 0.0, 0.0], 'rewardMean': 0.3772827495657175, 'totalEpisodes': 32, 'stepsPerEpisode': 92, 'rewardPerEpisode': 70.38067250009966
'totalSteps': 4096, 'rewardStep': 0.7227022590260522, 'errorList': [], 'lossList': [0.0, -1.4167107220739126, 0.0, 26.013654258847236, 0.0, 0.0, 0.0], 'rewardMean': 0.5499925042958849, 'totalEpisodes': 48, 'stepsPerEpisode': 150, 'rewardPerEpisode': 136.58100316424577
'totalSteps': 6144, 'rewardStep': 0.827975024463794, 'errorList': [], 'lossList': [0.0, -1.4074091792106629, 0.0, 27.06578104197979, 0.0, 0.0, 0.0], 'rewardMean': 0.6426533443518546, 'totalEpisodes': 56, 'stepsPerEpisode': 339, 'rewardPerEpisode': 258.40788619400416
'totalSteps': 8192, 'rewardStep': 0.8789700994230348, 'errorList': [], 'lossList': [0.0, -1.3888511598110198, 0.0, 12.203241977095605, 0.0, 0.0, 0.0], 'rewardMean': 0.7017325331196497, 'totalEpisodes': 57, 'stepsPerEpisode': 179, 'rewardPerEpisode': 158.96155533850927
'totalSteps': 10240, 'rewardStep': 0.3659226318259903, 'errorList': [], 'lossList': [0.0, -1.3764977779239416, 0.0, 8.076339628361165, 0.0, 0.0, 0.0], 'rewardMean': 0.6345705528609178, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1600.134800620751
'totalSteps': 12288, 'rewardStep': 0.7156487844428365, 'errorList': [], 'lossList': [0.0, -1.3585821278393269, 0.0, 8.271038953401149, 0.0, 0.0, 0.0], 'rewardMean': 0.6480835914579043, 'totalEpisodes': 58, 'stepsPerEpisode': 2036, 'rewardPerEpisode': 1631.8810121040808
'totalSteps': 14336, 'rewardStep': 0.8703809514833858, 'errorList': [], 'lossList': [0.0, -1.3114841163158417, 0.0, 4.871569233480841, 0.0, 0.0, 0.0], 'rewardMean': 0.6798403571758301, 'totalEpisodes': 58, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1826.1300674990234
'totalSteps': 16384, 'rewardStep': 0.8806043349230714, 'errorList': [], 'lossList': [0.0, -1.2717364970594645, 0.0, 2.7666125362738967, 0.0, 0.0, 0.0], 'rewardMean': 0.7049358543942353, 'totalEpisodes': 58, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1856.7954299708406
'totalSteps': 18432, 'rewardStep': 0.9311857256670287, 'errorList': [], 'lossList': [0.0, -1.2501676890999078, 0.0, 2.3168347559694666, 0.0, 0.0, 0.0], 'rewardMean': 0.7300747289801013, 'totalEpisodes': 58, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1940.528999896023
'totalSteps': 20480, 'rewardStep': 0.8608766609737493, 'errorList': [], 'lossList': [0.0, -1.2256975457072259, 0.0, 1.394791527587222, 0.0, 0.0, 0.0], 'rewardMean': 0.7431549221794661, 'totalEpisodes': 58, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1960.8841037112115
'totalSteps': 22528, 'rewardStep': 0.9785687411015073, 'errorList': [], 'lossList': [0.0, -1.2005782570689916, 0.0, 1.0081736246705986, 0.0, 0.0, 0.0], 'rewardMean': 0.8032835213330449, 'totalEpisodes': 58, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1987.2289614459876
'totalSteps': 24576, 'rewardStep': 0.996038601351739, 'errorList': [], 'lossList': [0.0, -1.1682125125080347, 0.0, 0.7430169458675664, 0.0, 0.0, 0.0], 'rewardMean': 0.8306171555656137, 'totalEpisodes': 58, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2004.944565097662
'totalSteps': 26624, 'rewardStep': 0.9988427698154595, 'errorList': [], 'lossList': [0.0, -1.1413504727184773, 0.0, 0.5053628322348231, 0.0, 0.0, 0.0], 'rewardMean': 0.8477039301007802, 'totalEpisodes': 58, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2015.8926229754793
'totalSteps': 28672, 'rewardStep': 0.9934594311217099, 'errorList': [], 'lossList': [0.0, -1.1278860483318567, 0.0, 0.3204451111887465, 0.0, 0.0, 0.0], 'rewardMean': 0.8591528632706478, 'totalEpisodes': 58, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.2866165497783
'totalSteps': 30720, 'rewardStep': 0.9867463013289868, 'errorList': [], 'lossList': [0.0, -1.1104928769171238, 0.0, 0.1979819763757405, 0.0, 0.0, 0.0], 'rewardMean': 0.9212352302209474, 'totalEpisodes': 58, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2018.6641452552203
'totalSteps': 32768, 'rewardStep': 0.9923370427826904, 'errorList': [], 'lossList': [0.0, -1.0982234612107278, 0.0, 114.36060043722391, 0.0, 0.0, 0.0], 'rewardMean': 0.9489040560549327, 'totalEpisodes': 88, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.804686465578822
'totalSteps': 34816, 'rewardStep': 0.9808667614135479, 'errorList': [], 'lossList': [0.0, -1.0972795028239488, 0.0, 28.802364175766705, 0.0, 0.0, 0.0], 'rewardMean': 0.9599526370479492, 'totalEpisodes': 119, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.711983181889195
'totalSteps': 36864, 'rewardStep': 0.7512560376107015, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9290248385110793, 'totalEpisodes': 150, 'stepsPerEpisode': 99, 'rewardPerEpisode': 92.39059656788477
'totalSteps': 38912, 'rewardStep': 0.8513933846634092, 'errorList': [], 'lossList': [0.0, -1.0946490045636892, 0.0, 18.686667134612797, 0.0, 0.0, 0.0], 'rewardMean': 0.9280765108800452, 'totalEpisodes': 179, 'stepsPerEpisode': 24, 'rewardPerEpisode': 21.317117339426474
'totalSteps': 40960, 'rewardStep': 0.8979212971542496, 'errorList': [], 'lossList': [0.0, -1.0921999163925649, 0.0, 9.45107605457306, 0.0, 0.0, 0.0], 'rewardMean': 0.9200117664853196, 'totalEpisodes': 208, 'stepsPerEpisode': 51, 'rewardPerEpisode': 48.68438860976197
'totalSteps': 43008, 'rewardStep': 0.9784379637287367, 'errorList': [], 'lossList': [0.0, -1.091128022968769, 0.0, 9.342376677691936, 0.0, 0.0, 0.0], 'rewardMean': 0.9182517027230194, 'totalEpisodes': 237, 'stepsPerEpisode': 44, 'rewardPerEpisode': 42.95891309401838
'totalSteps': 45056, 'rewardStep': 0.8591659435297674, 'errorList': [], 'lossList': [0.0, -1.0904637023806572, 0.0, 8.423301741480827, 0.0, 0.0, 0.0], 'rewardMean': 0.9042840200944502, 'totalEpisodes': 267, 'stepsPerEpisode': 26, 'rewardPerEpisode': 23.3381513866216
'totalSteps': 47104, 'rewardStep': 0.9871120714258469, 'errorList': [], 'lossList': [0.0, -1.0874167900532483, 0.0, 6.360446389019489, 0.0, 0.0, 0.0], 'rewardMean': 0.9036492841248638, 'totalEpisodes': 295, 'stepsPerEpisode': 103, 'rewardPerEpisode': 101.89170722967368
'totalSteps': 49152, 'rewardStep': 0.7337447832659061, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8524899063668773, 'totalEpisodes': 322, 'stepsPerEpisode': 68, 'rewardPerEpisode': 61.693866997711844
'totalSteps': 51200, 'rewardStep': 0.8056190242835326, 'errorList': [], 'lossList': [0.0, -1.0814739108085631, 0.0, 2.7308812237344684, 0.0, 0.0, 0.0], 'rewardMean': 0.8349651326538758, 'totalEpisodes': 354, 'stepsPerEpisode': 73, 'rewardPerEpisode': 68.91277101356357
'totalSteps': 53248, 'rewardStep': 0.9901640653181898, 'errorList': [], 'lossList': [0.0, -1.0781968954950572, 0.0, 5.171868156641722, 0.0, 0.0, 0.0], 'rewardMean': 0.8588559354246245, 'totalEpisodes': 378, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.913038539240315
'totalSteps': 55296, 'rewardStep': 0.8446095969149092, 'errorList': [], 'lossList': [0.0, -1.0822634048759938, 0.0, 2.5513735925778747, 0.0, 0.0, 0.0], 'rewardMean': 0.8681912913550454, 'totalEpisodes': 403, 'stepsPerEpisode': 93, 'rewardPerEpisode': 89.26864064434287
'totalSteps': 57344, 'rewardStep': 0.8977997289006863, 'errorList': [], 'lossList': [0.0, -1.0809960879385472, 0.0, 2.1711092038080095, 0.0, 0.0, 0.0], 'rewardMean': 0.8728319257787731, 'totalEpisodes': 432, 'stepsPerEpisode': 40, 'rewardPerEpisode': 38.018898958532645
'totalSteps': 59392, 'rewardStep': 0.7276626698115126, 'errorList': [], 'lossList': [0.0, -1.0740435063838958, 0.0, 1.45567522700876, 0.0, 0.0, 0.0], 'rewardMean': 0.8558060630444994, 'totalEpisodes': 460, 'stepsPerEpisode': 83, 'rewardPerEpisode': 75.35229780175938
'totalSteps': 61440, 'rewardStep': 0.9643161230413699, 'errorList': [], 'lossList': [0.0, -1.0707139246165753, 0.0, 2.8660266185179353, 0.0, 0.0, 0.0], 'rewardMean': 0.8543938789757627, 'totalEpisodes': 483, 'stepsPerEpisode': 40, 'rewardPerEpisode': 39.358499708104944
'totalSteps': 63488, 'rewardStep': 0.9371763124873239, 'errorList': [], 'lossList': [0.0, -1.0756319593638182, 0.0, 2.45649626404047, 0.0, 0.0, 0.0], 'rewardMean': 0.8621949158715182, 'totalEpisodes': 506, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.972580489717668
'totalSteps': 65536, 'rewardStep': 0.8413652003272285, 'errorList': [], 'lossList': [0.0, -1.0791574202477932, 0.0, 0.9609625202603638, 0.0, 0.0, 0.0], 'rewardMean': 0.8476202287616565, 'totalEpisodes': 531, 'stepsPerEpisode': 75, 'rewardPerEpisode': 69.95501338633929
'totalSteps': 67584, 'rewardStep': 0.9146312908303413, 'errorList': [], 'lossList': [0.0, -1.080703093484044, 0.0, 1.6843885600566864, 0.0, 0.0, 0.0], 'rewardMean': 0.8657088795181, 'totalEpisodes': 551, 'stepsPerEpisode': 80, 'rewardPerEpisode': 77.8095426095384
'totalSteps': 69632, 'rewardStep': 0.9628748688988167, 'errorList': [], 'lossList': [0.0, -1.0789250094443559, 0.0, 2.1766389083117246, 0.0, 0.0, 0.0], 'rewardMean': 0.888621888081391, 'totalEpisodes': 570, 'stepsPerEpisode': 33, 'rewardPerEpisode': 32.19155519383945
'totalSteps': 71680, 'rewardStep': 0.9728429911261096, 'errorList': [], 'lossList': [0.0, -1.0840353358536958, 0.0, 2.2547110078856347, 0.0, 0.0, 0.0], 'rewardMean': 0.9053442847656488, 'totalEpisodes': 588, 'stepsPerEpisode': 96, 'rewardPerEpisode': 95.28938334935539
'totalSteps': 73728, 'rewardStep': 0.9433219739506518, 'errorList': [], 'lossList': [0.0, -1.0901310835033655, 0.0, 85.73672021329403, 0.0, 0.0, 0.0], 'rewardMean': 0.900660075628895, 'totalEpisodes': 657, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.590939410090731
'totalSteps': 75776, 'rewardStep': 0.9379959012123058, 'errorList': [], 'lossList': [0.0, -1.0934520922601223, 0.0, 21.09525996595621, 0.0, 0.0, 0.0], 'rewardMean': 0.9099987060586345, 'totalEpisodes': 718, 'stepsPerEpisode': 32, 'rewardPerEpisode': 31.254581152464183
'totalSteps': 77824, 'rewardStep': 0.985532635034786, 'errorList': [], 'lossList': [0.0, -1.0918460231274367, 0.0, 9.458887492120265, 0.0, 0.0, 0.0], 'rewardMean': 0.9187719966720447, 'totalEpisodes': 786, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9723871289000212
'totalSteps': 79872, 'rewardStep': 0.8808366043595829, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9257414382586729, 'totalEpisodes': 848, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.34340091446915
'totalSteps': 81920, 'rewardStep': 0.8676895916752082, 'errorList': [], 'lossList': [0.0, -1.0840339638292789, 0.0, 6.213637879490852, 0.0, 0.0, 0.0], 'rewardMean': 0.9187927661774614, 'totalEpisodes': 908, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.13453073942704
'totalSteps': 83968, 'rewardStep': 0.9619194005488537, 'errorList': [], 'lossList': [0.0, -1.0649733334779738, 0.0, 3.9742242943495514, 0.0, 0.0, 0.0], 'rewardMean': 0.9308481861996241, 'totalEpisodes': 971, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.584963193430237
'totalSteps': 86016, 'rewardStep': 0.979456336462748, 'errorList': [], 'lossList': [0.0, -1.0605055674910546, 0.0, 3.4542944088578222, 0.0, 0.0, 0.0], 'rewardMean': 0.9373306907628646, 'totalEpisodes': 1028, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.670682396409536
'totalSteps': 88064, 'rewardStep': 0.9219374930824975, 'errorList': [], 'lossList': [0.0, -1.0598892748355866, 0.0, 3.2771149590611457, 0.0, 0.0, 0.0], 'rewardMean': 0.9332369531812326, 'totalEpisodes': 1077, 'stepsPerEpisode': 56, 'rewardPerEpisode': 53.912032924289846
'totalSteps': 90112, 'rewardStep': 0.8858966038583955, 'errorList': [], 'lossList': [0.0, -1.0533545766025783, 0.0, 3.156881983950734, 0.0, 0.0, 0.0], 'rewardMean': 0.9245423144544611, 'totalEpisodes': 1122, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.42293643788709
'totalSteps': 92160, 'rewardStep': 0.9425262182152202, 'errorList': [], 'lossList': [0.0, -1.0424303647130728, 0.0, 3.2939363457262516, 0.0, 0.0, 0.0], 'rewardMean': 0.9244627388809181, 'totalEpisodes': 1164, 'stepsPerEpisode': 34, 'rewardPerEpisode': 32.916935301692384
'totalSteps': 94208, 'rewardStep': 0.9443462911152409, 'errorList': [], 'lossList': [0.0, -1.0345241568982602, 0.0, 4.040740134567022, 0.0, 0.0, 0.0], 'rewardMean': 0.9250977778712117, 'totalEpisodes': 1196, 'stepsPerEpisode': 56, 'rewardPerEpisode': 55.239301130563696
'totalSteps': 96256, 'rewardStep': 0.9842199513694339, 'errorList': [], 'lossList': [0.0, -1.0450133588165045, 0.0, 3.661907645314932, 0.0, 0.0, 0.0], 'rewardMean': 0.9249665095046765, 'totalEpisodes': 1230, 'stepsPerEpisode': 30, 'rewardPerEpisode': 29.58031072949663
'totalSteps': 98304, 'rewardStep': 0.9943207843422551, 'errorList': [], 'lossList': [0.0, -1.0534048914909362, 0.0, 1.7744842652231454, 0.0, 0.0, 0.0], 'rewardMean': 0.9363149275029435, 'totalEpisodes': 1264, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.971361464457701
'totalSteps': 100352, 'rewardStep': 0.8052228536417657, 'errorList': [], 'lossList': [0.0, -1.0579996448010207, 0.0, 2.2101232221350076, 0.0, 0.0, 0.0], 'rewardMean': 0.9287535524311619, 'totalEpisodes': 1294, 'stepsPerEpisode': 76, 'rewardPerEpisode': 71.45624412065953
'totalSteps': 102400, 'rewardStep': 0.9900800136128707, 'errorList': [], 'lossList': [0.0, -1.03493448831141, 0.0, 2.304364208690822, 0.0, 0.0, 0.0], 'rewardMean': 0.9409925946249281, 'totalEpisodes': 1322, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.837710252951965
'totalSteps': 104448, 'rewardStep': 0.9840793076315759, 'errorList': [], 'lossList': [0.0, -1.022837870940566, 0.0, 1.0584882225841283, 0.0, 0.0, 0.0], 'rewardMean': 0.9432085853332003, 'totalEpisodes': 1350, 'stepsPerEpisode': 38, 'rewardPerEpisode': 37.42326918562365
'totalSteps': 106496, 'rewardStep': 0.7020498663283175, 'errorList': [], 'lossList': [0.0, -1.0298284988850355, 0.0, 1.0443544309586286, 0.0, 0.0, 0.0], 'rewardMean': 0.9154679383197575, 'totalEpisodes': 1378, 'stepsPerEpisode': 137, 'rewardPerEpisode': 125.31934773480637
'totalSteps': 108544, 'rewardStep': 0.9818933606503734, 'errorList': [], 'lossList': [0.0, -1.0261282101273537, 0.0, 2.01042137183249, 0.0, 0.0, 0.0], 'rewardMean': 0.9214635250765448, 'totalEpisodes': 1405, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.876769525493378
'totalSteps': 110592, 'rewardStep': 0.8493622280480473, 'errorList': [], 'lossList': [0.0, -1.0201177809387445, 0.0, 2.236501478403807, 0.0, 0.0, 0.0], 'rewardMean': 0.9178100874955101, 'totalEpisodes': 1431, 'stepsPerEpisode': 59, 'rewardPerEpisode': 55.47511754437757
'totalSteps': 112640, 'rewardStep': 0.9370078311578363, 'errorList': [], 'lossList': [0.0, -1.0168326884508132, 0.0, 81.41880062073469, 0.0, 0.0, 0.0], 'rewardMean': 0.9172582487897717, 'totalEpisodes': 1515, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.371293253245803
'totalSteps': 114688, 'rewardStep': 0.9409239969003225, 'errorList': [], 'lossList': [0.0, -1.0225218325853347, 0.0, 13.745392250269651, 0.0, 0.0, 0.0], 'rewardMean': 0.9169160193682797, 'totalEpisodes': 1600, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.221504835514496
'totalSteps': 116736, 'rewardStep': 0.9668244043839265, 'errorList': [638659.8107240807, 3983847.360831909, 93.69386530687358, 126.29374061894839, 1965221.7122444506, 247.72411190414854, 5324.999764763535, 1071499.8647667249, 1069046.2809046712, 194.889218307281, 211.89453085142702, 168.697117618177, 5832030.52541547, 12648.052021435666, 5527629.132398589, 1018780.7984469346, 1957887.7671387894, 90.74253056662741, 1057406.6801231434, 407615.7755284344, 111.72389745864827, 194.61670420378863, 135.61088458874505, 197465.91709903945, 80.6273792119764, 1465766.601200161, 29978253.31024364, 8003306.479641208, 146.43190123762534, 193.85349534224366, 165.22674476121387, 175.84462245973413, 1412437.5002677655, 1495.3974890763852, 224.28080879519763, 706016.7350502633, 320272.804669385, 4034117.937636786, 2573811.457632334, 1036253.8647880728, 265.9255795159582, 151704.36764774966, 163.5028179400925, 418201.42645534984, 187.7007997426355, 5494660.19698721, 2459809.909712295, 138.87408376530493, 268.1963740250927, 199418.87687192808, 192.79587428559685, 121.85319142269186, 1645513.9732656167, 273.6446861187186, 210.35656393895167, 959832.0415169836, 215.37634855846665, 69109.84558958864, 1711571.0936022964, 235.9663241718847, 230.7995695621767, 1014285.1793598881, 443.94969746869987, 2887630.148630347, 213.59390688983925, 9155.876720069758, 1648835.2115372492, 185.42754494469963, 125820.4523161652, 125.38928904205505, 1622795.7643138382, 535519.0253241097, 122.86465121829066, 983011.9976981583, 203.01815191124206, 1940498.9502702844, 4486674.973002224, 188.0928587448056, 2960657.757993655, 943255.0143250057, 199.58888457928325, 1842286.4807327806, 99.31306492200422, 2508112.486141987, 156.95762480844414, 263.89722244908876, 77.14016949574365, 355012.3361968529, 138.28160290747832, 261.96214112755985, 1037194.509272811, 751797.8147416561, 2759672.376285498, 969062.4880410697, 227.05701905263965, 195164.78482504614, 163.18613225515534, 174.3572647131924, 154.5758713600382, 585512.867949319], 'lossList': [0.0, -1.02903910279274, 0.0, 5.478918218612671, 0.0, 0.0, 0.0], 'rewardMean': 0.9151764646697289, 'totalEpisodes': 1684, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.771994030680379, 'successfulTests': 0
'totalSteps': 118784, 'rewardStep': 0.9134574333250023, 'errorList': [], 'lossList': [0.0, -1.0271526362746954, 0.0, 3.841212735325098, 0.0, 0.0, 0.0], 'rewardMean': 0.9070901295680038, 'totalEpisodes': 1770, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.163028341074549
'totalSteps': 120832, 'rewardStep': 0.9029907285981171, 'errorList': [], 'lossList': [0.0, -1.0091027151793242, 0.0, 3.5884346863254906, 0.0, 0.0, 0.0], 'rewardMean': 0.916866917063639, 'totalEpisodes': 1853, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.421413807730783
'totalSteps': 122880, 'rewardStep': 0.9564650086382664, 'errorList': [], 'lossList': [0.0, -0.9965840764343739, 0.0, 1.935818312689662, 0.0, 0.0, 0.0], 'rewardMean': 0.9135054165661785, 'totalEpisodes': 1935, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.616474536646933
'totalSteps': 124928, 'rewardStep': 0.9343601539240671, 'errorList': [], 'lossList': [0.0, -0.9880851311609149, 0.0, 2.1551590794697404, 0.0, 0.0, 0.0], 'rewardMean': 0.9085335011954274, 'totalEpisodes': 2018, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.736006219260233
'totalSteps': 126976, 'rewardStep': 0.9783047887230395, 'errorList': [5754903.69545878, 240.73835907586363, 22751.414010361812, 208905.39454696118, 226.34845553529527, 217341.6630908284, 345.33423480124765, 559.549261734742, 293.43019676258814, 199.67383458432818, 514715.49138772325, 89.14480360330163, 142.81431086073457, 303993.0715319558, 1194760.2525307757, 3447382.650774266, 199.8812343674329, 143.83646791558442, 242.20820553975963, 286.4448640391761, 173.15767773665303, 2149202.4910786166, 242276.4838518474, 505215.22258678434, 303.8166947322614, 4272273.84076537, 42532.430553304075, 347.36660665661134, 193.21798717054997, 1572055.0842958796, 13054947.962252839, 2639860.8871475044, 237.27094237804036, 115145.65394147739, 1411479.8801456625, 14931609.749842938, 1839320.817268236, 967374.917856655, 408221.69100014924, 16857.786184018547, 195.17711414467928, 2693218.9720523036, 237.10143793189684, 433.0776783045581, 236.8578313659334, 1496454.2627641617, 289549.40272857813, 128.82151560654185, 267.11290236350914, 54063.66792167241, 1913139.116470167, 271.63330173195317, 5150389.515061053, 390987.0654701357, 298.68965700615445, 369398.3972148807, 101657.24493122751, 1891.2366824267285, 279.1615281000532, 202.13148078059257, 212739.00245510982, 429.31380496402204, 410230.58260497113, 118424.56768750836, 207.3074824892548, 341.15508542504375, 679944.3227945531, 9006875.703615949, 890.5686518081367, 7562837.676395668, 241239.75827416757, 3384893.2966470434, 1907163.5106223281, 241443.9617992524, 307150.3917633011, 134.2309660890862, 269.67669834384606, 1252735.9655872656, 210.60608341402477, 569426.0708060358, 531591.0834934188, 1490528.6344964942, 106.31661550744177, 443086.80759146676, 102007.39740500387, 19287.430916106154, 270.04245029048894, 248.81002995523443, 427861.42378214374, 335.10741993107445, 125.62306987310173, 195.00920312872762, 245.7813433751447, 311.94880449940734, 9575.574359311111, 1455.8362817565383, 726351.9294737603, 13052149.040352952, 198.80144500728846, 261.00871266591054], 'lossList': [0.0, -0.9672729440033436, 0.0, 2.006458959728479, 0.0, 0.0, 0.0], 'rewardMean': 0.9361589934348998, 'totalEpisodes': 2098, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9783047887230395, 'successfulTests': 0
'totalSteps': 129024, 'rewardStep': 0.9046092177506779, 'errorList': [], 'lossList': [0.0, -0.9561046235263347, 0.0, 1.894097370095551, 0.0, 0.0, 0.0], 'rewardMean': 0.9284305791449304, 'totalEpisodes': 2170, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.725368002424801
'totalSteps': 131072, 'rewardStep': 0.996865008325308, 'errorList': [], 'lossList': [0.0, -0.9588359231129289, 0.0, 1.2687090251594781, 0.0, 0.0, 0.0], 'rewardMean': 0.9431808571726563, 'totalEpisodes': 2242, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.935012108854183
'totalSteps': 133120, 'rewardStep': 0.8916145001616411, 'errorList': [], 'lossList': [0.0, -0.9658131983131171, 0.0, 2.710637230426073, 0.0, 0.0, 0.0], 'rewardMean': 0.9386415240730368, 'totalEpisodes': 2307, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.196579875188053
'totalSteps': 135168, 'rewardStep': 0.8789921415035458, 'errorList': [], 'lossList': [0.0, -0.9535872517153621, 0.0, 3.006500396132469, 0.0, 0.0, 0.0], 'rewardMean': 0.9324483385333592, 'totalEpisodes': 2369, 'stepsPerEpisode': 34, 'rewardPerEpisode': 32.61304442720919
'totalSteps': 137216, 'rewardStep': 0.9883897773155249, 'errorList': [120.98579803410799, 448124.8454372541, 615635.9211754435, 3070203.1021297337, 176522.28030371654, 109.39628478119843, 150.3814472587258, 4066000.008723281, 113.83828629353245, 291.9219188462732, 209.223913075303, 7266.50382318827, 671047.161291913, 156.9788225684559, 1240423.3123592783, 4243283.851165336, 126.82360172423273, 54603.02315858212, 194.7475186466934, 98.17372347190512, 1328956.889633337, 120.61188882758266, 1354533.625621746, 8587152.35835142, 560560.2392350272, 111.35098951512836, 980068.4166506772, 487920.7550237138, 532353.0874778043, 2384923.9786901968, 483305.75542072114, 110.23261934205675, 125.85623425584896, 976292.9135201598, 1332502.6532748577, 13422.895197301501, 101.61908656045215, 2913129.7526349924, 73868.91363294917, 115.4689437805146, 5620584.230710829, 1082778.774554317, 117.57764035233818, 1547284.6696468478, 107.69700983535276, 97647.6475576017, 7192499.453161249, 665821.0372206931, 820954.4949486757, 63300.74526711361, 119.57871311685092, 179.19999267069795, 623.152855994375, 115.46224779373487, 7342502.075636182, 122.93722489118768, 68.61899153511416, 4110381.288140547, 1019351.6904213084, 594993.9958670213, 101.18920020426472, 235.08324988881117, 245.90454439781269, 100.37351785314372, 131.8821091199123, 57268.09248230251, 112.1524129380324, 992647.740665905, 123.59772159554731, 133.82913243417048, 165190.6829215532, 100.13458505303922, 1113393.6722440678, 110.9316377109912, 1942749.915943513, 154.75430840880952, 94.20338674574074, 356.48801215439414, 663079.1977058433, 1472649.6852971283, 345782.9872537205, 533.9004399046323, 1935163.587983041, 147157.08358038514, 1716735.8719164222, 319537.2799876001, 1942205.1628208072, 138.9536284309264, 252502.72452846784, 2812256.354121324, 124.68895509718088, 9682387.535172826, 2486.298190142792, 198.72677931386136, 98.19665079952406, 428.62977786123645, 370239.954506328, 2316906.172292439, 105.1577021112472, 106.85626962455153], 'lossList': [0.0, -0.9270501518622041, 0.0, 3.755059876292944, 0.0, 0.0, 0.0], 'rewardMean': 0.9346048758265191, 'totalEpisodes': 2423, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.865618994574572, 'successfulTests': 0
'totalSteps': 139264, 'rewardStep': 0.9008627807522975, 'errorList': [], 'lossList': [0.0, -0.8961304353550077, 0.0, 3.598914893716574, 0.0, 0.0, 0.0], 'rewardMean': 0.9333454105692486, 'totalEpisodes': 2473, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.264244852000584
'totalSteps': 141312, 'rewardStep': 0.9278908317844731, 'errorList': [], 'lossList': [0.0, -0.8846936091780663, 0.0, 4.533523397147656, 0.0, 0.0, 0.0], 'rewardMean': 0.9358354208878843, 'totalEpisodes': 2520, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.603656241329404
'totalSteps': 143360, 'rewardStep': 0.8430815939496173, 'errorList': [], 'lossList': [0.0, -0.8831908361986279, 0.0, 5.166433498263359, 0.0, 0.0, 0.0], 'rewardMean': 0.9244970794190193, 'totalEpisodes': 2563, 'stepsPerEpisode': 53, 'rewardPerEpisode': 50.6131863353291
'totalSteps': 145408, 'rewardStep': 0.8636727305950893, 'errorList': [], 'lossList': [0.0, -0.8731105322018266, 0.0, 4.658705035597086, 0.0, 0.0, 0.0], 'rewardMean': 0.9174283370861215, 'totalEpisodes': 2605, 'stepsPerEpisode': 37, 'rewardPerEpisode': 33.78146467778607
'totalSteps': 147456, 'rewardStep': 0.9160363936938547, 'errorList': [], 'lossList': [0.0, -0.8631689041852951, 0.0, 3.5853747788816692, 0.0, 0.0, 0.0], 'rewardMean': 0.9112014975832029, 'totalEpisodes': 2644, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.6626807279851024
'totalSteps': 149504, 'rewardStep': 0.91256316629592, 'errorList': [], 'lossList': [0.0, -0.8652262527495622, 0.0, 4.6327454902231695, 0.0, 0.0, 0.0], 'rewardMean': 0.9119968924377272, 'totalEpisodes': 2679, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.294014301805756
'totalSteps': 151552, 'rewardStep': 0.9543377506175837, 'errorList': [110.95182409244266, 166.32106468126716, 2075075.8871841452, 133.49773121261623, 346120.17701576365, 6543415.993047105, 147.1090482376602, 76.60459167667896, 156.97616664478412, 121303.17553809554, 188.69871128186477, 265536.8358594558, 138.08227408200466, 113.03836201699755, 169.96167906066572, 122.32069584611365, 96.5513154707301, 126.53733137724858, 135.51966058220043, 77.19530869882624, 111.72646645340392, 177152.26779569162, 41255.39481535629, 122.4728181467311, 125.99892414713788, 155.81194790136516, 85097.74556601603, 143.34564056331848, 107.48860478668038, 1858.662942051273, 119.86610542217855, 153.43418856682115, 150.3173489656412, 131.58725312474664, 131.99428149061598, 60328.719338956864, 105.89072037717267, 130.2851626757174, 99.13051614571249, 139.10340049713346, 185.33892451942125, 147.3846377798637, 141.4246061890482, 90.5148276439389, 174.07851012794382, 118.72076535613984, 49.44555510462395, 195.74948553476386, 92.42508026689396, 79133.5773514689, 135.0003607539069, 128.52150085567268, 129.85833456900434, 1138470.6019729562, 98.51655001935576, 87.56180486054349, 108.2056967131819, 128.36552604463174, 41908.84599866145, 1438225.474622297, 201.19498034346083, 94417.42561180989, 115.8711940778366, 100934.16466078679, 430906.5082823421, 158.85219842350355, 139.37597101926704, 106.6011330249384, 113.37036985102448, 136.60746408877384, 122.89182682353118, 147.86880718267287, 120105.5159350302, 132.80670820780782, 189.74232542099853, 125.25532900659356, 124.81514333608774, 145.77216917252346, 141.0093474999918, 111.71373157287454, 150.39330413436775, 125.43579572280358, 131.79448469079446, 8561.874699701748, 137.71848132333295, 158.86957242537235, 151.88909687119119, 113.6800908139518, 60.38562334019315, 50048.71259167561, 168.78082186667874, 373.19379610856043, 91.82083738191608, 89.59295185240396, 159.83100073300002, 130.10328051111793, 182.06339080760355, 148.85797921695524, 132.75308729217423, 161.33333468543927], 'lossList': [0.0, -0.8551445605233312, 0.0, 3.3509923219680786, 0.0, 0.0, 0.0], 'rewardMean': 0.9077441666669547, 'totalEpisodes': 2712, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9543377506175837, 'successfulTests': 0
'totalSteps': 153600, 'rewardStep': 0.8157010752984091, 'errorList': [], 'lossList': [0.0, -0.8290067721158266, 0.0, 2.3383503146469593, 0.0, 0.0, 0.0], 'rewardMean': 0.9001528241806316, 'totalEpisodes': 2747, 'stepsPerEpisode': 85, 'rewardPerEpisode': 80.54448721096516
'totalSteps': 155648, 'rewardStep': 0.9743948668021939, 'errorList': [], 'lossList': [0.0, -0.807171119377017, 0.0, 2.7744679015129803, 0.0, 0.0, 0.0], 'rewardMean': 0.9096930967104966, 'totalEpisodes': 2782, 'stepsPerEpisode': 39, 'rewardPerEpisode': 37.75319910651453
'totalSteps': 157696, 'rewardStep': 0.9652971157685242, 'errorList': [], 'lossList': [0.0, -0.8060942411422729, 0.0, 1.816542686894536, 0.0, 0.0, 0.0], 'rewardMean': 0.9073838305557963, 'totalEpisodes': 2817, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.513056484865867
'totalSteps': 159744, 'rewardStep': 0.9714096083847416, 'errorList': [], 'lossList': [0.0, -0.7938601458445191, 0.0, 1.845794796012342, 0.0, 0.0, 0.0], 'rewardMean': 0.9144385133190406, 'totalEpisodes': 2850, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.63588458849277
'totalSteps': 161792, 'rewardStep': 0.9935180719927403, 'errorList': [58.377052077679096, 107.7298387062195, 88.56886663087788, 75.1526552517039, 80830.0373845228, 53.79474627246471, 186314.30890232295, 67.4102007685659, 80.89415708639385, 5968.797755342327, 298593.6232159635, 85.97712609024465, 10335.336074517918, 302898.099643986, 43.0360880503696, 25117.06612978983, 177421.4451115236, 130.29579422349127, 218.19728884023772, 179609.77171501657, 23804.451296755742, 94.07197872025752, 18444.54256630475, 187954.1007960846, 12524.463412248093, 87.66600381607947, 68.3065070917894, 41.00758930390019, 74.77910525848245, 369.0044770121258, 105.78799015355581, 9773.47482999332, 68.48939118504757, 68.65367174653878, 419839.3006330845, 68.2587834650887, 84.65032208964749, 73.05532810480486, 175074.14048334048, 97.42002451836444, 54.28644494154683, 91.9788645010631, 79.10064110119332, 64.39098041872656, 61.62163264777104, 168021.03564327053, 54462.65810139681, 85.7044111815985, 70107.78165386248, 129.98561663291275, 85.52404409777778, 113.91290850452125, 66.91965267872145, 430179.0168717397, 97.81610259239308, 86.67852200269894, 93.37394419387539, 138375.64354858667, 81.93130622340361, 112396.68074664901, 4569.698158161466, 61.9526197584218, 32.47385623046659, 276549.2906254942, 56.33785348875562, 103.70598924918774, 78.07364090968329, 5475.299987458952, 2161048.9588630814, 91.40877438094081, 163.95415549565317, 1659102.0548043095, 80.54399666630643, 95.30933188727451, 109.9715383324753, 72.7661811000169, 92.24240067783275, 89.1859726889095, 115.40120465195162, 83.32973477897117, 627479.8199039873, 46.155279060070164, 78.36945301702848, 4838128.084751975, 29900.58308433628, 84.09149764907716, 263.7310636300505, 76.98716760126534, 428.84210494224243, 83.9796284672511, 259573.7148704342, 89.07631524671804, 78328.31076207857, 85.33839231406878, 38528.43737832926, 686885.372570295, 78.49680988764135, 157.27034638598056, 28811.00035840064, 97.0039612548111], 'lossList': [0.0, -0.791726172156632, 0.0, 2.173571528866887, 0.0, 0.0, 0.0], 'rewardMean': 0.9210012373398675, 'totalEpisodes': 2881, 'stepsPerEpisode': 51, 'rewardPerEpisode': 50.63573926266668, 'successfulTests': 0
'totalSteps': 163840, 'rewardStep': 0.8534336064384775, 'errorList': [], 'lossList': [0.0, -0.7966370191425085, 0.0, 3.2330467872321607, 0.0, 0.0, 0.0], 'rewardMean': 0.9220364385887534, 'totalEpisodes': 2909, 'stepsPerEpisode': 36, 'rewardPerEpisode': 33.077744074328315
'totalSteps': 165888, 'rewardStep': 0.9680702659525936, 'errorList': [], 'lossList': [0.0, -0.7930646318942308, 0.0, 1.5647851007990539, 0.0, 0.0, 0.0], 'rewardMean': 0.9324761921245038, 'totalEpisodes': 2940, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.597723491933612
'totalSteps': 167936, 'rewardStep': 0.926447007038708, 'errorList': [], 'lossList': [0.0, -0.7977955868467689, 0.0, 2.6652831837534903, 0.0, 0.0, 0.0], 'rewardMean': 0.9335172534589893, 'totalEpisodes': 2970, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.92980282903871
'totalSteps': 169984, 'rewardStep': 0.8900782092181325, 'errorList': [], 'lossList': [0.0, -0.7954385910183192, 0.0, 1.6514897711575032, 0.0, 0.0, 0.0], 'rewardMean': 0.9312687577512104, 'totalEpisodes': 3003, 'stepsPerEpisode': 41, 'rewardPerEpisode': 39.21849384524918
'totalSteps': 172032, 'rewardStep': 0.9543447395807044, 'errorList': [102428.48687763796, 204668.47819606823, 46.887557892065324, 20422.515688529365, 58.11023167486408, 85.88316214950812, 94.36677097469712, 117162.55642187539, 106.2850383611376, 108.27821799044722, 91.51431987344831, 46.78982712586639, 18208.671022052993, 109.69984422372717, 45.70200652403175, 257228.80937729974, 140.14189673899617, 191.77457208406454, 54778.66191022129, 134.91163368513736, 56.01182909975551, 16701.978031729577, 804.2478112532024, 10104.163664393078, 1178462.130331552, 121.83340541688807, 118.14157667134907, 91.55344550958542, 110.78872130662285, 218.25996009342074, 132802.79176120178, 76.73939724159659, 106.09569334580085, 83.12873911310922, 119.16132292751715, 131.00780563193453, 49403.72921149093, 141.9895605543216, 60876.75523438172, 105.57520246538071, 121574.09764591034, 674154.3675346535, 74.38158327864734, 124.44204406406251, 142.37414888745408, 124.59736338040332, 133.34930004600494, 96.61327773094915, 72.43911760006289, 154.94914142893384, 90.78789580096638, 276956.52515481197, 322844.8720616817, 755340.1280644347, 99.16175678658034, 92.47186096869538, 114.22054843783867, 117.28117317898182, 65148.806851779394, 106.00240966069859, 89.71623899518032, 664.2105838226703, 254076.30585834873, 72069.55632301811, 85.68347811083244, 145.98952401574962, 65.2833102650621, 75604.6829847137, 132.70583677927792, 104.39073295401896, 74.46156016792034, 114.54313237852911, 107.46708146696706, 233240.76031139036, 168544.03744742845, 594728.9740872392, 83.56385938534847, 92.33710928114762, 575007.3203861429, 235.37235250232027, 932898.8855555244, 125.32547352778931, 229815.74800040762, 3967.831492577836, 126.40703618160084, 69.1803177948983, 89.16624237645547, 7813.086498069252, 95.75244175605224, 71306.6729165974, 176143.81820228958, 158.24565439196203, 743205.1071615196, 393591.2940115011, 106.53438205679396, 71460.10601046443, 82.24238106330029, 60.029343353919785, 120.20264917004755, 74.03763991800338], 'lossList': [0.0, -0.7894445728510618, 0.0, 1.0919649788178503, 0.0, 0.0, 0.0], 'rewardMean': 0.9312694566475226, 'totalEpisodes': 3035, 'stepsPerEpisode': 45, 'rewardPerEpisode': 43.22371370795907, 'successfulTests': 0
'totalSteps': 174080, 'rewardStep': 0.9693207007541313, 'errorList': [], 'lossList': [0.0, -0.79842495508492, 0.0, 0.832827135361731, 0.0, 0.0, 0.0], 'rewardMean': 0.9466314191930948, 'totalEpisodes': 3067, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.777064918792473
'totalSteps': 176128, 'rewardStep': 0.926425222255097, 'errorList': [], 'lossList': [0.0, -0.8192091016098857, 0.0, 1.6732323284260928, 0.0, 0.0, 0.0], 'rewardMean': 0.941834454738385, 'totalEpisodes': 3098, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.97434870252954
'totalSteps': 178176, 'rewardStep': 0.9631271791518204, 'errorList': [], 'lossList': [0.0, -0.8085948336869478, 0.0, 0.8714805061928927, 0.0, 0.0, 0.0], 'rewardMean': 0.9416174610767147, 'totalEpisodes': 3127, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9264271893331717
'totalSteps': 180224, 'rewardStep': 0.8831407509501776, 'errorList': [], 'lossList': [0.0, -0.782286143861711, 0.0, 0.7856957122683526, 0.0, 0.0, 0.0], 'rewardMean': 0.9327905753332584, 'totalEpisodes': 3156, 'stepsPerEpisode': 42, 'rewardPerEpisode': 39.452345380568694
'totalSteps': 182272, 'rewardStep': 0.9442681618480617, 'errorList': [], 'lossList': [0.0, -0.7820676125586032, 0.0, 1.6117078012786805, 0.0, 0.0, 0.0], 'rewardMean': 0.9278655843187904, 'totalEpisodes': 3182, 'stepsPerEpisode': 84, 'rewardPerEpisode': 82.30653731113026
'totalSteps': 184320, 'rewardStep': 0.9213429737884585, 'errorList': [], 'lossList': [0.0, -0.7826850853860379, 0.0, 1.9436846289783716, 0.0, 0.0, 0.0], 'rewardMean': 0.9346565210537886, 'totalEpisodes': 3208, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.490735908957245
'totalSteps': 186368, 'rewardStep': 0.9114773582021627, 'errorList': [], 'lossList': [0.0, -0.7780452841892839, 0.0, 0.5717776787001639, 0.0, 0.0, 0.0], 'rewardMean': 0.9289972302787455, 'totalEpisodes': 3238, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.043937139681326
'totalSteps': 188416, 'rewardStep': 0.8119452698196113, 'errorList': [], 'lossList': [0.0, -0.7799604451283813, 0.0, 1.079568522144109, 0.0, 0.0, 0.0], 'rewardMean': 0.9175470565568359, 'totalEpisodes': 3265, 'stepsPerEpisode': 31, 'rewardPerEpisode': 27.53572606765397
'totalSteps': 190464, 'rewardStep': 0.821191704419171, 'errorList': [], 'lossList': [0.0, -0.7745146740227937, 0.0, 1.3997821331955493, 0.0, 0.0, 0.0], 'rewardMean': 0.9106584060769396, 'totalEpisodes': 3294, 'stepsPerEpisode': 33, 'rewardPerEpisode': 29.316126811222254
'totalSteps': 192512, 'rewardStep': 0.9673835916461619, 'errorList': [452904.1984762524, 782455.3179220948, 424346.73174840526, 688118.4189751305, 656.3311445977719, 1659344.767527919, 680.5738307923142, 857992.091634847, 46.15866322449316, 304605.6820926122, 126854.36975910593, 28763.35126329369, 361760.80180206423, 622195.5666358114, 68329.64021565374, 602046.2239614668, 6230777.258532346, 381.6339445176133, 121.70174536435616, 2581834.059903913, 19334.521969321304, 17778.27282687629, 738646.3039120329, 17552.0781664626, 3798.2641271235248, 52539997.4397986, 968389.8972474904, 159219.05727508434, 41869.18703818249, 185813.11422974206, 225423.79362327262, 436089.2387627531, 379063.25346181064, 411628.3331996007, 1504167.1600089336, 72538.83666643403, 1473384.8491294247, 2536249.6488758656, 25829777.50308941, 1255041.1323679637, 1764.7584098581367, 236254.05061391304, 888.8312648347433, 2208798.433233275, 399.77209876972535, 291228.780580631, 757990.9090875549, 531986.2257564509, 635.4390477412368, 34868.05053213486, 12652046.97311491, 13369.743708153317, 373456.826686338, 773429.0102860742, 180962.61652202072, 1843968.5392781415, 211598.39580902457, 876441.1420009371, 27858165.881175246, 323085.5581770259, 606243.1827738674, 59363.70779815725, 26219.73228705055, 2611855.553461244, 9254924.119602108, 32194.301879398656, 3632011.6853393572, 9486.930509626827, 16596578.457979856, 69008.82617026573, 566.6304301090885, 130303.83849308411, 3804446.712348736, 314931.1547020163, 1430431.3177937083, 114.50933970591998, 145028.78324009525, 10192121.3911866, 296.7988567900172, 435829.79117679625, 3039290.4819936217, 444835.80508945603, 1029537.6116932813, 1261012.3868489673, 1025.329492117756, 1723545.335500832, 15109636.948959706, 5514364.202544537, 337758.14624618, 147.57756521786908, 992.78758547406, 2818420.415247331, 305.53796614959526, 526037.2931584313, 4230058.473666916, 109685.81799311537, 2415934.244831589, 362262.2675837895, 1245804.403211684, 951389.7543103499], 'lossList': [0.0, -0.7600223315879703, 0.0, 1.5690816294401884, 0.0, 0.0, 0.0], 'rewardMean': 0.9119622912834853, 'totalEpisodes': 3320, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.621923393328327, 'successfulTests': 0
'totalSteps': 194560, 'rewardStep': 0.9741847453391314, 'errorList': [], 'lossList': [0.0, -0.7616453092545271, 0.0, 1.357651930116117, 0.0, 0.0, 0.0], 'rewardMean': 0.9124486957419855, 'totalEpisodes': 3350, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.52610330864029
'totalSteps': 196608, 'rewardStep': 0.6951879298256889, 'errorList': [], 'lossList': [0.0, -0.7504410402849316, 0.0, 1.1082351638004184, 0.0, 0.0, 0.0], 'rewardMean': 0.8893249664990446, 'totalEpisodes': 3377, 'stepsPerEpisode': 37, 'rewardPerEpisode': 31.034726985214977
'totalSteps': 198656, 'rewardStep': 0.9892616445300113, 'errorList': [], 'lossList': [0.0, -0.736089612543583, 0.0, 2.6993399504572153, 0.0, 0.0, 0.0], 'rewardMean': 0.8919384130368636, 'totalEpisodes': 3404, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.732400959405911
'totalSteps': 200704, 'rewardStep': 0.9120754173455081, 'errorList': [], 'lossList': [0.0, -0.7373105829581619, 0.0, 1.3544162173755467, 0.0, 0.0, 0.0], 'rewardMean': 0.8948318796763968, 'totalEpisodes': 3429, 'stepsPerEpisode': 47, 'rewardPerEpisode': 45.61479383933044
'totalSteps': 202752, 'rewardStep': 0.9199866876786761, 'errorList': [], 'lossList': [0.0, -0.7408340102061629, 0.0, 0.9562558922916651, 0.0, 0.0, 0.0], 'rewardMean': 0.8924037322594582, 'totalEpisodes': 3457, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.40827142406029
'totalSteps': 204800, 'rewardStep': 0.9187141397134962, 'errorList': [], 'lossList': [0.0, -0.7560265440493822, 0.0, 0.8980772907845676, 0.0, 0.0, 0.0], 'rewardMean': 0.8921408488519619, 'totalEpisodes': 3483, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.065450954449831
'totalSteps': 206848, 'rewardStep': 0.89866814398859, 'errorList': [], 'lossList': [0.0, -0.7619856035336852, 0.0, 1.92029111366719, 0.0, 0.0, 0.0], 'rewardMean': 0.8908599274306047, 'totalEpisodes': 3506, 'stepsPerEpisode': 36, 'rewardPerEpisode': 34.50401927006453
'totalSteps': 208896, 'rewardStep': 0.9718543104419959, 'errorList': [42593.71320926616, 487.4247651466124, 5658432.551959477, 267476.5719654297, 3627918.6826507957, 613387.1860036524, 2111501.5175907486, 453.26061275711277, 496236.690807356, 864758.1294205963, 180252.02009236667, 787.2476882009095, 233.89422434818087, 433.82481944294847, 1506512.0346520816, 892476.2074021666, 8798536.966032706, 183.41413195939776, 312818.5929409935, 16745086.54146042, 4117057.4815977993, 144598.08503763255, 3281.8699663311527, 424892.00147200737, 1060.154859742716, 23772.431610295287, 447146.58761760144, 4016285.9342199503, 957600.8281639304, 99.5320674357925, 2955130.326438008, 15092406.851474108, 105884.23877393494, 766318.7751659851, 86954.42460851863, 197.40710572558822, 2450413.9954661513, 37485.48354173204, 301517.61935241264, 907.1505487724914, 21997.43171285141, 682074.3226128145, 173696.31403152, 61465.63898181306, 501438.9139739505, 78829.64719261057, 5862371.955964478, 7807115.534406421, 1168651.9626797854, 2223310.99240542, 4844378.467516476, 221802.75984732478, 3656143.8008111543, 654895.4545832278, 448763.9441947744, 126.14982779226085, 434.053642761484, 1057.246094037178, 91.85632869602595, 176.01012711477347, 3074968.898185124, 3296630.2510444494, 91.4143186272252, 143416.58803798896, 2066731.2846832555, 12511855.03842083, 380123.28630686353, 252.80704832658463, 472916.5085158405, 563429.232181832, 68536.98533059098, 929305.8118324812, 751.2732207222025, 154.30368550254605, 467101.72937449935, 621677.6706436201, 958092.1012119006, 187.79999789504546, 1589089.3564312223, 313726.4412712899, 1365255.5313290244, 228004.47791352635, 508.7927521472828, 122.85022170255779, 546.0110142819897, 665363.7078348158, 126948.61753977822, 799136.3480715287, 166988.71937456485, 92507.33727850426, 715253.8983995399, 599397.0287490147, 139653.21823061933, 1052143.4065979668, 156.42626691545235, 50597.02315374635, 4019357.6803986197, 468907.1971785195, 979994.6955459653, 243069.37554713475], 'lossList': [0.0, -0.7477333372458815, 0.0, 2.5184063537046315, 0.0, 0.0, 0.0], 'rewardMean': 0.9068508314928432, 'totalEpisodes': 3533, 'stepsPerEpisode': 40, 'rewardPerEpisode': 38.45167288022494, 'successfulTests': 0
'totalSteps': 210944, 'rewardStep': 0.9460014366097226, 'errorList': [], 'lossList': [0.0, -0.7413818750530481, 0.0, 1.1700923845171929, 0.0, 0.0, 0.0], 'rewardMean': 0.9193318047118982, 'totalEpisodes': 3558, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.22089489787559
'totalSteps': 212992, 'rewardStep': 0.8190991033366828, 'errorList': [], 'lossList': [0.0, -0.7363598039373755, 0.0, 1.242002892214805, 0.0, 0.0, 0.0], 'rewardMean': 0.9045033558809503, 'totalEpisodes': 3584, 'stepsPerEpisode': 71, 'rewardPerEpisode': 66.2779098664083
'totalSteps': 215040, 'rewardStep': 0.986933786127943, 'errorList': [], 'lossList': [0.0, -0.7511773189529777, 0.0, 0.7266136766411364, 0.0, 0.0, 0.0], 'rewardMean': 0.9057782599598315, 'totalEpisodes': 3611, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.724956914842217
'totalSteps': 217088, 'rewardStep': 0.8638531214114515, 'errorList': [], 'lossList': [0.0, -0.7510562242940069, 0.0, 6.8609983110800385, 0.0, 0.0, 0.0], 'rewardMean': 0.9226447791184078, 'totalEpisodes': 3637, 'stepsPerEpisode': 62, 'rewardPerEpisode': 59.265080561759774
'totalSteps': 219136, 'rewardStep': 0.6406689759734672, 'errorList': [], 'lossList': [0.0, -0.7484632972627878, 0.0, 5.540642811730504, 0.0, 0.0, 0.0], 'rewardMean': 0.8877855122627534, 'totalEpisodes': 3662, 'stepsPerEpisode': 67, 'rewardPerEpisode': 57.25520556313831
'totalSteps': 221184, 'rewardStep': 0.9670132596433606, 'errorList': [8840.441688937666, 212002.9618511304, 83890.51419934975, 669523.6599624981, 614504.6339384528, 425630.9024347284, 985956.3310529062, 4775.0672412147205, 1404115.7065070558, 1220303.4750055154, 42684.81938411048, 1987521.3156844904, 356291.1644369561, 184560.78811719504, 325997.14401782537, 1453556.0077921988, 5990127.662626462, 100250.40768198461, 203374.00868635895, 170.3421692805322, 34039.15640207791, 244862.89681698117, 13673.044046103872, 1457.7660261568863, 77624.06504079726, 184459.70827456145, 3821709.806596802, 99.2797338523017, 3413956.4728385676, 372307.03665558074, 2603.058922287658, 1282398.1211951985, 509.06166712523, 1341621.311296662, 1798503.30730219, 448419.039403462, 32562.607903167718, 315987.87637743, 164117.41293964325, 306541.39555231045, 5095752.379859021, 117.11820310056981, 41932.21452777818, 134849.7230630817, 567830.6697016086, 1847595.5360567216, 173.61028999518214, 408872.17444730666, 876507.4919440763, 163012.45025564963, 193.88223096523865, 163.85356716070422, 533288.4945399081, 1198768.9247579027, 1103.1602340459874, 52126.34409470422, 185246.96295579945, 7176452.181201537, 6000165.508202989, 88863.089799072, 222.24422167003937, 356888.12639808055, 565523.4190221871, 278210.020627847, 8077.034771946781, 68231.91282515488, 2273562.83476196, 9805.121429978093, 736.3817484723475, 655174.1305896596, 136960.27585918468, 124.76181431103936, 3092745.6724164244, 511.21672350607554, 1262549.5203836972, 198759.14241437524, 896914.4443952055, 486080.76981683646, 464.6689515824533, 1452201.0223625985, 731832.4204421515, 1030.6588411561474, 150890.6951510932, 218143.58161297019, 21283453.156479042, 30384.13306054205, 546088.5578270031, 262.81209081505926, 865298.6609432935, 407715.8945828266, 257470.5381793334, 1040448.3629791023, 6720983.66012612, 115582.82316311995, 293.1445325905361, 796836.7022492312, 515385.76974514214, 1032515.7613803031, 241437.67861596288, 861051.712274087], 'lossList': [0.0, -0.7435235433280468, 0.0, 9.102766520529986, 0.0, 0.0, 0.0], 'rewardMean': 0.8932792964925385, 'totalEpisodes': 3690, 'stepsPerEpisode': 61, 'rewardPerEpisode': 59.54794055046033, 'successfulTests': 0
'totalSteps': 223232, 'rewardStep': 0.9136119317049675, 'errorList': [], 'lossList': [0.0, -0.7303715232759714, 0.0, 1.7887268410995603, 0.0, 0.0, 0.0], 'rewardMean': 0.8926418208951677, 'totalEpisodes': 3717, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.476710118848
'totalSteps': 225280, 'rewardStep': 0.9568161547434442, 'errorList': [], 'lossList': [0.0, -0.716826556995511, 0.0, 3.879651525989175, 0.0, 0.0, 0.0], 'rewardMean': 0.8964520223981625, 'totalEpisodes': 3747, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.501891770209815
'totalSteps': 227328, 'rewardStep': 0.7537339423183216, 'errorList': [], 'lossList': [0.0, -0.7052662070840597, 0.0, 7.162916363030672, 0.0, 0.0, 0.0], 'rewardMean': 0.8819586022311358, 'totalEpisodes': 3769, 'stepsPerEpisode': 42, 'rewardPerEpisode': 37.020970826472634
'totalSteps': 229376, 'rewardStep': 0.9623818307523195, 'errorList': [], 'lossList': [0.0, -0.6869454478845001, 0.0, 5.117717385664582, 0.0, 0.0, 0.0], 'rewardMean': 0.881011354262168, 'totalEpisodes': 3794, 'stepsPerEpisode': 44, 'rewardPerEpisode': 42.49524666870635
'totalSteps': 231424, 'rewardStep': 0.9120301585795426, 'errorList': [], 'lossList': [0.0, -0.6585727049037814, 0.0, 0.9185303897596896, 0.0, 0.0, 0.0], 'rewardMean': 0.8776142264591499, 'totalEpisodes': 3822, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.494310709527904
'totalSteps': 233472, 'rewardStep': 0.818297829325896, 'errorList': [], 'lossList': [0.0, -0.6527295930311083, 0.0, 0.79474480682984, 0.0, 0.0, 0.0], 'rewardMean': 0.8775340990580714, 'totalEpisodes': 3845, 'stepsPerEpisode': 73, 'rewardPerEpisode': 69.00121857222186
'totalSteps': 235520, 'rewardStep': 0.9610417531504323, 'errorList': [2154393.6749378294, 246049.53662874064, 1307087.8978599352, 551833.3159736388, 1182.364513846456, 169.76175826443574, 48304.58977444561, 475245.36205894285, 24296.406784598727, 572953.0440883904, 734081.6028932928, 113.67134195151124, 647413.8475173796, 735846.2918668484, 77782.69250798611, 107.34304858314881, 882125.3073255222, 2435922.6522253575, 1500009.9611242223, 178.97155129237822, 1023019.2650372278, 3483281.4474711334, 254.49299055708858, 74786.99149196561, 38929.44447147779, 415104.23509387183, 499.19534105334463, 71117.76331674046, 971028.5901127208, 134.4631188852375, 200206.55727869182, 173808.02667964972, 174.50113418441495, 215.59046580681178, 142.3461707814725, 173.78038836955503, 206.42953338007104, 275926.08276352735, 129.8933814423722, 724407.2836205896, 132.62188543249076, 653.1593524478708, 212641.8403321249, 1132126.3197961191, 119078.92794153509, 138967.3067984932, 534037.7409261266, 302953.80403880606, 1153074.4596101292, 689516.1444360716, 760209.130707151, 437130.3368466811, 589.1526391478993, 188225.38224776197, 143.57371323067747, 371337.2972300556, 460460.0936442262, 114499.751055986, 1278697.2628474878, 1918982.4178375527, 2435126.6770938546, 2730301.851205571, 128104.72363536422, 1988718.1427774245, 1040420.088646146, 100658.34463653587, 703.1313574049179, 129.2131564723229, 101.44402728245352, 683647.4464800133, 174343.69204789834, 16245263.576306973, 70767.0415304364, 788274.6135732867, 218.55389279524226, 176494.89818150367, 113.18582693991594, 240193.60792279057, 117.39220473214513, 283701.29942483903, 9336.092614122539, 886585.7211768901, 1574512.8309040808, 2572872.793544449, 613515.3461446811, 609972.1815764557, 3775185.9183731354, 258.1627357793531, 1134.1149464506827, 95.79837104593126, 785221.4663125194, 295615.45239753975, 700399.232561877, 156.9291826873489, 248807.85497891955, 759046.099862783, 217.5520294286614, 92771.14528675633, 147.11293223777565, 1142845.5519511288], 'lossList': [0.0, -0.6510283153504133, 0.0, 5.112166074663401, 0.0, 0.0, 0.0], 'rewardMean': 0.8749448957603203, 'totalEpisodes': 3865, 'stepsPerEpisode': 48, 'rewardPerEpisode': 46.725071088347256, 'successfulTests': 0
'totalSteps': 237568, 'rewardStep': 0.6146478414752885, 'errorList': [], 'lossList': [0.0, -0.639144123159349, 0.0, 2.378309764713049, 0.0, 0.0, 0.0], 'rewardMean': 0.850024367766704, 'totalEpisodes': 3888, 'stepsPerEpisode': 87, 'rewardPerEpisode': 76.89015805297717
'totalSteps': 239616, 'rewardStep': 0.9958754981337541, 'errorList': [], 'lossList': [0.0, -0.6214142208918929, 0.0, 1.9542218884453177, 0.0, 0.0, 0.0], 'rewardMean': 0.8855450199827326, 'totalEpisodes': 3913, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.859600262756132
'totalSteps': 241664, 'rewardStep': 0.6347988317073741, 'errorList': [], 'lossList': [0.0, -0.6006813889369369, 0.0, 1.7609013197012247, 0.0, 0.0, 0.0], 'rewardMean': 0.852323577189134, 'totalEpisodes': 3935, 'stepsPerEpisode': 97, 'rewardPerEpisode': 89.02359515430074
'totalSteps': 243712, 'rewardStep': 0.8601738728665773, 'errorList': [], 'lossList': [0.0, -0.5824261512607336, 0.0, 1.304046042636037, 0.0, 0.0, 0.0], 'rewardMean': 0.846979771305295, 'totalEpisodes': 3961, 'stepsPerEpisode': 44, 'rewardPerEpisode': 40.0617314044112
'totalSteps': 245760, 'rewardStep': 0.8823630059593094, 'errorList': [], 'lossList': [0.0, -0.5762556370347738, 0.0, 2.003589723818004, 0.0, 0.0, 0.0], 'rewardMean': 0.8395344564268814, 'totalEpisodes': 3984, 'stepsPerEpisode': 69, 'rewardPerEpisode': 65.26752268243438
'totalSteps': 247808, 'rewardStep': 0.7363422162139686, 'errorList': [], 'lossList': [0.0, -0.5690996967256069, 0.0, 1.1354828250594438, 0.0, 0.0, 0.0], 'rewardMean': 0.8377952838164461, 'totalEpisodes': 4008, 'stepsPerEpisode': 45, 'rewardPerEpisode': 38.790055326867204
'totalSteps': 249856, 'rewardStep': 0.7123423239135617, 'errorList': [], 'lossList': [0.0, -0.5536147197708488, 0.0, 5.223163295350969, 0.0, 0.0, 0.0], 'rewardMean': 0.8127913331325705, 'totalEpisodes': 4029, 'stepsPerEpisode': 120, 'rewardPerEpisode': 112.58256720401717
'totalSteps': 251904, 'rewardStep': 0.8324810598708857, 'errorList': [], 'lossList': [0.0, -0.5407924663275481, 0.0, 1.971619276329875, 0.0, 0.0, 0.0], 'rewardMean': 0.8048364232617047, 'totalEpisodes': 4052, 'stepsPerEpisode': 112, 'rewardPerEpisode': 106.13799686161428
'totalSteps': 253952, 'rewardStep': 0.9321005687830473, 'errorList': [], 'lossList': [0.0, -0.5300597976893187, 0.0, 1.7206607427448035, 0.0, 0.0, 0.0], 'rewardMean': 0.8162166972074199, 'totalEpisodes': 4075, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.026392798067967
'totalSteps': 256000, 'rewardStep': 0.7053568496251776, 'errorList': [], 'lossList': [0.0, -0.5315888684242964, 0.0, 2.2820400265976786, 0.0, 0.0, 0.0], 'rewardMean': 0.7906482068548943, 'totalEpisodes': 4098, 'stepsPerEpisode': 120, 'rewardPerEpisode': 110.69597864339828
'totalSteps': 258048, 'rewardStep': 0.7277371498302874, 'errorList': [], 'lossList': [0.0, -0.5272121351212263, 0.0, 1.3757373078726232, 0.0, 0.0, 0.0], 'rewardMean': 0.8019571376903943, 'totalEpisodes': 4120, 'stepsPerEpisode': 45, 'rewardPerEpisode': 38.72874270574465
'totalSteps': 260096, 'rewardStep': 0.9090119699777486, 'errorList': [], 'lossList': [0.0, -0.5162019101902843, 0.0, 3.0308221500366925, 0.0, 0.0, 0.0], 'rewardMean': 0.7932707848747936, 'totalEpisodes': 4141, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.624110397272851
'totalSteps': 262144, 'rewardStep': 0.5997113963176295, 'errorList': [], 'lossList': [0.0, -0.5054180158302188, 0.0, 2.48631613496691, 0.0, 0.0, 0.0], 'rewardMean': 0.7897620413358193, 'totalEpisodes': 4160, 'stepsPerEpisode': 112, 'rewardPerEpisode': 100.57272177885902
'totalSteps': 264192, 'rewardStep': 0.9856181827959931, 'errorList': [491732.9633971557, 127491.63491625058, 223.80398578064748, 151.25956872274358, 6503668.950170307, 160659.6210493958, 828443.0704313952, 3637.4861774904252, 324015.4751757825, 240.69322115921642, 171.53492117690024, 194651.14928265376, 162.63786789806738, 315.45899149489367, 251.68852728407327, 105.2123404268342, 404310.408149083, 362328.97403728304, 482.2839165656962, 655.9436810829397, 473337.4819310736, 15262854.659384811, 90401.87680454536, 101847.29176973137, 3314001.179835422, 162832.2318871923, 50262.34081681891, 1167921.6819571843, 308822.41343010694, 448057.4431203589, 594888.1339984272, 430790.8926229562, 393820.94491597865, 198.99850306352897, 181.0260207877686, 1456799.5907633277, 162.09454813982896, 13065.884329470136, 263873.28002797277, 6255704.086186156, 27773.754620189546, 129.35685450234226, 58370.730607057085, 182.81138209021415, 60117.51701915934, 353743.73568769975, 954021.2770788791, 167549.7717672528, 697.9234600913416, 2398225.8583047246, 135.08420649435925, 101.53092476609213, 901072.3354294488, 559711.5530974192, 245.50921827255772, 212.44564355685748, 142.2178836886549, 133.37828413647816, 181433.3897973316, 210.2076996152978, 223379.2491463756, 350586.03217760107, 186.77883548971232, 92686.40806189232, 8736934.48115316, 775301.0846087746, 35701.058912879904, 36297.9615201008, 3094724.6004526103, 3672388.1652649916, 174931.64138864132, 160.519491475794, 465.13858860484726, 519754.51338795794, 467.76043143207795, 109555.38188214324, 46536.58361741487, 343009.4507224366, 166.07236264774474, 136.7729208563927, 185411.29003018799, 866779.3852144022, 276064.06703982817, 288.95301798632966, 117.22822698578483, 14268.445217128046, 408.4070626507503, 354.53073598515897, 56521.13077822704, 312281.95024941914, 94883.80091919798, 37321.653583826956, 1909347.3271122396, 110.01557795991164, 143.59608741097549, 973.8938223549401, 40279.535235376745, 475.3036607868192, 142933.0083905454, 773.6225141175477], 'lossList': [0.0, -0.49237782824784515, 0.0, 3.9899975271895527, 0.0, 0.0, 0.0], 'rewardMean': 0.802306472328761, 'totalEpisodes': 4184, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.595902384939155, 'successfulTests': 0
'totalSteps': 266240, 'rewardStep': 0.9757995136441817, 'errorList': [], 'lossList': [0.0, -0.4797796422615647, 0.0, 3.523322324454784, 0.0, 0.0, 0.0], 'rewardMean': 0.8116501230972482, 'totalEpisodes': 4207, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.614946193334859
'totalSteps': 268288, 'rewardStep': 0.8806747284658105, 'errorList': [], 'lossList': [0.0, -0.47667966354638336, 0.0, 3.396772380732, 0.0, 0.0, 0.0], 'rewardMean': 0.8260833743224323, 'totalEpisodes': 4232, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.00305164042737
'totalSteps': 270336, 'rewardStep': 0.9869926499480622, 'errorList': [], 'lossList': [0.0, -0.4880590063519776, 0.0, 2.1527069356292485, 0.0, 0.0, 0.0], 'rewardMean': 0.8535484069258823, 'totalEpisodes': 4253, 'stepsPerEpisode': 34, 'rewardPerEpisode': 33.35711602258598
'totalSteps': 272384, 'rewardStep': 0.9619604969928549, 'errorList': [], 'lossList': [0.0, -0.48766482397913935, 0.0, 5.8209596808999775, 0.0, 0.0, 0.0], 'rewardMean': 0.8664963506380794, 'totalEpisodes': 4274, 'stepsPerEpisode': 111, 'rewardPerEpisode': 106.64649621193846
'totalSteps': 274432, 'rewardStep': 0.9826588178534504, 'errorList': [47548.004715549, 308.0272009071996, 610683.9625212578, 30912.456235661142, 273263.4056503371, 21228.65774413205, 340706.06417830236, 1627093.6671472208, 1202865.9741995444, 325.23330739633593, 2481281.151241588, 1567053.5037789962, 20109.33455694863, 108528.73434785802, 1056325.9722503484, 206025.66280734388, 303.2200063590053, 1779187.5922854925, 386574.6427919526, 357.0198895817463, 309098.0153463238, 2580186.9048006414, 341.2824590559736, 838070.1058275321, 158251.4467385741, 165.61784269941475, 289092.49757431867, 570004.2878831299, 142298.43925957606, 798769.7111123337, 506.3354891202627, 1024593.6102120656, 214456.37725088265, 36910.57208051057, 849.7259881071257, 289620.2851420757, 525296.3987511309, 1349965.1315860837, 248.73897368409996, 232801.44040902352, 15117444.548624972, 273186.61397130566, 384.0421338045891, 286348.37691271334, 1143617.5622140197, 281656.347764915, 74920.70160139173, 505.2612908828873, 25943.329078935825, 3467664.1693788623, 2217008.050533643, 830.0613676340341, 158267.59876249815, 28204.977282437914, 15559.055517882223, 162419.37176126736, 1175775.6081251649, 7927917.3477934655, 305877.4564270573, 721249.9830039019, 216767.68817418287, 1836121.9902737092, 117284.49983965122, 15467764.169029925, 199.53086664340432, 353356.9168973387, 611.5824567432722, 215996.90323946843, 751993.6582637597, 2487299.4348119544, 190452.77143938266, 3366424.591034236, 423396.78852744296, 228.9879660199633, 1113.1510338092605, 122163.97190740943, 98151.8101650996, 5344267.683565087, 112805.19618001438, 196.776147332538, 473.4967931895706, 128155.1570434606, 207332.5629552607, 1209003.4538513813, 424.4156272605524, 158.60469677311758, 159.83422225171643, 213106.79606770392, 40126.580237067355, 1292243.307351074, 848148.3350602655, 383223.7498136251, 148016.5082680853, 735977.7693635029, 1422478.0022297748, 413.4492408715095, 235173.34286498924, 11444.822072583966, 3430491.734663735, 502.85095256977576], 'lossList': [0.0, -0.4844089301303029, 0.0, 1.662450439017266, 0.0, 0.0, 0.0], 'rewardMean': 0.8715521755451195, 'totalEpisodes': 4298, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.94051354405029, 'successfulTests': 0
'totalSteps': 276480, 'rewardStep': 0.5222401657495236, 'errorList': [], 'lossList': [0.0, -0.48984193997457626, 0.0, 0.7297093510627747, 0.0, 0.0, 0.0], 'rewardMean': 0.8532405071575543, 'totalEpisodes': 4317, 'stepsPerEpisode': 72, 'rewardPerEpisode': 59.652973812918425
'totalSteps': 278528, 'rewardStep': 0.6805793893588894, 'errorList': [], 'lossList': [0.0, -0.48865546034649016, 0.0, 2.0934221293777227, 0.0, 0.0, 0.0], 'rewardMean': 0.8485247311104143, 'totalEpisodes': 4337, 'stepsPerEpisode': 121, 'rewardPerEpisode': 108.65503770265974
'totalSteps': 280576, 'rewardStep': 0.7795768533115821, 'errorList': [], 'lossList': [0.0, -0.48845251454040406, 0.0, 2.360660794377327, 0.0, 0.0, 0.0], 'rewardMean': 0.8355812194437977, 'totalEpisodes': 4361, 'stepsPerEpisode': 67, 'rewardPerEpisode': 59.44862549955522
'totalSteps': 282624, 'rewardStep': 0.977004367008306, 'errorList': [], 'lossList': [0.0, -0.48341745752841236, 0.0, 0.7140908957459032, 0.0, 0.0, 0.0], 'rewardMean': 0.8733105165128654, 'totalEpisodes': 4383, 'stepsPerEpisode': 86, 'rewardPerEpisode': 81.9786590076113
'totalSteps': 284672, 'rewardStep': 0.9242539587520424, 'errorList': [], 'lossList': [0.0, -0.4845096368342638, 0.0, 0.5543342142365872, 0.0, 0.0, 0.0], 'rewardMean': 0.8671740941084704, 'totalEpisodes': 4403, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.313104196142056
'totalSteps': 286720, 'rewardStep': 0.5560648359656892, 'errorList': [], 'lossList': [0.0, -0.48415604829788206, 0.0, 1.6841616235673427, 0.0, 0.0, 0.0], 'rewardMean': 0.8252006263406211, 'totalEpisodes': 4421, 'stepsPerEpisode': 131, 'rewardPerEpisode': 118.54851009647264
'totalSteps': 288768, 'rewardStep': 0.8209118338070107, 'errorList': [], 'lossList': [0.0, -0.4766566179692745, 0.0, 2.4062380639836194, 0.0, 0.0, 0.0], 'rewardMean': 0.8192243368747409, 'totalEpisodes': 4446, 'stepsPerEpisode': 41, 'rewardPerEpisode': 37.05556939104976
'totalSteps': 290816, 'rewardStep': 0.9074276631725678, 'errorList': [], 'lossList': [0.0, -0.4608843236230314, 0.0, 2.150440724752843, 0.0, 0.0, 0.0], 'rewardMean': 0.8112678381971916, 'totalEpisodes': 4467, 'stepsPerEpisode': 72, 'rewardPerEpisode': 69.7727561603599
'totalSteps': 292864, 'rewardStep': 0.9432279943897431, 'errorList': [], 'lossList': [0.0, -0.4539434527046978, 0.0, 0.8087445418816059, 0.0, 0.0, 0.0], 'rewardMean': 0.8093945879368805, 'totalEpisodes': 4487, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.802810691851086
'totalSteps': 294912, 'rewardStep': 0.6979520773424283, 'errorList': [], 'lossList': [0.0, -0.46117027262225746, 0.0, 0.4479789315722883, 0.0, 0.0, 0.0], 'rewardMean': 0.7809239138857783, 'totalEpisodes': 4506, 'stepsPerEpisode': 97, 'rewardPerEpisode': 86.63088658618274
'totalSteps': 296960, 'rewardStep': 0.7187169537361737, 'errorList': [], 'lossList': [0.0, -0.45010375808924435, 0.0, 1.004008533898741, 0.0, 0.0, 0.0], 'rewardMean': 0.8005715926844432, 'totalEpisodes': 4525, 'stepsPerEpisode': 68, 'rewardPerEpisode': 59.24796319256112
'totalSteps': 299008, 'rewardStep': 0.9534524386051721, 'errorList': [197.33965679891062, 174.9100164500636, 171.19175828311595, 184.57269930296863, 254.8171345227148, 249.78306321239134, 917995.7806241226, 948203.7899475114, 156.17192583898486, 91452.71580401405, 298.7410644964668, 161.75476469127727, 102072.37407087714, 174.6885898793144, 168.16872792112852, 18250.956882340113, 20712.148760638065, 136.34481519289258, 156.99208377823143, 204.95357718921616, 209.91229537738565, 640219.835693902, 107.71351076079713, 2418742.237952318, 113183.83043090417, 178.72103126664584, 10737.96369006535, 56410.43768774112, 2089.1590962297882, 148.36713728841576, 123.04506223965272, 137.44384360006572, 171.01497237717442, 190.64442066780194, 38365.59745364348, 159.95836928182177, 226.0900243880517, 691859.2937890106, 188.49370710740652, 157.83211037890746, 392.7266942645394, 178.6447664033443, 2641.131174513005, 4133218.6736881565, 146.1232861147065, 205.2873678258488, 177.04374895517012, 216.07858592291748, 51417.95886022293, 177.24514331843244, 582448.1363828892, 418208.8140440639, 112.78416758300958, 123.40665383401206, 486558.2380249879, 335.01711765956554, 191.92805317000904, 169.38466711787075, 152.1932692726422, 236.6135496718386, 308928.5135908703, 190.88576542974582, 182.1738124896865, 187.57359934554856, 186.26751959358154, 239794.62565611274, 198.6678399172037, 136.3322823505277, 36279.11195895768, 155.95705581464964, 165.89203513437806, 194.98622167667736, 3004168.9144793553, 164.41733386101757, 82.95229635167112, 352.34170547303887, 164.30812530318238, 467.4533715350001, 163016.52667809481, 160.7254500235919, 583.4713876318176, 58694.37565681539, 154.78344419746006, 1132.5822230232097, 297.97285108987734, 230.60698454649886, 108670.83144475151, 162.7805399482219, 980.9884543733252, 21350.263677901752, 191.22111691367311, 86497.47053171518, 161.86537412359576, 156.20778068947413, 25528.581967732393, 118.75367949591885, 173.23556176749204, 371.040804617855, 186.59008123171913, 179.1282779215913], 'lossList': [0.0, -0.45606808830052614, 0.0, 1.927976786158979, 0.0, 0.0, 0.0], 'rewardMean': 0.8278588976090715, 'totalEpisodes': 4542, 'stepsPerEpisode': 199, 'rewardPerEpisode': 191.9728054173035, 'successfulTests': 0
'totalSteps': 301056, 'rewardStep': 0.9560454745983207, 'errorList': [], 'lossList': [0.0, -0.4642869791947305, 0.0, 3.5475512854754925, 0.0, 0.0, 0.0], 'rewardMean': 0.8455057597377454, 'totalEpisodes': 4558, 'stepsPerEpisode': 149, 'rewardPerEpisode': 144.00037578593847
'totalSteps': 303104, 'rewardStep': 0.8911115912812313, 'errorList': [], 'lossList': [0.0, -0.4605583665892482, 0.0, 2.153751760069281, 0.0, 0.0, 0.0], 'rewardMean': 0.8369164821650379, 'totalEpisodes': 4576, 'stepsPerEpisode': 86, 'rewardPerEpisode': 81.24954159514654
'totalSteps': 305152, 'rewardStep': 0.9298239404540425, 'errorList': [], 'lossList': [0.0, -0.4542073714546859, 0.0, 5.508700384944677, 0.0, 0.0, 0.0], 'rewardMean': 0.8374734803352378, 'totalEpisodes': 4596, 'stepsPerEpisode': 34, 'rewardPerEpisode': 32.222364423107585
'totalSteps': 307200, 'rewardStep': 0.7520476025654588, 'errorList': [], 'lossList': [0.0, -0.4500165579840541, 0.0, 6.042243811488151, 0.0, 0.0, 0.0], 'rewardMean': 0.857071756995215, 'totalEpisodes': 4616, 'stepsPerEpisode': 67, 'rewardPerEpisode': 60.73729536818734
'totalSteps': 309248, 'rewardStep': 0.9290836894486066, 'errorList': [], 'lossList': [0.0, -0.4532794234342873, 0.0, 9.612243321910501, 0.0, 0.0, 0.0], 'rewardMean': 0.8678889425593745, 'totalEpisodes': 4636, 'stepsPerEpisode': 235, 'rewardPerEpisode': 230.55274921039566
'totalSteps': 311296, 'rewardStep': 0.9411663036187458, 'errorList': [], 'lossList': [0.0, -0.45172660974785683, 0.0, 3.431769572198391, 0.0, 0.0, 0.0], 'rewardMean': 0.8712628066039922, 'totalEpisodes': 4655, 'stepsPerEpisode': 62, 'rewardPerEpisode': 59.62975495813211
'totalSteps': 313344, 'rewardStep': 0.8051321585248483, 'errorList': [], 'lossList': [0.0, -0.4386357583105564, 0.0, 1.1137192827649414, 0.0, 0.0, 0.0], 'rewardMean': 0.8574532230175029, 'totalEpisodes': 4673, 'stepsPerEpisode': 57, 'rewardPerEpisode': 50.41377000542296
'totalSteps': 315392, 'rewardStep': 0.9378683009143417, 'errorList': [], 'lossList': [0.0, -0.41319643845781684, 0.0, 1.9835811024531722, 0.0, 0.0, 0.0], 'rewardMean': 0.8814448453746943, 'totalEpisodes': 4687, 'stepsPerEpisode': 275, 'rewardPerEpisode': 263.91642668591237
'totalSteps': 317440, 'rewardStep': 0.5804004854914235, 'errorList': [], 'lossList': [0.0, -0.38633230328559875, 0.0, 3.8931299783289433, 0.0, 0.0, 0.0], 'rewardMean': 0.8676131985502191, 'totalEpisodes': 4702, 'stepsPerEpisode': 250, 'rewardPerEpisode': 227.00529413360118
'totalSteps': 319488, 'rewardStep': 0.9917723712280708, 'errorList': [86.35644593583302, 490.58886773152784, 308.37972762311347, 264518.95984055276, 278.07509517913405, 5133.361907275912, 450020.67194159294, 2114678.2717623613, 352.1365986499864, 117.15873297468909, 109.66934173513408, 186.88602734990897, 515.2188800853287, 229.23068106959744, 213.32331689470962, 397.6345195918129, 24731.829777947023, 318.37358790594095, 340.1040570152161, 369.919204374361, 79.04993920391286, 374.6375079322449, 60617.030250799275, 29150.83820633342, 161.5343825464457, 260.431988145005, 78.51378640149191, 19716.21697935783, 371.43507547433535, 264.1678390813925, 205.1728270817333, 377.8673128855116, 181.19158993815878, 181.9348539922816, 332.676642089203, 283.99803803879917, 305.53676807109565, 53.307184732710304, 90.74151107289006, 363.19625536513024, 1723159.991260492, 222.26441728193348, 154.7512573486247, 349459.6087086522, 244.6456175238941, 302.1121372626717, 160431.56812211074, 340.7756817077821, 1827.7041270230354, 367.7329854887495, 493.9281130287485, 157.32038665414746, 101.01976977165813, 311.73440503623374, 375.8725847144633, 324.9631964941614, 527369.49840147, 84018.75393271193, 375.51483951898115, 299.977977718557, 3396.8338372960256, 88.90103616729216, 181.55458470543374, 231.07968846578922, 11.638951937078964, 252.21414132358058, 217.69360826095334, 332.84551569241756, 371.90521680548926, 522.9015114643258, 159684.67300794696, 352.259144689884, 291.51281868412497, 109.41354917088461, 215.42174706547183, 408.40770544343724, 3399866.127234032, 50360.17411771601, 335.40667040475597, 250.63051427626067, 10.861731920555963, 313.99575646341077, 1792029.2607770523, 154565.74075072206, 389.07090725149493, 247.8070022675053, 208367.24648868933, 399.5507228493238, 345.753429501725, 351.2605971455691, 82.23208553969025, 49274.40933052139, 75322.82546244745, 386.80233471121767, 258.0757135848095, 4611.268976545226, 77.01085306243407, 291.07196945501397, 190.5947739441012, 24.52683502189636], 'lossList': [0.0, -0.36446658745408056, 0.0, 2.8067305946722625, 0.0, 0.0, 0.0], 'rewardMean': 0.8714451918125091, 'totalEpisodes': 4716, 'stepsPerEpisode': 43, 'rewardPerEpisode': 41.803810616095376, 'successfulTests': 0
'totalSteps': 321536, 'rewardStep': 0.9966707400275782, 'errorList': [], 'lossList': [0.0, -0.35699971951544285, 0.0, 1.923570515587926, 0.0, 0.0, 0.0], 'rewardMean': 0.8755077183554347, 'totalEpisodes': 4728, 'stepsPerEpisode': 148, 'rewardPerEpisode': 139.67735493604658
'totalSteps': 323584, 'rewardStep': 0.9187677920858799, 'errorList': [], 'lossList': [0.0, -0.35584921613335607, 0.0, 4.139305195212364, 0.0, 0.0, 0.0], 'rewardMean': 0.8782733384358996, 'totalEpisodes': 4739, 'stepsPerEpisode': 215, 'rewardPerEpisode': 197.9655672158151
'totalSteps': 325632, 'rewardStep': 0.9468359208426176, 'errorList': [], 'lossList': [0.0, -0.3331259027123451, 0.0, 4.221985619515181, 0.0, 0.0, 0.0], 'rewardMean': 0.8799745364747572, 'totalEpisodes': 4744, 'stepsPerEpisode': 439, 'rewardPerEpisode': 412.5065004525571
'totalSteps': 327680, 'rewardStep': 0.9496730607762115, 'errorList': [], 'lossList': [0.0, -0.3059897221624851, 0.0, 3.6758672300726176, 0.0, 0.0, 0.0], 'rewardMean': 0.8997370822958324, 'totalEpisodes': 4750, 'stepsPerEpisode': 320, 'rewardPerEpisode': 301.6107331472502
'totalSteps': 329728, 'rewardStep': 0.5792124315994929, 'errorList': [], 'lossList': [0.0, -0.29088958352804184, 0.0, 2.8094736801460387, 0.0, 0.0, 0.0], 'rewardMean': 0.8647499565109209, 'totalEpisodes': 4750, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1907.2479515558534
'totalSteps': 331776, 'rewardStep': 0.9438241207694306, 'errorList': [], 'lossList': [0.0, -0.2725099168717861, 0.0, 7.702991451323032, 0.0, 0.0, 0.0], 'rewardMean': 0.8650157382259895, 'totalEpisodes': 4758, 'stepsPerEpisode': 479, 'rewardPerEpisode': 456.97277174277957
'totalSteps': 333824, 'rewardStep': 0.9590238081257597, 'errorList': [0.701552790543937, 195.32975925830516, 194.05634021257896, 1.3847950048127282, 313482.9400092624, 203.10824334028763, 200.4543975047284, 0.6239166650750589, 0.735062258203192, 1.6266302056096582, 1.3888340936857735, 109.92811831891484, 106.62077750489591, 0.6552541791717582, 0.6312732505663157, 0.8692499431561224, 100.35321561842508, 193.25941073499158, 1.0861218476107717, 0.751111062446929, 0.8670715217311201, 177.72481460464775, 0.5687352826312655, 0.8699842173078236, 0.5168464159670058, 0.8683399179721746, 0.6706221744811588, 0.7799739253272805, 0.7922501100880509, 0.5761975758622843, 110.95143850750735, 115.36953729881667, 0.5568969941770848, 205.5984731361609, 0.6670363382181131, 0.5374082890087785, 166.58001530804052, 242.07709459789197, 0.5424082010678751, 0.5940014927740075, 193.23360801881168, 199.44437480180204, 0.6796368090673397, 0.5360539613103008, 0.5541133141186075, 0.5372845329705155, 0.5540274845795602, 36556.14593950373, 0.9024244645062736, 0.5256697606143766, 0.5329065483582556, 355.19252203665684, 1.3380475406993242, 164.2978818382061, 123.04237874808064, 0.6126063242610976, 0.6145711678938712, 0.6443599596640497, 0.8447827916928882, 190.61484494415274, 160.702052776422, 169.9512506798995, 0.7844141494865094, 53897.16356454995, 95.33682927130585, 151.753209255032, 0.8873478471174054, 0.6146512976586176, 1766.1317381921544, 383897.9548653823, 120.67471838687442, 0.7064906687418498, 0.5916355232464998, 7365.091321529427, 0.5867243109103031, 0.7214452063117314, 0.5647064484166409, 1.5429176059936145, 0.9050777421165732, 253.36350175498745, 206.98668815283705, 133809.85589027603, 105.82388394514223, 128.10746290308032, 76733.4006111382, 122.53141532276565, 0.5490330218073326, 0.5472875047812646, 325.38572625286326, 254.21880323927985, 0.8118810005429636, 0.8948937563628914, 0.8981551424200266, 0.6296180282129071, 1.4067942066054806, 121.13336715944563, 196.22250043908406, 60.16583360297612, 134.31762555054172, 249.06731821268403], 'lossList': [0.0, -0.26259094215929507, 0.0, 16.063405364751816, 0.0, 0.0, 0.0], 'rewardMean': 0.8804049031860807, 'totalEpisodes': 4767, 'stepsPerEpisode': 288, 'rewardPerEpisode': 275.47655397986887, 'successfulTests': 0
'totalSteps': 335872, 'rewardStep': 0.8963072303960029, 'errorList': [], 'lossList': [0.0, -0.249304835498333, 0.0, 1.016754206083715, 0.0, 0.0, 0.0], 'rewardMean': 0.8762487961342469, 'totalEpisodes': 4767, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1922.4542799710605
'totalSteps': 337920, 'rewardStep': 0.8570760501625057, 'errorList': [], 'lossList': [0.0, -0.21867412962019445, 0.0, 0.6438188019674271, 0.0, 0.0, 0.0], 'rewardMean': 0.9039163526013552, 'totalEpisodes': 4767, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1943.2913569754976
'totalSteps': 339968, 'rewardStep': 0.9937602214418685, 'errorList': [], 'lossList': [0.0, -0.20632486045360565, 0.0, 2.4881743506528435, 0.0, 0.0, 0.0], 'rewardMean': 0.9041151376227349, 'totalEpisodes': 4768, 'stepsPerEpisode': 1870, 'rewardPerEpisode': 1812.21090745982
'totalSteps': 342016, 'rewardStep': 0.9820543384473641, 'errorList': [], 'lossList': [0.0, -0.19896311573684217, 0.0, 0.13043066603131592, 0.0, 0.0, 0.0], 'rewardMean': 0.9026534974647135, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1999.929744056214
'totalSteps': 344064, 'rewardStep': 0.9680146800399176, 'errorList': [0.19863620138053872, 42530.881343072535, 965788.4135664926, 241.41104319534728, 0.30201865059685795, 0.426576234457244, 1.8810297274662164, 0.23541262311343544, 8178671.517908291, 166.03398784578164, 0.19257646810387127, 0.29177342339278955, 2100169.300114918, 0.23015374844692438, 0.21753998112584105, 0.22539983186827214, 230024.59503225272, 163.50138186602578, 347.9905983691412, 0.7378373066921402, 366.46392014888704, 1.4916087965788036, 423272.547899386, 0.3928615765399733, 0.2059635132269316, 131.4690240992896, 0.2949044531717463, 135.32734867847222, 0.22466460314014902, 195.76822323024146, 65.2606452780559, 0.20926777445934897, 0.2699039584470851, 0.29703803638432896, 0.3243129319418135, 1.4713373799172458, 163.20738890524214, 0.22664773095171067, 0.32787806351366894, 0.2802472722205699, 161.8007221765175, 0.21354002709875353, 0.7236754538052976, 106.2165529631135, 0.28987001950503843, 0.23506184270085909, 0.22328382443611589, 0.3112455771253454, 0.7035295893296315, 1264798.919150942, 1.2481223292852173, 0.30232608992102344, 0.30191257111081254, 0.23798677008589894, 0.23273526470051065, 1544887.6121807408, 0.7552156651660517, 141.17999446016367, 0.2613201702289008, 0.3776117782819022, 751.6481693694628, 0.21251911095844975, 0.2064062528221305, 0.22798746894210017, 0.2638787217517052, 0.20552828662110617, 0.29022435286456916, 2042.0352332386192, 135.26752209735272, 0.3209386490298518, 0.23800870669238613, 0.26814147475137473, 0.3348047354366182, 0.22155060688473951, 367.55862691241754, 70958.50220613857, 160.81715013006294, 211.08643332125794, 0.2300656180717346, 0.6020125297025675, 493349.4271344628, 0.2901490260953163, 0.22195127812005058, 0.19686108886998047, 0.2658835756679466, 7221.706934682733, 0.23916589693140067, 144.01106397906824, 0.21221468977375726, 0.23384913806367547, 136.50389194473485, 0.2676993817035855, 0.2241986746769266, 0.3103843581844648, 22751.41399269524, 0.3147558455473541, 363.0992157819247, 0.36320913642276814, 0.4392117217855033, 0.19562500999256704], 'lossList': [0.0, -0.1997082620859146, 0.0, 0.05893145278678276, 0.0, 0.0, 0.0], 'rewardMean': 0.9075781862601172, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1999.7485745652364, 'successfulTests': 4
'totalSteps': 346112, 'rewardStep': 0.9803284128268499, 'errorList': [], 'lossList': [0.0, -0.18384304009377955, 0.0, 0.0420331803325098, 0.0, 0.0, 0.0], 'rewardMean': 0.9109274354585404, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1992.7098538476387
'totalSteps': 348160, 'rewardStep': 0.9831168871413674, 'errorList': [], 'lossList': [0.0, -0.16189220286905764, 0.0, 0.0196819781413069, 0.0, 0.0, 0.0], 'rewardMean': 0.914271818095056, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2016.3456577421982
'totalSteps': 350208, 'rewardStep': 0.9899979195696336, 'errorList': [], 'lossList': [0.0, -0.1394673403352499, 0.0, 0.009819503224571235, 0.0, 0.0, 0.0], 'rewardMean': 0.95535036689207, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2004.2704761168998
'totalSteps': 352256, 'rewardStep': 0.9900541914031227, 'errorList': [], 'lossList': [0.0, -0.12868600636720656, 0.0, 0.012060350793763063, 0.0, 0.0, 0.0], 'rewardMean': 0.9599733739554394, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.2911225039695
'totalSteps': 354304, 'rewardStep': 0.9846870712502761, 'errorList': [0.47868250758871034, 0.44505501460941266, 0.07809931248946862, 0.07214128065731502, 475.39088871467885, 0.08908774442812703, 0.7460953819841026, 0.3083022859516094, 2249576.6379127856, 0.22797464804895232, 0.07784520811269974, 0.14257505415353813, 0.0869442078491229, 0.07260056435706819, 0.5887955628294858, 40645.43625057853, 686.4060335828583, 0.13070907365969145, 14497502.700935975, 559136.5854985174, 0.08506790506242044, 0.07649525530269076, 0.07409374765500418, 0.07288908304465334, 1067104.4269901405, 0.4699862805079581, 217844.31778689544, 0.154451129791121, 6717732.46915316, 0.10807976295249586, 778505.4438016496, 1354558.64357235, 7485602.88530616, 1079809.3773360709, 0.07705611376752437, 0.45313397917216475, 0.07866572340076458, 0.38807082752474925, 0.13829701462026192, 2072172.022173621, 1132.3430995689912, 0.07625128575264459, 0.1025704096670229, 0.08183124155585357, 0.09495519793732525, 0.072150582003445, 0.07403977244624586, 819848.8684365903, 3945834.0897236927, 347359.59106613055, 0.07848733408191032, 660042.9117594684, 0.10325553112807022, 0.09195233149803114, 0.07273757311169443, 3273915.55080637, 382790.51979947387, 675245.0476626201, 0.08446644875623752, 0.08002967487815238, 0.11377834785138397, 355.6334080290299, 120398.3968523355, 0.07600371345201601, 6507353.6509765, 0.24357324799219968, 0.33973615148535663, 0.16813609609459562, 597.3029744439331, 0.13491630784859576, 0.08694508698542165, 0.41883407708759707, 0.08772292879935426, 419801.22417689825, 0.2755861077791547, 0.24138515923691273, 0.19144161826234415, 0.08097735751482636, 102548.15169321632, 0.08409697508123236, 0.15692310483012575, 763798.1467614449, 0.15761292313620423, 0.29250680528317285, 0.33665726753991826, 0.07381308704974651, 0.07234977821489788, 0.1633344282064645, 0.0841898013101419, 0.0745071844788933, 4849854.718626779, 1219912.2801550615, 0.07656766345848652, 0.19687529806924142, 0.1296453616115482, 0.12151655389764038, 592348.3143920096, 0.8162668296014806, 0.07943754918057826, 876.4096160874909], 'lossList': [0.0, -0.10248770788311959, 0.0, 0.009095045588037465, 0.0, 0.0, 0.0], 'rewardMean': 0.9625397002678909, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.1480866760257, 'successfulTests': 50
'totalSteps': 356352, 'rewardStep': 0.9673796045894418, 'errorList': [], 'lossList': [0.0, -0.07120468728244304, 0.0, 0.0062107223588100165, 0.0, 0.0, 0.0], 'rewardMean': 0.9696469376872348, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2021.1263753571177
'totalSteps': 358400, 'rewardStep': 0.9803485016456617, 'errorList': [], 'lossList': [0.0, -0.05316528268158436, 0.0, 0.007223541699931957, 0.0, 0.0, 0.0], 'rewardMean': 0.9819741828355504, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2021.1087164169521
'totalSteps': 360448, 'rewardStep': 0.9941398223511368, 'errorList': [], 'lossList': [0.0, -0.03297034278512001, 0.0, 0.005227032336551929, 0.0, 0.0, 0.0], 'rewardMean': 0.9820121429264772, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.5070276577592
'totalSteps': 362496, 'rewardStep': 0.9967920591736322, 'errorList': [], 'lossList': [0.0, -0.01372809000313282, 0.0, 0.004092091088386951, 0.0, 0.0, 0.0], 'rewardMean': 0.983485914999104, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.54003340403
'totalSteps': 364544, 'rewardStep': 0.9918943741940519, 'errorList': [136107.94218092295, 1152774.7239911454, 4604577.7208245415, 0.026473775512959978, 0.03741005085196362, 0.08046899768186996, 0.06386307843851434, 1.121538000518332, 0.0382139187333426, 0.021569474460272072, 15587.932380678158, 0.014391885949892571, 0.03868471702069834, 4955437.952609986, 0.019624446956101327, 1037641.0897726765, 0.039902929748877235, 1388.484752555641, 2465233.650335863, 2987067.135743345, 4776902.433613369, 8607300.807105409, 0.021098633140213846, 0.04309554032020301, 550052.2184742915, 0.14061932488964318, 1286.1672074857436, 0.05189094817990764, 5582483.649047769, 0.031381352522577705, 0.7816489939160545, 0.08153291529160848, 0.023566182477743274, 1427205.2104870407, 0.03600757856987803, 13143.346779953654, 0.04033270925562167, 1420.8480102037313, 0.040971008406641474, 0.014779819030394586, 0.488977679605326, 0.017100532782325508, 0.019389308449918163, 770.898904627977, 1087980.531802169, 1478.9794104420444, 0.025606222286947485, 258031.1796193319, 0.8759976692157784, 0.11587630572622283, 0.04402037999259175, 0.15380778949487645, 0.018078191785642895, 0.017882768926290083, 327520.45891463984, 1806288.3532465608, 0.030532781127568888, 0.3633566986620752, 0.03721691909328007, 0.09840777994448628, 1313.4111267370567, 0.019847920003593904, 0.12042955292423087, 0.6134972453535281, 1404.0288062240734, 0.08633226674391518, 228.2302233383469, 0.20804014224339076, 5555035.754447287, 0.11849061918246652, 0.03710126871927766, 0.2278244550685315, 1500338.7229122147, 0.2788656357834018, 0.022560208873718304, 355706.82819652103, 92350.33690567278, 1265519.167141555, 0.04280221129897679, 703495.1694900581, 396006.4309904852, 27650081.22059195, 517.5897616941166, 0.11295601404617682, 0.03572952442045255, 1079.5347789975642, 0.522986249595742, 1.2426071612993215, 0.018595787301805774, 548867.3425506892, 7407269.6408812, 56044.25400547673, 0.038079233892872925, 0.038822101188881845, 0.09171630323829416, 0.055182591278785276, 0.299769377318076, 0.02946346914203667, 0.024610783276985692, 750.6786076749173], 'lossList': [0.0, 0.008559033647179604, 0.0, 0.004516958106250968, 0.0, 0.0, 0.0], 'rewardMean': 0.9858738844145174, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2027.4637916434033, 'successfulTests': 48
'totalSteps': 366592, 'rewardStep': 0.9962148627106886, 'errorList': [], 'lossList': [0.0, 0.02181880883872509, 0.0, 0.0024228631878941086, 0.0, 0.0, 0.0], 'rewardMean': 0.9874625294029012, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.6242862643771
'totalSteps': 368640, 'rewardStep': 0.9954399150022667, 'errorList': [], 'lossList': [0.0, 0.04312487803399563, 0.0, 0.0026243177249853033, 0.0, 0.0, 0.0], 'rewardMean': 0.9886948321889912, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.4359323843164
'totalSteps': 370688, 'rewardStep': 0.9961256216981428, 'errorList': [], 'lossList': [0.0, 0.06855794563889503, 0.0, 0.0015265091862602276, 0.0, 0.0, 0.0], 'rewardMean': 0.9893076024018421, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.9708471687925
'totalSteps': 372736, 'rewardStep': 0.9967649861332155, 'errorList': [], 'lossList': [0.0, 0.07709825709462166, 0.0, 0.0031153556274148286, 0.0, 0.0, 0.0], 'rewardMean': 0.9899786818748513, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.2786272182502
'totalSteps': 374784, 'rewardStep': 0.9925661539066949, 'errorList': [0.013628405542512404, 0.13858195533829765, 0.32749656399458843, 0.14627702054996508, 0.26262127928553247, 0.3258676615484089, 0.15353543689740595, 1626.5677092579688, 247076.3883675059, 0.3017772951872131, 2097921.0165481926, 1971909.2610764361, 0.09140292764552718, 0.2648722426764779, 0.21416717150881162, 0.4953459503300857, 0.20753582608714088, 0.176124403695235, 0.13429155487783542, 812543.2056229993, 437349.3565136915, 0.4821709080205024, 0.18257739213266183, 890249.0891483116, 0.39425942443699885, 0.15459127091983765, 0.06430427193615779, 0.43273016257208136, 0.12964202450186804, 1214270.765321852, 406352.3910409066, 0.136334922958341, 0.8010110554528238, 292425.72738127224, 1898018.3344075046, 0.157131182987186, 0.31109740662134144, 11858248.347012144, 0.2859179926411349, 3305933.612558455, 0.09976077894938078, 2423699.0886591915, 0.18238262839246713, 0.47006656322563956, 1673.7811418887322, 1391612.734393848, 4615903.0464117685, 0.1387985358537427, 193713.74460828037, 3030940.6183761884, 1518.2195331968653, 0.2067959189986824, 0.14644926077290388, 0.17302784940382773, 0.4706650694372828, 0.09991795698936512, 0.2762708275368265, 6195552.225689598, 0.11014911784238156, 1384.4586417480293, 1747.386501586624, 0.13121920134144935, 0.3707100636943971, 0.20001359528112614, 2317838.430755556, 0.18911328281473613, 0.10302899734150386, 0.13442303825502866, 426285.7224656587, 0.13158199326849276, 0.07153450321031031, 0.29936064222315867, 0.37885127920374656, 891697.0924242483, 0.16576200418203718, 328739.72891852737, 0.13235480060842172, 0.37781426260516243, 0.1730582170865816, 256017.6663231159, 0.19531065737042044, 1429.308702015864, 0.17582762557482526, 0.21806903416719098, 47180129.06840119, 0.6164394372292956, 0.22296872092915576, 98646.00931979094, 1775112.4133103797, 0.06963934883783512, 0.22223098718904077, 0.2428204192961442, 0.12575249481809103, 467022.5682801606, 2758214.787454901, 1600.377726151002, 0.19025421394590517, 0.16214744883186613, 0.14279555230073296, 0.15639414987930808], 'lossList': [0.0, 0.08783818185329437, 0.0, 0.0008092340452094504, 0.0, 0.0, 0.0], 'rewardMean': 0.9907665901404933, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.8590295996332, 'successfulTests': 37
'totalSteps': 376832, 'rewardStep': 0.9967807640518134, 'errorList': [], 'lossList': [0.0, 0.10133844763040542, 0.0, 0.0015165303407229658, 0.0, 0.0, 0.0], 'rewardMean': 0.9937067060867305, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.4479941320512
'totalSteps': 378880, 'rewardStep': 0.9934073960912837, 'errorList': [], 'lossList': [0.0, 0.11970978118479252, 0.0, 0.0009523540476948256, 0.0, 0.0, 0.0], 'rewardMean': 0.9950125955312925, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.6713130033932
'totalSteps': 380928, 'rewardStep': 0.9946512044950812, 'errorList': [], 'lossList': [0.0, 0.13623562306165696, 0.0, 0.0010738359148490418, 0.0, 0.0, 0.0], 'rewardMean': 0.9950637337456871, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.0963782057306
'totalSteps': 382976, 'rewardStep': 0.9900803016433769, 'errorList': [], 'lossList': [0.0, 0.15649485029280186, 0.0, 0.002830611789431714, 0.0, 0.0, 0.0], 'rewardMean': 0.9943925579926616, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.3408147788364
'totalSteps': 385024, 'rewardStep': 0.9968301511651207, 'errorList': [6902.079048013504, 0.06863779347129272, 1682492.5120006383, 0.08852997257074631, 3390780.54719802, 3206616.4884983315, 0.07665230946821272, 0.09336370014654802, 0.05245066344225337, 0.3105143487547652, 307543.07123051933, 0.081481602698, 14789.893825668996, 0.21869092218575975, 0.11737165842993974, 1955588.0197866573, 357887.2983203979, 1530.4655120756663, 0.06707491827601773, 0.17879377773571553, 0.047603063877956146, 1619.2715527531477, 0.08753942562151272, 0.11341234811243789, 0.039807230284076525, 527500.7904797784, 1059376.4587170195, 0.054739773563769405, 5765853.759490516, 0.12464258496308962, 3007243.370757882, 2651716.166727866, 5114486.40928871, 0.11128615570022682, 0.22490248655841255, 0.07777532601710363, 0.04479665319196992, 0.070620404400182, 338655.1918699578, 0.036309491635221444, 515030.00986753876, 0.15003333132558763, 908687.1555335722, 0.20773342443762363, 0.10507055823120294, 0.13858164402263454, 395304.4215619314, 1301.7688780274175, 0.08766486207792099, 0.037547350327684276, 0.1603199378668717, 0.18387024950273503, 0.12022601046296869, 139830.09854665, 0.09538229206695226, 0.05093825138243036, 2778627.1326664845, 4266864.16489285, 163114.63240943316, 5365583.237577124, 10450080.705565615, 0.052986861922249155, 2527945.3605644605, 0.06823894746229889, 0.10255591201439393, 1174193.9942998705, 854923.0311924625, 0.04545562579462502, 0.06610618698343478, 0.08927876222171849, 0.1719233406795769, 2812535.733738637, 0.14377514690476453, 0.040410282639713045, 0.09527543573305838, 0.038042555165026685, 0.10443710445756589, 0.3766379994103039, 1960947.576851631, 896042.8027144229, 0.09857933492902403, 0.05827156740397698, 111102.42419378403, 0.19367123408049078, 449567.9940416327, 0.06495930924366329, 0.18646401863032522, 3815165.8330005016, 464154.55692581355, 577450.4606673019, 0.049785686593968446, 237147.7667266373, 1297885.8522225488, 0.09928029768548442, 1119853.1331463044, 1461010.2849240066, 423971.98240956804, 1066956.7461665678, 0.057726605544973726, 496176.86052648386], 'lossList': [0.0, 0.16984236985445023, 0.0, 0.002573723827572394, 0.0, 0.0, 0.0], 'rewardMean': 0.9948861356897684, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.3249400138925, 'successfulTests': 50
'totalSteps': 387072, 'rewardStep': 0.9944514724174971, 'errorList': [], 'lossList': [0.0, 0.17515591122210025, 0.0, 0.0012104670462576906, 0.0, 0.0, 0.0], 'rewardMean': 0.9947097966604492, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.7142640972882
'totalSteps': 389120, 'rewardStep': 0.9949714355232229, 'errorList': [], 'lossList': [0.0, 0.1876337446272373, 0.0, 0.003377320390973182, 0.0, 0.0, 0.0], 'rewardMean': 0.9946629487125449, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.1953855975596
'totalSteps': 391168, 'rewardStep': 0.9916014686494784, 'errorList': [], 'lossList': [0.0, 0.20639595091342927, 0.0, 0.0015935582006932237, 0.0, 0.0, 0.0], 'rewardMean': 0.9942105334076784, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.9329549287227
'totalSteps': 393216, 'rewardStep': 0.9862361766710132, 'errorList': [], 'lossList': [0.0, 0.2146720439195633, 0.0, 0.006717865488826647, 0.0, 0.0, 0.0], 'rewardMean': 0.9931576524614583, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2023.607412355391
'totalSteps': 395264, 'rewardStep': 0.989911085369598, 'errorList': [0.0748775785024975, 0.08817379913620783, 0.15411675993603252, 0.040917763983372525, 0.025930373324482968, 676375.4735399183, 0.03875400017434334, 0.08310827971158591, 16308061.319020776, 0.03646665356976888, 967984.7733923498, 0.15324316959737228, 2080243.876351974, 7151184.780784391, 0.2784405952402132, 1481641.068878787, 0.031619466201166985, 737914.2526654709, 686698.6322361614, 55687676.89477366, 275483.6427192179, 0.03667573350983783, 0.02582616635346596, 500826.4176499014, 0.4513453877910128, 0.02963991730389947, 0.12471254951641664, 314575.34655438975, 1862427.231235117, 0.1160391649629994, 0.0692125330125711, 800.4152434603657, 9658144.524950573, 668698.9523077733, 809365.3875194922, 268.79732553100166, 0.8013943096816646, 0.4300401118146785, 1826295.774127204, 0.08275049731877888, 0.0998990735365471, 0.05596228415045306, 0.5495384946295735, 0.18033361531317985, 1287675.9896291597, 496747.29358614597, 6623.396938953153, 500480.3891537884, 269049.8400024716, 0.16937935956676675, 0.12356009982772412, 0.02023395250012896, 0.06790920516416127, 0.1117300748351305, 15281291.186131105, 0.027480484101518935, 0.03985758401896776, 0.0874143865032075, 4923697.920718976, 0.08815797287819406, 0.23684347365875252, 0.1707396335315792, 1657664.1902186465, 0.03769101127692789, 0.061784000982004275, 0.025736644363949745, 0.3338897050167156, 0.03356903790936707, 635141.5187691853, 0.4233037609637728, 0.03928139405765673, 2022437.9019061532, 0.21066632298426863, 0.28070766660276136, 0.11124748951224762, 21806827.754515123, 0.2586494990071695, 130003.34138375068, 1081588.2318116839, 1742259.117336978, 287970.9496134285, 1238.067308384128, 0.03814614063942693, 2903362.541075455, 0.19238337476414508, 2682.920134722857, 598244.0642501265, 0.06605526496002433, 679.8759480886176, 14924589.615834484, 0.024654303315782212, 0.04854405540620426, 0.03427509561074011, 1812273.0274066003, 1418892.2014189088, 29772670.162902698, 690619.411740972, 0.1643618191895618, 0.32755935866078195, 0.046213123908372136], 'lossList': [0.0, 0.22784758135676383, 0.0, 0.003549216616738704, 0.0, 0.0, 0.0], 'rewardMean': 0.9928921456077486, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.2099798779475, 'successfulTests': 44
'totalSteps': 397312, 'rewardStep': 0.9973120023941752, 'errorList': [], 'lossList': [0.0, 0.2208347726613283, 0.0, 0.0008975189664852223, 0.0, 0.0, 0.0], 'rewardMean': 0.9929452694419847, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.9713364119139
'totalSteps': 399360, 'rewardStep': 0.995364302553459, 'errorList': [], 'lossList': [0.0, 0.225446742400527, 0.0, 0.0013565307011958795, 0.0, 0.0, 0.0], 'rewardMean': 0.9931409600882022, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.8038144536322
'totalSteps': 401408, 'rewardStep': 0.9972721196411719, 'errorList': [], 'lossList': [0.0, 0.24053708650171757, 0.0, 0.000685272755981714, 0.0, 0.0, 0.0], 'rewardMean': 0.9934030516028113, 'totalEpisodes': 4768, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.8784043404082
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=354304, timeSpent=1282.46
