#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 300000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_quad_v0_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_quad_v0_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 30000, 80000, 110000, 160000], 'controlValues': [[10, 10, 10, 10], [0, 10, 10, 10], [0, 0, 10, 10], [0, 0, 0, 10], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.8579751103224216, 'errorList': [], 'lossList': [0.0, -1.440013015270233, 0.0, 80.47547425031662, 0.0, 0.0, 0.0], 'rewardMean': 0.8579751103224216, 'totalEpisodes': 27, 'stepsPerEpisode': 43, 'rewardPerEpisode': 40.871000314392944
'totalSteps': 4096, 'rewardStep': 0.9690180164448671, 'errorList': [], 'lossList': [0.0, -1.4580680206418037, 0.0, 36.78506925404072, 0.0, 0.0, 0.0], 'rewardMean': 0.9134965633836443, 'totalEpisodes': 40, 'stepsPerEpisode': 161, 'rewardPerEpisode': 148.74286766880826
'totalSteps': 6144, 'rewardStep': 0.7601248245372709, 'errorList': [], 'lossList': [0.0, -1.442848226800561, 0.0, 42.62423258721829, 0.0, 0.0, 0.0], 'rewardMean': 0.8623726504348532, 'totalEpisodes': 47, 'stepsPerEpisode': 340, 'rewardPerEpisode': 281.28710993522316
'totalSteps': 8192, 'rewardStep': 0.9338472407626082, 'errorList': [], 'lossList': [0.0, -1.4171083085238934, 0.0, 15.7322255352512, 0.0, 0.0, 0.0], 'rewardMean': 0.880241298016792, 'totalEpisodes': 48, 'stepsPerEpisode': 187, 'rewardPerEpisode': 164.7950329078517
'totalSteps': 10240, 'rewardStep': 0.7369941079877147, 'errorList': [], 'lossList': [0.0, -1.4018638696521522, 0.0, 5.897771164495498, 0.0, 0.0, 0.0], 'rewardMean': 0.8515918600109765, 'totalEpisodes': 48, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1595.965249272098
'totalSteps': 12288, 'rewardStep': 0.7344514389565064, 'errorList': [], 'lossList': [0.0, -1.407131502404809, 0.0, 33.30789919495582, 0.0, 0.0, 0.0], 'rewardMean': 0.8320684565018982, 'totalEpisodes': 53, 'stepsPerEpisode': 87, 'rewardPerEpisode': 80.10091720285506
'totalSteps': 14336, 'rewardStep': 0.7390749085558377, 'errorList': [], 'lossList': [0.0, -1.4068105973303318, 0.0, 1.922715537250042, 0.0, 0.0, 0.0], 'rewardMean': 0.8187836639381754, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1386.1335549664552
'totalSteps': 16384, 'rewardStep': 0.639688427829421, 'errorList': [], 'lossList': [0.0, -1.4215522557497025, 0.0, 2.463826551102102, 0.0, 0.0, 0.0], 'rewardMean': 0.796396759424581, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1609.433875864313
'totalSteps': 18432, 'rewardStep': 0.8393977164712193, 'errorList': [], 'lossList': [0.0, -1.4313503243029118, 0.0, 2.090243869367987, 0.0, 0.0, 0.0], 'rewardMean': 0.8011746435408741, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1737.8668882184857
'totalSteps': 20480, 'rewardStep': 0.8413731388542613, 'errorList': [], 'lossList': [0.0, -1.4128555718809366, 0.0, 1.862087163235992, 0.0, 0.0, 0.0], 'rewardMean': 0.8051944930722129, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1846.5849471493614
'totalSteps': 22528, 'rewardStep': 0.9819144432609159, 'errorList': [], 'lossList': [0.0, -1.3733380284160375, 0.0, 1.203806252987124, 0.0, 0.0, 0.0], 'rewardMean': 0.8175884263660622, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1929.9797776748624
'totalSteps': 24576, 'rewardStep': 0.9823207699154647, 'errorList': [], 'lossList': [0.0, -1.3335667822510004, 0.0, 0.7448732411139645, 0.0, 0.0, 0.0], 'rewardMean': 0.818918701713122, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1956.2630825371723
'totalSteps': 26624, 'rewardStep': 0.9893027395596716, 'errorList': [], 'lossList': [0.0, -1.3083961706608533, 0.0, 0.5649088718637358, 0.0, 0.0, 0.0], 'rewardMean': 0.841836493215362, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1986.6580681883236
'totalSteps': 28672, 'rewardStep': 0.975373160043161, 'errorList': [], 'lossList': [0.0, -1.286670007184148, 0.0, 0.43376786972803527, 0.0, 0.0, 0.0], 'rewardMean': 0.8459890851434174, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2010.0250279789393
'totalSteps': 30720, 'rewardStep': 0.9910534497264791, 'errorList': [], 'lossList': [0.0, -1.245858522132039, 0.0, 0.27128528411412844, 0.0, 0.0, 0.0], 'rewardMean': 0.8713950193172938, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2016.3339051817284
'totalSteps': 32768, 'rewardStep': 0.9863971371032821, 'errorList': [], 'lossList': [0.0, -1.221130159124732, 0.0, 0.1737940681850887, 0.0, 0.0, 0.0], 'rewardMean': 0.8965895891319713, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2020.107908206624
'totalSteps': 34816, 'rewardStep': 0.9928264704842954, 'errorList': [], 'lossList': [0.0, -1.1958794273436069, 0.0, 0.11530734243569896, 0.0, 0.0, 0.0], 'rewardMean': 0.9219647453248172, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2020.1359432324605
'totalSteps': 36864, 'rewardStep': 0.9879220059372557, 'errorList': [], 'lossList': [0.0, -1.1678709030151366, 0.0, 0.07677759891375899, 0.0, 0.0, 0.0], 'rewardMean': 0.9567881031356006, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2027.4263690692226
'totalSteps': 38912, 'rewardStep': 0.9970621264900809, 'errorList': [], 'lossList': [0.0, -1.1477661903947591, 0.0, 0.050612732215086, 0.0, 0.0, 0.0], 'rewardMean': 0.9725545441374868, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2025.3028162638716
'totalSteps': 40960, 'rewardStep': 0.9902879016052368, 'errorList': [], 'lossList': [0.0, -1.116054992005229, 0.0, 0.03399654567110701, 0.0, 0.0, 0.0], 'rewardMean': 0.9874460204125842, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.553423490773
'totalSteps': 43008, 'rewardStep': 0.9942948679412908, 'errorList': [], 'lossList': [0.0, -1.0986911747604609, 0.0, 0.021128221987964935, 0.0, 0.0, 0.0], 'rewardMean': 0.9886840628806217, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.1826761331456
'totalSteps': 45056, 'rewardStep': 0.9945677625623026, 'errorList': [], 'lossList': [0.0, -1.0764488819986582, 0.0, 0.015011277262237855, 0.0, 0.0, 0.0], 'rewardMean': 0.9899087621453055, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.3617608369302
'totalSteps': 47104, 'rewardStep': 0.9923836044707616, 'errorList': [], 'lossList': [0.0, -1.0479656662791967, 0.0, 0.010149709020697627, 0.0, 0.0, 0.0], 'rewardMean': 0.9902168486364147, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.8119510384734
'totalSteps': 49152, 'rewardStep': 0.9880084979145333, 'errorList': [], 'lossList': [0.0, -1.0176973272114993, 0.0, 0.007435694242303725, 0.0, 0.0, 0.0], 'rewardMean': 0.9914803824235519, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.6550777789537
'totalSteps': 51200, 'rewardStep': 0.9966159892036186, 'errorList': [], 'lossList': [0.0, -0.9931146236136555, 0.0, 0.0050779997685822306, 0.0, 0.0, 0.0], 'rewardMean': 0.9920366363712658, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.965339396473
'totalSteps': 53248, 'rewardStep': 0.9969155999989681, 'errorList': [], 'lossList': [0.0, -0.9774219922721386, 0.0, 0.003856556009486667, 0.0, 0.0, 0.0], 'rewardMean': 0.9930884826608344, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.6742615019612
'totalSteps': 55296, 'rewardStep': 0.9987684176167116, 'errorList': [], 'lossList': [0.0, -0.9673863092437387, 0.0, 0.0029983611066199956, 0.0, 0.0, 0.0], 'rewardMean': 0.9936826773740759, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.961822078518
'totalSteps': 57344, 'rewardStep': 0.9939922215911324, 'errorList': [], 'lossList': [0.0, -0.9523130670189858, 0.0, 0.00211673616340704, 0.0, 0.0, 0.0], 'rewardMean': 0.9942896989394635, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.9214089573538
'totalSteps': 59392, 'rewardStep': 0.9976275212496594, 'errorList': [], 'lossList': [0.0, -0.9354233585298062, 0.0, 0.0020733682578793376, 0.0, 0.0, 0.0], 'rewardMean': 0.9943462384154216, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.1387939384979
'totalSteps': 61440, 'rewardStep': 0.9981825001412749, 'errorList': [], 'lossList': [0.0, -0.9154146697372199, 0.0, 0.0009841779360158398, 0.0, 0.0, 0.0], 'rewardMean': 0.9951356982690254, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2040.5418146381396
'totalSteps': 63488, 'rewardStep': 0.9978730244699026, 'errorList': [], 'lossList': [0.0, -0.885907894745469, 0.0, 0.0013058361042567412, 0.0, 0.0, 0.0], 'rewardMean': 0.9954935139218865, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.533562221795
'totalSteps': 65536, 'rewardStep': 0.9974990221666996, 'errorList': [], 'lossList': [0.0, -0.8598572004586458, 0.0, 0.0011398854189792473, 0.0, 0.0, 0.0], 'rewardMean': 0.9957866398823262, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.504263860876
'totalSteps': 67584, 'rewardStep': 0.9965125837184572, 'errorList': [], 'lossList': [0.0, -0.8253417054191232, 0.0, 0.00040105041141487164, 0.0, 0.0, 0.0], 'rewardMean': 0.9961995378070958, 'totalEpisodes': 53, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2040.245297573742
'totalSteps': 69632, 'rewardStep': 0.9615346495866063, 'errorList': [], 'lossList': [0.0, -0.8073338368907571, 0.0, 19.460585949383677, 0.0, 0.0, 0.0], 'rewardMean': 0.9935521529743031, 'totalEpisodes': 59, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.685168808964708
'totalSteps': 71680, 'rewardStep': 0.7290103444808337, 'errorList': [], 'lossList': [0.0, -0.8077470302581787, 0.0, 35.26593980640173, 0.0, 0.0, 0.0], 'rewardMean': 0.9667915885020246, 'totalEpisodes': 68, 'stepsPerEpisode': 140, 'rewardPerEpisode': 123.02291387889012
'totalSteps': 73728, 'rewardStep': 0.9009635755906028, 'errorList': [], 'lossList': [0.0, -0.807625980488956, 0.0, 23.432255202531813, 0.0, 0.0, 0.0], 'rewardMean': 0.9571963860611881, 'totalEpisodes': 82, 'stepsPerEpisode': 31, 'rewardPerEpisode': 28.34783843761337
'totalSteps': 75776, 'rewardStep': 0.824423916033231, 'errorList': [], 'lossList': [0.0, -0.8051466474309563, 0.0, 11.89064319729805, 0.0, 0.0, 0.0], 'rewardMean': 0.9397619359028401, 'totalEpisodes': 96, 'stepsPerEpisode': 225, 'rewardPerEpisode': 218.25106149774967
'totalSteps': 77824, 'rewardStep': 0.9985489729758924, 'errorList': [], 'lossList': [0.0, -0.8014213599264621, 0.0, 10.124117869976908, 0.0, 0.0, 0.0], 'rewardMean': 0.9402176110413161, 'totalEpisodes': 113, 'stepsPerEpisode': 64, 'rewardPerEpisode': 63.68252590670596
'totalSteps': 79872, 'rewardStep': 0.7539887836010886, 'errorList': [], 'lossList': [0.0, -0.8060627849772573, 0.0, 8.466415648162364, 0.0, 0.0, 0.0], 'rewardMean': 0.9158537372764588, 'totalEpisodes': 132, 'stepsPerEpisode': 118, 'rewardPerEpisode': 111.03779508183705
'totalSteps': 81920, 'rewardStep': 0.9742694779419561, 'errorList': [], 'lossList': [0.0, -0.8134524613618851, 0.0, 7.908232963085174, 0.0, 0.0, 0.0], 'rewardMean': 0.913462435056527, 'totalEpisodes': 156, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.327604113923385
'totalSteps': 83968, 'rewardStep': 0.9962474031036024, 'errorList': [], 'lossList': [0.0, -0.8139963056892157, 0.0, 4.793288564309478, 0.0, 0.0, 0.0], 'rewardMean': 0.913299872919897, 'totalEpisodes': 181, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.913617671025444
'totalSteps': 86016, 'rewardStep': 0.9596378347220076, 'errorList': [], 'lossList': [0.0, -0.8135325293987989, 0.0, 4.29547826088965, 0.0, 0.0, 0.0], 'rewardMean': 0.9095137541754278, 'totalEpisodes': 201, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.10602300827644
'totalSteps': 88064, 'rewardStep': 0.7851871573224735, 'errorList': [], 'lossList': [0.0, -0.8146081458777189, 0.0, 3.3875317493453623, 0.0, 0.0, 0.0], 'rewardMean': 0.8883812115358294, 'totalEpisodes': 225, 'stepsPerEpisode': 63, 'rewardPerEpisode': 57.47272760652152
'totalSteps': 90112, 'rewardStep': 0.7540580315240721, 'errorList': [], 'lossList': [0.0, -0.8115291651338339, 0.0, 2.010513379331678, 0.0, 0.0, 0.0], 'rewardMean': 0.867633549729576, 'totalEpisodes': 248, 'stepsPerEpisode': 66, 'rewardPerEpisode': 59.61740997983587
'totalSteps': 92160, 'rewardStep': 0.9870464144463466, 'errorList': [], 'lossList': [0.0, -0.805780666694045, 0.0, 1.9732482029125094, 0.0, 0.0, 0.0], 'rewardMean': 0.8934371567261273, 'totalEpisodes': 271, 'stepsPerEpisode': 27, 'rewardPerEpisode': 26.575858561264514
'totalSteps': 94208, 'rewardStep': 0.820218849846805, 'errorList': [], 'lossList': [0.0, -0.8038916498422622, 0.0, 0.6374773263931275, 0.0, 0.0, 0.0], 'rewardMean': 0.8853626841517475, 'totalEpisodes': 295, 'stepsPerEpisode': 43, 'rewardPerEpisode': 39.37610982907476
'totalSteps': 96256, 'rewardStep': 0.7721284182486307, 'errorList': [], 'lossList': [0.0, -0.7852322451770306, 0.0, 0.8319979758467525, 0.0, 0.0, 0.0], 'rewardMean': 0.8801331343732874, 'totalEpisodes': 318, 'stepsPerEpisode': 155, 'rewardPerEpisode': 148.89850826186802
'totalSteps': 98304, 'rewardStep': 0.9619798332929858, 'errorList': [], 'lossList': [0.0, -0.7663471842184663, 0.0, 0.5892311939969659, 0.0, 0.0, 0.0], 'rewardMean': 0.876476220404997, 'totalEpisodes': 343, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.717830125287266
'totalSteps': 100352, 'rewardStep': 0.8939290839662188, 'errorList': [], 'lossList': [0.0, -0.7547426139935851, 0.0, 0.7848139960318804, 0.0, 0.0, 0.0], 'rewardMean': 0.8904702504415098, 'totalEpisodes': 365, 'stepsPerEpisode': 34, 'rewardPerEpisode': 31.227002302128852
'totalSteps': 102400, 'rewardStep': 0.7774325564110536, 'errorList': [], 'lossList': [0.0, -0.759806209988892, 0.0, 0.8673361881636084, 0.0, 0.0, 0.0], 'rewardMean': 0.8707865582884196, 'totalEpisodes': 386, 'stepsPerEpisode': 42, 'rewardPerEpisode': 36.59144773883957
'totalSteps': 104448, 'rewardStep': 0.7614216322275454, 'errorList': [], 'lossList': [0.0, -0.7461191073060036, 0.0, 0.7893617656081915, 0.0, 0.0, 0.0], 'rewardMean': 0.8473039812008138, 'totalEpisodes': 406, 'stepsPerEpisode': 51, 'rewardPerEpisode': 45.203670478226634
'totalSteps': 106496, 'rewardStep': 0.7707398167197473, 'errorList': [], 'lossList': [0.0, -0.7380851853638888, 0.0, 1.3760320380330087, 0.0, 0.0, 0.0], 'rewardMean': 0.8284141794005878, 'totalEpisodes': 425, 'stepsPerEpisode': 64, 'rewardPerEpisode': 57.59659420438503
'totalSteps': 108544, 'rewardStep': 0.9741234869852029, 'errorList': [], 'lossList': [0.0, -0.7314131569117308, 0.0, 1.2444934936240315, 0.0, 0.0, 0.0], 'rewardMean': 0.8473078123668609, 'totalEpisodes': 447, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.443169270791458
'totalSteps': 110592, 'rewardStep': 0.9858296738660691, 'errorList': [], 'lossList': [0.0, -0.7257615409791469, 0.0, 18.719661187380552, 0.0, 0.0, 0.0], 'rewardMean': 0.8704849766010605, 'totalEpisodes': 474, 'stepsPerEpisode': 46, 'rewardPerEpisode': 44.83090390913902
'totalSteps': 112640, 'rewardStep': 0.9565052001250955, 'errorList': [], 'lossList': [0.0, -0.7266496803611517, 0.0, 198.33818857669831, 0.0, 0.0, 0.0], 'rewardMean': 0.8674308551689354, 'totalEpisodes': 560, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.428672099165652
'totalSteps': 114688, 'rewardStep': 0.9742721495602792, 'errorList': [], 'lossList': [0.0, -0.7293778188526631, 0.0, 37.78942637741566, 0.0, 0.0, 0.0], 'rewardMean': 0.8828361851402828, 'totalEpisodes': 647, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.8998180416880164
'totalSteps': 116736, 'rewardStep': 0.9512286922531664, 'errorList': [], 'lossList': [0.0, -0.7251257542520761, 0.0, 8.109160067141056, 0.0, 0.0, 0.0], 'rewardMean': 0.9007462125407365, 'totalEpisodes': 730, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.34651775835963
'totalSteps': 118784, 'rewardStep': 0.9687480841680582, 'errorList': [], 'lossList': [0.0, -0.7163026757538319, 0.0, 4.272340644150972, 0.0, 0.0, 0.0], 'rewardMean': 0.9014230376282437, 'totalEpisodes': 819, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.76257112891224
'totalSteps': 120832, 'rewardStep': 0.9374986131084085, 'errorList': [], 'lossList': [0.0, -0.7016127772629261, 0.0, 3.6083859307691455, 0.0, 0.0, 0.0], 'rewardMean': 0.9057799905424627, 'totalEpisodes': 900, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.8094778198373147
'totalSteps': 122880, 'rewardStep': 0.9172390745702531, 'errorList': [], 'lossList': [0.0, -0.6852481810376048, 0.0, 3.6127732528373597, 0.0, 0.0, 0.0], 'rewardMean': 0.9197606423583824, 'totalEpisodes': 981, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.610797282924633
'totalSteps': 124928, 'rewardStep': 0.9541885948011768, 'errorList': [], 'lossList': [0.0, -0.6818803714588284, 0.0, 2.3591590048745275, 0.0, 0.0, 0.0], 'rewardMean': 0.9390373386157457, 'totalEpisodes': 1066, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9084129630286566
'totalSteps': 126976, 'rewardStep': 0.9908648304418657, 'errorList': [], 'lossList': [0.0, -0.6922351891174913, 0.0, 3.023400094173849, 0.0, 0.0, 0.0], 'rewardMean': 0.9610498399879575, 'totalEpisodes': 1145, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.818050787035904
'totalSteps': 129024, 'rewardStep': 0.8747996010955896, 'errorList': [], 'lossList': [0.0, -0.6957120306789875, 0.0, 1.4416985837742686, 0.0, 0.0, 0.0], 'rewardMean': 0.9511174513989961, 'totalEpisodes': 1222, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.464427039678906
'totalSteps': 131072, 'rewardStep': 0.9075764490700713, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9383992538138939, 'totalEpisodes': 1304, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.038568064068677
'totalSteps': 133120, 'rewardStep': 0.9772865780068537, 'errorList': [], 'lossList': [0.0, -0.6979450957849622, 0.0, 1.3230276807211339, 0.0, 0.0, 0.0], 'rewardMean': 0.9387006966585515, 'totalEpisodes': 1385, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.888327335518956
'totalSteps': 135168, 'rewardStep': 0.9830360150499234, 'errorList': [], 'lossList': [0.0, -0.7027429511770606, 0.0, 1.8643920700997114, 0.0, 0.0, 0.0], 'rewardMean': 0.9418814289382272, 'totalEpisodes': 1461, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.792143966787126
'totalSteps': 137216, 'rewardStep': 0.9134615216502151, 'errorList': [], 'lossList': [0.0, -0.7071522518992424, 0.0, 1.6003833019174636, 0.0, 0.0, 0.0], 'rewardMean': 0.9363527726864428, 'totalEpisodes': 1533, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.523717949762005
'totalSteps': 139264, 'rewardStep': 0.9704812769110857, 'errorList': [], 'lossList': [0.0, -0.7185263507068157, 0.0, 1.091055163089186, 0.0, 0.0, 0.0], 'rewardMean': 0.9396510390667105, 'totalEpisodes': 1609, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.9050879017453894
'totalSteps': 141312, 'rewardStep': 0.9469560128449531, 'errorList': [], 'lossList': [0.0, -0.7215854978188873, 0.0, 2.1058537319302557, 0.0, 0.0, 0.0], 'rewardMean': 0.9426227328941806, 'totalEpisodes': 1679, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.36388683477373
'totalSteps': 143360, 'rewardStep': 0.904086236401594, 'errorList': [], 'lossList': [0.0, -0.7206504750996828, 0.0, 1.626542125456035, 0.0, 0.0, 0.0], 'rewardMean': 0.9376124970542223, 'totalEpisodes': 1748, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.01894134527298
'totalSteps': 145408, 'rewardStep': 0.9468869135275632, 'errorList': [], 'lossList': [0.0, -0.7043085714802146, 0.0, 1.4262129798531533, 0.0, 0.0, 0.0], 'rewardMean': 0.9332147053627923, 'totalEpisodes': 1821, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.112981510620518
'totalSteps': 147456, 'rewardStep': 0.9706017788472877, 'errorList': [], 'lossList': [0.0, -0.6869470231235028, 0.0, 2.7212677378207446, 0.0, 0.0, 0.0], 'rewardMean': 0.942794923137962, 'totalEpisodes': 1882, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.59861307384416
'totalSteps': 149504, 'rewardStep': 0.9708713716651689, 'errorList': [], 'lossList': [0.0, -0.6877504887059331, 0.0, 2.1240823213011026, 0.0, 0.0, 0.0], 'rewardMean': 0.9491244153974716, 'totalEpisodes': 1949, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.753380422893672
'totalSteps': 151552, 'rewardStep': 0.9785311787373546, 'errorList': [], 'lossList': [0.0, -0.6673950709402561, 0.0, 1.4283291207626463, 0.0, 0.0, 0.0], 'rewardMean': 0.9562198883641999, 'totalEpisodes': 2016, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.501860540487606
'totalSteps': 153600, 'rewardStep': 0.9301595873529819, 'errorList': [], 'lossList': [0.0, -0.6462195318192243, 0.0, 1.22842132197693, 0.0, 0.0, 0.0], 'rewardMean': 0.9515071892988127, 'totalEpisodes': 2085, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.05337523889229
'totalSteps': 155648, 'rewardStep': 0.9311064043949386, 'errorList': [], 'lossList': [0.0, -0.639873300306499, 0.0, 1.4206154660321773, 0.0, 0.0, 0.0], 'rewardMean': 0.9463142282333143, 'totalEpisodes': 2147, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.817538270546383
'totalSteps': 157696, 'rewardStep': 0.7901121331353389, 'errorList': [], 'lossList': [0.0, -0.6294324478134513, 0.0, 2.498741524480283, 0.0, 0.0, 0.0], 'rewardMean': 0.9339792893818266, 'totalEpisodes': 2207, 'stepsPerEpisode': 38, 'rewardPerEpisode': 34.14808286965313
'totalSteps': 159744, 'rewardStep': 0.9112652165969697, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9244886037256167, 'totalEpisodes': 2269, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.866920955870555
'totalSteps': 161792, 'rewardStep': 0.9134718226728635, 'errorList': [], 'lossList': [0.0, -0.6204321151599288, 0.0, 11.141373704373837, 0.0, 0.0, 0.0], 'rewardMean': 0.9254271623527437, 'totalEpisodes': 2366, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.26422870519562
'totalSteps': 163840, 'rewardStep': 0.8910738169474188, 'errorList': [], 'lossList': [0.0, -0.6179927047342062, 0.0, 5.827725339308381, 0.0, 0.0, 0.0], 'rewardMean': 0.9198458526947292, 'totalEpisodes': 2473, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.093528512228579
'totalSteps': 165888, 'rewardStep': 0.9750138343083392, 'errorList': [172.0650254023494, 267968.4285706061, 359.50928379568154, 71823.22737439202, 308.6482108001398, 20601399.781729124, 51.04195979148977, 162005.82737382484, 251.2819419382003, 526.2737622687958, 1463992.9802705534, 4737976.742031211, 296.85583330147597, 1951560.4980026158, 3878231.5132610584, 3906290.3328026994, 224.82013167424807, 336.40641593480024, 197.36495728105442, 302.78799823421264, 238137.19932886033, 52.83329704824441, 859255.7200621763, 299626.00804537046, 135.78270259480635, 102.57153428544218, 5267589.264538992, 290.38407359281587, 685933.5275492491, 113.93639311527092, 144.82392913373675, 81062.74232356666, 178.2422682396323, 38.793435073538284, 833701.4028933872, 9698197.06417645, 97.49458447407328, 402286.1262537589, 936.1945249863899, 3405793.648530501, 6630306.815234785, 154.8346072796278, 263355.1488491865, 406.43308925497746, 132.241030710945, 61.84213026772677, 621438.4428062551, 61886.23368355913, 2887186.480502089, 235.43626680411268, 137.9568909123823, 232877.74928302257, 3671336.2144117756, 435861.71080741193, 259026.36493350955, 625993.7521549689, 1180821.0059270083, 238868.05824910608, 36415.331122832074, 831012.2999321315, 104.07276833732449, 881407.0832197255, 360229.8041818619, 4602.433256367406, 7564.955241327967, 94456.48205708181, 52.58950806810861, 163777.44416409565, 65756.67583129297, 2310266.224860853, 1752397.1032752586, 348877.00577430025, 325.4362066366561, 113.4109518791349, 1202573.3934595962, 2181.1548055752596, 193597.50568402553, 988450.1398866138, 128.923514175439, 151.50384209190568, 2751519.3272931003, 36.57675806246651, 1075849.7051997914, 72.91681045172093, 184775.91350361882, 105.09940629570538, 221873.13262091757, 113.92281620480401, 330052.31321380637, 552118.2787089393, 60.658118891139175, 257.864714287919, 219256.90933141302, 20826974.08565472, 143.68527077656339, 324.3586940525693, 338.0749438205234, 377.7018393460637, 138.76109735949075, 2110476.431795197], 'lossList': [0.0, -0.6153382835909724, 0.0, 3.409787834621966, 0.0, 0.0, 0.0], 'rewardMean': 0.9202870582408342, 'totalEpisodes': 2579, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.8776890563535416, 'successfulTests': 0
'totalSteps': 167936, 'rewardStep': 0.9896371017283581, 'errorList': [], 'lossList': [0.0, -0.6206984216347337, 0.0, 2.524940341338515, 0.0, 0.0, 0.0], 'rewardMean': 0.9221636312471532, 'totalEpisodes': 2686, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.966234759662176
'totalSteps': 169984, 'rewardStep': 0.9852366087798294, 'errorList': [], 'lossList': [0.0, -0.6192518681287765, 0.0, 1.9916479557752609, 0.0, 0.0, 0.0], 'rewardMean': 0.9228341742514008, 'totalEpisodes': 2792, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.819651476546792
'totalSteps': 172032, 'rewardStep': 0.912396165906469, 'errorList': [], 'lossList': [0.0, -0.6196700321510434, 0.0, 2.2382110711187124, 0.0, 0.0, 0.0], 'rewardMean': 0.9210578321067494, 'totalEpisodes': 2896, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.570248072815469
'totalSteps': 174080, 'rewardStep': 0.9440780122431086, 'errorList': [], 'lossList': [0.0, -0.6108742952346802, 0.0, 1.6469573559239508, 0.0, 0.0, 0.0], 'rewardMean': 0.9223549928915664, 'totalEpisodes': 2997, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.38632524009039
'totalSteps': 176128, 'rewardStep': 0.9865156535799543, 'errorList': [1613431.490664342, 990499.0649728945, 9870632.999769881, 42.58327870509062, 156.8884288625678, 252.7103248162642, 25363.1178816847, 8723590.09768682, 186.7181687155448, 7637516.750200932, 76255.87848079937, 123159.51592987479, 1298399.3423389613, 144.27529839049353, 254719.3162486486, 3069645.0083802044, 48504.339095088595, 1480713.8619998614, 202357.64109723148, 166.76287775150155, 1321865.4224822582, 2381542.40727787, 710921.2130211422, 1612393.5601996223, 941687.467455887, 1759276.1780469713, 2144637.3926164336, 1524237.4831432693, 19308.228472067032, 144.550056076382, 1220050.0733921207, 288.72645938628403, 100.83860704442206, 220.51446689465132, 76.84434273864831, 112.70296616998438, 137158.7936628139, 213.84278630523985, 672993.4787171042, 316.20652243574324, 230.9147711327316, 125.94969515494131, 123684.50280724396, 461956.79869000154, 996937.7813941196, 9509222.66504432, 583999.4303172269, 89.7151914568516, 655772.5745979262, 553055.4721649218, 1891129.8377938862, 21108.361039817944, 36279900.30504691, 101.552834371191, 840982.3622171894, 3564491.7502294267, 1244582.7704240773, 234199.44917179397, 1127313.3998509094, 177.8013209878682, 195.28892339936485, 3939315.7954074256, 93.41325480462358, 2965176.518127463, 1185373.1827651414, 14885964.0275389, 6814077.267503335, 85495.30247546536, 244.1267589692994, 15062846.641635763, 173.7397455547562, 680951.1354848257, 20724269.51961542, 15879076.395010056, 1812702.1027139593, 3579406.782059835, 186.16365798352518, 798573.3856901893, 2214.822792356371, 519569.1594211017, 2725646.241702019, 406028.5414603969, 1509923.3345157309, 1583862.5632346803, 732110.4688071678, 37356.24636598431, 415.5842828002883, 56169.26089329296, 104.14346397265399, 329634.5796010273, 234.47744721125346, 81.57095674450026, 186.36336082046958, 327.7779268784315, 209624.10188771712, 12132039.990915708, 82.10396787581291, 399.7673075242525, 423.80052543158155, 370.3322176821381], 'lossList': [0.0, -0.5984891561791301, 0.0, 1.3624547368846833, 0.0, 0.0, 0.0], 'rewardMean': 0.941995344936028, 'totalEpisodes': 3095, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9716554761389575, 'successfulTests': 0
'totalSteps': 178176, 'rewardStep': 0.9511022588926985, 'errorList': [], 'lossList': [0.0, -0.5896381232887506, 0.0, 1.488848634250462, 0.0, 0.0, 0.0], 'rewardMean': 0.9459790491656008, 'totalEpisodes': 3195, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9511022588926985
'totalSteps': 180224, 'rewardStep': 0.9518747754137394, 'errorList': [], 'lossList': [0.0, -0.5856294883415103, 0.0, 1.6366590533405543, 0.0, 0.0, 0.0], 'rewardMean': 0.9500400050472779, 'totalEpisodes': 3292, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.495842939836805
'totalSteps': 182272, 'rewardStep': 0.9517608227770593, 'errorList': [], 'lossList': [0.0, -0.5749781182035804, 0.0, 2.2076034616678952, 0.0, 0.0, 0.0], 'rewardMean': 0.9538689050576974, 'totalEpisodes': 3379, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.567254503909423
'totalSteps': 184320, 'rewardStep': 0.9330141755475019, 'errorList': [], 'lossList': [0.0, -0.5787473483011126, 0.0, 2.2458012353628876, 0.0, 0.0, 0.0], 'rewardMean': 0.9580629409177058, 'totalEpisodes': 3468, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.26180974119259
'totalSteps': 186368, 'rewardStep': 0.9810409203569573, 'errorList': [2303634.259257428, 76.7702127403671, 51050316.72334588, 231.4386248501829, 765866.8818700707, 479.26907270159563, 75.7056524135884, 142.39865330354107, 92961.88348672926, 371534.79522291844, 128.05218344759245, 333015.9692972097, 391.98438393382816, 305.6232266046925, 1778743.5684836209, 1993299.6979981808, 1849815.7538976267, 16456310.323766626, 771592.4512788903, 672624.411911487, 334147.3878185579, 1457638.6536752547, 409698.88964626467, 2420264.713820694, 4287.882611998493, 476793.2338498855, 1939998.3319765662, 50.586154535858256, 258826.39394268146, 317.95520913548853, 2680488.748068417, 40981.575101600596, 231500.82105037727, 4494099.772496106, 184.5825498450294, 95461960.15347266, 201.10717588506617, 413939.3896305567, 4968962.852403368, 130.63551204170912, 4640558.728181917, 577.9694549640183, 6049421.105021564, 2123.7164787863576, 165.89065016458392, 1110557.957271458, 481.69291944511275, 1251434.7545125992, 8941.386750666225, 463.8828873010162, 7225229.94721248, 3033249.6834121216, 1007458.13977825, 64258.136136546935, 343423.4679467342, 228.24738745526244, 3034559.1634178315, 805576.5316439704, 171502.19116382505, 278.24610070073135, 8768634.209302213, 97.44302269146102, 161795.16325237066, 424589.3887252386, 52.304439336666995, 38.008486404288135, 72.59460912347943, 220.328547042509, 487.3486288009477, 532.7909169092705, 100.3411631076385, 370.41958630522106, 2855993.512183258, 592469.8169478503, 317.83997728049235, 703980.6481869881, 748189.1400083089, 3202903.9699839577, 267.2596676941559, 30631.786660814872, 600434.92131778, 342018.0629432721, 170.90915444226363, 333665.41414490715, 116.59701730924475, 159.26015309708077, 273340.5520108899, 60073.91215081608, 102233.70813928713, 8242279.819477874, 189.0574763970791, 12929127.889531514, 551.0245365373437, 3333603.37257903, 535.7277557269866, 201986.74817508511, 85482.84531635673, 223.58471323309308, 429.8984713512739, 693.3212745084795], 'lossList': [0.0, -0.5768593981862068, 0.0, 2.54435123577714, 0.0, 0.0, 0.0], 'rewardMean': 0.9586656495225675, 'totalEpisodes': 3552, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.757839434583506, 'successfulTests': 0
'totalSteps': 188416, 'rewardStep': 0.9465301298900218, 'errorList': [], 'lossList': [0.0, -0.5624764282256365, 0.0, 2.920709905400872, 0.0, 0.0, 0.0], 'rewardMean': 0.9543549523387339, 'totalEpisodes': 3640, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.3397700621884
'totalSteps': 190464, 'rewardStep': 0.9830748220055168, 'errorList': [], 'lossList': [0.0, -0.5513321094214916, 0.0, 2.646797014772892, 0.0, 0.0, 0.0], 'rewardMean': 0.9541387736613027, 'totalEpisodes': 3723, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.804099500607885
'totalSteps': 192512, 'rewardStep': 0.8759140392918368, 'errorList': [], 'lossList': [0.0, -0.5357554214075207, 0.0, 1.3327220138162374, 0.0, 0.0, 0.0], 'rewardMean': 0.9504905609998395, 'totalEpisodes': 3808, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.1550483064522
'totalSteps': 194560, 'rewardStep': 0.9715436437354, 'errorList': [], 'lossList': [0.0, -0.519346697255969, 0.0, 2.749303359910846, 0.0, 0.0, 0.0], 'rewardMean': 0.9532371241490687, 'totalEpisodes': 3886, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.805069880733196
'totalSteps': 196608, 'rewardStep': 0.9418936491510311, 'errorList': [], 'lossList': [0.0, -0.511504988744855, 0.0, 2.384587035141885, 0.0, 0.0, 0.0], 'rewardMean': 0.9487749237061764, 'totalEpisodes': 3960, 'stepsPerEpisode': 41, 'rewardPerEpisode': 39.924685291008004
'totalSteps': 198656, 'rewardStep': 0.9130925297435909, 'errorList': [], 'lossList': [0.0, -0.5140388796105981, 0.0, 1.7686457260511816, 0.0, 0.0, 0.0], 'rewardMean': 0.9449739507912656, 'totalEpisodes': 4029, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.866115982511836
'totalSteps': 200704, 'rewardStep': 0.9073326936095071, 'errorList': [], 'lossList': [0.0, -0.5046878569759429, 0.0, 2.734881873615086, 0.0, 0.0, 0.0], 'rewardMean': 0.9405197426108423, 'totalEpisodes': 4097, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.966448625225393
'totalSteps': 202752, 'rewardStep': 0.986614648037848, 'errorList': [487063.1002345917, 792482.1050529961, 4243939.816622457, 66297.02977060403, 5152004.9679662585, 421.2565834373291, 1115405.7891474343, 14282193.695785759, 369922.1342152624, 6342697.600089817, 437539.72525103943, 5242730.372242832, 245936.64352390336, 26024.894846862204, 388175.6633320807, 3488693.897182124, 20655.971716576078, 10268773.030621942, 15847010.158796802, 1829027.926932704, 410327.57707773795, 466636.8268561631, 2497833.194979349, 1129889.0502240323, 7654.045103885892, 5154189.095486, 2530463.447473289, 48458.64673519139, 3032406.6019850243, 2706122.252007195, 494728.5863082583, 448009.8123338492, 200587.76343809336, 70.98357260679816, 43809.516651518665, 829.1275046489274, 7381538.141655947, 243.72167688466396, 84075.30259632517, 4971942.530618601, 63.83636191263216, 549109.5551431095, 414934.09248922934, 240025.8313279073, 174823.20563810112, 5684496.810702421, 203.77096603910368, 83619.58999917205, 115589.27889621013, 1885753.5566878903, 1277510.7858895133, 367.9625396653407, 478180.723585541, 858226.6296281258, 394.58896260267693, 33.981765672655655, 663372.075836479, 30539954.974122837, 895.0048317455258, 337504.4403681494, 1051217.7425954174, 600844.4898917199, 12087372.339755293, 739461.6549246274, 770146.953953293, 247874.95968090204, 604.8244107417969, 532.7782280440173, 1948455.076498708, 914637.9690525577, 339920.89830303, 842770.4873802421, 950473.0662888387, 903699.3360446113, 291427.214786077, 106373.68674823435, 1061151.5490631906, 653182.7659226053, 268193.3489384311, 637.338869954755, 706600.7364615323, 301395.3704799211, 80485.18609089442, 2523551.469360464, 142865.2601212223, 288486.7062464494, 2047365.070595852, 129015.18931883932, 534831.016532341, 616912.4301601368, 2759197.4446074357, 284406.03545117256, 13290105.597151956, 299101.61393173545, 1365282.7421470422, 57.264502879797284, 344274.5725362775, 9468021.538609896, 223467.09988774685, 5586.361291754946], 'lossList': [0.0, -0.49529634304344655, 0.0, 2.227565654926002, 0.0, 0.0, 0.0], 'rewardMean': 0.9440051251369214, 'totalEpisodes': 4166, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.675309515559167, 'successfulTests': 0
'totalSteps': 204800, 'rewardStep': 0.9555784267325006, 'errorList': [], 'lossList': [0.0, -0.4904390709474683, 0.0, 2.82616345975548, 0.0, 0.0, 0.0], 'rewardMean': 0.9462615502554211, 'totalEpisodes': 4228, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.158319728874137
'totalSteps': 206848, 'rewardStep': 0.9397310826997165, 'errorList': [], 'lossList': [0.0, -0.462307199370116, 0.0, 3.0161509227007626, 0.0, 0.0, 0.0], 'rewardMean': 0.942130566489697, 'totalEpisodes': 4289, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.041065115337574
'totalSteps': 208896, 'rewardStep': 0.929032907773498, 'errorList': [], 'lossList': [0.0, -0.43364436402916906, 0.0, 1.5897846665233373, 0.0, 0.0, 0.0], 'rewardMean': 0.9403808442780447, 'totalEpisodes': 4355, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.514310520938462
'totalSteps': 210944, 'rewardStep': 0.9607269422017066, 'errorList': [], 'lossList': [0.0, -0.421796259097755, 0.0, 2.030338041484356, 0.0, 0.0, 0.0], 'rewardMean': 0.9381460562976635, 'totalEpisodes': 4415, 'stepsPerEpisode': 30, 'rewardPerEpisode': 29.58854515022012
'totalSteps': 212992, 'rewardStep': 0.9320725389426656, 'errorList': [], 'lossList': [0.0, -0.4218453259207308, 0.0, 2.3716780805960296, 0.0, 0.0, 0.0], 'rewardMean': 0.9437619062627466, 'totalEpisodes': 4469, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.98133858738822
'totalSteps': 215040, 'rewardStep': 0.9117614951744902, 'errorList': [], 'lossList': [0.0, -0.40967493746429684, 0.0, 1.3474905932322145, 0.0, 0.0, 0.0], 'rewardMean': 0.9377836914066554, 'totalEpisodes': 4528, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.06263895180693
'totalSteps': 217088, 'rewardStep': 0.9542023946088006, 'errorList': [335139.4566747024, 3644335.1329343696, 941.3837915893678, 746.6153717306208, 4929591.297701559, 61521.808933349705, 4782129.603003982, 682505.7354779632, 518117.44028375, 237705.46654116418, 14919071.736080961, 499874.14526425867, 14350074.587406559, 4289645.166986214, 639.5714933836298, 768.9448323931491, 107140.83082564578, 159.56581715766208, 159.71131498764652, 3675822.460297088, 1092953.0084530646, 82882.08043329175, 49062.176497628214, 902573.2861910464, 3888647.6786501883, 1206.4880833607099, 970824.3865903058, 3256457.0988486437, 2212348.872657451, 1062756.3533416765, 1116.3009830606577, 133.05349900390206, 1632789.5194609838, 238.5976791486353, 1619898.311372778, 1254.6480088441976, 265804.5219845178, 528091.7172428577, 1201700.0307026217, 1162840.6529239235, 5088221.3884892315, 1031.3116579866896, 1729122.1079082617, 1147.0475982333733, 649.2371163160723, 837576.0762070332, 910.9388445225125, 10854592.175641777, 109.66276733249413, 195972.26917419562, 268506.90656759916, 151732.64198212328, 791.5980729666451, 19260262.363426503, 993519.2519218767, 383604.1709666184, 437949.36975489627, 711735.7790654339, 1395913.9551537693, 836.3594247464554, 1568283.0526720404, 338459.48453421524, 4835030.427242861, 257724.99160134955, 63295.8316614743, 1228.8024975313872, 502180.90085739054, 1131.7683565280827, 753630.6279464541, 431956.02595723904, 2016069.9615514465, 318512.96431456733, 102567.53460579347, 1028.3167622603155, 1206.0200360984845, 939391.187642507, 1326321.424251374, 1090.483866551795, 4666631.677379757, 33207679.399979565, 542860.7040767735, 107850.87574833547, 89689.32866739713, 130965.55407134486, 840.1649667262991, 29771.675592590127, 4072754.4329285054, 367345.7676902501, 327222.00761329854, 929.9946484906409, 981.3278607351073, 660324.1831421257, 304162.7175357238, 4137.264377436002, 525480.3399828402, 1357.2936299855962, 1850140.4623667856, 386650.92852527415, 4758898.875214404, 1142226.3960688137], 'lossList': [0.0, -0.39577614068984984, 0.0, 1.5423234215006232, 0.0, 0.0, 0.0], 'rewardMean': 0.9390145659524325, 'totalEpisodes': 4583, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.683849833299407, 'successfulTests': 0
'totalSteps': 219136, 'rewardStep': 0.9575204055152214, 'errorList': [], 'lossList': [0.0, -0.4041882922872901, 0.0, 2.1627947315573692, 0.0, 0.0, 0.0], 'rewardMean': 0.9434573535295956, 'totalEpisodes': 4639, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.348397435477516
'totalSteps': 221184, 'rewardStep': 0.9842971790341296, 'errorList': [], 'lossList': [0.0, -0.4003720048815012, 0.0, 1.9394836822524666, 0.0, 0.0, 0.0], 'rewardMean': 0.9511538020720577, 'totalEpisodes': 4692, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.911902133748912
'totalSteps': 223232, 'rewardStep': 0.8739328988621606, 'errorList': [], 'lossList': [0.0, -0.38717198483645915, 0.0, 1.819374568760395, 0.0, 0.0, 0.0], 'rewardMean': 0.939885627154489, 'totalEpisodes': 4742, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.300679612158845
'totalSteps': 225280, 'rewardStep': 0.9733527205204384, 'errorList': [], 'lossList': [0.0, -0.388278816267848, 0.0, 1.7365887604653836, 0.0, 0.0, 0.0], 'rewardMean': 0.9416630565332827, 'totalEpisodes': 4794, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.885029346729996
'totalSteps': 227328, 'rewardStep': 0.9791013532071813, 'errorList': [1489853.1920751515, 1328312.2794572583, 1013.3927264291515, 1004020.3479115996, 1384914.5726671808, 158977.10107061916, 835454.2641286135, 51954.14542883516, 1633.6272931132257, 20185.538415027582, 1988097.2205650187, 1046719.3405943393, 6037431.0802598735, 796325.9563045728, 92643.43488675481, 1023.7618895183916, 14752153.9461837, 1652129.019003698, 1482.936375773249, 7449907.26528046, 693562.5530849888, 1032.381562075847, 1361.4985662294707, 631431.7805010573, 319528.7462446612, 648.9893414868469, 1139.7456203499275, 5251068.447917771, 92550483.23647378, 236069.1261950173, 343.3072662369223, 73789.72824712192, 5484380.399463326, 1271.4116603216237, 733.8814688197392, 5088770.084883766, 185605.60217144366, 539571.3227340397, 375216.11858313676, 1233.4083415372472, 822516.7257637294, 395123.4007328666, 1056775.2579820568, 33.787714823564755, 20208460.973420642, 1069.8436059053388, 2402207.382089065, 373833.81781403883, 181823.7671886898, 1259.9229317659112, 298226.6867431055, 484115.56695564074, 429970.6663592455, 2386708.4400553317, 2362917.1789868795, 290461.37958753476, 924.1082574569025, 886.5517899773009, 445917.51536957547, 1515766.2037865345, 3952071.7783955624, 2865493.78322906, 805214.2654246747, 2399741.303863288, 1259126.7208596065, 313262.28995627037, 110009.99175042195, 1938116.06944051, 399764.2027399567, 4524487.489611461, 3649015.8420733702, 1450523.5936196416, 904854.0824575588, 1557861.7015106268, 423964.79384288314, 94.86164028541238, 758403.9933825098, 976868.8108555778, 220533.68152517808, 10338608.091964189, 220093.6981253009, 139840.16425802937, 1089029.9517746677, 1786330.4502257688, 378935.76428288856, 10357268.633800551, 1073.5352964967171, 641.7603302301746, 755.1536215409608, 719543.8854845857, 7595987.762076385, 703767.0198844933, 2255189.1447867616, 770467.3120760878, 898618.0210401705, 104529.05593963525, 163868.97146001997, 44711.146645652676, 1333580.9418499437, 1141291.8997881273], 'lossList': [0.0, -0.3962738150730729, 0.0, 2.4048017881810666, 0.0, 0.0, 0.0], 'rewardMean': 0.9456000835840292, 'totalEpisodes': 4843, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.8753754312662725, 'successfulTests': 0
'totalSteps': 229376, 'rewardStep': 0.9605527394688066, 'errorList': [], 'lossList': [0.0, -0.38353026285767555, 0.0, 2.5728024147450923, 0.0, 0.0, 0.0], 'rewardMean': 0.94875206675356, 'totalEpisodes': 4891, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.45917418408535
'totalSteps': 231424, 'rewardStep': 0.6144497222159897, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8823620630823207, 'totalEpisodes': 4939, 'stepsPerEpisode': 46, 'rewardPerEpisode': 37.35932986243199
'totalSteps': 233472, 'rewardStep': 0.9776364544645233, 'errorList': [], 'lossList': [0.0, -0.3663358114659786, 0.0, 2.526122710108757, 0.0, 0.0, 0.0], 'rewardMean': 0.8889495590113242, 'totalEpisodes': 4985, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.751726496288928
'totalSteps': 235520, 'rewardStep': 0.9461578411840383, 'errorList': [], 'lossList': [0.0, -0.36503892242908476, 0.0, 1.7178705321624874, 0.0, 0.0, 0.0], 'rewardMean': 0.8881451036688478, 'totalEpisodes': 5030, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.959338948208053
'totalSteps': 237568, 'rewardStep': 0.9008268067568477, 'errorList': [], 'lossList': [0.0, -0.3510815743356943, 0.0, 2.276467327028513, 0.0, 0.0, 0.0], 'rewardMean': 0.8824757437930104, 'totalEpisodes': 5074, 'stepsPerEpisode': 29, 'rewardPerEpisode': 26.863441975491245
'totalSteps': 239616, 'rewardStep': 0.759959362320997, 'errorList': [], 'lossList': [0.0, -0.3363959476351738, 0.0, 1.7232872178778051, 0.0, 0.0, 0.0], 'rewardMean': 0.8600419621216971, 'totalEpisodes': 5117, 'stepsPerEpisode': 58, 'rewardPerEpisode': 52.76049730898727
'totalSteps': 241664, 'rewardStep': 0.8498578220581954, 'errorList': [], 'lossList': [0.0, -0.3236756887286901, 0.0, 2.7238813899457455, 0.0, 0.0, 0.0], 'rewardMean': 0.8576344544413008, 'totalEpisodes': 5160, 'stepsPerEpisode': 41, 'rewardPerEpisode': 38.73911957786149
'totalSteps': 243712, 'rewardStep': 0.8957524210035434, 'errorList': [], 'lossList': [0.0, -0.3072358418256044, 0.0, 1.9118771160021424, 0.0, 0.0, 0.0], 'rewardMean': 0.8498744244896113, 'totalEpisodes': 5201, 'stepsPerEpisode': 42, 'rewardPerEpisode': 40.02371749498717
'totalSteps': 245760, 'rewardStep': 0.92328947620671, 'errorList': [], 'lossList': [0.0, -0.2931827336549759, 0.0, 2.4880676727741955, 0.0, 0.0, 0.0], 'rewardMean': 0.844293236789564, 'totalEpisodes': 5245, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.859508461589627
'totalSteps': 247808, 'rewardStep': 0.9254723053890813, 'errorList': [], 'lossList': [0.0, -0.2883902620524168, 0.0, 1.5509089471772313, 0.0, 0.0, 0.0], 'rewardMean': 0.8407851933815916, 'totalEpisodes': 5288, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.55684685080696
'totalSteps': 249856, 'rewardStep': 0.9707529806208853, 'errorList': [1275.4654521565312, 1813104.792009176, 706355.0669900401, 1438.0659063963533, 1102.1538777121914, 1265.114560209939, 3239187.1416131323, 33715.123120529584, 13760.175818439468, 1274657.2368971386, 3396215.5965705933, 51185.09792911375, 1273.5900090264167, 1204.8210675479334, 536166.1934101338, 337070.9005819482, 29028.652572421674, 4551215.852477576, 2152990.1422066474, 242286.484861395, 3948.981957356332, 1596683.0502603706, 89752.37134779383, 1099.360436187737, 1419.681511011952, 1035.108389709777, 313027.7460230529, 761703.8717632851, 2096184.0080386514, 1233.4446716286423, 797.036087203859, 1276.9030979058405, 1168019.792239603, 376842.4539292382, 1352640.3413261867, 8801945.65625648, 389972.2587191289, 2624253.1431258805, 6569353.462768709, 1609061.9469306797, 1009.4087813016919, 753831.2678438842, 934.0889596196123, 249479.94574760916, 1240.6846090830484, 1290.2099381001851, 11515.785501226836, 18810.108062995972, 3417419.2836466827, 1317.1335650546812, 131422.51778940827, 212289.68678937393, 2135255.7036432303, 1405752.621835886, 1284.0983060967376, 3620870.8872288237, 1664445.2676216133, 1348.3164892383613, 389710.95379941707, 803.8193727088197, 2653885.526861148, 3160359.8681243956, 278.2352124484069, 1504.111590362127, 582626.6422443307, 206320.95593159672, 6072.69858052007, 1466.1191049811391, 206364.93823015466, 1432.9769832833156, 961999.629562547, 262268.1124936144, 1944738.3794003313, 259819.13723035317, 242672.32453703924, 2786413.612952894, 337594.213716876, 2840546.3959668563, 620.8686339701817, 13270329.271397611, 1190598.6142121395, 642647.0197274698, 172990.49696403695, 1032.0494016998055, 2225967.545391989, 1518020.7118071918, 7519009.701757954, 1315.2111133826634, 949.6385716500823, 311180.5997124126, 979.0180460623845, 494.7298705311693, 801201.0969913724, 266338.01842041855, 11549650.700692602, 76855.2611567342, 167158.68587099583, 836.9382624674391, 373520.9454980464, 4330174.659725999], 'lossList': [0.0, -0.2832177087664604, 0.0, 1.8610716069117188, 0.0, 0.0, 0.0], 'rewardMean': 0.876415519222081, 'totalEpisodes': 5329, 'stepsPerEpisode': 33, 'rewardPerEpisode': 32.15404351820983, 'successfulTests': 0
'totalSteps': 251904, 'rewardStep': 0.9605097415211966, 'errorList': [], 'lossList': [0.0, -0.2786445554345846, 0.0, 1.6293712757527827, 0.0, 0.0, 0.0], 'rewardMean': 0.9110215211526018, 'totalEpisodes': 5369, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.246128353882694
'totalSteps': 253952, 'rewardStep': 0.8013863701248822, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8789193656127223, 'totalEpisodes': 5412, 'stepsPerEpisode': 58, 'rewardPerEpisode': 54.4667553639731
'totalSteps': 256000, 'rewardStep': 0.9716873148464639, 'errorList': [], 'lossList': [0.0, -0.28771461434662343, 0.0, 1.6045104682445526, 0.0, 0.0, 0.0], 'rewardMean': 0.8860054164216837, 'totalEpisodes': 5452, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.392802750426824
'totalSteps': 258048, 'rewardStep': 0.9573451122690616, 'errorList': [], 'lossList': [0.0, -0.290266427770257, 0.0, 1.0927446633577347, 0.0, 0.0, 0.0], 'rewardMean': 0.9057439914164902, 'totalEpisodes': 5493, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9573451122690616
'totalSteps': 260096, 'rewardStep': 0.9300684438458727, 'errorList': [], 'lossList': [0.0, -0.29186411388218403, 0.0, 0.9636985327117145, 0.0, 0.0, 0.0], 'rewardMean': 0.913765053595258, 'totalEpisodes': 5536, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.802047060315548
'totalSteps': 262144, 'rewardStep': 0.9502168179456132, 'errorList': [1098.7434224816739, 1776650.216314481, 499249.33813809627, 1274.167523007614, 2777610.870337418, 1471041.4330233906, 336335.7679003685, 4392545.391371483, 2501055.6363142394, 1677214.6363425194, 3191978.3695909665, 104021.27435213052, 1423.9038060210958, 1164.6075776003734, 10403746.4328756, 5922748.173546352, 1126540.6989174376, 759.8945095988275, 3249985.46533626, 1785599.5828914572, 2354202.185045921, 1481437.8856572278, 225909.63342299688, 123360.91872849251, 560259.0674705983, 3043406.934763357, 1454.9672239530635, 2671365.6222319393, 1122.659399533388, 15440144.927232806, 259131.12843801937, 8847144.795542471, 1001031.4315380261, 1458.0425559291025, 26008833.862519946, 4158164.5355517427, 571419.352191922, 14590687.391583938, 1028.8983760324966, 11432402.398163566, 14326291.801035061, 10392432.48037218, 1369992.0075629211, 265810.15442158293, 1456.7529381358431, 423071.33623946726, 3149169.575668311, 63849.72909136198, 388706.65252246027, 222686.04496547885, 3758068.3721775976, 1291627.5718755722, 7561247.421533381, 399346.6917438198, 758.5297342743866, 468160.68008943193, 1511.1290206688095, 5520457.135115538, 634215.3001288312, 281538.429316819, 193745.16053969762, 2502470.439004124, 984603.1019624597, 816631.4390459628, 1107.245406369838, 3644846.6921272376, 1479665.8256099448, 174187.05115993432, 2926376.7822676008, 379745.5036634651, 1232.7694008213755, 1019.566961632107, 2053209.484487511, 174876.7550619539, 785706.0394630018, 6548.9481824458435, 67610.21550276193, 302.02471573927323, 1258624.219475854, 374825.7589466731, 4355269.5938311005, 342431.5961647063, 276045.45511631866, 4643647.791531502, 3932870.0191013855, 722482.7571380433, 268827.0440487353, 3592129.1267027175, 883.931589267479, 1427.1761811978872, 427901.5466064184, 993064.7746753248, 105.25232739188688, 7268194.215486959, 796563.250577032, 2806613.9239257933, 304477.26882429206, 1466.7836826864782, 691087.5519366751, 102255.69916937132], 'lossList': [0.0, -0.2994747649878263, 0.0, 1.3273467486724257, 0.0, 0.0, 0.0], 'rewardMean': 0.9192114932894648, 'totalEpisodes': 5578, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9036967759364367, 'successfulTests': 0
'totalSteps': 264192, 'rewardStep': 0.936757692141291, 'errorList': [], 'lossList': [0.0, -0.30597136206924913, 0.0, 0.8439438645727932, 0.0, 0.0, 0.0], 'rewardMean': 0.9205583148829231, 'totalEpisodes': 5615, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.309769394363823
'totalSteps': 266240, 'rewardStep': 0.9351239528558651, 'errorList': [], 'lossList': [0.0, -0.29785203076899053, 0.0, 0.7917272118851543, 0.0, 0.0, 0.0], 'rewardMean': 0.9215234796296012, 'totalEpisodes': 5654, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.370296079416022
'totalSteps': 268288, 'rewardStep': 0.720896311582879, 'errorList': [], 'lossList': [0.0, -0.2871949903666973, 0.0, 0.9675188812427222, 0.0, 0.0, 0.0], 'rewardMean': 0.8965378127258006, 'totalEpisodes': 5690, 'stepsPerEpisode': 45, 'rewardPerEpisode': 40.35929111141377
'totalSteps': 270336, 'rewardStep': 0.9611594695504323, 'errorList': [], 'lossList': [0.0, -0.2669917467981577, 0.0, 0.8897203125990927, 0.0, 0.0, 0.0], 'rewardMean': 0.8966027855287244, 'totalEpisodes': 5727, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.630926432268824
'totalSteps': 272384, 'rewardStep': 0.9257203128053328, 'errorList': [], 'lossList': [0.0, -0.24917337633669376, 0.0, 0.9652027344331146, 0.0, 0.0, 0.0], 'rewardMean': 0.9090361797967695, 'totalEpisodes': 5762, 'stepsPerEpisode': 33, 'rewardPerEpisode': 31.91659853704386
'totalSteps': 274432, 'rewardStep': 0.938834715734246, 'errorList': [], 'lossList': [0.0, -0.24166322126984596, 0.0, 1.179382127802819, 0.0, 0.0, 0.0], 'rewardMean': 0.9227810143577055, 'totalEpisodes': 5798, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.348681104611327
'totalSteps': 276480, 'rewardStep': 0.8554947729856948, 'errorList': [], 'lossList': [0.0, -0.24614623077213765, 0.0, 0.9187649506144225, 0.0, 0.0, 0.0], 'rewardMean': 0.9111617601716289, 'totalEpisodes': 5835, 'stepsPerEpisode': 22, 'rewardPerEpisode': 19.63595265207222
'totalSteps': 278528, 'rewardStep': 0.9575777133278125, 'errorList': [1503928.4151492126, 5678932.092043571, 1358.9807092655203, 2921483.718767292, 1123.5380010019462, 3601475.575384633, 3578251.1225359556, 607.5104327411008, 16960947.091443207, 93735.69999736096, 2171.067148344602, 1499248.6478684086, 1750499.3455610676, 9841.265059265654, 338666.82964961894, 806317.1840310929, 13479166.704948002, 537199.931149687, 27734.035125518352, 1815076.521984571, 1336.7341827044413, 1136.0861614361552, 1225.5489570530008, 1305.3840190853443, 1456495.916153143, 864575.7230456977, 1099692.9053863129, 450468.51194112946, 1350.1026503186408, 18356429.52238343, 241347.1531015079, 5113180.630784448, 183826.38232860205, 1404.3138436416823, 1015.7866419687934, 1049467.121413229, 12011.198459814967, 779643.6910620357, 316760.50407646195, 813089.5378764371, 160836.97744509828, 302.00347762913196, 4496614.483154868, 383959.1807655858, 916309.4986112401, 1590608.9795361422, 1308144.180484749, 1871268.706393971, 1277253.2229927, 411120.64347809146, 1111.8790491710874, 2979367.310858546, 3622042.004375251, 152292.50194301954, 1286.5193449260173, 446008.76743768057, 628550.6477730216, 3339522.2301462735, 57870431.600444004, 230.38179291585357, 1815161.9697614282, 1159.1641404255554, 616646.2682279223, 664.087084728606, 390115.91299744096, 1287380.6871439621, 303.82713429489814, 3000525.019611914, 1846578.3330587281, 1390.617753818698, 812027.877943379, 357797.50525807735, 998046.7004217482, 118919.9597816295, 893705.2697358809, 2465335.684285991, 349323.951300747, 83813.11325539702, 1327.3391602047288, 3426354.398138593, 448955.78360965603, 1111.373286883604, 1372.9317925180699, 945.2920233355406, 496665.45617768675, 2817492.44615643, 109289.72523308232, 1310.0085068674396, 450244.900191722, 2274959.9913511723, 600311.331818687, 131441.09504577125, 491612.43331736705, 3032394.0414499743, 1156.0060402812067, 36192.843017214174, 588470.3992633335, 827170.8610659997, 459738.52870767075, 2562472.484758719], 'lossList': [0.0, -0.2577890962362289, 0.0, 0.6997015724889935, 0.0, 0.0, 0.0], 'rewardMean': 0.9111850202775041, 'totalEpisodes': 5872, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.05843669176611, 'successfulTests': 0
'totalSteps': 280576, 'rewardStep': 0.7486537037916983, 'errorList': [], 'lossList': [0.0, -0.2661635041236877, 0.0, 1.2157653314061463, 0.0, 0.0, 0.0], 'rewardMean': 0.8930435462720864, 'totalEpisodes': 5906, 'stepsPerEpisode': 55, 'rewardPerEpisode': 49.99705992417032
'totalSteps': 282624, 'rewardStep': 0.9701725146787722, 'errorList': [], 'lossList': [0.0, -0.25969041101634505, 0.0, 1.1640640885569156, 0.0, 0.0, 0.0], 'rewardMean': 0.8950391159454025, 'totalEpisodes': 5941, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.801720808588061
'totalSteps': 284672, 'rewardStep': 0.925136118967355, 'errorList': [], 'lossList': [0.0, -0.2423145931214094, 0.0, 1.1110733414068819, 0.0, 0.0, 0.0], 'rewardMean': 0.8938769586280089, 'totalEpisodes': 5976, 'stepsPerEpisode': 48, 'rewardPerEpisode': 46.296164989953574
'totalSteps': 286720, 'rewardStep': 0.9358986086943708, 'errorList': [], 'lossList': [0.0, -0.23451036922633647, 0.0, 1.3951698176562786, 0.0, 0.0, 0.0], 'rewardMean': 0.8939544242118596, 'totalEpisodes': 6010, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.7993683383786
'totalSteps': 288768, 'rewardStep': 0.8842140406510506, 'errorList': [], 'lossList': [0.0, -0.2276323702186346, 0.0, 1.697109765559435, 0.0, 0.0, 0.0], 'rewardMean': 0.9102861971186765, 'totalEpisodes': 6046, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.30581756707489
'totalSteps': 290816, 'rewardStep': 0.8023908515797962, 'errorList': [], 'lossList': [0.0, -0.2362731322646141, 0.0, 0.9396655945107341, 0.0, 0.0, 0.0], 'rewardMean': 0.8944093353216129, 'totalEpisodes': 6080, 'stepsPerEpisode': 50, 'rewardPerEpisode': 44.597985660833345
'totalSteps': 292864, 'rewardStep': 0.9430316272084878, 'errorList': [], 'lossList': [0.0, -0.24747263006865977, 0.0, 1.005854410212487, 0.0, 0.0, 0.0], 'rewardMean': 0.8961404667619284, 'totalEpisodes': 6116, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.131013656523937
'totalSteps': 294912, 'rewardStep': 0.7569804072729347, 'errorList': [], 'lossList': [0.0, -0.2608972914516926, 0.0, 1.3800267083570361, 0.0, 0.0, 0.0], 'rewardMean': 0.8779550359157972, 'totalEpisodes': 6149, 'stepsPerEpisode': 65, 'rewardPerEpisode': 59.77080502967444
'totalSteps': 296960, 'rewardStep': 0.7679733118067356, 'errorList': [], 'lossList': [0.0, -0.2727779150009155, 0.0, 3.291299356147647, 0.0, 0.0, 0.0], 'rewardMean': 0.8692028897979014, 'totalEpisodes': 6186, 'stepsPerEpisode': 52, 'rewardPerEpisode': 47.706186505385624
'totalSteps': 299008, 'rewardStep': 0.8723148695280537, 'errorList': [], 'lossList': [0.0, -0.2596972301602364, 0.0, 1.9195686537772416, 0.0, 0.0, 0.0], 'rewardMean': 0.8606766054179256, 'totalEpisodes': 6218, 'stepsPerEpisode': 36, 'rewardPerEpisode': 32.925833892000234
'totalSteps': 301056, 'rewardStep': 0.8989213374917032, 'errorList': [], 'lossList': [0.0, -0.23859912380576134, 0.0, 1.104654726292938, 0.0, 0.0, 0.0], 'rewardMean': 0.8757033687879259, 'totalEpisodes': 6252, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.846628639082278
#less than 4 successful tests, storing failed model
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=790.13
