#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 400000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_exp_v2_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_exp_v2_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 30000, 70000, 110000], 'controlValues': [[0, 14, 10, 5], [0, 0, 9, 4], [0, 0, 0, 4], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.8923078080710669, 'errorList': [], 'lossList': [0.0, -1.409629924595356, 0.0, 64.00942754596471, 0.0, 0.0, 0.0], 'rewardMean': 0.8923078080710669, 'totalEpisodes': 28, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.526563894294107
'totalSteps': 4096, 'rewardStep': 0.8793161661563401, 'errorList': [], 'lossList': [0.0, -1.411944619938731, 0.0, 34.346903750300406, 0.0, 0.0, 0.0], 'rewardMean': 0.8858119871137036, 'totalEpisodes': 56, 'stepsPerEpisode': 57, 'rewardPerEpisode': 53.97593102266029
'totalSteps': 6144, 'rewardStep': 0.3947191964395679, 'errorList': [], 'lossList': [0.0, -1.4174856431782246, 0.0, 31.14916535317898, 0.0, 0.0, 0.0], 'rewardMean': 0.722114390222325, 'totalEpisodes': 65, 'stepsPerEpisode': 595, 'rewardPerEpisode': 381.7820430823481
'totalSteps': 8192, 'rewardStep': 0.9677992877299624, 'errorList': [], 'lossList': [0.0, -1.4134815029799939, 0.0, 73.05398333668708, 0.0, 0.0, 0.0], 'rewardMean': 0.7835356145992344, 'totalEpisodes': 85, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.806809954681583
'totalSteps': 10240, 'rewardStep': 0.9327709783221831, 'errorList': [], 'lossList': [0.0, -1.4280646584928036, 0.0, 39.81616344749928, 0.0, 0.0, 0.0], 'rewardMean': 0.8133826873438241, 'totalEpisodes': 105, 'stepsPerEpisode': 75, 'rewardPerEpisode': 71.57022744356482
'totalSteps': 12288, 'rewardStep': 0.7793076398125365, 'errorList': [], 'lossList': [0.0, -1.421516028791666, 0.0, 28.994354057312012, 0.0, 0.0, 0.0], 'rewardMean': 0.8077035127552762, 'totalEpisodes': 123, 'stepsPerEpisode': 122, 'rewardPerEpisode': 112.49822641269631
'totalSteps': 14336, 'rewardStep': 0.8327323844745833, 'errorList': [], 'lossList': [0.0, -1.4201917666941881, 0.0, 9.403634406626225, 0.0, 0.0, 0.0], 'rewardMean': 0.8112790658580344, 'totalEpisodes': 137, 'stepsPerEpisode': 51, 'rewardPerEpisode': 46.65298398851752
'totalSteps': 16384, 'rewardStep': 0.9407123433323796, 'errorList': [], 'lossList': [0.0, -1.4015552435070275, 0.0, 8.294907964766026, 0.0, 0.0, 0.0], 'rewardMean': 0.8274582255423275, 'totalEpisodes': 148, 'stepsPerEpisode': 87, 'rewardPerEpisode': 83.70758405897242
'totalSteps': 18432, 'rewardStep': 0.7466763333910873, 'errorList': [], 'lossList': [0.0, -1.3735656175762414, 0.0, 23.251351733505725, 0.0, 0.0, 0.0], 'rewardMean': 0.8184824597477453, 'totalEpisodes': 152, 'stepsPerEpisode': 567, 'rewardPerEpisode': 477.18060317942644
'totalSteps': 20480, 'rewardStep': 0.9680450961739256, 'errorList': [], 'lossList': [0.0, -1.3280510149896145, 0.0, 4.479228802956641, 0.0, 0.0, 0.0], 'rewardMean': 0.8334387233903632, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1875.1011832766897
'totalSteps': 22528, 'rewardStep': 0.9742120304080234, 'errorList': [], 'lossList': [0.0, -1.2909942269325256, 0.0, 3.5415926097426564, 0.0, 0.0, 0.0], 'rewardMean': 0.841629145624059, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1933.6469963354775
'totalSteps': 24576, 'rewardStep': 0.9635522528974455, 'errorList': [], 'lossList': [0.0, -1.2578266751021148, 0.0, 1.6056679361790884, 0.0, 0.0, 0.0], 'rewardMean': 0.8500527542981695, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1980.301576681473
'totalSteps': 26624, 'rewardStep': 0.9580616404773189, 'errorList': [], 'lossList': [0.0, -1.2272938773036004, 0.0, 1.0937882775935577, 0.0, 0.0, 0.0], 'rewardMean': 0.9063869987019444, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1996.9730612019769
'totalSteps': 28672, 'rewardStep': 0.9941447445670898, 'errorList': [], 'lossList': [0.0, -1.1796674206852913, 0.0, 0.7637653274723561, 0.0, 0.0, 0.0], 'rewardMean': 0.9090215443856572, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2015.0749542142614
'totalSteps': 30720, 'rewardStep': 0.9794261168174371, 'errorList': [], 'lossList': [0.0, -1.1296566754579545, 0.0, 0.4964212329185102, 0.0, 0.0, 0.0], 'rewardMean': 0.9136870582351827, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2014.4175040308203
'totalSteps': 32768, 'rewardStep': 0.9920324662585802, 'errorList': [], 'lossList': [0.0, -1.0900213539600372, 0.0, 0.33300288017890123, 0.0, 0.0, 0.0], 'rewardMean': 0.934959540879787, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2023.8221211982222
'totalSteps': 34816, 'rewardStep': 0.9947132198561834, 'errorList': [], 'lossList': [0.0, -1.056603105738759, 0.0, 0.20724302407616052, 0.0, 0.0, 0.0], 'rewardMean': 0.9511576244179472, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2021.7351976262999
'totalSteps': 36864, 'rewardStep': 0.9857166753597186, 'errorList': [], 'lossList': [0.0, -1.0187244080007076, 0.0, 0.12887236349852174, 0.0, 0.0, 0.0], 'rewardMean': 0.955658057620681, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2023.3894807416482
'totalSteps': 38912, 'rewardStep': 0.9890025261666044, 'errorList': [], 'lossList': [0.0, -0.9750307971611619, 0.0, 0.0851457541633863, 0.0, 0.0, 0.0], 'rewardMean': 0.9798906768982327, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2026.1875252512862
'totalSteps': 40960, 'rewardStep': 0.9929234213261435, 'errorList': [], 'lossList': [0.0, -0.935185182094574, 0.0, 0.05440585118558374, 0.0, 0.0, 0.0], 'rewardMean': 0.9823785094134545, 'totalEpisodes': 152, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.205363721283
'totalSteps': 43008, 'rewardStep': 0.8375147959924556, 'errorList': [], 'lossList': [0.0, -0.9207036813721061, 0.0, 89.57208721637726, 0.0, 0.0, 0.0], 'rewardMean': 0.9687087859718975, 'totalEpisodes': 156, 'stepsPerEpisode': 203, 'rewardPerEpisode': 182.98574114630088
'totalSteps': 45056, 'rewardStep': 0.9397972852289269, 'errorList': [], 'lossList': [0.0, -0.9205989528447389, 0.0, 272.18997783362863, 0.0, 0.0, 0.0], 'rewardMean': 0.9663332892050459, 'totalEpisodes': 203, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.151303821835723
'totalSteps': 47104, 'rewardStep': 0.9855030519989078, 'errorList': [], 'lossList': [0.0, -0.9202859587967396, 0.0, 71.07097801268101, 0.0, 0.0, 0.0], 'rewardMean': 0.9690774303572047, 'totalEpisodes': 264, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.755775173075156
'totalSteps': 49152, 'rewardStep': 0.9630454461006204, 'errorList': [], 'lossList': [0.0, -0.919450593739748, 0.0, 38.336814674735066, 0.0, 0.0, 0.0], 'rewardMean': 0.9659675005105578, 'totalEpisodes': 336, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.7679567970355174
'totalSteps': 51200, 'rewardStep': 0.930927973290405, 'errorList': [], 'lossList': [0.0, -0.9205188928171992, 0.0, 15.873013028502465, 0.0, 0.0, 0.0], 'rewardMean': 0.9611176861578545, 'totalEpisodes': 414, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.36876131019058
'totalSteps': 53248, 'rewardStep': 0.9160985291679494, 'errorList': [], 'lossList': [0.0, -0.9205717794597149, 0.0, 4.390621308237314, 0.0, 0.0, 0.0], 'rewardMean': 0.9535242924487916, 'totalEpisodes': 493, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.322469453126542
'totalSteps': 55296, 'rewardStep': 0.9841014458357487, 'errorList': [], 'lossList': [0.0, -0.9164703242480755, 0.0, 3.1619979122653605, 0.0, 0.0, 0.0], 'rewardMean': 0.9524631150467482, 'totalEpisodes': 576, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9841014458357487
'totalSteps': 57344, 'rewardStep': 0.9405284635749422, 'errorList': [], 'lossList': [0.0, -0.9110923742875456, 0.0, 3.2124091984704135, 0.0, 0.0, 0.0], 'rewardMean': 0.9479442938682705, 'totalEpisodes': 661, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.77355567741924
'totalSteps': 59392, 'rewardStep': 0.988108113768178, 'errorList': [], 'lossList': [0.0, -0.905600949563086, 0.0, 2.165910996310413, 0.0, 0.0, 0.0], 'rewardMean': 0.9478548526284276, 'totalEpisodes': 737, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.9548529885994395
'totalSteps': 61440, 'rewardStep': 0.9006216385261622, 'errorList': [], 'lossList': [0.0, -0.9004769003018737, 0.0, 1.473349835164845, 0.0, 0.0, 0.0], 'rewardMean': 0.9386246743484297, 'totalEpisodes': 808, 'stepsPerEpisode': 44, 'rewardPerEpisode': 42.260991670324664
'totalSteps': 63488, 'rewardStep': 0.9263458571187353, 'errorList': [], 'lossList': [0.0, -0.8927618984133006, 0.0, 1.2478727865032853, 0.0, 0.0, 0.0], 'rewardMean': 0.9475077804610574, 'totalEpisodes': 887, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.601194840949168
'totalSteps': 65536, 'rewardStep': 0.9229624709449495, 'errorList': [], 'lossList': [0.0, -0.8828570323064924, 0.0, 2.7195389522239566, 0.0, 0.0, 0.0], 'rewardMean': 0.9458242990326597, 'totalEpisodes': 950, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.19780236326893
'totalSteps': 67584, 'rewardStep': 0.9074464074214805, 'errorList': [], 'lossList': [0.0, -0.8747397143393755, 0.0, 1.9229459068737924, 0.0, 0.0, 0.0], 'rewardMean': 0.938018634574917, 'totalEpisodes': 1021, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.309334726990464
'totalSteps': 69632, 'rewardStep': 0.9434713634464118, 'errorList': [], 'lossList': [0.0, -0.8618187837302684, 0.0, 3.212647183984518, 0.0, 0.0, 0.0], 'rewardMean': 0.9360612263094963, 'totalEpisodes': 1086, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.509717504940662
'totalSteps': 71680, 'rewardStep': 0.9554151819766907, 'errorList': [], 'lossList': [0.0, -0.8552304349839688, 0.0, 3.647118217498064, 0.0, 0.0, 0.0], 'rewardMean': 0.9385099471781247, 'totalEpisodes': 1148, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.132030960502235
'totalSteps': 73728, 'rewardStep': 0.9297595002093164, 'errorList': [], 'lossList': [0.0, -0.8329899296164512, 0.0, 1.4897632860578596, 0.0, 0.0, 0.0], 'rewardMean': 0.9398760442822616, 'totalEpisodes': 1212, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.450883545081764
'totalSteps': 75776, 'rewardStep': 0.9484558385976277, 'errorList': [], 'lossList': [0.0, -0.8114597974345088, 0.0, 1.9652647195383905, 0.0, 0.0, 0.0], 'rewardMean': 0.9363114835584494, 'totalEpisodes': 1268, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.301303287167514
'totalSteps': 77824, 'rewardStep': 0.9592638779625742, 'errorList': [], 'lossList': [0.0, -0.804876277409494, 0.0, 1.6831868344917893, 0.0, 0.0, 0.0], 'rewardMean': 0.9381850249972127, 'totalEpisodes': 1328, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.748282674909268
'totalSteps': 79872, 'rewardStep': 0.9790789654719817, 'errorList': [], 'lossList': [0.0, -0.7994748122990132, 0.0, 3.532514853030443, 0.0, 0.0, 0.0], 'rewardMean': 0.9372821101675928, 'totalEpisodes': 1382, 'stepsPerEpisode': 98, 'rewardPerEpisode': 96.85056116866353
'totalSteps': 81920, 'rewardStep': 0.9445020119371069, 'errorList': [], 'lossList': [0.0, -0.795917334407568, 0.0, 3.0449322033673525, 0.0, 0.0, 0.0], 'rewardMean': 0.9416701475086875, 'totalEpisodes': 1433, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.2058087469827
'totalSteps': 83968, 'rewardStep': 0.8270449085935646, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9221482964210319, 'totalEpisodes': 1490, 'stepsPerEpisode': 23, 'rewardPerEpisode': 20.731265914892067
'totalSteps': 86016, 'rewardStep': 0.919784512069019, 'errorList': [], 'lossList': [0.0, -0.7995854679495096, 0.0, 6.677812981233001, 0.0, 0.0, 0.0], 'rewardMean': 0.9233821068857857, 'totalEpisodes': 1554, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.104183396303625
'totalSteps': 88064, 'rewardStep': 0.948614165803894, 'errorList': [], 'lossList': [0.0, -0.8079448111355305, 0.0, 7.126031901687384, 0.0, 0.0, 0.0], 'rewardMean': 0.923896387121534, 'totalEpisodes': 1632, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.358602056000105
'totalSteps': 90112, 'rewardStep': 0.8408772174147126, 'errorList': [], 'lossList': [0.0, -0.8032475100830198, 0.0, 3.936554829776287, 0.0, 0.0, 0.0], 'rewardMean': 0.9124425906653363, 'totalEpisodes': 1711, 'stepsPerEpisode': 18, 'rewardPerEpisode': 15.879701830704743
'totalSteps': 92160, 'rewardStep': 0.919869057534797, 'errorList': [], 'lossList': [0.0, -0.8008848208934068, 0.0, 2.994478270970285, 0.0, 0.0, 0.0], 'rewardMean': 0.9114535463978841, 'totalEpisodes': 1793, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.99081604006692
'totalSteps': 94208, 'rewardStep': 0.9318448177992209, 'errorList': [], 'lossList': [0.0, -0.7872929271310568, 0.0, 2.0455904990434646, 0.0, 0.0, 0.0], 'rewardMean': 0.9097924443180435, 'totalEpisodes': 1882, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.317552866201304
'totalSteps': 96256, 'rewardStep': 0.9788999609487383, 'errorList': [], 'lossList': [0.0, -0.7678708497434854, 0.0, 1.7276220051571727, 0.0, 0.0, 0.0], 'rewardMean': 0.9117560526166597, 'totalEpisodes': 1973, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9788999609487383
'totalSteps': 98304, 'rewardStep': 0.9245494075262436, 'errorList': [], 'lossList': [0.0, -0.7557552887126804, 0.0, 2.5516168313100933, 0.0, 0.0, 0.0], 'rewardMean': 0.906303096822086, 'totalEpisodes': 2055, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.770316627619886
'totalSteps': 100352, 'rewardStep': 0.826185223547775, 'errorList': [], 'lossList': [0.0, -0.7619543494656682, 0.0, 1.7134793689474463, 0.0, 0.0, 0.0], 'rewardMean': 0.8944714179831529, 'totalEpisodes': 2134, 'stepsPerEpisode': 22, 'rewardPerEpisode': 19.600718064518244
'totalSteps': 102400, 'rewardStep': 0.9911672707960886, 'errorList': [], 'lossList': [0.0, -0.7545197760686279, 0.0, 1.745861776545644, 0.0, 0.0, 0.0], 'rewardMean': 0.9108836542034053, 'totalEpisodes': 2212, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.918157649527078
'totalSteps': 104448, 'rewardStep': 0.9669790443616377, 'errorList': [], 'lossList': [0.0, -0.7335521835833788, 0.0, 1.5959261432290077, 0.0, 0.0, 0.0], 'rewardMean': 0.9248770677802127, 'totalEpisodes': 2280, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.637051603835076
'totalSteps': 106496, 'rewardStep': 0.9317122838621897, 'errorList': [], 'lossList': [0.0, -0.7243407828733325, 0.0, 2.3903316225856543, 0.0, 0.0, 0.0], 'rewardMean': 0.9260698449595297, 'totalEpisodes': 2342, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.39617416480893
'totalSteps': 108544, 'rewardStep': 0.9027806339741447, 'errorList': [], 'lossList': [0.0, -0.7075929181650281, 0.0, 1.6784343376755715, 0.0, 0.0, 0.0], 'rewardMean': 0.9214864917765547, 'totalEpisodes': 2401, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.37940249542431
'totalSteps': 110592, 'rewardStep': 0.9520812317480375, 'errorList': [4061516.9560066126, 2875787.827473115, 15845548.042890264, 421.06883991822764, 161376.28014108926, 758867.5052992628, 1162080.4135037335, 1348226.3684920422, 492843.63071707543, 265301.4426374115, 3691273.3881243514, 714.3931591822271, 23611798.801881153, 2857419.652111131, 532129.2468503675, 1154570.1015672928, 689881.1803577068, 1586296.8887381193, 715.14222695575, 2116654.287229421, 932.9625984467144, 1266630.4676669773, 515566.7703804036, 621538.7711592421, 3474922.4553175205, 3165335.5749063217, 931241.977941171, 1224.0828752082512, 405642.4434314115, 609718.9520290449, 1479654.7037294563, 43481.61855419346, 2626591.3698868216, 663728.3333850527, 4108160.182134603, 288853.7365348392, 1003.4313008336946, 21628228.060580336, 227837.2019486576, 738858.6098275837, 490946.1722955466, 3389.778497870955, 857853.0116033177, 975.8789319256726, 408268.8148901666, 1081862.948796964, 612528.886196847, 351622.20102796756, 4033.8049738622644, 553788.7164777888, 509813.01705356647, 1117.6493219844917, 1161.4250194071196, 22361406.373946767, 1993226.4671250642, 525.8033579839862, 39423.84620997591, 790697.0974012627, 821.2305471636712, 433932.984910359, 849656.2995338255, 8551581.218335828, 460.5164079759974, 361192.20242514164, 1428.6759813509445, 893186.2073430229, 570.094076836238, 159416.31775790575, 293.6302374951789, 234532.4579603704, 1657794.2038348054, 841015.6358030359, 2219315.0802720417, 7896.949146631066, 735.8349941577677, 1347287.7174553198, 21912.96088811813, 724571.193915259, 738988.0422028261, 914279.9046404032, 123392.97402312384, 620496.2166030856, 227.79362997756976, 32827828.07655605, 15211869.029410318, 521.6796712262047, 8551798.47737515, 324476.9582743356, 43040.297344716084, 1690375.4945194225, 1806651.3952627666, 16512.21098438192, 3427623.0718625765, 1515510.6313751282, 5346913.446548359, 421171.52644020505, 844143.3697390103, 50435.128460491396, 1988396.423238501, 425231.000443196], 'lossList': [0.0, -0.6966829903423786, 0.0, 1.4806158212944864, 0.0, 0.0, 0.0], 'rewardMean': 0.9326068932098872, 'totalEpisodes': 2459, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.565773521236583, 'successfulTests': 0
'totalSteps': 112640, 'rewardStep': 0.953835935238267, 'errorList': [], 'lossList': [0.0, -0.699084704555571, 0.0, 1.8304570162668825, 0.0, 0.0, 0.0], 'rewardMean': 0.9360035809802344, 'totalEpisodes': 2512, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.438479642856056
'totalSteps': 114688, 'rewardStep': 0.9447586731461012, 'errorList': [], 'lossList': [0.0, -0.7148030435666441, 0.0, 1.934907464683056, 0.0, 0.0, 0.0], 'rewardMean': 0.9372949665149223, 'totalEpisodes': 2563, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.585902889860906
'totalSteps': 116736, 'rewardStep': 0.9214357679187319, 'errorList': [], 'lossList': [0.0, -0.7246622074395418, 0.0, 1.3508894773200155, 0.0, 0.0, 0.0], 'rewardMean': 0.9315485472119217, 'totalEpisodes': 2614, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.3849701412972
'totalSteps': 118784, 'rewardStep': 0.8486929034485688, 'errorList': [], 'lossList': [0.0, -0.7145593160763383, 0.0, 4.467214761674404, 0.0, 0.0, 0.0], 'rewardMean': 0.9239628968041543, 'totalEpisodes': 2659, 'stepsPerEpisode': 34, 'rewardPerEpisode': 31.59298585651902
'totalSteps': 120832, 'rewardStep': 0.8982242263353387, 'errorList': [], 'lossList': [0.0, -0.7051700796931982, 0.0, 2.216545296087861, 0.0, 0.0, 0.0], 'rewardMean': 0.9311667970829106, 'totalEpisodes': 2702, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.700020170109885
'totalSteps': 122880, 'rewardStep': 0.9109943369129123, 'errorList': [], 'lossList': [0.0, -0.7018602965399623, 0.0, 1.961881820484996, 0.0, 0.0, 0.0], 'rewardMean': 0.9231495036945929, 'totalEpisodes': 2740, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.490842820990032
'totalSteps': 124928, 'rewardStep': 0.854600623008786, 'errorList': [], 'lossList': [0.0, -0.684180766902864, 0.0, 2.9842038340866566, 0.0, 0.0, 0.0], 'rewardMean': 0.9119116615593077, 'totalEpisodes': 2781, 'stepsPerEpisode': 35, 'rewardPerEpisode': 32.907320418127824
'totalSteps': 126976, 'rewardStep': 0.8302515638190751, 'errorList': [], 'lossList': [0.0, -0.6777628222480416, 0.0, 4.5527679087594155, 0.0, 0.0, 0.0], 'rewardMean': 0.9017655895549964, 'totalEpisodes': 2821, 'stepsPerEpisode': 35, 'rewardPerEpisode': 31.939885690293448
'totalSteps': 129024, 'rewardStep': 0.9001461105683111, 'errorList': [], 'lossList': [0.0, -0.6855938646942377, 0.0, 3.6795977663248776, 0.0, 0.0, 0.0], 'rewardMean': 0.901502137214413, 'totalEpisodes': 2860, 'stepsPerEpisode': 40, 'rewardPerEpisode': 38.483792223343144
'totalSteps': 131072, 'rewardStep': 0.9706906385511044, 'errorList': [2125083.226631067, 1411501.8782903338, 13595376.538231608, 383570.41167657124, 540.8547848320655, 388758.27309012343, 501786.68103316403, 3448546.328663985, 37080666.74866216, 263702.1457497109, 554921.5015528941, 2199128.5238980064, 23909940.66472903, 537901.3549242193, 299239.81020606327, 467466.2051370188, 97782.3715227875, 149573.08244512844, 335000.19228930544, 1633173.3393464934, 532258.0521497438, 4327394.417701436, 457711.20007218776, 1739336.8559155983, 889.2037960431273, 272855.7521374154, 4514843.133604384, 1055.271823599974, 641.0543813796904, 576503.2912349729, 238029.05058457522, 930211.753182327, 174730.68709801498, 575584.2879164396, 1155085.0789087291, 167032.19832629556, 512428.43574777443, 141993.70475759107, 13276995.731008533, 4107487.7812789623, 474455.88891566463, 385.7884201641141, 530354.57831388, 2083879.6990763082, 1236.5816803625216, 8424729.923480503, 1434757.37225898, 2184437.336633697, 1908661.9213637807, 569753.0643154907, 462579.68439267797, 1305669.5400157664, 3163410.392017809, 877162.1256566066, 4231623.066982123, 504665.443872684, 561346.0585297627, 1228.656560899227, 1222645.028527787, 693368.7069670812, 498.305008949185, 1057.860884646202, 2999051.97961058, 1570095.7426643563, 1151.0464776387, 635051.44766456, 18868.40546939561, 32312.645438336516, 1938385.2932335744, 1265819.2215329928, 483494.87614561134, 1776215.4370499684, 848481.343885643, 6567141.300766955, 83838.52895633598, 729.2656037363784, 411851.4575531979, 168683.9757261052, 3294908.6582702454, 762212.796563261, 1236.416158986058, 2373347.719987269, 208.80596563481822, 347694.6540463665, 26036576.60343762, 1875109.8407774738, 232.71810443805862, 1066.1544422686748, 686353.1718077823, 360576.2968159083, 444617.5976704195, 920.1742504731528, 3020889.522246223, 514219.6095771459, 1142167.3877573677, 898838.4015281216, 10356557.324576337, 635.0657155469195, 51513.389087298434, 454146.7672761268], 'lossList': [0.0, -0.6739307707175612, 0.0, 7.940875889360905, 0.0, 0.0, 0.0], 'rewardMean': 0.9033630778947197, 'totalEpisodes': 2905, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.856938195393635, 'successfulTests': 0
'totalSteps': 133120, 'rewardStep': 0.9441534158922356, 'errorList': [], 'lossList': [0.0, -0.6489494750276208, 0.0, 8.154287534952164, 0.0, 0.0, 0.0], 'rewardMean': 0.9023948259601167, 'totalEpisodes': 2942, 'stepsPerEpisode': 47, 'rewardPerEpisode': 45.12788999199896
'totalSteps': 135168, 'rewardStep': 0.982575312851173, 'errorList': [], 'lossList': [0.0, -0.6145500445738434, 0.0, 5.515289614349603, 0.0, 0.0, 0.0], 'rewardMean': 0.9061764899306238, 'totalEpisodes': 2986, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.982575312851173
'totalSteps': 137216, 'rewardStep': 0.9345161089192559, 'errorList': [], 'lossList': [0.0, -0.6046729294583202, 0.0, 3.2846382753923535, 0.0, 0.0, 0.0], 'rewardMean': 0.9074845240306761, 'totalEpisodes': 3025, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.332804378847664
'totalSteps': 139264, 'rewardStep': 0.9465558816989467, 'errorList': [], 'lossList': [0.0, -0.6003723215311766, 0.0, 1.748988433368504, 0.0, 0.0, 0.0], 'rewardMean': 0.9172708218557138, 'totalEpisodes': 3059, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.745442518152085
'totalSteps': 141312, 'rewardStep': 0.9311945527792342, 'errorList': [], 'lossList': [0.0, -0.5916796198114753, 0.0, 1.8802492333576084, 0.0, 0.0, 0.0], 'rewardMean': 0.9205678545001034, 'totalEpisodes': 3093, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.591938192913093
'totalSteps': 143360, 'rewardStep': 0.9223910480454061, 'errorList': [], 'lossList': [0.0, -0.584775323793292, 0.0, 3.7601203795522453, 0.0, 0.0, 0.0], 'rewardMean': 0.9217075256133527, 'totalEpisodes': 3126, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.788487744965877
'totalSteps': 145408, 'rewardStep': 0.8287709482273242, 'errorList': [], 'lossList': [0.0, -0.562815691716969, 0.0, 1.7574543518945576, 0.0, 0.0, 0.0], 'rewardMean': 0.9191245581352065, 'totalEpisodes': 3161, 'stepsPerEpisode': 34, 'rewardPerEpisode': 30.905662146946952
'totalSteps': 147456, 'rewardStep': 0.9488545350019727, 'errorList': [], 'lossList': [0.0, -0.5484924091026186, 0.0, 2.513277345523238, 0.0, 0.0, 0.0], 'rewardMean': 0.9309848552534964, 'totalEpisodes': 3195, 'stepsPerEpisode': 34, 'rewardPerEpisode': 33.08876302934393
'totalSteps': 149504, 'rewardStep': 0.911973254224911, 'errorList': [], 'lossList': [0.0, -0.5310309303924441, 0.0, 11.845195461064577, 0.0, 0.0, 0.0], 'rewardMean': 0.9321675696191564, 'totalEpisodes': 3234, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.298798523971858
'totalSteps': 151552, 'rewardStep': 0.9176795252569063, 'errorList': [], 'lossList': [0.0, -0.5177612895146012, 0.0, 5.392226434871555, 0.0, 0.0, 0.0], 'rewardMean': 0.9268664582897366, 'totalEpisodes': 3271, 'stepsPerEpisode': 39, 'rewardPerEpisode': 35.93452734661532
'totalSteps': 153600, 'rewardStep': 0.8616270597359793, 'errorList': [], 'lossList': [0.0, -0.4830677676945925, 0.0, 2.119364613108337, 0.0, 0.0, 0.0], 'rewardMean': 0.9186138226741111, 'totalEpisodes': 3307, 'stepsPerEpisode': 64, 'rewardPerEpisode': 60.46239792420598
'totalSteps': 155648, 'rewardStep': 0.9288410077723416, 'errorList': [], 'lossList': [0.0, -0.454257330391556, 0.0, 7.582299341261387, 0.0, 0.0, 0.0], 'rewardMean': 0.9132403921662278, 'totalEpisodes': 3346, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.894034136257964
'totalSteps': 157696, 'rewardStep': 0.9894589210672148, 'errorList': [565322.9730787608, 2107162.917564953, 952870.1845750007, 176710.02428501708, 1380.2717523880806, 71204.19749372291, 36825.74933815478, 414476.90161103633, 997777.9658071921, 1284656.9263129975, 902359.6578102297, 1108924.5860499428, 28988.158092431975, 308418.22487748007, 2711354.548155018, 326346.2525838291, 1657929.374970971, 604479.4129344481, 1405.9766665386003, 1092.1350328165247, 1070799.3442755751, 175995.1620467459, 276564.1505376401, 123800.74169972372, 107032.19837619134, 30790.74958404768, 2202541.877357299, 16477850.755472898, 1330.551031877073, 164182.77366860723, 346856.9616968997, 458.8294858805953, 8010289.844119526, 254.75672815127274, 1237.942023337067, 2115369.6493717646, 561377.4020335546, 178763.75749717565, 551131.7729431903, 230714.86738574764, 760.5938117204444, 615344.0072275356, 4548008.979113291, 378385.4044041495, 422.28194059911544, 427806.37960323377, 401.27732577393976, 397.3817726358742, 392200.1815847807, 1391.7651475855619, 2139449.729836198, 943671.5213924368, 2842067.861339167, 536567.3966187959, 1180439.8890511962, 2047156.0208587146, 346005.5900883821, 774.1864624458326, 336272.9354982576, 122840.28915848913, 175753.76504065268, 47270.31370477962, 1453516.018215583, 15388442.97817319, 717896.9168121828, 102945.79425632904, 30045.65701086373, 362134.5267719493, 851.8334564141095, 2194766.290052258, 883808.2057358427, 2321393.265586112, 7853993.156769652, 979.0324936415691, 5993391.987958725, 343.2682687331619, 2474078.3585575838, 1154331.0006269498, 2383234.466812928, 57422.030158893445, 539936.1045937897, 14479472.024379496, 39656.32407047293, 2959267.565483099, 426835.6274721951, 526.084628498601, 524916.1501178179, 1032735.0598846821, 2464626.5606309865, 761061.104139747, 1243.6717120296537, 635556.2209629539, 1239.5159254659106, 149.37338679897775, 176203.87061473174, 367128.9693482703, 447.63596926092794, 511488.9831193286, 179592.28563137504, 330.0312107733294], 'lossList': [0.0, -0.4348129783757031, 0.0, 12.683077315241098, 0.0, 0.0, 0.0], 'rewardMean': 0.9187346733810238, 'totalEpisodes': 3388, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.85204791891902, 'successfulTests': 0
'totalSteps': 159744, 'rewardStep': 0.9156793750008488, 'errorList': [], 'lossList': [0.0, -0.4237949587404728, 0.0, 2.6516714457422497, 0.0, 0.0, 0.0], 'rewardMean': 0.9156470227112139, 'totalEpisodes': 3421, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.70001894023647
'totalSteps': 161792, 'rewardStep': 0.8980885876943581, 'errorList': [], 'lossList': [0.0, -0.4073184210807085, 0.0, 5.134677264839411, 0.0, 0.0, 0.0], 'rewardMean': 0.9123364262027263, 'totalEpisodes': 3458, 'stepsPerEpisode': 25, 'rewardPerEpisode': 22.96890908998044
'totalSteps': 163840, 'rewardStep': 0.8939300058797561, 'errorList': [], 'lossList': [0.0, -0.39756035674363377, 0.0, 1.1733089109882713, 0.0, 0.0, 0.0], 'rewardMean': 0.9094903219861614, 'totalEpisodes': 3493, 'stepsPerEpisode': 57, 'rewardPerEpisode': 52.46969274826551
'totalSteps': 165888, 'rewardStep': 0.8258052028683025, 'errorList': [], 'lossList': [0.0, -0.38644747752696273, 0.0, 0.7362848974764347, 0.0, 0.0, 0.0], 'rewardMean': 0.9091937474502592, 'totalEpisodes': 3528, 'stepsPerEpisode': 43, 'rewardPerEpisode': 40.05062193675036
'totalSteps': 167936, 'rewardStep': 0.9758471553265785, 'errorList': [285506.56314630486, 435.4229575595802, 4371977.244823034, 68012.73997123192, 2893051.833986343, 247723.83542915413, 405704.70537025394, 353708.717366058, 13349070.892976318, 855342.5999740756, 25744822.857203107, 1897107.6516766984, 1094402.0752118838, 565.8806471788749, 936929.743450729, 934314.2742931305, 16467456.048757026, 1196659.0433992243, 381639.5387298028, 7662.342117728075, 877279.2023748977, 1415996.3332637304, 44959.33247690261, 1313747.6898066427, 264187.7683403195, 1356744.9103602387, 3799937.337518109, 4207779.104725764, 538479.5590223495, 81337.61405078032, 255681.02348999438, 1636421.5347571801, 347856.5409079748, 5870094.147566394, 909.7253863575492, 147743.85526236097, 201043.54948520218, 1740797.887912346, 2261700.6655743215, 1395.280116641503, 529.4682066565663, 557170.5756510475, 88507.77365435344, 223339.2767811969, 385487.36185583717, 1082.8739097540133, 2220461.844521941, 299582.0328122691, 126602.78236448545, 2855984.1822666363, 758129.1391642914, 366050.97846552386, 1153923.3922975222, 350131.770331241, 4975327.719119539, 1766772.4031565317, 14783197.650578588, 333938.732755772, 275432.8527091525, 3868011.7654079283, 1400.686614839461, 1036229.2040454305, 1206995.585506509, 2336872.729091742, 621949.6284568607, 148897.51175883188, 2124329.449930328, 81970.43551766386, 1005.3297122204269, 212836.6190956606, 327199.8172384686, 474024.5271585946, 1394856.949155885, 36474.48915904475, 666.4589764119502, 3764069.1466855104, 1162781.980910437, 3642205.4105856842, 7418880.507872163, 325318.2024645145, 756602.0072949139, 4000899.6265163445, 417527.0884348956, 2768955.7825770574, 1464506.9474513999, 1842798.5603353498, 8882432.84073055, 1671082.247482155, 284.23897491681896, 520959.5840233435, 2109647.269021445, 1263.9045409616713, 1815330.9382365793, 262338.14648122736, 2007279.5165452207, 529946.1950651602, 1658179.7264542435, 166293.7257731457, 4902433.344778299, 469535.8167673996], 'lossList': [0.0, -0.3550450228154659, 0.0, 0.6690271643921732, 0.0, 0.0, 0.0], 'rewardMean': 0.9118930094827198, 'totalEpisodes': 3562, 'stepsPerEpisode': 47, 'rewardPerEpisode': 45.27763705645167, 'successfulTests': 0
'totalSteps': 169984, 'rewardStep': 0.9875538429356706, 'errorList': [], 'lossList': [0.0, -0.33150560185313227, 0.0, 0.687195314001292, 0.0, 0.0, 0.0], 'rewardMean': 0.9194510683537956, 'totalEpisodes': 3594, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.381139887537337
'totalSteps': 172032, 'rewardStep': 0.9456670438215001, 'errorList': [], 'lossList': [0.0, -0.31973202936351297, 0.0, 0.7714572704862803, 0.0, 0.0, 0.0], 'rewardMean': 0.9222498202102549, 'totalEpisodes': 3627, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.028782215586165
'totalSteps': 174080, 'rewardStep': 0.9633240168627171, 'errorList': [], 'lossList': [0.0, -0.31357035376131537, 0.0, 0.4298674519639462, 0.0, 0.0, 0.0], 'rewardMean': 0.9324195159229289, 'totalEpisodes': 3661, 'stepsPerEpisode': 31, 'rewardPerEpisode': 30.429409374904267
'totalSteps': 176128, 'rewardStep': 0.9242264740574786, 'errorList': [], 'lossList': [0.0, -0.30985838137567046, 0.0, 2.9955814289860427, 0.0, 0.0, 0.0], 'rewardMean': 0.9319580625514426, 'totalEpisodes': 3693, 'stepsPerEpisode': 33, 'rewardPerEpisode': 32.0233514134647
'totalSteps': 178176, 'rewardStep': 0.9828135689067752, 'errorList': [1151984.8352060937, 1098.9538710390545, 1420420.3629778046, 357524.2360383861, 2992.3301558610083, 895.7375243383142, 13713467.214440677, 594145.750564796, 523.6039767025718, 3306190.1174893663, 594.3982434751849, 4720557.12128402, 1242373.2347211728, 1253.7834528867515, 1220337.6509341276, 2700094.4397226176, 13314735.683556098, 578903.8892933311, 996079.6499321427, 157209.6458134112, 503976.0184897665, 1414.7290065373898, 928292.6665004786, 633213.1320716301, 2142284.1672798567, 955.2769458209077, 440117.1058645011, 48031197.09454359, 5948972.508837716, 577088.5792993692, 474077.715185779, 738.9676385330978, 8406568.852356514, 297037.58539616043, 378542.75914850994, 4640665.390964575, 2078008.1117340676, 677599.764245273, 941035.2420051642, 528013.7604749392, 962121.1558245532, 2938383.5888439505, 1631019.7092341408, 2167.794762568141, 1554.8339866944082, 1540329.1612402718, 5955910.287939016, 24811455.739572685, 4998318.505067502, 1707575.4162447334, 1390223.4547455013, 16416772.820593338, 1269.1385443642864, 1102021.2607148893, 626708.1853858978, 1023.9133316266888, 128376.90798836626, 1092657.133456646, 225038.56496254628, 88261.87715633804, 570528.6786879224, 31313.26486992432, 457444.164022405, 2421816.8198757246, 1511.4391858880654, 255778.93462209546, 4623417.79575584, 372499.82167560904, 941974.8531431721, 449795.46540446515, 264770.28725227754, 7913425.976098944, 1940247.6228570386, 251464.17376641286, 282008.78253612487, 797722.2373879065, 154631595.40194923, 187111.81757044684, 174.50544243966286, 370073.33140678133, 4232896.605359542, 6466393.1831871765, 1023.1792775429072, 78645.14341531086, 664.3205817082278, 550413.0763905582, 106518.66318166662, 484.8805351116868, 1481.4047603954562, 377.72371472609103, 287125.8605745294, 6143607.863469678, 194122.15165855415, 277292.67556923407, 1079422.9614395718, 674.6318164630926, 428450.406096051, 3678.8050433034286, 31290.26283031749, 386467.86891710275], 'lossList': [0.0, -0.29720098823308944, 0.0, 0.8159650069195777, 0.0, 0.0, 0.0], 'rewardMean': 0.9312935273353986, 'totalEpisodes': 3727, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.762883263502957, 'successfulTests': 0
'totalSteps': 180224, 'rewardStep': 0.975229572394246, 'errorList': [], 'lossList': [0.0, -0.2851303908973932, 0.0, 0.4425154851749539, 0.0, 0.0, 0.0], 'rewardMean': 0.9372485470747384, 'totalEpisodes': 3759, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.901847798776355
'totalSteps': 182272, 'rewardStep': 0.9012280139246891, 'errorList': [], 'lossList': [0.0, -0.27877464406192304, 0.0, 0.4892791384831071, 0.0, 0.0, 0.0], 'rewardMean': 0.9375624896977713, 'totalEpisodes': 3791, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.707067060944153
'totalSteps': 184320, 'rewardStep': 0.8968322973425102, 'errorList': [], 'lossList': [0.0, -0.2901110555976629, 0.0, 0.42159845046699046, 0.0, 0.0, 0.0], 'rewardMean': 0.9378527188440466, 'totalEpisodes': 3825, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.759730278647488
'totalSteps': 186368, 'rewardStep': 0.8628636808739489, 'errorList': [], 'lossList': [0.0, -0.29760116040706636, 0.0, 0.4460791847668588, 0.0, 0.0, 0.0], 'rewardMean': 0.9415585666446112, 'totalEpisodes': 3857, 'stepsPerEpisode': 70, 'rewardPerEpisode': 66.53657063356434
'totalSteps': 188416, 'rewardStep': 0.8647858332173111, 'errorList': [], 'lossList': [0.0, -0.31423659846186636, 0.0, 0.29512786904815586, 0.0, 0.0, 0.0], 'rewardMean': 0.9304524344336847, 'totalEpisodes': 3889, 'stepsPerEpisode': 57, 'rewardPerEpisode': 54.23559315499844
'totalSteps': 190464, 'rewardStep': 0.9513975849155597, 'errorList': [3634151.774122246, 3961.5259803502577, 565684.5979750132, 1466957.2648170155, 749600.8367436836, 691332.5961639038, 1523421.130440011, 202869.84851610987, 4871211.856293432, 352631.2089945395, 8727633.764872983, 541255.7074038478, 663907.8960979818, 1092.0803874266837, 2996690.496518886, 354709.9071746757, 18535.190169801783, 409855.319093064, 630151.3219072128, 1615516.9481497884, 524657.4740609403, 2764.872952560663, 556209.5545401614, 712.4273773485289, 3226413.631005316, 665.0079926616868, 2681401.952752108, 1278.41874611491, 500.9559026600889, 993201.6779945632, 11367.37736374881, 1529.718965468285, 288871.4970456599, 780764.5743219835, 1373287.8367608262, 432787.4729415577, 340.86697402521105, 1285916.7049671772, 306644.57573166635, 1835064.3799526733, 137331.73231304297, 801.0796177903701, 1125662.050589666, 494.6145171972485, 3696403.3653948368, 182325.4712434637, 310225.99135292356, 582.0943054997755, 4169631.140333029, 6576.736525724505, 352.84291523584847, 278055.8287134777, 324.93445435605753, 1113578.0817179887, 1137.3757072673905, 1086541.5181323176, 89619.35476749699, 525016.6811138325, 957292.6345695233, 52307.51768219314, 291828.82477738097, 194885.55867005175, 1039.2741438676273, 1425.0323518807209, 342929.50495805463, 212.66096294251477, 279340.993983301, 1881905.1056873747, 1320794.3063884722, 3448147.309575848, 287833.1116859989, 357779.0242574805, 810090.2726609659, 2556537.872377702, 466.415648907657, 5677401.420565831, 298353.9127185071, 7781125.998280248, 666229.3215092012, 12531366.69796601, 9976645.834262231, 16345530.64743947, 1043.4105041354273, 96890.76829294884, 874294.7270258206, 156.092086176224, 9028.93729301122, 1505.1072138121997, 76.61409087484385, 144563.52754783042, 2572105.144205134, 1317.397076170318, 704.2949149985916, 728791.3094875095, 1112315.4365223914, 795058.5608084151, 217864.33685365744, 543284.9513694291, 333737.67079349386, 562847.7398170135], 'lossList': [0.0, -0.32535330168902876, 0.0, 2.2104694516398014, 0.0, 0.0, 0.0], 'rewardMean': 0.9268368086316736, 'totalEpisodes': 3920, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.544999727735199, 'successfulTests': 0
'totalSteps': 192512, 'rewardStep': 0.921422002839717, 'errorList': [], 'lossList': [0.0, -0.3302680630236864, 0.0, 0.5969323041848839, 0.0, 0.0, 0.0], 'rewardMean': 0.9244123045334953, 'totalEpisodes': 3949, 'stepsPerEpisode': 51, 'rewardPerEpisode': 47.535167594032956
'totalSteps': 194560, 'rewardStep': 0.9389438081905773, 'errorList': [], 'lossList': [0.0, -0.32158454433083533, 0.0, 0.3896088565234095, 0.0, 0.0, 0.0], 'rewardMean': 0.9219742836662814, 'totalEpisodes': 3979, 'stepsPerEpisode': 40, 'rewardPerEpisode': 37.82241381609504
'totalSteps': 196608, 'rewardStep': 0.9707977296321847, 'errorList': [], 'lossList': [0.0, -0.313496870175004, 0.0, 4.439838262181729, 0.0, 0.0, 0.0], 'rewardMean': 0.926631409223752, 'totalEpisodes': 4011, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.711860135229074
'totalSteps': 198656, 'rewardStep': 0.8105913962640047, 'errorList': [], 'lossList': [0.0, -0.31248844154179095, 0.0, 0.268414178234525, 0.0, 0.0, 0.0], 'rewardMean': 0.9094091919594749, 'totalEpisodes': 4041, 'stepsPerEpisode': 49, 'rewardPerEpisode': 45.5323115960812
'totalSteps': 200704, 'rewardStep': 0.9777012207407427, 'errorList': [102499.60177484025, 16725355.053085957, 136.7770610255226, 667984.1055754917, 6055350.221127853, 925196.0266528521, 475924.36579298606, 251032.10257770045, 116182.92921643192, 3162091.088149789, 251847.78181571382, 597624.8693072599, 682085.9921337687, 261518.73880683, 735722.0886837755, 804235.4292855656, 465.80159819204357, 585069.6169954175, 730863.2565169352, 119675.83054623852, 1977601.9685039318, 796186.392569324, 2976256.045438167, 1529069.6931699219, 5416.466719907006, 34912.51915945115, 18526.270688429333, 71757.71586583425, 752668.4644328495, 5198476.413441926, 159566.13052631923, 8526878.996338408, 225376.23129801473, 10526013.897366498, 761.7910570712628, 1383.6871036897237, 1380.7695141670354, 12154317.173029128, 725183.2765107437, 1025.3337500598238, 4760342.250649091, 460.2753863088658, 483259.04235270876, 11533895.595684288, 15701705.215383006, 1500643.0344705752, 15783.36149162586, 138263.98246911282, 38988.636000403945, 392656.883626513, 459423.0507409915, 3135.309583477723, 643.2120160351011, 381191.4278082333, 1329386.9225160114, 185.68274331862958, 629478.513258433, 467.3645786450134, 339595.1988425731, 3079335.7119735936, 552707.3053562272, 268737.7491742517, 14242190.708289957, 516936.5047773308, 695.4884010201966, 1028617.6446672685, 2752372.910247116, 378609.51453138166, 98389.70020117452, 9705290.316578694, 415.1469471380897, 803758.4467892463, 285.18450986668563, 3355.8089657729265, 608092.6831079061, 21855194.614029273, 4216488.374855802, 3835290.8690215955, 467176.8187379862, 2159017.4217777695, 38186.05871008153, 231941.07783604515, 7913.657237347425, 3905276.128565602, 923464.8773374031, 328177.5891638944, 898584.678157993, 1248.9010008983632, 6148.096922152069, 61376452.81147576, 16466.14181157829, 178542.10460575946, 499037.8652675466, 5906065.799876151, 181049.61937479858, 1348017.742119348, 420.4467769166356, 468294.21367875865, 935519.1683492372, 834909.6636179619], 'lossList': [0.0, -0.30148809850215913, 0.0, 0.28725166379008443, 0.0, 0.0, 0.0], 'rewardMean': 0.9096563567941246, 'totalEpisodes': 4073, 'stepsPerEpisode': 36, 'rewardPerEpisode': 35.47568105648523, 'successfulTests': 0
'totalSteps': 202752, 'rewardStep': 0.9520264499092502, 'errorList': [], 'lossList': [0.0, -0.2845545008778572, 0.0, 2.5421253730077296, 0.0, 0.0, 0.0], 'rewardMean': 0.9147362003925805, 'totalEpisodes': 4104, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.699843055964849
'totalSteps': 204800, 'rewardStep': 0.6336459056145765, 'errorList': [], 'lossList': [0.0, -0.27018337063491343, 0.0, 0.42389978719875215, 0.0, 0.0, 0.0], 'rewardMean': 0.8884175612197873, 'totalEpisodes': 4133, 'stepsPerEpisode': 57, 'rewardPerEpisode': 48.514253495645086
'totalSteps': 206848, 'rewardStep': 0.7822864554804634, 'errorList': [], 'lossList': [0.0, -0.2642413146793842, 0.0, 1.5643495896831154, 0.0, 0.0, 0.0], 'rewardMean': 0.8803598386804387, 'totalEpisodes': 4164, 'stepsPerEpisode': 81, 'rewardPerEpisode': 77.32216501733889
'totalSteps': 208896, 'rewardStep': 0.9794406838379452, 'errorList': [], 'lossList': [0.0, -0.2679559994488955, 0.0, 0.3817677224287763, 0.0, 0.0, 0.0], 'rewardMean': 0.8918253237425022, 'totalEpisodes': 4195, 'stepsPerEpisode': 40, 'rewardPerEpisode': 39.46529818794435
'totalSteps': 210944, 'rewardStep': 0.9617697141249377, 'errorList': [413157.1049424456, 412.20081904124896, 599036.150345642, 4545843.613067926, 116455.69807573278, 129047.20143125804, 977210.2775054278, 247271.61617191325, 204065.2924081702, 618714.6819760749, 12257.787942119832, 1100961.10943314, 327.27470752849644, 366605.013122724, 134896.8469531234, 36035.34781432716, 52087.60619514686, 2012000.3326886063, 1090.3396248216607, 759.6642255673339, 604891.6743006953, 731807.7943089217, 2966991.1114043538, 76701.98464900116, 1084.0226125827564, 360635.81034730165, 543678.9887067465, 1724721.067135979, 1117002.31656328, 360682.14338299114, 7166835.77842912, 220349.57592196044, 79061.32072009263, 852156.4066701182, 540353.9364158957, 701040.1174630428, 29528.001997851305, 20288.405249315696, 965.0205484184702, 1192290.488810081, 1628174.535860329, 737.3554766827563, 980591.5981502128, 878927.7481449556, 59273.30087986103, 637.0192961187773, 23790818.07114361, 153652.15509555824, 832307.1605860784, 84217.74437534115, 496395.3054839438, 241585.6725744315, 550746.3249216373, 6026105.638743705, 2018.6827221295719, 2427.728345640673, 1190368.4600621609, 1302.259178265278, 1160369.2377519924, 450.5974377863792, 984.9063780955962, 780.0661201721249, 2152547.850976005, 265417.45533844293, 643769.4411039883, 295.0116536970177, 8984154.628394911, 823540.4391832026, 523.2420980552685, 70952.8700778735, 1235390.4703207884, 282799.88749458705, 217366.7957014705, 3033.973209521019, 1877494.3096018226, 319142.2354974628, 9141235.389696933, 10467100.003333986, 900.0149623410638, 1161.8050346816938, 1118116.0674433326, 14858771.526173837, 2443807.6683659223, 489078.8816692404, 701.4736487366516, 25885.93656300345, 1176.0754718145938, 931.913065744869, 1061145.1753833506, 1085787.828155706, 1115721.9629816096, 1116842.471609969, 495718.674342394, 369561.25180509186, 6955910.250056036, 452348.97470571875, 146.11527040373346, 2840059.430514044, 702.3177720468016, 699757.449495496], 'lossList': [0.0, -0.27209882251918316, 0.0, 0.45237361355684697, 0.0, 0.0, 0.0], 'rewardMean': 0.89286253666344, 'totalEpisodes': 4224, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.77981058360162, 'successfulTests': 0
'totalSteps': 212992, 'rewardStep': 0.9814204735685459, 'errorList': [], 'lossList': [0.0, -0.28056615591049194, 0.0, 0.49631861350499096, 0.0, 0.0, 0.0], 'rewardMean': 0.8988623837363228, 'totalEpisodes': 4250, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9814204735685459
'totalSteps': 215040, 'rewardStep': 0.9313479524328411, 'errorList': [], 'lossList': [0.0, -0.276453660055995, 0.0, 0.545445303991437, 0.0, 0.0, 0.0], 'rewardMean': 0.8981027981605492, 'totalEpisodes': 4280, 'stepsPerEpisode': 52, 'rewardPerEpisode': 50.71550193497475
'totalSteps': 217088, 'rewardStep': 0.9206807001986351, 'errorList': [], 'lossList': [0.0, -0.2681357614696026, 0.0, 0.5506771435029805, 0.0, 0.0, 0.0], 'rewardMean': 0.8930910952171944, 'totalEpisodes': 4307, 'stepsPerEpisode': 88, 'rewardPerEpisode': 82.97942329304271
'totalSteps': 219136, 'rewardStep': 0.7767605823704459, 'errorList': [], 'lossList': [0.0, -0.27199453227221965, 0.0, 1.0319112515076996, 0.0, 0.0, 0.0], 'rewardMean': 0.8897080138278385, 'totalEpisodes': 4335, 'stepsPerEpisode': 66, 'rewardPerEpisode': 62.2453288253604
'totalSteps': 221184, 'rewardStep': 0.9217883493976495, 'errorList': [], 'lossList': [0.0, -0.2957147162407637, 0.0, 0.4243531596381217, 0.0, 0.0, 0.0], 'rewardMean': 0.884116726693529, 'totalEpisodes': 4364, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.695925542011656
'totalSteps': 223232, 'rewardStep': 0.6770732743519042, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8609641460115272, 'totalEpisodes': 4392, 'stepsPerEpisode': 54, 'rewardPerEpisode': 47.58091925163929
'totalSteps': 225280, 'rewardStep': 0.9811432873620082, 'errorList': [127403.96412392908, 1582137.434232365, 1135117.116002407, 834857.6960198475, 164220.4727818038, 691938.6936057449, 338717.09513261623, 155219.87876423408, 549752.7805743538, 146896.77055173105, 285221.89865726914, 1142773.1772992157, 434.5569489406937, 335916.3637361906, 501771.61243849766, 593.5384846758262, 58612.69413793522, 792.4153080890633, 585.5475665991621, 539008.3294882565, 94075.54967608115, 3501066.2513839044, 10534.983579336704, 620621.6287169032, 1556722.6668028906, 214653.1079086377, 518.1330545945312, 1725776.864110241, 1149.2693896482122, 666182.5733306296, 928.6188286327867, 209020.88794801856, 1586364.3756412065, 316006.26191020984, 13241.81310739026, 424353.7692762946, 4507909.64053204, 786711.3491264612, 586799.2422097828, 802379.8861850089, 6266195.40796595, 4228.04370554417, 660.9639646503182, 319610.18547112163, 790446.3617762238, 63048.187628799424, 439.41078618738237, 6305435.068720518, 285.52001151545284, 241969.62861553117, 8831339.836347872, 2736.4911837837635, 960.5463662492191, 33240848.992620315, 438635.449479312, 2694957.6137836683, 1526.8139976305824, 442647.26326849195, 134968.8326360564, 1922713.6368260698, 96346.36350055618, 31711.23624524097, 1051417.0908989091, 381.1451424588018, 203087.43613925469, 890457.3294384792, 386.5947984640094, 363.72916543710375, 611723.0429547541, 251038.38576317488, 230858.37491856265, 747.9342754284421, 21229.215918526694, 50733.1136269472, 894.0510923996775, 225.48224089899412, 2825549.4148042803, 730.4021727125912, 19047580.746883582, 111466.84894237183, 149874.70940365555, 371757.8715087442, 59097.55191726493, 586.8371978719379, 3661154.0778595535, 58645.06079660102, 44728.63380713209, 965.1006459845368, 6535612.724920806, 323.9158109758889, 27067611.268275607, 289.48448583122416, 188618.4274147799, 14567.565151505456, 468.1166035654577, 336.4740424164259, 249.84541523722967, 390387.6053668417, 95997.64671882827, 2716133.52812761], 'lossList': [0.0, -0.30793190449476243, 0.0, 3.6960484052076934, 0.0, 0.0, 0.0], 'rewardMean': 0.8808498291996816, 'totalEpisodes': 4423, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.596787571616247, 'successfulTests': 0
'totalSteps': 227328, 'rewardStep': 0.9047272579048536, 'errorList': [], 'lossList': [0.0, -0.30262822695076463, 0.0, 0.9219716492109, 0.0, 0.0, 0.0], 'rewardMean': 0.8733784866063725, 'totalEpisodes': 4450, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.777801624776117
'totalSteps': 229376, 'rewardStep': 0.756434355808675, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8303463389987593, 'totalEpisodes': 4478, 'stepsPerEpisode': 72, 'rewardPerEpisode': 67.43739691623554
'totalSteps': 231424, 'rewardStep': 0.910875282660589, 'errorList': [], 'lossList': [0.0, -0.28448396176099777, 0.0, 1.5937876084819436, 0.0, 0.0, 0.0], 'rewardMean': 0.828299072021534, 'totalEpisodes': 4503, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.245879065680548
'totalSteps': 233472, 'rewardStep': 0.8584968769647644, 'errorList': [], 'lossList': [0.0, -0.26909360513091085, 0.0, 0.3815417569130659, 0.0, 0.0, 0.0], 'rewardMean': 0.8220806896981468, 'totalEpisodes': 4533, 'stepsPerEpisode': 42, 'rewardPerEpisode': 39.13616956451997
'totalSteps': 235520, 'rewardStep': 0.9739286388206689, 'errorList': [1848018.6902126211, 580.4163934768643, 744.5832375959875, 158.56169633067017, 575483.2254698604, 980661.0157516849, 1343.4770885976884, 1305002.8727658852, 153496.03615833656, 389626.6040835458, 106942.95552138824, 686036.2404675289, 1319420.4939541884, 271.4588649043033, 27514.068453110493, 1672830.006587521, 185.29233031120683, 459174.5742177268, 93173.35492016851, 132544.27110698205, 284000.7651853707, 858.0469688930665, 334794.0650673335, 392126.38385279034, 243196.97049959895, 878552.6687616858, 223845.60401633318, 1181992.731741927, 1421915.2220334334, 98893.54072712768, 950.9361004731592, 803577.5162172652, 865197.7583915987, 184101.57099634467, 1152831.2841599623, 1383651.745086491, 5478576.304705462, 190323.96613622346, 3298.6723376729346, 6073539.647246026, 648.4190685734429, 277907.43775909947, 1375937.626884076, 3182262.0322377915, 132311.29596137686, 1550676.6412450597, 444.50285655826116, 702.5185124511198, 731443.2940417354, 1705.632276732, 127950.0355393802, 30701.796130583043, 62504.88958337288, 152.76110938387524, 417561.4671042598, 366807.2981997556, 102397.07128378778, 917142.196733918, 646.5872667701334, 15181.447415276714, 67921.56299195629, 409960.30130451184, 23918247.40592283, 173.40871720737985, 14447.080020547255, 28065.352350792855, 84914.10776607567, 106951.64971711425, 1031.9015847541762, 20993897.49934493, 208.39561124957515, 306594.92900258297, 337441.97501149256, 32631.71307743028, 695514.0559949807, 171.51045219459417, 700.108877612667, 1049185.8173391286, 245559.44817535506, 208.0042300723054, 1344.9328605264047, 1964681.2446495197, 111.36070421683783, 2316440.187310451, 70575.87898305849, 180.30511241286598, 438249.03358320403, 89098.70924938898, 554304.5347865603, 51341.1114399204, 514.5674057527997, 525.6740677844334, 291.9181482272035, 268912.18557633634, 69781.05578345749, 379959.7785461576, 685.8003787022669, 328142.7466416063, 2443769.527003804, 524573.0475808753], 'lossList': [0.0, -0.2644305843859911, 0.0, 0.9356409291736781, 0.0, 0.0, 0.0], 'rewardMean': 0.8417974953431692, 'totalEpisodes': 4560, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9465873050015694, 'successfulTests': 0
'totalSteps': 237568, 'rewardStep': 0.8551682199853293, 'errorList': [], 'lossList': [0.0, -0.2614721994847059, 0.0, 0.49212991213425994, 0.0, 0.0, 0.0], 'rewardMean': 0.8351354824019372, 'totalEpisodes': 4588, 'stepsPerEpisode': 110, 'rewardPerEpisode': 106.17815582899085
'totalSteps': 239616, 'rewardStep': 0.9585673202432665, 'errorList': [], 'lossList': [0.0, -0.2670747648924589, 0.0, 0.7059880727436394, 0.0, 0.0, 0.0], 'rewardMean': 0.8632848869910734, 'totalEpisodes': 4614, 'stepsPerEpisode': 52, 'rewardPerEpisode': 49.95321147365277
'totalSteps': 241664, 'rewardStep': 0.9834863706637537, 'errorList': [], 'lossList': [0.0, -0.27146068289875985, 0.0, 0.9516538652591408, 0.0, 0.0, 0.0], 'rewardMean': 0.8939261966222583, 'totalEpisodes': 4643, 'stepsPerEpisode': 53, 'rewardPerEpisode': 51.87696034388183
'totalSteps': 243712, 'rewardStep': 0.9339165339195009, 'errorList': [], 'lossList': [0.0, -0.278207778185606, 0.0, 2.4303383411839605, 0.0, 0.0, 0.0], 'rewardMean': 0.8892035212780078, 'totalEpisodes': 4671, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.57012047051544
'totalSteps': 245760, 'rewardStep': 0.9517971263965199, 'errorList': [544.6157927751091, 190.19933686676166, 124063.14583075611, 67396.58719637833, 167.50301048737896, 4596364.908715997, 247426.33386423602, 169.6119186902743, 16977.166627994626, 980274.297292198, 972.2429030258595, 987616.1993237593, 7087.4330299664, 181043.7014447354, 613502.7797636292, 153747.63983412855, 55493.092646157675, 272753.0612709069, 162.65402405430976, 429.7080951526156, 19553.94119220304, 67628.25328580203, 259977.2342216704, 1569203.5393195269, 97128.62007178857, 144.30258295739966, 36750.35077293576, 1262538.562903145, 423.64112764934976, 165926.37893614103, 61370.34218814709, 497013.12105159694, 2423444.9322395967, 189.02290980672313, 926.7686259966755, 353492.00511717267, 40759.05506924841, 2097.1164559707986, 484069.1624355565, 39891.33802386523, 399984.8166636592, 234122.58863742117, 918581.3620397965, 45436.854555924874, 141.6294049368977, 95787.16001900517, 26235.44025144449, 65360.37026251974, 1796886.2944199138, 1023571.3832220357, 951054.6651711451, 772206.7539177978, 321897.8570248119, 251054.93486545444, 1227356.6287893197, 677338.3924817397, 576.3552942605578, 6270194.821556992, 902530.008150017, 11147.717478600185, 1626964.24298951, 4087.798209436115, 2040640.3576952065, 14013988.412142849, 15179898.790103838, 997571.9740326826, 146451.62473210413, 760919.6783363207, 680597.4533669282, 208.15078657289249, 273452.08461862215, 76.30027381917678, 90113.76821276019, 182680.47121335036, 318.9398532384142, 650453.5712371452, 254901.2067411281, 212.1905507952575, 291996.94003107026, 222369.49942221705, 140323.2093040145, 84334.3904574285, 148.5411342459713, 217.54260931950114, 122434.5281533787, 693272.5646890287, 5766199.934677947, 4007097.868985275, 101055.37005432115, 186450.77651522346, 7440.836220281734, 988337.6773306554, 27879.2483246657, 267942.9283569625, 460515.28209085076, 178.6843684521241, 186.72587331163174, 256077.5003788523, 1788232.7006516876, 449021.55482088425], 'lossList': [0.0, -0.2749245841056108, 0.0, 2.4271349410526453, 0.0, 0.0, 0.0], 'rewardMean': 0.8939105081271741, 'totalEpisodes': 4697, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.93232280073631, 'successfulTests': 0
'totalSteps': 247808, 'rewardStep': 0.8542704740341411, 'errorList': [], 'lossList': [0.0, -0.266747872158885, 0.0, 0.8193713398650289, 0.0, 0.0, 0.0], 'rewardMean': 0.903694119949721, 'totalEpisodes': 4722, 'stepsPerEpisode': 36, 'rewardPerEpisode': 32.57582234157535
'totalSteps': 249856, 'rewardStep': 0.9607009503006888, 'errorList': [], 'lossList': [0.0, -0.25873181112110616, 0.0, 2.0979652035050096, 0.0, 0.0, 0.0], 'rewardMean': 0.9241207793989222, 'totalEpisodes': 4752, 'stepsPerEpisode': 51, 'rewardPerEpisode': 49.178343653164625
'totalSteps': 251904, 'rewardStep': 0.880915981320615, 'errorList': [], 'lossList': [0.0, -0.2568755574524403, 0.0, 0.46948683322407303, 0.0, 0.0, 0.0], 'rewardMean': 0.9211248492649249, 'totalEpisodes': 4777, 'stepsPerEpisode': 33, 'rewardPerEpisode': 30.789675956192177
'totalSteps': 253952, 'rewardStep': 0.8608064796005641, 'errorList': [], 'lossList': [0.0, -0.25130376107990743, 0.0, 3.080169622413814, 0.0, 0.0, 0.0], 'rewardMean': 0.9213558095285048, 'totalEpisodes': 4800, 'stepsPerEpisode': 40, 'rewardPerEpisode': 36.94056476633738
'totalSteps': 256000, 'rewardStep': 0.9042669464409732, 'errorList': [], 'lossList': [0.0, -0.24086519405245782, 0.0, 2.5789547877386214, 0.0, 0.0, 0.0], 'rewardMean': 0.9143896402905354, 'totalEpisodes': 4825, 'stepsPerEpisode': 46, 'rewardPerEpisode': 43.790182737138345
'totalSteps': 258048, 'rewardStep': 0.9605097645971074, 'errorList': [299520.29621782876, 413899.1622571252, 870258.8641563383, 1065434.5964340265, 3995804.2624715106, 5085000.718656352, 65994.89696982106, 1152924.455771848, 421.9500725142997, 406.50506204814394, 1227768.0404959698, 475976.26238441514, 816116.6563642523, 113577.9992042288, 1687153.3608310178, 292556.0964955989, 264.6421489834043, 446.6597978826195, 204980.80764963094, 117165.69798844714, 78893.70395015922, 309.96660669997163, 1169.347883224622, 256737.1315378344, 18438.414322016273, 85925.81554718067, 59784.92360771539, 24100.155610579845, 45240.50569005048, 3570401.7524865563, 517151.4742195721, 54151.632573894254, 748299.0957514745, 297.1843951579592, 73315.34770665437, 200271.62914752535, 553.7860885576706, 2986328.8614640934, 503258.0103637903, 1318.86793768844, 284367.47422186774, 430828.5917352814, 4205961.917077272, 129.47979414508907, 150560.39706497936, 3965120.1793242013, 82377.83459490511, 442791.7765599701, 3575258.854004507, 216807.08782848623, 8843039.82432619, 67240.3425767794, 589.277501288048, 178511.57776245233, 6841477.686140779, 611.2159836935798, 313186.7528126489, 19181661.935701907, 193018.05288264118, 2870632.396269691, 210900.59408690277, 133269.50195750504, 515518.1048221156, 664148.3949321501, 482831.99457964324, 4176.377902923969, 559052.6958915894, 1877681.065098711, 509821.530613969, 271.5200905050656, 398.9926823293164, 1270287.0780526164, 1061142.033788401, 150515.33861671478, 7441494.647776494, 7696582.847614754, 155561.75187650477, 520917.4439780996, 270.62605679719536, 354.39963186119866, 645.6358296978583, 680.4491386762774, 206.6814140755537, 661405.1419685922, 168734.6751505203, 1453.1072744158887, 792.6939357361201, 14844.02528678087, 622266.9507350118, 6564555.770013055, 3510993.6841694964, 711.1473759778138, 169416.00683657028, 926.905871006734, 3839799.0544801843, 326018.7776272241, 527774.9994411161, 650.2902721368005, 307983.04441666004, 18207418.324484494], 'lossList': [0.0, -0.23187061734497547, 0.0, 1.5022966763004661, 0.0, 0.0, 0.0], 'rewardMean': 0.924923794751713, 'totalEpisodes': 4850, 'stepsPerEpisode': 49, 'rewardPerEpisode': 46.04808265657142, 'successfulTests': 0
'totalSteps': 260096, 'rewardStep': 0.9254716988481106, 'errorList': [], 'lossList': [0.0, -0.23888817057013512, 0.0, 3.030243137292564, 0.0, 0.0, 0.0], 'rewardMean': 0.9216142326121973, 'totalEpisodes': 4871, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.8874420523413
'totalSteps': 262144, 'rewardStep': 0.855561692492851, 'errorList': [], 'lossList': [0.0, -0.24115174040198326, 0.0, 1.4283433160744607, 0.0, 0.0, 0.0], 'rewardMean': 0.9088217647951071, 'totalEpisodes': 4893, 'stepsPerEpisode': 58, 'rewardPerEpisode': 54.79702569781761
'totalSteps': 264192, 'rewardStep': 0.9010834428735528, 'errorList': [], 'lossList': [0.0, -0.22199940420687198, 0.0, 1.8042427452281118, 0.0, 0.0, 0.0], 'rewardMean': 0.9055384556905123, 'totalEpisodes': 4916, 'stepsPerEpisode': 29, 'rewardPerEpisode': 27.65427786842962
'totalSteps': 266240, 'rewardStep': 0.7090638784963097, 'errorList': [], 'lossList': [0.0, -0.21659703068435193, 0.0, 4.265813845023513, 0.0, 0.0, 0.0], 'rewardMean': 0.8812651309004913, 'totalEpisodes': 4936, 'stepsPerEpisode': 84, 'rewardPerEpisode': 75.61388488740398
'totalSteps': 268288, 'rewardStep': 0.8897094763953087, 'errorList': [], 'lossList': [0.0, -0.21631219163537024, 0.0, 3.8254219399765135, 0.0, 0.0, 0.0], 'rewardMean': 0.884809031136608, 'totalEpisodes': 4958, 'stepsPerEpisode': 56, 'rewardPerEpisode': 51.48052451083474
'totalSteps': 270336, 'rewardStep': 0.9321445696685444, 'errorList': [], 'lossList': [0.0, -0.20701152347028257, 0.0, 3.6757299341261387, 0.0, 0.0, 0.0], 'rewardMean': 0.8819533930733936, 'totalEpisodes': 4977, 'stepsPerEpisode': 186, 'rewardPerEpisode': 166.86942041350312
'totalSteps': 272384, 'rewardStep': 0.6375466591619957, 'errorList': [], 'lossList': [0.0, -0.21344989500939845, 0.0, 4.516457471996546, 0.0, 0.0, 0.0], 'rewardMean': 0.8576164608575318, 'totalEpisodes': 4992, 'stepsPerEpisode': 76, 'rewardPerEpisode': 64.07279487543067
'totalSteps': 274432, 'rewardStep': 0.9862104547047921, 'errorList': [1296290.1764249627, 277.4945362300202, 332.72494531623846, 465238.08000590635, 449910.30837434286, 516436.6969659864, 416763.6814252775, 4766.45214282454, 506764.02776292595, 1878738.2903479822, 1081670.495233215, 1444652.5057650905, 268.7897908777317, 218378.3885356636, 556149.9556925147, 116162.86513890697, 17256.80508939714, 1056319.3113222949, 252761.15874291, 2648136.9340200955, 124.3984956650152, 287493.42691781704, 1526861.153533274, 1104744.1982275299, 6068921.810822127, 886703.7524575897, 215403.07546250185, 187374.68511251098, 67616.51508578478, 1359988.6473759047, 40080.43907485783, 85.64602556582619, 765269.9792660127, 107.77777172641228, 3826.659141749547, 362.28358814992527, 727888.1682807861, 545078.8602373223, 1672250.9199498883, 248962.80986087263, 269.8727916403017, 122.17220155205571, 355.3578013584951, 156372.46063159686, 1973391.8625687133, 370.17016603178905, 124.68507865208146, 140219.2572908163, 993.9333248067907, 429276.6450651272, 208.88759263721815, 238203.4030095097, 372813.51698591985, 646702.8711478171, 75077.84808447905, 237.41413690859684, 118203.11243122634, 756.5763605173315, 496636.40519655595, 801430.9554916128, 89.36760986838286, 396179.96635890164, 262792.60940706445, 164.91410200274086, 3982972.3598247464, 286.30315323064195, 1429543.2732828592, 79.48710538733602, 12704440.469891783, 208.74502408725235, 303041.16896508343, 539244.9541674509, 19.55419383976734, 182923.7402625125, 851943.3789857834, 278054.9612026774, 550723.7490566213, 33379.41688156275, 101661.93827014758, 49.189272019204935, 38424.669053298094, 7989.070115913053, 4126656.8384748744, 213468.079219051, 145065.35047912918, 257604.7220709441, 284.19435195674964, 26493.157963470625, 3470809.3766171243, 35783.71842499079, 784556.5691446793, 9379615.095532354, 1243123.8183929229, 191770.72198191984, 93.02419656247426, 202033.04082692348, 251917.7881907589, 111630.71289844555, 1005977.5605436345, 415.53070349626023], 'lossList': [0.0, -0.22126329205930234, 0.0, 5.8016447450965645, 0.0, 0.0, 0.0], 'rewardMean': 0.8701568583679545, 'totalEpisodes': 5013, 'stepsPerEpisode': 33, 'rewardPerEpisode': 32.55400610035158, 'successfulTests': 0
'totalSteps': 276480, 'rewardStep': 0.9031180349836156, 'errorList': [], 'lossList': [0.0, -0.21692654974758624, 0.0, 3.267926709912717, 0.0, 0.0, 0.0], 'rewardMean': 0.8700419672222187, 'totalEpisodes': 5030, 'stepsPerEpisode': 55, 'rewardPerEpisode': 52.06371641300442
'totalSteps': 278528, 'rewardStep': 0.9532349681592477, 'errorList': [], 'lossList': [0.0, -0.2070899974554777, 0.0, 9.857040537893772, 0.0, 0.0, 0.0], 'rewardMean': 0.8693144875784327, 'totalEpisodes': 5050, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.732621560889343
'totalSteps': 280576, 'rewardStep': 0.49331791586522517, 'errorList': [], 'lossList': [0.0, -0.19481066726148127, 0.0, 3.235670767351985, 0.0, 0.0, 0.0], 'rewardMean': 0.8260991092801444, 'totalEpisodes': 5070, 'stepsPerEpisode': 113, 'rewardPerEpisode': 92.05418674008783
'totalSteps': 282624, 'rewardStep': 0.14676007750953235, 'errorList': [], 'lossList': [0.0, -0.17245210334658623, 0.0, 1.9488119300454856, 0.0, 0.0, 0.0], 'rewardMean': 0.7552189477818124, 'totalEpisodes': 5084, 'stepsPerEpisode': 185, 'rewardPerEpisode': 137.13678119893245
'totalSteps': 284672, 'rewardStep': 0.7796744289567082, 'errorList': [], 'lossList': [0.0, -0.165125772356987, 0.0, 1.4972810198552906, 0.0, 0.0, 0.0], 'rewardMean': 0.743078046390128, 'totalEpisodes': 5096, 'stepsPerEpisode': 214, 'rewardPerEpisode': 199.13202191996479
'totalSteps': 286720, 'rewardStep': 0.9259391351455545, 'errorList': [], 'lossList': [0.0, -0.17405121438205243, 0.0, 2.674744649045169, 0.0, 0.0, 0.0], 'rewardMean': 0.7647655720550525, 'totalEpisodes': 5106, 'stepsPerEpisode': 40, 'rewardPerEpisode': 37.75527487303831
'totalSteps': 288768, 'rewardStep': 0.4163285068479121, 'errorList': [], 'lossList': [0.0, -0.1791462019085884, 0.0, 1.555760142300278, 0.0, 0.0, 0.0], 'rewardMean': 0.7174274751003128, 'totalEpisodes': 5112, 'stepsPerEpisode': 312, 'rewardPerEpisode': 249.55635060225032
'totalSteps': 290816, 'rewardStep': 0.4064137347632534, 'errorList': [], 'lossList': [0.0, -0.16910828799009323, 0.0, 3.196696713287383, 0.0, 0.0, 0.0], 'rewardMean': 0.6648543916097837, 'totalEpisodes': 5124, 'stepsPerEpisode': 175, 'rewardPerEpisode': 136.99615112390057
'totalSteps': 292864, 'rewardStep': 0.92004740319459, 'errorList': [], 'lossList': [0.0, -0.15271142609417437, 0.0, 1.1246620238758624, 0.0, 0.0, 0.0], 'rewardMean': 0.6931044660130431, 'totalEpisodes': 5132, 'stepsPerEpisode': 164, 'rewardPerEpisode': 158.81621761269537
'totalSteps': 294912, 'rewardStep': 0.8062267166981549, 'errorList': [], 'lossList': [0.0, -0.1533433523029089, 0.0, 1.8241548115387558, 0.0, 0.0, 0.0], 'rewardMean': 0.6751060922123793, 'totalEpisodes': 5144, 'stepsPerEpisode': 62, 'rewardPerEpisode': 55.18433293836431
'totalSteps': 296960, 'rewardStep': 0.829209257185716, 'errorList': [], 'lossList': [0.0, -0.14044653214514255, 0.0, 2.380384511500597, 0.0, 0.0, 0.0], 'rewardMean': 0.6677152144325894, 'totalEpisodes': 5154, 'stepsPerEpisode': 56, 'rewardPerEpisode': 49.91902799528532
'totalSteps': 299008, 'rewardStep': 0.5690577079364905, 'errorList': [], 'lossList': [0.0, -0.1306560691446066, 0.0, 5.600639355555177, 0.0, 0.0, 0.0], 'rewardMean': 0.6292974884103137, 'totalEpisodes': 5163, 'stepsPerEpisode': 158, 'rewardPerEpisode': 128.88594981716636
'totalSteps': 301056, 'rewardStep': 0.8260018954185675, 'errorList': [], 'lossList': [0.0, -0.11902108155190945, 0.0, 2.9393438304774464, 0.0, 0.0, 0.0], 'rewardMean': 0.662565886365648, 'totalEpisodes': 5173, 'stepsPerEpisode': 30, 'rewardPerEpisode': 26.4359456586366
'totalSteps': 303104, 'rewardStep': 0.9529425266743683, 'errorList': [15.331841944544452, 22550.604648380136, 116.9155627416435, 376.32633679404375, 8.857721949486736, 55527.61551273431, 146902.18548201385, 17.671631243054623, 5.4012539935473365, 460710.99923031847, 20.362154940854694, 18.11078512195363, 2560071.2870397023, 3.7609840299268393, 9.074885799015616, 190514.79875213356, 47915.5617345645, 127960.00126416242, 563105.3504143014, 272.1799671656605, 33.3372744035103, 28261.192165787263, 3.2785525306733163, 763536.915319084, 23774.4836073807, 46.00826526402841, 1272.7309210646229, 386533.95834422234, 6111.769630619073, 76.13253032463389, 2.172889644323033, 5.410691338928889, 1139205.7097739303, 5.934415858907326, 61719.18133992796, 162502.84569286043, 30.65778236142365, 255879.5800434015, 10.623914807504336, 8730850.244738813, 354.3392565599936, 354197.8169470524, 359.7218047872048, 30.621412174649418, 1311.0574561723204, 3.29845894239662, 1973477.555749098, 2.344776951542824, 343255.72591216664, 26.499021535799926, 4.3480044420903505, 3.333075299563583, 4.689057682044916, 166.2390939337245, 3.2102631420079715, 31.830230615732773, 641617.1546419659, 344954.58619416936, 54.26008046489092, 89.87526480695186, 878159.9696802385, 26.048057585183912, 9.718666898651607, 5.298352504620051, 672566.1778752872, 1367.4640662733427, 2940504.4801421682, 50402.16293872171, 3.029686347766904, 196.60108903641276, 2.4034821114079756, 2.318538366622364, 2109.621274971946, 80.54695391387074, 14.991501875673835, 61649.9285758744, 361.02786946255094, 15.481268049275247, 138.02161985814095, 2.137246932137896, 10.150183455794137, 3.8631711548112255, 122.62188544117427, 339.1986649263273, 3.6746103370321537, 307.35290107422895, 7.5101416401097465, 3.9151930557163195, 4.0532658947342455, 12187689.995326485, 620690.74374628, 6.5141159499648555, 220.27742144978853, 3.703730437476341, 2442922.7951904046, 1903.8051580259555, 276351.7501373226, 530721.8133414775, 368274.7068101831, 282.16270600749726], 'lossList': [0.0, -0.10866759531199932, 0.0, 8.362705998122692, 0.0, 0.0, 0.0], 'rewardMean': 0.7431841312821316, 'totalEpisodes': 5181, 'stepsPerEpisode': 89, 'rewardPerEpisode': 87.264390257855, 'successfulTests': 0
'totalSteps': 305152, 'rewardStep': 0.8422078629079588, 'errorList': [], 'lossList': [0.0, -0.10675838366150855, 0.0, 1.106398406252265, 0.0, 0.0, 0.0], 'rewardMean': 0.7494374746772566, 'totalEpisodes': 5185, 'stepsPerEpisode': 594, 'rewardPerEpisode': 560.0347252029425
'totalSteps': 307200, 'rewardStep': 0.4368077604914352, 'errorList': [], 'lossList': [0.0, -0.1142334595322609, 0.0, 2.1131481217220425, 0.0, 0.0, 0.0], 'rewardMean': 0.7005243372118446, 'totalEpisodes': 5192, 'stepsPerEpisode': 158, 'rewardPerEpisode': 117.82958637119813
'totalSteps': 309248, 'rewardStep': 0.8898817345838247, 'errorList': [], 'lossList': [0.0, -0.12112713046371937, 0.0, 9.202530344203115, 0.0, 0.0, 0.0], 'rewardMean': 0.747879659985436, 'totalEpisodes': 5201, 'stepsPerEpisode': 32, 'rewardPerEpisode': 29.49265790316682
'totalSteps': 311296, 'rewardStep': 0.8582703628139707, 'errorList': [], 'lossList': [0.0, -0.11235278993844985, 0.0, 2.445070013962686, 0.0, 0.0, 0.0], 'rewardMean': 0.7930653227905078, 'totalEpisodes': 5207, 'stepsPerEpisode': 44, 'rewardPerEpisode': 39.51863862288532
'totalSteps': 313344, 'rewardStep': 0.7717678373885745, 'errorList': [], 'lossList': [0.0, -0.10298562906682492, 0.0, 7.288050649687648, 0.0, 0.0, 0.0], 'rewardMean': 0.778237366209906, 'totalEpisodes': 5212, 'stepsPerEpisode': 486, 'rewardPerEpisode': 364.6582634549187
'totalSteps': 315392, 'rewardStep': 0.932296777168703, 'errorList': [], 'lossList': [0.0, -0.09061890318989754, 0.0, 7.286255085095763, 0.0, 0.0, 0.0], 'rewardMean': 0.7908443722569609, 'totalEpisodes': 5220, 'stepsPerEpisode': 30, 'rewardPerEpisode': 28.036750119917823
'totalSteps': 317440, 'rewardStep': 0.8246477104732431, 'errorList': [], 'lossList': [0.0, -0.08184069246053696, 0.0, 6.664161765016615, 0.0, 0.0, 0.0], 'rewardMean': 0.7903882175857136, 'totalEpisodes': 5223, 'stepsPerEpisode': 394, 'rewardPerEpisode': 340.9648278892472
'totalSteps': 319488, 'rewardStep': 0.8618498374638439, 'errorList': [], 'lossList': [0.0, -0.0968721229583025, 0.0, 0.8021743401885033, 0.0, 0.0, 0.0], 'rewardMean': 0.8196674305384489, 'totalEpisodes': 5227, 'stepsPerEpisode': 24, 'rewardPerEpisode': 21.77176393962361
'totalSteps': 321536, 'rewardStep': 0.843566231636631, 'errorList': [], 'lossList': [0.0, -0.09835337437689304, 0.0, 3.2032701670192183, 0.0, 0.0, 0.0], 'rewardMean': 0.8214238641602553, 'totalEpisodes': 5230, 'stepsPerEpisode': 288, 'rewardPerEpisode': 242.06963629215412
'totalSteps': 323584, 'rewardStep': 0.9408195357343417, 'errorList': [], 'lossList': [0.0, -0.09061652906239033, 0.0, 1.5437842709943652, 0.0, 0.0, 0.0], 'rewardMean': 0.8202115650662526, 'totalEpisodes': 5234, 'stepsPerEpisode': 108, 'rewardPerEpisode': 104.48638962078866
'totalSteps': 325632, 'rewardStep': 0.9050583199907407, 'errorList': [], 'lossList': [0.0, -0.0942484226077795, 0.0, 4.232816787622869, 0.0, 0.0, 0.0], 'rewardMean': 0.8264966107745308, 'totalEpisodes': 5238, 'stepsPerEpisode': 550, 'rewardPerEpisode': 441.6429566476241
'totalSteps': 327680, 'rewardStep': 0.5592076667030009, 'errorList': [], 'lossList': [0.0, -0.09751551263034344, 0.0, 4.89847149439156, 0.0, 0.0, 0.0], 'rewardMean': 0.8387366013956873, 'totalEpisodes': 5240, 'stepsPerEpisode': 454, 'rewardPerEpisode': 336.50455579355173
'totalSteps': 329728, 'rewardStep': 0.2605726027074666, 'errorList': [], 'lossList': [0.0, -0.0959859125316143, 0.0, 3.985103577002883, 0.0, 0.0, 0.0], 'rewardMean': 0.7758056882080517, 'totalEpisodes': 5245, 'stepsPerEpisode': 555, 'rewardPerEpisode': 420.44629850911446
'totalSteps': 331776, 'rewardStep': 0.9617031301139441, 'errorList': [358015.71228505025, 0.5016528900850825, 4.457618208276944, 1.2921437561468883, 1.9757296577000014, 1.588853458489122, 6.76377629682439, 269558.07445614855, 6616.1954841802635, 27560.964399797776, 29.406945957057513, 12533.219985322512, 1.5819634450329143, 3.3067384990805144, 2187050.014104249, 93.47157346690634, 2.4176928660376014, 0.789341790780683, 803.2223536298446, 4097633.66238312, 1.5615779979871642, 1.625222796232434, 1.3009980542694795, 1.099070459157576, 0.8990910990311423, 228535.90070086552, 1.141010066009731, 1.646704577483073, 1.1066753303218018, 9386.821124347889, 120191.051866983, 0.6962473443854769, 201.53492500361506, 127.14243573112176, 86.8950294435107, 60.981711560773235, 0.8812794653443681, 0.5842222720266089, 1.724990291882262, 151977.68620932536, 148900.17709191944, 62.46673720919012, 226.0176906599314, 142.61965471608477, 523442.74316333246, 1.0597672651768621, 416.60991902014797, 0.7640998695735577, 0.6235812484904065, 42941.85485823447, 2.0135581260876587, 1.135552327418668, 0.5991945261884848, 0.6004825944332346, 31573.89883804386, 1247.1954413717199, 1.6073439440580815, 1.1307671740021439, 134.1718434911609, 3.320230348746117, 1.9798943814821193, 771422.4696325876, 429673.73621733184, 0.8986859009228937, 8454.025582378752, 1.548499543792873, 84106.7185131606, 118723.31347174666, 1696051.2427731415, 1.5734796319419648, 959825.8952830564, 1343775.3219580036, 0.5737577462984323, 1.1159114816432272, 1.1407137787566326, 1.0483529801629337, 1.650269575069247, 148810.5671805134, 587253.9321636813, 5064106.802284885, 4.216124621128655, 0.5380765627101332, 0.6828532894708118, 23.620700839237475, 1.7916554226575878, 1.6086420809949484, 147.24864374050432, 403410.6421704368, 0.6081502021652657, 659216.0944660124, 115.30647839953392, 69.53928126533636, 33.30503221816871, 156804.43051997226, 2.1931510788148154, 14.68011295826472, 0.5613942372808788, 0.5571923021554733, 1.8500039278666618, 46926.484798245736], 'lossList': [0.0, -0.11281222067773342, 0.0, 0.3377759042661637, 0.0, 0.0, 0.0], 'rewardMean': 0.7861489649380491, 'totalEpisodes': 5246, 'stepsPerEpisode': 2031, 'rewardPerEpisode': 1920.272058362551, 'successfulTests': 0
'totalSteps': 333824, 'rewardStep': 0.7738126166506911, 'errorList': [], 'lossList': [0.0, -0.1023706316947937, 0.0, 0.8697489471174776, 0.0, 0.0, 0.0], 'rewardMean': 0.7863534428642607, 'totalEpisodes': 5248, 'stepsPerEpisode': 175, 'rewardPerEpisode': 150.06297310517823
'totalSteps': 335872, 'rewardStep': 0.8177089152999806, 'errorList': [], 'lossList': [0.0, -0.09123833887279034, 0.0, 6.223799047805369, 0.0, 0.0, 0.0], 'rewardMean': 0.7748946566773884, 'totalEpisodes': 5253, 'stepsPerEpisode': 857, 'rewardPerEpisode': 820.6514133089247
'totalSteps': 337920, 'rewardStep': 0.9865496815287982, 'errorList': [], 'lossList': [0.0, -0.10306044071912765, 0.0, 0.25158113257493825, 0.0, 0.0, 0.0], 'rewardMean': 0.7910848537829438, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1940.3648170995918
'totalSteps': 339968, 'rewardStep': 0.9654737370034877, 'errorList': [], 'lossList': [0.0, -0.07603756189346314, 0.0, 0.11727759878849611, 0.0, 0.0, 0.0], 'rewardMean': 0.8014472437369082, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1985.6280743545333
'totalSteps': 342016, 'rewardStep': 0.9310830785624332, 'errorList': [], 'lossList': [0.0, -0.06578829772770405, 0.0, 0.1223157822387293, 0.0, 0.0, 0.0], 'rewardMean': 0.8101989284294886, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1951.9306868554695
'totalSteps': 344064, 'rewardStep': 0.9787344407462438, 'errorList': [0.1884823679856754, 354964.1328170519, 0.23832776562090593, 2886473.338969726, 2567916.984598797, 0.19076447404567556, 0.18056901766706024, 0.34508380831266827, 0.1277060522865844, 25470704.217990104, 0.1945495887574789, 0.3651905474634443, 0.15118132413494698, 5637955.583207372, 0.2457904925210085, 0.10275552400362814, 0.3192608328142506, 1776381.7967141746, 2317352.5034301523, 283931.8692161753, 8043071.614986451, 888791.6680300115, 0.3335890599037142, 0.19073218624925495, 0.13032855284879724, 1407556.7032369857, 0.2747165130117909, 0.23082661204193858, 0.3139138193400585, 0.31438122562888127, 0.14765590578162338, 0.40464657327179715, 0.29758621194476664, 0.3547543755187155, 963209.2285851175, 0.1467899115803377, 7065168.559362453, 0.28744151234646853, 0.29022651895584495, 17339336.286306195, 0.26982401309527826, 0.23289784546834177, 369690.0571038745, 0.3311670464728953, 832.8760653734132, 773965.5884795021, 0.1960593815948449, 0.3107182755825823, 0.10854719279171857, 720276.0892841629, 0.2910176276034537, 0.5054717530849702, 557425.513507896, 336050.35935285396, 2257447.9499048404, 55832.62273062855, 0.2706993001640233, 0.3437615078430128, 0.3329918320116544, 0.07737484869421991, 0.30389166153723823, 0.31701756247328733, 5600910.406072394, 0.10695596001831355, 0.3285180629336146, 0.21769918203139052, 0.11861482836908845, 841.0162646789527, 681122.6452695853, 0.2639012984979578, 0.21562217117810534, 0.4986220063191961, 0.3022836488836269, 0.7729814879404814, 0.2157664607945831, 650566.5860906316, 0.3429562412437372, 0.09054849609716088, 0.3957896893347894, 0.3661672128082845, 0.34065584755333195, 1840593.1622925135, 0.3346824675070779, 0.1694745070118455, 0.3656537818828228, 98502.88078800037, 0.12321992375235095, 2177459.859320957, 0.3087222055937981, 0.07621497564706671, 1832594.6673965745, 0.28965583461384736, 0.5214358225727674, 0.44334852969831684, 1006601.831577795, 0.25252951199324514, 0.34102192703474143, 0.2917144869306717, 0.31278858884394795, 0.17497648225378945], 'lossList': [0.0, -0.0697829119861126, 0.0, 0.08084238497540355, 0.0, 0.0, 0.0], 'rewardMean': 0.8139904189306787, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1975.0952709111118, 'successfulTests': 21
'totalSteps': 346112, 'rewardStep': 0.9807736250043344, 'errorList': [], 'lossList': [0.0, -0.05105210430920124, 0.0, 0.05623828011448495, 0.0, 0.0, 0.0], 'rewardMean': 0.8215619494320381, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1991.8736977470558
'totalSteps': 348160, 'rewardStep': 0.958822236467771, 'errorList': [], 'lossList': [0.0, -0.02237205132842064, 0.0, 0.015663628355832772, 0.0, 0.0, 0.0], 'rewardMean': 0.8615234064085151, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2015.058934195014
'totalSteps': 350208, 'rewardStep': 0.980212629370765, 'errorList': [], 'lossList': [0.0, -0.01924263723194599, 0.0, 0.009638283944514114, 0.0, 0.0, 0.0], 'rewardMean': 0.933487409074845, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2015.2677462046584
'totalSteps': 352256, 'rewardStep': 0.9891955718709967, 'errorList': [], 'lossList': [0.0, -0.012419060617685319, 0.0, 0.006644268801028375, 0.0, 0.0, 0.0], 'rewardMean': 0.9362366532505503, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.8321655764776
'totalSteps': 354304, 'rewardStep': 0.9919761078482261, 'errorList': [0.06733013861092883, 0.2843997867740578, 0.15801851351535168, 0.13777532530414258, 0.06803792848687243, 0.11509051975442089, 0.2985748709835361, 942721.9109945704, 0.20232535647863606, 0.259097111717773, 0.18200797601421503, 0.0704118250293697, 0.10622939239294928, 771333.253087319, 1711834.9873851268, 245850.84867163742, 0.2351992135532438, 1353.436620322778, 0.06733438496368706, 0.1316905307206944, 694360.2684520523, 159792.38890359979, 0.04369650567460733, 0.21645724200961056, 0.2996353534372032, 0.08348327106721053, 1295452.7912643708, 219226.1375506084, 3926781.2620854904, 0.0553794189654239, 231474.94817001544, 34123886.3484218, 1605394.6866889973, 16015653.463535994, 0.10479081425411052, 0.1639419356972646, 412565.0968004298, 0.09609687044778753, 1410192.0929512451, 0.020160444679610208, 0.12316157289572105, 1507918.5491957115, 0.26122193560102785, 0.0313625153674249, 0.09382004225828475, 1771927.3716630258, 2351186.055929769, 0.061783571541898286, 0.0559927322212715, 3065340.3422223595, 21205063.32781841, 0.06379764342940641, 729.1342668512963, 370814.7805781945, 0.2252184495722805, 0.042200404595448174, 0.027807618524547106, 3550888.769277364, 0.06852393132787545, 590.6328282808763, 0.0968730455516038, 2865557.1767566125, 1609.8336287042118, 0.036683707238523135, 667579.0141105303, 1625152.1628873497, 12533500.130424647, 0.0688735620694205, 35419.87204583088, 0.20787536776308677, 0.12146407314755218, 785025.5131559934, 0.1231311583990438, 0.0238210216146217, 1761774.6021333616, 4052740.14579379, 361415.1020570719, 0.1384562467115071, 1512057.968950743, 0.07953907460607752, 1210320.5606437149, 2829839.8482039347, 0.13672746770769073, 0.07032584682185597, 8543923.027294716, 0.03080404187413756, 0.1024540900845039, 0.2266567907289359, 0.24011187728698957, 75804222.9245982, 9794942.398363903, 0.059618566108895425, 0.144823526467269, 0.126485803337999, 13897825.33229475, 183630.28642231968, 5829690.162026737, 0.06876725163645633, 312390.54869493, 0.05768723277835612], 'lossList': [0.0, -0.0057439375668764114, 0.0, 0.006494417462090496, 0.0, 0.0, 0.0], 'rewardMean': 0.9580530023703038, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2024.6651620003333, 'successfulTests': 43
'totalSteps': 356352, 'rewardStep': 0.9978271839047734, 'errorList': [], 'lossList': [0.0, 0.02639796622097492, 0.0, 0.004433885603430099, 0.0, 0.0, 0.0], 'rewardMean': 0.976064829230783, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.4390122837792
'totalSteps': 358400, 'rewardStep': 0.997080777452812, 'errorList': [], 'lossList': [0.0, 0.06620041839778423, 0.0, 0.0034831273973395583, 0.0, 0.0, 0.0], 'rewardMean': 0.9771179388231843, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.647598416006
'totalSteps': 360448, 'rewardStep': 0.992710137582115, 'errorList': [], 'lossList': [0.0, 0.08961717002093791, 0.0, 0.0026444602763149305, 0.0, 0.0, 0.0], 'rewardMean': 0.9798415788810472, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.5597945669851
'totalSteps': 362496, 'rewardStep': 0.997897436499574, 'errorList': [], 'lossList': [0.0, 0.10966661721467971, 0.0, 0.0027305803887429647, 0.0, 0.0, 0.0], 'rewardMean': 0.9865230146747612, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.469585052471
'totalSteps': 364544, 'rewardStep': 0.9809021935545956, 'errorList': [0.019869435288306276, 0.026128612566898045, 597333.585532514, 3469228.5275056493, 1793551.5847159077, 0.023364953141770926, 0.02093585517163593, 0.07734092798251309, 0.020627852947722486, 8172012.963593656, 0.05820439781600756, 0.023402210460247586, 0.034094525754124944, 0.02795537677473896, 0.016523937030488108, 1242088.9053090645, 0.038057547644545865, 7911213.117801716, 0.05604450376589719, 28481.679003625555, 0.034995988233660034, 0.021359396137947614, 2100.320116048772, 3503129.9166666274, 0.02253501801673544, 11946846.59950469, 6701864.844685711, 0.027612746716176664, 337372.49347920826, 1067887.0792670848, 0.03488901133259422, 0.06689827187464732, 5058131.489960928, 243037.5750935909, 1227448.1822602025, 0.021719594910431145, 682121.4465038864, 2037.0072808630816, 0.01493236277546024, 576296.4325854353, 3026259.803714007, 5148618.578409154, 0.03209209486684231, 0.0162204756896205, 1853.2667210757365, 0.050546789225923705, 628860.2265779618, 0.06897410675827366, 0.06844275428905215, 0.03223845616510623, 0.009688370081960912, 0.01399726049312748, 4861444.252001471, 0.02494217968024247, 0.049225018995648843, 0.013839767326086395, 0.025617497587511997, 138541.09443203275, 0.03782593408647313, 26707015.57747656, 496302.0216437954, 0.0441484571812401, 0.018998882544454754, 285024.1350895962, 1798806.5706492192, 957118.4082598154, 2529550.7144099507, 2974453.6412335304, 0.03634628775906792, 0.04029239289703106, 1281072.36909562, 0.0394187677747476, 0.08328008937477362, 2106.769929385528, 554593.8146910347, 0.07028037564446454, 1088769.3118283707, 0.06247612550914469, 0.05514582450212992, 0.03906432144168145, 0.0998981015756942, 742258.666012385, 0.11035406288501023, 0.07111444739505425, 0.03360304836951075, 15679644.951769495, 0.09693173749306191, 0.0146116674292664, 0.12269040211174262, 0.01958588802755166, 983.2772101614916, 0.025218225187321214, 0.02087173734975478, 0.01621855015589346, 756850.5001190241, 176884.12174191597, 494063.2801369306, 220989.05203305907, 0.09755502173426712, 870849.4835740186], 'lossList': [0.0, 0.1399588007479906, 0.0, 0.0015391010192615795, 0.0, 0.0, 0.0], 'rewardMean': 0.9867397899555963, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2027.4709189862313, 'successfulTests': 56
'totalSteps': 366592, 'rewardStep': 0.9926107307814434, 'errorList': [], 'lossList': [0.0, 0.1671681020408869, 0.0, 0.0024566579397287567, 0.0, 0.0, 0.0], 'rewardMean': 0.9879235005333072, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.5001628395987
'totalSteps': 368640, 'rewardStep': 0.9940061317985401, 'errorList': [], 'lossList': [0.0, 0.20325927510857583, 0.0, 0.0013959918626824219, 0.0, 0.0, 0.0], 'rewardMean': 0.9914418900663842, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.2614218936938
'totalSteps': 370688, 'rewardStep': 0.9945729432473518, 'errorList': [], 'lossList': [0.0, 0.22401569075882435, 0.0, 0.0016579222992731957, 0.0, 0.0, 0.0], 'rewardMean': 0.9928779214540429, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.6695803666842
'totalSteps': 372736, 'rewardStep': 0.9969456154947838, 'errorList': [], 'lossList': [0.0, 0.23575439751148225, 0.0, 0.001524775765483355, 0.0, 0.0, 0.0], 'rewardMean': 0.9936529258164215, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.8656935721176
'totalSteps': 374784, 'rewardStep': 0.9985237938985895, 'errorList': [0.026558118931038908, 0.018062183793174744, 0.06835151051246306, 975088.5210524075, 607037.913817398, 74511668.81965476, 7641277.318222949, 15584910.225299872, 980132.6877365585, 15322996.47573033, 512145.5759791204, 1630.4865931406378, 0.03772592262642862, 7825752.9265506845, 0.04907720831070893, 0.05653797381397211, 0.07519769708489085, 1043186.4808826717, 9527788.924463775, 0.02122664165294742, 0.027428743502232365, 8536951.24186439, 0.025814635528510783, 0.02708840947320774, 0.12715552474682043, 0.04709930492353868, 4779612.779986058, 1980.0331556181013, 0.07314791603728077, 7019.325989271697, 0.03215918581272908, 0.07371933978923341, 669825.8766581513, 1880.994765398139, 3358185.1621626676, 154661.2829637481, 0.024006780207447728, 0.04202482928665788, 1156690.209659201, 14787182.61310477, 1802.1473505650315, 8513659.542560635, 0.0684746655889706, 1699771.9091464246, 0.09127992175805301, 636159.94598144, 0.0501369394092062, 0.05975062247277108, 0.09837172394029282, 0.050864869747888286, 8874414.910157597, 1476.2825397272704, 6006760.920254621, 0.04026707533598089, 0.028025512797732393, 0.07052254158834698, 763089.713965399, 0.051412376310998285, 0.023018970415866234, 1794.2281465492158, 0.07352260675286036, 427769.9150085234, 0.04640674723453678, 0.06360035317135597, 0.10537436841468895, 1913499.716232599, 2314593.4622464487, 0.06095099685705431, 0.033489883456653824, 0.15197319847986665, 0.04384821397216778, 0.03799725004762558, 564980.8812284934, 0.13720555808405868, 0.053706087872308524, 0.05907984278731439, 3015131.2949797814, 0.019867005903580592, 0.10531488154742988, 646341.8481912864, 0.04912631992924143, 23292102.70913679, 211520.63524861698, 1005846.518664843, 0.030250630855939598, 0.04305148419554819, 0.030667460230904046, 1751796.0459388178, 20664518.78812051, 969886.7787033853, 0.04951916280461473, 0.03546976430045208, 0.03073126157699926, 2026305.2704170472, 0.018514727565941358, 961814.7768241955, 0.04459817860852856, 0.03236252000870103, 3269118.762542993, 0.17031146754882634], 'lossList': [0.0, 0.2648098789155483, 0.0, 0.0021957509289677545, 0.0, 0.0, 0.0], 'rewardMean': 0.9943076944214579, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.3725474292146, 'successfulTests': 54
'totalSteps': 376832, 'rewardStep': 0.9932615850585929, 'errorList': [], 'lossList': [0.0, 0.29640892408788205, 0.0, 0.002835513674745016, 0.0, 0.0, 0.0], 'rewardMean': 0.9938511345368399, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.4759099612313
'totalSteps': 378880, 'rewardStep': 0.9979925838740101, 'errorList': [], 'lossList': [0.0, 0.3198229972273111, 0.0, 0.0024132923744218716, 0.0, 0.0, 0.0], 'rewardMean': 0.9939423151789596, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.5857992731865
'totalSteps': 380928, 'rewardStep': 0.9957195803112483, 'errorList': [], 'lossList': [0.0, 0.3452541947364807, 0.0, 0.0007878482069827442, 0.0, 0.0, 0.0], 'rewardMean': 0.994243259451873, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.9165623603344
'totalSteps': 382976, 'rewardStep': 0.9945719203921196, 'errorList': [], 'lossList': [0.0, 0.3679405741393566, 0.0, 0.00047097444785322297, 0.0, 0.0, 0.0], 'rewardMean': 0.9939107078411278, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.1366646745514
'totalSteps': 385024, 'rewardStep': 0.9945816672489063, 'errorList': [0.05472053316558043, 1193200.5949089811, 0.12048787698817694, 10893183.499798479, 0.07156588116652318, 0.0501537792225079, 0.07535687404641625, 2934176.3644359345, 8319469.620372952, 0.06416198093186375, 0.060411904315487416, 0.09028745423491245, 24588.230674244427, 966175.4363392434, 0.05768870685388742, 829833.4875001743, 0.06980907429251396, 0.06421710317436426, 0.06865513161040536, 0.06448718540988456, 0.06569770667835888, 0.06337066585534958, 0.06538281421452954, 489800.94615124934, 1831222.6769339184, 3807227.577744033, 0.04447299685866661, 0.05764876846087694, 0.06874265521367845, 6299062.226963759, 350673.9967783084, 684266.8118706313, 1741752.9453984948, 0.07372887613025392, 0.05747738510375213, 0.05562752660627666, 1717821.2257584543, 4142697.622104582, 658016.0060722964, 0.07205382577105969, 502701.4143237997, 1642.4641403573514, 0.0902520705932227, 2565132.392804161, 0.07486714053951987, 1464927.795961635, 0.06823536900547444, 0.06404752496802119, 2291228.826750931, 469756.295799233, 5114346.0878852345, 0.07801199607206566, 0.08293446572538424, 0.06547945303226084, 0.1112627971212921, 0.09222265259031177, 3214765.958663142, 0.06496503938998327, 345168.1431455225, 1277.7795475009154, 0.06111651396432113, 5548219.611920458, 158763.52643792026, 0.05782778594808432, 2218143.484214727, 846993.0775836738, 2790358.489690853, 0.07254514163576829, 3153133.7285725093, 0.06843778942215491, 0.058762285356616324, 1057582.6093117844, 0.06414659244311645, 977770.4479474373, 6694036.511230762, 1100546.2912715778, 0.065404079098386, 544674.948672607, 0.05931108041541871, 0.0803191051631554, 391668.6393068912, 0.09110824362894436, 133181.53736361125, 0.04308107178280618, 0.051592874198564766, 7085004.575377397, 622088.7525596571, 1673903.397685757, 0.04772527972653094, 0.055004300247376396, 0.06600509002081971, 10342805.37942426, 29011107.268295266, 0.06656166376343535, 869558.2889944658, 957267.4686553751, 0.07114452341567797, 1900632.6369007127, 3504564.3731552516, 15286364.836937463], 'lossList': [0.0, 0.3869057882577181, 0.0, 0.0023289872913665024, 0.0, 0.0, 0.0], 'rewardMean': 0.9952786552105588, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.3125954811958, 'successfulTests': 50
'totalSteps': 387072, 'rewardStep': 0.9947738743702598, 'errorList': [], 'lossList': [0.0, 0.4017445623874664, 0.0, 0.0007893131027685741, 0.0, 0.0, 0.0], 'rewardMean': 0.9954949695694403, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.6326002149542
'totalSteps': 389120, 'rewardStep': 0.9958475574363174, 'errorList': [], 'lossList': [0.0, 0.40600363407284024, 0.0, 0.0006300853002358054, 0.0, 0.0, 0.0], 'rewardMean': 0.9956791121332179, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2040.6571753558337
'totalSteps': 391168, 'rewardStep': 0.9985103763692315, 'errorList': [], 'lossList': [0.0, 0.41259021535515783, 0.0, 0.0010732515653216978, 0.0, 0.0, 0.0], 'rewardMean': 0.9960728554454059, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.9051272243157
'totalSteps': 393216, 'rewardStep': 0.9949065065234941, 'errorList': [], 'lossList': [0.0, 0.40276894737035035, 0.0, 0.003882791690648446, 0.0, 0.0, 0.0], 'rewardMean': 0.995868944548277, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.7882160504594
'totalSteps': 395264, 'rewardStep': 0.9980692656569953, 'errorList': [0.16830526375978666, 511567.84826557926, 6201551.856372177, 0.15261676915408712, 1814.0947104766274, 2122.1114616741847, 839.5852310847414, 1318531.4948741414, 934377.0528853763, 1666178.2217073913, 3968166.3011724623, 106685.3444606797, 1306066.0304954387, 1753.9862734567125, 1153517.4241750252, 2222617.1121540023, 993010.3139097455, 0.10320121743860732, 6772078.771208353, 1314687.5307540044, 1230687.5061172405, 0.15644646096824114, 55806.66140489407, 0.11100074919227562, 5322533.397601599, 1349301.4783446076, 0.14941440683641405, 68994527.49923506, 0.18664979436340057, 1632921.2836045956, 2993.9377783843197, 825566.5670659904, 812201.6868585796, 2319811.7056711176, 1305666.5445193055, 1207252.913042596, 4481224.331327506, 0.061582521669147065, 1376853.2459180267, 0.17039094182963732, 0.05120011499019668, 3349196.095174098, 0.0557375844808988, 0.0420031764208574, 2850380.9839052823, 0.04208018429028809, 0.10205041645250312, 531394.4401228067, 0.06441613810478175, 442432.6001562412, 1778648.2951166471, 1594372.8952891368, 601023.8708318794, 0.057559544094099614, 3371900.993111149, 900980.1351743848, 201076.81102612542, 0.10284096920835671, 755.8723654962619, 172.85486298197173, 0.1114970723617648, 0.1189447239722461, 39403.498831865974, 764723.342144515, 5370758.966196581, 0.06204654099809062, 153904.41978267138, 0.15064517852408388, 494891.9491272606, 1804.6917723916033, 4666276.095221401, 0.11492143999819127, 209930.64589069856, 921862.6650841042, 0.09685204725306384, 3208191.2762532695, 2702413.867894155, 1534520.3564238905, 768710.7211474006, 0.10149358303117795, 1828350.3757217056, 0.15912152185524758, 440347.61747568985, 695956.1810557691, 771889.3149869969, 0.1600150905952164, 0.15612488978325237, 5692299.447975685, 1853659.046138264, 0.12124791407480452, 2103898.494547583, 1440517.621042723, 797647.6203461812, 872951.2090603441, 0.056238712379270375, 0.06849258094170747, 379756.2763075508, 1170972.1129580834, 667624.8849357094, 0.08520350155198435], 'lossList': [0.0, 0.4003391792997718, 0.0, 0.0006659988883257028, 0.0, 0.0, 0.0], 'rewardMean': 0.9958234917241177, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.2797776862142, 'successfulTests': 31
'totalSteps': 397312, 'rewardStep': 0.9967833974851319, 'errorList': [], 'lossList': [0.0, 0.3943198684602976, 0.0, 0.001870806352735599, 0.0, 0.0, 0.0], 'rewardMean': 0.9961756729667715, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.8879111323922
'totalSteps': 399360, 'rewardStep': 0.9954394208796754, 'errorList': [], 'lossList': [0.0, 0.4031052073463798, 0.0, 0.0010845970077298262, 0.0, 0.0, 0.0], 'rewardMean': 0.9959203566673379, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.238750633292
'totalSteps': 401408, 'rewardStep': 0.9948411033816164, 'errorList': [], 'lossList': [0.0, 0.4089535024017096, 0.0, 0.0025987203643126123, 0.0, 0.0, 0.0], 'rewardMean': 0.9958325089743749, 'totalEpisodes': 5253, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.4159958844343
#maxSuccessfulTests=56, maxSuccessfulTestsAtStep=364544, timeSpent=1364.66
