#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 400000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_sqrt_v0_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_sqrt_v0_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 30000, 70000, 120000, 180000], 'controlValues': [[10, 8, 6, 4], [0, 8, 6, 4], [0, 0, 6, 4], [0, 0, 0, 2], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.930384051771475, 'errorList': [], 'lossList': [0.0, -1.4173736929893495, 0.0, 86.28106016516685, 0.0, 0.0, 0.0], 'rewardMean': 0.930384051771475, 'totalEpisodes': 28, 'stepsPerEpisode': 32, 'rewardPerEpisode': 29.67616903783475
'totalSteps': 4096, 'rewardStep': 0.9369688137837546, 'errorList': [], 'lossList': [0.0, -1.3938535563647747, 0.0, 40.88282969146967, 0.0, 0.0, 0.0], 'rewardMean': 0.9336764327776148, 'totalEpisodes': 41, 'stepsPerEpisode': 151, 'rewardPerEpisode': 144.31862821844666
'totalSteps': 6144, 'rewardStep': 0.8142218585538287, 'errorList': [], 'lossList': [0.0, -1.3851396091282369, 0.0, 45.993882569670674, 0.0, 0.0, 0.0], 'rewardMean': 0.8938582413696862, 'totalEpisodes': 52, 'stepsPerEpisode': 327, 'rewardPerEpisode': 257.2484970376929
'totalSteps': 8192, 'rewardStep': 0.7998782688972943, 'errorList': [], 'lossList': [0.0, -1.388388754054904, 0.0, 28.338544403016567, 0.0, 0.0, 0.0], 'rewardMean': 0.8703632482515882, 'totalEpisodes': 58, 'stepsPerEpisode': 171, 'rewardPerEpisode': 149.09995300193046
'totalSteps': 10240, 'rewardStep': 0.8828930829634768, 'errorList': [], 'lossList': [0.0, -1.3811763636767864, 0.0, 16.567291735857726, 0.0, 0.0, 0.0], 'rewardMean': 0.872869215193966, 'totalEpisodes': 64, 'stepsPerEpisode': 99, 'rewardPerEpisode': 94.0998113903432
'totalSteps': 12288, 'rewardStep': 0.9523548030548495, 'errorList': [], 'lossList': [0.0, -1.3912521686404944, 0.0, 6.3429075129330155, 0.0, 0.0, 0.0], 'rewardMean': 0.88611681317078, 'totalEpisodes': 71, 'stepsPerEpisode': 42, 'rewardPerEpisode': 40.223852006016934
'totalSteps': 14336, 'rewardStep': 0.8951951534168348, 'errorList': [], 'lossList': [0.0, -1.3923715595155954, 0.0, 7.991130673512816, 0.0, 0.0, 0.0], 'rewardMean': 0.8874137189202164, 'totalEpisodes': 76, 'stepsPerEpisode': 93, 'rewardPerEpisode': 86.58389588866959
'totalSteps': 16384, 'rewardStep': 0.353012510738557, 'errorList': [], 'lossList': [0.0, -1.4086959160864354, 0.0, 4.3320156203582885, 0.0, 0.0, 0.0], 'rewardMean': 0.8206135678975088, 'totalEpisodes': 79, 'stepsPerEpisode': 427, 'rewardPerEpisode': 348.70871450544644
'totalSteps': 18432, 'rewardStep': 0.14124237034736464, 'errorList': [], 'lossList': [0.0, -1.4219845917075873, 0.0, 1.4407009333372116, 0.0, 0.0, 0.0], 'rewardMean': 0.7451278792808261, 'totalEpisodes': 82, 'stepsPerEpisode': 484, 'rewardPerEpisode': 303.3994685535629
'totalSteps': 20480, 'rewardStep': 0.6942121769127546, 'errorList': [], 'lossList': [0.0, -1.4267953749746085, 0.0, 1.4666873136535288, 0.0, 0.0, 0.0], 'rewardMean': 0.740036309044019, 'totalEpisodes': 86, 'stepsPerEpisode': 387, 'rewardPerEpisode': 331.61803714883945
'totalSteps': 22528, 'rewardStep': 0.9733542741573717, 'errorList': [], 'lossList': [0.0, -1.4330815259367227, 0.0, 1.112377133127302, 0.0, 0.0, 0.0], 'rewardMean': 0.7443333312826087, 'totalEpisodes': 88, 'stepsPerEpisode': 922, 'rewardPerEpisode': 856.2421388382486
'totalSteps': 24576, 'rewardStep': 0.9791463996965191, 'errorList': [], 'lossList': [0.0, -1.432732317596674, 0.0, 2.7475339441560207, 0.0, 0.0, 0.0], 'rewardMean': 0.7485510898738852, 'totalEpisodes': 91, 'stepsPerEpisode': 73, 'rewardPerEpisode': 71.57666359049209
'totalSteps': 26624, 'rewardStep': 0.8737721440506714, 'errorList': [], 'lossList': [0.0, -1.4239206105470656, 0.0, 1.6172502923291177, 0.0, 0.0, 0.0], 'rewardMean': 0.7545061184235695, 'totalEpisodes': 93, 'stepsPerEpisode': 274, 'rewardPerEpisode': 245.4599629924693
'totalSteps': 28672, 'rewardStep': 0.8805329046271206, 'errorList': [], 'lossList': [0.0, -1.423077256977558, 0.0, 1.3604828476905824, 0.0, 0.0, 0.0], 'rewardMean': 0.762571581996552, 'totalEpisodes': 95, 'stepsPerEpisode': 232, 'rewardPerEpisode': 206.87921197129228
'totalSteps': 30720, 'rewardStep': 0.5948967324002423, 'errorList': [], 'lossList': [0.0, -1.4229052402079105, 0.0, 0.9390973105095327, 0.0, 0.0, 0.0], 'rewardMean': 0.7337719469402286, 'totalEpisodes': 98, 'stepsPerEpisode': 396, 'rewardPerEpisode': 348.74846322187693
'totalSteps': 32768, 'rewardStep': 0.948094219867859, 'errorList': [], 'lossList': [0.0, -1.4285963900387286, 0.0, 0.5959479518234729, 0.0, 0.0, 0.0], 'rewardMean': 0.7333458886215295, 'totalEpisodes': 100, 'stepsPerEpisode': 59, 'rewardPerEpisode': 56.9057153436098
'totalSteps': 34816, 'rewardStep': 0.9031059371674353, 'errorList': [], 'lossList': [0.0, -1.411847148835659, 0.0, 0.17490071536740287, 0.0, 0.0, 0.0], 'rewardMean': 0.7341369669965896, 'totalEpisodes': 100, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1890.010292664604
'totalSteps': 36864, 'rewardStep': 0.9583235030832389, 'errorList': [], 'lossList': [0.0, -1.408200054615736, 0.0, 41.12179536297917, 0.0, 0.0, 0.0], 'rewardMean': 0.7946680662310578, 'totalEpisodes': 106, 'stepsPerEpisode': 137, 'rewardPerEpisode': 131.42365376090171
'totalSteps': 38912, 'rewardStep': 0.7808470658241097, 'errorList': [], 'lossList': [0.0, -1.4063943993300199, 0.0, 32.428187830746175, 0.0, 0.0, 0.0], 'rewardMean': 0.8586285357787323, 'totalEpisodes': 116, 'stepsPerEpisode': 150, 'rewardPerEpisode': 135.5231146585769
'totalSteps': 40960, 'rewardStep': 0.8814108387181674, 'errorList': [], 'lossList': [0.0, -1.4026586070656777, 0.0, 14.424266274273396, 0.0, 0.0, 0.0], 'rewardMean': 0.8773484019592734, 'totalEpisodes': 129, 'stepsPerEpisode': 110, 'rewardPerEpisode': 104.34876535092415
'totalSteps': 43008, 'rewardStep': 0.9799513942806203, 'errorList': [], 'lossList': [0.0, -1.399059708416462, 0.0, 7.066090646386146, 0.0, 0.0, 0.0], 'rewardMean': 0.8780081139715984, 'totalEpisodes': 141, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.731073132156915
'totalSteps': 45056, 'rewardStep': 0.9306250396536323, 'errorList': [], 'lossList': [0.0, -1.3947305526584386, 0.0, 9.184389013051987, 0.0, 0.0, 0.0], 'rewardMean': 0.8731559779673097, 'totalEpisodes': 153, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.052664135161365
'totalSteps': 47104, 'rewardStep': 0.5957961674908665, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8168847065977038, 'totalEpisodes': 166, 'stepsPerEpisode': 247, 'rewardPerEpisode': 221.70132433551788
'totalSteps': 49152, 'rewardStep': 0.6720110165920143, 'errorList': [], 'lossList': [0.0, -1.3881479598581792, 0.0, 12.55672715306282, 0.0, 0.0, 0.0], 'rewardMean': 0.8245961350168809, 'totalEpisodes': 178, 'stepsPerEpisode': 124, 'rewardPerEpisode': 111.84229869158483
'totalSteps': 51200, 'rewardStep': 0.8078406983105391, 'errorList': [], 'lossList': [0.0, -1.380741137638688, 0.0, 9.706810560822486, 0.0, 0.0, 0.0], 'rewardMean': 0.8105707828611491, 'totalEpisodes': 193, 'stepsPerEpisode': 72, 'rewardPerEpisode': 65.76820982707852
'totalSteps': 53248, 'rewardStep': 0.3323703217909788, 'errorList': [], 'lossList': [0.0, -1.3674267422407866, 0.0, 7.8420882984995846, 0.0, 0.0, 0.0], 'rewardMean': 0.7534972213235033, 'totalEpisodes': 204, 'stepsPerEpisode': 169, 'rewardPerEpisode': 134.7531294217098
'totalSteps': 55296, 'rewardStep': 0.9271838909757941, 'errorList': [], 'lossList': [0.0, -1.351466204598546, 0.0, 7.787172418087721, 0.0, 0.0, 0.0], 'rewardMean': 0.7503832601127589, 'totalEpisodes': 213, 'stepsPerEpisode': 48, 'rewardPerEpisode': 45.293592152723406
'totalSteps': 57344, 'rewardStep': 0.9471004143046932, 'errorList': [], 'lossList': [0.0, -1.341146632283926, 0.0, 7.634242656826973, 0.0, 0.0, 0.0], 'rewardMean': 0.7670085949608173, 'totalEpisodes': 220, 'stepsPerEpisode': 85, 'rewardPerEpisode': 82.1123127727755
'totalSteps': 59392, 'rewardStep': 0.9927289672479181, 'errorList': [], 'lossList': [0.0, -1.33592556938529, 0.0, 11.691357643902302, 0.0, 0.0, 0.0], 'rewardMean': 0.7781404078137923, 'totalEpisodes': 226, 'stepsPerEpisode': 27, 'rewardPerEpisode': 26.367758296321405
'totalSteps': 61440, 'rewardStep': 0.9427813499068448, 'errorList': [], 'lossList': [0.0, -1.3253029577434063, 0.0, 10.087934686988593, 0.0, 0.0, 0.0], 'rewardMean': 0.7744234033764148, 'totalEpisodes': 229, 'stepsPerEpisode': 613, 'rewardPerEpisode': 577.3656332336508
'totalSteps': 63488, 'rewardStep': 0.9511902037773471, 'errorList': [], 'lossList': [0.0, -1.3053857181221247, 0.0, 10.970715203881264, 0.0, 0.0, 0.0], 'rewardMean': 0.7764799197887863, 'totalEpisodes': 232, 'stepsPerEpisode': 274, 'rewardPerEpisode': 257.1094676395767
'totalSteps': 65536, 'rewardStep': 0.9589418145337778, 'errorList': [], 'lossList': [0.0, -1.2672865454107523, 0.0, 2.5832212576642632, 0.0, 0.0, 0.0], 'rewardMean': 0.8127944844930773, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1941.7875362839682
'totalSteps': 67584, 'rewardStep': 0.9300588600645382, 'errorList': [], 'lossList': [0.0, -1.206257289275527, 0.0, 0.23693348757224159, 0.0, 0.0, 0.0], 'rewardMean': 0.8462207537504446, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1904.3257238176277
'totalSteps': 69632, 'rewardStep': 0.9322290193721536, 'errorList': [], 'lossList': [0.0, -1.1862253036350012, 0.0, 0.179928010184085, 0.0, 0.0, 0.0], 'rewardMean': 0.8722425540284584, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1932.5731323847613
'totalSteps': 71680, 'rewardStep': 0.9971892832124545, 'errorList': [], 'lossList': [0.0, -1.1754810951650143, 0.0, 0.11365655202243943, 0.0, 0.0, 0.0], 'rewardMean': 0.89117741251865, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1992.631333374986
'totalSteps': 73728, 'rewardStep': 0.9713172007983588, 'errorList': [], 'lossList': [0.0, -1.1551533836871386, 0.0, 0.07413176386908163, 0.0, 0.0, 0.0], 'rewardMean': 0.9550721004193881, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2006.248416531096
'totalSteps': 75776, 'rewardStep': 0.9713471492098146, 'errorList': [], 'lossList': [0.0, -1.118938659131527, 0.0, 0.0512621664442122, 0.0, 0.0, 0.0], 'rewardMean': 0.9594884262427901, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2010.8660165856056
'totalSteps': 77824, 'rewardStep': 0.9729299023657978, 'errorList': [], 'lossList': [0.0, -1.0959610048681498, 0.0, 0.04062840817932738, 0.0, 0.0, 0.0], 'rewardMean': 0.9620713750489006, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2011.8650642095022
'totalSteps': 79872, 'rewardStep': 0.988419236888018, 'errorList': [], 'lossList': [0.0, -1.0845450326800345, 0.0, 0.026210232498124243, 0.0, 0.0, 0.0], 'rewardMean': 0.9616404020129103, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2024.047321581515
'totalSteps': 81920, 'rewardStep': 0.9861876472241327, 'errorList': [], 'lossList': [0.0, -1.0732599977403878, 0.0, 0.01933860323842964, 0.0, 0.0, 0.0], 'rewardMean': 0.9659810317446395, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.8534476944603
'totalSteps': 83968, 'rewardStep': 0.9906069995137469, 'errorList': [], 'lossList': [0.0, -1.0416470415890218, 0.0, 0.014283785738007282, 0.0, 0.0, 0.0], 'rewardMean': 0.9699227113182791, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.2603225531645
'totalSteps': 86016, 'rewardStep': 0.9935242494950413, 'errorList': [], 'lossList': [0.0, -1.012733370065689, 0.0, 0.009787089168275998, 0.0, 0.0, 0.0], 'rewardMean': 0.9733809548144056, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.7132575928874
'totalSteps': 88064, 'rewardStep': 0.9969927421715592, 'errorList': [], 'lossList': [0.0, -0.9923266854137183, 0.0, 0.006907414188935946, 0.0, 0.0, 0.0], 'rewardMean': 0.9800743430251077, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.6104110882966
'totalSteps': 90112, 'rewardStep': 0.9937289606504905, 'errorList': [], 'lossList': [0.0, -0.9555953664705157, 0.0, 0.004933936783891113, 0.0, 0.0, 0.0], 'rewardMean': 0.9862243371529413, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.0417732022104
'totalSteps': 92160, 'rewardStep': 0.9877037645051978, 'errorList': [], 'lossList': [0.0, -0.9146060792729258, 0.0, 0.0035464465995573846, 0.0, 0.0, 0.0], 'rewardMean': 0.9852757852822158, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.6162625727309
'totalSteps': 94208, 'rewardStep': 0.9955226286694453, 'errorList': [], 'lossList': [0.0, -0.878198915719986, 0.0, 0.0031197406868159307, 0.0, 0.0, 0.0], 'rewardMean': 0.9876963280693243, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.6985242151118
'totalSteps': 96256, 'rewardStep': 0.9977438453946067, 'errorList': [], 'lossList': [0.0, -0.8452241407707334, 0.0, 0.0023150096939389187, 0.0, 0.0, 0.0], 'rewardMean': 0.9903359976878037, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.1701981688236
'totalSteps': 98304, 'rewardStep': 0.9948731603065406, 'errorList': [], 'lossList': [0.0, -0.8011951006948947, 0.0, 0.0016639163517538692, 0.0, 0.0, 0.0], 'rewardMean': 0.9925303234818781, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.3365475865126
'totalSteps': 100352, 'rewardStep': 0.9938737792831712, 'errorList': [], 'lossList': [0.0, -0.7671670597046614, 0.0, 0.0012284868186725362, 0.0, 0.0, 0.0], 'rewardMean': 0.9930757777213932, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.5481823145628
'totalSteps': 102400, 'rewardStep': 0.9940809640388605, 'errorList': [], 'lossList': [0.0, -0.744659580104053, 0.0, 0.0020266308602003846, 0.0, 0.0, 0.0], 'rewardMean': 0.9938651094028659, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.5643431277726
'totalSteps': 104448, 'rewardStep': 0.9921660291634573, 'errorList': [], 'lossList': [0.0, -0.7284933296963573, 0.0, 0.0011441718063906591, 0.0, 0.0, 0.0], 'rewardMean': 0.9940210123678369, 'totalEpisodes': 232, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.1139875019885
'totalSteps': 106496, 'rewardStep': 0.9682974478283464, 'errorList': [], 'lossList': [0.0, -0.7187496094033122, 0.0, 47.19759654812515, 0.0, 0.0, 0.0], 'rewardMean': 0.9914983322011676, 'totalEpisodes': 245, 'stepsPerEpisode': 114, 'rewardPerEpisode': 111.93097007601438
'totalSteps': 108544, 'rewardStep': 0.9297441949316576, 'errorList': [], 'lossList': [0.0, -0.7185200834646821, 0.0, 38.75708666667342, 0.0, 0.0, 0.0], 'rewardMean': 0.9847734774771775, 'totalEpisodes': 273, 'stepsPerEpisode': 58, 'rewardPerEpisode': 55.7451338573407
'totalSteps': 110592, 'rewardStep': 0.9227147823131251, 'errorList': [], 'lossList': [0.0, -0.7204248068854213, 0.0, 32.733601888269185, 0.0, 0.0, 0.0], 'rewardMean': 0.9776720596434408, 'totalEpisodes': 312, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.67726602395416
'totalSteps': 112640, 'rewardStep': 0.9230221114587186, 'errorList': [], 'lossList': [0.0, -0.7208974877372384, 0.0, 29.763117991387844, 0.0, 0.0, 0.0], 'rewardMean': 0.971203894338793, 'totalEpisodes': 356, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8454856101095163
'totalSteps': 114688, 'rewardStep': 0.9896071291953454, 'errorList': [], 'lossList': [0.0, -0.7195965390652418, 0.0, 18.61596211642027, 0.0, 0.0, 0.0], 'rewardMean': 0.970612344391383, 'totalEpisodes': 410, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.967180007821733
'totalSteps': 116736, 'rewardStep': 0.9079909643964421, 'errorList': [], 'lossList': [0.0, -0.7176691148430109, 0.0, 9.291140342876314, 0.0, 0.0, 0.0], 'rewardMean': 0.9616370562915664, 'totalEpisodes': 469, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9079909643964421
'totalSteps': 118784, 'rewardStep': 0.9701615290067234, 'errorList': [], 'lossList': [0.0, -0.7140488451346755, 0.0, 5.124695830419659, 0.0, 0.0, 0.0], 'rewardMean': 0.9591658931615848, 'totalEpisodes': 540, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.740305465309753
'totalSteps': 120832, 'rewardStep': 0.8929182151919572, 'errorList': [], 'lossList': [0.0, -0.7158466363325715, 0.0, 3.0470910193398595, 0.0, 0.0, 0.0], 'rewardMean': 0.9490703367524633, 'totalEpisodes': 609, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.416363925082177
'totalSteps': 122880, 'rewardStep': 0.9518318381310401, 'errorList': [], 'lossList': [0.0, -0.7172318510711193, 0.0, 3.14604078810662, 0.0, 0.0, 0.0], 'rewardMean': 0.9448454241616814, 'totalEpisodes': 687, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.567531974203972
'totalSteps': 124928, 'rewardStep': 0.8678877806061837, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9223766325837378, 'totalEpisodes': 755, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.58673754368678
'totalSteps': 126976, 'rewardStep': 0.9847630773125008, 'errorList': [], 'lossList': [0.0, -0.7110978789627552, 0.0, 2.267829627264291, 0.0, 0.0, 0.0], 'rewardMean': 0.9278785208218221, 'totalEpisodes': 841, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.833137508939172
'totalSteps': 129024, 'rewardStep': 0.9877848049379073, 'errorList': [], 'lossList': [0.0, -0.7112597918137908, 0.0, 2.4645884154364466, 0.0, 0.0, 0.0], 'rewardMean': 0.9343855230843003, 'totalEpisodes': 915, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.688722998528014
'totalSteps': 131072, 'rewardStep': 0.9450873848682814, 'errorList': [], 'lossList': [0.0, -0.7118935557082295, 0.0, 0.6662507025524974, 0.0, 0.0, 0.0], 'rewardMean': 0.9365920504252566, 'totalEpisodes': 999, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9450873848682814
'totalSteps': 133120, 'rewardStep': 0.9780751968648775, 'errorList': [], 'lossList': [0.0, -0.703658490255475, 0.0, 2.3137178438249975, 0.0, 0.0, 0.0], 'rewardMean': 0.9354388571922098, 'totalEpisodes': 1080, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.736828421494376
'totalSteps': 135168, 'rewardStep': 0.970747108859867, 'errorList': [], 'lossList': [0.0, -0.674163099564612, 0.0, 0.7558481443207711, 0.0, 0.0, 0.0], 'rewardMean': 0.9417144716385522, 'totalEpisodes': 1160, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.823071597012782
'totalSteps': 137216, 'rewardStep': 0.9944941070309635, 'errorList': [], 'lossList': [0.0, -0.6562240034341812, 0.0, 1.7293155047111213, 0.0, 0.0, 0.0], 'rewardMean': 0.9441477294409761, 'totalEpisodes': 1237, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.930967997960833
'totalSteps': 139264, 'rewardStep': 0.9059738574433369, 'errorList': [], 'lossList': [0.0, -0.643752071633935, 0.0, 1.9967330739833415, 0.0, 0.0, 0.0], 'rewardMean': 0.9454532936661142, 'totalEpisodes': 1311, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.528221658819998
'totalSteps': 141312, 'rewardStep': 0.9752252423326264, 'errorList': [], 'lossList': [0.0, -0.6190237976610661, 0.0, 0.7529524434823542, 0.0, 0.0, 0.0], 'rewardMean': 0.9477926340862728, 'totalEpisodes': 1394, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.60981973796044
'totalSteps': 143360, 'rewardStep': 0.9272052003949307, 'errorList': [], 'lossList': [0.0, -0.6108605591580272, 0.0, 0.8237391194328666, 0.0, 0.0, 0.0], 'rewardMean': 0.9537243760651475, 'totalEpisodes': 1470, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.98428226691464
'totalSteps': 145408, 'rewardStep': 0.9608613454579895, 'errorList': [], 'lossList': [0.0, -0.6204029502347111, 0.0, 1.7910496739670634, 0.0, 0.0, 0.0], 'rewardMean': 0.9630217325503281, 'totalEpisodes': 1545, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9214139373195431
'totalSteps': 147456, 'rewardStep': 0.8920252253292634, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9441719893911399, 'totalEpisodes': 1629, 'stepsPerEpisode': 33, 'rewardPerEpisode': 31.5583586132612
'totalSteps': 149504, 'rewardStep': 0.9473709956214437, 'errorList': [], 'lossList': [0.0, -0.6223163638263941, 0.0, 1.8222240290604532, 0.0, 0.0, 0.0], 'rewardMean': 0.9444003504664563, 'totalEpisodes': 1704, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.585194159458121
'totalSteps': 151552, 'rewardStep': 0.9823649330344681, 'errorList': [], 'lossList': [0.0, -0.6145889597013593, 0.0, 0.8706257193349302, 0.0, 0.0, 0.0], 'rewardMean': 0.9448293240834152, 'totalEpisodes': 1786, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.903103964628521
'totalSteps': 153600, 'rewardStep': 0.9525971151678464, 'errorList': [], 'lossList': [0.0, -0.6065436167642474, 0.0, 1.5204608978703618, 0.0, 0.0, 0.0], 'rewardMean': 0.9430143247142132, 'totalEpisodes': 1863, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.473587279335757
'totalSteps': 155648, 'rewardStep': 0.9861652560963668, 'errorList': [], 'lossList': [0.0, -0.5953353984281421, 0.0, 0.36496653840877114, 0.0, 0.0, 0.0], 'rewardMean': 0.9421814396207535, 'totalEpisodes': 1950, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.796881492052187
'totalSteps': 157696, 'rewardStep': 0.9254861070413907, 'errorList': [], 'lossList': [0.0, -0.5848107192665338, 0.0, 1.2238474753685296, 0.0, 0.0, 0.0], 'rewardMean': 0.9441326645805589, 'totalEpisodes': 2026, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.425325347939724
'totalSteps': 159744, 'rewardStep': 0.9109266042726776, 'errorList': [], 'lossList': [0.0, -0.5820663945749402, 0.0, 1.6525548920035362, 0.0, 0.0, 0.0], 'rewardMean': 0.937702800774564, 'totalEpisodes': 2104, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.992699983435612
'totalSteps': 161792, 'rewardStep': 0.9624928996895017, 'errorList': [], 'lossList': [0.0, -0.5624759782105684, 0.0, 1.0778798156883567, 0.0, 0.0, 0.0], 'rewardMean': 0.9412315707040211, 'totalEpisodes': 2179, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.58842856643917
'totalSteps': 163840, 'rewardStep': 0.9744922128836089, 'errorList': [], 'lossList': [0.0, -0.560379097610712, 0.0, 2.0472788298502564, 0.0, 0.0, 0.0], 'rewardMean': 0.9425946574465831, 'totalEpisodes': 2256, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.553174500423392
'totalSteps': 165888, 'rewardStep': 0.9824403093696665, 'errorList': [], 'lossList': [0.0, -0.5475474940612912, 0.0, 1.486564851226285, 0.0, 0.0, 0.0], 'rewardMean': 0.9516361658506234, 'totalEpisodes': 2342, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.936953651000196
'totalSteps': 167936, 'rewardStep': 0.9150577040629005, 'errorList': [], 'lossList': [0.0, -0.5416605837643147, 0.0, 1.5898969396017493, 0.0, 0.0, 0.0], 'rewardMean': 0.9539394137239873, 'totalEpisodes': 2425, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8291777316805704
'totalSteps': 169984, 'rewardStep': 0.9687865217329994, 'errorList': [], 'lossList': [0.0, -0.5310149488970637, 0.0, 1.232922913413495, 0.0, 0.0, 0.0], 'rewardMean': 0.9560809663351428, 'totalEpisodes': 2513, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9361590729759248
'totalSteps': 172032, 'rewardStep': 0.9445775890898594, 'errorList': [], 'lossList': [0.0, -0.5244399216026068, 0.0, 2.9061934552155435, 0.0, 0.0, 0.0], 'rewardMean': 0.9523022319406819, 'totalEpisodes': 2600, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.3545017951164
'totalSteps': 174080, 'rewardStep': 0.8860927522834136, 'errorList': [], 'lossList': [0.0, -0.5300106357783079, 0.0, 1.4169397300109268, 0.0, 0.0, 0.0], 'rewardMean': 0.9456517956522387, 'totalEpisodes': 2688, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.66266042427537
'totalSteps': 176128, 'rewardStep': 0.931277321477746, 'errorList': [], 'lossList': [0.0, -0.5229383992031217, 0.0, 1.0563457690179348, 0.0, 0.0, 0.0], 'rewardMean': 0.9401630021903765, 'totalEpisodes': 2779, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.456591218535223
'totalSteps': 178176, 'rewardStep': 0.878850851262202, 'errorList': [], 'lossList': [0.0, -0.5226481068879366, 0.0, 1.289902146626264, 0.0, 0.0, 0.0], 'rewardMean': 0.9354994766124575, 'totalEpisodes': 2877, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.50844279480694
'totalSteps': 180224, 'rewardStep': 0.9886653729549105, 'errorList': [1883.0642884658148, 111148.49846123069, 99898.82286167526, 1010902.1178271438, 5460.3902661413385, 1750.9136926296444, 247623.35675417096, 198451.19632922387, 1879.721347472989, 394455.2319895712, 277225.3626740145, 5757099.664153686, 1784.2564258021396, 3292502.5915296827, 212039.58322818068, 2614612.4770986224, 1315856.0829560861, 2016663.2545503215, 1916.264318159327, 760854.3931183532, 1337332.0103360205, 1810.5988902186639, 264151.1286995772, 496759.04474208975, 1882.6557560932583, 144862.8476019502, 1026439.7912015296, 1388952.3108303538, 1897.8361449122647, 9526253.5365999, 431510.317368391, 1847.9386973642538, 1807.4746082840195, 1829.1836066504477, 550336.5246455375, 1882.372530978224, 490138.99462633487, 1868.436353640111, 160058.82083676493, 21424592.64542677, 246150.67534940294, 260495.68677413193, 6927.211800310221, 5893.6279010133, 1863.8956998779113, 1777.2478434574034, 3774428.439876158, 8842948.718139246, 1802.158133263991, 1862.7721214677922, 1862.1494283937602, 1688.2386205287085, 46028.15855811607, 281933.56929016585, 122420.80866903171, 1902.3627839605779, 15142806.52171853, 56759.20891163753, 1800.4636756799996, 7024560.861794757, 1930.230073285333, 99890.0800172972, 482545.0907828536, 1911.4864169087557, 410885.7615703529, 278923.1621637825, 1921.9697700312327, 419562.84047951025, 180123.1104177408, 3700666.800026419, 1900.325121846903, 1430196.0518018568, 11091451.2788319, 6004380.32983309, 2326505.5404030667, 1909.5011912058967, 97643.22829512818, 4778504.235815331, 304643.38121098635, 229410.94850345652, 1884.5374454495939, 19292.010548046776, 1796.361338356759, 1885.1480106797885, 1882.0657355371375, 1874.1398415298368, 669406.6863901797, 379711.1231167257, 835052.7730977153, 347204.6440957203, 1202697.0786164987, 842155.6399892879, 1910.5576281049912, 1915.059651062985, 1849.2495101453358, 3056490.0734860087, 1890.4235474967365, 406532.6129756801, 1824.4681765635125, 1928.717230179177], 'lossList': [0.0, -0.5200832789763808, 0.0, 1.159140968695283, 0.0, 0.0, 0.0], 'rewardMean': 0.943273353480681, 'totalEpisodes': 2978, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.884349091644653, 'successfulTests': 0
'totalSteps': 182272, 'rewardStep': 0.9665885115705096, 'errorList': [], 'lossList': [0.0, -0.521949390694499, 0.0, 1.3302441637963056, 0.0, 0.0, 0.0], 'rewardMean': 0.9436829146687817, 'totalEpisodes': 3084, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.696328732348302
'totalSteps': 184320, 'rewardStep': 0.9751141031375523, 'errorList': [], 'lossList': [0.0, -0.5382994411513209, 0.0, 0.7298607530072332, 0.0, 0.0, 0.0], 'rewardMean': 0.943745103694176, 'totalEpisodes': 3191, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.712386790630411
'totalSteps': 186368, 'rewardStep': 0.8973667202393792, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9334686463987951, 'totalEpisodes': 3292, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.85122089538825
'totalSteps': 188416, 'rewardStep': 0.971150655200895, 'errorList': [], 'lossList': [0.0, -0.5332204841077328, 0.0, 1.000459417840466, 0.0, 0.0, 0.0], 'rewardMean': 0.9337050597455846, 'totalEpisodes': 3393, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.847661459314068
'totalSteps': 190464, 'rewardStep': 0.9071679508283007, 'errorList': [], 'lossList': [0.0, -0.5252466505393386, 0.0, 0.7091681329533458, 0.0, 0.0, 0.0], 'rewardMean': 0.9299640959194289, 'totalEpisodes': 3494, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8142188877247847
'totalSteps': 192512, 'rewardStep': 0.9619325848020208, 'errorList': [4420145.465377148, 497163.32061588956, 1880.7141493966822, 600050.4800209035, 1919.5059976507962, 3166455.2178503023, 911232.4785919026, 1127040.2762902442, 24779702.50740932, 1908.577947533123, 1195827.5610310384, 1288.912609017532, 1530.185359370749, 1775.4117731021324, 1180445.3074052862, 2241683.3488249574, 3823542.8276728247, 1842.7492312271113, 1779.2799259788953, 906066.365731689, 1761173.7000098156, 1813.631676434666, 8925928.0563462, 834809.8951219085, 42497.067760986414, 1722213.2126673255, 1783.2419187118717, 1837.174820352594, 640513.6415580625, 2379.7720778515923, 358764.87378938927, 2160976.2813071436, 1806.194284005704, 2716034.6577837192, 4332903.437386964, 1803499.2324138004, 1748034.0408032793, 50108300.25159609, 3427998.998582304, 1618956.9808982124, 1679.09094348413, 1862.4917977095017, 1709.2305592717823, 633145.0052319776, 16675363.318546813, 131910.50864823777, 515076.8032038048, 86588.58688038836, 405722.3579755518, 917714.4489475829, 1046191.1943498453, 3325671.613665938, 1225.477910204886, 1882.293479578794, 1050102.477203629, 3652355.928803089, 1869.5504013500222, 807408.1615285369, 732218.4821510535, 1857.4681932365377, 1878.239948738922, 170202.06519560976, 273170.8827839205, 2356120.9399264636, 7442008.881345983, 598524.2757754464, 1898.8390557799908, 1832.0961086237876, 1167997.0247149996, 1853.1715920364934, 5866281.405269419, 113411.93611540868, 609091.2083007379, 1843.0503581479588, 359942.30088360485, 451098.1475358015, 221603.68351149958, 1895.9881508048525, 491457.75044927007, 1637.623487357572, 3853753.842544321, 1970522.8196948727, 387091.3388121408, 518391.062176135, 1586.7409224794912, 750995.0007975444, 853388.5116416584, 1874.340814845629, 1885.3254677296995, 264907.3107249457, 1897.6405722845122, 2127782.3100507036, 2336107.146765304, 1962703.7271449193, 1872.8553801360122, 1817.2831558510736, 1360.2787345839417, 415721.83539411187, 1852.3394804985267, 1334925.7930411254], 'lossList': [0.0, -0.5251247519627213, 0.0, 1.4134902227669954, 0.0, 0.0, 0.0], 'rewardMean': 0.9375480791712896, 'totalEpisodes': 3587, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.846369484928627, 'successfulTests': 0
'totalSteps': 194560, 'rewardStep': 0.9370444594123327, 'errorList': [], 'lossList': [0.0, -0.5013472248800099, 0.0, 1.004889549035579, 0.0, 0.0, 0.0], 'rewardMean': 0.9381247929647483, 'totalEpisodes': 3679, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.553071522478241
'totalSteps': 196608, 'rewardStep': 0.9800029548781313, 'errorList': [], 'lossList': [0.0, -0.48571498338133096, 0.0, 0.5886913549620658, 0.0, 0.0, 0.0], 'rewardMean': 0.948240003326341, 'totalEpisodes': 3774, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.86672386367891
'totalSteps': 198656, 'rewardStep': 0.9232161770261074, 'errorList': [], 'lossList': [0.0, -0.471910444367677, 0.0, 0.7558819566853344, 0.0, 0.0, 0.0], 'rewardMean': 0.9416950837334609, 'totalEpisodes': 3867, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.21058972396963
'totalSteps': 200704, 'rewardStep': 0.9317671928914478, 'errorList': [], 'lossList': [0.0, -0.46768505303189156, 0.0, 0.31662822077050806, 0.0, 0.0, 0.0], 'rewardMean': 0.9382129518655546, 'totalEpisodes': 3964, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.136153182170148
'totalSteps': 202752, 'rewardStep': 0.9064037517058854, 'errorList': [], 'lossList': [0.0, -0.46321477852761744, 0.0, 0.7465543651953339, 0.0, 0.0, 0.0], 'rewardMean': 0.9313419167223881, 'totalEpisodes': 4061, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.308414644538257
'totalSteps': 204800, 'rewardStep': 0.9450885544472462, 'errorList': [], 'lossList': [0.0, -0.4592471657320857, 0.0, 0.7662663086317479, 0.0, 0.0, 0.0], 'rewardMean': 0.9361141001431745, 'totalEpisodes': 4149, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.568509901297999
'totalSteps': 206848, 'rewardStep': 0.9128414783418775, 'errorList': [], 'lossList': [0.0, -0.46621011961251496, 0.0, 1.172430096101016, 0.0, 0.0, 0.0], 'rewardMean': 0.9376615759534243, 'totalEpisodes': 4237, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.291148699497224
'totalSteps': 208896, 'rewardStep': 0.983173665562933, 'errorList': [1757.3957737057765, 1488.0593625903828, 1829.7396827118177, 164478039.9831546, 1844175.5975920332, 567961.7141771306, 1335188.0870658816, 312948.9759684771, 1366272.3618605367, 1312.5993610015723, 697178.1421438649, 1158.9345052492688, 349658.1215169185, 1451.2324087235977, 2491529.6166303186, 1404.1886262687287, 1384864.7727837309, 1487.2000467459818, 396004.9845176751, 571842.6616603438, 1210.0771003093041, 1430.4443642679105, 1455.9507434532925, 1750.9552876938785, 3761662.589304736, 201523.7439499176, 1212367.9132737643, 1366.999669384556, 1777.2635118272706, 1041075.0315134139, 34630.84204858555, 1484.7964980538752, 2180280.0699816383, 1448.1696166940003, 612089.0630695214, 2204382.534256588, 578100.1721252901, 1322915.370892295, 847155.9605923295, 1404.33970072962, 975653.9850829649, 457529.6734324043, 25684407.261229686, 591594.9835485874, 1634221.9205939486, 5853770.43213837, 3398114.4291792596, 1790.0656272658407, 439690.8798425294, 3043614.3645716314, 1757.5870608514426, 1192526.562466486, 948522.1810707205, 1621.325744780507, 1747.050626241795, 1798.5554788830407, 270406.84817165916, 134522.9974267135, 2243191.4024427203, 122719.23641520522, 236445.68789195214, 1135850.474914311, 2773705.8706691195, 1777.2833290656615, 254142.27930576165, 170055.36085609466, 1660.1132955355222, 1191.9479052666118, 1469.9902899931908, 9620480.243496737, 95941.92381033048, 1180843.2078900232, 1372452.9963913343, 452888.8553489253, 31377820.94200751, 2383919.0453602937, 610904.3054168236, 786256.4731499006, 826738.3623714271, 517454.6267201452, 719123.1247774475, 1770.1450418278625, 343632.16426584637, 167877.2866216933, 82598.75404755787, 3823796.276296677, 1785.7870240130276, 805582.8961967932, 4360114.351330841, 622685.6550816427, 281022.2694525043, 9427247.38928445, 1812.1975166464554, 4860526.8235931, 1807.3010442195066, 997460.5416013497, 1759.4495251819403, 179917.3155189032, 247500.95243512664, 3457452.50445503], 'lossList': [0.0, -0.46312626674771307, 0.0, 0.5256148916203529, 0.0, 0.0, 0.0], 'rewardMean': 0.9388638769896283, 'totalEpisodes': 4324, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.919139741367892, 'successfulTests': 0
'totalSteps': 210944, 'rewardStep': 0.9039278631499169, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9327393960565795, 'totalEpisodes': 4409, 'stepsPerEpisode': 38, 'rewardPerEpisode': 36.93206851353027
'totalSteps': 212992, 'rewardStep': 0.9302960158096187, 'errorList': [], 'lossList': [0.0, -0.4461516463197768, 0.0, 1.0094628904946148, 0.0, 0.0, 0.0], 'rewardMean': 0.9320645516963081, 'totalEpisodes': 4491, 'stepsPerEpisode': 32, 'rewardPerEpisode': 31.1502205020833
'totalSteps': 215040, 'rewardStep': 0.9437505624188878, 'errorList': [], 'lossList': [0.0, -0.41267677024006844, 0.0, 0.9000083814375103, 0.0, 0.0, 0.0], 'rewardMean': 0.9284393124503838, 'totalEpisodes': 4580, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.419912734220226
'totalSteps': 217088, 'rewardStep': 0.933526705992874, 'errorList': [], 'lossList': [0.0, -0.4030925689265132, 0.0, 1.2992508063092827, 0.0, 0.0, 0.0], 'rewardMean': 0.9294703653470604, 'totalEpisodes': 4656, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.375575260615925
'totalSteps': 219136, 'rewardStep': 0.8426003106032118, 'errorList': [], 'lossList': [0.0, -0.4170253759250045, 0.0, 0.8882115121930838, 0.0, 0.0, 0.0], 'rewardMean': 0.9205536771182368, 'totalEpisodes': 4737, 'stepsPerEpisode': 33, 'rewardPerEpisode': 30.468129643614915
'totalSteps': 221184, 'rewardStep': 0.978078770253164, 'errorList': [2278671.4076672583, 1154.4733828463407, 433015.032972877, 7469817.604524181, 19371264.902651727, 1846.0301349428776, 1187890.1455301102, 436109.6089850868, 5887728.611533961, 78769.29502492031, 126398.83933808174, 1398153.2441088043, 1459820.014458389, 1710.5665716497808, 1625773.7323730574, 473930.5319113975, 2082349.4153423435, 391694.84450773714, 37369.24461482651, 582798.6530715689, 590487.4719904457, 2859513.5895232535, 870048.3774488887, 11122070.762262464, 313682.58110818797, 4162628.9169472656, 1532.1984006893772, 2914835.637446324, 705294.050269739, 1746.9219197116256, 910517.5732750781, 78550.38538835273, 502452.30152775906, 117193.97235183703, 4835835.443649713, 20006995.556683756, 1446781.956794344, 563876.40070765, 280355.7284063219, 758.3211444153375, 1461.3086144799604, 70993.98144338027, 4705017.555250557, 1534914.1959414706, 3052802.4657835686, 1608021.0581471024, 500158.793463382, 650865.3245636683, 1151032.1160873447, 4448290.546259148, 89492.28864103614, 854614.5033764658, 724636.6198814184, 15803103.259869305, 760917.6077077461, 213441.7381088343, 3489177.6492017424, 1172.2094619315005, 1193299.4119469707, 4717767.724367792, 1326333.2944562782, 2684081.7683848683, 3026812.439171345, 584973.9767888313, 1708383.5309251347, 1971348.1909997493, 631472.6897629789, 83501.9122868392, 129490.16599523794, 1899.349277540202, 1808523.6392269088, 2278181.0870205443, 1483.8034578104177, 1954981.6924024404, 2154.6856686048063, 1443563.3153311992, 18042060.580910027, 751732.8565213524, 1084132.1476925712, 1455.1290151975434, 1862.8813257445445, 258964.6240282765, 884666.9784653303, 1182.4019360895159, 1000121.2537049422, 533343.350311338, 3022633.821959272, 1120198.3249362654, 27207846.510335125, 217.8144638323085, 499997.98409196216, 5291838.414559611, 477531.0533159766, 1412329.0443217389, 2757737.078795894, 1728.7394739823808, 3351558.2947418694, 1003.4893226145695, 9509.632460891573, 13851062.41078277], 'lossList': [0.0, -0.4231823178939521, 0.0, 0.7752286967821419, 0.0, 0.0, 0.0], 'rewardMean': 0.9277211789729647, 'totalEpisodes': 4817, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.831728621278938, 'successfulTests': 0
'totalSteps': 223232, 'rewardStep': 0.9550245756134151, 'errorList': [], 'lossList': [0.0, -0.42355703953653573, 0.0, 0.5769315920770168, 0.0, 0.0, 0.0], 'rewardMean': 0.9287147810895815, 'totalEpisodes': 4898, 'stepsPerEpisode': 30, 'rewardPerEpisode': 28.98617324812651
'totalSteps': 225280, 'rewardStep': 0.9627781622235569, 'errorList': [], 'lossList': [0.0, -0.4254724570550025, 0.0, 0.8242823773995042, 0.0, 0.0, 0.0], 'rewardMean': 0.9337084494777494, 'totalEpisodes': 4974, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.507499207643717
'totalSteps': 227328, 'rewardStep': 0.9529277127773913, 'errorList': [], 'lossList': [0.0, -0.4367750539444387, 0.0, 0.7428085150197148, 0.0, 0.0, 0.0], 'rewardMean': 0.9306838541991954, 'totalEpisodes': 5050, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.747528062413508
'totalSteps': 229376, 'rewardStep': 0.851511215357506, 'errorList': [], 'lossList': [0.0, -0.4459329079836607, 0.0, 0.9730006763711572, 0.0, 0.0, 0.0], 'rewardMean': 0.9254421894199544, 'totalEpisodes': 5120, 'stepsPerEpisode': 38, 'rewardPerEpisode': 35.74671130647879
'totalSteps': 231424, 'rewardStep': 0.9196160472034987, 'errorList': [], 'lossList': [0.0, -0.4360902413725853, 0.0, 1.544601146131754, 0.0, 0.0, 0.0], 'rewardMean': 0.9270110078253125, 'totalEpisodes': 5181, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.57066382601704
'totalSteps': 233472, 'rewardStep': 0.9672999990054235, 'errorList': [568051.8304974996, 48399.53518629302, 3774259.1940560937, 245957.4179897301, 2736075.8738644226, 2174671.7041030037, 4520834.349476882, 1290223.3464148624, 1622920.062620196, 204596.22156030024, 236528.46645824134, 468426.04811535345, 1683.8399321077397, 287631.65699173295, 528292.0622105808, 2095753.67965211, 895627.4550258738, 392598.5507321673, 27234993.14925089, 585180.5620925277, 3259547.3678569244, 2342873.226921257, 228192.72303671218, 478976.3082450382, 738035.1471259798, 715659.4908703165, 1686.4925070749593, 1227.6517894035765, 278343.6621471582, 11588259.024007441, 152254.1463616685, 3070235.4621671694, 186434.67442879465, 314581.3139678684, 270796.7043832624, 1785924.6759215614, 110665.74282186116, 1711.8241761547642, 547431.3161060419, 1775.2274843428181, 2595640.5852911416, 601793.3117460685, 449505.4608014369, 1007030.5873542603, 1601765.960447503, 1581.2264263372213, 646175.3433549734, 4615593.369134932, 491096.93576186465, 235783.06948445798, 699536.270616965, 1132921.5021701, 1642152.5755467692, 1858641.6120872821, 1730.008461246043, 1710.7305947809461, 1991589.1763998547, 3453504.1340103378, 4248061.58618412, 793183.0299930274, 5171389.080503475, 1737.7980927280466, 211955.66157093344, 807065.1434633567, 1431657.8396534221, 7930971.754683259, 1327.3141443486873, 535436.6708880733, 1140611.2072684132, 4549016.158904815, 198480.48682992146, 5762086.188975409, 1844.765096244375, 1736.7450775236648, 26140820.386439797, 1137816.0697123546, 2888.7590720603207, 1520.5842368790034, 3637565.918821071, 1564.3472690504846, 1510.9758790175415, 1032822.7910066864, 1787.5602229735148, 612251.988948017, 1292083.651346598, 1822.9190039643133, 184518.3903045161, 1673.1472695369243, 133566.1222498039, 3837559.0989175057, 502798.84687568276, 317385.68101416214, 1852842.5752587398, 1416.0091267209737, 1873.0002894551758, 1639.4137157946636, 3424338.4970260593, 1566.2715213329618, 728007.4775135445, 676887.0522274524], 'lossList': [0.0, -0.4338037139736116, 0.0, 0.9146874038502574, 0.0, 0.0, 0.0], 'rewardMean': 0.9307114061448928, 'totalEpisodes': 5250, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.812826464809476, 'successfulTests': 0
'totalSteps': 235520, 'rewardStep': 0.9495486874434457, 'errorList': [], 'lossList': [0.0, -0.44026158228516576, 0.0, 1.0908551866188645, 0.0, 0.0, 0.0], 'rewardMean': 0.9312912186473488, 'totalEpisodes': 5317, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.38998443271124
'totalSteps': 237568, 'rewardStep': 0.9201877789455253, 'errorList': [], 'lossList': [0.0, -0.4470613424666226, 0.0, 1.1165291206911205, 0.0, 0.0, 0.0], 'rewardMean': 0.9299573259426138, 'totalEpisodes': 5378, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.763873438685572
'totalSteps': 239616, 'rewardStep': 0.9200241395200847, 'errorList': [], 'lossList': [0.0, -0.4609996614977717, 0.0, 1.1834957016631962, 0.0, 0.0, 0.0], 'rewardMean': 0.9376997088343011, 'totalEpisodes': 5438, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.975356296703346
'totalSteps': 241664, 'rewardStep': 0.8636561163482037, 'errorList': [], 'lossList': [0.0, -0.4715962760150433, 0.0, 0.8626947921700776, 0.0, 0.0, 0.0], 'rewardMean': 0.9262574434438051, 'totalEpisodes': 5500, 'stepsPerEpisode': 25, 'rewardPerEpisode': 22.97211246951715
'totalSteps': 243712, 'rewardStep': 0.8833544639559641, 'errorList': [], 'lossList': [0.0, -0.47154962001368406, 0.0, 1.0594361019320786, 0.0, 0.0, 0.0], 'rewardMean': 0.91909043227806, 'totalEpisodes': 5554, 'stepsPerEpisode': 36, 'rewardPerEpisode': 34.11253561364373
'totalSteps': 245760, 'rewardStep': 0.9638505640630012, 'errorList': [11907.198049207973, 2863084.181661523, 1434295.2392489833, 1062873.2056433153, 1640.0543572833906, 553197.7228856047, 3019385.4006497725, 797816.8791570906, 439963.20924292767, 27280972.73400404, 782425.6558678844, 1423936.295017538, 2181220.445800439, 10587585.074420532, 971636.1319203085, 90358.48790288605, 1641.371157640598, 10385998.498617636, 804656.126363943, 1667.5819821238338, 1946606.2063878058, 1725.5053016738966, 248628.784197511, 425031.40173965227, 1190666.7573031771, 14763262.365140324, 1410.1452844510718, 1665.404826953521, 320625.5929698314, 670807.7646194329, 11478933.424389232, 2852315.374282067, 1678.1001481900794, 514735.24681330443, 1651.9100463989105, 6362548.857056548, 3529447.9761666018, 1172133.3885319845, 2098694.747029361, 345634.8430431193, 326660.5806076955, 352992.5839371838, 2349480.1940245647, 163397.37550596002, 507110.23843303404, 482545.4899988076, 382325.8162447969, 1375.3003473100373, 152091.95250768997, 1360.512680451591, 1076089.7316046376, 195750.06755966862, 668779.9301681079, 523461.5927192608, 576453.4570014281, 183539.80622553793, 40520.26204571484, 909742.4006326615, 770664.0938525039, 1486.5377622122685, 800338.2807017077, 4280928.928525924, 4746897.234304602, 3329004.363339645, 1920030.4260559035, 149214.12221263087, 475734.51712589076, 4524608.0746064745, 69199.86138085587, 1256836.7350805032, 3232178.4809660753, 631989.4605607884, 39478950.38693071, 281162.03356951836, 2246.2386686112736, 1028128.2644455001, 1095809.8871907133, 434733.5914032908, 615593.8386152403, 1786.913696787965, 1411.8569695611852, 1700.8785685829575, 1729034.6822299762, 7697960.768143919, 2165152.593324582, 174994.8809022351, 2332360.7489936627, 1531727.480554841, 1686.0411552288913, 517074.7348542898, 1330.88570436057, 1583460.5215732341, 104727.64777099463, 29660867.902507246, 2557759.074846607, 29406414.900319, 2144966.3665355807, 755499.0143898327, 1102614.633430746, 2862631.0549497907], 'lossList': [0.0, -0.47971251821145416, 0.0, 1.136041414178908, 0.0, 0.0, 0.0], 'rewardMean': 0.9191976724620045, 'totalEpisodes': 5611, 'stepsPerEpisode': 33, 'rewardPerEpisode': 31.99428907504966, 'successfulTests': 0
'totalSteps': 247808, 'rewardStep': 0.9532132572737964, 'errorList': [], 'lossList': [0.0, -0.4846917184069753, 0.0, 0.9276207982562482, 0.0, 0.0, 0.0], 'rewardMean': 0.9192262269116449, 'totalEpisodes': 5671, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.510035618185105
'totalSteps': 249856, 'rewardStep': 0.9572762312377334, 'errorList': [], 'lossList': [0.0, -0.4862723178230226, 0.0, 1.0973924739286303, 0.0, 0.0, 0.0], 'rewardMean': 0.9298027284996676, 'totalEpisodes': 5725, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.8371435612705165
'totalSteps': 251904, 'rewardStep': 0.9228029259239209, 'errorList': [], 'lossList': [0.0, -0.48194659743458035, 0.0, 1.4850435305386782, 0.0, 0.0, 0.0], 'rewardMean': 0.9301214163717099, 'totalEpisodes': 5776, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.501288950798588
'totalSteps': 253952, 'rewardStep': 0.9038798412376374, 'errorList': [], 'lossList': [0.0, -0.4760741884820163, 0.0, 1.404379221610725, 0.0, 0.0, 0.0], 'rewardMean': 0.9237794005949314, 'totalEpisodes': 5828, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.113690729511625
'totalSteps': 256000, 'rewardStep': 0.8930483184455076, 'errorList': [], 'lossList': [0.0, -0.47061768900603057, 0.0, 2.479804906062782, 0.0, 0.0, 0.0], 'rewardMean': 0.9181293636951373, 'totalEpisodes': 5876, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.432158638461495
'totalSteps': 258048, 'rewardStep': 0.8730194675906613, 'errorList': [], 'lossList': [0.0, -0.4683779570274055, 0.0, 1.3613488866016268, 0.0, 0.0, 0.0], 'rewardMean': 0.9134125325596509, 'totalEpisodes': 5927, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.093762196882142
'totalSteps': 260096, 'rewardStep': 0.9745962365654287, 'errorList': [767.637176524206, 1752.9717610165665, 513854.6023913098, 759087.324924744, 499310.83305169496, 606733.6917865587, 13518634.471552046, 920342.1342396804, 1858750.1888374228, 32473458.82057399, 12137.325345009518, 1935900.7117854257, 1673.9365830543604, 704949.2468546666, 256386.2233988876, 1604.628230347395, 310257.40729524015, 1611389.07934465, 196928.3898514452, 4811947.052973998, 67354.86139893117, 981603.1909847265, 1594618.9610658828, 785291.5722761459, 2630722.5571676013, 4047476.4644152275, 1745988.1407497672, 1655.5650690150142, 1255364.2110247677, 264640.9143442069, 1578.0819851887181, 7273.736739971275, 3094492.0824768445, 1004288.7142298651, 234735.50081701408, 1893987.6710332662, 1960847.0458867836, 1500457.029276723, 1303412.2344552507, 459881.2194104477, 7252492.304518331, 92237.62466170957, 396582.09021825617, 5560505.81251408, 4878013.224354642, 1294445.3206978247, 1593.7219575724391, 5808548.265359932, 172209.54290905406, 779319.6793224924, 3254275.6837317455, 863991.6867427754, 3827496.5776480325, 1546567.007749675, 155021.88949054666, 6059284.256668764, 1764748.8324496166, 1076.706655529892, 115173.16507609378, 1022932.6475199445, 1869.6360506753479, 4428009.027018365, 1351.161062224519, 15750864.83153237, 316134.77204726555, 1652.903183139589, 797072.0417679363, 1563.7359520926896, 999661.0655575868, 126033.03775936214, 2135664.4718026435, 1390340.1031804744, 636167.7454006926, 246378.9657882251, 307134.66418976046, 6141878.998847974, 611435.6665143919, 482570.428907977, 6187616.58366549, 910425.035279349, 573018.8982874824, 1082558.2709079634, 1803894.7296477768, 877074.1744573831, 1926.1981995566732, 2514018.928519231, 63745.221560664504, 2042227.5682993217, 90068244.38485634, 293958.4222355112, 467560.2338806486, 124353.66200673486, 216847.66331710265, 3334792.7050449406, 319446.5657953127, 170083.57930432344, 2942665.6739935437, 297900.92296189786, 4159.468608788354, 1527.768307967135], 'lossList': [0.0, -0.46578495278954507, 0.0, 1.5873335154727102, 0.0, 0.0, 0.0], 'rewardMean': 0.9188697422641854, 'totalEpisodes': 5974, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.857887711965715, 'successfulTests': 0
'totalSteps': 262144, 'rewardStep': 0.9877369951697815, 'errorList': [], 'lossList': [0.0, -0.4631773576140404, 0.0, 1.222859642840922, 0.0, 0.0, 0.0], 'rewardMean': 0.9312778301463431, 'totalEpisodes': 6021, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.6896402484755
'totalSteps': 264192, 'rewardStep': 0.9407416890358882, 'errorList': [], 'lossList': [0.0, -0.4478944489732385, 0.0, 1.0330062256194652, 0.0, 0.0, 0.0], 'rewardMean': 0.9370165526543357, 'totalEpisodes': 6070, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9407416890358882
'totalSteps': 266240, 'rewardStep': 0.8970471723041216, 'errorList': [], 'lossList': [0.0, -0.43648531967774035, 0.0, 1.0663171760737895, 0.0, 0.0, 0.0], 'rewardMean': 0.9303362134784476, 'totalEpisodes': 6117, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.372534434577998
'totalSteps': 268288, 'rewardStep': 0.9443608080782725, 'errorList': [], 'lossList': [0.0, -0.4468159488402307, 0.0, 0.9128413549624383, 0.0, 0.0, 0.0], 'rewardMean': 0.9294509685588952, 'totalEpisodes': 6163, 'stepsPerEpisode': 30, 'rewardPerEpisode': 29.23395793608567
'totalSteps': 270336, 'rewardStep': 0.9644997377789354, 'errorList': [292493.87275362486, 2924522.029517758, 1376761.300827483, 451116.9970923333, 477628.8974959436, 1008530.9907492626, 3070159.827466253, 838530.9486737779, 4257961.610880976, 11474475.804393675, 707882.5062632891, 729323.3090111504, 3447934.0821771105, 814025.8712263047, 3989071.8294148296, 1351952.9825713143, 833565.0619621723, 388860.05551294144, 404198.0870464859, 2991.184845796328, 457843.1469636197, 1641.8862796780757, 71628.31250149931, 47743.62059414475, 1740747.9032666958, 2811805.1171889496, 1831728.9766044766, 629550.8936551393, 1992957.2643989816, 318105.10600142117, 54613.44667109389, 982468.2009013793, 2071018.2632989606, 2697181.052676972, 532056.9902212163, 2046339.2067686205, 25965.263389232987, 1525.253631467847, 425811.6655766988, 1504.0276537082225, 117295.93933923372, 339072.0951019712, 1530.05317448255, 1694.5740184407082, 1225706.4920778912, 136565.17202658177, 1655204.6969783914, 62233289.38462374, 942056.0076508265, 445433.85598279495, 1672693.8845140487, 4443437.233310855, 10076906.088668535, 1351533.1793939366, 1510.0451296941549, 173736.35692885402, 956473.5913487694, 80539.14195538954, 122786.00728067034, 490298.8465142495, 243859.35988086832, 327391.6538454241, 429607.4213471744, 826465.0625651743, 993823.9863914489, 577517.490106595, 82202.15546651446, 1890563.3350408226, 61974.19827862623, 12259481.55846933, 1869764.6095006487, 1601840.1033527188, 170500.5164956076, 1593119.8787178837, 24865.631306045387, 785921.628721972, 657286.7930060214, 1621533.6044986723, 452756.3945577233, 16824369.0581066, 168266.88650248782, 443710.93443099374, 1712.6978853148084, 17332.62822952063, 1651775.9664063181, 6045420.950373892, 5294282.18590381, 634218.8537227021, 1762449.186627164, 604620.5630387187, 2376114.0584552535, 706254.2164694967, 948537.928305696, 3070705.8107101205, 326389.4855595328, 986637.8564099178, 608944.3287875993, 7380447.559234569, 16861115.753602743, 152295.96489616705], 'lossList': [0.0, -0.42667243247851727, 0.0, 0.8596631873399019, 0.0, 0.0, 0.0], 'rewardMean': 0.9301733192130154, 'totalEpisodes': 6211, 'stepsPerEpisode': 32, 'rewardPerEpisode': 31.44609602402303, 'successfulTests': 0
'totalSteps': 272384, 'rewardStep': 0.9661324613518505, 'errorList': [], 'lossList': [0.0, -0.4070549443364143, 0.0, 1.8548603827133774, 0.0, 0.0, 0.0], 'rewardMean': 0.9345062727558086, 'totalEpisodes': 6255, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.655136555511607
'totalSteps': 274432, 'rewardStep': 0.8932316730685301, 'errorList': [], 'lossList': [0.0, -0.40357320178300143, 0.0, 1.2101613618433475, 0.0, 0.0, 0.0], 'rewardMean': 0.9334414559388978, 'totalEpisodes': 6299, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.148881811383347
'totalSteps': 276480, 'rewardStep': 0.96285538305778, 'errorList': [], 'lossList': [0.0, -0.4026879079639912, 0.0, 1.0401310931891203, 0.0, 0.0, 0.0], 'rewardMean': 0.940422162400125, 'totalEpisodes': 6346, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.662074086614115
'totalSteps': 278528, 'rewardStep': 0.8991403175740617, 'errorList': [], 'lossList': [0.0, -0.40186218488961456, 0.0, 1.0220498216338456, 0.0, 0.0, 0.0], 'rewardMean': 0.943034247398465, 'totalEpisodes': 6387, 'stepsPerEpisode': 34, 'rewardPerEpisode': 32.63670845100433
'totalSteps': 280576, 'rewardStep': 0.9742182224241639, 'errorList': [93880.21284925121, 363201.06682831026, 1946141.2506758636, 296387.2756492683, 2260979.6976093436, 702742.2881877339, 932491.9192448934, 115725.14904712785, 613041.3732673192, 133376.316133788, 1519338.8104915011, 295344.26682245824, 4571547.258538459, 1934577.6143137633, 1676209.3266857795, 2005507.4496291229, 1530.8054817818422, 2023448.9385110275, 118557.89182274885, 455581.2002529843, 1607.2828878497726, 929471.6024910811, 10425082.443885026, 269712.0124951107, 559367.2124945797, 14990.722908432901, 222027.31299313708, 173827.4631154054, 1146220.9202486346, 9940391.082736013, 22878.6309710348, 842438.9055505601, 536599.2827074416, 1264.472840879925, 690023.5314950052, 864421.7849062218, 1455.7981240982454, 519726.23905392445, 7519086.035514642, 1377.889192725531, 442306.64569752524, 1570.1091815439972, 1452.8549917671044, 280509.6664098787, 797147.9986992865, 403242.60323568457, 1669.3119223658605, 8083263.995900257, 2250297.57201656, 3475090.12207444, 1424365.8485505302, 10794924.788570331, 854354.9147026038, 219631.88400536613, 252216.42941134868, 810103.3728960023, 538767.9677323431, 8242505.539036581, 461082.1289892271, 7691649.258378184, 649824.7074637539, 830677.9383113864, 5491662.6916007735, 5117663.114739024, 71681.719447122, 4540768.472183768, 1863988.5322769205, 1300387.9784747611, 141962.04210895378, 1442399.574302428, 1586.263140923242, 398545.5856403288, 3038378.5007286533, 1235877.574279531, 240061.6609639388, 664493.0286259225, 413854.5820777245, 1415464.3065954968, 1426570.3709275, 948647.0510949859, 1659.5064724737686, 4937026.15002068, 609996.6689699903, 441163.9205855862, 972590.0452686218, 499346.8772444724, 8787706.605249738, 976828.9677357378, 5312602.589712403, 1977921.6019589573, 1569463.3110528192, 1494.6351335850225, 564185.3488294724, 1281.6197233026385, 578002.7827780895, 1177550.6079740243, 3952997.0704148975, 193654.2193297752, 5766892.828895943, 3666854.378899376], 'lossList': [0.0, -0.4027457144111395, 0.0, 2.224996575154364, 0.0, 0.0, 0.0], 'rewardMean': 0.9429964459843385, 'totalEpisodes': 6431, 'stepsPerEpisode': 55, 'rewardPerEpisode': 54.36743111773679, 'successfulTests': 0
'totalSteps': 282624, 'rewardStep': 0.9031124248631444, 'errorList': [], 'lossList': [0.0, -0.39773121383041143, 0.0, 1.1663922360166907, 0.0, 0.0, 0.0], 'rewardMean': 0.9345339889536748, 'totalEpisodes': 6478, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.30720626995909
'totalSteps': 284672, 'rewardStep': 0.9737155207450516, 'errorList': [], 'lossList': [0.0, -0.39267420768737793, 0.0, 0.8866901469416917, 0.0, 0.0, 0.0], 'rewardMean': 0.9378313721245911, 'totalEpisodes': 6519, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.611150798008902
'totalSteps': 286720, 'rewardStep': 0.9659239235613407, 'errorList': [], 'lossList': [0.0, -0.388603113591671, 0.0, 2.545123828202486, 0.0, 0.0, 0.0], 'rewardMean': 0.9447190472503131, 'totalEpisodes': 6564, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9659239235613407
'totalSteps': 288768, 'rewardStep': 0.9870746446341128, 'errorList': [], 'lossList': [0.0, -0.3853621356189251, 0.0, 1.1971065999940038, 0.0, 0.0, 0.0], 'rewardMean': 0.9489904309058972, 'totalEpisodes': 6606, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.67191880537437
'totalSteps': 290816, 'rewardStep': 0.8292743385401956, 'errorList': [], 'lossList': [0.0, -0.378940648958087, 0.0, 1.4035544013604522, 0.0, 0.0, 0.0], 'rewardMean': 0.9354678909820231, 'totalEpisodes': 6647, 'stepsPerEpisode': 41, 'rewardPerEpisode': 38.356145587413856
'totalSteps': 292864, 'rewardStep': 0.9565654363190035, 'errorList': [3524581.072396274, 139920.2536054551, 1516.541457195525, 13332511.069432443, 2228250.9178366833, 450657.80870379537, 1061.2024766966238, 1087.3660400123986, 61748.0036059231, 239822.89998970082, 79780.74543778693, 349549.0512643132, 305799.1575700915, 899751.8164755325, 1466.7388201532754, 2750204.4625449325, 1400.5459082519021, 2653919.5173836364, 1116983.8432127382, 1371488.0320963778, 1609.0649895262884, 815145.7979941989, 88153.0898595156, 1172756.2394251393, 830453.7383063408, 556631.450541768, 17437182.837035127, 3960235.648942555, 3352239.1639955575, 1192014.500552179, 6050622.280497063, 1496.088754055271, 1668371.263868142, 2304323.0852904264, 3454940.931346667, 1582486.8591880237, 1370425.5473489265, 36472.16098165204, 2186511.2789724316, 459041.5254457021, 370564.24090007175, 608485.6259522012, 1745535.11201653, 734761.973006861, 381297.926621505, 1188931.0697547784, 17417432.659938667, 146252.80854104404, 2932218.2662537284, 1165009.8666494892, 3541360.039454332, 4006772.038360774, 801944.2338242102, 1938557.2448200216, 269800.82946831564, 296877.0684769516, 1727078.3242009415, 1363.0925636564036, 224212.32609513085, 1587909.9637722003, 259917.7419379997, 576601.6324821701, 228084.11500735465, 638636.3136097791, 481266.86178884184, 2188947.654865798, 1866195.9426733411, 1234699.6909393452, 6194576.923976234, 1646502.0160379556, 814969.9750450326, 283227.9864068958, 1400.1958297518688, 249262.1507832329, 292337.762787119, 646222.46725075, 1117106.0079037845, 610856.3007028238, 748468.5235136928, 1450.813915316015, 700028.5246289116, 234922.48835707302, 3598585.2196000586, 269755.99478887604, 226172.67991214973, 1469.658155065045, 10385348.49084837, 976.9793035365209, 16029882.267158553, 486551.7470091626, 2568449.9146465636, 3271937.7150738086, 877952.6245640774, 1563377.6746256768, 466688.85529219976, 2093967.4063627748, 775037.1908025793, 1423.2213925518013, 1505.9216212763472, 1721679.8096778882], 'lossList': [0.0, -0.36051801703870295, 0.0, 0.8554640685208141, 0.0, 0.0, 0.0], 'rewardMean': 0.9345111884787384, 'totalEpisodes': 6690, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.306607043155154, 'successfulTests': 0
'totalSteps': 294912, 'rewardStep': 0.9429061998798529, 'errorList': [], 'lossList': [0.0, -0.35637500919401643, 0.0, 0.7162617318332195, 0.0, 0.0, 0.0], 'rewardMean': 0.9394786411598709, 'totalEpisodes': 6730, 'stepsPerEpisode': 27, 'rewardPerEpisode': 26.316074679535962
'totalSteps': 296960, 'rewardStep': 0.8162351071513719, 'errorList': [], 'lossList': [0.0, -0.3574265480041504, 0.0, 0.7177916299551725, 0.0, 0.0, 0.0], 'rewardMean': 0.9248166135692297, 'totalEpisodes': 6773, 'stepsPerEpisode': 36, 'rewardPerEpisode': 32.46425186161423
'totalSteps': 299008, 'rewardStep': 0.767927549924458, 'errorList': [], 'lossList': [0.0, -0.33672870211303235, 0.0, 0.6927194389514625, 0.0, 0.0, 0.0], 'rewardMean': 0.9116953368042695, 'totalEpisodes': 6814, 'stepsPerEpisode': 39, 'rewardPerEpisode': 34.81078782312514
'totalSteps': 301056, 'rewardStep': 0.8343303521549459, 'errorList': [], 'lossList': [0.0, -0.33628228940069677, 0.0, 0.9691911255009472, 0.0, 0.0, 0.0], 'rewardMean': 0.8977065497773478, 'totalEpisodes': 6854, 'stepsPerEpisode': 44, 'rewardPerEpisode': 40.59552004427029
'totalSteps': 303104, 'rewardStep': 0.942936368023627, 'errorList': [], 'lossList': [0.0, -0.33522973358631136, 0.0, 0.9859680262394249, 0.0, 0.0, 0.0], 'rewardMean': 0.9016889440933961, 'totalEpisodes': 6894, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.80741629741111
'totalSteps': 305152, 'rewardStep': 0.9159695333157191, 'errorList': [], 'lossList': [0.0, -0.3223564762622118, 0.0, 0.7120271048508584, 0.0, 0.0, 0.0], 'rewardMean': 0.8959143453504627, 'totalEpisodes': 6933, 'stepsPerEpisode': 40, 'rewardPerEpisode': 38.85554854510128
'totalSteps': 307200, 'rewardStep': 0.9023714254404529, 'errorList': [], 'lossList': [0.0, -0.31268056742846967, 0.0, 0.7144050052389502, 0.0, 0.0, 0.0], 'rewardMean': 0.8895590955383739, 'totalEpisodes': 6973, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.39717456311069
'totalSteps': 309248, 'rewardStep': 0.9846328752416063, 'errorList': [1053.26576959199, 578.1120680597855, 29860.838189408107, 23502.254688457862, 44053.213351187114, 36943.93860877228, 138088.61363304907, 130514.32520042847, 594722.4335909005, 91726.90600954955, 1230073.1370154284, 1378.2463794863472, 1797839.227869586, 1341.7490568383878, 3525667.6550219483, 3547030.8934988216, 1864932.4461023977, 362448.6860375245, 185636.70989564824, 203625.46955970328, 736373.6100397424, 2011292.5921784698, 3073815.347096081, 21259795.798351653, 252553.3696951757, 1393.5304862831176, 1113.0583218955155, 1014560.632766465, 1521983.198920927, 443206.4667869032, 1228918.789453322, 193888.7497464598, 138921.22714875411, 393449.9223427076, 1461552.3831973893, 333533.4672543241, 1536119.641437496, 1767988.5445550433, 5253022.518548474, 584353.0282839596, 517140.70829984115, 698633.6574906107, 1198373.0840826028, 2160863.097550372, 1076811.0638312153, 3379175.9281603904, 271786.1265263336, 1272015.15747517, 51409.9353536251, 530596.1496353965, 2623320.97193443, 1805869.1386924346, 40367.741286313765, 308449.764617312, 388974.49980630405, 1990557.9315628628, 1516.6781106939834, 239291.97081614964, 322151.47706973145, 167203.24587644383, 5019134.087081197, 1755744.9412855296, 338022.8031560788, 2361265.020735224, 735220.3623049663, 632825.6964935377, 3284176.977763754, 248827.12273985677, 1219198.7017831, 153643.26861255695, 7898905.053040733, 298825.5941396936, 457624.52724449825, 784439.9776376748, 621199.6022493182, 772804.4231918709, 121509.57898646744, 581061.0608930662, 650070.4264990931, 1421.9918154591392, 1147862.9360028189, 1036361.7719968437, 71449.20179916015, 1448.567916107897, 1194978.7157088723, 33700604.555360265, 369402.5391493264, 926309.0650654291, 583943.231043425, 33811323.44498726, 469215.7123694704, 1241.01983957009, 2316573.676987714, 1616.979419403465, 546275.8385694546, 174041.30549151095, 1165.7549353069649, 291395.61148387386, 6051491.747536321, 59205.788056678066], 'lossList': [0.0, -0.3103446513414383, 0.0, 1.8126176140271126, 0.0, 0.0, 0.0], 'rewardMean': 0.8893149185991234, 'totalEpisodes': 7015, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9846328752416063, 'successfulTests': 0
'totalSteps': 311296, 'rewardStep': 0.8652622037033665, 'errorList': [], 'lossList': [0.0, -0.29655829519033433, 0.0, 0.6112563581205904, 0.0, 0.0, 0.0], 'rewardMean': 0.8929137051154404, 'totalEpisodes': 7055, 'stepsPerEpisode': 20, 'rewardPerEpisode': 17.737761241071283
'totalSteps': 313344, 'rewardStep': 0.8797218904840624, 'errorList': [], 'lossList': [0.0, -0.26780671887099744, 0.0, 2.3111870029009878, 0.0, 0.0, 0.0], 'rewardMean': 0.8852293505319462, 'totalEpisodes': 7096, 'stepsPerEpisode': 38, 'rewardPerEpisode': 36.20083555447338
'totalSteps': 315392, 'rewardStep': 0.9082967785845619, 'errorList': [], 'lossList': [0.0, -0.25430444777011874, 0.0, 1.1130074325017631, 0.0, 0.0, 0.0], 'rewardMean': 0.8817684084024171, 'totalEpisodes': 7136, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.652008719118562
'totalSteps': 317440, 'rewardStep': 0.9817436614032242, 'errorList': [], 'lossList': [0.0, -0.23368014581501484, 0.0, 0.643680023169145, 0.0, 0.0, 0.0], 'rewardMean': 0.8983192638276023, 'totalEpisodes': 7176, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9642267206730906
'totalSteps': 319488, 'rewardStep': 0.9682898743949326, 'errorList': [484304.7083697979, 1501415.7788103097, 536324.4654715353, 314108.2259006321, 575410.9688390564, 810617.6561508722, 2024631.467057592, 193301.43151921252, 987209.8661124099, 418040.5409331689, 1951751.558573298, 62096.72039120676, 1575.087013157066, 194040.20332330224, 3411263.825381291, 122010.03389027108, 118242.18408949047, 1559.8888328447565, 449197.4839809705, 1157.0472074667125, 2048029.7598947934, 1415424.2325605412, 259473.89155612004, 1542.4524283750657, 4165.752005570162, 179892.2607208693, 54635.20110888529, 1487073.682509722, 2415815.8375439825, 280029.00275639223, 1053573.0572555736, 1329676.8073661674, 1105385.0831288483, 904144.3151080038, 1521960.2008140837, 1546323.79290337, 2908138.41653947, 666965.640986608, 7295676.701071119, 497340.2094743713, 730897.8140388412, 1145488.184802188, 651470.6741616239, 144362.46561776788, 1522.7487528218853, 2278513.762980601, 1566.8434966544123, 166042.59619062112, 4293301.706937395, 1393.248088171249, 672266.754522819, 1438.9258692621895, 1376.2190833454788, 794697.6750020745, 9260460.210199086, 1127049.197496738, 2954819.9733467754, 526683.7601096566, 563304.9762702428, 348612.0414048212, 476351.41962533107, 3543675.020109115, 4150643.939588957, 12886709.707592893, 1438.3423142476197, 186409.54169165526, 2672388.0014150376, 139829.14741924676, 287954.3616655528, 706286.5544695086, 1522.6905294442627, 1715560.840398283, 599985.0966517439, 209694.2904695466, 620382.8676754776, 435790.6437251039, 17780764.203891438, 147603.91985513153, 27608882.8242533, 287500.5975725955, 602224.4621371491, 1521.525290372908, 368310.2738936497, 2273588.5319382953, 359162.8525513672, 7835556.516601841, 79400.60179357737, 1793475.5556740644, 1594940.577392752, 12987607.923723115, 5244325.854821683, 16108396.950760834, 100185.53552304335, 184260.66216972814, 883976.2889060823, 1405.3111820431648, 467849.1195630346, 5739253.096729652, 1333752.2215151982, 220747.91756046453], 'lossList': [0.0, -0.22452157214283944, 0.0, 0.6986748434603214, 0.0, 0.0, 0.0], 'rewardMean': 0.9183554962746496, 'totalEpisodes': 7214, 'stepsPerEpisode': 49, 'rewardPerEpisode': 48.382902686967455, 'successfulTests': 0
'totalSteps': 321536, 'rewardStep': 0.6521614328792033, 'errorList': [], 'lossList': [0.0, -0.23382514677941799, 0.0, 0.7193075056187809, 0.0, 0.0, 0.0], 'rewardMean': 0.9001386043470756, 'totalEpisodes': 7251, 'stepsPerEpisode': 56, 'rewardPerEpisode': 47.608840738522034
'totalSteps': 323584, 'rewardStep': 0.9526650198326672, 'errorList': [], 'lossList': [0.0, -0.23287189938127995, 0.0, 0.6813429025001824, 0.0, 0.0, 0.0], 'rewardMean': 0.9011114695279796, 'totalEpisodes': 7289, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9074018378263373
'totalSteps': 325632, 'rewardStep': 0.9720624845296747, 'errorList': [], 'lossList': [0.0, -0.22218231670558453, 0.0, 0.7883652980439365, 0.0, 0.0, 0.0], 'rewardMean': 0.9067207646493751, 'totalEpisodes': 7324, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9480897994536972
'totalSteps': 327680, 'rewardStep': 0.9584618389627951, 'errorList': [], 'lossList': [0.0, -0.21484349258244037, 0.0, 1.3757393128238617, 0.0, 0.0, 0.0], 'rewardMean': 0.9123298060016095, 'totalEpisodes': 7365, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.50451362034594
'totalSteps': 329728, 'rewardStep': 0.8918347915874363, 'errorList': [], 'lossList': [0.0, -0.21351491659879684, 0.0, 2.2288794084452093, 0.0, 0.0, 0.0], 'rewardMean': 0.9030499976361925, 'totalEpisodes': 7404, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.451854567065762
'totalSteps': 331776, 'rewardStep': 0.6860112630089437, 'errorList': [], 'lossList': [0.0, -0.20970179997384547, 0.0, 1.9283850915729999, 0.0, 0.0, 0.0], 'rewardMean': 0.88512490356675, 'totalEpisodes': 7443, 'stepsPerEpisode': 47, 'rewardPerEpisode': 40.276056481623996
'totalSteps': 333824, 'rewardStep': 0.7993063050626018, 'errorList': [], 'lossList': [0.0, -0.2135781232267618, 0.0, 1.1583028519526124, 0.0, 0.0, 0.0], 'rewardMean': 0.877083345024604, 'totalEpisodes': 7480, 'stepsPerEpisode': 57, 'rewardPerEpisode': 52.79028078524612
'totalSteps': 335872, 'rewardStep': 0.9098006303128142, 'errorList': [], 'lossList': [0.0, -0.22486904188990592, 0.0, 0.9736618917435408, 0.0, 0.0, 0.0], 'rewardMean': 0.8772337301974293, 'totalEpisodes': 7520, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.540504681219318
'totalSteps': 337920, 'rewardStep': 0.9461759917150315, 'errorList': [], 'lossList': [0.0, -0.23574140444397926, 0.0, 0.49825511379167436, 0.0, 0.0, 0.0], 'rewardMean': 0.8736769632286101, 'totalEpisodes': 7556, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.628609722683628
'totalSteps': 339968, 'rewardStep': 0.9367395830368848, 'errorList': [], 'lossList': [0.0, -0.22874811477959156, 0.0, 0.8681489892303944, 0.0, 0.0, 0.0], 'rewardMean': 0.8705219340928052, 'totalEpisodes': 7592, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.288625561795275
'totalSteps': 342016, 'rewardStep': 0.7146584942359239, 'errorList': [], 'lossList': [0.0, -0.21090900637209414, 0.0, 6.7419430976733565, 0.0, 0.0, 0.0], 'rewardMean': 0.8767716402284773, 'totalEpisodes': 7628, 'stepsPerEpisode': 69, 'rewardPerEpisode': 61.32616045497263
'totalSteps': 344064, 'rewardStep': 0.9642574726339699, 'errorList': [543858.8840791725, 216052.58004127126, 4249723.87770392, 1479.8540661754466, 1560.747799937346, 771974.1379886605, 1297783.0206805165, 1572.2062332954908, 730951.7004013582, 11485.662133249412, 129746.15268335727, 142653.3282441578, 3270336.513055673, 1272029.0762791845, 1281066.0859113077, 209413.67079372777, 143058.82762189463, 6970851.59407243, 104734.41588484714, 215760.66685234787, 1422.0968390439211, 225838.34185253127, 340169.8271780691, 7826559.697190261, 62083.2377216489, 1115.6030022354241, 1348302.4518829794, 6474950.119030689, 1333.2606407492196, 7413178.485563999, 742054.777494126, 165893.94277305718, 1200675.8714975314, 371202.4740522463, 7350769.488338648, 258.7818549334354, 998175.8503123146, 706.466918584558, 1019953.379597877, 626401.4041420136, 2773509.1999587184, 1275740.159595247, 5485305.296859092, 229886.0424264456, 237159.41307385397, 3477627.031967792, 1248.0504868123783, 346.3745783847395, 610301.9252666276, 226877.86798046113, 2663642.477396992, 15572.874761567395, 105978.86305757478, 4291471.963419654, 946666.6050672459, 5903993.11553279, 4472479.8355731685, 157110.50120633273, 25262224.29670347, 712254.2389664279, 251.33912104182377, 1308.3803716296688, 3122090.2101799333, 1837807.7613414077, 721608.8073025056, 286104.9078105059, 81028.76103881339, 3276437.176998074, 194634.2312605694, 1318963.3196276908, 2996629.5394661063, 501411.5663513426, 903959.307019248, 899156.845283034, 4042349.397888671, 31802.34243196166, 2047745.0799909052, 392611.11710441153, 967.0720321500402, 489029.73723594827, 497263.9279496623, 7943900.222361752, 8900.518225980748, 176746.45638677015, 956112.3081935396, 150115.9335762493, 795347.1415991887, 1406.9699435969212, 630631.3857101204, 44601.19089363522, 263076.6133399245, 913290.5601648123, 158540.47326345547, 1363.7235893253103, 457512.1546662772, 122949.37009088555, 1105514.553658831, 243147.06448165743, 319601.0317846591, 22601244.502609335], 'lossList': [0.0, -0.21723673939704896, 0.0, 1.6995909733697772, 0.0, 0.0, 0.0], 'rewardMean': 0.8779308855086077, 'totalEpisodes': 7666, 'stepsPerEpisode': 43, 'rewardPerEpisode': 41.226124265807115, 'successfulTests': 0
'totalSteps': 346112, 'rewardStep': 0.9296610604837563, 'errorList': [], 'lossList': [0.0, -0.21462426520884037, 0.0, 0.5387195122428239, 0.0, 0.0, 0.0], 'rewardMean': 0.8736907431040158, 'totalEpisodes': 7703, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.09357020411663
'totalSteps': 348160, 'rewardStep': 0.9445650580804935, 'errorList': [], 'lossList': [0.0, -0.19936731681227685, 0.0, 1.136681780219078, 0.0, 0.0, 0.0], 'rewardMean': 0.8723010650157856, 'totalEpisodes': 7740, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.52043086649461
'totalSteps': 350208, 'rewardStep': 0.800629032017226, 'errorList': [], 'lossList': [0.0, -0.18093766793608665, 0.0, 1.3896508262492717, 0.0, 0.0, 0.0], 'rewardMean': 0.8631804890587645, 'totalEpisodes': 7776, 'stepsPerEpisode': 70, 'rewardPerEpisode': 66.21641093676631
'totalSteps': 352256, 'rewardStep': 0.9257054942476554, 'errorList': [], 'lossList': [0.0, -0.18171224370598793, 0.0, 0.7868383667431772, 0.0, 0.0, 0.0], 'rewardMean': 0.8871499121826357, 'totalEpisodes': 7813, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.00956963266333
'totalSteps': 354304, 'rewardStep': 0.9963982694418229, 'errorList': [170465.95898378018, 1290803.9933776988, 1752374.6135011872, 109356.26948260076, 1520231.642681675, 283337.09983458393, 2545682.8415797018, 1453.8848442884203, 626537.2476833449, 78660.20000484074, 1399.8086072601634, 2346890.7414643355, 761186.6803776555, 1349.086862120818, 1309.1221944338456, 1078260.5721577387, 4097097.557333437, 103072.51338642041, 306571.5063435095, 588809.0050771461, 1385.051820746431, 1998631.432523791, 558399.5295743046, 16606.458765926192, 1563.2845335268062, 1057695.810228641, 846715.7688184553, 5174.203106769027, 13089630.59900366, 1030089.211260202, 1321.641597998107, 2936657.1011083066, 1318.6844851482915, 1198778.6950309253, 1236580.5858815147, 108188.38294743505, 2583612.087819008, 5013456.76174347, 194533.70029586361, 2292998.212372743, 1015.5761147768309, 4398.229710915238, 2739261.5826900764, 405370.95446364686, 542894.7577693815, 714.0239522732213, 875514.4931261331, 1763648.9100480606, 1517.1404902277632, 324206.0786640201, 13637985.333043253, 19126.01607498135, 99224.34387526292, 299390.63829063857, 660.8118633526763, 173955.86789850518, 141840.89904393128, 127670.24384363534, 2635554.5166679164, 3075255.2780502313, 20530195.76607553, 1330.0806929212445, 1199623.4379585835, 54045.80597347541, 2327.9287654219024, 4799781.821290071, 813.3615975815749, 4794258.756660303, 823452.2752068331, 670349.8988324079, 1652.4775687490524, 247868.51877669746, 145221.4396144425, 286238.00475773483, 1479.7568121248416, 198928.39265181308, 13818570.627985355, 1205.18481130796, 4141219.1616281793, 1008198.4692139225, 1512465.7153864442, 48838.15305552544, 21954613.799593866, 1251.1201686550996, 181593.48015488547, 1853668.47091678, 108515.64290843629, 15511960.879102822, 2670052.162656467, 692943.8216476002, 458658.3586487988, 1767828.1310432584, 7094.823313918457, 1401.7931807088294, 792279.3532117048, 80362.54632504257, 445018.71303764323, 1137.0739805913142, 1616.0233994367075, 165111.91553842384], 'lossList': [0.0, -0.17290622964501381, 0.0, 0.6037386406213046, 0.0, 0.0, 0.0], 'rewardMean': 0.9068591086205577, 'totalEpisodes': 7850, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.916162151998732, 'successfulTests': 0
'totalSteps': 356352, 'rewardStep': 0.9305500549019023, 'errorList': [], 'lossList': [0.0, -0.16437763907015324, 0.0, 0.6566467984113842, 0.0, 0.0, 0.0], 'rewardMean': 0.9089340510794667, 'totalEpisodes': 7882, 'stepsPerEpisode': 32, 'rewardPerEpisode': 31.16298733329204
'totalSteps': 358400, 'rewardStep': 0.9403160223450088, 'errorList': [], 'lossList': [0.0, -0.14884458743035794, 0.0, 0.7962484450079501, 0.0, 0.0, 0.0], 'rewardMean': 0.9083480541424643, 'totalEpisodes': 7920, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.023595114296533
'totalSteps': 360448, 'rewardStep': 0.9598056399283946, 'errorList': [], 'lossList': [0.0, -0.12680423706769944, 0.0, 0.487770211044699, 0.0, 0.0, 0.0], 'rewardMean': 0.9106546598316154, 'totalEpisodes': 7957, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.709504767118978
'totalSteps': 362496, 'rewardStep': 0.8024397194687609, 'errorList': [], 'lossList': [0.0, -0.1229175016283989, 0.0, 2.270160575583577, 0.0, 0.0, 0.0], 'rewardMean': 0.919432782354899, 'totalEpisodes': 7993, 'stepsPerEpisode': 62, 'rewardPerEpisode': 56.23877841036701
'totalSteps': 364544, 'rewardStep': 0.909531711101404, 'errorList': [], 'lossList': [0.0, -0.13275058828294278, 0.0, 0.5968312228098511, 0.0, 0.0, 0.0], 'rewardMean': 0.9139602062016425, 'totalEpisodes': 8026, 'stepsPerEpisode': 31, 'rewardPerEpisode': 29.10415370408579
'totalSteps': 366592, 'rewardStep': 0.9487655124205626, 'errorList': [], 'lossList': [0.0, -0.1280601318925619, 0.0, 0.4345515008550137, 0.0, 0.0, 0.0], 'rewardMean': 0.9158706513953232, 'totalEpisodes': 8063, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.543885432563695
'totalSteps': 368640, 'rewardStep': 0.9429918117003253, 'errorList': [], 'lossList': [0.0, -0.14136036224663256, 0.0, 0.4334201159421355, 0.0, 0.0, 0.0], 'rewardMean': 0.9157133267573062, 'totalEpisodes': 8099, 'stepsPerEpisode': 30, 'rewardPerEpisode': 28.833617529028505
'totalSteps': 370688, 'rewardStep': 0.9018368593870726, 'errorList': [], 'lossList': [0.0, -0.1506304882466793, 0.0, 0.5931035219691694, 0.0, 0.0, 0.0], 'rewardMean': 0.925834109494291, 'totalEpisodes': 8134, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.62786111213118
'totalSteps': 372736, 'rewardStep': 0.9903577457155986, 'errorList': [17913.649933068635, 1438.8568441535917, 2109454.852602394, 1977111.0710542903, 895058.3794746761, 12543756.33725822, 285326.46477921685, 1178032.0266396904, 1310265.177839001, 756954.1835118058, 2604033.843408464, 61296.279496651354, 8110.289759797748, 824555.7052951795, 1880968.911076468, 1262335.891865316, 1508.3706172535933, 3065018.3292611, 1646134.8602220234, 732.2200859810877, 879.4412705284635, 2807107.9393184823, 4175687.1956299893, 1597.765752621555, 235286.52342965195, 1345.6257196123825, 293933.6853977472, 47567.36784133921, 1161069.6026046549, 109623.1742126722, 134615.20833404627, 550572.7597254309, 165632.1447325867, 6404784.001645736, 1724133.6863511046, 1181.9439051687636, 2084851.9911081758, 1378.9047712314582, 11193.494610795922, 10186953.484496906, 7382.63059117031, 376.26916883887475, 2076438.8059827825, 1868817.0424410985, 668774.5682780963, 7207.788707386843, 136315.71360578696, 2379232.268512052, 15363476.95243155, 1876476.963726731, 192041.26851705185, 1110.018359152877, 256234.58001211032, 16194573.978845216, 1650.7135992830479, 3232511.345278782, 236178.65251158117, 395523.2142267131, 6519445.641100115, 586174.9050856072, 175652.0113148789, 1670430.5349807357, 1226254.7112552288, 963.3647257580927, 47686.2364462521, 19892.564682758657, 132821.4579950342, 525587.1416914538, 301374.9878579826, 3899642.3317805473, 310964.2656302848, 532597.3441959987, 128.77128019934798, 127152.55261211141, 1063797.1305422685, 389680.0111579061, 1471.2653732641636, 336712.7723258185, 844302.6232654542, 1540348.0107963334, 591960.8789668545, 3482806.9824743485, 3202138.0105412123, 8834863.490289174, 1539341.0916923233, 1420515.1006193913, 3351415.433198117, 88903.93056295413, 164766.87838166388, 1146430.45637865, 576289.5272366289, 260884.13714333266, 1015879.7894446452, 262660.0091583973, 22230543.999558575, 260562.95084419646, 953752.979970558, 17027.432177254497, 47779.71178225261, 395680.45312687755], 'lossList': [0.0, -0.15487655699253083, 0.0, 0.4505057238973677, 0.0, 0.0, 0.0], 'rewardMean': 0.9322993346410853, 'totalEpisodes': 8169, 'stepsPerEpisode': 36, 'rewardPerEpisode': 35.66254819308771, 'successfulTests': 0
'totalSteps': 374784, 'rewardStep': 0.8577906521432415, 'errorList': [], 'lossList': [0.0, -0.15505761913955213, 0.0, 1.2496850642375648, 0.0, 0.0, 0.0], 'rewardMean': 0.9184385729112272, 'totalEpisodes': 8205, 'stepsPerEpisode': 43, 'rewardPerEpisode': 40.872728255474904
'totalSteps': 376832, 'rewardStep': 0.9168598161256769, 'errorList': [], 'lossList': [0.0, -0.14154789671301843, 0.0, 0.5504951119422913, 0.0, 0.0, 0.0], 'rewardMean': 0.9170695490336047, 'totalEpisodes': 8241, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.81890656780772
'totalSteps': 378880, 'rewardStep': 0.7776517001182357, 'errorList': [], 'lossList': [0.0, -0.12852485217154025, 0.0, 1.2474279317073524, 0.0, 0.0, 0.0], 'rewardMean': 0.9008031168109273, 'totalEpisodes': 8275, 'stepsPerEpisode': 37, 'rewardPerEpisode': 32.63746729368035
'totalSteps': 380928, 'rewardStep': 0.9643949103763939, 'errorList': [], 'lossList': [0.0, -0.11922196038067341, 0.0, 0.8224261441268027, 0.0, 0.0, 0.0], 'rewardMean': 0.9012620438557273, 'totalEpisodes': 8310, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.422462918289273
'totalSteps': 382976, 'rewardStep': 0.8955437720862005, 'errorList': [], 'lossList': [0.0, -0.10387699604034424, 0.0, 1.5020434728823602, 0.0, 0.0, 0.0], 'rewardMean': 0.9105724491174711, 'totalEpisodes': 8345, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.817230643835924
'totalSteps': 385024, 'rewardStep': 0.9478888408556501, 'errorList': [], 'lossList': [0.0, -0.07801354639232158, 0.0, 1.232701140921563, 0.0, 0.0, 0.0], 'rewardMean': 0.914408162092896, 'totalEpisodes': 8379, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.643540046538014
'totalSteps': 387072, 'rewardStep': 0.9369892633379961, 'errorList': [], 'lossList': [0.0, -0.04763629399240017, 0.0, 0.7869587641209363, 0.0, 0.0, 0.0], 'rewardMean': 0.9132305371846391, 'totalEpisodes': 8414, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.139609917914328
'totalSteps': 389120, 'rewardStep': 0.9809488080897487, 'errorList': [2034940.9249227038, 659021.3157215187, 31891.99616717244, 18928808.879410874, 2082002.8387338142, 10191309.018027695, 24077.166097351812, 27031.809573354312, 6000307.206402518, 299739.355079065, 81772.51518087245, 2311809.7366401036, 931.2975871796577, 57178.847513937166, 289677.0180787641, 745158.0288760484, 13436.591784678145, 750035.0212284576, 767880.1501286483, 1110.811819942304, 893362.0955197262, 117945.19911596202, 850.5828832411737, 10066520.516896114, 651731.5301699869, 270151.83547332947, 373891.8421635599, 54957.87165285228, 2552867.9666422196, 1379.4809947082406, 1644.9618501073523, 2402199.97301145, 1938724.6382838807, 1927295.226554866, 1512.741617269617, 1117130.0385809264, 5895331.8578879, 460921.7594922387, 2922921.9126961865, 907792.4807420516, 2735398.3488846137, 57527.17028672887, 289010.81616617576, 137347.2892222573, 126897.87395087449, 3749475.468602468, 1207.1937480927813, 2906442.644267946, 666402.8549798571, 13926831.029810924, 141359.10303254303, 1783167.9901775667, 1547.3506366153838, 58789.33001185287, 131869.12677389343, 1027067.0521107542, 2136758.3267198754, 389007.7103291196, 4132386.2670964077, 25325.881458662407, 6496519.003296512, 12798075.63893204, 1330.4568853673159, 7632380.127446689, 1317549.6033542852, 508970.2209629346, 820973.5586064685, 45518.47518897526, 7075504.399192892, 15822136.752854457, 257607.45599312594, 768376.665773029, 4621.282849210765, 9040188.158068748, 175310.29485294144, 413998.15339604946, 1215.9187247762736, 490.98935507347807, 630012.9483897085, 907.4345587049748, 183239.67470821211, 2011676.7254467336, 9165642.151763279, 8674906.326385431, 885.4233905113218, 92086.36385569289, 886857.8219379707, 60026.410822033205, 131384.546360364, 308149.1362573761, 1168615.918467632, 302.2416523090942, 1559725.3542838297, 1485.2765416898023, 14276400.106772888, 1546.6681360928865, 329945.7684415766, 134167.05162261045, 494422.1121340062, 800512.7939615487], 'lossList': [0.0, -0.04379975870251655, 0.0, 0.8112058062106371, 0.0, 0.0, 0.0], 'rewardMean': 0.9170262368235814, 'totalEpisodes': 8446, 'stepsPerEpisode': 35, 'rewardPerEpisode': 34.03909086320212, 'successfulTests': 0
'totalSteps': 391168, 'rewardStep': 0.7484007999703015, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8774869363073747, 'totalEpisodes': 8482, 'stepsPerEpisode': 47, 'rewardPerEpisode': 42.73627283419571
'totalSteps': 393216, 'rewardStep': 0.9585907631472856, 'errorList': [], 'lossList': [0.0, -0.052074186503887177, 0.0, 2.5074192056432367, 0.0, 0.0, 0.0], 'rewardMean': 0.8875669474077791, 'totalEpisodes': 8515, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.804148158654539
'totalSteps': 395264, 'rewardStep': 0.9195156336098284, 'errorList': [], 'lossList': [0.0, -0.049837099760770796, 0.0, 0.8385235257446766, 0.0, 0.0, 0.0], 'rewardMean': 0.8878325291561943, 'totalEpisodes': 8549, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.775100750571035
'totalSteps': 397312, 'rewardStep': 0.928969076238286, 'errorList': [], 'lossList': [0.0, -0.0398101706057787, 0.0, 0.5464864435605705, 0.0, 0.0, 0.0], 'rewardMean': 0.9029642667681992, 'totalEpisodes': 8584, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.317257954432066
'totalSteps': 399360, 'rewardStep': 0.7822653268838218, 'errorList': [], 'lossList': [0.0, -0.037954524904489514, 0.0, 0.47354435003362594, 0.0, 0.0, 0.0], 'rewardMean': 0.8847513084189421, 'totalEpisodes': 8618, 'stepsPerEpisode': 37, 'rewardPerEpisode': 32.02332170009233
'totalSteps': 401408, 'rewardStep': 0.8895234180922944, 'errorList': [], 'lossList': [0.0, -0.03611274510622024, 0.0, 0.3919864350464195, 0.0, 0.0, 0.0], 'rewardMean': 0.8841492730195514, 'totalEpisodes': 8653, 'stepsPerEpisode': 39, 'rewardPerEpisode': 37.06346338024923
#less than 4 successful tests, storing failed model
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=1165.01
