#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 350000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_exp_v1_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_exp_v1_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 30000, 60000, 100000], 'controlValues': [[0, 12, 8, 5], [0, 0, 7, 4], [0, 0, 0, 3], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.3772827495657175, 'errorList': [], 'lossList': [0.0, -1.4180581726133823, 0.0, 69.06968921720981, 0.0, 0.0, 0.0], 'rewardMean': 0.3772827495657175, 'totalEpisodes': 32, 'stepsPerEpisode': 92, 'rewardPerEpisode': 70.38067250009966
'totalSteps': 4096, 'rewardStep': 0.777372500139923, 'errorList': [], 'lossList': [0.0, -1.404970943927765, 0.0, 34.95283662676811, 0.0, 0.0, 0.0], 'rewardMean': 0.5773276248528203, 'totalEpisodes': 55, 'stepsPerEpisode': 133, 'rewardPerEpisode': 123.88739605066084
'totalSteps': 6144, 'rewardStep': 0.9810063653898308, 'errorList': [], 'lossList': [0.0, -1.3911394756287336, 0.0, 51.527367854118346, 0.0, 0.0, 0.0], 'rewardMean': 0.7118872050318238, 'totalEpisodes': 68, 'stepsPerEpisode': 140, 'rewardPerEpisode': 135.1498922566351
'totalSteps': 8192, 'rewardStep': 0.9444518229286191, 'errorList': [], 'lossList': [0.0, -1.3763766791671515, 0.0, 44.267168959975244, 0.0, 0.0, 0.0], 'rewardMean': 0.7700283595060226, 'totalEpisodes': 83, 'stepsPerEpisode': 56, 'rewardPerEpisode': 53.729421765679824
'totalSteps': 10240, 'rewardStep': 0.8994000378422273, 'errorList': [], 'lossList': [0.0, -1.3707383669912816, 0.0, 27.796825414896013, 0.0, 0.0, 0.0], 'rewardMean': 0.7959026951732635, 'totalEpisodes': 100, 'stepsPerEpisode': 163, 'rewardPerEpisode': 148.75272260103432
'totalSteps': 12288, 'rewardStep': 0.6006613554792898, 'errorList': [], 'lossList': [0.0, -1.3662774372845887, 0.0, 36.501003560423854, 0.0, 0.0, 0.0], 'rewardMean': 0.7633624718909346, 'totalEpisodes': 120, 'stepsPerEpisode': 101, 'rewardPerEpisode': 89.44326229499664
'totalSteps': 14336, 'rewardStep': 0.9863628303243592, 'errorList': [], 'lossList': [0.0, -1.3551300063729286, 0.0, 14.173299835622311, 0.0, 0.0, 0.0], 'rewardMean': 0.7952196659528524, 'totalEpisodes': 134, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.80418510837278
'totalSteps': 16384, 'rewardStep': 0.9947822078112175, 'errorList': [], 'lossList': [0.0, -1.3282210141420365, 0.0, 12.79537688344717, 0.0, 0.0, 0.0], 'rewardMean': 0.8201649836851481, 'totalEpisodes': 141, 'stepsPerEpisode': 353, 'rewardPerEpisode': 328.769830075307
'totalSteps': 18432, 'rewardStep': 0.1708097485511204, 'errorList': [], 'lossList': [0.0, -1.3247281175106764, 0.0, 6.779572603106499, 0.0, 0.0, 0.0], 'rewardMean': 0.7480144020035895, 'totalEpisodes': 146, 'stepsPerEpisode': 413, 'rewardPerEpisode': 264.77331388115476
'totalSteps': 20480, 'rewardStep': 0.897948780706445, 'errorList': [], 'lossList': [0.0, -1.3233750242739917, 0.0, 15.718041218817234, 0.0, 0.0, 0.0], 'rewardMean': 0.763007839873875, 'totalEpisodes': 148, 'stepsPerEpisode': 59, 'rewardPerEpisode': 54.99339142587071
'totalSteps': 22528, 'rewardStep': 0.9700564433073012, 'errorList': [], 'lossList': [0.0, -1.301328419148922, 0.0, 1.724538304284215, 0.0, 0.0, 0.0], 'rewardMean': 0.8222852092480333, 'totalEpisodes': 148, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1880.3947221853073
'totalSteps': 24576, 'rewardStep': 0.9677910933719986, 'errorList': [], 'lossList': [0.0, -1.2432307936251163, 0.0, 1.3220217394409701, 0.0, 0.0, 0.0], 'rewardMean': 0.8413270685712408, 'totalEpisodes': 148, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1947.0230963935799
'totalSteps': 26624, 'rewardStep': 0.9876200747508438, 'errorList': [], 'lossList': [0.0, -1.1851320795714855, 0.0, 0.9771213068801444, 0.0, 0.0, 0.0], 'rewardMean': 0.841988439507342, 'totalEpisodes': 148, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1992.4393993710232
'totalSteps': 28672, 'rewardStep': 0.9843145950133105, 'errorList': [], 'lossList': [0.0, -1.143056758493185, 0.0, 0.6784491263737437, 0.0, 0.0, 0.0], 'rewardMean': 0.8459747167158114, 'totalEpisodes': 148, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2000.4460537340258
'totalSteps': 30720, 'rewardStep': 0.9780347130015885, 'errorList': [], 'lossList': [0.0, -1.0986578635871411, 0.0, 0.4675289316859562, 0.0, 0.0, 0.0], 'rewardMean': 0.8538381842317474, 'totalEpisodes': 148, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2010.4048389639975
'totalSteps': 32768, 'rewardStep': 0.9821479538118053, 'errorList': [], 'lossList': [0.0, -1.0823079723864795, 0.0, 0.32630101347094753, 0.0, 0.0, 0.0], 'rewardMean': 0.8919868440649991, 'totalEpisodes': 148, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2019.2233455931648
'totalSteps': 34816, 'rewardStep': 0.9902895391420714, 'errorList': [], 'lossList': [0.0, -1.0720749527215958, 0.0, 0.19388211377008702, 0.0, 0.0, 0.0], 'rewardMean': 0.8923795149467703, 'totalEpisodes': 148, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2019.9599096286968
'totalSteps': 36864, 'rewardStep': 0.9899159758550538, 'errorList': [], 'lossList': [0.0, -1.0430089361965655, 0.0, 0.12790863215413992, 0.0, 0.0, 0.0], 'rewardMean': 0.8918928917511539, 'totalEpisodes': 148, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.3985296569049
'totalSteps': 38912, 'rewardStep': 0.9675216806637961, 'errorList': [], 'lossList': [0.0, -1.026163736730814, 0.0, 17.108012910932302, 0.0, 0.0, 0.0], 'rewardMean': 0.9715640849624215, 'totalEpisodes': 151, 'stepsPerEpisode': 297, 'rewardPerEpisode': 286.9695230363202
'totalSteps': 40960, 'rewardStep': 0.9671338263387058, 'errorList': [], 'lossList': [0.0, -1.0258354973047972, 0.0, 457.0801725387573, 0.0, 0.0, 0.0], 'rewardMean': 0.9784825895256475, 'totalEpisodes': 191, 'stepsPerEpisode': 46, 'rewardPerEpisode': 45.16268769247201
'totalSteps': 43008, 'rewardStep': 0.9739605340612063, 'errorList': [], 'lossList': [0.0, -1.0256769839674234, 0.0, 80.11762470006943, 0.0, 0.0, 0.0], 'rewardMean': 0.978872998601038, 'totalEpisodes': 251, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.56967499075854
'totalSteps': 45056, 'rewardStep': 0.9262620386239824, 'errorList': [], 'lossList': [0.0, -1.0251415863633155, 0.0, 38.35996243953705, 0.0, 0.0, 0.0], 'rewardMean': 0.9747200931262363, 'totalEpisodes': 320, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.323307311587108
'totalSteps': 47104, 'rewardStep': 0.9420878742983341, 'errorList': [], 'lossList': [0.0, -1.0234299257397652, 0.0, 15.007110580056906, 0.0, 0.0, 0.0], 'rewardMean': 0.9701668730809854, 'totalEpisodes': 396, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.278722586619136
'totalSteps': 49152, 'rewardStep': 0.9174524847446146, 'errorList': [], 'lossList': [0.0, -1.0217911664396524, 0.0, 7.000675819814205, 0.0, 0.0, 0.0], 'rewardMean': 0.9634806620541159, 'totalEpisodes': 473, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.977364067237797
'totalSteps': 51200, 'rewardStep': 0.9419943846355444, 'errorList': [], 'lossList': [0.0, -1.0150893449783325, 0.0, 2.514337087981403, 0.0, 0.0, 0.0], 'rewardMean': 0.9598766292175114, 'totalEpisodes': 545, 'stepsPerEpisode': 31, 'rewardPerEpisode': 30.21263786244545
'totalSteps': 53248, 'rewardStep': 0.9485908130994802, 'errorList': [], 'lossList': [0.0, -1.0031898070126772, 0.0, 1.8157832108438015, 0.0, 0.0, 0.0], 'rewardMean': 0.956520915146279, 'totalEpisodes': 624, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.471611595892357
'totalSteps': 55296, 'rewardStep': 0.921575906670154, 'errorList': [], 'lossList': [0.0, -0.99452702999115, 0.0, 2.796698058769107, 0.0, 0.0, 0.0], 'rewardMean': 0.9496495518990873, 'totalEpisodes': 696, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.906620299935568
'totalSteps': 57344, 'rewardStep': 0.933575349463137, 'errorList': [], 'lossList': [0.0, -0.9853376630693674, 0.0, 2.5843026459217073, 0.0, 0.0, 0.0], 'rewardMean': 0.9440154892598956, 'totalEpisodes': 765, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.081355157594018
'totalSteps': 59392, 'rewardStep': 0.9527216316108983, 'errorList': [], 'lossList': [0.0, -0.9775420721620321, 0.0, 1.114885063841939, 0.0, 0.0, 0.0], 'rewardMean': 0.9425354843546059, 'totalEpisodes': 837, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.976646318477655
'totalSteps': 61440, 'rewardStep': 0.9853468525126137, 'errorList': [], 'lossList': [0.0, -0.9831485081464052, 0.0, 1.1851410014554857, 0.0, 0.0, 0.0], 'rewardMean': 0.9443567869719965, 'totalEpisodes': 901, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.879643016207822
'totalSteps': 63488, 'rewardStep': 0.8801827679919438, 'errorList': [], 'lossList': [0.0, -0.9841423647478222, 0.0, 1.3976218950003385, 0.0, 0.0, 0.0], 'rewardMean': 0.9349790103650703, 'totalEpisodes': 961, 'stepsPerEpisode': 34, 'rewardPerEpisode': 31.601760180335773
'totalSteps': 65536, 'rewardStep': 0.8923560306128651, 'errorList': [], 'lossList': [0.0, -0.9662738172337413, 0.0, 1.5060354268178344, 0.0, 0.0, 0.0], 'rewardMean': 0.9315884095639584, 'totalEpisodes': 1020, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.356481296953303
'totalSteps': 67584, 'rewardStep': 0.9472014210575846, 'errorList': [], 'lossList': [0.0, -0.9524867488071322, 0.0, 2.056292976625264, 0.0, 0.0, 0.0], 'rewardMean': 0.9320997642398836, 'totalEpisodes': 1073, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.334076383150254
'totalSteps': 69632, 'rewardStep': 0.9777298478372072, 'errorList': [], 'lossList': [0.0, -0.9473232388496399, 0.0, 3.1024636149406435, 0.0, 0.0, 0.0], 'rewardMean': 0.9381275005491428, 'totalEpisodes': 1121, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.584266145966716
'totalSteps': 71680, 'rewardStep': 0.9804723508626874, 'errorList': [], 'lossList': [0.0, -0.9464987000450492, 0.0, 3.924285979568958, 0.0, 0.0, 0.0], 'rewardMean': 0.9419752971718571, 'totalEpisodes': 1165, 'stepsPerEpisode': 61, 'rewardPerEpisode': 60.145487500821105
'totalSteps': 73728, 'rewardStep': 0.815048816161333, 'errorList': [], 'lossList': [0.0, -0.9306883236393333, 0.0, 6.6097511447966095, 0.0, 0.0, 0.0], 'rewardMean': 0.9286210974780424, 'totalEpisodes': 1209, 'stepsPerEpisode': 47, 'rewardPerEpisode': 42.846412678948596
'totalSteps': 75776, 'rewardStep': 0.9076944678390781, 'errorList': [], 'lossList': [0.0, -0.9073293954133987, 0.0, 11.069057749956846, 0.0, 0.0, 0.0], 'rewardMean': 0.9272329535949349, 'totalEpisodes': 1268, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.845134597247824
'totalSteps': 77824, 'rewardStep': 0.9201848825686625, 'errorList': [], 'lossList': [0.0, -0.890063258819282, 0.0, 5.794941148161888, 0.0, 0.0, 0.0], 'rewardMean': 0.9258939069054873, 'totalEpisodes': 1331, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.187098513657386
'totalSteps': 79872, 'rewardStep': 0.932254871749556, 'errorList': [], 'lossList': [0.0, -0.8734958589076995, 0.0, 5.2848473500460384, 0.0, 0.0, 0.0], 'rewardMean': 0.9238472309193533, 'totalEpisodes': 1395, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.140348521811855
'totalSteps': 81920, 'rewardStep': 0.9413579552021163, 'errorList': [], 'lossList': [0.0, -0.852868358977139, 0.0, 5.9429561868309975, 0.0, 0.0, 0.0], 'rewardMean': 0.9194483411883034, 'totalEpisodes': 1460, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.414482116428259
'totalSteps': 83968, 'rewardStep': 0.8050194409358865, 'errorList': [], 'lossList': [0.0, -0.8436653783544898, 0.0, 5.463040702044964, 0.0, 0.0, 0.0], 'rewardMean': 0.9119320084826977, 'totalEpisodes': 1518, 'stepsPerEpisode': 41, 'rewardPerEpisode': 37.65391579877248
'totalSteps': 86016, 'rewardStep': 0.8968342358040207, 'errorList': [], 'lossList': [0.0, -0.8490375792607665, 0.0, 4.252232440933585, 0.0, 0.0, 0.0], 'rewardMean': 0.9123798290018131, 'totalEpisodes': 1572, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.56133997248524
'totalSteps': 88064, 'rewardStep': 0.9185114991911332, 'errorList': [], 'lossList': [0.0, -0.8412209160625934, 0.0, 4.9302002638578415, 0.0, 0.0, 0.0], 'rewardMean': 0.9095108368151681, 'totalEpisodes': 1625, 'stepsPerEpisode': 44, 'rewardPerEpisode': 41.957742532641085
'totalSteps': 90112, 'rewardStep': 0.9322000001364007, 'errorList': [], 'lossList': [0.0, -0.820006356574595, 0.0, 4.053641214221716, 0.0, 0.0, 0.0], 'rewardMean': 0.9049578520450874, 'totalEpisodes': 1678, 'stepsPerEpisode': 30, 'rewardPerEpisode': 29.225670336875904
'totalSteps': 92160, 'rewardStep': 0.9550229595052431, 'errorList': [], 'lossList': [0.0, -0.8033953763544559, 0.0, 6.649201107025147, 0.0, 0.0, 0.0], 'rewardMean': 0.902412912909343, 'totalEpisodes': 1722, 'stepsPerEpisode': 54, 'rewardPerEpisode': 51.14932638277135
'totalSteps': 94208, 'rewardStep': 0.9738085057706333, 'errorList': [], 'lossList': [0.0, -0.7960942484438419, 0.0, 3.4396351512521504, 0.0, 0.0, 0.0], 'rewardMean': 0.9182888818702729, 'totalEpisodes': 1766, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.98553807615811
'totalSteps': 96256, 'rewardStep': 0.9611433937357164, 'errorList': [], 'lossList': [0.0, -0.7657090840861202, 0.0, 5.917523662745952, 0.0, 0.0, 0.0], 'rewardMean': 0.9236337744599368, 'totalEpisodes': 1804, 'stepsPerEpisode': 54, 'rewardPerEpisode': 53.391419264821856
'totalSteps': 98304, 'rewardStep': 0.9836731113510729, 'errorList': [], 'lossList': [0.0, -0.7350237471982837, 0.0, 3.625881463289261, 0.0, 0.0, 0.0], 'rewardMean': 0.9299825973381779, 'totalEpisodes': 1840, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.676089519988476
'totalSteps': 100352, 'rewardStep': 0.9489933699131354, 'errorList': [], 'lossList': [0.0, -0.7234666755422949, 0.0, 2.396009440533817, 0.0, 0.0, 0.0], 'rewardMean': 0.9316564471545359, 'totalEpisodes': 1876, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.276118254379394
'totalSteps': 102400, 'rewardStep': 0.8118657996919085, 'errorList': [], 'lossList': [0.0, -0.7109175255522132, 0.0, 2.0851466791704296, 0.0, 0.0, 0.0], 'rewardMean': 0.9187072316035151, 'totalEpisodes': 1911, 'stepsPerEpisode': 39, 'rewardPerEpisode': 35.79046356509955
'totalSteps': 104448, 'rewardStep': 0.8520126772345145, 'errorList': [], 'lossList': [0.0, -0.7029472006484866, 0.0, 4.272363231703639, 0.0, 0.0, 0.0], 'rewardMean': 0.9234065552333778, 'totalEpisodes': 1946, 'stepsPerEpisode': 30, 'rewardPerEpisode': 27.771383276738195
'totalSteps': 106496, 'rewardStep': 0.921164375008287, 'errorList': [], 'lossList': [0.0, -0.6953501030802727, 0.0, 3.7388663960620763, 0.0, 0.0, 0.0], 'rewardMean': 0.9258395691538045, 'totalEpisodes': 1979, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.816431079367725
'totalSteps': 108544, 'rewardStep': 0.9110527309089719, 'errorList': [], 'lossList': [0.0, -0.6667508162558079, 0.0, 1.8822988785803318, 0.0, 0.0, 0.0], 'rewardMean': 0.9250936923255884, 'totalEpisodes': 2015, 'stepsPerEpisode': 87, 'rewardPerEpisode': 82.83764547336818
'totalSteps': 110592, 'rewardStep': 0.6375701475994259, 'errorList': [], 'lossList': [0.0, -0.6220046285539865, 0.0, 1.3160685104317964, 0.0, 0.0, 0.0], 'rewardMean': 0.8956307070718909, 'totalEpisodes': 2047, 'stepsPerEpisode': 84, 'rewardPerEpisode': 75.33710149095315
'totalSteps': 112640, 'rewardStep': 0.8995652950341907, 'errorList': [], 'lossList': [0.0, -0.6051629448309541, 0.0, 1.2182466906495393, 0.0, 0.0, 0.0], 'rewardMean': 0.8900849406247856, 'totalEpisodes': 2081, 'stepsPerEpisode': 40, 'rewardPerEpisode': 38.46569118994741
'totalSteps': 114688, 'rewardStep': 0.976097246170957, 'errorList': [3433179.575732722, 32463.103474060572, 2105787.5645523467, 28667.717448309737, 4158066.8824328515, 454.7973485051722, 759.5783760872325, 534.4502617178752, 622832.3333783982, 724973.4647197773, 421.1979343941506, 166.4070984275062, 200088.87477328395, 134653.87548364679, 886.2091655246215, 322.8796539973004, 266240.55263248825, 679146.4814246594, 106264.57411275718, 150650.32875077732, 2219692.2893938934, 489852.83450986975, 3837138.899740269, 328833.64454985963, 2091194.6707945021, 3820506.5339938155, 368.41334912263056, 1484007.214564917, 243231.5280207228, 447.2594816471772, 1137496.4727354294, 1006099.8306737617, 995.5620964835415, 336.19985130171, 127573.16095925782, 70.66842476294308, 722277.7307751579, 442918.66539002047, 1437886.501289429, 79918.95969780209, 1165992.6886019113, 1327467.1548284302, 1589627.440825307, 5936288.74088205, 953.2245032674492, 2027590.1818121686, 135804.76724447138, 15305.839420732886, 2343960.2210886115, 281233.07883439906, 1464003.9858742773, 7424911.064289611, 44692.297090969354, 12750381.521860853, 625.1277503854576, 24397124.51243056, 590625.7020601585, 4704440.429437301, 384.50231321733634, 527.3578288876703, 696786.4010102621, 326964.3970149715, 470415.6996422676, 4833817.763387456, 439.9258834299759, 837505.4492642595, 498843.477041884, 5897884.676180054, 127870.20747587479, 1514429.871404214, 1989172.1465006776, 160315.47312340976, 1395784.5866897868, 103.65438910698832, 3302693.0249219975, 793.3462433975974, 1056109.5409375504, 956963.986112239, 57133.003996926345, 211.6028290529626, 941830.6279820022, 704.8412434678946, 718.3623954150362, 563373.4783875563, 3611811.3206048524, 643417.0250111037, 1572619.6757705829, 2148905.869248592, 310689.37832727924, 4436071.159466083, 1446684.477785807, 601.0724645977205, 142592.0887108233, 4608358.063313294, 381100.3217290939, 359395.0579780183, 997812.5459300426, 1321803.6439253537, 579.0105058142339, 65150.3484462295], 'lossList': [0.0, -0.6016306551173329, 0.0, 1.47401882763952, 0.0, 0.0, 0.0], 'rewardMean': 0.890313814664818, 'totalEpisodes': 2111, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.764915494844665, 'successfulTests': 0
'totalSteps': 116736, 'rewardStep': 0.5870081541580549, 'errorList': [], 'lossList': [0.0, -0.5973197249695659, 0.0, 1.4150193600915373, 0.0, 0.0, 0.0], 'rewardMean': 0.8529002907070519, 'totalEpisodes': 2142, 'stepsPerEpisode': 178, 'rewardPerEpisode': 162.8488961532668
'totalSteps': 118784, 'rewardStep': 0.8474877078568006, 'errorList': [], 'lossList': [0.0, -0.6024568373337388, 0.0, 1.7657399082556366, 0.0, 0.0, 0.0], 'rewardMean': 0.8392817503576246, 'totalEpisodes': 2172, 'stepsPerEpisode': 55, 'rewardPerEpisode': 52.103974637534286
'totalSteps': 120832, 'rewardStep': 0.7855983842013649, 'errorList': [], 'lossList': [0.0, -0.6066773308441042, 0.0, 1.1374043422751128, 0.0, 0.0, 0.0], 'rewardMean': 0.8229422517864476, 'totalEpisodes': 2204, 'stepsPerEpisode': 56, 'rewardPerEpisode': 52.51347313525395
'totalSteps': 122880, 'rewardStep': 0.6812373016841238, 'errorList': [], 'lossList': [0.0, -0.6101144831627607, 0.0, 1.863512615673244, 0.0, 0.0, 0.0], 'rewardMean': 0.809879401985669, 'totalEpisodes': 2234, 'stepsPerEpisode': 50, 'rewardPerEpisode': 42.761993355233535
'totalSteps': 124928, 'rewardStep': 0.9575830071152207, 'errorList': [9633518.978847444, 33070103.11503906, 87122.6474657438, 57676.49953644458, 227055.46744557604, 642288.3773338948, 710.6381059844875, 947777.3274071566, 65565.03868469344, 537039.5561643115, 437.327286447871, 1145557.1022057135, 300363.88332297985, 249.22628778418255, 868.1980170102091, 127274.45715227893, 1632277.319065554, 285072.5844111601, 790.658247103508, 1429558.617546572, 10176822.274573442, 191022.82996215296, 161.39447976486753, 187.7576168994767, 3056.7698758617003, 68096.25689392109, 1048344.675740259, 788316.5659590944, 43212.60691041062, 652.8592810975359, 687.6451055751547, 175.365822842278, 469312.7311491203, 3317176.365416874, 369.1309675909892, 325484.70689821907, 1622726.1051754428, 338637.07608492026, 508.65727841714903, 255150.73054652094, 162066.94116560256, 638.7075714755433, 2878991.827594007, 136216.64234165783, 626076.3703374942, 746.1722373426584, 581244.3526186201, 176.63112843432233, 778.2241590422576, 182.56116055038987, 410998.8588685156, 2058312.1890609835, 238991.01063383793, 576827.8271256072, 162706.22512184537, 152.57915597854532, 847497.3081471686, 1465401.8122149257, 556.0100547480704, 687022.331042917, 212.34662733606822, 7049681.918870274, 450.55096295543467, 292.50950477024924, 209.1058900493703, 18640.603653479604, 6904465.935451241, 285401.1262085384, 2176486.349658493, 627126.9800381908, 2696133.6648666654, 794.8229516680615, 1075778.7139614061, 637.302180710783, 1279124.5816502678, 1221806.22368558, 181.99254112563727, 461254.9165860473, 545641.020784606, 3586233.9156221915, 406936.77960990363, 7075565.065362219, 295615.24028634717, 17514339.056855537, 105730.3007519394, 1849694.9001552141, 1075.72724683876, 835.1978909480797, 1553687.2132034453, 147114.4234702703, 773.0839436928478, 503095.1519265759, 305252.8501860222, 28186.369234225916, 230159.36098884055, 70809.7273595549, 158873.06521205575, 1629431.01208151, 157306.55480030738, 16631.59150624981], 'lossList': [0.0, -0.6006186701357364, 0.0, 2.030955532286316, 0.0, 0.0, 0.0], 'rewardMean': 0.8204364349737396, 'totalEpisodes': 2266, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.800124414815849, 'successfulTests': 0
'totalSteps': 126976, 'rewardStep': 0.9463879005542093, 'errorList': [], 'lossList': [0.0, -0.5878852674737572, 0.0, 1.0593368370085954, 0.0, 0.0, 0.0], 'rewardMean': 0.822958787528332, 'totalEpisodes': 2297, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.578820251962666
'totalSteps': 129024, 'rewardStep': 0.876625557066711, 'errorList': [], 'lossList': [0.0, -0.5933549067005515, 0.0, 1.473941834270954, 0.0, 0.0, 0.0], 'rewardMean': 0.819516070144106, 'totalEpisodes': 2326, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.14020615642431
'totalSteps': 131072, 'rewardStep': 0.6178682900294795, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.78937618388664, 'totalEpisodes': 2355, 'stepsPerEpisode': 54, 'rewardPerEpisode': 44.84066898219133
'totalSteps': 133120, 'rewardStep': 0.6729541959812955, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.7676564830499981, 'totalEpisodes': 2384, 'stepsPerEpisode': 54, 'rewardPerEpisode': 47.66568177915602
'totalSteps': 135168, 'rewardStep': 0.7180031199472243, 'errorList': [], 'lossList': [0.0, -0.597484365850687, 0.0, 4.117095357552171, 0.0, 0.0, 0.0], 'rewardMean': 0.7547080242590403, 'totalEpisodes': 2411, 'stepsPerEpisode': 72, 'rewardPerEpisode': 65.0275641129615
'totalSteps': 137216, 'rewardStep': 0.790450367925676, 'errorList': [], 'lossList': [0.0, -0.58437475040555, 0.0, 1.421924931369722, 0.0, 0.0, 0.0], 'rewardMean': 0.7551932226314715, 'totalEpisodes': 2441, 'stepsPerEpisode': 31, 'rewardPerEpisode': 27.329688953889026
'totalSteps': 139264, 'rewardStep': 0.9508759858322537, 'errorList': [219659.22736722117, 1147247.475558088, 148361.7130658926, 917140.8513257555, 307267.5740333714, 728158.563669727, 35961.811105624554, 7295755.982453438, 1550722.5235213453, 6038.140960583698, 1007.4001624487946, 3785426.9031541757, 1117.247564456432, 1047555.2417666414, 574.4761134979755, 409519.19387095096, 196040.2118370882, 230581.24490601383, 1499274.4509997144, 65897.40698809447, 847958.2904248592, 490590.57197878713, 69339.92772392389, 514.2284437689844, 614248.2724548862, 2088.422440054414, 2239.954825567632, 958573.8309165625, 373658.7529599384, 166.15584761945232, 1960005.7437079172, 2875130.7538082036, 450.1923110819768, 443.6201471075996, 2818369.8934255037, 319.22173984372677, 166.29813898478596, 853595.8289035595, 871240.0360957625, 305.71835742697164, 216811.96244658483, 236813.20479586392, 687942.3709614627, 229493.3433446837, 109817.18916363598, 8240.39752234354, 1084.311350186735, 980648.1468179023, 757.5236957705289, 563324.2177034103, 2697902.1117671384, 1650250.3465968233, 217358.73300463366, 5472459.623808897, 681436.5793050509, 387081.7278209808, 486.78767492380484, 434144.2053702442, 198.4191598243344, 1076.8182144255295, 463463.4562210363, 839047.1411429844, 215.35472020204492, 2341552.8002961567, 333.4358852399931, 570612.1111060301, 48468.49147276924, 1888850.8085729026, 294709.6652386216, 124910.37748591641, 314373.890719989, 299.28032629858996, 229741.5291640875, 1693530.3124187586, 600777.5089685288, 143151.51978677692, 85186.86939251448, 142.45107469498825, 1237640.0345535993, 9447329.015816614, 3600488.2606866164, 6296964.332558384, 54873.73844388204, 112327.6453295392, 119801.37140759123, 23511.679417420863, 1290.0953969348634, 1193806.6569063887, 491.2141552610158, 88063.87346418697, 501.10412038745216, 1820460.6436627198, 675.2958210466627, 328711.02129673335, 14154936.51760378, 125.82299127461984, 293549.74294883467, 370.5570715288823, 104147.45382331075, 334601.60875283356], 'lossList': [0.0, -0.5664333457127213, 0.0, 0.926184646319598, 0.0, 0.0, 0.0], 'rewardMean': 0.7821570910462845, 'totalEpisodes': 2471, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.314321568099896, 'successfulTests': 0
'totalSteps': 141312, 'rewardStep': 0.9632398505208587, 'errorList': [], 'lossList': [0.0, -0.5520939663052559, 0.0, 0.9438666408881545, 0.0, 0.0, 0.0], 'rewardMean': 0.7827227753868484, 'totalEpisodes': 2502, 'stepsPerEpisode': 47, 'rewardPerEpisode': 45.06713352750699
'totalSteps': 143360, 'rewardStep': 0.9193422615768526, 'errorList': [], 'lossList': [0.0, -0.5359740171581506, 0.0, 0.6315317839384079, 0.0, 0.0, 0.0], 'rewardMean': 0.7800182114891128, 'totalEpisodes': 2533, 'stepsPerEpisode': 29, 'rewardPerEpisode': 27.888377786917765
'totalSteps': 145408, 'rewardStep': 0.9710211663577504, 'errorList': [], 'lossList': [0.0, -0.5085837634280324, 0.0, 0.7880891278386116, 0.0, 0.0, 0.0], 'rewardMean': 0.7894577724182166, 'totalEpisodes': 2564, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.398713324917125
'totalSteps': 147456, 'rewardStep': 0.8985777445977021, 'errorList': [], 'lossList': [0.0, -0.5017972230911255, 0.0, 4.792923943139613, 0.0, 0.0, 0.0], 'rewardMean': 0.8175287178750388, 'totalEpisodes': 2593, 'stepsPerEpisode': 88, 'rewardPerEpisode': 82.1544296405614
'totalSteps': 149504, 'rewardStep': 0.9555777415847031, 'errorList': [398.2667710449181, 217.58882278233745, 428059.7704904771, 2288312.3896222245, 511776.90951017174, 2052528.1442963781, 704.7921603455723, 640213.1470012051, 737.1514578025295, 939.7278849605855, 746934.0064540298, 33966157.83181458, 722440.3083132203, 390793.89564346214, 651.6436935402301, 612273.6515085924, 196.6360320787304, 1116258.1353028836, 524.2010251062392, 852.384663273595, 285.5005441616812, 475370.09237797954, 369174.83590859594, 509099.8162170212, 849229.0429330766, 676.3394305812097, 121.35187907314366, 10582536.607396664, 2620318.1965488703, 239315.9701925769, 426231.6141163052, 196.48043307761634, 187440.2909703703, 932125.8731420118, 413044.03572327085, 24838.48156022386, 994056.4630199568, 971267.2232776158, 841532.3799933556, 392.258528812479, 30228.404512260186, 742266.0572457426, 341242.93562335783, 727.0456172104211, 480.8744059959729, 1566952.527723181, 570235.2097773082, 328290.14910635946, 3899416.9859081674, 202.94845329343204, 216841.47733614902, 1098.0000272547293, 237911.3754480525, 573.1041953932079, 45081.85457906046, 3961940.1174233984, 1623527.6982913606, 1908234.793716977, 194856.26485005263, 192.9170963735793, 981050.2706776486, 2644041.8297137665, 71088.48954208968, 1174289.2895436226, 114338.26462781125, 58907.02437288088, 884825.9590158922, 541846.1929286727, 360687.1262090769, 2679639.4351598956, 220.23998816969143, 176211.93194500954, 20363.803592431577, 1384.0296294810162, 697143.2844430596, 203474.67299318203, 585522.9207423686, 551673.5538185162, 1678231.3817036743, 95758.79479433414, 215045.1587308266, 376.7156500354851, 892.8673434201665, 1162090.8305273172, 222776.15873705086, 6055165.370789387, 372659.6755165445, 491623.18754011515, 1317.7893634341633, 406763.9920088685, 776620.5535238915, 1638170.920580299, 451650.6030217232, 328762.4320595347, 365.3223084701667, 4129713.619093878, 408.05579598357394, 51930.52657271309, 4279591.478005761, 207931.8914847098], 'lossList': [0.0, -0.5007800521329046, 0.0, 2.4982766814529898, 0.0, 0.0, 0.0], 'rewardMean': 0.8512996630305611, 'totalEpisodes': 2623, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.869836053949772, 'successfulTests': 0
'totalSteps': 151552, 'rewardStep': 0.6203473900749983, 'errorList': [], 'lossList': [0.0, -0.49486104063689706, 0.0, 1.3071452720090746, 0.0, 0.0, 0.0], 'rewardMean': 0.8460389824399315, 'totalEpisodes': 2653, 'stepsPerEpisode': 43, 'rewardPerEpisode': 35.26727060463123
'totalSteps': 153600, 'rewardStep': 0.990250342591788, 'errorList': [], 'lossList': [0.0, -0.4932177308946848, 0.0, 2.272989512607455, 0.0, 0.0, 0.0], 'rewardMean': 0.8777685971009805, 'totalEpisodes': 2680, 'stepsPerEpisode': 37, 'rewardPerEpisode': 36.592053857680156
'totalSteps': 155648, 'rewardStep': 0.9252841171293258, 'errorList': [], 'lossList': [0.0, -0.4907281814143062, 0.0, 2.247791684232652, 0.0, 0.0, 0.0], 'rewardMean': 0.8984966968191909, 'totalEpisodes': 2709, 'stepsPerEpisode': 46, 'rewardPerEpisode': 44.56646329394756
'totalSteps': 157696, 'rewardStep': 0.7037085613820906, 'errorList': [], 'lossList': [0.0, -0.47595516350120304, 0.0, 1.3209843691438437, 0.0, 0.0, 0.0], 'rewardMean': 0.8898225161648323, 'totalEpisodes': 2737, 'stepsPerEpisode': 77, 'rewardPerEpisode': 67.67689542802148
'totalSteps': 159744, 'rewardStep': 0.9173844422731766, 'errorList': [], 'lossList': [0.0, -0.46523591708391904, 0.0, 0.947900996170938, 0.0, 0.0, 0.0], 'rewardMean': 0.8864733618089247, 'totalEpisodes': 2766, 'stepsPerEpisode': 41, 'rewardPerEpisode': 38.82572077222158
'totalSteps': 161792, 'rewardStep': 0.607389945825612, 'errorList': [], 'lossList': [0.0, -0.45563856633380057, 0.0, 0.428077554050833, 0.0, 0.0, 0.0], 'rewardMean': 0.8508883713393999, 'totalEpisodes': 2794, 'stepsPerEpisode': 67, 'rewardPerEpisode': 56.21251654881394
'totalSteps': 163840, 'rewardStep': 0.8547052460705651, 'errorList': [], 'lossList': [0.0, -0.4578693616203964, 0.0, 0.9378075606189669, 0.0, 0.0, 0.0], 'rewardMean': 0.8444246697887712, 'totalEpisodes': 2824, 'stepsPerEpisode': 52, 'rewardPerEpisode': 49.51934499087255
'totalSteps': 165888, 'rewardStep': 0.8468278285954911, 'errorList': [], 'lossList': [0.0, -0.4576435800641775, 0.0, 0.970143030770123, 0.0, 0.0, 0.0], 'rewardMean': 0.8320053360125452, 'totalEpisodes': 2851, 'stepsPerEpisode': 34, 'rewardPerEpisode': 30.785034760024185
'totalSteps': 167936, 'rewardStep': 0.9296167619096424, 'errorList': [], 'lossList': [0.0, -0.4443626715801656, 0.0, 1.3066277053207158, 0.0, 0.0, 0.0], 'rewardMean': 0.8351092377437392, 'totalEpisodes': 2881, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.053011650487097
'totalSteps': 169984, 'rewardStep': 0.910282122519069, 'errorList': [], 'lossList': [0.0, -0.42432020911946894, 0.0, 1.3386396013200283, 0.0, 0.0, 0.0], 'rewardMean': 0.8305796758371757, 'totalEpisodes': 2909, 'stepsPerEpisode': 54, 'rewardPerEpisode': 51.590290891482745
'totalSteps': 172032, 'rewardStep': 0.9500026874215539, 'errorList': [149621.49171937976, 446.4257748009614, 715.3476676586008, 7146554.658646463, 11759.329896705125, 166.52254993407414, 616.6401641196444, 817.4294022769734, 1222161.0467835653, 1169.701453074429, 789775.473806335, 4384817.208151707, 80044.6392502723, 152.0389088906159, 1661660.6111147215, 533.8040023527749, 402.00017791009054, 1501483.695686626, 6766.990566875335, 675604.3368697184, 8546857.325259615, 4957203.871101061, 102551.00899165514, 221541.972337328, 410251.15985417744, 334.42955163429514, 903855.6278202919, 286315.32965754345, 99882.09906598105, 80308.7665452557, 537.2568285327606, 5962.743186091083, 643.9655095042035, 51342.079014147486, 1353906.0127424763, 3550940.6753725726, 30831.37770530924, 535182.4407886909, 177002.10186730124, 499.513055108857, 1420354.513993092, 2840572.5194285046, 1090.0043436002932, 106091.58391138737, 294.0337726769416, 338996.69687748345, 141531.89063430758, 253309.75725156913, 1029417.3990052651, 772154.9423053043, 539.4407383537346, 153.8746137396368, 136498.97869900172, 14451930.262196558, 4500.029029602038, 332988.85923018784, 140897.2889222092, 2419.026375944639, 930334.260699756, 1507688.0135696074, 293437.51640680165, 281.4743233508322, 105466.45711271235, 2413830.149014964, 304493.2589037977, 966509.88462958, 720588.3206111855, 312.89464327898355, 5282762.508940517, 2292162.5524580944, 163.8529674497042, 84094.15215029343, 175143.79043574986, 2115235.652441678, 1072.3422851091761, 99175.19301659909, 6670779.300816223, 3571792.456163178, 622.528622531267, 1041095.5310657889, 779070.99579264, 292293.86438009643, 709.4939107795384, 1910665.9162636765, 216.39258479350065, 1979781.5965515892, 230.2176133754834, 166280.8368660023, 996030.778138593, 269468.77268906095, 343385.50181551505, 1796578.985501455, 633.9744175072586, 771729.3660960848, 399762.23361599044, 472825.40234774293, 242.15400309464093, 172241.91347477905, 13318153.630561808, 450246.77592716436], 'lossList': [0.0, -0.41533093750476835, 0.0, 1.4211380561813711, 0.0, 0.0, 0.0], 'rewardMean': 0.8635452055718315, 'totalEpisodes': 2938, 'stepsPerEpisode': 57, 'rewardPerEpisode': 53.34234121081972, 'successfulTests': 0
'totalSteps': 174080, 'rewardStep': 0.939838670892436, 'errorList': [], 'lossList': [0.0, -0.4169916885904968, 0.0, 2.9729327727109194, 0.0, 0.0, 0.0], 'rewardMean': 0.8585040384018962, 'totalEpisodes': 2966, 'stepsPerEpisode': 57, 'rewardPerEpisode': 55.36869353570906
'totalSteps': 176128, 'rewardStep': 0.7363498194399147, 'errorList': [], 'lossList': [0.0, -0.40500417314469817, 0.0, 1.0898739411495626, 0.0, 0.0, 0.0], 'rewardMean': 0.8396106086329551, 'totalEpisodes': 2992, 'stepsPerEpisode': 53, 'rewardPerEpisode': 48.29998231717053
'totalSteps': 178176, 'rewardStep': 0.7154647015042225, 'errorList': [], 'lossList': [0.0, -0.4060593731701374, 0.0, 0.7999954929575324, 0.0, 0.0, 0.0], 'rewardMean': 0.8407862226451682, 'totalEpisodes': 3016, 'stepsPerEpisode': 104, 'rewardPerEpisode': 96.73281869142932
'totalSteps': 180224, 'rewardStep': 0.9923437125986625, 'errorList': [], 'lossList': [0.0, -0.42312889359891415, 0.0, 1.3072310488671064, 0.0, 0.0, 0.0], 'rewardMean': 0.8482821496777169, 'totalEpisodes': 3043, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.793163890519573
'totalSteps': 182272, 'rewardStep': 0.8880657029855905, 'errorList': [], 'lossList': [0.0, -0.42444758052006365, 0.0, 5.519488595612347, 0.0, 0.0, 0.0], 'rewardMean': 0.8763497253937148, 'totalEpisodes': 3068, 'stepsPerEpisode': 77, 'rewardPerEpisode': 72.12844836943144
'totalSteps': 184320, 'rewardStep': 0.9729243929971569, 'errorList': [137132.1109124308, 16577722.618873281, 677.3860142101164, 756123.9813028186, 585241.0122520182, 2175887.979803356, 409.9864135008019, 57568.9398750938, 447168.27545000403, 354.46768953470075, 14602.12233851554, 5827154.305554769, 185.04979021200378, 199.65947449845433, 1288619.5707431159, 13212932.373616528, 814225.417587299, 1110545.9087644236, 1104167.232631959, 268382.44619790534, 536.4866712822362, 165806.97707097107, 356154.5242737234, 74667.74712041771, 467.95550049331615, 1504343.5196026058, 1723492.9274593648, 408.7569984280828, 2109087.5065132403, 213.01079073830897, 599515.5242050787, 1179508.9488974502, 249891.31690715675, 30189.530636413412, 2005523.5707233304, 548271.5697301294, 1206453.2603870474, 863607.1315060236, 522662.90442153864, 226464.6498294371, 408067.7529600585, 196002.22075549228, 523.7129517165727, 54918.367743831186, 822948.8635101459, 115939.84202789626, 119170.03411426808, 110653.30937362718, 9570342.536396548, 391058.3583255993, 750158.9186021283, 1893054.9776051906, 1195369.384047669, 509958.587715699, 1377403.0246325773, 832847.5459341791, 365842.0721606901, 192.31525060508432, 1425041.6208391793, 666.6551390820856, 875.7001040102639, 3819367.2830629316, 1494744.6518367638, 1907857.8363927917, 223442.63589384337, 845107.4377022592, 2618787.997993056, 11187.211429919274, 2871590.7736502625, 314.49113703933193, 114.20894591750842, 177.70939293672512, 48619.2494528806, 462176.48024781595, 562637.3060535365, 3947961.557303862, 781.4546054355113, 176171.0912343765, 9235334.730132336, 15978514.085683467, 1723128.6216186848, 149182.90668948332, 425.46755621209707, 837064.7961783969, 502.6633577256437, 503.04945662147406, 520066.5095442208, 213896.30129757046, 1565301.1511943117, 348.26941649637206, 209320.43962351137, 842796.6502119909, 1140393.337338161, 703738.7455529231, 531.6616354126261, 3242004.23798385, 382944.4365090295, 1737677.728553988, 429.63205799095664, 89167.82428431604], 'lossList': [0.0, -0.4154423924162984, 0.0, 4.378627871163189, 0.0, 0.0, 0.0], 'rewardMean': 0.888171640086374, 'totalEpisodes': 3098, 'stepsPerEpisode': 29, 'rewardPerEpisode': 27.94500293691329, 'successfulTests': 0
'totalSteps': 186368, 'rewardStep': 0.9940401720030092, 'errorList': [], 'lossList': [0.0, -0.4016961073502898, 0.0, 1.3947839182801545, 0.0, 0.0, 0.0], 'rewardMean': 0.9028928744271258, 'totalEpisodes': 3125, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.903786012902582
'totalSteps': 188416, 'rewardStep': 0.7450558332789622, 'errorList': [], 'lossList': [0.0, -0.383993811160326, 0.0, 3.013143103197217, 0.0, 0.0, 0.0], 'rewardMean': 0.8844367815640579, 'totalEpisodes': 3151, 'stepsPerEpisode': 63, 'rewardPerEpisode': 55.88723084521571
'totalSteps': 190464, 'rewardStep': 0.9163177438514929, 'errorList': [], 'lossList': [0.0, -0.36896340511739256, 0.0, 11.036098770797253, 0.0, 0.0, 0.0], 'rewardMean': 0.8850403436973002, 'totalEpisodes': 3180, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.677760603873943
'totalSteps': 192512, 'rewardStep': 0.9314623594085042, 'errorList': [], 'lossList': [0.0, -0.34782011695206166, 0.0, 3.044931460544467, 0.0, 0.0, 0.0], 'rewardMean': 0.8831863108959951, 'totalEpisodes': 3204, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8571068038632634
'totalSteps': 194560, 'rewardStep': 0.7268541351905207, 'errorList': [], 'lossList': [0.0, -0.3327224772423506, 0.0, 6.669007049687207, 0.0, 0.0, 0.0], 'rewardMean': 0.8618878573258038, 'totalEpisodes': 3232, 'stepsPerEpisode': 51, 'rewardPerEpisode': 44.28690643441504
'totalSteps': 196608, 'rewardStep': 0.9684507358932639, 'errorList': [284.40549101516365, 241015.01231711608, 852490.684842728, 10223732.096467083, 228165.92079977226, 564.4260931333763, 252.5281998605796, 5601.754052534958, 356765.5449274498, 541516.9273329803, 408322.1888133283, 30424.749173062275, 111743.8740301631, 1611380.3033348573, 605.1435793757461, 296914.6934984049, 272.9258204644576, 426.3393420043599, 410.18371159387635, 1239509.0982826625, 257985.08663385813, 1080641.8993891766, 540694.8574656997, 516168.5128616631, 1194817.6301706724, 3606.548355724442, 660705.5866504251, 478708.7686308168, 2316383.5142784603, 569536.3772190163, 175222.33025259592, 2455262.552118708, 62335.59742202101, 457.77361534865605, 1145022.9866476248, 3989713.9576507392, 601.6395579068045, 40881.630651797954, 8528908.833301106, 591692.6027979476, 42491.11840053951, 565.5598616486792, 293798.60336967366, 12100.301908093415, 26215.8959672416, 326991.73452884355, 746225.1821321415, 360121.3767309441, 401.45721652740065, 146577.59883352532, 793.4481960454156, 456.27240547374623, 2660540.588522412, 623740.3704128442, 178012.91609739637, 291365.144937823, 236565.06840848937, 429.0778663959817, 1019902.3470268461, 496.5339602387474, 433.7049358544872, 175124.52237300714, 1125244.2566912642, 182759.01103102544, 342223.11253304186, 1055000.2200897452, 273.83293003815334, 908767.2703956788, 731.0153440298636, 200.1538267788503, 42275.80186666488, 475.55791660101136, 508718.0983961312, 1603963.5813572041, 16702020.717671726, 3567804.5394385573, 630005.5659729338, 904709.5691958388, 3845475.695126466, 195174.58520091823, 914410.0402468521, 4840.578240667256, 63840.221577125216, 491514.7370247087, 374.9540979110729, 1592049.1402705864, 535136.0491391883, 385258.11932133674, 223392.37040579462, 1403414.7742340744, 395430.00019744714, 5301918.266608777, 800585.9317802478, 1372050.3080465165, 1617306.7815424781, 626094.1425837392, 293.66781039919937, 10768886.386459198, 861632.2816606571, 408.1389661831454], 'lossList': [0.0, -0.32499068081378935, 0.0, 1.9809553235769273, 0.0, 0.0, 0.0], 'rewardMean': 0.8850979489711385, 'totalEpisodes': 3257, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.56666291431943, 'successfulTests': 0
'totalSteps': 198656, 'rewardStep': 0.9047570077908508, 'errorList': [], 'lossList': [0.0, -0.30787127912044526, 0.0, 1.8196976495906712, 0.0, 0.0, 0.0], 'rewardMean': 0.9040271795998013, 'totalEpisodes': 3279, 'stepsPerEpisode': 115, 'rewardPerEpisode': 109.52230796614575
'totalSteps': 200704, 'rewardStep': 0.8504054486830402, 'errorList': [], 'lossList': [0.0, -0.2906291078776121, 0.0, 3.3547480238601564, 0.0, 0.0, 0.0], 'rewardMean': 0.8898333532082392, 'totalEpisodes': 3302, 'stepsPerEpisode': 30, 'rewardPerEpisode': 26.82389215338163
'totalSteps': 202752, 'rewardStep': 0.8613293512853405, 'errorList': [], 'lossList': [0.0, -0.2807180643081665, 0.0, 2.510194154642522, 0.0, 0.0, 0.0], 'rewardMean': 0.887159718038214, 'totalEpisodes': 3324, 'stepsPerEpisode': 69, 'rewardPerEpisode': 66.12370755972283
'totalSteps': 204800, 'rewardStep': 0.9005869281578555, 'errorList': [], 'lossList': [0.0, -0.274577571824193, 0.0, 3.5123057648539544, 0.0, 0.0, 0.0], 'rewardMean': 0.879925971554284, 'totalEpisodes': 3345, 'stepsPerEpisode': 126, 'rewardPerEpisode': 122.44235257312161
'totalSteps': 206848, 'rewardStep': 0.9698663820643435, 'errorList': [1555153.063949767, 415924.16908787, 400.01635571407274, 3955541.0064135636, 6761937.132737815, 1121000.1887053065, 131252.59947472392, 682.2002619910803, 4977870.461063092, 754536.679415466, 128.56049266280638, 556215.8297601899, 11347.682310874756, 102.81775250044461, 794295.1537924326, 3229.559187941057, 1425123.6516472118, 466928.632917548, 2773421.378081565, 478457.39538608707, 829407.8075839352, 1737870.757900159, 173.58599330589277, 4145397.1604599194, 203851.64957321703, 5959.601249744093, 214309.12916740074, 785828.5615909803, 1682341.8103711118, 2280550.069948197, 343533.1567226451, 143.89637955477357, 189287.78587969465, 232.0095554565962, 1535086.0931530546, 5237002.229991094, 3252214.8727020663, 48638.137463252664, 997033.9095480714, 15167305.444996474, 343818.1231970672, 671837.3136719373, 2913227.142004841, 1407051.498123364, 519063.45057139895, 633.1928862346005, 27326847.229384378, 100838.1858539723, 3932219.385647947, 3229830.566451703, 7695730.187235211, 238837.20897185322, 853374.4547142738, 118043.76487095191, 491841.31493832363, 1542904.9341853783, 551.8392234992327, 199943.82753085802, 1680575.0847480232, 259178.46186553454, 490883.1981781664, 1189312.0218957826, 1222661.5882147509, 124.21444502682935, 570.0271512651556, 351.5750823465605, 320.4391604397407, 1895914.731300282, 196222.87696766743, 2254967.538120616, 3419620.461839812, 5140249.932129849, 4082848.279763228, 1134443.575775616, 370149.59837361315, 151.41310252961958, 7012744.906498514, 931774.8465285965, 121794.51879369572, 107156.5838215041, 470058.82487719, 2338536.8224657103, 170358.74656764444, 662712.6870892232, 1868817.8440442968, 630.2731150084609, 204.79891113192826, 293064.4240779354, 703745.028738014, 798469.1095434302, 1681233.1504475044, 249184.8460968599, 113114.72001388043, 10210338.526583256, 1096031.506207192, 408339.2236051918, 341696.3487604197, 505.03326471979284, 268551.1557644224, 2990206.414437607], 'lossList': [0.0, -0.2682487551122904, 0.0, 2.062894266843796, 0.0, 0.0, 0.0], 'rewardMean': 0.8775085925604176, 'totalEpisodes': 3369, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.7067369178746175, 'successfulTests': 0
'totalSteps': 208896, 'rewardStep': 0.830943550034019, 'errorList': [], 'lossList': [0.0, -0.2628117009997368, 0.0, 2.2710724709555508, 0.0, 0.0, 0.0], 'rewardMean': 0.8860973642359232, 'totalEpisodes': 3392, 'stepsPerEpisode': 94, 'rewardPerEpisode': 88.74491890869697
'totalSteps': 210944, 'rewardStep': 0.6449827747343224, 'errorList': [], 'lossList': [0.0, -0.2476883389055729, 0.0, 2.6878616670146585, 0.0, 0.0, 0.0], 'rewardMean': 0.858963867324206, 'totalEpisodes': 3416, 'stepsPerEpisode': 96, 'rewardPerEpisode': 87.08204590494296
'totalSteps': 212992, 'rewardStep': 0.7530505676756528, 'errorList': [], 'lossList': [0.0, -0.22837007492780687, 0.0, 3.738704227656126, 0.0, 0.0, 0.0], 'rewardMean': 0.841122688150921, 'totalEpisodes': 3440, 'stepsPerEpisode': 55, 'rewardPerEpisode': 49.97928842176602
'totalSteps': 215040, 'rewardStep': 0.9497266590962541, 'errorList': [], 'lossList': [0.0, -0.22906760051846503, 0.0, 1.3970078896731137, 0.0, 0.0, 0.0], 'rewardMean': 0.8634099405414943, 'totalEpisodes': 3460, 'stepsPerEpisode': 38, 'rewardPerEpisode': 36.50264803809125
'totalSteps': 217088, 'rewardStep': 0.6124213770233802, 'errorList': [], 'lossList': [0.0, -0.23757334239780903, 0.0, 1.8771537180989981, 0.0, 0.0, 0.0], 'rewardMean': 0.8278070046545059, 'totalEpisodes': 3479, 'stepsPerEpisode': 118, 'rewardPerEpisode': 103.66437515027903
'totalSteps': 219136, 'rewardStep': 0.9715584747231246, 'errorList': [150826.78371905847, 614689.1048051694, 328479.78224755503, 608565.2750515194, 464644.6950599116, 1464875.2808783685, 239574.81719455076, 866736.444253245, 2378808.6947410624, 1218799.719516118, 612307.6498794165, 1225434.7632004286, 14737.210986697282, 950363.1936411387, 8772542.48517963, 572.9193176266214, 473.3878916071377, 756203.9850314658, 772216.3355967462, 4128589.959160757, 125902.46718578311, 539087.8745736579, 181121.0525394861, 211966.2058405502, 263635.24508438195, 536839.6470823378, 82.31355725245349, 1503250.7977490504, 428999.9997080142, 4532961.3481726805, 326794.4264297353, 110370.43310656513, 179231.00244642593, 5735717.374016804, 1506412.2057057822, 667086.3075446738, 244368.78455944717, 435903.23116292746, 509173.62933057436, 2472199.480271009, 16068753.193065152, 1208642.9504669383, 3727882.9222257487, 5468163.407562079, 324283.4038715278, 904992.1193887679, 1362129.1027162713, 1023.3323885488123, 145041.04963158397, 105216.12745641562, 282112.9904737251, 241.30222681641558, 1285753.6888352141, 101717.89466706975, 4575861.016983544, 154289.89840315026, 584.7144697301048, 2822202.636462701, 166165.11863375644, 29921.108177048554, 700364.9479059054, 1953836.0280229326, 400020.6613606323, 981549.7839092555, 805380.2452627113, 2792447.5667446298, 86.6372869724494, 359395.05797778687, 1927448.5307176264, 132239.0595657965, 119536.77654096602, 1842733.5599009076, 224.43035878464838, 544419.1573111365, 2555694.9069386125, 4832241.249987902, 685.8168296606405, 11103339.3494849, 370572.8446386947, 11263326.026731363, 2234971.4280780866, 375723.9047710298, 2086121.6720621723, 1043919.822861284, 113104.39176038314, 2780526.6855548634, 291103.9174547492, 518.3869715965574, 125214.45800069276, 37683.403788045056, 277609.9764264893, 541325.4815832896, 2271864.7185920035, 1580775.5609026544, 323.8883745906561, 2853986.129338969, 1387368.8360204853, 283526.41327706253, 983632.6598391026, 1152944.5454441379], 'lossList': [0.0, -0.2327455036342144, 0.0, 4.972199891135096, 0.0, 0.0, 0.0], 'rewardMean': 0.8344871513477331, 'totalEpisodes': 3501, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.539271915778498, 'successfulTests': 0
'totalSteps': 221184, 'rewardStep': 0.9837070954792911, 'errorList': [], 'lossList': [0.0, -0.23201533332467078, 0.0, 4.172184483334422, 0.0, 0.0, 0.0], 'rewardMean': 0.8478173160273584, 'totalEpisodes': 3523, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.810899021216645
'totalSteps': 223232, 'rewardStep': 0.6920333004339376, 'errorList': [], 'lossList': [0.0, -0.22269330881536006, 0.0, 3.108248095586896, 0.0, 0.0, 0.0], 'rewardMean': 0.830887710942218, 'totalEpisodes': 3543, 'stepsPerEpisode': 115, 'rewardPerEpisode': 106.1701067837715
'totalSteps': 225280, 'rewardStep': 0.7733911054384233, 'errorList': [], 'lossList': [0.0, -0.2100739672780037, 0.0, 3.3373411554843186, 0.0, 0.0, 0.0], 'rewardMean': 0.8181681286702748, 'totalEpisodes': 3562, 'stepsPerEpisode': 35, 'rewardPerEpisode': 30.15078068661076
'totalSteps': 227328, 'rewardStep': 0.8787274545068141, 'errorList': [], 'lossList': [0.0, -0.20362482219934464, 0.0, 11.03398725092411, 0.0, 0.0, 0.0], 'rewardMean': 0.809054235914522, 'totalEpisodes': 3579, 'stepsPerEpisode': 109, 'rewardPerEpisode': 95.8061598809179
'totalSteps': 229376, 'rewardStep': 0.9776692550560508, 'errorList': [4673929.060019352, 1774088.7874088166, 1578510.7613075345, 2296304.9450843264, 476.4120823264355, 453994.6959629141, 386099.4531754858, 122200.5462749364, 12509.821914616175, 2520288.462703719, 5636.017285593153, 351.4273780636982, 1626051.8585481453, 354.1790349588711, 530511.0170540969, 1219128.9558993997, 1076152.719346313, 723599.2163831808, 29481.641904595428, 60249.46390073813, 3580807.2606099024, 3833659.9869711525, 307.47099575339956, 690440.3838480783, 15716626.178731209, 416607.7886060451, 514642.06535334594, 777671.3287502278, 40147.526548201815, 109553.61902043028, 3441970.5812489996, 16544135.199351052, 275395.3014959699, 10588511.84425334, 158.95583551780186, 2099571.3203538405, 8696022.712916156, 546.9930063652386, 1271648.6889365213, 398614.4997424335, 197.7335288583549, 28067587.64973825, 681064.5338168975, 679.4911845770908, 52955.04316434107, 3965134.6280784416, 119.45291604720825, 346872.669661034, 555967.0116748227, 310566.3078182225, 836969.5489256617, 2870.618219747019, 674.1698385184159, 100228.58603965226, 259.773395356465, 673.0827891590046, 360912.277317503, 1853997.2746014465, 256746.45103666926, 301.61505000108315, 295.8701244645819, 785.5200122599158, 281335.15913610853, 3192941.0169539745, 1377620.3909698795, 324945.4898643492, 1133562.0276388824, 2048744.9061288375, 1167249.325663334, 204.10959184712016, 2561347.447692166, 752587.369723148, 407335.7619121596, 866.5097350490018, 834064.2341627657, 3284971.7302609417, 83779.99288759723, 1763204.7891225007, 2309032.640125024, 485.37013708495533, 374861.1186102473, 1558070.1496660253, 1771553.0394186357, 361.388337404245, 882706.5436458808, 204.92587114033066, 1056369.9545475203, 560570.2865246634, 2039072.5897350674, 4218387.558290433, 87732.11639734815, 459762.66007346276, 937473.3988570359, 11078.120096811543, 245154.18272294564, 1949619.9436699478, 609833.2628011907, 27696008.56301564, 643448.244278483, 1120779.8567575696], 'lossList': [0.0, -0.2091803126037121, 0.0, 9.733120354264974, 0.0, 0.0, 0.0], 'rewardMean': 0.8237268064167251, 'totalEpisodes': 3599, 'stepsPerEpisode': 59, 'rewardPerEpisode': 57.57396150140435, 'successfulTests': 0
'totalSteps': 231424, 'rewardStep': 0.9758531275736972, 'errorList': [], 'lossList': [0.0, -0.2309175781905651, 0.0, 6.593139135837555, 0.0, 0.0, 0.0], 'rewardMean': 0.8568138417006625, 'totalEpisodes': 3619, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.569236251811024
'totalSteps': 233472, 'rewardStep': 0.8540470966527816, 'errorList': [], 'lossList': [0.0, -0.2340995691716671, 0.0, 5.017824331670999, 0.0, 0.0, 0.0], 'rewardMean': 0.8669134945983755, 'totalEpisodes': 3633, 'stepsPerEpisode': 37, 'rewardPerEpisode': 33.52279964731963
'totalSteps': 235520, 'rewardStep': 0.9261327501416843, 'errorList': [], 'lossList': [0.0, -0.2217487044632435, 0.0, 8.206129180639982, 0.0, 0.0, 0.0], 'rewardMean': 0.8645541037029185, 'totalEpisodes': 3648, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8520379429330687
'totalSteps': 237568, 'rewardStep': 0.8504566193545177, 'errorList': [], 'lossList': [0.0, -0.2088965356349945, 0.0, 8.665730607509612, 0.0, 0.0, 0.0], 'rewardMean': 0.8883576279360323, 'totalEpisodes': 3663, 'stepsPerEpisode': 40, 'rewardPerEpisode': 36.21424457338131
'totalSteps': 239616, 'rewardStep': 0.9731709916143172, 'errorList': [174022.24186002024, 304.0464582368529, 2185.729251535257, 1861695.2401466973, 730702.7750378046, 75179.44476147629, 2205029.4525195397, 122.11029469725369, 1314725.8822145353, 2162178.0491916095, 379038.00733541884, 505.20078625555885, 271521.56986442197, 267.72132283599433, 40.77282935129865, 511.79612588619136, 39.362983949271495, 1021342.7629433959, 272303.8264351206, 317.82559845988055, 464606.6053207478, 2142.566398911708, 178275.9583290457, 102.76504202938328, 355.5414166021728, 1438840.0948303265, 967250.603869455, 58005.33307109608, 6565.20660617392, 121.63215785492899, 258.85836272867346, 62.10634975199648, 15.704395426288071, 151563.10899413092, 76641.9857267732, 209153.37103669212, 848.6322337821397, 1484215.9437116408, 84716.1874973105, 83120.54139390372, 78618.35615588093, 14897.774651738373, 2145458.276756427, 125607.15747545475, 296877.3641721138, 760691.3532717649, 215464.24312895164, 151861.94736752298, 2238893.703692611, 229995.6347119587, 597222.6700994144, 201.06144151775442, 114077.51243801808, 647.7721500405459, 10037300.995125778, 132.11078003623138, 596041.0119271995, 7307.344514737336, 576956.4042366658, 362052.49253048655, 55519.21325235934, 49115.278935548944, 2.1749093334053398, 420.27786908856046, 1080.7085492724873, 416545.1365150613, 1443217.4432045007, 205068.63062391666, 1130017.8506102043, 51550.39384178598, 135840.8313730788, 131.78518933943693, 271710.0654238044, 47.193532041989144, 443844.13210283907, 24881.413814394433, 245748.90329720374, 412726.73486536037, 3029352.5787760145, 64815.53514884849, 95712.72257431681, 25154.732372333765, 156808.04564532347, 39.903120945507105, 63.81969908321869, 2356195.7684478885, 1070966.323970405, 70255.43651306399, 80650.96660228056, 39273.57466199191, 233851.13300815338, 5724.186505346689, 42.648502984717524, 3056776.4773262255, 317493.7021708461, 1221352.4800554106, 285.9511573982151, 359.9271876188864, 331.4096359002274, 406093.27326752257], 'lossList': [0.0, -0.21020518019795417, 0.0, 19.445678151398898, 0.0, 0.0, 0.0], 'rewardMean': 0.8885188796251514, 'totalEpisodes': 3679, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.9154195175906183, 'successfulTests': 0
'totalSteps': 241664, 'rewardStep': 0.963353635718833, 'errorList': [], 'lossList': [0.0, -0.21431574895977973, 0.0, 17.238922353088856, 0.0, 0.0, 0.0], 'rewardMean': 0.8864835336491057, 'totalEpisodes': 3698, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.743158819304152
'totalSteps': 243712, 'rewardStep': 0.9544334139654431, 'errorList': [], 'lossList': [0.0, -0.21699132919311523, 0.0, 5.179876321554184, 0.0, 0.0, 0.0], 'rewardMean': 0.9127235450022562, 'totalEpisodes': 3711, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.669684431028541
'totalSteps': 245760, 'rewardStep': 0.5842781447179832, 'errorList': [], 'lossList': [0.0, -0.19590348042547703, 0.0, 8.930080665647983, 0.0, 0.0, 0.0], 'rewardMean': 0.8938122489302123, 'totalEpisodes': 3727, 'stepsPerEpisode': 94, 'rewardPerEpisode': 76.43861158359049
'totalSteps': 247808, 'rewardStep': 0.9455584464537449, 'errorList': [], 'lossList': [0.0, -0.1760776873677969, 0.0, 17.876476360857488, 0.0, 0.0, 0.0], 'rewardMean': 0.9004953481249054, 'totalEpisodes': 3742, 'stepsPerEpisode': 135, 'rewardPerEpisode': 127.68159438961163
'totalSteps': 249856, 'rewardStep': 0.9140648091996727, 'errorList': [], 'lossList': [0.0, -0.19061265625059604, 0.0, 3.782146783173084, 0.0, 0.0, 0.0], 'rewardMean': 0.8941349035392674, 'totalEpisodes': 3751, 'stepsPerEpisode': 119, 'rewardPerEpisode': 113.89403548209299
'totalSteps': 251904, 'rewardStep': 0.7378270824487766, 'errorList': [], 'lossList': [0.0, -0.2035770568996668, 0.0, 7.732985585927963, 0.0, 0.0, 0.0], 'rewardMean': 0.8703322990267754, 'totalEpisodes': 3764, 'stepsPerEpisode': 109, 'rewardPerEpisode': 95.20985454884574
'totalSteps': 253952, 'rewardStep': 0.9559360485437689, 'errorList': [46.34322173769303, 2.167534630858543, 2.0755303317613776, 200.39918011076594, 1.4385020339743415, 1.579988693107711, 1.8621571451316636, 267976.47584839736, 88.66720867449503, 1.5645276300983686, 1.3189431131370335, 1.2959018551378125, 178074.8963858889, 163959.73607004655, 2387220.859238743, 625.257402977551, 199376.24025705073, 2817.5036456301223, 101.64107123884207, 1.9502211362337738, 1.3535652628563488, 1.5215477733837128, 247.6913400664706, 1.382018021005124, 1945470.2304937555, 202.16941973623588, 308149.5791058374, 1.185417773606802, 1942132.1188110523, 13.874100668028872, 674269.072444825, 4627019.341616021, 2.318393465065796, 36.04533646306124, 97.39231004474999, 13.67863418980833, 34600.91772644711, 2.261154226641075, 13.471551386672534, 1.2416381024214658, 1.782540445369623, 595.013736821005, 103214.48170628207, 2890868.4270921084, 1.7507945896800305, 1.9066852608286795, 32.11395703292596, 14.928055831906438, 97.63459652016505, 1.5014825648033903, 17.455824460615705, 6.967639101594846, 578544.6390427102, 810599.4951761193, 1.7239710533263828, 1.108659439958731, 7.5719103041727305, 188866.8385416398, 73775.27074214889, 40.07730464356082, 94.2698410751177, 555.2102390548669, 1.4683822064298409, 728268.8156095168, 107.71996705016163, 65723285.546039216, 410506.37663860957, 124962.3126368887, 205661.8490779966, 78213.09070249942, 1.7782438978267396, 193.7937345546731, 174916.03161228215, 441.0490019773963, 0.44242613469619907, 6983152.371003307, 76061.09973655343, 775.8203211896275, 1.6874491091421269, 2286965.3866591426, 171.9656026916643, 55.79790689336096, 2.310481857521067, 715551.1339302122, 1.2888951200604157, 534658.6815724947, 11.046429811316205, 744597.5257593596, 358.573438369219, 1.8685843765509789, 12938.039694360707, 1.1324680657216548, 228.17006762064477, 167.81107001113514, 8.763825377695149, 33709.28921115719, 99368.57563347927, 386564.7328102266, 2.2257707996378175, 12663112.818533815], 'lossList': [0.0, -0.20932620130479335, 0.0, 19.813365503400565, 0.0, 0.0, 0.0], 'rewardMean': 0.8805211942158742, 'totalEpisodes': 3771, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.72095783261744, 'successfulTests': 0
'totalSteps': 256000, 'rewardStep': 0.6998217215374845, 'errorList': [], 'lossList': [0.0, -0.20772865898907183, 0.0, 16.238548018038273, 0.0, 0.0, 0.0], 'rewardMean': 0.8578900913554541, 'totalEpisodes': 3780, 'stepsPerEpisode': 349, 'rewardPerEpisode': 314.92944586200514
'totalSteps': 258048, 'rewardStep': 0.9617278448577008, 'errorList': [], 'lossList': [0.0, -0.20220073200762273, 0.0, 9.608633305877447, 0.0, 0.0, 0.0], 'rewardMean': 0.8690172139057724, 'totalEpisodes': 3789, 'stepsPerEpisode': 364, 'rewardPerEpisode': 348.77519615824116
'totalSteps': 260096, 'rewardStep': 0.7463071000592824, 'errorList': [], 'lossList': [0.0, -0.20621208474040031, 0.0, 8.826141430437564, 0.0, 0.0, 0.0], 'rewardMean': 0.846330824750269, 'totalEpisodes': 3792, 'stepsPerEpisode': 612, 'rewardPerEpisode': 552.49574678968
'totalSteps': 262144, 'rewardStep': 0.9146412280204798, 'errorList': [], 'lossList': [0.0, -0.18453864194452763, 0.0, 2.185066742822528, 0.0, 0.0, 0.0], 'rewardMean': 0.8414595839804336, 'totalEpisodes': 3793, 'stepsPerEpisode': 2028, 'rewardPerEpisode': 1893.4985081943546
'totalSteps': 264192, 'rewardStep': 0.9131599151752858, 'errorList': [], 'lossList': [0.0, -0.16361043974757195, 0.0, 1.7750812258571387, 0.0, 0.0, 0.0], 'rewardMean': 0.8373322341014179, 'totalEpisodes': 3796, 'stepsPerEpisode': 1715, 'rewardPerEpisode': 1626.6232937839386
'totalSteps': 266240, 'rewardStep': 0.9500391479489197, 'errorList': [1.082306027059081, 1.1224683363385952, 347.8997830698456, 1.0724660117372937, 1.1559728792686779, 1.0740049758564785, 1.0914165429138052, 4053262.005954561, 70612648.92102988, 1.0877622352830454, 1.0849605859949978, 1.130113514994605, 1.0589795179536745, 1718487.626635374, 1.0877535000157574, 353643.3013906339, 1.193415760699335, 1.062443262879766, 15310693.168938996, 1.1079023900957163, 1.0865926168780984, 1.12188404006397, 1.0950201756322924, 1.0785931712967878, 691662.780840621, 151013.57861754796, 491557.95930953283, 1.1569036802693962, 36824.00314529804, 1.0993315960808097, 1340836.3863273107, 1.1917593304033764, 319017.1352248823, 1.072360575022763, 1.1429442114337045, 103559.4602327979, 1.0928699016383794, 1.147344118534329, 1.0584785702205697, 1.1798551189759976, 6210233.207037815, 696434.8330486522, 1.0479506187679442, 1.1367594294587795, 1.0671242023508287, 1.058507614752295, 144.8732862042408, 2266448.612857244, 1.1020933658169383, 1.1521881077385505, 940343.85253169, 157.47772117203297, 1.0451068821445184, 1.0638119632677678, 1704512.7964492326, 802114.7831401167, 1.0900252673031674, 1.1913547957192852, 335.9065986725654, 2142898.376412682, 1.1298395879234855, 1.0983533202490423, 1.083826551434582, 1.151853762660359, 1.1571467092310694, 1.1521341738669961, 1.1461203954018433, 453902.6017933447, 1.042440951765059, 1.1097542193108427, 16867529.733664744, 1.145030461913163, 1.0697336897527958, 17820276.803347938, 1.0890713691147975, 126647.03652421765, 518030.10036918265, 1.0526800538656222, 1.1785277645347039, 1.09577517151297, 1.114944863942708, 1922836.8977835942, 1.1210337519214393, 1.142692971992226, 1.1427058320303185, 1.1526721174991361, 1.0359128070982377, 220.03147152048214, 1.0588917595640284, 196161.04524002736, 124069.87429397758, 3049943.3156538354, 1.1844131578557178, 1.1486109587118345, 413.5808200273898, 134543.682468227, 7492562.749347386, 1.0909078548058821, 151260.00125421328, 491990.6195428293], 'lossList': [0.0, -0.1606331907212734, 0.0, 19.571601366624236, 0.0, 0.0, 0.0], 'rewardMean': 0.8739083344245117, 'totalEpisodes': 3799, 'stepsPerEpisode': 170, 'rewardPerEpisode': 155.48474542134872, 'successfulTests': 0
'totalSteps': 268288, 'rewardStep': 0.9119054362290665, 'errorList': [], 'lossList': [0.0, -0.13240596912801267, 0.0, 1.0984262425452471, 0.0, 0.0, 0.0], 'rewardMean': 0.8705430334020438, 'totalEpisodes': 3799, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1970.144205143686
'totalSteps': 270336, 'rewardStep': 0.9738142700827923, 'errorList': [], 'lossList': [0.0, -0.12081235721707344, 0.0, 16.24612343981862, 0.0, 0.0, 0.0], 'rewardMean': 0.8765179794903558, 'totalEpisodes': 3803, 'stepsPerEpisode': 190, 'rewardPerEpisode': 180.57247802736586
'totalSteps': 272384, 'rewardStep': 0.9770155948248156, 'errorList': [], 'lossList': [0.0, -0.09058562703430653, 0.0, 0.11103748671012, 0.0, 0.0, 0.0], 'rewardMean': 0.9004368307279595, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1982.3581862774463
'totalSteps': 274432, 'rewardStep': 0.9267130385127864, 'errorList': [], 'lossList': [0.0, -0.059943849593400954, 0.0, 0.029290548924473116, 0.0, 0.0, 0.0], 'rewardMean': 0.8975145297248615, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1969.5335439998453
'totalSteps': 276480, 'rewardStep': 0.9827840422602225, 'errorList': [0.15692321266147247, 0.09781581296391172, 0.2637378525458534, 1376648.382969579, 0.05095573875941472, 272.5033659663657, 0.03808902993764151, 0.04428834692537903, 0.06838244091199909, 1738576.6053011653, 0.19363404849030402, 1128.7383676514453, 0.4554209228565826, 0.05712258588834103, 0.0714051984151275, 0.052261961141746145, 0.06493940975506257, 0.03347790479418548, 0.10668664857295293, 0.04477614061020825, 0.34764255936107613, 0.08781305095449513, 0.4058354692008856, 0.042842949626379113, 4537505.654024179, 0.0632802082741791, 0.304427205693433, 529628.3086298645, 24654830.637048274, 0.12208139598731681, 0.07343249811939541, 0.3729228288366166, 0.033622215377342606, 112181.83646384397, 0.04727369878079319, 0.14342126183391146, 0.04114648730970146, 0.3173257344334572, 0.4383561098566802, 0.107308060752574, 0.02847482255998495, 0.038630186901348805, 0.1160537103461933, 249309.52641744996, 230.32390810049887, 0.040453332366297806, 0.15113485507169003, 0.03671405119909536, 0.5491945474727463, 1635901.3663491646, 0.06728369721474724, 0.03962550900819781, 0.698373761511086, 0.018569796118154257, 0.06118271121733876, 0.06253999631827088, 0.1255044523819419, 5153308.95610801, 1767705.737301641, 0.12566043585771716, 0.03806723713387457, 0.12629020554120482, 0.09625870364926968, 1273870.7567204717, 0.11640623347424843, 0.06166962813426347, 0.160721905532948, 0.05368421255867883, 0.06274288385114848, 0.346394278475212, 0.06393270222288444, 0.2525939704927821, 0.24578651162736975, 0.05328258246005348, 0.062176305335543136, 0.2842350947892732, 0.44698369509178126, 0.18671673378720058, 0.18249718876349583, 0.11269068493002107, 0.5728395190583367, 0.25486220496600026, 0.099581487488705, 3637805.674025699, 0.056536958466243105, 0.02669592544358845, 0.05483456093794269, 0.07276911014507748, 0.04499206726859339, 0.019473530281290594, 428.8482514924734, 429.66885138987817, 0.2269094550719214, 0.027721775348949197, 0.05993050348261182, 0.16820514039576553, 274.1763461300819, 436486.60010456305, 0.049639743507736235, 2674111.100365019], 'lossList': [0.0, -0.03549152947962284, 0.0, 0.015792638514540158, 0.0, 0.0, 0.0], 'rewardMean': 0.9258107617971353, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2000.591918523861, 'successfulTests': 62
'totalSteps': 278528, 'rewardStep': 0.9973590320917471, 'errorList': [], 'lossList': [0.0, -0.007219861075282097, 0.0, 0.01477380485885078, 0.0, 0.0, 0.0], 'rewardMean': 0.9293738805205398, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2016.6965760518942
'totalSteps': 280576, 'rewardStep': 0.985270136000249, 'errorList': [], 'lossList': [0.0, 0.026560658216476442, 0.0, 0.011088244246639078, 0.0, 0.0, 0.0], 'rewardMean': 0.9532701841146365, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2025.9610175945966
'totalSteps': 282624, 'rewardStep': 0.9951087893405577, 'errorList': [], 'lossList': [0.0, 0.053364305570721624, 0.0, 0.011506969034962821, 0.0, 0.0, 0.0], 'rewardMean': 0.9613169402466444, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2017.136888851109
'totalSteps': 284672, 'rewardStep': 0.9793298150555169, 'errorList': [], 'lossList': [0.0, 0.08030758872628212, 0.0, 0.008843394942232408, 0.0, 0.0, 0.0], 'rewardMean': 0.9679339302346672, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2019.3344485227924
'totalSteps': 286720, 'rewardStep': 0.9741586875396572, 'errorList': [0.11068152373102852, 876840.5007655406, 0.47997645883460127, 0.6556545516408216, 1571993.6697185116, 0.24513639841725118, 1245.0584838931009, 0.14366327658637282, 0.1323733720326663, 1156.4482554095007, 0.13804364327572824, 71229.33025208235, 0.3898950311265952, 1.4095524755656794, 0.1416157941380598, 1311604.2321767733, 0.423048566637016, 0.3278175879351723, 0.1830578563352192, 0.17942549063566557, 0.06348385746763636, 0.16119453613030305, 0.22722343700907188, 0.360930635189988, 0.371118630633791, 0.41286827108678037, 0.3600120540339585, 15051084.518401025, 0.30113599969631344, 1205.51258348602, 0.16750088467280153, 0.3451551279488555, 0.12721393604320072, 0.1519017594029551, 0.5355362234298844, 0.15188905483760823, 0.24318112747293402, 0.4789750406116244, 0.2671970926624774, 0.4051104885807149, 0.2475653764967256, 0.21916655403002994, 0.6697129448871634, 0.24543065846820036, 714623.2670365487, 14959322.653765753, 38171.290094438686, 0.15887401825204645, 0.2673669013734848, 0.24628616499070352, 0.5788919026542103, 0.30461215432608785, 0.2060618852550883, 0.3555108763534064, 1197.045903893319, 0.24261138304145682, 0.7258735267941261, 0.160181374163801, 33184636.8459006, 3936043.5683366437, 0.4413218040884679, 234.01757597139724, 0.14741999477474904, 947.6516795416137, 0.4566846076667512, 0.15792170375337727, 0.1025843168274513, 0.14388318491939986, 1357.380845148423, 1131881.2755691991, 0.13610091816476536, 0.7781450773215532, 144337.3328764167, 1380.3845152330723, 1636.0591698168635, 0.41487296174637395, 0.2756609897370235, 0.290671856958127, 0.18448796932255315, 0.18124856649601168, 0.341872298136304, 0.23239446627836197, 1001558.5875233829, 909.4152244235993, 0.2723246050734677, 5254451.596069501, 0.3137028183742718, 2141376.2584189284, 0.15178518586302928, 0.17826323050155715, 0.18215375651129803, 268719.26921770454, 0.41039042718302177, 1385.6764916162883, 0.4158426679847423, 0.18574435055845792, 0.7322814576898415, 0.479191314565973, 0.40674123569933324, 8062049.277391562], 'lossList': [0.0, 0.10233546607196331, 0.0, 0.0049498403990583025, 0.0, 0.0, 0.0], 'rewardMean': 0.970345884193741, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.3254221976658, 'successfulTests': 26
'totalSteps': 288768, 'rewardStep': 0.9790482915025012, 'errorList': [], 'lossList': [0.0, 0.1116723034530878, 0.0, 0.004055750326551788, 0.0, 0.0, 0.0], 'rewardMean': 0.9770601697210844, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.8676464745706
'totalSteps': 290816, 'rewardStep': 0.9947428525218491, 'errorList': [], 'lossList': [0.0, 0.13274894282221794, 0.0, 0.005381198522809427, 0.0, 0.0, 0.0], 'rewardMean': 0.9791530279649903, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.6134989140824
'totalSteps': 292864, 'rewardStep': 0.9902883540795827, 'errorList': [], 'lossList': [0.0, 0.16387257352471352, 0.0, 0.002008381241830648, 0.0, 0.0, 0.0], 'rewardMean': 0.9804803038904671, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.1530989912708
'totalSteps': 294912, 'rewardStep': 0.9932127662881453, 'errorList': [], 'lossList': [0.0, 0.1781213853508234, 0.0, 0.002596724312934384, 0.0, 0.0, 0.0], 'rewardMean': 0.987130276668003, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.859023131924
'totalSteps': 296960, 'rewardStep': 0.9872645547610351, 'errorList': [18244913.844206464, 942804.521709658, 54589.738573964896, 0.10167909744646626, 0.12169423795974618, 0.12530681067750243, 1642126.187994674, 0.1052618402756704, 1958940.77576319, 0.15612694058106347, 0.20246829075572792, 0.10832655735857405, 0.1414750990995211, 0.3132914111754875, 0.17312393100450715, 0.19752341794204792, 0.2826540667128861, 1101090.026016853, 0.2574467897640694, 1847.053343371713, 294073.48631305236, 0.19259336444698913, 1430.9669468504962, 0.11669688334837908, 1782090.5434686618, 0.19873707047282788, 0.1809226332869506, 673155.5624648024, 0.07914508770467642, 0.07453638138479624, 0.06799129552082098, 0.08680612328077503, 1726723.5352493657, 0.03669203861518753, 125188.7845585074, 1727.3337275421704, 0.12565647874596622, 2804498.232456453, 0.2701027197551705, 0.11453010109768307, 0.1882908439462065, 0.24807577879647558, 814.7294709674593, 0.02503003772561433, 0.10592100706383153, 0.2602322661855461, 0.040656440423627586, 1362.0229205984922, 0.1656942697251667, 0.14824207937703868, 539602.4267494624, 0.03776960051952966, 0.17282043316578416, 0.04778744610403423, 2567256.18674125, 0.08028036667225953, 0.259619824498515, 0.2388669854506479, 72930.55824144499, 5532026.012870483, 0.08388304311741795, 0.21245199633678202, 68485.85850828544, 354972.87323779624, 0.13190541869025882, 0.3003908976226776, 0.10076165270734942, 6722794.650381578, 0.28140170736039416, 0.250171528707736, 0.09571639634719277, 0.04257401242883094, 1615.0053206535515, 0.1666280516816686, 0.3841966839886269, 0.11617303322650659, 885819.1725694371, 0.15198984926029435, 0.14169581334485704, 0.18726373928557521, 0.34543939720247785, 1338892.095265946, 6507546.822204143, 0.11219175539570363, 0.3619204208487972, 0.1347730985850041, 0.2548113137321957, 4231784.9946458945, 0.09799721087559403, 18205045.572006654, 0.14637529459828477, 3800386.3770691417, 386745.8905180356, 0.09522922114116181, 0.10501447544394292, 0.21384900399704507, 0.1470886709981802, 0.0941338411058513, 203285.02498209747, 0.11939836954821274], 'lossList': [0.0, 0.19908155575394632, 0.0, 0.002110600475134561, 0.0, 0.0, 0.0], 'rewardMean': 0.9875783279180841, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.8799827321927, 'successfulTests': 49
'totalSteps': 299008, 'rewardStep': 0.9973198592692533, 'errorList': [], 'lossList': [0.0, 0.22989762239158154, 0.0, 0.001454187714807631, 0.0, 0.0, 0.0], 'rewardMean': 0.9875744106358348, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.7108065014813
'totalSteps': 301056, 'rewardStep': 0.9899324367476482, 'errorList': [], 'lossList': [0.0, 0.254161598905921, 0.0, 0.001363464285077498, 0.0, 0.0, 0.0], 'rewardMean': 0.9880406407105745, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.4578002501598
'totalSteps': 303104, 'rewardStep': 0.9808211883795569, 'errorList': [], 'lossList': [0.0, 0.2762537781149149, 0.0, 0.0009633611974095401, 0.0, 0.0, 0.0], 'rewardMean': 0.9866118806144744, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.0527057667864
'totalSteps': 305152, 'rewardStep': 0.9985610317129269, 'errorList': [], 'lossList': [0.0, 0.2890124835073948, 0.0, 0.0012391978601044684, 0.0, 0.0, 0.0], 'rewardMean': 0.9885350022802154, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.902508300397
'totalSteps': 307200, 'rewardStep': 0.9846608076425643, 'errorList': [0.2263327007811339, 0.3034627108310012, 0.3610618791011761, 1998734.323417293, 0.3440512564167807, 1260.4135726476661, 1508137.2613190552, 9328807.75919725, 1262045.5674639395, 10241868.510856273, 0.2939233834928572, 0.4265443781355438, 0.47063194143341663, 1070296.2654591845, 0.23560081742094047, 0.10638733194456396, 0.4224044362363767, 0.20858962278498594, 387427.48925231333, 0.11302138341615743, 0.15532691019288294, 0.09703676432282284, 178584.88854363354, 0.7230376630832922, 5547480.480215409, 676982.0348944716, 3773561.1760612954, 0.144890967909121, 931487.7203487605, 0.25091485562525817, 0.1345532266178606, 0.35699581318488266, 0.1474468908121095, 1859398.735916924, 0.5269095882336055, 0.11198131307296216, 0.1699421566029684, 0.1712870409775413, 1925354.6494941846, 0.047619566937532984, 0.11715367444782387, 0.7484472696667448, 0.27598459407941434, 0.27873917879444265, 0.20381691864845283, 0.3213949662953781, 0.48840250713312544, 0.5257839574913956, 0.21729240917768863, 0.25357691705311763, 0.4682356929580955, 0.33106147707188976, 21007095.307904862, 0.42064005652469094, 0.18064385446982403, 950324.4179236633, 4777276.547528957, 0.299427437450527, 2696996.441874972, 0.33429420126437237, 0.10464985510696634, 0.3727702262176359, 2290803.397734655, 0.17410305000728513, 0.2875219637813351, 0.32514572285033516, 0.3046516173683665, 629135.0283047692, 0.08268669241568753, 0.16799985962574074, 0.20359870707230365, 1097.1938422157214, 1344815.9765393885, 0.2053579182165554, 0.7436174672333121, 10003242.17555848, 1776609.0043035515, 0.27906349717625845, 0.47473448716183847, 0.5339341087591476, 0.30087995410535834, 0.32658716420996786, 376755.4989814376, 0.23198715664677175, 0.09132676963573617, 0.2522097299799975, 7901790.390976802, 0.08516673273890667, 4268615.822359993, 0.2606821676976244, 0.0964149967907305, 269291.03908191173, 0.1748920412464227, 697486.9947413201, 0.16244402208436232, 2953406.5679352847, 0.05111221975539432, 1655236.1841634803, 0.15172825658363348, 0.2605601505912808], 'lossList': [0.0, 0.29276454225182535, 0.0, 0.0016297484437018284, 0.0, 0.0, 0.0], 'rewardMean': 0.9895852142905062, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.5677351523084, 'successfulTests': 24
'totalSteps': 309248, 'rewardStep': 0.9910457612431625, 'errorList': [], 'lossList': [0.0, 0.3027991600334644, 0.0, 0.0017823940814196248, 0.0, 0.0, 0.0], 'rewardMean': 0.9907849612645725, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.1814852575653
'totalSteps': 311296, 'rewardStep': 0.9977840811478978, 'errorList': [], 'lossList': [0.0, 0.3176195062696934, 0.0, 0.0005342999589629472, 0.0, 0.0, 0.0], 'rewardMean': 0.9910890841271774, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.0926510856823
'totalSteps': 313344, 'rewardStep': 0.995857471468742, 'errorList': [], 'lossList': [0.0, 0.32453390769660473, 0.0, 0.0006813537616380926, 0.0, 0.0, 0.0], 'rewardMean': 0.9916459958660934, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2040.7993051263643
'totalSteps': 315392, 'rewardStep': 0.99748163701612, 'errorList': [], 'lossList': [0.0, 0.33449357077479364, 0.0, 0.0010298149726622797, 0.0, 0.0, 0.0], 'rewardMean': 0.9920728829388908, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.3600917327246
'totalSteps': 317440, 'rewardStep': 0.9978564249692568, 'errorList': [264987.472473731, 675729.3155610125, 0.1880823172127422, 0.10900317214492737, 0.04634302926350487, 1839.3235720120467, 0.1725711447773691, 0.10205453287499199, 0.09242220598637611, 1440923.454049164, 0.05437369057453211, 0.031468568443023814, 0.20029299956453092, 0.3859721994718867, 0.2529062533439513, 0.4359442801931631, 985849.1970782261, 0.12261109545943427, 0.23441108815717354, 0.13693489605157944, 1957597.107014339, 3665597.0186455315, 12259172.919875795, 0.30643181522739965, 0.14791552966831062, 1131365.7145301152, 50290778.67965776, 0.05450498739775466, 0.13972649954806501, 1637.3173806962734, 916584.7894152045, 0.23211125584988415, 0.2107095683930293, 0.09322485231215519, 0.327447741690674, 36050.14229802981, 0.318052572586934, 414878.6285163523, 0.21389018947233557, 0.38744069220892907, 0.21137510185707648, 761641.9187311337, 423366.4347694672, 3077778.6387477764, 2011.933916684551, 0.16204151483056523, 0.10510296649267512, 2059.9166910062163, 1876.136537431533, 0.1639267745392513, 955897.1166657893, 0.05155519123397624, 0.38136278759752024, 0.1585525270395567, 0.263031879834615, 1613.3963987839286, 38801.301693390684, 51367474.20651546, 695548.9241235084, 17674747.736389626, 0.3040154526553117, 0.2289247233294934, 253702.4561680268, 1651313.514008644, 2366939.84652194, 0.5368387284055892, 0.18652584858006027, 0.2712580477545629, 2049.5248761503, 0.22627133846734632, 0.4980948054214254, 0.07741428379916489, 0.22381316967051085, 1439879.877734878, 7638536.622722045, 0.03833248464698869, 0.19592845999428682, 0.08704541809168555, 172778.17116856851, 0.14414242162129257, 4085390.4897167007, 616949.0770149153, 15118805.505719142, 4209011.589499998, 0.24163532678014318, 2112944.936111658, 0.08293341482366824, 1483.6457882121658, 0.6154992727620787, 0.10049007735376664, 1927.4929249075265, 16345545.279287908, 5388110.523398018, 3916793.2072336925, 0.2646069032426903, 541203.2277201174, 1220203.2864190263, 0.37486172524247074, 227909.98064635426, 9565212.694193475], 'lossList': [0.0, 0.3482436705380678, 0.0, 0.0008719296977687918, 0.0, 0.0, 0.0], 'rewardMean': 0.9931320699597128, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.5476333652746, 'successfulTests': 27
'totalSteps': 319488, 'rewardStep': 0.9941628191669661, 'errorList': [], 'lossList': [0.0, 0.37050524801015855, 0.0, 0.0009194593021675246, 0.0, 0.0, 0.0], 'rewardMean': 0.9928163659494842, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.7357719497131
'totalSteps': 321536, 'rewardStep': 0.9950496350805441, 'errorList': [], 'lossList': [0.0, 0.38900450654327867, 0.0, 0.0016946635114436503, 0.0, 0.0, 0.0], 'rewardMean': 0.9933280857827738, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.8889333845357
'totalSteps': 323584, 'rewardStep': 0.9927023336205913, 'errorList': [], 'lossList': [0.0, 0.39126847982406615, 0.0, 0.0007649699034118385, 0.0, 0.0, 0.0], 'rewardMean': 0.9945162003068774, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.7487401211597
'totalSteps': 325632, 'rewardStep': 0.9928462089104402, 'errorList': [], 'lossList': [0.0, 0.408028656989336, 0.0, 0.000567190549645602, 0.0, 0.0, 0.0], 'rewardMean': 0.9939447180266285, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2040.1727714294286
'totalSteps': 327680, 'rewardStep': 0.9955753199073131, 'errorList': [0.32116777425381715, 408956.8236811076, 452531.20620387385, 0.12138612330306195, 0.21221681222722147, 162179.15948089617, 0.1919976310391235, 2037368.2014564346, 0.10505029610856831, 0.12754231144899134, 0.20855548203879246, 0.25687018423117575, 0.11197854043546786, 0.10044089687771836, 0.16544580837547063, 344009.05952907715, 0.0881665411420877, 0.11653541396803054, 0.25085146692469806, 0.08510380490231938, 553699.422009867, 0.12110541038198007, 0.20689629151733152, 0.16376283961914395, 0.11719593755110766, 1902428.0427140752, 0.16489374860624917, 35624423.26224495, 0.0850287699306177, 0.11688423979757796, 0.3421202019777996, 1711890.3633885172, 0.4108053124990588, 0.10417114300759182, 1376837.5379548252, 3759538.4742686884, 0.09791256398693146, 1743168.0945991185, 0.24210607995634195, 0.20506752351975022, 0.3365522828595731, 0.13822245676377368, 0.08862266782251987, 286459.8429671769, 858320.8846935432, 0.24422843894431984, 0.3790962651834004, 0.19983878235137084, 3013352.153887878, 289283.99378954375, 0.11313116820971873, 0.37202766116710945, 0.1897921172208125, 0.10227153498863598, 0.25432488440174267, 0.1336905106078486, 0.07089832797698055, 0.06563647929594456, 0.14415781557771373, 0.34017234043139155, 0.07364840592628019, 0.13150294443975943, 0.08983918101593504, 4349517.220706472, 0.14500676531009946, 0.10493627300283956, 475295.3940558715, 697183.1560782109, 0.08271451240969735, 0.15896350550663826, 1744665.1188870096, 1761.6428984149109, 0.18803162037253768, 0.26917780000762837, 13241405.617880004, 0.15489769458722252, 614574.0628584472, 0.0941782645996937, 0.23749389904229307, 0.08173105700552749, 0.15317220456978356, 1301903.5459122234, 0.2346808799183364, 0.19761918370045842, 0.22823165310344107, 0.1627169348343591, 0.14746992295006636, 968725.307236686, 0.28843050004592663, 0.34090362984233136, 0.0524830904543966, 0.19807004870750985, 0.21470813552305634, 1151672.0947506353, 714891.39946943, 6256508.559934807, 374213.40794221306, 0.2918730762314665, 0.27351263818133875, 0.13967099930406984], 'lossList': [0.0, 0.4438362564891577, 0.0, 0.001659497403761634, 0.0, 0.0, 0.0], 'rewardMean': 0.9950361692531036, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.5180732595995, 'successfulTests': 46
'totalSteps': 329728, 'rewardStep': 0.9942397550882226, 'errorList': [], 'lossList': [0.0, 0.47499332036823033, 0.0, 0.00228836139303894, 0.0, 0.0, 0.0], 'rewardMean': 0.9953555686376095, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.768143100253
'totalSteps': 331776, 'rewardStep': 0.991166665404454, 'errorList': [], 'lossList': [0.0, 0.507693013548851, 0.0, 0.0034820214641513303, 0.0, 0.0, 0.0], 'rewardMean': 0.994693827063265, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.985633421389
'totalSteps': 333824, 'rewardStep': 0.9980769296240564, 'errorList': [], 'lossList': [0.0, 0.5299530873075128, 0.0, 0.0006054924013824348, 0.0, 0.0, 0.0], 'rewardMean': 0.9949157728787965, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2041.3367185538011
'totalSteps': 335872, 'rewardStep': 0.9942899484502167, 'errorList': [], 'lossList': [0.0, 0.5360737515613436, 0.0, 0.0003712946441737586, 0.0, 0.0, 0.0], 'rewardMean': 0.9945966040222061, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.947278577811
'totalSteps': 337920, 'rewardStep': 0.9980277025089711, 'errorList': [0.6111631722549067, 0.552539014918658, 0.4417347809312575, 0.3285812394460912, 0.5430994992666089, 0.2662644817112709, 220072.32112285314, 0.21606864995883648, 1.0137043883630534, 0.6467643560599081, 0.7714923089866009, 2129710.7926097685, 0.6701315853257678, 164792.03735776283, 5453054.138134706, 0.5687064537364809, 0.7924105648016381, 100634.04780454414, 976257.1181454593, 6705955.282643184, 0.6298341006826746, 894843.7798245292, 0.19997001916101617, 1242060.071523258, 2052740.9124249655, 0.7550012247816434, 13256729.405644387, 0.4461200507468685, 912965.6746911901, 0.6153357983293778, 0.5151871780538007, 0.4914082602484702, 0.5043124197465286, 0.5018060010655282, 0.4712101096435041, 5791528.976083066, 0.15824177732262928, 0.5894008926043602, 0.18008891707889918, 0.7506998486373577, 0.34635675710831154, 1027333.0224389244, 28599277.470889635, 0.2337882114983986, 0.48737198826281775, 0.7489326149226657, 0.3527767836572159, 0.5352410556354312, 13162145.212766202, 336876.46058676374, 1.0793876919858074, 0.5087416614810355, 2299547.215813886, 0.5518800367413655, 0.26738881180489815, 0.18911098674853266, 992.1228723250097, 0.06330003828119465, 0.6901956817535937, 0.2730247322577985, 0.33277119155370083, 11796.680414814253, 0.7592914018494378, 922049.0645848032, 4411032.943347529, 0.15515541225472523, 0.6250120448207365, 0.5221258589022892, 0.17212915937769283, 0.5689421552208389, 0.27530708075392796, 0.42123049371669796, 0.10965167224481594, 1871.6971519386964, 0.6841946009883965, 0.6639443813222494, 0.48567874860137566, 744107.8430362538, 0.5381884064633617, 0.7862885002087352, 341837.3140852647, 0.5457535227578065, 0.08842153600776259, 0.23816924527558878, 2012.2114850912246, 0.6261154163157302, 908445.7911615641, 0.23710420237084204, 1972093.982234541, 0.37829801567062266, 0.1957104470522995, 0.32976905796501615, 0.31732487992628106, 0.587036020942378, 0.29130156041564864, 0.5959778048205135, 0.5376079162650568, 0.7823892655349393, 0.16594525521103198, 0.5279470118293688], 'lossList': [0.0, 0.5350670669227838, 0.0, 0.0003930468644739449, 0.0, 0.0, 0.0], 'rewardMean': 0.9946137317761774, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2040.8193489421983, 'successfulTests': 11
'totalSteps': 339968, 'rewardStep': 0.9933790386677032, 'errorList': [], 'lossList': [0.0, 0.5362900530919432, 0.0, 0.0003731258666903159, 0.0, 0.0, 0.0], 'rewardMean': 0.9945353537262512, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2040.0643436598584
'totalSteps': 342016, 'rewardStep': 0.9907928366622054, 'errorList': [], 'lossList': [0.0, 0.5310613309964538, 0.0, 0.00048219145101029425, 0.0, 0.0, 0.0], 'rewardMean': 0.9941096738844173, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.5745061081002
'totalSteps': 344064, 'rewardStep': 0.9955766767446393, 'errorList': [], 'lossList': [0.0, 0.5329833343625069, 0.0, 0.0015180906586920173, 0.0, 0.0, 0.0], 'rewardMean': 0.9943971081968221, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2040.5632451870258
'totalSteps': 346112, 'rewardStep': 0.9991475725682557, 'errorList': [], 'lossList': [0.0, 0.5319628475233913, 0.0, 0.0004408066084579332, 0.0, 0.0, 0.0], 'rewardMean': 0.9950272445626037, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2040.4621560097808
'totalSteps': 348160, 'rewardStep': 0.9906982996959299, 'errorList': [0.023213598462279987, 650513.8828156497, 0.0524705825936085, 0.02380476074745301, 285275.46246350853, 0.027724172527514298, 2700857.8293151506, 591222.555437864, 0.0559700456426203, 0.023537722814425382, 0.044756995096763966, 3851448.5897411373, 0.08628735495020577, 0.0375605932338746, 0.024336201503563498, 0.04399492115300558, 0.03653079672448073, 0.06101209765926833, 2701785.4490387724, 0.057188675823011424, 0.023429458515123704, 94059.28404836109, 1409335.7628264525, 0.025135372108768893, 0.05883035580822284, 0.06733990382386555, 0.05960906132222655, 1146176.5058381588, 0.08765503509520077, 0.04352396799238735, 0.06019577646503926, 0.024168797425679723, 0.0531900967419823, 0.024595365492789505, 2046.915293362806, 0.026400593681059684, 0.05005749847665165, 498834.6479077404, 0.023327268959632178, 0.042782078457375965, 2881307.264093995, 22566096.762649536, 0.05945143942863955, 304225.5495788071, 453137.00807473145, 0.04373375381998124, 0.06159426060430247, 0.04005018717522054, 2335054.71322637, 8547134.64694601, 1737.3085525636716, 265083.4657225166, 0.08006716661252408, 0.07008954704040204, 0.027349390870762255, 0.061805079303850326, 0.03325232417846233, 0.02441018215857167, 0.058434490154238176, 858750.629786735, 0.05047796715976487, 0.07559032243681064, 0.027196962431570416, 390741.8694735135, 781642.3842374496, 6547803.887064134, 0.07581397529339706, 884014.1964180663, 0.08179415765831696, 0.024475412904938734, 0.05013364079272627, 0.05522947099170016, 228054.83490348718, 971416.186232955, 4297.698890533534, 0.02655488847278103, 0.02388709179415928, 0.08500769675535232, 0.03633908749485403, 1920.686675640214, 0.02428624504610764, 0.07984663563981739, 0.025843322809371932, 0.06129782800294372, 0.08352151521706208, 494722.3031244064, 0.06772775844255792, 0.049985650443484964, 18315.576898183284, 331847.3192126623, 0.05845403072835452, 0.041513707245063036, 81526.74941446204, 567928.0212809225, 0.06473527103077151, 0.05367777978603956, 0.025626678399502473, 0.045068499281218685, 0.023786500011412585, 3199093.223928462], 'lossList': [0.0, 0.5269566820934415, 0.0, 0.004080109593360248, 0.0, 0.0, 0.0], 'rewardMean': 0.9945395425414654, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2025.8733685138286, 'successfulTests': 66
'totalSteps': 350208, 'rewardStep': 0.994856835848487, 'errorList': [], 'lossList': [0.0, 0.5300600556656718, 0.0, 0.000559142897327547, 0.0, 0.0, 0.0], 'rewardMean': 0.9946012506174918, 'totalEpisodes': 3803, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.425257086305
#maxSuccessfulTests=66, maxSuccessfulTestsAtStep=348160, timeSpent=1346.18
