#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 300000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_quad_v0_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_quad_v0_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 30000, 80000, 110000, 160000], 'controlValues': [[10, 10, 10, 10], [0, 10, 10, 10], [0, 0, 10, 10], [0, 0, 0, 10], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.925622755214016, 'errorList': [], 'lossList': [0.0, -1.417230335995555, 0.0, 79.84563924223184, 0.0, 0.0, 0.0], 'rewardMean': 0.925622755214016, 'totalEpisodes': 27, 'stepsPerEpisode': 49, 'rewardPerEpisode': 47.34606822435855
'totalSteps': 4096, 'rewardStep': 0.8051101112869171, 'errorList': [], 'lossList': [0.0, -1.4029957093298435, 0.0, 38.20043602436781, 0.0, 0.0, 0.0], 'rewardMean': 0.8653664332504666, 'totalEpisodes': 40, 'stepsPerEpisode': 86, 'rewardPerEpisode': 76.53077185958895
'totalSteps': 6144, 'rewardStep': 0.9576236610621632, 'errorList': [], 'lossList': [0.0, -1.3961355544626712, 0.0, 48.149971541762355, 0.0, 0.0, 0.0], 'rewardMean': 0.8961188425210321, 'totalEpisodes': 52, 'stepsPerEpisode': 118, 'rewardPerEpisode': 108.62917775318932
'totalSteps': 8192, 'rewardStep': 0.6643695208395192, 'errorList': [], 'lossList': [0.0, -1.398397333920002, 0.0, 41.48317940831184, 0.0, 0.0, 0.0], 'rewardMean': 0.838181512100654, 'totalEpisodes': 58, 'stepsPerEpisode': 127, 'rewardPerEpisode': 102.65986276602084
'totalSteps': 10240, 'rewardStep': 0.8641509947028947, 'errorList': [], 'lossList': [0.0, -1.3917610343545674, 0.0, 23.15390022844076, 0.0, 0.0, 0.0], 'rewardMean': 0.843375408621102, 'totalEpisodes': 61, 'stepsPerEpisode': 443, 'rewardPerEpisode': 360.63244007066083
'totalSteps': 12288, 'rewardStep': 0.8232803348599175, 'errorList': [], 'lossList': [0.0, -1.3940564319491386, 0.0, 8.7667743999511, 0.0, 0.0, 0.0], 'rewardMean': 0.8400262296609046, 'totalEpisodes': 62, 'stepsPerEpisode': 565, 'rewardPerEpisode': 416.30718783082153
'totalSteps': 14336, 'rewardStep': 0.6570337894081364, 'errorList': [], 'lossList': [0.0, -1.415181114524603, 0.0, 3.606657782010734, 0.0, 0.0, 0.0], 'rewardMean': 0.8138844524819377, 'totalEpisodes': 62, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1672.2189745321998
'totalSteps': 16384, 'rewardStep': 0.8088665216127233, 'errorList': [], 'lossList': [0.0, -1.4148055478930472, 0.0, 2.9702151983976366, 0.0, 0.0, 0.0], 'rewardMean': 0.813257211123286, 'totalEpisodes': 62, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1637.6375630404289
'totalSteps': 18432, 'rewardStep': 0.9216343875653641, 'errorList': [], 'lossList': [0.0, -1.4052930485457182, 0.0, 9.516732191853226, 0.0, 0.0, 0.0], 'rewardMean': 0.8252991196168502, 'totalEpisodes': 63, 'stepsPerEpisode': 498, 'rewardPerEpisode': 467.2435227169892
'totalSteps': 20480, 'rewardStep': 0.9292726722269725, 'errorList': [], 'lossList': [0.0, -1.3953676257282495, 0.0, 1.567440605745651, 0.0, 0.0, 0.0], 'rewardMean': 0.8356964748778625, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1895.0251575646437
'totalSteps': 22528, 'rewardStep': 0.956570615457013, 'errorList': [], 'lossList': [0.0, -1.3955031640827655, 0.0, 1.3790363879990764, 0.0, 0.0, 0.0], 'rewardMean': 0.838791260902162, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1957.3032343436053
'totalSteps': 24576, 'rewardStep': 0.9199174475920016, 'errorList': [], 'lossList': [0.0, -1.4001107603311538, 0.0, 0.8030367061146535, 0.0, 0.0, 0.0], 'rewardMean': 0.8502719945326707, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1969.3756390880621
'totalSteps': 26624, 'rewardStep': 0.9607545738185653, 'errorList': [], 'lossList': [0.0, -1.390583449602127, 0.0, 0.5026827429770492, 0.0, 0.0, 0.0], 'rewardMean': 0.8505850858083107, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1982.0465596613428
'totalSteps': 28672, 'rewardStep': 0.9879889410266292, 'errorList': [], 'lossList': [0.0, -1.364582894742489, 0.0, 0.35093027327093296, 0.0, 0.0, 0.0], 'rewardMean': 0.8829470278270218, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2004.5149823343781
'totalSteps': 30720, 'rewardStep': 0.9782410376028893, 'errorList': [], 'lossList': [0.0, -1.3434030137956143, 0.0, 0.2520089486773941, 0.0, 0.0, 0.0], 'rewardMean': 0.894356032117021, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2016.1890664309112
'totalSteps': 32768, 'rewardStep': 0.9877381320509181, 'errorList': [], 'lossList': [0.0, -1.3216819938272237, 0.0, 0.16841647023611586, 0.0, 0.0, 0.0], 'rewardMean': 0.9108018118361212, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2018.7223702394272
'totalSteps': 34816, 'rewardStep': 0.9929306880889381, 'errorList': [], 'lossList': [0.0, -1.3023934796452523, 0.0, 0.11378629332539276, 0.0, 0.0, 0.0], 'rewardMean': 0.9443915017042015, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2025.0020541374156
'totalSteps': 36864, 'rewardStep': 0.9826299492623239, 'errorList': [], 'lossList': [0.0, -1.282078978046775, 0.0, 0.07170164169438067, 0.0, 0.0, 0.0], 'rewardMean': 0.9617678444691615, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2025.9724296649674
'totalSteps': 38912, 'rewardStep': 0.9976985168653698, 'errorList': [], 'lossList': [0.0, -1.2617726173251866, 0.0, 0.04195010354960686, 0.0, 0.0, 0.0], 'rewardMean': 0.969374257399162, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2024.521964298823
'totalSteps': 40960, 'rewardStep': 0.9946696701170237, 'errorList': [], 'lossList': [0.0, -1.2470193594694137, 0.0, 0.028481367598578798, 0.0, 0.0, 0.0], 'rewardMean': 0.9759139571881672, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.7080145375282
'totalSteps': 43008, 'rewardStep': 0.9864989755752118, 'errorList': [], 'lossList': [0.0, -1.2313256669789552, 0.0, 0.0186623367935681, 0.0, 0.0, 0.0], 'rewardMean': 0.9789067931999871, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.2437342431276
'totalSteps': 45056, 'rewardStep': 0.9922237505537337, 'errorList': [], 'lossList': [0.0, -1.208182918652892, 0.0, 0.012998863833490758, 0.0, 0.0, 0.0], 'rewardMean': 0.9861374234961602, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.3146413253435
'totalSteps': 47104, 'rewardStep': 0.9877543756255804, 'errorList': [], 'lossList': [0.0, -1.1748076140880586, 0.0, 0.009614567368225834, 0.0, 0.0, 0.0], 'rewardMean': 0.9888374036768619, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.2429057207469
'totalSteps': 49152, 'rewardStep': 0.9936545960706891, 'errorList': [], 'lossList': [0.0, -1.1562016267329454, 0.0, 0.005954141514303046, 0.0, 0.0, 0.0], 'rewardMean': 0.9894039691812677, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.9247560692725
'totalSteps': 51200, 'rewardStep': 0.9874645431133313, 'errorList': [], 'lossList': [0.0, -1.141980568692088, 0.0, 0.0049241332035308005, 0.0, 0.0, 0.0], 'rewardMean': 0.990326319732312, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.0143212272396
'totalSteps': 53248, 'rewardStep': 0.990966831420016, 'errorList': [], 'lossList': [0.0, -1.1059086661785842, 0.0, 0.004090436654951191, 0.0, 0.0, 0.0], 'rewardMean': 0.9906491896692218, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.3909653367489
'totalSteps': 55296, 'rewardStep': 0.9985417026224596, 'errorList': [], 'lossList': [0.0, -1.0787987757474184, 0.0, 0.002875989661697531, 0.0, 0.0, 0.0], 'rewardMean': 0.991210291122574, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.6689115911777
'totalSteps': 57344, 'rewardStep': 0.9923286353512675, 'errorList': [], 'lossList': [0.0, -1.0497055329382419, 0.0, 0.0029542020320150186, 0.0, 0.0, 0.0], 'rewardMean': 0.9921801597314681, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.6014693374116
'totalSteps': 59392, 'rewardStep': 0.9919708687525307, 'errorList': [], 'lossList': [0.0, -1.0135883510112762, 0.0, 0.0013896753020162579, 0.0, 0.0, 0.0], 'rewardMean': 0.9916073949201845, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.3847101392173
'totalSteps': 61440, 'rewardStep': 0.9953574422905621, 'errorList': [], 'lossList': [0.0, -0.9849609090015292, 0.0, 0.0012120503846745124, 0.0, 0.0, 0.0], 'rewardMean': 0.9916761721375382, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.178817344507
'totalSteps': 63488, 'rewardStep': 0.9944334380379903, 'errorList': [], 'lossList': [0.0, -0.961505550891161, 0.0, 0.0009074164980120258, 0.0, 0.0, 0.0], 'rewardMean': 0.9924696183838162, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.0904582565743
'totalSteps': 65536, 'rewardStep': 0.9943499620954568, 'errorList': [], 'lossList': [0.0, -0.9401160147041082, 0.0, 0.0007699296705141023, 0.0, 0.0, 0.0], 'rewardMean': 0.9926822395379885, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.154696793348
'totalSteps': 67584, 'rewardStep': 0.9817032536163818, 'errorList': [], 'lossList': [0.0, -0.906125564314425, 0.0, 0.0007523436444444087, 0.0, 0.0, 0.0], 'rewardMean': 0.9920771273370687, 'totalEpisodes': 63, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.6412167019932
'totalSteps': 69632, 'rewardStep': 0.969339829978452, 'errorList': [], 'lossList': [0.0, -0.890245971083641, 0.0, 33.869539309851824, 0.0, 0.0, 0.0], 'rewardMean': 0.9896456507278449, 'totalEpisodes': 70, 'stepsPerEpisode': 35, 'rewardPerEpisode': 34.16299373753823
'totalSteps': 71680, 'rewardStep': 0.8839309209072228, 'errorList': [], 'lossList': [0.0, -0.8918709820136428, 0.0, 28.326566169038415, 0.0, 0.0, 0.0], 'rewardMean': 0.9792922885072339, 'totalEpisodes': 80, 'stepsPerEpisode': 82, 'rewardPerEpisode': 78.35942419678312
'totalSteps': 73728, 'rewardStep': 0.9555025552453338, 'errorList': [], 'lossList': [0.0, -0.8945047706365585, 0.0, 18.521669112890958, 0.0, 0.0, 0.0], 'rewardMean': 0.9757458608897656, 'totalEpisodes': 95, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.280523018848159
'totalSteps': 75776, 'rewardStep': 0.978204137130567, 'errorList': [], 'lossList': [0.0, -0.8918541673570871, 0.0, 11.18663202309981, 0.0, 0.0, 0.0], 'rewardMean': 0.9737121043405764, 'totalEpisodes': 112, 'stepsPerEpisode': 35, 'rewardPerEpisode': 34.105223342550744
'totalSteps': 77824, 'rewardStep': 0.7150335354447643, 'errorList': [], 'lossList': [0.0, -0.8897506838664413, 0.0, 9.650717618316412, 0.0, 0.0, 0.0], 'rewardMean': 0.9459825943499262, 'totalEpisodes': 131, 'stepsPerEpisode': 96, 'rewardPerEpisode': 85.39999875462871
'totalSteps': 79872, 'rewardStep': 0.955126733802917, 'errorList': [], 'lossList': [0.0, -0.8900661939755082, 0.0, 8.690895072743297, 0.0, 0.0, 0.0], 'rewardMean': 0.9422981808549646, 'totalEpisodes': 156, 'stepsPerEpisode': 64, 'rewardPerEpisode': 61.933912928197486
'totalSteps': 81920, 'rewardStep': 0.997298908255731, 'errorList': [], 'lossList': [0.0, -0.8862167065963149, 0.0, 7.2566151764243845, 0.0, 0.0, 0.0], 'rewardMean': 0.9424923274514816, 'totalEpisodes': 184, 'stepsPerEpisode': 56, 'rewardPerEpisode': 55.56214889423494
'totalSteps': 83968, 'rewardStep': 0.9452276818357893, 'errorList': [], 'lossList': [0.0, -0.8834649281576276, 0.0, 4.280734762363136, 0.0, 0.0, 0.0], 'rewardMean': 0.9375717518312616, 'totalEpisodes': 210, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.70268436037858
'totalSteps': 86016, 'rewardStep': 0.988360534313886, 'errorList': [], 'lossList': [0.0, -0.8811993030831218, 0.0, 3.674088860861957, 0.0, 0.0, 0.0], 'rewardMean': 0.9369728090531044, 'totalEpisodes': 238, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.831388940674312
'totalSteps': 88064, 'rewardStep': 0.9348571872611756, 'errorList': [], 'lossList': [0.0, -0.8787162054330111, 0.0, 1.210967498924583, 0.0, 0.0, 0.0], 'rewardMean': 0.932288202417584, 'totalEpisodes': 266, 'stepsPerEpisode': 43, 'rewardPerEpisode': 41.075212144567566
'totalSteps': 90112, 'rewardStep': 0.8970135508471551, 'errorList': [], 'lossList': [0.0, -0.8797315753996372, 0.0, 1.100711487326771, 0.0, 0.0, 0.0], 'rewardMean': 0.9250555745044544, 'totalEpisodes': 293, 'stepsPerEpisode': 106, 'rewardPerEpisode': 102.91568698113747
'totalSteps': 92160, 'rewardStep': 0.9351552048163956, 'errorList': [], 'lossList': [0.0, -0.8827377548441291, 0.0, 1.1017559933010488, 0.0, 0.0, 0.0], 'rewardMean': 0.9301780028953714, 'totalEpisodes': 321, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.432178506156012
'totalSteps': 94208, 'rewardStep': 0.9212026265117802, 'errorList': [], 'lossList': [0.0, -0.8812288174405694, 0.0, 0.7969563039485366, 0.0, 0.0, 0.0], 'rewardMean': 0.926748010022016, 'totalEpisodes': 347, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9212026265117802
'totalSteps': 96256, 'rewardStep': 0.9163110403915725, 'errorList': [], 'lossList': [0.0, -0.8680643701925874, 0.0, 0.6917360137216747, 0.0, 0.0, 0.0], 'rewardMean': 0.9205587003481167, 'totalEpisodes': 372, 'stepsPerEpisode': 54, 'rewardPerEpisode': 51.366649387541784
'totalSteps': 98304, 'rewardStep': 0.8308836806294231, 'errorList': [], 'lossList': [0.0, -0.8536301469430327, 0.0, 1.6193470135331154, 0.0, 0.0, 0.0], 'rewardMean': 0.9321437148665825, 'totalEpisodes': 396, 'stepsPerEpisode': 57, 'rewardPerEpisode': 53.11993932070274
'totalSteps': 100352, 'rewardStep': 0.9609614763123017, 'errorList': [], 'lossList': [0.0, -0.849648498184979, 0.0, 1.9603737341240048, 0.0, 0.0, 0.0], 'rewardMean': 0.932727189117521, 'totalEpisodes': 420, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.338216701328896
'totalSteps': 102400, 'rewardStep': 0.9714775057609348, 'errorList': [], 'lossList': [0.0, -0.8503530923277139, 0.0, 1.127510283049196, 0.0, 0.0, 0.0], 'rewardMean': 0.9301450488680414, 'totalEpisodes': 445, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.677999695792897
'totalSteps': 104448, 'rewardStep': 0.9620605626973272, 'errorList': [], 'lossList': [0.0, -0.8439329689368605, 0.0, 0.9973519283812493, 0.0, 0.0, 0.0], 'rewardMean': 0.9318283369541953, 'totalEpisodes': 471, 'stepsPerEpisode': 34, 'rewardPerEpisode': 32.99241200582643
'totalSteps': 106496, 'rewardStep': 0.7894621976629638, 'errorList': [], 'lossList': [0.0, -0.8266038350760937, 0.0, 0.3504453589441255, 0.0, 0.0, 0.0], 'rewardMean': 0.911938503289103, 'totalEpisodes': 500, 'stepsPerEpisode': 61, 'rewardPerEpisode': 55.854636505106384
'totalSteps': 108544, 'rewardStep': 0.9538314651725948, 'errorList': [], 'lossList': [0.0, -0.831396571919322, 0.0, 0.7225854995194823, 0.0, 0.0, 0.0], 'rewardMean': 0.9138359310802449, 'totalEpisodes': 526, 'stepsPerEpisode': 58, 'rewardPerEpisode': 56.70851508504083
'totalSteps': 110592, 'rewardStep': 0.9247587589586664, 'errorList': [], 'lossList': [0.0, -0.8384119398891926, 0.0, 13.31525986790657, 0.0, 0.0, 0.0], 'rewardMean': 0.9166104518913961, 'totalEpisodes': 561, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.52289496245686
'totalSteps': 112640, 'rewardStep': 0.9387110021494851, 'errorList': [], 'lossList': [0.0, -0.8402217123657465, 0.0, 117.92800206243992, 0.0, 0.0, 0.0], 'rewardMean': 0.916966031624705, 'totalEpisodes': 661, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.253908700533673
'totalSteps': 114688, 'rewardStep': 0.9053210876156237, 'errorList': [], 'lossList': [0.0, -0.8402002403512597, 0.0, 16.814511328935623, 0.0, 0.0, 0.0], 'rewardMean': 0.9153778777350894, 'totalEpisodes': 754, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.312569716004884
'totalSteps': 116736, 'rewardStep': 0.9306003617876905, 'errorList': [], 'lossList': [0.0, -0.8368039354681969, 0.0, 8.167321713268757, 0.0, 0.0, 0.0], 'rewardMean': 0.9168068098747011, 'totalEpisodes': 842, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.004163305981326
'totalSteps': 118784, 'rewardStep': 0.976835575892846, 'errorList': [], 'lossList': [0.0, -0.8320452542975545, 0.0, 6.892460558563471, 0.0, 0.0, 0.0], 'rewardMean': 0.9314019994010433, 'totalEpisodes': 934, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.599347762255034
'totalSteps': 120832, 'rewardStep': 0.9554851141011889, 'errorList': [], 'lossList': [0.0, -0.8284698542207479, 0.0, 3.6308374263346197, 0.0, 0.0, 0.0], 'rewardMean': 0.9308543631799321, 'totalEpisodes': 1023, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.785747060917443
'totalSteps': 122880, 'rewardStep': 0.9570415499733884, 'errorList': [], 'lossList': [0.0, -0.8505200210958719, 0.0, 3.0700571555644274, 0.0, 0.0, 0.0], 'rewardMean': 0.9294107676011774, 'totalEpisodes': 1106, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.550984119373753
'totalSteps': 124928, 'rewardStep': 0.8673338217034696, 'errorList': [], 'lossList': [0.0, -0.8523239621892571, 0.0, 1.942072654515505, 0.0, 0.0, 0.0], 'rewardMean': 0.9199380935017917, 'totalEpisodes': 1192, 'stepsPerEpisode': 24, 'rewardPerEpisode': 21.851105765939145
'totalSteps': 126976, 'rewardStep': 0.8776049827962787, 'errorList': [], 'lossList': [0.0, -0.835177618637681, 0.0, 1.374219632986933, 0.0, 0.0, 0.0], 'rewardMean': 0.9287523720151232, 'totalEpisodes': 1281, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.66597570173152
'totalSteps': 129024, 'rewardStep': 0.9892412909531842, 'errorList': [], 'lossList': [0.0, -0.8292248031124473, 0.0, 2.4927191842347383, 0.0, 0.0, 0.0], 'rewardMean': 0.9322933545931822, 'totalEpisodes': 1368, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.84469326780583
'totalSteps': 131072, 'rewardStep': 0.9262908294712208, 'errorList': [], 'lossList': [0.0, -0.8263800993561745, 0.0, 1.9410484194755555, 0.0, 0.0, 0.0], 'rewardMean': 0.9324465616444376, 'totalEpisodes': 1445, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.592388820731885
'totalSteps': 133120, 'rewardStep': 0.9070178064667554, 'errorList': [], 'lossList': [0.0, -0.8207027366384864, 0.0, 3.335415614955127, 0.0, 0.0, 0.0], 'rewardMean': 0.9292772420761647, 'totalEpisodes': 1521, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.555783787310315
'totalSteps': 135168, 'rewardStep': 0.9029588008100435, 'errorList': [], 'lossList': [0.0, -0.8219126410782337, 0.0, 1.8007143491879105, 0.0, 0.0, 0.0], 'rewardMean': 0.9290410133956067, 'totalEpisodes': 1597, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.005013399450403
'totalSteps': 137216, 'rewardStep': 0.9188115761208688, 'errorList': [], 'lossList': [0.0, -0.81927097607404, 0.0, 3.1326556341722607, 0.0, 0.0, 0.0], 'rewardMean': 0.9278621348289244, 'totalEpisodes': 1667, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.927097776677154
'totalSteps': 139264, 'rewardStep': 0.9228467673469909, 'errorList': [], 'lossList': [0.0, -0.816688079200685, 0.0, 2.9520222768187523, 0.0, 0.0, 0.0], 'rewardMean': 0.9224632539743389, 'totalEpisodes': 1737, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.554332721326491
'totalSteps': 141312, 'rewardStep': 0.9534607021310414, 'errorList': [], 'lossList': [0.0, -0.8082851268351078, 0.0, 1.4461333820596338, 0.0, 0.0, 0.0], 'rewardMean': 0.9222608127773242, 'totalEpisodes': 1809, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.743824806365329
'totalSteps': 143360, 'rewardStep': 0.9591566074905041, 'errorList': [], 'lossList': [0.0, -0.7980189073830843, 0.0, 1.5533170920796693, 0.0, 0.0, 0.0], 'rewardMean': 0.9224723185290358, 'totalEpisodes': 1875, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.462997798006864
'totalSteps': 145408, 'rewardStep': 0.9547128228327508, 'errorList': [], 'lossList': [0.0, -0.7946809988468886, 0.0, 1.3978055965155363, 0.0, 0.0, 0.0], 'rewardMean': 0.9312102186419638, 'totalEpisodes': 1942, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.663409929936478
'totalSteps': 147456, 'rewardStep': 0.9886723554843857, 'errorList': [], 'lossList': [0.0, -0.7966843249276281, 0.0, 1.5724509993568063, 0.0, 0.0, 0.0], 'rewardMean': 0.9423169559107747, 'totalEpisodes': 2006, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.8860948161248885
'totalSteps': 149504, 'rewardStep': 0.9895755303606422, 'errorList': [], 'lossList': [0.0, -0.801730122230947, 0.0, 1.7103784967213869, 0.0, 0.0, 0.0], 'rewardMean': 0.9423503798515205, 'totalEpisodes': 2066, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.955361960930503
'totalSteps': 151552, 'rewardStep': 0.966822426028071, 'errorList': [], 'lossList': [0.0, -0.8062539137899876, 0.0, 2.6437348682433366, 0.0, 0.0, 0.0], 'rewardMean': 0.9464035395072055, 'totalEpisodes': 2124, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.747942874038612
'totalSteps': 153600, 'rewardStep': 0.9492323058780445, 'errorList': [], 'lossList': [0.0, -0.7875187052413821, 0.0, 1.6630613124929368, 0.0, 0.0, 0.0], 'rewardMean': 0.9506249894483343, 'totalEpisodes': 2179, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.398555753845212
'totalSteps': 155648, 'rewardStep': 0.9105830543032849, 'errorList': [], 'lossList': [0.0, -0.7705105708912015, 0.0, 3.139828184992075, 0.0, 0.0, 0.0], 'rewardMean': 0.9513874147976583, 'totalEpisodes': 2231, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.691766060041637
'totalSteps': 157696, 'rewardStep': 0.9168149752455245, 'errorList': [], 'lossList': [0.0, -0.7614376852288842, 0.0, 3.2842575546354054, 0.0, 0.0, 0.0], 'rewardMean': 0.951187754710124, 'totalEpisodes': 2281, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.09287559824417
'totalSteps': 159744, 'rewardStep': 0.9671286861552352, 'errorList': [], 'lossList': [0.0, -0.7439479071646928, 0.0, 2.4962740724906327, 0.0, 0.0, 0.0], 'rewardMean': 0.9556159465909483, 'totalEpisodes': 2327, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.778553689670298
'totalSteps': 161792, 'rewardStep': 0.9367186650492888, 'errorList': [], 'lossList': [0.0, -0.7351137200370431, 0.0, 22.87206625044346, 0.0, 0.0, 0.0], 'rewardMean': 0.9539417428827731, 'totalEpisodes': 2399, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.307564760671807
'totalSteps': 163840, 'rewardStep': 0.9410964942987724, 'errorList': [], 'lossList': [0.0, -0.7351763635873795, 0.0, 7.919945271313191, 0.0, 0.0, 0.0], 'rewardMean': 0.9521357315635999, 'totalEpisodes': 2485, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.338798040741771
'totalSteps': 165888, 'rewardStep': 0.8910022086758594, 'errorList': [], 'lossList': [0.0, -0.7147319093346596, 0.0, 4.271360789611935, 0.0, 0.0, 0.0], 'rewardMean': 0.9457646701479108, 'totalEpisodes': 2575, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.427806294969713
'totalSteps': 167936, 'rewardStep': 0.9470519457448984, 'errorList': [], 'lossList': [0.0, -0.7076344873756171, 0.0, 2.858575887978077, 0.0, 0.0, 0.0], 'rewardMean': 0.941602629173962, 'totalEpisodes': 2663, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.326400795795788
'totalSteps': 169984, 'rewardStep': 0.9574357280819882, 'errorList': [802142.8522413394, 2830734.574324862, 1180885.1179315173, 29.33292503781037, 844400.4150247354, 784305.685040478, 50.83148362025743, 122.9137755541723, 41.34463529399197, 132.4936357680989, 188.8293153747129, 508897.16905825783, 2264.4579669146524, 367616.60595260246, 142.83876063019764, 1116692.478963137, 84.94671317044035, 45.27552636145263, 119.54309300204805, 2465842.356987387, 27513.996266915034, 66.52989402172098, 228531.84770391384, 434042.6626266712, 359365.3483136411, 1805922.1898892408, 153.72249672987851, 153708.70376242706, 390039.95439612045, 1308623.0664830336, 52.235167544338594, 290798.9250536597, 65.4935447720092, 655964.6042950377, 74302.75754238374, 1204745.6361287478, 3712517.4281193214, 39.738624190010746, 1300846.73701021, 52.32143572314837, 262365.93623950385, 7088416.944056999, 854284.8306205765, 6476222.783639511, 258588.0214723769, 1153124.7705612336, 12497472.3458733, 369610.1831063256, 618314.2578922085, 81.63828238158173, 312649.17642192554, 794969.4102072146, 482350.7112552491, 655726.0784581725, 125.6326045200437, 1436998.0076856834, 688452.6615765531, 127.13157254129439, 2203974.3541657934, 46.32778860748291, 563973.5366032674, 2711037.2663822197, 17865988.923794847, 96.90295403764082, 981904.4116479837, 1719180.0310095267, 61.57649130292719, 405375.407990194, 1540621.3295842465, 865904.5552667121, 544771.0156888207, 2051141.5159558447, 4480128.101502445, 586133.2245645081, 918951.957358115, 4423228.397590176, 3241810.785135987, 108.39492688437356, 46.058278447187874, 107307.101926608, 299041.9213401846, 1674921.2737054632, 160.40546124319465, 837873.1660735434, 567038.6244134924, 645800.2496321889, 114.15354929930012, 49.3796985391721, 11064.689541267528, 6404742.951724936, 66024.44214733584, 25588.16781291065, 541979.2062087815, 541085.9275399451, 90.5688280026355, 144136.27095345187, 560685.5643527498, 101.67317414632824, 1225990.060151421, 112.90377403264867], 'lossList': [0.0, -0.7050597552210093, 0.0, 2.610045452788472, 0.0, 0.0, 0.0], 'rewardMean': 0.9383886489460966, 'totalEpisodes': 2748, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.586642487563857, 'successfulTests': 0
'totalSteps': 172032, 'rewardStep': 0.9781770076306286, 'errorList': [], 'lossList': [0.0, -0.691116782836616, 0.0, 3.57029516864568, 0.0, 0.0, 0.0], 'rewardMean': 0.9395241071063525, 'totalEpisodes': 2831, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.881377968187284
'totalSteps': 174080, 'rewardStep': 0.9475346744108065, 'errorList': [], 'lossList': [0.0, -0.6920017961412668, 0.0, 3.7138630125671623, 0.0, 0.0, 0.0], 'rewardMean': 0.9393543439596288, 'totalEpisodes': 2911, 'stepsPerEpisode': 27, 'rewardPerEpisode': 26.489643166758544
'totalSteps': 176128, 'rewardStep': 0.9616279896156187, 'errorList': [], 'lossList': [0.0, -0.6924169685691595, 0.0, 3.1894358465448023, 0.0, 0.0, 0.0], 'rewardMean': 0.9444588374908621, 'totalEpisodes': 2992, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.791386480043459
'totalSteps': 178176, 'rewardStep': 0.8653327240405417, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9291310161588944, 'totalEpisodes': 3074, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.18827148585328
'totalSteps': 180224, 'rewardStep': 0.9307127860483219, 'errorList': [], 'lossList': [0.0, -0.6824238391593098, 0.0, 2.609542305022478, 0.0, 0.0, 0.0], 'rewardMean': 0.9285304282587976, 'totalEpisodes': 3154, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.160402003697342
'totalSteps': 182272, 'rewardStep': 0.9429461504842798, 'errorList': [], 'lossList': [0.0, -0.6774591831490397, 0.0, 2.512713712826371, 0.0, 0.0, 0.0], 'rewardMean': 0.9287153938773486, 'totalEpisodes': 3232, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.117580458877285
'totalSteps': 184320, 'rewardStep': 0.734666853744504, 'errorList': [], 'lossList': [0.0, -0.6816801676526666, 0.0, 2.1685136184096336, 0.0, 0.0, 0.0], 'rewardMean': 0.913081858384213, 'totalEpisodes': 3313, 'stepsPerEpisode': 41, 'rewardPerEpisode': 35.439849382226754
'totalSteps': 186368, 'rewardStep': 0.9692878999414886, 'errorList': [5828624.296332939, 3203070.4802278955, 188892.96184014305, 110861.56454748932, 12475.083159813228, 171769.7198420465, 330647.2791529991, 1144673.8408191178, 756721.7056553115, 455887.2729592756, 178.4340335658981, 3716067.557586464, 292.6121146334538, 2191.7263643660754, 291.3719162283348, 73482.89166773052, 41655.10101602776, 2832161.0387417697, 515754.60339905944, 1906099.8932102919, 179.40287505726403, 2170231.067471093, 264.0785170064352, 172.03030006205606, 131.58302237069054, 469495.343790408, 423132.4353658586, 2020812.5429819243, 17658.892302902546, 163.22444387369157, 64586.206153076906, 1646483.5770051992, 115.41017486119914, 158.09600250298982, 2514933.7188176597, 12438400.979207855, 7335142.904730277, 2206534.598982623, 15433793.335403692, 110.35111123703071, 733365.7586676772, 54612.97855388784, 2746522.945704515, 468093.9283817103, 930611.920143819, 120963.88353223387, 602551.1877712186, 63064.33091500434, 186.09751572675097, 1382008.5994627106, 2442849.4611859987, 419.72896445999714, 206.20607019932163, 327253.42359978246, 1299832.2161756917, 2250.3757671647077, 19092.195272735557, 3649589.3251648364, 503870.6209315264, 179.24180521203576, 156.21454473298144, 79.93202818750042, 135.90752986627, 255.4937442908205, 406388.062454707, 207.60091121142088, 548990.1746221486, 8430695.750477873, 175872.6399345326, 6132161.206045229, 8459479.715249043, 3438169.573296315, 257.80543074249533, 47418.44652887519, 77325.594683782, 30103.333104785153, 22072.83008999939, 719461.3560267597, 3651271.6008292935, 1943133.8098885221, 1238816.9885714827, 586424.9503400383, 4138076.008755599, 1277300.0535221433, 159.21424596442023, 344.6236477143407, 7742.920804483709, 273023.6798298991, 75674.68383993358, 394970.45318732306, 363167.08768082573, 14293.033975238808, 48736.99192572637, 734099.0969574382, 1118746.6825945918, 1527846.0356036385, 8677203.649455402, 268.7631793628386, 3130053.136860775, 155.15659499845373], 'lossList': [0.0, -0.674975897371769, 0.0, 1.7992260878905655, 0.0, 0.0, 0.0], 'rewardMean': 0.9153054538038718, 'totalEpisodes': 3392, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.746571512351332, 'successfulTests': 0
'totalSteps': 188416, 'rewardStep': 0.9469114266675432, 'errorList': [], 'lossList': [0.0, -0.6577332073822617, 0.0, 1.9975545421242713, 0.0, 0.0, 0.0], 'rewardMean': 0.9142530236624274, 'totalEpisodes': 3470, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.610393288012516
'totalSteps': 190464, 'rewardStep': 0.9571814399657848, 'errorList': [], 'lossList': [0.0, -0.6529507212340832, 0.0, 1.126026375964284, 0.0, 0.0, 0.0], 'rewardMean': 0.9121534668959432, 'totalEpisodes': 3546, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.135882541664774
'totalSteps': 192512, 'rewardStep': 0.9126982829947288, 'errorList': [], 'lossList': [0.0, -0.6395266454666853, 0.0, 1.6730046074837446, 0.0, 0.0, 0.0], 'rewardMean': 0.9086698277543354, 'totalEpisodes': 3619, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.009653834422954
'totalSteps': 194560, 'rewardStep': 0.8448624913732529, 'errorList': [], 'lossList': [0.0, -0.6360570050776004, 0.0, 1.4453731197863817, 0.0, 0.0, 0.0], 'rewardMean': 0.8969932779300986, 'totalEpisodes': 3691, 'stepsPerEpisode': 33, 'rewardPerEpisode': 29.95834156279952
'totalSteps': 196608, 'rewardStep': 0.734099724524583, 'errorList': [], 'lossList': [0.0, -0.6291412632912398, 0.0, 1.7171720821410417, 0.0, 0.0, 0.0], 'rewardMean': 0.8838699779785028, 'totalEpisodes': 3758, 'stepsPerEpisode': 45, 'rewardPerEpisode': 39.66522945604146
'totalSteps': 198656, 'rewardStep': 0.8478044680633625, 'errorList': [], 'lossList': [0.0, -0.6267994683235883, 0.0, 1.5909346777945756, 0.0, 0.0, 0.0], 'rewardMean': 0.882117152380785, 'totalEpisodes': 3823, 'stepsPerEpisode': 23, 'rewardPerEpisode': 20.929077514043012
'totalSteps': 200704, 'rewardStep': 0.8981087106794227, 'errorList': [], 'lossList': [0.0, -0.6237020013853908, 0.0, 1.9782843047752976, 0.0, 0.0, 0.0], 'rewardMean': 0.8788567448438951, 'totalEpisodes': 3882, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.062982163305914
'totalSteps': 202752, 'rewardStep': 0.9152424277040891, 'errorList': [], 'lossList': [0.0, -0.6216430423781276, 0.0, 2.0045981796458365, 0.0, 0.0, 0.0], 'rewardMean': 0.8760863725658761, 'totalEpisodes': 3936, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.053678768309357
'totalSteps': 204800, 'rewardStep': 0.7747128254458585, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8606334622864484, 'totalEpisodes': 3994, 'stepsPerEpisode': 40, 'rewardPerEpisode': 35.46170411733857
'totalSteps': 206848, 'rewardStep': 0.9113340297746428, 'errorList': [], 'lossList': [0.0, -0.6244855416938663, 0.0, 3.7426712345331907, 0.0, 0.0, 0.0], 'rewardMean': 0.8570757225971584, 'totalEpisodes': 4043, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.497903609682437
'totalSteps': 208896, 'rewardStep': 0.7649901437588427, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8230857790528754, 'totalEpisodes': 4095, 'stepsPerEpisode': 39, 'rewardPerEpisode': 34.24439443439806
'totalSteps': 210944, 'rewardStep': 0.910921311062755, 'errorList': [], 'lossList': [0.0, -0.6208625884726644, 0.0, 1.8768244232982396, 0.0, 0.0, 0.0], 'rewardMean': 0.8296916610218256, 'totalEpisodes': 4150, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.934088983024715
'totalSteps': 212992, 'rewardStep': 0.9694804585224875, 'errorList': [880.685873312677, 1721903.7918399912, 2844568.564034823, 977.7265482222324, 2856125.553936049, 36091.99192976592, 463242.63094352646, 1530529.5122550637, 3045245.316286438, 298140.46785097796, 2851995.204046286, 1293754.9789298405, 2125440.484649112, 245762.4082901677, 2573375.7565768687, 1628250.4520397433, 276692.40867951716, 6325291.022108245, 1418216.6836824198, 871015.9879855833, 325937.78764719475, 577154.5527615917, 479030.3237253414, 330328.9118606115, 1006440.4458067658, 510332.8770197097, 1535408.52836104, 463130.4473995908, 4545822.827589958, 2237245.429032991, 6130323.170798358, 3490911.2816511826, 991286.3942473807, 1083545.2183943405, 1393.8583075615875, 769.8682588362466, 7960.795782374578, 160283.37602650916, 545.5109459234485, 339885.7675992124, 354147.10345484, 4777871.193896812, 1398080.104993785, 525.1608364447495, 2080909.2923292199, 1033.2067627935432, 6622976.624289433, 1015161.6837104644, 190214.01039725787, 614.670358327528, 130687.1127998794, 1550558.1869206466, 1020413.0859005868, 375649.6745652581, 509.00165230472635, 430.5867188868764, 1407.8821707812801, 4669000.444245947, 8321706.416797628, 1426.4934234939547, 1498652.7922692369, 15656353.183834674, 537048.2306893826, 2770217.7497573313, 574.508810105519, 163.72800072913373, 2386736.3845491684, 1020904.5150813125, 1058.4708408850333, 63094.43580526159, 1493621.4669935987, 881918.6991611716, 10596340.616253518, 106479.71505929813, 973892.8277938284, 2191305.05052499, 1322323.8500503497, 1159740.313530522, 1588159.9093913021, 558147.9172071202, 278066.34917145, 586090.0728002046, 600203.0848764608, 816.7016625799644, 655.1706384182991, 656.6660128760184, 905193.374464111, 3349802.542107787, 864412.9115359617, 1270632.8567076281, 518760.6014842713, 268500.90588791645, 2493237.750633393, 607.3018651068309, 578619.598161902, 2124358.490570546, 1722370.7047026411, 2501798.7775479504, 1091.4251241170336, 1849168.6644588397], 'lossList': [0.0, -0.6224491100758314, 0.0, 2.173142282292247, 0.0, 0.0, 0.0], 'rewardMean': 0.8532297344216163, 'totalEpisodes': 4202, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.553935605077125, 'successfulTests': 0
'totalSteps': 215040, 'rewardStep': 0.9805164811234551, 'errorList': [], 'lossList': [0.0, -0.6192877817898989, 0.0, 2.059948356822133, 0.0, 0.0, 0.0], 'rewardMean': 0.8665009357276254, 'totalEpisodes': 4251, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.342528509850716
'totalSteps': 217088, 'rewardStep': 0.8616186498405641, 'errorList': [], 'lossList': [0.0, -0.6103679895401001, 0.0, 2.142120677419007, 0.0, 0.0, 0.0], 'rewardMean': 0.8628519296437396, 'totalEpisodes': 4301, 'stepsPerEpisode': 32, 'rewardPerEpisode': 29.19208907680403
'totalSteps': 219136, 'rewardStep': 0.9006344381958502, 'errorList': [], 'lossList': [0.0, -0.6086741611361504, 0.0, 2.1899597054347395, 0.0, 0.0, 0.0], 'rewardMean': 0.8613911306929157, 'totalEpisodes': 4349, 'stepsPerEpisode': 29, 'rewardPerEpisode': 27.610031002259454
'totalSteps': 221184, 'rewardStep': 0.8731826145137899, 'errorList': [], 'lossList': [0.0, -0.6178811058402062, 0.0, 1.4976205809041858, 0.0, 0.0, 0.0], 'rewardMean': 0.8712381095997088, 'totalEpisodes': 4396, 'stepsPerEpisode': 30, 'rewardPerEpisode': 27.309203806206416
'totalSteps': 223232, 'rewardStep': 0.9631002638097057, 'errorList': [2906318.756764316, 1053.7389831329006, 1633.1444143246756, 1064.9033113034077, 1224.983673721163, 76852.78109947486, 309679.3542352746, 1931490.9300007338, 533159.689240718, 1107.7002737023793, 1054.1406324001262, 574999.8027669262, 909766.3254323527, 1924926.361813143, 145815.38318104483, 5254922.631615567, 110411.28727492971, 362725.1461908921, 1455924.943560713, 13543333.67299456, 976.8999789125297, 2177613.2023752234, 1031805.8415891357, 1432.5230176555772, 1253.964021933294, 578.3988160019923, 584565.569928402, 789.5787189924947, 284505.77230174775, 1069301.3871599203, 1244.5861214899573, 1653095.9047590843, 371073.8917294299, 1118.6906010327627, 3578965.7681483747, 1260.3269248664346, 1616.5916307265243, 1606.2615343345647, 1363.4438119035767, 1152202.7045497661, 1739.978875131981, 3405866.9714727346, 1495282.8266066965, 784.843588233958, 985483.7405244393, 652995.6669969342, 11000849.178596767, 3385.0630675819707, 704015.2804588447, 1042783.9745354166, 532187.1585884587, 418977.0459271676, 764547.4129555029, 1366.904560815821, 222267.68024191054, 1165.7992675010846, 2314034.354240382, 753802.8975237102, 1436.7481004814044, 1601452.164494311, 19509118.018832155, 4608220.051176946, 191002.29835142568, 457363.31586970825, 1553200.7811231574, 20275642.691848747, 3621518.9946247577, 1399.6044156401058, 2011657.5728688769, 27454.378184042816, 393710.6745267869, 4797564.174105133, 1231694.7688356882, 178583.6148822783, 1347841.4377771511, 1186.88154098094, 1455.4231983155655, 1047.6697157602941, 716.5298382014442, 2222046.374559781, 1651254.2739448857, 1180.9702757699379, 668885.9166652033, 7341377.385466186, 7518764.273058528, 1248.3894683734866, 1356841.3007148018, 1609.7634426071213, 1181.212679041459, 142043.17371704656, 42550.94966904889, 1679969.8130998043, 5218721.349370737, 1236.517320066839, 34819708.32362741, 291563.7000479636, 620981.5385071884, 80942.43082103283, 1219.0775443177859, 1956564.4139378534], 'lossList': [0.0, -0.6256767472252249, 0.0, 1.705916690453887, 0.0, 0.0, 0.0], 'rewardMean': 0.8900768534360936, 'totalEpisodes': 4442, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.819892154262529, 'successfulTests': 0
'totalSteps': 225280, 'rewardStep': 0.7769859068295003, 'errorList': [], 'lossList': [0.0, -0.616589329764247, 0.0, 1.4943466402590275, 0.0, 0.0, 0.0], 'rewardMean': 0.8766420411415794, 'totalEpisodes': 4486, 'stepsPerEpisode': 34, 'rewardPerEpisode': 29.569989860784485
'totalSteps': 227328, 'rewardStep': 0.9605787328414409, 'errorList': [], 'lossList': [0.0, -0.6179880905896425, 0.0, 1.6857162510976196, 0.0, 0.0, 0.0], 'rewardMean': 0.8962009000498391, 'totalEpisodes': 4527, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.672862426541984
'totalSteps': 229376, 'rewardStep': 0.8961146951878216, 'errorList': [], 'lossList': [0.0, -0.6095147969201207, 0.0, 1.4918191509321332, 0.0, 0.0, 0.0], 'rewardMean': 0.9093133551927369, 'totalEpisodes': 4568, 'stepsPerEpisode': 27, 'rewardPerEpisode': 24.873123932231334
'totalSteps': 231424, 'rewardStep': 0.9445801883283005, 'errorList': [], 'lossList': [0.0, -0.6104323228821158, 0.0, 2.234520984441042, 0.0, 0.0, 0.0], 'rewardMean': 0.9126792429192916, 'totalEpisodes': 4607, 'stepsPerEpisode': 29, 'rewardPerEpisode': 28.02870095764546
'totalSteps': 233472, 'rewardStep': 0.9561036759419645, 'errorList': [297232.4340741821, 2593809.6320159473, 773981.4846981901, 2201757.161619208, 1036.103585101417, 722.7481328109151, 30683.935517365397, 118.16634022929266, 182341.17920645597, 627488.7742542169, 1108.2942884925526, 1353664.9271872598, 1188365.6088425016, 1005.6333518233336, 1096.7274122794322, 104505.07961844065, 4119.489029778105, 450328.5318588026, 648.5864612271197, 1223061.4114628823, 909566.4714378652, 170127.4663104942, 1692983.4056997222, 73.46539548352395, 668.4549255625199, 492315.84315136046, 882.4991971222072, 7836376.618120604, 583526.0892561153, 977.4181745608605, 1707462.325735152, 1657987.9984431374, 61744.95935157543, 1045.227671131911, 1101.6573602978422, 783301.184901412, 1272634.0512274692, 206208.29817075346, 17827.44803762489, 737.7121369622172, 369.8389686283996, 597.1706209576301, 328594.44418364466, 4696070.200565888, 177537.68405758034, 756.3941614168677, 272659.7276029363, 2473891.1173664248, 1772248.6759412892, 762807.9866292751, 40.84379152610349, 2312464.1274639727, 29889.112506125453, 539106.7241391318, 309605.377912492, 165566.27536729723, 9797757.26538151, 938.508713501954, 480644.98984590947, 414276.5328652023, 579582.4293594607, 469073.86856297386, 358147.5231460231, 105211.93801455676, 3087897.7771641123, 628.5179796478161, 799.6983027087576, 2177730.036319858, 551609.0688338743, 59260.01869573139, 375793.91534112545, 61.2274993720414, 1325079.651563821, 26729.497678760865, 3418068.4320677686, 512.2845341980844, 977054.1648223912, 29.634800218849183, 1015.1238880729045, 820.1010331027594, 215283.7597077521, 841.47701537958, 684.8256203084254, 565719.2693706091, 1160.0661826018131, 469.9789710533613, 211061.00636348693, 331277.55324722145, 1061052.755335708, 159719.24620447442, 20473.694193673156, 797.3084985147997, 68657.27733237733, 44090.96497402098, 562599.5539975154, 3199813.978255582, 1577911.8468955986, 100009.46053353757, 116.57788046960741, 840.1039697220846], 'lossList': [0.0, -0.6055877106264234, 0.0, 1.3995340026915073, 0.0, 0.0, 0.0], 'rewardMean': 0.9113415646612394, 'totalEpisodes': 4646, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.50164716907349, 'successfulTests': 0
'totalSteps': 235520, 'rewardStep': 0.780078890214883, 'errorList': [], 'lossList': [0.0, -0.6033350624144077, 0.0, 2.0222619861364364, 0.0, 0.0, 0.0], 'rewardMean': 0.8912978055703821, 'totalEpisodes': 4682, 'stepsPerEpisode': 40, 'rewardPerEpisode': 35.06261407913782
'totalSteps': 237568, 'rewardStep': 0.932028227405664, 'errorList': [], 'lossList': [0.0, -0.5959525104612112, 0.0, 1.7078694926574827, 0.0, 0.0, 0.0], 'rewardMean': 0.8983387633268922, 'totalEpisodes': 4718, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.037196733380267
'totalSteps': 239616, 'rewardStep': 0.9124727095636496, 'errorList': [], 'lossList': [0.0, -0.5823009392246604, 0.0, 1.1404110265895724, 0.0, 0.0, 0.0], 'rewardMean': 0.8995225904636721, 'totalEpisodes': 4754, 'stepsPerEpisode': 43, 'rewardPerEpisode': 41.56025647476833
'totalSteps': 241664, 'rewardStep': 0.6854653416336531, 'errorList': [], 'lossList': [0.0, -0.5757767206057907, 0.0, 1.2042037291452288, 0.0, 0.0, 0.0], 'rewardMean': 0.8807508631756583, 'totalEpisodes': 4786, 'stepsPerEpisode': 74, 'rewardPerEpisode': 63.32706723512018
'totalSteps': 243712, 'rewardStep': 0.9845906826210407, 'errorList': [684.3448081702498, 408680.3635274349, 1053196.945967273, 1042512.3893525997, 2737379.6348149567, 1072.9628057971322, 24202080.60749288, 846.4985895884979, 530.6242251745315, 433.0446501941074, 205054.6203416512, 987.7215781183413, 2615771.724787852, 1816062.0372736764, 719.6377694296182, 300848.337277165, 6031308.227442296, 723.7989655042453, 858.4945212164305, 474776.33136641723, 847.9711157312303, 938299.6341076479, 176369.07903242053, 586.2429074519981, 417385.7167682974, 7844.33130370174, 181770.68689470403, 943.2297067852976, 144353.04083750435, 240.0238998908581, 53712.89928254491, 837.7499104989771, 1145628.8850182954, 5011644.581294933, 587311.3218105102, 8375.4860099361, 124179.8486890478, 695.2887686221228, 344865.19195510057, 53.47263777027697, 518.7744363262609, 514445.2218032391, 443014.2844483022, 468.0874067363754, 591645.404954004, 765.8997703200736, 54695.617566800014, 35787.378652645835, 1997250.4258316539, 82064.68329368393, 532.0439136339112, 1047019.3779328938, 69635.38573554534, 864423.3324081943, 679600.4805775201, 122.0565564435866, 548280.174682461, 74851.58656605257, 338673.1383892464, 668.6836493995605, 641.6942317954218, 3106314.0792548344, 970.7468797073025, 668.5592418850398, 20664.43853959623, 1132981.719537312, 783.1604270199074, 93.06924412449021, 588388.8880792488, 1056.866492538807, 1134024.9442670958, 731.6752071160535, 107511.2542330397, 486659.4813459542, 532283.1091109844, 763384.7346322755, 545.3840759651359, 1986704.2246417145, 617089.2661169553, 2424832.006487975, 226234.7101968943, 843.6670750239082, 469.2108466335872, 596.3127057525382, 284644.00234199554, 21221.485036368143, 959745.353620854, 965811.7284429122, 53604.864481601624, 1993642.131597466, 426505.9261501963, 2755399.810276552, 655705.1833665533, 998.2066961445024, 842.1068037907537, 389974.6918746827, 522380.884844572, 105162.6369904812, 533356.143353653, 257334.13744334114], 'lossList': [0.0, -0.5663478601723909, 0.0, 2.1798933858051894, 0.0, 0.0, 0.0], 'rewardMean': 0.882899905056792, 'totalEpisodes': 4824, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.524729612187198, 'successfulTests': 0
'totalSteps': 245760, 'rewardStep': 0.8710418972776632, 'errorList': [], 'lossList': [0.0, -0.5543884318321943, 0.0, 1.9750839192420244, 0.0, 0.0, 0.0], 'rewardMean': 0.8923055041016082, 'totalEpisodes': 4856, 'stepsPerEpisode': 52, 'rewardPerEpisode': 49.6064942585903
'totalSteps': 247808, 'rewardStep': 0.871971954453172, 'errorList': [], 'lossList': [0.0, -0.5496479185298085, 0.0, 2.563909865170717, 0.0, 0.0, 0.0], 'rewardMean': 0.8834448262627813, 'totalEpisodes': 4884, 'stepsPerEpisode': 53, 'rewardPerEpisode': 50.648919014751385
'totalSteps': 249856, 'rewardStep': 0.7980793853176635, 'errorList': [], 'lossList': [0.0, -0.5480625178664923, 0.0, 3.602628715708852, 0.0, 0.0, 0.0], 'rewardMean': 0.8736412952757654, 'totalEpisodes': 4918, 'stepsPerEpisode': 58, 'rewardPerEpisode': 54.781364336491244
'totalSteps': 251904, 'rewardStep': 0.9222171174372636, 'errorList': [], 'lossList': [0.0, -0.5338673437014222, 0.0, 1.7484852777794004, 0.0, 0.0, 0.0], 'rewardMean': 0.8714049881866617, 'totalEpisodes': 4949, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.03831494547463
'totalSteps': 253952, 'rewardStep': 0.8564713062773952, 'errorList': [], 'lossList': [0.0, -0.5309278953820467, 0.0, 1.786696545034647, 0.0, 0.0, 0.0], 'rewardMean': 0.8614417512202047, 'totalEpisodes': 4978, 'stepsPerEpisode': 26, 'rewardPerEpisode': 23.616669615399417
'totalSteps': 256000, 'rewardStep': 0.7981091284890912, 'errorList': [], 'lossList': [0.0, -0.5273305345326662, 0.0, 2.1719325689598916, 0.0, 0.0, 0.0], 'rewardMean': 0.8632447750476256, 'totalEpisodes': 5011, 'stepsPerEpisode': 40, 'rewardPerEpisode': 36.76221639502255
'totalSteps': 258048, 'rewardStep': 0.7964413072384451, 'errorList': [], 'lossList': [0.0, -0.5227970216423273, 0.0, 1.9628430265933274, 0.0, 0.0, 0.0], 'rewardMean': 0.8496860830309038, 'totalEpisodes': 5041, 'stepsPerEpisode': 62, 'rewardPerEpisode': 58.84303111731146
'totalSteps': 260096, 'rewardStep': 0.9781899628874526, 'errorList': [4237018.010730503, 475.2378052402101, 3440533.501979798, 716553.301986582, 1161398.922948408, 90141.71799639177, 202.37349324775815, 839283.4566237871, 749.4936532534998, 307070.2503676601, 1551237.2975137262, 25936.98894949812, 355885.89898377645, 6089264.217451453, 651.4660651794826, 763678.0900925864, 1744457.2855000976, 450.99957199030786, 105.40677727043757, 3021373.3275148594, 6863284.360524653, 464415.8832376669, 654741.1859010645, 762039.2316965442, 946.2072527882833, 3312585.9757117396, 811437.2250233046, 1596344.1830869988, 19553.272895164955, 901.5920936881754, 279821.65748150187, 49839368.18952703, 7152054.6697509475, 222.45689877758088, 5806539.843058376, 459995.13793110347, 858393.0687036081, 483.2995961288281, 318.8897881314584, 5472.654368405423, 705975.559534168, 3560121.063525238, 535549.4303178152, 629.6931672218052, 208423.92126138156, 5517547.76157324, 444686.15693019645, 96793.28508925618, 256701.20015007252, 267.993733893909, 83.0076573050007, 1270259.0071818763, 198847.10700885515, 54025.96887491585, 1080398.5789073075, 166966.22474244804, 1081.6213263695288, 261.8096935040508, 923631.3817477997, 390187.2585126337, 548223.6260146693, 937468.264921718, 115338.22248706485, 770.9825779967374, 1243671.7085545545, 275.07982416430656, 408.783438491004, 755062.3319465546, 108607.99997334807, 23343750.57770679, 161141.71198152183, 418.9450124424057, 1013713.4094973033, 8041751.548990046, 383814.6576767547, 908143.3814765086, 1841873.0240359348, 179038.6146010192, 910276.9520467208, 1383249.5285608948, 228396.92750910186, 126178.92734133908, 4263261.899045954, 265053.0071736247, 2304902.093531789, 2511532.3678142102, 110555.7870721361, 403.8552963895233, 755.1774562461043, 432.1374027968427, 316817.12113800267, 2267548.170286098, 14086398.044343388, 13675.352775136807, 354126.2411883417, 46819.15531748907, 132.78011403793226, 8110195.3220494045, 700896.8525852292, 518501.017919411], 'lossList': [0.0, -0.5055210298858583, 0.0, 2.1211474679410456, 0.0, 0.0, 0.0], 'rewardMean': 0.8562578083632839, 'totalEpisodes': 5070, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.439766967412954, 'successfulTests': 0
'totalSteps': 262144, 'rewardStep': 0.8781589636453725, 'errorList': [], 'lossList': [0.0, -0.48570619653910396, 0.0, 1.9153944997116923, 0.0, 0.0, 0.0], 'rewardMean': 0.8755271705644561, 'totalEpisodes': 5098, 'stepsPerEpisode': 22, 'rewardPerEpisode': 19.976051436299006
'totalSteps': 264192, 'rewardStep': 0.9636534061697328, 'errorList': [], 'lossList': [0.0, -0.47408020719885824, 0.0, 1.9042701667174697, 0.0, 0.0, 0.0], 'rewardMean': 0.8734334429193252, 'totalEpisodes': 5128, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.633321766248402
'totalSteps': 266240, 'rewardStep': 0.9662547837159983, 'errorList': [], 'lossList': [0.0, -0.4834796984679997, 0.0, 1.2247476927004755, 0.0, 0.0, 0.0], 'rewardMean': 0.8829547315631586, 'totalEpisodes': 5158, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.8570600949675624
'totalSteps': 268288, 'rewardStep': 0.9610279964047542, 'errorList': [], 'lossList': [0.0, -0.49238560991361735, 0.0, 1.3602084200829268, 0.0, 0.0, 0.0], 'rewardMean': 0.8918603357583169, 'totalEpisodes': 5188, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.855889245142657
'totalSteps': 270336, 'rewardStep': 0.8361287815796533, 'errorList': [], 'lossList': [0.0, -0.48152649495750666, 0.0, 4.058221222274005, 0.0, 0.0, 0.0], 'rewardMean': 0.8956652753845159, 'totalEpisodes': 5216, 'stepsPerEpisode': 26, 'rewardPerEpisode': 23.145751693451903
'totalSteps': 272384, 'rewardStep': 0.8681903995476872, 'errorList': [], 'lossList': [0.0, -0.4664866295643151, 0.0, 1.8890709180384875, 0.0, 0.0, 0.0], 'rewardMean': 0.8902626035955583, 'totalEpisodes': 5244, 'stepsPerEpisode': 27, 'rewardPerEpisode': 24.776258989432154
'totalSteps': 274432, 'rewardStep': 0.909473675379506, 'errorList': [], 'lossList': [0.0, -0.4703615221194923, 0.0, 1.4424493689090014, 0.0, 0.0, 0.0], 'rewardMean': 0.8955628405057693, 'totalEpisodes': 5274, 'stepsPerEpisode': 60, 'rewardPerEpisode': 56.38265348193255
'totalSteps': 276480, 'rewardStep': 0.8858799079996983, 'errorList': [], 'lossList': [0.0, -0.48717411886900663, 0.0, 1.5555449154227972, 0.0, 0.0, 0.0], 'rewardMean': 0.9043399184568299, 'totalEpisodes': 5302, 'stepsPerEpisode': 26, 'rewardPerEpisode': 23.926105428008487
'totalSteps': 278528, 'rewardStep': 0.9254442109909592, 'errorList': [], 'lossList': [0.0, -0.5041394338943064, 0.0, 1.5519463011994958, 0.0, 0.0, 0.0], 'rewardMean': 0.9172402088320813, 'totalEpisodes': 5329, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.606680495517526
'totalSteps': 280576, 'rewardStep': 0.8746246160392607, 'errorList': [], 'lossList': [0.0, -0.525563371181488, 0.0, 1.037910405918956, 0.0, 0.0, 0.0], 'rewardMean': 0.9068836741472623, 'totalEpisodes': 5356, 'stepsPerEpisode': 58, 'rewardPerEpisode': 55.5237148221061
'totalSteps': 282624, 'rewardStep': 0.7112099645197532, 'errorList': [], 'lossList': [0.0, -0.5328328747302293, 0.0, 1.743745438568294, 0.0, 0.0, 0.0], 'rewardMean': 0.8901887742347003, 'totalEpisodes': 5382, 'stepsPerEpisode': 50, 'rewardPerEpisode': 44.32084902345797
'totalSteps': 284672, 'rewardStep': 0.9189511676639561, 'errorList': [], 'lossList': [0.0, -0.5176848139613867, 0.0, 1.9556215787306428, 0.0, 0.0, 0.0], 'rewardMean': 0.8857185503841226, 'totalEpisodes': 5407, 'stepsPerEpisode': 35, 'rewardPerEpisode': 32.67070599944493
'totalSteps': 286720, 'rewardStep': 0.965260373026588, 'errorList': [6899553.2196258465, 1009033.459412193, 20185377.668856733, 658538.0847437559, 4704090.3910837555, 223965.66207562343, 16320.780998129716, 20147.343076053065, 2337429.1667189714, 154.8427399846007, 15572.482851335031, 161408.19927851937, 91.42898490815965, 131.49310657540528, 44306.42297753505, 217704.48358102445, 1035814.513815084, 41606.320035995464, 16384.149749477303, 79384.72532948478, 151844.89813872226, 192.16618173062025, 472812.8359525554, 122280.2108551658, 84927.10568832903, 359257.28845251875, 93.62966591275868, 87.09214231146737, 119.3603755122063, 140426.37574705118, 140.489004844358, 5174557.993200204, 630228.6190514774, 217152.66152687583, 175875.78152620327, 387056.8364929937, 517030.7525571639, 947.9424471420746, 54351.75154388472, 1367362.4945117272, 400050.40850815305, 1793174.229936496, 23621.635130401202, 110853.29796668424, 828165.787047358, 2462058.602671294, 142.19526448955688, 160994.05712649922, 53294.395829140594, 3410365.931915484, 391.1049320271058, 12030125.141007707, 845629.5609195192, 2832980.4887087084, 56.08110912261807, 1152.1846414020688, 707816.405852745, 50724.15498601589, 1000.8156125531447, 130623.0165762485, 1502906.5095471067, 746181.4981271806, 102.30380951378055, 74071.4827738273, 1130130.7352415533, 88955.61683595159, 92929.3121161123, 545844.4788190047, 2961732.523979774, 35881.576575877996, 1624406.7801346674, 930055.9387246469, 79.55478380089731, 2182885.3898644065, 1323729.5054709443, 11843.804304659718, 108064.97990630615, 129.3042945405401, 2521536.511550776, 3853295.3365193307, 201.6215015857634, 414.3964315933088, 863366.2098859341, 388844.347512779, 424762.17631779454, 987846.0687275097, 2303195.583332429, 501724.9131489099, 127887.50512062138, 676199.5443519135, 98.68901433049903, 158.84828227670874, 5174434.974479644, 251936.06303648037, 2133375.122648951, 3024610.943675984, 289.67383471926473, 1096114.9317291614, 328594.88360250276, 1783834.00782008], 'lossList': [0.0, -0.5013976421207189, 0.0, 3.6043125946074723, 0.0, 0.0, 0.0], 'rewardMean': 0.8856191093151816, 'totalEpisodes': 5431, 'stepsPerEpisode': 86, 'rewardPerEpisode': 82.68904535171349, 'successfulTests': 0
'totalSteps': 288768, 'rewardStep': 0.8155944718773662, 'errorList': [], 'lossList': [0.0, -0.4978642293252051, 0.0, 2.989761668071151, 0.0, 0.0, 0.0], 'rewardMean': 0.8710757568624429, 'totalEpisodes': 5457, 'stepsPerEpisode': 68, 'rewardPerEpisode': 61.09863027985871
'totalSteps': 290816, 'rewardStep': 0.8947950165777118, 'errorList': [], 'lossList': [0.0, -0.48762305695563557, 0.0, 3.176750244945288, 0.0, 0.0, 0.0], 'rewardMean': 0.8769423803622486, 'totalEpisodes': 5479, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.022295682169926
'totalSteps': 292864, 'rewardStep': 0.7246289206554959, 'errorList': [], 'lossList': [0.0, -0.4742958603426814, 0.0, 1.929167153686285, 0.0, 0.0, 0.0], 'rewardMean': 0.8625862324730296, 'totalEpisodes': 5507, 'stepsPerEpisode': 50, 'rewardPerEpisode': 43.49359353827551
'totalSteps': 294912, 'rewardStep': 0.9042168797691488, 'errorList': [], 'lossList': [0.0, -0.467413523606956, 0.0, 2.3917026769369842, 0.0, 0.0, 0.0], 'rewardMean': 0.8620605529119938, 'totalEpisodes': 5530, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.557998128617587
'totalSteps': 296960, 'rewardStep': 0.9402578148424254, 'errorList': [], 'lossList': [0.0, -0.46524257957935333, 0.0, 1.8783924827352165, 0.0, 0.0, 0.0], 'rewardMean': 0.8674983435962667, 'totalEpisodes': 5556, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.317148098285317
'totalSteps': 299008, 'rewardStep': 0.8574350765692307, 'errorList': [], 'lossList': [0.0, -0.45235142586752775, 0.0, 3.553775756806135, 0.0, 0.0, 0.0], 'rewardMean': 0.8606974301540937, 'totalEpisodes': 5582, 'stepsPerEpisode': 49, 'rewardPerEpisode': 45.723275150436905
'totalSteps': 301056, 'rewardStep': 0.5708556420065902, 'errorList': [], 'lossList': [0.0, -0.43535079918801783, 0.0, 2.3456554347649217, 0.0, 0.0, 0.0], 'rewardMean': 0.8303205327508266, 'totalEpisodes': 5604, 'stepsPerEpisode': 75, 'rewardPerEpisode': 61.37109436509862
#less than 4 successful tests, storing failed model
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=745.14
