#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 400000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_sqrt_v0_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_sqrt_v0_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 30000, 70000, 120000, 180000], 'controlValues': [[10, 8, 6, 4], [0, 8, 6, 4], [0, 0, 6, 4], [0, 0, 0, 2], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.8815469796385421, 'errorList': [], 'lossList': [0.0, -1.4191890608519315, 0.0, 87.21271442770959, 0.0, 0.0, 0.0], 'rewardMean': 0.8815469796385421, 'totalEpisodes': 27, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.335516443292796
'totalSteps': 4096, 'rewardStep': 0.9623039858476956, 'errorList': [], 'lossList': [0.0, -1.4244605761021376, 0.0, 38.99304596483707, 0.0, 0.0, 0.0], 'rewardMean': 0.9219254827431189, 'totalEpisodes': 50, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.879135056192643
'totalSteps': 6144, 'rewardStep': 0.8035983033934235, 'errorList': [], 'lossList': [0.0, -1.4145888429135085, 0.0, 43.553987842798236, 0.0, 0.0, 0.0], 'rewardMean': 0.8824830896265539, 'totalEpisodes': 58, 'stepsPerEpisode': 598, 'rewardPerEpisode': 550.9956346040826
'totalSteps': 8192, 'rewardStep': 0.7559576379279169, 'errorList': [], 'lossList': [0.0, -1.3784441664814948, 0.0, 34.68609145730734, 0.0, 0.0, 0.0], 'rewardMean': 0.8508517267018947, 'totalEpisodes': 62, 'stepsPerEpisode': 845, 'rewardPerEpisode': 710.2108758571944
'totalSteps': 10240, 'rewardStep': 0.9104692743926057, 'errorList': [], 'lossList': [0.0, -1.3479448985308409, 0.0, 14.535219528526067, 0.0, 0.0, 0.0], 'rewardMean': 0.8627752362400368, 'totalEpisodes': 63, 'stepsPerEpisode': 1606, 'rewardPerEpisode': 1408.764954006894
'totalSteps': 12288, 'rewardStep': 0.7263404086127393, 'errorList': [], 'lossList': [0.0, -1.3158365435898305, 0.0, 28.341723078489302, 0.0, 0.0, 0.0], 'rewardMean': 0.840036098302154, 'totalEpisodes': 65, 'stepsPerEpisode': 1346, 'rewardPerEpisode': 1143.900583294349
'totalSteps': 14336, 'rewardStep': 0.8721351468479781, 'errorList': [], 'lossList': [0.0, -1.2939460404217242, 0.0, 4.399770657718181, 0.0, 0.0, 0.0], 'rewardMean': 0.8446216766658432, 'totalEpisodes': 65, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1746.8418124472184
'totalSteps': 16384, 'rewardStep': 0.9259097964398758, 'errorList': [], 'lossList': [0.0, -1.289497286826372, 0.0, 3.5353870670311154, 0.0, 0.0, 0.0], 'rewardMean': 0.8547826916375971, 'totalEpisodes': 65, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1742.909489395734
'totalSteps': 18432, 'rewardStep': 0.9683068447313657, 'errorList': [], 'lossList': [0.0, -1.2727697610855102, 0.0, 2.57183640524745, 0.0, 0.0, 0.0], 'rewardMean': 0.8673964864257937, 'totalEpisodes': 65, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1846.1873759128232
'totalSteps': 20480, 'rewardStep': 0.8064880508015974, 'errorList': [], 'lossList': [0.0, -1.2635869644582272, 0.0, 1.9441779703833162, 0.0, 0.0, 0.0], 'rewardMean': 0.8613056428633741, 'totalEpisodes': 65, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1852.4920795131259
'totalSteps': 22528, 'rewardStep': 0.8932869040317019, 'errorList': [], 'lossList': [0.0, -1.2583972927182914, 0.0, 2.112439200654626, 0.0, 0.0, 0.0], 'rewardMean': 0.86247963530269, 'totalEpisodes': 65, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1809.9910486562396
'totalSteps': 24576, 'rewardStep': 0.9615078299182864, 'errorList': [], 'lossList': [0.0, -1.2689410693943501, 0.0, 1.6215501315891743, 0.0, 0.0, 0.0], 'rewardMean': 0.8624000197097491, 'totalEpisodes': 65, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1791.9188975891325
'totalSteps': 26624, 'rewardStep': 0.5154454754902544, 'errorList': [], 'lossList': [0.0, -1.2792776688933372, 0.0, 24.806752146035432, 0.0, 0.0, 0.0], 'rewardMean': 0.8335847369194322, 'totalEpisodes': 66, 'stepsPerEpisode': 1463, 'rewardPerEpisode': 1041.8743339314415
'totalSteps': 28672, 'rewardStep': 0.6345673973769667, 'errorList': [], 'lossList': [0.0, -1.2796405278146268, 0.0, 1.2150291497120633, 0.0, 0.0, 0.0], 'rewardMean': 0.8214457128643373, 'totalEpisodes': 66, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1426.5094563671244
'totalSteps': 30720, 'rewardStep': 0.609511256641428, 'errorList': [], 'lossList': [0.0, -1.2791246861219405, 0.0, 6.167857787385583, 0.0, 0.0, 0.0], 'rewardMean': 0.7913499110892195, 'totalEpisodes': 67, 'stepsPerEpisode': 1283, 'rewardPerEpisode': 1007.5327934902388
'totalSteps': 32768, 'rewardStep': 0.8188066318834105, 'errorList': [], 'lossList': [0.0, -1.2776565998792648, 0.0, 4.295246491767466, 0.0, 0.0, 0.0], 'rewardMean': 0.8005965334162864, 'totalEpisodes': 68, 'stepsPerEpisode': 1634, 'rewardPerEpisode': 1175.9959771888125
'totalSteps': 34816, 'rewardStep': 0.9728371045769588, 'errorList': [], 'lossList': [0.0, -1.3055776406079531, 0.0, 0.09406954893493094, 0.0, 0.0, 0.0], 'rewardMean': 0.8106667291891846, 'totalEpisodes': 68, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1668.4361379644288
'totalSteps': 36864, 'rewardStep': 0.5388283801057114, 'errorList': [], 'lossList': [0.0, -1.3240798823535442, 0.0, 56.22512788176537, 0.0, 0.0, 0.0], 'rewardMean': 0.771958587555768, 'totalEpisodes': 73, 'stepsPerEpisode': 278, 'rewardPerEpisode': 224.32656306292984
'totalSteps': 38912, 'rewardStep': 0.6891278119538483, 'errorList': [], 'lossList': [0.0, -1.322715014964342, 0.0, 43.23265326172113, 0.0, 0.0, 0.0], 'rewardMean': 0.7440406842780164, 'totalEpisodes': 81, 'stepsPerEpisode': 165, 'rewardPerEpisode': 144.65181381389073
'totalSteps': 40960, 'rewardStep': 0.7752459402682629, 'errorList': [], 'lossList': [0.0, -1.3223203580826521, 0.0, 12.005989000946283, 0.0, 0.0, 0.0], 'rewardMean': 0.740916473224683, 'totalEpisodes': 91, 'stepsPerEpisode': 265, 'rewardPerEpisode': 247.9498977321015
'totalSteps': 43008, 'rewardStep': 0.5646796114128555, 'errorList': [], 'lossList': [0.0, -1.3215195581316947, 0.0, 29.545641347020865, 0.0, 0.0, 0.0], 'rewardMean': 0.7080557439627982, 'totalEpisodes': 103, 'stepsPerEpisode': 150, 'rewardPerEpisode': 125.98318112279229
'totalSteps': 45056, 'rewardStep': 0.9597478359148689, 'errorList': [], 'lossList': [0.0, -1.321918549761176, 0.0, 6.523033136501908, 0.0, 0.0, 0.0], 'rewardMean': 0.7078797445624565, 'totalEpisodes': 115, 'stepsPerEpisode': 89, 'rewardPerEpisode': 87.14245685904876
'totalSteps': 47104, 'rewardStep': 0.6619395377859794, 'errorList': [], 'lossList': [0.0, -1.319411091133952, 0.0, 5.528207199648023, 0.0, 0.0, 0.0], 'rewardMean': 0.7225291507920291, 'totalEpisodes': 126, 'stepsPerEpisode': 180, 'rewardPerEpisode': 161.28178427039526
'totalSteps': 49152, 'rewardStep': 0.9301618251768541, 'errorList': [], 'lossList': [0.0, -1.3115253496915102, 0.0, 7.674411779642105, 0.0, 0.0, 0.0], 'rewardMean': 0.7520885935720177, 'totalEpisodes': 138, 'stepsPerEpisode': 67, 'rewardPerEpisode': 63.64023347748062
'totalSteps': 51200, 'rewardStep': 0.9132597454153911, 'errorList': [], 'lossList': [0.0, -1.3054921485483646, 0.0, 6.831992007046938, 0.0, 0.0, 0.0], 'rewardMean': 0.782463442449414, 'totalEpisodes': 149, 'stepsPerEpisode': 63, 'rewardPerEpisode': 60.30264934989661
'totalSteps': 53248, 'rewardStep': 0.9916593016131114, 'errorList': [], 'lossList': [0.0, -1.2952679120004178, 0.0, 6.9696812056005, 0.0, 0.0, 0.0], 'rewardMean': 0.7997487094223842, 'totalEpisodes': 160, 'stepsPerEpisode': 83, 'rewardPerEpisode': 80.54219780026926
'totalSteps': 55296, 'rewardStep': 0.7447372429014313, 'errorList': [], 'lossList': [0.0, -1.2833773359656333, 0.0, 5.135810625553131, 0.0, 0.0, 0.0], 'rewardMean': 0.7769387232548314, 'totalEpisodes': 170, 'stepsPerEpisode': 130, 'rewardPerEpisode': 120.66048893783011
'totalSteps': 57344, 'rewardStep': 0.8446135408365514, 'errorList': [], 'lossList': [0.0, -1.2791022572666406, 0.0, 7.067389759421348, 0.0, 0.0, 0.0], 'rewardMean': 0.8075172393279153, 'totalEpisodes': 181, 'stepsPerEpisode': 334, 'rewardPerEpisode': 309.508849203502
'totalSteps': 59392, 'rewardStep': 0.6618402800153054, 'errorList': [], 'lossList': [0.0, -1.2749870780855417, 0.0, 6.588882995396853, 0.0, 0.0, 0.0], 'rewardMean': 0.8047884861340611, 'totalEpisodes': 187, 'stepsPerEpisode': 182, 'rewardPerEpisode': 160.09907178813438
'totalSteps': 61440, 'rewardStep': 0.9057330147475361, 'errorList': [], 'lossList': [0.0, -1.262679561600089, 0.0, 7.607034158706665, 0.0, 0.0, 0.0], 'rewardMean': 0.8178371935819884, 'totalEpisodes': 193, 'stepsPerEpisode': 37, 'rewardPerEpisode': 34.46314529402175
'totalSteps': 63488, 'rewardStep': 0.8414939082896651, 'errorList': [], 'lossList': [0.0, -1.2451815508306026, 0.0, 11.204009100049735, 0.0, 0.0, 0.0], 'rewardMean': 0.8455186232696695, 'totalEpisodes': 194, 'stepsPerEpisode': 1795, 'rewardPerEpisode': 1543.7308564826387
'totalSteps': 65536, 'rewardStep': 0.9827824215549068, 'errorList': [], 'lossList': [0.0, -1.2190012726932764, 0.0, 5.743984737992287, 0.0, 0.0, 0.0], 'rewardMean': 0.8478220818336732, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1912.5059214256896
'totalSteps': 67584, 'rewardStep': 0.9174123896800691, 'errorList': [], 'lossList': [0.0, -1.1567643996328116, 0.0, 0.7020310213789344, 0.0, 0.0, 0.0], 'rewardMean': 0.8733693670230821, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1975.173277228876
'totalSteps': 69632, 'rewardStep': 0.933736592014697, 'errorList': [], 'lossList': [0.0, -1.0787443365901708, 0.0, 0.1269774645799771, 0.0, 0.0, 0.0], 'rewardMean': 0.8737268437068664, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1947.403925817175
'totalSteps': 71680, 'rewardStep': 0.9872371267678594, 'errorList': [], 'lossList': [0.0, -1.0364404685795308, 0.0, 0.08906139187165536, 0.0, 0.0, 0.0], 'rewardMean': 0.8811245818421133, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1963.3393338780563
'totalSteps': 73728, 'rewardStep': 0.9719476238873185, 'errorList': [], 'lossList': [0.0, -1.0093695875257254, 0.0, 0.08583925705752335, 0.0, 0.0, 0.0], 'rewardMean': 0.8791534140695341, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2004.3968645254631
'totalSteps': 75776, 'rewardStep': 0.9824966813336067, 'errorList': [], 'lossList': [0.0, -0.9848759122192859, 0.0, 0.05409798651526217, 0.0, 0.0, 0.0], 'rewardMean': 0.9029293579127515, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2004.0280610692612
'totalSteps': 77824, 'rewardStep': 0.9855692175060098, 'errorList': [], 'lossList': [0.0, -0.9494632167741657, 0.0, 0.0341921260493109, 0.0, 0.0, 0.0], 'rewardMean': 0.9170249255796973, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2003.805406361839
'totalSteps': 79872, 'rewardStep': 0.9789627368011645, 'errorList': [], 'lossList': [0.0, -0.9302955036982894, 0.0, 0.018185392033774405, 0.0, 0.0, 0.0], 'rewardMean': 0.9487371712582833, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2001.154820893386
'totalSteps': 81920, 'rewardStep': 0.9954577910138518, 'errorList': [], 'lossList': [0.0, -0.9115680128335952, 0.0, 0.018241563625633717, 0.0, 0.0, 0.0], 'rewardMean': 0.9577096488849148, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2020.0816108227207
'totalSteps': 83968, 'rewardStep': 0.9923150175023809, 'errorList': [], 'lossList': [0.0, -0.8878369191661477, 0.0, 0.014636173020699061, 0.0, 0.0, 0.0], 'rewardMean': 0.9727917598061865, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.3329187988115
'totalSteps': 86016, 'rewardStep': 0.9936088636077326, 'errorList': [], 'lossList': [0.0, -0.857009002007544, 0.0, 0.010288184616001672, 0.0, 0.0, 0.0], 'rewardMean': 0.9738744040114691, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.2349875592379
'totalSteps': 88064, 'rewardStep': 0.9877556486958051, 'errorList': [], 'lossList': [0.0, -0.8327375354245306, 0.0, 0.00757918263807369, 0.0, 0.0, 0.0], 'rewardMean': 0.9809087299130426, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.5704914139205
'totalSteps': 90112, 'rewardStep': 0.9953955921959865, 'errorList': [], 'lossList': [0.0, -0.8063528591766953, 0.0, 0.005334504697020748, 0.0, 0.0, 0.0], 'rewardMean': 0.9870746299311716, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.689857649623
'totalSteps': 92160, 'rewardStep': 0.9960162743254993, 'errorList': [], 'lossList': [0.0, -0.7706612501293421, 0.0, 0.003954327083920362, 0.0, 0.0, 0.0], 'rewardMean': 0.9879525446869357, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.2983339007744
'totalSteps': 94208, 'rewardStep': 0.9979171357638507, 'errorList': [], 'lossList': [0.0, -0.7328877927735448, 0.0, 0.0030392023114472976, 0.0, 0.0, 0.0], 'rewardMean': 0.9905494958745888, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.5237581220097
'totalSteps': 96256, 'rewardStep': 0.9961214135419509, 'errorList': [], 'lossList': [0.0, -0.6936863219365478, 0.0, 0.0023930292038130572, 0.0, 0.0, 0.0], 'rewardMean': 0.9919119690954232, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.3993230842884
'totalSteps': 98304, 'rewardStep': 0.9955819614698943, 'errorList': [], 'lossList': [0.0, -0.6714283687993884, 0.0, 0.0017406311342710978, 0.0, 0.0, 0.0], 'rewardMean': 0.9929132434918116, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2040.1086419256012
'totalSteps': 100352, 'rewardStep': 0.9981000344110744, 'errorList': [], 'lossList': [0.0, -0.6530563842505217, 0.0, 0.0010960735992284754, 0.0, 0.0, 0.0], 'rewardMean': 0.9948269732528026, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2041.835878707039
'totalSteps': 102400, 'rewardStep': 0.9969438620683757, 'errorList': [], 'lossList': [0.0, -0.6304727088660002, 0.0, 0.0008349382085270918, 0.0, 0.0, 0.0], 'rewardMean': 0.994975580358255, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.8269066878318
'totalSteps': 104448, 'rewardStep': 0.9952621583164586, 'errorList': [], 'lossList': [0.0, -0.5954698339104653, 0.0, 0.0006393785428372212, 0.0, 0.0, 0.0], 'rewardMean': 0.9952702944396629, 'totalEpisodes': 194, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2041.6231477943036
'totalSteps': 106496, 'rewardStep': 0.8881243415906129, 'errorList': [], 'lossList': [0.0, -0.5760895255953074, 0.0, 46.53802091926336, 0.0, 0.0, 0.0], 'rewardMean': 0.9847218422379509, 'totalEpisodes': 207, 'stepsPerEpisode': 47, 'rewardPerEpisode': 42.90732320561967
'totalSteps': 108544, 'rewardStep': 0.9529930225812628, 'errorList': [], 'lossList': [0.0, -0.5785646844655276, 0.0, 36.58824294395745, 0.0, 0.0, 0.0], 'rewardMean': 0.9812455796264965, 'totalEpisodes': 232, 'stepsPerEpisode': 85, 'rewardPerEpisode': 83.57107047145813
'totalSteps': 110592, 'rewardStep': 0.9390591856706503, 'errorList': [], 'lossList': [0.0, -0.5802365640178323, 0.0, 36.77548047564924, 0.0, 0.0, 0.0], 'rewardMean': 0.975611938973963, 'totalEpisodes': 274, 'stepsPerEpisode': 56, 'rewardPerEpisode': 54.83703672532051
'totalSteps': 112640, 'rewardStep': 0.9719340031597049, 'errorList': [], 'lossList': [0.0, -0.5801743382588029, 0.0, 25.947949458658695, 0.0, 0.0, 0.0], 'rewardMean': 0.9732037118573835, 'totalEpisodes': 322, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.645507365610317
'totalSteps': 114688, 'rewardStep': 0.9646324050688813, 'errorList': [], 'lossList': [0.0, -0.5788525579497218, 0.0, 17.92145660072565, 0.0, 0.0, 0.0], 'rewardMean': 0.9698752387878866, 'totalEpisodes': 377, 'stepsPerEpisode': 40, 'rewardPerEpisode': 39.08433996392245
'totalSteps': 116736, 'rewardStep': 0.9548097527949831, 'errorList': [], 'lossList': [0.0, -0.5765926375985145, 0.0, 10.564682441204786, 0.0, 0.0, 0.0], 'rewardMean': 0.9657440727131898, 'totalEpisodes': 436, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.395647319826908
'totalSteps': 118784, 'rewardStep': 0.8919325962849651, 'errorList': [], 'lossList': [0.0, -0.5760316088795662, 0.0, 4.625722995400428, 0.0, 0.0, 0.0], 'rewardMean': 0.9553791361946968, 'totalEpisodes': 504, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.148073251935156
'totalSteps': 120832, 'rewardStep': 0.888729043518797, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9336205552505114, 'totalEpisodes': 579, 'stepsPerEpisode': 96, 'rewardPerEpisode': 94.43555705441327
'totalSteps': 122880, 'rewardStep': 0.9406462658609159, 'errorList': [], 'lossList': [0.0, -0.5755100350826978, 0.0, 1.3686742538586258, 0.0, 0.0, 0.0], 'rewardMean': 0.9281589660049571, 'totalEpisodes': 661, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.394213121361005
'totalSteps': 124928, 'rewardStep': 0.9869189974572471, 'errorList': [], 'lossList': [0.0, -0.5742327330633998, 0.0, 2.7238049041479826, 0.0, 0.0, 0.0], 'rewardMean': 0.9380384315916205, 'totalEpisodes': 735, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.77099620212244
'totalSteps': 126976, 'rewardStep': 0.9337293499853703, 'errorList': [], 'lossList': [0.0, -0.5667094444856048, 0.0, 1.2211686887778341, 0.0, 0.0, 0.0], 'rewardMean': 0.9361120643320312, 'totalEpisodes': 820, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.703549751238703
'totalSteps': 129024, 'rewardStep': 0.9477826067658008, 'errorList': [], 'lossList': [0.0, -0.5726633191108703, 0.0, 0.9145144586917013, 0.0, 0.0, 0.0], 'rewardMean': 0.9369844064415462, 'totalEpisodes': 894, 'stepsPerEpisode': 27, 'rewardPerEpisode': 26.178360513118648
'totalSteps': 131072, 'rewardStep': 0.9948568772996746, 'errorList': [], 'lossList': [0.0, -0.5835271090269089, 0.0, 1.3517883904278278, 0.0, 0.0, 0.0], 'rewardMean': 0.9392766938555432, 'totalEpisodes': 968, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.974493621362165
'totalSteps': 133120, 'rewardStep': 0.953153804698976, 'errorList': [], 'lossList': [0.0, -0.5886720357462764, 0.0, 2.291443114168942, 0.0, 0.0, 0.0], 'rewardMean': 0.9381288338185527, 'totalEpisodes': 1040, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.6068921594547705
'totalSteps': 135168, 'rewardStep': 0.951100949054908, 'errorList': [], 'lossList': [0.0, -0.5905292868614197, 0.0, 0.9542020201683045, 0.0, 0.0, 0.0], 'rewardMean': 0.9377579534445453, 'totalEpisodes': 1115, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.584836787616718
'totalSteps': 137216, 'rewardStep': 0.9651109256875331, 'errorList': [], 'lossList': [0.0, -0.581427032314241, 0.0, 0.5677507339976728, 0.0, 0.0, 0.0], 'rewardMean': 0.945075786384802, 'totalEpisodes': 1188, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.48428987845249
'totalSteps': 139264, 'rewardStep': 0.9899243582107958, 'errorList': [], 'lossList': [0.0, -0.6013643465936184, 0.0, 0.579406353738159, 0.0, 0.0, 0.0], 'rewardMean': 0.9551953178540019, 'totalEpisodes': 1263, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.655321827703506
'totalSteps': 141312, 'rewardStep': 0.9732088202626403, 'errorList': [], 'lossList': [0.0, -0.6053832082077861, 0.0, 0.7338331639533863, 0.0, 0.0, 0.0], 'rewardMean': 0.9636432955283862, 'totalEpisodes': 1332, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.800654539767131
'totalSteps': 143360, 'rewardStep': 0.9107958814708633, 'errorList': [], 'lossList': [0.0, -0.613952074944973, 0.0, 1.235100292833522, 0.0, 0.0, 0.0], 'rewardMean': 0.9606582570893808, 'totalEpisodes': 1400, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.614949251766565
'totalSteps': 145408, 'rewardStep': 0.9609912425992495, 'errorList': [], 'lossList': [0.0, -0.6189650340005756, 0.0, 1.0014885358978063, 0.0, 0.0, 0.0], 'rewardMean': 0.9580654816035811, 'totalEpisodes': 1467, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.618606920295985
'totalSteps': 147456, 'rewardStep': 0.9221816575257313, 'errorList': [], 'lossList': [0.0, -0.606718728877604, 0.0, 0.8450342738535255, 0.0, 0.0, 0.0], 'rewardMean': 0.9569107123576174, 'totalEpisodes': 1533, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.095110733100876
'totalSteps': 149504, 'rewardStep': 0.9953214785525011, 'errorList': [], 'lossList': [0.0, -0.5955836655572057, 0.0, 0.8228652840480208, 0.0, 0.0, 0.0], 'rewardMean': 0.9616645995362874, 'totalEpisodes': 1601, 'stepsPerEpisode': 35, 'rewardPerEpisode': 34.66972305761398
'totalSteps': 151552, 'rewardStep': 0.9715447517096281, 'errorList': [], 'lossList': [0.0, -0.5939080597832799, 0.0, 0.6051879176869989, 0.0, 0.0, 0.0], 'rewardMean': 0.9593333869772825, 'totalEpisodes': 1668, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.656177194818596
'totalSteps': 153600, 'rewardStep': 0.9588858197831507, 'errorList': [], 'lossList': [0.0, -0.6003719758242368, 0.0, 1.5542310004588216, 0.0, 0.0, 0.0], 'rewardMean': 0.9599065884857, 'totalEpisodes': 1731, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.778759397651308
'totalSteps': 155648, 'rewardStep': 0.905264995602632, 'errorList': [], 'lossList': [0.0, -0.5981629952788353, 0.0, 0.7647735027596354, 0.0, 0.0, 0.0], 'rewardMean': 0.9553229931404725, 'totalEpisodes': 1794, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.78864781369927
'totalSteps': 157696, 'rewardStep': 0.891234198941083, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9380663045388562, 'totalEpisodes': 1856, 'stepsPerEpisode': 62, 'rewardPerEpisode': 60.234491518990765
'totalSteps': 159744, 'rewardStep': 0.9324201053233065, 'errorList': [], 'lossList': [0.0, -0.6121154060587287, 0.0, 0.9843674113741144, 0.0, 0.0, 0.0], 'rewardMean': 0.9339874330449227, 'totalEpisodes': 1922, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.225066676461086
'totalSteps': 161792, 'rewardStep': 0.9731729833531028, 'errorList': [], 'lossList': [0.0, -0.6399606475606561, 0.0, 0.5426430489867926, 0.0, 0.0, 0.0], 'rewardMean': 0.9402251432331467, 'totalEpisodes': 1984, 'stepsPerEpisode': 51, 'rewardPerEpisode': 50.5477203239866
'totalSteps': 163840, 'rewardStep': 0.9889016229721175, 'errorList': [], 'lossList': [0.0, -0.6516174240037799, 0.0, 2.7246886175125837, 0.0, 0.0, 0.0], 'rewardMean': 0.9430161812704334, 'totalEpisodes': 2046, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.819078474393375
'totalSteps': 165888, 'rewardStep': 0.9569787665268328, 'errorList': [], 'lossList': [0.0, -0.6410793168470263, 0.0, 1.2339673544280232, 0.0, 0.0, 0.0], 'rewardMean': 0.9464958921705436, 'totalEpisodes': 2110, 'stepsPerEpisode': 46, 'rewardPerEpisode': 44.611591143099126
'totalSteps': 167936, 'rewardStep': 0.8938191745966118, 'errorList': [], 'lossList': [0.0, -0.6284979397431016, 0.0, 4.474367423355579, 0.0, 0.0, 0.0], 'rewardMean': 0.9363456617749548, 'totalEpisodes': 2178, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.887926217040416
'totalSteps': 169984, 'rewardStep': 0.9809805918002404, 'errorList': [], 'lossList': [0.0, -0.6376949064433575, 0.0, 2.366730871424079, 0.0, 0.0, 0.0], 'rewardMean': 0.9372892457840158, 'totalEpisodes': 2254, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.785878326006916
'totalSteps': 172032, 'rewardStep': 0.9665139753759322, 'errorList': [], 'lossList': [0.0, -0.6446996683254838, 0.0, 1.8571424419991671, 0.0, 0.0, 0.0], 'rewardMean': 0.9380520613432941, 'totalEpisodes': 2331, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.711909196012778
'totalSteps': 174080, 'rewardStep': 0.88504295652582, 'errorList': [], 'lossList': [0.0, -0.6465646736323833, 0.0, 1.207811711076647, 0.0, 0.0, 0.0], 'rewardMean': 0.9360298574356131, 'totalEpisodes': 2405, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.4900934871551
'totalSteps': 176128, 'rewardStep': 0.872338812480523, 'errorList': [], 'lossList': [0.0, -0.6466034214943648, 0.0, 1.1781068122014404, 0.0, 0.0, 0.0], 'rewardMean': 0.9341403187895571, 'totalEpisodes': 2486, 'stepsPerEpisode': 9, 'rewardPerEpisode': 7.965575042266875
'totalSteps': 178176, 'rewardStep': 0.8709275454435932, 'errorList': [], 'lossList': [0.0, -0.6511700047180057, 0.0, 0.768568231118843, 0.0, 0.0, 0.0], 'rewardMean': 0.932109653439808, 'totalEpisodes': 2575, 'stepsPerEpisode': 13, 'rewardPerEpisode': 11.65058443149822
'totalSteps': 180224, 'rewardStep': 0.9533807485805073, 'errorList': [2232996.934281835, 197631.80279956912, 796976.7627965376, 655100.8386735963, 152166.18176814495, 407335.49304593354, 587309.6710021696, 192359.71814250475, 196682.41615216417, 1893.736616967689, 1759.3037059498347, 1150677.4244158051, 71194.7727154357, 1966659.005953785, 75181.6688078049, 16274447.430229574, 238587.8333439587, 1826.3943251310018, 519327.0540387467, 218482.06109356383, 1785.770732414449, 1684.2304130802067, 1181088.041286661, 1796.356160383036, 1778793.944212657, 1954686.3826929617, 1878.6168742775264, 1636.73396532068, 1001762.3966637121, 163204.75221167787, 670104.1337410144, 1661.1684903046562, 3241183.813523769, 106968.60638326948, 1687.1049409711145, 1019208.0550483771, 6190519.663008696, 2492887.728148513, 21239116.32763017, 125109.51834019047, 1861.8420231108355, 24648.93598167655, 124513.88325775164, 1830.9827129605058, 1794.9070397752632, 1807.6024009628786, 3197569.5514914966, 267281.1302729336, 591461.3657028496, 856213.9126804136, 8070930.049969352, 1875940.7843639902, 585652.2855709133, 241667.28408473017, 59272.428593971475, 1818.8726880270206, 58289.11007306813, 191492.63860629738, 3129321.592684983, 1891.435655744122, 4649136.25761114, 1489991.4221519125, 97667.3949880453, 358031.60677045747, 1823.2497496535216, 860873.3137991483, 1710.4358457230464, 1816215.23043847, 7878634.067442305, 142377.40381807336, 196001.64958368777, 1866.3645954749265, 54499.10182822263, 471053.034968185, 58978.45238321976, 1793.422111282317, 542049.8025469232, 255646.06870657476, 407608.6699749719, 2697.640620282313, 11103670.207588986, 1897.9250440475646, 1844.06411599015, 1855.7533176228524, 3238223.818216107, 1396685.8478515144, 577339.9067284575, 1675.7992618531835, 544827.5643561627, 597715.2907131813, 1362403.2466193389, 441218.0568156856, 1827.2652031767534, 773833.9608396183, 1749.4118925054042, 414742.8473511201, 2399321.816536362, 1741.648836959627, 3847502.1057005464, 1724.1045333716204], 'lossList': [0.0, -0.6470790397375822, 0.0, 0.8795666992664337, 0.0, 0.0, 0.0], 'rewardMean': 0.934205717765528, 'totalEpisodes': 2663, 'stepsPerEpisode': 30, 'rewardPerEpisode': 29.49766324359765, 'successfulTests': 0
'totalSteps': 182272, 'rewardStep': 0.9082043332020792, 'errorList': [], 'lossList': [0.0, -0.6574068412184715, 0.0, 1.0273302150890231, 0.0, 0.0, 0.0], 'rewardMean': 0.9277088527504256, 'totalEpisodes': 2756, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.04763460951216
'totalSteps': 184320, 'rewardStep': 0.9873046511729364, 'errorList': [], 'lossList': [0.0, -0.6698426907882095, 0.0, 1.0275936136953532, 0.0, 0.0, 0.0], 'rewardMean': 0.9275491555705075, 'totalEpisodes': 2845, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9873046511729364
'totalSteps': 186368, 'rewardStep': 0.9753019518306711, 'errorList': [], 'lossList': [0.0, -0.6681259417906403, 0.0, 0.6807622001506388, 0.0, 0.0, 0.0], 'rewardMean': 0.9293814741008914, 'totalEpisodes': 2932, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.847787845343408
'totalSteps': 188416, 'rewardStep': 0.895313334966808, 'errorList': [], 'lossList': [0.0, -0.673537389934063, 0.0, 0.5403316623531282, 0.0, 0.0, 0.0], 'rewardMean': 0.929530890137911, 'totalEpisodes': 3022, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.474647832105564
'totalSteps': 190464, 'rewardStep': 0.935742839258871, 'errorList': [], 'lossList': [0.0, -0.6742405701428652, 0.0, 1.2047555500641465, 0.0, 0.0, 0.0], 'rewardMean': 0.9250071148837742, 'totalEpisodes': 3109, 'stepsPerEpisode': 41, 'rewardPerEpisode': 40.053382692788205
'totalSteps': 192512, 'rewardStep': 0.9643945046701433, 'errorList': [1570474.3176610742, 534164.998890481, 1768.0105034007852, 549835.2630458989, 2214115.962433609, 2349.9112550980376, 632396.3179811898, 5453965.449273103, 248833.90543731002, 1274.2939211086948, 585740.574893205, 1904.6473318275455, 2897783.19792151, 1894.5138309987378, 1357937.7272794775, 358771.40807037347, 82351.74893033004, 1122201.3644524645, 1856.911146780495, 304822.34425841924, 30715186.33009864, 31298.330444103947, 1886486.4498968679, 895039.9871585919, 1602269.12112517, 1757633.1250888167, 1213355.8718302422, 4840836.314137513, 361207.756946997, 867330.4243463641, 1804.004993341137, 1878.7973823378134, 1849.6397202599492, 47604.55347980435, 1452762.1947789597, 5696263.5428580595, 429031.27803138166, 4501135.7239873, 9430371.450074505, 629621.6852245999, 1827.6613890464437, 240765.37778591062, 323367.90553541045, 175563.03226448834, 2986578.5542028765, 531422.4740588624, 98111.93852987477, 137320.1977898768, 353149.57178250945, 58242.563441403036, 2550844.094756314, 478622.3347978926, 2166813.5473909494, 6457666.082651906, 1494669.2536128636, 554554.3901631314, 178068.6131981951, 1710.831924015301, 1801.148974961197, 324426.93091822317, 9009.127136493562, 1695.777005359264, 56243.45600549229, 1715.2923935746414, 1026073.4142681261, 1734.859901543219, 3242954.9642597274, 3609630.5737477154, 1972111.041814794, 1769.7960056534157, 1309657.0802329413, 236118.1117468603, 110078882.99026611, 1784.8304229088608, 6925.3216000998, 1014116.6112994518, 1806.648308124047, 318738.8528958174, 1417047.1319308288, 470386.9881689031, 999340.5263710299, 245675.68710317282, 720926.3989858412, 290629.0505152602, 5304693.345707947, 1927200.384507345, 1862.7811135302231, 4205220.756316335, 1885.3441119242882, 8932100.834462814, 1872.4182208618643, 1073399.5144238682, 1733.3055506099827, 876947.3149157319, 693911.8437321775, 1986001.7782640134, 2357222.2149687554, 1035898.641295647, 582659.499418725, 1756.431895132428], 'lossList': [0.0, -0.678884069994092, 0.0, 0.733551499992609, 0.0, 0.0, 0.0], 'rewardMean': 0.9247951678131953, 'totalEpisodes': 3197, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.821114279914545, 'successfulTests': 0
'totalSteps': 194560, 'rewardStep': 0.8623301287609031, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9215230166647415, 'totalEpisodes': 3288, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.234328733213747
'totalSteps': 196608, 'rewardStep': 0.9198074258297346, 'errorList': [], 'lossList': [0.0, -0.6772117290645838, 0.0, 0.8176443094387651, 0.0, 0.0, 0.0], 'rewardMean': 0.9264110047033556, 'totalEpisodes': 3376, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.7583776479883353
'totalSteps': 198656, 'rewardStep': 0.972682050393991, 'errorList': [], 'lossList': [0.0, -0.6747637277469039, 0.0, 0.6441009409725666, 0.0, 0.0, 0.0], 'rewardMean': 0.9283411348847043, 'totalEpisodes': 3460, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.838032869820164
'totalSteps': 200704, 'rewardStep': 0.990142402751193, 'errorList': [], 'lossList': [0.0, -0.6738234765827655, 0.0, 0.4611648774240166, 0.0, 0.0, 0.0], 'rewardMean': 0.9365349418396154, 'totalEpisodes': 3551, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.972745847042083
'totalSteps': 202752, 'rewardStep': 0.9656156326813922, 'errorList': [5393846.441306817, 3052246.0950460806, 1723903.6780276373, 393619.5678285874, 1440722.778313923, 1080031.67990882, 1800.055449385982, 9198894.047838815, 806146.3016782934, 312470.1315011768, 2867215.860027288, 200194.8502534714, 581106.6763205092, 24356809.374255043, 1845.5294455458975, 11304247.858417062, 30379991.648763657, 898630.6963553084, 1915.3379013420017, 1822.5603950567315, 2090733.0959052893, 1825.8447329337978, 1097764.996290967, 623256.9450963557, 1382831.6967379623, 280525.6697613553, 415462.0026565019, 2263915.7650454007, 1145939.3805092566, 650169.4957423783, 1934.8792076759262, 1783.322068117867, 1817.119254514296, 982822.1289341982, 1829.8703948963148, 11667374.787619626, 1838394.0474351782, 739949.9682261916, 707991.638285707, 2035629.5174126406, 1124227.4116536197, 3846429.9484625836, 1377724.0932733174, 938302.6194389039, 1598.880573124699, 1442.403294428157, 2490011.393623888, 1637.2573278260743, 4295232.599877782, 4005235.2301103384, 1521124.6053496697, 2496089.6110567027, 460868.5006889994, 2233948.836857086, 1687.4405924630007, 711050.8781706104, 1340.7953833304211, 461165.0867467807, 5270529.124634649, 2770460.656552457, 1637.6097367254374, 7894.8223196109175, 8146354.249136556, 1161.3402984657484, 1054872.47993423, 33665426.71968076, 1654.11948270396, 258896.5475622452, 3560270.5225838684, 1386.8311030974528, 1995.8251058817082, 159071.4024204559, 987719.871881231, 1825.74886293178, 1370.6218188088633, 1005912.8349388433, 9121688.688703148, 1695.0301552308088, 2390070.989644518, 1561484.6461695575, 1058992.414734079, 528209.6369611141, 2541746.351146346, 916593.0742663754, 2073753.5524102054, 1813.4845089753026, 91034.37331661201, 5466074.425700449, 610116.1428830004, 1276131.728960775, 527237.4425057914, 1455690.2459759642, 1564878.8169195969, 1487572.395808442, 28768.99640532697, 841112.0365666497, 1904.7905075036779, 2209903.0866855565, 1631.0169514805436, 1269473.6090185952], 'lossList': [0.0, -0.6759851006790996, 0.0, 0.5714817199390382, 0.0, 0.0, 0.0], 'rewardMean': 0.9343660399904609, 'totalEpisodes': 3640, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.694022333788421, 'successfulTests': 0
'totalSteps': 204800, 'rewardStep': 0.9534522335198377, 'errorList': [], 'lossList': [0.0, -0.6709899265319109, 0.0, 0.7459664369467646, 0.0, 0.0, 0.0], 'rewardMean': 0.9321810681593778, 'totalEpisodes': 3724, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.609379850810598
'totalSteps': 206848, 'rewardStep': 0.9606377968927594, 'errorList': [], 'lossList': [0.0, -0.6755691114813089, 0.0, 0.6433910472784191, 0.0, 0.0, 0.0], 'rewardMean': 0.938713514351973, 'totalEpisodes': 3812, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.78770876578394
'totalSteps': 208896, 'rewardStep': 0.9310421746353799, 'errorList': [], 'lossList': [0.0, -0.6782374957576394, 0.0, 0.9026533104479313, 0.0, 0.0, 0.0], 'rewardMean': 0.9382434478896237, 'totalEpisodes': 3896, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.798925474039887
'totalSteps': 210944, 'rewardStep': 0.9147444953997954, 'errorList': [], 'lossList': [0.0, -0.6733340874314309, 0.0, 0.7190098477527499, 0.0, 0.0, 0.0], 'rewardMean': 0.9332784469625889, 'totalEpisodes': 3976, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.307354204540058
'totalSteps': 212992, 'rewardStep': 0.9395283103685774, 'errorList': [], 'lossList': [0.0, -0.6653882371261716, 0.0, 0.5737189353909343, 0.0, 0.0, 0.0], 'rewardMean': 0.9409982651233564, 'totalEpisodes': 4059, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.260660525641686
'totalSteps': 215040, 'rewardStep': 0.9676409474462598, 'errorList': [296640.863249613, 7610167.057478678, 492827.9227539788, 2633886.4339850913, 7981797.331085779, 8719943.673744433, 5117680.761681495, 1462284.714323375, 15602468.5866414, 18462713.082068358, 1611.9167363904883, 8033.052416704065, 1721.8081141761454, 3434130.5716869887, 1191797.7306584655, 1811.6895709558278, 18576167.995874424, 126144.87842675605, 19603735.05134709, 119427.6447261386, 15091338.90405294, 346863.2448833222, 9738758.115675976, 1465530.9817507789, 1734683.7907547678, 1854715.480993412, 1007326.55163262, 7500095.259000746, 27474553.507742558, 913180.2582499542, 188.82413605796987, 978741.2000766733, 707542.0927850305, 20533214.736573864, 1909.4032198623788, 1612.0086313093811, 2940546.9278924023, 1311509.9983136451, 445285.8967873575, 785680.9067362042, 157550.05801021383, 1235295.3887688997, 1447.3241605596704, 222111.53179844675, 832480.8757588645, 585155.7215190708, 1621.8778745887596, 1790.6561878868677, 1942679.3337987806, 1842.136450323395, 1276217.8483429227, 2139408.8891313598, 122976.62609275513, 4468390.903758406, 448250.00077402213, 942644.3005578052, 1290836.1038774576, 1661.0607125609215, 63863.77549750887, 1341079.9303717564, 28155.06864894961, 7362454.268242425, 106756.34252864863, 1172.5374624150077, 1598.912158205258, 1764148.788252658, 1626.699916115081, 230523.78573652808, 8315189.426670054, 739232.6109127203, 1655.2556840075904, 1063848.8612357744, 2264443.814484745, 4476134.929649427, 965637.6171191927, 3236932.3619074426, 953225.1845448528, 300546.7444071352, 7102742.776365256, 87429.25908536678, 986198.327477678, 685406.3295613751, 2684898.071801392, 652014.0224630969, 581598.3717297249, 1789.548857682241, 907508.941600601, 78903.50971448598, 670639.1926292772, 653922.5108442836, 7867289.807109308, 1025.3055007631356, 622151.5843391153, 724.9487200109761, 15303314.880389607, 1482.6445746327804, 1164286.80379096, 739942.4592929452, 2782662.44581277, 660094.2551315676], 'lossList': [0.0, -0.6592580003663897, 0.0, 0.5679893676657229, 0.0, 0.0, 0.0], 'rewardMean': 0.9515293469918922, 'totalEpisodes': 4138, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.850668409627085, 'successfulTests': 0
'totalSteps': 217088, 'rewardStep': 0.9259543665742783, 'errorList': [], 'lossList': [0.0, -0.6671759882941842, 0.0, 0.7967039012350142, 0.0, 0.0, 0.0], 'rewardMean': 0.9521440410663462, 'totalEpisodes': 4214, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.784484526465067
'totalSteps': 219136, 'rewardStep': 0.956655041441653, 'errorList': [], 'lossList': [0.0, -0.6610026204958558, 0.0, 0.7142037690617145, 0.0, 0.0, 0.0], 'rewardMean': 0.9505413401711126, 'totalEpisodes': 4288, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.48961061527098
'totalSteps': 221184, 'rewardStep': 0.9639083030263184, 'errorList': [], 'lossList': [0.0, -0.6388107735663653, 0.0, 0.8044128502719105, 0.0, 0.0, 0.0], 'rewardMean': 0.9479179301986251, 'totalEpisodes': 4358, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.633354651991928
'totalSteps': 223232, 'rewardStep': 0.9319664201914739, 'errorList': [], 'lossList': [0.0, -0.6216815860942007, 0.0, 0.845435905829072, 0.0, 0.0, 0.0], 'rewardMean': 0.9445530089496333, 'totalEpisodes': 4427, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.183231348604826
'totalSteps': 225280, 'rewardStep': 0.9465969088916267, 'errorList': [], 'lossList': [0.0, -0.6234183445572853, 0.0, 0.7204856735188514, 0.0, 0.0, 0.0], 'rewardMean': 0.9438674764868121, 'totalEpisodes': 4494, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.304320318962276
'totalSteps': 227328, 'rewardStep': 0.9275882127380838, 'errorList': [], 'lossList': [0.0, -0.6198196632787585, 0.0, 0.5907781949266792, 0.0, 0.0, 0.0], 'rewardMean': 0.9405625180713446, 'totalEpisodes': 4562, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.248648846954982
'totalSteps': 229376, 'rewardStep': 0.9940776482013269, 'errorList': [626304.7759992222, 92851.03274839032, 776905.7783149073, 1722.997496727552, 608316.0101852797, 2143756.8533641016, 31840255.252037335, 254293.07574446624, 335.5253168756674, 532353.5912706746, 572609.7128926797, 858436.9460408762, 1661186.8316704796, 1646865.179058291, 1225669.4952496127, 2070840.6257772737, 831614.0040257595, 756211.8702702958, 6044889.2441801755, 10700654.135615868, 757030.8451359824, 855088.1132313915, 752869.2877076959, 641.145635284816, 574202.1465775365, 735013.8381826811, 1326224.5688836842, 1301961.1438134564, 2409535.7047314947, 1111894.4631054266, 891943.9167873049, 771414.93449645, 619.9273954182504, 840.1971154285155, 20103.051393558122, 475470.8724612272, 303217.0981484259, 548638.3162454139, 567217.6951983438, 3438127.4643999347, 1085393.1084425754, 9475998.487393621, 6227756.8645911, 3036044.565207138, 694242.0753197748, 971198.0753058104, 1892810.4451219125, 123122.08401257922, 179298.70252299696, 2712272.673573538, 43024.11139695439, 2077200.5424977574, 426676.88846010895, 243972.24427807302, 2641184.039472954, 127357.7047277154, 2430903.1741657653, 13560750.66266605, 1047.1195336022272, 6262460.391635697, 333382.67058947554, 859805.7078137498, 2380317.418828299, 74725.5275691878, 66985.03855929135, 502192.6569482318, 364735.998085569, 1189851.1283652822, 1013443.2325309379, 827065.1067620435, 866276.9822132039, 2701821.350786617, 740.4238154382979, 1315914.568239528, 4081109.693594305, 2691641.3946165307, 228620.49260461918, 1025434.4392854775, 1072687.3867902714, 5149098.602899472, 3427448.0623641503, 38912.91259477036, 410439.65541386703, 595.5317669631511, 8046247.327582099, 3069616.4842164665, 9324.246830953054, 4430772.935946331, 12666240.73135569, 267827.13310094754, 439904.6529535072, 261314.53533326052, 1125.772829081442, 530726.040861422, 104272.60176311074, 85168.34630228307, 1398.2163024330098, 5867517.767233621, 307734.7083822067, 2186529.6373426677], 'lossList': [0.0, -0.6230268500745296, 0.0, 0.6883859439287334, 0.0, 0.0, 0.0], 'rewardMean': 0.9468660654279393, 'totalEpisodes': 4628, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9940776482013269, 'successfulTests': 0
'totalSteps': 231424, 'rewardStep': 0.959622368000841, 'errorList': [], 'lossList': [0.0, -0.6338465632870793, 0.0, 0.877315491810441, 0.0, 0.0, 0.0], 'rewardMean': 0.9513538526880441, 'totalEpisodes': 4691, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.48353975828892
'totalSteps': 233472, 'rewardStep': 0.922264404052142, 'errorList': [], 'lossList': [0.0, -0.6348857184872031, 0.0, 1.0100599197670816, 0.0, 0.0, 0.0], 'rewardMean': 0.9496274620564004, 'totalEpisodes': 4752, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.102632211583458
'totalSteps': 235520, 'rewardStep': 0.9385991005936927, 'errorList': [], 'lossList': [0.0, -0.6229774637147785, 0.0, 1.1541981602087616, 0.0, 0.0, 0.0], 'rewardMean': 0.9467232773711437, 'totalEpisodes': 4814, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.38433339617674
'totalSteps': 237568, 'rewardStep': 0.8783698321940366, 'errorList': [], 'lossList': [0.0, -0.6066597739234567, 0.0, 0.5746846836991608, 0.0, 0.0, 0.0], 'rewardMean': 0.9419648239331198, 'totalEpisodes': 4875, 'stepsPerEpisode': 25, 'rewardPerEpisode': 22.590619552310617
'totalSteps': 239616, 'rewardStep': 0.9547403460287549, 'errorList': [1453.510398298596, 1310742.0107941644, 1463016.7304721263, 1141978.052545555, 1482292.0951054485, 2277.40823638496, 1480.3266338521394, 1014952.0666403468, 378373.89039155096, 5368507.464494275, 1419423.141848742, 718140.0253658672, 1983066.3307111722, 601401.9072255667, 304549.4827697463, 1221886.5323755753, 36104.559794220135, 169083.65820886136, 1039886.9222969797, 1824801.3472100266, 15731143.671071284, 1750745.344632425, 965007.0756542495, 467065.8733094188, 1260074.7016741247, 948559.5464736444, 664521.573812588, 5036085.992202202, 1304816.1549698543, 17849069.021149486, 2542229.7236174042, 1621703.4823787645, 656067.6876315774, 563701.0749304843, 2654.863915448624, 256253.77116610223, 411935.96623123804, 1120552.0812450636, 520901.1947658, 1157066.385965974, 2189933.5837774724, 902702.0914898671, 1023603.3146881891, 430193.9900193135, 281075.153124085, 3217070.858741688, 137740.91855414843, 242986.48379184387, 594307.0696034722, 1305923.021192165, 117643.2200990742, 3274756.2458215053, 147192.8023882389, 47500.88093461137, 2418402.4286347847, 151194.25019787226, 646668.5734078323, 1837273.2123681856, 4621448.5219983095, 862.7795797812364, 229679.55977932492, 3760712.600999231, 2312640.965875077, 768.5219009530018, 620830.1928353554, 756737.4136185853, 32424231.887853175, 724633.6966114383, 278835.13913072465, 786101.7751085105, 1439583.8042208166, 7319894.718789838, 261804.1070218872, 1543875.3686599429, 2112384.5956895584, 879.759109549152, 14738496.049384838, 902507.3127454186, 1675119.4028994965, 48496922.50245402, 207885.4690734261, 1138125.6624873332, 2602548.722166407, 854953.9453250656, 4501634.3437290015, 1419055.8972766579, 2270884.5416870974, 480.6941008527506, 4944253.619124334, 657.5401525996698, 6999.468417841084, 219653.32792068788, 6449.689714235676, 52580.117760412984, 827406.2597840594, 5626922.384818026, 5706.079270010061, 1630.3141209990283, 170309.42850058744, 840546.1154932278], 'lossList': [0.0, -0.6057985179126263, 0.0, 0.9380572805181145, 0.0, 0.0, 0.0], 'rewardMean': 0.9417733543918297, 'totalEpisodes': 4930, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.239412131768205, 'successfulTests': 0
'totalSteps': 241664, 'rewardStep': 0.9570593515771785, 'errorList': [], 'lossList': [0.0, -0.6190267223864794, 0.0, 0.7462892279960215, 0.0, 0.0, 0.0], 'rewardMean': 0.9410884592469158, 'totalEpisodes': 4986, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.44527899072822
'totalSteps': 243712, 'rewardStep': 0.9823861158650733, 'errorList': [], 'lossList': [0.0, -0.6116340339183808, 0.0, 0.7372951258905232, 0.0, 0.0, 0.0], 'rewardMean': 0.9461304288142758, 'totalEpisodes': 5042, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.928243286527467
'totalSteps': 245760, 'rewardStep': 0.9345438223421167, 'errorList': [], 'lossList': [0.0, -0.5994847333058715, 0.0, 0.756355810444802, 0.0, 0.0, 0.0], 'rewardMean': 0.9449251201593245, 'totalEpisodes': 5093, 'stepsPerEpisode': 30, 'rewardPerEpisode': 28.559157896373925
'totalSteps': 247808, 'rewardStep': 0.9072814170337454, 'errorList': [], 'lossList': [0.0, -0.586914156191051, 0.0, 1.002270798292011, 0.0, 0.0, 0.0], 'rewardMean': 0.9428944405888908, 'totalEpisodes': 5141, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.902394187769294
'totalSteps': 249856, 'rewardStep': 0.9232910198598161, 'errorList': [], 'lossList': [0.0, -0.5885715909302235, 0.0, 1.2401727511547507, 0.0, 0.0, 0.0], 'rewardMean': 0.9358157777547398, 'totalEpisodes': 5191, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.999691347583468
'totalSteps': 251904, 'rewardStep': 0.8669808358929051, 'errorList': [], 'lossList': [0.0, -0.589457468315959, 0.0, 1.002331095468253, 0.0, 0.0, 0.0], 'rewardMean': 0.926551624543946, 'totalEpisodes': 5243, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.599228232141321
'totalSteps': 253952, 'rewardStep': 0.9185888165087447, 'errorList': [], 'lossList': [0.0, -0.5736524431034923, 0.0, 0.8214354356750846, 0.0, 0.0, 0.0], 'rewardMean': 0.9261840657896064, 'totalEpisodes': 5295, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8371610781483805
'totalSteps': 256000, 'rewardStep': 0.9416412568682816, 'errorList': [], 'lossList': [0.0, -0.5526251396164298, 0.0, 0.7836585931479931, 0.0, 0.0, 0.0], 'rewardMean': 0.9264882814170653, 'totalEpisodes': 5342, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.31839861917075
'totalSteps': 258048, 'rewardStep': 0.9138004689408802, 'errorList': [], 'lossList': [0.0, -0.5396858498454093, 0.0, 0.6838954163715243, 0.0, 0.0, 0.0], 'rewardMean': 0.9300313450917497, 'totalEpisodes': 5394, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.19909071995451
'totalSteps': 260096, 'rewardStep': 0.8188725809077824, 'errorList': [], 'lossList': [0.0, -0.5420096810907126, 0.0, 0.9372791094705463, 0.0, 0.0, 0.0], 'rewardMean': 0.9164445685796526, 'totalEpisodes': 5439, 'stepsPerEpisode': 30, 'rewardPerEpisode': 27.166889447932316
'totalSteps': 262144, 'rewardStep': 0.95920000308563, 'errorList': [182489.17514582307, 1898870.7315842994, 3547.750160045978, 6588333.963290705, 180647.86076843741, 667530.6668003085, 776619.3904663917, 2233518.2101806393, 57230.50595489959, 9321315.571025461, 45729.02267055097, 226312.52818809316, 333948.1574840898, 786877.3731299744, 502428.97214780946, 1211177.3428994513, 3675336.6407802943, 1256.5201102631213, 175156.521784623, 5541791.256265869, 965.024805459391, 54297.86016162742, 1018394.382550933, 243507.98817202498, 44745.7041669775, 160268.3492126951, 5618.536920077846, 316311.1254330165, 810347.6664082187, 496671.93571064493, 1921542.8883328387, 167604.7358214603, 1391172.551582151, 142885.31586757416, 2044288.0392008394, 197050.62488375104, 6311666.168727534, 173024.20143595943, 961409.0334074587, 108085.18648072184, 5665484.960269675, 3529534.6325812815, 621913.2632560582, 523280.9795883885, 97729.39583884957, 470663.98658266355, 7069651.7070407765, 1180045.802668998, 957235.251228139, 220960.38856748847, 756307.0154252896, 299673.3816333068, 1403487.6684363803, 1498216.1117190938, 389359.5687097778, 1450239.1545457442, 1410622.2253517099, 577151.4109731433, 115766.55451272527, 4612749.922891119, 1468122.795690296, 131001.27219938101, 1287990.1561186328, 6098282.119040271, 490145.00262690976, 1158799.813407663, 22493737.15889199, 119327.11376425336, 3942368.98079766, 6335242.252285256, 299065.236734088, 222911.7066979134, 392952.74892928515, 137985.03254486158, 253714.40798936025, 904010.0287749321, 133880.41983568858, 980.1684940267174, 27355.186842422703, 164814.23379300066, 962987.5609832084, 3466590.4136036853, 3356507.1493543154, 208429.4295231688, 4330817.419864878, 2180684.24540601, 360048.80096167984, 15938851.478431905, 433609.195998114, 1106799.245950935, 536.6894924436236, 294162.1549485894, 736750.4509240295, 57104.13590058465, 377757.667038264, 2611628.605996906, 523703.4953560583, 642296.4679175392, 1504667.0955693168, 823364.2756940359], 'lossList': [0.0, -0.544754377193749, 0.0, 0.6732507620938122, 0.0, 0.0, 0.0], 'rewardMean': 0.9166586337304976, 'totalEpisodes': 5485, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.602802513483304, 'successfulTests': 0
'totalSteps': 264192, 'rewardStep': 0.8993613835947529, 'errorList': [], 'lossList': [0.0, -0.5297669634222985, 0.0, 0.5473881560843438, 0.0, 0.0, 0.0], 'rewardMean': 0.9083561605034657, 'totalEpisodes': 5534, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.240951143349132
'totalSteps': 266240, 'rewardStep': 0.8145174642789417, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8870771294216675, 'totalEpisodes': 5582, 'stepsPerEpisode': 38, 'rewardPerEpisode': 34.23829672696455
'totalSteps': 268288, 'rewardStep': 0.7492505184035301, 'errorList': [], 'lossList': [0.0, -0.5080508491024375, 0.0, 1.226899035088718, 0.0, 0.0, 0.0], 'rewardMean': 0.8696730792760391, 'totalEpisodes': 5628, 'stepsPerEpisode': 57, 'rewardPerEpisode': 51.997848546556234
'totalSteps': 270336, 'rewardStep': 0.8902815552329358, 'errorList': [], 'lossList': [0.0, -0.48605160489678384, 0.0, 0.711384488362819, 0.0, 0.0, 0.0], 'rewardMean': 0.8720031512100421, 'totalEpisodes': 5675, 'stepsPerEpisode': 64, 'rewardPerEpisode': 61.71722788014019
'totalSteps': 272384, 'rewardStep': 0.7769421527416333, 'errorList': [], 'lossList': [0.0, -0.4759033593349159, 0.0, 0.7787393555045128, 0.0, 0.0, 0.0], 'rewardMean': 0.8578384848333309, 'totalEpisodes': 5720, 'stepsPerEpisode': 39, 'rewardPerEpisode': 34.89090249113762
'totalSteps': 274432, 'rewardStep': 0.9344336404370605, 'errorList': [], 'lossList': [0.0, -0.4734996994957328, 0.0, 0.9010290772654116, 0.0, 0.0, 0.0], 'rewardMean': 0.857117723190209, 'totalEpisodes': 5766, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.708002680568224
'totalSteps': 276480, 'rewardStep': 0.8617668566554635, 'errorList': [], 'lossList': [0.0, -0.48110176613554356, 0.0, 0.5461674717254936, 0.0, 0.0, 0.0], 'rewardMean': 0.8519143619616673, 'totalEpisodes': 5812, 'stepsPerEpisode': 51, 'rewardPerEpisode': 48.52233635005793
'totalSteps': 278528, 'rewardStep': 0.9429628601416631, 'errorList': [], 'lossList': [0.0, -0.48527295272797344, 0.0, 0.6588346651755274, 0.0, 0.0, 0.0], 'rewardMean': 0.8643233898850552, 'totalEpisodes': 5854, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.886644930462293
'totalSteps': 280576, 'rewardStep': 0.895394992599153, 'errorList': [], 'lossList': [0.0, -0.48007677486166356, 0.0, 1.562637999281287, 0.0, 0.0, 0.0], 'rewardMean': 0.8579428888364076, 'totalEpisodes': 5896, 'stepsPerEpisode': 121, 'rewardPerEpisode': 117.39310346672879
'totalSteps': 282624, 'rewardStep': 0.9945275528451544, 'errorList': [1433437.7297405126, 1198271.361207988, 14398448.579476984, 443738.2653721532, 843801.8799089706, 596682.6927029124, 2965542.9980973117, 161862.47890032138, 1604123.2702390647, 2030308.6618487001, 1995099.8305878197, 423665.7604852773, 750498.1458671533, 15550211.92927896, 940931.0520334436, 14819.556631571148, 7983197.865956244, 604982.7804868796, 621575.471611007, 510638.35216479795, 1055488.1017220477, 7247299.251861799, 3178250.21203868, 726547.0217844201, 861900.9921577323, 932.2323998618202, 876799.6600608072, 440475.80016116524, 606696.5956634441, 1009636.5593543388, 350243.59857798286, 5895729.5436197035, 349574.43934288976, 920694.0292172156, 1152373.8844487271, 508705.15124949464, 1310063.8050664163, 777107.1486865984, 106749.60997638281, 224738.57723113647, 1272678.2165622003, 2254074.1625451692, 1013556.5721457235, 581640.155953243, 709114.0105825622, 5831351.64488069, 7673.015750164946, 908261.4840562039, 12339924.615888424, 374468.419530226, 133951.2275637128, 230433.50080240497, 239307.09241315717, 239434.76323446946, 1381482.497339686, 220367.01665193614, 390106.384083069, 4576106.691071915, 788548.6527702067, 10202778.710290749, 89554.77214693125, 153925.47365476532, 26044.05489003304, 513166.59359926113, 182432.44159797518, 229206.3372840006, 1203355.178696728, 2714192.5492208283, 882952.168652597, 2166216.810352138, 1221948.338610286, 1936675.9414969415, 887814.5213227633, 1616381.6171074084, 754258.9415170435, 16438517.256106982, 2521954.1491346206, 352087.71346493554, 251699.9813338354, 14649.24654058435, 533377.7919479861, 310726.18709013506, 846781.7422575493, 6477037.281869343, 115808.52999001741, 30327503.196180806, 1005.5856900153219, 429028.54397038824, 81307.55946725186, 49999154.36579153, 2007611.2423351824, 327375.94565429754, 279504.65980758186, 1320228.5842294793, 6354047.658845897, 8411285.522940774, 4407124.708904681, 3894420.360655003, 311275.08350282075, 6133341.659856872], 'lossList': [0.0, -0.48447418343275783, 0.0, 0.6694193561095745, 0.0, 0.0, 0.0], 'rewardMean': 0.8674595057614477, 'totalEpisodes': 5940, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.945237005417995, 'successfulTests': 0
'totalSteps': 284672, 'rewardStep': 0.9290604130692035, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8903680955195, 'totalEpisodes': 5988, 'stepsPerEpisode': 29, 'rewardPerEpisode': 27.56576256705315
'totalSteps': 286720, 'rewardStep': 0.9367808879425514, 'errorList': [], 'lossList': [0.0, -0.48100772611796855, 0.0, 1.506538237631321, 0.0, 0.0, 0.0], 'rewardMean': 0.9091211324734022, 'totalEpisodes': 6033, 'stepsPerEpisode': 47, 'rewardPerEpisode': 44.84030591239623
'totalSteps': 288768, 'rewardStep': 0.8175727298898128, 'errorList': [], 'lossList': [0.0, -0.47189059033989905, 0.0, 1.8994407592341305, 0.0, 0.0, 0.0], 'rewardMean': 0.90185024993909, 'totalEpisodes': 6074, 'stepsPerEpisode': 68, 'rewardPerEpisode': 64.66744426992949
'totalSteps': 290816, 'rewardStep': 0.9325134080345601, 'errorList': [], 'lossList': [0.0, -0.4620027874596417, 0.0, 1.0321715739555657, 0.0, 0.0, 0.0], 'rewardMean': 0.9174073754683825, 'totalEpisodes': 6115, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.316814969217234
'totalSteps': 292864, 'rewardStep': 0.9488919774774792, 'errorList': [], 'lossList': [0.0, -0.44615139784291385, 0.0, 0.5522357820533216, 0.0, 0.0, 0.0], 'rewardMean': 0.9188532091724244, 'totalEpisodes': 6159, 'stepsPerEpisode': 33, 'rewardPerEpisode': 32.32070739887398
'totalSteps': 294912, 'rewardStep': 0.890268309039205, 'errorList': [], 'lossList': [0.0, -0.4337486813776195, 0.0, 0.7687676323577761, 0.0, 0.0, 0.0], 'rewardMean': 0.9217033544107986, 'totalEpisodes': 6203, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.810912986651637
'totalSteps': 296960, 'rewardStep': 0.9551020260377018, 'errorList': [228015.46153126837, 2536504.618037289, 107062.33604233299, 1739930.4279772108, 402654.0900485951, 1309826.7785588114, 1046103.210992424, 12924.610130886256, 7386248.7533372305, 156303.48894389012, 101561.37936206003, 143504.34271722945, 1405912.613642736, 8181096.895871487, 12606882.600200232, 424.6382856794455, 31723.643803689833, 970170.0945657209, 244744.35225663197, 902052.3806356277, 641.4967966893372, 1270875.4625546883, 388330.2610509662, 4143903.5223047435, 505.5397997071944, 376475.89739283494, 519561.5722378838, 2190661.8033134826, 1671299.236604211, 1457049.469581794, 1476787.754041903, 1457276.1355847216, 2031.844931615693, 424430.5800414945, 475905.3494113075, 31699.503096002587, 672075.8840590164, 2700417.9949261723, 112974.81320596521, 298887.9834680893, 5007.491772630566, 999.0489111377914, 523567.2056021143, 1477180.0073105844, 205976.506321124, 13212183.796542015, 2390217.8939108336, 1765.574414851311, 765.0576657626651, 241516.72243867946, 1276.1604170546645, 68298.22410148275, 2496824.2158423653, 525736.1058007932, 970933.1170755515, 15148057.538761307, 704780.0046521131, 1094161.574990872, 5869629.191853672, 513883.84553255065, 410533.9031944187, 2110136.041171037, 15795034.848915018, 2019164.4838497625, 1274169.3423693418, 265544.9327192127, 38207.17698135713, 263865.50856724824, 90545.69971177109, 500468.2760873042, 735.8934963845379, 8174995.854503615, 433.01738835942956, 18584657.86388765, 499485.8346767665, 1646851.1433456293, 563388.0937537162, 8729914.214463117, 4572546.2353539895, 17302132.175419077, 508.48837655135327, 700158.9596577494, 1928435.0109071822, 197357.9921255665, 126238.61759809239, 442913.31891629874, 3103486.2212780523, 64567.88831244616, 1971814.3458401978, 250827.6441269166, 1585660.8159891253, 1324198.8411024164, 171006.28488384417, 795375.380719327, 1253503.2519304536, 676479.3648267293, 1950665.407057925, 16547742.400180077, 1054365.6184355554, 283837.9623934302], 'lossList': [0.0, -0.4283135199919343, 0.0, 0.6323108857497572, 0.0, 0.0, 0.0], 'rewardMean': 0.9229172710004026, 'totalEpisodes': 6245, 'stepsPerEpisode': 42, 'rewardPerEpisode': 40.62819978597869, 'successfulTests': 0
'totalSteps': 299008, 'rewardStep': 0.8486117806523108, 'errorList': [], 'lossList': [0.0, -0.415072553884238, 0.0, 0.6679927472025156, 0.0, 0.0, 0.0], 'rewardMean': 0.9182389498057182, 'totalEpisodes': 6290, 'stepsPerEpisode': 32, 'rewardPerEpisode': 29.445866147334065
'totalSteps': 301056, 'rewardStep': 0.8812110589333805, 'errorList': [], 'lossList': [0.0, -0.40350414514541627, 0.0, 0.7306275030598044, 0.0, 0.0, 0.0], 'rewardMean': 0.9069073004145409, 'totalEpisodes': 6332, 'stepsPerEpisode': 27, 'rewardPerEpisode': 24.408835782348653
'totalSteps': 303104, 'rewardStep': 0.9360277119267695, 'errorList': [], 'lossList': [0.0, -0.38562294133007524, 0.0, 0.6376258998177946, 0.0, 0.0, 0.0], 'rewardMean': 0.9076040303002975, 'totalEpisodes': 6374, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.309592979012827
'totalSteps': 305152, 'rewardStep': 0.9701494117605275, 'errorList': [], 'lossList': [0.0, -0.37295146882534025, 0.0, 0.7912327544763684, 0.0, 0.0, 0.0], 'rewardMean': 0.9117129301694298, 'totalEpisodes': 6415, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.8557953944890775
'totalSteps': 307200, 'rewardStep': 0.9497232002757203, 'errorList': [], 'lossList': [0.0, -0.35721668899059295, 0.0, 0.7163299936801195, 0.0, 0.0, 0.0], 'rewardMean': 0.9130071614027468, 'totalEpisodes': 6456, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9497232002757203
'totalSteps': 309248, 'rewardStep': 0.9069343056562824, 'errorList': [], 'lossList': [0.0, -0.3659888982772827, 0.0, 0.3855337757151574, 0.0, 0.0, 0.0], 'rewardMean': 0.9219433189793935, 'totalEpisodes': 6500, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.499162066747697
'totalSteps': 311296, 'rewardStep': 0.948690518429732, 'errorList': [], 'lossList': [0.0, -0.3714674782007933, 0.0, 0.45772164133377374, 0.0, 0.0, 0.0], 'rewardMean': 0.9235610300189109, 'totalEpisodes': 6540, 'stepsPerEpisode': 39, 'rewardPerEpisode': 38.16542458947083
'totalSteps': 313344, 'rewardStep': 0.9597894007745299, 'errorList': [221444.58296624516, 1042815.9961811951, 196321.2665148373, 794999.1922577234, 18482319.325155564, 1258392.2138815941, 380973.3661846997, 162924.13396047434, 990.080108569549, 202378.27030264356, 305616.7315667742, 60622405.74531964, 9153767.926306156, 721032.4712071093, 120540.9117165905, 5063994.976290124, 461977.09439502715, 581342.2957688529, 755441.8870033295, 21962431.069837116, 2611505.484074366, 3888797.052482408, 278062.7140818787, 324526.5211154236, 1076105.368391476, 119146.56997424184, 5617.3956702849055, 1132.186387207529, 400852.90923153, 15308.980934020354, 409223.8590570281, 257238.31747320193, 20225513.245104257, 876882.8875643553, 156738.34009958213, 1880642.7403588733, 272206.02052356146, 353040.36236510007, 130209.26281920241, 797069.1801063581, 233564.50128965738, 130146.75886032384, 133336.64610521818, 194882.11203762412, 148395.39201498494, 291.80542384715153, 483145.53418916353, 5108999.344937134, 82259.46203211407, 162276.24269838998, 938480.1359322128, 514497.0695975871, 1456920.2703648119, 103709.12623632066, 636020.8515886631, 799941.6827835699, 994406.5673238391, 9673578.180956734, 499287.03724967665, 74656.80781967708, 207.89404413066188, 455717.9051116661, 165780.44791524322, 550294.4427283622, 1401586.7755911285, 4011626.3989571594, 79444.08303490211, 138953.58328476478, 712.3409429273489, 431455.7187811492, 1854212.5209127818, 365480.3229489381, 99669.1334038398, 3477510.5896673743, 998609.4414973056, 2871508.77046176, 296358.44854689884, 570755.1285262677, 693359.7259033462, 5618864.040352795, 875632.0450273663, 1362941.211990128, 269938.12301829405, 855634.7503538317, 701363.3394603535, 1373485.458593646, 2269964.0550366146, 207006.58443767932, 118363.98796591573, 266279.2650611779, 574395.0253564205, 610576.060569099, 4148639.974582484, 606923.6588328595, 562552.2403914602, 14944147.84608231, 788858.0555657841, 504955.38104332174, 7175030.664532884, 1419641.7378600675], 'lossList': [0.0, -0.3672931779175997, 0.0, 0.6046799290925264, 0.0, 0.0, 0.0], 'rewardMean': 0.9246507723486159, 'totalEpisodes': 6584, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.896082462997413, 'successfulTests': 0
'totalSteps': 315392, 'rewardStep': 0.8961712048969384, 'errorList': [], 'lossList': [0.0, -0.33798666931688787, 0.0, 0.517426512716338, 0.0, 0.0, 0.0], 'rewardMean': 0.9252410619343895, 'totalEpisodes': 6626, 'stepsPerEpisode': 41, 'rewardPerEpisode': 39.54040832395719
'totalSteps': 317440, 'rewardStep': 0.9052462508127007, 'errorList': [], 'lossList': [0.0, -0.3174456238746643, 0.0, 1.5526154229417444, 0.0, 0.0, 0.0], 'rewardMean': 0.9202554844118891, 'totalEpisodes': 6669, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.767436440054107
'totalSteps': 319488, 'rewardStep': 0.9722883762361333, 'errorList': [], 'lossList': [0.0, -0.3085394274443388, 0.0, 0.5285510734189302, 0.0, 0.0, 0.0], 'rewardMean': 0.9326231439702714, 'totalEpisodes': 6710, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.59146109873372
'totalSteps': 321536, 'rewardStep': 0.9770015681164093, 'errorList': [], 'lossList': [0.0, -0.31269961670041085, 0.0, 0.6368078228551894, 0.0, 0.0, 0.0], 'rewardMean': 0.9422021948885743, 'totalEpisodes': 6752, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.678567927360383
'totalSteps': 323584, 'rewardStep': 0.8648754625250735, 'errorList': [], 'lossList': [0.0, -0.3136270325630903, 0.0, 0.4564344937447459, 0.0, 0.0, 0.0], 'rewardMean': 0.9350869699484047, 'totalEpisodes': 6792, 'stepsPerEpisode': 49, 'rewardPerEpisode': 46.9472143931141
'totalSteps': 325632, 'rewardStep': 0.9040614613388963, 'errorList': [], 'lossList': [0.0, -0.30965011678636073, 0.0, 0.6143191198818385, 0.0, 0.0, 0.0], 'rewardMean': 0.9284781749062416, 'totalEpisodes': 6832, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.8163053559977
'totalSteps': 327680, 'rewardStep': 0.9718747712326706, 'errorList': [5440896.446641465, 1108850.0371250457, 1117126.6436673286, 1621908.4465048101, 1935662.7230733635, 720935.8237383849, 450.26460740462323, 6841.795063581812, 269044.376224076, 1255446.3978202727, 2990732.3048030045, 291514.6654928197, 79146.63107530294, 1988147.4860463531, 1049675.1485008507, 196978.10691466462, 1409696.713083377, 1014197.2057828634, 865349.3956102037, 829543.8233657063, 595.9510232211504, 338318.1944061592, 2349678.8270223965, 1052986.6263774754, 15332456.32137618, 15417094.11872615, 1496475.263101288, 117390.60973522955, 947449.7505138181, 731846.575024459, 36568781.628629625, 824395.3889042721, 326424.42030610476, 581639.1505050515, 1181914.2801699818, 62410.87965611339, 72312.99040639754, 194524.27551764526, 577585.7911166213, 939930.9358887196, 84102.95502233521, 573.6798112255412, 2598632.6448068037, 8231783.211792578, 2242022.3072838457, 306963.28296467493, 2833634.798822566, 2063762.4796255936, 266681.335708065, 370949.83575368783, 672847.4434622268, 14806.326206033096, 166670.91505662413, 2748487.3961767843, 415146.6601264535, 1079470.2200514753, 1643106.020381157, 563.4917224556099, 1271.9387577935413, 187637.90441805564, 896581.6654942157, 1136373.7530638378, 222013.0683986161, 360.9173094672712, 344.7584683757332, 372740.6299423032, 426552.8427946916, 456427.618184291, 764607.1032153491, 502844.74268658453, 635283.0197509488, 280418.5602597221, 993664.8591158653, 4435.928819878969, 202130.07133262994, 290212.75287667895, 508034.4057128572, 6204714.605878095, 550809.9246955261, 3296950.0612866986, 4492613.485194025, 7614180.725133265, 49352.6983585261, 12337724.91652986, 647.0372700108044, 382141.3870142672, 1111320.9424017542, 583943.1897291755, 127694.90644112283, 78787.31588945352, 726897.5540845159, 1451695.024198938, 188851.98538275005, 176132.97743513307, 77503.09076397173, 602042.2497632222, 1083668.8675821004, 715929.9433594806, 4225288.181038248, 730811.0379648294], 'lossList': [0.0, -0.3076958775520325, 0.0, 0.6527106110472232, 0.0, 0.0, 0.0], 'rewardMean': 0.9306933320019366, 'totalEpisodes': 6870, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.829038135439422, 'successfulTests': 0
'totalSteps': 329728, 'rewardStep': 0.9503779374547112, 'errorList': [], 'lossList': [0.0, -0.3074645221233368, 0.0, 0.730685462243855, 0.0, 0.0, 0.0], 'rewardMean': 0.9350376951817795, 'totalEpisodes': 6908, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.14932534826124
'totalSteps': 331776, 'rewardStep': 0.9489599045707345, 'errorList': [], 'lossList': [0.0, -0.30160285346210003, 0.0, 0.5764419780578465, 0.0, 0.0, 0.0], 'rewardMean': 0.9350646337958798, 'totalEpisodes': 6945, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.914413580363707
'totalSteps': 333824, 'rewardStep': 0.9207562326062244, 'errorList': [], 'lossList': [0.0, -0.2680980745702982, 0.0, 0.2562133553205058, 0.0, 0.0, 0.0], 'rewardMean': 0.9311613169790494, 'totalEpisodes': 6985, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.815462834416675
'totalSteps': 335872, 'rewardStep': 0.7684695389577884, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9047134791996431, 'totalEpisodes': 7023, 'stepsPerEpisode': 52, 'rewardPerEpisode': 47.44291133862995
'totalSteps': 337920, 'rewardStep': 0.8977983559728824, 'errorList': [], 'lossList': [0.0, -0.24460492618381977, 0.0, 1.1077185625676065, 0.0, 0.0, 0.0], 'rewardMean': 0.8972644771733179, 'totalEpisodes': 7062, 'stepsPerEpisode': 34, 'rewardPerEpisode': 31.851364747724723
'totalSteps': 339968, 'rewardStep': 0.8372946475031334, 'errorList': [], 'lossList': [0.0, -0.22961138971149922, 0.0, 0.7921925571747124, 0.0, 0.0, 0.0], 'rewardMean': 0.8832937851119903, 'totalEpisodes': 7100, 'stepsPerEpisode': 27, 'rewardPerEpisode': 23.81106295835229
'totalSteps': 342016, 'rewardStep': 0.6903410839145937, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8444683095085121, 'totalEpisodes': 7138, 'stepsPerEpisode': 62, 'rewardPerEpisode': 55.18375230308291
'totalSteps': 344064, 'rewardStep': 0.84245487658505, 'errorList': [], 'lossList': [0.0, -0.2184182059019804, 0.0, 1.7132809698581695, 0.0, 0.0, 0.0], 'rewardMean': 0.8315263200437502, 'totalEpisodes': 7174, 'stepsPerEpisode': 28, 'rewardPerEpisode': 25.53242534184274
'totalSteps': 346112, 'rewardStep': 0.9631894932668185, 'errorList': [34524.95814926669, 59024.24277595791, 823967.4964054163, 457.8218214943485, 1107010.8088320715, 838144.5826843434, 1338466.1252842164, 160601.35804245513, 568510.5019129342, 944563.8135989235, 721922.4183404141, 5401224.010388748, 1404663.623974303, 879649.0845978073, 8390800.652306095, 1941334.6139152998, 340.5968539920412, 3058977.803643095, 631279.0494635012, 29410758.187970914, 1548874.293258092, 30866.147821117604, 22685587.268808108, 554770.7051059869, 402181.4927952129, 521264.4332021381, 853432.8494962307, 124627.9567603139, 97137.8288447128, 70412.03773815159, 802673.7813995798, 193867.52424369508, 355933.0228746457, 6430863.066699957, 428246.20257408783, 540011.5028182024, 662980.0196585837, 1163104.8304735606, 292457.1433016442, 137938.4962694174, 1486730.7912218967, 7520202.89826049, 5167479.7529937215, 904612.998382701, 14081418.09690518, 289.79044101792397, 619795.3898488602, 200279.31983612062, 2369442.586412533, 505.7950441963027, 1749747.2446119376, 2757326.542012838, 14065885.725546055, 277990.3134394105, 516602.53440664505, 382496.4269965004, 1313281.7371555774, 279702.2771349021, 124276.38931741989, 1126789.064954662, 1318314.6089805262, 54764.2426811294, 37882141.031075664, 67448.91878955816, 393321.1170441334, 846235.0833010161, 106776.00757326325, 3652750.268002258, 83397.77136650524, 861960.5960712498, 380968.3747303579, 3012105.6291879285, 6212304.501352735, 388068.37412786327, 1080770.782979055, 2422409.8385520545, 297638.2691040653, 192824.54411177099, 1563479.557504732, 206.0854709978636, 412.0917435986302, 2949996.6655037142, 849285.1736417137, 14772346.793328894, 206440.33645222208, 6016727.819273337, 279045.6842730463, 706914.8957254406, 335823.68829872005, 383139.21525427414, 2604776.15050028, 1155697.6894762733, 467778.1062204225, 554788.1408996729, 924534.2292418309, 2854416.527532582, 178030.91412930016, 7189871.027211439, 486368.80824670265, 620555.2831587613], 'lossList': [0.0, -0.2142836034297943, 0.0, 0.8335947229526937, 0.0, 0.0, 0.0], 'rewardMean': 0.8328074756249608, 'totalEpisodes': 7210, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.532381778472164, 'successfulTests': 0
'totalSteps': 348160, 'rewardStep': 0.9616341957793322, 'errorList': [], 'lossList': [0.0, -0.20658400729298593, 0.0, 1.0378469192422926, 0.0, 0.0, 0.0], 'rewardMean': 0.8340749047458205, 'totalEpisodes': 7249, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.848655433897193
'totalSteps': 350208, 'rewardStep': 0.8037866731628456, 'errorList': [], 'lossList': [0.0, -0.18614641800522805, 0.0, 0.4378010040614754, 0.0, 0.0, 0.0], 'rewardMean': 0.8223779488014825, 'totalEpisodes': 7284, 'stepsPerEpisode': 57, 'rewardPerEpisode': 53.622846379438116
'totalSteps': 352256, 'rewardStep': 0.9897026208533902, 'errorList': [], 'lossList': [0.0, -0.18359383530914783, 0.0, 0.6890177882276476, 0.0, 0.0, 0.0], 'rewardMean': 0.8445012569910426, 'totalEpisodes': 7322, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.9659489018295955
'totalSteps': 354304, 'rewardStep': 0.9616988368542974, 'errorList': [], 'lossList': [0.0, -0.18030210100114347, 0.0, 0.5326938226353377, 0.0, 0.0, 0.0], 'rewardMean': 0.8638241867806936, 'totalEpisodes': 7359, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.392386751826121
'totalSteps': 356352, 'rewardStep': 0.8189184100465552, 'errorList': [], 'lossList': [0.0, -0.1566379267722368, 0.0, 0.5300830395426601, 0.0, 0.0, 0.0], 'rewardMean': 0.855936192188061, 'totalEpisodes': 7398, 'stepsPerEpisode': 31, 'rewardPerEpisode': 28.159755749105386
'totalSteps': 358400, 'rewardStep': 0.9812877208090831, 'errorList': [806556.7899192416, 322662.5402012496, 217644.20694571946, 4780884.777082014, 620713.8407188343, 384.0943926088453, 60271.45505917823, 336743.45826062025, 114101.35295221682, 388515.7001972999, 577932.3647724711, 2639803.588280851, 189716.3372199257, 9013417.378722157, 1333610.0809311953, 3120686.5666511236, 1812224.7192983238, 393957.72950321034, 328730.7632014687, 226025.02505515385, 1070846.413495279, 115.29340840626669, 453815.6251815176, 230354.13973182425, 599.2751759168383, 20214.398478637933, 2405907.052342751, 1045776.5041196281, 8802283.483823026, 2207672.6700425823, 363.4622962532796, 354743.56889798807, 4147016.9059575633, 1424775.3998842177, 1597198.378335225, 1528595.9648957143, 14810731.04528569, 13243.896249858995, 2958151.916954036, 794549.2556075214, 1707928.8296028743, 655898.4602488469, 1395718.448398459, 992095.7958460205, 721.616443439301, 223973.73394184964, 597081.6749633295, 766627.5511853888, 3417215.146088893, 942059.9642537963, 2168146.275961435, 832.5220659120666, 36018.35977355801, 1413880.0821548507, 1842260.4415007194, 685.9586688831072, 1363793.6452570963, 36612.12139097806, 29999.068248721862, 917828.8601168738, 648558.7709136572, 504339.68439247704, 104387.12318361935, 855316.2550580838, 1290601.786069512, 3777277.54967204, 2565217.5840314133, 434224.6534176845, 7263.888073222404, 588684.1977864441, 902.0433138966695, 15684941.67698347, 1272030.8654388846, 2017929.7844120031, 69177.15337617129, 5797058.226857621, 814351.0812930572, 152122.19947223176, 1466208.3092630894, 19350326.217399064, 2051268.3656422663, 3930900.2675942313, 967308.0304565121, 70924.59572031208, 980268.014106973, 1982504.3665736774, 656.8340706471884, 2064974.5574602364, 496812.24380865466, 8626331.739517767, 623107.7332705426, 545113.7528449247, 276.098982447544, 699341.6101173183, 54972.61618313765, 976395.8464552508, 375855.0106119162, 293811.4565153908, 2089212.5217124845, 670349.898830231], 'lossList': [0.0, -0.1478038351982832, 0.0, 0.5433442223351449, 0.0, 0.0, 0.0], 'rewardMean': 0.870335499518656, 'totalEpisodes': 7437, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.930663426162432, 'successfulTests': 0
'totalSteps': 360448, 'rewardStep': 0.9482488622877457, 'errorList': [], 'lossList': [0.0, -0.14737427569925785, 0.0, 0.432799254078418, 0.0, 0.0, 0.0], 'rewardMean': 0.8961262773559712, 'totalEpisodes': 7477, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.77650047423382
'totalSteps': 362496, 'rewardStep': 0.9761714830046386, 'errorList': [], 'lossList': [0.0, -0.14403700157999993, 0.0, 0.4274632611311972, 0.0, 0.0, 0.0], 'rewardMean': 0.9247093172649757, 'totalEpisodes': 7518, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.929797984320973
'totalSteps': 364544, 'rewardStep': 0.968218138632408, 'errorList': [], 'lossList': [0.0, -0.13509883023798466, 0.0, 0.6644794355612248, 0.0, 0.0, 0.0], 'rewardMean': 0.9372856434697112, 'totalEpisodes': 7555, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.82681731761379
'totalSteps': 366592, 'rewardStep': 0.8743264333099824, 'errorList': [], 'lossList': [0.0, -0.10491479672491551, 0.0, 0.8320753144100308, 0.0, 0.0, 0.0], 'rewardMean': 0.9283993374740277, 'totalEpisodes': 7593, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.08051628860908
'totalSteps': 368640, 'rewardStep': 0.8375728758848849, 'errorList': [], 'lossList': [0.0, -0.0846305850893259, 0.0, 1.0937990637496113, 0.0, 0.0, 0.0], 'rewardMean': 0.9159932054845831, 'totalEpisodes': 7630, 'stepsPerEpisode': 29, 'rewardPerEpisode': 26.53114619408201
'totalSteps': 370688, 'rewardStep': 0.8606402027217486, 'errorList': [], 'lossList': [0.0, -0.07646281383931637, 0.0, 0.7380804879590869, 0.0, 0.0, 0.0], 'rewardMean': 0.9216785584404734, 'totalEpisodes': 7666, 'stepsPerEpisode': 57, 'rewardPerEpisode': 53.63543457949033
'totalSteps': 372736, 'rewardStep': 0.9341278455656977, 'errorList': [], 'lossList': [0.0, -0.08115603104233741, 0.0, 0.3801463474985212, 0.0, 0.0, 0.0], 'rewardMean': 0.9161210809117041, 'totalEpisodes': 7704, 'stepsPerEpisode': 42, 'rewardPerEpisode': 39.478788029663804
'totalSteps': 374784, 'rewardStep': 0.839528832561826, 'errorList': [], 'lossList': [0.0, -0.0910875990986824, 0.0, 0.6452558277640492, 0.0, 0.0, 0.0], 'rewardMean': 0.903904080482457, 'totalEpisodes': 7741, 'stepsPerEpisode': 30, 'rewardPerEpisode': 26.462559492273442
'totalSteps': 376832, 'rewardStep': 0.8670003741157309, 'errorList': [], 'lossList': [0.0, -0.0840007122606039, 0.0, 0.7106205388437956, 0.0, 0.0, 0.0], 'rewardMean': 0.9087122768893746, 'totalEpisodes': 7777, 'stepsPerEpisode': 54, 'rewardPerEpisode': 51.61049595903875
'totalSteps': 378880, 'rewardStep': 0.939645241500691, 'errorList': [], 'lossList': [0.0, -0.06125559397041798, 0.0, 0.4706396942958236, 0.0, 0.0, 0.0], 'rewardMean': 0.9045480289585355, 'totalEpisodes': 7814, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.648704569316855
'totalSteps': 380928, 'rewardStep': 0.9792920620142949, 'errorList': [537346.9772445883, 4107678.958112659, 1382283.6883803955, 550.6279651915679, 555867.1209399202, 1452478.2552173655, 699764.6308457695, 187961.48846429537, 1171370.5069471025, 513304.36480716575, 237540.6202126828, 184919.46640080167, 792077.1893791454, 2298082.1006601695, 213524.62788842293, 1233315.3577951686, 1215056.2861994891, 387266.9773152989, 244603.05032336994, 67371.1595073273, 180479.7806818581, 617611.1147658068, 1110914.2862033227, 2545891.848197768, 4161699.2041369276, 317583.60135597555, 356.5198095845178, 1082876.427687011, 902843.3640522927, 389692.57753201376, 1593383.5823091168, 854.1040991349605, 2004906.604788626, 700465.2060076416, 753218.8298468195, 778259.9752400671, 2358016.40276364, 706264.5860527504, 997688.1453711905, 848.569091231342, 3291437.1983880685, 1869951.345641442, 841717.1425743469, 4572033.065020365, 100040.40671062314, 3194867.8944077934, 72827.87264012056, 1455508.326462681, 1170175.479340224, 483.1751932354088, 706949.4531628224, 2403607.406520372, 155.82853987683757, 818.1797056274911, 209825.01205685848, 603848.6655386832, 684.9288019312336, 37705.39503898433, 511.3817129747024, 4084111.290371211, 980758.8708831057, 70811.49841447668, 3238.973866544446, 151728.96722629786, 926.46571031951, 690.340924979183, 238.11305780370017, 4451759.846362935, 10862041.63144853, 839860.3353470886, 344405.2803390371, 2405350.889332048, 79105.9501020619, 1872081.847410235, 736558.9640044259, 27774540.102081105, 453.6527171265416, 496222.6302065125, 2754910.147340647, 368676.977174546, 187807.5504218557, 1885395.2850193311, 88112.2491550148, 97339.10677982972, 534.173264342348, 4372537.749495053, 547857.1668356083, 192.82520651946749, 1376912.5621230165, 929.0869781385989, 1457221.4691823507, 1639582.888555596, 1301477.0133806316, 168702.07066186756, 131523.56725656855, 286312.64724464004, 206753.50359778487, 93197.21993916547, 523830.0907829167, 782.4632106410282], 'lossList': [0.0, -0.05705138109624386, 0.0, 0.6594491074793041, 0.0, 0.0, 0.0], 'rewardMean': 0.9076523489311903, 'totalEpisodes': 7851, 'stepsPerEpisode': 34, 'rewardPerEpisode': 33.15909343308629, 'successfulTests': 0
'totalSteps': 382976, 'rewardStep': 0.9485113780426236, 'errorList': [], 'lossList': [0.0, -0.04947652332484722, 0.0, 0.28469736946281043, 0.0, 0.0, 0.0], 'rewardMean': 0.9048863384349888, 'totalEpisodes': 7889, 'stepsPerEpisode': 38, 'rewardPerEpisode': 36.70773541807513
'totalSteps': 385024, 'rewardStep': 0.9398126541289676, 'errorList': [], 'lossList': [0.0, -0.050879035517573355, 0.0, 0.4542280121706426, 0.0, 0.0, 0.0], 'rewardMean': 0.9020457899846447, 'totalEpisodes': 7927, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.124443167904335
'totalSteps': 387072, 'rewardStep': 0.9667512142080117, 'errorList': [], 'lossList': [0.0, -0.06362775303423404, 0.0, 1.1055767540819943, 0.0, 0.0, 0.0], 'rewardMean': 0.9112882680744476, 'totalEpisodes': 7963, 'stepsPerEpisode': 44, 'rewardPerEpisode': 43.491203808016046
'totalSteps': 389120, 'rewardStep': 0.9439553144398204, 'errorList': [], 'lossList': [0.0, -0.06802352219820022, 0.0, 0.9535347987897694, 0.0, 0.0, 0.0], 'rewardMean': 0.9219265119299414, 'totalEpisodes': 7998, 'stepsPerEpisode': 44, 'rewardPerEpisode': 43.10502922360785
'totalSteps': 391168, 'rewardStep': 0.9206858824714893, 'errorList': [], 'lossList': [0.0, -0.05988030955195427, 0.0, 0.744644345389679, 0.0, 0.0, 0.0], 'rewardMean': 0.9279310799049153, 'totalEpisodes': 8034, 'stepsPerEpisode': 58, 'rewardPerEpisode': 56.70324322190305
'totalSteps': 393216, 'rewardStep': 0.8429803591672197, 'errorList': [], 'lossList': [0.0, -0.038591901585459706, 0.0, 0.3732790891546756, 0.0, 0.0, 0.0], 'rewardMean': 0.9188163312650675, 'totalEpisodes': 8069, 'stepsPerEpisode': 35, 'rewardPerEpisode': 31.42840941276134
'totalSteps': 395264, 'rewardStep': 0.9583018437781325, 'errorList': [2849066.1726076123, 2316087.8965133554, 852367.1526412847, 182485.69247510922, 291885.37344006606, 1298897.0985161618, 12205.087460509954, 530.482063047411, 1111.3923938396588, 549524.2453732953, 727269.2745260921, 15239.865962047235, 545.1044060120462, 266719.23620706884, 1271473.0412460293, 81146.0927161787, 12066627.933654577, 446.70920775194065, 655.0796045079104, 76600.45552089508, 701299.6009126728, 186138.06836337264, 1420252.0509824024, 305798.8929370613, 181.92470023788186, 5779365.046443431, 218881.17060330295, 284314.2345418268, 956727.4909665249, 1415494.8355573642, 16575901.614218606, 1537619.732508453, 481753.1560279806, 1462719.313050832, 107182.8347349774, 1975508.1834509408, 1164260.4333554863, 960536.273542546, 288792.9679902387, 602.0571865906884, 462956.3448143709, 225293.03399497463, 747.9877706769411, 3869005.3583489386, 51889912.05401368, 1297920.730496591, 734688.0229454441, 13797634.628098225, 559966.6277445713, 297915.87769715977, 551865.5684061889, 390300.9593603842, 2413865.45739916, 904.4435395120158, 300562.4523544165, 9482856.510094734, 3400209.5264615733, 1945890.9207682898, 250865.37205597034, 404448.4140709062, 317534.5668171428, 379428.4208375845, 2096529.2910025346, 1758814.3639269548, 318.8357384846016, 6627637.781447832, 1962808.6799316641, 34978.700043660945, 2788622.3031616057, 1309193.68342829, 510.86575792371934, 360482.0490356967, 47092.474397833874, 1074611.4381187437, 955104.0436862332, 10326760.900039539, 232414.13067525515, 206345.21127551745, 808.705106356934, 885277.6454723866, 103524.90314507837, 12424.99886733887, 9902171.88970178, 4172286.8071847614, 76566.89614684544, 256233.12409707464, 19413451.878034357, 422111.920715776, 255203.58690760352, 406159.8125086317, 835900.6431299176, 676614.1999996618, 540972.8301714448, 11503274.5099403, 667413.9888709283, 813980.3733599501, 3396670.974294689, 3975361.3262946405, 272017.94150232075, 173990.8259417685], 'lossList': [0.0, -0.020811315253376962, 0.0, 0.6106570961419493, 0.0, 0.0, 0.0], 'rewardMean': 0.9306936323866981, 'totalEpisodes': 8105, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.727966128106545, 'successfulTests': 0
'totalSteps': 397312, 'rewardStep': 0.7470460261102381, 'errorList': [], 'lossList': [0.0, -0.017954019457101823, 0.0, 0.3271651359740645, 0.0, 0.0, 0.0], 'rewardMean': 0.9186981975861489, 'totalEpisodes': 8139, 'stepsPerEpisode': 49, 'rewardPerEpisode': 44.05964594671918
'totalSteps': 399360, 'rewardStep': 0.8032913733390443, 'errorList': [], 'lossList': [0.0, -0.005677664279937744, 0.0, 1.5703979007899762, 0.0, 0.0, 0.0], 'rewardMean': 0.9050628107699843, 'totalEpisodes': 8175, 'stepsPerEpisode': 41, 'rewardPerEpisode': 37.75129599457632
'totalSteps': 401408, 'rewardStep': 0.9654101702305569, 'errorList': [], 'lossList': [0.0, 0.006744689866900444, 0.0, 1.9837271869182587, 0.0, 0.0, 0.0], 'rewardMean': 0.9036746215916104, 'totalEpisodes': 8214, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9303447249356085
#less than 4 successful tests, storing failed model
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=1147.91
