#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 350000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_exp_v1_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_exp_v1_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 30000, 60000, 100000], 'controlValues': [[0, 12, 8, 5], [0, 0, 7, 4], [0, 0, 0, 3], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.9494937760783179, 'errorList': [], 'lossList': [0.0, -1.404642777889967, 0.0, 67.31034470647573, 0.0, 0.0, 0.0], 'rewardMean': 0.9494937760783179, 'totalEpisodes': 30, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9494937760783179
'totalSteps': 4096, 'rewardStep': 0.9534617462803927, 'errorList': [], 'lossList': [0.0, -1.387995882332325, 0.0, 33.22268055379391, 0.0, 0.0, 0.0], 'rewardMean': 0.9514777611793552, 'totalEpisodes': 65, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.81452956700688
'totalSteps': 6144, 'rewardStep': 0.9180649753515567, 'errorList': [], 'lossList': [0.0, -1.3868450872600078, 0.0, 55.77552073001861, 0.0, 0.0, 0.0], 'rewardMean': 0.9403401659034224, 'totalEpisodes': 82, 'stepsPerEpisode': 284, 'rewardPerEpisode': 272.3321989882634
'totalSteps': 8192, 'rewardStep': 0.993191555705792, 'errorList': [], 'lossList': [0.0, -1.3894393902271986, 0.0, 74.53831565380096, 0.0, 0.0, 0.0], 'rewardMean': 0.9535530133540148, 'totalEpisodes': 104, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.665181590348238
'totalSteps': 10240, 'rewardStep': 0.9629048843510956, 'errorList': [], 'lossList': [0.0, -1.396703251823783, 0.0, 69.70556803941727, 0.0, 0.0, 0.0], 'rewardMean': 0.955423387553431, 'totalEpisodes': 122, 'stepsPerEpisode': 74, 'rewardPerEpisode': 72.12128620549558
'totalSteps': 12288, 'rewardStep': 0.9537585966817292, 'errorList': [], 'lossList': [0.0, -1.4132205843925476, 0.0, 59.9598834246397, 0.0, 0.0, 0.0], 'rewardMean': 0.9551459224081474, 'totalEpisodes': 141, 'stepsPerEpisode': 54, 'rewardPerEpisode': 51.15967274573183
'totalSteps': 14336, 'rewardStep': 0.8374788827203671, 'errorList': [], 'lossList': [0.0, -1.4329426065087318, 0.0, 12.666926300525665, 0.0, 0.0, 0.0], 'rewardMean': 0.9383363453098931, 'totalEpisodes': 151, 'stepsPerEpisode': 93, 'rewardPerEpisode': 87.51027786280792
'totalSteps': 16384, 'rewardStep': 0.4632922724690305, 'errorList': [], 'lossList': [0.0, -1.4569476194679738, 0.0, 28.247851067781447, 0.0, 0.0, 0.0], 'rewardMean': 0.8789558362047851, 'totalEpisodes': 171, 'stepsPerEpisode': 228, 'rewardPerEpisode': 203.30240267508165
'totalSteps': 18432, 'rewardStep': 0.9118789938921029, 'errorList': [], 'lossList': [0.0, -1.467553847655654, 0.0, 16.26374569237232, 0.0, 0.0, 0.0], 'rewardMean': 0.8826139648367093, 'totalEpisodes': 184, 'stepsPerEpisode': 187, 'rewardPerEpisode': 174.284553386306
'totalSteps': 20480, 'rewardStep': 0.809017674084231, 'errorList': [], 'lossList': [0.0, -1.453823860362172, 0.0, 38.434960067272186, 0.0, 0.0, 0.0], 'rewardMean': 0.8752543357614615, 'totalEpisodes': 194, 'stepsPerEpisode': 154, 'rewardPerEpisode': 146.99369400282893
'totalSteps': 22528, 'rewardStep': 0.6243588209372, 'errorList': [], 'lossList': [0.0, -1.4269139155745507, 0.0, 30.919846308231353, 0.0, 0.0, 0.0], 'rewardMean': 0.8427408402473497, 'totalEpisodes': 201, 'stepsPerEpisode': 398, 'rewardPerEpisode': 319.8781127579495
'totalSteps': 24576, 'rewardStep': 0.547154982375005, 'errorList': [], 'lossList': [0.0, -1.4047317646443844, 0.0, 11.0285546310246, 0.0, 0.0, 0.0], 'rewardMean': 0.802110163856811, 'totalEpisodes': 203, 'stepsPerEpisode': 681, 'rewardPerEpisode': 502.6425271347034
'totalSteps': 26624, 'rewardStep': 0.8400469296724564, 'errorList': [], 'lossList': [0.0, -1.3843994233757257, 0.0, 3.8140923326835035, 0.0, 0.0, 0.0], 'rewardMean': 0.794308359288901, 'totalEpisodes': 203, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1711.4573156244153
'totalSteps': 28672, 'rewardStep': 0.9497424845171256, 'errorList': [], 'lossList': [0.0, -1.3249361962080002, 0.0, 1.2386354382149876, 0.0, 0.0, 0.0], 'rewardMean': 0.7899634521700343, 'totalEpisodes': 203, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1932.7262294428554
'totalSteps': 30720, 'rewardStep': 0.9323969818087611, 'errorList': [], 'lossList': [0.0, -1.2735182657837867, 0.0, 0.9296348826843314, 0.0, 0.0, 0.0], 'rewardMean': 0.786912661915801, 'totalEpisodes': 203, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1975.4958096710309
'totalSteps': 32768, 'rewardStep': 0.9814456086593107, 'errorList': [], 'lossList': [0.0, -1.2267305485904216, 0.0, 0.6947614570410223, 0.0, 0.0, 0.0], 'rewardMean': 0.789681363113559, 'totalEpisodes': 203, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1998.8502932860658
'totalSteps': 34816, 'rewardStep': 0.9907000940796562, 'errorList': [], 'lossList': [0.0, -1.1763336069881916, 0.0, 0.44974497736548075, 0.0, 0.0, 0.0], 'rewardMean': 0.805003484249488, 'totalEpisodes': 203, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2005.818234736901
'totalSteps': 36864, 'rewardStep': 0.9815131520941689, 'errorList': [], 'lossList': [0.0, -1.1387175455689431, 0.0, 0.31120138366241007, 0.0, 0.0, 0.0], 'rewardMean': 0.8568255722120017, 'totalEpisodes': 203, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2012.6881229085363
'totalSteps': 38912, 'rewardStep': 0.9767025837157353, 'errorList': [], 'lossList': [0.0, -1.117734667286277, 0.0, 0.20294552350242157, 0.0, 0.0, 0.0], 'rewardMean': 0.863307931194365, 'totalEpisodes': 203, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2011.4913024891716
'totalSteps': 40960, 'rewardStep': 0.9834738747315751, 'errorList': [], 'lossList': [0.0, -1.1191949054598809, 0.0, 231.6297853678465, 0.0, 0.0, 0.0], 'rewardMean': 0.8807535512590994, 'totalEpisodes': 245, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.9262323909818937
'totalSteps': 43008, 'rewardStep': 0.9371597715074619, 'errorList': [], 'lossList': [0.0, -1.1195635084062814, 0.0, 70.54039120972156, 0.0, 0.0, 0.0], 'rewardMean': 0.9120336463161255, 'totalEpisodes': 308, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.602978328307704
'totalSteps': 45056, 'rewardStep': 0.9740135292700514, 'errorList': [], 'lossList': [0.0, -1.120111695304513, 0.0, 32.92956975996494, 0.0, 0.0, 0.0], 'rewardMean': 0.9547195010056303, 'totalEpisodes': 382, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.552131227987843
'totalSteps': 47104, 'rewardStep': 0.9872590047289604, 'errorList': [], 'lossList': [0.0, -1.118581649661064, 0.0, 14.374861592054367, 0.0, 0.0, 0.0], 'rewardMean': 0.9694407085112806, 'totalEpisodes': 452, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.73948434113753
'totalSteps': 49152, 'rewardStep': 0.9585923079458383, 'errorList': [], 'lossList': [0.0, -1.1171793032437562, 0.0, 10.127531209588051, 0.0, 0.0, 0.0], 'rewardMean': 0.9703256908541521, 'totalEpisodes': 522, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.758657094887866
'totalSteps': 51200, 'rewardStep': 0.9263786065142608, 'errorList': [], 'lossList': [0.0, -1.1147501803934574, 0.0, 4.644032134115696, 0.0, 0.0, 0.0], 'rewardMean': 0.9697238533247019, 'totalEpisodes': 596, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.066229305883262
'totalSteps': 53248, 'rewardStep': 0.9618014384622192, 'errorList': [], 'lossList': [0.0, -1.110257513448596, 0.0, 4.08591826595366, 0.0, 0.0, 0.0], 'rewardMean': 0.9677594363049927, 'totalEpisodes': 665, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.805666173235881
'totalSteps': 55296, 'rewardStep': 0.9338537114165902, 'errorList': [], 'lossList': [0.0, -1.1039581876248121, 0.0, 2.723055375739932, 0.0, 0.0, 0.0], 'rewardMean': 0.9620747980386861, 'totalEpisodes': 731, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.869037247605553
'totalSteps': 57344, 'rewardStep': 0.8725721874598603, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9407676619496679, 'totalEpisodes': 796, 'stepsPerEpisode': 49, 'rewardPerEpisode': 46.76252981010522
'totalSteps': 59392, 'rewardStep': 0.9375808656278367, 'errorList': [], 'lossList': [0.0, -1.0936644658446313, 0.0, 2.9393813610076904, 0.0, 0.0, 0.0], 'rewardMean': 0.9361783610392941, 'totalEpisodes': 862, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.371677730825454
'totalSteps': 61440, 'rewardStep': 0.965283361530068, 'errorList': [], 'lossList': [0.0, -1.0836558546870947, 0.0, 2.1921770084649324, 0.0, 0.0, 0.0], 'rewardMean': 0.9389907200415546, 'totalEpisodes': 926, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.748387525067725
'totalSteps': 63488, 'rewardStep': 0.8944336461731883, 'errorList': [], 'lossList': [0.0, -1.0791339471936225, 0.0, 3.354929888807237, 0.0, 0.0, 0.0], 'rewardMean': 0.9310327317318683, 'totalEpisodes': 987, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.679722659577108
'totalSteps': 65536, 'rewardStep': 0.8648116778924635, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.909409936042881, 'totalEpisodes': 1041, 'stepsPerEpisode': 34, 'rewardPerEpisode': 32.34171338975114
'totalSteps': 67584, 'rewardStep': 0.9693961374306246, 'errorList': [], 'lossList': [0.0, -1.0877789758145808, 0.0, 1.8681375458836555, 0.0, 0.0, 0.0], 'rewardMean': 0.9137116891345176, 'totalEpisodes': 1101, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.86324659388675
'totalSteps': 69632, 'rewardStep': 0.9805668538933399, 'errorList': [], 'lossList': [0.0, -1.0951719105243682, 0.0, 1.4984557955525815, 0.0, 0.0, 0.0], 'rewardMean': 0.9155882306776295, 'totalEpisodes': 1157, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.771638931129225
'totalSteps': 71680, 'rewardStep': 0.8512548705483387, 'errorList': [], 'lossList': [0.0, -1.08315126337111, 0.0, 1.7033625236712395, 0.0, 0.0, 0.0], 'rewardMean': 0.9073283465908043, 'totalEpisodes': 1204, 'stepsPerEpisode': 36, 'rewardPerEpisode': 33.72968841014627
'totalSteps': 73728, 'rewardStep': 0.9211700495971971, 'errorList': [], 'lossList': [0.0, -1.0718423042446374, 0.0, 4.569003946334123, 0.0, 0.0, 0.0], 'rewardMean': 0.9121881328045381, 'totalEpisodes': 1250, 'stepsPerEpisode': 31, 'rewardPerEpisode': 29.656949865991926
'totalSteps': 75776, 'rewardStep': 0.8546071981353747, 'errorList': [], 'lossList': [0.0, -1.0631573211401701, 0.0, 10.89916155487299, 0.0, 0.0, 0.0], 'rewardMean': 0.9103916338720894, 'totalEpisodes': 1313, 'stepsPerEpisode': 38, 'rewardPerEpisode': 35.28421256923968
'totalSteps': 77824, 'rewardStep': 0.8869810262052019, 'errorList': [], 'lossList': [0.0, -1.0470579963177442, 0.0, 6.564127049967647, 0.0, 0.0, 0.0], 'rewardMean': 0.9053316499298261, 'totalEpisodes': 1381, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.554842383964038
'totalSteps': 79872, 'rewardStep': 0.9309065416490246, 'errorList': [], 'lossList': [0.0, -1.0258073687553406, 0.0, 3.1905162516981362, 0.0, 0.0, 0.0], 'rewardMean': 0.9018939679417217, 'totalEpisodes': 1453, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.327540848862387
'totalSteps': 81920, 'rewardStep': 0.9563485680685533, 'errorList': [], 'lossList': [0.0, -1.0058397771790624, 0.0, 2.0725115813314914, 0.0, 0.0, 0.0], 'rewardMean': 0.908085460131258, 'totalEpisodes': 1531, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.8328770750549173
'totalSteps': 83968, 'rewardStep': 0.8836930449360357, 'errorList': [], 'lossList': [0.0, -0.992218840122223, 0.0, 2.5284274185076354, 0.0, 0.0, 0.0], 'rewardMean': 0.9099735968356155, 'totalEpisodes': 1602, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.19419512182694
'totalSteps': 86016, 'rewardStep': 0.9531315552697563, 'errorList': [], 'lossList': [0.0, -0.9809003178030252, 0.0, 3.48719286210835, 0.0, 0.0, 0.0], 'rewardMean': 0.9188055845733446, 'totalEpisodes': 1666, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.38609601839262
'totalSteps': 88064, 'rewardStep': 0.940219100602695, 'errorList': [], 'lossList': [0.0, -0.9695695012807846, 0.0, 3.0610270489007236, 0.0, 0.0, 0.0], 'rewardMean': 0.9158878808905518, 'totalEpisodes': 1730, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.244729752891658
'totalSteps': 90112, 'rewardStep': 0.9857142250621959, 'errorList': [], 'lossList': [0.0, -0.9575866451486945, 0.0, 3.1752964206039906, 0.0, 0.0, 0.0], 'rewardMean': 0.9164026180074373, 'totalEpisodes': 1784, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.855371407205407
'totalSteps': 92160, 'rewardStep': 0.94449448171322, 'errorList': [], 'lossList': [0.0, -0.9201333997771144, 0.0, 2.2612703554332256, 0.0, 0.0, 0.0], 'rewardMean': 0.9257265791239254, 'totalEpisodes': 1841, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.067364874305934
'totalSteps': 94208, 'rewardStep': 0.979039937754285, 'errorList': [], 'lossList': [0.0, -0.8983576364815236, 0.0, 2.414198006503284, 0.0, 0.0, 0.0], 'rewardMean': 0.9315135679396341, 'totalEpisodes': 1891, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.800571769777585
'totalSteps': 96256, 'rewardStep': 0.8975224870935637, 'errorList': [], 'lossList': [0.0, -0.8833625119179487, 0.0, 1.822104541026056, 0.0, 0.0, 0.0], 'rewardMean': 0.9358050968354531, 'totalEpisodes': 1940, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.088705991537925
'totalSteps': 98304, 'rewardStep': 0.8244865379588856, 'errorList': [], 'lossList': [0.0, -0.8603750022128225, 0.0, 1.8436272559687494, 0.0, 0.0, 0.0], 'rewardMean': 0.9295556480108214, 'totalEpisodes': 1986, 'stepsPerEpisode': 36, 'rewardPerEpisode': 32.617483746538284
'totalSteps': 100352, 'rewardStep': 0.9479778709633006, 'errorList': [], 'lossList': [0.0, -0.8319190738722682, 0.0, 1.6532861338928342, 0.0, 0.0, 0.0], 'rewardMean': 0.9312627809422491, 'totalEpisodes': 2030, 'stepsPerEpisode': 48, 'rewardPerEpisode': 47.25317061407215
'totalSteps': 102400, 'rewardStep': 0.9827211721316826, 'errorList': [737975.9420402126, 542554.1491611017, 163.78788021596827, 1970312.2193305641, 158317.42018497025, 978561.9060238774, 36508.44852770072, 645.9077762756325, 338415.5022366907, 1376163.3031091471, 343407.49296612974, 1161233.1757316317, 823398.5529932397, 620795.9646853146, 1186942.5042930222, 258.7259741131366, 922783.1517315862, 436715.93636692816, 77361.71909387197, 2229126.138848812, 164072.81792637907, 308705.4605270096, 180605.2855606156, 9722512.788987625, 1528.9069289888, 252448.9608636363, 481896.1938154986, 498419.2742765123, 304854.0490165214, 502.5120390854068, 438434.3875496776, 2261490.223561658, 504650.6648753682, 2438706.073298508, 212481.11995058434, 590.8801496628755, 6632142.3433462465, 870241.9672111511, 3284661.2881189045, 3130335.824512954, 4274320.774974944, 23406.63898410584, 1104.2288060947747, 1058306.6687698911, 2148601.88784525, 140830.63726927567, 1043656.8715284892, 414.76190836795024, 178285.24172257696, 2304782.7665099544, 3601482.542337674, 9014718.517286282, 186503.4531541889, 511193.3690265226, 275333.4286183108, 513345.66437344544, 1023946.6313330454, 1236751.0933018075, 896945.0937944946, 627300.5257242518, 728453.6549534983, 2213.561288944723, 2525039.3873594925, 1306.3830125145087, 7402691.258709284, 2583972.700130757, 254708.59497740533, 576801.0163501173, 370074.47907414404, 55049.550791983274, 768604.925483944, 763829.156616593, 7021262.244081905, 727765.6461672703, 396972.3456177735, 746319.528364837, 87534.19610783493, 805394.1011297578, 1203824.7101583052, 1373642.5382262145, 529592.9664814948, 1024181.1962188601, 314046.16794974235, 716887.544488877, 1389504.4620785387, 494981.58610391535, 3498182.909271101, 1805441.6175223892, 100295.34545453383, 156642.9512933888, 2759151.498533685, 786434.8889729339, 2329534.9349339833, 402263.46013177466, 715478.3279658457, 77793.72257919227, 420955.3232695173, 30630.528368643067, 905.9771550058572, 426948.72464236495], 'lossList': [0.0, -0.8092812415212393, 0.0, 2.7792719095945357, 0.0, 0.0, 0.0], 'rewardMean': 0.9339000413485621, 'totalEpisodes': 2072, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.66120160432359, 'successfulTests': 0
'totalSteps': 104448, 'rewardStep': 0.8529351717779119, 'errorList': [], 'lossList': [0.0, -0.7934021975845098, 0.0, 1.6465957347303628, 0.0, 0.0, 0.0], 'rewardMean': 0.9308242540327496, 'totalEpisodes': 2110, 'stepsPerEpisode': 51, 'rewardPerEpisode': 48.18822782653461
'totalSteps': 106496, 'rewardStep': 0.7484964423953977, 'errorList': [], 'lossList': [0.0, -0.775130039639771, 0.0, 1.3012718704529107, 0.0, 0.0, 0.0], 'rewardMean': 0.9103607427453138, 'totalEpisodes': 2149, 'stepsPerEpisode': 53, 'rewardPerEpisode': 47.24553402503562
'totalSteps': 108544, 'rewardStep': 0.8506452509763488, 'errorList': [], 'lossList': [0.0, -0.7549631813541055, 0.0, 4.860218417271971, 0.0, 0.0, 0.0], 'rewardMean': 0.9014033577826792, 'totalEpisodes': 2188, 'stepsPerEpisode': 26, 'rewardPerEpisode': 23.78484153524802
'totalSteps': 110592, 'rewardStep': 0.9799018403621121, 'errorList': [], 'lossList': [0.0, -0.7359584545716643, 0.0, 6.3802702784538265, 0.0, 0.0, 0.0], 'rewardMean': 0.9008221193126709, 'totalEpisodes': 2224, 'stepsPerEpisode': 65, 'rewardPerEpisode': 63.711845198809876
'totalSteps': 112640, 'rewardStep': 0.9550129049152618, 'errorList': [436730.5567789157, 310.01670907346045, 268577.89754863654, 2714755.6911885864, 658986.7582022828, 218.6725905374688, 572347.9160016348, 992195.7473398822, 2038077.3718197816, 158213.7476264812, 1473398.4637860921, 344.4010025271096, 524997.831526693, 2746974.89318849, 14733431.802027231, 476481.72179518815, 476.4208139352667, 629.4539341951324, 27740.26332615411, 323004.9368521638, 973738.4696374859, 841384.4121587806, 168907.72902027232, 194103.30210429704, 1579542.5207424904, 165731.38938210852, 322553.9531421489, 14532.48751278065, 89805.67581841764, 2664706.7531285947, 48823.49143002141, 835233.2476616539, 219556.70993847042, 130039.68974330176, 14818.89256354291, 212.0862958589355, 514.5400432353215, 348063.33327719814, 447046.922051657, 93839.76610713504, 630608.751762521, 531771.1052877669, 127.59713965514409, 1896516.9801337072, 794921.0477916037, 325.8333863402084, 8211387.37272336, 411507.7969161111, 360305.20442737074, 3167015.263205807, 2190940.433428336, 254.9330002274822, 3034057.8532064673, 4124023.279011474, 2601640.8410320287, 1490609.116617155, 3922958.8254974335, 2930614.258428085, 925.3558148695906, 86117.33781919071, 20461945.313907243, 3068616.597839351, 870038.9526704891, 615.7498900630477, 552.6844095318538, 210.42071828056663, 159382.77774524855, 237.36460395221928, 1277041.9067884863, 5792613.499442542, 1294741.9612779922, 2256272.994252277, 1602201.2771202712, 256.9804038729115, 1568672.8341822894, 668.162875845109, 1225013.2025666223, 1407158.6220695337, 14956173.474845804, 299988.95497170166, 192534.53442315912, 212828.0863808305, 411141.6576523465, 202393.96511434077, 309091.87640795007, 315678.946768598, 509304.0706812657, 41973225.36282212, 2018231.3772970065, 234030.3848487524, 253.64080785412622, 1507643.4502283656, 363827.84521224216, 19789583.216998708, 630718.7075050008, 262.09555405633756, 140060.36218993252, 483385.26513396675, 1527572.7235881689, 88975.36134853358], 'lossList': [0.0, -0.7135316921398044, 0.0, 4.434166652709246, 0.0, 0.0, 0.0], 'rewardMean': 0.9018739616328751, 'totalEpisodes': 2261, 'stepsPerEpisode': 46, 'rewardPerEpisode': 44.2259650623008, 'successfulTests': 0
'totalSteps': 114688, 'rewardStep': 0.9381829157299624, 'errorList': [], 'lossList': [0.0, -0.6940724791958928, 0.0, 4.8247730858623985, 0.0, 0.0, 0.0], 'rewardMean': 0.8977882594304427, 'totalEpisodes': 2296, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.902142048267024
'totalSteps': 116736, 'rewardStep': 0.8891334493347104, 'errorList': [], 'lossList': [0.0, -0.681461220048368, 0.0, 1.8266810916364193, 0.0, 0.0, 0.0], 'rewardMean': 0.8969493556545574, 'totalEpisodes': 2328, 'stepsPerEpisode': 31, 'rewardPerEpisode': 29.223052498393415
'totalSteps': 118784, 'rewardStep': 0.9531695971711086, 'errorList': [], 'lossList': [0.0, -0.6629518579691649, 0.0, 1.7504730781540274, 0.0, 0.0, 0.0], 'rewardMean': 0.9098176615757797, 'totalEpisodes': 2364, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9531695971711086
'totalSteps': 120832, 'rewardStep': 0.7945003421441652, 'errorList': [], 'lossList': [0.0, -0.6592128502205015, 0.0, 1.507814479712397, 0.0, 0.0, 0.0], 'rewardMean': 0.8944699086938661, 'totalEpisodes': 2402, 'stepsPerEpisode': 37, 'rewardPerEpisode': 33.47903022310841
'totalSteps': 122880, 'rewardStep': 0.7186798229123248, 'errorList': [], 'lossList': [0.0, -0.6436829285696148, 0.0, 0.8398902581073344, 0.0, 0.0, 0.0], 'rewardMean': 0.8680657737719304, 'totalEpisodes': 2437, 'stepsPerEpisode': 53, 'rewardPerEpisode': 47.16723022143431
'totalSteps': 124928, 'rewardStep': 0.9909388770203365, 'errorList': [3100828.65790398, 1749710.74353369, 1255495.1640103515, 1687163.3598631667, 1510270.8484465631, 612858.7532865474, 188867.59485021827, 2386913.61258334, 317049.5659914846, 435718.79878204904, 8046109.599345318, 1211020.021668007, 1842372.4191394772, 169307.18194682265, 1212123.835127195, 254173.6952316297, 187616.37988058853, 194504.67705258858, 423.2564406336992, 1582912.1915475093, 363589.08417054807, 463991.1372857827, 295.32940818295737, 9456.409799870347, 4690854.472420171, 264.41477649921103, 1022174.3962121662, 278.8605986781539, 1713289.008536902, 611.0656382435295, 371.23625472257913, 1029778.3490847007, 1971456.2042778358, 4205182.642713272, 779669.1383248525, 4795257.776105542, 221.57584999141397, 703339.7632854338, 5710461.069768174, 102450.47802625637, 17185724.62061291, 531172.65956713, 32127930.40654337, 709.0629057505913, 799224.3127021902, 255833.19942802124, 181910.78101310297, 1365844.7718970003, 605217.759688154, 284671.21097184933, 1139.775622298133, 1324247.2769337548, 103867.336313323, 750675.9265686114, 427068.10532781144, 11196246.65990489, 2435805.421230385, 805394.2481142507, 4162519.1598195625, 2235752.1110389815, 199345.82928955264, 2073049.2394704612, 22599360.471202496, 577738.2441032722, 866848.865089097, 107.93531115642955, 1156331.544322032, 27457.04586088672, 343476.60800240637, 12464.40297969581, 1031.7366070102464, 407.3908495482998, 317143.7783837088, 307932.62871991465, 96.21652451494384, 253813.55921516535, 1901376.6969541775, 2681930.635020064, 108376.71940797672, 15522.38234386794, 238880.3204793036, 1071716.9791146247, 619760.1311374903, 2492410.957039008, 346.1505905630248, 243.99565027899666, 8454375.842261782, 428376.21435994824, 1390510.7244728815, 727.3323187896815, 90613.2901744959, 170945.15446028986, 20221.4151957682, 1404003.3158022165, 391.68922850902436, 104497.86972278803, 453425.0683046277, 655361.360280663, 25644.82079937195, 471585.6276261581], 'lossList': [0.0, -0.6215689087286591, 0.0, 0.897344847023487, 0.0, 0.0, 0.0], 'rewardMean': 0.8818661442961728, 'totalEpisodes': 2470, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9909388770203365, 'successfulTests': 0
'totalSteps': 126976, 'rewardStep': 0.8682825215806681, 'errorList': [], 'lossList': [0.0, -0.5974082974717021, 0.0, 1.1513252914883196, 0.0, 0.0, 0.0], 'rewardMean': 0.8938447522146997, 'totalEpisodes': 2502, 'stepsPerEpisode': 36, 'rewardPerEpisode': 33.58301199696532
'totalSteps': 129024, 'rewardStep': 0.9470654423641561, 'errorList': [], 'lossList': [0.0, -0.5830280277878046, 0.0, 2.946025013178587, 0.0, 0.0, 0.0], 'rewardMean': 0.9034867713534804, 'totalEpisodes': 2533, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.44005136018717
'totalSteps': 131072, 'rewardStep': 0.9106779105183487, 'errorList': [], 'lossList': [0.0, -0.5923114467412234, 0.0, 0.5787396969273686, 0.0, 0.0, 0.0], 'rewardMean': 0.8965643783691043, 'totalEpisodes': 2567, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.7329603029218306
'totalSteps': 133120, 'rewardStep': 0.6780718481382189, 'errorList': [], 'lossList': [0.0, -0.5961001928895712, 0.0, 0.5839184098411352, 0.0, 0.0, 0.0], 'rewardMean': 0.8688702726913998, 'totalEpisodes': 2598, 'stepsPerEpisode': 54, 'rewardPerEpisode': 47.47194953818286
'totalSteps': 135168, 'rewardStep': 0.9639975297594456, 'errorList': [225771.3460065439, 333256.0985286758, 237.49482582664257, 1020399.5396164699, 587.3979747329671, 906812.8167329846, 345563.729118092, 258559.069740235, 256250.62299470542, 7711133.416015755, 927376.4550482276, 40888365.96441574, 377355.5431790535, 384190.55344978755, 1005251.7629306219, 311.6102469554324, 3667761.587975622, 470.67725453207026, 166439.5118054491, 1038882.3158952106, 7077.533487138972, 14619722.327571567, 95.17897712791147, 1992626.5043729807, 892216.584111482, 4210752.031830035, 205979.60808264287, 309380.9026475499, 202229.07933683525, 5908.151897563354, 552672.1212126053, 184053.34719974434, 99349.93184467981, 183839.7189035233, 82662.1826213349, 194781.88611447695, 1502.700221142184, 219.48641270804077, 686234.8724669273, 2205854.1800395143, 21512987.1900413, 234687.3997147003, 3012187.7718984545, 205731.35717472772, 1793824.9502677827, 6438254.775971243, 1059016.6880709114, 40617.65142372405, 1368314.6284423403, 32854.775968749236, 135.16659698450457, 34412.00602665092, 28602.60742535465, 845858.1140165111, 273253.04848052753, 37548.35418174978, 26622.637006199737, 389421.7416376678, 1662591.3967135092, 1175.29645958827, 828010.3909484653, 535576.6628194376, 34187.18553159037, 2685169.5499343514, 7891347.736996275, 728607.5929987252, 41839.96158927536, 386971.9582912453, 700.7132483898803, 3875424.818722298, 250165.02300549322, 11165.399768559342, 203.5626257275219, 671.9628809637214, 10819491.160923218, 314408.9432865281, 381.96867091261896, 848553.6077004654, 127733.77469037884, 30337.693513505525, 124871.38904212989, 714.1940860932235, 72432.56022081291, 98693.500137012, 474028.63232148014, 201455.59271723655, 215591.79585283578, 4392623.665763602, 2277602.685292791, 1787212.4279598042, 987636.1425577204, 522093.6221305667, 53043.88668727225, 55101.57243040734, 430.92559500711525, 1604591.9571129843, 15402509.355835548, 1943873.2020798281, 224435.3791720675, 114.79971612895449], 'lossList': [0.0, -0.5882652897387743, 0.0, 3.4729839991778135, 0.0, 0.0, 0.0], 'rewardMean': 0.8714517340943482, 'totalEpisodes': 2630, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.918386765392825, 'successfulTests': 0
'totalSteps': 137216, 'rewardStep': 0.8516758631093188, 'errorList': [], 'lossList': [0.0, -0.5752901539206505, 0.0, 0.8482340903021395, 0.0, 0.0, 0.0], 'rewardMean': 0.8677059754718093, 'totalEpisodes': 2660, 'stepsPerEpisode': 42, 'rewardPerEpisode': 38.942379494923934
'totalSteps': 139264, 'rewardStep': 0.9724935758914247, 'errorList': [], 'lossList': [0.0, -0.5612347671762109, 0.0, 0.9591024162247777, 0.0, 0.0, 0.0], 'rewardMean': 0.8696383733438406, 'totalEpisodes': 2690, 'stepsPerEpisode': 48, 'rewardPerEpisode': 46.52210081706807
'totalSteps': 141312, 'rewardStep': 0.9687454297261197, 'errorList': [], 'lossList': [0.0, -0.5495284985750913, 0.0, 1.5594553564675153, 0.0, 0.0, 0.0], 'rewardMean': 0.8870628821020361, 'totalEpisodes': 2718, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.749743432817041
'totalSteps': 143360, 'rewardStep': 0.5351046651958536, 'errorList': [], 'lossList': [0.0, -0.5389325320720673, 0.0, 1.1689561538398265, 0.0, 0.0, 0.0], 'rewardMean': 0.8687053663303891, 'totalEpisodes': 2747, 'stepsPerEpisode': 58, 'rewardPerEpisode': 46.50497954154187
'totalSteps': 145408, 'rewardStep': 0.820109537045403, 'errorList': [], 'lossList': [0.0, -0.5346594708040356, 0.0, 0.5359497106168419, 0.0, 0.0, 0.0], 'rewardMean': 0.8516224323328958, 'totalEpisodes': 2779, 'stepsPerEpisode': 55, 'rewardPerEpisode': 51.878343988287604
'totalSteps': 147456, 'rewardStep': 0.9111594804537748, 'errorList': [], 'lossList': [0.0, -0.5295747805386781, 0.0, 1.2688111348077655, 0.0, 0.0, 0.0], 'rewardMean': 0.8559101282202064, 'totalEpisodes': 2808, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.092869945291254
'totalSteps': 149504, 'rewardStep': 0.8474801319438338, 'errorList': [], 'lossList': [0.0, -0.5205420240759849, 0.0, 0.8929635332897305, 0.0, 0.0, 0.0], 'rewardMean': 0.8459515971781743, 'totalEpisodes': 2837, 'stepsPerEpisode': 66, 'rewardPerEpisode': 63.255267367493104
'totalSteps': 151552, 'rewardStep': 0.8208290952504621, 'errorList': [], 'lossList': [0.0, -0.5124813659116626, 0.0, 0.5177919949870556, 0.0, 0.0, 0.0], 'rewardMean': 0.8369667156513856, 'totalEpisodes': 2865, 'stepsPerEpisode': 44, 'rewardPerEpisode': 40.27573999827737
'totalSteps': 153600, 'rewardStep': 0.8586301579452268, 'errorList': [], 'lossList': [0.0, -0.5021804677322507, 0.0, 1.350575439725071, 0.0, 0.0, 0.0], 'rewardMean': 0.8550225466320864, 'totalEpisodes': 2896, 'stepsPerEpisode': 54, 'rewardPerEpisode': 48.71564977087735
'totalSteps': 155648, 'rewardStep': 0.9888614672092504, 'errorList': [85344.2307301111, 22055767.435074963, 183833.78609160494, 1162.070277963482, 944.0572519210999, 3325990.001451755, 418538.44048358063, 608.1819683646225, 13053.317466442813, 389.4093819300903, 545770.0420571861, 162.7245973678813, 189598.25823682657, 607.7752600120363, 1181590.674251643, 533.3229777771016, 192567.27521678497, 76136.49820868636, 227.09154745535582, 191995.29370344558, 329697.086570435, 7344274.894927071, 1195.9885256488278, 2245748.6588627934, 129949.8835576503, 212607.88477047617, 1329196.433713567, 1374585.0048723281, 2315300.3786205645, 2273961.521574612, 770172.5480978746, 942477.4507135784, 1324055.5223783273, 293.1585693559398, 1350948.8693944963, 531356.1144307218, 1384099.2325461328, 271.3038747595461, 1339527.9835998048, 501696.63881536166, 7209908.2841433585, 1503.5148593441984, 872476.526871991, 682260.4440140523, 11771987.612079386, 1257773.3178547763, 2374099.1808267273, 2099809.113729272, 3024386.642997661, 179.6109874139045, 4421.7766746853795, 3156083.7884018607, 731814.6477852829, 609389.1045665442, 1071513.6522881517, 10248.053558171765, 306156.35824901896, 520565.6264219379, 611818.8000363315, 247199.86205658075, 2787501.6307159252, 1142539.279913949, 1187.2464169225861, 41127.90084092885, 3902000.4610034614, 96462.60242557396, 1616225.897169167, 1316.954627238578, 468719.21608130605, 198732.61061542082, 1832126.570091111, 708893.1956008123, 740557.2544387465, 35495.457929604236, 298313.545668779, 669468.3897413595, 575.5588071842583, 371.7658005433963, 3534455.6370966877, 434139.0429671207, 27407.801825062703, 474905.63561188173, 144.01410971962852, 840.4502976298893, 265.5721704715737, 134604.67883562352, 1014802.453316223, 128238.13459081537, 875.138621322378, 729.1149839260171, 3390.528146777294, 777.5208644423182, 212002.77136616863, 115931.05210532444, 1570.8567768617393, 921690.0659558104, 461210.93428823625, 796611.0264542832, 1341.0973110992977, 840348.878015273], 'lossList': [0.0, -0.4961238249205053, 0.0, 1.724814693350345, 0.0, 0.0, 0.0], 'rewardMean': 0.8575089403770667, 'totalEpisodes': 2925, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.956612211930473, 'successfulTests': 0
'totalSteps': 157696, 'rewardStep': 0.7029593671978999, 'errorList': [], 'lossList': [0.0, -0.4940515898168087, 0.0, 0.348238017084077, 0.0, 0.0, 0.0], 'rewardMean': 0.842637290785925, 'totalEpisodes': 2955, 'stepsPerEpisode': 45, 'rewardPerEpisode': 38.94553761820225
'totalSteps': 159744, 'rewardStep': 0.9651432898979424, 'errorList': [], 'lossList': [0.0, -0.4867512173950672, 0.0, 1.631098762806505, 0.0, 0.0, 0.0], 'rewardMean': 0.8419022621865766, 'totalEpisodes': 2984, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.310221301893517
'totalSteps': 161792, 'rewardStep': 0.8079248635594956, 'errorList': [], 'lossList': [0.0, -0.4777581525035203, 0.0, 4.158767930790782, 0.0, 0.0, 0.0], 'rewardMean': 0.8258202055699142, 'totalEpisodes': 3011, 'stepsPerEpisode': 62, 'rewardPerEpisode': 58.542182785631404
'totalSteps': 163840, 'rewardStep': 0.7277154162293425, 'errorList': [], 'lossList': [0.0, -0.47551734186708927, 0.0, 0.7953932665288448, 0.0, 0.0, 0.0], 'rewardMean': 0.8450812806732632, 'totalEpisodes': 3041, 'stepsPerEpisode': 41, 'rewardPerEpisode': 34.7493047525708
'totalSteps': 165888, 'rewardStep': 0.633888799670218, 'errorList': [], 'lossList': [0.0, -0.4870800990611315, 0.0, 0.9465419671498239, 0.0, 0.0, 0.0], 'rewardMean': 0.8264592069357446, 'totalEpisodes': 3068, 'stepsPerEpisode': 52, 'rewardPerEpisode': 43.68091931320236
'totalSteps': 167936, 'rewardStep': 0.9199270317877812, 'errorList': [], 'lossList': [0.0, -0.483325039409101, 0.0, 0.7310331279411912, 0.0, 0.0, 0.0], 'rewardMean': 0.8273359620691453, 'totalEpisodes': 3098, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.959351187775978
'totalSteps': 169984, 'rewardStep': 0.9730029085378914, 'errorList': [172.75193315123428, 2667109.5582943233, 346891.5192121283, 348475.30405689747, 302917.2988246635, 217300.8222560653, 1080690.0648015798, 587.487458216715, 712.7599391116628, 2236332.2078709253, 4668245.787598562, 140293.16982034995, 5586675.699230121, 1264297.1936248518, 717657.1493744041, 1051580.1783179147, 1690104.9640662565, 13577846.259550646, 94602.77957740471, 7179225.34205946, 367125.06517144357, 4043089.3360541933, 742710.2024204994, 221.95194361095415, 127850.25462541748, 827.3219412648847, 31366774.063492116, 120747.74186404436, 701343.0602090956, 344.9959962804549, 579.5152281666041, 2466550.886999056, 4942867.995554465, 74.41529881990522, 343452.8934108738, 4612.35449820918, 890.8525055965729, 177397.4068781699, 705381.9163427827, 4593427.645912542, 5147125.817896726, 5378.406716658231, 385303.1842928436, 637651.5290766492, 861.6661790317162, 1151171.331992544, 255893.09615136855, 362822.9570303275, 1606531.9432085024, 273.4779452573382, 7748383.28010937, 179860.71728559738, 88578.00074998602, 764.2985262718822, 1713641.7997731483, 370035.28297382523, 937473.2389797979, 156713.25943689552, 8972351.044479102, 398.11129616547106, 68309.7390219128, 79845.48347406776, 52178.71242419521, 4454688.550212001, 1352.6278874806926, 183277.3738182722, 31149.70225438063, 203.84934036864868, 829.6065847322507, 392542.0020655344, 1915880.0423918853, 421607.18300285464, 5969.893593746362, 338552.9546497513, 779.5535157588267, 206843.74361085007, 5839539.017417598, 1128378.6218659491, 777074.7191311276, 1262856.190244137, 91.7979513754498, 644898.2319795318, 207494.0913532764, 133.4204024960598, 607.5341835013842, 282.01793093068306, 2081104.0710734087, 1505715.528368862, 637438.5741913996, 5608120.573939854, 212.73464075455345, 2227544.5028185807, 148.6869155089357, 185744.04707936873, 880.1038187845478, 513959.12881909386, 427.7206778420943, 306336.69965151785, 1573331.7071660238, 180864.88912084873], 'lossList': [0.0, -0.45964971454814074, 0.0, 0.7279697422403842, 0.0, 0.0, 0.0], 'rewardMean': 0.839888239728551, 'totalEpisodes': 3126, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.863206866747928, 'successfulTests': 0
'totalSteps': 172032, 'rewardStep': 0.9364957722021306, 'errorList': [], 'lossList': [0.0, -0.43986355010420086, 0.0, 1.4364352449774742, 0.0, 0.0, 0.0], 'rewardMean': 0.8514549074237179, 'totalEpisodes': 3151, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.26578712667925
'totalSteps': 174080, 'rewardStep': 0.9285378525110212, 'errorList': [], 'lossList': [0.0, -0.4334644220769405, 0.0, 2.208270489703864, 0.0, 0.0, 0.0], 'rewardMean': 0.8584456768802973, 'totalEpisodes': 3178, 'stepsPerEpisode': 173, 'rewardPerEpisode': 169.55031016593918
'totalSteps': 176128, 'rewardStep': 0.943123846477513, 'errorList': [], 'lossList': [0.0, -0.44296013126149775, 0.0, 0.6117307772859931, 0.0, 0.0, 0.0], 'rewardMean': 0.8538719148071235, 'totalEpisodes': 3208, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.722297800454427
'totalSteps': 178176, 'rewardStep': 0.7191900116777428, 'errorList': [], 'lossList': [0.0, -0.4480892957188189, 0.0, 1.0070493831299245, 0.0, 0.0, 0.0], 'rewardMean': 0.855494979255108, 'totalEpisodes': 3233, 'stepsPerEpisode': 99, 'rewardPerEpisode': 93.02828651898596
'totalSteps': 180224, 'rewardStep': 0.6548309865483393, 'errorList': [], 'lossList': [0.0, -0.436111915577203, 0.0, 1.1289007869549095, 0.0, 0.0, 0.0], 'rewardMean': 0.8244637489201475, 'totalEpisodes': 3260, 'stepsPerEpisode': 64, 'rewardPerEpisode': 54.22461733456368
'totalSteps': 182272, 'rewardStep': 0.5438368551555695, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.7796670919723776, 'totalEpisodes': 3286, 'stepsPerEpisode': 110, 'rewardPerEpisode': 98.3313833071637
'totalSteps': 184320, 'rewardStep': 0.9309501582818971, 'errorList': [], 'lossList': [0.0, -0.43386875549331305, 0.0, 2.619123873859644, 0.0, 0.0, 0.0], 'rewardMean': 0.8093732278335455, 'totalEpisodes': 3311, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.87161426222196
'totalSteps': 186368, 'rewardStep': 0.8544341687759562, 'errorList': [], 'lossList': [0.0, -0.4302789096720517, 0.0, 0.6328955333679914, 0.0, 0.0, 0.0], 'rewardMean': 0.802823941532363, 'totalEpisodes': 3340, 'stepsPerEpisode': 42, 'rewardPerEpisode': 38.87473964199884
'totalSteps': 188416, 'rewardStep': 0.9756397228993451, 'errorList': [3265685.5634065904, 4103239.7801131387, 33789870.01679753, 880583.1278660662, 23414.111281010424, 107000.02815504603, 897779.2158016658, 924280.9369664743, 1617650.8507991773, 345760.54588068306, 517382.6109812997, 1405811.9482982026, 1922397.9887861642, 269737.3127043259, 63110.4410419675, 177506.26811478258, 275740.4637934996, 12484.699096847826, 609446.9836477145, 4934490.156215529, 53091.05626126621, 10592124.64906924, 429003.32640257274, 30262.962033363012, 8345917.344414802, 538.2241546953796, 1798816.263185099, 230914.8558919711, 52083.31993210906, 437445.1461475623, 1851535.3295048422, 73533.26790912719, 259395.02221751306, 92706.19591319992, 116860.96352821075, 405884.34606610436, 69385.2153473059, 154.29816752952027, 1620844.4189247794, 2068327.2247169, 186863.5569778158, 55310.401881707076, 995853.9020206222, 6818677.610254103, 413483.85869477125, 217307.10544145774, 623112.3919465395, 584142.4136616054, 984817.3095898376, 3938659.512027295, 1754974.8252963992, 787450.5604232956, 77619.32969343859, 1375451.4281379033, 641484.9455228185, 664874.1638062171, 338175.7688183375, 10703604.890326278, 1665762.7921501824, 1601274.3234841807, 10467905.384472815, 327765.33999283967, 1412038.1607517586, 40950.66020743428, 134479.01513139738, 12504.172966602853, 147416.09371393156, 140805.3264851604, 34256.40123496789, 637.507641540386, 575313.4228222093, 128.10650839904795, 729311.3097529586, 336045.3114800749, 78.66815735312316, 1223983.3473943677, 185.70471951073526, 166706.81235486726, 433.8253425823476, 121.68947340265719, 277703.5175845578, 172.54553758872296, 10613.08729137607, 178.7001344764978, 4829117.83013267, 33687.29802243055, 650042.6439178793, 66062.10728389346, 411245.5167407653, 1115775.370757806, 138252.06790363477, 201041.8022765906, 727.5006959584725, 6706015.404018894, 469636.2431926748, 169069.7565492188, 494573.6718533402, 829.3233633618582, 11843565.64480229, 619.8205115188308], 'lossList': [0.0, -0.4378654873929918, 0.0, 0.8284179561771452, 0.0, 0.0, 0.0], 'rewardMean': 0.8030876229685084, 'totalEpisodes': 3367, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.747099843165246, 'successfulTests': 0
'totalSteps': 190464, 'rewardStep': 0.5936976342790787, 'errorList': [], 'lossList': [0.0, -0.4427198365330696, 0.0, 2.0827427744865417, 0.0, 0.0, 0.0], 'rewardMean': 0.7688078091762033, 'totalEpisodes': 3392, 'stepsPerEpisode': 196, 'rewardPerEpisode': 184.30000994568138
'totalSteps': 192512, 'rewardStep': 0.9385024468594076, 'errorList': [], 'lossList': [0.0, -0.4452325115911663, 0.0, 3.514551698230207, 0.0, 0.0, 0.0], 'rewardMean': 0.7698042686110418, 'totalEpisodes': 3419, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.491415643774479
'totalSteps': 194560, 'rewardStep': 0.8215654223126371, 'errorList': [], 'lossList': [0.0, -0.4392683095298707, 0.0, 0.9153489738702774, 0.0, 0.0, 0.0], 'rewardMean': 0.7576484261945542, 'totalEpisodes': 3445, 'stepsPerEpisode': 48, 'rewardPerEpisode': 44.22014592489555
'totalSteps': 196608, 'rewardStep': 0.6256085891733508, 'errorList': [], 'lossList': [0.0, -0.43017306365072727, 0.0, 1.2060862014070153, 0.0, 0.0, 0.0], 'rewardMean': 0.748290283944115, 'totalEpisodes': 3469, 'stepsPerEpisode': 71, 'rewardPerEpisode': 60.08397288045754
'totalSteps': 198656, 'rewardStep': 0.9143005475485702, 'errorList': [], 'lossList': [0.0, -0.43383956840261817, 0.0, 1.131252694223076, 0.0, 0.0, 0.0], 'rewardMean': 0.7742372400441381, 'totalEpisodes': 3494, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.714283356507636
'totalSteps': 200704, 'rewardStep': 0.9388826077763428, 'errorList': [], 'lossList': [0.0, -0.451528297085315, 0.0, 2.174376517161727, 0.0, 0.0, 0.0], 'rewardMean': 0.8137418153062155, 'totalEpisodes': 3522, 'stepsPerEpisode': 49, 'rewardPerEpisode': 47.810358881262054
'totalSteps': 202752, 'rewardStep': 0.9208439283859317, 'errorList': [], 'lossList': [0.0, -0.45585957299917934, 0.0, 0.972198158223182, 0.0, 0.0, 0.0], 'rewardMean': 0.8514425226292517, 'totalEpisodes': 3545, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.117472752793251
'totalSteps': 204800, 'rewardStep': 0.8390193852946235, 'errorList': [], 'lossList': [0.0, -0.4513848999515176, 0.0, 5.72985385581851, 0.0, 0.0, 0.0], 'rewardMean': 0.8422494453305245, 'totalEpisodes': 3569, 'stepsPerEpisode': 44, 'rewardPerEpisode': 39.892145981138526
'totalSteps': 206848, 'rewardStep': 0.9658897185212112, 'errorList': [732074.2944628019, 1991938.8557195675, 98669.45151161443, 445492.70935935323, 446640.22756082175, 5698.8490747803025, 1250203.9553655244, 123442.60013770632, 3028394.787095542, 254864.84562597598, 10201850.903634805, 432418.23761733406, 108.52071394164251, 305252.1075947425, 1067729.5095585585, 106.75765182013927, 29911.103655108993, 515054.69078509265, 1135010.3018521965, 31038.935416452234, 191694.08127532716, 366.90419255874747, 2951827.515725629, 208284.98022809083, 634570.3000985608, 469.3154770973568, 14831565.941227775, 5508675.796419558, 2918036.2031475287, 1462716.1147334664, 333.0886046261942, 971550.0144270491, 13989.55597332947, 406.59882159803857, 887582.4900300553, 218066.70731833333, 455123.6784333029, 398476.47058856394, 794483.3306839707, 182426.2616611263, 601872.0177688855, 149194.62332468308, 1326998.1381018853, 616150.0523203951, 358549.9695540894, 2841865.8648814196, 5047438.814545811, 773.6880348075622, 537.0600611982405, 7549308.513339936, 343.90165256249753, 1398289.896490543, 589.6869675432865, 289541.67163879646, 456.79568258249907, 492374.4319568651, 669425.5397406028, 128072.30159953106, 350174.2148471439, 39729.04659161641, 65368.9343448382, 188244.3814642571, 2243075.16351454, 7777185.075191536, 1776148.0306242916, 555.4740855972685, 2297268.182714124, 362173.2363406972, 380052.8781894176, 13856763.38822837, 431575.8956397937, 291231.73961646424, 111545.388758056, 182644.94229076986, 1072.470266110408, 14300.501314175468, 373755.9860853647, 7571.2384365974, 534.8819972722717, 114586.54249458014, 71493.22402104181, 3180022.0532093183, 1082635.8226988034, 488773.9550277418, 253727.8482564131, 4448.494139621065, 44891.78871433877, 189.8843668988421, 551.2495317469221, 704430.2903087927, 5333969.830835689, 1295959.722847037, 100.0180598219577, 767120.7307343024, 432564.91412241745, 405080.0983464947, 2024677.2106705757, 6244618.625922091, 557.6691397920898, 2656008.9429745846], 'lossList': [0.0, -0.44804333308711647, 0.0, 2.656813579052687, 0.0, 0.0, 0.0], 'rewardMean': 0.8533950003050499, 'totalEpisodes': 3589, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9658897185212112, 'successfulTests': 0
'totalSteps': 208896, 'rewardStep': 0.9948378234012872, 'errorList': [], 'lossList': [0.0, -0.44951434461399914, 0.0, 1.8470204722136259, 0.0, 0.0, 0.0], 'rewardMean': 0.8553148103552441, 'totalEpisodes': 3610, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.948738045387701
'totalSteps': 210944, 'rewardStep': 0.9946299154945196, 'errorList': [], 'lossList': [0.0, -0.4453962379135191, 0.0, 1.2585886273533107, 0.0, 0.0, 0.0], 'rewardMean': 0.8954080384767881, 'totalEpisodes': 3634, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.67750042400293
'totalSteps': 212992, 'rewardStep': 0.9174617855947184, 'errorList': [], 'lossList': [0.0, -0.43108592089265585, 0.0, 2.6991659913212063, 0.0, 0.0, 0.0], 'rewardMean': 0.8933039723503191, 'totalEpisodes': 3654, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.916392891861008
'totalSteps': 215040, 'rewardStep': 0.5616440217553103, 'errorList': [], 'lossList': [0.0, -0.4245006589218974, 0.0, 7.505357593297958, 0.0, 0.0, 0.0], 'rewardMean': 0.8673118322945864, 'totalEpisodes': 3676, 'stepsPerEpisode': 166, 'rewardPerEpisode': 148.92467636051356
'totalSteps': 217088, 'rewardStep': 0.5101187591642885, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8153446704552522, 'totalEpisodes': 3701, 'stepsPerEpisode': 126, 'rewardPerEpisode': 111.02704067641776
'totalSteps': 219136, 'rewardStep': 0.8796947883510282, 'errorList': [], 'lossList': [0.0, -0.4114171421155334, 0.0, 2.6844064058735966, 0.0, 0.0, 0.0], 'rewardMean': 0.8094258885127207, 'totalEpisodes': 3723, 'stepsPerEpisode': 33, 'rewardPerEpisode': 30.71899091625854
'totalSteps': 221184, 'rewardStep': 0.6714099537325451, 'errorList': [], 'lossList': [0.0, -0.40008032489567996, 0.0, 12.164627809077501, 0.0, 0.0, 0.0], 'rewardMean': 0.7844824910473821, 'totalEpisodes': 3746, 'stepsPerEpisode': 158, 'rewardPerEpisode': 146.00476716378904
'totalSteps': 223232, 'rewardStep': 0.7224835717273926, 'errorList': [], 'lossList': [0.0, -0.39041696973145007, 0.0, 4.338066966272891, 0.0, 0.0, 0.0], 'rewardMean': 0.7728289096906591, 'totalEpisodes': 3768, 'stepsPerEpisode': 59, 'rewardPerEpisode': 52.09210509726338
'totalSteps': 225280, 'rewardStep': 0.9111518295216539, 'errorList': [], 'lossList': [0.0, -0.3763923171907663, 0.0, 6.589525661058724, 0.0, 0.0, 0.0], 'rewardMean': 0.7673551207907032, 'totalEpisodes': 3790, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.265898976463946
'totalSteps': 227328, 'rewardStep': 0.6819435911251013, 'errorList': [], 'lossList': [0.0, -0.37396010346710684, 0.0, 4.873818564787507, 0.0, 0.0, 0.0], 'rewardMean': 0.7360656975630846, 'totalEpisodes': 3813, 'stepsPerEpisode': 105, 'rewardPerEpisode': 94.4009627485461
'totalSteps': 229376, 'rewardStep': 0.6309538629492336, 'errorList': [], 'lossList': [0.0, -0.3729452289640903, 0.0, 3.294369860365987, 0.0, 0.0, 0.0], 'rewardMean': 0.6996980923085561, 'totalEpisodes': 3831, 'stepsPerEpisode': 92, 'rewardPerEpisode': 78.73002610105917
'totalSteps': 231424, 'rewardStep': 0.6875019446706503, 'errorList': [], 'lossList': [0.0, -0.37413773611187934, 0.0, 9.558413828164339, 0.0, 0.0, 0.0], 'rewardMean': 0.6767021082161493, 'totalEpisodes': 3849, 'stepsPerEpisode': 74, 'rewardPerEpisode': 64.80220880356347
'totalSteps': 233472, 'rewardStep': 0.9772727704899976, 'errorList': [315693.1605650305, 7073943.027643451, 2103559.398767868, 18554.246217609598, 17894.512046356995, 3090065.0751998387, 97797.9101070813, 930691.9231611578, 158.78410377508447, 820568.2931008531, 83.98740650459547, 229672.32419934677, 5089.476336086654, 1343490.4350464896, 18723.89210694824, 1164.0692039196401, 3316108.072501812, 5706.769095138033, 500696.62829274597, 462.6237309785382, 16465.527776742783, 759887.700549631, 299.6399376321157, 721.4735107255281, 338799.35651667026, 29320.82502019788, 348.78226328173713, 1635978.091171563, 1079593.0725088578, 402.2454842128447, 4335.397870599763, 247816.55189471552, 101.1942871927717, 125531.35079728789, 295824.9306286828, 17222.10727996517, 123.96252311220682, 53501.814309102476, 474543.85351003165, 24274.228025112094, 428365.58309582865, 1716801.845369651, 862796.7974679639, 20643.490827331705, 204817.82448998382, 33058.97949427645, 2406.459823021887, 97982.45086135388, 58226.278370977125, 5973529.650083839, 4457.918437545957, 48935.70533434916, 655.5991764803563, 1206931.6431191743, 576161.8094832554, 406233.0275008314, 396183.45539933, 374.61746234275944, 1792262.9009098937, 377586.53838343907, 1905264.7859377877, 29108.26933395816, 272055.2385848242, 13485782.837173441, 1125422.1610734332, 188649.49725603085, 15829.486897091334, 1142.2974630777508, 522941.1915660897, 129.8012846038437, 16487.287319264313, 16097.059313235477, 1037.125893274265, 293582.58606932446, 6908872.022505392, 374.99627284330165, 75442.20598281687, 6143638.160140755, 95.48453204273125, 228.06744161062605, 94847.27189979942, 146.70424667644144, 1646321.1473013987, 2345119.096716525, 569869.1993979127, 9492.328944924835, 12197.022140461851, 3382018.73936902, 301.0503557357972, 163216.94362839285, 188376.17869487416, 1130.7241887352918, 55530.7917164109, 356.6797684916267, 820552.5235809518, 51947.21407041827, 148672.17751453252, 62683.76760613403, 250331.77626214703, 27753.32823829969], 'lossList': [0.0, -0.3713866401463747, 0.0, 9.120028574764728, 0.0, 0.0, 0.0], 'rewardMean': 0.718264983089618, 'totalEpisodes': 3868, 'stepsPerEpisode': 34, 'rewardPerEpisode': 33.45786626389376, 'successfulTests': 0
'totalSteps': 235520, 'rewardStep': 0.9634021274725884, 'errorList': [], 'lossList': [0.0, -0.36851215437054635, 0.0, 4.966168888658285, 0.0, 0.0, 0.0], 'rewardMean': 0.7635933199204479, 'totalEpisodes': 3885, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.716033001859773
'totalSteps': 237568, 'rewardStep': 0.9750304971156629, 'errorList': [], 'lossList': [0.0, -0.37335816510021685, 0.0, 7.163037857413292, 0.0, 0.0, 0.0], 'rewardMean': 0.8100844937155853, 'totalEpisodes': 3903, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.461263075311404
'totalSteps': 239616, 'rewardStep': 0.5485872399574969, 'errorList': [], 'lossList': [0.0, -0.37824788838624956, 0.0, 4.841118426993489, 0.0, 0.0, 0.0], 'rewardMean': 0.7769737388762323, 'totalEpisodes': 3919, 'stepsPerEpisode': 124, 'rewardPerEpisode': 98.84961900369225
'totalSteps': 241664, 'rewardStep': 0.915907166764172, 'errorList': [], 'lossList': [0.0, -0.38271954506635664, 0.0, 5.155357134342194, 0.0, 0.0, 0.0], 'rewardMean': 0.801423460179395, 'totalEpisodes': 3933, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.400027340933605
'totalSteps': 243712, 'rewardStep': 0.9353435883623958, 'errorList': [], 'lossList': [0.0, -0.38089629225432875, 0.0, 11.65937768444419, 0.0, 0.0, 0.0], 'rewardMean': 0.8227094618428954, 'totalEpisodes': 3947, 'stepsPerEpisode': 139, 'rewardPerEpisode': 135.18865295779338
'totalSteps': 245760, 'rewardStep': 0.9471679913964691, 'errorList': [], 'lossList': [0.0, -0.3897056199610233, 0.0, 4.0357758540660145, 0.0, 0.0, 0.0], 'rewardMean': 0.8263110780303767, 'totalEpisodes': 3961, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.482196063321242
'totalSteps': 247808, 'rewardStep': 0.47365501341028887, 'errorList': [], 'lossList': [0.0, -0.39630327746272087, 0.0, 12.463866303116083, 0.0, 0.0, 0.0], 'rewardMean': 0.8054822202588955, 'totalEpisodes': 3973, 'stepsPerEpisode': 297, 'rewardPerEpisode': 270.67559058590814
'totalSteps': 249856, 'rewardStep': 0.9445603652080268, 'errorList': [], 'lossList': [0.0, -0.4025532532483339, 0.0, 6.152727733924985, 0.0, 0.0, 0.0], 'rewardMean': 0.836842870484775, 'totalEpisodes': 3988, 'stepsPerEpisode': 99, 'rewardPerEpisode': 96.78954160099208
'totalSteps': 251904, 'rewardStep': 0.9444940062752303, 'errorList': [], 'lossList': [0.0, -0.39329113960266116, 0.0, 6.412037444114685, 0.0, 0.0, 0.0], 'rewardMean': 0.862542076645233, 'totalEpisodes': 3999, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.243330389812353
'totalSteps': 253952, 'rewardStep': 0.9181161649789262, 'errorList': [], 'lossList': [0.0, -0.3828687209635973, 0.0, 4.862325100600719, 0.0, 0.0, 0.0], 'rewardMean': 0.8566264160941257, 'totalEpisodes': 4010, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.131472107109975
'totalSteps': 256000, 'rewardStep': 0.6078739624858172, 'errorList': [], 'lossList': [0.0, -0.3738753113895655, 0.0, 11.395021820813417, 0.0, 0.0, 0.0], 'rewardMean': 0.8210735995954487, 'totalEpisodes': 4019, 'stepsPerEpisode': 396, 'rewardPerEpisode': 330.76640322020256
'totalSteps': 258048, 'rewardStep': 0.8324331345134177, 'errorList': [], 'lossList': [0.0, -0.3532202377915382, 0.0, 5.248231781274081, 0.0, 0.0, 0.0], 'rewardMean': 0.8068138633352241, 'totalEpisodes': 4030, 'stepsPerEpisode': 232, 'rewardPerEpisode': 188.44539458989354
'totalSteps': 260096, 'rewardStep': 0.8818627799698989, 'errorList': [], 'lossList': [0.0, -0.34135982766747475, 0.0, 2.4354557881131766, 0.0, 0.0, 0.0], 'rewardMean': 0.8401414173364643, 'totalEpisodes': 4036, 'stepsPerEpisode': 150, 'rewardPerEpisode': 143.18957641521754
'totalSteps': 262144, 'rewardStep': 0.9399989655734999, 'errorList': [], 'lossList': [0.0, -0.340209049731493, 0.0, 13.584982504695654, 0.0, 0.0, 0.0], 'rewardMean': 0.8425505972173971, 'totalEpisodes': 4044, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.56600958143987
'totalSteps': 264192, 'rewardStep': 0.9520041556548741, 'errorList': [36839.25331376804, 1415.6130475243344, 1.3684455902032477, 0.3778920943889917, 2.3174215550564745, 1.1945074650675382, 2.0123046521725847, 641929.0114965035, 2.4673235827122633, 2.035395542899558, 2.4502049754555504, 0.7006298530504542, 2.2479219973868765, 1.558687806405843, 0.49157349773321574, 1.8517176671144655, 0.9087320689513994, 2.416445427172967, 2.1206982380757338, 0.4588607314761697, 871.2545871238927, 0.7316308783399319, 572944.9821419017, 0.9132220993958944, 1821318.8892570734, 271552.7755743309, 5917149.511608407, 1704320.5471147434, 0.7508394669951334, 15.560847116355879, 0.5421093820146986, 248.97645934491717, 1.487026822794387, 1.3891744453077386, 9749.29692212289, 0.5001617754947016, 1.8292029313830052, 2.444788132443659, 263681.3615374346, 1592491.3723181079, 0.37641673117264396, 286368.5831816383, 21.409397437396443, 1.4165551124514577, 1.9610930376991342, 0.19022463805495402, 1.5746809774825543, 12111.85048119882, 0.6787449819813268, 2.0809268550595044, 2.0424327999702303, 1.810836037262173, 1.7730353567616377, 101.20297863183798, 0.6047427441223371, 768.5490532231764, 0.5571126138878482, 257578.69993950546, 1.8042217891559977, 251107.50080357588, 2871573.7219366226, 1.5987212106735729, 1344667.6291820528, 0.47462742520885637, 0.8652243512795822, 2.365979020329053, 1.8970550913686988, 853118.3346380754, 2.1743644655638192, 0.9379514230341384, 0.5598831241650005, 611.9705220786248, 2.1223130529545835, 514225.5598829542, 1.9526206551589378, 1.5611937953289892, 0.43258468710902076, 1.9419183318604232, 271368.636164849, 2.183021689146086, 2.045388948133379, 742583.435504158, 169498.3484389145, 274417.2523036967, 0.41574552451145075, 1.6203854410875815, 0.6583496165661645, 0.44687151820887927, 2.1418967853391817, 1.752148891814114, 0.3596090073078079, 0.49046156972777644, 2.313625351269636, 125103.32796295048, 175.53113549647722, 0.7815484405552081, 2.013851772397847, 2.1183672224511474, 0.5286753186308135, 2.031747880747891], 'lossList': [0.0, -0.3398592256009579, 0.0, 3.0652855582535268, 0.0, 0.0, 0.0], 'rewardMean': 0.8442166539466449, 'totalEpisodes': 4047, 'stepsPerEpisode': 168, 'rewardPerEpisode': 161.82375359428224, 'successfulTests': 1
'totalSteps': 266240, 'rewardStep': 0.8914013023815216, 'errorList': [], 'lossList': [0.0, -0.34462852142751216, 0.0, 8.561973256617785, 0.0, 0.0, 0.0], 'rewardMean': 0.8386399850451502, 'totalEpisodes': 4050, 'stepsPerEpisode': 132, 'rewardPerEpisode': 125.16614058747261
'totalSteps': 268288, 'rewardStep': 0.7862280484352939, 'errorList': [], 'lossList': [0.0, -0.3358262773603201, 0.0, 5.749136331677437, 0.0, 0.0, 0.0], 'rewardMean': 0.8698972885476506, 'totalEpisodes': 4052, 'stepsPerEpisode': 999, 'rewardPerEpisode': 893.889869281564
'totalSteps': 270336, 'rewardStep': 0.7933021515249017, 'errorList': [], 'lossList': [0.0, -0.32741062007844446, 0.0, 8.422165443375707, 0.0, 0.0, 0.0], 'rewardMean': 0.854771467179338, 'totalEpisodes': 4054, 'stepsPerEpisode': 1274, 'rewardPerEpisode': 1147.7547398066024
'totalSteps': 272384, 'rewardStep': 0.7612140153268385, 'errorList': [], 'lossList': [0.0, -0.30666725486516955, 0.0, 2.2982906740158797, 0.0, 0.0, 0.0], 'rewardMean': 0.836443468084499, 'totalEpisodes': 4054, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1762.084894878371
'totalSteps': 274432, 'rewardStep': 0.8673873787359454, 'errorList': [], 'lossList': [0.0, -0.2702657215297222, 0.0, 1.160275239124894, 0.0, 0.0, 0.0], 'rewardMean': 0.8313705894602009, 'totalEpisodes': 4055, 'stepsPerEpisode': 642, 'rewardPerEpisode': 611.0159118332655
'totalSteps': 276480, 'rewardStep': 0.9899375339301928, 'errorList': [374956.10207590787, 0.6066580503972279, 0.634378076185986, 970928.5559885198, 13737.893575417958, 0.6284339656399899, 411.2668538026865, 0.6576480382556344, 986787.4322582607, 0.620463104640152, 780825.7428219338, 107275.96434413685, 2061936.0759708164, 787103.0385433035, 0.4345557688537361, 0.626324134535288, 0.6103179100634099, 0.6606562342336493, 836303.0819074482, 543966.7679691206, 0.6259920779262879, 9279318.095353168, 0.43899755485433783, 0.5891110937341616, 7636830.977017142, 300091.80948331865, 0.524951023055076, 0.6245337838220719, 0.6458445867904685, 3624686.9502615547, 0.3806572364151899, 0.6172379265688835, 127008.30779953727, 0.5958473651224496, 395151.5041132036, 0.6252918902679746, 0.5876658862271715, 0.5652979710561828, 0.5943221757070074, 0.5551936454899946, 0.5605514616542476, 0.6217563021659933, 0.6252245832998148, 0.4896864264461751, 12597231.832522072, 56307.47867573762, 446134.4311434152, 260579.40265182927, 3231899.832943196, 1195525.5901639396, 331.8876412736317, 0.6568417494346487, 1727.2562974433217, 1761174.3291357348, 0.6031159493844005, 0.5942203750463151, 0.610013242720381, 0.6023915450373255, 681612.7161513339, 703.0586181268568, 985.7703508205448, 768959.9415829262, 327092.3935181286, 0.6325842516236039, 362537.0178088878, 46812.58237738387, 0.6434119353485831, 0.6430228001354615, 204483.0682995091, 96335.6762826183, 0.6207800907167985, 1282.3011493712115, 0.44445740551232854, 0.6388172556123842, 16422.081325518564, 2335914.229152883, 428.7822871398279, 0.6293067366104275, 0.6019576890849524, 0.6081828237258907, 84335.03834542968, 0.6057690321461031, 0.6512138752154965, 0.42278400393786214, 0.5115175640298496, 17850.529436321307, 315.5987621179818, 0.6019158133314232, 679749.7296265945, 0.5364786363545457, 1137746.6290534912, 802598.2556251597, 503618.34383264114, 0.4051110237566839, 791.6835401131225, 0.5955261155768784, 0.597442262033875, 681.4194089445463, 2511124.158845348, 0.6440820818468038], 'lossList': [0.0, -0.2607818428426981, 0.0, 0.2328431594185531, 0.0, 0.0, 0.0], 'rewardMean': 0.8695769466046386, 'totalEpisodes': 4055, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1885.489827174585, 'successfulTests': 0
'totalSteps': 278528, 'rewardStep': 0.9747708455977915, 'errorList': [], 'lossList': [0.0, -0.2399344388395548, 0.0, 0.13009204807458447, 0.0, 0.0, 0.0], 'rewardMean': 0.8838107177130758, 'totalEpisodes': 4055, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1954.014072213543
'totalSteps': 280576, 'rewardStep': 0.97878199352547, 'errorList': [], 'lossList': [0.0, -0.19991378709673882, 0.0, 0.0735992292757146, 0.0, 0.0, 0.0], 'rewardMean': 0.893502639068633, 'totalEpisodes': 4055, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1990.3816982652827
'totalSteps': 282624, 'rewardStep': 0.9895619767498002, 'errorList': [], 'lossList': [0.0, -0.18826574198901652, 0.0, 10.868001351132989, 0.0, 0.0, 0.0], 'rewardMean': 0.8984589401862628, 'totalEpisodes': 4060, 'stepsPerEpisode': 918, 'rewardPerEpisode': 891.9009011117579
'totalSteps': 284672, 'rewardStep': 0.9959767153889065, 'errorList': [], 'lossList': [0.0, -0.1578088492155075, 0.0, 0.09744677926646546, 0.0, 0.0, 0.0], 'rewardMean': 0.9028561961596662, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1999.7052289038243
'totalSteps': 286720, 'rewardStep': 0.9922017723544496, 'errorList': [170183.2156375882, 0.34267108226618753, 126735.25495516248, 208825.30757949894, 0.3600151524473588, 0.3397604578131961, 1604.3503276791653, 135355.86572299124, 1165694.2373000437, 0.3560109660849086, 0.45092466314694973, 0.7070116324125248, 3107163.9396990845, 0.3752002387607603, 464.9373525824638, 0.3360205693936709, 0.4363891787660535, 0.53085743218694, 4351660.1606924655, 0.4416299748259897, 267534.88879049313, 2860002.4020862198, 0.39748476668696725, 1803.8771721697967, 434339.8078334236, 0.39493278066810567, 0.3276463600742736, 0.34221089032830154, 0.3468671541161895, 0.36367392446285524, 0.3450304099233341, 0.3887069846269265, 0.3413683038381713, 0.5525970862739442, 0.34815014839853026, 1128469.505947528, 8631494.068108045, 567.684533789095, 744.725520375772, 1133089.2265151006, 0.8694074479891671, 237413.29842432094, 0.369199393275172, 1649499.505952561, 0.44565440770175807, 1637410.9133654512, 0.3372898690342621, 0.344394080403545, 0.3462013899345796, 728.2638886344331, 0.3418206027773059, 0.3783600719592566, 0.427915283287535, 0.4631614894688791, 118114.28625900668, 0.532738444572054, 292888.47515962104, 0.34512357908837654, 2180315.6593988957, 0.35067145593121435, 0.4441458603743334, 0.4358133998848976, 0.35916596092280834, 0.3607632843748316, 0.31008488809511936, 3871250.9931289083, 1031800.8289706185, 0.5421428638141739, 0.44923500607757844, 746671.7507567755, 1302441.482325171, 0.3452321414753007, 0.4126892474035023, 185825.20544692202, 0.3494824792587672, 4805524.385378351, 0.33962154311684567, 61974.121761886345, 204639.58973409384, 0.334422781053225, 0.3209451823402157, 1109701.6314348255, 0.3716054278686899, 0.3740651357973876, 0.37455810171379067, 4765390.790043796, 0.3690009058011725, 388122.461813761, 0.476585895317416, 1537.077747931181, 0.3548258210998812, 0.3733268634232696, 59912.18764780314, 23352144.302838024, 0.43104119465962015, 0.43243309904231714, 0.3288554166374597, 0.4169861414209364, 0.3702978485283152, 0.345224757926432], 'lossList': [0.0, -0.11777061894536019, 0.0, 0.04652248678030446, 0.0, 0.0, 0.0], 'rewardMean': 0.9129362431569591, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1988.7929466491028, 'successfulTests': 0
'totalSteps': 288768, 'rewardStep': 0.9642821600183272, 'errorList': [], 'lossList': [0.0, -0.10211150459945202, 0.0, 0.023878767338464967, 0.0, 0.0, 0.0], 'rewardMean': 0.9307416543152623, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1999.9282494246725
'totalSteps': 290816, 'rewardStep': 0.9644532391107179, 'errorList': [], 'lossList': [0.0, -0.07455669529736042, 0.0, 0.016781250687199645, 0.0, 0.0, 0.0], 'rewardMean': 0.9478567630738439, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1996.4687758381353
'totalSteps': 292864, 'rewardStep': 0.9551476580686655, 'errorList': [], 'lossList': [0.0, -0.03275313675403595, 0.0, 0.01451280509791104, 0.0, 0.0, 0.0], 'rewardMean': 0.9672501273480268, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2009.8521293091553
'totalSteps': 294912, 'rewardStep': 0.9588147211858602, 'errorList': [], 'lossList': [0.0, -0.002571103721857071, 0.0, 0.00613266416839906, 0.0, 0.0, 0.0], 'rewardMean': 0.9763928615930182, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2008.418098015144
'totalSteps': 296960, 'rewardStep': 0.989472431519598, 'errorList': [0.5823477457894881, 0.3043940684251845, 0.3114846916973929, 947586.0257313775, 0.2696346928190087, 319374.3091628516, 0.3651641973826786, 0.3272855832002433, 0.2703267491817774, 0.7611642733323505, 0.28783538171407896, 0.3249370417986555, 0.2839256030310147, 0.12474410949862777, 229377.5303327218, 0.35163122325731594, 0.2747608825839162, 0.29195025169096267, 0.371826935612892, 65832.07405601193, 0.31648240073730827, 0.3275068279026971, 0.3315278574275966, 0.3839049310263612, 0.3671929751836039, 990.3163611176989, 412509.6647317368, 0.26979159438904066, 0.3077552832968849, 0.8654915259926184, 0.2951081381889247, 945091.8777946851, 324319.21931419923, 0.28994900595520284, 0.3763233344486987, 0.27575576888495845, 0.2744661714084858, 398858.61708253965, 0.2698150762787746, 0.12183156840144664, 0.2796289641691468, 0.3198536476037916, 4780641.6891766535, 0.2762222850730812, 401144.1762098851, 0.34491925410088375, 0.3113964236297985, 0.27928454585287965, 118941.82763604278, 1208653.5137570878, 1789228.8250118594, 0.3066697481549709, 4317264.762160889, 5720693.91518876, 0.32226334020461395, 0.3148239882733264, 0.3577588516214216, 88520.65619976768, 0.29084825077102405, 0.291494717258202, 702202.5067458045, 460528.7225883712, 0.3298714291064013, 0.3069054718053933, 0.3025920512997785, 0.2765047249198721, 4877692.5173681695, 0.38574159677699943, 1643213.6312470185, 168926.57857691837, 4329456.560483415, 0.2994539475014442, 194169.27553896751, 0.27438402666893597, 4474139.305227412, 0.2907650388905359, 0.27599248091535666, 3127906.8746716324, 0.30288228228142394, 0.2706704566924779, 0.3077534816775035, 0.3342618782194714, 0.2716364453727467, 0.32657927733245146, 1609.3316965861848, 62496.36563566324, 587776.2775221444, 0.32137789415154616, 0.37267818281473636, 0.27486873328213884, 1713.2695350439633, 5036897.857375858, 0.3132521866333038, 0.27967128925384416, 260772.34574359556, 7393421.009365562, 157701.45987485177, 0.2796742210808672, 10836457.2425267, 835308.6859528972], 'lossList': [0.0, 0.02888353429734707, 0.0, 0.008255307073704898, 0.0, 0.0, 0.0], 'rewardMean': 0.9763463513519586, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2019.8255308429123, 'successfulTests': 2
'totalSteps': 299008, 'rewardStep': 0.9931256487237422, 'errorList': [], 'lossList': [0.0, 0.05311245955526829, 0.0, 0.00550660040898947, 0.0, 0.0, 0.0], 'rewardMean': 0.9781818316645537, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2021.0764492608103
'totalSteps': 301056, 'rewardStep': 0.9736402040244939, 'errorList': [], 'lossList': [0.0, 0.05531275905668735, 0.0, 0.005128340110968565, 0.0, 0.0, 0.0], 'rewardMean': 0.9776676527144563, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2017.5408984370833
'totalSteps': 303104, 'rewardStep': 0.9863279909446939, 'errorList': [], 'lossList': [0.0, 0.06450654082000255, 0.0, 0.00609018406830728, 0.0, 0.0, 0.0], 'rewardMean': 0.9773442541339457, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.354681458623
'totalSteps': 305152, 'rewardStep': 0.9920846975297937, 'errorList': [], 'lossList': [0.0, 0.07833798602223396, 0.0, 0.006744883674400626, 0.0, 0.0, 0.0], 'rewardMean': 0.9769550523480343, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.8691088113453
'totalSteps': 307200, 'rewardStep': 0.9923547581432338, 'errorList': [0.21332747370709892, 0.17505320679213474, 0.24576830826343637, 0.22573101156120404, 0.39643655283310864, 0.3899100118949397, 0.3988100212239065, 0.19870088257852664, 0.1554522934884334, 704882.2852791365, 144694.33383821542, 0.3866046324078865, 0.35797032781871985, 0.4005912075884951, 0.39658003955737026, 0.3898872675658294, 0.40415884690977943, 0.40652546244442894, 0.3918017767274642, 63191.04668430635, 0.3964702349861092, 0.39581156574816745, 0.17528477963297218, 2015309.696122349, 0.3884743859349256, 1678681.7601119003, 0.2727619895627116, 0.3227463480830224, 0.2694226644399391, 0.2502460804742615, 0.17498280862025678, 0.23597970400495713, 9505100.608783271, 0.3959012803648812, 0.3881105904487741, 0.4103927032004057, 0.39241376986758825, 0.1888351583377957, 135792.4338456118, 0.3929232991050293, 0.3952340650278405, 0.3913922187027535, 0.37343454366800466, 0.38358917819833943, 0.39079479382272947, 0.38533941989070153, 0.40411858078901863, 0.40401303337111044, 0.40516762806489415, 0.39817137357792676, 2727637.7881224304, 0.3983130675444681, 0.4029761798165987, 955168.371585529, 110147.38002737625, 0.19268219776972184, 0.4038170625914566, 0.3945662073939903, 0.2639096628214565, 0.39264409776405274, 0.3892821597276951, 0.3925802124020298, 0.17557788221681472, 0.31768262395543667, 0.2182490583702942, 0.18571922030218618, 0.3046639366773579, 0.2524532468449168, 844966.0815875217, 0.2465017240597811, 46936.394941502105, 5949740.968960265, 0.40026617754542365, 0.3888800708067081, 0.3705523573754613, 0.2290763766882764, 0.24303251406304002, 0.4041178092961555, 10297892.364722878, 0.2758298856226745, 262607.9079639589, 0.40120334561111876, 3637629.669869189, 0.40174375831407255, 0.39876035490271, 2704669.4272580952, 0.26265687411125344, 0.4027192807744227, 7231311.93776044, 0.39698018489572534, 0.17906548961784363, 0.3852642275191841, 1785.7461283494195, 0.3976104921415458, 0.3979215643895378, 4497482.769176953, 0.37886508732043794, 0.4074308855112528, 0.19454456142892562, 0.4044688584834998], 'lossList': [0.0, 0.08992470540106297, 0.0, 0.003825020419390057, 0.0, 0.0, 0.0], 'rewardMean': 0.9769703509269126, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.2902970083867, 'successfulTests': 11
'totalSteps': 309248, 'rewardStep': 0.9885297909657679, 'errorList': [], 'lossList': [0.0, 0.10117086358368396, 0.0, 0.004129386696149595, 0.0, 0.0, 0.0], 'rewardMean': 0.9793951140216567, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2023.494210372717
'totalSteps': 311296, 'rewardStep': 0.9785005064807348, 'errorList': [], 'lossList': [0.0, 0.11614012941718102, 0.0, 0.0048438248217280485, 0.0, 0.0, 0.0], 'rewardMean': 0.9807998407586584, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2021.4058869754372
'totalSteps': 313344, 'rewardStep': 0.9682582195523158, 'errorList': [], 'lossList': [0.0, 0.1277580451220274, 0.0, 0.004745126954367152, 0.0, 0.0, 0.0], 'rewardMean': 0.9821108969070235, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2024.3656824348193
'totalSteps': 315392, 'rewardStep': 0.9951592115468025, 'errorList': [], 'lossList': [0.0, 0.13812711611390113, 0.0, 0.006275002028269227, 0.0, 0.0, 0.0], 'rewardMean': 0.9857453459431177, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2024.264882582819
'totalSteps': 317440, 'rewardStep': 0.9943231755093611, 'errorList': [0.32306421427425946, 0.25931043647918434, 3797917.5640437882, 0.2609698753443927, 0.26253118666946773, 0.24460612966844708, 0.2526642621900412, 0.21464281494331364, 0.282925276765141, 2311093.0197213506, 545374.842164918, 0.2603191925850866, 0.293239577649506, 0.25268172778976133, 0.2530882248709024, 0.2844084924336619, 3459220.1260598926, 0.3472991737668595, 0.2700441889975773, 0.27842722680376036, 0.39278083692416316, 1053128.770803555, 443592.8826745137, 0.2455937600901714, 0.2622832240470662, 0.2341879166394702, 436625.034368852, 515290.3102270499, 0.2516824365404239, 0.17020182669308911, 0.27677939872965623, 1982813.1893580265, 0.2565969786176404, 0.35830175928366725, 0.22309974832234297, 0.3128629174287707, 0.31360392036251433, 2760997.032947861, 1441048.550202424, 0.23062841703896572, 0.2126108393117675, 0.2674735190319528, 22330493.779295057, 0.24718434423234192, 0.2661383867266271, 0.3088466916922062, 0.40378117905617905, 3910847.3240533643, 1957553.3127211651, 0.2614485821934871, 1439270.4087598308, 5102429.527048243, 2035740.644147952, 7043750.785055179, 1173182.191859437, 0.15672686777733186, 615762.1262932379, 0.24236465485090633, 468372.94294010336, 0.2566569755660487, 0.2822137134904898, 0.289953434964429, 179094.0053355184, 0.2557857753787701, 42603433.3913188, 0.259488274552991, 0.2433925320329175, 945847.1644493107, 0.3463249770390777, 1331823.4954557824, 0.33548893793755896, 0.25912299850703974, 0.26391437894051667, 0.4666752696507379, 0.08084282634456014, 0.14000736579201464, 691739.1272801751, 0.31773581177119276, 0.1673677923241123, 0.26162590532842034, 0.27392435753458605, 0.2572015391068153, 0.27323348604734177, 1226.7755772437224, 0.41573654230657786, 0.2610745716051634, 2908168.2047319897, 2042.878342691511, 0.24678975463805025, 0.2657664347802045, 0.20160008304224708, 0.26230103684837003, 238224.478081624, 593340.0381130414, 0.19661083788167327, 0.3578149019164014, 562574.4212599021, 0.15203363483849403, 0.24031092791936554, 0.1799534523818707], 'lossList': [0.0, 0.14832654520869254, 0.0, 0.0023824652827897806, 0.0, 0.0, 0.0], 'rewardMean': 0.9862304203420941, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2025.9160002353976, 'successfulTests': 8
'totalSteps': 319488, 'rewardStep': 0.9905248874457825, 'errorList': [], 'lossList': [0.0, 0.15003270655870438, 0.0, 0.003345377804726013, 0.0, 0.0, 0.0], 'rewardMean': 0.9859703442142982, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2018.172910567349
'totalSteps': 321536, 'rewardStep': 0.9836591004538068, 'errorList': [], 'lossList': [0.0, 0.16774087883532046, 0.0, 0.003561687457477092, 0.0, 0.0, 0.0], 'rewardMean': 0.9869722338572293, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2025.253175782734
'totalSteps': 323584, 'rewardStep': 0.9906810877820128, 'errorList': [], 'lossList': [0.0, 0.1881437659263611, 0.0, 0.0034737112458969933, 0.0, 0.0, 0.0], 'rewardMean': 0.9874075435409612, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.772467628154
'totalSteps': 325632, 'rewardStep': 0.9964597485930452, 'errorList': [], 'lossList': [0.0, 0.20115258283913134, 0.0, 0.002273153488567914, 0.0, 0.0, 0.0], 'rewardMean': 0.9878450486472863, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.4588130203915
'totalSteps': 327680, 'rewardStep': 0.9912369872121921, 'errorList': [0.2083351872573715, 0.23307290862734112, 0.23930383010196463, 0.18339330561893727, 0.16176311607608368, 0.198179722614312, 684171.921582809, 1061205.234852781, 125787.61260185715, 0.24739541086437306, 1793313.9483731003, 0.1093646864642826, 0.16756896627252857, 0.14406244023855086, 617739.4596223611, 0.2135100984414325, 865961.1654074283, 0.2519443567465814, 2352986.6317218835, 225785.566583917, 0.15404750206317427, 0.28073484041235114, 0.2696681855817393, 0.12135117307857139, 0.14212825743697963, 0.14700889666330827, 0.2395080694606118, 0.2766160491864632, 14558.140951785776, 0.23277946240469982, 0.13011682786436554, 707433.1818590671, 183962.24101624984, 0.2748592637153238, 2083.591601901407, 3591808.430280847, 0.2280200580975406, 346949.84656903415, 0.20554711738547263, 0.22874171395939216, 0.22412037626570488, 16746206.232885325, 0.15001365801513655, 0.17628896307782985, 0.2438617811636035, 0.21010005579104146, 0.17402949216267183, 0.1548647718405485, 0.17495975874782227, 0.2630997923923018, 0.18135241814175246, 0.2451354583450015, 0.2553511758408397, 0.165660182979911, 0.19373283236771266, 0.20942413805714138, 0.2113479813071377, 0.12017398799974116, 0.2250111805662318, 0.26029524352960254, 0.15266518299498355, 0.2532234376929633, 0.26719146224718043, 648080.0664799066, 3311660.570654532, 0.19830578570111496, 0.19147877861639773, 0.21075353511349765, 0.11471013437331674, 5804962.662245353, 0.20167298316210366, 0.2730613511672595, 2055.3820086223445, 0.26471672957495956, 465271.6120433576, 0.20781097075603233, 0.28582023681878904, 0.25169631009787946, 0.19458456111277128, 0.11449235012546634, 0.22856763550143538, 0.25603638670420054, 7192594.69898484, 0.18436019244515442, 0.24264957052208966, 0.14966993739657736, 0.2643277440686274, 0.15954462710290165, 2804190.606706248, 0.2665304936424542, 0.13256259063947465, 2983130.0179902688, 0.12329728481565701, 0.24589630852417985, 0.2565228034513756, 7151.8361247698585, 1294891.3247068883, 0.25373342821264455, 0.17579890032072776, 1615.7710104457126], 'lossList': [0.0, 0.21164900809526443, 0.0, 0.0032515440667339134, 0.0, 0.0, 0.0], 'rewardMean': 0.9877332715541822, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.9585141110394, 'successfulTests': 32
'totalSteps': 329728, 'rewardStep': 0.9963300350194851, 'errorList': [], 'lossList': [0.0, 0.22625596970319747, 0.0, 0.0030690005982251024, 0.0, 0.0, 0.0], 'rewardMean': 0.9885132959595537, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.4115226932736
'totalSteps': 331776, 'rewardStep': 0.9884966609581914, 'errorList': [], 'lossList': [0.0, 0.23156069219112396, 0.0, 0.0031162624465650877, 0.0, 0.0, 0.0], 'rewardMean': 0.9895129114072996, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.8274038338313
'totalSteps': 333824, 'rewardStep': 0.9939648489658779, 'errorList': [], 'lossList': [0.0, 0.24853456430137158, 0.0, 0.002002188084043155, 0.0, 0.0, 0.0], 'rewardMean': 0.9920835743486556, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.6437761426025
'totalSteps': 335872, 'rewardStep': 0.9914001550538942, 'errorList': [], 'lossList': [0.0, 0.26678781732916834, 0.0, 0.001497788058804872, 0.0, 0.0, 0.0], 'rewardMean': 0.9917076686993649, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.1298243237009
'totalSteps': 337920, 'rewardStep': 0.9926219231316875, 'errorList': [4101889.5631978125, 0.22431908580563112, 0.30075515509368644, 0.17002964339152782, 0.20583798818262475, 0.22637069426059897, 827439.9959803759, 0.13518551477700844, 0.20392751873191664, 0.19929794031423134, 0.23665535580931385, 0.261502610989535, 0.1264801420489479, 0.1861413163704987, 0.2100410365629683, 0.14052173095920065, 1438868.2848963228, 0.28213788137323587, 328776.3458829968, 0.22999087907715163, 0.19810752738126047, 7175026.711883911, 0.12641434710834074, 0.26305119630201024, 1068037.829663982, 0.1114039258683493, 0.11351581385828119, 0.19245729623320804, 0.15649513653497338, 0.13332217378695813, 2080939.023452273, 0.20707076142929795, 763427.4266448572, 25591463.520804755, 0.32257152903339364, 1903.9408447184285, 0.24135634229397682, 1238755.1160440117, 0.11990033102560034, 3835307.45407244, 0.17034870371286895, 0.16245022922243083, 542942.7410907744, 4193623.596333051, 0.11800206318945487, 0.2112403754571393, 0.20652552076120076, 0.16165337433035995, 3905763.502076812, 449050.3671817218, 0.120758086139149, 0.40334441720101427, 0.20804556562155366, 0.07058903864524041, 1940155.1650156148, 0.08960958732719983, 5813596.744244832, 25168111.810167767, 0.3025014602927905, 0.2119873920068489, 2044.6697188823728, 2071.430914601922, 2985904.731098682, 0.2217385536897711, 0.24781015418156602, 0.2283630737523751, 353626.1821486239, 0.2090140208895801, 0.2049599928684985, 0.20399405829806688, 0.20276852635203851, 0.13947613814150653, 3774754.4113859646, 0.09394023237912233, 1825.8893953326233, 0.3399554009473124, 0.1319419313361819, 2885477.4540985185, 0.28304516393285584, 1257761.751685377, 0.09627386712073402, 0.2080771218081101, 2065.5685343679224, 0.08596594186248956, 0.21537121957058727, 0.09430438518963002, 0.30534887869393973, 11815.529951533616, 0.22213739973485716, 236337.85404373665, 0.0919762401512692, 2082.431193511546, 0.2074961428260144, 0.20209096603816537, 1903.6766759092523, 0.10657490377113239, 668518.4774261127, 2231916.226408999, 0.1716557507116037, 0.21231264665749466], 'lossList': [0.0, 0.2769184231758118, 0.0, 0.0020801688899155122, 0.0, 0.0, 0.0], 'rewardMean': 0.9915375434615976, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.204428278618, 'successfulTests': 30
'totalSteps': 339968, 'rewardStep': 0.9887069539722373, 'errorList': [], 'lossList': [0.0, 0.2749568477272987, 0.0, 0.001096083494121558, 0.0, 0.0, 0.0], 'rewardMean': 0.9913557501142429, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.2029672817157
'totalSteps': 342016, 'rewardStep': 0.9947741555016678, 'errorList': [], 'lossList': [0.0, 0.2799685649573803, 0.0, 0.0017775118043573458, 0.0, 0.0, 0.0], 'rewardMean': 0.9924672556190292, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.680198487419
'totalSteps': 344064, 'rewardStep': 0.9934583955354735, 'errorList': [], 'lossList': [0.0, 0.2925824034959078, 0.0, 0.0023172496303232037, 0.0, 0.0, 0.0], 'rewardMean': 0.9927449863943751, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.2057858434584
'totalSteps': 346112, 'rewardStep': 0.9981102805666447, 'errorList': [], 'lossList': [0.0, 0.29573382399976256, 0.0, 0.0010238877041956584, 0.0, 0.0, 0.0], 'rewardMean': 0.9929100395917351, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.1449726096048
'totalSteps': 348160, 'rewardStep': 0.9951631775512504, 'errorList': [349296.5850871659, 0.12054508345177051, 0.10668765065860686, 4302004.714477719, 0.06664999677397226, 3015444.5925680758, 0.06474663770126296, 1809.3056418204665, 0.1655561026087939, 1835.1849894365193, 0.08721292145302664, 0.08730960110660768, 0.08365916097521435, 0.12132229222661865, 0.1374314902185727, 0.18390513560495503, 2881670.089912466, 0.060024173565516654, 0.10443518076861613, 832305.5519671126, 1466030.3580601937, 0.1941141801045786, 0.12537208421594329, 0.07388036898431924, 2357392.2116273013, 0.07031936541042376, 0.1022302136308752, 0.10493737489384418, 0.10505621415207152, 0.07469507883489916, 0.10226388781423587, 0.07081394280542529, 748080.339811675, 0.0808411037604856, 0.10140763731466987, 0.10195930270477663, 0.08351926968831093, 727026.5955744627, 0.054958684048673496, 0.10820794768786249, 0.08891853875528231, 7558635.834044047, 0.09791973131164601, 14164.349840099369, 0.10986347070285349, 0.11917781870181306, 0.10539134507584301, 1341594.6975782441, 729690.0430300784, 0.048020409243613886, 0.10109072197668338, 0.06893799036625359, 0.07284013354603333, 0.05912217585945175, 2090546.1899572462, 0.08688615624946845, 1276586.1747771127, 0.10954776947395298, 0.0793170853181881, 0.1432358982996631, 1741856.0467599907, 0.10072773602364582, 557615.8797262078, 0.13331884893295562, 3905719.5004435526, 0.08260284242456485, 0.1078377179276653, 11761418.071103085, 0.06105985695344279, 0.09756510241409792, 0.06208015303412567, 188405.52120699873, 0.11133807974738369, 0.0881539137002501, 0.07718976170636055, 0.08876168288428773, 0.10151551707061902, 0.09160270117690361, 0.1088974947784841, 0.07433295969160848, 0.08232949744686736, 0.11107675522870207, 0.06340286499200591, 0.13665287158706255, 0.07591858032855664, 0.1849204334665365, 1589477.1711118862, 3840840.191587321, 938649.9119314558, 0.11549700376256124, 8720348.017419463, 3023251.9999217223, 1108307.4550413056, 0.0992717581753078, 0.12481005950059572, 0.09906542102477585, 0.10985494081823419, 2121447.182075695, 0.06829710676970627, 0.07252546927309458], 'lossList': [0.0, 0.3059390988200903, 0.0, 0.0010194804166530958, 0.0, 0.0, 0.0], 'rewardMean': 0.9933026586256408, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.7990165740584, 'successfulTests': 71
'totalSteps': 350208, 'rewardStep': 0.9975548173065812, 'errorList': [], 'lossList': [0.0, 0.31466063149273393, 0.0, 0.0010534409456340655, 0.0, 0.0, 0.0], 'rewardMean': 0.9934251368543505, 'totalEpisodes': 4060, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.052918229398
#maxSuccessfulTests=71, maxSuccessfulTestsAtStep=348160, timeSpent=1238.74
