#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 400000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_discrete_v0_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_discrete_v0_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'discrete', 'decaySteps': [0, 30000, 70000, 110000], 'controlValues': [[0, 12, 8, 5], [0, 0, 7, 4], [0, 0, 0, 3], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.8751263032956504, 'errorList': [], 'lossList': [0.0, -1.4234835170209408, 0.0, 70.70024267733098, 0.0, 0.0, 0.0], 'rewardMean': 0.8751263032956504, 'totalEpisodes': 37, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.754427400830174
'totalSteps': 4096, 'rewardStep': 0.6924857592173372, 'errorList': [], 'lossList': [0.0, -1.424100212007761, 0.0, 26.206268975138663, 0.0, 0.0, 0.0], 'rewardMean': 0.7838060312564938, 'totalEpisodes': 50, 'stepsPerEpisode': 85, 'rewardPerEpisode': 74.72215543073183
'totalSteps': 6144, 'rewardStep': 0.6131548771360378, 'errorList': [], 'lossList': [0.0, -1.4124933201819658, 0.0, 26.951342476904394, 0.0, 0.0, 0.0], 'rewardMean': 0.7269223132163418, 'totalEpisodes': 59, 'stepsPerEpisode': 301, 'rewardPerEpisode': 221.28798084562538
'totalSteps': 8192, 'rewardStep': 0.6953411157482794, 'errorList': [], 'lossList': [0.0, -1.3992221638560296, 0.0, 28.097368688881396, 0.0, 0.0, 0.0], 'rewardMean': 0.7190270138493262, 'totalEpisodes': 62, 'stepsPerEpisode': 1719, 'rewardPerEpisode': 1490.5161160575412
'totalSteps': 10240, 'rewardStep': 0.6367565673818512, 'errorList': [], 'lossList': [0.0, -1.3852260835468768, 0.0, 9.86914449185133, 0.0, 0.0, 0.0], 'rewardMean': 0.7025729245558312, 'totalEpisodes': 62, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1698.1316631400384
'totalSteps': 12288, 'rewardStep': 0.8962605103392915, 'errorList': [], 'lossList': [0.0, -1.3753313139081, 0.0, 25.29050477221608, 0.0, 0.0, 0.0], 'rewardMean': 0.7348541888530745, 'totalEpisodes': 64, 'stepsPerEpisode': 552, 'rewardPerEpisode': 457.42054301400475
'totalSteps': 14336, 'rewardStep': 0.9952279073276151, 'errorList': [], 'lossList': [0.0, -1.3429699048399926, 0.0, 5.229821922490373, 0.0, 0.0, 0.0], 'rewardMean': 0.7720504343494375, 'totalEpisodes': 64, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1862.036216396697
'totalSteps': 16384, 'rewardStep': 0.9375659606015497, 'errorList': [], 'lossList': [0.0, -1.312806399539113, 0.0, 4.056142589531373, 0.0, 0.0, 0.0], 'rewardMean': 0.7927398751309516, 'totalEpisodes': 64, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1916.082594668952
'totalSteps': 18432, 'rewardStep': 0.950887092730452, 'errorList': [], 'lossList': [0.0, -1.2930604368448257, 0.0, 2.306379438994918, 0.0, 0.0, 0.0], 'rewardMean': 0.8103117881975628, 'totalEpisodes': 64, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1936.5792276812242
'totalSteps': 20480, 'rewardStep': 0.9809485495623765, 'errorList': [], 'lossList': [0.0, -1.2667468477040529, 0.0, 1.8337510803423356, 0.0, 0.0, 0.0], 'rewardMean': 0.8273754643340441, 'totalEpisodes': 64, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1985.452691536247
'totalSteps': 22528, 'rewardStep': 0.9831270775325271, 'errorList': [], 'lossList': [0.0, -1.252002689242363, 0.0, 1.2511476160638266, 0.0, 0.0, 0.0], 'rewardMean': 0.8381755417577317, 'totalEpisodes': 64, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2009.739766115796
'totalSteps': 24576, 'rewardStep': 0.9616177657386258, 'errorList': [], 'lossList': [0.0, -1.2396085254848004, 0.0, 0.789969067054335, 0.0, 0.0, 0.0], 'rewardMean': 0.8650887424098606, 'totalEpisodes': 64, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2006.9744967936656
'totalSteps': 26624, 'rewardStep': 0.9716018529911721, 'errorList': [], 'lossList': [0.0, -1.2395116180181502, 0.0, 0.46442481597478036, 0.0, 0.0, 0.0], 'rewardMean': 0.9009334399953742, 'totalEpisodes': 64, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2004.8201943393035
'totalSteps': 28672, 'rewardStep': 0.9958941777985005, 'errorList': [], 'lossList': [0.0, -1.2295809205621482, 0.0, 0.2926548037357861, 0.0, 0.0, 0.0], 'rewardMean': 0.9309887462003962, 'totalEpisodes': 64, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2013.3240515251723
'totalSteps': 30720, 'rewardStep': 0.9687598472490476, 'errorList': [], 'lossList': [0.0, -1.2204773060977459, 0.0, 0.1968333785640425, 0.0, 0.0, 0.0], 'rewardMean': 0.9641890741871159, 'totalEpisodes': 64, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2020.2127568997043
'totalSteps': 32768, 'rewardStep': 0.9678111419614362, 'errorList': [], 'lossList': [0.0, -1.2176244765520097, 0.0, 121.82476910799741, 0.0, 0.0, 0.0], 'rewardMean': 0.9713441373493303, 'totalEpisodes': 89, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.732363813866677
'totalSteps': 34816, 'rewardStep': 0.9725807272263212, 'errorList': [], 'lossList': [0.0, -1.2183158934116363, 0.0, 28.57835282832384, 0.0, 0.0, 0.0], 'rewardMean': 0.9690794193392008, 'totalEpisodes': 118, 'stepsPerEpisode': 34, 'rewardPerEpisode': 33.48542617586681
'totalSteps': 36864, 'rewardStep': 0.9009881616396119, 'errorList': [], 'lossList': [0.0, -1.218947997316718, 0.0, 15.131338200718165, 0.0, 0.0, 0.0], 'rewardMean': 0.9654216394430071, 'totalEpisodes': 146, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.050473848089204
'totalSteps': 38912, 'rewardStep': 0.9697572751353039, 'errorList': [], 'lossList': [0.0, -1.2177510865032672, 0.0, 8.835361487418414, 0.0, 0.0, 0.0], 'rewardMean': 0.9673086576834924, 'totalEpisodes': 176, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.57995710883501
'totalSteps': 40960, 'rewardStep': 0.9324938497549399, 'errorList': [], 'lossList': [0.0, -1.2163909420371055, 0.0, 9.948939488083123, 0.0, 0.0, 0.0], 'rewardMean': 0.9624631877027486, 'totalEpisodes': 201, 'stepsPerEpisode': 77, 'rewardPerEpisode': 75.51123188839155
'totalSteps': 43008, 'rewardStep': 0.9894354416243994, 'errorList': [], 'lossList': [0.0, -1.2160155922174454, 0.0, 6.974785182625055, 0.0, 0.0, 0.0], 'rewardMean': 0.9630940241119358, 'totalEpisodes': 226, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.9615628393257016
'totalSteps': 45056, 'rewardStep': 0.7366227854098476, 'errorList': [], 'lossList': [0.0, -1.2131610374897719, 0.0, 4.612783471494913, 0.0, 0.0, 0.0], 'rewardMean': 0.9405945260790581, 'totalEpisodes': 252, 'stepsPerEpisode': 49, 'rewardPerEpisode': 42.57405308832751
'totalSteps': 47104, 'rewardStep': 0.9569949193754996, 'errorList': [], 'lossList': [0.0, -1.2085802029818296, 0.0, 2.324976519308984, 0.0, 0.0, 0.0], 'rewardMean': 0.9391338327174908, 'totalEpisodes': 280, 'stepsPerEpisode': 35, 'rewardPerEpisode': 34.04947767084884
'totalSteps': 49152, 'rewardStep': 0.9414027017408745, 'errorList': [], 'lossList': [0.0, -1.205327933654189, 0.0, 3.4612465731799604, 0.0, 0.0, 0.0], 'rewardMean': 0.9336846851117283, 'totalEpisodes': 305, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.95069253557258
'totalSteps': 51200, 'rewardStep': 0.9815379681649518, 'errorList': [], 'lossList': [0.0, -1.1997577253729106, 0.0, 1.8083190055564047, 0.0, 0.0, 0.0], 'rewardMean': 0.9349624972033187, 'totalEpisodes': 330, 'stepsPerEpisode': 38, 'rewardPerEpisode': 37.41085211104291
'totalSteps': 53248, 'rewardStep': 0.7272991143563378, 'errorList': [], 'lossList': [0.0, -1.1899823389947415, 0.0, 2.1073070324957373, 0.0, 0.0, 0.0], 'rewardMean': 0.9109112944428087, 'totalEpisodes': 351, 'stepsPerEpisode': 81, 'rewardPerEpisode': 72.08284353421419
'totalSteps': 55296, 'rewardStep': 0.7648939868482194, 'errorList': [], 'lossList': [0.0, -1.181498085334897, 0.0, 2.5391359448432924, 0.0, 0.0, 0.0], 'rewardMean': 0.8901426204049987, 'totalEpisodes': 373, 'stepsPerEpisode': 69, 'rewardPerEpisode': 62.877203078434675
'totalSteps': 57344, 'rewardStep': 0.7810127146626386, 'errorList': [], 'lossList': [0.0, -1.1780749700963498, 0.0, 2.8720586482435464, 0.0, 0.0, 0.0], 'rewardMean': 0.8781450757073014, 'totalEpisodes': 391, 'stepsPerEpisode': 115, 'rewardPerEpisode': 108.19109774040183
'totalSteps': 59392, 'rewardStep': 0.6812359097625378, 'errorList': [], 'lossList': [0.0, -1.1769720114767552, 0.0, 2.951627954095602, 0.0, 0.0, 0.0], 'rewardMean': 0.8492929391700248, 'totalEpisodes': 409, 'stepsPerEpisode': 74, 'rewardPerEpisode': 64.36307594381344
'totalSteps': 61440, 'rewardStep': 0.5829741698890245, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.7736948440098956, 'totalEpisodes': 427, 'stepsPerEpisode': 122, 'rewardPerEpisode': 108.95763649678831
'totalSteps': 63488, 'rewardStep': 0.8372332945042921, 'errorList': [], 'lossList': [0.0, -1.1788431081920863, 0.0, 6.720562349259853, 0.0, 0.0, 0.0], 'rewardMean': 0.7837558949193401, 'totalEpisodes': 441, 'stepsPerEpisode': 60, 'rewardPerEpisode': 55.927279596651665
'totalSteps': 65536, 'rewardStep': 0.9670438524609547, 'errorList': [], 'lossList': [0.0, -1.181001229211688, 0.0, 2.7791666574776173, 0.0, 0.0, 0.0], 'rewardMean': 0.7847607882278855, 'totalEpisodes': 457, 'stepsPerEpisode': 42, 'rewardPerEpisode': 41.08402528802051
'totalSteps': 67584, 'rewardStep': 0.8448570143899103, 'errorList': [], 'lossList': [0.0, -1.172321606427431, 0.0, 5.2620341464877125, 0.0, 0.0, 0.0], 'rewardMean': 0.7751062194927891, 'totalEpisodes': 469, 'stepsPerEpisode': 278, 'rewardPerEpisode': 266.8773046077542
'totalSteps': 69632, 'rewardStep': 0.6997576984487643, 'errorList': [], 'lossList': [0.0, -1.159950490295887, 0.0, 5.731206043064594, 0.0, 0.0, 0.0], 'rewardMean': 0.7469281925211704, 'totalEpisodes': 479, 'stepsPerEpisode': 343, 'rewardPerEpisode': 319.3460505807383
'totalSteps': 71680, 'rewardStep': 0.8474696856555313, 'errorList': [], 'lossList': [0.0, -1.1468074105679988, 0.0, 8.193866021931171, 0.0, 0.0, 0.0], 'rewardMean': 0.7589452496510898, 'totalEpisodes': 487, 'stepsPerEpisode': 325, 'rewardPerEpisode': 311.84217390806253
'totalSteps': 73728, 'rewardStep': 0.9897305437429212, 'errorList': [], 'lossList': [0.0, -1.1369248688220979, 0.0, 107.47677599936723, 0.0, 0.0, 0.0], 'rewardMean': 0.78142890534056, 'totalEpisodes': 561, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.807155656104147
'totalSteps': 75776, 'rewardStep': 0.9126378312312978, 'errorList': [], 'lossList': [0.0, -1.1417674254626036, 0.0, 25.338616439700125, 0.0, 0.0, 0.0], 'rewardMean': 0.794591416997426, 'totalEpisodes': 631, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.156980587533145
'totalSteps': 77824, 'rewardStep': 0.9280218311721979, 'errorList': [], 'lossList': [0.0, -1.138688176870346, 0.0, 15.382111065089703, 0.0, 0.0, 0.0], 'rewardMean': 0.819270009138392, 'totalEpisodes': 699, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.663758516361055
'totalSteps': 79872, 'rewardStep': 0.893378613200987, 'errorList': [], 'lossList': [0.0, -1.1344214554876089, 0.0, 6.45708294287324, 0.0, 0.0, 0.0], 'rewardMean': 0.8503104534695881, 'totalEpisodes': 764, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.836525395981297
'totalSteps': 81920, 'rewardStep': 0.9853418854815227, 'errorList': [], 'lossList': [0.0, -1.130120661854744, 0.0, 4.048925687372685, 0.0, 0.0, 0.0], 'rewardMean': 0.890547225028838, 'totalEpisodes': 832, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9853418854815227
'totalSteps': 83968, 'rewardStep': 0.9556145497613345, 'errorList': [], 'lossList': [0.0, -1.1068351294845342, 0.0, 3.229136050865054, 0.0, 0.0, 0.0], 'rewardMean': 0.9023853505545422, 'totalEpisodes': 891, 'stepsPerEpisode': 33, 'rewardPerEpisode': 31.779128012266078
'totalSteps': 86016, 'rewardStep': 0.9306766918229671, 'errorList': [], 'lossList': [0.0, -1.0858268193900584, 0.0, 4.374913689494133, 0.0, 0.0, 0.0], 'rewardMean': 0.8987486344907433, 'totalEpisodes': 943, 'stepsPerEpisode': 56, 'rewardPerEpisode': 53.50153944063689
'totalSteps': 88064, 'rewardStep': 0.9662971606201054, 'errorList': [], 'lossList': [0.0, -1.0813858706504107, 0.0, 2.4443578269332646, 0.0, 0.0, 0.0], 'rewardMean': 0.9108926491137629, 'totalEpisodes': 996, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.617264267159833
'totalSteps': 90112, 'rewardStep': 0.8537657897171824, 'errorList': [], 'lossList': [0.0, -1.0876915965229272, 0.0, 2.42161102257669, 0.0, 0.0, 0.0], 'rewardMean': 0.9262934582406046, 'totalEpisodes': 1042, 'stepsPerEpisode': 26, 'rewardPerEpisode': 23.91676458379549
'totalSteps': 92160, 'rewardStep': 0.9318032034318897, 'errorList': [], 'lossList': [0.0, -1.0864044152200223, 0.0, 2.24026431273669, 0.0, 0.0, 0.0], 'rewardMean': 0.9347268100182408, 'totalEpisodes': 1086, 'stepsPerEpisode': 58, 'rewardPerEpisode': 56.679963884295404
'totalSteps': 94208, 'rewardStep': 0.9726081531233953, 'errorList': [], 'lossList': [0.0, -1.0705264579504727, 0.0, 2.07651595287025, 0.0, 0.0, 0.0], 'rewardMean': 0.9330145709562881, 'totalEpisodes': 1127, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9726081531233953
'totalSteps': 96256, 'rewardStep': 0.8416814071059111, 'errorList': [], 'lossList': [0.0, -1.0744053900241852, 0.0, 2.247624749131501, 0.0, 0.0, 0.0], 'rewardMean': 0.9259189285437494, 'totalEpisodes': 1163, 'stepsPerEpisode': 44, 'rewardPerEpisode': 40.87102601230281
'totalSteps': 98304, 'rewardStep': 0.9919726445123611, 'errorList': [], 'lossList': [0.0, -1.0732860095798968, 0.0, 1.7837954422459006, 0.0, 0.0, 0.0], 'rewardMean': 0.9323140098777655, 'totalEpisodes': 1201, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.861599600996152
'totalSteps': 100352, 'rewardStep': 0.9462991470009784, 'errorList': [], 'lossList': [0.0, -1.0568183775991202, 0.0, 1.7937442246824502, 0.0, 0.0, 0.0], 'rewardMean': 0.9376060632577647, 'totalEpisodes': 1236, 'stepsPerEpisode': 77, 'rewardPerEpisode': 75.7291987741177
'totalSteps': 102400, 'rewardStep': 0.9797167121189121, 'errorList': [], 'lossList': [0.0, -1.0580124273896216, 0.0, 1.672173398733139, 0.0, 0.0, 0.0], 'rewardMean': 0.9370435459215039, 'totalEpisodes': 1270, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.758116078814222
'totalSteps': 104448, 'rewardStep': 0.8016778686558469, 'errorList': [], 'lossList': [0.0, -1.0536441311240197, 0.0, 1.1593716760165989, 0.0, 0.0, 0.0], 'rewardMean': 0.921649877810955, 'totalEpisodes': 1302, 'stepsPerEpisode': 57, 'rewardPerEpisode': 53.42881009750235
'totalSteps': 106496, 'rewardStep': 0.9606573583524729, 'errorList': [], 'lossList': [0.0, -1.0459885764867067, 0.0, 1.6673694879747927, 0.0, 0.0, 0.0], 'rewardMean': 0.9246479444639055, 'totalEpisodes': 1334, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.169833438699825
'totalSteps': 108544, 'rewardStep': 0.8654176314658217, 'errorList': [], 'lossList': [0.0, -1.0329513058066369, 0.0, 0.6981736763380468, 0.0, 0.0, 0.0], 'rewardMean': 0.9145599915484773, 'totalEpisodes': 1366, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.010275988743615
'totalSteps': 110592, 'rewardStep': 0.9285287342673119, 'errorList': [], 'lossList': [0.0, -1.0292001213878392, 0.0, 0.45922416183166204, 0.0, 0.0, 0.0], 'rewardMean': 0.9220362860034902, 'totalEpisodes': 1396, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.115510668693213
'totalSteps': 112640, 'rewardStep': 0.980502589007618, 'errorList': [598514.6115585318, 1176.0700651913787, 992185.1018825372, 856561.5202516634, 1146991.8496319486, 449150.7683279237, 1844941.7029875254, 1186.1191555849578, 1409.7507313751012, 24593723.28297451, 1044529.2333136649, 1367733.2024364043, 1385.903358097123, 1389.7762771283763, 6216667.714941846, 1258.9732708520737, 14773196.7708301, 5897577.68412688, 1373.230523660698, 668286.2542504036, 18908.281783241604, 455002.8446097213, 596588.4449167197, 555033.1079647576, 3628536.373303563, 14692571.746451814, 185048.96484913607, 522864.58415983245, 1106330.6761125561, 4820500.608372682, 540193.7151932059, 110364.14991845094, 1331.8090224650284, 1413.1663721239054, 344081.63916480367, 651593.3479199294, 1309.0764666931022, 244471.8431283294, 386068.5894494251, 28096.90641448035, 1896757.8613539813, 138884.55302232702, 92344.84581726532, 2049767.3704578923, 1834897.4548115765, 405611.02750520624, 110434.50112127443, 621876.3084590489, 1366.5976677973626, 321846.1827508794, 4112569.525362949, 29435317.951734286, 1225.8256846652964, 1325.190410900528, 4022477.967473517, 18953.06164121413, 813301.7893466379, 8671008.026399815, 53499567.90909082, 12864.94763455549, 2972326.0780091956, 37786184.772496454, 1357727.7035967456, 2591113.140014147, 1275.9304577117537, 996.141915608503, 1827668.6501156634, 1806961.148818375, 580228.2744849876, 1859634.9943839982, 1353803.380618796, 1379.6162111472102, 192305.92612241104, 1435.6570348967316, 33552862.60682362, 1153452.8685288837, 3048744.5044076513, 363157.50253547204, 2947769.739484365, 260118.69953469874, 182023.8783488551, 807534.0853893331, 1304.298417635049, 2054313.0268372772, 1222.0543844307201, 2284096.143588044, 4248055.3572870605, 20584.085348033488, 7547890.977744615, 835377.7609232095, 1425.4628155215237, 1401.509166471632, 631271.6456459439, 999843.2779314632, 1160.8186601707966, 136186.5851127319, 14347848.115748607, 1170.4281158313875, 2982.698712599084, 4999774.2381605], 'lossList': [0.0, -1.031837245821953, 0.0, 75.72469212412834, 0.0, 0.0, 0.0], 'rewardMean': 0.9269062245610629, 'totalEpisodes': 1497, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.787902715847737, 'successfulTests': 0
'totalSteps': 114688, 'rewardStep': 0.9651464707662514, 'errorList': [], 'lossList': [0.0, -1.0303240407258272, 0.0, 11.39025039151311, 0.0, 0.0, 0.0], 'rewardMean': 0.9261600563253486, 'totalEpisodes': 1593, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.690909854806495
'totalSteps': 116736, 'rewardStep': 0.9571900244385114, 'errorList': [], 'lossList': [0.0, -1.0149995625019073, 0.0, 4.924301721528172, 0.0, 0.0, 0.0], 'rewardMean': 0.9377109180586085, 'totalEpisodes': 1685, 'stepsPerEpisode': 29, 'rewardPerEpisode': 28.190325349814035
'totalSteps': 118784, 'rewardStep': 0.9762052015557904, 'errorList': [], 'lossList': [0.0, -1.0028570100665093, 0.0, 2.1292513247579334, 0.0, 0.0, 0.0], 'rewardMean': 0.9361341737629514, 'totalEpisodes': 1783, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.847493947778596
'totalSteps': 120832, 'rewardStep': 0.9255025881658681, 'errorList': [], 'lossList': [0.0, -0.9922589220106601, 0.0, 2.143386575579643, 0.0, 0.0, 0.0], 'rewardMean': 0.9340545178794406, 'totalEpisodes': 1875, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.221249880198688
'totalSteps': 122880, 'rewardStep': 0.9799507044729487, 'errorList': [67559.95001543495, 677091.5046583547, 1261.15600029089, 341998.0226256118, 1071.5595783610586, 1141.9944192453277, 2932735.9701784514, 56974.154698003105, 1032.8205528255914, 1039.8481388389034, 7068910.19621314, 905809.1266257998, 1702379.475754344, 281813.42739747895, 3402901.5042707785, 1063.0718373360053, 4868440.076616402, 667971.3016953324, 659847.5545873693, 4359865.914793537, 1310.7086407218271, 905.7254053386478, 1252.1288335885818, 1148667.6397598165, 712147.2795215369, 35511893.26421655, 1103.5808067922587, 1197.0125676307343, 401894.93571332615, 1201.1604637053647, 417686.0583921197, 960.2385940577587, 2270274.36425924, 2226197.3896207926, 5248673.853249919, 1044.5774854381052, 1481068.223288221, 565941.001649078, 2196541.4107189816, 2209236.081256228, 624880.6198444747, 945504.0008893098, 1136.7026827185284, 186264.42426980895, 1073.1939005781105, 1172.7146640396825, 890456.1633269513, 971309.8832929041, 1003261.3307386372, 75775.21480483383, 10986911.44262251, 1034.0143100762928, 1008.2950528418532, 8201035.858760206, 1041.0666997739218, 1078.707103537503, 665846.9361460047, 220987.92358019255, 236362.86607275662, 779874.0134193436, 1243.474114814118, 5712298.992071245, 4323255.606348003, 840458.8057324723, 3435869.490591968, 257081.8678219302, 7481978.737306061, 704068.8608360435, 1457519.8869632985, 6885585.69850543, 1066.2559273520035, 1182.1166614006675, 983121.9729990157, 367759.5936939718, 3417862.1433001943, 36025.289027832936, 1764629.4519285911, 221930.44622381032, 1227.1128209330698, 14496266.936626524, 1316.5334999674822, 1225689.2309013975, 280046.9598934417, 699337.3742443415, 364983.9518466188, 3573.6642542711825, 990.4533381255934, 216744.76035316428, 840332.0525373623, 897.9376507388134, 1164682.6444654162, 233405.81691339632, 1694089.890335692, 843737.4732217637, 1126.6188108376123, 1001460.9118473062, 453644.76035590423, 1129.3543683859943, 1071.9572628133994, 108415.2107865063], 'lossList': [0.0, -0.9848672872409224, 0.0, 3.385288820788264, 0.0, 0.0, 0.0], 'rewardMean': 0.9340779171148441, 'totalEpisodes': 1961, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.903296372837107, 'successfulTests': 0
'totalSteps': 124928, 'rewardStep': 0.9221944308700413, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9422832805880205, 'totalEpisodes': 2051, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.151558649175282
'totalSteps': 126976, 'rewardStep': 0.953004199538715, 'errorList': [], 'lossList': [0.0, -0.9742468135431409, 0.0, 2.7082280497998, 0.0, 0.0, 0.0], 'rewardMean': 0.9510419373953096, 'totalEpisodes': 2138, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.624687161835482
'totalSteps': 129024, 'rewardStep': 0.9770390658485851, 'errorList': [], 'lossList': [0.0, -0.9474259581416845, 0.0, 1.5389473540708423, 0.0, 0.0, 0.0], 'rewardMean': 0.9558929705534369, 'totalEpisodes': 2224, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.784969236176119
'totalSteps': 131072, 'rewardStep': 0.9596256888835243, 'errorList': [], 'lossList': [0.0, -0.9289895035326481, 0.0, 1.9887619066983462, 0.0, 0.0, 0.0], 'rewardMean': 0.9538052805410275, 'totalEpisodes': 2305, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.622102524622647
'totalSteps': 133120, 'rewardStep': 0.9432434261787835, 'errorList': [], 'lossList': [0.0, -0.9277632556855678, 0.0, 1.9894192054867745, 0.0, 0.0, 0.0], 'rewardMean': 0.9516149760822807, 'totalEpisodes': 2387, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.475731697446456
'totalSteps': 135168, 'rewardStep': 0.9595937072842173, 'errorList': [1397.4808570152895, 475681.15962964954, 657.7906571388706, 9576331.201924322, 221855.05275829384, 882614.7480655657, 1426583.7083838028, 1163.6163810054943, 875.9918331869693, 1335.4415299642853, 245151.13874835806, 776.339288961797, 649.8991608553624, 1093.2368279267428, 401832.5031391473, 134177.4222348215, 6674891.9308595285, 735692.8280763045, 591197.4719230207, 1283513.386587437, 2542770.536296389, 1180.9657285029168, 1036.2289759519824, 934.4191590708406, 1243689.0200143503, 1257.1029028410276, 886.4251407554061, 1406.3295137922908, 6353233.4085642155, 470418.15259305463, 1008.6339579855733, 1092748.770184754, 817.3125579562941, 773.725712994538, 175762.97444724728, 495997.1480716576, 158859.22984004882, 471144.6503289167, 1139.2152457553004, 8631335.538379803, 114074.3709619028, 1099.0259497614227, 1351.4982980004136, 5359806.744700541, 618972.270903706, 683478.7893340301, 489130.9755245227, 1442012.256023373, 514887.44334351993, 1613022.4736518527, 1000.3346099908424, 1024.030561319346, 4753992.70095515, 1140.7826601600589, 276909.4012640722, 483396.86160793033, 791907.5433741203, 8700.318564736197, 425.58807286154433, 815.1702033839675, 424.3455945197625, 905.6736759845114, 94307.7052008445, 993.176961208342, 1363092.8260699932, 1070.9723820530257, 520664.81028562045, 93067.29630304313, 882.694028331654, 818901.7681546811, 1602760.1424121438, 97776.95277696566, 855.4902430868719, 5432365.139793892, 982524.8369572303, 895.4842250845269, 1193.2246839711836, 2891345.949175439, 192208.92173205517, 255450.48784417962, 2302.7874024513085, 938.3890526758762, 1261.913722031386, 1141069.2162261452, 1208.5099946348107, 1263.5790077859167, 589.1874048498918, 1163.2938194141188, 94254.71178852432, 4332117.49629808, 989.520153328697, 1008.9569679435359, 8911539.20711386, 935.7470273454878, 501005.4884311906, 3990484.5721428236, 28807.431022236487, 918.6488730071887, 1076.4833907691914, 259152.72667521526], 'lossList': [0.0, -0.9206523867323995, 0.0, 1.7310914082452655, 0.0, 0.0, 0.0], 'rewardMean': 0.9518553443668514, 'totalEpisodes': 2465, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.489529196058806, 'successfulTests': 0
'totalSteps': 137216, 'rewardStep': 0.9603551235963879, 'errorList': [], 'lossList': [0.0, -0.9095452839508653, 0.0, 2.0438157092779874, 0.0, 0.0, 0.0], 'rewardMean': 0.9502703365709113, 'totalEpisodes': 2532, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.716387974430416
'totalSteps': 139264, 'rewardStep': 0.9548462393071866, 'errorList': [], 'lossList': [0.0, -0.8949889784678817, 0.0, 1.1579412342980504, 0.0, 0.0, 0.0], 'rewardMean': 0.9532047016850432, 'totalEpisodes': 2606, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9097647068239008
'totalSteps': 141312, 'rewardStep': 0.9595136151797181, 'errorList': [], 'lossList': [0.0, -0.8728440647944808, 0.0, 2.2293015502393247, 0.0, 0.0, 0.0], 'rewardMean': 0.9511609927557201, 'totalEpisodes': 2669, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.517792369459237
'totalSteps': 143360, 'rewardStep': 0.8284264956019843, 'errorList': [], 'lossList': [0.0, -0.8623482504859566, 0.0, 2.2246906761080028, 0.0, 0.0, 0.0], 'rewardMean': 0.9417841992289144, 'totalEpisodes': 2726, 'stepsPerEpisode': 34, 'rewardPerEpisode': 30.74641689490149
'totalSteps': 145408, 'rewardStep': 0.9480550069123077, 'errorList': [], 'lossList': [0.0, -0.8619988480582833, 0.0, 1.913166406750679, 0.0, 0.0, 0.0], 'rewardMean': 0.944370256833141, 'totalEpisodes': 2783, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.700885669277069
'totalSteps': 147456, 'rewardStep': 0.9942273244297093, 'errorList': [2489520.837714865, 1101613.3517032699, 564258.3149186131, 353697.3924514176, 737627.1055069534, 154405.99592571091, 2816110.8130004397, 2051258.855271904, 1742042.7701060653, 3683893.609462505, 1274.780469000739, 439078.41404369095, 1238901.8239259042, 277079.04721678345, 355295.4517168186, 12079950.659657361, 1106.8046678362955, 51068548.60487447, 23300.450737608582, 4914528.476494583, 962269.8297945944, 178528.93194472586, 1683441.27298267, 1431.63423135231, 1113.1363641603161, 871788.8197780135, 169614.5873697466, 904291.7373726045, 3401767.4084237614, 1008.4856524563064, 1192.256492121654, 688609.6849877357, 1339.2400918468697, 272828.6591327633, 6861797.200985705, 1194157.066741327, 1983069.7545865332, 1748615.1835712157, 2051496.4273233388, 1112.1958367699126, 1239.2515190199733, 15974.99864601319, 2254465.8307946036, 1283475.184830962, 1365.2772637515345, 111758.58369536044, 3959779.079828033, 928285.7887919436, 1751941.306550835, 1080.3247948663009, 84953.68463520386, 1114059.9364618082, 71708507.36247008, 723285.7350438243, 167490.97818170692, 2331474.60249843, 8159.694636487833, 2222902.9970884123, 533586.9458414839, 77682307.89187884, 55367.42892927507, 4195194.865009498, 1600089.4310269256, 3242597.87974245, 10949104.766881503, 805315.8608206129, 1722154.1868800016, 1121227.8515236927, 1280170.7320039596, 1388.2675978849095, 10067045.162869275, 2916764.6440873737, 705425.5666918667, 1228.637013951261, 1786793.3880999202, 357.4202287787639, 1371.1858368586468, 1640498.843000076, 1806425.2005918783, 1625422.2338094746, 25474963.2497522, 262060.837021219, 1881349.302335514, 15680741.998727778, 1695837.953372945, 10673039.536190828, 4743833.3616024675, 408182.7516567859, 1200605.2618554696, 1525503.9855079984, 100383372.87914412, 989711.4193333678, 151315.62554375536, 565433.083870019, 788976.8334967354, 2642708.9688561945, 1423.5182961074397, 3474923.418488207, 6262271.568465798, 3388901.1369316545], 'lossList': [0.0, -0.8785602122545242, 0.0, 2.2569838779047133, 0.0, 0.0, 0.0], 'rewardMean': 0.9484925693222405, 'totalEpisodes': 2834, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.908309005731027, 'successfulTests': 0
'totalSteps': 149504, 'rewardStep': 0.9564617149876217, 'errorList': [], 'lossList': [0.0, -0.9125473024323583, 0.0, 2.0019573723897337, 0.0, 0.0, 0.0], 'rewardMean': 0.9464348342361439, 'totalEpisodes': 2884, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.540122237029117
'totalSteps': 151552, 'rewardStep': 0.9239436258004645, 'errorList': [], 'lossList': [0.0, -0.9268008328974247, 0.0, 2.429018873721361, 0.0, 0.0, 0.0], 'rewardMean': 0.9428666279278382, 'totalEpisodes': 2934, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.894050582266136
'totalSteps': 153600, 'rewardStep': 0.8478628631481413, 'errorList': [], 'lossList': [0.0, -0.922757208161056, 0.0, 2.002551301382482, 0.0, 0.0, 0.0], 'rewardMean': 0.9333285716247739, 'totalEpisodes': 2981, 'stepsPerEpisode': 47, 'rewardPerEpisode': 44.197104391600675
'totalSteps': 155648, 'rewardStep': 0.8558156691463922, 'errorList': [], 'lossList': [0.0, -0.9025775270536542, 0.0, 1.9376556428149343, 0.0, 0.0, 0.0], 'rewardMean': 0.9229507678109913, 'totalEpisodes': 3025, 'stepsPerEpisode': 27, 'rewardPerEpisode': 24.053313271018567
'totalSteps': 157696, 'rewardStep': 0.9463946344001366, 'errorList': [], 'lossList': [0.0, -0.8942632837221026, 0.0, 1.6172101568430661, 0.0, 0.0, 0.0], 'rewardMean': 0.9215547188913661, 'totalEpisodes': 3071, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.451746888815396
'totalSteps': 159744, 'rewardStep': 0.9938618511394227, 'errorList': [409503.46079868166, 1000442.3972406669, 2810553.1043330156, 159595.71993422657, 1256.6147562285819, 929.3628063743297, 3454434.1459661857, 3897920.527746279, 368694.17223210045, 583677.300589166, 3127976.2737469706, 394225.8957301759, 658193.732067633, 2231486.068287017, 437957.68632542714, 2274733.0349523015, 6592563.662829894, 1117.3093919622777, 1177032.2451868025, 699278.0166907087, 15565661.687111627, 356633.9164099167, 1162.024705180162, 1223128.892706714, 247.14088017020808, 1188.962110993583, 3606645.090026983, 369630.3668435489, 1388.9475657207627, 979416.9745187791, 3753166.495464119, 441023.05989640806, 1156.1491550843527, 154461.7266677149, 3832874.9842709694, 2089873.4366095834, 480054.0072709686, 1169.1346426179596, 13428970.854697103, 1051474.4870574493, 5125590.095740734, 237030.02412075494, 5183783.6374810785, 510012.03288788843, 21859.201682662246, 1267865.368635879, 282224.9760351631, 1944215.754171241, 633908.7061627363, 2954719.8261331925, 316992.2571128154, 418572.38990583003, 1447963.7519934403, 976.1143576081056, 3960865.485773063, 201768.78817715927, 2013358.7670914792, 116986.6272369464, 1378.2761783121578, 40184.11163631102, 108034.51260596281, 803.0954622415309, 885365.497917619, 1756678.5004597171, 562398.6808771275, 1331.9995796859534, 434471.9065821046, 899.2190844495052, 1050.5221350889674, 1055531.8229522037, 1690917.6598361908, 1283621.4096203279, 214068.123415856, 463224.6951777617, 827486.717990466, 1302415.3651899118, 1358.1935688727315, 230980.9255850916, 1090.350857671215, 1077.1326401997785, 90323.35110990603, 1279000.568228017, 712548.378959908, 13798922.530971747, 592.9884274262134, 770.3653085256125, 842986.102789881, 2290997.017852348, 808374.062979625, 246042.8059029267, 102921.71752008967, 833709.5792040138, 205211.97372491212, 2482257.7307490604, 1191.50997303807, 452012.35099807085, 494094.1864597378, 1354.9736073154124, 1352.767974284446, 102092.33646481893], 'lossList': [0.0, -0.902043028920889, 0.0, 2.5214328354224564, 0.0, 0.0, 0.0], 'rewardMean': 0.92545628007459, 'totalEpisodes': 3114, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.744572791384588, 'successfulTests': 0
'totalSteps': 161792, 'rewardStep': 0.9210783788192096, 'errorList': [], 'lossList': [0.0, -0.8976702885702252, 0.0, 3.476234610751271, 0.0, 0.0, 0.0], 'rewardMean': 0.921612756438539, 'totalEpisodes': 3157, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.79095362302175
'totalSteps': 163840, 'rewardStep': 0.9305477542473705, 'errorList': [], 'lossList': [0.0, -0.8839935699477792, 0.0, 1.9629901031032204, 0.0, 0.0, 0.0], 'rewardMean': 0.9318248823030777, 'totalEpisodes': 3197, 'stepsPerEpisode': 44, 'rewardPerEpisode': 43.10746639352344
'totalSteps': 165888, 'rewardStep': 0.9488119156902659, 'errorList': [], 'lossList': [0.0, -0.8822026703506708, 0.0, 2.342904741317034, 0.0, 0.0, 0.0], 'rewardMean': 0.9319005731808735, 'totalEpisodes': 3233, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.528107990101107
'totalSteps': 167936, 'rewardStep': 0.9479298158984777, 'errorList': [], 'lossList': [0.0, -0.8888737773522735, 0.0, 2.454137942008674, 0.0, 0.0, 0.0], 'rewardMean': 0.9272708223277503, 'totalEpisodes': 3271, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9479298158984777
'totalSteps': 169984, 'rewardStep': 0.961986368077006, 'errorList': [428296.25333422195, 351443.6869752623, 2452306.3765464844, 1239623.497383601, 1706297.0249614252, 1142.0066795773114, 776156.5394918724, 864.2322438647657, 480425.0281217487, 11110512.48044274, 881362.4504612742, 521052.20655993343, 402613.9481134821, 2186335.897425539, 1013031.683891005, 530731.6130083001, 4316048.792800506, 20957135.997844048, 620.6405425390685, 1383332.5943401551, 960726.9122646007, 208932.74915122162, 818.9570688396032, 1067.5050504734174, 676.784698464729, 141471.31817641036, 192712.01217331522, 242389.58118790944, 700376.7848279601, 229.34281093154613, 1678676.339752943, 1033172.4343933838, 8447914.818021322, 1435047.0086115394, 277245.5516817668, 4035819.562876292, 347457.0058943938, 243718.47487881203, 13480517.811129827, 26498934.27621177, 1033862.8311445161, 866.3208504644177, 1658442.2821308179, 1164.8345658279252, 958.8765135827686, 374266.27903165686, 3532620.3289779266, 564517.3060844289, 726081.7090888338, 302103.8246201412, 269189.2174983914, 3798564.259952486, 33904.90070701288, 795.9304214882039, 947714.523802244, 4132310.5429497184, 211118.16793013454, 3474315.0608857577, 1035.6543799974102, 1544125.8305248078, 390.02176796208374, 1352182.3113370002, 965.4669965559488, 1042301.0893373747, 165294.77633016557, 114297.42390966353, 1112.162853153423, 1256577.371175525, 2224677.9969351296, 778569.988209808, 148453.62499979246, 494577.75803859136, 472429.56165788847, 541698.5380734741, 1824115.5088244807, 576777.5616431681, 375072.70151529857, 1029382.5538271216, 1374640.9839671904, 601508.1790122527, 524586.1247385564, 1766401.310185503, 607854.1961724818, 692001.3510794879, 1172.5175267684867, 366611.29630122345, 3094371.2203250322, 56000.18263077728, 620111.3820774852, 1814188.0760391203, 2563207.6021095766, 1116902.1617981328, 210155.24230425162, 456382.85053805244, 5330723.920377297, 1181.1445628771642, 255.95746115920272, 2334350.9964719373, 880.6699003918313, 439750.71486961696], 'lossList': [0.0, -0.8947942098602653, 0.0, 3.0635184552520514, 0.0, 0.0, 0.0], 'rewardMean': 0.9278232876366888, 'totalEpisodes': 3310, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.568297318396159, 'successfulTests': 0
'totalSteps': 172032, 'rewardStep': 0.9812108737806438, 'errorList': [], 'lossList': [0.0, -0.8979964751750231, 0.0, 1.769731999002397, 0.0, 0.0, 0.0], 'rewardMean': 0.9335500124347066, 'totalEpisodes': 3348, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.73683731943149
'totalSteps': 174080, 'rewardStep': 0.9613507795379379, 'errorList': [], 'lossList': [0.0, -0.8849417002871632, 0.0, 2.504026258550584, 0.0, 0.0, 0.0], 'rewardMean': 0.9448988040736863, 'totalEpisodes': 3384, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.420945313023708
'totalSteps': 176128, 'rewardStep': 0.8945577955291054, 'errorList': [], 'lossList': [0.0, -0.8727521233260631, 0.0, 3.3145353993400932, 0.0, 0.0, 0.0], 'rewardMean': 0.9487730167119576, 'totalEpisodes': 3420, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.38032231117717
'totalSteps': 178176, 'rewardStep': 0.9518909170468056, 'errorList': [], 'lossList': [0.0, -0.8777514779940248, 0.0, 2.466261200606823, 0.0, 0.0, 0.0], 'rewardMean': 0.9493226449766243, 'totalEpisodes': 3453, 'stepsPerEpisode': 42, 'rewardPerEpisode': 40.21614969219287
'totalSteps': 180224, 'rewardStep': 0.8232327421690291, 'errorList': [], 'lossList': [0.0, -0.8784229461103678, 0.0, 2.643883741647005, 0.0, 0.0, 0.0], 'rewardMean': 0.9322597340795852, 'totalEpisodes': 3485, 'stepsPerEpisode': 41, 'rewardPerEpisode': 37.030925180669364
'totalSteps': 182272, 'rewardStep': 0.8091197034576738, 'errorList': [], 'lossList': [0.0, -0.8685282323509455, 0.0, 1.6382092005573212, 0.0, 0.0, 0.0], 'rewardMean': 0.9210638665434315, 'totalEpisodes': 3520, 'stepsPerEpisode': 47, 'rewardPerEpisode': 42.86434197008321
'totalSteps': 184320, 'rewardStep': 0.7633688627643728, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8858016721025427, 'totalEpisodes': 3554, 'stepsPerEpisode': 63, 'rewardPerEpisode': 58.54959076795282
'totalSteps': 186368, 'rewardStep': 0.9719212202786663, 'errorList': [900.3078453638133, 380023.7363169831, 696428.259447456, 15000118.460798042, 628.4557230122382, 191615.16071116316, 629927.0261566839, 210407.4618049437, 4431.405780622385, 457179.5052717169, 1621998.1956137344, 1674961.4713992411, 1283551.060114626, 2776222.2863845876, 2796129.6683491017, 2144771.5440827366, 8088558.362359719, 405089.3284093469, 633.2188618989043, 3814487.2424695487, 1478901.1039180825, 197.81566784165423, 381953.55808873806, 489523.8048093675, 1646696.5431377182, 172.25937600723242, 12603529.239816595, 1996665.3135456287, 145923.83716669265, 555898.8115353283, 382343.1623118739, 1455.4895900122021, 16649833.000989852, 525179.6496603445, 9262357.254180036, 641.0243296067449, 3028580.267027695, 664498.7984357106, 5916.263852246318, 343.8312306294978, 5482686.852187545, 9214160.793486115, 5336208.750422773, 3591855.137480267, 865.6297424182588, 125965.29903852104, 4011023.904403559, 4656400.292172355, 542282.8743069323, 663790.253369675, 1312477.7453717114, 905324.8703910433, 773588.9166126698, 5146088.987805416, 1574194.395751966, 863.9382215631518, 611567.5586887249, 1825019.6547176228, 653.8649082246648, 206.46674371899908, 687.8276850674365, 5142551.554477476, 390876.4826164229, 1135937.0716849342, 68166.71213975758, 36979.557469211984, 116615.91929387458, 1096.899570536975, 82539.06379760159, 722.3265711374745, 949.2739087312196, 997979.5858530524, 3493733.774130708, 925034.8811792048, 1018.8465410482553, 949254.2114309146, 613382.326285837, 945.1599504884247, 894633.6083785824, 307127.6832958328, 400346.30023165373, 1320410.4424688523, 1465808.301476855, 176227.6399023284, 514128.4684292952, 503720.8770074913, 9893173.71745635, 386929.303963196, 1412349.500317228, 525058.2104550534, 500964.7351509462, 13530656.207701748, 1391.735039037035, 5858259.7505407585, 475749.1401061517, 437733.8123879926, 1760471.0650287622, 762.2739950286478, 8043.465963024568, 1848810.769316009], 'lossList': [0.0, -0.8674396734684706, 0.0, 3.8732699315994976, 0.0, 0.0, 0.0], 'rewardMean': 0.8882008125405612, 'totalEpisodes': 3589, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.589407970489454, 'successfulTests': 0
'totalSteps': 188416, 'rewardStep': 0.9621442188389213, 'errorList': [], 'lossList': [0.0, -0.8699443822726607, 0.0, 2.9350841730833053, 0.0, 0.0, 0.0], 'rewardMean': 0.8882165976167528, 'totalEpisodes': 3619, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.425798980505363
'totalSteps': 190464, 'rewardStep': 0.98504897371583, 'errorList': [], 'lossList': [0.0, -0.8669867800548673, 0.0, 1.839335156418383, 0.0, 0.0, 0.0], 'rewardMean': 0.8886004076102715, 'totalEpisodes': 3652, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.900222261971268
'totalSteps': 192512, 'rewardStep': 0.8416151393160698, 'errorList': [], 'lossList': [0.0, -0.8729398559778929, 0.0, 1.3669857596978545, 0.0, 0.0, 0.0], 'rewardMean': 0.8766268435880846, 'totalEpisodes': 3683, 'stepsPerEpisode': 44, 'rewardPerEpisode': 41.09386636002847
'totalSteps': 194560, 'rewardStep': 0.9260176496499282, 'errorList': [], 'lossList': [0.0, -0.8710774639621377, 0.0, 4.22736948505044, 0.0, 0.0, 0.0], 'rewardMean': 0.8797728290001668, 'totalEpisodes': 3717, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.59003587599635
'totalSteps': 196608, 'rewardStep': 0.9637534791522364, 'errorList': [886652.0535927919, 716108.1880523995, 185.9006855424309, 812232.3422088946, 491.32982394290514, 987506.2435765167, 277726.21535468556, 188995.0724402891, 601411.6635803053, 464402.7924242064, 172395.4958424958, 40.447620124637666, 1648488.1383278307, 363731.0670248041, 798812.7640279462, 336030.4718351002, 62674.77343855569, 382.11559407345754, 219439.87388579716, 5906029.404485131, 3341593.3716177326, 8173285.066003273, 1233.1061540236658, 309513.4921922026, 1603596.1221624378, 3998464.08140211, 1038668.7085674929, 218313.5976907298, 1556860.8840656106, 6218.356246530281, 124828.25949106964, 357940.500579402, 1416501.61898407, 386473.47166996024, 1909601.3865365854, 449525.11653534306, 991153.6887666364, 1269461.0426478656, 1651997.0721122166, 5436277.952770869, 138.89889799538417, 1250077.41597502, 1288781.8374675603, 1301336.636195488, 880022.9341236108, 1161.7438630458707, 2048902.7463743463, 9322104.429664759, 1257058.9654442226, 11765408.072416795, 1028711.2317351988, 235002.92807099063, 1494934.369171317, 889262.2470802771, 815997.9425362392, 1448794.4352762138, 257641.49728227165, 687288.1079861588, 31412249.933386378, 644984.6797460853, 226270.06928190778, 1673114.8579296602, 585552.0299233182, 1078.9729120402837, 19075679.238399025, 203750.65476764372, 759092.7899439409, 222.16165995893792, 1123546.6302592382, 2316638.6970909885, 892080.5972951513, 1234.9107256598072, 4125560.873603999, 1133.546807316839, 421566.8699925542, 463710.20724887203, 637182.9412499656, 1356.60745774027, 2161176.9846280525, 413.12712490479606, 5498310.863627127, 1274239.4050739873, 16811906.35128836, 1144.5309632485535, 1016.9771329419119, 4277185.924914083, 163640.26179810095, 4414321.173091203, 2719142.897975973, 12140644.87032813, 491000.697147733, 1818532.5443787226, 49244.456906341424, 16264141.406562615, 1996607.7950627287, 2921.6811809942865, 605529.9745898086, 3480037.355414437, 324686.7422857826, 7348571.782657622], 'lossList': [0.0, -0.8555657137185335, 0.0, 4.921102044731379, 0.0, 0.0, 0.0], 'rewardMean': 0.8809590852107101, 'totalEpisodes': 3749, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.0619140591313, 'successfulTests': 0
'totalSteps': 198656, 'rewardStep': 0.8856203799111028, 'errorList': [], 'lossList': [0.0, -0.8487891886383295, 0.0, 2.2043590584769843, 0.0, 0.0, 0.0], 'rewardMean': 0.8871978489849175, 'totalEpisodes': 3777, 'stepsPerEpisode': 41, 'rewardPerEpisode': 39.142879282726035
'totalSteps': 200704, 'rewardStep': 0.7882907140326283, 'errorList': [], 'lossList': [0.0, -0.8384171465411783, 0.0, 2.15096322838217, 0.0, 0.0, 0.0], 'rewardMean': 0.8851149500424128, 'totalEpisodes': 3807, 'stepsPerEpisode': 74, 'rewardPerEpisode': 68.7205574166838
'totalSteps': 202752, 'rewardStep': 0.822340510666483, 'errorList': [], 'lossList': [0.0, -0.8256887279450893, 0.0, 6.865166776999831, 0.0, 0.0, 0.0], 'rewardMean': 0.8910121148326237, 'totalEpisodes': 3837, 'stepsPerEpisode': 72, 'rewardPerEpisode': 68.60678287746431
'totalSteps': 204800, 'rewardStep': 0.9693218027102799, 'errorList': [], 'lossList': [0.0, -0.8348153129220008, 0.0, 5.383381606638432, 0.0, 0.0, 0.0], 'rewardMean': 0.9116074088272146, 'totalEpisodes': 3866, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9398783106306703
'totalSteps': 206848, 'rewardStep': 0.716940793699602, 'errorList': [], 'lossList': [0.0, -0.8322223138064146, 0.0, 6.764281078055501, 0.0, 0.0, 0.0], 'rewardMean': 0.8861093661693081, 'totalEpisodes': 3896, 'stepsPerEpisode': 81, 'rewardPerEpisode': 73.42588437351495
'totalSteps': 208896, 'rewardStep': 0.7064730909344283, 'errorList': [], 'lossList': [0.0, -0.8234657913446426, 0.0, 2.602560139261186, 0.0, 0.0, 0.0], 'rewardMean': 0.8605422533788589, 'totalEpisodes': 3928, 'stepsPerEpisode': 38, 'rewardPerEpisode': 32.161901516498304
'totalSteps': 210944, 'rewardStep': 0.9766636986719485, 'errorList': [9852100.681120634, 1015466.4182053817, 461627.72541064274, 143397.80513106895, 481904.3091234199, 4889272.756282008, 80829.85000748109, 36557.52982260537, 465424.3386831609, 327379.298434984, 3335133.610606861, 140168.43942636353, 1885898.8234045818, 1393.833879491709, 563457.980943793, 55421.54075161154, 1312.2385203301133, 2027251.4629685828, 5924998.084519668, 94635.86408320733, 95159.69371282407, 15584822.260699293, 5700191.131166425, 3079631.692835104, 1150.9885473235327, 658673.697307593, 434.21976847039986, 909.6322659648097, 787870.805396279, 3022416.9853522065, 1367.114551995424, 13436918.505039528, 907807.1795518085, 3182178.889081535, 1420.6992947406354, 1735192.7287645696, 472193.37894236913, 243370.5774431826, 1300050.4240172873, 3652916.7201785687, 11675951.984495033, 600.9856607040338, 1367161.4325818624, 2014778.7669708023, 391.7529232529666, 8621812.011253059, 784581.3493077516, 43806.367961627715, 1654538.385293676, 1018.6391342866527, 1548356.160375727, 667.5669200878426, 505073.2117256028, 1012.1734752548059, 816.5117751486487, 648295.1530138538, 24358096.76525047, 346294.61661258276, 1133772.514347055, 2334852.607546685, 764961.119792193, 1087493.975265093, 743.3754967943462, 1405733.6968045507, 400413.2675068488, 932.6193489519944, 113543.44169265807, 1278108.2300247536, 15927300.809862422, 841951.0090808731, 2106985.8478911403, 533765.7309557804, 34468820.973924495, 3542906.6263548564, 859467.7350684976, 1370610.670229162, 726.1886388015624, 950378.1774689773, 1937725.3066055663, 204288.03240331975, 1137.454305828773, 2232211.5361185824, 4912341.928007725, 240.96795563575725, 502111.5156810128, 3979603.0691568805, 1878335.3933330644, 3583861.4081656276, 312.40571321773257, 888728.2873648166, 699.2134060458778, 331121.47587058326, 1649189.089738274, 168989.4104209181, 1035.2528156326637, 1114483.386175502, 947.5459181702228, 135079.05932830126, 1271.7832956106408, 1465015.2212715081], 'lossList': [0.0, -0.8182053247466683, 0.0, 2.2075330479070545, 0.0, 0.0, 0.0], 'rewardMean': 0.8597037258744707, 'totalEpisodes': 3957, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.420200608534802, 'successfulTests': 0
'totalSteps': 212992, 'rewardStep': 0.9210088440520671, 'errorList': [], 'lossList': [0.0, -0.8111428480595351, 0.0, 1.7667322630062698, 0.0, 0.0, 0.0], 'rewardMean': 0.8676430963480705, 'totalEpisodes': 3987, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.7713920239000105
'totalSteps': 215040, 'rewardStep': 0.9734677546507895, 'errorList': [], 'lossList': [0.0, -0.8014068316668272, 0.0, 4.104143584519624, 0.0, 0.0, 0.0], 'rewardMean': 0.8723881068481566, 'totalEpisodes': 4015, 'stepsPerEpisode': 30, 'rewardPerEpisode': 29.258066951848743
'totalSteps': 217088, 'rewardStep': 0.8743564606639342, 'errorList': [], 'lossList': [0.0, -0.7798274671658874, 0.0, 8.500294179469346, 0.0, 0.0, 0.0], 'rewardMean': 0.8634484049993263, 'totalEpisodes': 4042, 'stepsPerEpisode': 46, 'rewardPerEpisode': 42.42532628910964
'totalSteps': 219136, 'rewardStep': 0.9413224043788783, 'errorList': [], 'lossList': [0.0, -0.7743129106238484, 0.0, 4.40793538056314, 0.0, 0.0, 0.0], 'rewardMean': 0.8690186074461039, 'totalEpisodes': 4067, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.10904403052566
'totalSteps': 221184, 'rewardStep': 0.6626122653246278, 'errorList': [], 'lossList': [0.0, -0.7694108959287405, 0.0, 6.309432402998209, 0.0, 0.0, 0.0], 'rewardMean': 0.856450762575304, 'totalEpisodes': 4086, 'stepsPerEpisode': 171, 'rewardPerEpisode': 162.11402611183095
'totalSteps': 223232, 'rewardStep': 0.9715303246406737, 'errorList': [2391434.852903706, 1240572.827293073, 130842037.29680094, 673388.3908545855, 1425.988816179839, 1980271.9391744956, 618162.0107736164, 779469.6137629059, 1181.5589742911964, 5319743.350997164, 1147757.8564674524, 616358.4874843735, 1555075.7971563174, 882.300564430566, 750689.8477591596, 945919.241367876, 301556.43395227543, 4671232.3663205765, 229332.80424897865, 2303833.5654349113, 527102.6986043792, 13552943.551563572, 1194464.9428296557, 416385.9290955218, 497050.2232803458, 423274.89172014396, 312762.4389952111, 63262.17300979424, 946157.6848565872, 1670044.5838701746, 607.1463596060755, 1188.2305473565693, 332.7498011829737, 8271829.164865193, 134748.4064910341, 981958.1329847375, 1024796.0158170381, 657.4228055318071, 1251236.6636646355, 1849132.7086987947, 609842.8243223842, 687180.195111898, 58.17315987618412, 783.0641876951216, 917972.7904288961, 3377243.25336734, 1530.4963456345097, 1441.4615522639194, 1368.1235395154392, 1287611.8363926162, 334214.40360817633, 379319.03858706774, 1197159.4936187468, 2245817.7739011133, 1362.7343675327738, 465001.8087687539, 491995.6102988693, 447.4017288020963, 898942.0326004724, 945.7726983480131, 308271.92072622274, 3934479.230026991, 2718536.3620795407, 1006.2830488438043, 2077055.4122697192, 902472.3856274389, 4607217.883120472, 5265555.489561675, 2445890.1020449693, 238222.50487875167, 671879.6218387268, 1114174.7323834773, 23584.058199718416, 535.1768529818943, 44091.17901396601, 250.25685394552565, 14014192.438321957, 79934.6834774847, 352.99830311633434, 211001.16204934334, 381710.8292160017, 628730.0793555983, 1394.8670965471113, 56645.59514514942, 382611.339012067, 1176291.3899352266, 93877.07167539869, 19570235.226563018, 7221.227446020217, 77189.94617600982, 1026.7237184899218, 2037399.1091716632, 4274920.469863194, 2095.442296087415, 6111724.1945148, 11546485.435750315, 1095.7810294156268, 603782.6920934288, 442315.9322313157, 176.46278907285767], 'lossList': [0.0, -0.7586531430482865, 0.0, 2.9146682035177944, 0.0, 0.0, 0.0], 'rewardMean': 0.8713697439727228, 'totalEpisodes': 4111, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.797465663638873, 'successfulTests': 0
'totalSteps': 225280, 'rewardStep': 0.5615831574237587, 'errorList': [], 'lossList': [0.0, -0.7554547965526581, 0.0, 2.9486779129132628, 0.0, 0.0, 0.0], 'rewardMean': 0.8305958794440709, 'totalEpisodes': 4138, 'stepsPerEpisode': 87, 'rewardPerEpisode': 74.57733422554526
'totalSteps': 227328, 'rewardStep': 0.5825307294808226, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8047606368768324, 'totalEpisodes': 4162, 'stepsPerEpisode': 97, 'rewardPerEpisode': 80.82748800579954
'totalSteps': 229376, 'rewardStep': 0.9506794362830628, 'errorList': [], 'lossList': [0.0, -0.7481268534436822, 0.0, 5.5396753460168835, 0.0, 0.0, 0.0], 'rewardMean': 0.8021622106379438, 'totalEpisodes': 4184, 'stepsPerEpisode': 53, 'rewardPerEpisode': 51.63336565948926
'totalSteps': 231424, 'rewardStep': 0.9827179554620559, 'errorList': [], 'lossList': [0.0, -0.7338289178907871, 0.0, 7.174427009373903, 0.0, 0.0, 0.0], 'rewardMean': 0.8083331217789427, 'totalEpisodes': 4207, 'stepsPerEpisode': 60, 'rewardPerEpisode': 58.56349050558504
'totalSteps': 233472, 'rewardStep': 0.7853467931592528, 'errorList': [], 'lossList': [0.0, -0.7342017965391279, 0.0, 5.496557295694947, 0.0, 0.0, 0.0], 'rewardMean': 0.7895210256297889, 'totalEpisodes': 4228, 'stepsPerEpisode': 71, 'rewardPerEpisode': 64.68011367255056
'totalSteps': 235520, 'rewardStep': 0.9712678967183439, 'errorList': [1412864.2449624252, 453.69583600545326, 1183.5780757586213, 685.251275781471, 3078282.3465817138, 1222794.21446461, 433897.7506593406, 2405602.3178553567, 3198243.856828596, 738.430356491963, 835.8862703177272, 521.3035675824451, 1317207.018621307, 183.74721871314546, 362225.96596297127, 132303.60964184164, 840.608152612915, 40953.801832192716, 22774.765554715814, 1654669.8113007573, 690025.6936232657, 1127.5617526226138, 2686982.205466975, 880560.1464658702, 693519.1446505366, 616957.1147878892, 595.9574845597401, 360731.29456624127, 477482.5888223992, 417115.67276480136, 100196.4962821542, 961.5547666791757, 141.61009236565653, 1766391.991064938, 859.6901817549921, 5807462.759331917, 431140.9282175904, 1079889.5804461336, 479737.5473129896, 449.1014396009111, 470.8494766557388, 992.0762610376979, 511528.5785442547, 4407156.884193112, 188833.6230194834, 14748703.47092442, 81615.09209402271, 2673828.357026196, 59589.72944973937, 279403.3162062347, 234.7763499765301, 127989.49098283576, 515.0214905958468, 3066809.3745490094, 69.7823760382048, 1124.938596495468, 518107.1741094925, 199237.57687168123, 528494.4241501337, 1896563.0376204497, 874.4646498744461, 679.1086853697087, 425.8245339123497, 518702.07985947124, 895666.2721323709, 152097.09226504355, 77249.76520247951, 257823.63093763436, 90012.91295307572, 857.6361742422391, 339078.4222897353, 742625.3794188228, 4204220.660703265, 4873765.505301612, 79469.72771724236, 2002374.4294416227, 656.9060196381638, 415686.1151410827, 561732.4744258767, 176654.8965062227, 514.373711017166, 1975342.0144783796, 1206874.423969559, 691.036468037677, 1351632.5400951896, 55580.6917868049, 2303516.26457695, 951921.423593245, 180236.31212913134, 1414767.6021814456, 181158.57189413864, 521834.2477244175, 112.9026062685683, 124532.73278840573, 158642.6864549988, 1567970.467615631, 226351.75068319007, 21369.113223536107, 542399.4061884573, 1376.598993481093], 'lossList': [0.0, -0.7323907870799303, 0.0, 2.8949495643377303, 0.0, 0.0, 0.0], 'rewardMean': 0.79921216923523, 'totalEpisodes': 4251, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.56085754665106, 'successfulTests': 0
'totalSteps': 237568, 'rewardStep': 0.5509488642641052, 'errorList': [], 'lossList': [0.0, -0.7283944331109524, 0.0, 5.498553218692541, 0.0, 0.0, 0.0], 'rewardMean': 0.7601748152237526, 'totalEpisodes': 4275, 'stepsPerEpisode': 86, 'rewardPerEpisode': 73.0725329847048
'totalSteps': 239616, 'rewardStep': 0.8595816512125738, 'errorList': [], 'lossList': [0.0, -0.7136163059622049, 0.0, 2.2074568536132575, 0.0, 0.0, 0.0], 'rewardMean': 0.7798717538125473, 'totalEpisodes': 4299, 'stepsPerEpisode': 99, 'rewardPerEpisode': 94.56258756522053
'totalSteps': 241664, 'rewardStep': 0.7687544508403062, 'errorList': [], 'lossList': [0.0, -0.6830133391544223, 0.0, 2.0344920767471195, 0.0, 0.0, 0.0], 'rewardMean': 0.7595941664325104, 'totalEpisodes': 4318, 'stepsPerEpisode': 63, 'rewardPerEpisode': 57.72213431609864
'totalSteps': 243712, 'rewardStep': 0.9850849865592429, 'errorList': [], 'lossList': [0.0, -0.6496592165902257, 0.0, 1.8189109778031707, 0.0, 0.0, 0.0], 'rewardMean': 0.8019443493460588, 'totalEpisodes': 4336, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.678982498702503
'totalSteps': 245760, 'rewardStep': 0.4075613139946115, 'errorList': [], 'lossList': [0.0, -0.6216983694583178, 0.0, 5.3785724200308325, 0.0, 0.0, 0.0], 'rewardMean': 0.7844474077974377, 'totalEpisodes': 4355, 'stepsPerEpisode': 100, 'rewardPerEpisode': 76.91726209614393
'totalSteps': 247808, 'rewardStep': 0.9098924893989055, 'errorList': [], 'lossList': [0.0, -0.6002568336203694, 0.0, 6.91405773088336, 0.0, 0.0, 0.0], 'rewardMean': 0.8171835837892459, 'totalEpisodes': 4377, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.687851169952378
'totalSteps': 249856, 'rewardStep': 0.9218396680740314, 'errorList': [], 'lossList': [0.0, -0.5918175997212529, 0.0, 8.184297002851963, 0.0, 0.0, 0.0], 'rewardMean': 0.8142996069683429, 'totalEpisodes': 4399, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.742770676990293
'totalSteps': 251904, 'rewardStep': 0.9022250882106068, 'errorList': [], 'lossList': [0.0, -0.5740697879344225, 0.0, 7.398485776036978, 0.0, 0.0, 0.0], 'rewardMean': 0.806250320243198, 'totalEpisodes': 4423, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.906792320907622
'totalSteps': 253952, 'rewardStep': 0.8741468015390855, 'errorList': [], 'lossList': [0.0, -0.5573916770517826, 0.0, 7.307944664359093, 0.0, 0.0, 0.0], 'rewardMean': 0.8151303210811813, 'totalEpisodes': 4447, 'stepsPerEpisode': 38, 'rewardPerEpisode': 35.618844891080585
'totalSteps': 256000, 'rewardStep': 0.9702713562773744, 'errorList': [512320.34450509195, 776.3073810806718, 92959.72654940201, 724828.6687754415, 60010.70286931519, 305.5898260368438, 347.6791352180453, 386698.6397294415, 479.3822995384732, 970.7962742742994, 358446.41238198255, 88017.07204333703, 1424935.3214813657, 882518.253879919, 97419.1974113906, 650516.2812811844, 336611.1188585155, 195274.05953961622, 1877751.9201991872, 1015.6004685980496, 136.629984840018, 643536.5399652619, 48574.249452402546, 970205.4928380843, 620176.0288049891, 1058.3316223495963, 593764.1531141353, 208820.26813847438, 913264.1259903092, 98240.74387065793, 749627.989443675, 7938737.201492914, 722034.1698219546, 3831685.553172237, 575.0550171551523, 339595.93855367607, 709735.3945699362, 25668.4224516656, 535355.6625056646, 683484.8977151129, 719713.7441958834, 966.2664462675416, 24045.75017976298, 153609.15402786632, 355263.86363831157, 7943.337620947618, 1247.5176984914533, 3589627.5777241434, 4855719.801216387, 11514058.326467369, 747.2624143506973, 1144.170785067689, 618752.3810876502, 857.8329002149982, 375749.1846215086, 322578.6393480487, 98474.43263299768, 9550.44166819485, 2657317.571432899, 587.8119550981523, 663161.388848268, 4055584.040969083, 1101801.645481289, 886139.0988752554, 1013.857355087615, 17489.246297043268, 596.8416749240662, 472018.2176201462, 559970.040946437, 835814.4422774926, 985167.3209712094, 462896.9165292127, 907.0248384922775, 242490.11214337274, 65310.386576206234, 3094343.44042439, 351.4967320805507, 232988.41537535065, 2246417.4557171282, 1042.083841801497, 3601475.538343576, 423.0712160648242, 348542.8947049458, 1301901.4787486854, 105029.8592720725, 132984.47654269848, 1267.66773196163, 869.8005996586585, 3737495.846241417, 1041858.9380806026, 975480.2269028038, 872037.005597663, 1010.5247611003008, 35162.17875560921, 32.048835426604505, 46120.54155765576, 115658.0281862942, 948345.1466964227, 526405.6668471891, 925.5579524232461], 'lossList': [0.0, -0.5469317903742195, 0.0, 5.3857192799448965, 0.0, 0.0, 0.0], 'rewardMean': 0.8150306670370844, 'totalEpisodes': 4469, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.20898542140702, 'successfulTests': 0
'totalSteps': 258048, 'rewardStep': 0.6693940988454293, 'errorList': [], 'lossList': [0.0, -0.5362700987607241, 0.0, 2.2494142677634956, 0.0, 0.0, 0.0], 'rewardMean': 0.8268751904952168, 'totalEpisodes': 4486, 'stepsPerEpisode': 85, 'rewardPerEpisode': 76.60048380788888
'totalSteps': 260096, 'rewardStep': 0.9870702657272975, 'errorList': [], 'lossList': [0.0, -0.5150759492069483, 0.0, 2.0405900040641427, 0.0, 0.0, 0.0], 'rewardMean': 0.8396240519466891, 'totalEpisodes': 4503, 'stepsPerEpisode': 190, 'rewardPerEpisode': 187.07930955523818
'totalSteps': 262144, 'rewardStep': 0.9014339225842287, 'errorList': [], 'lossList': [0.0, -0.5072355184704065, 0.0, 5.5555073115974665, 0.0, 0.0, 0.0], 'rewardMean': 0.8528919991210813, 'totalEpisodes': 4522, 'stepsPerEpisode': 47, 'rewardPerEpisode': 43.76618499808091
'totalSteps': 264192, 'rewardStep': 0.8658468502785968, 'errorList': [], 'lossList': [0.0, -0.4765580822713673, 0.0, 3.2536796879023315, 0.0, 0.0, 0.0], 'rewardMean': 0.8409681854930167, 'totalEpisodes': 4541, 'stepsPerEpisode': 49, 'rewardPerEpisode': 45.882191868333
'totalSteps': 266240, 'rewardStep': 0.9693174266073405, 'errorList': [2945321.013188842, 112.63420314447883, 474.00917104294274, 283017.1865290985, 506.3278517080753, 474914.7870314928, 30152749.831206232, 230.46564776281738, 333246.5283310895, 6707.300089211705, 922.1554823048123, 1170972.1129578648, 915454.3798385325, 636364.8917578094, 504923.0544702566, 14567.565708011776, 579843.5162877504, 23771.85459117303, 8682552.172371922, 246068.39788433732, 258006.03142191097, 149049.72185913092, 304473.73520760884, 153758.96931180492, 93875.57056919893, 1123.0294519011657, 403699.7877027074, 43068.093806443605, 3787280.6442049625, 11087269.303948846, 1974229.5952331277, 1035.5935061068517, 470.1357891094754, 365195.778654773, 760.5269055565052, 544602.9339466045, 1191090.4166241963, 1280836.7496464194, 394781.68278884876, 888563.2931375237, 211204.73981444555, 8360011.451050238, 295419.6651633924, 4331954.676405579, 349065.5013329943, 13838.927679433524, 322.71377585461363, 287362.2216753419, 318750.59872891236, 1106.0892697905624, 145536.05583852975, 815.2593413081862, 224375.2375801998, 322607.544167535, 745.1841973554756, 1348522.3633681005, 503.0494713658456, 211469.27879491515, 275836.68534807884, 70852.33911212972, 152742.14509887042, 2342287.2500412357, 905576.2108543741, 2398269.7900916906, 614737.4253714363, 379.98691514800583, 1333364.2426750388, 15852278.6096769, 5312366.069072892, 853.030930047743, 310.1773738519023, 44357.83566898413, 74270.3917780386, 317209.64030143264, 1298369.5453461674, 1227969.8160417215, 30492.473850988303, 520.6030501141048, 511.1599791605337, 588348.1161268867, 978574.6956666776, 2992205.922749123, 5323629.8645424545, 199432.1900372245, 83614.70368000855, 560.45512679184, 1280630.9775099945, 251513.95256855706, 983202.261645438, 682067.0070522089, 7109.424174944456, 647067.5556746294, 13146.357582500184, 72.35141139360161, 1257005.8424837478, 9583704.836694146, 3857456.074103179, 229662.48420005885, 117746.89265645355, 480955.8441162818], 'lossList': [0.0, -0.44527666419744494, 0.0, 1.808377807587385, 0.0, 0.0, 0.0], 'rewardMean': 0.8971437967542896, 'totalEpisodes': 4560, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.682220678035911, 'successfulTests': 0
'totalSteps': 268288, 'rewardStep': 0.9049185767348955, 'errorList': [], 'lossList': [0.0, -0.4374031159095466, 0.0, 2.857567624375224, 0.0, 0.0, 0.0], 'rewardMean': 0.8966464054878885, 'totalEpisodes': 4580, 'stepsPerEpisode': 51, 'rewardPerEpisode': 48.31173156440001
'totalSteps': 270336, 'rewardStep': 0.985281627203839, 'errorList': [], 'lossList': [0.0, -0.4300692595541477, 0.0, 1.8516060009598732, 0.0, 0.0, 0.0], 'rewardMean': 0.9029906014008695, 'totalEpisodes': 4599, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9639584363782918
'totalSteps': 272384, 'rewardStep': 0.9470466063469147, 'errorList': [], 'lossList': [0.0, -0.42405506046488883, 0.0, 2.1576443038880826, 0.0, 0.0, 0.0], 'rewardMean': 0.9074727532145002, 'totalEpisodes': 4617, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.172649674872503
'totalSteps': 274432, 'rewardStep': 0.9112568707709028, 'errorList': [], 'lossList': [0.0, -0.4270580131560564, 0.0, 3.1870138209313152, 0.0, 0.0, 0.0], 'rewardMean': 0.9111837601376818, 'totalEpisodes': 4637, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.608585476367754
'totalSteps': 276480, 'rewardStep': 0.8689571867392986, 'errorList': [], 'lossList': [0.0, -0.43428678466007115, 0.0, 8.83008529022336, 0.0, 0.0, 0.0], 'rewardMean': 0.9010523431838742, 'totalEpisodes': 4659, 'stepsPerEpisode': 39, 'rewardPerEpisode': 35.90619007010263
'totalSteps': 278528, 'rewardStep': 0.9780375714792072, 'errorList': [378200.63160133973, 899.6204132278363, 292.83811317766157, 521445.77170975617, 39269.90816702679, 1130.946326838497, 1067.3505886785495, 106597.38098213257, 176759.9383202996, 1215665.6157040426, 987326.628837871, 185980.76237496486, 52.77948310342626, 513939.76270238997, 495.0731008834168, 1273.3298216751052, 954.6873566535746, 748.1252028308858, 1232270.8688147147, 15330860.166641248, 58546.720697041215, 166.1215763805853, 376333.7089739588, 267587.049145615, 447721.04123005964, 25642875.81343243, 23258024.044834096, 262841.34936403186, 253256.41125760626, 339.98165079027353, 594.8305689063734, 576021.3365017046, 804.5198544588369, 327328.8217628118, 145781.6295647095, 941890.3182507175, 299513.16040928615, 95939.8224931796, 1204717.6687293795, 412641.92378548963, 1513277.7120247362, 241909.5673346542, 258.6328538625513, 500026.7907821287, 1917.4471147083293, 147215.03174491486, 156016.21238940337, 59124.77373758281, 334118.7686557083, 2217885.680315261, 532260.0279534924, 117669.52996778305, 2107230.212574049, 1409842.5410694217, 262270.3384552986, 444748.98878297844, 419.9134107164744, 3606039.04806638, 2803745.779622882, 2121062.0122087123, 63677.398245915334, 525478.4952022666, 1153.3995075455452, 253039.58028862532, 708882.730071801, 79262.39359150782, 9067054.230083069, 12461601.640954614, 452318.84649773344, 2548400.851623196, 2074931.8009900134, 560.1970123251685, 689566.8326959403, 863.7090367530078, 5745683.613003624, 215.00893381284789, 308062.102911328, 815949.9710277674, 673441.2260047763, 670.3109996115879, 8348425.930898894, 360738.50009236054, 544.5170334548636, 1105492.577563091, 775.2589562238699, 934366.0750433945, 594.3983876820291, 44772112.3929255, 1547697.8643175752, 999246.3753272924, 806669.8872527586, 772.0457013191831, 994.0129354502759, 2777026.534103965, 206132.46037269957, 8116345.092117262, 197015.5584918874, 1258286.3975790609, 359492.44735035085, 635.6573040454012], 'lossList': [0.0, -0.4262720558792353, 0.0, 2.404351130872965, 0.0, 0.0, 0.0], 'rewardMean': 0.9319166904472521, 'totalEpisodes': 4675, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.703241638116099, 'successfulTests': 0
'totalSteps': 280576, 'rewardStep': 0.9342374453948465, 'errorList': [], 'lossList': [0.0, -0.4158799652010202, 0.0, 1.0227315763011575, 0.0, 0.0, 0.0], 'rewardMean': 0.926633408414007, 'totalEpisodes': 4689, 'stepsPerEpisode': 81, 'rewardPerEpisode': 78.96377450957984
'totalSteps': 282624, 'rewardStep': 0.8445624600784222, 'errorList': [], 'lossList': [0.0, -0.3980525737628341, 0.0, 2.2049696359783413, 0.0, 0.0, 0.0], 'rewardMean': 0.9209462621634262, 'totalEpisodes': 4704, 'stepsPerEpisode': 89, 'rewardPerEpisode': 82.07933841485774
'totalSteps': 284672, 'rewardStep': 0.9566936080595144, 'errorList': [], 'lossList': [0.0, -0.3752530861645937, 0.0, 1.9080211587250233, 0.0, 0.0, 0.0], 'rewardMean': 0.9300309379415183, 'totalEpisodes': 4719, 'stepsPerEpisode': 114, 'rewardPerEpisode': 109.73511920984687
'totalSteps': 286720, 'rewardStep': 0.7323916079217218, 'errorList': [], 'lossList': [0.0, -0.3601509116590023, 0.0, 1.9001945035532117, 0.0, 0.0, 0.0], 'rewardMean': 0.9063383560729562, 'totalEpisodes': 4732, 'stepsPerEpisode': 78, 'rewardPerEpisode': 68.27431379208004
'totalSteps': 288768, 'rewardStep': 0.771636788660607, 'errorList': [], 'lossList': [0.0, -0.3436459381133318, 0.0, 3.459308008104563, 0.0, 0.0, 0.0], 'rewardMean': 0.8930101772655273, 'totalEpisodes': 4747, 'stepsPerEpisode': 107, 'rewardPerEpisode': 95.00930691219435
'totalSteps': 290816, 'rewardStep': 0.9667424233010462, 'errorList': [807935.6906128039, 789296.3810027883, 11449440.60876854, 11012036.233068988, 12576656.88147841, 662876.8469753045, 2398079.955451893, 673379.111017932, 637244.0499301568, 2949494.6082598106, 196.92649917611365, 707364.3941588021, 307197.087540381, 2715158.8715975177, 297256.5935193592, 236423.69673854564, 231984.61428774692, 2272945.587008072, 727404.3983231507, 2150795.4987155073, 181522.85987416425, 455.415139804116, 182817.81966030737, 3424909.3118249467, 264509.60247298394, 5788567.28763004, 611471.1347588508, 1411113.8357888772, 15169.803734867784, 327417.8319744901, 659161.7924293813, 556.5011355560622, 1254586.3256158982, 882.5912833856722, 395.1635072816996, 367710.7353014879, 774222.4826847967, 395.28067848150675, 1744230.364704208, 390.5524831578155, 131.91845629045497, 953107.4950094644, 646696.7424652094, 1087152.5288943015, 189.6863356268356, 4674187.087938275, 41887.48265514802, 538476.2080611634, 1180.501010214555, 24589.2457165919, 67940.0827266503, 1202202.6855213437, 450084.132475814, 974533.1336109655, 7172400.541407564, 535257.468927413, 202414.03172257726, 253108.6953221409, 1167676.5822656127, 769.2060207011431, 467653.0713293688, 670623.3139881019, 29625.121576677666, 196512.9036672988, 503353.4801544799, 8730323.562989023, 8260190.510571142, 96807.47610648307, 563.2269249282267, 896167.6537383292, 12825771.91976609, 3094170.3124838555, 327456.1791706095, 530321.174159817, 63680.08308992896, 815497.7626113056, 20895.62504529536, 1336948.3138889389, 641608.7379299949, 970.5689142479657, 7.446122399847295, 12.7652093904274, 731.8569657495505, 123310.65324851935, 25751.634984647302, 7968947.157200677, 1826568.33804201, 1161420.3185452719, 2809850.364519903, 1083862.031859404, 503180.4988719729, 146038.660425982, 66.92404888069846, 67277.2064418194, 277174.128841794, 88837.33291595757, 448810.83583218546, 496406.19678609143, 1672945.211926464, 742155.3619788628], 'lossList': [0.0, -0.32693549916148185, 0.0, 2.4439109077677132, 0.0, 0.0, 0.0], 'rewardMean': 0.8911562568752481, 'totalEpisodes': 4764, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.666574620130692, 'successfulTests': 0
'totalSteps': 292864, 'rewardStep': 0.5887736774432097, 'errorList': [], 'lossList': [0.0, -0.3265908997505903, 0.0, 3.357150775566697, 0.0, 0.0, 0.0], 'rewardMean': 0.8553289639848778, 'totalEpisodes': 4779, 'stepsPerEpisode': 84, 'rewardPerEpisode': 68.17581499674812
'totalSteps': 294912, 'rewardStep': 0.7722629791261021, 'errorList': [], 'lossList': [0.0, -0.333764610812068, 0.0, 3.1648266799747944, 0.0, 0.0, 0.0], 'rewardMean': 0.8414295748203976, 'totalEpisodes': 4793, 'stepsPerEpisode': 66, 'rewardPerEpisode': 58.12645344003091
'totalSteps': 296960, 'rewardStep': 0.8908627731968972, 'errorList': [], 'lossList': [0.0, -0.3161591049283743, 0.0, 6.050030221045017, 0.0, 0.0, 0.0], 'rewardMean': 0.8436201334661575, 'totalEpisodes': 4811, 'stepsPerEpisode': 32, 'rewardPerEpisode': 29.289946830829102
'totalSteps': 299008, 'rewardStep': 0.7825561701125534, 'errorList': [], 'lossList': [0.0, -0.2957202229648829, 0.0, 6.064938594773412, 0.0, 0.0, 0.0], 'rewardMean': 0.8240719933294921, 'totalEpisodes': 4826, 'stepsPerEpisode': 52, 'rewardPerEpisode': 45.247064400824264
'totalSteps': 301056, 'rewardStep': 0.7275196222711201, 'errorList': [], 'lossList': [0.0, -0.27249818444252016, 0.0, 4.277583931759, 0.0, 0.0, 0.0], 'rewardMean': 0.8034002110171194, 'totalEpisodes': 4836, 'stepsPerEpisode': 129, 'rewardPerEpisode': 116.50102838393961
'totalSteps': 303104, 'rewardStep': 0.9161292539716509, 'errorList': [], 'lossList': [0.0, -0.2681292425841093, 0.0, 5.053570628166199, 0.0, 0.0, 0.0], 'rewardMean': 0.8105568904064423, 'totalEpisodes': 4850, 'stepsPerEpisode': 78, 'rewardPerEpisode': 73.94938535811526
'totalSteps': 305152, 'rewardStep': 0.7244869626132834, 'errorList': [], 'lossList': [0.0, -0.2622416213154793, 0.0, 5.371371091157198, 0.0, 0.0, 0.0], 'rewardMean': 0.7873362258618191, 'totalEpisodes': 4862, 'stepsPerEpisode': 158, 'rewardPerEpisode': 140.04044970128328
'totalSteps': 307200, 'rewardStep': 0.9721485252068016, 'errorList': [1218293.0958981733, 35.98305810543507, 1538257.132241788, 415038.9348793327, 691.5788033384634, 31.061410302477753, 260.9899436679981, 3186430.566532964, 647010.3331003936, 75285.16738684122, 176129.15339600516, 286274.48896560655, 229835.7769439354, 1249631.7282869578, 76.06149051826968, 53910.85629301358, 3988405.8117719847, 333.7025092247784, 8979253.085785152, 317599.5905571028, 1171641.272193048, 2193849.548225319, 1.777866245759778, 731.2713969726336, 238702.10559842008, 119735.52080416643, 4969799.909040036, 253759.93996307408, 603.2684644032602, 143810.2378109366, 550.0210665609349, 365799.9649724243, 17.753806367790784, 3525308.2237658254, 79294.67479478117, 44.167374994688466, 3135.3094426008274, 228.38002534580048, 584.7666599774687, 52649.9513264429, 277258.92802073044, 879.0589583052935, 413691.87157970725, 305911.9887953634, 248843.08209861713, 115699.88451685158, 553.9979197919166, 394238.9571295295, 565.2317567709405, 33.33562994778624, 574.871429132847, 904111.3019698007, 1553103.0762466257, 9912354.112333123, 1044189.3948655429, 269.7114059004434, 576615.7673595183, 24.187641530681475, 12347.622461024188, 158.55607741869093, 35.97523506211881, 506282.9010075632, 1033.256875115914, 53889.766031653926, 965048.0736318353, 6508145.566955198, 411855.7430469309, 258659.95167838936, 173418.09941873816, 4238.008516211938, 288.98221849429035, 510304.6026852861, 33.03846221664402, 269330.13027283625, 84614.06180525229, 0.4510435293456283, 1904269.551405774, 504791.25696571934, 175.68020640696562, 64.54105976065622, 21441.369854729575, 1142915.8696523935, 44.675182749650055, 623847.1720306845, 660.367997675328, 366232.515424363, 720.4807447590375, 740203.2114827684, 588.331451717549, 1349.3267088985765, 326686.7743236447, 107125.12506865601, 581.2275485756213, 103587.73456704569, 0.49085781465889083, 37.85274718570518, 205875.17600191545, 404498.90370496357, 334450.8123081182, 16582.21320626129], 'lossList': [0.0, -0.25371951833367345, 0.0, 7.215942277014255, 0.0, 0.0, 0.0], 'rewardMean': 0.8113119175903272, 'totalEpisodes': 4873, 'stepsPerEpisode': 117, 'rewardPerEpisode': 111.53024977155766, 'successfulTests': 0
'totalSteps': 309248, 'rewardStep': 0.6193681297614504, 'errorList': [], 'lossList': [0.0, -0.24186340682208538, 0.0, 4.839232374727726, 0.0, 0.0, 0.0], 'rewardMean': 0.7960850517004114, 'totalEpisodes': 4882, 'stepsPerEpisode': 103, 'rewardPerEpisode': 84.52588926241242
'totalSteps': 311296, 'rewardStep': 0.8840862880023347, 'errorList': [], 'lossList': [0.0, -0.23164769150316716, 0.0, 19.272997494786978, 0.0, 0.0, 0.0], 'rewardMean': 0.7878194381705403, 'totalEpisodes': 4895, 'stepsPerEpisode': 355, 'rewardPerEpisode': 326.4709374774754
'totalSteps': 313344, 'rewardStep': 0.850624331600897, 'errorList': [], 'lossList': [0.0, -0.2311535406857729, 0.0, 11.086257474124432, 0.0, 0.0, 0.0], 'rewardMean': 0.814004503586309, 'totalEpisodes': 4908, 'stepsPerEpisode': 54, 'rewardPerEpisode': 49.102119951636766
'totalSteps': 315392, 'rewardStep': 0.9543339857271554, 'errorList': [], 'lossList': [0.0, -0.2319848846644163, 0.0, 8.460372690856456, 0.0, 0.0, 0.0], 'rewardMean': 0.8322116042464144, 'totalEpisodes': 4918, 'stepsPerEpisode': 64, 'rewardPerEpisode': 62.6965292527417
'totalSteps': 317440, 'rewardStep': 0.9072337157476091, 'errorList': [], 'lossList': [0.0, -0.2209272813051939, 0.0, 6.55134302303195, 0.0, 0.0, 0.0], 'rewardMean': 0.8338486985014855, 'totalEpisodes': 4926, 'stepsPerEpisode': 216, 'rewardPerEpisode': 197.46951058881191
'totalSteps': 319488, 'rewardStep': 0.9185810933341141, 'errorList': [], 'lossList': [0.0, -0.18743346370756625, 0.0, 2.3212362390011547, 0.0, 0.0, 0.0], 'rewardMean': 0.8474511908236417, 'totalEpisodes': 4933, 'stepsPerEpisode': 52, 'rewardPerEpisode': 49.67665346137806
'totalSteps': 321536, 'rewardStep': 0.8685682053840749, 'errorList': [], 'lossList': [0.0, -0.17072446309030057, 0.0, 3.8638630125671627, 0.0, 0.0, 0.0], 'rewardMean': 0.861556049134937, 'totalEpisodes': 4942, 'stepsPerEpisode': 156, 'rewardPerEpisode': 136.32876216757109
'totalSteps': 323584, 'rewardStep': 0.8553115974145659, 'errorList': [], 'lossList': [0.0, -0.17457480765879155, 0.0, 3.395355420932174, 0.0, 0.0, 0.0], 'rewardMean': 0.8554742834792286, 'totalEpisodes': 4955, 'stepsPerEpisode': 147, 'rewardPerEpisode': 137.88841309649757
'totalSteps': 325632, 'rewardStep': 0.9550553444629332, 'errorList': [1.3473893809816304, 135324.1035538339, 29669.359686854645, 59.59030532311131, 1897112.425295785, 1.919749445715773, 23508.174164762317, 1.867996516119923, 9.61254179702141, 2386108.735439796, 2014424.729077861, 58.37522271132871, 1.2642956009819621, 21.106550200646048, 116.98233846176959, 29.460160615986382, 1065762.8919793023, 590.856125038291, 10.804862460040164, 1.432103133426483, 8.783043470414988, 11.09124611967798, 49.983034612521756, 249883.5909544575, 2.0078935114607646, 473544.43026449805, 1.3711789099691891, 760.1751863388474, 8018.145182801119, 218.38678722295978, 1.903734585814019, 661.2954460754326, 1.4125751219892695, 64.1535918733632, 1.6381844564826937, 53.09156174862492, 1.5072066920525455, 94647.66007844573, 53.46349685412459, 770.4041979882543, 1.7963721459499622, 78835.1260048146, 62015.03898353521, 346480.0929784589, 19966.165027259485, 9.852631398281856, 297.994433024126, 1.7872332285965022, 22.74456248049761, 1.4259785864201993, 16.1055046785021, 6.594053151489044, 1.210416248333176, 1.7375585497840822, 2.1413927889016775, 434.93154370542373, 26.15087556749469, 2.7623386902288254, 1.6785336510306166, 79.9828775182988, 4063389.0756375776, 3.250264181230654, 1116205.4993007733, 5.176470349328685, 1.0904115735439575, 1552306.048188316, 202597.57719178274, 175169.60500656988, 2.098940145088982, 1.7080836351430047, 48.32083237496923, 3.6023137167128505, 1.8167143641116843, 886.1474946023471, 43.12490208246304, 1.6230152619902807, 36800.61628134478, 19.58913744689007, 1.2647179414181724, 3.792773363021833, 909.9037493312239, 1.6910831614320823, 689617.0955719533, 23.733575812455978, 2.792369307158681, 1.6279710076316252, 1.845947303454356, 277998.3758087346, 2.4499925300156926, 1.695349956362683, 188.56472061436256, 14328462.67813749, 1.7165135444543564, 2550950.385007453, 207514.7612679709, 23.331171366188045, 38.8982200561059, 13.78276036825583, 460917.9108125647, 8.704776061149888], 'lossList': [0.0, -0.17840072363615037, 0.0, 6.092484475299716, 0.0, 0.0, 0.0], 'rewardMean': 0.8785311216641937, 'totalEpisodes': 4962, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.47774768892037, 'successfulTests': 0
'totalSteps': 327680, 'rewardStep': 0.8990381010576928, 'errorList': [], 'lossList': [0.0, -0.18596575856208802, 0.0, 7.808751237392426, 0.0, 0.0, 0.0], 'rewardMean': 0.8712200792492826, 'totalEpisodes': 4968, 'stepsPerEpisode': 397, 'rewardPerEpisode': 359.56408150633234
'totalSteps': 329728, 'rewardStep': 0.9116452222668883, 'errorList': [], 'lossList': [0.0, -0.19100201986730098, 0.0, 8.143233333900572, 0.0, 0.0, 0.0], 'rewardMean': 0.9004477884998264, 'totalEpisodes': 4978, 'stepsPerEpisode': 360, 'rewardPerEpisode': 332.2039294387571
'totalSteps': 331776, 'rewardStep': 0.9357301790370899, 'errorList': [], 'lossList': [0.0, -0.19116897284984588, 0.0, 14.649398902058602, 0.0, 0.0, 0.0], 'rewardMean': 0.905612177603302, 'totalEpisodes': 4983, 'stepsPerEpisode': 404, 'rewardPerEpisode': 391.3371856204968
'totalSteps': 333824, 'rewardStep': 0.9109969543617804, 'errorList': [], 'lossList': [0.0, -0.1774872425943613, 0.0, 9.313068180531264, 0.0, 0.0, 0.0], 'rewardMean': 0.9116494398793904, 'totalEpisodes': 4985, 'stepsPerEpisode': 505, 'rewardPerEpisode': 457.0908678611452
'totalSteps': 335872, 'rewardStep': 0.8573906497272019, 'errorList': [], 'lossList': [0.0, -0.15823434740304948, 0.0, 12.17043195515871, 0.0, 0.0, 0.0], 'rewardMean': 0.9019551062793949, 'totalEpisodes': 4991, 'stepsPerEpisode': 228, 'rewardPerEpisode': 211.5081002928758
'totalSteps': 337920, 'rewardStep': 0.8751463096502184, 'errorList': [], 'lossList': [0.0, -0.16033881828188895, 0.0, 4.8850160371512175, 0.0, 0.0, 0.0], 'rewardMean': 0.898746365669656, 'totalEpisodes': 4993, 'stepsPerEpisode': 254, 'rewardPerEpisode': 243.73773712899742
'totalSteps': 339968, 'rewardStep': 0.9166850599776191, 'errorList': [], 'lossList': [0.0, -0.1838948953896761, 0.0, 1.1043494058772922, 0.0, 0.0, 0.0], 'rewardMean': 0.8985567623340064, 'totalEpisodes': 4993, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1884.079591458427
'totalSteps': 342016, 'rewardStep': 0.9131477963273366, 'errorList': [], 'lossList': [0.0, -0.20768532380461693, 0.0, 0.8113068278878928, 0.0, 0.0, 0.0], 'rewardMean': 0.9030147214283326, 'totalEpisodes': 4993, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1839.069113422406
'totalSteps': 344064, 'rewardStep': 0.8840673177620446, 'errorList': [], 'lossList': [0.0, -0.2115302011370659, 0.0, 0.45825528223067524, 0.0, 0.0, 0.0], 'rewardMean': 0.9058902934630805, 'totalEpisodes': 4993, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1910.0923803123806
'totalSteps': 346112, 'rewardStep': 0.8545665381635418, 'errorList': [], 'lossList': [0.0, -0.190099411085248, 0.0, 0.2506597587605938, 0.0, 0.0, 0.0], 'rewardMean': 0.8958414128331414, 'totalEpisodes': 4993, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1945.6089719442566
'totalSteps': 348160, 'rewardStep': 0.9751644729794681, 'errorList': [0.6506899162351466, 0.6777736809050228, 0.33434087710235955, 0.5369569941087476, 0.7221530025131226, 2976739.9789107544, 0.7799191579744152, 0.5062683057407692, 0.6283672422210103, 0.6013710019426594, 0.9887688099254893, 0.43440379583617783, 0.7910353934636669, 0.6325074828580387, 0.5327174211523381, 0.6131022300088356, 0.5942210790883541, 0.711178926990515, 0.6391938101246538, 0.2791645628751126, 0.43718791654911565, 0.5682176725682228, 0.32482429077662645, 0.446931726367474, 0.5000394806647618, 0.6957274161604846, 0.5490844092848155, 0.5320040533904012, 0.6353016197813751, 0.6128075925217162, 0.47912938813630773, 0.4360531173429885, 0.5569795820817933, 0.48990067228123857, 0.44981756906955045, 22473654.28572402, 1171971.139421674, 428198.4558482349, 0.7938623323099326, 0.460582305626359, 0.6168360598089715, 0.5443010813939936, 0.5172540594983169, 0.4405538229139797, 0.5690578882882549, 0.3833308145388165, 0.6010314910323441, 0.5954819874456774, 0.5837693710517836, 0.9888849363573444, 453932.30236397096, 0.6727399978165869, 576545.75755014, 0.525050408664481, 0.48271443725925184, 0.5914062743564364, 0.3668365682016634, 0.5292130291667697, 0.6646598632108168, 0.537065628839087, 384741.7614602294, 0.5306020528211495, 0.6258871652535188, 216.0666637594759, 0.42281380496561743, 0.5670515140031338, 0.28019582035570967, 0.5056665892677271, 0.6284026853267201, 4119151.0445756423, 0.5928894762767001, 0.6412996703923537, 0.4842126486480375, 0.8498870684387004, 0.9454635713337706, 0.7071985336153999, 804056.0821672336, 0.6755488281699171, 0.44340382036235576, 0.927958101765195, 1.3474091328476907, 0.6172936233416986, 0.5962301525903593, 0.5775197724092184, 0.601053742556787, 0.5389436435994471, 0.5855576138306375, 6545872.718502121, 0.7457727213848934, 0.6503563798811294, 0.4796897167877025, 0.7804601540013525, 0.6523799271356147, 0.42231632255048257, 0.5244249771894053, 0.44898846849678603, 0.62019193415824, 0.5847923961077907, 0.397513895411641, 0.6023239051165376], 'lossList': [0.0, -0.1676133818924427, 0.0, 0.20887318952009082, 0.0, 0.0, 0.0], 'rewardMean': 0.903454050025319, 'totalEpisodes': 4993, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1975.523131069118, 'successfulTests': 0
'totalSteps': 350208, 'rewardStep': 0.9838465696549156, 'errorList': [], 'lossList': [0.0, -0.15886623971164227, 0.0, 0.13941214490914716, 0.0, 0.0, 0.0], 'rewardMean': 0.9106741847641215, 'totalEpisodes': 4993, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1990.4462060239657
'totalSteps': 352256, 'rewardStep': 0.9728718916180286, 'errorList': [], 'lossList': [0.0, -0.14867788851261138, 0.0, 0.1349582907743752, 0.0, 0.0, 0.0], 'rewardMean': 0.9143883560222156, 'totalEpisodes': 4993, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1989.9986927721209
'totalSteps': 354304, 'rewardStep': 0.9719576280706836, 'errorList': [], 'lossList': [0.0, -0.1251887310296297, 0.0, 0.03612062631873414, 0.0, 0.0, 0.0], 'rewardMean': 0.9204844233931058, 'totalEpisodes': 4993, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2005.4171390211482
'totalSteps': 356352, 'rewardStep': 0.9596110016131724, 'errorList': [], 'lossList': [0.0, -0.12390184365212917, 0.0, 0.029079693558742292, 0.0, 0.0, 0.0], 'rewardMean': 0.9307064585817029, 'totalEpisodes': 4993, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2006.8663786035613
'totalSteps': 358400, 'rewardStep': 0.9973132459006134, 'errorList': [0.33134545888112626, 1601181.1001468247, 0.25838210247636306, 0.41463216877148684, 589638.6757648948, 0.368729656782249, 0.3892661554821014, 0.44614101473085144, 0.42009070419734296, 0.46795308011347153, 0.4683753397893238, 0.426969659043687, 2410441.3154353164, 0.5891701157907808, 0.3938843528011159, 0.3795315747650604, 0.33224043030018163, 335963.074411014, 0.35388173417398705, 0.40660290681606465, 0.2129889694734683, 0.45962217629991703, 0.5425031478274939, 302874.81154612364, 0.3581508332635652, 0.30942333920827464, 0.3532498365201191, 0.3947166832707078, 0.5183801965124196, 0.28090109667596713, 0.4077892408760334, 431284.12267043185, 0.3084473275199904, 0.42829306650616233, 136027.82030546333, 0.49583675967553653, 0.4907089515162504, 0.22646701086373444, 0.374293995398133, 0.4803575318334661, 0.5026355115213258, 0.29630473577734306, 0.49634921611921795, 849356.9917934892, 0.44197470727592475, 0.25365223892592365, 0.34966414278038765, 0.370682702056448, 0.6271613771080864, 0.4895107489932314, 0.4118135532525825, 0.5471650463978279, 0.4599991951285787, 0.33026825025862244, 0.4237513237053345, 0.44283203381209996, 0.44194257166991824, 0.3116624899149553, 0.48825074073926605, 0.5142435931584816, 0.3747165684975377, 0.4884579888575088, 0.2990937516517238, 0.4108566331410196, 0.18181734571008754, 0.22720608123886546, 0.3900483070782431, 5969910.498429661, 0.28416811993377455, 0.5158281107238285, 0.5069659555417609, 0.26325220069054106, 0.36959544252065035, 0.3087213154628293, 0.5455810809570757, 0.46086004435715955, 0.47559712550832584, 0.3847365331085885, 0.47233442526454794, 0.451468537590926, 0.4377808672292887, 0.33306802853456935, 0.5283219906734127, 468103.73546219536, 0.36076212342984615, 0.4283181616191136, 0.506302302556635, 0.3624870061353514, 28842259.91805793, 0.38155882180597755, 0.48882901019525, 0.409369410978495, 0.49965108207191133, 0.5472955093189269, 526633.9396417442, 0.287514487492197, 0.2482625678082748, 0.4312735844120542, 0.5336691598524664, 0.42064795185449294], 'lossList': [0.0, -0.12405530288815499, 0.0, 0.028290162081248127, 0.0, 0.0, 0.0], 'rewardMean': 0.9429231522067424, 'totalEpisodes': 4993, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2011.6962761171794, 'successfulTests': 1
'totalSteps': 360448, 'rewardStep': 0.9818479717369042, 'errorList': [], 'lossList': [0.0, -0.11006034053862095, 0.0, 0.015438245024415664, 0.0, 0.0, 0.0], 'rewardMean': 0.949439443382671, 'totalEpisodes': 4993, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2020.224092893647
'totalSteps': 362496, 'rewardStep': 0.9731017905095408, 'errorList': [], 'lossList': [0.0, -0.10616286136209965, 0.0, 3.946247006719932, 0.0, 0.0, 0.0], 'rewardMean': 0.9554348428008913, 'totalEpisodes': 4995, 'stepsPerEpisode': 126, 'rewardPerEpisode': 120.40236479743541
'totalSteps': 364544, 'rewardStep': 0.9822030571081559, 'errorList': [], 'lossList': [0.0, -0.10148240961134433, 0.0, 0.022821530903456733, 0.0, 0.0, 0.0], 'rewardMean': 0.9652484167355025, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2011.7841394727975
'totalSteps': 366592, 'rewardStep': 0.991896624804953, 'errorList': [], 'lossList': [0.0, -0.08939068168401718, 0.0, 0.008256726006220561, 0.0, 0.0, 0.0], 'rewardMean': 0.9789814253996436, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2009.5848515195403
'totalSteps': 368640, 'rewardStep': 0.9958764317563167, 'errorList': [0.9211142462189993, 15034054.47016378, 0.34914881385800445, 0.6807316915998337, 790163.4470490285, 3081520.28443466, 0.3926694618709682, 0.41713518389754806, 722508.1790869655, 0.6206608598609481, 0.29009670028110157, 0.5627911370789143, 0.43792735983185976, 0.5169474535355949, 437284.5964941083, 0.30500066544936616, 0.43060380459306635, 1612878.909963912, 1140.803448908347, 601387.2624393381, 0.5119788829177008, 0.3501485788977865, 2342434.3143696175, 260931.0237025411, 0.33640708961727, 0.7977617622131539, 979516.5354331258, 0.19693382210090085, 882262.8896863599, 0.7808130296524524, 976.4995697372285, 0.30772333027498644, 0.3555574319107854, 0.7549062805388713, 96991.1509625176, 2309048.609239937, 0.3100000324626066, 0.7766472203625008, 0.3060241811425172, 87522.71920806148, 0.34793637572490554, 0.2057498717227708, 0.347597257719681, 0.32289459300814044, 0.40545556468804744, 0.3576487174443066, 0.2937408347864682, 0.3925456876424353, 0.32470590863237664, 335532.335399718, 488208.37526628765, 1196.787357153316, 2663071.5437803185, 1757.3229868970411, 380951.88852867024, 1738.4789875169774, 588282.0739399664, 0.6366468453641475, 1702503.400924349, 571839.9537522376, 0.3417845281411722, 0.40308041396558203, 0.3585389700420026, 1.0078411924304407, 0.42994972760348493, 0.3628237321164147, 0.3408261853285636, 0.33138798175122763, 0.30735507325718125, 92042.3815681645, 1.0862245413916627, 0.8611352426588261, 0.9050073681127409, 163569.73525833356, 679.7910816472292, 0.26742443630736135, 0.34864237228853573, 0.3290263817012094, 0.22217913068962075, 0.29115111111038955, 0.4218265657597565, 0.308269348010672, 0.5585139708455547, 11466.81368753894, 456182.84746656666, 0.30873988259935425, 0.9172571370755466, 0.29426274631481114, 0.27259043173569125, 0.21200427871039165, 0.5141084569180073, 824299.5879803692, 1.0628813963267942, 373337.44617468026, 0.7665515100652347, 0.46596474873512395, 0.34372448839055547, 1708.801773961026, 154046.02796216196, 3358533.5541080544], 'lossList': [0.0, -0.10023032054305077, 0.0, 0.0057871587254339826, 0.0, 0.0, 0.0], 'rewardMean': 0.9810526212773285, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.250499309371, 'successfulTests': 1
'totalSteps': 370688, 'rewardStep': 0.9962620988283882, 'errorList': [], 'lossList': [0.0, -0.09485136903822422, 0.0, 0.006004570492223138, 0.0, 0.0, 0.0], 'rewardMean': 0.9822941741946758, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2009.8311140567082
'totalSteps': 372736, 'rewardStep': 0.9884800873767584, 'errorList': [], 'lossList': [0.0, -0.07378420233726501, 0.0, 0.0063304119190434, 0.0, 0.0, 0.0], 'rewardMean': 0.9838549937705489, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2015.4080768375975
'totalSteps': 374784, 'rewardStep': 0.9815247134477153, 'errorList': [], 'lossList': [0.0, -0.047923704609274864, 0.0, 0.006825079274130985, 0.0, 0.0, 0.0], 'rewardMean': 0.9848117023082519, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2023.3318571989093
'totalSteps': 376832, 'rewardStep': 0.99641518496284, 'errorList': [], 'lossList': [0.0, -0.03685181513428688, 0.0, 0.004650977650817368, 0.0, 0.0, 0.0], 'rewardMean': 0.9884921206432187, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2026.7155058272901
'totalSteps': 378880, 'rewardStep': 0.9948158353417148, 'errorList': [0.163840695883655, 20458947.857872494, 0.26791956454253346, 0.2775624135222047, 0.6547074998073689, 0.2555600440748988, 2266743.8491244395, 0.27205225040473585, 0.2750593500982369, 0.18699737816681664, 902896.8702344839, 0.3791423955931203, 0.13402811688413474, 0.14695737211966065, 0.26517917964126003, 1387302.692769792, 0.2827293157689657, 20395566.44610816, 1048.823249912812, 297311.3788036236, 0.23379494833279435, 0.152032726601615, 0.26880087817269693, 0.38184580714673677, 7330712.150050271, 0.39611889486165036, 0.4057098026988406, 0.21160256848135856, 500942.6565935787, 957789.9186705298, 0.2563477916324899, 0.16363907005718856, 205227.68168513346, 847560.8572340256, 0.16604383000285286, 0.27199515000748614, 0.22800803389330143, 0.33195594314106835, 0.24746494390070684, 0.5039897823996241, 0.3339398582820251, 0.11232703318037107, 0.22342003745689998, 0.20396628373740222, 0.1952908893903669, 0.12308857666142471, 0.46101819290646273, 0.27430077043811263, 233310.72489406666, 0.4266862334281143, 1683558.8619304532, 1023813.6298784352, 0.27907581715523627, 0.17215008919310243, 3327881.0136729754, 0.15895032011146473, 0.4622378452019835, 0.25135582627025654, 0.4346009749509838, 0.23832211233242134, 0.15357758336610017, 0.12330985730406455, 0.13063776425240833, 0.35419190361098113, 9919622.880320577, 0.3199211501747144, 0.2699209633944751, 0.3589655708291269, 0.1418200749838688, 0.25369540166930216, 1859.82505704828, 0.17121937361889591, 0.38520275499262224, 0.26765791421777424, 0.24425970763888025, 0.17608413429597328, 0.4215499032364645, 0.15516990401345981, 0.31701753716077213, 0.42014088248176584, 0.15214863224759298, 0.27961715463248393, 615645.349777063, 0.3019252119455347, 0.13753967481838578, 0.19601349677578644, 177184.64793537167, 0.3027700635657926, 0.27939050116898645, 0.22818410942975664, 0.15334878493916435, 0.24996801110572006, 321529.75683314505, 0.49812716848709815, 0.15702634564531548, 57539.68324364835, 0.16021474244108178, 0.2878724683475063, 0.1612397244572684, 0.0967093921686748], 'lossList': [0.0, -0.03967648223042488, 0.0, 0.005838228239736054, 0.0, 0.0, 0.0], 'rewardMean': 0.9882423795873289, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2019.633056428126, 'successfulTests': 27
'totalSteps': 380928, 'rewardStep': 0.9891644301223455, 'errorList': [], 'lossList': [0.0, -0.02571844644844532, 0.0, 0.006190362435881979, 0.0, 0.0, 0.0], 'rewardMean': 0.988974025425873, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2024.7721063249894
'totalSteps': 382976, 'rewardStep': 0.9958737395906943, 'errorList': [], 'lossList': [0.0, -0.005507694557309151, 0.0, 0.0035959594031737653, 0.0, 0.0, 0.0], 'rewardMean': 0.9912512203339882, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.379296019539
'totalSteps': 385024, 'rewardStep': 0.9921902432852754, 'errorList': [], 'lossList': [0.0, 0.010529222711920739, 0.0, 0.003670232405784191, 0.0, 0.0, 0.0], 'rewardMean': 0.9922499389517002, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2027.889305717788
'totalSteps': 387072, 'rewardStep': 0.9933610595625524, 'errorList': [], 'lossList': [0.0, 0.022918038070201874, 0.0, 0.0023127556645704318, 0.0, 0.0, 0.0], 'rewardMean': 0.9923963824274601, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.9107450337044
'totalSteps': 389120, 'rewardStep': 0.9768934922729402, 'errorList': [0.40701736187572735, 0.1516777195559717, 0.3028453072746608, 0.23258470791303829, 0.12397187014996053, 0.38157103646061175, 0.1960454986599536, 3461944.7554868385, 0.2439223342172999, 0.13001864974886043, 0.12574153339386943, 0.21966564421281143, 5026388.024518339, 0.18234051104876917, 162412.28680361947, 0.11299924940013145, 19207.697495751767, 0.5648904630562184, 0.16434612592564038, 0.15746752827698218, 0.1612590287112854, 553.7100711118507, 0.20679884471042523, 0.626458434402768, 566323.9103494528, 0.08015675027027609, 30261463.359601274, 0.1755590285158748, 0.15861479734264844, 881809.4632071502, 0.14451742631662828, 0.12062382699673195, 1014601.3903673101, 1121788.890454709, 0.13765154896173193, 0.16764642475710773, 0.14086632084175096, 0.1204234242205388, 0.51104385625093, 0.21560900724365326, 120677.99860238066, 0.10413896752624202, 0.393534388158652, 114915.07625552863, 0.2230423764786465, 0.157066322882569, 11260649.321889617, 1923967.8897261685, 0.20268417576833372, 0.15652652748392817, 0.16973715039521436, 0.1547446015432627, 0.1462072602772752, 0.1042499618233791, 0.15141907222674666, 0.2582348436837113, 0.21116061249478021, 2239204.721329433, 0.43773453459952744, 0.21633957571350096, 0.114626080797656, 0.14472978960564, 0.10862994470884854, 1806.5000169004234, 0.14793046536168478, 0.44626145179160276, 1098439.0217730813, 0.15898378660619758, 0.3719101841466323, 0.10373853815528768, 0.1251176423076255, 1998730.1914060528, 1244250.792512251, 191499.7481200359, 209066.70791257985, 0.11757610228134958, 0.3056680696561576, 0.0976916140616491, 0.10595730901812404, 0.1682099997839672, 376165.1329296353, 0.15812139609385611, 0.13412663065642827, 4127444.825634156, 0.10746109068055788, 2626241.0252286564, 27037381.091332357, 0.16827669807642945, 0.27039761571700954, 0.14567764209202105, 0.2923890605954319, 0.4174274834834329, 0.06696256696960202, 0.3689832807390966, 0.17007242848747325, 0.20840704091477083, 0.16510550763068588, 0.13388530346342184, 0.23415380485459947, 0.17057711669506695], 'lossList': [0.0, 0.036113638430833817, 0.0, 0.006321477530218544, 0.0, 0.0, 0.0], 'rewardMean': 0.9904980884791226, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2025.7270074628964, 'successfulTests': 48
'totalSteps': 391168, 'rewardStep': 0.9892425242820139, 'errorList': [], 'lossList': [0.0, 0.053310436010360715, 0.0, 0.004249906667973846, 0.0, 0.0, 0.0], 'rewardMean': 0.989796131024485, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.0462371274245
'totalSteps': 393216, 'rewardStep': 0.9987781764600557, 'errorList': [], 'lossList': [0.0, 0.05175374336540699, 0.0, 0.002450117920670891, 0.0, 0.0, 0.0], 'rewardMean': 0.9908259399328146, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.6780262871418
'totalSteps': 395264, 'rewardStep': 0.9873604459676092, 'errorList': [], 'lossList': [0.0, 0.0685735024511814, 0.0, 0.0026015650772023948, 0.0, 0.0, 0.0], 'rewardMean': 0.991409513184804, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.1669577111716
'totalSteps': 397312, 'rewardStep': 0.998338070960843, 'errorList': [], 'lossList': [0.0, 0.08577458076179027, 0.0, 0.0018291250507900259, 0.0, 0.0, 0.0], 'rewardMean': 0.9916018017846044, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.4728356005394
'totalSteps': 399360, 'rewardStep': 0.9978572996638697, 'errorList': [14832421.032659335, 97508.75280196726, 0.0834580192028063, 514522.0245832334, 0.11340619817389441, 0.13104176754660288, 0.18506179170695455, 0.1478680141947362, 0.14222387085325414, 3171365.9221988497, 0.10998519689502824, 0.1456521414379803, 0.09764896032472004, 0.07458092068046064, 0.06365489708772105, 0.09568453677186284, 0.18329823930981312, 0.17139267905658917, 0.1497920774526691, 0.13551541740361073, 0.11928738779457913, 0.10772820346928871, 0.08040220700327068, 0.14375575631507745, 0.13767725786559282, 0.2118214161394316, 0.131507258586024, 0.12731409009462274, 0.15629461087292074, 0.2011057745150641, 0.1520610647869156, 0.1497061333396486, 0.15188195183529368, 0.061020963459418015, 0.17192205234863533, 0.10991839913459005, 0.06587445901172022, 0.13175627286299468, 0.13305454192235736, 0.1477147460652886, 0.13990305636642475, 435202.13443970314, 0.15592594457899692, 0.14140087476570432, 590089.016631496, 0.14924942976284655, 0.16097512066549347, 0.22720151861633126, 0.15319608022815093, 0.13764659058519615, 8885734.823503269, 0.1175497522417539, 257817.94253458292, 0.1061817107919034, 0.1314539749130485, 0.14294922481157318, 802959.6649071495, 2111017.511991324, 0.127822536988776, 0.16425377264219343, 25512663.453094922, 0.07765160556402184, 0.14092940878425, 0.17148319326740527, 0.09646852639397947, 0.13560448240412518, 0.10315341144997699, 0.14560934874162978, 0.13746228460393714, 845118.0453806274, 0.16362945303227033, 0.22841220614957142, 0.15434013201974603, 0.11926643620368958, 0.15580870109897538, 0.07809323524722905, 0.17143935929905404, 1556395.2660704597, 649433.9113130281, 1604814.2481593492, 0.14093429748969252, 5463993.031607469, 0.15750160662067145, 2446681.7833936666, 0.06004762019865734, 0.16913269220787347, 0.14450917787472498, 0.12910292966839645, 0.17097324522795534, 0.1827413429702088, 2498530.6285485476, 1858.618736628592, 360343.92512628983, 0.1665628405712782, 0.14472505864702376, 2611142.6399089457, 0.1565532370829948, 2955967.5482287095, 0.23376118758683928, 0.13053811335551965], 'lossList': [0.0, 0.08480766378343105, 0.0, 0.001548839180577488, 0.0, 0.0, 0.0], 'rewardMean': 0.99190594821682, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.5420142802077, 'successfulTests': 73
'totalSteps': 401408, 'rewardStep': 0.9961126475800076, 'errorList': [], 'lossList': [0.0, 0.06940294317901134, 0.0, 0.0026955387687849, 0.0, 0.0, 0.0], 'rewardMean': 0.9926007699625862, 'totalEpisodes': 4995, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.1260416387242
#maxSuccessfulTests=73, maxSuccessfulTestsAtStep=399360, timeSpent=1409.75
