#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 300000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_quad_v0_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_quad_v0_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 30000, 80000, 110000, 160000], 'controlValues': [[10, 10, 10, 10], [0, 10, 10, 10], [0, 0, 10, 10], [0, 0, 0, 10], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.9446447897473643, 'errorList': [], 'lossList': [0.0, -1.4082718845456839, 0.0, 86.66039116680622, 0.0, 0.0, 0.0], 'rewardMean': 0.9446447897473643, 'totalEpisodes': 25, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.499842566901995
'totalSteps': 4096, 'rewardStep': 0.8989679336370597, 'errorList': [], 'lossList': [0.0, -1.3884992469102144, 0.0, 39.74250305294991, 0.0, 0.0, 0.0], 'rewardMean': 0.9218063616922121, 'totalEpisodes': 47, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.909925351544166
'totalSteps': 6144, 'rewardStep': 0.9702527020157447, 'errorList': [], 'lossList': [0.0, -1.3631362192332745, 0.0, 37.061684967577456, 0.0, 0.0, 0.0], 'rewardMean': 0.9379551418000562, 'totalEpisodes': 52, 'stepsPerEpisode': 539, 'rewardPerEpisode': 487.645152021872
'totalSteps': 8192, 'rewardStep': 0.6847059908917554, 'errorList': [], 'lossList': [0.0, -1.3332199327647687, 0.0, 29.614443007856607, 0.0, 0.0, 0.0], 'rewardMean': 0.874642854072981, 'totalEpisodes': 55, 'stepsPerEpisode': 254, 'rewardPerEpisode': 220.65922207781693
'totalSteps': 10240, 'rewardStep': 0.8964794463666995, 'errorList': [], 'lossList': [0.0, -1.3007292985916137, 0.0, 25.371382185071706, 0.0, 0.0, 0.0], 'rewardMean': 0.8790101725317248, 'totalEpisodes': 57, 'stepsPerEpisode': 509, 'rewardPerEpisode': 474.3984832387199
'totalSteps': 12288, 'rewardStep': 0.9217491924333497, 'errorList': [], 'lossList': [0.0, -1.2682106070220471, 0.0, 5.766845908528194, 0.0, 0.0, 0.0], 'rewardMean': 0.8861333425153289, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1750.9490568414353
'totalSteps': 14336, 'rewardStep': 0.7955474265630124, 'errorList': [], 'lossList': [0.0, -1.2537147741764785, 0.0, 3.7517674983479083, 0.0, 0.0, 0.0], 'rewardMean': 0.8731924973792837, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1787.3353217700776
'totalSteps': 16384, 'rewardStep': 0.9170931008606388, 'errorList': [], 'lossList': [0.0, -1.2475136011838912, 0.0, 2.934462838014588, 0.0, 0.0, 0.0], 'rewardMean': 0.878680072814453, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1843.5843113805372
'totalSteps': 18432, 'rewardStep': 0.9547768671535204, 'errorList': [], 'lossList': [0.0, -1.2241915233433247, 0.0, 2.21124146990478, 0.0, 0.0, 0.0], 'rewardMean': 0.8871352721854605, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1921.7273467418677
'totalSteps': 20480, 'rewardStep': 0.9727396305350604, 'errorList': [], 'lossList': [0.0, -1.204235116019845, 0.0, 1.455603357939981, 0.0, 0.0, 0.0], 'rewardMean': 0.8956957080204205, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1945.001283958486
'totalSteps': 22528, 'rewardStep': 0.9028920131189867, 'errorList': [], 'lossList': [0.0, -1.1809123892337083, 0.0, 1.0286150836211163, 0.0, 0.0, 0.0], 'rewardMean': 0.8915204303575827, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1977.1769529688452
'totalSteps': 24576, 'rewardStep': 0.9661886730825395, 'errorList': [], 'lossList': [0.0, -1.15926863104105, 0.0, 0.7069199705816572, 0.0, 0.0, 0.0], 'rewardMean': 0.8982425043021307, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1996.1378490527015
'totalSteps': 26624, 'rewardStep': 0.9900898242097257, 'errorList': [], 'lossList': [0.0, -1.127151245623827, 0.0, 0.47462570087227507, 0.0, 0.0, 0.0], 'rewardMean': 0.9002262165215289, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2012.7237473294235
'totalSteps': 28672, 'rewardStep': 0.9946315458665647, 'errorList': [], 'lossList': [0.0, -1.0795164529234171, 0.0, 0.3432388815199374, 0.0, 0.0, 0.0], 'rewardMean': 0.9312187720190097, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2021.1922882397714
'totalSteps': 30720, 'rewardStep': 0.9897711844268405, 'errorList': [], 'lossList': [0.0, -1.0294892385601997, 0.0, 0.21336895979911788, 0.0, 0.0, 0.0], 'rewardMean': 0.9405479458250239, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2021.0915870229412
'totalSteps': 32768, 'rewardStep': 0.988163515690931, 'errorList': [], 'lossList': [0.0, -0.9835818475112319, 0.0, 0.14156355187733424, 0.0, 0.0, 0.0], 'rewardMean': 0.947189378150782, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.9828533087448
'totalSteps': 34816, 'rewardStep': 0.9955232958073016, 'errorList': [], 'lossList': [0.0, -0.9376848807558418, 0.0, 0.08664227960107382, 0.0, 0.0, 0.0], 'rewardMean': 0.967186965075211, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.6866705101334
'totalSteps': 36864, 'rewardStep': 0.994010548969694, 'errorList': [], 'lossList': [0.0, -0.9059672757983208, 0.0, 0.05340616018984292, 0.0, 0.0, 0.0], 'rewardMean': 0.9748787098861165, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2027.9221659646767
'totalSteps': 38912, 'rewardStep': 0.9890784187317232, 'errorList': [], 'lossList': [0.0, -0.882935375906527, 0.0, 0.034836100983375216, 0.0, 0.0, 0.0], 'rewardMean': 0.9783088650439368, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.952274065125
'totalSteps': 40960, 'rewardStep': 0.9909675332733754, 'errorList': [], 'lossList': [0.0, -0.8579930918291211, 0.0, 0.022559326518967283, 0.0, 0.0, 0.0], 'rewardMean': 0.9801316553177684, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.7154560798865
'totalSteps': 43008, 'rewardStep': 0.9860015957223591, 'errorList': [], 'lossList': [0.0, -0.8346096850931645, 0.0, 0.014870085939764976, 0.0, 0.0, 0.0], 'rewardMean': 0.9884426135781054, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.3636256819768
'totalSteps': 45056, 'rewardStep': 0.9915359021198767, 'errorList': [], 'lossList': [0.0, -0.8295306839048863, 0.0, 0.01065323868278938, 0.0, 0.0, 0.0], 'rewardMean': 0.9909773364818392, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.603226100801
'totalSteps': 47104, 'rewardStep': 0.9974537463270368, 'errorList': [], 'lossList': [0.0, -0.8156409557908774, 0.0, 0.006868794106594578, 0.0, 0.0, 0.0], 'rewardMean': 0.9917137286935702, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.7185540595208
'totalSteps': 49152, 'rewardStep': 0.9955570684779764, 'errorList': [], 'lossList': [0.0, -0.8149490727111697, 0.0, 0.005272343191791151, 0.0, 0.0, 0.0], 'rewardMean': 0.9918062809547115, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.8751474443698
'totalSteps': 51200, 'rewardStep': 0.9911455360973306, 'errorList': [], 'lossList': [0.0, -0.8040616111829877, 0.0, 0.003649338940704183, 0.0, 0.0, 0.0], 'rewardMean': 0.9919437161217607, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.0523780285691
'totalSteps': 53248, 'rewardStep': 0.9959649349466432, 'errorList': [], 'lossList': [0.0, -0.7940929697826504, 0.0, 0.0034580204304802465, 0.0, 0.0, 0.0], 'rewardMean': 0.9927238580473319, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.5897427549255
'totalSteps': 55296, 'rewardStep': 0.9929405068297033, 'errorList': [], 'lossList': [0.0, -0.7796199852600694, 0.0, 0.002391332590013917, 0.0, 0.0, 0.0], 'rewardMean': 0.9924655791495718, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.9488730744642
'totalSteps': 57344, 'rewardStep': 0.9894527231868178, 'errorList': [], 'lossList': [0.0, -0.769404368288815, 0.0, 0.0020400335946760607, 0.0, 0.0, 0.0], 'rewardMean': 0.9920097965712842, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.9102163552916
'totalSteps': 59392, 'rewardStep': 0.9886196735403792, 'errorList': [], 'lossList': [0.0, -0.7542306818068027, 0.0, 0.001538567849820538, 0.0, 0.0, 0.0], 'rewardMean': 0.9919639220521498, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.9632534073178
'totalSteps': 61440, 'rewardStep': 0.994149616092682, 'errorList': [], 'lossList': [0.0, -0.7257603092119098, 0.0, 0.0011146776845635032, 0.0, 0.0, 0.0], 'rewardMean': 0.9922821303340805, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.5856211348653
'totalSteps': 63488, 'rewardStep': 0.9967277995965518, 'errorList': [], 'lossList': [0.0, -0.7188622323796153, 0.0, 0.002303352726084995, 0.0, 0.0, 0.0], 'rewardMean': 0.9933547507214999, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.687148658758
'totalSteps': 65536, 'rewardStep': 0.995882887023952, 'errorList': [], 'lossList': [0.0, -0.7271244321018457, 0.0, 0.0017578926874193713, 0.0, 0.0, 0.0], 'rewardMean': 0.9937894492119075, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.1019786316717
'totalSteps': 67584, 'rewardStep': 0.9899848424290071, 'errorList': [], 'lossList': [0.0, -0.7007491825148463, 0.0, 0.00044435371055442376, 0.0, 0.0, 0.0], 'rewardMean': 0.9930425588221041, 'totalEpisodes': 57, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.6664327241901
'totalSteps': 69632, 'rewardStep': 0.9172696594466556, 'errorList': [], 'lossList': [0.0, -0.6833212016150355, 0.0, 15.489464027108625, 0.0, 0.0, 0.0], 'rewardMean': 0.9852138179189722, 'totalEpisodes': 62, 'stepsPerEpisode': 133, 'rewardPerEpisode': 127.77038360678442
'totalSteps': 71680, 'rewardStep': 0.9243708192925912, 'errorList': [], 'lossList': [0.0, -0.6830653578042984, 0.0, 10.839659955818206, 0.0, 0.0, 0.0], 'rewardMean': 0.9785363462384982, 'totalEpisodes': 72, 'stepsPerEpisode': 29, 'rewardPerEpisode': 27.06281298665392
'totalSteps': 73728, 'rewardStep': 0.9325178980050002, 'errorList': [], 'lossList': [0.0, -0.6850563861429692, 0.0, 7.77264002179727, 0.0, 0.0, 0.0], 'rewardMean': 0.9721916425443341, 'totalEpisodes': 84, 'stepsPerEpisode': 170, 'rewardPerEpisode': 164.63386548548434
'totalSteps': 75776, 'rewardStep': 0.8999176699996243, 'errorList': [], 'lossList': [0.0, -0.6869728280231356, 0.0, 8.898898504674435, 0.0, 0.0, 0.0], 'rewardMean': 0.9628893588613261, 'totalEpisodes': 98, 'stepsPerEpisode': 89, 'rewardPerEpisode': 84.480155776365
'totalSteps': 77824, 'rewardStep': 0.8746056350155174, 'errorList': [], 'lossList': [0.0, -0.6865070687606931, 0.0, 8.149960232153536, 0.0, 0.0, 0.0], 'rewardMean': 0.951404650044196, 'totalEpisodes': 116, 'stepsPerEpisode': 66, 'rewardPerEpisode': 62.52873945156496
'totalSteps': 79872, 'rewardStep': 0.9849739404068621, 'errorList': [], 'lossList': [0.0, -0.6877382615581155, 0.0, 7.387106951512396, 0.0, 0.0, 0.0], 'rewardMean': 0.9510400767308445, 'totalEpisodes': 137, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.591734718508558
'totalSteps': 81920, 'rewardStep': 0.8769883316106901, 'errorList': [], 'lossList': [0.0, -0.6862080806866289, 0.0, 7.7314798321574925, 0.0, 0.0, 0.0], 'rewardMean': 0.9393239482826452, 'totalEpisodes': 160, 'stepsPerEpisode': 36, 'rewardPerEpisode': 33.177721549719415
'totalSteps': 83968, 'rewardStep': 0.9713506740407808, 'errorList': [], 'lossList': [0.0, -0.6827411567792296, 0.0, 5.351016764342785, 0.0, 0.0, 0.0], 'rewardMean': 0.9367862357270681, 'totalEpisodes': 185, 'stepsPerEpisode': 62, 'rewardPerEpisode': 61.174675378427516
'totalSteps': 86016, 'rewardStep': 0.9635830641887609, 'errorList': [], 'lossList': [0.0, -0.681050929427147, 0.0, 4.183686288073659, 0.0, 0.0, 0.0], 'rewardMean': 0.9335562534435491, 'totalEpisodes': 209, 'stepsPerEpisode': 137, 'rewardPerEpisode': 135.32787649833605
'totalSteps': 88064, 'rewardStep': 0.9301747389448336, 'errorList': [], 'lossList': [0.0, -0.6818835550919176, 0.0, 4.13395957481116, 0.0, 0.0, 0.0], 'rewardMean': 0.9275752430951316, 'totalEpisodes': 231, 'stepsPerEpisode': 52, 'rewardPerEpisode': 49.8020507582548
'totalSteps': 90112, 'rewardStep': 0.7345578863007773, 'errorList': [], 'lossList': [0.0, -0.6754657499492168, 0.0, 2.5419807858765124, 0.0, 0.0, 0.0], 'rewardMean': 0.9093040657805439, 'totalEpisodes': 253, 'stepsPerEpisode': 141, 'rewardPerEpisode': 134.3127255353624
'totalSteps': 92160, 'rewardStep': 0.7188933393034392, 'errorList': [], 'lossList': [0.0, -0.6629046542569995, 0.0, 1.668892259337008, 0.0, 0.0, 0.0], 'rewardMean': 0.8887563177816288, 'totalEpisodes': 276, 'stepsPerEpisode': 50, 'rewardPerEpisode': 43.03458505090591
'totalSteps': 94208, 'rewardStep': 0.8313005974944616, 'errorList': [], 'lossList': [0.0, -0.6459521032869816, 0.0, 0.48940633453894405, 0.0, 0.0, 0.0], 'rewardMean': 0.8786345877305749, 'totalEpisodes': 301, 'stepsPerEpisode': 88, 'rewardPerEpisode': 82.30962227315621
'totalSteps': 96256, 'rewardStep': 0.8661476749451894, 'errorList': [], 'lossList': [0.0, -0.6304589027538896, 0.0, 1.192334224563092, 0.0, 0.0, 0.0], 'rewardMean': 0.8752575882251312, 'totalEpisodes': 323, 'stepsPerEpisode': 66, 'rewardPerEpisode': 62.377413169500734
'totalSteps': 98304, 'rewardStep': 0.9557294508315886, 'errorList': [], 'lossList': [0.0, -0.6260661542415619, 0.0, 1.551467499975115, 0.0, 0.0, 0.0], 'rewardMean': 0.8833699698067383, 'totalEpisodes': 344, 'stepsPerEpisode': 91, 'rewardPerEpisode': 87.59105184663235
'totalSteps': 100352, 'rewardStep': 0.9870766571539431, 'errorList': [], 'lossList': [0.0, -0.6201563939452172, 0.0, 1.966114678606391, 0.0, 0.0, 0.0], 'rewardMean': 0.8835802414814464, 'totalEpisodes': 364, 'stepsPerEpisode': 71, 'rewardPerEpisode': 70.54261244652432
'totalSteps': 102400, 'rewardStep': 0.913907257918489, 'errorList': [], 'lossList': [0.0, -0.6086212497204542, 0.0, 0.9073832958936692, 0.0, 0.0, 0.0], 'rewardMean': 0.8872721341122263, 'totalEpisodes': 385, 'stepsPerEpisode': 45, 'rewardPerEpisode': 43.10588263177584
'totalSteps': 104448, 'rewardStep': 0.9303499618032696, 'errorList': [], 'lossList': [0.0, -0.6003936054185033, 0.0, 0.7242998566478491, 0.0, 0.0, 0.0], 'rewardMean': 0.8831720628884753, 'totalEpisodes': 408, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.37748494958116
'totalSteps': 106496, 'rewardStep': 0.8997162207377856, 'errorList': [], 'lossList': [0.0, -0.6022070959210396, 0.0, 0.5508231560466811, 0.0, 0.0, 0.0], 'rewardMean': 0.8767853785433777, 'totalEpisodes': 431, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.31833420714071
'totalSteps': 108544, 'rewardStep': 0.9819955607431452, 'errorList': [], 'lossList': [0.0, -0.5960893750190734, 0.0, 0.4483956216601655, 0.0, 0.0, 0.0], 'rewardMean': 0.881967460723209, 'totalEpisodes': 454, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9819955607431452
'totalSteps': 110592, 'rewardStep': 0.9335405433815617, 'errorList': [], 'lossList': [0.0, -0.596363352611661, 0.0, 13.794307210668922, 0.0, 0.0, 0.0], 'rewardMean': 0.9018657264312873, 'totalEpisodes': 478, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.675937874572412
'totalSteps': 112640, 'rewardStep': 0.960953773027595, 'errorList': [], 'lossList': [0.0, -0.6013647984713316, 0.0, 153.07805927991868, 0.0, 0.0, 0.0], 'rewardMean': 0.9260717698037029, 'totalEpisodes': 567, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.605094352745667
'totalSteps': 114688, 'rewardStep': 0.9254662975345802, 'errorList': [], 'lossList': [0.0, -0.6014488957822323, 0.0, 19.210605357587337, 0.0, 0.0, 0.0], 'rewardMean': 0.9354883398077147, 'totalEpisodes': 657, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.194177783036544
'totalSteps': 116736, 'rewardStep': 0.9093936464274543, 'errorList': [], 'lossList': [0.0, -0.6000096648931503, 0.0, 6.959648028761149, 0.0, 0.0, 0.0], 'rewardMean': 0.9398129369559414, 'totalEpisodes': 739, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.09862884560623
'totalSteps': 118784, 'rewardStep': 0.9552301185555657, 'errorList': [], 'lossList': [0.0, -0.6031338633969426, 0.0, 3.388296974822879, 0.0, 0.0, 0.0], 'rewardMean': 0.9397630037283389, 'totalEpisodes': 827, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9084436741666015
'totalSteps': 120832, 'rewardStep': 0.9259881868801448, 'errorList': [], 'lossList': [0.0, -0.6033305818215012, 0.0, 3.6228029511868955, 0.0, 0.0, 0.0], 'rewardMean': 0.9336541567009592, 'totalEpisodes': 912, 'stepsPerEpisode': 39, 'rewardPerEpisode': 37.36069624591951
'totalSteps': 122880, 'rewardStep': 0.9574549592580031, 'errorList': [], 'lossList': [0.0, -0.5929690031334758, 0.0, 2.3720282074064016, 0.0, 0.0, 0.0], 'rewardMean': 0.9380089268349104, 'totalEpisodes': 992, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.665893312368986
'totalSteps': 124928, 'rewardStep': 0.9870603140292099, 'errorList': [], 'lossList': [0.0, -0.5917972730472684, 0.0, 3.5749687884002923, 0.0, 0.0, 0.0], 'rewardMean': 0.9436799620575045, 'totalEpisodes': 1067, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.844632549297977
'totalSteps': 126976, 'rewardStep': 0.9484920377241801, 'errorList': [], 'lossList': [0.0, -0.6093154948204755, 0.0, 1.1750059242360293, 0.0, 0.0, 0.0], 'rewardMean': 0.948557543756144, 'totalEpisodes': 1146, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.26789021571518
'totalSteps': 129024, 'rewardStep': 0.9169122133427274, 'errorList': [], 'lossList': [0.0, -0.6128287786617875, 0.0, 1.8704682931303978, 0.0, 0.0, 0.0], 'rewardMean': 0.9420492090161023, 'totalEpisodes': 1219, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.906072729704043
'totalSteps': 131072, 'rewardStep': 0.8642623910338368, 'errorList': [], 'lossList': [0.0, -0.5967730905860662, 0.0, 1.7490912675857544, 0.0, 0.0, 0.0], 'rewardMean': 0.9351213937813296, 'totalEpisodes': 1287, 'stepsPerEpisode': 52, 'rewardPerEpisode': 48.92317308771949
'totalSteps': 133120, 'rewardStep': 0.9528547982797471, 'errorList': [], 'lossList': [0.0, -0.5917290607467294, 0.0, 2.6533010153099896, 0.0, 0.0, 0.0], 'rewardMean': 0.934311496306545, 'totalEpisodes': 1354, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.537385486457428
'totalSteps': 135168, 'rewardStep': 0.8730258288585667, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9254306676820547, 'totalEpisodes': 1422, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.57301586054174
'totalSteps': 137216, 'rewardStep': 0.9861935006312896, 'errorList': [], 'lossList': [0.0, -0.5900294678285718, 0.0, 2.0810716265812514, 0.0, 0.0, 0.0], 'rewardMean': 0.9285270058896271, 'totalEpisodes': 1490, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.845187430952183
'totalSteps': 139264, 'rewardStep': 0.9425499114585528, 'errorList': [], 'lossList': [0.0, -0.5797806076705456, 0.0, 1.8232318433001637, 0.0, 0.0, 0.0], 'rewardMean': 0.9301831783474681, 'totalEpisodes': 1556, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.380024867751597
'totalSteps': 141312, 'rewardStep': 0.9345456638405656, 'errorList': [], 'lossList': [0.0, -0.5799476135522127, 0.0, 2.228147839009762, 0.0, 0.0, 0.0], 'rewardMean': 0.9278922488057244, 'totalEpisodes': 1613, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.36183739531307
'totalSteps': 143360, 'rewardStep': 0.9753128034941592, 'errorList': [], 'lossList': [0.0, -0.5733865646645426, 0.0, 1.7797291641123594, 0.0, 0.0, 0.0], 'rewardMean': 0.9267174977522192, 'totalEpisodes': 1670, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.61525056573679
'totalSteps': 145408, 'rewardStep': 0.9076673610912966, 'errorList': [], 'lossList': [0.0, -0.5611901791766286, 0.0, 2.094067744538188, 0.0, 0.0, 0.0], 'rewardMean': 0.922635030088931, 'totalEpisodes': 1722, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.734128558661006
'totalSteps': 147456, 'rewardStep': 0.9015788774407386, 'errorList': [], 'lossList': [0.0, -0.561689218506217, 0.0, 3.2295307964086533, 0.0, 0.0, 0.0], 'rewardMean': 0.9211016964987321, 'totalEpisodes': 1761, 'stepsPerEpisode': 75, 'rewardPerEpisode': 72.10462515281381
'totalSteps': 149504, 'rewardStep': 0.6987029386179725, 'errorList': [], 'lossList': [0.0, -0.5614428631961346, 0.0, 4.154007074981928, 0.0, 0.0, 0.0], 'rewardMean': 0.9045457512571454, 'totalEpisodes': 1797, 'stepsPerEpisode': 39, 'rewardPerEpisode': 32.55904588525196
'totalSteps': 151552, 'rewardStep': 0.9793796397689791, 'errorList': [], 'lossList': [0.0, -0.5450400605797767, 0.0, 3.475681157782674, 0.0, 0.0, 0.0], 'rewardMean': 0.9071982354060687, 'totalEpisodes': 1830, 'stepsPerEpisode': 60, 'rewardPerEpisode': 58.77753749788385
'totalSteps': 153600, 'rewardStep': 0.8883809740497772, 'errorList': [], 'lossList': [0.0, -0.5331217451021075, 0.0, 2.355167840234935, 0.0, 0.0, 0.0], 'rewardMean': 0.9087337499251898, 'totalEpisodes': 1861, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.191274172290246
'totalSteps': 155648, 'rewardStep': 0.8693238017478057, 'errorList': [], 'lossList': [0.0, -0.5142431912943721, 0.0, 2.5252790220081804, 0.0, 0.0, 0.0], 'rewardMean': 0.9083635472141138, 'totalEpisodes': 1889, 'stepsPerEpisode': 41, 'rewardPerEpisode': 38.31829799476005
'totalSteps': 157696, 'rewardStep': 0.7146560112981292, 'errorList': [], 'lossList': [0.0, -0.5077613390982151, 0.0, 3.108478320017457, 0.0, 0.0, 0.0], 'rewardMean': 0.8812097982807975, 'totalEpisodes': 1909, 'stepsPerEpisode': 87, 'rewardPerEpisode': 78.17093503313453
'totalSteps': 159744, 'rewardStep': 0.8078871206616967, 'errorList': [], 'lossList': [0.0, -0.5089674383401871, 0.0, 2.1212549852207303, 0.0, 0.0, 0.0], 'rewardMean': 0.867743519201112, 'totalEpisodes': 1934, 'stepsPerEpisode': 38, 'rewardPerEpisode': 33.90487536321992
'totalSteps': 161792, 'rewardStep': 0.9840164034917157, 'errorList': [1142044.3278028166, 40122.786064230844, 1089.5166164867192, 521.393877759986, 281.1438507219818, 683610.5614216209, 16064.726747480381, 11675.02279358863, 2686969.639096089, 571264.0665361184, 4877498.293676306, 453.11403713480445, 370.08575869946316, 3200133.0127028883, 545.9557074366709, 206833.81830836867, 272820.553732116, 677.5115695270624, 293777.2545445379, 443465.52730081824, 307072.9798552548, 430.8901561542926, 853.5740097335653, 2279084.098509983, 547.3022479276252, 1571681.754744116, 236414.27196175617, 910.1272234770315, 1177984.147760624, 183138.27405011636, 6499446.504687552, 114327.55747181043, 702256.9685468655, 501.54283918276485, 133649.6346691123, 682.1747917550482, 573100.4236656803, 655.4433126898786, 535.8011527658053, 962357.7942656126, 374.35145372081763, 732.3265864077448, 147903.04055491058, 60.10746476721795, 22311.591027358758, 1221481.09390124, 221.11613233035786, 4842.901854196574, 745.6225501673756, 491.6029438495971, 1451534.102979623, 681263.7917105643, 797.9279901456696, 3072209.8726077457, 598.5714250367474, 127466.10750513397, 464.6715325372291, 16764025.236773483, 20763.068645922725, 1057502.203179124, 847991.2469554746, 12625853.410070013, 524287.8315869845, 551.3118670522156, 529978.8704999743, 2717692.2580549866, 912.1819955884117, 422.99186511805664, 750.0423025954566, 863460.4576553565, 783.5824103353505, 108875.52523280958, 1284426.120146499, 834546.105059432, 609.7352223991345, 2777477.82364211, 511.9518851299307, 483.8962461385074, 624.9111524772745, 282202.98488676036, 611.5818049255599, 664.5977796831974, 380595.94572598784, 644.688759859925, 434272.6796887678, 1737208.589270999, 350.83160054874725, 1700716.2966347479, 84741.13202425519, 1061890.8179116843, 506.6199537433087, 887730.9577966378, 6207426.249313694, 888176.3319683784, 21626486.85084089, 704.6021222369844, 659.911133546456, 214586.82446778475, 9531.563110418741, 16421.104805094827], 'lossList': [0.0, -0.5116948392242193, 0.0, 42.59431790113449, 0.0, 0.0, 0.0], 'rewardMean': 0.872690593166227, 'totalEpisodes': 1999, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.79039525656256, 'successfulTests': 0
'totalSteps': 163840, 'rewardStep': 0.9655696289385731, 'errorList': [], 'lossList': [0.0, -0.5145904246717692, 0.0, 15.107990474998951, 0.0, 0.0, 0.0], 'rewardMean': 0.8717162757106685, 'totalEpisodes': 2085, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.737578690759792
'totalSteps': 165888, 'rewardStep': 0.976032872877021, 'errorList': [], 'lossList': [0.0, -0.5056564750149846, 0.0, 5.3261169523000715, 0.0, 0.0, 0.0], 'rewardMean': 0.8785528268892409, 'totalEpisodes': 2172, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.841137218134356
'totalSteps': 167936, 'rewardStep': 0.9344543481492922, 'errorList': [], 'lossList': [0.0, -0.5013474890962243, 0.0, 3.6133356511592867, 0.0, 0.0, 0.0], 'rewardMean': 0.8818403739600964, 'totalEpisodes': 2255, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.44776949273945
'totalSteps': 169984, 'rewardStep': 0.9497611303317837, 'errorList': [], 'lossList': [0.0, -0.4861747265793383, 0.0, 3.7114401537925006, 0.0, 0.0, 0.0], 'rewardMean': 0.9069461931314773, 'totalEpisodes': 2336, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.48939304491941
'totalSteps': 172032, 'rewardStep': 0.8633416649499531, 'errorList': [], 'lossList': [0.0, -0.4598317138850689, 0.0, 2.726944286376238, 0.0, 0.0, 0.0], 'rewardMean': 0.8953423956495747, 'totalEpisodes': 2416, 'stepsPerEpisode': 19, 'rewardPerEpisode': 16.727797819769634
'totalSteps': 174080, 'rewardStep': 0.9741101547223936, 'errorList': [367.8710045615042, 253.9905819093523, 814427.1721666935, 1520363.899108813, 169061.66706020586, 719.5198395586667, 1125550.966372087, 1926553.2216128611, 868.6511475930293, 725366.0795335055, 224.9479453146485, 337.6655756778227, 236869.3800093001, 232773.16617695487, 647.9210296015412, 559.9927102239469, 500.66122386314953, 470.43338179274724, 789695.862149225, 4222980.040036328, 622744.7946424315, 557.0832992428454, 924964.5783573082, 1303506.0351943271, 556841.7758640784, 1931881.561620353, 682.0563157665225, 37814.64398705414, 482347.56966489955, 612.0509944065187, 2491249.5818254887, 1846651.5011219475, 1210985.551227577, 306.44761322968515, 4485637.420130167, 1549667.3601664535, 523.2352446130517, 395046.70813013456, 382.8205009184339, 173770.91444805483, 522.6949397972161, 448094.9054179166, 97907.69909107439, 848632.1403473662, 620.2395135891337, 15302.697824083132, 15384523.737836048, 254398.93463190098, 1275011.2481062512, 701.221188857502, 446304.0771469304, 659.3253970838209, 605.8722881250093, 668.9532253012226, 461.01121686651896, 594.3221839987399, 892.0156686286824, 406.9629826300945, 24069597.73950235, 777512.1492048526, 407735.6054667656, 739.4174675740555, 460.16672740764574, 667.9137057899048, 238358.91781313773, 1005681.4409146755, 248.9224662554939, 2182935.6553469803, 227.58193433211486, 250200.41465944526, 623420.7877172144, 774.2589995306614, 345340.89416204015, 1498324.8569243522, 23970088.270805027, 72617.91419027207, 320847.990191379, 382197.91958160617, 471230.34967360465, 1850629.7734397347, 690.3774924648012, 7477357.730276284, 66610.28689949242, 490987.8047840875, 539.8978221440431, 183333.92241063982, 3742739.549446852, 871.6567624596998, 701.8048521174612, 630.1795867290244, 399780.8010764452, 8457492.024387475, 41410.84928489328, 1616680.107362653, 1370222.0519905465, 757.668099449878, 8599019.313003162, 124457.33456485055, 672.4231260947143, 525.5139603357331], 'lossList': [0.0, -0.4398228514008224, 0.0, 3.3425207924097777, 0.0, 0.0, 0.0], 'rewardMean': 0.9039153137168363, 'totalEpisodes': 2498, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.827648274326665, 'successfulTests': 0
'totalSteps': 176128, 'rewardStep': 0.9428409258996083, 'errorList': [], 'lossList': [0.0, -0.4338482071645558, 0.0, 2.612473163753748, 0.0, 0.0, 0.0], 'rewardMean': 0.9112670261320167, 'totalEpisodes': 2581, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.502833106276249
'totalSteps': 178176, 'rewardStep': 0.9277019768072082, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9445531082974756, 'totalEpisodes': 2660, 'stepsPerEpisode': 27, 'rewardPerEpisode': 26.380156594105138
'totalSteps': 180224, 'rewardStep': 0.9222793066980729, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9340503663940615, 'totalEpisodes': 2745, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.17225220105314
'totalSteps': 182272, 'rewardStep': 0.9660880403912906, 'errorList': [], 'lossList': [0.0, -0.4254217464476824, 0.0, 3.2539582684636117, 0.0, 0.0, 0.0], 'rewardMean': 0.9330558831454884, 'totalEpisodes': 2825, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9660880403912906
'totalSteps': 184320, 'rewardStep': 0.9416667553170563, 'errorList': [], 'lossList': [0.0, -0.410459500644356, 0.0, 2.252384562417865, 0.0, 0.0, 0.0], 'rewardMean': 0.9337771238622649, 'totalEpisodes': 2906, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.389786624397088
'totalSteps': 186368, 'rewardStep': 0.9921829183127565, 'errorList': [249324.4049099301, 755.2794500069621, 27888700.78825635, 14683569.115929967, 2520272.8931552693, 738.0475132258599, 544.2640413240271, 799523.542784548, 697577.4588254882, 2479279.764484768, 1915039.4834046233, 205718.75491829778, 270.90867412162567, 141928.929196932, 954.4029609743321, 752.7208783588453, 46001.55120153918, 854.960482012267, 174096.26135018788, 268.7802673279969, 1019.0186250182754, 420.6037745921759, 568.9774230254086, 364202.47739589674, 83373.94076652847, 681440.1866975834, 396.8611314463252, 343.60630114042687, 30520.572630679733, 447.28553038502173, 625.5069755095674, 868.957962834263, 1154349.9462247754, 6064541.467602079, 133863.26296950315, 530.9119650882055, 634.6946112451454, 1295067.029960486, 15340334.09633633, 1515738.6042307955, 252.26465536218743, 136400.88368350704, 544209.8418905576, 9890968.975172691, 576441.4111732752, 4619906.273388406, 823.8374092445359, 226.8478048988049, 390.1788679785943, 39675.17362480077, 3061.418064480066, 86092.18179464412, 413238.8144679011, 423.8291330344793, 280957.3473134293, 922.3267568227935, 659.5398063400548, 15447825.317678483, 184852.6405736799, 485898.3319766914, 423260.4950328038, 323565.1937635906, 151622.681541694, 365658.7954412485, 4516048.931857321, 889.3635680458026, 1645464.5715055843, 615.8554135913995, 2959867.2265430074, 456.4200232312314, 750229.0142308823, 1103441.122969212, 32217.82956744785, 349.0771051859705, 690.6098756218054, 2145556.877355561, 2093991.484922314, 3427139.430177546, 4107337.4234076375, 523174.8347366069, 1158151.2733384825, 52101.13026487643, 258.1435139974185, 1203382.5492352021, 822.2916764768897, 56026.72413316734, 206.67347648821573, 933643.1932174859, 1896394.1310057817, 902288.153885595, 775.4543393615986, 306861.4697724215, 754693.9362777735, 276049.55471954384, 1083.4737418216278, 1290542.8985015424, 656.6025104136057, 1295184.7131322073, 277152.3994023695, 5684454.281990928], 'lossList': [0.0, -0.4057736165821552, 0.0, 1.752746793627739, 0.0, 0.0, 0.0], 'rewardMean': 0.938019302660362, 'totalEpisodes': 2983, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.9736234092030704, 'successfulTests': 0
'totalSteps': 188416, 'rewardStep': 0.9485667444067966, 'errorList': [], 'lossList': [0.0, -0.3978506637737155, 0.0, 1.231026223860681, 0.0, 0.0, 0.0], 'rewardMean': 0.9465418106060465, 'totalEpisodes': 3064, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.64692416220608
'totalSteps': 190464, 'rewardStep': 0.9109299518085721, 'errorList': [], 'lossList': [0.0, -0.385442815721035, 0.0, 0.8781985431909561, 0.0, 0.0, 0.0], 'rewardMean': 0.9402237903146643, 'totalEpisodes': 3145, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.596014829479394
'totalSteps': 192512, 'rewardStep': 0.9676145331479352, 'errorList': [], 'lossList': [0.0, -0.37759399637579916, 0.0, 1.3345419516786934, 0.0, 0.0, 0.0], 'rewardMean': 0.9427011510394971, 'totalEpisodes': 3219, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.05777490528936
'totalSteps': 194560, 'rewardStep': 0.9632526632061492, 'errorList': [], 'lossList': [0.0, -0.3695002682507038, 0.0, 2.1458553675562144, 0.0, 0.0, 0.0], 'rewardMean': 0.9462562196793909, 'totalEpisodes': 3291, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.660339313543668
'totalSteps': 196608, 'rewardStep': 0.9276204787169101, 'errorList': [], 'lossList': [0.0, -0.35554879866540434, 0.0, 2.682152826152742, 0.0, 0.0, 0.0], 'rewardMean': 0.9462480698703611, 'totalEpisodes': 3358, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.150486134265009
'totalSteps': 198656, 'rewardStep': 0.9549335057231776, 'errorList': [992737.0633966131, 1088.501079122625, 515.6603130084519, 397.08955419840385, 1088.1048907163356, 8336202.498712766, 939.5608187650628, 6057349.399174828, 333405.55132238625, 133955047.85217427, 754418.9182404547, 68801.06423108248, 163527.75295528353, 1534316.779150364, 573128.5199326815, 235.98283419756706, 532699.8786704367, 2544597.698952115, 938.3234316489408, 166.31645592002852, 533.4222174428714, 1278.7927629473593, 278.24471012374823, 543.9231923213292, 846.6289489273063, 1809480.183297402, 303410.9799733463, 60902.950761177875, 667.0971597211155, 88837.95705400092, 753.629643853734, 344798.4477443549, 226622.20437608782, 319.69525185879064, 184483.8050380002, 620997.1650235027, 1130.9351351896762, 14736897.851141084, 212.0459957514743, 316.6589435197769, 754.2748867549002, 915.1491343221462, 2376743.647739447, 301834.7973789724, 797.6771443856129, 774.8915908937738, 1293578.540180493, 529694.512544588, 745159.6454759946, 9344491.655781843, 902.0558403091459, 369229.861431042, 1582792.7312567157, 729288.1863218055, 1326159.4893563055, 771.4520770547152, 1025.1315723704495, 699.2705675741599, 400304.87751313666, 504.3068548704257, 1669888.1610403256, 150.29052352946246, 355854.4476746915, 506132.567640464, 195872.0187665851, 251.33382714590692, 2169990.888070778, 369374.10421575024, 267.01630591857844, 735.9541785133362, 869.8169639899583, 480.7111544198523, 1095323.1820272137, 584.3971731729171, 89341.65939026412, 4577544.536963753, 459.5363543824168, 57057.60576800313, 794.5136495543084, 504.2917372665984, 303716.3587202828, 813.6254189605944, 21109.34197038556, 510628.36475687963, 307031.77464710944, 177.1465366109688, 1100823.5952220347, 695.9745088261627, 669.6725304718228, 328.0457280546687, 396582.09022012603, 157051.35834460807, 1560559.3900314546, 1498856.9966203526, 471.2195815321637, 190170.02806468162, 95531.31578023515, 653.550328565602, 988.7524112405406, 659.1549218173803], 'lossList': [0.0, -0.35075470209121706, 0.0, 3.2795340407639744, 0.0, 0.0, 0.0], 'rewardMean': 0.9495134897728719, 'totalEpisodes': 3422, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.784463271768502, 'successfulTests': 0
'totalSteps': 200704, 'rewardStep': 0.9533440154724971, 'errorList': [], 'lossList': [0.0, -0.35305173695087433, 0.0, 4.500426976382732, 0.0, 0.0, 0.0], 'rewardMean': 0.9526199606503143, 'totalEpisodes': 3480, 'stepsPerEpisode': 36, 'rewardPerEpisode': 34.99886680092921
'totalSteps': 202752, 'rewardStep': 0.8090589272377406, 'errorList': [], 'lossList': [0.0, -0.33825425878167154, 0.0, 3.9864295039325954, 0.0, 0.0, 0.0], 'rewardMean': 0.9369170493349592, 'totalEpisodes': 3533, 'stepsPerEpisode': 47, 'rewardPerEpisode': 42.0575429775444
'totalSteps': 204800, 'rewardStep': 0.9516386367209928, 'errorList': [], 'lossList': [0.0, -0.31482354588806627, 0.0, 5.673995241522789, 0.0, 0.0, 0.0], 'rewardMean': 0.9379142374753527, 'totalEpisodes': 3577, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8994864248553835
'totalSteps': 206848, 'rewardStep': 0.9127731759252328, 'errorList': [], 'lossList': [0.0, -0.3179596893489361, 0.0, 3.143044364824891, 0.0, 0.0, 0.0], 'rewardMean': 0.9299732632366006, 'totalEpisodes': 3621, 'stepsPerEpisode': 32, 'rewardPerEpisode': 29.68293237045417
'totalSteps': 208896, 'rewardStep': 0.9364993283343903, 'errorList': [], 'lossList': [0.0, -0.31105422526597976, 0.0, 3.907155290991068, 0.0, 0.0, 0.0], 'rewardMean': 0.9287665216293599, 'totalEpisodes': 3664, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.233071443855836
'totalSteps': 210944, 'rewardStep': 0.9481905930271948, 'errorList': [], 'lossList': [0.0, -0.29316051565110685, 0.0, 3.3893346950411796, 0.0, 0.0, 0.0], 'rewardMean': 0.932492585751222, 'totalEpisodes': 3701, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.46157924526486
'totalSteps': 212992, 'rewardStep': 0.9134860587159134, 'errorList': [], 'lossList': [0.0, -0.27157311104238036, 0.0, 2.042609724029899, 0.0, 0.0, 0.0], 'rewardMean': 0.9270797383080198, 'totalEpisodes': 3743, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.86931008547424
'totalSteps': 215040, 'rewardStep': 0.9422808689812123, 'errorList': [], 'lossList': [0.0, -0.2575969401746988, 0.0, 2.5924989197403194, 0.0, 0.0, 0.0], 'rewardMean': 0.924982558885526, 'totalEpisodes': 3781, 'stepsPerEpisode': 42, 'rewardPerEpisode': 39.73779837720276
'totalSteps': 217088, 'rewardStep': 0.9126427940163756, 'errorList': [], 'lossList': [0.0, -0.2243814267218113, 0.0, 2.2074671484529973, 0.0, 0.0, 0.0], 'rewardMean': 0.9234847904154728, 'totalEpisodes': 3817, 'stepsPerEpisode': 44, 'rewardPerEpisode': 40.420888033892346
'totalSteps': 219136, 'rewardStep': 0.7111783391133295, 'errorList': [], 'lossList': [0.0, -0.1978104416280985, 0.0, 2.2494241489097475, 0.0, 0.0, 0.0], 'rewardMean': 0.899109273754488, 'totalEpisodes': 3848, 'stepsPerEpisode': 63, 'rewardPerEpisode': 53.15844047543983
'totalSteps': 221184, 'rewardStep': 0.9801030801401458, 'errorList': [295.40411868169195, 215437.85781152805, 868.43061943447, 129882.86507729278, 581.6007197335051, 67.90657552167838, 53162.0315175024, 252755.89203375243, 49049.26731574752, 11726072.453058286, 957949.2204766684, 757791.9816818839, 42838.75741247905, 23308194.842503373, 1174456.1392106495, 2328784.6205395614, 240033.045885242, 516.609329163429, 3606584.587376291, 624.5052593684911, 150110.19317191126, 574.5581969393078, 706.9513179170386, 207.97196632592446, 1039954.4103167916, 1307427.1898665032, 106258.08832163454, 562.7220105412168, 1673947.379982864, 177.405497139326, 302915.50525939645, 1582095.7787034437, 388.32230756101245, 6317240.17154449, 6678032.613160824, 747.5951184000678, 918.9868623941682, 3787647.469555229, 303.19436618135023, 199744.79733761557, 303612.9388208825, 570.2394657222965, 183389.15521848333, 314914.25711527857, 1506519.8189480458, 3807563.1722610225, 239801.5399812584, 754477.3428218793, 4460314.115026389, 823807.2751803434, 2521105.554027389, 585.7809594017774, 123976.67087398167, 186761.0316908072, 854745.6796327912, 369.4407337390449, 224.81264424118805, 60387.69398998599, 2678028.4327863324, 309.9375584616744, 26096.587120795444, 3267162.111953773, 522629.96172645706, 70762.71547500466, 2038.8934909389993, 240024.52700979705, 20932.431855374314, 85674.3732558168, 1116306.597626342, 2895146.3158261995, 6151038.506056633, 220291.86617098376, 11229606.843156932, 16281.636337017391, 1187597.4212802814, 412.9597381400858, 275935.49380477687, 141720.38619605845, 698.3093852733081, 737055.3356440685, 564913.4494044265, 123.55751481808412, 665851.001171823, 1140947.9119674833, 2970172.4279591013, 383761.2505996918, 19710.472422105173, 770268.7524777624, 486261.994107367, 335.5240228301513, 2781212.2044489477, 88595.20371751775, 660883.5171981726, 544.0564341422023, 201.64674352763257, 104.62197511436192, 345327.7005777695, 2266821.8928613374, 40157.37028674609, 2402808.2768581607], 'lossList': [0.0, -0.1968717399984598, 0.0, 3.4278785184025766, 0.0, 0.0, 0.0], 'rewardMean': 0.9017851802212526, 'totalEpisodes': 3880, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.836743978688975, 'successfulTests': 0
'totalSteps': 223232, 'rewardStep': 0.9143680584893347, 'errorList': [], 'lossList': [0.0, -0.18439586125314236, 0.0, 1.5063212459906936, 0.0, 0.0, 0.0], 'rewardMean': 0.9123160933464121, 'totalEpisodes': 3914, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.70748714161488
'totalSteps': 225280, 'rewardStep': 0.8803371889330813, 'errorList': [], 'lossList': [0.0, -0.18956885077059268, 0.0, 1.4348895628005267, 0.0, 0.0, 0.0], 'rewardMean': 0.905185948567621, 'totalEpisodes': 3948, 'stepsPerEpisode': 41, 'rewardPerEpisode': 38.12525603575452
'totalSteps': 227328, 'rewardStep': 0.8690673009247124, 'errorList': [], 'lossList': [0.0, -0.2018827438354492, 0.0, 2.3359169248491525, 0.0, 0.0, 0.0], 'rewardMean': 0.900815361067569, 'totalEpisodes': 3981, 'stepsPerEpisode': 56, 'rewardPerEpisode': 53.72129964261454
'totalSteps': 229376, 'rewardStep': 0.7165729729053565, 'errorList': [], 'lossList': [0.0, -0.2107663843780756, 0.0, 1.6993841964751482, 0.0, 0.0, 0.0], 'rewardMean': 0.8788227255246657, 'totalEpisodes': 4013, 'stepsPerEpisode': 50, 'rewardPerEpisode': 44.8254263104806
'totalSteps': 231424, 'rewardStep': 0.8961538726846995, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8718858348872948, 'totalEpisodes': 4044, 'stepsPerEpisode': 52, 'rewardPerEpisode': 47.01489557164431
'totalSteps': 233472, 'rewardStep': 0.8468633079622736, 'errorList': [], 'lossList': [0.0, -0.21914459802210332, 0.0, 2.7929089706391097, 0.0, 0.0, 0.0], 'rewardMean': 0.8623440787854009, 'totalEpisodes': 4075, 'stepsPerEpisode': 52, 'rewardPerEpisode': 48.85619171439944
'totalSteps': 235520, 'rewardStep': 0.922119399521574, 'errorList': [], 'lossList': [0.0, -0.21830092631280423, 0.0, 2.7231817070394753, 0.0, 0.0, 0.0], 'rewardMean': 0.8632917393359205, 'totalEpisodes': 4109, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.70041941017264
'totalSteps': 237568, 'rewardStep': 0.8830971449895582, 'errorList': [], 'lossList': [0.0, -0.21812386438250542, 0.0, 2.5079856548458337, 0.0, 0.0, 0.0], 'rewardMean': 0.8804836199235435, 'totalEpisodes': 4143, 'stepsPerEpisode': 99, 'rewardPerEpisode': 92.96576031621235
'totalSteps': 239616, 'rewardStep': 0.7885340881670817, 'errorList': [], 'lossList': [0.0, -0.2311198364943266, 0.0, 1.893456613086164, 0.0, 0.0, 0.0], 'rewardMean': 0.8613267207262372, 'totalEpisodes': 4174, 'stepsPerEpisode': 63, 'rewardPerEpisode': 57.84178410952433
'totalSteps': 241664, 'rewardStep': 0.8361998254804609, 'errorList': [], 'lossList': [0.0, -0.23699095472693443, 0.0, 3.8757021844387056, 0.0, 0.0, 0.0], 'rewardMean': 0.8535098974253497, 'totalEpisodes': 4201, 'stepsPerEpisode': 59, 'rewardPerEpisode': 56.04230930865679
'totalSteps': 243712, 'rewardStep': 0.8344734267193186, 'errorList': [], 'lossList': [0.0, -0.21420618630945681, 0.0, 2.378450956568122, 0.0, 0.0, 0.0], 'rewardMean': 0.8489235212039734, 'totalEpisodes': 4230, 'stepsPerEpisode': 52, 'rewardPerEpisode': 47.68456140126129
'totalSteps': 245760, 'rewardStep': 0.9323262025646144, 'errorList': [], 'lossList': [0.0, -0.21163825318217278, 0.0, 1.3622340958565473, 0.0, 0.0, 0.0], 'rewardMean': 0.8552494113679636, 'totalEpisodes': 4258, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.44352519443593
'totalSteps': 247808, 'rewardStep': 0.9740556748399887, 'errorList': [998859.2664567423, 1128186.7626083856, 496853.79039506975, 2452084.278363501, 759721.9266401255, 524787.4043577737, 6321098.4672310185, 196949.58504620165, 678866.7565137884, 148879.61350467973, 1114444.9107911037, 226.6698373588574, 2330631.350770133, 269188.5561409142, 3169920.735488506, 226.20282303692247, 3029768.613983828, 2218910.032823127, 55.21069508986215, 252.92499087015992, 810.0090253976307, 3685312.877591607, 551804.4086886022, 2172512.8339856784, 110549.5038868426, 678.5238835407202, 5456125.901225795, 803.9030702002204, 270.1576865686293, 2682986.925997389, 2425438.1415587533, 588.1029720688604, 5587795.456632179, 1203096.1280060129, 14321049.152355906, 186195.9134041745, 904354.7423358199, 170933.9444105863, 647611.3910268216, 582309.9063062477, 2961026.4742322075, 1546503.3162608328, 1064472.4170219447, 2075271.8097962928, 244.58740256559747, 2661120.4266371485, 21456233.331355624, 1171742.6977818867, 2723485.5079349303, 262730.126817931, 675472.9425223779, 263438.25196822366, 284.9210516296899, 24.00453848858632, 170814.67576102968, 798702.8083049943, 37542.03221032753, 418570.0971978224, 34.10201275772691, 1405023.3640764772, 718354.4407968171, 1297135.33233349, 471645.83892325254, 2755943.305805838, 1134653.045479322, 232.6743714252655, 654041.5188609415, 2203806.786633983, 669.9020030125113, 687.0042997760327, 1006226.9942032761, 2923826.8767378926, 1775.934531402677, 264.3495584749035, 1271067.5786710596, 18754.755122234517, 38719.495879713904, 412442.8810838122, 99245.40959835266, 654893.2629790334, 902.8031625029688, 2692626.9943441404, 124115.7710370792, 546061.8069667916, 437.45238997037944, 409598.9732603104, 364276.4841863683, 77.41874471024838, 1692792.3276092934, 1019.787085423376, 3275993.1289030183, 86865.0368715411, 907.6899842887822, 6614390.580942342, 142.13517209042323, 2050418.7825365278, 2904933.337402246, 1840432.591805442, 402.82196405069675, 712.7847434072679], 'lossList': [0.0, -0.20883590541779995, 0.0, 1.1332105259411036, 0.0, 0.0, 0.0], 'rewardMean': 0.880997681561427, 'totalEpisodes': 4288, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.9154479747016095, 'successfulTests': 0
'totalSteps': 249856, 'rewardStep': 0.9558745810457644, 'errorList': [], 'lossList': [0.0, -0.19203226193785666, 0.0, 2.1955538289621472, 0.0, 0.0, 0.0], 'rewardMean': 0.8869697523975333, 'totalEpisodes': 4316, 'stepsPerEpisode': 40, 'rewardPerEpisode': 38.049101852567496
'totalSteps': 251904, 'rewardStep': 0.9635987649855771, 'errorList': [], 'lossList': [0.0, -0.1855358775705099, 0.0, 2.1786466840654612, 0.0, 0.0, 0.0], 'rewardMean': 0.8937142416276211, 'totalEpisodes': 4347, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.32858175851264
'totalSteps': 253952, 'rewardStep': 0.7975381347484074, 'errorList': [], 'lossList': [0.0, -0.18144794888794422, 0.0, 3.3463876035064457, 0.0, 0.0, 0.0], 'rewardMean': 0.8887817243062346, 'totalEpisodes': 4377, 'stepsPerEpisode': 43, 'rewardPerEpisode': 37.359905199197506
'totalSteps': 256000, 'rewardStep': 0.571497259345223, 'errorList': [], 'lossList': [0.0, -0.17805025950074196, 0.0, 4.98113643527031, 0.0, 0.0, 0.0], 'rewardMean': 0.8537195102885994, 'totalEpisodes': 4404, 'stepsPerEpisode': 52, 'rewardPerEpisode': 41.776696347782405
'totalSteps': 258048, 'rewardStep': 0.930809832594095, 'errorList': [], 'lossList': [0.0, -0.18610442318022252, 0.0, 1.7526746107265354, 0.0, 0.0, 0.0], 'rewardMean': 0.8584907790490531, 'totalEpisodes': 4433, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.14699569004538
'totalSteps': 260096, 'rewardStep': 0.8007907983782978, 'errorList': [], 'lossList': [0.0, -0.1955845806747675, 0.0, 3.045317718759179, 0.0, 0.0, 0.0], 'rewardMean': 0.8597164500701748, 'totalEpisodes': 4467, 'stepsPerEpisode': 47, 'rewardPerEpisode': 43.22004379204773
'totalSteps': 262144, 'rewardStep': 0.9810204494488616, 'errorList': [603.7232799666867, 117.31405204838505, 101314.82428665481, 405995.6065075325, 938.0665801916693, 633458.17629923, 120360.78782642659, 348.2542410414636, 78522.2682099232, 837332.1633663999, 744.4650659065609, 229.45035487422706, 24918.23638813258, 35396.32439664611, 297580.50752653356, 264762.34642403974, 317314.4253105652, 4976916.794654111, 2473062.8990955814, 3774239.2126741833, 82651.18017455719, 44789.68648438229, 169347.55197371758, 34249.64310944515, 1861324.5322135652, 940.3066618366273, 325.23113937150885, 5976105.6738029765, 427.34136359290534, 339690.98885474267, 2161725.8218509974, 330090.28170520574, 1245157.397476303, 230012.64694202048, 1433901.4269146554, 253.53598716280487, 727438.1785167514, 27451620.531852916, 258609.6240532712, 700.4902518668553, 4481511.290294642, 2366575.3272990333, 739520.7021885538, 139411.31559575474, 966231.3462402915, 1356576.6203520414, 1718963.8552242967, 104564.76988868644, 919.1191897021844, 5439187.775961561, 1221749.9672030217, 21718.484381850314, 147324.9874904131, 1146543.08848334, 2405353.638455742, 6150.256657869647, 130085.78208287504, 1265741.5681877967, 3219860.741772193, 990.269972908413, 1542291.251550539, 193804.85080171807, 315481.8758654775, 3688122.9611641113, 386.4858296110559, 6298896.412040181, 642.5977305645058, 246045.7835035659, 146247.42121003792, 478863.5434093387, 288.4490385753604, 1959138.0194831653, 818497.9835956944, 297759.2012021147, 977324.2232631592, 150.70294140554392, 760.5745948451925, 7660981.828901535, 276202.54291826545, 2286262.6790250544, 9860692.99018569, 10308074.182130191, 1915672.5651871322, 780988.4530405285, 2428406.0164473644, 875997.0541625784, 1966815.373835608, 481587.04070939583, 305051.7882562219, 1137475.2756816992, 1125736.3203388033, 236313.74100429929, 56727.945068735775, 438837.7204456154, 1020942.2141928362, 546.0784559734504, 11910.49276400665, 348566.50179561466, 343702.80267577455, 4446201.657583374], 'lossList': [0.0, -0.19803296104073526, 0.0, 5.161741590872407, 0.0, 0.0, 0.0], 'rewardMean': 0.8741985124670147, 'totalEpisodes': 4494, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.6975275644644, 'successfulTests': 0
'totalSteps': 264192, 'rewardStep': 0.9785820931357508, 'errorList': [], 'lossList': [0.0, -0.18663853630423546, 0.0, 2.246468791179359, 0.0, 0.0, 0.0], 'rewardMean': 0.888609379108658, 'totalEpisodes': 4521, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.851331585624059
'totalSteps': 266240, 'rewardStep': 0.9782796028017859, 'errorList': [], 'lossList': [0.0, -0.17236645221710206, 0.0, 4.190385843068361, 0.0, 0.0, 0.0], 'rewardMean': 0.8932047191323752, 'totalEpisodes': 4550, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.808767712020185
'totalSteps': 268288, 'rewardStep': 0.9439752597810959, 'errorList': [], 'lossList': [0.0, -0.14184683002531528, 0.0, 2.4587819661945103, 0.0, 0.0, 0.0], 'rewardMean': 0.8901966776264858, 'totalEpisodes': 4580, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.443003452148115
'totalSteps': 270336, 'rewardStep': 0.964714224966262, 'errorList': [], 'lossList': [0.0, -0.11303465329110622, 0.0, 1.9748080080375074, 0.0, 0.0, 0.0], 'rewardMean': 0.8910806420185355, 'totalEpisodes': 4606, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.23892966465969
'totalSteps': 272384, 'rewardStep': 0.8846398694711003, 'errorList': [], 'lossList': [0.0, -0.09359125420451164, 0.0, 5.708410106599331, 0.0, 0.0, 0.0], 'rewardMean': 0.883184752467088, 'totalEpisodes': 4635, 'stepsPerEpisode': 47, 'rewardPerEpisode': 45.007954243903406
'totalSteps': 274432, 'rewardStep': 0.6491734955888369, 'errorList': [], 'lossList': [0.0, -0.08281190618872643, 0.0, 1.4139895115047694, 0.0, 0.0, 0.0], 'rewardMean': 0.8683482885511309, 'totalEpisodes': 4664, 'stepsPerEpisode': 56, 'rewardPerEpisode': 47.5063631853309
'totalSteps': 276480, 'rewardStep': 0.805800839697814, 'errorList': [], 'lossList': [0.0, -0.08736937381327152, 0.0, 1.562790006119758, 0.0, 0.0, 0.0], 'rewardMean': 0.8917786465863898, 'totalEpisodes': 4689, 'stepsPerEpisode': 48, 'rewardPerEpisode': 44.146647809953315
'totalSteps': 278528, 'rewardStep': 0.9825430488954507, 'errorList': [703864.4092602208, 157648.54287748862, 201625.1636421948, 657855.7848477906, 378.00661064755843, 2523900.3136582393, 113.9852845451544, 262631.90323724324, 84.83723397407722, 625425.1238839778, 2434378.165726484, 753.230084772252, 334426.13208464475, 1725752.8384880433, 1119503.4005150637, 4411794.448315147, 296556.9217131026, 3993872.182989677, 775864.815722415, 126.29642023953467, 3496788.301914626, 306.158207738008, 166114.84550441708, 50583.9138185354, 246.0120680099247, 532.0938324617097, 1496595.5816533428, 763.6152315289476, 83.3086175452355, 212497.7770946545, 11046285.876178522, 1278175.3901731132, 269341.72610035405, 158198.0396836439, 4003408.107439426, 50529.37623651368, 795.0200250705132, 2208524.645766981, 72313.17970030278, 190883.16963247253, 3737.1212031418227, 1933358.1101677383, 1073376.9362200017, 358060.16994625423, 896000.9072890476, 1086944.488569238, 951889.1303319656, 801423.7281873331, 546.4690777674592, 537039.5561681167, 147.52531857951396, 638.0954623375231, 184318.2172178349, 176853.2785430782, 317330.3443856941, 879026.4233891161, 465320.13747882354, 80.62659518124777, 510679.622791148, 48188.8897183506, 65440.64975917229, 635.2885793128534, 217.99854265773303, 8127.300211076338, 426.0294739913254, 275549.09167556034, 508064.64712400874, 1473.7474499643458, 817.6334441790615, 10326.41949924744, 123811.04135659763, 979762.2176880636, 357458.120124991, 1041.122305985805, 410704.09880974697, 1099541.1296872867, 594481.0019371676, 600.631343739209, 301.08870785074015, 562297.9611024178, 752621.9272425402, 4235290.603992592, 987.2916913450566, 407.41061167085866, 73165.96856733099, 410.6298715463787, 22792.254713522205, 1181160.6969083194, 1418204.3048186281, 184.71180818522623, 637.9790529824367, 531450.9162789184, 915.8513553967503, 1768331.1816665805, 30659.086472641906, 158768.55473490272, 690.1405626654856, 49547.536454427194, 746483.2551975633, 5928885.202402501], 'lossList': [0.0, -0.08325169123709202, 0.0, 1.862056548334658, 0.0, 0.0, 0.0], 'rewardMean': 0.8969519682165256, 'totalEpisodes': 4718, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.846459997517707, 'successfulTests': 0
'totalSteps': 280576, 'rewardStep': 0.8701462122756257, 'errorList': [], 'lossList': [0.0, -0.09507500827312469, 0.0, 1.3362572971731423, 0.0, 0.0, 0.0], 'rewardMean': 0.9038875096062584, 'totalEpisodes': 4745, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.251773804353404
'totalSteps': 282624, 'rewardStep': 0.9804520165549905, 'errorList': [], 'lossList': [0.0, -0.11223541051149369, 0.0, 0.983420426491648, 0.0, 0.0, 0.0], 'rewardMean': 0.9038306663168714, 'totalEpisodes': 4775, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.9469491805274557
'totalSteps': 284672, 'rewardStep': 0.9411975734473471, 'errorList': [], 'lossList': [0.0, -0.1116672184318304, 0.0, 0.5990313510876148, 0.0, 0.0, 0.0], 'rewardMean': 0.900092214348031, 'totalEpisodes': 4803, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.13644448153676
'totalSteps': 286720, 'rewardStep': 0.954613680283525, 'errorList': [], 'lossList': [0.0, -0.11257558353245259, 0.0, 0.862160750105977, 0.0, 0.0, 0.0], 'rewardMean': 0.8977256220962049, 'totalEpisodes': 4831, 'stepsPerEpisode': 44, 'rewardPerEpisode': 43.05993248470527
'totalSteps': 288768, 'rewardStep': 0.9809889632799811, 'errorList': [186.31093732536328, 392.6199198016817, 68678.35655091905, 1617654.6986025153, 320.3258011436361, 1378813.7297482286, 469.6791025070253, 930.2256410249039, 624395.34954986, 363.1950070004233, 166.62414268592204, 25357.473778276868, 416505.3727858005, 241822.9225099996, 343.5583330321678, 15494.334845198058, 1196463.703113549, 4316.548408137148, 170871.44531623187, 675615.2081176658, 1217871.2947295366, 1030.3385068572263, 954.7504498697557, 22118754.85381498, 40.21117277854396, 540.1456119174339, 1355948.1578853931, 120996.93156029227, 547.2186415554788, 450240.49273696146, 367400.5016173479, 490.347535132948, 787.6424897409422, 288.21457675025675, 214127.5729176503, 944.4590332433173, 320.06416287542686, 6713649.474167117, 421300.1412214468, 528902.8311943244, 1674382.7101653162, 399.4564384601561, 32182.475142449515, 3819.646719005637, 305416.213004315, 166227.95048335972, 460.2397802326118, 375.4915412148899, 1152292.2030395453, 451.7702099397405, 623.3397410189993, 396137.8167258663, 417.5774552833767, 553579.1622964138, 934504.4339221366, 148.92448354204143, 3348.9378639842134, 533.1904740915546, 47598.99855610999, 888.2476835231516, 367816.97514732706, 527139.9857228769, 806327.4536556908, 404671.69130158826, 356530.01729410136, 1298804.864356186, 1118.7916524119757, 765.0282734506866, 479.3338807575567, 279568.4209445314, 1116983.8432058927, 108941.00848416387, 2441114.8812115346, 738456.4859675303, 217.8503416908263, 244389.44699475772, 527742.0293676323, 293519.610323432, 402.4928435280397, 972751.6582863024, 217.04526231428255, 1008.9752486646291, 2036962.2327610059, 494159.2162964653, 1428063.8621721065, 3386804.3829389364, 424380.44394859485, 36178.86270469628, 573701.6261608643, 207395.33735271005, 284.010375597546, 395.46311637671005, 1845619.0867202359, 173723.79056308148, 2422964.52693566, 168746.08698070666, 56036.58816183013, 3627161.979104512, 17090.1230866847, 284342.1517219], 'lossList': [0.0, -0.10166515521705151, 0.0, 0.7204990401864052, 0.0, 0.0, 0.0], 'rewardMean': 0.9014269924460934, 'totalEpisodes': 4860, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.606897069403566, 'successfulTests': 0
'totalSteps': 290816, 'rewardStep': 0.9432349791003334, 'errorList': [], 'lossList': [0.0, -0.10110792443156243, 0.0, 0.6105374134145677, 0.0, 0.0, 0.0], 'rewardMean': 0.8992790678595005, 'totalEpisodes': 4885, 'stepsPerEpisode': 42, 'rewardPerEpisode': 41.02177034921936
'totalSteps': 292864, 'rewardStep': 0.8077094366326767, 'errorList': [], 'lossList': [0.0, -0.11445250250399112, 0.0, 0.8242058222182095, 0.0, 0.0, 0.0], 'rewardMean': 0.8915860245756579, 'totalEpisodes': 4909, 'stepsPerEpisode': 56, 'rewardPerEpisode': 52.540507853055146
'totalSteps': 294912, 'rewardStep': 0.9409305592598181, 'errorList': [], 'lossList': [0.0, -0.10820711366832256, 0.0, 0.9267672733403742, 0.0, 0.0, 0.0], 'rewardMean': 0.9207617309427562, 'totalEpisodes': 4934, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.54835044415541
'totalSteps': 296960, 'rewardStep': 0.9276859929344277, 'errorList': [], 'lossList': [0.0, -0.08768578879535198, 0.0, 1.1613553818315268, 0.0, 0.0, 0.0], 'rewardMean': 0.9329502462664176, 'totalEpisodes': 4965, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.859307356144647
'totalSteps': 299008, 'rewardStep': 0.9685249322480975, 'errorList': [3643641.2167419936, 999123.8532140816, 234523.03318307287, 12326174.674375104, 1482515.112297916, 277597.41005693824, 1889530.5612336998, 1422948.7480789989, 487634.8700884258, 313.4850593268501, 713.3851651729508, 140301.33675817767, 3279.4904155270756, 551.9369459427134, 316.0681129203229, 816145.9566992191, 914060.1222841057, 23428.920643805577, 60.291880941764745, 781.5863131042938, 1911815.9319599112, 103103.92929683015, 352633.9571315889, 628.0251540215655, 220178.5211271751, 1526328.6384142637, 41357882.50177356, 3912039.977548812, 3935480.840300829, 2300082.5038069966, 423462.1140240655, 3071456.597598423, 249595.76682462505, 315570.77224243135, 1621684.5722608552, 803.9335024786598, 1863721.903229791, 508537.3915739694, 259173.67361865836, 1561057.6426091671, 1449003.6499758197, 1299625.5449123303, 898.635831921771, 877949.4829725253, 692004.3391841695, 19653.80363892111, 6512373.916036917, 3657839.468637518, 1647738.4516827082, 3706321.891513322, 871490.3684766112, 7216352.298807305, 2407453.1004105513, 1042.330941636832, 719503.2574883697, 215616.2919022492, 17968.710339762507, 142472.23924930068, 898.7181250167428, 481.794060168612, 274424.2600884196, 3937299.321751862, 2998939.2143755634, 217321.735845346, 119866.81372270385, 1207376.8693549521, 204717.19159743344, 1144.8157770059922, 837.604382942041, 584260.8353299516, 318832.04926972394, 811140.3736009247, 71109.60351232009, 3158253.898336825, 295.9200819268545, 1258572.282510453, 120011.24986002881, 1417003.0030252554, 369.18879455923144, 674914.6329559332, 452001.79750261584, 12330.751153416812, 1190618.8166084285, 803.8687652231139, 259.16207309393735, 810.7384659384753, 198072.75921189965, 2642197.948180819, 308.592059826704, 226249.8330735748, 555.0236815337648, 16447369.03675905, 17937.777776481234, 263840.375827206, 1419830.2334193802, 905.2297376503337, 378.43894749535923, 13179.762814263244, 328.434178426748, 193602.46532834545], 'lossList': [0.0, -0.07448848597705364, 0.0, 0.9931817985139787, 0.0, 0.0, 0.0], 'rewardMean': 0.9315484346016824, 'totalEpisodes': 4991, 'stepsPerEpisode': 36, 'rewardPerEpisode': 34.79447487076021, 'successfulTests': 0
'totalSteps': 301056, 'rewardStep': 0.9600128058084697, 'errorList': [], 'lossList': [0.0, -0.06627739816904069, 0.0, 0.7384441146627069, 0.0, 0.0, 0.0], 'rewardMean': 0.9405350939549667, 'totalEpisodes': 5016, 'stepsPerEpisode': 34, 'rewardPerEpisode': 33.48582409178309
#less than 4 successful tests, storing failed model
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=820.41
