#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 400000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_exp_v2_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_exp_v2_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 30000, 70000, 110000], 'controlValues': [[0, 14, 10, 5], [0, 0, 9, 4], [0, 0, 0, 4], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.9580427713886319, 'errorList': [], 'lossList': [0.0, -1.4125312138348818, 0.0, 70.09490372091531, 0.0, 0.0, 0.0], 'rewardMean': 0.9580427713886319, 'totalEpisodes': 28, 'stepsPerEpisode': 47, 'rewardPerEpisode': 45.501682384438695
'totalSteps': 4096, 'rewardStep': 0.7538399783027288, 'errorList': [], 'lossList': [0.0, -1.4073969904333352, 0.0, 33.06246947646141, 0.0, 0.0, 0.0], 'rewardMean': 0.8559413748456803, 'totalEpisodes': 51, 'stepsPerEpisode': 133, 'rewardPerEpisode': 121.2727442172322
'totalSteps': 6144, 'rewardStep': 0.9612962234427807, 'errorList': [], 'lossList': [0.0, -1.4177259605377912, 0.0, 44.965456199646, 0.0, 0.0, 0.0], 'rewardMean': 0.8910596577113804, 'totalEpisodes': 69, 'stepsPerEpisode': 154, 'rewardPerEpisode': 144.53810343149414
'totalSteps': 8192, 'rewardStep': 0.8757783431297079, 'errorList': [], 'lossList': [0.0, -1.4218279931694269, 0.0, 66.92094261646271, 0.0, 0.0, 0.0], 'rewardMean': 0.8872393290659624, 'totalEpisodes': 87, 'stepsPerEpisode': 74, 'rewardPerEpisode': 68.75298819249556
'totalSteps': 10240, 'rewardStep': 0.816839322011023, 'errorList': [], 'lossList': [0.0, -1.4315493118017912, 0.0, 49.10840322971344, 0.0, 0.0, 0.0], 'rewardMean': 0.8731593276549745, 'totalEpisodes': 105, 'stepsPerEpisode': 85, 'rewardPerEpisode': 80.01903458258819
'totalSteps': 12288, 'rewardStep': 0.7931480389669521, 'errorList': [], 'lossList': [0.0, -1.4136902421712876, 0.0, 35.66878341138363, 0.0, 0.0, 0.0], 'rewardMean': 0.8598241128736374, 'totalEpisodes': 121, 'stepsPerEpisode': 58, 'rewardPerEpisode': 52.4058255461565
'totalSteps': 14336, 'rewardStep': 0.741626524026519, 'errorList': [], 'lossList': [0.0, -1.3980250794440507, 0.0, 16.226737868785857, 0.0, 0.0, 0.0], 'rewardMean': 0.8429387430383348, 'totalEpisodes': 138, 'stepsPerEpisode': 50, 'rewardPerEpisode': 43.09888309719203
'totalSteps': 16384, 'rewardStep': 0.9780998508041099, 'errorList': [], 'lossList': [0.0, -1.4037023637443782, 0.0, 11.898509877920151, 0.0, 0.0, 0.0], 'rewardMean': 0.8598338815090567, 'totalEpisodes': 152, 'stepsPerEpisode': 34, 'rewardPerEpisode': 33.41648560577848
'totalSteps': 18432, 'rewardStep': 0.5683626286965839, 'errorList': [], 'lossList': [0.0, -1.392206034064293, 0.0, 18.43876475840807, 0.0, 0.0, 0.0], 'rewardMean': 0.8274481867521153, 'totalEpisodes': 158, 'stepsPerEpisode': 242, 'rewardPerEpisode': 198.92365377208984
'totalSteps': 20480, 'rewardStep': 0.9287578210884625, 'errorList': [], 'lossList': [0.0, -1.3641060013324022, 0.0, 12.932124687731266, 0.0, 0.0, 0.0], 'rewardMean': 0.8375791501857501, 'totalEpisodes': 159, 'stepsPerEpisode': 2005, 'rewardPerEpisode': 1659.7397618054156
'totalSteps': 22528, 'rewardStep': 0.9302451300513334, 'errorList': [], 'lossList': [0.0, -1.3154917269945146, 0.0, 9.822801557555795, 0.0, 0.0, 0.0], 'rewardMean': 0.83479938605202, 'totalEpisodes': 160, 'stepsPerEpisode': 2042, 'rewardPerEpisode': 1904.3423586249394
'totalSteps': 24576, 'rewardStep': 0.9299978231560245, 'errorList': [], 'lossList': [0.0, -1.273728720843792, 0.0, 11.803906229697168, 0.0, 0.0, 0.0], 'rewardMean': 0.8524151705373496, 'totalEpisodes': 161, 'stepsPerEpisode': 470, 'rewardPerEpisode': 445.16698576754925
'totalSteps': 26624, 'rewardStep': 0.9527281467156237, 'errorList': [], 'lossList': [0.0, -1.2340671379119157, 0.0, 1.176363341731485, 0.0, 0.0, 0.0], 'rewardMean': 0.8515583628646339, 'totalEpisodes': 161, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1943.3477221580272
'totalSteps': 28672, 'rewardStep': 0.941185474436063, 'errorList': [], 'lossList': [0.0, -1.222586139291525, 0.0, 1.0297409227117895, 0.0, 0.0, 0.0], 'rewardMean': 0.8580990759952695, 'totalEpisodes': 161, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1992.4255851452306
'totalSteps': 30720, 'rewardStep': 0.9812898652595275, 'errorList': [], 'lossList': [0.0, -1.2005527209490539, 0.0, 0.7485451655986253, 0.0, 0.0, 0.0], 'rewardMean': 0.87454413032012, 'totalEpisodes': 161, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2007.3891219022637
'totalSteps': 32768, 'rewardStep': 0.9839268224305657, 'errorList': [], 'lossList': [0.0, -1.1793731395155191, 0.0, 0.4966245759365847, 0.0, 0.0, 0.0], 'rewardMean': 0.8936220086664812, 'totalEpisodes': 161, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2014.782161527168
'totalSteps': 34816, 'rewardStep': 0.992298444084205, 'errorList': [], 'lossList': [0.0, -1.1573328733444215, 0.0, 0.28342403999558885, 0.0, 0.0, 0.0], 'rewardMean': 0.91868920067225, 'totalEpisodes': 161, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2012.0687945535979
'totalSteps': 36864, 'rewardStep': 0.9867762703041235, 'errorList': [], 'lossList': [0.0, -1.1268504802137613, 0.0, 0.18935084538097727, 0.0, 0.0, 0.0], 'rewardMean': 0.9195568426222513, 'totalEpisodes': 161, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2018.984488512259
'totalSteps': 38912, 'rewardStep': 0.9915956270010733, 'errorList': [], 'lossList': [0.0, -1.1011822409927845, 0.0, 0.12453895849612309, 0.0, 0.0, 0.0], 'rewardMean': 0.9618801424527001, 'totalEpisodes': 161, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2018.6613157978934
'totalSteps': 40960, 'rewardStep': 0.9936045436835174, 'errorList': [], 'lossList': [0.0, -1.0720723211765288, 0.0, 0.0872917336258979, 0.0, 0.0, 0.0], 'rewardMean': 0.9683648147122057, 'totalEpisodes': 161, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2024.7202799969048
'totalSteps': 43008, 'rewardStep': 0.9808934412030668, 'errorList': [], 'lossList': [0.0, -1.0545185197144746, 0.0, 55.31825382001698, 0.0, 0.0, 0.0], 'rewardMean': 0.9734296458273791, 'totalEpisodes': 163, 'stepsPerEpisode': 743, 'rewardPerEpisode': 733.63374480057
'totalSteps': 45056, 'rewardStep': 0.949548239714817, 'errorList': [], 'lossList': [0.0, -1.0548901565372943, 0.0, 231.1804318487644, 0.0, 0.0, 0.0], 'rewardMean': 0.9753846874832582, 'totalEpisodes': 206, 'stepsPerEpisode': 43, 'rewardPerEpisode': 41.515429457230404
'totalSteps': 47104, 'rewardStep': 0.989516858320069, 'errorList': [], 'lossList': [0.0, -1.0548724852502347, 0.0, 88.93548450171947, 0.0, 0.0, 0.0], 'rewardMean': 0.9790635586437029, 'totalEpisodes': 267, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.950638428782005
'totalSteps': 49152, 'rewardStep': 0.9612235111962453, 'errorList': [], 'lossList': [0.0, -1.0539427954703569, 0.0, 35.8216730132699, 0.0, 0.0, 0.0], 'rewardMean': 0.981067362319721, 'totalEpisodes': 341, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.885357358838221
'totalSteps': 51200, 'rewardStep': 0.9141968953212908, 'errorList': [], 'lossList': [0.0, -1.0516394093632697, 0.0, 17.884158630669116, 0.0, 0.0, 0.0], 'rewardMean': 0.9743580653258974, 'totalEpisodes': 416, 'stepsPerEpisode': 42, 'rewardPerEpisode': 40.94219698562909
'totalSteps': 53248, 'rewardStep': 0.906911671412647, 'errorList': [], 'lossList': [0.0, -1.0492345482110976, 0.0, 7.8930978864431385, 0.0, 0.0, 0.0], 'rewardMean': 0.9666565502241056, 'totalEpisodes': 505, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.452568421420135
'totalSteps': 55296, 'rewardStep': 0.9215983333316199, 'errorList': [], 'lossList': [0.0, -1.044911975413561, 0.0, 3.6750941313803196, 0.0, 0.0, 0.0], 'rewardMean': 0.959586539148847, 'totalEpisodes': 593, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.224028479117695
'totalSteps': 57344, 'rewardStep': 0.987578170259909, 'errorList': [], 'lossList': [0.0, -1.0394490987062455, 0.0, 2.1921196401119234, 0.0, 0.0, 0.0], 'rewardMean': 0.9596667291444255, 'totalEpisodes': 673, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.859821369948799
'totalSteps': 59392, 'rewardStep': 0.9088563802723931, 'errorList': [], 'lossList': [0.0, -1.032014973461628, 0.0, 2.486883206479251, 0.0, 0.0, 0.0], 'rewardMean': 0.9513928044715575, 'totalEpisodes': 750, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.061063881341493
'totalSteps': 61440, 'rewardStep': 0.994071757760064, 'errorList': [], 'lossList': [0.0, -1.0257795739918947, 0.0, 3.8688965767621992, 0.0, 0.0, 0.0], 'rewardMean': 0.9514395258792122, 'totalEpisodes': 821, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9858384728402885
'totalSteps': 63488, 'rewardStep': 0.8835614479117181, 'errorList': [], 'lossList': [0.0, -1.0284573938697577, 0.0, 3.148557990975678, 0.0, 0.0, 0.0], 'rewardMean': 0.9417063265500774, 'totalEpisodes': 888, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.81743334091666
'totalSteps': 65536, 'rewardStep': 0.8783272022046684, 'errorList': [], 'lossList': [0.0, -1.0305168215185403, 0.0, 1.3676552526652812, 0.0, 0.0, 0.0], 'rewardMean': 0.9345842227990625, 'totalEpisodes': 962, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.908731861447363
'totalSteps': 67584, 'rewardStep': 0.9466466914126653, 'errorList': [], 'lossList': [0.0, -1.0271127350628375, 0.0, 1.8079611260443926, 0.0, 0.0, 0.0], 'rewardMean': 0.9302972061083221, 'totalEpisodes': 1026, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.685035466969497
'totalSteps': 69632, 'rewardStep': 0.9548979741996001, 'errorList': [], 'lossList': [0.0, -1.0313795365393161, 0.0, 3.3596072249114513, 0.0, 0.0, 0.0], 'rewardMean': 0.9296646524086576, 'totalEpisodes': 1087, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.766014955696042
'totalSteps': 71680, 'rewardStep': 0.941982518959034, 'errorList': [], 'lossList': [0.0, -1.0326878841966391, 0.0, 2.384272505529225, 0.0, 0.0, 0.0], 'rewardMean': 0.9324432147724317, 'totalEpisodes': 1145, 'stepsPerEpisode': 39, 'rewardPerEpisode': 38.174881730183216
'totalSteps': 73728, 'rewardStep': 0.8727927473186395, 'errorList': [], 'lossList': [0.0, -1.0406974643468856, 0.0, 2.330966800637543, 0.0, 0.0, 0.0], 'rewardMean': 0.929031322363031, 'totalEpisodes': 1200, 'stepsPerEpisode': 29, 'rewardPerEpisode': 26.84022467464308
'totalSteps': 75776, 'rewardStep': 0.8994293375621937, 'errorList': [], 'lossList': [0.0, -1.0634651463478804, 0.0, 2.1853484131395815, 0.0, 0.0, 0.0], 'rewardMean': 0.9268144227860885, 'totalEpisodes': 1254, 'stepsPerEpisode': 49, 'rewardPerEpisode': 47.35400648368213
'totalSteps': 77824, 'rewardStep': 0.820699942817606, 'errorList': [], 'lossList': [0.0, -1.0683676470071077, 0.0, 2.9707993913441895, 0.0, 0.0, 0.0], 'rewardMean': 0.9101266000418582, 'totalEpisodes': 1303, 'stepsPerEpisode': 18, 'rewardPerEpisode': 15.580931522729411
'totalSteps': 79872, 'rewardStep': 0.9434299249302993, 'errorList': [], 'lossList': [0.0, -1.0571619033813477, 0.0, 1.6140246024355291, 0.0, 0.0, 0.0], 'rewardMean': 0.913583954507649, 'totalEpisodes': 1353, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9434299249302993
'totalSteps': 81920, 'rewardStep': 0.9804157692638333, 'errorList': [], 'lossList': [0.0, -1.0731469061225654, 0.0, 2.100559880025685, 0.0, 0.0, 0.0], 'rewardMean': 0.9122183556580257, 'totalEpisodes': 1401, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.889325452512562
'totalSteps': 83968, 'rewardStep': 0.9952222891946643, 'errorList': [], 'lossList': [0.0, -1.0892820369452239, 0.0, 4.010557581856847, 0.0, 0.0, 0.0], 'rewardMean': 0.9233844397863205, 'totalEpisodes': 1444, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.79869658788816
'totalSteps': 86016, 'rewardStep': 0.9782915517745814, 'errorList': [], 'lossList': [0.0, -1.0824883922934532, 0.0, 24.98336075246334, 0.0, 0.0, 0.0], 'rewardMean': 0.9333808747433118, 'totalEpisodes': 1503, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.486797630437255
'totalSteps': 88064, 'rewardStep': 0.9808761147036821, 'errorList': [], 'lossList': [0.0, -1.0841299671679736, 0.0, 12.407336619496345, 0.0, 0.0, 0.0], 'rewardMean': 0.9368038170724133, 'totalEpisodes': 1571, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.8836815947770535
'totalSteps': 90112, 'rewardStep': 0.9665220145761209, 'errorList': [], 'lossList': [0.0, -1.0771582201123238, 0.0, 5.40381708368659, 0.0, 0.0, 0.0], 'rewardMean': 0.9379662211100654, 'totalEpisodes': 1644, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.676967444878494
'totalSteps': 92160, 'rewardStep': 0.9504673545724567, 'errorList': [], 'lossList': [0.0, -1.0528148960322141, 0.0, 3.421586146764457, 0.0, 0.0, 0.0], 'rewardMean': 0.9388147046714076, 'totalEpisodes': 1715, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.11770116626583
'totalSteps': 94208, 'rewardStep': 0.9740704864794468, 'errorList': [], 'lossList': [0.0, -1.0451533637940884, 0.0, 3.1045483365654944, 0.0, 0.0, 0.0], 'rewardMean': 0.9489424785874885, 'totalEpisodes': 1788, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.872083422764693
'totalSteps': 96256, 'rewardStep': 0.972403188526575, 'errorList': [], 'lossList': [0.0, -1.0359466884285211, 0.0, 3.4109797064214944, 0.0, 0.0, 0.0], 'rewardMean': 0.9562398636839265, 'totalEpisodes': 1861, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.676852676647368
'totalSteps': 98304, 'rewardStep': 0.9493210608166158, 'errorList': [], 'lossList': [0.0, -1.0245779041200875, 0.0, 2.762888354994357, 0.0, 0.0, 0.0], 'rewardMean': 0.9691019754838276, 'totalEpisodes': 1933, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.169654615026307
'totalSteps': 100352, 'rewardStep': 0.9168619464064847, 'errorList': [], 'lossList': [0.0, -1.022699373960495, 0.0, 2.3141954649239778, 0.0, 0.0, 0.0], 'rewardMean': 0.9664451776314461, 'totalEpisodes': 1998, 'stepsPerEpisode': 29, 'rewardPerEpisode': 27.19334667144319
'totalSteps': 102400, 'rewardStep': 0.9126464888451437, 'errorList': [], 'lossList': [0.0, -1.012422775104642, 0.0, 2.1464053424075247, 0.0, 0.0, 0.0], 'rewardMean': 0.9596682495895772, 'totalEpisodes': 2059, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.533682240401174
'totalSteps': 104448, 'rewardStep': 0.8644397962051712, 'errorList': [], 'lossList': [0.0, -1.0066562127321959, 0.0, 1.9269472097977995, 0.0, 0.0, 0.0], 'rewardMean': 0.9465900002906279, 'totalEpisodes': 2119, 'stepsPerEpisode': 27, 'rewardPerEpisode': 24.748576021166937
'totalSteps': 106496, 'rewardStep': 0.9037754507031203, 'errorList': [], 'lossList': [0.0, -0.9974313272163272, 0.0, 3.6933083452284334, 0.0, 0.0, 0.0], 'rewardMean': 0.9391383901834818, 'totalEpisodes': 2178, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.179527732557588
'totalSteps': 108544, 'rewardStep': 0.9149568091005854, 'errorList': [], 'lossList': [0.0, -0.9821687918156385, 0.0, 3.484953873977065, 0.0, 0.0, 0.0], 'rewardMean': 0.9325464596231721, 'totalEpisodes': 2229, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.68347303775541
'totalSteps': 110592, 'rewardStep': 0.9681244985335483, 'errorList': [313354.9917723609, 1250196.7964956695, 990571.7000050166, 14806793.398117142, 321705.37091283384, 2136952.1636763043, 1729767.1982518896, 2104609.474188324, 594123.3650557038, 1293858.3456101357, 563891.5423977731, 1588.3062075216908, 813615.9486151164, 453561.15617205756, 483363.71800168493, 1723.601519726904, 2445620.0427779485, 1351877.5843221499, 410332.04307698196, 540055.0049958666, 6141471.204168774, 1805567.6131053816, 522767.9845494164, 1160488.6182728019, 1739326.1598987023, 315808.6015034916, 6110.397715584374, 470608.4984154907, 167259.64474796326, 380931.0110852304, 3981162.340202499, 822666.8770469851, 688680.4328374963, 410942.310239393, 78660.69247180941, 3086511.1013424206, 2788244.694161314, 480745.3574083822, 1646370.4796356692, 1494674.0891063411, 7276127.761028487, 451586.478337072, 1063617.6087993637, 2309291.3056768086, 1598938.713785835, 298644.2944951061, 455486.9524734254, 1132681.9727305132, 1689.9774116864887, 1770180.6461476288, 1511.7990252530656, 278844.62233977625, 2247994.7554958686, 1232199.5211977765, 35851.69570673752, 1739.7172288120664, 89883.52171459462, 5164462.249964667, 1212162.4774981034, 1113174.7092641033, 5897712.194620702, 4179224.280148447, 805222.7746035606, 12679212.163017329, 843119.1127357846, 720029.3863680688, 1723744.2684083863, 1714.8437609170796, 68335.92340184226, 885508.1548962769, 46595524.63163882, 724618.0373606, 674778.5479307848, 258618.53596481006, 12386253.682750903, 1819076.635848721, 388294.5687987931, 1517728.543690482, 60419.540192188935, 314622.2320894563, 3560920.0233446397, 4714327.113161891, 302463.1159098337, 265882.411050674, 1729351.1324637313, 2608098.854074205, 1767.496112601788, 1436314.001521127, 133503.16764632385, 2454145.4975867635, 1134332.796290608, 1375.3303576805654, 735081.2855929426, 13445381.95564879, 47904.05234340992, 413314.21269157354, 14773151.275635, 15491.296899994832, 1423519.8848348092, 361998.35014103004], 'lossList': [0.0, -0.9566233782097697, 0.0, 2.879098927229643, 0.0, 0.0, 0.0], 'rewardMean': 0.9327067080189148, 'totalEpisodes': 2284, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.759611669029905, 'successfulTests': 0
'totalSteps': 112640, 'rewardStep': 0.9091044337460304, 'errorList': [], 'lossList': [0.0, -0.9406904993578792, 0.0, 2.7836284026503564, 0.0, 0.0, 0.0], 'rewardMean': 0.9285704159362721, 'totalEpisodes': 2335, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.116581544438901
'totalSteps': 114688, 'rewardStep': 0.9106733198325285, 'errorList': [], 'lossList': [0.0, -0.9273243047297001, 0.0, 2.995662976615131, 0.0, 0.0, 0.0], 'rewardMean': 0.9222306992715804, 'totalEpisodes': 2386, 'stepsPerEpisode': 33, 'rewardPerEpisode': 31.143542291450224
'totalSteps': 116736, 'rewardStep': 0.9952892245429895, 'errorList': [], 'lossList': [0.0, -0.9069057401269675, 0.0, 1.3793358596041798, 0.0, 0.0, 0.0], 'rewardMean': 0.9245193028732217, 'totalEpisodes': 2436, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.9710745735781967
'totalSteps': 118784, 'rewardStep': 0.9914840256490477, 'errorList': [], 'lossList': [0.0, -0.8867001628503204, 0.0, 3.2382020462304353, 0.0, 0.0, 0.0], 'rewardMean': 0.9287355993564649, 'totalEpisodes': 2482, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.955203694010113
'totalSteps': 120832, 'rewardStep': 0.7619349862503938, 'errorList': [], 'lossList': [0.0, -0.8732628777623177, 0.0, 2.62614941932261, 0.0, 0.0, 0.0], 'rewardMean': 0.9132429033408558, 'totalEpisodes': 2524, 'stepsPerEpisode': 46, 'rewardPerEpisode': 41.55502589299983
'totalSteps': 122880, 'rewardStep': 0.9647980379607631, 'errorList': [1640.9704996436385, 1516.40041463158, 14152.874888215692, 15274714.40632689, 4569.800398712905, 397164.84132940933, 10382343.025134027, 187738.43537246852, 311551.2244449213, 2230094.7168087508, 282020.7725131391, 1474.7584697540246, 1932792.623490029, 601121.4661344184, 264869.916951328, 6928605.560637381, 3642887.1685451693, 91867.61051887617, 1535.8336703055982, 1054079.733498308, 1608.8859045788195, 958401.818987844, 491286.048929206, 811247.9973058692, 425488.76252771146, 91894.72670512638, 310053.20376088994, 2423990.059656911, 348478.67636236217, 1610.022301960944, 262436.0121357436, 1650.4595019814624, 601579.1247239565, 278341.5501359183, 1540.29905509013, 5091390.718113674, 6675333.448415995, 1379973.9422835403, 433803.6799781841, 216510.80883783664, 295149.48820932367, 597053.5788501828, 1310007.6993780662, 1179.8874705516084, 1270191.8226871553, 794582.2186168372, 106738.94683614455, 1684.443274455033, 1634.1184459838494, 1760.1909877506337, 2200804.3062330587, 1041.9918877740363, 46063.448707873285, 1578.80351829819, 595634.4072618972, 1443.3932636850566, 1604.6052680525313, 841691.1447012495, 651.9087393939067, 4890557.776645146, 24454.157238934575, 1517.6667308982928, 253714.47641013341, 834562.881221717, 5183.7444054623675, 1403.011302329159, 1660.047568560247, 1094502.6061766627, 1602.4821282443686, 124906.58231406691, 1131805.1940681755, 1600.5145158875582, 2652223.3216136857, 1410.5255158304847, 1546.538960103311, 1209604.2778191015, 8948673.934710978, 1737639.2238159203, 794005.3688330716, 1537.554339954867, 469973.49346242874, 878829.5955315827, 8290215.483077361, 671071.969891872, 235512.6348713212, 13083298.08626812, 850579.9277739277, 1642.4270046535873, 14583.326454783171, 1726205.0827745069, 183050.40392236048, 340614.11179497204, 970990.8910009062, 1361.3522607071286, 1301.8495692175686, 271778.85236248013, 6105772.112876623, 3364558.428405633, 275281.4007061465, 420103.19441548205], 'lossList': [0.0, -0.8602411311119795, 0.0, 7.0554487984627485, 0.0, 0.0, 0.0], 'rewardMean': 0.9184580582524179, 'totalEpisodes': 2571, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.8868102851893487, 'successfulTests': 0
'totalSteps': 124928, 'rewardStep': 0.7975771660381671, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9011519667692222, 'totalEpisodes': 2611, 'stepsPerEpisode': 36, 'rewardPerEpisode': 32.0309020630851
'totalSteps': 126976, 'rewardStep': 0.9431577437341212, 'errorList': [], 'lossList': [0.0, -0.8362169789150358, 0.0, 2.385101779922843, 0.0, 0.0, 0.0], 'rewardMean': 0.9039720602325756, 'totalEpisodes': 2651, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.521970972004763
'totalSteps': 129024, 'rewardStep': 0.9768843911010516, 'errorList': [], 'lossList': [0.0, -0.8171166030690074, 0.0, 2.425399150326848, 0.0, 0.0, 0.0], 'rewardMean': 0.9048480494893261, 'totalEpisodes': 2687, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.517724756927574
'totalSteps': 131072, 'rewardStep': 0.9283332130547731, 'errorList': [], 'lossList': [0.0, -0.8189413638785481, 0.0, 3.491578036546707, 0.0, 0.0, 0.0], 'rewardMean': 0.9067709274202003, 'totalEpisodes': 2726, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.217174142433933
'totalSteps': 133120, 'rewardStep': 0.9184932507176495, 'errorList': [], 'lossList': [0.0, -0.8136016868054867, 0.0, 2.8590629782527683, 0.0, 0.0, 0.0], 'rewardMean': 0.9075529205087124, 'totalEpisodes': 2763, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.58369133242263
'totalSteps': 135168, 'rewardStep': 0.765404815450478, 'errorList': [], 'lossList': [0.0, -0.796721913293004, 0.0, 1.867536765895784, 0.0, 0.0, 0.0], 'rewardMean': 0.8845644795994613, 'totalEpisodes': 2800, 'stepsPerEpisode': 48, 'rewardPerEpisode': 43.62365717487131
'totalSteps': 137216, 'rewardStep': 0.6694388740476898, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8431103532190551, 'totalEpisodes': 2836, 'stepsPerEpisode': 74, 'rewardPerEpisode': 61.8634951017694
'totalSteps': 139264, 'rewardStep': 0.9664623206375832, 'errorList': [2056396.1381297742, 1139521.8344438183, 1603.6828314471286, 49128.022802352396, 1635.9534868481014, 1361.874621506195, 1860212.408414298, 271024.27068386995, 1110.8292849718582, 1028.97994647028, 596.790224898236, 8610366.889432253, 500451.3468571564, 1214.3764590601068, 1362.6771296250588, 481854.67169989366, 1301.2984275453368, 131873.45547117695, 1702458.229957547, 1599086.368640468, 458102.6815629908, 758873.6887689498, 1304.1584874267896, 681144.035247479, 1613.3922846986557, 1116045.1691617644, 1614.3870647625997, 560441.2958047686, 2837040.0246030153, 39616.14702484977, 5251012.448839652, 11739735.304486867, 889262.9344810732, 404.50593426373246, 957433.0967109195, 736476.8758588197, 11980922.95505249, 1420881.480810439, 777745.3883271345, 142128.7932453274, 578571.4110483571, 894913.0395931974, 1280.1334877401869, 688801.4910037654, 498746.68331148115, 14542.924811898425, 1546.1708447288634, 1070400.9870846018, 275728.73834664305, 843038.7442617269, 152983.21956600118, 490681.6502136391, 607397.981053794, 1645.3299312010274, 1498.5953354744022, 420398.1940747582, 11532.726008531808, 68801.96522872614, 4558394.3916909555, 10119365.246922182, 708.1971403756934, 3109850.361902498, 829.9966786296158, 383.5506564918354, 49972.79432820691, 1261943.2114312286, 418544.96445992886, 659.8099780635275, 500942.36829380004, 992.9770788113664, 1367152.007803899, 9491948.076154804, 1567048.7852188316, 2286916.801737413, 1737682.5279786221, 1346.3793455366895, 1015061.152745513, 908.454981402287, 1044444.4688345646, 1121.3134549657916, 1469779.3200527506, 621506.7938430073, 38079.192874353976, 2117992.652011978, 1647.430028454218, 510108.8230925145, 224811.10538270054, 1353589.7523183348, 23768.363087003363, 2296739.8492231444, 1538.351156783173, 441364.7139329654, 12139225.39532128, 1366759.7005074995, 793292.9857374787, 135456.85699397634, 2170492.6755588595, 1628.5487679883904, 326474.3085826309, 434195.0319515751], 'lossList': [0.0, -0.784641071036458, 0.0, 4.761991769447922, 0.0, 0.0, 0.0], 'rewardMean': 0.843276781486737, 'totalEpisodes': 2874, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9664623206375832, 'successfulTests': 0
'totalSteps': 141312, 'rewardStep': 0.934479452620321, 'errorList': [], 'lossList': [0.0, -0.7615582685917616, 0.0, 2.738489787466824, 0.0, 0.0, 0.0], 'rewardMean': 0.8569670101449525, 'totalEpisodes': 2906, 'stepsPerEpisode': 39, 'rewardPerEpisode': 37.77477757441618
'totalSteps': 143360, 'rewardStep': 0.9710552650205053, 'errorList': [], 'lossList': [0.0, -0.734345180168748, 0.0, 1.7349347354844213, 0.0, 0.0, 0.0], 'rewardMean': 0.8743148200431863, 'totalEpisodes': 2941, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9710552650205053
'totalSteps': 145408, 'rewardStep': 0.9535963913443272, 'errorList': [], 'lossList': [0.0, -0.7119203777983785, 0.0, 1.8848465664312244, 0.0, 0.0, 0.0], 'rewardMean': 0.8753586848042069, 'totalEpisodes': 2974, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.78566356724561
'totalSteps': 147456, 'rewardStep': 0.9142244668579274, 'errorList': [], 'lossList': [0.0, -0.6927941884845495, 0.0, 2.377394675742835, 0.0, 0.0, 0.0], 'rewardMean': 0.8690926923798944, 'totalEpisodes': 3009, 'stepsPerEpisode': 31, 'rewardPerEpisode': 29.931917372720758
'totalSteps': 149504, 'rewardStep': 0.8865388859498519, 'errorList': [], 'lossList': [0.0, -0.6955083141103386, 0.0, 2.1093201698735355, 0.0, 0.0, 0.0], 'rewardMean': 0.8649132596694024, 'totalEpisodes': 3044, 'stepsPerEpisode': 56, 'rewardPerEpisode': 53.64169768954005
'totalSteps': 151552, 'rewardStep': 0.9335942109163871, 'errorList': [], 'lossList': [0.0, -0.6956273248419166, 0.0, 3.994197914376855, 0.0, 0.0, 0.0], 'rewardMean': 0.8664233556892761, 'totalEpisodes': 3077, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.802344839669027
'totalSteps': 153600, 'rewardStep': 0.9500336523838879, 'errorList': [1386.608269375085, 2437932.4478534386, 155348.69610803106, 418311.8559527539, 1298.42814664301, 1167876.2872936784, 1247260.1018073135, 298220.3744043569, 2329865.953211864, 596626.1440287351, 345667.1225872166, 4789802.45316606, 592946.5814521961, 543192.4854896341, 40288798.924062625, 1125.5847742832068, 117402.20308255896, 1042.614152874393, 1218.4136936212278, 716889.4524006257, 853754.6205982867, 762.6968780320097, 169152.77323630222, 529393.0730549596, 322014.63353007217, 371326.8268763521, 2087799.9682040429, 1856230.7848295947, 1757576.5764214646, 302676.7442091416, 2215162.1127874046, 37933.882430791644, 475088.3239815039, 182435.15546914798, 1389.6670886078969, 312950.6425744086, 368176.6528563739, 1536.2387094771668, 321731.4006102401, 992.5899035065509, 38205.45221117261, 1115.4634997268927, 3381784.860642254, 8023169.9776206, 582.2924243594076, 1938215.7407818267, 174553.17101874136, 1186.217437562209, 717392.1072247368, 1165810.8130065298, 406855.0981958316, 554015.7975578778, 10972.385838466298, 7150923.132416005, 1098.843029403411, 992067.1215670549, 776.7516614840176, 449926.3334928824, 664769.591946203, 120907.58313330227, 760.0634630626167, 566344.3324405967, 947865.6274778266, 807584.3962994921, 3869763.432128966, 355785.36801905336, 964104.5199045048, 1096.2304249588913, 841090.3365156815, 658923.9263477753, 2289111.0754908323, 1155.8246023368363, 922.7187226941788, 12304066.55782751, 1176.034983078976, 57538.26945101734, 91096.63420037042, 58628.4020897086, 1210.2274081977828, 912453.5950866331, 1069855.0719820154, 1252.2691858890098, 3129940.2504558656, 273.98769802535134, 1409.2595022830699, 240052.11756324788, 28290.353597169953, 800077.1773228194, 542848.3609841987, 24711536.225966517, 388231.99397794536, 1011.0886881421844, 232097.72364979357, 14355889.54558662, 1338.8452170491948, 2198.369008786309, 325889.97232695797, 902.5154917700596, 543191.0482519186, 198174.23777956917], 'lossList': [0.0, -0.6850860673934221, 0.0, 2.1985533475875854, 0.0, 0.0, 0.0], 'rewardMean': 0.884886239382617, 'totalEpisodes': 3109, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.484079424265241, 'successfulTests': 0
'totalSteps': 155648, 'rewardStep': 0.9477565581234603, 'errorList': [], 'lossList': [0.0, -0.6675715632736683, 0.0, 0.9431695309467614, 0.0, 0.0, 0.0], 'rewardMean': 0.9127180077901942, 'totalEpisodes': 3140, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.485163472536698
'totalSteps': 157696, 'rewardStep': 0.9751437433999628, 'errorList': [], 'lossList': [0.0, -0.6679947027936578, 0.0, 0.933183681871742, 0.0, 0.0, 0.0], 'rewardMean': 0.9432884947254214, 'totalEpisodes': 3172, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.55328396749221
'totalSteps': 159744, 'rewardStep': 0.9417878890150916, 'errorList': [], 'lossList': [0.0, -0.6809283027425408, 0.0, 0.8667347053997219, 0.0, 0.0, 0.0], 'rewardMean': 0.9408210515631723, 'totalEpisodes': 3204, 'stepsPerEpisode': 61, 'rewardPerEpisode': 58.906420810251966
'totalSteps': 161792, 'rewardStep': 0.9526324608430088, 'errorList': [], 'lossList': [0.0, -0.6781730022281408, 0.0, 1.1048872207291425, 0.0, 0.0, 0.0], 'rewardMean': 0.9426363523854411, 'totalEpisodes': 3235, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.439701259525009
'totalSteps': 163840, 'rewardStep': 0.9283251300283055, 'errorList': [], 'lossList': [0.0, -0.6503903556615114, 0.0, 0.5588968771975488, 0.0, 0.0, 0.0], 'rewardMean': 0.9383633388862211, 'totalEpisodes': 3266, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.94408171512077
'totalSteps': 165888, 'rewardStep': 0.8994272557221081, 'errorList': [], 'lossList': [0.0, -0.6254430228844285, 0.0, 1.4429549724794923, 0.0, 0.0, 0.0], 'rewardMean': 0.9329464253239991, 'totalEpisodes': 3298, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.68818484103914
'totalSteps': 167936, 'rewardStep': 0.9347626768584952, 'errorList': [], 'lossList': [0.0, -0.6189356552436948, 0.0, 1.3845250650309027, 0.0, 0.0, 0.0], 'rewardMean': 0.9350002463240559, 'totalEpisodes': 3329, 'stepsPerEpisode': 27, 'rewardPerEpisode': 26.05304232675821
'totalSteps': 169984, 'rewardStep': 0.8963995358735206, 'errorList': [], 'lossList': [0.0, -0.6111145848408341, 0.0, 1.3271527410484851, 0.0, 0.0, 0.0], 'rewardMean': 0.9359863113164227, 'totalEpisodes': 3362, 'stepsPerEpisode': 13, 'rewardPerEpisode': 11.741366373781457
'totalSteps': 172032, 'rewardStep': 0.8210630475995554, 'errorList': [], 'lossList': [0.0, -0.6152463879436254, 0.0, 1.3879097369033844, 0.0, 0.0, 0.0], 'rewardMean': 0.9247331949847396, 'totalEpisodes': 3394, 'stepsPerEpisode': 32, 'rewardPerEpisode': 28.98118949214337
'totalSteps': 174080, 'rewardStep': 0.6901936201026475, 'errorList': [], 'lossList': [0.0, -0.6053947089239955, 0.0, 0.6619200694374741, 0.0, 0.0, 0.0], 'rewardMean': 0.8987491917566155, 'totalEpisodes': 3427, 'stepsPerEpisode': 52, 'rewardPerEpisode': 44.85354250195663
'totalSteps': 176128, 'rewardStep': 0.9705084723924915, 'errorList': [297339.17829436384, 335556.6529218071, 866.1818229234743, 814.2914644307588, 882.3411514253329, 13053.317263295146, 788.6177323898563, 5345152.864707477, 536301.2818948908, 1099151.7175759566, 4963722.468376442, 178787.07889626123, 492155.283938464, 420.5863790012084, 778233.2617929489, 680770.5616623416, 461310.962398786, 1258904.709844283, 634982.7065694408, 741648.82708794, 46589.81904744802, 21760.501592373796, 40623.93460039734, 1046.1913919814094, 354349.6601762923, 1308.6315695828614, 1478.6265144407234, 3823470.061970837, 135855.03272797674, 5804711.321264184, 1114780.2806242378, 857.8943337890585, 120425.64917269566, 488927.5964472751, 944397.4941792928, 2332975.124442941, 45499.686333444166, 21893.75889489984, 470411.19562047045, 200195.81890084126, 6957.654539508508, 132937.69511521808, 1388.392514097892, 1615.999217263063, 1067.4927463465392, 2443664.248613111, 935.7338719897891, 2961111.2972334563, 83458.7733483055, 11528451.909096807, 2304636.0567691987, 90095.27717776046, 858163.7885421879, 607760.9175523658, 819241.1663966468, 844.2987423196666, 685332.1541944549, 53366.12467643218, 104605.6105626326, 58853.494704016346, 68093.75527149599, 707080.0655325641, 605098.6384668171, 453.9841547129173, 1568122.4920972453, 2614104.8086467977, 516988.0762083567, 37124.40670976578, 1276.8931305622145, 871409.6908537745, 4185.346571441709, 742.4348937687428, 161.40294939081923, 106019.32727870728, 60344.15278046064, 1308143.3217557801, 573227.3123106392, 996.1601317769351, 708963.2141356725, 3540852.3726126654, 1240.0956551109016, 516163.6729848705, 3996727.98811833, 4614649.117387457, 852.1368031004104, 367336.9997348724, 1357.7094052377527, 846794.3086265505, 4051325.088915776, 945.8115826047747, 569976.0135477998, 3564885.3084087363, 934.3253731297842, 1342276.4184125247, 1093022.691334431, 57406.322555803716, 48486.290809657934, 252.66609819772907, 756.439419480003, 104392.28620110812], 'lossList': [0.0, -0.5866265377029777, 0.0, 1.232819736469537, 0.0, 0.0, 0.0], 'rewardMean': 0.9010243831835186, 'totalEpisodes': 3456, 'stepsPerEpisode': 39, 'rewardPerEpisode': 37.804430679495944, 'successfulTests': 0
'totalSteps': 178176, 'rewardStep': 0.9361533451420625, 'errorList': [], 'lossList': [0.0, -0.5765631955116988, 0.0, 0.44959247135557234, 0.0, 0.0, 0.0], 'rewardMean': 0.8971253433577289, 'totalEpisodes': 3489, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.5568529857047455
'totalSteps': 180224, 'rewardStep': 0.9418829372339327, 'errorList': [], 'lossList': [0.0, -0.551160141825676, 0.0, 0.613067289441824, 0.0, 0.0, 0.0], 'rewardMean': 0.8971348481796128, 'totalEpisodes': 3520, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.722348220006392
'totalSteps': 182272, 'rewardStep': 0.9094885319785797, 'errorList': [], 'lossList': [0.0, -0.5190079914405942, 0.0, 1.1021221480332315, 0.0, 0.0, 0.0], 'rewardMean': 0.89282045529317, 'totalEpisodes': 3550, 'stepsPerEpisode': 40, 'rewardPerEpisode': 37.55606696886953
'totalSteps': 184320, 'rewardStep': 0.9060840104389445, 'errorList': [], 'lossList': [0.0, -0.5121365178376436, 0.0, 0.6153602980542928, 0.0, 0.0, 0.0], 'rewardMean': 0.8905963433342338, 'totalEpisodes': 3580, 'stepsPerEpisode': 39, 'rewardPerEpisode': 35.60759527547668
'totalSteps': 186368, 'rewardStep': 0.8152697971746778, 'errorList': [], 'lossList': [0.0, -0.5107464635744691, 0.0, 1.326311290822923, 0.0, 0.0, 0.0], 'rewardMean': 0.8821805974794905, 'totalEpisodes': 3608, 'stepsPerEpisode': 43, 'rewardPerEpisode': 38.85973882527047
'totalSteps': 188416, 'rewardStep': 0.8158375883921739, 'errorList': [], 'lossList': [0.0, -0.49488146444782616, 0.0, 0.3294151743175462, 0.0, 0.0, 0.0], 'rewardMean': 0.8702880886328586, 'totalEpisodes': 3640, 'stepsPerEpisode': 65, 'rewardPerEpisode': 60.94706406221794
'totalSteps': 190464, 'rewardStep': 0.8658713363718427, 'errorList': [], 'lossList': [0.0, -0.4947482844814658, 0.0, 0.34665528556797653, 0.0, 0.0, 0.0], 'rewardMean': 0.8672352686826909, 'totalEpisodes': 3670, 'stepsPerEpisode': 31, 'rewardPerEpisode': 28.40241445069243
'totalSteps': 192512, 'rewardStep': 0.9508325920972351, 'errorList': [1768856.570707639, 400119.5235464628, 181408.11201997753, 994.0189088796702, 702.4009373520909, 309381.40753412026, 225.40689207216582, 579.2300459372973, 231880.9537615739, 3361573.2543794634, 303015.6709674424, 125271.00705767411, 5924.840663801537, 471829.5174580438, 1061.6780597698744, 925.3262837222975, 303276.05197348644, 722484.4278276245, 543504.3368807974, 18613436.433098167, 93595.8580457772, 1659.3339986100066, 213496.35354988647, 327614.706694215, 1910256.9345225953, 251904.18454223825, 2563654.065529922, 424.30154340876715, 941.3221697542989, 791.3664940467337, 780.2537959998025, 511979.07155642903, 158923.74756694367, 1315887.347576702, 2473351.1437824084, 265611.5037739865, 448849.3699159181, 1330.1727202651684, 497.9834614509606, 81811.14147028103, 174446.35686867964, 3623869.2624816895, 14984165.453303125, 511.4558792044556, 340179.9147143363, 171783.6653005871, 2554286.8908359595, 27160.870798808042, 568926.721601849, 650973.0808534325, 1357.5621628480953, 1473077.3416286109, 74.04124906647678, 4868746.251774166, 246324.2623590105, 89863.66149015773, 896876.4759621148, 20205.635160806676, 1278.1364316865327, 297184.6937661987, 1094810.4822568584, 450133.67859501636, 204803.48941563925, 2734.440630927214, 1242.7023203731271, 1510.0420641291726, 343940.4747781683, 104.05528020058146, 1153.6084767526381, 1548459.7455970554, 2452217.412956144, 34783381.53787269, 1455.2713798816742, 641.2585420380244, 57408.286589799245, 414117.61344918126, 538.8923330806217, 237521.99825019087, 12062074.45540497, 524252.3049121369, 68276.23314034432, 802178.1758647278, 861616.0012626566, 345869.5135421914, 1351205.6454590806, 841.4946039904758, 329779.2640326831, 2270215.8375308295, 50859044.31148478, 286274.4889667004, 305.79837848530747, 27950.749161188844, 1026796.912387903, 823587.1091086122, 192759.2746281864, 340175.40583131416, 275429.71112071635, 404131.77283491346, 5262079.730168606, 189044.96208855006], 'lossList': [0.0, -0.5065454680472612, 0.0, 0.5460246331989765, 0.0, 0.0, 0.0], 'rewardMean': 0.8802122231324588, 'totalEpisodes': 3701, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.123240868258733, 'successfulTests': 0
'totalSteps': 194560, 'rewardStep': 0.7541100548952173, 'errorList': [], 'lossList': [0.0, -0.5292009752243757, 0.0, 0.6574729436542839, 0.0, 0.0, 0.0], 'rewardMean': 0.8866038666117158, 'totalEpisodes': 3730, 'stepsPerEpisode': 51, 'rewardPerEpisode': 47.03523261303351
'totalSteps': 196608, 'rewardStep': 0.7117985647633505, 'errorList': [], 'lossList': [0.0, -0.5478516794741154, 0.0, 0.8370532250031829, 0.0, 0.0, 0.0], 'rewardMean': 0.8607328758488016, 'totalEpisodes': 3759, 'stepsPerEpisode': 63, 'rewardPerEpisode': 56.40473832065158
'totalSteps': 198656, 'rewardStep': 0.9150215461891033, 'errorList': [], 'lossList': [0.0, -0.5436447156593204, 0.0, 0.4032747835619375, 0.0, 0.0, 0.0], 'rewardMean': 0.8586196959535058, 'totalEpisodes': 3791, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.600839912077877
'totalSteps': 200704, 'rewardStep': 0.8443362808880464, 'errorList': [], 'lossList': [0.0, -0.5380544928833842, 0.0, 0.6621821551583708, 0.0, 0.0, 0.0], 'rewardMean': 0.8488650303189171, 'totalEpisodes': 3820, 'stepsPerEpisode': 38, 'rewardPerEpisode': 34.816516504698214
'totalSteps': 202752, 'rewardStep': 0.9807951600368393, 'errorList': [913022.2233568124, 114856.62741932897, 255373.30813978447, 2181652.7688257503, 3751.0616453743205, 978.3084922039397, 5321942.778182949, 2037954.2959763524, 204721.02820851177, 1013838.9185344148, 968346.7795614105, 1917669.8954137415, 61000.30455048407, 849.5822338311166, 1413305.9163331857, 343900.72301041445, 961.5848088725097, 7879.433813465638, 402046.17964165285, 1380518.9926326422, 532807.8308645249, 663.3936203729727, 104925.06690348926, 5899888.304729846, 993.3698010230651, 32197.7607270656, 1036.2500148762906, 666809.4537889415, 136493.35324250258, 145656.8017911013, 2196262.2913835766, 533759.7334373534, 225836.5612628619, 48009.81893220248, 673272.3981258804, 727076.3100690792, 52994.098133525185, 314507.982096984, 1502332.6384691133, 67377.73763800514, 1620.4497277233986, 785971.760734471, 352816.73200849415, 1210691.569998191, 227561.14593884355, 243715.67879362157, 903.236269753948, 1733289.8050761982, 684873.4816669469, 1102262.3400312425, 3515969.9669327806, 894.7408882690976, 100.44092434580783, 2135048.3585283933, 1159.636348780681, 1116642.6735353032, 1039.35852256369, 400.52044367628264, 190666.3997386064, 13091.016588746672, 808.0166559134722, 998.5397915501082, 4895545.839375861, 1051.8496354892552, 618626.3509950676, 167944.5508108479, 130645.57094629717, 4404.512935993248, 3927958.4275245643, 85443.86179190177, 418644.4407449576, 464586.6761431714, 1446509.9424572382, 877.4236823880984, 4719002.032920369, 481395.63127671665, 605717.1116820435, 160594.11338022936, 50604.77446425673, 98019.23084168872, 632007.6012511238, 1526180.9285317361, 548984.6682971235, 830.948216611256, 4885405.229504652, 393885.59423225356, 5118899.334860718, 457444.96865670243, 52310.65920795301, 32308.13885008193, 21820.093206569065, 51331.761362659476, 96022.87970711109, 1479606.0788817212, 55879.50854887928, 21773.801497962657, 3286841.6711035473, 114.24646271945736, 146432.775178866, 119638.13143389722], 'lossList': [0.0, -0.5398281361907721, 0.0, 3.715825393795967, 0.0, 0.0, 0.0], 'rewardMean': 0.8559956931247431, 'totalEpisodes': 3848, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.65506721057755, 'successfulTests': 0
'totalSteps': 204800, 'rewardStep': 0.731746557063857, 'errorList': [], 'lossList': [0.0, -0.5420348275452852, 0.0, 0.6621077834628523, 0.0, 0.0, 0.0], 'rewardMean': 0.8385619477872343, 'totalEpisodes': 3874, 'stepsPerEpisode': 49, 'rewardPerEpisode': 44.59113737359196
'totalSteps': 206848, 'rewardStep': 0.7664617375653595, 'errorList': [], 'lossList': [0.0, -0.545686143822968, 0.0, 0.7761347272433341, 0.0, 0.0, 0.0], 'rewardMean': 0.8336811418263025, 'totalEpisodes': 3904, 'stepsPerEpisode': 35, 'rewardPerEpisode': 30.531628204475403
'totalSteps': 208896, 'rewardStep': 0.978227107550472, 'errorList': [], 'lossList': [0.0, -0.5524407591670751, 0.0, 0.8255260735983029, 0.0, 0.0, 0.0], 'rewardMean': 0.8499200937421323, 'totalEpisodes': 3933, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.197030049404148
'totalSteps': 210944, 'rewardStep': 0.9487619729697399, 'errorList': [], 'lossList': [0.0, -0.5553436499089003, 0.0, 1.6110108809545636, 0.0, 0.0, 0.0], 'rewardMean': 0.8582091574019219, 'totalEpisodes': 3962, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.263259341529718
'totalSteps': 212992, 'rewardStep': 0.8768049468878809, 'errorList': [], 'lossList': [0.0, -0.5518486144021153, 0.0, 3.0869421027600765, 0.0, 0.0, 0.0], 'rewardMean': 0.8508063928809865, 'totalEpisodes': 3992, 'stepsPerEpisode': 77, 'rewardPerEpisode': 71.93628069917575
'totalSteps': 215040, 'rewardStep': 0.7602405306887696, 'errorList': [], 'lossList': [0.0, -0.543447632342577, 0.0, 0.8470039427746088, 0.0, 0.0, 0.0], 'rewardMean': 0.8514194404603419, 'totalEpisodes': 4021, 'stepsPerEpisode': 39, 'rewardPerEpisode': 34.65636088604824
'totalSteps': 217088, 'rewardStep': 0.8267086168773217, 'errorList': [], 'lossList': [0.0, -0.5325749974697829, 0.0, 0.6557547619799152, 0.0, 0.0, 0.0], 'rewardMean': 0.8629104456717389, 'totalEpisodes': 4049, 'stepsPerEpisode': 46, 'rewardPerEpisode': 43.10748285282064
'totalSteps': 219136, 'rewardStep': 0.7682241286181145, 'errorList': [], 'lossList': [0.0, -0.5127024162560702, 0.0, 0.6164673110470176, 0.0, 0.0, 0.0], 'rewardMean': 0.8482307039146401, 'totalEpisodes': 4079, 'stepsPerEpisode': 61, 'rewardPerEpisode': 57.29272653972977
'totalSteps': 221184, 'rewardStep': 0.9298028294378166, 'errorList': [], 'lossList': [0.0, -0.49528656220063566, 0.0, 0.42547251635696737, 0.0, 0.0, 0.0], 'rewardMean': 0.856777358769617, 'totalEpisodes': 4108, 'stepsPerEpisode': 64, 'rewardPerEpisode': 62.55477216232544
'totalSteps': 223232, 'rewardStep': 0.9560080029624968, 'errorList': [2547500.2300301013, 713745.4297846439, 368274.4997031767, 1092581.5582681422, 1982664.0223595037, 181980.28998858726, 792040.874554971, 52345.2167991653, 164660.4317561307, 575165.0054356698, 620.883788017566, 231.73682546374496, 313436.699048189, 493788.01043559046, 398802.9378257862, 2392355.1854153736, 3832717.539714866, 7546764.039219003, 1051463.3998929597, 1126.437698365472, 13965555.402772333, 621171.407428799, 738634.683918577, 175449.07855860607, 506079.16061170894, 1542481.1522059978, 930307.2661368165, 174.3932861129904, 1748956.8922370905, 301331.77278446004, 279253.3219674762, 26928.73087886332, 237777.72319443073, 959654.364228767, 888658.7747739959, 49281.17622007864, 6840054.596176948, 559621.7802244247, 278600.91254555364, 879162.6608237837, 254606.40397871393, 1138.491544616235, 1398965.2189282598, 647205.7857515392, 1175159.603616306, 308842.11584241287, 734.5040909761034, 649.7591806792184, 580890.104083607, 877844.0234286004, 540369.6443777069, 132344.76655559504, 192035.28911496527, 193265.19445737285, 266211.19344043604, 156548.70352104827, 745707.7616056008, 115352.43608808868, 313285.9026012794, 693770.4720603009, 101818.49315517223, 36100.04118352651, 621166.4129996314, 987865.584437747, 546707.0640954582, 303.9307697832884, 250557.72208687573, 20213.00712246674, 1360973.2910272053, 436.2704801326533, 218.29013278291293, 628957.0609307, 5859.953522805665, 85048.72024325871, 1092834.2082432406, 858.6022077580319, 172061.88803775606, 10628442.350296633, 538971.7270625611, 828.0707245744788, 1072.0783833188523, 433605.7598862107, 390.36921036601814, 119425.82230104475, 405463.83726022614, 349357.6694500179, 1891208.6586657797, 3235852.9995681006, 7269064.205765886, 735333.3557390815, 382967.36877479684, 3971956.879432587, 1276400.8208084998, 77611.94771274549, 959.7328031796409, 393666.6922322315, 3843611.941430472, 1086.6579112295199, 1160.2803130940274, 289420.37328280386], 'lossList': [0.0, -0.48632648969069125, 0.0, 1.5812792903743684, 0.0, 0.0, 0.0], 'rewardMean': 0.8542986430621828, 'totalEpisodes': 4139, 'stepsPerEpisode': 67, 'rewardPerEpisode': 65.73781383734796, 'successfulTests': 0
'totalSteps': 225280, 'rewardStep': 0.6406498778176472, 'errorList': [], 'lossList': [0.0, -0.487738152872771, 0.0, 0.9221178723033517, 0.0, 0.0, 0.0], 'rewardMean': 0.8451889751375619, 'totalEpisodes': 4165, 'stepsPerEpisode': 61, 'rewardPerEpisode': 52.16521603147524
'totalSteps': 227328, 'rewardStep': 0.6465612170069885, 'errorList': [], 'lossList': [0.0, -0.48465944584459064, 0.0, 0.4171132165240124, 0.0, 0.0, 0.0], 'rewardMean': 0.8331989230817246, 'totalEpisodes': 4191, 'stepsPerEpisode': 64, 'rewardPerEpisode': 54.71570793525904
'totalSteps': 229376, 'rewardStep': 0.9600833188715024, 'errorList': [], 'lossList': [0.0, -0.4564757739193738, 0.0, 0.3847646897658706, 0.0, 0.0, 0.0], 'rewardMean': 0.8313845442138279, 'totalEpisodes': 4221, 'stepsPerEpisode': 67, 'rewardPerEpisode': 63.05021721632379
'totalSteps': 231424, 'rewardStep': 0.8360443048169786, 'errorList': [], 'lossList': [0.0, -0.4358005113899708, 0.0, 0.9267158408183604, 0.0, 0.0, 0.0], 'rewardMean': 0.8201127773985517, 'totalEpisodes': 4249, 'stepsPerEpisode': 40, 'rewardPerEpisode': 35.94348992394377
'totalSteps': 233472, 'rewardStep': 0.8956614355672459, 'errorList': [], 'lossList': [0.0, -0.4395410744473338, 0.0, 0.8214713861234486, 0.0, 0.0, 0.0], 'rewardMean': 0.821998426266488, 'totalEpisodes': 4276, 'stepsPerEpisode': 98, 'rewardPerEpisode': 93.5960812798832
'totalSteps': 235520, 'rewardStep': 0.8730500217630179, 'errorList': [], 'lossList': [0.0, -0.4369833945296705, 0.0, 0.8181092071346938, 0.0, 0.0, 0.0], 'rewardMean': 0.8332793753739131, 'totalEpisodes': 4300, 'stepsPerEpisode': 50, 'rewardPerEpisode': 47.63398026227174
'totalSteps': 237568, 'rewardStep': 0.9618879781032598, 'errorList': [283582.1440615874, 128132.99797001132, 973.6681374604169, 640.9365506488703, 896652.9227661033, 23204.679464929977, 285983.1242295778, 4090955.74716227, 861396.1165736128, 720031.171228687, 136.73896074193703, 863610.6823010073, 19678.93631504558, 560736.8490001413, 1328411.396662057, 1957749.4355302101, 2247.1355592242076, 615.2243402884297, 232.44465785412203, 29878.023779824245, 1019.4674725600872, 2102082.658697747, 4855.259507400143, 15525.751039253326, 95502.96792709835, 959891.6441557838, 4211971.14029316, 617.0889765731796, 1849420.3054147859, 834187.097307864, 186296.96574613944, 545.7285400776284, 8871.85434663234, 1383382.5587792716, 1295732.8937092456, 925861.0237226902, 1314671.9995809605, 874.4590092863866, 186019.98420485933, 269006.4446449973, 778.5104939525239, 206.8064639732464, 221.53018598453778, 205877.89026096778, 3544626.9481364614, 163117.77375992585, 4582555.369682027, 619.7391517419654, 260234.12097267417, 151179.16575042158, 401940.83104106376, 445755.22156461986, 2189884.858296577, 525313.6039037156, 1437.6480641132418, 1784762.8868078585, 936.8736131572729, 1829906.7582599039, 84044.07954138143, 37694.54771443875, 20238.139858241495, 1745894.8114118201, 1665.0440723019783, 285.27358936264284, 554242.1259855528, 729387.4268749137, 430892.2381120795, 1215528.528517477, 177313.09517668982, 1546575.1742458176, 727573.3680789084, 682.1646000190128, 254151.7039999253, 1151.2727559761631, 1215493.945730561, 600870.4357033732, 800.1891270839777, 2213461.6595753226, 524155.88469556125, 664.3941678078205, 1239386.446060946, 1074544.0680485454, 232109.21016478087, 835.2259029834593, 110075.1234052987, 69400.92331039578, 847.3366835024716, 177697.9052651206, 8496170.296258042, 361947.4864632545, 584006.3663390778, 2596175.912511465, 292619.72544523986, 1147543.8895562906, 118834.04555338826, 323568.00794931926, 348749.7471248922, 909.4522520869381, 602111.897239378, 214112.1057125223], 'lossList': [0.0, -0.42945291055366397, 0.0, 1.1186501702293754, 0.0, 0.0, 0.0], 'rewardMean': 0.8467973114965069, 'totalEpisodes': 4325, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.864654154748607, 'successfulTests': 0
'totalSteps': 239616, 'rewardStep': 0.883966001186272, 'errorList': [], 'lossList': [0.0, -0.423126635979861, 0.0, 1.420332218054682, 0.0, 0.0, 0.0], 'rewardMean': 0.8583714987533225, 'totalEpisodes': 4349, 'stepsPerEpisode': 90, 'rewardPerEpisode': 87.73070715771544
'totalSteps': 241664, 'rewardStep': 0.9433757212389664, 'errorList': [], 'lossList': [0.0, -0.40949504394084213, 0.0, 0.7183708501048386, 0.0, 0.0, 0.0], 'rewardMean': 0.8597287879334375, 'totalEpisodes': 4376, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.536241002253497
'totalSteps': 243712, 'rewardStep': 0.9795535553937824, 'errorList': [], 'lossList': [0.0, -0.41045380365103484, 0.0, 2.0634549213573337, 0.0, 0.0, 0.0], 'rewardMean': 0.8620833431765661, 'totalEpisodes': 4405, 'stepsPerEpisode': 36, 'rewardPerEpisode': 35.43786965586331
'totalSteps': 245760, 'rewardStep': 0.916813040558258, 'errorList': [], 'lossList': [0.0, -0.4116258524358273, 0.0, 0.8908178301528096, 0.0, 0.0, 0.0], 'rewardMean': 0.8896996594506271, 'totalEpisodes': 4430, 'stepsPerEpisode': 34, 'rewardPerEpisode': 32.90207790937566
'totalSteps': 247808, 'rewardStep': 0.9628763317475533, 'errorList': [1467258.0968557615, 70095.21528619436, 102096.90767432626, 400143.3154784995, 2476317.2067588754, 746879.0958773391, 656628.9260705978, 305.9079316487939, 521994.5153180304, 190012.97698866876, 1200531.3582354716, 556.6766207161121, 4468532.275427744, 5396800.622783599, 325.8437659625775, 16921995.687184002, 2843424.094843911, 2415724.5293886918, 823506.2651217924, 342510.88828051434, 736832.2825656359, 68494.9483588534, 9647677.101134231, 15440503.777385723, 204880.23049371882, 1125669.457195136, 141.4166659578862, 1057255.58068266, 1884824.7867508377, 911040.0404222258, 159.80220392801996, 95995.6529021481, 1485216.0320023827, 910.7539852998859, 1789975.7983813942, 342007.90116312914, 1611170.7780409423, 2833308.1664933553, 12303391.03491981, 69418.10104641502, 1166614.1160262707, 865.9224304201059, 244965.6871608027, 9085.588443012728, 19605817.814178117, 382082.64007182576, 2870827.766478377, 1021099.2938247647, 170097.04746777326, 10689438.649842795, 727578.4456727876, 316082.0465973008, 7824043.754918731, 184.31268374760677, 631395.9982087648, 247475.8196938352, 9507699.705505107, 1005.788108181598, 13106615.368397731, 391788.01983008295, 871127.4782873833, 90459.14777616541, 1020.8200883247079, 2961261.860570521, 2430508.5095331874, 2825189.3958327235, 6707681.802419881, 419183.37526916596, 679.8782154294996, 218309.27349577277, 1122478.4887570655, 592897.2039030197, 50044.632978216425, 1120933.9174490306, 2470237.4524267106, 657880.917588122, 1000503.7486707349, 1465206.3007808458, 2521504.948015289, 576497.6690683594, 199.75321913950586, 2092361.1980990304, 464306.77923214826, 483429.4849755956, 80355.65689468333, 56906.80933084995, 150485.42969961895, 635766.6532066348, 14008.361645153434, 898498.6404336094, 2205088.5461104074, 112409.32673802224, 407704.6316366508, 123172.42317933642, 1223.314832961026, 2480460.187604922, 158.2669508097858, 21680.13077269727, 130.5567174279243, 1450.3289241012362], 'lossList': [0.0, -0.4035078683868051, 0.0, 1.0554148662835359, 0.0, 0.0, 0.0], 'rewardMean': 0.9213311709246836, 'totalEpisodes': 4454, 'stepsPerEpisode': 34, 'rewardPerEpisode': 33.06054536075889, 'successfulTests': 0
'totalSteps': 249856, 'rewardStep': 0.8165594446063695, 'errorList': [], 'lossList': [0.0, -0.39997621085494756, 0.0, 0.6704605006147176, 0.0, 0.0, 0.0], 'rewardMean': 0.9069787834981703, 'totalEpisodes': 4479, 'stepsPerEpisode': 42, 'rewardPerEpisode': 37.917870188687985
'totalSteps': 251904, 'rewardStep': 0.94540722445163, 'errorList': [], 'lossList': [0.0, -0.3978760225698352, 0.0, 2.3160329250618816, 0.0, 0.0, 0.0], 'rewardMean': 0.9179150754616355, 'totalEpisodes': 4503, 'stepsPerEpisode': 119, 'rewardPerEpisode': 110.54978542770884
'totalSteps': 253952, 'rewardStep': 0.98903866754198, 'errorList': [], 'lossList': [0.0, -0.3982298500835896, 0.0, 3.6696295987814667, 0.0, 0.0, 0.0], 'rewardMean': 0.9272527986591088, 'totalEpisodes': 4529, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.9590963027664463
'totalSteps': 256000, 'rewardStep': 0.5929473845525064, 'errorList': [], 'lossList': [0.0, -0.39906186107546093, 0.0, 5.735734995082021, 0.0, 0.0, 0.0], 'rewardMean': 0.8992425349380577, 'totalEpisodes': 4553, 'stepsPerEpisode': 81, 'rewardPerEpisode': 70.26366113368027
'totalSteps': 258048, 'rewardStep': 0.8140823795946374, 'errorList': [], 'lossList': [0.0, -0.38995469361543655, 0.0, 3.647065419703722, 0.0, 0.0, 0.0], 'rewardMean': 0.8844619750871955, 'totalEpisodes': 4577, 'stepsPerEpisode': 68, 'rewardPerEpisode': 61.665430507818826
'totalSteps': 260096, 'rewardStep': 0.9808597626089335, 'errorList': [1934168.50824415, 835120.5666900396, 905969.3478498128, 71778.9307517779, 6597225.192519372, 782.4731676614077, 408655.2307862661, 890556.2669621642, 473045.31381431926, 965857.5286049546, 444687.16259219096, 227.17235280893715, 106692.34761872147, 215573.2426842957, 180.41354934801376, 520.9452222682233, 457327.9285347543, 681.0947087130729, 364682.35841406265, 14585232.540314157, 529.9989782444334, 77895.78984611094, 345213.0147352152, 664098.6944510704, 1672781.8491083737, 84.22554534231125, 7165950.851689753, 543765.706039479, 731639.2298940995, 3407100.470266942, 109351.51433546418, 236790.14529815724, 48908.022777427555, 4905435.371533677, 10710336.794615787, 1564426.7480429702, 248375.99932625215, 209926.55675262414, 632457.123937123, 7016608.862084306, 296.3405486448525, 1135302.8878669548, 1857705.1477960432, 6324937.073545802, 716997.5540005907, 762876.08566367, 483.06156735558136, 390938.64975009754, 155917.24339753736, 328670.28180330567, 21887.476017747438, 557318.2258584164, 4420968.562652393, 545325.811702501, 183717.88519732823, 477616.08826394164, 108689.6810339999, 392042.4888340291, 8913901.589710765, 271421.2521634818, 150557.01382041423, 147310.13764544702, 13945368.203080561, 234947.42891917305, 965.4308338763369, 2565704.1626676004, 1499488.4567434927, 625.7158543764107, 2976500.617208999, 2761104.3003283367, 155815.89155022823, 488347.67805449554, 1081.310232951277, 882077.5357191107, 1670343.777670707, 19153.866110789193, 238962.103603491, 1161.4973520506574, 317.7108568081976, 379909.658010993, 6748593.043013309, 842084.9903280911, 334922.05120656395, 127840.82985356053, 422911.025233194, 3768214.7242744644, 151496.31292882137, 87883.28549539176, 419.839419780472, 184574.85158187943, 333541.5968055715, 845117.5243007791, 563135.0042080971, 369083.72972161655, 1155.063652383345, 6949740.795261202, 188.32102750035216, 2850288.564401716, 570964.3013578855, 551587.491778118], 'lossList': [0.0, -0.3851998280733824, 0.0, 4.243219703063369, 0.0, 0.0, 0.0], 'rewardMean': 0.8941513512294617, 'totalEpisodes': 4600, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.800750401147729, 'successfulTests': 0
'totalSteps': 262144, 'rewardStep': 0.8239129894346782, 'errorList': [], 'lossList': [0.0, -0.3822253026068211, 0.0, 2.1997736535966395, 0.0, 0.0, 0.0], 'rewardMean': 0.8822050780490327, 'totalEpisodes': 4625, 'stepsPerEpisode': 50, 'rewardPerEpisode': 46.724552541878126
'totalSteps': 264192, 'rewardStep': 0.656848840568488, 'errorList': [], 'lossList': [0.0, -0.37777610719203947, 0.0, 2.5278190264478324, 0.0, 0.0, 0.0], 'rewardMean': 0.8499346065665033, 'totalEpisodes': 4647, 'stepsPerEpisode': 121, 'rewardPerEpisode': 108.92889188985339
'totalSteps': 266240, 'rewardStep': 0.5222711743422803, 'errorList': [], 'lossList': [0.0, -0.3586771354079247, 0.0, 2.2292529197409747, 0.0, 0.0, 0.0], 'rewardMean': 0.8104804199449056, 'totalEpisodes': 4669, 'stepsPerEpisode': 89, 'rewardPerEpisode': 73.57609854174395
'totalSteps': 268288, 'rewardStep': 0.9765693694204367, 'errorList': [], 'lossList': [0.0, -0.34413988441228865, 0.0, 9.296654096990824, 0.0, 0.0, 0.0], 'rewardMean': 0.811849723712194, 'totalEpisodes': 4694, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.845775234941218
'totalSteps': 270336, 'rewardStep': 0.8457328815226554, 'errorList': [], 'lossList': [0.0, -0.3221146956086159, 0.0, 4.837425904721021, 0.0, 0.0, 0.0], 'rewardMean': 0.8147670674038225, 'totalEpisodes': 4715, 'stepsPerEpisode': 96, 'rewardPerEpisode': 92.0031757078647
'totalSteps': 272384, 'rewardStep': 0.9257529735472874, 'errorList': [], 'lossList': [0.0, -0.30880870670080185, 0.0, 6.092481726780534, 0.0, 0.0, 0.0], 'rewardMean': 0.8128016423133883, 'totalEpisodes': 4735, 'stepsPerEpisode': 141, 'rewardPerEpisode': 133.1050881932354
'totalSteps': 274432, 'rewardStep': 0.9912294900779459, 'errorList': [350960.0976604489, 753.2683246803383, 332650.00004219497, 971106.7271773916, 30429.19220066204, 78035.31550241887, 399170.76256495446, 1019.5560202092026, 449.5542835586883, 73957.68798589655, 1140.7230516404786, 284989.5775701203, 174672.31554464242, 4637237.04764046, 34216855.9871629, 333569.1158548184, 131802.37817817103, 409563.9174647479, 1147.3037608009392, 622.2077085144371, 10619.060742268068, 286333.83554861945, 1349575.742219577, 35.60395300477418, 341544.52851915447, 100170.8319482877, 2163647.9623977514, 2074126.5286203716, 245.4841447657791, 836.3352653005952, 537967.9485774473, 4710451.8953919625, 925.6831789635239, 1152791.0047714857, 706569.320533618, 64.47115864625678, 1780191.8316728214, 134284.6609981324, 263812.81257088616, 386.5410561717086, 7061925.56679374, 18310.661821111153, 1573.462445044534, 9661655.565666417, 1605745.650626006, 6427551.535164812, 1175.6146935480497, 93.92843961705752, 2876759.5344848027, 488396.25483091513, 1893.9742306794974, 1432606.7771687235, 1293949.7573825826, 163758.65866104912, 86437.78027181525, 39510.12794220894, 143218.92589093838, 244589.92698498527, 282.24165698312305, 2267454.8486783793, 365.38031550570025, 130.0947246465256, 294398.51804283285, 434.2834601868217, 980586.8423169449, 972781.5880755116, 660611.818518204, 2268376.187451937, 1555498.6043404767, 311771.6549458442, 354982.17383676366, 266070.77389326476, 9882504.956434688, 10102.807142086085, 355850.7710192341, 85287.9573702959, 20724247.154573888, 2885224.999833687, 1364.1486956417375, 201250.42539001233, 6041281.259281878, 2866489.9133372754, 684.9295897688344, 248792.09960405118, 231.52246466329936, 194.42840068057112, 422980.8932859935, 502535.44405343843, 20197.028773622475, 84269.4903856764, 486230.26131410245, 2822507.4964718055, 8663086.639055403, 22292.357149562213, 93.0205478234782, 196142.1957346981, 1399994.2174045173, 118.95695158948753, 181794.542084952, 20488.76398190278], 'lossList': [0.0, -0.305529423058033, 0.0, 16.352553807199, 0.0, 0.0, 0.0], 'rewardMean': 0.8130207245669849, 'totalEpisodes': 4763, 'stepsPerEpisode': 107, 'rewardPerEpisode': 101.74620634783548, 'successfulTests': 0
'totalSteps': 276480, 'rewardStep': 0.9961346836454162, 'errorList': [], 'lossList': [0.0, -0.29051428474485874, 0.0, 4.770406248420477, 0.0, 0.0, 0.0], 'rewardMean': 0.8533394544762759, 'totalEpisodes': 4781, 'stepsPerEpisode': 54, 'rewardPerEpisode': 53.48992631742074
'totalSteps': 278528, 'rewardStep': 0.9656562324381394, 'errorList': [], 'lossList': [0.0, -0.27212057150900365, 0.0, 6.1660267896950245, 0.0, 0.0, 0.0], 'rewardMean': 0.8684968397606262, 'totalEpisodes': 4799, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9656562324381394
'totalSteps': 280576, 'rewardStep': 0.9525480541150472, 'errorList': [], 'lossList': [0.0, -0.2646523304283619, 0.0, 6.523608597554267, 0.0, 0.0, 0.0], 'rewardMean': 0.8656656689112374, 'totalEpisodes': 4818, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.6542828477192435
'totalSteps': 282624, 'rewardStep': 0.9258772446613216, 'errorList': [], 'lossList': [0.0, -0.26168493293225764, 0.0, 8.832732716202736, 0.0, 0.0, 0.0], 'rewardMean': 0.8758620944339018, 'totalEpisodes': 4840, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.49959985976115
'totalSteps': 284672, 'rewardStep': 0.8985049431125117, 'errorList': [], 'lossList': [0.0, -0.23869337737560273, 0.0, 5.723282139375806, 0.0, 0.0, 0.0], 'rewardMean': 0.9000277046883042, 'totalEpisodes': 4861, 'stepsPerEpisode': 45, 'rewardPerEpisode': 42.61197162109139
'totalSteps': 286720, 'rewardStep': 0.9304670920476268, 'errorList': [], 'lossList': [0.0, -0.2206230342388153, 0.0, 3.6852996384724976, 0.0, 0.0, 0.0], 'rewardMean': 0.9408472964588388, 'totalEpisodes': 4880, 'stepsPerEpisode': 60, 'rewardPerEpisode': 57.03177986566832
'totalSteps': 288768, 'rewardStep': 0.9590565679860678, 'errorList': [163586.64268724533, 907.8050377500615, 294.37225726092146, 1483559.6990173717, 474860.503141697, 427158.05243423156, 1452506.2428004513, 725707.9320596838, 1302.4216513857284, 714387.1700925332, 11669835.46924833, 3245.3031600975073, 199744.60660844756, 1251045.0265125849, 317718.6898246648, 145.17109691436642, 1037400.214891876, 797311.082744011, 51537.77423647195, 442852.78569936514, 1625395.3504599216, 561394.372481831, 25.935126383188116, 141.8483104725521, 50773.03834802978, 304238.50235119555, 4610458.626017619, 172021.4939558221, 113697.01134752692, 593.1943496055547, 646363.6697105764, 2466752.441667945, 143.5571381124664, 45603.35911264728, 400.70802822796253, 488.97215186873655, 274558.70701318834, 336304.3519732395, 1132903.3497780112, 392698.45638562687, 4140.619136508316, 1468401.5435860327, 549783.3742670062, 1350745.0142967792, 956907.1311349772, 81059.85087628145, 421618.37379351235, 452.2808071148803, 648.6432263441247, 229417.89529831213, 1175819.149123633, 1198.3447530143844, 387748.8665272379, 1058160.6623600624, 276.52178445728913, 422509.6543889788, 413694.8364077112, 68729.19527835079, 145115.75987336092, 124434.19939887899, 157819.17669923112, 308.5955720255551, 327564.3404964597, 531863.7783209071, 9060.35319544029, 139.7560114710104, 330772.00731273135, 5884298.7891812185, 456027.3064034032, 60871.521393521456, 1412196.0892704078, 2600052.9335155548, 227526.38358389348, 20298.196863146833, 1249098.1874260032, 828484.8376102435, 100688.04454584957, 55.36542773524722, 2887.9739187413275, 497.5664838241447, 38732.32700184421, 760614.543550692, 232.4775348081096, 112361.31175904816, 1119.5529647559545, 355114.5226608898, 2255.6635374932434, 829832.8498879165, 184272.71894686876, 63334.507896662144, 3587059.4328996195, 179975.55993850846, 1701721.1591663656, 285.87547984203275, 1379752.061184708, 118964.53557626878, 412204.87119999644, 223684.5385282629, 948.0648527652429, 754.2769081886171], 'lossList': [0.0, -0.1919616673141718, 0.0, 2.8980198020115493, 0.0, 0.0, 0.0], 'rewardMean': 0.9390960163154018, 'totalEpisodes': 4901, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.9520791176593, 'successfulTests': 0
'totalSteps': 290816, 'rewardStep': 0.9363885477179846, 'errorList': [], 'lossList': [0.0, -0.17408705838024616, 0.0, 3.9216737715527414, 0.0, 0.0, 0.0], 'rewardMean': 0.9481615829349348, 'totalEpisodes': 4920, 'stepsPerEpisode': 31, 'rewardPerEpisode': 29.344006620314303
'totalSteps': 292864, 'rewardStep': 0.7893443717018043, 'errorList': [], 'lossList': [0.0, -0.16967551000416278, 0.0, 1.6314736679196358, 0.0, 0.0, 0.0], 'rewardMean': 0.9345207227503867, 'totalEpisodes': 4936, 'stepsPerEpisode': 63, 'rewardPerEpisode': 55.41336543562537
'totalSteps': 294912, 'rewardStep': 0.8109532590076957, 'errorList': [], 'lossList': [0.0, -0.16419352293014527, 0.0, 6.7040813934057955, 0.0, 0.0, 0.0], 'rewardMean': 0.9164930996433615, 'totalEpisodes': 4952, 'stepsPerEpisode': 71, 'rewardPerEpisode': 66.05556393530237
'totalSteps': 296960, 'rewardStep': 0.9483072615905543, 'errorList': [], 'lossList': [0.0, -0.16778282932937144, 0.0, 4.276870714314282, 0.0, 0.0, 0.0], 'rewardMean': 0.9117103574378753, 'totalEpisodes': 4968, 'stepsPerEpisode': 53, 'rewardPerEpisode': 50.57295262096479
'totalSteps': 299008, 'rewardStep': 0.7607912502368692, 'errorList': [], 'lossList': [0.0, -0.16376867145299911, 0.0, 3.0162931479513646, 0.0, 0.0, 0.0], 'rewardMean': 0.8912238592177483, 'totalEpisodes': 4985, 'stepsPerEpisode': 61, 'rewardPerEpisode': 52.844830312728355
'totalSteps': 301056, 'rewardStep': 0.9027703377590783, 'errorList': [], 'lossList': [0.0, -0.15488181337714196, 0.0, 6.678188814222812, 0.0, 0.0, 0.0], 'rewardMean': 0.8862460875821514, 'totalEpisodes': 5000, 'stepsPerEpisode': 60, 'rewardPerEpisode': 57.5932364806707
'totalSteps': 303104, 'rewardStep': 0.7931196720643898, 'errorList': [], 'lossList': [0.0, -0.14890121668577194, 0.0, 1.2950832867994904, 0.0, 0.0, 0.0], 'rewardMean': 0.8729703303224582, 'totalEpisodes': 5016, 'stepsPerEpisode': 112, 'rewardPerEpisode': 101.68398340022485
'totalSteps': 305152, 'rewardStep': 0.9256928184382651, 'errorList': [], 'lossList': [0.0, -0.14338547699153423, 0.0, 6.973928851820529, 0.0, 0.0, 0.0], 'rewardMean': 0.8756891178550337, 'totalEpisodes': 5025, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.883170700013995
'totalSteps': 307200, 'rewardStep': 0.910313823112064, 'errorList': [], 'lossList': [0.0, -0.1402917228639126, 0.0, 5.358849266171456, 0.0, 0.0, 0.0], 'rewardMean': 0.8736737909614772, 'totalEpisodes': 5035, 'stepsPerEpisode': 238, 'rewardPerEpisode': 228.99013952172183
'totalSteps': 309248, 'rewardStep': 0.8346377465841488, 'errorList': [], 'lossList': [0.0, -0.13619577139616013, 0.0, 11.846845132112502, 0.0, 0.0, 0.0], 'rewardMean': 0.8612319088212855, 'totalEpisodes': 5046, 'stepsPerEpisode': 273, 'rewardPerEpisode': 229.74174200323824
'totalSteps': 311296, 'rewardStep': 0.8070613106547503, 'errorList': [], 'lossList': [0.0, -0.12009156830608844, 0.0, 2.564700096845627, 0.0, 0.0, 0.0], 'rewardMean': 0.848299185114962, 'totalEpisodes': 5056, 'stepsPerEpisode': 121, 'rewardPerEpisode': 112.27697348513814
'totalSteps': 313344, 'rewardStep': 0.5925956269540513, 'errorList': [], 'lossList': [0.0, -0.10277263149619102, 0.0, 3.4473237290978433, 0.0, 0.0, 0.0], 'rewardMean': 0.8286243106401866, 'totalEpisodes': 5066, 'stepsPerEpisode': 157, 'rewardPerEpisode': 122.05465683915084
'totalSteps': 315392, 'rewardStep': 0.5492543831590262, 'errorList': [], 'lossList': [0.0, -0.08997466675937175, 0.0, 5.005799674615264, 0.0, 0.0, 0.0], 'rewardMean': 0.8024544230553199, 'totalEpisodes': 5072, 'stepsPerEpisode': 208, 'rewardPerEpisode': 143.5796686961266
'totalSteps': 317440, 'rewardStep': 0.9693235555802988, 'errorList': [21.957742736779046, 1084257.4645314678, 243223.81817345766, 143.58857398264942, 3.5654857950442307, 2338805.774854835, 468.27865448187225, 17.677750686263284, 173364.24009890712, 11003.986624007826, 1835021.9565181509, 355781.3355936393, 528277.5667379535, 295140.063435108, 1847416.906451723, 52.622412243669984, 26042100.459385403, 1.3756516171164648, 46710.910264066166, 3465144.1397351054, 81.65528382344118, 60.20660818256436, 25358.935899723787, 118924.98990239378, 12.846725470960225, 3536421.425219305, 102676.67249274164, 253.11929231857388, 4162.378903034311, 300869.1971747973, 4.603201760028839, 232641.33031301197, 20.46775678517553, 39731.364364219604, 2303029.903056452, 2.7978735679884523, 257536.0363927414, 3048281.115984294, 563.1676337221945, 13.868089323811777, 3.6078823886177553, 104.94524679892808, 274502.94129580073, 153.56209279370572, 14.562696509567008, 1368306.5678615507, 952807.0783178235, 1.8898301864211344, 26.571674301460135, 113411.49479754294, 536.2666026484004, 282524.72028699203, 22.844271121645942, 203.01021015000788, 65.87998097224711, 9725635.398260154, 37343.162869544976, 1673358.8305365378, 281489.84335419117, 106.64747716770026, 42398.93445100024, 614321.1872028095, 334629.5401074063, 362380.7773122206, 22.250058471302413, 3.9624545369632207, 240.77690719683264, 217644.90860174943, 113.0587155701547, 39106.545354229216, 1.545864292866288, 48866.975942382756, 21680.13090684056, 22.25178981741446, 25078670.91460951, 282400.5070302112, 5128.090989833474, 23.143604609724843, 1.0937336981518138, 345847.2577581392, 77104.10849387654, 143234.6338550701, 136766.09458149306, 55166.0544085748, 6845.5304685073115, 569303.7127200955, 9.535320092767044, 48.46430439740082, 37481.84747327963, 122.6642729559914, 143350.8530598761, 1.8360702831652937, 526305.4409687481, 9183903.47072272, 503716.68289127585, 3.8435543462589137, 177.60253380134748, 10.561704883797507, 4.956279273754011, 79614.24102741998], 'lossList': [0.0, -0.09491722136735917, 0.0, 3.9342692133039234, 0.0, 0.0, 0.0], 'rewardMean': 0.8045560524542943, 'totalEpisodes': 5078, 'stepsPerEpisode': 62, 'rewardPerEpisode': 59.71575419028299, 'successfulTests': 0
'totalSteps': 319488, 'rewardStep': 0.8999562819158812, 'errorList': [], 'lossList': [0.0, -0.11087036021053791, 0.0, 1.2802439744584262, 0.0, 0.0, 0.0], 'rewardMean': 0.8184725556221952, 'totalEpisodes': 5081, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.39092534171257
'totalSteps': 321536, 'rewardStep': 0.5125065027517607, 'errorList': [], 'lossList': [0.0, -0.10846036523580552, 0.0, 20.069184575229883, 0.0, 0.0, 0.0], 'rewardMean': 0.7794461721214636, 'totalEpisodes': 5090, 'stepsPerEpisode': 282, 'rewardPerEpisode': 215.86837222992617
'totalSteps': 323584, 'rewardStep': 0.6939440186021513, 'errorList': [], 'lossList': [0.0, -0.10859381854534149, 0.0, 4.659614322893321, 0.0, 0.0, 0.0], 'rewardMean': 0.7695286067752397, 'totalEpisodes': 5096, 'stepsPerEpisode': 311, 'rewardPerEpisode': 265.8579247081601
'totalSteps': 325632, 'rewardStep': 0.904314832386942, 'errorList': [], 'lossList': [0.0, -0.11055171005427837, 0.0, 1.1638636157847941, 0.0, 0.0, 0.0], 'rewardMean': 0.7673908081701074, 'totalEpisodes': 5099, 'stepsPerEpisode': 308, 'rewardPerEpisode': 283.80912451060846
'totalSteps': 327680, 'rewardStep': 0.900645667129794, 'errorList': [], 'lossList': [0.0, -0.09955250695347787, 0.0, 0.45253750230185685, 0.0, 0.0, 0.0], 'rewardMean': 0.7664239925718804, 'totalEpisodes': 5099, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1953.3039706507786
'totalSteps': 329728, 'rewardStep': 0.8354697552228255, 'errorList': [], 'lossList': [0.0, -0.1160033293068409, 0.0, 0.1716131028602831, 0.0, 0.0, 0.0], 'rewardMean': 0.7665071934357481, 'totalEpisodes': 5099, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1900.336282473076
'totalSteps': 331776, 'rewardStep': 0.9705827387819187, 'errorList': [280417.4559008263, 34.77649222320545, 419280.0971407513, 2429437.706339586, 0.32049958209677476, 0.2502161945973431, 0.25324512426650914, 183.68979493549415, 4240801.365561682, 392274.9666915026, 1.7929441188685322, 1.917061528531734, 0.3934432912697369, 2931391.9602409676, 0.49902380444074157, 0.594454264828684, 0.9993538246227874, 243.54592109672143, 1.1140638783797545, 0.4946792364497181, 2.4749972576311365, 0.2943448104467799, 0.924728858121608, 0.2438037933823845, 491955.6009362824, 0.3002204120038814, 218.47663275154034, 775.2090425134338, 362718.7321061506, 552493.0504376092, 40.73540808916185, 28.661106399106135, 1.81109598010564, 1369776.2506379837, 0.289094400677246, 0.3207258902071594, 5212563.452533421, 74054.76394114271, 34.07594523710229, 606374.5060328301, 3802181.0144173573, 4.4451108118721026, 0.39885133603250045, 34777.43067539016, 529936.5969158427, 3059917.770893644, 731624.197520826, 0.6178124954772009, 4.391084192200316, 276968.2189329829, 0.4082694946697301, 21040422.38797688, 0.6572879057564107, 1.149185025836896, 1.30443350562289, 0.3922694982868064, 0.7070946209718966, 0.516494973872098, 0.5000300635892937, 0.3541399638215057, 1.022917841763975, 771905.0229502788, 78.89754240411152, 2.3050760891626916, 1197000.2080928283, 0.3450397624036805, 294.49432617652474, 0.483903346079819, 15.87553482144482, 0.34692403955991963, 0.3328947372531526, 3598793.413877415, 1.2509347421984451, 107972.48262543207, 38.46207867574126, 0.6424835363239654, 0.33968457105548094, 2167.698961146116, 1124768.7098014548, 0.5595046270176852, 951491.0254000966, 0.41081957301832744, 20.385749242480717, 0.824881349258635, 0.8910683578988543, 0.42557144727706525, 0.4290408986075052, 0.24511755130157262, 0.492075884531225, 2.690098105719111, 0.3790936085542705, 123345.32429970348, 2.1695970881531865, 5.960181596085958, 0.2784338852925303, 368349.1081364019, 334347.68127660546, 94071.85042003662, 3899877.467187167, 1.0249364886155858], 'lossList': [0.0, -0.1353945557028055, 0.0, 0.9416540970560163, 0.0, 0.0, 0.0], 'rewardMean': 0.782859336248465, 'totalEpisodes': 5100, 'stepsPerEpisode': 1831, 'rewardPerEpisode': 1732.120046547273, 'successfulTests': 0
'totalSteps': 333824, 'rewardStep': 0.7953576567343774, 'errorList': [], 'lossList': [0.0, -0.13902242630720138, 0.0, 1.2294294753111898, 0.0, 0.0, 0.0], 'rewardMean': 0.8031355392264976, 'totalEpisodes': 5101, 'stepsPerEpisode': 523, 'rewardPerEpisode': 429.79811791070836
'totalSteps': 335872, 'rewardStep': 0.7773657687882264, 'errorList': [], 'lossList': [0.0, -0.14926982410252093, 0.0, 6.159732291381806, 0.0, 0.0, 0.0], 'rewardMean': 0.8259466777894175, 'totalEpisodes': 5104, 'stepsPerEpisode': 282, 'rewardPerEpisode': 236.20229218288452
'totalSteps': 337920, 'rewardStep': 0.8517660949346746, 'errorList': [], 'lossList': [0.0, -0.14838967025279998, 0.0, 15.11292197406292, 0.0, 0.0, 0.0], 'rewardMean': 0.8141909317248551, 'totalEpisodes': 5105, 'stepsPerEpisode': 1734, 'rewardPerEpisode': 1451.4968461826188
'totalSteps': 339968, 'rewardStep': 0.8905314072098224, 'errorList': [], 'lossList': [0.0, -0.11396569386124611, 0.0, 0.049695005948888135, 0.0, 0.0, 0.0], 'rewardMean': 0.8132484442542494, 'totalEpisodes': 5105, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1809.0164157913048
'totalSteps': 342016, 'rewardStep': 0.8666118457143284, 'errorList': [], 'lossList': [0.0, -0.10801339000463486, 0.0, 0.050350176822394135, 0.0, 0.0, 0.0], 'rewardMean': 0.8486589785505061, 'totalEpisodes': 5105, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1777.7952890867452
'totalSteps': 344064, 'rewardStep': 0.981221510842054, 'errorList': [1.2490967482994217, 0.3277853980622142, 0.22677415400987036, 797571.557718292, 16692461.755030975, 120099.08453084076, 0.24267455385734485, 0.12415939843816033, 658.807754634903, 0.37979710473995976, 534421.9309890901, 954587.1668305851, 0.39501350333946067, 0.4812115854379748, 376440.91475562635, 265882.6956204178, 1169315.5545262317, 489.85628077882006, 0.09839951259274471, 1.2163964811471526, 0.980070377665977, 17257223.977103505, 0.11196300619625904, 0.3773989452601482, 1734.473240094776, 0.4631199843362215, 1413.6280365369353, 472124.8271662108, 0.10825862866115425, 0.2284473895116886, 1.6286412412048248, 1005.3223279029521, 1.1476594796062802, 0.41096195341538594, 0.3324946638975635, 0.08438271569436012, 0.963974771415783, 0.25437329020091864, 1182.59467798467, 656.9088164756928, 0.8423842631678562, 22961.148586463587, 0.10668288738566827, 433.89202164269483, 270091.1263809064, 0.4251055833377741, 0.08069409300398303, 5278374.746740681, 858452.758964004, 0.3747923743308736, 0.06788844601116326, 0.14830427757328257, 0.36591634969873105, 0.4269549121089845, 0.4357741847819112, 0.8187753681990445, 0.35976876243532546, 0.40398444567382585, 1.5957118438976954, 0.3578472018777497, 0.3546425829126167, 0.30955424048448765, 1782.1746042135978, 0.5902229692637039, 0.4359159103124175, 402903.4749861983, 0.21660025094276175, 0.25925798636106306, 5669000.468587547, 4052035.629378081, 34443249.736612916, 0.11988497477898344, 813379.753160363, 0.4122141043266508, 1231.3722710809636, 0.4955062116468495, 0.09566050892854532, 1.7496678067135212, 0.5409078055499861, 965.6340542109067, 824688.6391805271, 1585.8004686137542, 290600.4620602594, 3137335.663838771, 0.22997495665975978, 0.13840487467934104, 0.1652105085614844, 0.290172713736414, 0.33299285045605653, 0.29713433294383956, 176539.924152875, 595.7801706175311, 0.23977043148642552, 0.3337253434948631, 0.3324304096716082, 0.32935225336134416, 0.1600327588609601, 2166745.140074422, 0.4780851755191313, 0.24741072831978192], 'lossList': [0.0, -0.09130750931799411, 0.0, 0.20943769877776502, 0.0, 0.0, 0.0], 'rewardMean': 0.8773867277744962, 'totalEpisodes': 5105, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1948.8419998771403, 'successfulTests': 14
'totalSteps': 346112, 'rewardStep': 0.9941705057486534, 'errorList': [], 'lossList': [0.0, -0.04828069023787975, 0.0, 0.0479571299161762, 0.0, 0.0, 0.0], 'rewardMean': 0.8863722951106674, 'totalEpisodes': 5105, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2001.5672482977136
'totalSteps': 348160, 'rewardStep': 0.9712114807312929, 'errorList': [], 'lossList': [0.0, -0.014165494963526726, 0.0, 0.02510409979149699, 0.0, 0.0, 0.0], 'rewardMean': 0.8934288764708173, 'totalEpisodes': 5105, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2010.386970754437
'totalSteps': 350208, 'rewardStep': 0.9904153024540665, 'errorList': [], 'lossList': [0.0, 0.008855409175157546, 0.0, 0.015263347413565498, 0.0, 0.0, 0.0], 'rewardMean': 0.9089234311939414, 'totalEpisodes': 5105, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2015.9320747589543
'totalSteps': 352256, 'rewardStep': 0.9512211317856396, 'errorList': [], 'lossList': [0.0, 0.017159539461135864, 0.0, 0.03151843592640944, 0.0, 0.0, 0.0], 'rewardMean': 0.9069872704943134, 'totalEpisodes': 5105, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2007.5822516091844
'totalSteps': 354304, 'rewardStep': 0.9576718189405482, 'errorList': [0.38253153933344236, 439420.3254441204, 2460972.8883767454, 1177086.248419853, 0.18026486309206052, 0.16871738166899272, 0.12961635471550398, 0.1306969733301668, 0.18033627186282888, 0.5450360294032016, 0.1055189584615249, 0.18380994552727375, 155263.80834345418, 0.6120051433663255, 1344947.2309751112, 1089621.2016330266, 1072515.5237883776, 0.3707623736544333, 0.22676215859865104, 0.5030087781982598, 0.5089486828825146, 1332886.3298346684, 0.31512143295056666, 0.1857588460364276, 181679.33466849008, 0.1816525705739128, 0.4069558062100004, 1005642.657970302, 2489625.5091885906, 0.5252511572843317, 0.3596179536880562, 0.15468431162132412, 3523040.0152138695, 2820351.025102182, 0.2240157447306921, 690286.4458111877, 0.24294694471739367, 0.3975451142041536, 0.60033253821569, 0.1865101095415616, 1337790.6828632888, 0.1187408531412632, 0.13357165988125694, 0.14487683571577517, 1836.0988237282036, 15636093.052812787, 0.26193948399265987, 489692.53933260025, 0.153949771792252, 0.18826233111525104, 1884.000518844818, 15958096.427265039, 579689.8180331114, 11328548.551325604, 0.14323931117422167, 2891439.2490044283, 0.2708182005016383, 0.1395218197555854, 1115.0634281309024, 0.43420551907897775, 0.48553475827782105, 0.12165307472192165, 0.17056808980430008, 3856748.2877803305, 0.6530913199537706, 0.26456893442886464, 0.16996100442521211, 0.16279774329845492, 1107866.8751965442, 0.6752598384530543, 0.11129232988942522, 0.3916055912673038, 0.22535228299583623, 1425.5049693407236, 0.2325244970713649, 0.2196025975890922, 293302.2317321092, 0.17008100099160356, 0.16528905901455393, 32001485.828423597, 0.25892334730856786, 1032.566082546122, 76614.02007198181, 1787.5168140209403, 0.19120866067535353, 0.4997579215234133, 0.21583093034454526, 0.38124686727448676, 0.19322556063484267, 308258.037195425, 397118.2772577537, 0.19717788542616543, 0.3087709906665351, 0.23737824607450192, 3178547.207974069, 0.22940489347825968, 0.1347419648383982, 1167068.1886181096, 0.2539116131656579, 0.5860504017342272], 'lossList': [0.0, 0.021119240671396255, 0.0, 9.161418385477736, 0.0, 0.0, 0.0], 'rewardMean': 0.9232186867149308, 'totalEpisodes': 5106, 'stepsPerEpisode': 583, 'rewardPerEpisode': 570.2499387329003, 'successfulTests': 29
'totalSteps': 356352, 'rewardStep': 0.9783332821631375, 'errorList': [], 'lossList': [0.0, 0.04311102777719498, 0.0, 0.043678238481516016, 0.0, 0.0, 0.0], 'rewardMean': 0.9433154380524218, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2011.9602891817608
'totalSteps': 358400, 'rewardStep': 0.9873958092582865, 'errorList': [], 'lossList': [0.0, 0.08195492923259735, 0.0, 0.014682855516730342, 0.0, 0.0, 0.0], 'rewardMean': 0.956878409484783, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2025.4481456134533
'totalSteps': 360448, 'rewardStep': 0.9854631356843936, 'errorList': [], 'lossList': [0.0, 0.10137345418334007, 0.0, 0.007421342608722625, 0.0, 0.0, 0.0], 'rewardMean': 0.9663715823322401, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2024.043210573854
'totalSteps': 362496, 'rewardStep': 0.9847482657463619, 'errorList': [], 'lossList': [0.0, 0.12289966382086277, 0.0, 0.0065041161004046446, 0.0, 0.0, 0.0], 'rewardMean': 0.9781852243354434, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2019.0722665235978
'totalSteps': 364544, 'rewardStep': 0.9891901650023118, 'errorList': [0.07136606494223668, 0.1121030597538082, 0.09265930943309472, 270692.76251242636, 0.1082942182721935, 5005264.905885896, 0.038198150223820525, 682713.8995833088, 0.025026730730424874, 2997284.4904125542, 0.049323198167625495, 0.03481347798934558, 0.027434115187313955, 2722585.8750099214, 0.0881023244409303, 0.1115960329808175, 511589.4563823423, 460727.9004697723, 781251.2610941831, 0.06240176547943038, 0.04107561270751003, 0.04568359773215517, 67714.23599363846, 0.08786572596937739, 849098.6020674346, 0.15914463432747236, 516482.4363482002, 0.17852027530780587, 0.08257778524108356, 728112.7907168285, 0.2619113648073133, 0.07546224482433177, 0.0829776783798562, 2254734.300969318, 0.035611559791992355, 1391831.6939651123, 0.04938424622605085, 1044359.6458328251, 120819.37027107943, 38096.354474617634, 0.04320200602945478, 1351369.7004419498, 0.08636296621346665, 0.09861898017834762, 1174486.3964880109, 0.20640848412721322, 1405407.1815464944, 0.08282498574422952, 0.11195602819718117, 0.0476372995674029, 0.04829219846725163, 0.10024518486371839, 407262.1293754387, 4367300.5307862265, 0.1156646163116011, 2303340.3353882437, 942901.2368758894, 0.08364284062699825, 5380659.266869456, 0.06759543411411637, 12998391.582417015, 0.05487857659985735, 7217498.103949982, 1437096.4873535517, 943274.0222739008, 0.04348023855757848, 2714436.583666487, 0.04931933446077017, 0.03826494857544892, 0.1013910548169434, 0.13132352750928616, 0.12926805700375255, 0.10317965915070708, 100468.13306131568, 0.052074581645833014, 0.051690640705149817, 0.05660900389637047, 0.02830839350981064, 0.07758623020485719, 0.12683202891572432, 8762488.122506477, 0.03966047912302819, 0.11239130638345504, 0.0700827766520908, 279015.0873065399, 817441.8540190953, 0.16008650935452337, 4929837.457495558, 0.05336660125761075, 0.04342150257052405, 9081646.135547249, 0.03292980471913239, 8152.838676911665, 56523.534999920514, 2811750.775734578, 0.030140222844042604, 1569.0554158276511, 0.0435259441622272, 1502.4867074293875, 1054318.4945443484], 'lossList': [0.0, 0.15763963609933854, 0.0, 0.005936159059638157, 0.0, 0.0, 0.0], 'rewardMean': 0.978982089751469, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2027.1029880014023, 'successfulTests': 56
'totalSteps': 366592, 'rewardStep': 0.9918304190023765, 'errorList': [], 'lossList': [0.0, 0.1842743329703808, 0.0, 0.004115424592237104, 0.0, 0.0, 0.0], 'rewardMean': 0.9787480810768414, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.0842523599954
'totalSteps': 368640, 'rewardStep': 0.9796771791576091, 'errorList': [], 'lossList': [0.0, 0.21004066094756127, 0.0, 0.0025114765710895883, 0.0, 0.0, 0.0], 'rewardMean': 0.979594650919473, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2019.5431631372358
'totalSteps': 370688, 'rewardStep': 0.9799778196022662, 'errorList': [], 'lossList': [0.0, 0.23891057409346103, 0.0, 0.0019781047112701344, 0.0, 0.0, 0.0], 'rewardMean': 0.9785509026342931, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.3716013347346
'totalSteps': 372736, 'rewardStep': 0.9951677831099988, 'errorList': [], 'lossList': [0.0, 0.24096997305750847, 0.0, 0.002233591992262518, 0.0, 0.0, 0.0], 'rewardMean': 0.982945567766729, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2023.759121625144
'totalSteps': 374784, 'rewardStep': 0.9935702403540474, 'errorList': [0.05781623981813944, 0.2177043530843662, 0.14496654385968744, 79941793.47088824, 0.12082207984199818, 779199.8010918945, 0.22196466511387092, 0.19935692842550484, 0.15346196305779417, 221415.2402258077, 0.2044296407185121, 0.08767472596176207, 0.2250560435251288, 10409708.121599099, 3190620.7171579315, 0.1883653195595046, 0.22958831719317535, 0.13780625646709135, 0.2517826018736051, 0.21612815474333807, 0.21393359769335507, 1922551.0314444753, 347294.74908077175, 0.21838277964079342, 4220052.035160656, 0.15623515422236248, 0.12738183221195343, 0.22656177298597316, 0.1387211743695247, 0.2518132112180551, 0.1933115138217529, 0.04402707587982, 0.1369101449306657, 770870.4208822305, 0.21119979204099124, 653856.5179901087, 1189606.6546275618, 0.045494649453973884, 1566506.3772518383, 0.22534191118981867, 0.2236864968987145, 0.12194697218200806, 0.1054954260013118, 557775.1330811969, 0.21876557885157905, 0.11078153507327938, 21093428.802225858, 0.09554968947908826, 0.2002146500357776, 4240454.115238334, 1390839.6164530583, 9854444.794249434, 1797.1477432759004, 1770.9697931830983, 3465867.8472932866, 0.038807827215905706, 0.02386909882239598, 0.07627889721291586, 0.26357475856557294, 4130842.481093345, 0.22522864902282444, 0.14078658350940948, 0.053846900913958815, 2337262.804282676, 0.14656704140826085, 0.1338982937168286, 610331.0483887156, 0.22487474405645122, 0.24200545997147982, 2173764.802335632, 0.17606072393780497, 0.19714965045462846, 1894.8037354362132, 0.12091085211126162, 0.25607993516894006, 0.06773447713618393, 0.1898005590052646, 0.1384947168109613, 1792568.6579489652, 2587716.0235238415, 1729275.4612037623, 0.15860166590173577, 1422858.7287386395, 11832809.824716223, 0.08294012750290254, 181043.38771882464, 0.08922292920480446, 1083916.5940802125, 0.11839946777467406, 0.020458704482778076, 0.08587863342300796, 0.2554216526060026, 529713.2484807903, 0.18001430372603078, 0.22564794106981315, 0.21209144126098853, 0.009184283575528607, 0.15347327877600253, 0.21703109987522948, 0.2160548189579936], 'lossList': [0.0, 0.25035947374999523, 0.0, 0.0020118344629736383, 0.0, 0.0, 0.0], 'rewardMean': 0.986535409908079, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.6970970734476, 'successfulTests': 41
'totalSteps': 376832, 'rewardStep': 0.9966291551955725, 'errorList': [], 'lossList': [0.0, 0.26204993240535257, 0.0, 0.0042658237784053196, 0.0, 0.0, 0.0], 'rewardMean': 0.9883649972113224, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.0460181664264
'totalSteps': 378880, 'rewardStep': 0.9916986513368927, 'errorList': [], 'lossList': [0.0, 0.2645906299352646, 0.0, 0.003274231741306721, 0.0, 0.0, 0.0], 'rewardMean': 0.988795281419183, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.8572683803595
'totalSteps': 380928, 'rewardStep': 0.9964879297134797, 'errorList': [], 'lossList': [0.0, 0.27883343659341336, 0.0, 0.0017635188918575296, 0.0, 0.0, 0.0], 'rewardMean': 0.9898977608220916, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.264849948998
'totalSteps': 382976, 'rewardStep': 0.9913124722812187, 'errorList': [], 'lossList': [0.0, 0.2976447384804487, 0.0, 0.0015782066584506538, 0.0, 0.0, 0.0], 'rewardMean': 0.9905541814755774, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.3708839025396
'totalSteps': 385024, 'rewardStep': 0.9987392832778546, 'errorList': [7286977.1798312515, 0.31046195996832576, 0.04462963628225965, 79336701.8758504, 0.05283408358928438, 3376764.428531734, 1382958.671762973, 328759.5121328647, 2568576.8393027172, 1376608.3833802606, 2948597.95326684, 0.09754061552270422, 0.09436720610382984, 0.23501600918977408, 0.04295353327591926, 0.30161653133186994, 858120.006136834, 18729068.73988384, 145104.68700466814, 1931341.207684139, 4342713.333370247, 21934.599914811482, 10133555.820938429, 6203659.755026937, 0.16854063863620397, 1286432.7019472567, 232100.8652488471, 2124599.1060430347, 907192.2521981723, 2639892.421386392, 0.012872181476175892, 0.2843234365451026, 0.03368814986787747, 0.046599124893541274, 0.17281149070795868, 1267579.22865359, 0.08989417327152611, 1830.5687502757623, 0.05634606885662353, 0.038015478637899384, 0.361281466842465, 5409212.775055332, 0.03738231145985737, 0.02358688200028868, 1735501.3192309989, 2580026.7006499427, 0.30653148621104803, 0.06582520444183378, 168497.8660165832, 0.2200441176568771, 0.2148089899244951, 0.02079433064130902, 0.31367835049536846, 0.2497721858984567, 1976316.0586538026, 6750328.962401611, 1327171.532950222, 0.3121747137665287, 0.196774256471411, 0.08570937367280032, 1793.2418867561482, 0.22297220342269192, 0.29372812893888645, 406383.46812160866, 0.16303233390400823, 0.07263968959043599, 459018.1026161037, 0.16646331880482806, 0.13033752675483792, 0.04525416542187407, 0.08460599579809276, 2062.8798372858605, 0.15220429853443976, 0.4000676591847329, 580912.2248741965, 2435992.5873587094, 0.1544466548120439, 30217.32299198912, 0.3506977948571182, 57256075.45126826, 1214520.1986306326, 321479.1762362714, 2248155.7880402594, 0.2403183021883695, 0.11768508882883186, 1678862.3201727497, 2045.3268159476827, 1521.2194192799473, 1959055.5910042857, 0.11036541245208929, 0.06507877882196536, 15013872.241679952, 86779.06131606898, 26278957.51155812, 0.1197321275524789, 1217260.9785519438, 0.06603343339462756, 51269301.6449302, 0.2100704808859992, 558213.8906525862], 'lossList': [0.0, 0.3123767375946045, 0.0, 0.0016577160720771644, 0.0, 0.0, 0.0], 'rewardMean': 0.9915090933031317, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.9696209715116, 'successfulTests': 32
'totalSteps': 387072, 'rewardStep': 0.997878452383347, 'errorList': [], 'lossList': [0.0, 0.33386089876294134, 0.0, 0.0012586658779582649, 0.0, 0.0, 0.0], 'rewardMean': 0.9921138966412286, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.87031186924
'totalSteps': 389120, 'rewardStep': 0.9942015492986451, 'errorList': [], 'lossList': [0.0, 0.35029173009097575, 0.0, 0.0030523006299517873, 0.0, 0.0, 0.0], 'rewardMean': 0.9935663336553322, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.3808958096338
'totalSteps': 391168, 'rewardStep': 0.9946966928742853, 'errorList': [], 'lossList': [0.0, 0.34185821786522863, 0.0, 0.0004930854599479062, 0.0, 0.0, 0.0], 'rewardMean': 0.9950382209825342, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.7665636725735
'totalSteps': 393216, 'rewardStep': 0.9939784455866529, 'errorList': [], 'lossList': [0.0, 0.3519479136914015, 0.0, 0.001153208078994794, 0.0, 0.0, 0.0], 'rewardMean': 0.9949192872301996, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.216403806638
'totalSteps': 395264, 'rewardStep': 0.9982456368378665, 'errorList': [1194.7798987885053, 0.284318642264922, 0.2368813238538858, 1584330.8206187934, 0.04786849993507722, 0.19153945148464063, 1758087.6061884759, 187403.56073646183, 134676.69403275813, 83500.39114084255, 0.05431431103512397, 1541124.5921450122, 0.05097237540604241, 0.4063476659586251, 252560.14403374505, 1887.6729648476687, 312394.2723791263, 0.010799799907768751, 0.23961347783068884, 0.03653175585919595, 1318947.410127153, 0.028988858691397626, 679965.211864206, 0.1884437615753395, 0.12344230155149669, 0.2674653608831785, 2054.2140700405894, 0.25348692192616556, 1839.5869199973602, 24252042.175049547, 3140857.9262343533, 2022811.2938882534, 0.20285634552119602, 1683338.8531668172, 0.29732917149144866, 463432.0403276171, 0.5171103941586044, 0.1578446201431581, 0.2745919723468451, 0.2819954963117613, 0.13996814885853462, 3299111.8758416562, 0.08396837586441593, 3721562.437796206, 5807995.764156266, 5993549.64970044, 0.05306032853789966, 798514.3127261676, 0.08129145837331385, 0.2737924902207309, 2078334.5265939883, 0.035017352850273825, 49490.04978402744, 0.05254824180166016, 390339.4703869844, 597829.6453244698, 0.16757181502345708, 1748014.9045159386, 0.06434836984053309, 0.043253790570457695, 1891954.910645636, 2981845.3154830043, 0.4590622230114953, 0.43845302512417644, 2096631.9929871643, 56491731.16205045, 0.21349446830423602, 0.2528649854257572, 1160546.7824897985, 1626698.940645254, 0.13863295893983366, 393682.3780752627, 0.01244114008572618, 8243670.774573928, 5464026.19468011, 0.33912318577411116, 0.3419028648675193, 0.06756688030270472, 25730699.945652373, 0.074666304858912, 2011.419388985322, 13396056.296893882, 0.06080642767036178, 344147.2338742033, 516543.80546929524, 0.08157151621259165, 15566714.120650899, 0.5740907669586592, 178266.0196955041, 3719259.2859539157, 0.08567762554704186, 848304.5546185076, 1904884.9308861971, 54112545.553350486, 6346202.514217932, 396475.65037299355, 0.4868799579153034, 72794.77739240591, 1086767.1171371979, 0.06649169419939004], 'lossList': [0.0, 0.37357186116278174, 0.0, 0.001431200452861958, 0.0, 0.0, 0.0], 'rewardMean': 0.9953868268785815, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.4663023595276, 'successfulTests': 27
'totalSteps': 397312, 'rewardStep': 0.9971090562825797, 'errorList': [], 'lossList': [0.0, 0.38674559593200686, 0.0, 0.001245230827043997, 0.0, 0.0, 0.0], 'rewardMean': 0.9954348169872823, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2039.6036327589325
'totalSteps': 399360, 'rewardStep': 0.9937498698062196, 'errorList': [], 'lossList': [0.0, 0.39194942004978656, 0.0, 0.006293468329567986, 0.0, 0.0, 0.0], 'rewardMean': 0.9956399388342149, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.979373038285
'totalSteps': 401408, 'rewardStep': 0.9864617682977278, 'errorList': [], 'lossList': [0.0, 0.4008953655138612, 0.0, 0.0018044380142782756, 0.0, 0.0, 0.0], 'rewardMean': 0.9946373226926397, 'totalEpisodes': 5106, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.889950285315
#maxSuccessfulTests=56, maxSuccessfulTestsAtStep=364544, timeSpent=1360.74
