#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 400000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\TP\\PPO_sqrt_v0_rpf09_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\TP\\PPO_sqrt_v0_rpf09_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 30000, 70000, 120000, 180000], 'controlValues': [[10, 8, 6, 4], [0, 8, 6, 4], [0, 0, 6, 4], [0, 0, 0, 2], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.7450894913138666, 'errorList': [], 'lossList': [0.0, -1.4062704794108867, 0.0, 83.33927612006664, 0.0, 0.0, 0.0], 'rewardMean': 0.7450894913138666, 'totalEpisodes': 31, 'stepsPerEpisode': 123, 'rewardPerEpisode': 111.45530848427131
'totalSteps': 4096, 'rewardStep': 0.8804602953457403, 'errorList': [], 'lossList': [0.0, -1.4002853415906429, 0.0, 41.67528450489044, 0.0, 0.0, 0.0], 'rewardMean': 0.8127748933298035, 'totalEpisodes': 44, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.696098728051904
'totalSteps': 6144, 'rewardStep': 0.7863285725061833, 'errorList': [], 'lossList': [0.0, -1.3936396840959788, 0.0, 43.06741726398468, 0.0, 0.0, 0.0], 'rewardMean': 0.8039594530552634, 'totalEpisodes': 53, 'stepsPerEpisode': 298, 'rewardPerEpisode': 267.9975566069999
'totalSteps': 8192, 'rewardStep': 0.6894945034229587, 'errorList': [], 'lossList': [0.0, -1.3821459669619798, 0.0, 30.515941220521928, 0.0, 0.0, 0.0], 'rewardMean': 0.7753432156471872, 'totalEpisodes': 56, 'stepsPerEpisode': 1752, 'rewardPerEpisode': 1471.8892120307917
'totalSteps': 10240, 'rewardStep': 0.9606115278597483, 'errorList': [], 'lossList': [0.0, -1.3895004957914352, 0.0, 13.540816066414118, 0.0, 0.0, 0.0], 'rewardMean': 0.8123968780896995, 'totalEpisodes': 60, 'stepsPerEpisode': 84, 'rewardPerEpisode': 80.70776207880941
'totalSteps': 12288, 'rewardStep': 0.7747142933283011, 'errorList': [], 'lossList': [0.0, -1.3685547307133674, 0.0, 21.50986969396472, 0.0, 0.0, 0.0], 'rewardMean': 0.8061164472961332, 'totalEpisodes': 62, 'stepsPerEpisode': 553, 'rewardPerEpisode': 480.95549497337106
'totalSteps': 14336, 'rewardStep': 0.951876548901155, 'errorList': [], 'lossList': [0.0, -1.3509271509945393, 0.0, 1.5529843462165445, 0.0, 0.0, 0.0], 'rewardMean': 0.8269393189539934, 'totalEpisodes': 63, 'stepsPerEpisode': 34, 'rewardPerEpisode': 33.04201831630903
'totalSteps': 16384, 'rewardStep': 0.8926936641828305, 'errorList': [], 'lossList': [0.0, -1.3654074009507895, 0.0, 8.73725695842877, 0.0, 0.0, 0.0], 'rewardMean': 0.835158612107598, 'totalEpisodes': 65, 'stepsPerEpisode': 294, 'rewardPerEpisode': 265.73839048763915
'totalSteps': 18432, 'rewardStep': 0.8670931691254299, 'errorList': [], 'lossList': [0.0, -1.3798488941043616, 0.0, 1.914551693177782, 0.0, 0.0, 0.0], 'rewardMean': 0.8387068962206904, 'totalEpisodes': 65, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1551.9668064479083
'totalSteps': 20480, 'rewardStep': 0.3033942885609795, 'errorList': [], 'lossList': [0.0, -1.3605469446629286, 0.0, 3.1514529276639225, 0.0, 0.0, 0.0], 'rewardMean': 0.7851756354547194, 'totalEpisodes': 66, 'stepsPerEpisode': 1215, 'rewardPerEpisode': 1015.7901070403844
'totalSteps': 22528, 'rewardStep': 0.9599146454229175, 'errorList': [], 'lossList': [0.0, -1.355734822899103, 0.0, 2.204199925530702, 0.0, 0.0, 0.0], 'rewardMean': 0.8066581508656243, 'totalEpisodes': 69, 'stepsPerEpisode': 276, 'rewardPerEpisode': 252.43545466680828
'totalSteps': 24576, 'rewardStep': 0.47261358836722633, 'errorList': [], 'lossList': [0.0, -1.3697828207165004, 0.0, 0.5760192605433986, 0.0, 0.0, 0.0], 'rewardMean': 0.765873480167773, 'totalEpisodes': 69, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1766.9297146144177
'totalSteps': 26624, 'rewardStep': 0.8852625417781352, 'errorList': [], 'lossList': [0.0, -1.3725279711186886, 0.0, 1.9054121907800436, 0.0, 0.0, 0.0], 'rewardMean': 0.7757668770949683, 'totalEpisodes': 70, 'stepsPerEpisode': 1208, 'rewardPerEpisode': 1060.91053397564
'totalSteps': 28672, 'rewardStep': 0.6550081702119588, 'errorList': [], 'lossList': [0.0, -1.383947990834713, 0.0, 0.20713900214759634, 0.0, 0.0, 0.0], 'rewardMean': 0.7723182437738683, 'totalEpisodes': 70, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1642.268099455151
'totalSteps': 30720, 'rewardStep': 0.9908467632285893, 'errorList': [], 'lossList': [0.0, -1.4067460972815753, 0.0, 0.2190134493052028, 0.0, 0.0, 0.0], 'rewardMean': 0.7753417673107523, 'totalEpisodes': 70, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1866.0087990140673
'totalSteps': 32768, 'rewardStep': 0.9550218477551617, 'errorList': [], 'lossList': [0.0, -1.4000471774488688, 0.0, 0.13162968390388413, 0.0, 0.0, 0.0], 'rewardMean': 0.7933725227534383, 'totalEpisodes': 70, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1907.1560870683036
'totalSteps': 34816, 'rewardStep': 0.9817996451360493, 'errorList': [], 'lossList': [0.0, -1.3763200040906667, 0.0, 0.12396639318030793, 0.0, 0.0, 0.0], 'rewardMean': 0.7963648323769278, 'totalEpisodes': 70, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1985.2855745518034
'totalSteps': 36864, 'rewardStep': 0.9579323170452771, 'errorList': [], 'lossList': [0.0, -1.3710804477334022, 0.0, 21.07917432822287, 0.0, 0.0, 0.0], 'rewardMean': 0.8028886976631725, 'totalEpisodes': 74, 'stepsPerEpisode': 38, 'rewardPerEpisode': 37.1567191922606
'totalSteps': 38912, 'rewardStep': 0.8608549559789036, 'errorList': [], 'lossList': [0.0, -1.3702942956238986, 0.0, 10.30028025843203, 0.0, 0.0, 0.0], 'rewardMean': 0.8022648763485198, 'totalEpisodes': 81, 'stepsPerEpisode': 230, 'rewardPerEpisode': 215.58087527041042
'totalSteps': 40960, 'rewardStep': 0.9302764052157876, 'errorList': [], 'lossList': [0.0, -1.3691238924860953, 0.0, 4.894725130312144, 0.0, 0.0, 0.0], 'rewardMean': 0.8649530880140007, 'totalEpisodes': 89, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.72733106267936
'totalSteps': 43008, 'rewardStep': 0.7244789023389191, 'errorList': [], 'lossList': [0.0, -1.368898444250226, 0.0, 5.1115327320992945, 0.0, 0.0, 0.0], 'rewardMean': 0.8414095137056009, 'totalEpisodes': 99, 'stepsPerEpisode': 174, 'rewardPerEpisode': 159.4191337958927
'totalSteps': 45056, 'rewardStep': 0.7076810538631, 'errorList': [], 'lossList': [0.0, -1.3702148001641035, 0.0, 4.11825351677835, 0.0, 0.0, 0.0], 'rewardMean': 0.8649162602551883, 'totalEpisodes': 112, 'stepsPerEpisode': 151, 'rewardPerEpisode': 133.2779340262314
'totalSteps': 47104, 'rewardStep': 0.9403673808022802, 'errorList': [], 'lossList': [0.0, -1.3681245658546686, 0.0, 4.204490292817354, 0.0, 0.0, 0.0], 'rewardMean': 0.8704267441576027, 'totalEpisodes': 124, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.25874115085229
'totalSteps': 49152, 'rewardStep': 0.917918636180991, 'errorList': [], 'lossList': [0.0, -1.3615935780107975, 0.0, 6.567844779789448, 0.0, 0.0, 0.0], 'rewardMean': 0.8967177907545059, 'totalEpisodes': 134, 'stepsPerEpisode': 110, 'rewardPerEpisode': 106.18595617040707
'totalSteps': 51200, 'rewardStep': 0.8638368149537304, 'errorList': [], 'lossList': [0.0, -1.3554401203989983, 0.0, 6.68928192704916, 0.0, 0.0, 0.0], 'rewardMean': 0.88401679592702, 'totalEpisodes': 146, 'stepsPerEpisode': 98, 'rewardPerEpisode': 92.78693355717161
'totalSteps': 53248, 'rewardStep': 0.8103538777315346, 'errorList': [], 'lossList': [0.0, -1.3504711110144854, 0.0, 8.671556293964386, 0.0, 0.0, 0.0], 'rewardMean': 0.8695499989246572, 'totalEpisodes': 155, 'stepsPerEpisode': 126, 'rewardPerEpisode': 119.7400917252647
'totalSteps': 55296, 'rewardStep': 0.9668931275765057, 'errorList': [], 'lossList': [0.0, -1.3433866247534751, 0.0, 11.475049534440041, 0.0, 0.0, 0.0], 'rewardMean': 0.868059347168703, 'totalEpisodes': 164, 'stepsPerEpisode': 159, 'rewardPerEpisode': 153.62547506525343
'totalSteps': 57344, 'rewardStep': 0.500517227259158, 'errorList': [], 'lossList': [0.0, -1.3347365137189626, 0.0, 19.329448583722115, 0.0, 0.0, 0.0], 'rewardMean': 0.822317838190091, 'totalEpisodes': 171, 'stepsPerEpisode': 185, 'rewardPerEpisode': 159.53455410755544
'totalSteps': 59392, 'rewardStep': 0.9132451888306437, 'errorList': [], 'lossList': [0.0, -1.3297709763050078, 0.0, 16.336198903620243, 0.0, 0.0, 0.0], 'rewardMean': 0.8275568614752651, 'totalEpisodes': 179, 'stepsPerEpisode': 57, 'rewardPerEpisode': 53.53135311693477
'totalSteps': 61440, 'rewardStep': 0.8409971016278365, 'errorList': [], 'lossList': [0.0, -1.320410481467843, 0.0, 9.725276076793671, 0.0, 0.0, 0.0], 'rewardMean': 0.81862893111647, 'totalEpisodes': 184, 'stepsPerEpisode': 407, 'rewardPerEpisode': 372.2574720233918
'totalSteps': 63488, 'rewardStep': 0.8984575968475081, 'errorList': [], 'lossList': [0.0, -1.3050935484468937, 0.0, 10.496480247378349, 0.0, 0.0, 0.0], 'rewardMean': 0.8360268005673289, 'totalEpisodes': 188, 'stepsPerEpisode': 116, 'rewardPerEpisode': 106.0507188921408
'totalSteps': 65536, 'rewardStep': 0.8745548579302437, 'errorList': [], 'lossList': [0.0, -1.282344452664256, 0.0, 3.6437109753489496, 0.0, 0.0, 0.0], 'rewardMean': 0.8527141809740432, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1883.9975369686
'totalSteps': 67584, 'rewardStep': 0.8860960599947821, 'errorList': [], 'lossList': [0.0, -1.2401201151311398, 0.0, 1.2373158185742796, 0.0, 0.0, 0.0], 'rewardMean': 0.8472870488932935, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1864.223067392974
'totalSteps': 69632, 'rewardStep': 0.9126779058706098, 'errorList': [], 'lossList': [0.0, -1.1921639010310172, 0.0, 0.4125830315751955, 0.0, 0.0, 0.0], 'rewardMean': 0.8467629758622552, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1896.4886453046165
'totalSteps': 71680, 'rewardStep': 0.9505242038386241, 'errorList': [], 'lossList': [0.0, -1.1508196182549, 0.0, 0.3508806122932583, 0.0, 0.0, 0.0], 'rewardMean': 0.8554317147507448, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1942.2216816947355
'totalSteps': 73728, 'rewardStep': 0.9686618569355931, 'errorList': [], 'lossList': [0.0, -1.1202705327421427, 0.0, 0.14164576803450474, 0.0, 0.0, 0.0], 'rewardMean': 0.8712625126711504, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1984.528704030204
'totalSteps': 75776, 'rewardStep': 0.9602320191486569, 'errorList': [], 'lossList': [0.0, -1.0990559305995702, 0.0, 0.08579485325608402, 0.0, 0.0, 0.0], 'rewardMean': 0.8705964018283657, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1989.1046703910574
'totalSteps': 77824, 'rewardStep': 0.9695460616824653, 'errorList': [], 'lossList': [0.0, -1.087517212703824, 0.0, 0.05677830166823696, 0.0, 0.0, 0.0], 'rewardMean': 0.9174992852706962, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1999.0670181339551
'totalSteps': 79872, 'rewardStep': 0.9864596844195684, 'errorList': [], 'lossList': [0.0, -1.0532357338815928, 0.0, 0.039582921757391885, 0.0, 0.0, 0.0], 'rewardMean': 0.9248207348295887, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2013.6285902434622
'totalSteps': 81920, 'rewardStep': 0.9879916168861553, 'errorList': [], 'lossList': [0.0, -1.0196809861809015, 0.0, 0.029775769254774785, 0.0, 0.0, 0.0], 'rewardMean': 0.9395201863554208, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2016.856688968251
'totalSteps': 83968, 'rewardStep': 0.9961417253452937, 'errorList': [], 'lossList': [0.0, -1.000329496152699, 0.0, 0.021787784400657983, 0.0, 0.0, 0.0], 'rewardMean': 0.9492885992051991, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.8769495075514
'totalSteps': 86016, 'rewardStep': 0.994417573899082, 'errorList': [], 'lossList': [0.0, -0.9765958677977323, 0.0, 0.01710253287019441, 0.0, 0.0, 0.0], 'rewardMean': 0.961274870802083, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.2679140903365
'totalSteps': 88064, 'rewardStep': 0.9878889720161177, 'errorList': [], 'lossList': [0.0, -0.9412104917690158, 0.0, 0.01083956753500388, 0.0, 0.0, 0.0], 'rewardMean': 0.9714541620042165, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.1203197909535
'totalSteps': 90112, 'rewardStep': 0.9864914805325493, 'errorList': [], 'lossList': [0.0, -0.9158159775659442, 0.0, 0.008353628209442831, 0.0, 0.0, 0.0], 'rewardMean': 0.9788355194704106, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.1236406349008
'totalSteps': 92160, 'rewardStep': 0.995144780328563, 'errorList': [], 'lossList': [0.0, -0.8913708746433258, 0.0, 0.006775504344841465, 0.0, 0.0, 0.0], 'rewardMean': 0.9832975771194045, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.4707984662925
'totalSteps': 94208, 'rewardStep': 0.9924777812639045, 'errorList': [], 'lossList': [0.0, -0.8568448275327682, 0.0, 0.00457743923743692, 0.0, 0.0, 0.0], 'rewardMean': 0.9856791695522356, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.3580257826102
'totalSteps': 96256, 'rewardStep': 0.9963157032071059, 'errorList': [], 'lossList': [0.0, -0.8175176832824945, 0.0, 0.0036075467221053257, 0.0, 0.0, 0.0], 'rewardMean': 0.9892875379580804, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.1767626530352
'totalSteps': 98304, 'rewardStep': 0.9975732594392003, 'errorList': [], 'lossList': [0.0, -0.7797042433172464, 0.0, 0.0038121499246699386, 0.0, 0.0, 0.0], 'rewardMean': 0.9920902577337539, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.8313832286367
'totalSteps': 100352, 'rewardStep': 0.9964697293790997, 'errorList': [], 'lossList': [0.0, -0.7452211000025273, 0.0, 0.0019817598798908876, 0.0, 0.0, 0.0], 'rewardMean': 0.9930912622297072, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.6896459646293
'totalSteps': 102400, 'rewardStep': 0.987641410269092, 'errorList': [], 'lossList': [0.0, -0.7091987617313862, 0.0, 0.0018469857926902478, 0.0, 0.0, 0.0], 'rewardMean': 0.9930562415680008, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.1053972215038
'totalSteps': 104448, 'rewardStep': 0.9944221897660226, 'errorList': [], 'lossList': [0.0, -0.6696689635515213, 0.0, 0.003332214652618859, 0.0, 0.0, 0.0], 'rewardMean': 0.9928842880100739, 'totalEpisodes': 188, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.141199432296
'totalSteps': 106496, 'rewardStep': 0.8563078280023798, 'errorList': [], 'lossList': [0.0, -0.6480301657691598, 0.0, 79.3692479506135, 0.0, 0.0, 0.0], 'rewardMean': 0.9790733134204036, 'totalEpisodes': 202, 'stepsPerEpisode': 78, 'rewardPerEpisode': 70.14841029675392
'totalSteps': 108544, 'rewardStep': 0.9155900405798041, 'errorList': [], 'lossList': [0.0, -0.647116425074637, 0.0, 39.3864469178021, 0.0, 0.0, 0.0], 'rewardMean': 0.9718434202767721, 'totalEpisodes': 232, 'stepsPerEpisode': 69, 'rewardPerEpisode': 67.0139802912347
'totalSteps': 110592, 'rewardStep': 0.9297995083767895, 'errorList': [], 'lossList': [0.0, -0.6441704908385872, 0.0, 34.25758299827576, 0.0, 0.0, 0.0], 'rewardMean': 0.966174223061196, 'totalEpisodes': 272, 'stepsPerEpisode': 61, 'rewardPerEpisode': 59.42241297801286
'totalSteps': 112640, 'rewardStep': 0.9542930059370884, 'errorList': [], 'lossList': [0.0, -0.6421896999701857, 0.0, 22.418389838933944, 0.0, 0.0, 0.0], 'rewardMean': 0.9620890456220487, 'totalEpisodes': 326, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.7627423200962795
'totalSteps': 114688, 'rewardStep': 0.9681820238767529, 'errorList': [], 'lossList': [0.0, -0.6418405279517174, 0.0, 15.013977482914925, 0.0, 0.0, 0.0], 'rewardMean': 0.9596594698833336, 'totalEpisodes': 380, 'stepsPerEpisode': 33, 'rewardPerEpisode': 31.935388392164636
'totalSteps': 116736, 'rewardStep': 0.9705971719103197, 'errorList': [], 'lossList': [0.0, -0.6432414919137954, 0.0, 8.759563805162907, 0.0, 0.0, 0.0], 'rewardMean': 0.9570876167536551, 'totalEpisodes': 439, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.604252678111553
'totalSteps': 118784, 'rewardStep': 0.9584355630382015, 'errorList': [], 'lossList': [0.0, -0.6449547857046127, 0.0, 4.448261258751154, 0.0, 0.0, 0.0], 'rewardMean': 0.9531738471135551, 'totalEpisodes': 504, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.448731099062549
'totalSteps': 120832, 'rewardStep': 0.9315516242557911, 'errorList': [], 'lossList': [0.0, -0.6352027306333184, 0.0, 3.538231784850359, 0.0, 0.0, 0.0], 'rewardMean': 0.9466820366012241, 'totalEpisodes': 574, 'stepsPerEpisode': 57, 'rewardPerEpisode': 56.045340676537954
'totalSteps': 122880, 'rewardStep': 0.9531430248633623, 'errorList': [], 'lossList': [0.0, -0.6284054918214679, 0.0, 2.6618061173707246, 0.0, 0.0, 0.0], 'rewardMean': 0.9432321980606512, 'totalEpisodes': 649, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.8832747501015468
'totalSteps': 124928, 'rewardStep': 0.92830228499826, 'errorList': [], 'lossList': [0.0, -0.6282524637877941, 0.0, 1.6824694512411953, 0.0, 0.0, 0.0], 'rewardMean': 0.936620207583875, 'totalEpisodes': 727, 'stepsPerEpisode': 43, 'rewardPerEpisode': 41.59429643547914
'totalSteps': 126976, 'rewardStep': 0.9834504522086588, 'errorList': [], 'lossList': [0.0, -0.6267894206568598, 0.0, 2.8557465322315694, 0.0, 0.0, 0.0], 'rewardMean': 0.9493344700045029, 'totalEpisodes': 800, 'stepsPerEpisode': 94, 'rewardPerEpisode': 92.6544366520776
'totalSteps': 129024, 'rewardStep': 0.9732006548607609, 'errorList': [], 'lossList': [0.0, -0.6096856243908405, 0.0, 0.7658132831100375, 0.0, 0.0, 0.0], 'rewardMean': 0.9550955314325986, 'totalEpisodes': 877, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.805756889666904
'totalSteps': 131072, 'rewardStep': 0.9888325816423476, 'errorList': [], 'lossList': [0.0, -0.6028155775740742, 0.0, 1.6463215393014252, 0.0, 0.0, 0.0], 'rewardMean': 0.9609988387591543, 'totalEpisodes': 948, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9888325816423476
'totalSteps': 133120, 'rewardStep': 0.899230527116527, 'errorList': [], 'lossList': [0.0, -0.5955052454024553, 0.0, 1.595864047575742, 0.0, 0.0, 0.0], 'rewardMean': 0.9554925908770983, 'totalEpisodes': 1014, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.266928526212516
'totalSteps': 135168, 'rewardStep': 0.9195717029458939, 'errorList': [], 'lossList': [0.0, -0.5854073256254196, 0.0, 0.9817197989672423, 0.0, 0.0, 0.0], 'rewardMean': 0.9506315587840124, 'totalEpisodes': 1088, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.05035850741408
'totalSteps': 137216, 'rewardStep': 0.8880255757875206, 'errorList': [], 'lossList': [0.0, -0.5764223579317331, 0.0, 0.43169887880794705, 0.0, 0.0, 0.0], 'rewardMean': 0.9423743991717324, 'totalEpisodes': 1162, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.206423744835125
'totalSteps': 139264, 'rewardStep': 0.9558381709893841, 'errorList': [], 'lossList': [0.0, -0.5604963187128306, 0.0, 0.9670781411230565, 0.0, 0.0, 0.0], 'rewardMean': 0.9421146599668507, 'totalEpisodes': 1236, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.822001413465149
'totalSteps': 141312, 'rewardStep': 0.9329538444419562, 'errorList': [], 'lossList': [0.0, -0.547981826774776, 0.0, 0.7542644530069083, 0.0, 0.0, 0.0], 'rewardMean': 0.942254881985467, 'totalEpisodes': 1308, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.348816089075752
'totalSteps': 143360, 'rewardStep': 0.9817392237413237, 'errorList': [], 'lossList': [0.0, -0.5189876221120358, 0.0, 1.7603062266483902, 0.0, 0.0, 0.0], 'rewardMean': 0.9451145018732632, 'totalEpisodes': 1375, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.856982588249656
'totalSteps': 145408, 'rewardStep': 0.9779421002528778, 'errorList': [], 'lossList': [0.0, -0.4998278682120144, 0.0, 1.179168861731887, 0.0, 0.0, 0.0], 'rewardMean': 0.9500784833987252, 'totalEpisodes': 1449, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.918715392460502
'totalSteps': 147456, 'rewardStep': 0.9692994131028473, 'errorList': [], 'lossList': [0.0, -0.4858755427412689, 0.0, 0.6759160839021205, 0.0, 0.0, 0.0], 'rewardMean': 0.948663379488144, 'totalEpisodes': 1520, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.870974001163976
'totalSteps': 149504, 'rewardStep': 0.9561109499834474, 'errorList': [], 'lossList': [0.0, -0.4655804722569883, 0.0, 1.2959929287433625, 0.0, 0.0, 0.0], 'rewardMean': 0.9469544090004126, 'totalEpisodes': 1589, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.442313602866147
'totalSteps': 151552, 'rewardStep': 0.9922105318534786, 'errorList': [], 'lossList': [0.0, -0.4450100019574165, 0.0, 0.8853827511891723, 0.0, 0.0, 0.0], 'rewardMean': 0.9472922040215257, 'totalEpisodes': 1656, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.859412705213117
'totalSteps': 153600, 'rewardStep': 0.9880601001808598, 'errorList': [], 'lossList': [0.0, -0.43100147517398, 0.0, 1.575414982624352, 0.0, 0.0, 0.0], 'rewardMean': 0.956175161327959, 'totalEpisodes': 1721, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.632152770645657
'totalSteps': 155648, 'rewardStep': 0.8906934439935179, 'errorList': [], 'lossList': [0.0, -0.4194175091572106, 0.0, 1.3650597533211113, 0.0, 0.0, 0.0], 'rewardMean': 0.9532873354327214, 'totalEpisodes': 1780, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.688124845584866
'totalSteps': 157696, 'rewardStep': 0.9316496690842865, 'errorList': [], 'lossList': [0.0, -0.4098832566291094, 0.0, 2.205512296501547, 0.0, 0.0, 0.0], 'rewardMean': 0.9576497447623981, 'totalEpisodes': 1843, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.220458310670086
'totalSteps': 159744, 'rewardStep': 0.956902934483235, 'errorList': [], 'lossList': [0.0, -0.40973088406026364, 0.0, 1.403830282948911, 0.0, 0.0, 0.0], 'rewardMean': 0.9577562211117832, 'totalEpisodes': 1906, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.692281803897603
'totalSteps': 161792, 'rewardStep': 0.8477807068257086, 'errorList': [], 'lossList': [0.0, -0.4022647632285953, 0.0, 1.2425382995046674, 0.0, 0.0, 0.0], 'rewardMean': 0.9492389073501583, 'totalEpisodes': 1970, 'stepsPerEpisode': 36, 'rewardPerEpisode': 33.79719466533212
'totalSteps': 163840, 'rewardStep': 0.9688041233541234, 'errorList': [], 'lossList': [0.0, -0.39846841972321273, 0.0, 1.200594430230558, 0.0, 0.0, 0.0], 'rewardMean': 0.9479453973114383, 'totalEpisodes': 2041, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.645474777253146
'totalSteps': 165888, 'rewardStep': 0.9485681600197731, 'errorList': [], 'lossList': [0.0, -0.4003227984532714, 0.0, 1.3038920174352824, 0.0, 0.0, 0.0], 'rewardMean': 0.9450080032881278, 'totalEpisodes': 2118, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8954257118864077
'totalSteps': 167936, 'rewardStep': 0.9176053351752864, 'errorList': [], 'lossList': [0.0, -0.3938209891319275, 0.0, 2.0766022875905037, 0.0, 0.0, 0.0], 'rewardMean': 0.9398385954953717, 'totalEpisodes': 2198, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.619198674794996
'totalSteps': 169984, 'rewardStep': 0.9631416913237443, 'errorList': [], 'lossList': [0.0, -0.39159446880221366, 0.0, 1.0658381840214133, 0.0, 0.0, 0.0], 'rewardMean': 0.9405416696294011, 'totalEpisodes': 2283, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.725474168943965
'totalSteps': 172032, 'rewardStep': 0.9606031776458577, 'errorList': [], 'lossList': [0.0, -0.39153514094650743, 0.0, 2.377105716057122, 0.0, 0.0, 0.0], 'rewardMean': 0.9373809342086392, 'totalEpisodes': 2367, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.862006766566891
'totalSteps': 174080, 'rewardStep': 0.9840183840521468, 'errorList': [], 'lossList': [0.0, -0.37393724620342256, 0.0, 2.0420246774330737, 0.0, 0.0, 0.0], 'rewardMean': 0.936976762595768, 'totalEpisodes': 2455, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.86483459155208
'totalSteps': 176128, 'rewardStep': 0.8872092939373015, 'errorList': [], 'lossList': [0.0, -0.3643683925271034, 0.0, 1.2574437179602682, 0.0, 0.0, 0.0], 'rewardMean': 0.9366283475901463, 'totalEpisodes': 2547, 'stepsPerEpisode': 13, 'rewardPerEpisode': 11.874050375844858
'totalSteps': 178176, 'rewardStep': 0.9488601322281115, 'errorList': [], 'lossList': [0.0, -0.3688555654138327, 0.0, 1.416017326992005, 0.0, 0.0, 0.0], 'rewardMean': 0.9383493939045288, 'totalEpisodes': 2641, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.35489867937152
'totalSteps': 180224, 'rewardStep': 0.9782511357161284, 'errorList': [6545769.045944586, 6622778.107682753, 512489.03611913434, 1432.451650996881, 3081118.4829362966, 467997.4301537174, 674878.7071110689, 1422676.84446543, 332317.6828671615, 15690021.632271936, 218701.53759723165, 1805.4888152266337, 14783887.333499558, 213796.46213310023, 62575.724540679264, 138720.16521165133, 1504.7671173607564, 1516.8588153756964, 1837.664574495027, 862803.8647890064, 2804866.999068792, 1759.0263211647666, 1234030.3139886162, 21370529.988970827, 1877.5334723325025, 719302.1955585104, 1401.1838515276079, 3521.7253560059207, 1853.3373788771037, 1872.6740557723933, 545896.1967363617, 1302863.0991932978, 1413.4888807605769, 394549.47977171146, 844485.237966664, 74800.105044544, 2891615.9170796648, 1460046.2136864585, 895530.0841884773, 221193.25555419727, 203339.9721545313, 1379199.1327608603, 1643.3732788550137, 1777.9355231124866, 1394917.4037198443, 1795.0761495781858, 6732771.221988581, 2378518.6850528833, 428256.40813907806, 891281.1290388394, 1711.5028873971435, 21366745.16708337, 513578.1422306416, 35693555.43724554, 1915121.1648136005, 1431.2904366474872, 973483.6651366885, 1078114.117736962, 1201152.8796521146, 518424.4739011185, 386899.7016598184, 1082797.0319661715, 9345203.293429635, 846615.2378450658, 1302290.2666041318, 335517.343440539, 106348.37536028273, 1817.2108607339799, 904947.5075381753, 1696.3227270208347, 1895.7434562563847, 2065898.7626300447, 1801.8957938420515, 876502.9256809835, 1881.9350129247055, 1288106.8494965702, 616415.3198084737, 22835269.388406903, 163369.1011712879, 9773595.27628288, 1009654.4717892428, 735069.849086619, 3230462.0265746177, 2518429.4764163094, 1751.8728737174047, 3521533.7275223476, 138457.56195454745, 22031182.606659763, 2543143.26398489, 1467.4305351385287, 1062343.4849123578, 863815.4576237013, 40724.46556934228, 4644733.242164816, 5136174.121390683, 5299870.5248762425, 1603500.8612434918, 1112517.2582008583, 501501.97566789994, 1826.6445334465686], 'lossList': [0.0, -0.3748738393187523, 0.0, 1.472327157948166, 0.0, 0.0, 0.0], 'rewardMean': 0.940484214027818, 'totalEpisodes': 2742, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.922567318619522, 'successfulTests': 0
'totalSteps': 182272, 'rewardStep': 0.9946454057167357, 'errorList': [], 'lossList': [0.0, -0.39281241577118636, 0.0, 0.9268890521489084, 0.0, 0.0, 0.0], 'rewardMean': 0.9551706839169208, 'totalEpisodes': 2846, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.959372262030325
'totalSteps': 184320, 'rewardStep': 0.9686162171681916, 'errorList': [], 'lossList': [0.0, -0.3986130692064762, 0.0, 1.035797094833106, 0.0, 0.0, 0.0], 'rewardMean': 0.9551518932983276, 'totalEpisodes': 2945, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.599172523872257
'totalSteps': 186368, 'rewardStep': 0.9719025283530097, 'errorList': [], 'lossList': [0.0, -0.37748558036983015, 0.0, 1.1604767681099475, 0.0, 0.0, 0.0], 'rewardMean': 0.9574853301316513, 'totalEpisodes': 3043, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.67626091085319
'totalSteps': 188416, 'rewardStep': 0.9901956024575584, 'errorList': [], 'lossList': [0.0, -0.3748147636651993, 0.0, 1.1731452131643891, 0.0, 0.0, 0.0], 'rewardMean': 0.9647443568598785, 'totalEpisodes': 3132, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.882493321743629
'totalSteps': 190464, 'rewardStep': 0.9326593213677801, 'errorList': [], 'lossList': [0.0, -0.384338903427124, 0.0, 2.0063389607705178, 0.0, 0.0, 0.0], 'rewardMean': 0.9616961198642822, 'totalEpisodes': 3222, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.523781767301035
'totalSteps': 192512, 'rewardStep': 0.9482479535499532, 'errorList': [], 'lossList': [0.0, -0.39117801524698737, 0.0, 0.8085961135104298, 0.0, 0.0, 0.0], 'rewardMean': 0.9604605974546917, 'totalEpisodes': 3314, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.67088919400437
'totalSteps': 194560, 'rewardStep': 0.8892922702433478, 'errorList': [], 'lossList': [0.0, -0.4054828008636832, 0.0, 0.756499912776053, 0.0, 0.0, 0.0], 'rewardMean': 0.9509879860738117, 'totalEpisodes': 3406, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.620049363566466
'totalSteps': 196608, 'rewardStep': 0.8775049866771795, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9428820407927063, 'totalEpisodes': 3487, 'stepsPerEpisode': 38, 'rewardPerEpisode': 35.999003144994745
'totalSteps': 198656, 'rewardStep': 0.8997592537070808, 'errorList': [], 'lossList': [0.0, -0.4215202801860869, 0.0, 0.8602235179394484, 0.0, 0.0, 0.0], 'rewardMean': 0.9350328525918018, 'totalEpisodes': 3575, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.709721099728327
'totalSteps': 200704, 'rewardStep': 0.948554509933395, 'errorList': [], 'lossList': [0.0, -0.4260668187402189, 0.0, 1.1280728138051928, 0.0, 0.0, 0.0], 'rewardMean': 0.9304237630134675, 'totalEpisodes': 3656, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.61891653058926
'totalSteps': 202752, 'rewardStep': 0.975952561955106, 'errorList': [36979.12159640797, 264306.3202843473, 1414.5292793694657, 1344.8718709519044, 1601.3001045342999, 1525297.0959165774, 846460.8969049762, 1320.3857207426474, 736206.5338784823, 717027.6696421275, 7700197.531988605, 184003.08171915432, 1485.0645368592197, 1896942.5811798777, 1455.8553564867766, 1129798.3996424086, 6179081.683172589, 13340595.862691132, 1261923.1719916353, 1789647.0354034044, 845.6770599609716, 1228.8646473715303, 1447247.1468178085, 293622.09778812324, 277364.9322087732, 2204099.7214422766, 1718.8183537834811, 589398.4899950207, 1443.872855989379, 21392556.624844924, 9771716.603875985, 3826118.457240463, 487127.0530822631, 618945.1876810706, 1843883.8946203527, 1319.2820132592988, 1516256.2712175793, 2060.884772752985, 1081480.543367915, 529832.7426209736, 1614.9973403730448, 561968.0938673186, 1135.035697705969, 5194369.226518841, 5104910.985362807, 222569.27313705737, 485872.96257786686, 1051263.3033682355, 1063507.6530565089, 3870206.2554887156, 3329086.0447486853, 1748.5985774054784, 3156031.4134247503, 1290.4584963420264, 783.9224154952574, 1341.6627679987655, 3615917.8329553516, 1733.3179798065787, 14176503.620769206, 1508.6642238440331, 3727810.7074126806, 221380.85544550218, 1404075.1462616285, 1583649.8041075969, 614128.1413662115, 1381.8247862759029, 1531.915770067173, 697389.5867997763, 1660.7813846385916, 1601458.2710952864, 3976040.39292404, 792001.7911552323, 199508.83975903326, 340876.8835147834, 1654.9060738477895, 399236.8724350469, 951630.9347624963, 129123.43865841755, 21292477.218526103, 82386.16575867431, 1215860.1011142763, 1498.5133683240656, 10176900.37478, 1233.4489853446064, 1612.0505567442117, 461558.8568731252, 550670.6219390602, 1006.47807044886, 834407.0087934672, 145782.46627484966, 1450.312465166843, 1075963.2386593395, 2204015.0444202125, 244329.72223979735, 187842.10794184598, 1509.122305266286, 3066497.7049707, 184348.02209393575, 1549.447862150116, 17832943.681318544], 'lossList': [0.0, -0.4242880277335644, 0.0, 1.3368399829603732, 0.0, 0.0, 0.0], 'rewardMean': 0.931157397492159, 'totalEpisodes': 3738, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.621094323137454, 'successfulTests': 0
'totalSteps': 204800, 'rewardStep': 0.9352314286667467, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9219938701444516, 'totalEpisodes': 3812, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.112203201597385
'totalSteps': 206848, 'rewardStep': 0.9909010947835258, 'errorList': [], 'lossList': [0.0, -0.41345810499042274, 0.0, 1.156475814525038, 0.0, 0.0, 0.0], 'rewardMean': 0.9278180474860263, 'totalEpisodes': 3890, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.9609746583872303
'totalSteps': 208896, 'rewardStep': 0.939423560699911, 'errorList': [], 'lossList': [0.0, -0.40742318518459797, 0.0, 1.3890714710578322, 0.0, 0.0, 0.0], 'rewardMean': 0.9269356082010219, 'totalEpisodes': 3959, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.31348337235598
'totalSteps': 210944, 'rewardStep': 0.9766473235952502, 'errorList': [], 'lossList': [0.0, -0.40940099116414785, 0.0, 1.958568774908781, 0.0, 0.0, 0.0], 'rewardMean': 0.935671113536212, 'totalEpisodes': 4025, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.527796362087958
'totalSteps': 212992, 'rewardStep': 0.8212982842417447, 'errorList': [], 'lossList': [0.0, -0.41176528222858905, 0.0, 4.756757079809904, 0.0, 0.0, 0.0], 'rewardMean': 0.9300504432926686, 'totalEpisodes': 4088, 'stepsPerEpisode': 29, 'rewardPerEpisode': 26.156452343966265
'totalSteps': 215040, 'rewardStep': 0.9463548005814404, 'errorList': [], 'lossList': [0.0, -0.41465815268456935, 0.0, 5.734834467247128, 0.0, 0.0, 0.0], 'rewardMean': 0.9369354246830948, 'totalEpisodes': 4149, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.066694698122628
'totalSteps': 217088, 'rewardStep': 0.8813181077316355, 'errorList': [], 'lossList': [0.0, -0.413222430087626, 0.0, 7.695954538881779, 0.0, 0.0, 0.0], 'rewardMean': 0.9350913100855502, 'totalEpisodes': 4215, 'stepsPerEpisode': 23, 'rewardPerEpisode': 20.87221628805407
'totalSteps': 219136, 'rewardStep': 0.929965510788846, 'errorList': [], 'lossList': [0.0, -0.38452511429786684, 0.0, 5.779818324744701, 0.0, 0.0, 0.0], 'rewardMean': 0.9332324101710953, 'totalEpisodes': 4277, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.509550842837847
'totalSteps': 221184, 'rewardStep': 0.8836732664073391, 'errorList': [], 'lossList': [0.0, -0.3720430426299572, 0.0, 3.756176755577326, 0.0, 0.0, 0.0], 'rewardMean': 0.9240044806163187, 'totalEpisodes': 4335, 'stepsPerEpisode': 48, 'rewardPerEpisode': 46.2344377824723
'totalSteps': 223232, 'rewardStep': 0.9499377476319384, 'errorList': [], 'lossList': [0.0, -0.3910261210054159, 0.0, 2.949385418742895, 0.0, 0.0, 0.0], 'rewardMean': 0.9254751125128378, 'totalEpisodes': 4390, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.086584907664417
'totalSteps': 225280, 'rewardStep': 0.9853702122369205, 'errorList': [2840771.9348882544, 580304.5350730367, 4029444.436606078, 938.3876477212914, 562106.2572232543, 6317679.994516005, 420241.9818030264, 1966816.0719284927, 1857433.1409118047, 932976.3409431225, 1194.209126707572, 34026.59003063126, 250460.08072316332, 1337997.5262763277, 8579.350948175968, 745021.9854359252, 537567.3437210778, 2000830.0955777965, 1374.3610344149915, 349709.6221324607, 48490.4826906459, 541065.4861200948, 1452216.9120816805, 870.4323779132912, 4858579.852926868, 3691297.5374321872, 14083912.10201478, 363161.8275692471, 43498.862673038, 690.1512222215457, 805.3635893572158, 1193858.1753165189, 649701.780318464, 985.8767350192678, 1327280.953295147, 1482542.7059702256, 162176.23230431386, 107960.83152775577, 1293.843583061373, 1340457.4333223724, 681713.78755739, 26873062.05579614, 11039229.81074238, 9735309.735380018, 188648.77347154758, 1143.1721894477375, 1891483.821688028, 1078.8588742898582, 2351661.3450900065, 3067429.0758165, 881.7621032856858, 675731.5720738966, 134679.7637456909, 959265.1762933942, 157309.1762273745, 14192188.794889027, 125827.0689518407, 555.8380358610814, 4369673.526477949, 10577516.269965768, 5265152.207783819, 474849.622343627, 373905.0444817608, 389092.1348585789, 1323574.9761058511, 34058.005955803135, 622999.8139364535, 308623.36493974633, 111685.74538491701, 358417.43070412613, 173267.89728931576, 385932.09112278704, 15658.624923997724, 292057.7730111128, 993415.579362159, 2643125.507273467, 1915652.0939718622, 883936.7157192414, 6579255.420955659, 278173.6319255051, 701078.0216795133, 15805032.197798146, 247947.05859161585, 11012120.99067855, 230806.52907461548, 530164.9975602273, 437835.46584271773, 185666.6326791226, 3835530.549355266, 826662.3571422367, 678018.5264976341, 1593412.6523080755, 1451465.5222513943, 30807.03391896774, 1319786.21536577, 9492410.355277065, 319168.1573128785, 380801.87031955086, 962.018236761526, 1993896.6006024447], 'lossList': [0.0, -0.38734708689153197, 0.0, 4.335317503288389, 0.0, 0.0, 0.0], 'rewardMean': 0.9304889908698553, 'totalEpisodes': 4446, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.799364596045484, 'successfulTests': 0
'totalSteps': 227328, 'rewardStep': 0.8341736658405381, 'errorList': [], 'lossList': [0.0, -0.3743973519653082, 0.0, 3.519152193889022, 0.0, 0.0, 0.0], 'rewardMean': 0.9148162479755564, 'totalEpisodes': 4499, 'stepsPerEpisode': 24, 'rewardPerEpisode': 20.93745378173273
'totalSteps': 229376, 'rewardStep': 0.8149802738616916, 'errorList': [], 'lossList': [0.0, -0.3717039428651333, 0.0, 1.9976235613226891, 0.0, 0.0, 0.0], 'rewardMean': 0.9023719192917344, 'totalEpisodes': 4552, 'stepsPerEpisode': 31, 'rewardPerEpisode': 27.76625030810688
'totalSteps': 231424, 'rewardStep': 0.9332035842252533, 'errorList': [], 'lossList': [0.0, -0.36003203615546225, 0.0, 1.9337296385318041, 0.0, 0.0, 0.0], 'rewardMean': 0.8980275453547348, 'totalEpisodes': 4602, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.462727948402152
'totalSteps': 233472, 'rewardStep': 0.9340357736938467, 'errorList': [], 'lossList': [0.0, -0.3762989778071642, 0.0, 3.1852633237838743, 0.0, 0.0, 0.0], 'rewardMean': 0.9093012942999451, 'totalEpisodes': 4651, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.593014981655367
'totalSteps': 235520, 'rewardStep': 0.9917377661005702, 'errorList': [853758.2232045387, 823019.009703738, 242.92692994986646, 441582.7739849624, 118902.99874418302, 114216.2077521366, 891695.404767547, 619767.773238204, 1054315.3529520687, 11500177.5130578, 571107.4471580572, 147306.13792979452, 363432.0045377114, 368009.3050765174, 499.02065523226776, 309.71143109300033, 624083.6638252942, 1313.0928259251252, 249958.03055746094, 397941.02829017956, 5786498.09398647, 1412629.7030572707, 371832.53801683994, 537036.2480238682, 3068832.3453863882, 401591.43173557904, 17310655.703269877, 25620127.919363208, 283935.7939578686, 1330495.9047218342, 329344.46625956555, 21776.858408102045, 90879.99228283082, 3630716.514266999, 1109352.558714841, 103434.35665394788, 1341871.6117205238, 1491.1854950502686, 432093.16400355985, 2519308.4871477997, 615855.8326601795, 202020.48772111823, 26109.38927947556, 717929.3195689368, 352410.3728779347, 149737.73064493455, 653.4609667158926, 1641893.7101365959, 1208.1094245335512, 435.5280413338841, 176621.48835648925, 738.0616561077809, 259970.6274071485, 898758.9760721641, 1344.4539808554096, 2659726.8184327716, 1434.6328408383886, 498881.4071852653, 3058561.751602988, 1145.0086453781485, 649285.5200873802, 3087209.8228905783, 1353736.8359691575, 1006933.8525506393, 51350.83877588859, 443853.6348770735, 586816.2369430754, 20287629.09773953, 525054.3801908259, 1256.6093892051779, 1643306.3977505644, 1002229.6128301613, 1538.8207643610178, 1646503.1232518922, 17989080.189859293, 1222.793739352395, 1423.2269382359539, 1023.991080786783, 3516139.2659908133, 159987.7566551508, 16520822.092731439, 351.2751967869685, 1308.1828419295023, 17552.078158555913, 620924.2276540087, 25988142.07183657, 47140.7438754854, 1027.9347826430655, 2015124.3421627255, 5688818.914250859, 272.992075879862, 15855816.043005034, 41728.629968491594, 754398.6948747168, 575924.5892192004, 1645.3677555539634, 361998.49090562784, 1733584.3605533715, 1355.7593211675774, 318978.46849033696], 'lossList': [0.0, -0.38639507442712784, 0.0, 4.482544562965631, 0.0, 0.0, 0.0], 'rewardMean': 0.9138395908518581, 'totalEpisodes': 4700, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.882514983839119, 'successfulTests': 0
'totalSteps': 237568, 'rewardStep': 0.9574390735553562, 'errorList': [], 'lossList': [0.0, -0.3842134986072779, 0.0, 3.486413386836648, 0.0, 0.0, 0.0], 'rewardMean': 0.9214516874342301, 'totalEpisodes': 4746, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.38179663321225
'totalSteps': 239616, 'rewardStep': 0.967988324106219, 'errorList': [], 'lossList': [0.0, -0.3628869645297527, 0.0, 3.043697149306536, 0.0, 0.0, 0.0], 'rewardMean': 0.9252539687659673, 'totalEpisodes': 4794, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.827187974556339
'totalSteps': 241664, 'rewardStep': 0.9716858217501562, 'errorList': [], 'lossList': [0.0, -0.3655979339033365, 0.0, 3.65400879830122, 0.0, 0.0, 0.0], 'rewardMean': 0.9340552243002491, 'totalEpisodes': 4841, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.624293736818956
'totalSteps': 243712, 'rewardStep': 0.9426316193772774, 'errorList': [], 'lossList': [0.0, -0.370801617205143, 0.0, 2.6194030687212946, 0.0, 0.0, 0.0], 'rewardMean': 0.933324611474783, 'totalEpisodes': 4889, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9426316193772774
'totalSteps': 245760, 'rewardStep': 0.7826403903784936, 'errorList': [], 'lossList': [0.0, -0.3544242899864912, 0.0, 4.882510469853878, 0.0, 0.0, 0.0], 'rewardMean': 0.9130516292889401, 'totalEpisodes': 4938, 'stepsPerEpisode': 47, 'rewardPerEpisode': 41.531639943774664
'totalSteps': 247808, 'rewardStep': 0.8954135097679963, 'errorList': [], 'lossList': [0.0, -0.3333011891692877, 0.0, 2.1362161012366414, 0.0, 0.0, 0.0], 'rewardMean': 0.919175613681686, 'totalEpisodes': 4984, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.268042771566762
'totalSteps': 249856, 'rewardStep': 0.9498427721047918, 'errorList': [], 'lossList': [0.0, -0.3180717706680298, 0.0, 2.149065778963268, 0.0, 0.0, 0.0], 'rewardMean': 0.932661863505996, 'totalEpisodes': 5032, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.7915631528181346
'totalSteps': 251904, 'rewardStep': 0.9537020154038988, 'errorList': [2190913.5413371404, 2307747.9898814983, 1453.565184675592, 1470586.2035428863, 5610300.143077863, 634868.7514013182, 89335.39242719307, 231805.5555377421, 57908.97736483996, 10485379.668977989, 1205501.3577165133, 1764.182662494344, 921671.0281226117, 1173629.551477057, 569.2647035211448, 2038.7719985389597, 5894956.711826914, 643899.1771707111, 446684.20985798317, 773740.4433118417, 102942.60236839924, 1205.294400084483, 4556144.10935867, 683290.179374111, 201416.92977511432, 851344.124190664, 1068.1248036338743, 3226043.8607225735, 23881002.92632916, 6980942.460319841, 161396.76111761792, 1031.001157898787, 1253.5393630744034, 750.9035929938743, 1048.9517581039638, 1525881.2025413313, 32704131.85553107, 372094.44077297073, 5668092.8815332325, 2470664.1658689184, 359679.9969230627, 406831.9286325599, 1615.4168095174568, 1021363.1876085844, 2984.513022089342, 1279.9432298671177, 1166.4250117013705, 360376.5580603182, 436247.83906247385, 3753928.546450678, 364764.03977277904, 1780742.680649015, 367076.2520240984, 523961.1059491517, 3119119.9329683664, 162162.61380251026, 3999600.888768428, 168355.4043864558, 7117730.5762652755, 1319236.4366511086, 4558715.122806434, 3756961.5393677647, 1714992.4588501283, 1391235.4570925268, 256869.86837588414, 6133357.682990273, 595730.7901222953, 1319.7068559542356, 343809.61684185127, 362960.0666272366, 1162.6194793310606, 6840894.591803647, 614.0581673318893, 26480.16348716695, 473983.93288981, 95468.90774106751, 552407.6165701053, 530605.8124301952, 1284.7028094902973, 3123295.7621845724, 1224.647606236362, 862.9231844559939, 1616.26274650813, 1173612.3146415178, 589047.6310079499, 975.9705461925686, 335798.5555562819, 144262.7905840012, 172819.01187408177, 476476.85686808557, 1108.2304204168006, 370168.31748742383, 245561.00181873798, 217596.54415464232, 15311252.71864512, 3616025.226832213, 381801.47602622304, 778062.710720316, 5161871.15944577, 745044.4057628416], 'lossList': [0.0, -0.3216218363493681, 0.0, 1.612164525128901, 0.0, 0.0, 0.0], 'rewardMean': 0.9347117066238606, 'totalEpisodes': 5075, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.445646225782134, 'successfulTests': 0
'totalSteps': 253952, 'rewardStep': 0.7638687447203947, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8949081015884979, 'totalEpisodes': 5123, 'stepsPerEpisode': 65, 'rewardPerEpisode': 60.59358687677791
'totalSteps': 256000, 'rewardStep': 0.9418490011024199, 'errorList': [], 'lossList': [0.0, -0.32143407613039016, 0.0, 1.7188799764961005, 0.0, 0.0, 0.0], 'rewardMean': 0.8933490943432041, 'totalEpisodes': 5168, 'stepsPerEpisode': 43, 'rewardPerEpisode': 41.404050486418775
'totalSteps': 258048, 'rewardStep': 0.8653803296930846, 'errorList': [], 'lossList': [0.0, -0.32164934612810614, 0.0, 1.1053986331447958, 0.0, 0.0, 0.0], 'rewardMean': 0.8830882949018909, 'totalEpisodes': 5212, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.06894538822268
'totalSteps': 260096, 'rewardStep': 0.9730310209485099, 'errorList': [], 'lossList': [0.0, -0.32393769212067125, 0.0, 1.3235654049552976, 0.0, 0.0, 0.0], 'rewardMean': 0.8832228148217262, 'totalEpisodes': 5258, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.35363768292439
'totalSteps': 262144, 'rewardStep': 0.9507893768471354, 'errorList': [36266.122639392044, 1396.9815862889436, 29883555.964306876, 472735.1031674766, 877502.5336429345, 2659769.7299015108, 991175.6238002321, 42681.6777836301, 79458.09335176855, 404622.27518736315, 253099.85632292854, 433725.8955671282, 1906303.6023387795, 5160892.702824029, 54410919.92629493, 32584155.84486918, 429093.49454452813, 15806062.639561202, 174559.42686322602, 2815071.8991855867, 67921.41253738094, 1853332.3764199475, 736036.7000875117, 132798.03181171315, 1150337.1558312273, 220051.47515959115, 174732.24179949544, 2651361.399990752, 443.29469182251506, 1246.5597244006915, 694687.0259889863, 1228.9371364031854, 2131144.94194766, 355.60264529159565, 313371.3046975193, 289497.6126946922, 8704750.589775197, 1512.4848533399581, 4839410.032577408, 3374.5602135603062, 7967.078916523533, 2180922.984955747, 107025.22361107878, 63644.68771636348, 375569.9711245488, 587.7021322688652, 1995954.3437905586, 3046435.4064828036, 944059.3313295734, 1205.3719987989, 832067.5603982835, 103991.87914027982, 1814199.1182894346, 571.4998896093397, 6715590.979528732, 11793100.139186418, 1181.420410673824, 650053.6583292803, 1225601.2676109574, 19065915.72727157, 696214.6311488225, 881539.6357791901, 614.2208067955123, 3511740.3307088674, 2115067.829249771, 15604061.374116808, 789391.127659945, 3556085.395934294, 1296.759275593958, 1134059.0487413905, 1402.4575841917977, 15606247.92260368, 467589.3717917331, 99770.6994914794, 384510.03774867026, 810.3881430463528, 2039.8686424697905, 276940.16059160145, 32832.350319344216, 998716.6804736049, 4502855.057912745, 12264021.504099723, 2097891.225330001, 4189867.914336097, 2775665.5696641738, 5551610.651031956, 1926820.3369040657, 1280339.7950969927, 130660.23056460393, 502328.91841908253, 2134259.3969490207, 3751073.853181934, 2688088.6646730197, 23159283.716484282, 468340.1426684185, 405771.8667264153, 6171181.012674209, 5181.1462584413275, 135478.32936026723, 622.5983939917934], 'lossList': [0.0, -0.32739896327257156, 0.0, 1.2039650352671742, 0.0, 0.0, 0.0], 'rewardMean': 0.8840385905687119, 'totalEpisodes': 5299, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.287186245078676, 'successfulTests': 0
'totalSteps': 264192, 'rewardStep': 0.7880915378336998, 'errorList': [], 'lossList': [0.0, -0.3251736264675856, 0.0, 2.5570509806275368, 0.0, 0.0, 0.0], 'rewardMean': 0.8845837053142326, 'totalEpisodes': 5341, 'stepsPerEpisode': 38, 'rewardPerEpisode': 33.34618083462083
'totalSteps': 266240, 'rewardStep': 0.944608665134937, 'errorList': [], 'lossList': [0.0, -0.31094315722584726, 0.0, 2.0474681640043855, 0.0, 0.0, 0.0], 'rewardMean': 0.8895032208509267, 'totalEpisodes': 5383, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.33470246955697
'totalSteps': 268288, 'rewardStep': 0.791086513541575, 'errorList': [], 'lossList': [0.0, -0.30695841945707797, 0.0, 2.05129166431725, 0.0, 0.0, 0.0], 'rewardMean': 0.873627594994605, 'totalEpisodes': 5423, 'stepsPerEpisode': 37, 'rewardPerEpisode': 33.165306969421565
'totalSteps': 270336, 'rewardStep': 0.9128930923324857, 'errorList': [], 'lossList': [0.0, -0.2982785303145647, 0.0, 3.741406202316284, 0.0, 0.0, 0.0], 'rewardMean': 0.8695467026874637, 'totalEpisodes': 5463, 'stepsPerEpisode': 42, 'rewardPerEpisode': 40.77178088408216
'totalSteps': 272384, 'rewardStep': 0.9339425104523215, 'errorList': [], 'lossList': [0.0, -0.27638654708862304, 0.0, 3.6324828680604697, 0.0, 0.0, 0.0], 'rewardMean': 0.8865540792606564, 'totalEpisodes': 5506, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.341902236992688
'totalSteps': 274432, 'rewardStep': 0.9809541469095645, 'errorList': [392091.10111236933, 1097501.8675430135, 14106929.834546247, 3510219.8737629415, 1116.2671073907793, 5499766.347153918, 1840283.2113371873, 3113.3183150016675, 668166.4919323728, 1495.603233151473, 2474099.231195015, 1308.4010490338032, 23552.520122207658, 1123.4524275810693, 1075.0679445373598, 1340.71811416346, 2534.6581369611704, 833.8177776202814, 1255.0951732391204, 951868.016518456, 1393817.9891325939, 1080.2278195889862, 1442.376342743328, 671534.2792606923, 128196.97770463492, 1123.987110043125, 5618562.531756665, 813271.3119333527, 1320.749550384659, 47503853.22540832, 173254.29023675836, 1569.2071658666857, 2915744.125610644, 2739123.218738409, 975740.9790931424, 65515.54251513549, 420743.89232233295, 1077075.2460173282, 2609.3987129648344, 1330985.993175791, 1398.889979744987, 338874.3220026632, 1027074.6030527672, 1440131.2051469234, 925978.7674378867, 310939.1328890382, 3328271.998793628, 1326181.1060315869, 2767751.1742824437, 113387.88729265204, 357831.5572942202, 763682.7063527819, 2019621.2672541786, 22648.86212085101, 272486.0388096809, 2341440.958644672, 955.8283430856799, 310701.42182208906, 119682.11373105794, 827038.5683689927, 322388.9191205279, 1084834.1810201155, 29135.13026329645, 97084.63777336304, 407298.06275978143, 1137.5681510370753, 3162714.2745521, 1321.819707940189, 238889.6464573956, 17901977.545904897, 206.8574364491697, 1570.2239692212029, 340762.27195000806, 1583391.2203088538, 2473678.2910229866, 1997948.5369633723, 1664.6453373240108, 172196.97651591827, 16074395.493470982, 323150.5035331953, 1086.506230304792, 259715.45222619153, 11209541.004884101, 754629.4049482878, 9518828.646204524, 884522.969522085, 74068.0377059329, 9021119.480118992, 308001.74375735596, 356203.1998421605, 61379.65928511744, 291907.36459358846, 1495.5729516280057, 185787.50634804822, 617939.5292298975, 1484.3020438186197, 9601534.189855492, 5590767.032791283, 932.0499167517045, 1432.3068298583883], 'lossList': [0.0, -0.2725767262279987, 0.0, 2.184267741627991, 0.0, 0.0, 0.0], 'rewardMean': 0.9082626194795733, 'totalEpisodes': 5543, 'stepsPerEpisode': 41, 'rewardPerEpisode': 39.95520193277013, 'successfulTests': 0
'totalSteps': 276480, 'rewardStep': 0.921038300714025, 'errorList': [], 'lossList': [0.0, -0.27065381668508054, 0.0, 2.9745152447372676, 0.0, 0.0, 0.0], 'rewardMean': 0.9061815494407339, 'totalEpisodes': 5583, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.118335613049263
'totalSteps': 278528, 'rewardStep': 0.7744007875663423, 'errorList': [], 'lossList': [0.0, -0.2618476789444685, 0.0, 3.9531437676399945, 0.0, 0.0, 0.0], 'rewardMean': 0.8970835952280597, 'totalEpisodes': 5621, 'stepsPerEpisode': 49, 'rewardPerEpisode': 44.71788329552371
'totalSteps': 280576, 'rewardStep': 0.7355834813560496, 'errorList': [], 'lossList': [0.0, -0.23939103521406652, 0.0, 4.804092304036021, 0.0, 0.0, 0.0], 'rewardMean': 0.8733388412688138, 'totalEpisodes': 5660, 'stepsPerEpisode': 33, 'rewardPerEpisode': 27.644149955994813
'totalSteps': 282624, 'rewardStep': 0.874626194671509, 'errorList': [], 'lossList': [0.0, -0.2102500181645155, 0.0, 5.7071399837732315, 0.0, 0.0, 0.0], 'rewardMean': 0.8657225230512509, 'totalEpisodes': 5702, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.390983917053129
'totalSteps': 284672, 'rewardStep': 0.958992952614301, 'errorList': [718990.0679968488, 3479989.306271229, 2299.6458220096297, 715.9961203241297, 145926.76547335382, 323870.4357331381, 1165.2708398897048, 1134.775633824295, 580645.0755854022, 1327130.8119852804, 861761.5166777024, 626703.2691900871, 1212761.6781320819, 1379.9196181409275, 1513496.8183860737, 1189.2012370274747, 171718.32603521054, 1867518.299112819, 6496298.3864284465, 2137114.7412320278, 761066.5282956286, 578163.0040032944, 1528572.3055535872, 605315.7893085593, 52913.985772843596, 381577.17099311046, 451408.10080149706, 3587319.8330895, 2893286.3116773986, 1977867.8265758157, 88121.67393373893, 3028350.8047984634, 11493987.361784738, 284908.6318938931, 734878.7493368817, 55271.62040652421, 1393.3717747579065, 10815145.088793864, 1430.6813174047809, 792930.0994531134, 2382210.2926833676, 1140.6233430210546, 1218539.0982267098, 2451404.9934614287, 1305.3131394323416, 3585823.275547177, 1491.7903986109557, 4353117.124798117, 1630938.234928954, 1153.9649322066837, 313092.0967688507, 160613.92441392524, 1257.9757863820525, 391781.73664143437, 777290.0922201901, 6165162.680497226, 194116.19338276895, 95174.5436512648, 593949.5070877182, 2550290.958149772, 7268717.266340442, 440.28267637897943, 744297.6637158593, 2411933.5725337644, 1189165.0760139548, 134666.9393408123, 1113898.8058642696, 466627.04002299893, 6480631.075534194, 5388370.585028765, 945302.0878724755, 1232.5338100824738, 689.3447036254904, 75106.0555621229, 19256.044574034902, 1098.1093382263236, 223419.99090325466, 1393.7551887474053, 174025.29140205384, 42367.51853049936, 1547506.7714224465, 339715.4372568564, 266966.44844856556, 481.0820360942493, 889689.8938281509, 1425.0489465028522, 769319.4921984401, 18465878.149513427, 3553932.1142096873, 361948.0598550041, 205388.59211056275, 928309.2132092752, 450944.2095098445, 313064.51215134835, 999.0714683620827, 524392.4997301211, 79925.04982278887, 1570.4121336604198, 5346918.439778797, 172024.18893111427], 'lossList': [0.0, -0.19963665008544923, 0.0, 3.0255840979516506, 0.0, 0.0, 0.0], 'rewardMean': 0.8828126645293111, 'totalEpisodes': 5740, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.532932778448775, 'successfulTests': 0
'totalSteps': 286720, 'rewardStep': 0.8973940525912693, 'errorList': [], 'lossList': [0.0, -0.19339532703161239, 0.0, 2.157676091231406, 0.0, 0.0, 0.0], 'rewardMean': 0.8780912032749442, 'totalEpisodes': 5778, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.458137111294434
'totalSteps': 288768, 'rewardStep': 0.820463284513608, 'errorList': [], 'lossList': [0.0, -0.1710164688527584, 0.0, 3.321637051552534, 0.0, 0.0, 0.0], 'rewardMean': 0.8810288803721477, 'totalEpisodes': 5816, 'stepsPerEpisode': 42, 'rewardPerEpisode': 38.6656459310395
'totalSteps': 290816, 'rewardStep': 0.9717280544351445, 'errorList': [], 'lossList': [0.0, -0.1659767683595419, 0.0, 1.9172527972608804, 0.0, 0.0, 0.0], 'rewardMean': 0.8869123765824135, 'totalEpisodes': 5854, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.731891573143777
'totalSteps': 292864, 'rewardStep': 0.9004317359583145, 'errorList': [], 'lossList': [0.0, -0.18060480616986752, 0.0, 1.333842295408249, 0.0, 0.0, 0.0], 'rewardMean': 0.8835612991330128, 'totalEpisodes': 5891, 'stepsPerEpisode': 25, 'rewardPerEpisode': 22.753542189543893
'totalSteps': 294912, 'rewardStep': 0.878368142548094, 'errorList': [], 'lossList': [0.0, -0.1931490171700716, 0.0, 1.7668392080813646, 0.0, 0.0, 0.0], 'rewardMean': 0.8733026986968657, 'totalEpisodes': 5928, 'stepsPerEpisode': 29, 'rewardPerEpisode': 26.885195278521014
'totalSteps': 296960, 'rewardStep': 0.8658177419815557, 'errorList': [], 'lossList': [0.0, -0.18518053218722344, 0.0, 1.2918971572071314, 0.0, 0.0, 0.0], 'rewardMean': 0.8677806428236188, 'totalEpisodes': 5964, 'stepsPerEpisode': 67, 'rewardPerEpisode': 63.06012660087525
'totalSteps': 299008, 'rewardStep': 0.95116846488844, 'errorList': [2668148.3575086044, 326597.9096593899, 28411240.33163039, 68663.96687283201, 136907.2192527316, 1015711.4624247616, 276636.08270036185, 3216331.9004758815, 3818274.850208076, 34554.496978202, 47069.93418675772, 1360239.0420253563, 1437588.4563546674, 19036.912193286465, 4422984.860826567, 342116.298385731, 76128.79243660354, 78476.98448588727, 152037.6069509661, 2383020.5498618754, 5041935.590070387, 1183370.1733218096, 1820590.3391105786, 1565187.0950796802, 872329.1737151468, 1256.3389604422052, 458725.93449772446, 3055821.7261561663, 3406064.489539599, 474402.48184060684, 14336949.224842321, 808608.249922298, 31824.33358792097, 999461.801169206, 54424.95111219107, 9108821.704412546, 78780.04537028189, 68063.8208768218, 533294.7779322927, 9944447.65115559, 1786077.1049852094, 693.4658925897097, 372204.7143703948, 607357.8245332006, 555894.7016055312, 753837.7235990003, 1092181.3786999315, 553602.0478718451, 1311512.808506394, 235877.43623153033, 809201.7724108346, 979.593029913476, 240732.2490320254, 7467817.064995217, 1337.8017581467034, 342116.18578157364, 610008.2527765242, 1803079.404416301, 205903.12410601432, 1227387.2320356397, 617158.3510865128, 6279077.960381505, 27008.27204192504, 7206.2353451535555, 736226.439644998, 1419671.6859804483, 236562.71612197685, 50666.67104792503, 1409711.1634820618, 238219.7363619376, 100153.97379909466, 377456.07414989365, 1199.0201052395016, 125011.25329422532, 2442443.089951618, 4617501.198039891, 3040429.956693088, 264182.80942620954, 1060.1086504788232, 4548314.413332459, 1146297.538944048, 60701.10364996499, 714204.5726363487, 2788646.261364474, 4603634.087984975, 1822893.4292822564, 681112.995269207, 176516.666427259, 235414.42609639105, 573372.5503832514, 536376.5371618567, 1002533.5211169939, 15110419.685473423, 1632311.6613496335, 240.54109223704378, 2683655.9942632904, 1101398.402051517, 98338.13324261595, 3511004.3497022246, 318642.0773095371], 'lossList': [0.0, -0.16621207632124424, 0.0, 3.4258505465462803, 0.0, 0.0, 0.0], 'rewardMean': 0.8854574105558285, 'totalEpisodes': 6002, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9023153714443444, 'successfulTests': 0
'totalSteps': 301056, 'rewardStep': 0.9924989020426053, 'errorList': [], 'lossList': [0.0, -0.16507706120610238, 0.0, 1.5401031044311821, 0.0, 0.0, 0.0], 'rewardMean': 0.9111489526244843, 'totalEpisodes': 6039, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.917825982552517
'totalSteps': 303104, 'rewardStep': 0.9187493351512138, 'errorList': [], 'lossList': [0.0, -0.1662541911005974, 0.0, 2.2073040260002017, 0.0, 0.0, 0.0], 'rewardMean': 0.9155612666724545, 'totalEpisodes': 6076, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.249940415314096
'totalSteps': 305152, 'rewardStep': 0.9665300752618777, 'errorList': [], 'lossList': [0.0, -0.14280666150152682, 0.0, 1.0762872110120951, 0.0, 0.0, 0.0], 'rewardMean': 0.9163149789372123, 'totalEpisodes': 6112, 'stepsPerEpisode': 35, 'rewardPerEpisode': 34.24232115900334
'totalSteps': 307200, 'rewardStep': 0.9610457107662792, 'errorList': [], 'lossList': [0.0, -0.12458145804703236, 0.0, 2.404865294881165, 0.0, 0.0, 0.0], 'rewardMean': 0.9226801447547134, 'totalEpisodes': 6146, 'stepsPerEpisode': 44, 'rewardPerEpisode': 42.96286035606615
'totalSteps': 309248, 'rewardStep': 0.945635588122376, 'errorList': [], 'lossList': [0.0, -0.09741319790482521, 0.0, 3.647596628963947, 0.0, 0.0, 0.0], 'rewardMean': 0.9351973751155903, 'totalEpisodes': 6180, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.272060506199917
'totalSteps': 311296, 'rewardStep': 0.763586547905782, 'errorList': [], 'lossList': [0.0, -0.07193724103271962, 0.0, 2.8513575380668046, 0.0, 0.0, 0.0], 'rewardMean': 0.9143832244626537, 'totalEpisodes': 6216, 'stepsPerEpisode': 62, 'rewardPerEpisode': 56.60129246200162
'totalSteps': 313344, 'rewardStep': 0.9576712715557618, 'errorList': [178864.53738784432, 1251343.0157423802, 760746.0858447396, 1500789.0761011771, 30218.979736271125, 1001.8095762063734, 2641133.1218598965, 1203830.0305217176, 5107636.028564924, 1054821.695502508, 707.0196670064406, 4600748.09532803, 17561.797477436354, 2151455.5998768574, 520222.6106930961, 609921.3641388039, 559762.5199651183, 10169671.181614706, 2190085.9132065615, 6017869.058803072, 509239.94294940896, 164026.54163089223, 695.3293845159142, 1984123.1058571017, 174132.19760303054, 261936.57068146148, 160610.87601403255, 1881458.1949083675, 643.7961928571269, 1351130.3685587773, 732.0767923973764, 880351.0463536541, 343344.9337849092, 660.0669264221116, 1033149.8812857532, 673.9367274905098, 884577.4870002092, 970625.0317559392, 5263083.2957737, 106849.70455643062, 1037.704368564661, 287432.474713689, 32647232.97917775, 423637.0099000679, 1427018.1369163436, 19321.01435917101, 778905.3839405673, 472234.17619699077, 2258164.804139523, 482416.6847000503, 2161522.9867449184, 88880.7972575788, 4184187.2329714056, 11117882.790010734, 443.2074389661806, 170723.10468234445, 6986156.7265075045, 4973511.70303732, 836180.0513199847, 3824396.7851869757, 2679708.361226013, 170492.1225527519, 454208.7547861332, 755031.5288078687, 1216.395205618952, 108563.94807525829, 9551.094341834352, 371526.0298046272, 1713688.8350947732, 5313598.708094823, 622409.1949366424, 758512.9357870274, 886613.9955108089, 150879.30604172114, 442647.26329811045, 151116.88988098482, 3635882.621130685, 2203091.593650518, 8175974.47150927, 12467755.108611993, 2120458.6129941097, 711434.3142801718, 1396568.3413409265, 500666.1964246771, 918950.564978741, 1311934.8901824504, 1026010.7334636963, 204322.1748713482, 644435.8108310357, 7525569.903228884, 161210.8270173265, 2170810.5777659286, 241022.98838158962, 1866215.9919752232, 3702619.345613577, 465499.2082602654, 971185.6697453235, 540717.9036488867, 1202504.2784221314, 1229647.5854710469], 'lossList': [0.0, -0.05591849610209465, 0.0, 4.967957941442728, 0.0, 0.0, 0.0], 'rewardMean': 0.9201071780223986, 'totalEpisodes': 6252, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.336490699039018, 'successfulTests': 0
'totalSteps': 315392, 'rewardStep': 0.8177970168132991, 'errorList': [], 'lossList': [0.0, -0.04503232389688492, 0.0, 1.3938875364139676, 0.0, 0.0, 0.0], 'rewardMean': 0.9140500654489191, 'totalEpisodes': 6285, 'stepsPerEpisode': 56, 'rewardPerEpisode': 53.210071540009565
'totalSteps': 317440, 'rewardStep': 0.9498720912647504, 'errorList': [], 'lossList': [0.0, -0.04025421999394894, 0.0, 1.418731659464538, 0.0, 0.0, 0.0], 'rewardMean': 0.9224555003772386, 'totalEpisodes': 6322, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.169869886358157
'totalSteps': 319488, 'rewardStep': 0.9325744345433976, 'errorList': [], 'lossList': [0.0, -0.05397141315042973, 0.0, 1.0152482982724904, 0.0, 0.0, 0.0], 'rewardMean': 0.9205960973427343, 'totalEpisodes': 6358, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.109151393380106
'totalSteps': 321536, 'rewardStep': 0.95581182410954, 'errorList': [], 'lossList': [0.0, -0.07360556237399578, 0.0, 1.3847036158666015, 0.0, 0.0, 0.0], 'rewardMean': 0.9169273895494279, 'totalEpisodes': 6394, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.627131164083721
'totalSteps': 323584, 'rewardStep': 0.8219248593353407, 'errorList': [], 'lossList': [0.0, -0.08121491856873035, 0.0, 2.3555741123855114, 0.0, 0.0, 0.0], 'rewardMean': 0.9072449419678404, 'totalEpisodes': 6428, 'stepsPerEpisode': 43, 'rewardPerEpisode': 39.44886820808673
'totalSteps': 325632, 'rewardStep': 0.9496827597111426, 'errorList': [], 'lossList': [0.0, -0.08933250866830349, 0.0, 0.7126377129927277, 0.0, 0.0, 0.0], 'rewardMean': 0.9055602104127669, 'totalEpisodes': 6465, 'stepsPerEpisode': 41, 'rewardPerEpisode': 39.23432031348872
'totalSteps': 327680, 'rewardStep': 0.9009523177669543, 'errorList': [], 'lossList': [0.0, -0.08884188458323479, 0.0, 1.1823869947344066, 0.0, 0.0, 0.0], 'rewardMean': 0.8995508711128345, 'totalEpisodes': 6498, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.936102123167528
'totalSteps': 329728, 'rewardStep': 0.9470527160310176, 'errorList': [], 'lossList': [0.0, -0.08339505419135093, 0.0, 1.4332126691937446, 0.0, 0.0, 0.0], 'rewardMean': 0.8996925839036984, 'totalEpisodes': 6532, 'stepsPerEpisode': 36, 'rewardPerEpisode': 35.039027943220105
'totalSteps': 331776, 'rewardStep': 0.9912492643099653, 'errorList': [185420.8720107124, 3997078.484056044, 16432009.268414445, 1726457.2933147845, 1305404.004197604, 5623787.000339661, 2027525.474590593, 1303770.3760172983, 417.72233076103146, 2229869.4297673902, 4255675.203832538, 138.7360420568514, 514294.98417291004, 1158505.5718166837, 255.55516086047513, 2275540.282769262, 28023.280478001492, 617335.3626078847, 890120.3592771823, 1111507.5523519225, 1155579.2302347028, 656297.5548908387, 4303914.036670613, 133288.67979305505, 1018835.1005321576, 689.4000897918747, 119219.07112196009, 562378.7093526782, 133418.95511810583, 713215.4783872021, 3450791.344148759, 651374.6792026802, 2134240.8628711696, 732923.6374743364, 435909.3806925562, 499865.09029799124, 853.5075611523774, 1189936.0789702537, 724878.5868165039, 154773.64220490787, 3856657.880876219, 16395.537221770013, 1408961.3401432089, 80654.57071801426, 9173124.804762855, 799117.4985153435, 379328.3927234686, 518274.8236126337, 1134132.1204621224, 106050.74320068659, 213277.1738730401, 1288771.047253915, 145144.7221893186, 301567.76200320973, 208519.4907291985, 657.5362213657884, 157308.92793233728, 48025.526848714195, 12517831.862139534, 29369.537281702625, 8935692.800888646, 260.8098374674846, 890.7149569589577, 2700144.3737067343, 2510550.362041193, 218039.096529741, 114566.65856749352, 907.0398600283331, 234601.41518648327, 632.0498959269867, 13691814.31374554, 215217.94632368616, 5091767.95971345, 341.25540741842207, 865072.1544425031, 4463131.188011901, 1014.1632864649065, 109641.58361070258, 394059.391319116, 15572821.376769505, 343906.07560628955, 7554122.044577227, 224391.39687357863, 50066897.86388938, 6108110.631780331, 2662138.490762193, 413443.0179903667, 723294.534352009, 1307307.8650298931, 1121128.965515444, 652624.5914669707, 193.40943734271823, 1360249.9287439173, 4787972.1898839045, 185708.1689866566, 2474194.6168215075, 17401.28168402785, 2804765.8593070526, 214418.55098406048, 2462944.0820097], 'lossList': [0.0, -0.08170558661222457, 0.0, 1.5902802830561995, 0.0, 0.0, 0.0], 'rewardMean': 0.9224588555441169, 'totalEpisodes': 6565, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.82180400259323, 'successfulTests': 0
'totalSteps': 333824, 'rewardStep': 0.9463264446592793, 'errorList': [], 'lossList': [0.0, -0.08228910006582738, 0.0, 1.3964667405933142, 0.0, 0.0, 0.0], 'rewardMean': 0.9213243728544687, 'totalEpisodes': 6600, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.0304804503453
'totalSteps': 335872, 'rewardStep': 0.9803086899091729, 'errorList': [], 'lossList': [0.0, -0.09004379026591777, 0.0, 1.0960178387351334, 0.0, 0.0, 0.0], 'rewardMean': 0.9375755401640561, 'totalEpisodes': 6634, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.560413031121422
'totalSteps': 337920, 'rewardStep': 0.8511388273996325, 'errorList': [], 'lossList': [0.0, -0.10804150700569153, 0.0, 3.14520615208894, 0.0, 0.0, 0.0], 'rewardMean': 0.9277022137775441, 'totalEpisodes': 6664, 'stepsPerEpisode': 98, 'rewardPerEpisode': 94.94455651748203
'totalSteps': 339968, 'rewardStep': 0.612009316082337, 'errorList': [], 'lossList': [0.0, -0.11382648795843124, 0.0, 1.742257788218558, 0.0, 0.0, 0.0], 'rewardMean': 0.8956457019314383, 'totalEpisodes': 6698, 'stepsPerEpisode': 83, 'rewardPerEpisode': 70.57729285898463
'totalSteps': 342016, 'rewardStep': 0.781517169307577, 'errorList': [], 'lossList': [0.0, -0.11158288940787316, 0.0, 4.645638586208224, 0.0, 0.0, 0.0], 'rewardMean': 0.878216236451242, 'totalEpisodes': 6732, 'stepsPerEpisode': 50, 'rewardPerEpisode': 46.390094875256914
'totalSteps': 344064, 'rewardStep': 0.9201169936804047, 'errorList': [], 'lossList': [0.0, -0.10487194061279297, 0.0, 5.610861748829484, 0.0, 0.0, 0.0], 'rewardMean': 0.8880354498857482, 'totalEpisodes': 6767, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.6851015051300804
'totalSteps': 346112, 'rewardStep': 0.9240977320035793, 'errorList': [], 'lossList': [0.0, -0.10425817258656025, 0.0, 8.269783023744822, 0.0, 0.0, 0.0], 'rewardMean': 0.8854769471149918, 'totalEpisodes': 6803, 'stepsPerEpisode': 41, 'rewardPerEpisode': 39.48898436202753
'totalSteps': 348160, 'rewardStep': 0.6926982611170487, 'errorList': [], 'lossList': [0.0, -0.10709758326411248, 0.0, 6.719712661206723, 0.0, 0.0, 0.0], 'rewardMean': 0.8646515414500013, 'totalEpisodes': 6834, 'stepsPerEpisode': 113, 'rewardPerEpisode': 99.54214978121094
'totalSteps': 350208, 'rewardStep': 0.9620224193868425, 'errorList': [49612.3848582556, 132989.90020343082, 2993199.5245974795, 884.1849428363533, 123107.9014691498, 11312721.049177127, 1533261.1747111147, 802816.770844767, 224077.23760696355, 789.5955068376253, 340378.6902773351, 924.1458026720059, 622.6402791314966, 2991914.613202469, 1346500.5070615404, 32666.280413659082, 1428486.5118826765, 435617.2448284844, 3079569.7845844207, 662077.4622948411, 1858076.12541001, 1132798.620623725, 310486.7435472159, 741299.8270289372, 424.1268145962557, 538921.9364393579, 13352013.821983615, 5359736.137805442, 25623302.923329324, 1192355.1831715351, 560975.350595669, 610954.9481206955, 1120246.3140105703, 2656629.871305829, 548757.6967657916, 36806.89953720854, 439443.05584247736, 264498.6764700262, 8335599.951766112, 296185.37717402674, 2895778.7364096576, 1338126.6119769064, 843764.1711364405, 710589.514397288, 1599127.2093468406, 16814268.113796458, 869.2233860857094, 121230.80138102849, 668479.4760921857, 437093.8357829628, 536534.9967296596, 182.77560531708127, 307.17228975281193, 547.8070055464198, 1609698.6686240889, 218.16666708519452, 31650477.402391214, 2198362.562892497, 5780866.633019156, 1497471.2108083325, 995717.8500858684, 8637.080574711297, 17832.175301478375, 216599.4322365952, 2541524.7250612276, 1122612.761658738, 1041278.583249762, 306970.1051473778, 359887.57180552004, 1864772.5639543536, 161915.975756876, 5921197.183322057, 2521836.3653515447, 7883.598536798477, 731948.6729013261, 494.80296881001266, 451083.78361215035, 198295.669196353, 37891.116480587196, 1686406.9364470243, 533170.5201169725, 5388967.357243043, 6496.647311972914, 1715284.4561186777, 552183.7471394337, 550793.8738378974, 985260.7671871987, 5579638.854395374, 953346.5983927371, 98944058.50095087, 2322876.6172026736, 1259785.5347970915, 315692.3625809677, 301547.3704113929, 24402128.117053553, 2506347.5662396434, 1465113.1498727053, 479.1838951778358, 1518114.959586928, 152112.77469424842], 'lossList': [0.0, -0.10896633081138134, 0.0, 1.7041664745658636, 0.0, 0.0, 0.0], 'rewardMean': 0.8661485117855839, 'totalEpisodes': 6868, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.66061441245897, 'successfulTests': 0
'totalSteps': 352256, 'rewardStep': 0.9199443706766526, 'errorList': [], 'lossList': [0.0, -0.0984944000840187, 0.0, 3.778338002972305, 0.0, 0.0, 0.0], 'rewardMean': 0.8590180224222527, 'totalEpisodes': 6901, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.895062058583644
'totalSteps': 354304, 'rewardStep': 0.9205315298994244, 'errorList': [], 'lossList': [0.0, -0.09875375777482986, 0.0, 4.852360160276294, 0.0, 0.0, 0.0], 'rewardMean': 0.8564385309462672, 'totalEpisodes': 6937, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.487170240166137
'totalSteps': 356352, 'rewardStep': 0.9695459186489146, 'errorList': [], 'lossList': [0.0, -0.10504916422069073, 0.0, 2.568689959682524, 0.0, 0.0, 0.0], 'rewardMean': 0.8553622538202413, 'totalEpisodes': 6965, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.609723045857349
'totalSteps': 358400, 'rewardStep': 0.7921706892383379, 'errorList': [], 'lossList': [0.0, -0.09552769027650357, 0.0, 2.2745571142062544, 0.0, 0.0, 0.0], 'rewardMean': 0.8494654400041117, 'totalEpisodes': 6996, 'stepsPerEpisode': 35, 'rewardPerEpisode': 30.706442847134692
'totalSteps': 360448, 'rewardStep': 0.9855442899176498, 'errorList': [1570714.6400801544, 3373721.12983755, 2397738.0532293445, 825828.3340457513, 735095.956167187, 2222785.1007198114, 510.84978446825636, 2979358.1253195037, 224931.75081175053, 19406933.255361997, 277.53234265122154, 309372.3512852222, 791157.0951941672, 205053.91667364127, 184026.55130414732, 1969121.1306984527, 3001898.353184018, 847.3581698426838, 1863352.022215918, 866319.3069596951, 95353.6617281216, 1020898.2318105364, 49304.155114231, 238677.66455289032, 680482.8893521525, 2333921.384649527, 9480219.769808173, 877563.0670746337, 6688495.501712138, 607005.9661557843, 1081606.2040244394, 171208.6409352397, 1056055.3847539234, 472178.39556648687, 759432.9898984217, 1417926.4282706883, 388.36180889944666, 655167.6408072447, 365.70559645683835, 1019570.4226000871, 1116749.3509726666, 242266.40465507304, 1603038.4921986877, 7324936.631020346, 7831340.175720089, 375981.7039168957, 753.2031642193078, 1123275.8350271354, 614.3132667218073, 3595960.050689774, 15498469.303436995, 4286674.539064783, 1116502.0113413923, 555651.4929921716, 403583.09282801946, 793475.198109815, 1924904.8953835238, 368608.42245320743, 444051.2918363521, 26861437.833858777, 727.1185430796589, 14013714.43221846, 3952588.513928708, 573641.7889539036, 109874.06146596724, 5911793.468176628, 766728.6822858088, 1651451.1709907108, 196225.75151727602, 754.100349397112, 953.073990004629, 1220700.4685631653, 1944679.0820371937, 7248623.32955713, 209864.67247521758, 4045931.686418215, 243640.98729785735, 15389459.179967962, 335459.2635503125, 4953851.791739585, 856.1206419289668, 5538772.361540869, 201083.91370581777, 183901.73537048243, 340779.8907258169, 815.8098406481602, 88284.18270323859, 2709903.8041970916, 98507.77924430728, 117706.05195198717, 742007.7538778904, 397.5768983040062, 340.51453958282343, 12280209.222728997, 3225622.3586220494, 865411.3866917277, 607104.8057794548, 15814142.852644844, 1223486.9757552305, 1600960.7561817355], 'lossList': [0.0, -0.08660901486873626, 0.0, 2.55350942928344, 0.0, 0.0, 0.0], 'rewardMean': 0.8868189373876432, 'totalEpisodes': 7027, 'stepsPerEpisode': 64, 'rewardPerEpisode': 62.62598835297842, 'successfulTests': 0
'totalSteps': 362496, 'rewardStep': 0.6912434088278316, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8549042028544113, 'totalEpisodes': 7056, 'stepsPerEpisode': 74, 'rewardPerEpisode': 67.05556949482026
'totalSteps': 364544, 'rewardStep': 0.8235259799615179, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8579297995346522, 'totalEpisodes': 7087, 'stepsPerEpisode': 102, 'rewardPerEpisode': 97.17957744850364
'totalSteps': 366592, 'rewardStep': 0.9760386392124685, 'errorList': [], 'lossList': [0.0, -0.08971610032022, 0.0, 2.538962190411985, 0.0, 0.0, 0.0], 'rewardMean': 0.8593314215172146, 'totalEpisodes': 7119, 'stepsPerEpisode': 40, 'rewardPerEpisode': 38.3621095153952
'totalSteps': 368640, 'rewardStep': 0.8176757162152872, 'errorList': [], 'lossList': [0.0, -0.07479954585433006, 0.0, 2.643454285338521, 0.0, 0.0, 0.0], 'rewardMean': 0.849104556071078, 'totalEpisodes': 7150, 'stepsPerEpisode': 59, 'rewardPerEpisode': 56.119564587306556
'totalSteps': 370688, 'rewardStep': 0.9839483464974084, 'errorList': [66595.48107368304, 696135.5189807874, 923557.5756371727, 1141943.7968386558, 44190.07783950009, 486180.7641551479, 147544.89904883874, 505587912.80577874, 289.9077176384345, 1412766.118350402, 81134.77187071322, 745.4352451762661, 94933.05408941033, 2153768.5119269695, 2056545.6240193276, 1133279.2843000584, 172084.05259590675, 2423424.301035458, 1365858.336677512, 2883891.3192779007, 93148.223751931, 3486367.9088308057, 16251.298286031557, 632220.3887929571, 2238341.5952156875, 50644.80761084282, 344.97920848360627, 2422796.0199084487, 649746.6713515938, 547584.5541196561, 653.4510835005939, 1799156.8666467068, 262.13242779402157, 1674679.6083986242, 912.4385813997443, 849.9311657189533, 475822.48171893205, 2357523.3838882074, 159154.2098740163, 806616.9894067361, 922235.8557323199, 647601.635844011, 597.9813601893923, 1077.9541877775105, 4147622.078561461, 6287583.989114162, 468.7102054564246, 5236189.540899757, 954354.8036111075, 157225.1178634872, 737885.922290298, 5417158.550959768, 557325.6199286783, 1019.850365802191, 1011085.8915157045, 1039063.7289103349, 419232.97325110587, 1267023.1667499873, 417224.64516712225, 1814575.6510296962, 5799735.038496615, 150598.5270351474, 1835561.4174696305, 153026.66476766905, 745996.3083361443, 520444.2686161815, 708.9291802539163, 501.3139405668237, 441748.7678001694, 217229.39523102774, 15828009.806427952, 2033711.9517684418, 1004251.9524546105, 18428.11115516429, 475836.8052437172, 966223.638547304, 311303.5576368978, 363096.86418648897, 1764670.2926332953, 758142.6732700604, 2114411.2884852644, 257639.0230252381, 930.6125626945228, 259478.4536076789, 341077.7593746423, 569957.1639923722, 977749.2951119607, 719214.2309623068, 4041777.1708351565, 9984932.121601, 120209.54363855507, 10055862.298574422, 1052163.3619843489, 152056.9032542478, 360095.6331386647, 4702139.941350159, 376425.6317517756, 2108462.496247705, 470221.0220187486, 326748.3892251318], 'lossList': [0.0, -0.07187899462878704, 0.0, 1.9825965641066432, 0.0, 0.0, 0.0], 'rewardMean': 0.8554462377308767, 'totalEpisodes': 7181, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.803457413221928, 'successfulTests': 0
'totalSteps': 372736, 'rewardStep': 0.9490933619554687, 'errorList': [], 'lossList': [0.0, -0.045086799934506414, 0.0, 2.4401875510811806, 0.0, 0.0, 0.0], 'rewardMean': 0.853400982061532, 'totalEpisodes': 7214, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.431471871472457
'totalSteps': 374784, 'rewardStep': 0.8841080211158101, 'errorList': [], 'lossList': [0.0, -0.02312556467950344, 0.0, 1.368768418673426, 0.0, 0.0, 0.0], 'rewardMean': 0.8625947152492792, 'totalEpisodes': 7244, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.078838771692772
'totalSteps': 376832, 'rewardStep': 0.7854223698982313, 'errorList': [], 'lossList': [0.0, -0.024279245361685752, 0.0, 2.639393794350326, 0.0, 0.0, 0.0], 'rewardMean': 0.8425825232473372, 'totalEpisodes': 7273, 'stepsPerEpisode': 75, 'rewardPerEpisode': 68.30950526048439
'totalSteps': 378880, 'rewardStep': 0.9420572370110178, 'errorList': [], 'lossList': [0.0, -0.029759463295340537, 0.0, 2.226497732847929, 0.0, 0.0, 0.0], 'rewardMean': 0.8676639060656559, 'totalEpisodes': 7304, 'stepsPerEpisode': 64, 'rewardPerEpisode': 60.21881914331779
'totalSteps': 380928, 'rewardStep': 0.9145506505354613, 'errorList': [], 'lossList': [0.0, -0.03133375234901905, 0.0, 2.7361602446064355, 0.0, 0.0, 0.0], 'rewardMean': 0.8899946302364189, 'totalEpisodes': 7331, 'stepsPerEpisode': 102, 'rewardPerEpisode': 98.38348548334314
'totalSteps': 382976, 'rewardStep': 0.7688239299070998, 'errorList': [], 'lossList': [0.0, -0.03073515184223652, 0.0, 5.086963546276093, 0.0, 0.0, 0.0], 'rewardMean': 0.8845244252309772, 'totalEpisodes': 7359, 'stepsPerEpisode': 91, 'rewardPerEpisode': 84.43825144299159
'totalSteps': 385024, 'rewardStep': 0.8890108562898802, 'errorList': [], 'lossList': [0.0, -0.02053263857960701, 0.0, 3.432571525499225, 0.0, 0.0, 0.0], 'rewardMean': 0.8910729128638135, 'totalEpisodes': 7384, 'stepsPerEpisode': 115, 'rewardPerEpisode': 111.35640731282835
'totalSteps': 387072, 'rewardStep': 0.9507216960653312, 'errorList': [721580.9323755325, 1008642.0350212456, 56580.08369268468, 706206.5551613843, 4059195.319036313, 421133.6368063986, 1064437.5184614074, 349.59805725293046, 1865179.2663995407, 656021.0947413321, 15884074.66892391, 397.7350129480945, 381.214181320757, 123910.69744223788, 590.1904473348656, 4532651.670373367, 1184587.7755184895, 140628.28212152547, 17521520.357584164, 850.852179223171, 1321387.6860583446, 1339725.903938029, 425342.7310895476, 342633.8458653113, 354414.4132030191, 312864.9291840036, 3201082.729643917, 734237.3270356875, 626388.0674727274, 1917584.1734539105, 5935983.089220215, 206859.34662998674, 19373.935377603128, 2119798.8916965444, 2208337.4066019384, 215984.34201951907, 1754492.8887087253, 829389.8853256527, 5528.451756788089, 1223380.9898463911, 113.31859574923206, 9202772.624267481, 3737580.913319491, 702160.7833667591, 762248.6801787693, 472988.76514711644, 768864.2275076666, 253272.05813947163, 579975.7029642886, 247456.97013794348, 343983.23250638595, 106115290.7997784, 1419.88169519314, 34475.83777732318, 103424.37174906455, 9996521.418636166, 4574.0742370230255, 3894149.232621203, 1226523.328186639, 240727.2873959448, 479063.7047171373, 4741788.999332904, 697439.5291581282, 302893.514101699, 2551764.798875307, 126370.87639698645, 131733.26315098142, 889548.243049162, 15541669.344040865, 462297.19224331155, 423.87716994098923, 1192956.3678560876, 2591917.4089631424, 9098626.229129754, 247105.11176727517, 1604427.8527088019, 3643207.6719503347, 299.94742048648675, 20819.94674493779, 468045.47988649906, 7264120.199157269, 739.9999786690973, 685.6871988797756, 708.3437791822881, 301941.5450375785, 1919164.3945587298, 610923.5846961457, 1880797.865964842, 849.8223265546494, 305236.00148433394, 16848.973139113397, 910.3779585805142, 497942.43139677, 180.19480678400723, 970218.23697325, 90978.85004713644, 3660219.3597675962, 14829566.250892868, 1686724.3779771992, 3591035.9704142716], 'lossList': [0.0, -0.006335454061627388, 0.0, 6.73483908623457, 0.0, 0.0, 0.0], 'rewardMean': 0.8885412185490995, 'totalEpisodes': 7414, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.4936262852415, 'successfulTests': 0
'totalSteps': 389120, 'rewardStep': 0.9316685478686265, 'errorList': [], 'lossList': [0.0, 0.0009920574724674226, 0.0, 4.587403248623014, 0.0, 0.0, 0.0], 'rewardMean': 0.8999405017144335, 'totalEpisodes': 7444, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.697382612327018
'totalSteps': 391168, 'rewardStep': 0.9790387458396012, 'errorList': [], 'lossList': [0.0, -0.007684068381786346, 0.0, 2.715850529819727, 0.0, 0.0, 0.0], 'rewardMean': 0.8994495416486528, 'totalEpisodes': 7474, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.83266139508524
'totalSteps': 393216, 'rewardStep': 0.9689007565524841, 'errorList': [], 'lossList': [0.0, -0.007227457314729691, 0.0, 2.815930473059416, 0.0, 0.0, 0.0], 'rewardMean': 0.9014302811083544, 'totalEpisodes': 7503, 'stepsPerEpisode': 51, 'rewardPerEpisode': 48.72258534629987
'totalSteps': 395264, 'rewardStep': 0.8840356641045869, 'errorList': [], 'lossList': [0.0, -0.019273226708173753, 0.0, 2.1878139972686768, 0.0, 0.0, 0.0], 'rewardMean': 0.9014230454072321, 'totalEpisodes': 7533, 'stepsPerEpisode': 78, 'rewardPerEpisode': 73.41433502497449
'totalSteps': 397312, 'rewardStep': 0.982474841920294, 'errorList': [2623465.558079186, 738116.2893912545, 3493225.022185265, 1835367.065803612, 1414107.3509550812, 193195.5588089716, 176485.9418140883, 819745.1958805667, 4061508.5163545692, 63599526.48169309, 317.29003013436943, 2285794.7366883233, 15024190.133221433, 8075597.9221068155, 101941.54001698084, 2221794.0684087244, 3430271.7855014154, 847388.0696382346, 398162.3112823269, 1547915.9079600358, 4117012.21622269, 2479482.3416372617, 9956696.517250095, 568.0287731869875, 1002733.5431733669, 1816018.1390317457, 232712.2025684254, 1363861.1487463734, 363416.8153589842, 973303.5311649076, 407290.4972572299, 1058229.7773983215, 881510.1887603472, 1201792.5501697587, 828154.7113919511, 3021372.0579562453, 372648.6429403785, 485586.1190663149, 314093.2919133003, 45195.55106137465, 133.99224110197088, 467.3265775938526, 394.94779181511115, 1087038.1820345146, 109760.08073668444, 1445594.4347713648, 6671618.106054735, 470012.2634840626, 642700.7418867872, 462662.9655384745, 3738204.2739780475, 242.69591094394443, 537.6164699638164, 4650453.100002983, 941011.1847533365, 231.40090935068957, 260962.67695550216, 335.67521169582005, 576111.353551204, 134.76485480225938, 1506779.3145746437, 2058335.8796162629, 608.6463279932012, 1411752.0495761563, 1212809.9927993135, 1489020.670021603, 24288106.7988714, 223.57926815580177, 1397.842489911611, 1771060.2920988651, 437.6583095232929, 1816468.194618758, 680258.4820617508, 167031.2111381598, 9975543.13524083, 279230.8237478665, 891098.3334716845, 1064896.8538511354, 173461.31831908063, 56847.11906646748, 1516.2607778739525, 125041.6707980505, 75646.40950689455, 529.0640122009058, 861994.140519288, 792093.2918150609, 3142415.2408055267, 3957155.8940341785, 369.22271304175433, 25480940.29741468, 489395.6077756841, 2007341.319611122, 149787.25322392667, 282.11878355260507, 1980016.3173803138, 3343092.304587303, 287.0146696492499, 545159.6380694761, 1811231.6011613458, 1565764.3956382845], 'lossList': [0.0, -0.02860266827046871, 0.0, 2.19768576528877, 0.0, 0.0, 0.0], 'rewardMean': 0.9211282926094382, 'totalEpisodes': 7566, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.763528269353449, 'successfulTests': 0
'totalSteps': 399360, 'rewardStep': 0.6969880172863412, 'errorList': [], 'lossList': [0.0, -0.039646918699145314, 0.0, 2.067510810215026, 0.0, 0.0, 0.0], 'rewardMean': 0.8966213706369706, 'totalEpisodes': 7595, 'stepsPerEpisode': 40, 'rewardPerEpisode': 33.2302716763275
'totalSteps': 401408, 'rewardStep': 0.7584128396726615, 'errorList': [], 'lossList': [0.0, -0.04026807062327862, 0.0, 6.041196103394031, 0.0, 0.0, 0.0], 'rewardMean': 0.8810075895506907, 'totalEpisodes': 7621, 'stepsPerEpisode': 61, 'rewardPerEpisode': 53.80544589719793
#less than 4 successful tests, storing failed model
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=1179.75
