#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 2, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 5, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 40, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/DoublePendulum_PPO_r5_v0_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/DoublePendulum_PPO_r5_v0_Results', 'verbose': True}
#
'totalSteps': 1250, 'rewardStep': 0.03732110498713812, 'errorList': [], 'lossList': [0.0, -1.370797135233879, 0.0, 0.9160537967085838, 0.0, 0.0, 0.0], 'rewardMean': 0.03732110498713812, 'totalEpisodes': 317, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.22931028444661622
'totalSteps': 2500, 'rewardStep': 0.5326934315096538, 'errorList': [], 'lossList': [0.0, -1.285510432124138, 0.0, 1.8916948598623275, 0.0, 0.0, 0.0], 'rewardMean': 0.28500726824839595, 'totalEpisodes': 561, 'stepsPerEpisode': 9, 'rewardPerEpisode': 3.4903331585517177
'totalSteps': 3750, 'rewardStep': 0.06914053793442938, 'errorList': [], 'lossList': [0.0, -1.2252396643161774, 0.0, 3.4068222415447234, 0.0, 0.0, 0.0], 'rewardMean': 0.21305169147707378, 'totalEpisodes': 751, 'stepsPerEpisode': 3, 'rewardPerEpisode': 0.701981954829696
'totalSteps': 5000, 'rewardStep': 0.0748739913227496, 'errorList': [], 'lossList': [0.0, -1.1782351022958755, 0.0, 4.9906130111217495, 0.0, 0.0, 0.0], 'rewardMean': 0.17850726643849274, 'totalEpisodes': 896, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.913503732735655
'totalSteps': 6250, 'rewardStep': 0.07701953134237863, 'errorList': [], 'lossList': [0.0, -1.1426362985372542, 0.0, 7.042184121608734, 0.0, 0.0, 0.0], 'rewardMean': 0.15820971941926992, 'totalEpisodes': 993, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.17685677293758975
'totalSteps': 7500, 'rewardStep': 0.651183266753883, 'errorList': [], 'lossList': [0.0, -1.1112677240371704, 0.0, 10.085941531658172, 0.0, 0.0, 0.0], 'rewardMean': 0.24037197730837212, 'totalEpisodes': 1072, 'stepsPerEpisode': 4, 'rewardPerEpisode': 1.8929232290584
'totalSteps': 8750, 'rewardStep': 0.9979195095997048, 'errorList': [315.1443215205842, 222965.11381030624, 1088105.109145243, 4320797.597045858, 931133.2558131951, 2586119.614979479, 469617.83622901083, 805747.8058747536, 232363.7472460052, 6037829.5107105, 78191.09955474468, 608830.4275749417, 826968.4959590016, 1279200.3158042124, 1204.3761374717049, 2106.446126029679, 1441318.24125504, 2190380.517350957, 1978898.6372632855, 950.9042196618011, 1759.9222208868314, 945983.8134782537, 9998134.32801279, 345042.1489306155, 477249.1016414145, 995.1911375092122, 154918.21693630583, 237196.5285309487, 5048000.770151519, 1933665.9228390474, 88834.01909901535, 260675.98392879852, 703465.4269914798, 460.92345604224715, 1406.0467907135776, 315532.1413487473, 1010006.6264592069, 537699.2905565987, 24325.351925194187, 1783.5559456940305, 173020.07377290796, 411681.6796801796, 273158.3396402163, 355170.1573495903, 1876.3322780783305, 265838.4287530517, 429260.93700097536, 445406.4849866883, 439.67879019058114, 78643.31782010023], 'lossList': [0.0, -1.087546901702881, 0.0, 11.259078831672669, 0.0, 0.0, 0.0], 'rewardMean': 0.3485930533499911, 'totalEpisodes': 1128, 'stepsPerEpisode': 11, 'rewardPerEpisode': 7.081110079919599, 'successfulTests': 0
'totalSteps': 10000, 'rewardStep': 0.8486068359407437, 'errorList': [], 'lossList': [0.0, -1.0734009152650834, 0.0, 11.980904717445373, 0.0, 0.0, 0.0], 'rewardMean': 0.41109477617383516, 'totalEpisodes': 1182, 'stepsPerEpisode': 33, 'rewardPerEpisode': 14.08936682487373
'totalSteps': 11250, 'rewardStep': 0.22407433698066648, 'errorList': [], 'lossList': [0.0, -1.0609328359365464, 0.0, 14.655367174148559, 0.0, 0.0, 0.0], 'rewardMean': 0.39031472737459416, 'totalEpisodes': 1240, 'stepsPerEpisode': 10, 'rewardPerEpisode': 4.202234480213783
'totalSteps': 12500, 'rewardStep': 0.14772804048770938, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.37709675223596284, 'totalEpisodes': 1289, 'stepsPerEpisode': 13, 'rewardPerEpisode': 5.944111840357107
'totalSteps': 13750, 'rewardStep': 0.1623063494696625, 'errorList': [], 'lossList': [0.0, -1.044024168252945, 0.0, 15.556755919456482, 0.0, 0.0, 0.0], 'rewardMean': 0.3400580440319637, 'totalEpisodes': 1339, 'stepsPerEpisode': 23, 'rewardPerEpisode': 11.430143512221235
'totalSteps': 15000, 'rewardStep': 0.21415003286430853, 'errorList': [], 'lossList': [0.0, -1.0247592151165008, 0.0, 15.677620368003845, 0.0, 0.0, 0.0], 'rewardMean': 0.3545589935249516, 'totalEpisodes': 1391, 'stepsPerEpisode': 28, 'rewardPerEpisode': 10.861832655691646
'totalSteps': 16250, 'rewardStep': 0.22418815208775345, 'errorList': [], 'lossList': [0.0, -1.0089355051517486, 0.0, 10.530086290836334, 0.0, 0.0, 0.0], 'rewardMean': 0.36949040960145196, 'totalEpisodes': 1430, 'stepsPerEpisode': 37, 'rewardPerEpisode': 15.159977631272918
'totalSteps': 17500, 'rewardStep': 0.07719235329111401, 'errorList': [], 'lossList': [0.0, -0.9944143491983414, 0.0, 7.3775477838516235, 0.0, 0.0, 0.0], 'rewardMean': 0.3695076917963255, 'totalEpisodes': 1469, 'stepsPerEpisode': 67, 'rewardPerEpisode': 33.87356439169797
'totalSteps': 18750, 'rewardStep': 0.1348431748743493, 'errorList': [], 'lossList': [0.0, -0.9769501087069511, 0.0, 6.332577567100525, 0.0, 0.0, 0.0], 'rewardMean': 0.3178736826083722, 'totalEpisodes': 1519, 'stepsPerEpisode': 19, 'rewardPerEpisode': 7.411210738805175
'totalSteps': 20000, 'rewardStep': 0.8273450666871783, 'errorList': [], 'lossList': [0.0, -0.9551632931828499, 0.0, 6.0328055703639984, 0.0, 0.0, 0.0], 'rewardMean': 0.30081623831711946, 'totalEpisodes': 1570, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.704197772339971
'totalSteps': 21250, 'rewardStep': 0.2686060532073626, 'errorList': [], 'lossList': [0.0, -0.9317274454236031, 0.0, 5.4616463136672975, 0.0, 0.0, 0.0], 'rewardMean': 0.2428161600437814, 'totalEpisodes': 1613, 'stepsPerEpisode': 87, 'rewardPerEpisode': 41.50135281419956
'totalSteps': 22500, 'rewardStep': 0.6856429558375031, 'errorList': [], 'lossList': [0.0, -0.909332982301712, 0.0, 4.921366091966629, 0.0, 0.0, 0.0], 'rewardMean': 0.28897302192946506, 'totalEpisodes': 1651, 'stepsPerEpisode': 49, 'rewardPerEpisode': 21.88881786235536
'totalSteps': 23750, 'rewardStep': 0.9099425742289461, 'errorList': [], 'lossList': [0.0, -0.8863449463248253, 0.0, 5.883433884382248, 0.0, 0.0, 0.0], 'rewardMean': 0.36519447530358873, 'totalEpisodes': 1686, 'stepsPerEpisode': 14, 'rewardPerEpisode': 6.130183883538107
'totalSteps': 25000, 'rewardStep': 0.2496898210068078, 'errorList': [], 'lossList': [0.0, -0.8602437931299209, 0.0, 4.9182634449005125, 0.0, 0.0, 0.0], 'rewardMean': 0.3753906533554986, 'totalEpisodes': 1732, 'stepsPerEpisode': 7, 'rewardPerEpisode': 2.8328195934284857
'totalSteps': 26250, 'rewardStep': 0.09656260297626616, 'errorList': [], 'lossList': [0.0, -0.8280464103817939, 0.0, 4.388743928670883, 0.0, 0.0, 0.0], 'rewardMean': 0.36881627870615896, 'totalEpisodes': 1771, 'stepsPerEpisode': 5, 'rewardPerEpisode': 1.7065058312442338
'totalSteps': 27500, 'rewardStep': 0.9031004860650235, 'errorList': [], 'lossList': [0.0, -0.8031536686420441, 0.0, 5.285693439245224, 0.0, 0.0, 0.0], 'rewardMean': 0.4377113240262305, 'totalEpisodes': 1809, 'stepsPerEpisode': 6, 'rewardPerEpisode': 3.3241045460312177
'totalSteps': 28750, 'rewardStep': 0.17843389844430313, 'errorList': [], 'lossList': [0.0, -0.7786075153946876, 0.0, 4.464791893959045, 0.0, 0.0, 0.0], 'rewardMean': 0.4331358986618854, 'totalEpisodes': 1844, 'stepsPerEpisode': 41, 'rewardPerEpisode': 19.031484450840335
'totalSteps': 30000, 'rewardStep': 0.2160163548248897, 'errorList': [], 'lossList': [0.0, -0.7482051345705986, 0.0, 4.021781221628189, 0.0, 0.0, 0.0], 'rewardMean': 0.44701829881526295, 'totalEpisodes': 1885, 'stepsPerEpisode': 41, 'rewardPerEpisode': 19.829514397513485
'totalSteps': 31250, 'rewardStep': 0.4288514082110414, 'errorList': [], 'lossList': [0.0, -0.7187606105208397, 0.0, 4.028389912843704, 0.0, 0.0, 0.0], 'rewardMean': 0.47641912214893223, 'totalEpisodes': 1922, 'stepsPerEpisode': 8, 'rewardPerEpisode': 4.3019199929611025
'totalSteps': 32500, 'rewardStep': 0.2778176336604288, 'errorList': [], 'lossList': [0.0, -0.6979869490861893, 0.0, 3.582026609182358, 0.0, 0.0, 0.0], 'rewardMean': 0.42146637884625726, 'totalEpisodes': 1956, 'stepsPerEpisode': 56, 'rewardPerEpisode': 28.649266427319503
'totalSteps': 33750, 'rewardStep': 0.21499594352528095, 'errorList': [], 'lossList': [0.0, -0.6812053573131561, 0.0, 4.454956092834473, 0.0, 0.0, 0.0], 'rewardMean': 0.416105367878049, 'totalEpisodes': 1994, 'stepsPerEpisode': 62, 'rewardPerEpisode': 34.00370386091187
'totalSteps': 35000, 'rewardStep': 0.09948616002682995, 'errorList': [], 'lossList': [0.0, -0.6643297365307808, 0.0, 5.64415989279747, 0.0, 0.0, 0.0], 'rewardMean': 0.3574896882969817, 'totalEpisodes': 2028, 'stepsPerEpisode': 6, 'rewardPerEpisode': 1.9828770122424442
'totalSteps': 36250, 'rewardStep': 0.8649373583920282, 'errorList': [], 'lossList': [0.0, -0.6444816875457764, 0.0, 7.783580369949341, 0.0, 0.0, 0.0], 'rewardMean': 0.35298916671328995, 'totalEpisodes': 2056, 'stepsPerEpisode': 15, 'rewardPerEpisode': 6.9035671844011715
'totalSteps': 37500, 'rewardStep': 0.9828439379389005, 'errorList': [1465.2246386468116, 528930.1042775472, 49907.14555240827, 1334.929798077191, 1891.23830476557, 1279.8126290098264, 516185.6816657764, 60912.33999280331, 1133.7648076398837, 166509.399829379, 1139.5173475519712, 1165.3340862379325, 144811.71336723975, 1597.8001688357815, 7414.284474960965, 417.70565187931294, 1378.729015750574, 1013.3822661678151, 32132.524614296406, 956.1465160008051, 1471.2210754289595, 11454.246561619713, 904.2548364377313, 1588.1111036944417, 959.97215286571, 1059.8217006684743, 235.86946884162782, 1493.778421893375, 1223.4717771816213, 820.9380091430896, 733.8798719250268, 1541.9862330163132, 23388.903890582525, 3216099.719602485, 1258.758200543521, 534.2912780230555, 2170.838188501808, 1220.290422296447, 113282.68949490188, 341.6430735331633, 60723.18465600242, 634.0337839153876, 1381.0586733101711, 339.53291778468787, 431.60556423409867, 1361.6375421583873, 761982.6754642823, 79252.95850659211, 1042.9759294652365, 661.8134842859986], 'lossList': [0.0, -0.624603111743927, 0.0, 10.351496419906617, 0.0, 0.0, 0.0], 'rewardMean': 0.42630457840649927, 'totalEpisodes': 2088, 'stepsPerEpisode': 36, 'rewardPerEpisode': 19.527854416863203, 'successfulTests': 0
'totalSteps': 38750, 'rewardStep': 0.7373715336007172, 'errorList': [], 'lossList': [0.0, -0.6085001525282859, 0.0, 9.970219447612763, 0.0, 0.0, 0.0], 'rewardMean': 0.4903854714689443, 'totalEpisodes': 2120, 'stepsPerEpisode': 12, 'rewardPerEpisode': 6.16349955849066
'totalSteps': 40000, 'rewardStep': 0.3745348760092401, 'errorList': [], 'lossList': [0.0, -0.5956488543748856, 0.0, 11.419782087802886, 0.0, 0.0, 0.0], 'rewardMean': 0.43752891046336595, 'totalEpisodes': 2137, 'stepsPerEpisode': 48, 'rewardPerEpisode': 24.7789089092393
'totalSteps': 41250, 'rewardStep': 0.28425155971744587, 'errorList': [], 'lossList': [0.0, -0.5757345896959305, 0.0, 11.4694899392128, 0.0, 0.0, 0.0], 'rewardMean': 0.44811067659068027, 'totalEpisodes': 2155, 'stepsPerEpisode': 78, 'rewardPerEpisode': 40.68765825249837
'totalSteps': 42500, 'rewardStep': 0.7404725843739836, 'errorList': [], 'lossList': [0.0, -0.5607878255844116, 0.0, 9.355115586519242, 0.0, 0.0, 0.0], 'rewardMean': 0.5005562995455897, 'totalEpisodes': 2170, 'stepsPerEpisode': 61, 'rewardPerEpisode': 31.30689628475123
'totalSteps': 43750, 'rewardStep': 0.6319700658966255, 'errorList': [], 'lossList': [0.0, -0.5499978038668633, 0.0, 14.080188627243041, 0.0, 0.0, 0.0], 'rewardMean': 0.520868165314148, 'totalEpisodes': 2185, 'stepsPerEpisode': 101, 'rewardPerEpisode': 49.99135928376701
'totalSteps': 45000, 'rewardStep': 0.9992536386091817, 'errorList': [5.428166079425011, 513.8019306648224, 11.402702513107592, 347.21000958989026, 151.1711693711014, 541.3181563136025, 734.7465884855749, 9415.353194842288, 773.8488946806763, 1813.8414119223883, 127.68694694565987, 298.94885336268135, 287.9919237767966, 618.6675313882407, 136.8980217381504, 102514.92424531668, 271.3328129546051, 702.5481270672055, 60.60624007903552, 7137739.349660506, 28.078534617984296, 343.8193538068774, 588.0014811593845, 555.0824668077506, 134890.5637744491, 47239.44531023697, 579.3675637760911, 15374.95444563792, 290.698489469994, 44046.35064350483, 67559.89554867907, 1292.6551710779968, 38.8224208107054, 44.327492994228066, 40.05673311640909, 425.4994150634743, 409.3065684412116, 28.12550894129163, 547.8995146082251, 186.78570512582044, 47038.925024126656, 656.8672360991737, 380.242987096389, 571.7699334837106, 663.6824067751099, 28.619225460954056, 1027.300805379341, 28.13849151699733, 28.122833868510746, 149.59063039012497], 'lossList': [0.0, -0.5328966054320335, 0.0, 9.48929406762123, 0.0, 0.0, 0.0], 'rewardMean': 0.5930117658090234, 'totalEpisodes': 2199, 'stepsPerEpisode': 8, 'rewardPerEpisode': 3.979989424242775, 'successfulTests': 0
'totalSteps': 46250, 'rewardStep': 0.14149095785982824, 'errorList': [], 'lossList': [0.0, -0.5063287241756916, 0.0, 11.459626288414002, 0.0, 0.0, 0.0], 'rewardMean': 0.5856612672424781, 'totalEpisodes': 2215, 'stepsPerEpisode': 71, 'rewardPerEpisode': 35.297007388654976
'totalSteps': 47500, 'rewardStep': 0.48870334648127906, 'errorList': [], 'lossList': [0.0, -0.4760518717765808, 0.0, 11.078393508195877, 0.0, 0.0, 0.0], 'rewardMean': 0.624582985887923, 'totalEpisodes': 2222, 'stepsPerEpisode': 166, 'rewardPerEpisode': 88.63976725717195
'totalSteps': 48750, 'rewardStep': 0.8213434450459268, 'errorList': [], 'lossList': [0.0, -0.44516693517565725, 0.0, 7.023147087097168, 0.0, 0.0, 0.0], 'rewardMean': 0.6202235945533129, 'totalEpisodes': 2232, 'stepsPerEpisode': 12, 'rewardPerEpisode': 7.271655499117216
'totalSteps': 50000, 'rewardStep': 0.5231218127955332, 'errorList': [], 'lossList': [0.0, -0.4144186359643936, 0.0, 7.033462026119232, 0.0, 0.0, 0.0], 'rewardMean': 0.5742513820389761, 'totalEpisodes': 2241, 'stepsPerEpisode': 333, 'rewardPerEpisode': 184.29009009019222
'totalSteps': 51250, 'rewardStep': 0.87121842795314, 'errorList': [], 'lossList': [0.0, -0.397685776501894, 0.0, 11.168480908870697, 0.0, 0.0, 0.0], 'rewardMean': 0.5876360714742185, 'totalEpisodes': 2248, 'stepsPerEpisode': 108, 'rewardPerEpisode': 61.16261032653331
'totalSteps': 52500, 'rewardStep': 0.5740276095546236, 'errorList': [], 'lossList': [0.0, -0.3877600792050362, 0.0, 21.20585310459137, 0.0, 0.0, 0.0], 'rewardMean': 0.6075853448287568, 'totalEpisodes': 2257, 'stepsPerEpisode': 118, 'rewardPerEpisode': 62.64420205124023
'totalSteps': 53750, 'rewardStep': 0.4176018807500208, 'errorList': [], 'lossList': [0.0, -0.3646820531785488, 0.0, 6.800578480362892, 0.0, 0.0, 0.0], 'rewardMean': 0.6209203769320142, 'totalEpisodes': 2260, 'stepsPerEpisode': 391, 'rewardPerEpisode': 214.50750869695042
'totalSteps': 55000, 'rewardStep': 0.28291503249259725, 'errorList': [], 'lossList': [0.0, -0.3400563304126263, 0.0, 8.828166264295579, 0.0, 0.0, 0.0], 'rewardMean': 0.5751646217438756, 'totalEpisodes': 2263, 'stepsPerEpisode': 1175, 'rewardPerEpisode': 676.4875801188927
'totalSteps': 56250, 'rewardStep': 0.35353829213154264, 'errorList': [], 'lossList': [0.0, -0.3302328658103943, 0.0, 3.6546428954601287, 0.0, 0.0, 0.0], 'rewardMean': 0.5473214443673673, 'totalEpisodes': 2270, 'stepsPerEpisode': 10, 'rewardPerEpisode': 4.372900814271504
'totalSteps': 57500, 'rewardStep': 0.2640594854442314, 'errorList': [], 'lossList': [0.0, -0.3032962357997894, 0.0, 3.3488163471221926, 0.0, 0.0, 0.0], 'rewardMean': 0.47380202905087226, 'totalEpisodes': 2273, 'stepsPerEpisode': 161, 'rewardPerEpisode': 94.01057909999241
'totalSteps': 58750, 'rewardStep': 0.8730383850997828, 'errorList': [], 'lossList': [0.0, -0.2489638327807188, 0.0, 1.7573700374364853, 0.0, 0.0, 0.0], 'rewardMean': 0.5469567717748677, 'totalEpisodes': 2275, 'stepsPerEpisode': 188, 'rewardPerEpisode': 110.10342232876548
'totalSteps': 60000, 'rewardStep': 0.9995638866729516, 'errorList': [0.7358416329252521, 1.1361444924434545, 0.4579483625397934, 0.6191208033402872, 4.443261704700588, 4.584338892261512, 1.658404828037364, 1.254765441532642, 0.9692343505199634, 1.208753576753963, 0.9109691821109919, 0.805120462406842, 1.6250479957476163, 2.5863071427977666, 6.88398905246464, 1.3747427441833695, 1.0035429854746707, 0.3775868910758293, 2.180598344134869, 0.937844645762962, 1.597519719520409, 3.0501427686383593, 1.4211690742962935, 1.5937735028356275, 1.2315823188078137, 0.8721423093789439, 0.5792711572250003, 0.6573459497088192, 0.12623510239476665, 0.6345540556322135, 0.7954447930799414, 2.2151318453134015, 1.547102368252258, 3.8164685031664862, 70.50600525432624, 0.7701739742321925, 1.1741615343490115, 0.47999435161615556, 9.442377433259914, 1.207740806093619, 1.6278321160050142, 0.9093309041234516, 0.401578197716506, 2.735983835815014, 1.6314427450199334, 0.17647968218176266, 0.3301508545855165, 1.820866383159526, 0.5088829337871168, 1.764374916721614], 'lossList': [0.0, -0.2098779249191284, 0.0, 15.52328185915947, 0.0, 0.0, 0.0], 'rewardMean': 0.598042825794035, 'totalEpisodes': 2277, 'stepsPerEpisode': 398, 'rewardPerEpisode': 236.70804506414444, 'successfulTests': 2
'totalSteps': 61250, 'rewardStep': 0.4486752838130902, 'errorList': [], 'lossList': [0.0, -0.1945640552043915, 0.0, 10.173901250362396, 0.0, 0.0, 0.0], 'rewardMean': 0.5607760096707513, 'totalEpisodes': 2279, 'stepsPerEpisode': 319, 'rewardPerEpisode': 191.09518805042833
'totalSteps': 62500, 'rewardStep': 0.292955334168697, 'errorList': [], 'lossList': [0.0, -0.1818529486656189, 0.0, 18.44095734357834, 0.0, 0.0, 0.0], 'rewardMean': 0.5377593618080677, 'totalEpisodes': 2288, 'stepsPerEpisode': 313, 'rewardPerEpisode': 190.02521901917189
'totalSteps': 63750, 'rewardStep': 0.25776489763516414, 'errorList': [], 'lossList': [0.0, -0.15494746029376982, 0.0, 3.8273789650201797, 0.0, 0.0, 0.0], 'rewardMean': 0.47641400877627016, 'totalEpisodes': 2289, 'stepsPerEpisode': 699, 'rewardPerEpisode': 428.07876603186025
'totalSteps': 65000, 'rewardStep': 0.4545054798483606, 'errorList': [], 'lossList': [0.0, -0.08075933635234833, 0.0, 1.0308697175979615, 0.0, 0.0, 0.0], 'rewardMean': 0.4644617958056438, 'totalEpisodes': 2289, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 791.2867985987441
'totalSteps': 66250, 'rewardStep': 0.33881069808835607, 'errorList': [], 'lossList': [0.0, -0.027931705117225647, 0.0, 12.41395176589489, 0.0, 0.0, 0.0], 'rewardMean': 0.45658267753947734, 'totalEpisodes': 2290, 'stepsPerEpisode': 634, 'rewardPerEpisode': 419.95016945580534
'totalSteps': 67500, 'rewardStep': 0.4118109595152687, 'errorList': [], 'lossList': [0.0, 0.07301296830177308, 0.0, 0.7948119303584099, 0.0, 0.0, 0.0], 'rewardMean': 0.46947227024174454, 'totalEpisodes': 2290, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 846.4183905384591
'totalSteps': 68750, 'rewardStep': 0.9990337175529315, 'errorList': [0.7428826279921955, 0.696869544852855, 0.4184030495170871, 0.3131862790943349, 0.5166608597651029, 1.1361414282017377, 1.2824537330749999, 0.3828486833731661, 0.5017488906880705, 0.19730909888523532, 0.2603370638735554, 0.31410294737250544, 0.376217061247548, 0.2702563790477983, 0.5246400576433402, 0.7954773006082653, 0.21100215460548238, 0.45041980880320914, 0.4648593009541102, 0.36894342907616456, 0.41054173179413417, 1.444896084775, 0.5628186452946685, 0.38001264143575414, 0.24986068955723018, 0.2766239578430824, 0.4657299219951526, 0.3107081545330901, 0.6471514898765443, 0.9208132287856668, 0.23750237377519584, 0.38583833985999594, 1.356617470362544, 0.3148223687057625, 0.46241453048981696, 0.28784364049994987, 0.38453978885101003, 0.4177921390043792, 1.886469390299831, 0.39378989443848744, 0.44857911292223407, 0.21310840186145344, 0.35039168375994445, 0.36343851518312836, 0.39893790049014843, 0.3457469077775309, 0.5939609621354975, 0.26490892942142336, 0.26039773715151976, 0.3976738897564936], 'lossList': [0.0, 0.22218833088874818, 0.0, 0.7717508359253407, 0.0, 0.0, 0.0], 'rewardMean': 0.5340218127838834, 'totalEpisodes': 2290, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 891.8565330618802, 'successfulTests': 1
'totalSteps': 70000, 'rewardStep': 0.7828597153969626, 'errorList': [], 'lossList': [0.0, 0.3547274762392044, 0.0, 0.7403449374437332, 0.0, 0.0, 0.0], 'rewardMean': 0.5859018357791566, 'totalEpisodes': 2290, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 946.6917408913437
'totalSteps': 71250, 'rewardStep': 0.6928476250629954, 'errorList': [], 'lossList': [0.0, 0.46760158985853195, 0.0, 1.0999708906561136, 0.0, 0.0, 0.0], 'rewardMean': 0.5678827597754778, 'totalEpisodes': 2290, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 996.3441521003174
'totalSteps': 72500, 'rewardStep': 0.8914154536929766, 'errorList': [], 'lossList': [0.0, 0.5761259606480599, 0.0, 0.972067488655448, 0.0, 0.0, 0.0], 'rewardMean': 0.5570679164774803, 'totalEpisodes': 2290, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1032.0902879997118
'totalSteps': 73750, 'rewardStep': 0.955332533592667, 'errorList': [3.2681791180374207, 1.748036996858416, 0.714443389722057, 104.34819874452134, 1.384860199898524, 3.364190766065465, 2.079196608076493, 1.096642967009974, 4.39880152268325, 30.855760490178856, 70.72193389741369, 1.1581281826807734, 9946.282333424844, 4.349655208698378, 1.1267939292368707, 30.903868586788118, 0.7330423715734111, 19.338202866045, 31.049100734509093, 30.877194384550133, 78872.45332052407, 60.936335717153945, 1.2728931136778516, 30.873916992864842, 142.90967523193922, 31.031860554375836, 127.08605244399979, 142.63231130419462, 1.6690320934696892, 346.5805114251369, 1.1952048231084238, 30.860133808585715, 30.85252812270862, 72.7430868711735, 9.609391184829848, 286.7483769498726, 2.028541755896547, 9.19688510685618, 30.927687683607537, 236527.36929627348, 55175.79177450905, 3.8343999350430966, 33563.01773902478, 33.287784551917575, 30.856332229860946, 0.7421217419168563, 109.57848506295898, 7.665441477980308, 1.331084391611306, 1.5473252306894874], 'lossList': [0.0, 0.6359376776218414, 0.0, 26.355484693050386, 0.0, 0.0, 0.0], 'rewardMean': 0.607733641455438, 'totalEpisodes': 2293, 'stepsPerEpisode': 630, 'rewardPerEpisode': 535.6429805508171, 'successfulTests': 0
'totalSteps': 75000, 'rewardStep': 0.9997658979306435, 'errorList': [], 'lossList': [0.0, 0.6378338780999183, 0.0, 4.439265050292015, 0.0, 0.0, 0.0], 'rewardMean': 0.6784146978316327, 'totalEpisodes': 2295, 'stepsPerEpisode': 444, 'rewardPerEpisode': 385.76537336805654
'totalSteps': 76250, 'rewardStep': 0.7352808393105706, 'errorList': [], 'lossList': [0.0, 0.6423289519548416, 0.0, 21.301119812726974, 0.0, 0.0, 0.0], 'rewardMean': 0.7261662919991732, 'totalEpisodes': 2299, 'stepsPerEpisode': 403, 'rewardPerEpisode': 345.2846448481393
'totalSteps': 77500, 'rewardStep': 0.9466388883569827, 'errorList': [], 'lossList': [0.0, 0.6796242597699166, 0.0, 0.6112873804569244, 0.0, 0.0, 0.0], 'rewardMean': 0.7753796328500355, 'totalEpisodes': 2299, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1066.787070673455
'totalSteps': 78750, 'rewardStep': 0.9328450554561976, 'errorList': [], 'lossList': [0.0, 0.7786055880784989, 0.0, 0.343463721498847, 0.0, 0.0, 0.0], 'rewardMean': 0.8347830685868196, 'totalEpisodes': 2299, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1078.7303790996127
'totalSteps': 80000, 'rewardStep': 0.9896676952601469, 'errorList': [0.5000884991759121, 0.6850249577882708, 0.8708857797577233, 12112.906936654443, 547.8326665491336, 0.773939600452318, 0.656262177168547, 0.548019128180416, 0.5985761981837454, 0.5848957744510712, 833.7470621111275, 208.12333414460358, 0.6068201906442607, 0.6996690166493895, 0.5344623497340631, 469.2115095823884, 16.636961440230422, 9.324662923231184, 0.9391776327530313, 0.541211361612565, 318.67332517855647, 1.1552394823030405, 2.4013796829424177, 0.609237659901567, 0.5562264714658027, 0.5963723460891052, 0.8588320877699139, 453.65819135109956, 0.7905385553324946, 0.5312042424803801, 0.7999242431531007, 0.6366062827247533, 0.8243109468709173, 1.1953841155258416, 1.0826325910931334, 93.18733334698287, 1.1153662069142956, 0.518763957220317, 0.8490095830798638, 0.4941797273099042, 0.7499068906642422, 0.6340045012919162, 0.7245133064873058, 0.7279006596268869, 0.7216780085460704, 0.6024040161523846, 0.4868429855275944, 0.47042429650953477, 59.79612317633227, 0.8926670018816102], 'lossList': [0.0, 0.886497876048088, 0.0, 0.308209184370935, 0.0, 0.0, 0.0], 'rewardMean': 0.8925687421613073, 'totalEpisodes': 2299, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1112.8747020320063, 'successfulTests': 0
'totalSteps': 81250, 'rewardStep': 0.6078679302392684, 'errorList': [], 'lossList': [0.0, 0.9728802245855331, 0.0, 0.4545266341418028, 0.0, 0.0, 0.0], 'rewardMean': 0.8534521634299412, 'totalEpisodes': 2299, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1129.9615930264688
'totalSteps': 82500, 'rewardStep': 0.9819166084373069, 'errorList': [], 'lossList': [0.0, 1.0540506356954575, 0.0, 0.27810094427317383, 0.0, 0.0, 0.0], 'rewardMean': 0.8733578527339756, 'totalEpisodes': 2299, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1145.7225202320208
'totalSteps': 83750, 'rewardStep': 0.7903229665510279, 'errorList': [], 'lossList': [0.0, 1.1394911831617356, 0.0, 0.24722215808928014, 0.0, 0.0, 0.0], 'rewardMean': 0.8831053868827787, 'totalEpisodes': 2299, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1160.4694021516616
'totalSteps': 85000, 'rewardStep': 0.8443904318534668, 'errorList': [], 'lossList': [0.0, 1.2234604746103286, 0.0, 0.173142002299428, 0.0, 0.0, 0.0], 'rewardMean': 0.8784028846988278, 'totalEpisodes': 2299, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1169.0558964542238
'totalSteps': 86250, 'rewardStep': 0.9909512762442558, 'errorList': [108.3681533647918, 0.7434467078633905, 0.3072749901104825, 298.48781107898293, 0.39570122908192135, 0.5091511350478138, 2.647363790353912, 105.95938835987894, 1.6466066150924097, 1.469190829138328, 73.46098667204225, 511.5844795178937, 0.8251013652337597, 42.35797596344228, 73.83014746281991, 25.64973151870887, 0.1680769423992854, 0.5516427981527952, 0.24033214284399085, 626.2517787143431, 78.99192225782195, 219.6405493093792, 1.8417498210684407, 121.9048212369147, 0.29328883491200586, 91.12588640894398, 0.851665188075402, 0.8697710483045351, 0.4227165086868485, 0.8135801303545978, 0.5099662875470796, 1.9725626047711315, 282.3748778146357, 0.8750974444449312, 79.46905938980365, 75.10821448928199, 2.272395194122732, 0.30378744979153055, 55.90247919485857, 113.38562755811938, 0.24057922312071345, 14.071602826637275, 0.37475492290899887, 0.3192846207659405, 734.3470898055253, 129.31322839701426, 0.5192272332978352, 49571.36474181242, 78.51556788067256, 0.17982823373941698], 'lossList': [0.0, 1.3152172911167144, 0.0, 0.14398850086145104, 0.0, 0.0, 0.0], 'rewardMean': 0.8819647589639867, 'totalEpisodes': 2299, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1182.4964531344983, 'successfulTests': 2
'totalSteps': 87500, 'rewardStep': 0.9913611688730561, 'errorList': [], 'lossList': [0.0, 1.3643068796396256, 0.0, 35.26266699790955, 0.0, 0.0, 0.0], 'rewardMean': 0.8811242860582279, 'totalEpisodes': 2302, 'stepsPerEpisode': 316, 'rewardPerEpisode': 296.3475852852907
'totalSteps': 88750, 'rewardStep': 0.9057896741996591, 'errorList': [], 'lossList': [0.0, 1.36495376765728, 0.0, 1.7614584451168775, 0.0, 0.0, 0.0], 'rewardMean': 0.8981751695471367, 'totalEpisodes': 2303, 'stepsPerEpisode': 591, 'rewardPerEpisode': 561.4177746807243
'totalSteps': 90000, 'rewardStep': 0.9931587972723038, 'errorList': [], 'lossList': [0.0, 1.3643327778577805, 0.0, 47.30619054079056, 0.0, 0.0, 0.0], 'rewardMean': 0.9028271604386691, 'totalEpisodes': 2308, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.363614034324133
'totalSteps': 91250, 'rewardStep': 0.9961998304111581, 'errorList': [83808.26721905668, 4.509848065394369, 26.61000343585769, 43.9386657898532, 501043.31594772876, 6.142430945769144, 26.528309194364777, 440.7296811480224, 295.4485321764946, 3.935493019281936, 2.9307439144950127, 26.92033899044492, 26.907583032755674, 129.03859590620544, 26.770792888491233, 476.641815245348, 45.47471266575142, 3.2773023568877884, 5.272078544031311, 490.49482642384925, 3.74224984266883, 3.7941006677855404, 200.9806695964064, 1.1598698974216846, 8.141024237886333, 4.385205813764014, 580.8534223469069, 8.629202120483093, 188354.18754597334, 18978.361275359908, 11.600324913403075, 9.669925268726299, 8165.350631034909, 26.98931658061056, 39.91946568649681, 503729.2492625677, 51644.8264377367, 534.7319673114994, 27.002951002485382, 24205.97139382479, 27.002481192759436, 331.753456104385, 1077.565223387508, 4.702670348054647, 3.4426017888612446, 193295.33614061278, 3.442545879702006, 26.976013900680613, 599.893663017538, 63710.43300141541], 'lossList': [0.0, 1.3640430134534836, 0.0, 2.467123389542103, 0.0, 0.0, 0.0], 'rewardMean': 0.909162637934165, 'totalEpisodes': 2310, 'stepsPerEpisode': 103, 'rewardPerEpisode': 96.64767200511484, 'successfulTests': 0
'totalSteps': 92500, 'rewardStep': 0.8938327280470334, 'errorList': [], 'lossList': [0.0, 1.3643971037864686, 0.0, 12.427788459658622, 0.0, 0.0, 0.0], 'rewardMean': 0.8995791412128537, 'totalEpisodes': 2316, 'stepsPerEpisode': 217, 'rewardPerEpisode': 203.65150416168942
'totalSteps': 93750, 'rewardStep': 0.996430606259923, 'errorList': [], 'lossList': [0.0, 1.365973002910614, 0.0, 11.19259643614292, 0.0, 0.0, 0.0], 'rewardMean': 0.9384354088149192, 'totalEpisodes': 2321, 'stepsPerEpisode': 768, 'rewardPerEpisode': 731.5509769799556
'totalSteps': 95000, 'rewardStep': 0.9901001392185418, 'errorList': [], 'lossList': [0.0, 1.3836171305179596, 0.0, 0.29457287702709434, 0.0, 0.0, 0.0], 'rewardMean': 0.9392537618930425, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1189.8739336772035
'totalSteps': 96250, 'rewardStep': 0.7175299480888301, 'errorList': [], 'lossList': [0.0, 1.4148931938409806, 0.0, 0.9621562902629376, 0.0, 0.0, 0.0], 'rewardMean': 0.9319744600468228, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1196.2403770329795
'totalSteps': 97500, 'rewardStep': 0.9896987645478191, 'errorList': [0.16632788805622603, 0.1799285662077412, 0.1476153654648585, 0.20070470325038534, 0.9210516483268286, 0.07000507157666401, 0.3598214184671737, 0.06532181631930992, 0.06229947347464974, 0.20870211264875949, 0.048592726781289924, 0.05695253115147765, 0.05798723704992912, 0.3707045519391876, 0.04354248025828545, 0.1367474629797475, 0.031788916675768275, 0.3166327863768298, 0.22189867517991357, 0.7593862374302869, 0.086859829488042, 0.07277059627919849, 0.022785880824751355, 0.04629937589034549, 0.28823526203709665, 0.15991569510742412, 1.0718986806213848, 0.12689275971877215, 0.8666209118551628, 0.08374049645503968, 0.1802753687849571, 1.367590461446082, 0.08190594772422033, 1.2017960677201893, 0.06985689638992268, 0.047291294919422265, 0.12416771940350559, 0.09681226938986236, 0.2603158339841293, 1.0571712869684697, 0.09593240205678895, 0.03614281869973335, 244.53705170043074, 0.15406326730463196, 0.03298137676598771, 0.10269497263683545, 21587.09458558803, 0.021731784369471013, 0.9835753662943851, 1.0736823731007283], 'lossList': [0.0, 1.4685711932182313, 0.0, 0.06818090710788965, 0.0, 0.0, 0.0], 'rewardMean': 0.946505293316258, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1198.7391778545546, 'successfulTests': 31
'totalSteps': 98750, 'rewardStep': 0.991230509235033, 'errorList': [], 'lossList': [0.0, 1.5664079189300537, 0.0, 0.02865796664264053, 0.0, 0.0, 0.0], 'rewardMean': 0.9465332166153357, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1206.0193056316066
'totalSteps': 100000, 'rewardStep': 0.9839147243378871, 'errorList': [], 'lossList': [0.0, 1.6710425251722336, 0.0, 0.018750160727649928, 0.0, 0.0, 0.0], 'rewardMean': 0.9457885721618189, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1213.3769069554667
'totalSteps': 101250, 'rewardStep': 0.9997864433798339, 'errorList': [], 'lossList': [0.0, 1.7560044968128203, 0.0, 0.022160983169451354, 0.0, 0.0, 0.0], 'rewardMean': 0.9551882490798365, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.8674613664891
'totalSteps': 102500, 'rewardStep': 0.9994556754308047, 'errorList': [131.82615301048233, 0.43685888284343904, 0.3578715323933412, 0.30133633910469415, 0.17049664675191767, 0.19551710563905744, 0.27562891189284533, 0.0963062574239776, 0.0904468376729922, 1.2891861773885853, 0.15908002950558778, 0.34727046741011747, 0.46279054574498907, 0.3452248131980818, 0.4561885938103162, 0.5232450922397094, 577.6419859926867, 0.24854285638646834, 0.3040035130056018, 313.9157344342882, 0.1387796868138305, 276.69685892633146, 1.1960077165327156, 0.08273417076948357, 0.10022576592389622, 0.10669551316805316, 0.3533093867354959, 0.3277601390172952, 0.552344993110394, 0.8622590925669148, 0.15831692017033017, 0.28459694404816116, 0.2913914447625318, 0.1780725357051396, 0.5307204511372686, 0.7629048014705228, 0.39205250759240134, 0.7958799149918634, 1.799396863822592, 1.049697066787465, 0.6805233743671839, 53.02944150945066, 0.4566914545160717, 0.24620821378660165, 0.2661329031121645, 0.5496997673971661, 0.33259859239312495, 0.2607082842424036, 0.3536132733745948, 0.3885918783695189], 'lossList': [0.0, 1.8342395132780076, 0.0, 0.01781368696829304, 0.0, 0.0, 0.0], 'rewardMean': 0.9558179368956864, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.2497316958315, 'successfulTests': 11
'totalSteps': 103750, 'rewardStep': 0.9782111038657815, 'errorList': [], 'lossList': [0.0, 1.913103430867195, 0.0, 0.011940317375119776, 0.0, 0.0, 0.0], 'rewardMean': 0.9540190642411487, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.670986579545
'totalSteps': 105000, 'rewardStep': 0.9984600000075713, 'errorList': [], 'lossList': [0.0, 1.988284668326378, 0.0, 0.011514672342455014, 0.0, 0.0, 0.0], 'rewardMean': 0.9644817914372025, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.6357342469978
'totalSteps': 106250, 'rewardStep': 0.9939472572200179, 'errorList': [], 'lossList': [0.0, 2.0567029988765717, 0.0, 0.006983226676238701, 0.0, 0.0, 0.0], 'rewardMean': 0.964233456533212, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.0617106501736
'totalSteps': 107500, 'rewardStep': 0.9946219144770975, 'errorList': [0.21625393502207824, 319.95149285380984, 0.27376716160515, 0.20109221589081364, 668.9928551523799, 201.0333209202995, 0.21256972270812624, 0.32548226472020864, 3955.2650418508456, 466.41962998662416, 0.3322600416051348, 0.7064443100041705, 0.2208079042850074, 681.0213730823199, 0.2069948663821557, 449.7360131055975, 54809.700102426395, 0.2602444944022938, 57.18975858258148, 517.0738263271875, 3577.9126524159337, 30.757928586124237, 0.21426512323400967, 0.4192315282977048, 0.2152045773928069, 0.35145299200943053, 0.3549876595299841, 3.72660464935542, 0.20754085680936965, 0.2162726651168124, 0.2175200561447625, 0.3781150103317077, 0.21709271402117217, 0.2174865474395187, 0.22719703807896496, 0.21095215071136572, 1.4958512443267298, 0.3194889392851782, 0.20374276613458955, 0.2749518426705866, 0.22096762685353244, 0.22693378885305568, 0.22229402684428218, 0.2128633291124778, 0.4448717251374509, 1.9402227459974986, 273.52352485680115, 105.20609765538612, 0.4192015468106092, 776.4194242758944], 'lossList': [0.0, 2.1249251174926758, 0.0, 0.008056396772735753, 0.0, 0.0, 0.0], 'rewardMean': 0.9646856340590675, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.0527366044262, 'successfulTests': 0
'totalSteps': 108750, 'rewardStep': 0.9999694092485816, 'errorList': [], 'lossList': [0.0, 2.169448094367981, 0.0, 0.007024927265592851, 0.0, 0.0, 0.0], 'rewardMean': 0.9929295801750427, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.6666719379753
'totalSteps': 110000, 'rewardStep': 0.9996664032311172, 'errorList': [], 'lossList': [0.0, 2.2084895145893095, 0.0, 0.006830676420941017, 0.0, 0.0, 0.0], 'rewardMean': 0.9939263440433725, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.312501225329
'totalSteps': 111250, 'rewardStep': 0.9979827160293101, 'errorList': [], 'lossList': [0.0, 2.2566582703590394, 0.0, 0.003579172340105288, 0.0, 0.0, 0.0], 'rewardMean': 0.9946015647228004, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.5388374261527
'totalSteps': 112500, 'rewardStep': 0.9926003649808735, 'errorList': [0.12602957545698412, 0.1265718826817026, 0.12760834801665127, 6.259462387978631, 0.20878467983777918, 0.12593148012151228, 1.3591126714416322, 0.16145501149829208, 0.20388097129180016, 0.8958793510343999, 0.7721785942681478, 0.1264804694180669, 1.067049666032064, 0.21284383980153093, 0.1330719933185251, 0.39822143886456624, 0.4129717271650311, 0.12544508581112557, 1.7181993093239463, 0.4477934776581841, 14.311104426524286, 0.5973820495397425, 27.43808496449372, 0.26351536631961325, 0.6222174878901218, 0.13489953606010174, 0.12562983352689258, 0.4690785512795279, 0.33741216970067406, 0.12548546586494222, 0.2708912171856597, 0.16283272976807683, 0.2077912290495055, 0.12679510782225575, 0.38451575680917227, 0.8071139897684054, 0.1402587712871757, 0.1455035212863882, 156.0250751796173, 0.33381494070479856, 0.12608169820860898, 673.3222641128643, 11.767955491169507, 0.16648478536520256, 0.12620010733691067, 0.7633087859752242, 0.1260234572994515, 0.12672985877655052, 0.23643100185669333, 0.341595633057383], 'lossList': [0.0, 2.3156059515476226, 0.0, 0.003544174158014357, 0.0, 0.0, 0.0], 'rewardMean': 0.995470128787099, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.9687144458303, 'successfulTests': 20
'totalSteps': 113750, 'rewardStep': 0.9931467183406377, 'errorList': [], 'lossList': [0.0, 2.3705464112758636, 0.0, 0.002497407124028541, 0.0, 0.0, 0.0], 'rewardMean': 0.9948061562831793, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.0890514661169
'totalSteps': 115000, 'rewardStep': 0.9921960575066533, 'errorList': [], 'lossList': [0.0, 2.4336725890636446, 0.0, 0.0023816404267563485, 0.0, 0.0, 0.0], 'rewardMean': 0.994080194490764, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.6413525163193
'totalSteps': 116250, 'rewardStep': 0.9911936810737162, 'errorList': [], 'lossList': [0.0, 2.4970367789268493, 0.0, 0.0014834167282970156, 0.0, 0.0, 0.0], 'rewardMean': 0.9953784522115576, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.9148970196443
'totalSteps': 117500, 'rewardStep': 0.9999852814234153, 'errorList': [0.1019967801367821, 276.3178205707402, 0.19648300654968984, 82.9532419762508, 0.05046681085837457, 0.1943535593909722, 0.14546972960862914, 0.26369551885716763, 0.2572639365973051, 0.4727096464373825, 0.11851101264996496, 0.14629762415232736, 0.12937637562098822, 0.5080998159450054, 0.17432209228508722, 1.3311077432737066, 0.19852753703422307, 270.4715812891421, 0.05859031821514373, 1.155358347480451, 0.1392805493264454, 0.6625486959510665, 0.04720181892872962, 0.11875917579249057, 0.247090609878394, 0.1360824141263338, 0.0820507901890674, 0.8951925101756713, 0.30064795904868313, 0.1567975956106494, 1.0640066319401114, 0.19469640721787085, 0.09595044563394967, 0.050171126177022296, 0.05504080550948301, 0.10410571305142755, 97.33394319669681, 0.1458076341785164, 0.3081002854933022, 1.3110374125988935, 0.19261740657021953, 0.21342819761961668, 0.17384819337825597, 0.11354974649096528, 0.228532355000406, 0.23255679011911404, 0.3315310843771701, 0.05484149201373745, 1.598378033347489, 0.20525746398664296], 'lossList': [0.0, 2.5445589923858645, 0.0, 0.0013095871357654686, 0.0, 0.0, 0.0], 'rewardMean': 0.9955309803531419, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.0973018637103, 'successfulTests': 27
'totalSteps': 118750, 'rewardStep': 0.9818616478891321, 'errorList': [], 'lossList': [0.0, 2.595827988386154, 0.0, 0.0010312592456466518, 0.0, 0.0, 0.0], 'rewardMean': 0.9943224194200535, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.9407467045742
'totalSteps': 120000, 'rewardStep': 0.9983483743708989, 'errorList': [], 'lossList': [0.0, 2.6436838817596438, 0.0, 0.0008291912596178008, 0.0, 0.0, 0.0], 'rewardMean': 0.9946950654094335, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.524456649026
'totalSteps': 121250, 'rewardStep': 0.9985096403235055, 'errorList': [], 'lossList': [0.0, 2.7030510723590853, 0.0, 0.0006787019551848061, 0.0, 0.0, 0.0], 'rewardMean': 0.994549088516926, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.4410333840135
'totalSteps': 122500, 'rewardStep': 0.9992385696732736, 'errorList': [0.4077298834941896, 0.5252064563384957, 0.7694959959620994, 0.1855796353665575, 0.4052576956255938, 1.6254422219193978, 0.21700668909352236, 139.26460871101068, 0.14863846336862505, 0.6209141461609123, 338.4652507145284, 0.695066528966744, 0.29966620242513287, 0.4004664726796719, 2.5734603570207457, 0.8136371644027128, 0.657975308926625, 5.622362534777283, 79.30694543816671, 0.28450124338731586, 0.4482771830419564, 51.59730611418176, 0.3611806616929042, 400.78285487445925, 0.1438205875551013, 0.43391663320724416, 153.9025536127068, 1.179324517802356, 0.23766041756780673, 0.6698472531353121, 0.7958335343000931, 0.5458647164425866, 0.9570923740631898, 70.77284091477352, 246.1525575913489, 0.19714745995878546, 0.42693084266921655, 1.0347537114345418, 0.3318949376711382, 1.1837998733234028, 0.48894553155114323, 0.15096267732059798, 11.145465523991732, 9857.56953121056, 336.3131804639775, 0.686514724907307, 147.3569403738708, 0.6725745559353941, 0.35000748135930326, 0.8797292380732893], 'lossList': [0.0, 2.755769327878952, 0.0, 0.0008180895814439282, 0.0, 0.0, 0.0], 'rewardMean': 0.9945063051611415, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.620230658747, 'successfulTests': 5
'totalSteps': 123750, 'rewardStep': 0.9969078200982824, 'errorList': [], 'lossList': [0.0, 2.7925421249866487, 0.0, 0.000672340656601591, 0.0, 0.0, 0.0], 'rewardMean': 0.9943988155680389, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.424942837849
'totalSteps': 125000, 'rewardStep': 0.998513024539107, 'errorList': [], 'lossList': [0.0, 2.836829595565796, 0.0, 0.0005182168052851921, 0.0, 0.0, 0.0], 'rewardMean': 0.9949900815238623, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.252209214668
'totalSteps': 126250, 'rewardStep': 0.995533910854032, 'errorList': [], 'lossList': [0.0, 2.887187122106552, 0.0, 0.00040940693790616936, 0.0, 0.0, 0.0], 'rewardMean': 0.9952288007752017, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.7584688197737
'totalSteps': 127500, 'rewardStep': 0.9999300080936594, 'errorList': [1.3723024520736566, 5.358490606660564, 0.8252503175901811, 1.0783960699676063, 198.83798349041822, 103.06132818354153, 280.90174212854487, 2.6055734963945865, 52257.02508645086, 0.1834124044594353, 0.7657945244774407, 0.21278250077941613, 6.966603094983667, 103.002584336731, 2.366332950925337, 0.6672544920168089, 0.9884535663034955, 1.2480016312834223, 0.5876573428934985, 372.20783358887155, 0.4355021274945329, 0.9858292369241922, 0.563112921637579, 197210.3372340523, 76.45009759835644, 0.6469710272958547, 1.725092961547244, 0.400552878284331, 356.9414995988964, 0.38632743655604224, 0.41699026402461903, 466.1818325611072, 0.6676456147880367, 0.29710841722646963, 0.2928288288322391, 0.27840026197986584, 0.8062503134211219, 0.2607683921269768, 0.31489797238655187, 0.20795786868812804, 164.58560959225437, 8.816017530484586, 0.2206724864847798, 0.3207138266718451, 0.9442678754532073, 86046.14383295272, 0.567496744153673, 0.8393461811768003, 0.7171502340360261, 27.16383838688877], 'lossList': [0.0, 2.9278229320049287, 0.0, 0.00036816474039369496, 0.0, 0.0, 0.0], 'rewardMean': 0.9960021958339021, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.6913399339435, 'successfulTests': 1
'totalSteps': 128750, 'rewardStep': 0.994187132053234, 'errorList': [], 'lossList': [0.0, 2.9692578279972075, 0.0, 0.0003275997898890637, 0.0, 0.0, 0.0], 'rewardMean': 0.9963015409318541, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.064697278975
'totalSteps': 130000, 'rewardStep': 0.9984639498294955, 'errorList': [], 'lossList': [0.0, 3.0117524421215056, 0.0, 0.0004225533419594285, 0.0, 0.0, 0.0], 'rewardMean': 0.9961494077724622, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.4978775949617
'totalSteps': 131250, 'rewardStep': 0.9966189282852148, 'errorList': [], 'lossList': [0.0, 3.039084528684616, 0.0, 0.00044857677137770223, 0.0, 0.0, 0.0], 'rewardMean': 0.9976251358120705, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.4638138409334
'totalSteps': 132500, 'rewardStep': 0.9994982690995516, 'errorList': [0.7917726911782587, 0.1390182975974334, 248.607891586128, 0.9388781932168294, 0.17942920862747616, 0.8373111225915858, 299.94177638468364, 374.19617424208616, 0.19728385807695975, 450.8095729242081, 0.1816589747158289, 0.8880416771943869, 111.87063814505423, 0.9240234224818649, 138.92659129904692, 2.4219291981650213, 0.6255422735667756, 0.7269015660768332, 16.371867156168307, 0.19945050758162847, 0.16948798200367268, 94.6764917545323, 45.36157131606503, 0.21167254882548958, 0.7627644963119755, 1.025514532755121, 36.28011746820745, 79.44818289071164, 98.34053957192583, 195.38142841904073, 0.20795104062243128, 330.3712811393318, 371.0871370742347, 107.20118309812032, 0.2776973983806768, 0.6670555607413882, 0.6631856327452321, 0.21362532905052495, 0.4041968871396632, 222.05017696760544, 28258.14648604225, 108.1551262942245, 0.49492794858963, 0.330661124058096, 104.90712255028353, 142.5699417180938, 315.63161463090694, 271.4007695382495, 95.7389963803024, 413.6965732784087], 'lossList': [0.0, 3.0685712122917175, 0.0, 0.00018629874606631346, 0.0, 0.0, 0.0], 'rewardMean': 0.9977401252849356, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.6888964096265, 'successfulTests': 6
'totalSteps': 133750, 'rewardStep': 0.9981609680009599, 'errorList': [], 'lossList': [0.0, 3.1209537744522096, 0.0, 0.00012640023261155874, 0.0, 0.0, 0.0], 'rewardMean': 0.9977052580526811, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.015031286874
'totalSteps': 135000, 'rewardStep': 0.999956320811673, 'errorList': [], 'lossList': [0.0, 3.1692602467536926, 0.0, 0.00017853787601779914, 0.0, 0.0, 0.0], 'rewardMean': 0.997777033166521, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.0160913307445
'totalSteps': 136250, 'rewardStep': 0.9991289700449068, 'errorList': [], 'lossList': [0.0, 3.209305840730667, 0.0, 6.127790848950098e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9979991481611835, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.1274478823495
'totalSteps': 137500, 'rewardStep': 0.9999302954801262, 'errorList': [0.40543699936792993, 20.30943035722817, 40015.050049744445, 0.2903560620327278, 3.6398703172366615, 0.3091290966641311, 0.5121715298946641, 1.0730084924109, 0.6949286388989547, 0.7124848333317687, 2.593655368318496, 0.4669070945772029, 52.3057913021065, 0.9902758770552668, 45.86761624547831, 0.39052484313933117, 146.81750310126245, 0.6111341786718896, 0.5819170991687408, 0.37899412787457337, 27.910220518679683, 1.1886761822408636, 0.35532984302712367, 0.7415639024977805, 0.43789366930023393, 0.288253715223522, 0.6880767439377405, 0.4577071834762, 0.5855305334795599, 0.3870222517393493, 3.4498620551582277, 161.07580529252826, 167.55852283393222, 7.589491010840018, 0.4577883827603255, 0.6689033431318308, 1.1766308673045534, 0.383487122358294, 0.35085294360159475, 0.8440709887226605, 0.9044271663399323, 0.4019084533022985, 0.5654266827590873, 2.7564576332457515, 0.4815232899037244, 0.47160879472100453, 0.298753868595531, 336.6796625612598, 0.31299247992938023, 1.056109812328166], 'lossList': [0.0, 3.25682154417038, 0.0, 6.290218807407655e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9981408752552854, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.307620723203, 'successfulTests': 0
'totalSteps': 138750, 'rewardStep': 0.9994291332596359, 'errorList': [], 'lossList': [0.0, 3.30554838180542, 0.0, 0.00010517109542888647, 0.0, 0.0, 0.0], 'rewardMean': 0.9985303974958457, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.646800546281
'totalSteps': 140000, 'rewardStep': 0.9997127433262282, 'errorList': [], 'lossList': [0.0, 3.3373748755455015, 0.0, 0.0001802100624627201, 0.0, 0.0, 0.0], 'rewardMean': 0.9985086710191025, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.158601828578
'totalSteps': 141250, 'rewardStep': 0.9999856621996602, 'errorList': [], 'lossList': [0.0, 3.352968689203262, 0.0, 0.0009692614863160997, 0.0, 0.0, 0.0], 'rewardMean': 0.9990885240337454, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.39429893705
'totalSteps': 142500, 'rewardStep': 0.9999978549332297, 'errorList': [0.25946261707566826, 46.155655314794345, 0.6142912488455643, 0.40566413236927423, 0.3479677055813647, 399.8692336985819, 0.2626572680659524, 1105.8392960543968, 227.99997795436786, 146.674965999727, 0.28488782402674545, 0.25432711893283794, 95.0323565383009, 110.64887539763136, 401.94673755287516, 81.96307464150652, 755.306131854021, 0.2281226177956533, 461.1240545264929, 18.586252368627797, 0.29583463958403255, 0.3318621287006658, 124.11945985344319, 0.3026270416365488, 0.28063758690515656, 1.02600091310937, 84.46444758895174, 987185.3585435319, 0.38038344507658794, 59.52803795286238, 0.5845452400958701, 1.0437626725422633, 11.11609839974035, 0.2859367878950683, 226.14354781516897, 29.15291465570433, 64.50876787430934, 119.03125522252923, 250.79757593830843, 0.4504999269527004, 331.56166393086187, 267.69048127726745, 0.33934218134143407, 30.646707646080564, 0.4054823458095016, 157.67116086263107, 0.29427861650344705, 239.08648348560226, 0.25757447258628396, 6.456548163954344], 'lossList': [0.0, 3.366386470794678, 0.0, 0.0001447574104531668, 0.0, 0.0, 0.0], 'rewardMean': 0.9992419145441188, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.6096883354846, 'successfulTests': 0
'totalSteps': 143750, 'rewardStep': 0.9986051303596701, 'errorList': [], 'lossList': [0.0, 3.382606155872345, 0.0, 0.00016266310041828546, 0.0, 0.0, 0.0], 'rewardMean': 0.9994405347515641, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.4990942920253
'totalSteps': 145000, 'rewardStep': 0.999841407447466, 'errorList': [], 'lossList': [0.0, 3.4159533727169036, 0.0, 7.667497123748035e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9994748485863557, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.7943368241085
'totalSteps': 146250, 'rewardStep': 0.9995068977060384, 'errorList': [], 'lossList': [0.0, 3.462343873977661, 0.0, 5.8670294492912944e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9996094415568633, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.942449998245
'totalSteps': 147500, 'rewardStep': 0.9999934078305452, 'errorList': [0.14341135812467273, 0.30532630134330363, 0.12100753253384093, 0.5164962154773001, 0.08887022129151763, 0.6242682615765336, 1.356339103809363, 0.21995263389363653, 0.19995307662919967, 0.1067937386783609, 0.18463342979817743, 0.8657068847656876, 0.14933055995203215, 0.79322902453165, 1.025528333395074, 0.2685591953435676, 0.4410352845108053, 0.5497826551203597, 0.2976880471551957, 1.418481381096097, 0.13202661090068787, 10357.830972927542, 0.28498576659554864, 0.09724575156558456, 0.7367793318563282, 0.8489131599530669, 0.13675910080363202, 0.16633481899562, 1.8020528983213826, 0.1436346006013688, 0.5529242422236297, 0.28883351134296753, 0.3414358566778918, 0.13501420667743694, 0.2347089596931156, 0.47538175003189165, 0.3227717863705662, 2.1933138268032555, 0.3184364594920716, 96.62433027026015, 0.10298451394834826, 0.2678505495822226, 0.7271058500415306, 1.7634190228284095, 0.23276900758585956, 0.33234920296938847, 0.21700614910449426, 2.263259737392563, 1.1884206727490045, 0.15395078942028398], 'lossList': [0.0, 3.5062620639801025, 0.0, 6.003418716773012e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9996131502587506, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.0367696270541, 'successfulTests': 15
'totalSteps': 148750, 'rewardStep': 0.9999983728827134, 'errorList': [], 'lossList': [0.0, 3.5337183916568757, 0.0, 3.8770015157751915e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9997000905425312, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.0340560184777
'totalSteps': 150000, 'rewardStep': 0.9984759624362487, 'errorList': [], 'lossList': [0.0, 3.553515899181366, 0.0, 0.00011609677227170323, 0.0, 0.0, 0.0], 'rewardMean': 0.9995546572381435, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.7856189637405
'totalSteps': 151250, 'rewardStep': 0.9981425035930962, 'errorList': [], 'lossList': [0.0, 3.577262018918991, 0.0, 0.00010513701777199458, 0.0, 0.0, 0.0], 'rewardMean': 0.9994259942714896, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.9864786341682
'totalSteps': 152500, 'rewardStep': 0.9981323026974251, 'errorList': [0.08861047428134061, 0.8761598885146917, 0.24549282135104739, 141.35592437792533, 0.3575883081991721, 0.16039964480686722, 0.6151142512113652, 0.17857640449192505, 0.27790474900327716, 1.3150223341830887, 0.32453020035757835, 0.8815164633240079, 2.040073774981258, 202.3731995217263, 0.4838635918222106, 0.1373495051339397, 0.1779110912282262, 0.11776670026821813, 0.2080352322423713, 1.8480030497210012, 0.4142160868882266, 0.10353069506668247, 0.5151087781305456, 0.16551813791005043, 0.43567549593061994, 0.10903423131958594, 1.204830726099327, 0.3299841520836855, 0.49785573623068125, 15.235272140243303, 0.39014713624383374, 0.35436497679332096, 0.13959199463595728, 0.428153605385548, 0.23158334311500176, 0.29143645234470755, 0.2772057680518999, 0.627647568743595, 0.14489174666703472, 0.7500245595200781, 0.1903083355381952, 0.3279332426772288, 0.4792278669142296, 0.6099290945407045, 0.5198472277776791, 0.18209132655645285, 0.16385223203486285, 1.2759626393959647, 0.19741766410232212, 1.1509405286665226], 'lossList': [0.0, 3.606649587154388, 0.0, 0.0007134434147974389, 0.0, 0.0, 0.0], 'rewardMean': 0.9992679502086093, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.9323584058166, 'successfulTests': 15
'totalSteps': 153750, 'rewardStep': 0.9967394111663479, 'errorList': [], 'lossList': [0.0, 3.6431411516666414, 0.0, 0.0001415966656713863, 0.0, 0.0, 0.0], 'rewardMean': 0.9989433251052781, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.9281538878683
'totalSteps': 155000, 'rewardStep': 0.9992101807798148, 'errorList': [], 'lossList': [0.0, 3.66060742020607, 0.0, 0.0006453792941465508, 0.0, 0.0, 0.0], 'rewardMean': 0.9988645576899365, 'totalEpisodes': 2321, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.9013085802976
'totalSteps': 156250, 'rewardStep': 0.9841124934573485, 'errorList': [], 'lossList': [0.0, 3.6571742725372314, 0.0, 1.6289551000669598, 0.0, 0.0, 0.0], 'rewardMean': 0.9974152939997044, 'totalEpisodes': 2322, 'stepsPerEpisode': 544, 'rewardPerEpisode': 541.7675415724956
'totalSteps': 157500, 'rewardStep': 0.9994599914245795, 'errorList': [38.73555430159619, 3.557292813067456, 130.96310917483646, 12.054166669984715, 328.8911651716497, 4.31700110699462, 12.402397232532715, 155.3639598916081, 23.588249540284327, 3.0736450342271935, 111.71084055688907, 20.78030452582874, 1.7233263230844196, 68.71251482287514, 24.445712099820827, 158.88932889242187, 20.76027216274114, 3.39787879490336, 3.8750447349558277, 6.491283806768809, 127.59250959850137, 150.63738998637402, 1.6572065133517468, 124.05260163145341, 214.06961303499216, 39.11772954205258, 6.391790886264257, 2.7547763001343526, 356.56848142516634, 4.6118362527552135, 8.341547269932137, 0.6497086797865771, 16.74524386250775, 3.210033651352444, 1.8639628449334094, 30.708540318010204, 443.7855007628179, 33.596835619928406, 5.359549647507094, 1.11002921398893, 524.8308414992823, 2.970612871457661, 1.324811210994843, 58.34671714401259, 1.4757528481225417, 157.02665313439798, 201.37890887905843, 322.3949535746753, 4.761215445616692, 0.9889467480054951], 'lossList': [0.0, 3.6505861818790435, 0.0, 64.60904505968094, 0.0, 0.0, 0.0], 'rewardMean': 0.9973771523974158, 'totalEpisodes': 2327, 'stepsPerEpisode': 575, 'rewardPerEpisode': 573.5457126017973, 'successfulTests': 0
'totalSteps': 158750, 'rewardStep': 0.999990612619609, 'errorList': [], 'lossList': [0.0, 3.646531344652176, 0.0, 78.8756045293808, 0.0, 0.0, 0.0], 'rewardMean': 0.9974255238887728, 'totalEpisodes': 2333, 'stepsPerEpisode': 227, 'rewardPerEpisode': 224.91767982299453
'totalSteps': 160000, 'rewardStep': 0.9972300254287395, 'errorList': [], 'lossList': [0.0, 3.643124943971634, 0.0, 58.711208770275114, 0.0, 0.0, 0.0], 'rewardMean': 0.9971491856485925, 'totalEpisodes': 2338, 'stepsPerEpisode': 38, 'rewardPerEpisode': 34.39011950842533
'totalSteps': 161250, 'rewardStep': 0.9999659245442338, 'errorList': [], 'lossList': [0.0, 3.6403256845474243, 0.0, 49.35575232982635, 0.0, 0.0, 0.0], 'rewardMean': 0.9971459408147444, 'totalEpisodes': 2344, 'stepsPerEpisode': 601, 'rewardPerEpisode': 597.6750222929788
'totalSteps': 162500, 'rewardStep': 0.9988676138172332, 'errorList': [142.49814858779627, 316.1852621260481, 128.83416123488078, 292.51748761085275, 293.93209414505804, 152.06942589915718, 40.968081756203, 327.0414777104569, 394.623592499291, 71.5880902415246, 277.170153902333, 71.92984662086425, 401.3275036995332, 390.52563064074053, 384.2363067414473, 49.49568262540335, 343.99654870270933, 350.6603422503984, 335.2446791340755, 198.972402734113, 452.32699223708164, 329.49608079689966, 156702.64156525716, 160.045994068252, 285.87317025018564, 468.0465909354031, 140.95003516346802, 214.05902768647564, 390.27110859791867, 137.5469973171033, 33.89755390151077, 34.02575641969648, 199.3474800945067, 308.15281161465657, 508.48154391177246, 321.2946877184678, 475.6776987238421, 14.097956824645111, 163.6348913259464, 7329.980691623752, 44.89984872002018, 175.14403319841122, 426.0021383557083, 340.90012884205345, 133.1190389972669, 130.27464014850875, 116.72101933818783, 321.9385351267372, 229.28236502399835, 344.0108792537772], 'lossList': [0.0, 3.6380789244174956, 0.0, 8.118763149976731, 0.0, 0.0, 0.0], 'rewardMean': 0.9971851059528429, 'totalEpisodes': 2349, 'stepsPerEpisode': 907, 'rewardPerEpisode': 904.284411751238, 'successfulTests': 0
'totalSteps': 163750, 'rewardStep': 0.9920893230456741, 'errorList': [], 'lossList': [0.0, 3.6361134004592897, 0.0, 202.79671630859374, 0.0, 0.0, 0.0], 'rewardMean': 0.9965797878981005, 'totalEpisodes': 2376, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9912589496115278
'totalSteps': 165000, 'rewardStep': 0.9756409712223498, 'errorList': [], 'lossList': [0.0, 3.634891972541809, 0.0, 212.81369792938233, 0.0, 0.0, 0.0], 'rewardMean': 0.994330654750593, 'totalEpisodes': 2414, 'stepsPerEpisode': 68, 'rewardPerEpisode': 67.0621025642188
'totalSteps': 166250, 'rewardStep': 0.850844240719339, 'errorList': [], 'lossList': [0.0, 3.632930672168732, 0.0, 156.72035680770875, 0.0, 0.0, 0.0], 'rewardMean': 0.979741137705892, 'totalEpisodes': 2441, 'stepsPerEpisode': 77, 'rewardPerEpisode': 72.91036403739471
'totalSteps': 167500, 'rewardStep': 0.9440914343606571, 'errorList': [], 'lossList': [0.0, 3.6308025240898134, 0.0, 128.12761436462404, 0.0, 0.0, 0.0], 'rewardMean': 0.9742292630639764, 'totalEpisodes': 2486, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.156158001860852
'totalSteps': 168750, 'rewardStep': 0.9710899078804217, 'errorList': [184.78895864160717, 16.5461967744208, 121.66822901725699, 62.82632178671194, 263.6104457623751, 347.9692131916078, 191.07815328113048, 73.29093376329567, 62.774151362042836, 163.0755668312991, 98.82408190196124, 282.61607453495543, 299.0080190743574, 94.083887033558, 344.02652412375403, 203.85581864195015, 0.820783264603022, 63.3312747395767, 262.61695550543266, 142.08816181938406, 211.2195768113767, 396.53661365425165, 115.32765586752976, 154.57757694786733, 224.928338964384, 371.0822571997963, 259.7908033556268, 199.44817279949143, 66.51276370282928, 374.66882735401526, 334.9709371610738, 253.57402155590765, 286.9438994502417, 103.34131433127092, 374.8447966330443, 285.3696567125749, 398.400700241205, 68.6053293136479, 366.8405302764537, 280.13480453857454, 109.3788804693668, 42.26186379230855, 69.20854584668086, 316.4121660854987, 311.30208427864596, 158938.10437298022, 88.4375950583372, 264.5668806144296, 145.62774624442707, 295.52935576157364], 'lossList': [0.0, 3.6286892640590667, 0.0, 74.01053599357606, 0.0, 0.0, 0.0], 'rewardMean': 0.9729270045062839, 'totalEpisodes': 2536, 'stepsPerEpisode': 122, 'rewardPerEpisode': 120.87683391431166, 'successfulTests': 0
'totalSteps': 170000, 'rewardStep': 0.9946549210538694, 'errorList': [], 'lossList': [0.0, 3.6224495697021486, 0.0, 78.97761545181274, 0.0, 0.0, 0.0], 'rewardMean': 0.9724464974692127, 'totalEpisodes': 2578, 'stepsPerEpisode': 66, 'rewardPerEpisode': 64.76847763862585
'totalSteps': 171250, 'rewardStep': 0.9779185585102164, 'errorList': [], 'lossList': [0.0, 3.6172115850448607, 0.0, 43.72398442268371, 0.0, 0.0, 0.0], 'rewardMean': 0.9702392920582735, 'totalEpisodes': 2600, 'stepsPerEpisode': 34, 'rewardPerEpisode': 33.46040577271358
'totalSteps': 172500, 'rewardStep': 0.9263333626676359, 'errorList': [], 'lossList': [0.0, 3.6141518926620484, 0.0, 71.46176620483398, 0.0, 0.0, 0.0], 'rewardMean': 0.9631496257821631, 'totalEpisodes': 2630, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.47274201288195
'totalSteps': 173750, 'rewardStep': 0.9257328153764088, 'errorList': [], 'lossList': [0.0, 3.616319019794464, 0.0, 62.8310915184021, 0.0, 0.0, 0.0], 'rewardMean': 0.9557263148653805, 'totalEpisodes': 2666, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.732771793932244
'totalSteps': 175000, 'rewardStep': 0.9763372531277253, 'errorList': [162.73441380019025, 188.6710239298899, 451.5046230991568, 602.1855824958442, 224.01513311014136, 74121.85742497162, 214.0072425689007, 97.43291949417949, 168.4096572800661, 283.7780083913964, 4.600635935608681, 318.71501119545997, 197.39413540270542, 158.75767991798483, 354.3290492873315, 387.16157505331586, 71637.73727359611, 0.383902216783473, 482.2107367678362, 0.7947371267378236, 101.29903580524041, 264.72896231913643, 309.50804357776644, 509.2760726063452, 168.97214266628234, 359.57409551477934, 135564.0520330188, 221.4884277438983, 324057.75090710766, 0.40528881125110333, 36.2333445732336, 355.6016197666022, 384.03029072499794, 136.32686038096406, 73.65594298913939, 256.7761747916178, 394.7621369793385, 59.631134781880206, 33828.66970803009, 356.9994720225779, 355.64384273514816, 251.31946549129256, 37.93374897018124, 342507.5222436679, 357.9174252632744, 48.79930622755017, 0.22989469218503478, 227.66165940421305, 216.3720453808838, 117.71304557260571], 'lossList': [0.0, 3.6126518952846527, 0.0, 55.10533506393433, 0.0, 0.0, 0.0], 'rewardMean': 0.9534732787964298, 'totalEpisodes': 2692, 'stepsPerEpisode': 154, 'rewardPerEpisode': 149.93221957213723, 'successfulTests': 0
'totalSteps': 176250, 'rewardStep': 0.8711399964469093, 'errorList': [], 'lossList': [0.0, 3.6079676926136015, 0.0, 77.68656304359436, 0.0, 0.0, 0.0], 'rewardMean': 0.9413783461365532, 'totalEpisodes': 2721, 'stepsPerEpisode': 17, 'rewardPerEpisode': 14.478628417989725
'totalSteps': 177500, 'rewardStep': 0.9082217590543615, 'errorList': [], 'lossList': [0.0, 3.606401861906052, 0.0, 36.46760187149048, 0.0, 0.0, 0.0], 'rewardMean': 0.9346364249197544, 'totalEpisodes': 2735, 'stepsPerEpisode': 783, 'rewardPerEpisode': 761.8495771731414
'totalSteps': 178750, 'rewardStep': 0.9969780326949409, 'errorList': [], 'lossList': [0.0, 3.597181351184845, 0.0, 17.409523110091687, 0.0, 0.0, 0.0], 'rewardMean': 0.9492498041173146, 'totalEpisodes': 2739, 'stepsPerEpisode': 1160, 'rewardPerEpisode': 1149.0043055083052
'totalSteps': 180000, 'rewardStep': 0.9949501969044853, 'errorList': [0.29922667200963526, 0.3861132643587441, 0.5597774694927591, 84.78800201909468, 172.0611316106998, 0.6810304411310658, 79.75587227013885, 0.40129974995068823, 105.13963852677942, 0.22487484860873166, 0.48445058355830334, 0.5311594416665264, 0.5670929129459455, 266.09275681100183, 24.332736692728748, 206.40226512078135, 296.9358617097286, 0.22348774799870136, 0.5037847556562107, 0.43646864929998413, 0.6213913913308279, 0.3100707321840877, 0.4802050829487672, 398.5590176367374, 0.55635335766496, 0.8240762055655089, 67.68607497003137, 548.4174645827865, 264.00635551201924, 0.730233522468932, 0.28133141978394016, 337.6543149743832, 0.5719817941506165, 27.006631398938847, 115.40011450688107, 426.28227591203336, 0.7581443940396304, 319.6806659125882, 0.5410440373103592, 0.38379690552382234, 0.3184785149249686, 0.24148002444641942, 421.65983985704935, 0.5060369372894731, 68838.57822547352, 0.5160914041517295, 102.04515416265099, 0.5556950861750326, 0.3750543130120451, 26279.422547206672], 'lossList': [0.0, 3.591289726495743, 0.0, 0.8527891674265266, 0.0, 0.0, 0.0], 'rewardMean': 0.9543356803716975, 'totalEpisodes': 2739, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.0654576087509, 'successfulTests': 0
'totalSteps': 181250, 'rewardStep': 0.997785338446116, 'errorList': [], 'lossList': [0.0, 3.5804619014263155, 0.0, 0.5322202800028026, 0.0, 0.0, 0.0], 'rewardMean': 0.9570052234282669, 'totalEpisodes': 2739, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.223796625183
'totalSteps': 182500, 'rewardStep': 0.9999843093989336, 'errorList': [], 'lossList': [0.0, 3.560804235935211, 0.0, 0.3364138676715083, 0.0, 0.0, 0.0], 'rewardMean': 0.9575381622627734, 'totalEpisodes': 2739, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.67136918359
'totalSteps': 183750, 'rewardStep': 0.9973651158621386, 'errorList': [], 'lossList': [0.0, 3.5498763906955717, 0.0, 62.3738579916954, 0.0, 0.0, 0.0], 'rewardMean': 0.9594828179979654, 'totalEpisodes': 2749, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.910720037406385
'totalSteps': 185000, 'rewardStep': 0.9868389645995347, 'errorList': [0.554945631624779, 63.47233087545236, 458.2482951586335, 257.3782444303744, 309.09107708834136, 180336.84301577846, 31.78102504474765, 184.0383030298982, 77.19665468020142, 37.50277150324097, 31.555344085174355, 380.89652327345783, 80.09957089928419, 0.21401404698987864, 33.6056701264812, 38.29167015367015, 187.0394942215703, 107.33222163205127, 433.3322005024371, 22.337255002650505, 226.6348709462764, 422.9144919808117, 0.9087639012307933, 41.26747788641623, 56.80867939028365, 36.9267051861489, 308.9834312128615, 31.846354172096106, 319.5531422022844, 69633.78616821444, 48.276368374966616, 219.69213787204697, 143.12251019084127, 147.55770751030693, 52.12525157623113, 68.54938744371074, 19.266106075514845, 31.097266693645807, 455.91823743592204, 521.7728658881399, 98.59695315282795, 135.79215417359615, 308.39952820426555, 100.32715326776176, 288.7991804149327, 132.9905244910603, 95.67544177493005, 81.75017795046404, 78.80764806937296, 332.96512080635216], 'lossList': [0.0, 3.54822034239769, 0.0, 73.29994555473327, 0.0, 0.0, 0.0], 'rewardMean': 0.9655333781911555, 'totalEpisodes': 2773, 'stepsPerEpisode': 33, 'rewardPerEpisode': 32.63695209860513, 'successfulTests': 0
'totalSteps': 186250, 'rewardStep': 0.779489325686524, 'errorList': [], 'lossList': [0.0, 3.5438177371025086, 0.0, 100.01455439567566, 0.0, 0.0, 0.0], 'rewardMean': 0.9509090292221669, 'totalEpisodes': 2803, 'stepsPerEpisode': 36, 'rewardPerEpisode': 33.42858594179389
'totalSteps': 187500, 'rewardStep': 0.962290977778101, 'errorList': [], 'lossList': [0.0, 3.5409184384346006, 0.0, 5.890658648610115, 0.0, 0.0, 0.0], 'rewardMean': 0.9495044016872047, 'totalEpisodes': 2810, 'stepsPerEpisode': 1112, 'rewardPerEpisode': 1091.0684503422406
'totalSteps': 188750, 'rewardStep': 0.9852702425716149, 'errorList': [], 'lossList': [0.0, 3.5370618295669556, 0.0, 43.6369264125824, 0.0, 0.0, 0.0], 'rewardMean': 0.9609174262996751, 'totalEpisodes': 2820, 'stepsPerEpisode': 120, 'rewardPerEpisode': 118.76672447681665
'totalSteps': 190000, 'rewardStep': 0.9955167450152625, 'errorList': [14925.151814160714, 0.38834076624682207, 181.38612727217085, 484.0394735054078, 0.5771806918533015, 0.42573820143847413, 0.4134599168443248, 0.3016037904686266, 0.3855368854286106, 0.22830971766712974, 0.35111626247325606, 0.5704950476305876, 429.70581439382215, 0.5838823598987649, 0.5179671564293109, 0.4857635898451841, 0.36183552604690067, 117.11340281416442, 0.3715614207033762, 0.24146468373128735, 0.9902965737439265, 158.23691867930057, 0.2262400544884188, 0.332979708855372, 0.2279237778910001, 443.6440167837644, 0.8645062037746646, 0.4016550604030534, 0.42126649420556306, 0.5403843629441696, 0.5863748584059136, 0.278534236774055, 1.0126077664486133, 0.423423376593369, 0.420242233955349, 231.37682786925797, 0.5160887743083538, 0.20086451789393478, 223.63655525530552, 117.00296985280434, 0.499561206499575, 232.1911436952673, 0.45863003611176406, 0.26701831338976645, 0.33074389378907976, 0.3407473520362142, 0.5454053944784435, 0.3390441722917164, 0.4007446233946823, 269.07340754312247], 'lossList': [0.0, 3.5453073668479917, 0.0, 0.1769566759839654, 0.0, 0.0, 0.0], 'rewardMean': 0.9696469248957651, 'totalEpisodes': 2820, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.9589336391166, 'successfulTests': 0
'totalSteps': 191250, 'rewardStep': 0.9918321174778831, 'errorList': [], 'lossList': [0.0, 3.5523136329650877, 0.0, 0.08546820661984383, 0.0, 0.0, 0.0], 'rewardMean': 0.9691323333740595, 'totalEpisodes': 2820, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.5136624449717
'totalSteps': 192500, 'rewardStep': 0.9986510331735192, 'errorList': [], 'lossList': [0.0, 3.538410450220108, 0.0, 0.09104614256881177, 0.0, 0.0, 0.0], 'rewardMean': 0.9695024170009627, 'totalEpisodes': 2820, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.3439380294615
'totalSteps': 193750, 'rewardStep': 0.9994990620841391, 'errorList': [], 'lossList': [0.0, 3.5534353840351103, 0.0, 0.026290766613092275, 0.0, 0.0, 0.0], 'rewardMean': 0.9696737893647651, 'totalEpisodes': 2820, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.4974727447648
'totalSteps': 195000, 'rewardStep': 0.9999374603748472, 'errorList': [0.2742865910053968, 0.35289427209071256, 0.7277250338417841, 0.20907009564727969, 0.2649817006962627, 0.27179387392324367, 0.19078706354415836, 0.424631641171563, 0.30166027391435685, 0.2188196357131129, 138.60437822421954, 0.4880241487596424, 0.21537401346626245, 0.3479505800234901, 0.2659139315917753, 0.38366245992605474, 0.21995174469331577, 0.2513830727919104, 320.20140048890966, 0.29750428164054343, 1.0155903501199997, 0.2782106709468458, 0.2559735036233808, 208.26542441775945, 0.573263184508763, 0.2189463337240804, 0.36554131014525504, 0.25592352432758414, 0.3731150102847516, 0.2555850506439004, 0.23955528479481938, 0.43418905526095253, 0.23318499760890846, 0.24550104749971974, 205.34330355818315, 0.27037572724298436, 0.378096907488927, 0.8520062081209907, 0.21071214709346311, 0.2084616596374155, 0.20622563001180216, 0.32425393228133353, 381.8018392195962, 0.3786898988672048, 0.5572949703430023, 0.41952402412215073, 0.22479883886788932, 0.19588147457797295, 0.25893565246587574, 355.48461535132225], 'lossList': [0.0, 3.574418992996216, 0.0, 0.028771555228158833, 0.0, 0.0, 0.0], 'rewardMean': 0.9696691044623563, 'totalEpisodes': 2820, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.3791582187785, 'successfulTests': 2
'totalSteps': 196250, 'rewardStep': 0.9998997485789525, 'errorList': [], 'lossList': [0.0, 3.5815531468391417, 0.0, 0.01996858832309954, 0.0, 0.0, 0.0], 'rewardMean': 0.9699225677340377, 'totalEpisodes': 2820, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.9298367257713
'totalSteps': 197500, 'rewardStep': 0.9990758471148639, 'errorList': [], 'lossList': [0.0, 3.5839978849887846, 0.0, 0.008683035253779963, 0.0, 0.0, 0.0], 'rewardMean': 0.9711462559855706, 'totalEpisodes': 2820, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.6425093548235
'totalSteps': 198750, 'rewardStep': 0.9999040607942331, 'errorList': [], 'lossList': [0.0, 3.5934286749362947, 0.0, 0.005792992120259442, 0.0, 0.0, 0.0], 'rewardMean': 0.9931877294963416, 'totalEpisodes': 2820, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.7359612429527
'totalSteps': 200000, 'rewardStep': 0.9995263087310057, 'errorList': [0.7370103883475763, 0.4929167627482848, 0.8444391801641355, 1.1723734126356158, 0.6223507634292269, 2.132182769957761, 0.7003137502355546, 0.4869427547106488, 0.3216401529029853, 0.5627142248365355, 0.7482415630225651, 0.5289164322106232, 0.3487314997288412, 0.4751658939851368, 0.4111349147793546, 0.9529032346679628, 0.7791640443526182, 0.49896094282755166, 0.49380158137679747, 0.9016000473428305, 0.38943210939234285, 0.5770646602608304, 0.9604368620662989, 0.5233988057576929, 0.43038660840552484, 0.42721430144924033, 0.38659492762160885, 0.6687214456614433, 0.9301455013977288, 0.9110781740911226, 0.750703831568487, 0.43907381890543623, 0.668901725711567, 1.2135231169710152, 0.4302754277036048, 0.9401571178761071, 0.4207631540101229, 0.8000140671437995, 0.5820975398633214, 0.5209126182860458, 0.4684530252521909, 0.7683590878934785, 0.314237103084381, 0.514612502686889, 0.39139011220592185, 0.9246149170557553, 0.9290065501303632, 0.3563883656448279, 0.6202073083872343, 1.0344854553054155], 'lossList': [0.0, 3.602665293216705, 0.0, 0.007089527149219066, 0.0, 0.0, 0.0], 'rewardMean': 0.9969112625916321, 'totalEpisodes': 2820, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.9004193884887, 'successfulTests': 0
'totalSteps': 201250, 'rewardStep': 0.9997264119601932, 'errorList': [], 'lossList': [0.0, 3.599890151023865, 0.0, 0.005876819884288125, 0.0, 0.0, 0.0], 'rewardMean': 0.9983568795304899, 'totalEpisodes': 2820, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.8919505129602
#maxSuccessfulTests=31, maxSuccessfulTestsAtStep=97500, timeSpent=342.8
