#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 2, 'evaluationSteps': 10000, 'episodeSteps': 1229, 'episodeStepsMax': 1536, 'totalLearningSteps': 300000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.7, 'stepUpdateTime': 0.02, 'thresholdFactor': 1.5, 'cartForce': 40, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models/DP/PPO/DP_PPO_r0_curriculum_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/DP/PPO/DP_PPO_r0_curriculum_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 30000, 60000, 90000], 'controlValues': [[0, 2, 1], [0, 1, 1], [0, 0, 1], [0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1536, 'rewardStep': 0.9060524984888051, 'errorList': [], 'lossList': [0.0, -1.4140318726499876, 0.0, 38.85613787372907, 0.0, 0.0, 0.0], 'rewardMean': 0.9060524984888051, 'totalEpisodes': 63, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.64110079773408
'totalSteps': 3072, 'rewardStep': 0.8779987707745938, 'errorList': [], 'lossList': [0.0, -1.4083927681048711, 0.0, 24.29057595729828, 0.0, 0.0, 0.0], 'rewardMean': 0.8920256346316995, 'totalEpisodes': 112, 'stepsPerEpisode': 24, 'rewardPerEpisode': 21.198265218856235
'totalSteps': 4608, 'rewardStep': 0.846913178538814, 'errorList': [], 'lossList': [0.0, -1.404003544151783, 0.0, 35.879879061381025, 0.0, 0.0, 0.0], 'rewardMean': 0.8769881492674042, 'totalEpisodes': 144, 'stepsPerEpisode': 29, 'rewardPerEpisode': 27.05352122459713
'totalSteps': 6144, 'rewardStep': 0.952880790072744, 'errorList': [], 'lossList': [0.0, -1.3908103694518408, 0.0, 54.17806079387665, 0.0, 0.0, 0.0], 'rewardMean': 0.8959613094687392, 'totalEpisodes': 162, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.587350926478598
'totalSteps': 7680, 'rewardStep': 0.8719327253131984, 'errorList': [], 'lossList': [0.0, -1.3710087249676386, 0.0, 49.21737255652746, 0.0, 0.0, 0.0], 'rewardMean': 0.8911555926376311, 'totalEpisodes': 170, 'stepsPerEpisode': 64, 'rewardPerEpisode': 59.54784914543185
'totalSteps': 9216, 'rewardStep': 0.543954876117142, 'errorList': [], 'lossList': [0.0, -1.3650175268451372, 0.0, 43.974719421068826, 0.0, 0.0, 0.0], 'rewardMean': 0.8332888065508829, 'totalEpisodes': 179, 'stepsPerEpisode': 339, 'rewardPerEpisode': 290.20065618628945
'totalSteps': 10752, 'rewardStep': 0.5737574298183838, 'errorList': [], 'lossList': [0.0, -1.366083861887455, 0.0, 19.797366869449615, 0.0, 0.0, 0.0], 'rewardMean': 0.7962128955890974, 'totalEpisodes': 183, 'stepsPerEpisode': 454, 'rewardPerEpisode': 383.8893072809774
'totalSteps': 12288, 'rewardStep': 0.8628546061494601, 'errorList': [], 'lossList': [0.0, -1.3713481982549032, 0.0, 14.986872605482738, 0.0, 0.0, 0.0], 'rewardMean': 0.8045431094091426, 'totalEpisodes': 188, 'stepsPerEpisode': 86, 'rewardPerEpisode': 74.7536895559148
'totalSteps': 13824, 'rewardStep': 0.8955453897865058, 'errorList': [], 'lossList': [0.0, -1.3678478618462881, 0.0, 21.16140284240246, 0.0, 0.0, 0.0], 'rewardMean': 0.8146544738955163, 'totalEpisodes': 192, 'stepsPerEpisode': 224, 'rewardPerEpisode': 201.9403370540185
'totalSteps': 15360, 'rewardStep': 0.8257723651640064, 'errorList': [], 'lossList': [0.0, -1.3654363095760345, 0.0, 3.6795637314518292, 0.0, 0.0, 0.0], 'rewardMean': 0.8157662630223653, 'totalEpisodes': 193, 'stepsPerEpisode': 437, 'rewardPerEpisode': 384.6003094199508
'totalSteps': 16896, 'rewardStep': 0.9453787343700233, 'errorList': [], 'lossList': [0.0, -1.3656258419156075, 0.0, 25.908807763457297, 0.0, 0.0, 0.0], 'rewardMean': 0.8196988866104871, 'totalEpisodes': 196, 'stepsPerEpisode': 239, 'rewardPerEpisode': 219.9501108361815
'totalSteps': 18432, 'rewardStep': 0.6248876055060941, 'errorList': [], 'lossList': [0.0, -1.3449212282896041, 0.0, 1.9139706208060185, 0.0, 0.0, 0.0], 'rewardMean': 0.7943877700836371, 'totalEpisodes': 198, 'stepsPerEpisode': 604, 'rewardPerEpisode': 447.5329448490771
'totalSteps': 19968, 'rewardStep': 0.9427100179757375, 'errorList': [], 'lossList': [0.0, -1.3387224947412808, 0.0, 2.901604215055704, 0.0, 0.0, 0.0], 'rewardMean': 0.8039674540273296, 'totalEpisodes': 201, 'stepsPerEpisode': 143, 'rewardPerEpisode': 135.1671086458902
'totalSteps': 21504, 'rewardStep': 0.7073284502874162, 'errorList': [], 'lossList': [0.0, -1.3273272564013798, 0.0, 7.190489185849826, 0.0, 0.0, 0.0], 'rewardMean': 0.7794122200487967, 'totalEpisodes': 202, 'stepsPerEpisode': 868, 'rewardPerEpisode': 650.3617305022216
'totalSteps': 23040, 'rewardStep': 0.8814739509076357, 'errorList': [], 'lossList': [0.0, -1.3154419605930647, 0.0, 9.00052021170656, 0.0, 0.0, 0.0], 'rewardMean': 0.7803663426082406, 'totalEpisodes': 204, 'stepsPerEpisode': 96, 'rewardPerEpisode': 88.29486700732824
'totalSteps': 24576, 'rewardStep': 0.9417150906931563, 'errorList': [], 'lossList': [0.0, -1.2829038788874945, 0.0, 1.1303021807223559, 0.0, 0.0, 0.0], 'rewardMean': 0.8201423640658418, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1299.677147479519
'totalSteps': 26112, 'rewardStep': 0.9266184451271009, 'errorList': [], 'lossList': [0.0, -1.2185463507970173, 0.0, 0.5645100671953212, 0.0, 0.0, 0.0], 'rewardMean': 0.8554284655967136, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1448.5209392906004
'totalSteps': 27648, 'rewardStep': 0.9615675559555558, 'errorList': [], 'lossList': [0.0, -1.1779452403386435, 0.0, 0.45797427065360047, 0.0, 0.0, 0.0], 'rewardMean': 0.8652997605773232, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1471.1827866167625
'totalSteps': 29184, 'rewardStep': 0.9405298961013815, 'errorList': [], 'lossList': [0.0, -1.1505247851212819, 0.0, 0.40790924209868534, 0.0, 0.0, 0.0], 'rewardMean': 0.8697982112088107, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1487.5614798981821
'totalSteps': 30720, 'rewardStep': 0.9897453542342014, 'errorList': [], 'lossList': [0.0, -1.1150248567263286, 0.0, 0.2288691892288625, 0.0, 0.0, 0.0], 'rewardMean': 0.8861955101158303, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1488.2625102400016
'totalSteps': 32256, 'rewardStep': 0.9545381140484044, 'errorList': [], 'lossList': [0.0, -1.0800842091441154, 0.0, 0.1608659304639635, 0.0, 0.0, 0.0], 'rewardMean': 0.8871114480836683, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1492.9384316037747
'totalSteps': 33792, 'rewardStep': 0.98317332690548, 'errorList': [], 'lossList': [0.0, -1.0486024647951127, 0.0, 0.10512895176070743, 0.0, 0.0, 0.0], 'rewardMean': 0.9229400202236068, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1495.1787481594542
'totalSteps': 35328, 'rewardStep': 0.9919847160729804, 'errorList': [], 'lossList': [0.0, -1.0075871440271535, 0.0, 0.0835616548351633, 0.0, 0.0, 0.0], 'rewardMean': 0.9278674900333312, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1497.1765157559516
'totalSteps': 36864, 'rewardStep': 0.9893458171230958, 'errorList': [], 'lossList': [0.0, -0.9691369411846001, 0.0, 0.05096957561036106, 0.0, 0.0, 0.0], 'rewardMean': 0.9560692267168992, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1506.2389088567484
'totalSteps': 38400, 'rewardStep': 0.9790402439785213, 'errorList': [], 'lossList': [0.0, -0.9281291758020719, 0.0, 0.0358256317616906, 0.0, 0.0, 0.0], 'rewardMean': 0.965825856023988, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1504.8840052023788
'totalSteps': 39936, 'rewardStep': 0.9819926635573563, 'errorList': [], 'lossList': [0.0, -0.8922066080073515, 0.0, 0.026629695389419793, 0.0, 0.0, 0.0], 'rewardMean': 0.9698536133104078, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1504.1710101555796
'totalSteps': 41472, 'rewardStep': 0.9701908653026723, 'errorList': [], 'lossList': [0.0, -0.8651850648224354, 0.0, 0.022343195495583737, 0.0, 0.0, 0.0], 'rewardMean': 0.9742108553279649, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1507.123283878655
'totalSteps': 43008, 'rewardStep': 0.9690469098174224, 'errorList': [], 'lossList': [0.0, -0.84537453353405, 0.0, 0.016925117074667165, 0.0, 0.0, 0.0], 'rewardMean': 0.9749587907141516, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1507.6606876239214
'totalSteps': 44544, 'rewardStep': 0.9930737499903561, 'errorList': [], 'lossList': [0.0, -0.8248252312342326, 0.0, 0.012522762328929578, 0.0, 0.0, 0.0], 'rewardMean': 0.9802131761030491, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1510.4236539964718
'totalSteps': 46080, 'rewardStep': 0.9945763428454742, 'errorList': [], 'lossList': [0.0, -0.7888675220310688, 0.0, 0.008434255434258376, 0.0, 0.0, 0.0], 'rewardMean': 0.9806962749641764, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1518.5273864674946
'totalSteps': 47616, 'rewardStep': 0.9745259137390677, 'errorList': [], 'lossList': [0.0, -0.7513546978433927, 0.0, 0.005719390102603939, 0.0, 0.0, 0.0], 'rewardMean': 0.9826950549332427, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1513.6375856617494
'totalSteps': 49152, 'rewardStep': 0.9922899409513946, 'errorList': [], 'lossList': [0.0, -0.7267972332735856, 0.0, 0.005942320401663892, 0.0, 0.0, 0.0], 'rewardMean': 0.9836067163378341, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1517.0495250095307
'totalSteps': 50688, 'rewardStep': 0.9778831492384888, 'errorList': [], 'lossList': [0.0, -0.6970527944465478, 0.0, 0.004606327738050216, 0.0, 0.0, 0.0], 'rewardMean': 0.9821965596543849, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1519.5522847402679
'totalSteps': 52224, 'rewardStep': 0.996154297651504, 'errorList': [], 'lossList': [0.0, -0.6681489492456119, 0.0, 0.004911749645058686, 0.0, 0.0, 0.0], 'rewardMean': 0.9828774077072258, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1517.3528512427965
'totalSteps': 53760, 'rewardStep': 0.9920559075335164, 'errorList': [], 'lossList': [0.0, -0.6491892578701178, 0.0, 0.003104074426422206, 0.0, 0.0, 0.0], 'rewardMean': 0.9841789740627253, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1517.2832357321463
'totalSteps': 55296, 'rewardStep': 0.9911045478874216, 'errorList': [], 'lossList': [0.0, -0.6300758024056753, 0.0, 0.0027219619313351966, 0.0, 0.0, 0.0], 'rewardMean': 0.9850901624957317, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1518.9930517901164
'totalSteps': 56832, 'rewardStep': 0.9863032499558589, 'errorList': [], 'lossList': [0.0, -0.6138353978594144, 0.0, 0.0025681127837742677, 0.0, 0.0, 0.0], 'rewardMean': 0.9867014009610504, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1509.9275646418762
'totalSteps': 58368, 'rewardStep': 0.9788783329666707, 'errorList': [], 'lossList': [0.0, -0.6025211366514365, 0.0, 0.0026031235024371806, 0.0, 0.0, 0.0], 'rewardMean': 0.9876845432759753, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1506.50791030951
'totalSteps': 59904, 'rewardStep': 0.9890936065829774, 'errorList': [], 'lossList': [0.0, -0.5850702486932278, 0.0, 0.004982484994494977, 0.0, 0.0, 0.0], 'rewardMean': 0.9872865289352376, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1514.290794098388
'totalSteps': 61440, 'rewardStep': 0.9896295577926896, 'errorList': [], 'lossList': [0.0, -0.554884867121776, 0.0, 0.001805948416828566, 0.0, 0.0, 0.0], 'rewardMean': 0.986791850429959, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1517.8931377698125
'totalSteps': 62976, 'rewardStep': 0.9882352779948571, 'errorList': [], 'lossList': [0.0, -0.5296673295398553, 0.0, 0.0016365327343616325, 0.0, 0.0, 0.0], 'rewardMean': 0.9881627868555378, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1520.4395541133745
'totalSteps': 64512, 'rewardStep': 0.9797592206401751, 'errorList': [], 'lossList': [0.0, -0.5155856820444266, 0.0, 0.0012512337028359373, 0.0, 0.0, 0.0], 'rewardMean': 0.9869097148244158, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1522.1274083125847
'totalSteps': 66048, 'rewardStep': 0.9825282198432855, 'errorList': [], 'lossList': [0.0, -0.4876483409355084, 0.0, 0.001414319522640047, 0.0, 0.0, 0.0], 'rewardMean': 0.9873742218848957, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1517.160022957615
'totalSteps': 67584, 'rewardStep': 0.9940884420928147, 'errorList': [], 'lossList': [0.0, -0.45859266047676406, 0.0, 0.00173841114641012, 0.0, 0.0, 0.0], 'rewardMean': 0.9871676363290268, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1523.5352200411678
'totalSteps': 69120, 'rewardStep': 0.9925809463762847, 'errorList': [], 'lossList': [0.0, -0.4373812376211087, 0.0, 0.0016352645948548646, 0.0, 0.0, 0.0], 'rewardMean': 0.9872201402133035, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1523.3521786255976
'totalSteps': 70656, 'rewardStep': 0.9925708159288995, 'errorList': [], 'lossList': [0.0, -0.4086356463531653, 0.0, 0.001022394374255479, 0.0, 0.0, 0.0], 'rewardMean': 0.9873667670174514, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1524.5883102395624
'totalSteps': 72192, 'rewardStep': 0.981317092919413, 'errorList': [], 'lossList': [0.0, -0.3648059040307999, 0.0, 0.0010389531288334788, 0.0, 0.0, 0.0], 'rewardMean': 0.9868681513138068, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1525.0459316900237
'totalSteps': 73728, 'rewardStep': 0.9888159154950351, 'errorList': [], 'lossList': [0.0, -0.33909489115079244, 0.0, 0.0008094359537305233, 0.0, 0.0, 0.0], 'rewardMean': 0.9878619095666432, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1522.1322271582644
'totalSteps': 75264, 'rewardStep': 0.9959027087981098, 'errorList': [], 'lossList': [0.0, -0.31895702530940373, 0.0, 0.0004676884919414685, 0.0, 0.0, 0.0], 'rewardMean': 0.9885428197881563, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1524.1665386359825
'totalSteps': 76800, 'rewardStep': 0.9965553546458977, 'errorList': [], 'lossList': [0.0, -0.2858538051446279, 0.0, 0.0007299808098953993, 0.0, 0.0, 0.0], 'rewardMean': 0.989235399473477, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1525.5094978251796
'totalSteps': 78336, 'rewardStep': 0.9947236740092871, 'errorList': [], 'lossList': [0.0, -0.25907821009556453, 0.0, 0.0005887435857099869, 0.0, 0.0, 0.0], 'rewardMean': 0.9898842390749202, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1527.2825909646513
'totalSteps': 79872, 'rewardStep': 0.9938911770082676, 'errorList': [], 'lossList': [0.0, -0.23775395800669988, 0.0, 0.0005158453192658877, 0.0, 0.0, 0.0], 'rewardMean': 0.9912974347117294, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1528.2660499376507
'totalSteps': 81408, 'rewardStep': 0.9932991154105061, 'errorList': [], 'lossList': [0.0, -0.21004187216361364, 0.0, 0.0005556084432707091, 0.0, 0.0, 0.0], 'rewardMean': 0.9923745242684516, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1526.5019271547267
'totalSteps': 82944, 'rewardStep': 0.9927165369109383, 'errorList': [], 'lossList': [0.0, -0.18441820194323857, 0.0, 0.0005122240232594777, 0.0, 0.0, 0.0], 'rewardMean': 0.9922373337502639, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1526.9126302223192
'totalSteps': 84480, 'rewardStep': 0.9878891317849666, 'errorList': [], 'lossList': [0.0, -0.16395699679851533, 0.0, 0.0003117611130316315, 0.0, 0.0, 0.0], 'rewardMean': 0.9917681522911321, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1525.756367082298
'totalSteps': 86016, 'rewardStep': 0.6705000223860141, 'errorList': [], 'lossList': [0.0, -0.15385707219441733, 0.0, 41.47989468971888, 0.0, 0.0, 0.0], 'rewardMean': 0.9595610729368435, 'totalEpisodes': 214, 'stepsPerEpisode': 104, 'rewardPerEpisode': 87.00337043226769
'totalSteps': 87552, 'rewardStep': 0.9555525074583141, 'errorList': [], 'lossList': [0.0, -0.15325821737448375, 0.0, 102.0844983925422, 0.0, 0.0, 0.0], 'rewardMean': 0.9569846143907336, 'totalEpisodes': 245, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.272209316122197
'totalSteps': 89088, 'rewardStep': 0.8906634814269795, 'errorList': [], 'lossList': [0.0, -0.15205520937840145, 0.0, 79.7359960993131, 0.0, 0.0, 0.0], 'rewardMean': 0.9471693709839283, 'totalEpisodes': 291, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.75725713164202
'totalSteps': 90624, 'rewardStep': 0.9902820621050614, 'errorList': [246.45662347881668, 11479.37959142044, 3962625.9891841514, 175.04127866764594, 886.5264923499899, 612844.1417904407, 655.8743227525606, 696.2915221783512, 281834.2919789866, 271.28872903108567, 335.06756063636703, 351245.766634754, 337.738798595116, 364.8711840725842, 3807.610319780482, 984.4432481468828, 190.53418027220522, 261.8793073924009, 200.10385827994327, 149.8491451217004, 996.960318023457, 6364.126112009516, 309.09153934183746, 223.8424870157811, 359.4313701060067, 371.33731131610733, 297.10687357719166, 374.4149688788518, 6845.530438488523, 5811.946448168927, 284.2841117843251, 204.49535185729354, 984.1062871041529, 136.8226061993505, 127.36130228441148, 59929.02145846663, 956.4721159608282, 217.32763134290082, 330872.0042282788, 589.866344429185, 168.60667673713985, 54805.08358674503, 163.81023924606686, 358.5122546764405, 1150890.464821399, 320.3086116748227, 136122.0680873986, 122484.41841909883, 982.161566327189, 1312943.5351952768, 974.3896405215551, 1002.1998262849414, 735.5695374214743, 388.9157715838351, 223.48717720361117, 257.89911834096824, 7121.990540908336, 119.84619492755758, 277.34345515677524, 344371.9619087346, 330.98491316657703, 341.14532849449466, 317.5122727273518, 348.8310241619681, 969.1159967663617, 494.2092567577844, 583.6643413881226, 194.8588842178487, 320.7846469529262, 310.89678221951425, 205.76924138804443, 76451.12669048016, 649288.6616805482, 185.14591281989908, 994.9624862960658, 927.6197689224728, 183.27548122549214, 665.2419477725074, 286755.1526416201, 15193.333908920858, 287.6163099718572, 239.72085844591913, 384.6676950084203, 369.6510384662393, 1093.2743579914488, 200.09744640412802, 197.70586778831338, 372.2082059297482, 382.63277179430185, 703.0765795404998, 209.6952835883178, 95.36462038798133, 163.92695428587132, 199.4152925197203, 161.1082030649469, 388.8929728251976, 157.81180068720965, 128777.04188601482, 145.74741021422892, 113648.2423830489], 'lossList': [0.0, -0.14955089290936788, 0.0, 40.87500436306, 0.0, 0.0, 0.0], 'rewardMean': 0.9466073063146233, 'totalEpisodes': 350, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.743089688405027, 'successfulTests': 0
'totalSteps': 92160, 'rewardStep': 0.9104220807257025, 'errorList': [], 'lossList': [0.0, -0.14984038720528284, 0.0, 8.79779241507252, 0.0, 0.0, 0.0], 'rewardMean': 0.9379939789226037, 'totalEpisodes': 420, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.49591278384297
'totalSteps': 93696, 'rewardStep': 0.9809314414459094, 'errorList': [], 'lossList': [0.0, -0.14773928473393122, 0.0, 3.437525142977635, 0.0, 0.0, 0.0], 'rewardMean': 0.9366147556662658, 'totalEpisodes': 481, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.835619936979501
'totalSteps': 95232, 'rewardStep': 0.9227503190080651, 'errorList': [], 'lossList': [0.0, -0.14052307357390723, 0.0, 1.2517015172789494, 0.0, 0.0, 0.0], 'rewardMean': 0.9295006698662457, 'totalEpisodes': 545, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.650952688146256
'totalSteps': 96768, 'rewardStep': 0.917519321801939, 'errorList': [], 'lossList': [0.0, -0.1317089840769768, 0.0, 0.7389000338191788, 0.0, 0.0, 0.0], 'rewardMean': 0.921922690505389, 'totalEpisodes': 609, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.352857404555342
'totalSteps': 98304, 'rewardStep': 0.9159005727145639, 'errorList': [], 'lossList': [0.0, -0.1217527245481809, 0.0, 0.5100620814909538, 0.0, 0.0, 0.0], 'rewardMean': 0.9142410940857516, 'totalEpisodes': 676, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.339925506968324
'totalSteps': 99840, 'rewardStep': 0.9563560524738428, 'errorList': [], 'lossList': [0.0, -0.116034168501695, 0.0, 0.7314654738331835, 0.0, 0.0, 0.0], 'rewardMean': 0.9110877861546391, 'totalEpisodes': 742, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.345400987575516
'totalSteps': 101376, 'rewardStep': 0.9778963012582441, 'errorList': [1214.2461686888998, 1098.2039020868644, 996.7034122013337, 1140.225764818942, 1108.7711958261211, 1134.409115554172, 1160.94814115152, 1179.5098819747789, 1099.901811511516, 1177.5348752065513, 1183.724112270188, 1101.5967669836236, 1117.2733461444752, 1184.5011697765783, 1135.4598504811281, 1123.6848287069283, 1186.3519579059778, 1108.9853762952648, 1185.0761565808973, 1086.5152704368647, 1080.9486643270604, 1130.4510466428808, 1158.7053478865178, 1087.9551009699887, 1153.0622718380218, 1160.5068548037548, 1150.761917513942, 1157.2294332158478, 1063.1348700479382, 1198.3547783050547, 1140.7272918569734, 1173.093462769214, 1195.171275019102, 1077.7930607526898, 1195.7206487189997, 1194.854540423338, 1122.765763039584, 947.4327350730289, 1181.443417013959, 1087.8875962552681, 820.3753634322925, 1185.8112925557152, 1167.6799008326489, 289383.98553421017, 1189.6020649111058, 1172.4725459798572, 150757.22563898825, 1156.7370926250783, 2757806.2702493044, 1199.7518907446827, 1110.2684665275847, 1130.9391005571276, 1173.5815028761256, 1146.7488477579107, 1138.0190878549704, 1167.7917675333092, 1151.7741789276206, 1156.8977702465406, 1063.3265171789888, 1178.463262279081, 1159.1703923642654, 1173.4346295303792, 1139.6448698777533, 1142.5652278877726, 1096.0960043661419, 1106.2727358929378, 1094.78965395801, 1167.515973335335, 1092.9805769761729, 1205.7201368952374, 1157.8712904655647, 1171.6053921647213, 1089.7886079000884, 1190.536512857545, 1127.079057831097, 1140.3474849985598, 1159.340050885477, 1167.6918488175286, 1175.7105534622185, 1205.405114049343, 1117.849020717182, 1189.9939105859444, 1134.703999397896, 1152.2054736898892, 1131.9920347936738, 1188.9869828127867, 1112.0965905470773, 1128.498419106495, 1188.985465095524, 1165.779729269756, 1160.0137960878842, 1158.684513445837, 1066.6850194924712, 1211.9742697221957, 1139.2113003215939, 1200.1510244873932, 1172.26242904608, 1056.3259099211912, 1055.9564214484976, 1116.963784466294], 'lossList': [0.0, -0.11327884296576182, 0.0, 0.712561733648181, 0.0, 0.0, 0.0], 'rewardMean': 0.9418274140418623, 'totalEpisodes': 810, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.567322358884198, 'successfulTests': 0
'totalSteps': 102912, 'rewardStep': 0.8172254595671804, 'errorList': [], 'lossList': [0.0, -0.10929826150337855, 0.0, 1.633839525654912, 0.0, 0.0, 0.0], 'rewardMean': 0.927994709252749, 'totalEpisodes': 876, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.059081665476157
'totalSteps': 104448, 'rewardStep': 0.8885803964921544, 'errorList': [], 'lossList': [0.0, -0.10307598312695822, 0.0, 1.1517437222103277, 0.0, 0.0, 0.0], 'rewardMean': 0.9277864007592663, 'totalEpisodes': 943, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.226117603037707
'totalSteps': 105984, 'rewardStep': 0.8561727924095156, 'errorList': [], 'lossList': [0.0, -0.09401035606861115, 0.0, 1.1168432307119172, 0.0, 0.0, 0.0], 'rewardMean': 0.9143754737897115, 'totalEpisodes': 1007, 'stepsPerEpisode': 41, 'rewardPerEpisode': 39.317992763567446
'totalSteps': 107520, 'rewardStep': 0.9198146362857312, 'errorList': [], 'lossList': [0.0, -0.09357596188783646, 0.0, 0.7012523675337434, 0.0, 0.0, 0.0], 'rewardMean': 0.9153147293457146, 'totalEpisodes': 1075, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.23862452065454
'totalSteps': 109056, 'rewardStep': 0.9714933020053514, 'errorList': [], 'lossList': [0.0, -0.09121305048465729, 0.0, 0.538899947827061, 0.0, 0.0, 0.0], 'rewardMean': 0.9143709154016587, 'totalEpisodes': 1145, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.438412975626187
'totalSteps': 110592, 'rewardStep': 0.8039796295376753, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8911398772281934, 'totalEpisodes': 1206, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.325424251216056
'totalSteps': 112128, 'rewardStep': 0.9407385922733592, 'errorList': [], 'lossList': [0.0, -0.08038036028544109, 0.0, 1.3669754536822438, 0.0, 0.0, 0.0], 'rewardMean': 0.8936236791840729, 'totalEpisodes': 1272, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9407385922733592
'totalSteps': 113664, 'rewardStep': 0.8591123497365696, 'errorList': [], 'lossList': [0.0, -0.07450470775365829, 0.0, 1.1616666542366147, 0.0, 0.0, 0.0], 'rewardMean': 0.8838993089103455, 'totalEpisodes': 1329, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.414788100677793
'totalSteps': 115200, 'rewardStep': 0.927960413756262, 'errorList': [], 'lossList': [0.0, -0.07599934339523315, 0.0, 0.6232149166365465, 0.0, 0.0, 0.0], 'rewardMean': 0.8789057201601475, 'totalEpisodes': 1396, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8253492141258916
'totalSteps': 116736, 'rewardStep': 0.9809929261244003, 'errorList': [1029.5589426933936, 1138.5599798476119, 1070.2915723815777, 989.8140468482987, 989.7645386324168, 42561059.48332901, 532.8525059258269, 1135.0252712284478, 1185.6846750675054, 1125.2652376001454, 1158.9012505180697, 858.0060901824561, 1185.8917918081293, 1065.055814307336, 1081.8363048339197, 1144.750639524107, 1018.6460124948392, 992.2607460360383, 992.7529026842972, 1078.2766413448865, 512.8214858024172, 1069.372225855946, 243.07910559148263, 1132.005990941342, 692.6553092845143, 1161.547277903192, 1147.889885269545, 1008.9788052655233, 1132.5707655077465, 1180.2835538097333, 1143.695336754358, 994.346687650819, 320.93970836472255, 427.5310984881867, 1100.4711953852488, 591008.0279257359, 1146.4441385493565, 542.164148428369, 1109.7748022409733, 1140.424419434103, 1022.1417185297017, 1134.8166767814114, 1159.5159009763709, 1085.5061411208942, 1098.776517269519, 1094.622443655953, 1150.7189097213934, 1110.6912679841475, 463077.0403241064, 1110.0242769469762, 1167.4001116584998, 1123.721736069795, 1101.0489514215874, 1132.3891491271263, 992.0412883493588, 11016020.929075355, 1172.640101307972, 1168.8179289474785, 1197.3192601177298, 611.4311101401081, 1105.5091621687523, 1138.1301166985254, 1147.2185024862774, 1016.8438012487225, 1116.5564630601887, 1181.8102111759138, 1138.4727677464623, 1092.8823635832039, 713.690168381949, 1118.3977085337083, 1089.8122949556644, 989.374694082681, 1179.0766725690614, 1160.544822331844, 1049.8598678175583, 1040.5276007864484, 1123.4015326676213, 5334.42431446123, 1072.5477128836774, 1154.8739015575309, 1125.0091523233625, 1074.1082218309289, 1016.6957584222539, 1139.8152644168442, 1105.5469635317208, 1082.626728014781, 1084.7733744006798, 1162.085642257713, 1116.984146036878, 1104.1372260317298, 1047.845353185871, 1069.2896474211768, 1047.9181619215672, 1106.524648019363, 1061.2845398453233, 727402.7794940674, 1158.8382183440144, 180999.71914392707, 580.0058469579311, 1105.994146647779], 'lossList': [0.0, -0.08338568856318791, 0.0, 1.4584433134024342, 0.0, 0.0, 0.0], 'rewardMean': 0.8952824668158694, 'totalEpisodes': 1455, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.637801933665681, 'successfulTests': 0
'totalSteps': 118272, 'rewardStep': 0.9819665761815717, 'errorList': [], 'lossList': [0.0, -0.09056236892938614, 0.0, 1.0144270576536656, 0.0, 0.0, 0.0], 'rewardMean': 0.9046210847848112, 'totalEpisodes': 1515, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.775687587993467
'totalSteps': 119808, 'rewardStep': 0.9740119881304174, 'errorList': [], 'lossList': [0.0, -0.08997128158807755, 0.0, 0.5084685010214647, 0.0, 0.0, 0.0], 'rewardMean': 0.9164050043569013, 'totalEpisodes': 1577, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9740119881304174
'totalSteps': 121344, 'rewardStep': 0.8897542565642058, 'errorList': [], 'lossList': [0.0, -0.097117218375206, 0.0, 0.654219012024502, 0.0, 0.0, 0.0], 'rewardMean': 0.9133989663847488, 'totalEpisodes': 1638, 'stepsPerEpisode': 13, 'rewardPerEpisode': 11.89050952616768
'totalSteps': 122880, 'rewardStep': 0.8155722487095111, 'errorList': [], 'lossList': [0.0, -0.10982361833254496, 0.0, 0.5110799852448206, 0.0, 0.0, 0.0], 'rewardMean': 0.8978068610551648, 'totalEpisodes': 1697, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.374063320959992
'totalSteps': 124416, 'rewardStep': 0.8912940721642565, 'errorList': [], 'lossList': [0.0, -0.11202440758546194, 0.0, 0.23134827790781856, 0.0, 0.0, 0.0], 'rewardMean': 0.9065383053178229, 'totalEpisodes': 1763, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.7873847363294693
'totalSteps': 125952, 'rewardStep': 0.7776893238728565, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8876043479112907, 'totalEpisodes': 1827, 'stepsPerEpisode': 19, 'rewardPerEpisode': 16.668392607943687
'totalSteps': 127488, 'rewardStep': 0.9933043325839649, 'errorList': [1052.4679598432508, 1103.9525123619164, 1004.4540383218919, 1068.349011949447, 860.305202028465, 865.614316948284, 1040.4922471314724, 1013.2373183485364, 1080.860443606017, 1099.3866701304519, 236.77111087883776, 2859.875704383248, 1029.3035981816763, 255.23936649883967, 1049.2963019369467, 719.4607332777387, 1012.229013140255, 1098.2627127158391, 988.8042890534508, 433.43188692525337, 1028.544552799022, 1071.7441812133825, 881.2016081696884, 1067.1924284557736, 876.8002790859306, 1096.945797580408, 1028.7970832294593, 1045.9910757712596, 498.73845496776414, 1036.433133811986, 975.0970960844761, 1067.539114394271, 1021.2577421594144, 1036.1295722183213, 966.2447660011695, 986.282616168278, 1046.4498907898471, 1055.9275847004274, 1029.9395248806484, 590.6126363445345, 1002.8375571751264, 804.3504466869051, 1041.0707575495237, 1066.5703924211741, 267.8695052439044, 1046.1377206917787, 1012.2409986233228, 161301.9332063607, 1023.6749113430164, 1029.5681743606544, 1051.7466783150478, 961.2776916701289, 1035.3208654854714, 841.8125242794774, 265.57491047914397, 1041.1484327449477, 1038.468093197528, 1016.5946838179888, 283.589960820113, 812.5420867692718, 987.4578556826353, 1050.4205254382375, 194.4261485793613, 1066.3522141429532, 1035.1865744718893, 1061.9371494441157, 1077.687085822367, 1012.325525953557, 1014.7183495437425, 1034.5793824718473, 828.1002713194972, 1040.3912255645837, 239716.22683478644, 1101.6806537359626, 1081.330849423584, 1040.0248157821911, 193026.60210967017, 912.3928370737636, 335.07256379173526, 1083.2648862599704, 952.3444883125547, 847.1652056666287, 250.04777873920847, 587.7708620952258, 1035.4803589857493, 1045.949549514386, 255.08356491295328, 197.4640348580195, 1024.570008974668, 1046.644204856, 1078.0901585834927, 1008.8523315183054, 1067.8343940092823, 1067.6693656491161, 999.1971421571923, 1029.6920190627707, 236.51068049689732, 967.6334155651391, 1053.782466438163, 933.4259043699041], 'lossList': [0.0, -0.11618173867464066, 0.0, 0.3801824037761738, 0.0, 0.0, 0.0], 'rewardMean': 0.9010235461960301, 'totalEpisodes': 1894, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.796807021491462, 'successfulTests': 0
'totalSteps': 129024, 'rewardStep': 0.945165285787779, 'errorList': [], 'lossList': [0.0, -0.11361812601486841, 0.0, 0.45273233108843364, 0.0, 0.0, 0.0], 'rewardMean': 0.902744033399182, 'totalEpisodes': 1959, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.247589408615024
'totalSteps': 130560, 'rewardStep': 0.9711275616428503, 'errorList': [], 'lossList': [0.0, -0.0983889177441597, 0.0, 0.274512604996562, 0.0, 0.0, 0.0], 'rewardMean': 0.9017574969510269, 'totalEpisodes': 2024, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.755537678155664
'totalSteps': 132096, 'rewardStep': 0.8885093186330776, 'errorList': [], 'lossList': [0.0, -0.07954493463039398, 0.0, 0.10607851777846615, 0.0, 0.0, 0.0], 'rewardMean': 0.8924117711961775, 'totalEpisodes': 2088, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.783822177213683
'totalSteps': 133632, 'rewardStep': 0.9948817249563445, 'errorList': [], 'lossList': [0.0, -0.08350990861654281, 0.0, 1.3611000378926594, 0.0, 0.0, 0.0], 'rewardMean': 0.8944987448787701, 'totalEpisodes': 2145, 'stepsPerEpisode': 30, 'rewardPerEpisode': 29.738079499448368
'totalSteps': 135168, 'rewardStep': 0.89937761403636, 'errorList': [], 'lossList': [0.0, -0.08785577764113744, 0.0, 0.18648630833874147, 0.0, 0.0, 0.0], 'rewardMean': 0.8954610806259857, 'totalEpisodes': 2210, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.238451308889289
'totalSteps': 136704, 'rewardStep': 0.9148681699810307, 'errorList': [], 'lossList': [0.0, -0.09632548938194911, 0.0, 0.17246942617930472, 0.0, 0.0, 0.0], 'rewardMean': 0.9053906727531377, 'totalEpisodes': 2274, 'stepsPerEpisode': 29, 'rewardPerEpisode': 27.961935149920766
'totalSteps': 138240, 'rewardStep': 0.9149841184675005, 'errorList': [], 'lossList': [0.0, -0.10389265169699986, 0.0, 0.4101850016663472, 0.0, 0.0, 0.0], 'rewardMean': 0.9077596773834621, 'totalEpisodes': 2336, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.382670752658952
'totalSteps': 139776, 'rewardStep': 0.8023311094459233, 'errorList': [], 'lossList': [0.0, -0.09841125061114629, 0.0, 0.3201699264968435, 0.0, 0.0, 0.0], 'rewardMean': 0.9102238559407688, 'totalEpisodes': 2394, 'stepsPerEpisode': 18, 'rewardPerEpisode': 15.77494109118963
'totalSteps': 141312, 'rewardStep': 0.8217372745935541, 'errorList': [], 'lossList': [0.0, -0.09643471936384837, 0.0, 1.4475812730689843, 0.0, 0.0, 0.0], 'rewardMean': 0.9146286510128384, 'totalEpisodes': 2450, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.490543658493383
'totalSteps': 142848, 'rewardStep': 0.8535371970148893, 'errorList': [], 'lossList': [0.0, -0.0932350734869639, 0.0, 0.9677937683959802, 0.0, 0.0, 0.0], 'rewardMean': 0.9006519374559309, 'totalEpisodes': 2508, 'stepsPerEpisode': 13, 'rewardPerEpisode': 11.43117258193381
'totalSteps': 144384, 'rewardStep': 0.9642238927919236, 'errorList': [1099.8759586173855, 1081.3197314394263, 1084.4527803328695, 997.1007070465478, 1095.8965054935313, 1048.9162587791725, 1086.3351225882702, 1087.7491425139497, 1070.9766908650392, 899.0721536610946, 930.5404893588536, 1081.8733230567198, 976.7901111581145, 1083.5104069347246, 987.4080571906276, 1103.760447917171, 1028.962376847735, 1077.837389589294, 917.4679385541923, 1033.726539631777, 1040.6181678785053, 1044.0656852283087, 1082.4797278292376, 1066.3022095709464, 1050.297569224811, 1024.3318822192523, 1049.1534864503044, 1017.907334633337, 1107.7295976070452, 997.4939099320053, 1023.8977642588943, 1045.1010711220401, 1006.8978383697189, 1050.4204304143702, 1097.50027779204, 1101.0894117680705, 1028.0876344205653, 1089.383512983481, 1071.2719113322587, 1016.9996644637562, 942.3657274444971, 1024.7526353568464, 1088.794928145263, 1059.5282282400253, 1043.0174128646916, 1116.4925689611675, 1110.6151352484344, 863.991908471484, 1076.0198199025076, 1116.4705908467704, 1111.9999362227575, 891.5641624689674, 1027.7025049355098, 1087.9377711267161, 1082.3173306343558, 1115.6788264787099, 1099.1618548140261, 1098.203743539946, 950.8924108012113, 1093.8253408590965, 1034.8876454448312, 1039.693840737428, 1110.2854925653278, 1116.2219724774432, 1085.7056673778172, 1064.0436182820524, 1116.3743107300436, 1112.1945468216677, 1017.9613857100003, 1082.519319122922, 1034.388228708891, 1090.3520772567254, 1046.0771396872842, 1122.274172517459, 1076.4743072944957, 1083.5086013225311, 897.3716333188739, 1040.3049927078282, 1082.073019157762, 1074.5664636220058, 1020.282057827081, 1090.5574703004354, 1013.3883608220946, 1071.981635581055, 957.1256611588693, 1077.0673280959195, 1048.5832013178572, 1052.7410537388896, 1100.2185113794171, 1110.4278299179655, 1087.9033801185992, 1059.5902960226394, 1022.2198583084014, 991.4012919636222, 1051.0078843398096, 1104.937369838289, 1071.10836057172, 1094.9616161997928, 1115.7555071807449, 1096.2044916821767], 'lossList': [0.0, -0.10949601928393046, 0.0, 0.2555858445819467, 0.0, 0.0, 0.0], 'rewardMean': 0.9025577981563455, 'totalEpisodes': 2574, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9642238927919236, 'successfulTests': 0
'totalSteps': 145920, 'rewardStep': 0.9598772457093985, 'errorList': [], 'lossList': [0.0, -0.11310670425494512, 0.0, 1.0922868240624666, 0.0, 0.0, 0.0], 'rewardMean': 0.9014327665630001, 'totalEpisodes': 2633, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.23865892050828
'totalSteps': 147456, 'rewardStep': 0.8302344625295223, 'errorList': [], 'lossList': [0.0, -0.11467839231093725, 0.0, 2.768429263681173, 0.0, 0.0, 0.0], 'rewardMean': 0.8956052809526447, 'totalEpisodes': 2692, 'stepsPerEpisode': 8, 'rewardPerEpisode': 6.906558049837718
'totalSteps': 148992, 'rewardStep': 0.9694123964435432, 'errorList': [], 'lossList': [0.0, -0.13668892284234366, 0.0, 0.6593368406097094, 0.0, 0.0, 0.0], 'rewardMean': 0.8930583481013645, 'totalEpisodes': 2751, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.817183794379067
'totalSteps': 150528, 'rewardStep': 0.9231680022944228, 'errorList': [], 'lossList': [0.0, -0.15578288088242212, 0.0, 0.5782711793668568, 0.0, 0.0, 0.0], 'rewardMean': 0.8954373869271709, 'totalEpisodes': 2816, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8500198627484261
'totalSteps': 152064, 'rewardStep': 0.9677982190488361, 'errorList': [], 'lossList': [0.0, -0.14626513669888178, 0.0, 0.191962221202751, 0.0, 0.0, 0.0], 'rewardMean': 0.9007303918339513, 'totalEpisodes': 2880, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.703798795416375
'totalSteps': 153600, 'rewardStep': 0.970772880566269, 'errorList': [], 'lossList': [0.0, -0.13269022752841314, 0.0, 0.38615464804073174, 0.0, 0.0, 0.0], 'rewardMean': 0.9063092680438283, 'totalEpisodes': 2938, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.474768442796496
'totalSteps': 155136, 'rewardStep': 0.9435528086673566, 'errorList': [], 'lossList': [0.0, -0.11434500614802043, 0.0, 0.3816359601294001, 0.0, 0.0, 0.0], 'rewardMean': 0.9204314379659714, 'totalEpisodes': 2997, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.667376619587722
'totalSteps': 156672, 'rewardStep': 0.8638520991573688, 'errorList': [], 'lossList': [0.0, -0.11012490590413411, 0.0, 0.32129179683203496, 0.0, 0.0, 0.0], 'rewardMean': 0.924642920422353, 'totalEpisodes': 3051, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.0492446553948
'totalSteps': 158208, 'rewardStep': 0.9843454057290081, 'errorList': [1055.2799625544044, 1064.8979750321757, 946.1297027942785, 1015.7180507519279, 1042.5569914890923, 1082.293163211954, 1094.1164101652885, 1130.4669604167213, 1069.042930422981, 1026.012926257066, 1038.6449229104571, 1022.7366898964606, 1047.9018129761655, 1054.2715340650766, 967.7458273054685, 1028.137854990402, 1091.4244829380636, 971.3025336094987, 1059.689662693544, 1089.627964089071, 1060.1757390663306, 1113.906223145361, 1067.0551150889341, 1061.3097923691553, 997.0152184364945, 1108.9489974178007, 815.1968911599922, 1070.164173095195, 1070.4769100753138, 1102.7175768519112, 1058.6129513311496, 1120.500429621065, 986.9847753276684, 1120.2048153651801, 1082.9065391065244, 1058.6610139224947, 1054.7191147719932, 1075.6778614395535, 1038.1551921972218, 1124.3809539026872, 1080.0161676174116, 996.7202702153018, 980.6935043789318, 1106.7889000470452, 1069.4535130901131, 1038.8325383015167, 844.882920855548, 1036.2563685772718, 1068.9845063720875, 1079.6785877479788, 1080.166357501285, 1105.2473896731287, 1107.6987709154528, 1074.5181075082987, 1102.4597277175053, 1109.9634701248242, 993.3770827226647, 1021.9063680849679, 1047.3945749819657, 1070.737745601273, 1053.2435896032173, 1066.0343465951257, 971.613280758982, 941.2945275182472, 951.7624688394071, 1078.9407566316643, 1068.256758025154, 1106.7526074117554, 1097.178265006421, 1091.2886146681415, 924.2430894810609, 1075.9402388332187, 954.27089731539, 1062.7669266607404, 1053.6313646822352, 1047.485933384778, 1080.7636627244406, 1038.4535358305159, 1014.5219695598897, 1087.24472799763, 976.1845728303421, 1025.6802174984878, 1052.6364057542505, 1109.21130685648, 1076.8988593810197, 1003.0973467741992, 965.8212766357839, 1121.108394744722, 1069.6272719554722, 1058.469222337771, 1096.9023028142133, 1091.5057536409893, 1079.0469970671895, 977.4038594031616, 1093.0364653772456, 1112.2348019275714, 1026.3809204231552, 990.679923412602, 1021.9481860739245, 1128.4083597721544], 'lossList': [0.0, -0.11188839524984359, 0.0, 0.362537967475752, 0.0, 0.0, 0.0], 'rewardMean': 0.9377237412937649, 'totalEpisodes': 3110, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9692502997967445, 'successfulTests': 0
'totalSteps': 159744, 'rewardStep': 0.8341680617884932, 'errorList': [], 'lossList': [0.0, -0.11064452081918716, 0.0, 0.5137357464681069, 0.0, 0.0, 0.0], 'rewardMean': 0.924718158193422, 'totalEpisodes': 3166, 'stepsPerEpisode': 9, 'rewardPerEpisode': 7.705659226547552
'totalSteps': 161280, 'rewardStep': 0.8777391567407584, 'errorList': [], 'lossList': [0.0, -0.11070908556381862, 0.0, 0.881541936720411, 0.0, 0.0, 0.0], 'rewardMean': 0.9165043492965579, 'totalEpisodes': 3221, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.657490102102342
'totalSteps': 162816, 'rewardStep': 0.9778873926113776, 'errorList': [], 'lossList': [0.0, -0.10685817897319794, 0.0, 1.3036925066572924, 0.0, 0.0, 0.0], 'rewardMean': 0.9312696423047434, 'totalEpisodes': 3278, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.653897300092858
'totalSteps': 164352, 'rewardStep': 0.9501629033791008, 'errorList': [], 'lossList': [0.0, -0.11420505444208781, 0.0, 0.37250232277438045, 0.0, 0.0, 0.0], 'rewardMean': 0.9293446929982991, 'totalEpisodes': 3333, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.24835854030565
'totalSteps': 165888, 'rewardStep': 0.8654024679152263, 'errorList': [], 'lossList': [0.0, -0.1270874743660291, 0.0, 0.4549451060593128, 0.0, 0.0, 0.0], 'rewardMean': 0.9235681395603794, 'totalEpisodes': 3390, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.354163096982692
'totalSteps': 167424, 'rewardStep': 0.8711959464650542, 'errorList': [], 'lossList': [0.0, -0.12334164281686147, 0.0, 0.2023048710078001, 0.0, 0.0, 0.0], 'rewardMean': 0.9139079123020013, 'totalEpisodes': 3451, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.498761365602279
'totalSteps': 168960, 'rewardStep': 0.9101151265370457, 'errorList': [], 'lossList': [0.0, -0.10468038568894068, 0.0, 0.09520333309968312, 0.0, 0.0, 0.0], 'rewardMean': 0.907842136899079, 'totalEpisodes': 3509, 'stepsPerEpisode': 30, 'rewardPerEpisode': 28.711746391642787
'totalSteps': 170496, 'rewardStep': 0.9633595320261283, 'errorList': [1141.686337415445, 1139.8547913382097, 1031.8202207670288, 1039.5077812909826, 1113.691826588957, 1046.6845994100026, 1105.134857238951, 1136.0046748916127, 1017.5441508748136, 1093.4746765249024, 1070.8544655971325, 1044.5757056547145, 949.9120905819965, 1109.4385847935177, 1111.6425844137552, 1004.0681042554888, 1144.1228150059208, 1110.3367942707966, 1070.9535010508605, 1034.5704227340545, 1126.6660127905106, 1070.716559324081, 1129.5160236015856, 1120.230487255283, 1071.985386660426, 1116.7468091693395, 1099.9600252898392, 1137.2796091788061, 1136.9879170728386, 1036.493206313151, 1131.1927583261477, 1102.531819891208, 986.5639673261624, 1030.830596212115, 1052.0404465579452, 1008.2192347030607, 1084.6464525570177, 1082.1227180250587, 1013.908298296115, 1121.1804251380477, 967.2022391555, 1114.770082332334, 1103.0867543159113, 986.1407894794785, 932.5921325051465, 1033.1810338091864, 1099.1527845523196, 1006.5442457471647, 1002.505485429012, 1125.4659924168495, 1087.1997030450182, 1130.4809878202661, 1033.9013398022, 1095.6444505939583, 998.8927466999631, 1101.6730755430551, 975.9497477491964, 1062.227947102358, 1136.951580041462, 953.7292823103545, 1136.022321446635, 1076.9297303259002, 1070.6885839595511, 1049.313276100405, 1119.018367077127, 1147.5466399693792, 960.07177034393, 1134.7166317980987, 1127.0264979264407, 988.9725369700625, 984.8480357410378, 1043.2676401616973, 1068.1900617581973, 977.7721610947033, 1104.2048504836166, 1066.7810359339023, 1136.6033023632083, 982.8768831892687, 1017.2355095197128, 1138.785740228852, 1110.7903910762163, 1008.3997027341896, 1093.989325660279, 1098.5734346002498, 1069.244973119812, 1151.343637236094, 1125.8624550284467, 1082.8235385523292, 1093.4669069729916, 1124.784978433679, 1145.2201646998767, 1039.9902035222037, 1115.0044674545452, 1072.260060023802, 1116.103902107785, 1126.4735129968117, 1087.4026681476364, 1120.8748563373535, 1066.0458010089105, 1153.7875117160272], 'lossList': [0.0, -0.08514236609141032, 0.0, 0.11348091927357018, 0.0, 0.0, 0.0], 'rewardMean': 0.9098228092349562, 'totalEpisodes': 3565, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.558370715070215, 'successfulTests': 0
'totalSteps': 172032, 'rewardStep': 0.9642821580963101, 'errorList': [], 'lossList': [0.0, -0.08532341519991557, 0.0, 0.26463601775467394, 0.0, 0.0, 0.0], 'rewardMean': 0.9198658151288504, 'totalEpisodes': 3618, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.8271702207678224
'totalSteps': 173568, 'rewardStep': 0.7356342265121996, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8851413136795403, 'totalEpisodes': 3671, 'stepsPerEpisode': 16, 'rewardPerEpisode': 13.080522756228397
'totalSteps': 175104, 'rewardStep': 0.756254139743809, 'errorList': [], 'lossList': [0.0, -0.09047148923079172, 0.0, 0.6321002924038718, 0.0, 0.0, 0.0], 'rewardMean': 0.8729928119798451, 'totalEpisodes': 3724, 'stepsPerEpisode': 13, 'rewardPerEpisode': 10.560558405968676
'totalSteps': 176640, 'rewardStep': 0.9494562880335655, 'errorList': [], 'lossList': [0.0, -0.0855726107954979, 0.0, 0.6455915690399706, 0.0, 0.0, 0.0], 'rewardMean': 0.8701497015220638, 'totalEpisodes': 3775, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.659692181066581
'totalSteps': 178176, 'rewardStep': 0.9526167004843934, 'errorList': [], 'lossList': [0.0, -0.09035303095976512, 0.0, 0.4437004559052487, 0.0, 0.0, 0.0], 'rewardMean': 0.8703950812325931, 'totalEpisodes': 3825, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.210640849604463
'totalSteps': 179712, 'rewardStep': 0.9405891364715312, 'errorList': [], 'lossList': [0.0, -0.10618479450543722, 0.0, 0.3000616900001963, 0.0, 0.0, 0.0], 'rewardMean': 0.8779137480882238, 'totalEpisodes': 3876, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.408730713066417
'totalSteps': 181248, 'rewardStep': 0.9412483119109681, 'errorList': [], 'lossList': [0.0, -0.12311099966367085, 0.0, 0.34806010869021214, 0.0, 0.0, 0.0], 'rewardMean': 0.8849189846328152, 'totalEpisodes': 3927, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.364668238792428
'totalSteps': 182784, 'rewardStep': 0.9256145992269103, 'errorList': [], 'lossList': [0.0, -0.12182753781477611, 0.0, 0.4910061123780906, 0.0, 0.0, 0.0], 'rewardMean': 0.8864689319018015, 'totalEpisodes': 3978, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.070037858214643
'totalSteps': 184320, 'rewardStep': 0.8090177534362573, 'errorList': [], 'lossList': [0.0, -0.11784649093945822, 0.0, 0.35741435966144003, 0.0, 0.0, 0.0], 'rewardMean': 0.8710347540428145, 'totalEpisodes': 4025, 'stepsPerEpisode': 39, 'rewardPerEpisode': 36.2041066514334
'totalSteps': 185856, 'rewardStep': 0.8925312843644133, 'errorList': [], 'lossList': [0.0, -0.10187816768884658, 0.0, 1.1326879595406354, 0.0, 0.0, 0.0], 'rewardMean': 0.8638596666696248, 'totalEpisodes': 4071, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.698080176286528
'totalSteps': 187392, 'rewardStep': 0.886563654353297, 'errorList': [], 'lossList': [0.0, -0.10379233658313751, 0.0, 0.44691076210389535, 0.0, 0.0, 0.0], 'rewardMean': 0.8789526094537345, 'totalEpisodes': 4117, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.669323998616833
'totalSteps': 188928, 'rewardStep': 0.8995158227755145, 'errorList': [], 'lossList': [0.0, -0.13326848596334456, 0.0, 0.1371307662067314, 0.0, 0.0, 0.0], 'rewardMean': 0.895340769080066, 'totalEpisodes': 4167, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.023971098416222
'totalSteps': 190464, 'rewardStep': 0.8175825556708268, 'errorList': [], 'lossList': [0.0, -0.14481581648190817, 0.0, 0.12169812687983116, 0.0, 0.0, 0.0], 'rewardMean': 0.9014736106727677, 'totalEpisodes': 4211, 'stepsPerEpisode': 30, 'rewardPerEpisode': 27.73105135900071
'totalSteps': 192000, 'rewardStep': 0.9411604281738835, 'errorList': [], 'lossList': [0.0, -0.14790012190739313, 0.0, 0.10335983850527555, 0.0, 0.0, 0.0], 'rewardMean': 0.9006440246867996, 'totalEpisodes': 4263, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.421671630888122
'totalSteps': 193536, 'rewardStep': 0.9639408901659869, 'errorList': [362.026490556885, 948.402848548144, 742.4481355605582, 1109.8205407434864, 1094.0388993632207, 1091.8524946208222, 921.9817934240699, 1078.2279067055497, 489.0487966219111, 730.915264002559, 1094.6105209198683, 141.28146784498793, 1058.0529953298078, 1083.938394033552, 1086.840241912566, 506.5677789192342, 1049.978773697016, 966.1142202778785, 358.39224338502385, 984.240916935779, 601.147249558289, 918.008025194837, 1105.4680851169312, 1079.6929215241728, 914.2592352643816, 814.3124361564593, 358.7688485663555, 1002.7095120114492, 1010.2281986651591, 1040.9397913855998, 346.6549321074172, 638.8724374079163, 1090.1219965498017, 954.517004376898, 922.2378218483575, 994.0888234158455, 387.65578856263966, 1038.2062667173127, 164.0995745771375, 956.5997031774001, 141.64961526957535, 1115.0321887316109, 546.3272829028452, 381.42815166284737, 1003.3234873361708, 1132.3842331580884, 87706.98362168082, 1089.8659317261947, 993.7048193111738, 1005.4916360866384, 420.2477776477912, 87692.23918968308, 944.2598968644639, 505.89598180207315, 889.6038234469847, 387.0716288292316, 1099.5838359939514, 377.7953179239815, 1088.777969915024, 346.2876844348591, 1094.7331274333712, 1093.235059464417, 162.95228341706732, 1114.909254270341, 91706.13782399565, 1057.6074733148685, 428.1761661917943, 957.9117758300825, 409.17737820146175, 1078.410295738259, 936.7629260449853, 414.8289789933191, 901.7289076271013, 972.9066321567665, 1107.9097874231911, 774.6519124604466, 256.8382638918189, 1109.6642952714603, 1093.7068854418824, 391.3975818915755, 934.447621402144, 1115.8889399470906, 391.97975639741196, 1046.3848662487674, 918.6130122936459, 489.1170434021267, 1050.429984733296, 1109.926382256476, 658.3621983912011, 1061.5756120374845, 137.5527272135112, 960.7190017848044, 821.7221936676516, 336.71661105768646, 1133.199995670938, 125.98697018940952, 352.67047500831563, 1060.363023794761, 7329.335712541518, 922.6366538222564], 'lossList': [0.0, -0.1452354853351911, 0.0, 0.21245735036209226, 0.0, 0.0, 0.0], 'rewardMean': 0.9017764436549589, 'totalEpisodes': 4309, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.41219569882412, 'successfulTests': 0
'totalSteps': 195072, 'rewardStep': 0.8664124076733549, 'errorList': [], 'lossList': [0.0, -0.14358814706405004, 0.0, 0.5425639648611347, 0.0, 0.0, 0.0], 'rewardMean': 0.8943587707751413, 'totalEpisodes': 4354, 'stepsPerEpisode': 37, 'rewardPerEpisode': 34.877812626042385
'totalSteps': 196608, 'rewardStep': 0.9597653146872169, 'errorList': [], 'lossList': [0.0, -0.1717286894718806, 0.0, 0.08795324483265479, 0.0, 0.0, 0.0], 'rewardMean': 0.8962104710527662, 'totalEpisodes': 4404, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.632617805666051
'totalSteps': 198144, 'rewardStep': 0.838584661196111, 'errorList': [], 'lossList': [0.0, -0.18941764930884045, 0.0, 1.0170178703342876, 0.0, 0.0, 0.0], 'rewardMean': 0.8875074772496863, 'totalEpisodes': 4449, 'stepsPerEpisode': 23, 'rewardPerEpisode': 20.809185774901554
'totalSteps': 199680, 'rewardStep': 0.9255944421476234, 'errorList': [], 'lossList': [0.0, -0.1965226024389267, 0.0, 0.27669676307899255, 0.0, 0.0, 0.0], 'rewardMean': 0.8991651461208228, 'totalEpisodes': 4496, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.04321307917585
'totalSteps': 201216, 'rewardStep': 0.9883811159500987, 'errorList': [], 'lossList': [0.0, -0.2008958990375201, 0.0, 0.44583364271869264, 0.0, 0.0, 0.0], 'rewardMean': 0.9087501292793914, 'totalEpisodes': 4540, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.52393319115735
'totalSteps': 202752, 'rewardStep': 0.9801599037853247, 'errorList': [], 'lossList': [0.0, -0.19597358852624894, 0.0, 0.21961388314763705, 0.0, 0.0, 0.0], 'rewardMean': 0.918109754222594, 'totalEpisodes': 4580, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.887309408341593
'totalSteps': 204288, 'rewardStep': 0.9919271723096488, 'errorList': [4671.54792290876, 182.2063786924808, 22005.661726750648, 273.4110232885755, 650.6368808031253, 114.45765865482926, 307.00777215176794, 83.31554606754494, 276.66322991143204, 245.76447691008056, 165.75098070479194, 269.6450332986744, 303.70110158211895, 203.6496250719546, 347.075406779485, 268.21861504597905, 254.2864029989071, 299.3177310425444, 111.34257821741032, 310.22393223766346, 250.74408738997676, 165.7522906543401, 204.4927606898962, 248.83826955024819, 319.21383174939325, 270.48807163254486, 518.7358272216538, 316.0456896286637, 159.3306356896008, 258.8099252412088, 710.1658460618432, 129.3194206652174, 282.91282753008636, 271.3753246354351, 313.3317819731968, 296.80947578372997, 314.63263330826493, 134.59651569803106, 767.345891454711, 62294.85510895742, 665.020463200666, 240.56206508469913, 476.50241720866643, 1778.1414054327784, 149.41375828531432, 253.97206826416414, 139.64830225127866, 336.94168540330037, 106.4836329187316, 147.1147934794022, 519.2957690795204, 95.77742089177104, 237.3587984558811, 299.8199817406604, 90.11468048487906, 271.8752565982652, 537.1220908239135, 232.2857282549816, 569.6417993882673, 149.04337310370352, 155.58035436870992, 291.9151280559095, 267.6313692303714, 421.74082499747334, 320.714058331, 475.73811425177917, 401.214320058914, 598.3004806838306, 301.2300456140933, 345.948633976481, 244.9295355086393, 105.83479602761446, 123157.97224662709, 694.1116669329281, 375.5932897605983, 107.29419576505047, 299.00982757058125, 429.8796297710682, 249.5816141272401, 214.83411002562994, 69.38613079001345, 59233.04229081027, 207.61129038501034, 620.8194765222897, 490.48821567597156, 247.48362588971497, 118.48516238025944, 153.132722690225, 153.55088039670676, 267.78050077397035, 402.061942691045, 298.3553024130337, 753.5765606283268, 235.30439084984516, 299.92077957411016, 802.1056434786578, 136.37342815630805, 481.7135281351366, 283.92455875827073, 289.7303333148226], 'lossList': [0.0, -0.19181523968776068, 0.0, 0.17853305493481458, 0.0, 0.0, 0.0], 'rewardMean': 0.9273508891760077, 'totalEpisodes': 4622, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.882682875035799, 'successfulTests': 0
'totalSteps': 205824, 'rewardStep': 0.8204006026802411, 'errorList': [], 'lossList': [0.0, -0.1979080080986023, 0.0, 1.1602549503246944, 0.0, 0.0, 0.0], 'rewardMean': 0.927632693876949, 'totalEpisodes': 4654, 'stepsPerEpisode': 24, 'rewardPerEpisode': 21.31462986615121
'totalSteps': 207360, 'rewardStep': 0.689863255401801, 'errorList': [], 'lossList': [0.0, -0.18939230392376583, 0.0, 0.17461514938622713, 0.0, 0.0, 0.0], 'rewardMean': 0.9025029765997408, 'totalEpisodes': 4696, 'stepsPerEpisode': 24, 'rewardPerEpisode': 19.710136202699623
'totalSteps': 208896, 'rewardStep': 0.9862088750079001, 'errorList': [], 'lossList': [0.0, -0.19004060377677282, 0.0, 0.5091844423674047, 0.0, 0.0, 0.0], 'rewardMean': 0.9047297750839322, 'totalEpisodes': 4733, 'stepsPerEpisode': 43, 'rewardPerEpisode': 42.41257864878099
'totalSteps': 210432, 'rewardStep': 0.978855484538813, 'errorList': [], 'lossList': [0.0, -0.1993491823474566, 0.0, 0.8587274976695577, 0.0, 0.0, 0.0], 'rewardMean': 0.9159740827704779, 'totalEpisodes': 4769, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.47460918935126
'totalSteps': 211968, 'rewardStep': 0.9092412315828551, 'errorList': [], 'lossList': [0.0, -0.19532773445049922, 0.0, 0.6936245611558358, 0.0, 0.0, 0.0], 'rewardMean': 0.9109216744600419, 'totalEpisodes': 4803, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.117507580752978
'totalSteps': 213504, 'rewardStep': 0.9603206977770763, 'errorList': [], 'lossList': [0.0, -0.20001550863186518, 0.0, 0.9411911621689797, 0.0, 0.0, 0.0], 'rewardMean': 0.9230952781181383, 'totalEpisodes': 4832, 'stepsPerEpisode': 34, 'rewardPerEpisode': 32.97795613691599
'totalSteps': 215040, 'rewardStep': 0.9003886692038194, 'errorList': [], 'lossList': [0.0, -0.20105903546015422, 0.0, 0.6062245803885162, 0.0, 0.0, 0.0], 'rewardMean': 0.9205747008237578, 'totalEpisodes': 4864, 'stepsPerEpisode': 46, 'rewardPerEpisode': 43.88750232694622
'totalSteps': 216576, 'rewardStep': 0.7507766281294965, 'errorList': [], 'lossList': [0.0, -0.204220882554849, 0.0, 0.40287152292827766, 0.0, 0.0, 0.0], 'rewardMean': 0.8968142520416975, 'totalEpisodes': 4896, 'stepsPerEpisode': 53, 'rewardPerEpisode': 49.62023210296974
'totalSteps': 218112, 'rewardStep': 0.7669778214595103, 'errorList': [], 'lossList': [0.0, -0.21119537005821865, 0.0, 1.2555950189009308, 0.0, 0.0, 0.0], 'rewardMean': 0.8754960438091162, 'totalEpisodes': 4926, 'stepsPerEpisode': 23, 'rewardPerEpisode': 19.87524470501653
'totalSteps': 219648, 'rewardStep': 0.9871545882930286, 'errorList': [978.8335210142135, 926.8862097669631, 1088.8692487416652, 1049.22487060865, 1057.6475491502129, 1029.5477958801318, 1112.648884070088, 1041.9783847282736, 883.1635002551432, 967.7939925629669, 1010.2228748766267, 1111.804145526946, 931.2279917713553, 1020.3194796157807, 1176.4735998581857, 1050.3540562035907, 1175.6054093242783, 356.9958863538984, 903.6649939220413, 1029.445155838317, 1181.4468378029599, 1042.9998457360382, 1144.2933843835663, 1136.735815851014, 999.1152526233072, 1131.0947093898164, 979.079664860837, 1092.7789125026231, 914.5334380321892, 1101.3170084485957, 1035.4284278256355, 1074.1778829162133, 1082.9382973761008, 878.428952238647, 1111.729576665328, 1157.1475968161863, 1045.5863600337696, 956.2037741707718, 1073.6598415291667, 1084.1025374384888, 1079.1700883443896, 993.0902674210017, 980.5319499833212, 1097.6579602777667, 1078.9749992938398, 1106.0778508169851, 1161.887869621049, 1080.436079767649, 1082.0883000316378, 1155.4925594373062, 1063.2083874023706, 647.1377436025308, 1041.6771039302898, 985.4616807286984, 1087.166909505391, 1125.8875611736858, 1119.9573691062717, 1122.7750838912546, 810.4565043630524, 1019.2723481439695, 1072.326517030917, 1014.4751085346379, 1090.4987044136988, 961.5522780587318, 1078.9319793736647, 999.1029802241499, 989.1866073471813, 754.4824720383241, 973.3845871493007, 1169.1033391773663, 1065.3541977003476, 1069.5737163949295, 1075.2491541436034, 949.2910439014438, 923.4935309884838, 1114.919771226428, 1103.507355307708, 1172.7910163174186, 1017.1193300508854, 851.4456081984058, 921.9195135118406, 1154.484351482674, 880.2443849993889, 928.7812610219245, 1106.747000558536, 1167.9531802057495, 1146.5361100539053, 1174.1622643675014, 1133.860794943919, 999.7153798124389, 853.4881150758818, 1063.9023723089967, 1006.7612224836778, 1062.7284306254878, 1140.4904147316533, 1088.1984676937045, 884.5519676469366, 999.7665804048025, 1115.2408037868663, 1080.247366836845], 'lossList': [0.0, -0.20991935431957245, 0.0, 0.30003228650117914, 0.0, 0.0, 0.0], 'rewardMean': 0.8750187854074541, 'totalEpisodes': 4961, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.355382750689774, 'successfulTests': 0
'totalSteps': 221184, 'rewardStep': 0.7408549850997801, 'errorList': [], 'lossList': [0.0, -0.20780799090862273, 0.0, 0.7861535549163818, 0.0, 0.0, 0.0], 'rewardMean': 0.8670642236494082, 'totalEpisodes': 4992, 'stepsPerEpisode': 54, 'rewardPerEpisode': 49.72304249416533
'totalSteps': 222720, 'rewardStep': 0.967524785720656, 'errorList': [], 'lossList': [0.0, -0.24877153386672338, 0.0, 0.18221109143147865, 0.0, 0.0, 0.0], 'rewardMean': 0.8948303766812936, 'totalEpisodes': 5028, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.724197937064739
'totalSteps': 224256, 'rewardStep': 0.8197464162164677, 'errorList': [], 'lossList': [0.0, -0.2675118977824847, 0.0, 0.2011196494102478, 0.0, 0.0, 0.0], 'rewardMean': 0.8781841308021503, 'totalEpisodes': 5061, 'stepsPerEpisode': 47, 'rewardPerEpisode': 43.5297514154983
'totalSteps': 225792, 'rewardStep': 0.7048801485829899, 'errorList': [], 'lossList': [0.0, -0.2639376069108645, 0.0, 0.7180972537025809, 0.0, 0.0, 0.0], 'rewardMean': 0.850786597206568, 'totalEpisodes': 5090, 'stepsPerEpisode': 60, 'rewardPerEpisode': 55.55619959448987
'totalSteps': 227328, 'rewardStep': 0.7939121927019731, 'errorList': [], 'lossList': [0.0, -0.2600333869457245, 0.0, 0.3320313421078026, 0.0, 0.0, 0.0], 'rewardMean': 0.8392536933184799, 'totalEpisodes': 5121, 'stepsPerEpisode': 66, 'rewardPerEpisode': 62.32703774618751
'totalSteps': 228864, 'rewardStep': 0.8109045797619345, 'errorList': [], 'lossList': [0.0, -0.2600166236360868, 0.0, 0.7442896383504073, 0.0, 0.0, 0.0], 'rewardMean': 0.8243120815169656, 'totalEpisodes': 5151, 'stepsPerEpisode': 17, 'rewardPerEpisode': 14.495104981627353
'totalSteps': 230400, 'rewardStep': 0.9308647294256376, 'errorList': [], 'lossList': [0.0, -0.26070942083994547, 0.0, 0.682775397102038, 0.0, 0.0, 0.0], 'rewardMean': 0.8273596875391475, 'totalEpisodes': 5178, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.085870393672712
'totalSteps': 231936, 'rewardStep': 0.9821897659938406, 'errorList': [872.908859794908, 1079.481463890938, 194.4545048852297, 17253.62690320905, 639.1674220694002, 201432.63776348185, 49954.464793378385, 169.6385758855791, 1102.6563183703636, 378908.1507068426, 216.76079575618027, 96035.34582792706, 492.6917377828464, 258878.3937789828, 1006.4016087966543, 700.074082568352, 166.03351137166172, 649.2718866766099, 1036.42504482309, 993.4085561839954, 1053.7277579151908, 201790.4284349334, 448482.25459469156, 359.9314429344265, 55683.36281316532, 113166.4451625636, 831.1441923500998, 544.7953494654113, 442160.1535132222, 50799.55324512756, 1093.1302012765966, 906.3220748534158, 1058.0094391463015, 212.6573226884459, 1282046.2628138273, 153927.97741971677, 884.4390892823367, 202.81388295922105, 86277.55904570853, 1030.8989707616613, 530.4838653661942, 722.6102800599002, 163029.46575540034, 727.6558438631288, 1035.047655726788, 130737.37818206823, 251.2108232549189, 985.2319508663031, 416.3465944995647, 634.9674603145118, 361306.0057791208, 325958.2665501098, 157.82151573189057, 1218416.445212694, 3414.9113051996333, 1148.4524910616024, 700.9253207125486, 897.2921791293329, 686.2724028550036, 231.8886586775426, 309.94577146578354, 166329.30720528067, 7991.07381033846, 1162.251163847839, 1038.6660397213473, 411.0597600891166, 166.58141492505504, 388279.11005514866, 1042.062381414693, 880.9843795510407, 152.98110090447614, 397.0013407811377, 782.7341804376823, 223005.9545178129, 223.1150912634799, 178.2996847008906, 179249.8520048741, 5039.066491164072, 179438.3475905108, 304770.5582519815, 163.34858289009742, 445367.88253948884, 443.2370108366221, 77540.78987493478, 715.3966022777761, 374.45246469719837, 722.1259275811458, 1639184.5028110447, 1104.6722628537684, 1008.6834529861408, 1082.2051385040236, 1112.4528444126502, 429.8280114111406, 200348.78829763367, 60621.54727059624, 555.44804264354, 925.0942408201349, 541.4019100396422, 80305.39141254465, 103124.18622011904], 'lossList': [0.0, -0.2667067398627599, 0.0, 0.2760286843093733, 0.0, 0.0, 0.0], 'rewardMean': 0.8505010013255818, 'totalEpisodes': 5211, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.752180150234716, 'successfulTests': 0
'totalSteps': 233472, 'rewardStep': 0.8963471662862148, 'errorList': [], 'lossList': [0.0, -0.27579869429270426, 0.0, 0.9494025195638339, 0.0, 0.0, 0.0], 'rewardMean': 0.8634379358082522, 'totalEpisodes': 5235, 'stepsPerEpisode': 29, 'rewardPerEpisode': 26.87729356278679
'totalSteps': 235008, 'rewardStep': 0.984766460862783, 'errorList': [], 'lossList': [0.0, -0.27820968528588613, 0.0, 0.34706376139074563, 0.0, 0.0, 0.0], 'rewardMean': 0.8631991230652277, 'totalEpisodes': 5260, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.667151114876656
'totalSteps': 236544, 'rewardStep': 0.9163205512824174, 'errorList': [], 'lossList': [0.0, -0.3023335009813309, 0.0, 0.30642095813527703, 0.0, 0.0, 0.0], 'rewardMean': 0.8807456796834915, 'totalEpisodes': 5285, 'stepsPerEpisode': 13, 'rewardPerEpisode': 11.91852010506477
'totalSteps': 238080, 'rewardStep': 0.9148834613085945, 'errorList': [], 'lossList': [0.0, -0.3242434139053027, 0.0, 0.22448102096095682, 0.0, 0.0, 0.0], 'rewardMean': 0.8754815472422853, 'totalEpisodes': 5312, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.888013349774914
'totalSteps': 239616, 'rewardStep': 0.9758232406906906, 'errorList': [], 'lossList': [0.0, -0.3308889990051587, 0.0, 0.646882509191831, 0.0, 0.0, 0.0], 'rewardMean': 0.8910892296897076, 'totalEpisodes': 5335, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.45304435561889
'totalSteps': 241152, 'rewardStep': 0.863442729171257, 'errorList': [], 'lossList': [0.0, -0.33075026522080103, 0.0, 1.1210723602523407, 0.0, 0.0, 0.0], 'rewardMean': 0.9069454877485343, 'totalEpisodes': 5354, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.042396837319673
'totalSteps': 242688, 'rewardStep': 0.986768019530394, 'errorList': [821.2705756396155, 687.2284614419402, 187.40047158281976, 1152.2256531140517, 1149.8096168828786, 280.19956563510544, 88.1778822990162, 388.50961153389943, 3052.176228842176, 1159.1695221562586, 1089.046156140099, 197.07433166974502, 1120.4483874698162, 976.2502129861634, 939859.8966058386, 988.255389552381, 507.6106325396557, 850.7617485468958, 1223.285173674236, 1178.366751640758, 1006.6889425089687, 173878.34434144237, 1034.3984291816112, 952.585904225531, 208.7871048634266, 920.5335713842951, 997.2362089310839, 1021.3869662176143, 142926.75777250036, 1021.4680448742367, 18227.2244731799, 902.8231474815314, 735.439307492951, 193.9429154076491, 696.0884578735729, 974.5655232183324, 261.9273953756063, 413.94635878587286, 994.4631073683137, 1002.7503741190593, 1050.0466479283714, 695.5702289108577, 272.20494218945726, 1096.3688891056354, 939.8323639787969, 1213.0828158813422, 394.27816810623807, 486.4653390066977, 1099.5321997886622, 187.74057653290268, 1200.6745224798829, 40113.48655031991, 999.6267087933736, 931.7783894526856, 830.9518913583607, 613.9757965596582, 970.8003663281575, 296936.96060039004, 984.0533972696385, 627.4724701408027, 1235.8882047116763, 607.3467183176027, 1114.5820876953028, 660.8310140094528, 706.5512572931128, 412.5946926895778, 1061.5365518534431, 277016.21541559196, 763.9843621087552, 1030.7673521172003, 17590.597035076105, 557.5874871135074, 1166.8697954152774, 830.9286723759379, 1072.659115169061, 947.8338835271326, 1113.7533740899942, 1161.780783915054, 1109.9490921041331, 896.056256353585, 1166.4424356307425, 954.3676498122428, 115702.93323458992, 847.5493990716508, 925.1125886415152, 792.1246198358396, 446.4720664481752, 1178.4290687897658, 579.1000020474013, 944.7809741866124, 432.5529046739647, 856.0309330098229, 987.9598648112857, 7379.601144205075, 724.3155206694695, 1184.1763230419801, 1004.0634112213759, 883.851762220478, 314.2213966263837, 228.865235121008], 'lossList': [0.0, -0.34336923360824584, 0.0, 0.5647970541690787, 0.0, 0.0, 0.0], 'rewardMean': 0.9262310704313765, 'totalEpisodes': 5380, 'stepsPerEpisode': 45, 'rewardPerEpisode': 44.30256729560012, 'successfulTests': 0
'totalSteps': 244224, 'rewardStep': 0.9575929552260732, 'errorList': [], 'lossList': [0.0, -0.3681859225034714, 0.0, 0.26595989856868985, 0.0, 0.0, 0.0], 'rewardMean': 0.9408999079777903, 'totalEpisodes': 5402, 'stepsPerEpisode': 42, 'rewardPerEpisode': 40.49800461522879
'totalSteps': 245760, 'rewardStep': 0.9037195587387654, 'errorList': [], 'lossList': [0.0, -0.3747513701518377, 0.0, 0.5265354631468654, 0.0, 0.0, 0.0], 'rewardMean': 0.9381853909091031, 'totalEpisodes': 5425, 'stepsPerEpisode': 95, 'rewardPerEpisode': 92.26153649055308
'totalSteps': 247296, 'rewardStep': 0.8568803539141925, 'errorList': [], 'lossList': [0.0, -0.3731287221113841, 0.0, 0.5113754265631238, 0.0, 0.0, 0.0], 'rewardMean': 0.9256544497011383, 'totalEpisodes': 5447, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.06962695289556
'totalSteps': 248832, 'rewardStep': 0.9504883433939719, 'errorList': [], 'lossList': [0.0, -0.3940311352411906, 0.0, 0.5568153838937481, 0.0, 0.0, 0.0], 'rewardMean': 0.9310685674119139, 'totalEpisodes': 5467, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.502025592130899
'totalSteps': 250368, 'rewardStep': 0.975460462674878, 'errorList': [], 'lossList': [0.0, -0.4091333210468292, 0.0, 0.9535042155534029, 0.0, 0.0, 0.0], 'rewardMean': 0.9301379675931234, 'totalEpisodes': 5486, 'stepsPerEpisode': 27, 'rewardPerEpisode': 26.347588028258862
'totalSteps': 251904, 'rewardStep': 0.9441726985243417, 'errorList': [], 'lossList': [0.0, -0.4257621278365453, 0.0, 0.5166398133461674, 0.0, 0.0, 0.0], 'rewardMean': 0.932923182317316, 'totalEpisodes': 5506, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.254097057459088
'totalSteps': 253440, 'rewardStep': 0.9103849332381183, 'errorList': [], 'lossList': [0.0, -0.44386387144525846, 0.0, 0.4229901934663455, 0.0, 0.0, 0.0], 'rewardMean': 0.9324733295102682, 'totalEpisodes': 5526, 'stepsPerEpisode': 31, 'rewardPerEpisode': 29.65743635811779
'totalSteps': 254976, 'rewardStep': 0.6257355673274722, 'errorList': [], 'lossList': [0.0, -0.43963296463092166, 0.0, 0.33399275975922743, 0.0, 0.0, 0.0], 'rewardMean': 0.8974645621739464, 'totalEpisodes': 5546, 'stepsPerEpisode': 113, 'rewardPerEpisode': 103.76902886833317
'totalSteps': 256512, 'rewardStep': 0.9148758762177591, 'errorList': [], 'lossList': [0.0, -0.41994296448926133, 0.0, 0.9986926969140768, 0.0, 0.0, 0.0], 'rewardMean': 0.9026078768785964, 'totalEpisodes': 5564, 'stepsPerEpisode': 111, 'rewardPerEpisode': 106.54938334889675
'totalSteps': 258048, 'rewardStep': 0.9599656485609568, 'errorList': [403.8070184587272, 759.6256812670428, 33464.34355525907, 600.0487065751296, 499.5764286836755, 204.85936044271253, 649.6863521596181, 231.52383513104806, 637.9129745534171, 207.94076385923046, 670.8639912454051, 858.147431991327, 1000034.9150833428, 779.6664353972047, 627.7284411428736, 363.9191103433212, 214.71856417004622, 589.7301613029232, 257.04834603638295, 708.2484656060446, 2560985.4905021265, 246.10700680348836, 19879.998313428117, 608.6568731628926, 585.387445977907, 258.5138655359104, 353.39322351560116, 254.34353867887498, 296.7403904578047, 692.7056791940046, 244.0796420956809, 140.83048315991914, 502.1489481259459, 897.7544454010549, 783.7662599663943, 446.2593559015447, 460.823023244313, 505.6817592956021, 762.7902209531843, 116686.64755571245, 627.2726889335061, 260.7547242063699, 671.9111543166205, 688.4593223958782, 515.3103038566334, 252.79602920670175, 653.422701136326, 660.4524277891577, 610.4964280557527, 129.121317159041, 591.6324547553249, 370.9326082400255, 467.4716766021359, 261.451570428384, 33863.22721395276, 704.0148696887873, 467.71445356339314, 634.329612485608, 506.52488785794674, 23172.387357574524, 485.6808481380001, 93724.5061525561, 716.2972380583288, 304.4976730357963, 536.5774686794981, 115113.98656257216, 650.6975822539928, 529134.9115587123, 608.813021880294, 669.4263089671323, 622.5756321560608, 484.8656847810072, 514.3107086753993, 1044.8177958433878, 37859.33305126757, 207.37276459941913, 492.38405337919187, 304.91852349833056, 565.9605115735097, 60.370277620463455, 499.99358049447295, 66055.12714232072, 829.3156449848567, 562392.6178628247, 618.7688864417948, 627.5120048030226, 2167676.5794698824, 319044.9901617879, 874.3928580757182, 597.477878930308, 321986.90554503433, 691.2573657725687, 616.3374372977948, 176359.87445152953, 620.6922416888673, 601.3499479292541, 418.98996762729206, 901.3276517906577, 628.1387832794732, 639.9606620377282], 'lossList': [0.0, -0.4124844121436278, 0.0, 0.8374186962842941, 0.0, 0.0, 0.0], 'rewardMean': 0.899927639781653, 'totalEpisodes': 5581, 'stepsPerEpisode': 99, 'rewardPerEpisode': 95.97403085472686, 'successfulTests': 0
'totalSteps': 259584, 'rewardStep': 0.8161189001839303, 'errorList': [], 'lossList': [0.0, -0.4026090073088805, 0.0, 0.5568636318047842, 0.0, 0.0, 0.0], 'rewardMean': 0.8857802342774386, 'totalEpisodes': 5598, 'stepsPerEpisode': 55, 'rewardPerEpisode': 50.18272671955402
'totalSteps': 261120, 'rewardStep': 0.944204407849265, 'errorList': [], 'lossList': [0.0, -0.39015072683493296, 0.0, 0.4316735808427135, 0.0, 0.0, 0.0], 'rewardMean': 0.8898287191884886, 'totalEpisodes': 5617, 'stepsPerEpisode': 68, 'rewardPerEpisode': 66.04557909661276
'totalSteps': 262656, 'rewardStep': 0.7496627176358441, 'errorList': [], 'lossList': [0.0, -0.3933882137139638, 0.0, 0.3069616509601474, 0.0, 0.0, 0.0], 'rewardMean': 0.8791069555606539, 'totalEpisodes': 5634, 'stepsPerEpisode': 44, 'rewardPerEpisode': 38.35553372699351
'totalSteps': 264192, 'rewardStep': 0.9187192970114458, 'errorList': [], 'lossList': [0.0, -0.39143412510553993, 0.0, 0.6598601614435514, 0.0, 0.0, 0.0], 'rewardMean': 0.8759300509224011, 'totalEpisodes': 5651, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.171770981487043
'totalSteps': 265728, 'rewardStep': 0.990117677826473, 'errorList': [], 'lossList': [0.0, -0.3914948046207428, 0.0, 0.529163764603436, 0.0, 0.0, 0.0], 'rewardMean': 0.8773957724375607, 'totalEpisodes': 5670, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.686776059523016
'totalSteps': 267264, 'rewardStep': 0.8524330274048086, 'errorList': [], 'lossList': [0.0, -0.3723699122667313, 0.0, 0.2895415760576725, 0.0, 0.0, 0.0], 'rewardMean': 0.8682218053256072, 'totalEpisodes': 5689, 'stepsPerEpisode': 52, 'rewardPerEpisode': 48.493917045206366
'totalSteps': 268800, 'rewardStep': 0.8762007905151998, 'errorList': [], 'lossList': [0.0, -0.35924323499202726, 0.0, 0.2736332818244894, 0.0, 0.0, 0.0], 'rewardMean': 0.8648033910533155, 'totalEpisodes': 5707, 'stepsPerEpisode': 74, 'rewardPerEpisode': 69.36272112757932
'totalSteps': 270336, 'rewardStep': 0.5785039446274615, 'errorList': [], 'lossList': [0.0, -0.3547158728043238, 0.0, 0.7562899933507045, 0.0, 0.0, 0.0], 'rewardMean': 0.8600802287833146, 'totalEpisodes': 5722, 'stepsPerEpisode': 97, 'rewardPerEpisode': 85.00717984652223
'totalSteps': 271872, 'rewardStep': 0.5209968732946288, 'errorList': [], 'lossList': [0.0, -0.34866165518760683, 0.0, 0.8816235374038418, 0.0, 0.0, 0.0], 'rewardMean': 0.8206923284910014, 'totalEpisodes': 5739, 'stepsPerEpisode': 85, 'rewardPerEpisode': 71.32585120703497
'totalSteps': 273408, 'rewardStep': 0.8596635148172516, 'errorList': [], 'lossList': [0.0, -0.3293989265958468, 0.0, 0.593758090150853, 0.0, 0.0, 0.0], 'rewardMean': 0.8106621151166309, 'totalEpisodes': 5757, 'stepsPerEpisode': 82, 'rewardPerEpisode': 77.85117712334313
'totalSteps': 274944, 'rewardStep': 0.9548900011259263, 'errorList': [683987.5525395954, 64905.30534024021, 94.07622095225878, 73477.67831471264, 96.59652890344393, 526.8676240346259, 135.04896183269847, 200.7515871891393, 338.7181227731281, 76299.86077888805, 669401.466810781, 98.51387959822428, 244.03927945747876, 239.9511863541502, 223.75910627635852, 94.42165655478746, 511571.74580987915, 13345.485620040417, 219.23203379710446, 4719624.068265908, 35114.12446167964, 2120.765886462332, 219.6576660152528, 619.9913218694387, 325.5084256460525, 300.30181864315017, 350418.1683892461, 9009.396758940276, 92.38109131980166, 589.1909224032564, 212.0787950604208, 141.3576177773242, 164.59340276622305, 222.94977572583667, 399143.3712013567, 767915.2002803824, 9657.255192618395, 1537101.448611436, 295.08623513183517, 75841.18823634929, 9918.008035259874, 127.48189399002237, 251.90658663022177, 37504.20261734369, 201.13191985234798, 334.0467728464365, 258.633210229192, 309.53847901610607, 318.2893304930836, 89.9241269500655, 143664.13561001408, 125.31226162695778, 178.62347682119443, 205.8758430215661, 322.5111971472133, 94.09891453138647, 211.81632506209527, 445.2767866893987, 152.8340185867556, 258.92962308381544, 219.40353845504254, 349.4747835850063, 90110.30207949264, 7099.999424729419, 211.66838136124974, 1433145.0187395602, 238.43207009023007, 246.42949516037743, 13040.751134637758, 126.91076227645932, 34014.02366872228, 170.19450882735393, 213.2296498857164, 207.0495254141575, 114482.7778891721, 88158.54204187759, 925.564115374736, 227.58263890594276, 156.71945351356862, 91.96590300179881, 208.55803632568515, 280.98866257397094, 235.34038173029606, 2967451.92299335, 145.88300815908067, 60622.70800142783, 859387.5905270639, 649719.777860665, 214.07184348123513, 44057.695374686686, 301.71705219662385, 450.5282201901131, 22437.254731973393, 111.8341810863124, 57729.05640675323, 264.8683559205902, 339.63281690359986, 89.80617884009301, 40184.11061837223, 113901.58325255134], 'lossList': [0.0, -0.3069539820154508, 0.0, 0.4466023925691843, 0.0, 0.0, 0.0], 'rewardMean': 0.8245392252108305, 'totalEpisodes': 5776, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.7586541033109455, 'successfulTests': 0
'totalSteps': 276480, 'rewardStep': 0.9042486400122076, 'errorList': [], 'lossList': [0.0, -0.29448228726784387, 0.0, 0.21665597356234986, 0.0, 0.0, 0.0], 'rewardMean': 0.8205436484271248, 'totalEpisodes': 5794, 'stepsPerEpisode': 86, 'rewardPerEpisode': 83.23497417393209
'totalSteps': 278016, 'rewardStep': 0.7197910160155586, 'errorList': [], 'lossList': [0.0, -0.278936380147934, 0.0, 0.2805412143779298, 0.0, 0.0, 0.0], 'rewardMean': 0.8175564782650963, 'totalEpisodes': 5811, 'stepsPerEpisode': 40, 'rewardPerEpisode': 33.019612986043455
'totalSteps': 279552, 'rewardStep': 0.37200214014034927, 'errorList': [], 'lossList': [0.0, -0.2771527255574862, 0.0, 0.22293990198522806, 0.0, 0.0, 0.0], 'rewardMean': 0.7628847625779864, 'totalEpisodes': 5828, 'stepsPerEpisode': 73, 'rewardPerEpisode': 57.04828393291747
'totalSteps': 281088, 'rewardStep': 0.905460970708429, 'errorList': [], 'lossList': [0.0, -0.2828097547094027, 0.0, 0.3064543757587671, 0.0, 0.0, 0.0], 'rewardMean': 0.7544190918661821, 'totalEpisodes': 5845, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.105445336807598
'totalSteps': 282624, 'rewardStep': 0.8123135485760714, 'errorList': [], 'lossList': [0.0, -0.27019278208414715, 0.0, 0.2813002329009275, 0.0, 0.0, 0.0], 'rewardMean': 0.7504071439833083, 'totalEpisodes': 5860, 'stepsPerEpisode': 118, 'rewardPerEpisode': 112.19044409232046
'totalSteps': 284160, 'rewardStep': 0.929362100356574, 'errorList': [], 'lossList': [0.0, -0.25862432072559993, 0.0, 0.6105655100817482, 0.0, 0.0, 0.0], 'rewardMean': 0.7557232749674457, 'totalEpisodes': 5874, 'stepsPerEpisode': 47, 'rewardPerEpisode': 44.78309243809548
'totalSteps': 285696, 'rewardStep': 0.8576860874090154, 'errorList': [], 'lossList': [0.0, -0.2495393494764964, 0.0, 0.42304431479424237, 0.0, 0.0, 0.0], 'rewardMean': 0.7836414892456012, 'totalEpisodes': 5888, 'stepsPerEpisode': 122, 'rewardPerEpisode': 117.70391348156421
'totalSteps': 287232, 'rewardStep': 0.9240488089906875, 'errorList': [], 'lossList': [0.0, -0.2247441331545512, 0.0, 0.4094865455602606, 0.0, 0.0, 0.0], 'rewardMean': 0.823946682815207, 'totalEpisodes': 5904, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.377519270874984
'totalSteps': 288768, 'rewardStep': 0.9830376530512107, 'errorList': [533.7783887360642, 512.7865378849783, 441.08067028534674, 58914.287025101235, 354.0645339867106, 55.526680475379784, 94.33898866444066, 10439.802985923357, 518.9541701258128, 531.1672498779307, 297.61443181996344, 507.6194251302181, 224.010442561195, 556.5836833717632, 486.0624855628993, 54.82574586889438, 426.54796594009576, 442.72393241656266, 505.6199961120814, 165.51725484615892, 100.24021018715015, 549.5076459482568, 55.161100480045626, 104.45366158786013, 694464.7640392438, 216.63049908100948, 4011.814775780708, 56.32312267699284, 516.4389919343653, 548.1492532449726, 499.21431362398425, 250.69793936207162, 544.7465574776404, 177.78142593197322, 110.39525808582798, 227.318718632246, 544.4200721078987, 625.5293345536892, 62.97058484777774, 325.4556540542235, 550.7717324016504, 550.4593108040613, 168.6911895838523, 580.1081138890754, 313.35341589529753, 60.36792858194867, 546.0199931342603, 548.7219273798838, 240.89235827907893, 438.93939216465446, 263.9073275281198, 199.23922643297198, 232.23106938805475, 56.41718542674416, 151.36019812758698, 378.45301465055866, 56.19193377314953, 112.49791531654581, 563.1564511381678, 21450.794637390045, 366.5528198498751, 197.66430306954604, 55.67818979587784, 269.13883926163084, 176.86728495453113, 574.2635182713555, 14997.963299656532, 503.5117839261644, 355.76800718147456, 240.4790207208915, 588.9610612753132, 57.941737164468414, 55.478749383911364, 1150.1309944749778, 572.3432858897166, 48930.30572016591, 146.28188273540027, 595.7687336334251, 79.09087471857326, 121.11286170663044, 438.42494150883783, 59.027463106137056, 471.96917211641454, 263.8549442576492, 433.82717848787536, 565.4221031614647, 594.599153161381, 168.87440661909852, 169.01212399667293, 578.2250821643013, 539.7794556401925, 568.9957032955188, 513.5759662542243, 184.18442247974554, 381.06320821388033, 206.38444434351993, 55.488834941399, 358.0261009394892, 573.1160173839714, 322.3393718436799], 'lossList': [0.0, -0.20628499339024226, 0.0, 0.33256139935304724, 0.0, 0.0, 0.0], 'rewardMean': 0.8362840966386029, 'totalEpisodes': 5919, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.555741618359836, 'successfulTests': 0
'totalSteps': 290304, 'rewardStep': 0.6707657393626707, 'errorList': [], 'lossList': [0.0, -0.20301470359166462, 0.0, 0.2622696831511954, 0.0, 0.0, 0.0], 'rewardMean': 0.8078716704622775, 'totalEpisodes': 5935, 'stepsPerEpisode': 58, 'rewardPerEpisode': 49.080638382866915
'totalSteps': 291840, 'rewardStep': 0.9512384150192095, 'errorList': [], 'lossList': [0.0, -0.19620780646800995, 0.0, 0.5524639361848434, 0.0, 0.0, 0.0], 'rewardMean': 0.8125706479629775, 'totalEpisodes': 5951, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.866475309931456
'totalSteps': 293376, 'rewardStep': 0.7442200692325619, 'errorList': [], 'lossList': [0.0, -0.19437789618968965, 0.0, 0.431195460849752, 0.0, 0.0, 0.0], 'rewardMean': 0.8150135532846778, 'totalEpisodes': 5964, 'stepsPerEpisode': 97, 'rewardPerEpisode': 87.50694688038139
'totalSteps': 294912, 'rewardStep': 0.8909681707941994, 'errorList': [], 'lossList': [0.0, -0.20453422516584396, 0.0, 0.16966749255855879, 0.0, 0.0, 0.0], 'rewardMean': 0.8669101563500631, 'totalEpisodes': 5981, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.418112471379445
'totalSteps': 296448, 'rewardStep': 0.9355390684309222, 'errorList': [], 'lossList': [0.0, -0.20646831194559734, 0.0, 0.4913732608159383, 0.0, 0.0, 0.0], 'rewardMean': 0.8699179661223122, 'totalEpisodes': 5995, 'stepsPerEpisode': 133, 'rewardPerEpisode': 128.3331467691872
'totalSteps': 297984, 'rewardStep': 0.35279075332420173, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.7663085518938881, 'totalEpisodes': 6010, 'stepsPerEpisode': 154, 'rewardPerEpisode': 135.4645695086226
'totalSteps': 299520, 'rewardStep': 0.9628549349422291, 'errorList': [160.11951618542383, 674.1128984965733, 1752.431751039588, 146.51931723323708, 155.34706759756077, 782403.633403025, 158.53011508820845, 663.910366906978, 338.85621336375044, 203.80183506786554, 678.0495666321493, 523.7145519561128, 774.8871921724904, 160.05713378579412, 556.8118330832897, 208.0223293925438, 886.6495087307824, 425.316601819003, 203.81484538734136, 777.9010052246273, 154.9170798990554, 285.7010110243589, 577.2541777871976, 114401.09648227498, 899.26784454734, 1018.4133061655317, 177.7186763029776, 291797.4088535436, 810.1103380146532, 205.71090076950063, 149.2205399552219, 1080.0950603293534, 590217.2950153244, 712047.7574206312, 897.8844142873652, 151.00566901635298, 2745.7516644810335, 147.80875926420973, 728.254210246977, 958.5492999320743, 121.85757377740713, 906.8588491711674, 296.7517928011272, 316.91385430592806, 335.7362651333881, 39071.142952212955, 227.88092041024544, 952.8711463063681, 689.8351029209715, 334.7698320155768, 664.4133074676067, 258.4458866743112, 56738.07725783239, 241.97334214656425, 916.8456656091541, 538.2651731699625, 771.0038889009448, 95.77888863027204, 180.991999071338, 984.6525702685412, 421.1955267703676, 620.3406827878813, 56712.030397106755, 773.6516921296704, 511.87690827355186, 847.0742597812666, 174.0825733332601, 615.4972027333507, 203.60681195555654, 150.55982292774243, 14280.715954452042, 908.9637162933521, 869.4405453600602, 598.4046970782281, 151.9817735454927, 8329879.513918227, 1096.0564457194776, 802.456002524201, 947.3905671783065, 389.1039417300934, 719.6339077346851, 977.5256026733753, 165.2465900051612, 220.06912083575565, 504.8585189111017, 76.50165582802364, 845.4213223736288, 139420.74037382682, 147.52992757870183, 808.2895399451354, 411050.1602164017, 907.9732174907662, 236216.35162339732, 549.7783339458086, 36259.583412935346, 469.61943067784654, 287791.878217375, 752.5569094187222, 5557.470397869514, 759.2750935212357], 'lossList': [0.0, -0.20515368829170863, 0.0, 1.4033768301208813, 0.0, 0.0, 0.0], 'rewardMean': 0.7768254366472094, 'totalEpisodes': 6024, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.8402435765442497, 'successfulTests': 0
'totalSteps': 301056, 'rewardStep': 0.46962717489825334, 'errorList': [], 'lossList': [0.0, -0.2081045721968015, 0.0, 0.6065815495327115, 0.0, 0.0, 0.0], 'rewardMean': 0.731383273237966, 'totalEpisodes': 6036, 'stepsPerEpisode': 100, 'rewardPerEpisode': 86.18080349840453
#less than 4 successful tests, storing failed model
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=968.83
