#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 2, 'evaluationSteps': 10000, 'episodeSteps': 1229, 'episodeStepsMax': 1536, 'totalLearningSteps': 300000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.7, 'stepUpdateTime': 0.02, 'thresholdFactor': 1.5, 'cartForce': 40, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models/DP/PPO/DP_PPO_r0_curriculum_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/DP/PPO/DP_PPO_r0_curriculum_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 30000, 60000, 90000], 'controlValues': [[0, 2, 1], [0, 1, 1], [0, 0, 1], [0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1536, 'rewardStep': 0.8982300540134524, 'errorList': [], 'lossList': [0.0, -1.40528710881869, 0.0, 38.321250440677005, 0.0, 0.0, 0.0], 'rewardMean': 0.8982300540134524, 'totalEpisodes': 65, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.98482447492084
'totalSteps': 3072, 'rewardStep': 0.8824889461832287, 'errorList': [], 'lossList': [0.0, -1.3844516823689144, 0.0, 22.365595308939614, 0.0, 0.0, 0.0], 'rewardMean': 0.8903595000983405, 'totalEpisodes': 116, 'stepsPerEpisode': 26, 'rewardPerEpisode': 23.9635008074028
'totalSteps': 4608, 'rewardStep': 0.7642260713858605, 'errorList': [], 'lossList': [0.0, -1.3574605608979862, 0.0, 38.178215114275616, 0.0, 0.0, 0.0], 'rewardMean': 0.8483150238608471, 'totalEpisodes': 144, 'stepsPerEpisode': 39, 'rewardPerEpisode': 34.427232858570484
'totalSteps': 6144, 'rewardStep': 0.867022293286236, 'errorList': [], 'lossList': [0.0, -1.3363239039977393, 0.0, 54.48418095906575, 0.0, 0.0, 0.0], 'rewardMean': 0.8529918412171944, 'totalEpisodes': 160, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.094347071675383
'totalSteps': 7680, 'rewardStep': 0.9011728310510806, 'errorList': [], 'lossList': [0.0, -1.326307827234268, 0.0, 64.96374439398447, 0.0, 0.0, 0.0], 'rewardMean': 0.8626280391839716, 'totalEpisodes': 173, 'stepsPerEpisode': 56, 'rewardPerEpisode': 49.63793811566293
'totalSteps': 9216, 'rewardStep': 0.6426341500465147, 'errorList': [], 'lossList': [0.0, -1.3179408426086108, 0.0, 55.60766950448354, 0.0, 0.0, 0.0], 'rewardMean': 0.8259623909943955, 'totalEpisodes': 181, 'stepsPerEpisode': 91, 'rewardPerEpisode': 73.92994243119196
'totalSteps': 10752, 'rewardStep': 0.7826916530149585, 'errorList': [], 'lossList': [0.0, -1.297382578253746, 0.0, 33.58547253608704, 0.0, 0.0, 0.0], 'rewardMean': 0.819780856997333, 'totalEpisodes': 188, 'stepsPerEpisode': 144, 'rewardPerEpisode': 127.94717815031473
'totalSteps': 12288, 'rewardStep': 0.8366475362982362, 'errorList': [], 'lossList': [0.0, -1.2848356043299038, 0.0, 30.969254604975383, 0.0, 0.0, 0.0], 'rewardMean': 0.8218891919099459, 'totalEpisodes': 195, 'stepsPerEpisode': 152, 'rewardPerEpisode': 140.15342606433614
'totalSteps': 13824, 'rewardStep': 0.9882747691923831, 'errorList': [], 'lossList': [0.0, -1.2886610945065817, 0.0, 5.362703937292099, 0.0, 0.0, 0.0], 'rewardMean': 0.8403764782746612, 'totalEpisodes': 198, 'stepsPerEpisode': 318, 'rewardPerEpisode': 298.91480557745024
'totalSteps': 15360, 'rewardStep': 0.9525581624188749, 'errorList': [], 'lossList': [0.0, -1.2937685017784437, 0.0, 6.340250468750795, 0.0, 0.0, 0.0], 'rewardMean': 0.8515946466890826, 'totalEpisodes': 202, 'stepsPerEpisode': 133, 'rewardPerEpisode': 127.2580074159045
'totalSteps': 16896, 'rewardStep': 0.8220663211158383, 'errorList': [], 'lossList': [0.0, -1.3027139539519945, 0.0, 3.0576575312763454, 0.0, 0.0, 0.0], 'rewardMean': 0.8439782733993212, 'totalEpisodes': 204, 'stepsPerEpisode': 398, 'rewardPerEpisode': 344.39678376911786
'totalSteps': 18432, 'rewardStep': 0.8503263574776666, 'errorList': [], 'lossList': [0.0, -1.2930028110742569, 0.0, 10.13309409270684, 0.0, 0.0, 0.0], 'rewardMean': 0.8407620145287649, 'totalEpisodes': 207, 'stepsPerEpisode': 195, 'rewardPerEpisode': 180.09080490024627
'totalSteps': 19968, 'rewardStep': 0.8370357892420346, 'errorList': [], 'lossList': [0.0, -1.2744599863886834, 0.0, 1.969968457520008, 0.0, 0.0, 0.0], 'rewardMean': 0.8480429863143824, 'totalEpisodes': 209, 'stepsPerEpisode': 558, 'rewardPerEpisode': 504.2825881269555
'totalSteps': 21504, 'rewardStep': 0.2301553149873482, 'errorList': [], 'lossList': [0.0, -1.2492192372679711, 0.0, 0.8459496336057782, 0.0, 0.0, 0.0], 'rewardMean': 0.7843562884844936, 'totalEpisodes': 211, 'stepsPerEpisode': 479, 'rewardPerEpisode': 327.84663280819456
'totalSteps': 23040, 'rewardStep': 0.6498114129647168, 'errorList': [], 'lossList': [0.0, -1.2330191045999528, 0.0, 0.6353343708440662, 0.0, 0.0, 0.0], 'rewardMean': 0.7592201466758572, 'totalEpisodes': 216, 'stepsPerEpisode': 201, 'rewardPerEpisode': 171.7564296664634
'totalSteps': 24576, 'rewardStep': 0.8224743064116884, 'errorList': [], 'lossList': [0.0, -1.2432264675696691, 0.0, 1.0551816184073686, 0.0, 0.0, 0.0], 'rewardMean': 0.7772041623123744, 'totalEpisodes': 219, 'stepsPerEpisode': 200, 'rewardPerEpisode': 181.42413596107338
'totalSteps': 26112, 'rewardStep': 0.7690105172203932, 'errorList': [], 'lossList': [0.0, -1.2561366364359856, 0.0, 1.1292248841375112, 0.0, 0.0, 0.0], 'rewardMean': 0.775836048732918, 'totalEpisodes': 221, 'stepsPerEpisode': 649, 'rewardPerEpisode': 543.4905675117118
'totalSteps': 27648, 'rewardStep': 0.9506366911455718, 'errorList': [], 'lossList': [0.0, -1.254234435160955, 0.0, 0.8614414016405741, 0.0, 0.0, 0.0], 'rewardMean': 0.7872349642176516, 'totalEpisodes': 222, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.441458452078795
'totalSteps': 29184, 'rewardStep': 0.9347354739159386, 'errorList': [], 'lossList': [0.0, -1.223290488620599, 0.0, 0.35055540691440307, 0.0, 0.0, 0.0], 'rewardMean': 0.7818810346900071, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1428.1955313664073
'totalSteps': 30720, 'rewardStep': 0.9818234071240226, 'errorList': [], 'lossList': [0.0, -1.1901179204384487, 0.0, 0.15751039908112338, 0.0, 0.0, 0.0], 'rewardMean': 0.7848075591605219, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1443.2381847531228
'totalSteps': 32256, 'rewardStep': 0.9566660980746712, 'errorList': [], 'lossList': [0.0, -1.167299531896909, 0.0, 0.1157538483462607, 0.0, 0.0, 0.0], 'rewardMean': 0.7982675368564053, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1450.4787915947848
'totalSteps': 33792, 'rewardStep': 0.9849322739302256, 'errorList': [], 'lossList': [0.0, -1.1540813530484835, 0.0, 0.10675172315289577, 0.0, 0.0, 0.0], 'rewardMean': 0.8117281285016611, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1473.517416305347
'totalSteps': 35328, 'rewardStep': 0.9745511247671457, 'errorList': [], 'lossList': [0.0, -1.1344355508685111, 0.0, 0.09002238524068767, 0.0, 0.0, 0.0], 'rewardMean': 0.8254796620541722, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1488.383945106125
'totalSteps': 36864, 'rewardStep': 0.950065162555569, 'errorList': [], 'lossList': [0.0, -1.1102355857690176, 0.0, 0.04264299046092977, 0.0, 0.0, 0.0], 'rewardMean': 0.8974706468109943, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1467.4797446981343
'totalSteps': 38400, 'rewardStep': 0.9688451388968699, 'errorList': [], 'lossList': [0.0, -1.0830658107995987, 0.0, 0.05201907575440903, 0.0, 0.0, 0.0], 'rewardMean': 0.9293740194042096, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1485.8811706626507
'totalSteps': 39936, 'rewardStep': 0.9595342115755306, 'errorList': [], 'lossList': [0.0, -1.0465762928128242, 0.0, 0.02907286213594489, 0.0, 0.0, 0.0], 'rewardMean': 0.9430800099205937, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1486.3906701721967
'totalSteps': 41472, 'rewardStep': 0.9915186287897975, 'errorList': [], 'lossList': [0.0, -1.0133268803358078, 0.0, 0.019820225262083112, 0.0, 0.0, 0.0], 'rewardMean': 0.9653308210775343, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1487.656276005382
'totalSteps': 43008, 'rewardStep': 0.9581643221173227, 'errorList': [], 'lossList': [0.0, -0.9861168305079142, 0.0, 0.01718339111248497, 0.0, 0.0, 0.0], 'rewardMean': 0.9660835841747094, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1506.6450801228402
'totalSteps': 44544, 'rewardStep': 0.9820448604382724, 'errorList': [], 'lossList': [0.0, -0.9588402246435483, 0.0, 0.0145733323530294, 0.0, 0.0, 0.0], 'rewardMean': 0.9708145228269427, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1510.4570963251474
'totalSteps': 46080, 'rewardStep': 0.9809049755103523, 'errorList': [], 'lossList': [0.0, -0.9321700088679791, 0.0, 0.008757200189090023, 0.0, 0.0, 0.0], 'rewardMean': 0.9707226796655757, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1504.996090379662
'totalSteps': 47616, 'rewardStep': 0.9814918183564816, 'errorList': [], 'lossList': [0.0, -0.8985990601281325, 0.0, 0.008477810191592047, 0.0, 0.0, 0.0], 'rewardMean': 0.9732052516937568, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1513.4899455876862
'totalSteps': 49152, 'rewardStep': 0.949118724853177, 'errorList': [], 'lossList': [0.0, -0.8919568752249082, 0.0, 0.00736834037816152, 0.0, 0.0, 0.0], 'rewardMean': 0.9696238967860518, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1498.6148345017743
'totalSteps': 50688, 'rewardStep': 0.9847156548370718, 'errorList': [], 'lossList': [0.0, -0.8875293150544167, 0.0, 0.006299806227131436, 0.0, 0.0, 0.0], 'rewardMean': 0.9706403497930445, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1507.2080336379295
'totalSteps': 52224, 'rewardStep': 0.9803559250737447, 'errorList': [], 'lossList': [0.0, -0.866036572555701, 0.0, 0.005798353463372526, 0.0, 0.0, 0.0], 'rewardMean': 0.9736694260448621, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1510.2381911433752
'totalSteps': 53760, 'rewardStep': 0.9794961786313751, 'errorList': [], 'lossList': [0.0, -0.8437544735769431, 0.0, 0.0035633592674760924, 0.0, 0.0, 0.0], 'rewardMean': 0.9747345300183126, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1508.413620712177
'totalSteps': 55296, 'rewardStep': 0.9889013534873181, 'errorList': [], 'lossList': [0.0, -0.8269365121920903, 0.0, 0.003362491550797131, 0.0, 0.0, 0.0], 'rewardMean': 0.9776712442094914, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1509.840633557019
'totalSteps': 56832, 'rewardStep': 0.9827646218398098, 'errorList': [], 'lossList': [0.0, -0.8064364468057951, 0.0, 0.002698523085079311, 0.0, 0.0, 0.0], 'rewardMean': 0.9767958435144924, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1513.7115185743041
'totalSteps': 58368, 'rewardStep': 0.9927018180259425, 'errorList': [], 'lossList': [0.0, -0.7701072911421458, 0.0, 0.002429494936465441, 0.0, 0.0, 0.0], 'rewardMean': 0.9802495931053545, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1519.6741859827757
'totalSteps': 59904, 'rewardStep': 0.9848827265692082, 'errorList': [], 'lossList': [0.0, -0.7387535437941551, 0.0, 0.002583226021185207, 0.0, 0.0, 0.0], 'rewardMean': 0.9805333797184481, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1522.4593194493334
'totalSteps': 61440, 'rewardStep': 0.9924930068500725, 'errorList': [], 'lossList': [0.0, -0.7081830568611622, 0.0, 0.0022906749514125598, 0.0, 0.0, 0.0], 'rewardMean': 0.9816921828524201, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1520.5238773234742
'totalSteps': 62976, 'rewardStep': 0.9937338632947639, 'errorList': [], 'lossList': [0.0, -0.6649487490455309, 0.0, 0.0016749592430035894, 0.0, 0.0, 0.0], 'rewardMean': 0.9829163873462484, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1520.649843538584
'totalSteps': 64512, 'rewardStep': 0.9908964858669695, 'errorList': [], 'lossList': [0.0, -0.6281211279332638, 0.0, 0.0018392022264985522, 0.0, 0.0, 0.0], 'rewardMean': 0.9870941634476276, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1522.033837394112
'totalSteps': 66048, 'rewardStep': 0.9988953166766165, 'errorList': [], 'lossList': [0.0, -0.6059067497650782, 0.0, 0.001584091999878486, 0.0, 0.0, 0.0], 'rewardMean': 0.9885121296315822, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1523.1629595169334
'totalSteps': 67584, 'rewardStep': 0.9901519582193384, 'errorList': [], 'lossList': [0.0, -0.5809577681124211, 0.0, 0.0011607847174066896, 0.0, 0.0, 0.0], 'rewardMean': 0.9894917329461415, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1523.0794330684162
'totalSteps': 69120, 'rewardStep': 0.9919045302421143, 'errorList': [], 'lossList': [0.0, -0.5526256486773491, 0.0, 0.0009098841202406523, 0.0, 0.0, 0.0], 'rewardMean': 0.9907325681072153, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1521.2059881874482
'totalSteps': 70656, 'rewardStep': 0.9953217879317265, 'errorList': [], 'lossList': [0.0, -0.5114679303020239, 0.0, 0.0008652250612309824, 0.0, 0.0, 0.0], 'rewardMean': 0.9913746115516562, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1525.327586897954
'totalSteps': 72192, 'rewardStep': 0.9934698797531487, 'errorList': [], 'lossList': [0.0, -0.45456779686113197, 0.0, 0.000790132888869266, 0.0, 0.0, 0.0], 'rewardMean': 0.99244513734299, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1526.659691227807
'totalSteps': 73728, 'rewardStep': 0.9880992547358178, 'errorList': [], 'lossList': [0.0, -0.4131122079988321, 0.0, 0.0009414112305724605, 0.0, 0.0, 0.0], 'rewardMean': 0.9919848810139775, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1524.7355195719508
'totalSteps': 75264, 'rewardStep': 0.9881896305076934, 'errorList': [], 'lossList': [0.0, -0.39043602446715037, 0.0, 0.0005870753283185574, 0.0, 0.0, 0.0], 'rewardMean': 0.9923155714078262, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1527.0045511671979
'totalSteps': 76800, 'rewardStep': 0.9952061675569985, 'errorList': [], 'lossList': [0.0, -0.3686958849430084, 0.0, 0.0008140300850451846, 0.0, 0.0, 0.0], 'rewardMean': 0.992586887478519, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1526.8351909448513
'totalSteps': 78336, 'rewardStep': 0.9964005646499914, 'errorList': [], 'lossList': [0.0, -0.33755627274513245, 0.0, 0.0010723085926050166, 0.0, 0.0, 0.0], 'rewardMean': 0.9928535576140416, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1526.372437737356
'totalSteps': 79872, 'rewardStep': 0.9951214234668857, 'errorList': [], 'lossList': [0.0, -0.3056002244353294, 0.0, 0.000571300151811253, 0.0, 0.0, 0.0], 'rewardMean': 0.9932760513740332, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1527.7252955400697
'totalSteps': 81408, 'rewardStep': 0.9884163892553137, 'errorList': [], 'lossList': [0.0, -0.2792823682228724, 0.0, 0.00038614386236683157, 0.0, 0.0, 0.0], 'rewardMean': 0.9922281586319027, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1527.149810549241
'totalSteps': 82944, 'rewardStep': 0.9936256306143592, 'errorList': [], 'lossList': [0.0, -0.26541798065106076, 0.0, 0.0013858616201711507, 0.0, 0.0, 0.0], 'rewardMean': 0.9925755258714049, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1526.2852094800471
'totalSteps': 84480, 'rewardStep': 0.9919770109428395, 'errorList': [], 'lossList': [0.0, -0.2406819611787796, 0.0, 0.0006803698881412857, 0.0, 0.0, 0.0], 'rewardMean': 0.9925827739414774, 'totalEpisodes': 222, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1524.7630133329117
'totalSteps': 86016, 'rewardStep': 0.7639790394892519, 'errorList': [], 'lossList': [0.0, -0.22609699765841165, 0.0, 28.523516408105692, 0.0, 0.0, 0.0], 'rewardMean': 0.9694484990972299, 'totalEpisodes': 232, 'stepsPerEpisode': 216, 'rewardPerEpisode': 202.6581347081953
'totalSteps': 87552, 'rewardStep': 0.9921308131243971, 'errorList': [], 'lossList': [0.0, -0.22607157230377198, 0.0, 92.94918258587519, 0.0, 0.0, 0.0], 'rewardMean': 0.9693145924343549, 'totalEpisodes': 260, 'stepsPerEpisode': 92, 'rewardPerEpisode': 91.09886550952206
'totalSteps': 89088, 'rewardStep': 0.9461149828966606, 'errorList': [], 'lossList': [0.0, -0.22384930054346722, 0.0, 76.40532015164693, 0.0, 0.0, 0.0], 'rewardMean': 0.9651161652504392, 'totalEpisodes': 301, 'stepsPerEpisode': 38, 'rewardPerEpisode': 36.86786162000492
'totalSteps': 90624, 'rewardStep': 0.9118812930209984, 'errorList': [], 'lossList': [0.0, -0.22359552681446077, 0.0, 38.345650825897856, 0.0, 0.0, 0.0], 'rewardMean': 0.9574853315017696, 'totalEpisodes': 355, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.363030076820749
'totalSteps': 92160, 'rewardStep': 0.7907171026973338, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.9164680788205374, 'totalEpisodes': 416, 'stepsPerEpisode': 18, 'rewardPerEpisode': 15.832460972711191
'totalSteps': 93696, 'rewardStep': 0.87795311773651, 'errorList': [], 'lossList': [0.0, -0.22384376724561056, 0.0, 11.140497514108818, 0.0, 0.0, 0.0], 'rewardMean': 0.9047512482474998, 'totalEpisodes': 476, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.6517738708747167
'totalSteps': 95232, 'rewardStep': 0.8406802117748978, 'errorList': [], 'lossList': [0.0, -0.22155481924613316, 0.0, 3.156158674508333, 0.0, 0.0, 0.0], 'rewardMean': 0.8899776304994582, 'totalEpisodes': 533, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.60818322139858
'totalSteps': 96768, 'rewardStep': 0.8801113171946408, 'errorList': [], 'lossList': [0.0, -0.21856546352307002, 0.0, 3.0220886429150897, 0.0, 0.0, 0.0], 'rewardMean': 0.8786261991574864, 'totalEpisodes': 589, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.54936410961758
'totalSteps': 98304, 'rewardStep': 0.9360449565565528, 'errorList': [], 'lossList': [0.0, -0.2171459843715032, 0.0, 3.7502225855986278, 0.0, 0.0, 0.0], 'rewardMean': 0.8730329937188577, 'totalEpisodes': 647, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9360449565565528
'totalSteps': 99840, 'rewardStep': 0.845087883275317, 'errorList': [], 'lossList': [0.0, -0.21373231808344523, 0.0, 1.5498288528372843, 0.0, 0.0, 0.0], 'rewardMean': 0.8811438780974642, 'totalEpisodes': 707, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.600723576191758
'totalSteps': 101376, 'rewardStep': 0.9170826439228993, 'errorList': [], 'lossList': [0.0, -0.2235558534661929, 0.0, 0.6267620136340459, 0.0, 0.0, 0.0], 'rewardMean': 0.8736390611773144, 'totalEpisodes': 769, 'stepsPerEpisode': 30, 'rewardPerEpisode': 29.053406614976076
'totalSteps': 102912, 'rewardStep': 0.8487694321814199, 'errorList': [], 'lossList': [0.0, -0.2341979369521141, 0.0, 0.9910675887018442, 0.0, 0.0, 0.0], 'rewardMean': 0.8639045061057905, 'totalEpisodes': 828, 'stepsPerEpisode': 10, 'rewardPerEpisode': 8.753725484725265
'totalSteps': 104448, 'rewardStep': 0.9616914786678663, 'errorList': [4885.17657220957, 33989.694552150264, 1016.7302860333078, 1033.7171581906753, 1134.2808387432524, 1088.122038490595, 1130.1898460461005, 1013.8202363696714, 1133.674952642766, 1010.0210593199357, 1039.2625822178163, 998.6382054952788, 1083.5583013538544, 998.8641054086884, 1146.1485090828603, 777.126102100903, 1123.2891820120099, 233454.48325192058, 971.1579036159893, 1139.4568901012842, 1029.3876158144408, 891.4520556785757, 1123.3521415305936, 856.4724398148652, 1135.411073397882, 1071.6545555965306, 1134.253057725314, 1123.4540612652481, 1092.070662376865, 1088.2894062657003, 1110.6143424996367, 1100.7135135614826, 1067.8158103340697, 1039.9936306962263, 1018.6888589586752, 1035.349971214119, 1118.5114142313598, 1118.5068783110928, 1111.2754675727745, 1105.866463069342, 1093.9003847945096, 1055.0600842492508, 1100.3814751415223, 1051.7149587066226, 4452249.400704168, 20948.13979980651, 1090.6409069932818, 1049.7832165814093, 1035.201883020302, 1047.0070815435058, 1051.184424773417, 988.6101969997725, 1040.2523433030897, 967.1560474779997, 842.0781772681478, 1073.1007834804273, 1078.130933413386, 1019.789505814533, 1066.833194631023, 1082.5076076545336, 1051.9017157681233, 975.2252672229079, 1019.9145994744604, 1037.557048657136, 1062.8651453811317, 429305.01878701337, 1074.0927708274144, 864.2935135748111, 1099.4975647718295, 1060.828961065207, 1050.9690387319024, 1099.488753402864, 1054.655064413879, 1088.6544002501494, 1057.1528822247456, 1116.3911499130093, 1021.7099217375164, 1049.7466635568321, 1054.433125367486, 1051.9784727038564, 1094.733107217291, 1138.8833754886066, 99818.80225425557, 1095.212921331936, 1122.6991569647475, 1134.1338209809303, 1136.9436619286964, 675.7454555566095, 1046.6041461464386, 1076.4238436740127, 1102.2181148687312, 1116.2125999737978, 1048.5744500926492, 993.4317338584912, 1018.7431120239212, 1071.5588417889355, 1134.3201101780262, 12384.20466394308, 1135.5505904551349, 1083.666018571298], 'lossList': [0.0, -0.23251542448997498, 0.0, 0.3589086251022915, 0.0, 0.0, 0.0], 'rewardMean': 0.8688855246704772, 'totalEpisodes': 891, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.831130505546496, 'successfulTests': 0
'totalSteps': 105984, 'rewardStep': 0.8043116884283253, 'errorList': [], 'lossList': [0.0, -0.24065679013729097, 0.0, 0.5094539553547899, 0.0, 0.0, 0.0], 'rewardMean': 0.8702449832435762, 'totalEpisodes': 953, 'stepsPerEpisode': 35, 'rewardPerEpisode': 31.935081931327872
'totalSteps': 107520, 'rewardStep': 0.9631791335802073, 'errorList': [], 'lossList': [0.0, -0.2529602194825808, 0.0, 0.9216799912042916, 0.0, 0.0, 0.0], 'rewardMean': 0.8874911863318637, 'totalEpisodes': 1012, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.624005806672074
'totalSteps': 109056, 'rewardStep': 0.9266449083247136, 'errorList': [], 'lossList': [0.0, -0.2545559992392858, 0.0, 0.9232858973865707, 0.0, 0.0, 0.0], 'rewardMean': 0.892360365390684, 'totalEpisodes': 1072, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.2916066774419
'totalSteps': 110592, 'rewardStep': 0.9772230975283016, 'errorList': [], 'lossList': [0.0, -0.26435931722323097, 0.0, 0.3706638825746874, 0.0, 0.0, 0.0], 'rewardMean': 0.9060146539660245, 'totalEpisodes': 1134, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.873003730179503
'totalSteps': 112128, 'rewardStep': 0.933584045193244, 'errorList': [], 'lossList': [0.0, -0.2655449668566386, 0.0, 1.3857571112612883, 0.0, 0.0, 0.0], 'rewardMean': 0.9113619267658848, 'totalEpisodes': 1193, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.933584045193244
'totalSteps': 113664, 'rewardStep': 0.865208280088773, 'errorList': [], 'lossList': [0.0, -0.2522716258962949, 0.0, 0.9635109011083841, 0.0, 0.0, 0.0], 'rewardMean': 0.9042782591191066, 'totalEpisodes': 1248, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.282422323883225
'totalSteps': 115200, 'rewardStep': 0.940006449861727, 'errorList': [], 'lossList': [0.0, -0.23154814491669337, 0.0, 0.7873953259239594, 0.0, 0.0, 0.0], 'rewardMean': 0.9137701157777476, 'totalEpisodes': 1306, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.656002197035867
'totalSteps': 116736, 'rewardStep': 0.8958838531587175, 'errorList': [], 'lossList': [0.0, -0.23092825462420782, 0.0, 0.8524733203152816, 0.0, 0.0, 0.0], 'rewardMean': 0.9116502367013297, 'totalEpisodes': 1366, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.8958838531587175
'totalSteps': 118272, 'rewardStep': 0.797482350634934, 'errorList': [], 'lossList': [0.0, -0.24086769074201583, 0.0, 1.2100142534201344, 0.0, 0.0, 0.0], 'rewardMean': 0.906521528546681, 'totalEpisodes': 1421, 'stepsPerEpisode': 22, 'rewardPerEpisode': 19.631212644258866
'totalSteps': 119808, 'rewardStep': 0.8632620749904005, 'errorList': [], 'lossList': [0.0, -0.25178803155819574, 0.0, 0.3031001181962589, 0.0, 0.0, 0.0], 'rewardMean': 0.8966785881789343, 'totalEpisodes': 1481, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.423441792502757
'totalSteps': 121344, 'rewardStep': 0.9842922700030394, 'errorList': [991.6252660021189, 1077.9342993994032, 1007.1164309021505, 1105.9294017432255, 1227.6044048014478, 1073.0215001787506, 1104.3229036440316, 1130.4714580695852, 952.4493516783878, 1102.8050861161187, 1071.756224571883, 147414.26912208102, 1003.5619172262873, 1025.0121414392877, 1101.1077581085362, 1031.7378597328259, 1118.8847597001952, 1117.7161812174013, 1008.2071644138605, 1140.1837097635232, 1015.8989158851974, 1072.5101970819599, 1061.1629414321721, 978.0288093754667, 1130.85118467113, 1138.7735054887933, 1088.5432748158669, 1062.5493554775496, 985.5517782315748, 1067.2002684621139, 1069.2888149663568, 1110.5807666290332, 1051.6727019847788, 1095.2351945027954, 1128.21909494136, 1127.703043635408, 7353.678626003403, 1036.3433689990325, 1106.5272721108286, 1093.3241150818637, 1066.5976645440965, 1093.1752202737116, 1108.7636993202639, 1095.5188484284024, 1092.2194259581024, 1067.8378607869483, 1088.3596513324517, 1074.3537052751406, 986.6694732296216, 1021.9983522130655, 1063.0918638763899, 1022.3719901796873, 1092.6171675161122, 1064.265300791618, 1111.3839544304565, 1115.249350721763, 1062.3102053807077, 1042.5538438998715, 1136.9416653463852, 1046.3593449190378, 1082.780808741687, 1098.7378450791543, 1137.9892178829218, 1100.6849889199902, 1037.7495106416404, 1126.5947130694915, 1104.565533309832, 1128.6726261093959, 1052.737998170678, 1014.70435006116, 1059.7965022545065, 1102.7593928286185, 1076.1596029395375, 1114.9127766041581, 1120.208825988893, 1093.0656504296205, 1132.006866725279, 1112.57919785085, 1121.6617368658522, 1124.6045978040574, 1073.9207558875207, 1084.2109546021175, 1007.2758919610612, 1094.03060728169, 1095.3758589917975, 1047.2261755822565, 1115.6540145829235, 1133.221146085165, 889.17593191837, 930.959569943056, 999.8812143153508, 999.7728482088027, 1017.3546005811796, 1104.8406839404192, 988.9381048200565, 1026.5861681181195, 979.2148201134642, 1103.5443367057676, 1003.5805575828127, 1109.4244930751872], 'lossList': [0.0, -0.27090408802032473, 0.0, 0.40473640905693176, 0.0, 0.0, 0.0], 'rewardMean': 0.9146766463364056, 'totalEpisodes': 1543, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.873485627940959, 'successfulTests': 0
'totalSteps': 122880, 'rewardStep': 0.8951317564844337, 'errorList': [], 'lossList': [0.0, -0.2704556296269099, 0.0, 0.6077543572833141, 0.0, 0.0, 0.0], 'rewardMean': 0.9078719086268284, 'totalEpisodes': 1599, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.23262055939019
'totalSteps': 124416, 'rewardStep': 0.8850749779437455, 'errorList': [], 'lossList': [0.0, -0.2618946135044098, 0.0, 0.5084741287864745, 0.0, 0.0, 0.0], 'rewardMean': 0.9037149155887315, 'totalEpisodes': 1655, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.574969267229655
'totalSteps': 125952, 'rewardStep': 0.8873440234445894, 'errorList': [], 'lossList': [0.0, -0.255009492735068, 0.0, 0.22928372339035075, 0.0, 0.0, 0.0], 'rewardMean': 0.8947270081803603, 'totalEpisodes': 1715, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.16996100584913
'totalSteps': 127488, 'rewardStep': 0.961448945654132, 'errorList': [], 'lossList': [0.0, -0.26227624466021854, 0.0, 0.45953563979516426, 0.0, 0.0, 0.0], 'rewardMean': 0.8975134982264491, 'totalEpisodes': 1773, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.8476760584389753
'totalSteps': 129024, 'rewardStep': 0.9610523211937263, 'errorList': [], 'lossList': [0.0, -0.2641355057557424, 0.0, 0.47777713524798554, 0.0, 0.0, 0.0], 'rewardMean': 0.9070979023369444, 'totalEpisodes': 1832, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.305894879582304
'totalSteps': 130560, 'rewardStep': 0.92498187363048, 'errorList': [], 'lossList': [0.0, -0.26718838860591254, 0.0, 0.5764624242049953, 0.0, 0.0, 0.0], 'rewardMean': 0.9055954447138198, 'totalEpisodes': 1889, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.26033660527873
'totalSteps': 132096, 'rewardStep': 0.9034461406813856, 'errorList': [], 'lossList': [0.0, -0.28920070131619774, 0.0, 0.29187894258648156, 0.0, 0.0, 0.0], 'rewardMean': 0.9063516734660867, 'totalEpisodes': 1946, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.222727875724763
'totalSteps': 133632, 'rewardStep': 0.9882056325716015, 'errorList': [1090.2340969585543, 1114.401942958149, 1013.6615573721479, 1052.4102003015844, 1066.3042211692243, 1082.4170961543048, 1095.168961351502, 1033.1281622578115, 1110.356767644728, 1120.170228797795, 1133.9312121265637, 1070.3567531616536, 1076.8503204300143, 1112.6968348426426, 1096.2927222801775, 1128.1776294514734, 1108.205998002458, 1058.5700153683376, 1107.1550723173486, 1011.2316763772731, 1104.1110949213553, 1041.7090477245517, 1069.2128086546752, 1105.2193107482897, 990.1067137608942, 1100.6215119121232, 1124.2319640238984, 1099.810155019703, 1139.421979276117, 1077.0257906997874, 952.6823124779106, 1113.2144292193584, 1114.2029068710701, 1138.9566790345098, 1108.954979634467, 1142.3497614592472, 953.9662052384703, 1091.6210839287396, 1119.6119325120915, 1139.9738466426668, 1100.3501207455963, 1122.1470852807568, 1010.9636247187132, 1008.0912252256302, 1149.564173919284, 1065.665770164803, 1073.6319876266125, 1117.3233188717575, 1111.3866343243506, 825.1920026094897, 1123.1534115673983, 1084.7298869401077, 1086.2635852385138, 1090.1016406707522, 1060.036291086792, 1038.6138706395664, 1106.9707921772388, 1147.8500287997651, 1118.104746258241, 1134.8323927055574, 1063.1020339609051, 1112.5435302409737, 1054.3958632453619, 1120.4858099514904, 1083.8692685048518, 1070.3502908364924, 1077.173693762937, 1098.2631234943833, 1018.4120278146373, 1027.9486214457716, 1044.9787537961406, 932.6543982276206, 1123.384568081074, 983.8522667196034, 1075.592052176115, 1088.3328121583513, 1024.902852803766, 1124.7642184131405, 1129.398777095356, 1153.2357316969676, 1150.1896730456008, 1101.2488146543546, 1095.5688945292316, 1088.6901500604192, 1128.6474882351868, 1128.1688959983737, 1125.2582836252611, 1111.080782251545, 1126.188493578539, 1102.7617024081885, 932.3008956126786, 1012.5566309801933, 1090.4182522662757, 1105.0375394832877, 1102.0761163837203, 1086.750878970788, 1009.5366649547212, 991.701706504913, 1113.813702159194, 1117.1991634442006], 'lossList': [0.0, -0.277812072634697, 0.0, 0.47208521344388527, 0.0, 0.0, 0.0], 'rewardMean': 0.9254240016597534, 'totalEpisodes': 2001, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.702982234453154, 'successfulTests': 0
'totalSteps': 135168, 'rewardStep': 0.9439583456870643, 'errorList': [], 'lossList': [0.0, -0.2647083858648936, 0.0, 1.01061220386376, 0.0, 0.0, 0.0], 'rewardMean': 0.9334936287294198, 'totalEpisodes': 2052, 'stepsPerEpisode': 31, 'rewardPerEpisode': 30.14337562826665
'totalSteps': 136704, 'rewardStep': 0.8048755328547682, 'errorList': [], 'lossList': [0.0, -0.25474337736765545, 0.0, 0.20694695396038393, 0.0, 0.0, 0.0], 'rewardMean': 0.9155519550145925, 'totalEpisodes': 2106, 'stepsPerEpisode': 36, 'rewardPerEpisode': 33.7006290189853
'totalSteps': 138240, 'rewardStep': 0.9373893556106001, 'errorList': [], 'lossList': [0.0, -0.2662654807170232, 0.0, 0.4424682838531832, 0.0, 0.0, 0.0], 'rewardMean': 0.9197777149272092, 'totalEpisodes': 2165, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.429788466720211
'totalSteps': 139776, 'rewardStep': 0.9414775610842926, 'errorList': [], 'lossList': [0.0, -0.2809433688720067, 0.0, 0.4431708916090429, 0.0, 0.0, 0.0], 'rewardMean': 0.925417973241264, 'totalEpisodes': 2219, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.216821987935674
'totalSteps': 141312, 'rewardStep': 0.9777722582531388, 'errorList': [], 'lossList': [0.0, -0.2707108368476232, 0.0, 0.4464523136926194, 0.0, 0.0, 0.0], 'rewardMean': 0.934460796722119, 'totalEpisodes': 2276, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9777722582531388
'totalSteps': 142848, 'rewardStep': 0.940358729859665, 'errorList': [], 'lossList': [0.0, -0.2705458074808121, 0.0, 1.8801013768961032, 0.0, 0.0, 0.0], 'rewardMean': 0.9323517751426724, 'totalEpisodes': 2325, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.561212502747659
'totalSteps': 144384, 'rewardStep': 0.8194885535482535, 'errorList': [], 'lossList': [0.0, -0.2669176960984866, 0.0, 0.9721171920498212, 0.0, 0.0, 0.0], 'rewardMean': 0.918195398378125, 'totalEpisodes': 2378, 'stepsPerEpisode': 21, 'rewardPerEpisode': 18.858210317636523
'totalSteps': 145920, 'rewardStep': 0.9110156512295148, 'errorList': [], 'lossList': [0.0, -0.2618538717428843, 0.0, 1.1892413642878334, 0.0, 0.0, 0.0], 'rewardMean': 0.9167987761380285, 'totalEpisodes': 2430, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.106473107645478
'totalSteps': 147456, 'rewardStep': 0.8580860258433846, 'errorList': [], 'lossList': [0.0, -0.2525775661071142, 0.0, 0.7634887967258692, 0.0, 0.0, 0.0], 'rewardMean': 0.9122627646542284, 'totalEpisodes': 2487, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.8580860258433846
'totalSteps': 148992, 'rewardStep': 0.8567545321270935, 'errorList': [], 'lossList': [0.0, -0.2504709467291832, 0.0, 0.4463121679921945, 0.0, 0.0, 0.0], 'rewardMean': 0.8991176546097774, 'totalEpisodes': 2542, 'stepsPerEpisode': 26, 'rewardPerEpisode': 24.414691280908436
'totalSteps': 150528, 'rewardStep': 0.976184281911117, 'errorList': [1139.174200212773, 1057.0543510466503, 1157.8631266617995, 1156.4733772093218, 1117.294862234456, 1159.252477961214, 1141.145623838108, 1071.2850708310905, 1160.170610307744, 1140.747806833056, 1154.4270149225217, 889.5322159907861, 1155.152917992704, 1117.1569021855491, 1135.6262766520592, 1146.2050622804102, 1119.575907548981, 1001.2642853208988, 559.4622911213372, 1103.9928901445257, 1053.0971399551129, 11599.116968944581, 1173.5705291455083, 1117.3314462857772, 1060.2409966299624, 1140.1457669274819, 1122.7817882140628, 1142.4852635114842, 1137.8597412622191, 1168.2525364659168, 1091.3615997235186, 1068.790389549295, 1122.5512568588053, 1032.0741139002896, 648.8508479914772, 1110.0689589692709, 1144.1841670299036, 84775.72977886279, 1090.167896214976, 1130.362659433095, 1138.9056914720913, 969.887246229523, 1111.201095457229, 1103.9136982899815, 1159.1846699125, 973.1949530489611, 11476.237962664974, 8768.185159915141, 1105.920889662901, 278920.0205670151, 1027.2378690916369, 1069.365119251279, 1094.9223848270801, 571.9009214504842, 1094.9684279998771, 952.390584009145, 1133.80938319638, 1065.0508102943295, 1112.103387407128, 1116.815471202339, 1164.018101750439, 1072.0214925750563, 1107.4554748921269, 68006.0561728213, 1034.8237555510589, 1067.4980123716603, 13063.758179769075, 1084.092721759038, 1095.38676839297, 1107.975006531615, 1156.106028595748, 1166.4379884177963, 1174.7473240147137, 1112.2788268648471, 1120.8801108610417, 674.1408467460461, 1159.4984609778724, 1157.4324912681261, 1145.4843262274703, 1103.6141847692718, 1162.4018436606707, 1120.2726263995128, 1135.1437003418696, 1116.9136420756945, 1000.7432932841556, 1084.4905868972924, 1135.4346329737348, 1120.1792635303132, 1121.1083817612837, 1047.3596687227835, 1132.4512865340243, 1126.324713685702, 1063.853593482702, 1111.704847307233, 923.6896761041646, 1130.5872138448872, 1121.133663005153, 1162.196936039353, 1128.2778461876117, 1122.5180510683567], 'lossList': [0.0, -0.25515715380509696, 0.0, 0.7944748830671112, 0.0, 0.0, 0.0], 'rewardMean': 0.9023402482321827, 'totalEpisodes': 2591, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.517195604215907, 'successfulTests': 0
'totalSteps': 152064, 'rewardStep': 0.9317713162871283, 'errorList': [], 'lossList': [0.0, -0.2663676415880521, 0.0, 0.2453805197030306, 0.0, 0.0, 0.0], 'rewardMean': 0.9150298265754188, 'totalEpisodes': 2645, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.517312696616903
'totalSteps': 153600, 'rewardStep': 0.8930876579989757, 'errorList': [], 'lossList': [0.0, -0.28488823274771374, 0.0, 0.6321015240624547, 0.0, 0.0, 0.0], 'rewardMean': 0.9105996568142564, 'totalEpisodes': 2694, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.6894734428383655
'totalSteps': 155136, 'rewardStep': 0.9128499743396179, 'errorList': [], 'lossList': [0.0, -0.2779273554682732, 0.0, 0.7528424315154553, 0.0, 0.0, 0.0], 'rewardMean': 0.9077368981397889, 'totalEpisodes': 2746, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.062963151801574
'totalSteps': 156672, 'rewardStep': 0.8429572047966555, 'errorList': [], 'lossList': [0.0, -0.27122611900170646, 0.0, 0.3886346513715883, 0.0, 0.0, 0.0], 'rewardMean': 0.8942553927941408, 'totalEpisodes': 2798, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.093222774152254
'totalSteps': 158208, 'rewardStep': 0.870318688307544, 'errorList': [], 'lossList': [0.0, -0.26529875993728635, 0.0, 0.6493236393978198, 0.0, 0.0, 0.0], 'rewardMean': 0.8872513886389285, 'totalEpisodes': 2851, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.62477803070989
'totalSteps': 159744, 'rewardStep': 0.868538473579349, 'errorList': [], 'lossList': [0.0, -0.27589913407961525, 0.0, 0.7477399408817291, 0.0, 0.0, 0.0], 'rewardMean': 0.8921563806420381, 'totalEpisodes': 2902, 'stepsPerEpisode': 64, 'rewardPerEpisode': 62.14465748031847
'totalSteps': 161280, 'rewardStep': 0.923321220777359, 'errorList': [], 'lossList': [0.0, -0.2947146033247312, 0.0, 1.6443450196956595, 0.0, 0.0, 0.0], 'rewardMean': 0.8933869375968223, 'totalEpisodes': 2954, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.7686338055472834
'totalSteps': 162816, 'rewardStep': 0.9283039212727802, 'errorList': [], 'lossList': [0.0, -0.31729665646950406, 0.0, 0.4550456297583878, 0.0, 0.0, 0.0], 'rewardMean': 0.900408727139762, 'totalEpisodes': 3004, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.296900318746202
'totalSteps': 164352, 'rewardStep': 0.8267675150727402, 'errorList': [], 'lossList': [0.0, -0.3097328945994377, 0.0, 0.2845741224164764, 0.0, 0.0, 0.0], 'rewardMean': 0.8974100254343267, 'totalEpisodes': 3055, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.159495114197892
'totalSteps': 165888, 'rewardStep': 0.9059810121705522, 'errorList': [], 'lossList': [0.0, -0.30138588200012845, 0.0, 1.0727864804367224, 0.0, 0.0, 0.0], 'rewardMean': 0.8903896984602702, 'totalEpisodes': 3106, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.449084448543164
'totalSteps': 167424, 'rewardStep': 0.8914301715953514, 'errorList': [], 'lossList': [0.0, -0.29866498460372287, 0.0, 0.948336950596422, 0.0, 0.0, 0.0], 'rewardMean': 0.8863555839910925, 'totalEpisodes': 3158, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.55789873433745
'totalSteps': 168960, 'rewardStep': 0.911752190844216, 'errorList': [], 'lossList': [0.0, -0.2946710000435511, 0.0, 1.6268554637829462, 0.0, 0.0, 0.0], 'rewardMean': 0.8882220372756165, 'totalEpisodes': 3206, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.20275173903316
'totalSteps': 170496, 'rewardStep': 0.9918533042287454, 'errorList': [2843.526307692126, 984.2192744045016, 941.7016924627217, 609.7948481450047, 185374.83625532957, 1128.9848111127799, 1035.3180519362993, 1088.5011163992335, 837.7681916101518, 704.6058160087784, 983.3844062157089, 1031.257747639514, 1012.9804852783154, 1042.7597780006904, 563.6743013763316, 805.7521861427375, 906.4727795788431, 471.3811186126991, 1055.1323857280772, 1046.6613300352426, 323.6324272087447, 1046.492528051736, 984.667769358162, 1117.5824069867942, 7250.795836129505, 35129.224408089525, 948.5367529113656, 291.62713393592156, 284.38753649380465, 428720.21888243477, 437.5157783191062, 12433.613040782098, 838.6287007495301, 279.7955886572371, 672.5546936591863, 449.61024990234574, 1077.8985450633566, 998.7298914062678, 733.5741632654385, 647.3935767146892, 815.9626936852885, 639.4056696239767, 46558.40312027752, 1089.267515688177, 871.8543133942048, 1102.2207319892095, 901.7797067154568, 1109.5558624626663, 212585.29189391815, 449.8707053646052, 934.3628426024152, 381.2251321223031, 50699.02216857033, 31915.062261635667, 814.571006741021, 1111.2895165923808, 793815.0168093733, 1065.3735722334795, 212.54732115055532, 1097.7971171337078, 570.4363114981685, 245.78402852770836, 163966.00377544083, 476.3764315797542, 895.915559606552, 1119.0142544168639, 782.6063072056244, 250689.66897860766, 39480.08414519928, 502.93307271646694, 524.8378385145666, 1009.0440222151824, 1059.923412301314, 13746.964723065088, 556.0119635414679, 933.474265388244, 787.8741581652935, 572.8032883035681, 314.43840997600057, 224.9999737844555, 164424.81788396364, 978.1704695888884, 1088.6638681379482, 727.5178061862928, 1146.2863418853804, 103183.53256475006, 369.524673458618, 882.910531910755, 533.9052062400683, 617.8468271012365, 58628.40210124569, 1103.5297303742907, 1008.3845208496498, 325613.5121812641, 972.4702499941291, 1085.2989736728296, 1005.0079408598921, 606.7557855627075, 1035.6808757167341, 85960.00318908421], 'lossList': [0.0, -0.2835160295168559, 0.0, 0.5104518282537659, 0.0, 0.0, 0.0], 'rewardMean': 0.8961223702645293, 'totalEpisodes': 3258, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.8205946748992945, 'successfulTests': 0
'totalSteps': 172032, 'rewardStep': 0.9639461019136574, 'errorList': [], 'lossList': [0.0, -0.2839798132578532, 0.0, 0.7621193554562827, 0.0, 0.0, 0.0], 'rewardMean': 0.9082212599762295, 'totalEpisodes': 3310, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.58914138969871
'totalSteps': 173568, 'rewardStep': 0.7292654925297613, 'errorList': [], 'lossList': [0.0, -0.2810117959976196, 0.0, 0.36725358202432595, 0.0, 0.0, 0.0], 'rewardMean': 0.8941159403984512, 'totalEpisodes': 3361, 'stepsPerEpisode': 19, 'rewardPerEpisode': 15.814011455813032
'totalSteps': 175104, 'rewardStep': 0.7565700452152664, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8662439800058337, 'totalEpisodes': 3408, 'stepsPerEpisode': 20, 'rewardPerEpisode': 17.49838946723101
'totalSteps': 176640, 'rewardStep': 0.8230609032385637, 'errorList': [], 'lossList': [0.0, -0.26927003314097725, 0.0, 1.9126889338406423, 0.0, 0.0, 0.0], 'rewardMean': 0.8557196782024119, 'totalEpisodes': 3457, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.4757773616528964
'totalSteps': 178176, 'rewardStep': 0.8472483710461889, 'errorList': [], 'lossList': [0.0, -0.26899106055498123, 0.0, 0.5468659240442018, 0.0, 0.0, 0.0], 'rewardMean': 0.8577677637997569, 'totalEpisodes': 3507, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.092034273835452
'totalSteps': 179712, 'rewardStep': 0.8123316571510655, 'errorList': [], 'lossList': [0.0, -0.2808457538485527, 0.0, 0.6847090291790664, 0.0, 0.0, 0.0], 'rewardMean': 0.8484028282978082, 'totalEpisodes': 3558, 'stepsPerEpisode': 21, 'rewardPerEpisode': 18.6158766174527
'totalSteps': 181248, 'rewardStep': 0.9161571325280323, 'errorList': [], 'lossList': [0.0, -0.29046134452025096, 0.0, 0.6912256955790023, 0.0, 0.0, 0.0], 'rewardMean': 0.8508755243910764, 'totalEpisodes': 3607, 'stepsPerEpisode': 67, 'rewardPerEpisode': 65.6340708853014
'totalSteps': 182784, 'rewardStep': 0.8970585232537576, 'errorList': [], 'lossList': [0.0, -0.3037174334128698, 0.0, 0.9583197959698737, 0.0, 0.0, 0.0], 'rewardMean': 0.8494061576320304, 'totalEpisodes': 3653, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.3414238697897
'totalSteps': 184320, 'rewardStep': 0.8917700245160707, 'errorList': [], 'lossList': [0.0, -0.31627664069334666, 0.0, 0.37011757601673406, 0.0, 0.0, 0.0], 'rewardMean': 0.8393978296607629, 'totalEpisodes': 3704, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.125685964569342
'totalSteps': 185856, 'rewardStep': 0.9833123916286296, 'errorList': [1204.3044895099556, 1071.119737169032, 158.53040696055368, 348.8840502832033, 182.44155911646047, 993.3841365154135, 1161.6652854243302, 1072.0715807419256, 267.4206598145959, 866.6922103738051, 315.87854424664533, 1207.1439713531809, 1214.2252449136918, 796.1443601788872, 563.1195373103757, 1082.0598285841209, 1203.1427328281281, 1237.4799340125705, 227.38049994299482, 913.3586038841203, 137.2495566204081, 1199.1514776101808, 468.0710561658429, 804.4650381340383, 716.4235838190356, 14603.688809812034, 1110.1930532020847, 1146.4414480010357, 467.183215548497, 1117.420999113413, 156.12252695695057, 1213.4165860912342, 956.3618624128044, 200.9296495868337, 1042.2162167331717, 1242.705790604609, 148.5454086553007, 351.1048260333543, 1126.6687449907301, 1166.7180620357738, 1100.5204348923428, 327.729731971622, 1038.2492104284665, 416.67425841594667, 1188.1246361187873, 536.46671235318, 156.1042869733236, 664819.4247222049, 964.6720910130272, 974.5184452568706, 155.02804027446967, 2039.5984997001103, 1040.5927338492402, 960.2034575114941, 907.5174799795104, 728.5144491861649, 1108.4233887408514, 566.494647069706, 358.9892831304212, 1198.1940010999883, 1162.5369141971562, 189.28951233343477, 1177.8929291895386, 657.4372794913498, 144.11303682993793, 1249.080421135119, 188.25347634658257, 690.2686639019001, 332.26341236455727, 188.000433806787, 1024.1202164589506, 804.2381064150214, 505.77500653058803, 61568.267149629515, 1172.4099930175926, 1173.0451000625847, 1214.1414793494387, 152686.06694619282, 936.9169853598095, 155.58870932120317, 355.2733204628506, 229.96501473408975, 162.65979515880196, 1165.3973016998339, 334.976768277756, 596.1905925878697, 145.16004655160663, 1103.0744635984945, 587.893004223766, 1236.3878743715966, 1229.8061358853956, 1141.208938666606, 228.35046204766618, 453.350303333276, 144.20830810005555, 926.4530269371794, 198.49691388964948, 396.81624809521867, 156.33941986594436, 360.74226372128277], 'lossList': [0.0, -0.3174612785379092, 0.0, 0.6765118741119901, 0.0, 0.0, 0.0], 'rewardMean': 0.8413344586322602, 'totalEpisodes': 3753, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.7836650270929315, 'successfulTests': 0
'totalSteps': 187392, 'rewardStep': 0.8760495983204505, 'errorList': [], 'lossList': [0.0, -0.3183423976103465, 0.0, 0.9266171544479828, 0.0, 0.0, 0.0], 'rewardMean': 0.8560128692113291, 'totalEpisodes': 3798, 'stepsPerEpisode': 33, 'rewardPerEpisode': 31.47853272537295
'totalSteps': 188928, 'rewardStep': 0.9731046617177682, 'errorList': [], 'lossList': [0.0, -0.3261400520801544, 0.0, 0.45365958381444216, 0.0, 0.0, 0.0], 'rewardMean': 0.8776663308615793, 'totalEpisodes': 3845, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.715762108623592
'totalSteps': 190464, 'rewardStep': 0.8045833090123277, 'errorList': [], 'lossList': [0.0, -0.3375566477576892, 0.0, 0.3862187408221265, 0.0, 0.0, 0.0], 'rewardMean': 0.8824676572412855, 'totalEpisodes': 3893, 'stepsPerEpisode': 30, 'rewardPerEpisode': 27.76017299318536
'totalSteps': 192000, 'rewardStep': 0.9469805105990156, 'errorList': [], 'lossList': [0.0, -0.3441976269086202, 0.0, 1.064202682642887, 0.0, 0.0, 0.0], 'rewardMean': 0.8948596179773306, 'totalEpisodes': 3938, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9469805105990156
'totalSteps': 193536, 'rewardStep': 0.8922335265468725, 'errorList': [], 'lossList': [0.0, -0.3524319022893906, 0.0, 0.41925584849280617, 0.0, 0.0, 0.0], 'rewardMean': 0.899358133527399, 'totalEpisodes': 3986, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.992771797884497
'totalSteps': 195072, 'rewardStep': 0.9638932409338511, 'errorList': [], 'lossList': [0.0, -0.35386434545119605, 0.0, 0.6307678809389472, 0.0, 0.0, 0.0], 'rewardMean': 0.9145142919056776, 'totalEpisodes': 4034, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.499275049438456
'totalSteps': 196608, 'rewardStep': 0.9528627745454114, 'errorList': [1177.3722070215429, 1163.9228133329477, 1120.4936349621735, 987.2396411621811, 896.6681523280038, 1105.0924218633259, 1217.3284894708831, 1200.9445725003695, 1205.3677278606967, 1124.8351517369902, 1171.03417085013, 1154.600514598382, 1145.3490748907457, 1201.76047012482, 1218.0793093586997, 1134.0817457941357, 1107.3205586113866, 927.9688597074752, 1188.201134787336, 1126.285481023761, 1134.8215342369508, 959.977899152192, 1174.1054650342876, 1204.433586162338, 882.5896687799027, 1119.0185337846733, 1175.8407112174875, 1130.3710964168897, 1159.717689887138, 1179.4523433834042, 1140.4609456316716, 1010.7039612901925, 464.4605363602986, 1159.731720952597, 1161.5218244052908, 1169.1593957476564, 1156.480647684589, 1127.5150159495831, 1236.2803090625862, 1083.6472759904723, 1230.829264117652, 1177.3188593053203, 1154.1685456856023, 991.5571719693388, 1163.9172642823264, 1133.046124683289, 1067.7760148624345, 1213.5370054307546, 1118.1977344192476, 1247.3080710941438, 1104.9204533648815, 1165.0243095621206, 1186.9600378718928, 45845.48288062621, 1161.8859067444516, 1165.0134866553776, 1189.0252828725695, 1124.324637853411, 1174.5309765460413, 1154.3251166529722, 1146.3442886768119, 1210.409827386804, 1201.6067393560636, 1133.277428007919, 1070.5800382630835, 1205.1344860783227, 963.0307150474503, 1091.9707663503484, 1086.9923575434166, 1076.2494843495215, 886.8771444342797, 1197.5176836939547, 1193.922215506052, 724.8153309128094, 1124.2286077374913, 737.9428307035765, 1116.2151060563601, 1100.8834077245199, 1184.9013713659674, 1226.8731951454697, 1193.6338917274059, 957.0144121719744, 1160.1440576314649, 1121.1040860279595, 1128.9685354938424, 1207.0990207253428, 1179.4078916538385, 1163.099692351933, 1150.559361835346, 927.491017778654, 1168.9754066351559, 1105.3150530308747, 1119.6748218847315, 1174.9069566654912, 1138.4627507914086, 1162.521821488443, 1156.5932296485541, 1138.219446866905, 1228.4811746687467, 1189.091042951295], 'lossList': [0.0, -0.35169243812561035, 0.0, 0.6665467127536734, 0.0, 0.0, 0.0], 'rewardMean': 0.9181848561074153, 'totalEpisodes': 4077, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.08556884288628, 'successfulTests': 0
'totalSteps': 198144, 'rewardStep': 0.9052230368898264, 'errorList': [], 'lossList': [0.0, -0.3479903608560562, 0.0, 1.2081541427100697, 0.0, 0.0, 0.0], 'rewardMean': 0.9190013074710223, 'totalEpisodes': 4121, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.86377609441466
'totalSteps': 199680, 'rewardStep': 0.9719523709915859, 'errorList': [], 'lossList': [0.0, -0.35804563214381535, 0.0, 1.2156556399539113, 0.0, 0.0, 0.0], 'rewardMean': 0.9270195421185738, 'totalEpisodes': 4163, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.670622270946767
'totalSteps': 201216, 'rewardStep': 0.9953463455566738, 'errorList': [], 'lossList': [0.0, -0.37227762093146644, 0.0, 0.41523059795921047, 0.0, 0.0, 0.0], 'rewardMean': 0.9282229375113784, 'totalEpisodes': 4211, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.661507764021163
'totalSteps': 202752, 'rewardStep': 0.9688253222349255, 'errorList': [], 'lossList': [0.0, -0.3863138869404793, 0.0, 1.7971041068434714, 0.0, 0.0, 0.0], 'rewardMean': 0.937500509902826, 'totalEpisodes': 4256, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.516302877891986
'totalSteps': 204288, 'rewardStep': 0.910858439626368, 'errorList': [], 'lossList': [0.0, -0.3965158075094223, 0.0, 0.7960240261008342, 0.0, 0.0, 0.0], 'rewardMean': 0.9312758876936857, 'totalEpisodes': 4304, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.011215815342608
'totalSteps': 205824, 'rewardStep': 0.9213403357084355, 'errorList': [], 'lossList': [0.0, -0.3986743077635765, 0.0, 0.419062546795855, 0.0, 0.0, 0.0], 'rewardMean': 0.9429515903632966, 'totalEpisodes': 4352, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.605114933844737
'totalSteps': 207360, 'rewardStep': 0.9584273751105535, 'errorList': [169.30450027478716, 1138.5138089196025, 1080.043028175508, 140.78784811540334, 995.2465651238138, 1085.0126397304882, 1085.141003198675, 1106.239537975054, 141.5381138620057, 1052.828076287409, 639.3147538516453, 1098.504213839736, 1129.0233755849076, 935.3864665497156, 998.7490834423443, 1064.6079441961724, 272.06558637645867, 598.0194569558796, 1027.638266388565, 1137.258622247594, 1143.836873570584, 1013.3705288488947, 1113.9307248606565, 750.7102001112887, 602.2533929553599, 620.0589186443254, 1041.2303308451058, 1038.3357633097323, 1102.7109292797852, 1009.4892958854794, 624.8414375136146, 771.6545554720379, 1104.9002146514638, 635.5536218343951, 958.825026149722, 1071.7374669024705, 416.0124701528425, 930.8749798448825, 244.7612497565351, 1106.7676832793784, 1107.7970328970132, 659.3027148262956, 561.2108003437073, 347.38233255206217, 986.152863122551, 505.0574466227926, 1121.5274835637208, 85969.68323105594, 1064.2545442345524, 841.8300258897549, 311.50453987460367, 947.0176715868581, 859.6115182108217, 519.1829041594647, 986.4733065578125, 947.3103643092928, 193.24423363188322, 1052.928942668271, 1055.4011353577775, 108.31589625337102, 905.0451587817299, 52012.2079727644, 402475.7180259401, 406.708349710485, 1007.2428134430598, 731.7142090756205, 311.73396266644363, 768.9812350972445, 686.1986830862762, 24696.05985820975, 1110.97323058884, 1044.2524118111698, 218.62656906564328, 981.1359262804777, 1011.4972828462088, 563.0524518207947, 473.9464598961521, 1109.9577774095833, 977.5135842326789, 1076.6306192418763, 1034.740511516435, 967.2208874061484, 1138.9002934208654, 635.1451248478019, 897.6709010652388, 162055.17881481172, 1097.7804338362387, 281.16604338084386, 981.7428919395426, 1015.3841452943072, 524.0978368861703, 688.5824765783775, 837.4312170782595, 47.74088766308665, 158.35612377439384, 1120.2528768463044, 402.3718302075952, 1042.5519825810215, 1096.9513355562426, 159.11597282707692], 'lossList': [0.0, -0.3826626072327296, 0.0, 1.9041950472941, 0.0, 0.0, 0.0], 'rewardMean': 0.9440962768144503, 'totalEpisodes': 4393, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.489682265285872, 'successfulTests': 0
'totalSteps': 208896, 'rewardStep': 0.9736956435967848, 'errorList': [], 'lossList': [0.0, -0.3714525734384855, 0.0, 0.574330376368016, 0.0, 0.0, 0.0], 'rewardMean': 0.9522424885194415, 'totalEpisodes': 4438, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9736956435967848
'totalSteps': 210432, 'rewardStep': 0.8383814076037944, 'errorList': [], 'lossList': [0.0, -0.37376656333605446, 0.0, 1.1352980766445397, 0.0, 0.0, 0.0], 'rewardMean': 0.939691305186436, 'totalEpisodes': 4479, 'stepsPerEpisode': 33, 'rewardPerEpisode': 30.255619221437666
'totalSteps': 211968, 'rewardStep': 0.764068010722744, 'errorList': [], 'lossList': [0.0, -0.3702882379293442, 0.0, 0.4167329089716077, 0.0, 0.0, 0.0], 'rewardMean': 0.9208118288041692, 'totalEpisodes': 4524, 'stepsPerEpisode': 42, 'rewardPerEpisode': 38.595438728373
'totalSteps': 213504, 'rewardStep': 0.9266945022647955, 'errorList': [], 'lossList': [0.0, -0.3997812959055106, 0.0, 0.19973497530445455, 0.0, 0.0, 0.0], 'rewardMean': 0.9229589753416662, 'totalEpisodes': 4571, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.156533473377902
'totalSteps': 215040, 'rewardStep': 0.90901732361602, 'errorList': [], 'lossList': [0.0, -0.42241946843763195, 0.0, 0.9643920533979933, 0.0, 0.0, 0.0], 'rewardMean': 0.9166654706041095, 'totalEpisodes': 4615, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.5777619620394105
'totalSteps': 216576, 'rewardStep': 0.8263102409357305, 'errorList': [], 'lossList': [0.0, -0.41680389568209647, 0.0, 0.7075629129384955, 0.0, 0.0, 0.0], 'rewardMean': 0.8997618601420152, 'totalEpisodes': 4660, 'stepsPerEpisode': 18, 'rewardPerEpisode': 15.719014328454316
'totalSteps': 218112, 'rewardStep': 0.7564296047768624, 'errorList': [], 'lossList': [0.0, -0.3865607778231303, 0.0, 0.6960246792063117, 0.0, 0.0, 0.0], 'rewardMean': 0.8785222883962088, 'totalEpisodes': 4700, 'stepsPerEpisode': 29, 'rewardPerEpisode': 25.148410658914347
'totalSteps': 219648, 'rewardStep': 0.8450039036935169, 'errorList': [], 'lossList': [0.0, -0.3679695655902227, 0.0, 1.241328067580859, 0.0, 0.0, 0.0], 'rewardMean': 0.8719368348029237, 'totalEpisodes': 4739, 'stepsPerEpisode': 9, 'rewardPerEpisode': 7.829050217760986
'totalSteps': 221184, 'rewardStep': 0.871603715721738, 'errorList': [], 'lossList': [0.0, -0.37138402462005615, 0.0, 0.9602862327049176, 0.0, 0.0, 0.0], 'rewardMean': 0.866963172804254, 'totalEpisodes': 4780, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.1127972567921
'totalSteps': 222720, 'rewardStep': 0.8367838213365419, 'errorList': [], 'lossList': [0.0, -0.377642714480559, 0.0, 0.7900112705305219, 0.0, 0.0, 0.0], 'rewardMean': 0.8547988174268528, 'totalEpisodes': 4817, 'stepsPerEpisode': 31, 'rewardPerEpisode': 28.43891626671115
'totalSteps': 224256, 'rewardStep': 0.7428026121747755, 'errorList': [], 'lossList': [0.0, -0.3810859188437462, 0.0, 0.8345747515559196, 0.0, 0.0, 0.0], 'rewardMean': 0.831709514284652, 'totalEpisodes': 4856, 'stepsPerEpisode': 38, 'rewardPerEpisode': 35.06230753721752
'totalSteps': 225792, 'rewardStep': 0.6967766508345469, 'errorList': [], 'lossList': [0.0, -0.3829594294230143, 0.0, 0.9040618592873215, 0.0, 0.0, 0.0], 'rewardMean': 0.8175490386077271, 'totalEpisodes': 4895, 'stepsPerEpisode': 43, 'rewardPerEpisode': 38.454196207552116
'totalSteps': 227328, 'rewardStep': 0.6645768970247689, 'errorList': [], 'lossList': [0.0, -0.38238412340482075, 0.0, 0.3874393221922219, 0.0, 0.0, 0.0], 'rewardMean': 0.8075999272379297, 'totalEpisodes': 4934, 'stepsPerEpisode': 27, 'rewardPerEpisode': 22.072111292810543
'totalSteps': 228864, 'rewardStep': 0.7264619723753879, 'errorList': [], 'lossList': [0.0, -0.373615633447965, 0.0, 0.5441670630437633, 0.0, 0.0, 0.0], 'rewardMean': 0.7875766742489889, 'totalEpisodes': 4976, 'stepsPerEpisode': 26, 'rewardPerEpisode': 22.13565493608813
'totalSteps': 230400, 'rewardStep': 0.9562619910606288, 'errorList': [37504.3343168168, 341.5852546771755, 559.9817738936185, 418.08172734966513, 421.5316302224137, 1303.699251297067, 113.90525656749523, 287672.6021222738, 279.25667878470045, 428.6869700443184, 126.28892316311945, 278.3979327174329, 1002.4690240124789, 235.27264052409544, 245.0320520924353, 461.7548005482355, 455.7957916577007, 84.56574410032559, 151.4012708484072, 444.6919764584033, 2599191.3294954235, 673.7075514406373, 1373804.7549461594, 235292.98800504155, 1226.2375675818566, 1055.0018640365115, 542.2451641137054, 221.8896392298913, 149.86526033786862, 100.48049200114852, 685.9436337663182, 419.98335225101414, 645.4269461123305, 26315.44703799062, 308.2747865981593, 3682.264587013177, 969.4192136850703, 697.7248285492266, 380.62122838534816, 1208.3711140453945, 224166.69620938, 469.96679176450994, 60522.782456158275, 189.46061855014895, 623.8800878231218, 253.5977701990646, 75.89104517806062, 99.82951791335992, 317378.36214759696, 507455.1781486249, 2451267.5797749036, 890.6027800857623, 15026.236088719763, 687.0727124208543, 194.63873060278902, 142.8187366256259, 4754558.485356503, 214584.48315601904, 1303.413431434957, 637.7017743912974, 556.899268473707, 171.5505687916834, 8383.276687520873, 64.85702183230583, 440.8284853722341, 1055.6017368128962, 375.8013210545412, 450.6990798888483, 1220.4248561112088, 654.8826382232355, 434.60685475447787, 48884.20779826713, 37042.204733039376, 452.18289242676065, 256042.94285936098, 195.64259031530122, 290.7743140391971, 386.17321179175144, 447.8466222616014, 325.96685177959756, 15178368.089328893, 1231.549824963737, 165316.8886165333, 286.8140753362099, 1209.1565253528613, 460.17814914399224, 633.0455512432003, 674.4120590633927, 306.7773340851975, 512.6669274691036, 685.3942056777929, 334.95019862995116, 1278.0285066360484, 232.68412523005344, 609.2888136224508, 280.4300964397317, 1670067.0636974906, 242.5899214933832, 713.6757313117705, 280.11222560095007], 'lossList': [0.0, -0.37306487013896306, 0.0, 1.3579859655350446, 0.0, 0.0, 0.0], 'rewardMean': 0.7923011409934497, 'totalEpisodes': 5014, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.408022820617607, 'successfulTests': 0
'totalSteps': 231936, 'rewardStep': 0.8697378020062219, 'errorList': [], 'lossList': [0.0, -0.3650375718871752, 0.0, 0.3395679253153503, 0.0, 0.0, 0.0], 'rewardMean': 0.796643897100499, 'totalEpisodes': 5054, 'stepsPerEpisode': 36, 'rewardPerEpisode': 34.361633477588164
'totalSteps': 233472, 'rewardStep': 0.863528008518342, 'errorList': [], 'lossList': [0.0, -0.35947899222373964, 0.0, 0.7962475464989741, 0.0, 0.0, 0.0], 'rewardMean': 0.8073537374746469, 'totalEpisodes': 5089, 'stepsPerEpisode': 38, 'rewardPerEpisode': 35.322996115882404
'totalSteps': 235008, 'rewardStep': 0.9106038092914599, 'errorList': [], 'lossList': [0.0, -0.3538293351729711, 0.0, 1.6764152565971018, 0.0, 0.0, 0.0], 'rewardMean': 0.8139137280344413, 'totalEpisodes': 5124, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.011939609876665
'totalSteps': 236544, 'rewardStep': 0.8676974851375869, 'errorList': [], 'lossList': [0.0, -0.34930710345506666, 0.0, 0.6066830202626685, 0.0, 0.0, 0.0], 'rewardMean': 0.8135231049760261, 'totalEpisodes': 5163, 'stepsPerEpisode': 73, 'rewardPerEpisode': 70.75696553209876
'totalSteps': 238080, 'rewardStep': 0.9633757844894925, 'errorList': [], 'lossList': [0.0, -0.3548314015070597, 0.0, 1.2373473331332208, 0.0, 0.0, 0.0], 'rewardMean': 0.8261823012913212, 'totalEpisodes': 5198, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.412121894838382
'totalSteps': 239616, 'rewardStep': 0.968179283711937, 'errorList': [], 'lossList': [0.0, -0.37244232843319575, 0.0, 1.4600679149230322, 0.0, 0.0, 0.0], 'rewardMean': 0.8487199684450373, 'totalEpisodes': 5231, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.41426000679463
'totalSteps': 241152, 'rewardStep': 0.9818535812979036, 'errorList': [324.99597395172634, 816.2616831262668, 864.3903955073321, 843.8258127341645, 112.58430846273764, 267719.3689717994, 836.6514107943624, 60249.46390075593, 415.1879381622945, 795.1434917490333, 89678.0192575739, 368.69732011761283, 279602.03458415554, 837.6044742795636, 145.99968485253314, 252.0456735127617, 776.0768912516628, 787.062331387973, 805.7234830442092, 816.0062149240501, 553.5872513510654, 7624.645080263595, 788.0546073172305, 753.2401692969396, 805.4128540077802, 520.803175232313, 552.5595856839276, 361.6882282398478, 786.4225256608214, 369.6694151249686, 867.4333265622571, 253.07978915032913, 569.7615550366077, 26090.926986779486, 28817.364945214555, 821.3379059392036, 244.60412567914065, 864.947321917826, 368.4816738967571, 855.7418038848099, 634.4677349047132, 828.886858365304, 845.0101902156397, 28680.416346008602, 162.53809950498433, 788.320300694849, 640.5725357305428, 844.9528632786232, 908.9271992223564, 886.2007914243119, 813.8667002641414, 2186787.247940169, 268924.3114097046, 734.700913861815, 845.6420151347605, 416.58478974293, 59240.415480568794, 868.9275631509972, 809.4137361002984, 466.53360481552414, 867.832990213959, 249.65160657431, 1872.389068129344, 753.177477532657, 364.4188641966887, 874.6847497506017, 628.4095726120868, 465.8198558614261, 180.34165197384826, 675.648004051755, 54293.16688478929, 699.2258608178804, 36935.70483245853, 856.8972706130763, 22779664.67140793, 872.3867147245376, 890.1416714646408, 875.9175435981314, 669.148829311955, 837.3495070299226, 796.0337588327228, 106.67120937149997, 1888.774468756878, 166.01144535628234, 699.3274631872878, 149.7608033628194, 859.123743036536, 431.012579631685, 426.0520906562767, 906.5514397926265, 194.5411235638568, 157802.20048780958, 876.4503378915597, 211.82931273087908, 331.88893018832755, 393.0737776701018, 829.2875286279599, 408.1108761942109, 561.7225842621607, 883.8651290857489], 'lossList': [0.0, -0.38037359366814294, 0.0, 1.0846844265858333, 0.0, 0.0, 0.0], 'rewardMean': 0.8772276614913729, 'totalEpisodes': 5266, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.925777294122721, 'successfulTests': 0
'totalSteps': 242688, 'rewardStep': 0.9027289585967916, 'errorList': [], 'lossList': [0.0, -0.38213474303483963, 0.0, 0.7867318300530315, 0.0, 0.0, 0.0], 'rewardMean': 0.9010428676485752, 'totalEpisodes': 5299, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.088862427184292
'totalSteps': 244224, 'rewardStep': 0.9111255681939646, 'errorList': [], 'lossList': [0.0, -0.37962547888358433, 0.0, 1.012455553499361, 0.0, 0.0, 0.0], 'rewardMean': 0.9195092272304329, 'totalEpisodes': 5332, 'stepsPerEpisode': 42, 'rewardPerEpisode': 40.07086702366976
'totalSteps': 245760, 'rewardStep': 0.700021099280258, 'errorList': [], 'lossList': [0.0, -0.36809004843235016, 0.0, 1.0462410974005858, 0.0, 0.0, 0.0], 'rewardMean': 0.8938851380523959, 'totalEpisodes': 5364, 'stepsPerEpisode': 33, 'rewardPerEpisode': 27.95707633032764
'totalSteps': 247296, 'rewardStep': 0.7919683408414739, 'errorList': [], 'lossList': [0.0, -0.3639625792702039, 0.0, 0.6891272158672412, 0.0, 0.0, 0.0], 'rewardMean': 0.8861081919359212, 'totalEpisodes': 5397, 'stepsPerEpisode': 51, 'rewardPerEpisode': 47.02550195580426
'totalSteps': 248832, 'rewardStep': 0.9240991013357148, 'errorList': [], 'lossList': [0.0, -0.35239728838205336, 0.0, 0.9855234170953433, 0.0, 0.0, 0.0], 'rewardMean': 0.8921653012176582, 'totalEpisodes': 5428, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.347600490286979
'totalSteps': 250368, 'rewardStep': 0.8545887779068343, 'errorList': [], 'lossList': [0.0, -0.3440224846204122, 0.0, 0.5460353867461284, 0.0, 0.0, 0.0], 'rewardMean': 0.8865637980791956, 'totalEpisodes': 5461, 'stepsPerEpisode': 33, 'rewardPerEpisode': 29.931941969073343
'totalSteps': 251904, 'rewardStep': 0.7357349762734717, 'errorList': [], 'lossList': [0.0, -0.3361854369441668, 0.0, 1.0362058751285077, 0.0, 0.0, 0.0], 'rewardMean': 0.8733675471927842, 'totalEpisodes': 5488, 'stepsPerEpisode': 45, 'rewardPerEpisode': 39.52102446711934
'totalSteps': 253440, 'rewardStep': 0.6291205238359782, 'errorList': [], 'lossList': [0.0, -0.3284149875243505, 0.0, 0.8037130468835433, 0.0, 0.0, 0.0], 'rewardMean': 0.8399420211274327, 'totalEpisodes': 5516, 'stepsPerEpisode': 76, 'rewardPerEpisode': 70.01379963725515
'totalSteps': 254976, 'rewardStep': 0.897730828732083, 'errorList': [], 'lossList': [0.0, -0.3255971908569336, 0.0, 0.563834753073752, 0.0, 0.0, 0.0], 'rewardMean': 0.8328971756294473, 'totalEpisodes': 5544, 'stepsPerEpisode': 65, 'rewardPerEpisode': 62.64658518658735
'totalSteps': 256512, 'rewardStep': 0.9369681126181694, 'errorList': [], 'lossList': [0.0, -0.3245903834700584, 0.0, 1.6226360152165096, 0.0, 0.0, 0.0], 'rewardMean': 0.8284086287614739, 'totalEpisodes': 5569, 'stepsPerEpisode': 29, 'rewardPerEpisode': 27.983730464845767
'totalSteps': 258048, 'rewardStep': 0.9831415265526072, 'errorList': [260.80002132975187, 599.2180932138272, 477.53636830002677, 666.030430797568, 496.6284730447725, 214.12603311212905, 112.55582182887503, 116323.7511838647, 686.4222633344677, 32103.93532779913, 467.70035711300824, 536.2255984036067, 303.01360490687125, 185.3551396424642, 612.7450641202631, 467.3695117030336, 550.0156031730016, 341.17069667907657, 804.2416431445155, 240.0318318071419, 517.8332331637371, 569.4052655112263, 213.40217246855283, 588.683215632066, 3427.866084344615, 1139.2334810435898, 480.7657331463101, 646.1726713645965, 579.8381991376357, 572.528126350531, 574.37224643292, 662.9829790515856, 646.8084618073561, 4706555.18435344, 465.066539984284, 316.59041606388666, 637.3332655640957, 320.36828866134744, 564.2881089977565, 18629.644442407414, 738.6296610369442, 440.83876944202984, 210.40397128144946, 493138.9404267103, 472.4890527459731, 132.59984973497325, 50.16230797844507, 175247.46299631623, 333.7911238616186, 483.94196924990075, 611.7929194492768, 636.0724185110948, 425.12415890616654, 582.9382477784812, 700187.3431776178, 472.31402082547794, 491.4781164569656, 620.3356430622919, 559.567763956128, 8659.029019298388, 523.012492584718, 239.7893698628384, 414.8023051762597, 633905.6832753295, 607.0464688167377, 389.29956144179977, 374.9938601023636, 663.5375200076008, 634.9415738599369, 691.4691080794868, 651.127852733103, 389.9580692978666, 446.94163899445226, 435.8211563745415, 287.9502080622267, 1229.193989053504, 398.2140983791602, 572.4176561952264, 407.6185402563371, 501.50947782951306, 421.94870668865235, 919.4423342525695, 67.93750381309383, 421.95531522145467, 144.912829349156, 539.2747664089641, 387.27660886710714, 109.96686107622736, 653.7603404975597, 542.9475750704295, 52307.51817128052, 110.22329865873523, 549.0435657247582, 521.5364253517325, 653.1401311458895, 644.2777235824309, 398.4676934054966, 459.18021593918047, 105499.21455318813, 539.5933156472869], 'lossList': [0.0, -0.32574722667535144, 0.0, 1.0074245806783437, 0.0, 0.0, 0.0], 'rewardMean': 0.8364498855570556, 'totalEpisodes': 5595, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.541416535314813, 'successfulTests': 0
'totalSteps': 259584, 'rewardStep': 0.8927842954005174, 'errorList': [], 'lossList': [0.0, -0.31446232497692106, 0.0, 1.031414913137754, 0.0, 0.0, 0.0], 'rewardMean': 0.8346157582777108, 'totalEpisodes': 5623, 'stepsPerEpisode': 34, 'rewardPerEpisode': 31.253653176507477
'totalSteps': 261120, 'rewardStep': 0.9603501846285352, 'errorList': [], 'lossList': [0.0, -0.29831375032663343, 0.0, 2.12485322256883, 0.0, 0.0, 0.0], 'rewardMean': 0.8606486668125385, 'totalEpisodes': 5646, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.652655583839737
'totalSteps': 262656, 'rewardStep': 0.8912130488375504, 'errorList': [], 'lossList': [0.0, -0.2905955205361048, 0.0, 2.0991594954083364, 0.0, 0.0, 0.0], 'rewardMean': 0.8705731376121462, 'totalEpisodes': 5669, 'stepsPerEpisode': 34, 'rewardPerEpisode': 32.094773359117745
'totalSteps': 264192, 'rewardStep': 0.8904655937141469, 'errorList': [], 'lossList': [0.0, -0.3003030925989151, 0.0, 1.5247551257411638, 0.0, 0.0, 0.0], 'rewardMean': 0.8672097868499893, 'totalEpisodes': 5695, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.171066011401413
'totalSteps': 265728, 'rewardStep': 0.9817407113922708, 'errorList': [], 'lossList': [0.0, -0.30093612571557365, 0.0, 2.6573627865562837, 0.0, 0.0, 0.0], 'rewardMean': 0.8799249801985332, 'totalEpisodes': 5721, 'stepsPerEpisode': 54, 'rewardPerEpisode': 53.22230949964137
'totalSteps': 267264, 'rewardStep': 0.7301343639734788, 'errorList': [], 'lossList': [0.0, -0.2959389184912046, 0.0, 1.8177979928751786, 0.0, 0.0, 0.0], 'rewardMean': 0.8793649189685337, 'totalEpisodes': 5741, 'stepsPerEpisode': 50, 'rewardPerEpisode': 44.04038021089988
'totalSteps': 268800, 'rewardStep': 0.943593317231622, 'errorList': [], 'lossList': [0.0, -0.28976674675941466, 0.0, 2.4811962177356084, 0.0, 0.0, 0.0], 'rewardMean': 0.9108121983080981, 'totalEpisodes': 5761, 'stepsPerEpisode': 44, 'rewardPerEpisode': 42.63405180322712
'totalSteps': 270336, 'rewardStep': 0.5538655179017815, 'errorList': [], 'lossList': [0.0, -0.2666100631157557, 0.0, 1.4918978525946538, 0.0, 0.0, 0.0], 'rewardMean': 0.876425667225068, 'totalEpisodes': 5782, 'stepsPerEpisode': 55, 'rewardPerEpisode': 47.16102843130091
'totalSteps': 271872, 'rewardStep': 0.9545355476820073, 'errorList': [498.89025776242715, 10794.512338951763, 200235.64225553168, 456175.45230202924, 515331.150938706, 7475.595999141185, 193.10489620106628, 220.23534881087053, 232.449268198928, 173336.4023820736, 15258.714169004128, 711202.1501469337, 78803.35714367921, 261.67705420398494, 235103.36538922525, 221256.13672143582, 35915.303414810944, 1056.9593654702915, 117486.32126742383, 63994.24235312571, 120.37402267724872, 66677.39406853603, 618588.0543833883, 223.7966590627179, 232.58153446394311, 260.61017977680643, 2573357.0823717336, 307.1659572068964, 290.4312393318129, 104787.82295548444, 179.88752176174202, 548.8304586283992, 96.67243754959266, 399151.10165859736, 207.8771975373437, 9324.805122240245, 593405.8770802364, 6738.716241160252, 83076.27613129602, 359.76297936377824, 234.8259912980421, 263.16680020097994, 180.13741778773888, 105987.91135444252, 397471.2417393357, 525.144613962026, 177338.0048803689, 23279.201412985527, 305.6728391139267, 100.21348982313663, 262957.13818380726, 328.2138548666137, 23103.260394322264, 172.79352344473463, 318858.2831490245, 531121.8178071461, 517.2238255502174, 454.97384990307853, 180425.67186162056, 1169052.599847198, 757953.1342599483, 233.22333673613218, 325883.68914239405, 469963.6003788427, 32210.17894569814, 767.1316179149643, 96.65243334223271, 329.63035577291896, 267.96251335653767, 1798724.1373256575, 145.5550078397199, 2459.8664748621713, 171.51753284026378, 8823715.859082844, 1623451.1964763466, 329.0921362863338, 53948.48181335471, 301.8188820537384, 220.60712715501668, 360949.7934413058, 564.307247298692, 1455015.0958106166, 318.78931285141823, 208166.24162259095, 251.68076034549733, 23946.42550400839, 233.37945572466307, 139734.8996394723, 253.8218131436334, 657735.0229859501, 207482.02258977102, 250.6482735619278, 1260650.187615228, 33169.037941846, 252.15028712494353, 98.53166122428406, 16456.42625801253, 106.79284922497396, 98.26785306112416, 241457.89567515076], 'lossList': [0.0, -0.23825866530338924, 0.0, 3.041106209034721, 0.0, 0.0, 0.0], 'rewardMean': 0.8781824107314519, 'totalEpisodes': 5803, 'stepsPerEpisode': 41, 'rewardPerEpisode': 38.908011135745134, 'successfulTests': 0
'totalSteps': 273408, 'rewardStep': 0.8827665753602918, 'errorList': [], 'lossList': [0.0, -0.2243360588947932, 0.0, 4.38800913343827, 0.0, 0.0, 0.0], 'rewardMean': 0.8681449156122202, 'totalEpisodes': 5821, 'stepsPerEpisode': 67, 'rewardPerEpisode': 63.72047963197403
'totalSteps': 274944, 'rewardStep': 0.9817907364818531, 'errorList': [], 'lossList': [0.0, -0.21086761951446534, 0.0, 7.540157507608334, 0.0, 0.0, 0.0], 'rewardMean': 0.8770455597203538, 'totalEpisodes': 5840, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.84729558188926
'totalSteps': 276480, 'rewardStep': 0.8822143062918476, 'errorList': [], 'lossList': [0.0, -0.19855444530646008, 0.0, 1.871214563647906, 0.0, 0.0, 0.0], 'rewardMean': 0.869231971886685, 'totalEpisodes': 5854, 'stepsPerEpisode': 124, 'rewardPerEpisode': 118.22887592568708
'totalSteps': 278016, 'rewardStep': 0.9705598045991027, 'errorList': [], 'lossList': [0.0, -0.19004279126723608, 0.0, 12.492854079604149, 0.0, 0.0, 0.0], 'rewardMean': 0.8771666474628402, 'totalEpisodes': 5873, 'stepsPerEpisode': 109, 'rewardPerEpisode': 106.99564367136267
'totalSteps': 279552, 'rewardStep': 0.8533501544380778, 'errorList': [], 'lossList': [0.0, -0.18916247139374415, 0.0, 1.4739319661011299, 0.0, 0.0, 0.0], 'rewardMean': 0.8734551035352334, 'totalEpisodes': 5891, 'stepsPerEpisode': 27, 'rewardPerEpisode': 23.991946376987922
'totalSteps': 281088, 'rewardStep': 0.8454390906116128, 'errorList': [], 'lossList': [0.0, -0.1815712700287501, 0.0, 15.582098175088564, 0.0, 0.0, 0.0], 'rewardMean': 0.8598249414571676, 'totalEpisodes': 5905, 'stepsPerEpisode': 48, 'rewardPerEpisode': 44.020075634182845
'totalSteps': 282624, 'rewardStep': 0.9903609220643377, 'errorList': [208.65276211783507, 53058.313139514095, 98362.30411364812, 240969.7664431638, 161550.94327283074, 255.77018873651366, 281.7938626373673, 168.1666059709278, 325258.51221158216, 639892.1580534604, 166.98659213754476, 14535.932657170455, 26427.277766407693, 127.62513908642725, 222.0175556803496, 271.5022328782025, 194.83776539891508, 308.0167750130848, 117.87752106566516, 113.71167958096392, 128.21390838047458, 201.4854988027956, 232.1702467428765, 117.44864832002322, 232.20598481096542, 176431.8434246978, 4943.3524522412135, 102.06458737187052, 316083.8360713207, 576.649270444193, 29973.935397795307, 198.80941964915255, 492.54093980604347, 875.3135144956211, 258838.96032185983, 34867.90648454688, 58508.191201434354, 178.13818407898117, 1919874.4514748396, 380.69072094187646, 59599.15420467282, 304332.36353853904, 99.61667404204991, 3508291.2198452367, 321.9571088231536, 185.96435214792618, 94499.10702223865, 395.6192448358531, 739.8997642291604, 184.0277351695799, 138.20817413417447, 291.75554069641817, 184.44423864518689, 252.79648976318884, 701254.3527374627, 343.23544430684865, 230149.9362092841, 11461.592314715037, 433992.13200379384, 106.96240390379523, 178.9978774172685, 56710.79872399272, 176.64050185983766, 170.78839560530216, 811.5794474489835, 116.18167053893751, 228.4506714583866, 300821.34107637254, 33693.58123667416, 418493.87458800693, 9365.087709454616, 249.6851856167479, 152.70148056629435, 305593.53677209525, 25418.62616764207, 248526.30521276835, 23844.992148678615, 100.05388672225354, 77663.31190030118, 4608885.198694735, 53959.9953962362, 130.47305476343786, 732270.6900319753, 198.66469007812688, 195.88439467884962, 100.59425892200083, 301686.30383056833, 149659.19083181312, 205.05249728032751, 998461.5057922761, 413138.2169554019, 146.98102214371235, 201.4018315225642, 195.22116295871706, 100.1812267784877, 182.49104880231195, 1661484.6819260654, 272319.46950599615, 632.8669605641501, 156.73164714247392], 'lossList': [0.0, -0.16919275919596355, 0.0, 2.626756839329998, 0.0, 0.0, 0.0], 'rewardMean': 0.8858475972662536, 'totalEpisodes': 5923, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.425366493786917, 'successfulTests': 0
'totalSteps': 284160, 'rewardStep': 0.892353886908627, 'errorList': [], 'lossList': [0.0, -0.16741626461346945, 0.0, 7.999701895316442, 0.0, 0.0, 0.0], 'rewardMean': 0.880723654233954, 'totalEpisodes': 5935, 'stepsPerEpisode': 28, 'rewardPerEpisode': 24.75915097021018
'totalSteps': 285696, 'rewardStep': 0.9105615605092665, 'errorList': [], 'lossList': [0.0, -0.16218005667130153, 0.0, 13.409861113627752, 0.0, 0.0, 0.0], 'rewardMean': 0.9163932584947025, 'totalEpisodes': 5949, 'stepsPerEpisode': 68, 'rewardPerEpisode': 63.877857365378375
'totalSteps': 287232, 'rewardStep': 0.9291371609105344, 'errorList': [], 'lossList': [0.0, -0.15831525921821593, 0.0, 2.358941300958395, 0.0, 0.0, 0.0], 'rewardMean': 0.9138534198175551, 'totalEpisodes': 5959, 'stepsPerEpisode': 126, 'rewardPerEpisode': 118.1564036028681
'totalSteps': 288768, 'rewardStep': 0.8857110079169477, 'errorList': [], 'lossList': [0.0, -0.16316807766755423, 0.0, 23.72893143296242, 0.0, 0.0, 0.0], 'rewardMean': 0.9141478630732207, 'totalEpisodes': 5976, 'stepsPerEpisode': 11, 'rewardPerEpisode': 9.117093321429879
'totalSteps': 290304, 'rewardStep': 0.6210707970156694, 'errorList': [], 'lossList': [0.0, -0.16734198729197183, 0.0, 5.282700934757789, 0.0, 0.0, 0.0], 'rewardMean': 0.8780758691266023, 'totalEpisodes': 5990, 'stepsPerEpisode': 115, 'rewardPerEpisode': 98.89073689889182
'totalSteps': 291840, 'rewardStep': 0.8978706715793905, 'errorList': [], 'lossList': [0.0, -0.18174438426891962, 0.0, 3.54205464720726, 0.0, 0.0, 0.0], 'rewardMean': 0.8796415056553567, 'totalEpisodes': 6003, 'stepsPerEpisode': 91, 'rewardPerEpisode': 84.04250712432909
'totalSteps': 293376, 'rewardStep': 0.9540823015960054, 'errorList': [356035.02631552494, 822.1987907476421, 19835.960947562085, 671.1827024956386, 165.29743994518182, 412.8014664373155, 322.1825322526594, 156.32336176141595, 518.9936096129538, 774945.6075838808, 589.1877976743791, 474504.62890405406, 561.6407493096647, 877.955254363246, 702.1586833390129, 324.0103754430246, 111.06340973502363, 527.7485143315467, 94.36478130246272, 141.1707654026555, 490.87714808005836, 177.58002622537765, 109.77342317016254, 143878.6603488282, 732.7007268571276, 1654.750291954305, 677.0004007362784, 545.0217238037283, 543.1559200911661, 884.9136571206034, 177.57531031824087, 119.33140793845668, 803.590907152641, 99096.54361327275, 191.0044361311766, 463.9316179870301, 1170.258468267397, 443.28136781800555, 209.95459062216, 100.69570458201036, 1109.2104420887968, 210322.19412283658, 761.7915118223037, 942.3504199775464, 948.7374853842873, 913.48666782868, 137.35388825518254, 6682.167828722017, 474.70526681092133, 595.552876158605, 729.4368776385722, 151.72846620976728, 39007.562791398195, 683.7720914122262, 140.33154495188123, 560.1580405987123, 896.0089950535391, 833.0973265179431, 504.6226956997071, 103.36991175518517, 191036.3466839162, 135.0948284819032, 114.43622388692903, 169.0657468171262, 425.8665849731566, 811.6367190361374, 56320.783021351526, 950.5336767633224, 1033.5992726359598, 859.2888707796067, 387.37428744046144, 216.72716745538315, 552.1345735560461, 534.1231486901522, 1005.2154268417277, 623.1519163919265, 123502.29039683224, 85.07555361120819, 422.53429561901993, 415.06285175965473, 440.8470709664943, 835.843279732095, 155.93989855057066, 281.73279207375595, 888.5548911680976, 399.53167475937414, 256.07685127073916, 724.8531797099364, 87.61843092199538, 614.5150250395443, 75.82840032349155, 104.37646558945784, 474.25809483643917, 91.81426285910932, 68.91771919546748, 485.66914932251757, 317.2777013225775, 206.81233459910942, 331.7899695229817, 716.1303298742765], 'lossList': [0.0, -0.18337314774592717, 0.0, 5.069132094085217, 0.0, 0.0, 0.0], 'rewardMean': 0.877993755355047, 'totalEpisodes': 6014, 'stepsPerEpisode': 167, 'rewardPerEpisode': 162.59164974641558, 'successfulTests': 0
'totalSteps': 294912, 'rewardStep': 0.8423995832847296, 'errorList': [], 'lossList': [0.0, -0.19262573619683585, 0.0, 4.758440863341093, 0.0, 0.0, 0.0], 'rewardMean': 0.8768986982397122, 'totalEpisodes': 6028, 'stepsPerEpisode': 53, 'rewardPerEpisode': 49.00500308965423
'totalSteps': 296448, 'rewardStep': 0.9296197600215322, 'errorList': [], 'lossList': [0.0, -0.20166473189989725, 0.0, 8.148339014748732, 0.0, 0.0, 0.0], 'rewardMean': 0.8853167651807039, 'totalEpisodes': 6040, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.24022748492832
'totalSteps': 297984, 'rewardStep': 0.8905050248827908, 'errorList': [], 'lossList': [0.0, -0.1959039067228635, 0.0, 4.395314428210258, 0.0, 0.0, 0.0], 'rewardMean': 0.8753311754625492, 'totalEpisodes': 6046, 'stepsPerEpisode': 286, 'rewardPerEpisode': 263.1806599584883
'totalSteps': 299520, 'rewardStep': 0.8702083401180476, 'errorList': [], 'lossList': [0.0, -0.1888668159643809, 0.0, 4.263293239971002, 0.0, 0.0, 0.0], 'rewardMean': 0.8731166207834915, 'totalEpisodes': 6054, 'stepsPerEpisode': 106, 'rewardPerEpisode': 95.36485662769933
'totalSteps': 301056, 'rewardStep': 0.7744540801937283, 'errorList': [], 'lossList': [0.0, -0.18397874782482784, 0.0, 4.3757297789057095, 0.0, 0.0, 0.0], 'rewardMean': 0.8595058727519376, 'totalEpisodes': 6060, 'stepsPerEpisode': 281, 'rewardPerEpisode': 239.66592110574715
#less than 4 successful tests, storing failed model
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=910.97
