#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 2, 'evaluationSteps': 10000, 'episodeSteps': 1229, 'episodeStepsMax': 1536, 'totalLearningSteps': 300000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.7, 'stepUpdateTime': 0.02, 'thresholdFactor': 1.5, 'cartForce': 40, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models/DP/PPO/DP_PPO_r0_curriculum_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/DP/PPO/DP_PPO_r0_curriculum_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 30000, 60000, 90000], 'controlValues': [[0, 2, 1], [0, 1, 1], [0, 0, 1], [0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1536, 'rewardStep': 0.747486536197012, 'errorList': [], 'lossList': [0.0, -1.4086996833483378, 0.0, 41.04875461856524, 0.0, 0.0, 0.0], 'rewardMean': 0.747486536197012, 'totalEpisodes': 58, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.07567268249445
'totalSteps': 3072, 'rewardStep': 0.8897553299314402, 'errorList': [], 'lossList': [0.0, -1.3948362991213799, 0.0, 22.793001961708068, 0.0, 0.0, 0.0], 'rewardMean': 0.8186209330642261, 'totalEpisodes': 113, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.522366707082385
'totalSteps': 4608, 'rewardStep': 0.9678636573896469, 'errorList': [], 'lossList': [0.0, -1.3708083242177964, 0.0, 34.538718756039934, 0.0, 0.0, 0.0], 'rewardMean': 0.8683685078393664, 'totalEpisodes': 150, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.876580258442216
'totalSteps': 6144, 'rewardStep': 0.9339489518369546, 'errorList': [], 'lossList': [0.0, -1.3420907656351726, 0.0, 50.243440731366476, 0.0, 0.0, 0.0], 'rewardMean': 0.8847636188387634, 'totalEpisodes': 166, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.21853823072128
'totalSteps': 7680, 'rewardStep': 0.8756966502112657, 'errorList': [], 'lossList': [0.0, -1.3270733738938967, 0.0, 55.366649226347604, 0.0, 0.0, 0.0], 'rewardMean': 0.8829502251132638, 'totalEpisodes': 174, 'stepsPerEpisode': 125, 'rewardPerEpisode': 114.23137294243271
'totalSteps': 9216, 'rewardStep': 0.5361310426760939, 'errorList': [], 'lossList': [0.0, -1.318392306069533, 0.0, 50.49869756301244, 0.0, 0.0, 0.0], 'rewardMean': 0.8251470280404022, 'totalEpisodes': 182, 'stepsPerEpisode': 158, 'rewardPerEpisode': 125.86126055847149
'totalSteps': 10752, 'rewardStep': 0.8804259606677534, 'errorList': [], 'lossList': [0.0, -1.3176256542404492, 0.0, 35.79039498170217, 0.0, 0.0, 0.0], 'rewardMean': 0.833044018415738, 'totalEpisodes': 189, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.499745758295701
'totalSteps': 12288, 'rewardStep': 0.1560949325278177, 'errorList': [], 'lossList': [0.0, -1.316182232896487, 0.0, 22.115627070267994, 0.0, 0.0, 0.0], 'rewardMean': 0.748425382679748, 'totalEpisodes': 194, 'stepsPerEpisode': 427, 'rewardPerEpisode': 304.6876370140419
'totalSteps': 13824, 'rewardStep': 0.7546059342486552, 'errorList': [], 'lossList': [0.0, -1.3131486232082048, 0.0, 17.00499972005685, 0.0, 0.0, 0.0], 'rewardMean': 0.7491121106318488, 'totalEpisodes': 198, 'stepsPerEpisode': 206, 'rewardPerEpisode': 175.20756752761946
'totalSteps': 15360, 'rewardStep': 0.770041469965261, 'errorList': [], 'lossList': [0.0, -1.2950754538178444, 0.0, 16.10366567472617, 0.0, 0.0, 0.0], 'rewardMean': 0.75120504656519, 'totalEpisodes': 201, 'stepsPerEpisode': 464, 'rewardPerEpisode': 343.0625591690795
'totalSteps': 16896, 'rewardStep': 0.8938287984556519, 'errorList': [], 'lossList': [0.0, -1.2724025771021843, 0.0, 15.355142107605934, 0.0, 0.0, 0.0], 'rewardMean': 0.7658392727910541, 'totalEpisodes': 203, 'stepsPerEpisode': 137, 'rewardPerEpisode': 128.293004462279
'totalSteps': 18432, 'rewardStep': 0.7253391957525062, 'errorList': [], 'lossList': [0.0, -1.2512455527981123, 0.0, 3.5121315705279508, 0.0, 0.0, 0.0], 'rewardMean': 0.7493976593731606, 'totalEpisodes': 204, 'stepsPerEpisode': 1190, 'rewardPerEpisode': 1025.3741369887514
'totalSteps': 19968, 'rewardStep': 0.8382810685381504, 'errorList': [], 'lossList': [0.0, -1.2364385043581327, 0.0, 1.575706510618329, 0.0, 0.0, 0.0], 'rewardMean': 0.736439400488011, 'totalEpisodes': 204, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1051.0930357055572
'totalSteps': 21504, 'rewardStep': 0.9472732459646145, 'errorList': [], 'lossList': [0.0, -1.2306363786260286, 0.0, 12.57757908006509, 0.0, 0.0, 0.0], 'rewardMean': 0.7377718299007769, 'totalEpisodes': 205, 'stepsPerEpisode': 54, 'rewardPerEpisode': 51.58739151415572
'totalSteps': 23040, 'rewardStep': 0.83571029401238, 'errorList': [], 'lossList': [0.0, -1.2044719601670901, 0.0, 0.6373137389930587, 0.0, 0.0, 0.0], 'rewardMean': 0.7337731942808883, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1337.1499078417062
'totalSteps': 24576, 'rewardStep': 0.8300258059055085, 'errorList': [], 'lossList': [0.0, -1.1850709502895673, 0.0, 0.5632840989778439, 0.0, 0.0, 0.0], 'rewardMean': 0.7631626706038299, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1363.9805450134402
'totalSteps': 26112, 'rewardStep': 0.9179622918850121, 'errorList': [], 'lossList': [0.0, -1.1452352300286293, 0.0, 0.41278106972264744, 0.0, 0.0, 0.0], 'rewardMean': 0.7669163037255557, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1406.9358779740016
'totalSteps': 27648, 'rewardStep': 0.9481531368992866, 'errorList': [], 'lossList': [0.0, -1.1023896863063176, 0.0, 0.38536898877161246, 0.0, 0.0, 0.0], 'rewardMean': 0.8461221241627026, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1459.6071989743725
'totalSteps': 29184, 'rewardStep': 0.9591426074580096, 'errorList': [], 'lossList': [0.0, -1.0674823254346848, 0.0, 0.2456679139053449, 0.0, 0.0, 0.0], 'rewardMean': 0.8665757914836381, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1469.3244088996396
'totalSteps': 30720, 'rewardStep': 0.9678698562895229, 'errorList': [], 'lossList': [0.0, -1.024944046139717, 0.0, 0.1980097707011737, 0.0, 0.0, 0.0], 'rewardMean': 0.8863586301160643, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1483.107568385177
'totalSteps': 32256, 'rewardStep': 0.9747110838198253, 'errorList': [], 'lossList': [0.0, -0.9802061585088571, 0.0, 0.1609852780937217, 0.0, 0.0, 0.0], 'rewardMean': 0.8944468586524816, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1491.904956378921
'totalSteps': 33792, 'rewardStep': 0.9695475564985437, 'errorList': [], 'lossList': [0.0, -0.9469925741354625, 0.0, 0.1149270542548038, 0.0, 0.0, 0.0], 'rewardMean': 0.9188676947270853, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1504.3629566993932
'totalSteps': 35328, 'rewardStep': 0.9808027477274116, 'errorList': [], 'lossList': [0.0, -0.9102931196490923, 0.0, 0.0697553499271938, 0.0, 0.0, 0.0], 'rewardMean': 0.9331198626460114, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1498.7267176289163
'totalSteps': 36864, 'rewardStep': 0.9886240754577847, 'errorList': [], 'lossList': [0.0, -0.8618147862454255, 0.0, 0.047454000570966555, 0.0, 0.0, 0.0], 'rewardMean': 0.9372549455953287, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1504.4900594249186
'totalSteps': 38400, 'rewardStep': 0.9833944137866886, 'errorList': [], 'lossList': [0.0, -0.826168971757094, 0.0, 0.03186258858283206, 0.0, 0.0, 0.0], 'rewardMean': 0.9520233575727595, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1504.9995314130786
'totalSteps': 39936, 'rewardStep': 0.9822965292322164, 'errorList': [], 'lossList': [0.0, -0.8051059380173683, 0.0, 0.022198919456180497, 0.0, 0.0, 0.0], 'rewardMean': 0.9672504299054303, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1506.461503607153
'totalSteps': 41472, 'rewardStep': 0.9913354667895714, 'errorList': [], 'lossList': [0.0, -0.768911407639583, 0.0, 0.018668727142115434, 0.0, 0.0, 0.0], 'rewardMean': 0.9745877473958862, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1514.5068650005846
'totalSteps': 43008, 'rewardStep': 0.9963129851754988, 'errorList': [], 'lossList': [0.0, -0.7306102491915226, 0.0, 0.013777202254762718, 0.0, 0.0, 0.0], 'rewardMean': 0.9794037322235074, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1517.0344020287237
'totalSteps': 44544, 'rewardStep': 0.9856764315051779, 'errorList': [], 'lossList': [0.0, -0.7000718660652637, 0.0, 0.009162379022260818, 0.0, 0.0, 0.0], 'rewardMean': 0.9820571146282241, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1509.6481224470865
'totalSteps': 46080, 'rewardStep': 0.9820413853299914, 'errorList': [], 'lossList': [0.0, -0.6709115187327067, 0.0, 0.005080691540691381, 0.0, 0.0, 0.0], 'rewardMean': 0.983474267532271, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1501.9552535576815
'totalSteps': 47616, 'rewardStep': 0.9684301302213613, 'errorList': [], 'lossList': [0.0, -0.6494630878170331, 0.0, 0.004037232804209149, 0.0, 0.0, 0.0], 'rewardMean': 0.9828461721724244, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1496.6249111531552
'totalSteps': 49152, 'rewardStep': 0.992301162674253, 'errorList': [], 'lossList': [0.0, -0.6237241573631763, 0.0, 0.0060813516456012925, 0.0, 0.0, 0.0], 'rewardMean': 0.9851215327899954, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1511.8680370577028
'totalSteps': 50688, 'rewardStep': 0.9790123798519546, 'errorList': [], 'lossList': [0.0, -0.5878414931396644, 0.0, 0.00642199311502433, 0.0, 0.0, 0.0], 'rewardMean': 0.9849424960024498, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1510.3985530957093
'totalSteps': 52224, 'rewardStep': 0.9814191238250782, 'errorList': [], 'lossList': [0.0, -0.5667016724745433, 0.0, 0.0034239859276567588, 0.0, 0.0, 0.0], 'rewardMean': 0.9842220008391793, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1486.9183474095837
'totalSteps': 53760, 'rewardStep': 0.9937946627007155, 'errorList': [], 'lossList': [0.0, -0.5570397081474463, 0.0, 0.003871394965972286, 0.0, 0.0, 0.0], 'rewardMean': 0.9852620257305817, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1513.8756548670183
'totalSteps': 55296, 'rewardStep': 0.98645096259859, 'errorList': [], 'lossList': [0.0, -0.5340400074919065, 0.0, 0.0029566415774752385, 0.0, 0.0, 0.0], 'rewardMean': 0.9856774690672193, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1516.1386925469274
'totalSteps': 56832, 'rewardStep': 0.9876681937624737, 'errorList': [], 'lossList': [0.0, -0.504797653729717, 0.0, 0.0041622059220875, 0.0, 0.0, 0.0], 'rewardMean': 0.9853107417645095, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1516.7907695056833
'totalSteps': 58368, 'rewardStep': 0.9912542622733653, 'errorList': [], 'lossList': [0.0, -0.4693448942154646, 0.0, 0.002104919148405315, 0.0, 0.0, 0.0], 'rewardMean': 0.984804869474296, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1523.1428470159321
'totalSteps': 59904, 'rewardStep': 0.9900124033639193, 'errorList': [], 'lossList': [0.0, -0.4420558467507362, 0.0, 0.0033716797008916427, 0.0, 0.0, 0.0], 'rewardMean': 0.9852384666601701, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1521.2025159723394
'totalSteps': 61440, 'rewardStep': 0.9921742300720603, 'errorList': [], 'lossList': [0.0, -0.4225322663784027, 0.0, 0.0018798233276659934, 0.0, 0.0, 0.0], 'rewardMean': 0.9862517511343771, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1522.2290670976026
'totalSteps': 62976, 'rewardStep': 0.9816596790612537, 'errorList': [], 'lossList': [0.0, -0.4033630882700284, 0.0, 0.0017480619472432105, 0.0, 0.0, 0.0], 'rewardMean': 0.9875747060183663, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1522.4381418386802
'totalSteps': 64512, 'rewardStep': 0.9974869726623405, 'errorList': [], 'lossList': [0.0, -0.39294233272473017, 0.0, 0.001484326889719038, 0.0, 0.0, 0.0], 'rewardMean': 0.9880932870171751, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1523.7508904429794
'totalSteps': 66048, 'rewardStep': 0.9962352716518409, 'errorList': [], 'lossList': [0.0, -0.3774378463625908, 0.0, 0.000896237187407678, 0.0, 0.0, 0.0], 'rewardMean': 0.9898155761971636, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1525.4329379873175
'totalSteps': 67584, 'rewardStep': 0.9924723224836666, 'errorList': [], 'lossList': [0.0, -0.34840937654177345, 0.0, 0.0010524037874953744, 0.0, 0.0, 0.0], 'rewardMean': 0.9909208960630226, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1526.4874142496014
'totalSteps': 69120, 'rewardStep': 0.9977764943831844, 'errorList': [], 'lossList': [0.0, -0.31462362259626386, 0.0, 0.0008436188298219349, 0.0, 0.0, 0.0], 'rewardMean': 0.9913190792312694, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1525.6896145649628
'totalSteps': 70656, 'rewardStep': 0.9914083696991348, 'errorList': [], 'lossList': [0.0, -0.2723152443766594, 0.0, 0.0007456495111303715, 0.0, 0.0, 0.0], 'rewardMean': 0.991814819941324, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1525.7744412036384
'totalSteps': 72192, 'rewardStep': 0.9923963420030532, 'errorList': [], 'lossList': [0.0, -0.23180618782838186, 0.0, 0.0004934016417488844, 0.0, 0.0, 0.0], 'rewardMean': 0.992287634765382, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1527.9236574733836
'totalSteps': 73728, 'rewardStep': 0.9960572843728253, 'errorList': [], 'lossList': [0.0, -0.19175183176994323, 0.0, 0.0006746139174841422, 0.0, 0.0, 0.0], 'rewardMean': 0.9927679369753278, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1528.0033767911384
'totalSteps': 75264, 'rewardStep': 0.9948513841742243, 'errorList': [], 'lossList': [0.0, -0.14560899535814922, 0.0, 0.00027762378792128096, 0.0, 0.0, 0.0], 'rewardMean': 0.9932518350563582, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1528.8404547600746
'totalSteps': 76800, 'rewardStep': 0.998131864037324, 'errorList': [], 'lossList': [0.0, -0.09301414688428243, 0.0, 0.00059427860857492, 0.0, 0.0, 0.0], 'rewardMean': 0.9938475984528848, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1529.377628558036
'totalSteps': 78336, 'rewardStep': 0.9972816430540505, 'errorList': [], 'lossList': [0.0, -0.03796945611635844, 0.0, 0.00035947003301165144, 0.0, 0.0, 0.0], 'rewardMean': 0.9954097948521644, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1529.8557357712332
'totalSteps': 79872, 'rewardStep': 0.9961764438850389, 'errorList': [], 'lossList': [0.0, 0.005866449574629466, 0.0, 0.0002699700444281916, 0.0, 0.0, 0.0], 'rewardMean': 0.9952787419744343, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1530.05595445608
'totalSteps': 81408, 'rewardStep': 0.9958771900323633, 'errorList': [], 'lossList': [0.0, 0.03727315564950307, 0.0, 0.0003725642115265752, 0.0, 0.0, 0.0], 'rewardMean': 0.9952429338124865, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1530.436256326793
'totalSteps': 82944, 'rewardStep': 0.9964515550351671, 'errorList': [], 'lossList': [0.0, 0.06878042072057725, 0.0, 0.0003272977228940969, 0.0, 0.0, 0.0], 'rewardMean': 0.9956408570676366, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1530.2333961522713
'totalSteps': 84480, 'rewardStep': 0.9969692965195983, 'errorList': [], 'lossList': [0.0, 0.09942207187414169, 0.0, 0.0014274766591067115, 0.0, 0.0, 0.0], 'rewardMean': 0.9955601372812779, 'totalEpisodes': 205, 'stepsPerEpisode': 1536, 'rewardPerEpisode': 1528.3859831818222
'totalSteps': 86016, 'rewardStep': 0.777152241150351, 'errorList': [], 'lossList': [0.0, 0.11051893085241318, 0.0, 60.32710651954015, 0.0, 0.0, 0.0], 'rewardMean': 0.9741345244263997, 'totalEpisodes': 218, 'stepsPerEpisode': 47, 'rewardPerEpisode': 39.98567784339986
'totalSteps': 87552, 'rewardStep': 0.9206505006868324, 'errorList': [], 'lossList': [0.0, 0.10928410192330679, 0.0, 90.12497664988041, 0.0, 0.0, 0.0], 'rewardMean': 0.9669599402947775, 'totalEpisodes': 248, 'stepsPerEpisode': 46, 'rewardPerEpisode': 43.60230523935484
'totalSteps': 89088, 'rewardStep': 0.9718630372966802, 'errorList': [], 'lossList': [0.0, 0.107774551709493, 0.0, 68.77022191286088, 0.0, 0.0, 0.0], 'rewardMean': 0.964540515587163, 'totalEpisodes': 293, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.656970248045237
'totalSteps': 90624, 'rewardStep': 0.9427542428805812, 'errorList': [], 'lossList': [0.0, 0.10863590290149053, 0.0, 31.3807506536444, 0.0, 0.0, 0.0], 'rewardMean': 0.9593308014577986, 'totalEpisodes': 351, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.7942407386437185
'totalSteps': 92160, 'rewardStep': 0.9042246379611113, 'errorList': [], 'lossList': [0.0, 0.11522388607263565, 0.0, 10.280306795239449, 0.0, 0.0, 0.0], 'rewardMean': 0.9499400788501774, 'totalEpisodes': 411, 'stepsPerEpisode': 38, 'rewardPerEpisode': 36.87668770919389
'totalSteps': 93696, 'rewardStep': 0.986672950667563, 'errorList': [1092.522312929832, 1178.9551200662556, 1082.5697289949771, 1022.2440384847556, 1196.1807311527105, 1132.6389177640103, 1112.9163684035036, 1184.413495193742, 1171.691074335062, 1121.2205882038302, 1142.837892842375, 1110.5959764796255, 1064.8039890623343, 1193.3454549058586, 1150.3095574364413, 1135.1390996664416, 1135.029350219061, 1158.0127667427105, 1027.8779872048535, 1168.2245593387568, 1097.9072007792445, 1202.6916269897392, 1142.9998321471492, 1114.9067554216927, 1171.8149162830614, 1154.902727536092, 1164.141486301791, 1200.0755123061047, 1070.5714390028045, 1194.1395383707088, 1139.5808401139022, 1156.5873007314678, 1121.0782706593834, 1185.4330748282703, 1174.2240052127804, 1184.0724166423647, 1139.3094374084876, 1181.2465580115866, 1108.6079454695675, 1074.328943119823, 1189.8341600209058, 1185.7179139363855, 1157.9631267278512, 1194.3371318713778, 1121.0195589197722, 1167.4985599503427, 1166.360986547216, 1115.1406237075992, 1069.5838668961078, 956.1328001296877, 1101.9571213242773, 1208.4060643373077, 1182.4574663457656, 1118.2326117557166, 1074.7170568914908, 1165.6501695083723, 1152.376638002229, 1182.7345281301953, 1181.3437529671007, 1098.0822052379704, 1169.9722726765497, 1173.5499830776146, 1130.8201266823994, 1115.1684552240988, 1080.2316143526261, 1152.226573246116, 1188.1785183101229, 1105.4150482556236, 1167.0982945042194, 1183.5445920220461, 1207.1130100422617, 1189.5656226855806, 1168.716176007704, 1043.1259304798741, 1173.5144241292119, 1129.5289628793396, 1154.290262971325, 1151.2845793664858, 1107.8832016491342, 1083.0370816247707, 1166.076705230641, 1197.3935829760412, 1039.4797638792481, 1136.9490159789916, 1137.0220478025744, 1189.6738306184175, 1167.6823755119221, 1202.5479336489198, 1174.3655800134782, 833.7824637452405, 1153.179553670502, 1156.074074628193, 1070.2993847052182, 1118.3032197707948, 1152.3490198073052, 1087.32667294158, 1191.206902421337, 1058.5704481046691, 1186.3398134842157, 1169.630590917727], 'lossList': [0.0, 0.11923298786083857, 0.0, 3.3819284996638697, 0.0, 0.0, 0.0], 'rewardMean': 0.9488792096115286, 'totalEpisodes': 477, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.9348837092632234, 'successfulTests': 0
'totalSteps': 95232, 'rewardStep': 0.9750873352607659, 'errorList': [], 'lossList': [0.0, 0.11769061535596848, 0.0, 1.8522500419368346, 0.0, 0.0, 0.0], 'rewardMean': 0.9467702987491012, 'totalEpisodes': 536, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.9219455390724782
'totalSteps': 96768, 'rewardStep': 0.9604228696279801, 'errorList': [], 'lossList': [0.0, 0.11287044932444891, 0.0, 2.1653540695707005, 0.0, 0.0, 0.0], 'rewardMean': 0.9432248667086629, 'totalEpisodes': 595, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.23371325115788
'totalSteps': 98304, 'rewardStep': 0.8964180920660707, 'errorList': [], 'lossList': [0.0, 0.10932705253362655, 0.0, 0.9923505580052734, 0.0, 0.0, 0.0], 'rewardMean': 0.9332215204117533, 'totalEpisodes': 658, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.23292273674782
'totalSteps': 99840, 'rewardStep': 0.9601549098387476, 'errorList': [], 'lossList': [0.0, 0.1131733884414037, 0.0, 3.698311210423708, 0.0, 0.0, 0.0], 'rewardMean': 0.9295400817436683, 'totalEpisodes': 716, 'stepsPerEpisode': 36, 'rewardPerEpisode': 34.93177495147878
'totalSteps': 101376, 'rewardStep': 0.9865965012183674, 'errorList': [], 'lossList': [0.0, 0.106913427511851, 0.0, 1.3788994741936524, 0.0, 0.0, 0.0], 'rewardMean': 0.9504845077504699, 'totalEpisodes': 778, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.789469546507933
'totalSteps': 102912, 'rewardStep': 0.9406427668358142, 'errorList': [], 'lossList': [0.0, 0.08686287254095078, 0.0, 1.261586403970917, 0.0, 0.0, 0.0], 'rewardMean': 0.9524837343653682, 'totalEpisodes': 844, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.278638018170382
'totalSteps': 104448, 'rewardStep': 0.9734937917838407, 'errorList': [1220.8800490731546, 1208.1838578430413, 1114.2255407490436, 1216.1286041304068, 1210.6970536736735, 1013.8225475040703, 1234.6145046923007, 1217.888407543846, 1052.3030605781598, 1089.3713796079758, 1221.62906147444, 1227.9891746751887, 1252.2375663837872, 1193.461739900217, 1210.2877531871784, 1109.9007539714778, 1137.350441585827, 1083.7980823216374, 1220.7235992819742, 1203.9703253147861, 1217.7711331413734, 1111.2839439109086, 1215.6326534427183, 1230.0852460265594, 1122.4004856209244, 1153.1448087353551, 1168.8248159934926, 1148.8086762662656, 1158.5074599501354, 1148.5357997434792, 1175.2599303731977, 1041.3586906595344, 1175.92813376629, 1205.5589152772598, 1149.8429828645465, 1077.2593083924844, 1184.6101098064748, 1135.050510609911, 1200.6621027609258, 1223.2460227192478, 1173.6883906811524, 1040.532559980041, 1239.308678821544, 1177.1581059190491, 1187.9524194464113, 1066.1132333240296, 1175.9993915356345, 1221.4715741144666, 1130.6834035771458, 1176.552651602288, 1043.429571939395, 1178.0135573983966, 1210.385609497253, 1147.3305321759235, 1154.6919306743484, 1144.5896877105624, 1199.8195490145756, 1252.17058254898, 1143.8199744222218, 1228.2234344320248, 1127.0873014922247, 1085.5650171485026, 1119.992447882428, 1197.688488138908, 1185.8523622445819, 1221.7248939010244, 1173.7109003658736, 1170.2191524773664, 1203.3011835874229, 1193.3301955859063, 1145.2965788308927, 942.181407784131, 1180.6996906155098, 1157.951001190644, 1155.4259002658528, 1212.4752735629302, 1180.7166928406289, 1182.316318535452, 1116.8236954980089, 1197.7286737443303, 1234.5524086968414, 1205.563225375347, 1147.4845854334505, 1166.063174380163, 1149.5793604272762, 1116.0818549673972, 1128.0687524133166, 1137.1259119681101, 1137.5251552689774, 1229.0501844632886, 1024.5321147811364, 1176.2629171235512, 1234.4996637823401, 1211.1596567498045, 1217.674156524286, 1185.7101545292924, 1104.120972958092, 1193.6245101572329, 1149.2630664121207, 1233.8743536037082], 'lossList': [0.0, 0.07544875393311183, 0.0, 1.3644318735847871, 0.0, 0.0, 0.0], 'rewardMean': 0.9526468098140842, 'totalEpisodes': 906, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.345714466348085, 'successfulTests': 0
'totalSteps': 105984, 'rewardStep': 0.9212566904601841, 'errorList': [], 'lossList': [0.0, 0.07293890664974849, 0.0, 1.4232061161349217, 0.0, 0.0, 0.0], 'rewardMean': 0.9504970545720445, 'totalEpisodes': 967, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.003844207757716
'totalSteps': 107520, 'rewardStep': 0.9342695052524438, 'errorList': [], 'lossList': [0.0, 0.07456251581509908, 0.0, 0.6262809033816059, 0.0, 0.0, 0.0], 'rewardMean': 0.9535015413011777, 'totalEpisodes': 1031, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.7292490862397822
'totalSteps': 109056, 'rewardStep': 0.9559304083723862, 'errorList': [], 'lossList': [0.0, 0.06449745198090871, 0.0, 1.0464319037273526, 0.0, 0.0, 0.0], 'rewardMean': 0.9504272870716601, 'totalEpisodes': 1091, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.776579368325244
'totalSteps': 110592, 'rewardStep': 0.9495103846237081, 'errorList': [], 'lossList': [0.0, 0.045981107652187346, 0.0, 0.7114159959057967, 0.0, 0.0, 0.0], 'rewardMean': 0.9478695920079542, 'totalEpisodes': 1153, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.57243435635554
'totalSteps': 112128, 'rewardStep': 0.7830521892797759, 'errorList': [], 'lossList': [0.0, 0.03411414573589961, 0.0, 1.1410232276966175, 0.0, 0.0, 0.0], 'rewardMean': 0.9301325239731337, 'totalEpisodes': 1214, 'stepsPerEpisode': 18, 'rewardPerEpisode': 15.827180631241
'totalSteps': 113664, 'rewardStep': 0.9353330217733207, 'errorList': [], 'lossList': [0.0, 0.02836865037679672, 0.0, 0.3931987418482701, 0.0, 0.0, 0.0], 'rewardMean': 0.934024016943859, 'totalEpisodes': 1280, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.505732901299622
'totalSteps': 115200, 'rewardStep': 0.8375746092612084, 'errorList': [], 'lossList': [0.0, 0.026349546015262605, 0.0, 0.20075882788126667, 0.0, 0.0, 0.0], 'rewardMean': 0.921765986886105, 'totalEpisodes': 1342, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.176837937820352
'totalSteps': 116736, 'rewardStep': 0.8029853396803499, 'errorList': [], 'lossList': [0.0, 0.023364635805288952, 0.0, 1.317120899943014, 0.0, 0.0, 0.0], 'rewardMean': 0.903404870732303, 'totalEpisodes': 1401, 'stepsPerEpisode': 38, 'rewardPerEpisode': 35.54139820380662
'totalSteps': 118272, 'rewardStep': 0.908051193079613, 'errorList': [], 'lossList': [0.0, 0.013355758786201478, 0.0, 0.1999505477802207, 0.0, 0.0, 0.0], 'rewardMean': 0.900145713356683, 'totalEpisodes': 1469, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.269868415848691
'totalSteps': 119808, 'rewardStep': 0.7819450604096543, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8670596772142115, 'totalEpisodes': 1536, 'stepsPerEpisode': 18, 'rewardPerEpisode': 15.510965403343667
'totalSteps': 121344, 'rewardStep': 0.9293803645145181, 'errorList': [], 'lossList': [0.0, 0.017163911958535512, 0.0, 1.7071897226075332, 0.0, 0.0, 0.0], 'rewardMean': 0.8665707631404189, 'totalEpisodes': 1595, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.782090299370218
'totalSteps': 122880, 'rewardStep': 0.845170861086782, 'errorList': [], 'lossList': [0.0, 0.028979360063870748, 0.0, 3.070791458586852, 0.0, 0.0, 0.0], 'rewardMean': 0.8554948084118585, 'totalEpisodes': 1649, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.048208200340216
'totalSteps': 124416, 'rewardStep': 0.8293381308057991, 'errorList': [], 'lossList': [0.0, 0.02003670483827591, 0.0, 1.7112940491487583, 0.0, 0.0, 0.0], 'rewardMean': 0.8434775830300676, 'totalEpisodes': 1707, 'stepsPerEpisode': 11, 'rewardPerEpisode': 9.72643381815222
'totalSteps': 125952, 'rewardStep': 0.9360436811956226, 'errorList': [], 'lossList': [0.0, 0.007023648917675018, 0.0, 0.6474882198497653, 0.0, 0.0, 0.0], 'rewardMean': 0.8587767322216523, 'totalEpisodes': 1766, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9360436811956226
'totalSteps': 127488, 'rewardStep': 0.7756273029478452, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8366114297077685, 'totalEpisodes': 1829, 'stepsPerEpisode': 15, 'rewardPerEpisode': 12.833136695225118
'totalSteps': 129024, 'rewardStep': 0.925446665373299, 'errorList': [], 'lossList': [0.0, -0.004345929125944773, 0.0, 0.5327508708151678, 0.0, 0.0, 0.0], 'rewardMean': 0.8488575622770632, 'totalEpisodes': 1888, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.290924533050992
'totalSteps': 130560, 'rewardStep': 0.8778172572644799, 'errorList': [], 'lossList': [0.0, -0.0005530322591463725, 0.0, 0.44739631332146623, 0.0, 0.0, 0.0], 'rewardMean': 0.84583416869555, 'totalEpisodes': 1945, 'stepsPerEpisode': 39, 'rewardPerEpisode': 37.730826612561316
'totalSteps': 132096, 'rewardStep': 0.9737767989757922, 'errorList': [1153.8944630920714, 1090.1407432223682, 1216.014614924444, 965.5651011528564, 1073.992092870521, 1180.9125864298005, 1110.910428532359, 1186.658348755336, 1136.7141175737615, 1207.4472482131246, 1126.2677102760845, 1166.7110471627864, 1196.5134210903975, 1204.871517652363, 1196.534576591885, 1184.6810602097278, 1174.6695162032527, 1208.9999072436767, 1160.562071800057, 1180.3023434026989, 1176.1602720267408, 1209.5538353095353, 1154.962620614877, 1187.8890094367766, 1181.9542832408201, 1205.1984438692923, 1217.00364346834, 1167.7107771092903, 908.4910858084997, 1172.0759743247918, 1191.2038443239296, 1134.7801690339184, 1201.9669450264398, 1144.8047188316534, 1096.5425847143592, 1213.4397764086239, 1183.2493404406077, 1217.710263385677, 994.3882309953935, 1156.1094051460225, 1163.4028675526558, 1139.721241615639, 1052.8184935598201, 1049.3294463476457, 1086.6726798341017, 1173.4372747710675, 1140.0470004025276, 1228.9057543949216, 1081.4543716076512, 1101.1974700818039, 1058.759273776628, 1160.6844883457227, 1099.7772908946815, 1124.2527693644067, 1053.9431149538411, 1196.536795791375, 210928.62122654065, 1099.8873261243664, 1143.4993672510304, 1021.629726954791, 1105.7741115667877, 1097.6192108986825, 1174.189802778537, 1070.447288247809, 1190.065104047798, 1107.7892499075028, 1061.2654106513348, 1215.1372820852712, 1118.094115631349, 1175.234570391923, 1172.135014600345, 1016.2921409311296, 1133.7103560649084, 1163.6034206448976, 1048.1636242357288, 1171.8403586116408, 1022.592031731147, 1081.7088027261782, 1150.0627760774328, 1175.6285837427067, 1157.1750545036477, 5548.393871155425, 1145.3446210476452, 1175.2284462298403, 1208.1103525679114, 1206.4468969411446, 1182.3954583608722, 1168.8781332275807, 1173.454655990297, 1107.1824241284653, 1193.5388450959254, 1198.8286303851082, 1169.1984539257023, 1214.220256448127, 1004.6959583247451, 951.0719891817758, 1083.7099271901673, 1205.8050635121206, 1211.9476570900947, 1080.5819511489929], 'lossList': [0.0, 0.005432649453481039, 0.0, 0.3439450412367781, 0.0, 0.0, 0.0], 'rewardMean': 0.8650173425521638, 'totalEpisodes': 2005, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.866780673990875, 'successfulTests': 0
'totalSteps': 133632, 'rewardStep': 0.9214663818870414, 'errorList': [], 'lossList': [0.0, -0.0006120999654134115, 0.0, 0.17317199963144958, 0.0, 0.0, 0.0], 'rewardMean': 0.8789694746999024, 'totalEpisodes': 2068, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.27931732824007
'totalSteps': 135168, 'rewardStep': 0.9128263713187228, 'errorList': [], 'lossList': [0.0, -0.012386353810628255, 0.0, 1.4284489349772533, 0.0, 0.0, 0.0], 'rewardMean': 0.8773140753803229, 'totalEpisodes': 2124, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.58713519121198
'totalSteps': 136704, 'rewardStep': 0.9393358618738686, 'errorList': [], 'lossList': [0.0, -0.005720903476079305, 0.0, 1.2406709785262744, 0.0, 0.0, 0.0], 'rewardMean': 0.8867305754590316, 'totalEpisodes': 2180, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9393358618738686
'totalSteps': 138240, 'rewardStep': 0.9015836368735705, 'errorList': [], 'lossList': [0.0, -0.008880087733268737, 0.0, 0.27179122768963376, 0.0, 0.0, 0.0], 'rewardMean': 0.8939551260658088, 'totalEpisodes': 2242, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.88950824970468
'totalSteps': 139776, 'rewardStep': 0.9774547230742401, 'errorList': [], 'lossList': [0.0, -0.0337799256046613, 0.0, 0.9147745750223597, 0.0, 0.0, 0.0], 'rewardMean': 0.8980962302536705, 'totalEpisodes': 2300, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.51449929191776
'totalSteps': 141312, 'rewardStep': 0.9689059695133472, 'errorList': [], 'lossList': [0.0, -0.05589666664600372, 0.0, 0.6355019272305071, 0.0, 0.0, 0.0], 'rewardMean': 0.9174240969102208, 'totalEpisodes': 2360, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.8467734110038685
'totalSteps': 142848, 'rewardStep': 0.9413434134591792, 'errorList': [], 'lossList': [0.0, -0.0657656505703926, 0.0, 0.434430634478728, 0.0, 0.0, 0.0], 'rewardMean': 0.9339957079613541, 'totalEpisodes': 2420, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.388039818826531
'totalSteps': 144384, 'rewardStep': 0.9468869129344235, 'errorList': [], 'lossList': [0.0, -0.07978505392869313, 0.0, 0.7048710367331902, 0.0, 0.0, 0.0], 'rewardMean': 0.9361397327174666, 'totalEpisodes': 2476, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.6633783906254616
'totalSteps': 145920, 'rewardStep': 0.9046493999448536, 'errorList': [], 'lossList': [0.0, -0.07826828410228094, 0.0, 1.2011988647903005, 0.0, 0.0, 0.0], 'rewardMean': 0.938822946985504, 'totalEpisodes': 2532, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.443016100121902
'totalSteps': 147456, 'rewardStep': 0.9726479964004536, 'errorList': [1118.7962023378127, 1257.7269493013246, 604.3109116117648, 1224.276506364123, 1143.9032030075161, 1188.8378022213528, 1244.097763876542, 1250.8633408613307, 1242.730520894913, 1244.6232961970522, 1163.8991689794846, 1238.7930497596435, 1239.7098762128826, 1237.5203645630393, 1232.1185696626621, 1226.695801954166, 642.168206729481, 699.0087878148499, 748.7111355774709, 1245.5878691087846, 1186.3087315264283, 1231.5039252399715, 1244.0856718052896, 816.6248057747658, 950.2479588594579, 1249.4806857541375, 1228.2614323657485, 1255.1242285011276, 658.0152761351032, 634.5802298181993, 707.326363712526, 933.1690170408076, 1231.4543363197297, 1114.2436731486466, 1243.6606581335843, 1220.1368006130506, 1248.8283133979132, 1244.4515535782962, 1232.4457340971674, 1230.884761985113, 751.5574885757374, 718.6103575575423, 949.9363494384354, 1112.5490310731732, 748.1213543374065, 1205.5196301243775, 1171.5019489143676, 1237.7873666864034, 717.3274552358681, 1253.2655412115591, 902.6140049894598, 1134.101808025246, 723.7460929237345, 7370.176366633956, 1238.9927818761387, 1206.0073921582307, 1210.5256013248788, 189701.930794644, 660.7457460389535, 1188.9929627120168, 961.5311239875234, 1236.7916867650229, 1254.8428094599456, 699.6638897080617, 952.2060918530046, 1231.2560415643431, 1252.558078027756, 954.5397534118496, 1226.556546480015, 1227.3812465884441, 1250.733095857308, 744.055383814465, 919.7286608267696, 506.6584996051752, 1245.1171377077285, 1194.9931506035323, 956.5685261619943, 1228.6778466367423, 631.0806571202343, 1054.987975945265, 704.2621463341294, 1248.5119085480803, 941.3676224651941, 1206.872666828996, 1213.862450441963, 1245.017291561919, 1220.9045329928147, 1243.1698413714978, 1245.0441097683029, 1191.19904898057, 1226.8216276773626, 1238.0580450352343, 1163.3483319761638, 1242.7093150139306, 1245.857714324351, 705.1465867551574, 1215.6987602239794, 248663.03835255513, 1238.9900106317257, 792.1088889589911], 'lossList': [0.0, -0.0670432279507319, 0.0, 0.18717640071796873, 0.0, 0.0, 0.0], 'rewardMean': 0.93871006672797, 'totalEpisodes': 2596, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.606858755857338, 'successfulTests': 0
'totalSteps': 148992, 'rewardStep': 0.8881785277440285, 'errorList': [], 'lossList': [0.0, -0.058328095078468326, 0.0, 1.070413512053589, 0.0, 0.0, 0.0], 'rewardMean': 0.9353812813136686, 'totalEpisodes': 2653, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.790464482325639
'totalSteps': 150528, 'rewardStep': 0.9211531250835665, 'errorList': [], 'lossList': [0.0, -0.06314300894737243, 0.0, 0.3732127926312387, 0.0, 0.0, 0.0], 'rewardMean': 0.9362139566901531, 'totalEpisodes': 2712, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.203658502195246
'totalSteps': 152064, 'rewardStep': 0.8650222569244591, 'errorList': [], 'lossList': [0.0, -0.06266181667645772, 0.0, 0.5220201696269214, 0.0, 0.0, 0.0], 'rewardMean': 0.9287825961952121, 'totalEpisodes': 2769, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.7378356547775162
'totalSteps': 153600, 'rewardStep': 0.8951035102657017, 'errorList': [], 'lossList': [0.0, -0.046219532191753385, 0.0, 1.337517575919628, 0.0, 0.0, 0.0], 'rewardMean': 0.9281345835344252, 'totalEpisodes': 2824, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.3975228254391086
'totalSteps': 155136, 'rewardStep': 0.8779776958572506, 'errorList': [], 'lossList': [0.0, -0.044117316603660583, 0.0, 0.35850047774923344, 0.0, 0.0, 0.0], 'rewardMean': 0.9181868808127265, 'totalEpisodes': 2886, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.72679373009244
'totalSteps': 156672, 'rewardStep': 0.962403034693249, 'errorList': [], 'lossList': [0.0, -0.052747153242429096, 0.0, 0.30208476378271976, 0.0, 0.0, 0.0], 'rewardMean': 0.9175365873307166, 'totalEpisodes': 2946, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.678567440943756
'totalSteps': 158208, 'rewardStep': 0.9649884675638225, 'errorList': [1016.732922787934, 1000.6499186317121, 1037.6996804385117, 221.95852383618043, 1030.169868748036, 921.9351923156519, 987.4653169364212, 1044.3496581706397, 1060.3489080165214, 998.6619720547301, 1027.5664519036675, 1063.8481213940015, 1014.8117164717687, 991.4063548139591, 926.627509254399, 1060.3045424668273, 833.2540659786334, 922.6211776915956, 1061.2688957657324, 1012.1590590529945, 1041.559243990367, 1002.0350809005258, 1015.2676602959048, 41118.89777001799, 1049.459763623802, 961.503985456801, 1007.4175039411855, 1054.4150834000961, 1056.6524477659996, 927.8267529490515, 1018.9659482421788, 1006.5492926885846, 1028.5335399133824, 7753422.394725731, 74717.86843245948, 1018.1829673971512, 3396.061658504082, 1060.8742539862574, 861.8732373810867, 1065.1116053587828, 1066.206119396421, 982.6997381167884, 979.6078904327576, 33168.93522870045, 980.712066635439, 1024.6065018864645, 1017.4229937686409, 1049.2819380944602, 1011.0604690926301, 1039.713131773606, 1007.7285306581754, 1057.3444015601315, 962.7316820806615, 1048.1647262158176, 1017.4507533396, 997.7660959425372, 1076.590361165916, 1050.1332410600278, 989.7643024114653, 1029.7915251241818, 219.57787183118361, 912.9028259156122, 975.7282708075811, 1075.1389839932883, 967.3845834653939, 1016.8406875704559, 1029.9262053787565, 1022.6238842255902, 942.0026207444718, 1079.781000250246, 1064.040769916947, 133.9574074319788, 993.4233207199362, 1014.2942258047965, 1019.5031612902235, 997.4631930962297, 1019.448207885731, 933.0874107320308, 1017.6547979775997, 1056.065213020888, 1054.024476846414, 1064.8976937549976, 1019.8755442360062, 1041.4051072667075, 1065.3362853889525, 940.0763033263862, 976.1217070549294, 977.481923840907, 942.0704695100999, 1010.3523605015555, 941.6346747535184, 1032.9021864072286, 975.7687400233, 399408.6733914907, 907.7214130609966, 1023.9279098989814, 1038.3639488345584, 997.130402999443, 1035.5985124684732, 985.6083099450475], 'lossList': [0.0, -0.04928408811489741, 0.0, 0.4893245809711516, 0.0, 0.0, 0.0], 'rewardMean': 0.9199010927411809, 'totalEpisodes': 2998, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.802332981706558, 'successfulTests': 0
'totalSteps': 159744, 'rewardStep': 0.9304408948293967, 'errorList': [], 'lossList': [0.0, -0.05540021707614263, 0.0, 0.6115855847640584, 0.0, 0.0, 0.0], 'rewardMean': 0.9182564909306782, 'totalEpisodes': 3052, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.278482428716416
'totalSteps': 161280, 'rewardStep': 0.8311047531554681, 'errorList': [], 'lossList': [0.0, -0.05194366325934728, 0.0, 0.5655752647668123, 0.0, 0.0, 0.0], 'rewardMean': 0.9109020262517398, 'totalEpisodes': 3105, 'stepsPerEpisode': 8, 'rewardPerEpisode': 6.8375998220938765
'totalSteps': 162816, 'rewardStep': 0.9697756963201952, 'errorList': [], 'lossList': [0.0, -0.04018969436486562, 0.0, 0.45362320384010674, 0.0, 0.0, 0.0], 'rewardMean': 0.9106147962437138, 'totalEpisodes': 3163, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.170462595328186
'totalSteps': 164352, 'rewardStep': 0.8354491142578698, 'errorList': [], 'lossList': [0.0, -0.025873045126597088, 0.0, 0.7491144564002752, 0.0, 0.0, 0.0], 'rewardMean': 0.905341854895098, 'totalEpisodes': 3214, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.467439676751464
'totalSteps': 165888, 'rewardStep': 0.9929396314078152, 'errorList': [], 'lossList': [0.0, -0.031893572707970934, 0.0, 0.7963973773022492, 0.0, 0.0, 0.0], 'rewardMean': 0.9125205055275227, 'totalEpisodes': 3270, 'stepsPerEpisode': 40, 'rewardPerEpisode': 39.58099858522873
'totalSteps': 167424, 'rewardStep': 0.9222668392859408, 'errorList': [], 'lossList': [0.0, -0.052263736228148144, 0.0, 1.2477109959659478, 0.0, 0.0, 0.0], 'rewardMean': 0.9182449637636709, 'totalEpisodes': 3324, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.557022903896479
'totalSteps': 168960, 'rewardStep': 0.9666218775976257, 'errorList': [984.1032133367704, 910.6146808435533, 924.3262140741414, 963.7566639281149, 1054.6948788000009, 1066.6440865592729, 207.0750492359193, 986.4744916402152, 1074.5821963896565, 1040.359168388749, 1064.8404078732942, 155.8486963446226, 776.5221442845012, 1033.220938314048, 945.2560238973482, 525217.7430124482, 1070.4255094284736, 992.4504336011362, 1006.4974785260525, 1064.5245248426024, 1039.5937864341765, 890.8182843516214, 1018.2657664244753, 1076.8132590120845, 1060.8435707296635, 995.0633859447613, 1059.2959493331764, 1019.2608352016352, 828.203711247976, 929.8632951505117, 1031.8473905014991, 930.305688380009, 1048.8598910321439, 995.0171323955618, 311740.239008182, 1013.4291679824003, 1032.3500900354838, 996.7992827717924, 1003.0837277047503, 1054.1165419958104, 875.8288230733358, 992.123631808788, 1052.505278059856, 996.5645778195076, 1051.8735674144364, 302.635571801419, 973.2297214500834, 1024.4196081084067, 986.3460981109529, 1051.8528664011756, 971.6266171512751, 1055.50671758546, 937.0398638682935, 1027.3233962902393, 1029.3657439305027, 999.7169982470302, 1077.63406474326, 87285.81656820061, 1057.6912076330307, 1021.1516995695326, 1038.1742585574127, 929.0576359265872, 1002.0340768354345, 908.8321900771829, 1000.0402195719951, 17677.741868779904, 109316.87726580468, 939.6835451625503, 965.0733370705348, 984.9627769380689, 13779.025655046356, 1072.713257008667, 1037.4790487212028, 1001.6784664163322, 955.8303161042548, 954.6227422500162, 900.2193496642632, 1004.9791523595223, 1047.617288673352, 974.6968731159774, 973.7492751327969, 1020.8610807870659, 988.1568992059738, 1027.6051930214883, 753221.9003742154, 65817.9970416014, 239339.11555739414, 945.2496302266585, 1056.248066032234, 1052.236644128434, 984.7007109668335, 919.3283972189516, 885.3655514417856, 861641.4755072765, 818.783934946994, 7658.064737507852, 1001.586730571706, 853.292140849932, 1029.881981579214, 965.7943283996792], 'lossList': [0.0, -0.06727270732323329, 0.0, 0.31361610976358256, 0.0, 0.0, 0.0], 'rewardMean': 0.9253968004968633, 'totalEpisodes': 3381, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.633922296685364, 'successfulTests': 0
'totalSteps': 170496, 'rewardStep': 0.9802223421677331, 'errorList': [], 'lossList': [0.0, -0.08416317452987035, 0.0, 0.0965814812729756, 0.0, 0.0, 0.0], 'rewardMean': 0.9356212651279117, 'totalEpisodes': 3438, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.878780991657506
'totalSteps': 172032, 'rewardStep': 0.8753368118044357, 'errorList': [], 'lossList': [0.0, -0.09218894938627879, 0.0, 0.3861393316804121, 0.0, 0.0, 0.0], 'rewardMean': 0.9269146428390304, 'totalEpisodes': 3494, 'stepsPerEpisode': 33, 'rewardPerEpisode': 31.480741023915822
'totalSteps': 173568, 'rewardStep': 0.9664172818241554, 'errorList': [], 'lossList': [0.0, -0.09390768508116404, 0.0, 0.2379282183945179, 0.0, 0.0, 0.0], 'rewardMean': 0.9270575242650635, 'totalEpisodes': 3550, 'stepsPerEpisode': 33, 'rewardPerEpisode': 32.02965663174448
'totalSteps': 175104, 'rewardStep': 0.9337887569379774, 'errorList': [], 'lossList': [0.0, -0.09808572034041087, 0.0, 0.28859642969133953, 0.0, 0.0, 0.0], 'rewardMean': 0.9273923104759216, 'totalEpisodes': 3605, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.486959182665027
'totalSteps': 176640, 'rewardStep': 0.926384599462685, 'errorList': [], 'lossList': [0.0, -0.10004736830790838, 0.0, 0.12329803686589003, 0.0, 0.0, 0.0], 'rewardMean': 0.9369202951066432, 'totalEpisodes': 3664, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.7220161555707407
'totalSteps': 178176, 'rewardStep': 0.9371564266047204, 'errorList': [], 'lossList': [0.0, -0.0953647643327713, 0.0, 0.3881720650475472, 0.0, 0.0, 0.0], 'rewardMean': 0.9336583681350958, 'totalEpisodes': 3719, 'stepsPerEpisode': 32, 'rewardPerEpisode': 30.950197852986932
'totalSteps': 179712, 'rewardStep': 0.887511599725347, 'errorList': [], 'lossList': [0.0, -0.09628290235996247, 0.0, 0.9180608301733931, 0.0, 0.0, 0.0], 'rewardMean': 0.9388646166818436, 'totalEpisodes': 3772, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.29828250815222
'totalSteps': 181248, 'rewardStep': 0.956205677478443, 'errorList': [971.5735761924128, 1033.490399650871, 981.0376015681454, 1076.5102337411897, 1010.0387183883282, 1040.9809497053548, 38242.60736804796, 1055.8808733357228, 1074.4964144925195, 1020.2290653331983, 961.6181860860692, 1043.339355723501, 1070.332444984265, 900.2921485920145, 1047.3021342555016, 1043.7924488223905, 1023.4478186799703, 976.1912746573723, 1047.9959052912216, 1076.1700655915147, 1016.5662576260131, 1048.0467774217295, 905.3449859171644, 1053.0277237774708, 1091.1435109219583, 1045.9031031253667, 1055.0497813409072, 1061.9942006135445, 1005.7423062546411, 1079.0368832227234, 1089.4594520822507, 1006.1074183294495, 118478.88374420865, 1029.3091733175718, 1045.3097970658423, 974.082143961375, 1055.0479914050645, 1027.9555797071716, 1100.4211435540376, 1033.7157338715149, 1072.228460594339, 1053.5274508297248, 1032.6445946937713, 1005.2044491705624, 1066.7330672544142, 943.6083277257479, 1047.0301898145779, 8796.459438367212, 221765.02541597394, 1050.6827265117447, 1039.6703834869793, 1060.2501031225559, 1081.994044188615, 1035.8461893219371, 26854.334009412854, 999.8984795955672, 1018.7592463033571, 910.9501299948304, 1068.0679093401143, 1021.183527944508, 1042.7230541955446, 6179.677623866126, 1052.8279511622216, 21516.768333298714, 999.0633368479572, 1001.5273298716304, 1071.0752712470035, 881.0865261948197, 1058.6776951296674, 1033.3570530038662, 980.5198128034021, 986.7736984242297, 21835.209547286908, 1049.4628999076788, 1028.4096479218126, 1010.3902768681529, 1036.953052983475, 1071.0826309500949, 1086.6831345979554, 1014.046581284896, 1098.9237799406799, 2763121.083516868, 1050.39990123984, 1012.9219425400695, 1059.7021950646824, 99255.4782975533, 1102.232907454354, 1041.7333017126168, 1093.7891897259397, 1060.293242950549, 975.8401602275011, 1046.0931261029095, 1060.5042417361303, 926.6440837654296, 1029.0038926147522, 1021.5361094090282, 14690.088661129637, 1106.7163711534217, 978.8412470426381, 1033.1492941688296], 'lossList': [0.0, -0.09885334769884745, 0.0, 0.18649191707372664, 0.0, 0.0, 0.0], 'rewardMean': 0.9351912212889065, 'totalEpisodes': 3827, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.430966602354756, 'successfulTests': 0
'totalSteps': 182784, 'rewardStep': 0.9330895137344425, 'errorList': [], 'lossList': [0.0, -0.0984935462474823, 0.0, 0.2827430443217357, 0.0, 0.0, 0.0], 'rewardMean': 0.9362734887337565, 'totalEpisodes': 3882, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.192950314420793
'totalSteps': 184320, 'rewardStep': 0.93223953858519, 'errorList': [], 'lossList': [0.0, -0.0944053515791893, 0.0, 0.7687899193105598, 0.0, 0.0, 0.0], 'rewardMean': 0.932835254832513, 'totalEpisodes': 3934, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.555209659295272
'totalSteps': 185856, 'rewardStep': 0.803940627315616, 'errorList': [], 'lossList': [0.0, -0.08976421902577082, 0.0, 0.18540394551431139, 0.0, 0.0, 0.0], 'rewardMean': 0.9152070833473012, 'totalEpisodes': 3992, 'stepsPerEpisode': 10, 'rewardPerEpisode': 8.392442575436197
'totalSteps': 187392, 'rewardStep': 0.9686540558005843, 'errorList': [], 'lossList': [0.0, -0.080793397128582, 0.0, 0.2959475689412405, 0.0, 0.0, 0.0], 'rewardMean': 0.9245388077469162, 'totalEpisodes': 4047, 'stepsPerEpisode': 42, 'rewardPerEpisode': 41.144911153156514
'totalSteps': 188928, 'rewardStep': 0.950909482688763, 'errorList': [], 'lossList': [0.0, -0.07607271025578181, 0.0, 0.23735733358189465, 0.0, 0.0, 0.0], 'rewardMean': 0.9229880278333769, 'totalEpisodes': 4099, 'stepsPerEpisode': 48, 'rewardPerEpisode': 47.17465068672857
'totalSteps': 190464, 'rewardStep': 0.9604496142792698, 'errorList': [], 'lossList': [0.0, -0.07016682426134745, 0.0, 0.1124241697912415, 0.0, 0.0, 0.0], 'rewardMean': 0.925654113567506, 'totalEpisodes': 4155, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.650470329110734
'totalSteps': 192000, 'rewardStep': 0.8657645120098986, 'errorList': [], 'lossList': [0.0, -0.07310097515583039, 0.0, 0.5333133716757099, 0.0, 0.0, 0.0], 'rewardMean': 0.9195921048222274, 'totalEpisodes': 4206, 'stepsPerEpisode': 18, 'rewardPerEpisode': 16.472170359331493
'totalSteps': 193536, 'rewardStep': 0.824491838982992, 'errorList': [], 'lossList': [0.0, -0.07578177998463313, 0.0, 0.41972123126809796, 0.0, 0.0, 0.0], 'rewardMean': 0.9083256460600545, 'totalEpisodes': 4255, 'stepsPerEpisode': 29, 'rewardPerEpisode': 26.932395051060396
'totalSteps': 195072, 'rewardStep': 0.9414462036330998, 'errorList': [], 'lossList': [0.0, -0.06936582028865815, 0.0, 0.567841730484118, 0.0, 0.0, 0.0], 'rewardMean': 0.9137191064508299, 'totalEpisodes': 4310, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.005040660263987
'totalSteps': 196608, 'rewardStep': 0.9904745815501135, 'errorList': [1044.0412876720964, 961.9606974905547, 1115.5449302297502, 940.3305966181362, 958.7600559729984, 989.013382937782, 1058.0313676645183, 1005.3535194856564, 1053.6656340662194, 1051.5988724769086, 955.8530561144642, 974.9256275465924, 1078.1192824729942, 1109.8180040792843, 1065.891580377793, 1069.378970844742, 1096.5363683254366, 1002.9485098222964, 1077.843410272231, 1116.0637065344895, 1065.5463522641583, 1036.4532186166468, 1109.4865192381315, 908.0000362882374, 1060.8971873284092, 953.9438121082223, 1106.6065905029309, 1092.4768981309505, 1075.1911499148134, 1064.525535878143, 982.9405996686763, 902.481478753282, 1004.1154594956126, 1025.5364539727273, 1102.777865521107, 1004.3607087060886, 1106.9819563847425, 976.3758280750272, 1075.9088137133285, 956.1796579480874, 1041.853525114096, 1014.6880506563537, 905.0373953583718, 937.2892873183804, 1108.4132427862266, 1085.2144083188218, 1068.9395890941505, 1058.5736414404385, 1096.8465780559463, 1051.0393322884759, 1100.736474711984, 1093.2823069562828, 1064.9066371206945, 1005.902514788281, 1065.7205971842745, 1085.4882952085952, 1077.3747955416054, 1070.2623584456971, 1006.3435734418584, 1037.0747342005436, 1081.0523265446907, 889.2752032025076, 1086.9907097024745, 1090.2566492788492, 1066.434474959012, 1012.9741172505652, 1100.3714869792345, 1098.0426501164852, 963.978674439346, 943.2071957620776, 1090.7312048494737, 921.611734772954, 1044.0804557593005, 1042.6389267343511, 944.8374218104817, 949.5367704190791, 1054.8909263809117, 1032.8997682538736, 1078.1393888351122, 1060.7073455519862, 1059.6049119892343, 1077.9602612277474, 1111.7431374738344, 1100.0332887478817, 1040.2864371845644, 1030.6830627160068, 1048.9243702710917, 1017.4729912714894, 1079.792367132146, 1102.5634590188113, 1008.4118025093347, 1112.1077850833872, 1071.9039653015766, 1101.1601761423074, 984.3835550277666, 1101.3968136400833, 1094.4220435732907, 1089.2583486090155, 1091.1232438183858, 1088.1651863642835], 'lossList': [0.0, -0.05801496108373006, 0.0, 1.2818305514442423, 0.0, 0.0, 0.0], 'rewardMean': 0.917145996857997, 'totalEpisodes': 4366, 'stepsPerEpisode': 20, 'rewardPerEpisode': 19.7111912159087, 'successfulTests': 0
'totalSteps': 198144, 'rewardStep': 0.8703193049265132, 'errorList': [], 'lossList': [0.0, -0.06010295997063319, 0.0, 0.3507606851868331, 0.0, 0.0, 0.0], 'rewardMean': 0.910868975977204, 'totalEpisodes': 4417, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.619763058546829
'totalSteps': 199680, 'rewardStep': 0.979972800929525, 'errorList': [], 'lossList': [0.0, -0.0638202334443728, 0.0, 0.15269656567834317, 0.0, 0.0, 0.0], 'rewardMean': 0.9156423022116374, 'totalEpisodes': 4472, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.800607874646701
'totalSteps': 201216, 'rewardStep': 0.8791356104477833, 'errorList': [], 'lossList': [0.0, -0.04387925217549006, 0.0, 0.20886183474212885, 0.0, 0.0, 0.0], 'rewardMean': 0.9231618005248542, 'totalEpisodes': 4520, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.227353300522832
'totalSteps': 202752, 'rewardStep': 0.9513816991202627, 'errorList': [], 'lossList': [0.0, -0.029288575053215027, 0.0, 0.3619644452041636, 0.0, 0.0, 0.0], 'rewardMean': 0.9214345648568221, 'totalEpisodes': 4569, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.362365091558647
'totalSteps': 204288, 'rewardStep': 0.7808790405127132, 'errorList': [], 'lossList': [0.0, -0.04476907302935918, 0.0, 0.2655585145733009, 0.0, 0.0, 0.0], 'rewardMean': 0.9044315206392172, 'totalEpisodes': 4621, 'stepsPerEpisode': 20, 'rewardPerEpisode': 17.321998585184794
'totalSteps': 205824, 'rewardStep': 0.9244566793725308, 'errorList': [], 'lossList': [0.0, -0.05309595763683319, 0.0, 0.7429093883372844, 0.0, 0.0, 0.0], 'rewardMean': 0.9008322271485433, 'totalEpisodes': 4670, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9244566793725308
'totalSteps': 207360, 'rewardStep': 0.9843267713363372, 'errorList': [1080.461256555958, 1034.898971340042, 976.3885519079439, 1055.715805515949, 1060.2323580495379, 1034.398876564753, 1140.5442009366948, 1065.2835028065767, 1141.7916180546931, 1053.249235560016, 1082.8826431717357, 1096.9762633673352, 1102.7704577830216, 1049.5668590770663, 1040.620243194546, 857.4522109547648, 1002.6660326842842, 1142.023542532179, 1002.8968186598978, 1085.365362375538, 1134.8069688539003, 1026.9059610439417, 1112.5297284883136, 1055.3876034028594, 1127.232591112932, 923.0750018189215, 1125.9345398475386, 1138.4440873211327, 1105.1617840744452, 1066.9032797679793, 1114.2557487583701, 1087.6576725414093, 1029.6164625234503, 1108.107178570389, 1133.0030465134205, 1132.5047863916875, 1068.2186284780357, 1107.3765668465417, 846.3700327025489, 1114.413457577086, 1146.4083146469013, 1043.5941384439818, 1008.6519143012137, 1132.855479176642, 1086.2257554421487, 1134.4186194090994, 1029.029775923629, 1043.7070502124207, 1075.9973809312978, 1143.346330563699, 1080.060564122327, 1091.2354101869937, 1134.3953825198835, 1018.7067976104574, 1102.846586844186, 1058.7236632248105, 1118.5181059370946, 1151.545656673331, 979.2382181548583, 1138.7298386225286, 1087.087566597951, 968.1197532117369, 1138.1832394599032, 1149.7183902447869, 1123.8841056557844, 1064.4716893044417, 1047.4143720954446, 1060.4727511609124, 1041.2585019054857, 1093.8615895276344, 1087.6985177841755, 1104.8135936068272, 1098.6818463202649, 1055.1700330346332, 1099.726487437758, 1126.010888292719, 1100.3730932367857, 1087.0931588822743, 1091.9476692020646, 1093.16427575901, 1030.5439313066302, 1041.4879726087836, 1128.2491445489334, 990.781655271463, 1067.7828991555177, 1079.9634503875423, 1114.600744563114, 1047.3396880247421, 1071.167068426175, 941.4703230070309, 1078.1670076636099, 898.772643627318, 1040.3245363324295, 1048.7150217271217, 1068.8331866362705, 952.7011371287796, 1062.1067619922894, 1116.9128669236325, 1069.844594428313, 1120.941945435348], 'lossList': [0.0, -0.056057676176230115, 0.0, 0.2401569656096399, 0.0, 0.0, 0.0], 'rewardMean': 0.912688453081187, 'totalEpisodes': 4719, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.879097321635557, 'successfulTests': 0
'totalSteps': 208896, 'rewardStep': 0.9252810453765584, 'errorList': [], 'lossList': [0.0, -0.0656086653470993, 0.0, 0.36025324918640156, 0.0, 0.0, 0.0], 'rewardMean': 0.9227673737205435, 'totalEpisodes': 4770, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.3522631951938
'totalSteps': 210432, 'rewardStep': 0.9340097741983218, 'errorList': [], 'lossList': [0.0, -0.06698073546091715, 0.0, 1.558611571850876, 0.0, 0.0, 0.0], 'rewardMean': 0.9220237307770658, 'totalEpisodes': 4819, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.632872975046491
'totalSteps': 211968, 'rewardStep': 0.9582610655205213, 'errorList': [], 'lossList': [0.0, -0.06280440092086792, 0.0, 0.30331683470867576, 0.0, 0.0, 0.0], 'rewardMean': 0.9188023791741067, 'totalEpisodes': 4875, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9582610655205213
'totalSteps': 213504, 'rewardStep': 0.7974398769615001, 'errorList': [], 'lossList': [0.0, -0.0704458807905515, 0.0, 0.17551142992451788, 0.0, 0.0, 0.0], 'rewardMean': 0.9115144363776053, 'totalEpisodes': 4926, 'stepsPerEpisode': 14, 'rewardPerEpisode': 11.97343189726501
'totalSteps': 215040, 'rewardStep': 0.762941998639588, 'errorList': [], 'lossList': [0.0, -0.07721392462650935, 0.0, 0.3069843627822896, 0.0, 0.0, 0.0], 'rewardMean': 0.8898113561486116, 'totalEpisodes': 4978, 'stepsPerEpisode': 25, 'rewardPerEpisode': 22.06975448784754
'totalSteps': 216576, 'rewardStep': 0.9522231368825467, 'errorList': [], 'lossList': [0.0, -0.06139969031016032, 0.0, 0.23538333772836875, 0.0, 0.0, 0.0], 'rewardMean': 0.897120108792088, 'totalEpisodes': 5031, 'stepsPerEpisode': 50, 'rewardPerEpisode': 49.1916395016717
'totalSteps': 218112, 'rewardStep': 0.9343949956760806, 'errorList': [], 'lossList': [0.0, -0.031526113549868263, 0.0, 0.392226425682505, 0.0, 0.0, 0.0], 'rewardMean': 0.8954214384476697, 'totalEpisodes': 5080, 'stepsPerEpisode': 32, 'rewardPerEpisode': 31.185381953983644
'totalSteps': 219648, 'rewardStep': 0.813010124197326, 'errorList': [], 'lossList': [0.0, -0.02241508513689041, 0.0, 0.25214805676757046, 0.0, 0.0, 0.0], 'rewardMean': 0.8986345468161312, 'totalEpisodes': 5130, 'stepsPerEpisode': 11, 'rewardPerEpisode': 9.309013111426518
'totalSteps': 221184, 'rewardStep': 0.9552601536408875, 'errorList': [1034.3416176073251, 1075.759182373767, 1125.7426217578086, 1151.6184775267204, 1141.7009851206299, 1081.594163414102, 1146.077986838547, 1009.3394808432637, 1087.4760794840827, 1159.8748082470718, 1010.856901709048, 1116.3433627595616, 1098.3071302304784, 1145.5643978940398, 1176.065413888153, 986.5966273011229, 1115.3783837760618, 1101.3444157176489, 1030.9676346730112, 1020.3002049604247, 1075.237822667265, 992.848309649016, 1050.869124250186, 1112.0995609289462, 1150.092830635372, 1166.056953117667, 997.676737956397, 1149.1389580900516, 1109.1860504548392, 1110.5789114368326, 1156.2968990272273, 1143.2878275314708, 1045.2612092986772, 1046.8357793629295, 1090.4345652147604, 1166.886641631609, 1057.6897471524437, 1119.8147556424806, 1075.4671536949331, 1111.9838394728022, 1063.684671752108, 1045.1510587934956, 1123.295371376583, 1007.3049093699705, 1029.0529581220615, 1133.3847398512034, 1069.2998529876984, 1148.17972936937, 1066.126568982984, 1065.5777895350634, 1169.1426146319511, 1161.5319579094346, 1159.0548141765707, 1093.7947373805935, 1053.4472974921948, 1094.6104112639518, 1130.825026691572, 1142.2991332393835, 1071.6220812804906, 1116.207554622349, 1054.2450995259237, 1108.5574154710696, 905.3247045137641, 1109.9337235612245, 1070.1761826897675, 1081.716525801229, 1095.700213166513, 996.8258769762828, 1140.7692228852125, 1124.057283482145, 1131.0054472360168, 1023.5301339457499, 1084.134465694038, 1013.9656013577301, 965.1055031190892, 1135.966004757222, 1158.2350072506763, 893.6858445434184, 1119.2118431472427, 1072.067130375186, 1107.9846202227184, 976.7261465630629, 1076.147751686587, 1156.1498074046642, 1145.7362633690939, 1052.9720170331389, 1076.4589192165702, 1109.288989128943, 1103.6229689045563, 1132.5037051771803, 1107.06135852022, 1121.5695707247237, 931.8480668345443, 1142.935011186428, 1151.3771926031122, 1090.6445849540173, 859.7286786242047, 954.7091135395688, 1147.1467260505751, 1077.9847082214192], 'lossList': [0.0, -0.011101404825846354, 0.0, 0.11512112881367405, 0.0, 0.0, 0.0], 'rewardMean': 0.9017148942429667, 'totalEpisodes': 5183, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.8711043922501727, 'successfulTests': 0
'totalSteps': 222720, 'rewardStep': 0.9300746412504517, 'errorList': [], 'lossList': [0.0, 0.005692959825197855, 0.0, 0.4330205908200393, 0.0, 0.0, 0.0], 'rewardMean': 0.8962896812343782, 'totalEpisodes': 5231, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.789339471036489
'totalSteps': 224256, 'rewardStep': 0.8980352356525624, 'errorList': [], 'lossList': [0.0, 0.009635213017463683, 0.0, 0.3152312798735996, 0.0, 0.0, 0.0], 'rewardMean': 0.8935651002619786, 'totalEpisodes': 5280, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.006076830196282
'totalSteps': 225792, 'rewardStep': 0.9681804245807927, 'errorList': [], 'lossList': [0.0, -0.008742888768513998, 0.0, 0.2802620138041675, 0.0, 0.0, 0.0], 'rewardMean': 0.8969821653002257, 'totalEpisodes': 5326, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.776890520811342
'totalSteps': 227328, 'rewardStep': 0.9040606290184392, 'errorList': [], 'lossList': [0.0, -0.01547966053088506, 0.0, 0.6502519906808932, 0.0, 0.0, 0.0], 'rewardMean': 0.8915621216500174, 'totalEpisodes': 5372, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.872672706532216
'totalSteps': 228864, 'rewardStep': 0.9072961942179504, 'errorList': [], 'lossList': [0.0, -0.005248361825942993, 0.0, 0.3396277812309563, 0.0, 0.0, 0.0], 'rewardMean': 0.9025477533756625, 'totalEpisodes': 5420, 'stepsPerEpisode': 39, 'rewardPerEpisode': 37.87129856778248
'totalSteps': 230400, 'rewardStep': 0.7880600280770695, 'errorList': [], 'lossList': [0.0, -0.0026936863859494528, 0.0, 0.6941080012979607, 0.0, 0.0, 0.0], 'rewardMean': 0.9050595563194106, 'totalEpisodes': 5463, 'stepsPerEpisode': 68, 'rewardPerEpisode': 65.07119494376246
'totalSteps': 231936, 'rewardStep': 0.8840565142329466, 'errorList': [], 'lossList': [0.0, 0.012560261289278667, 0.0, 0.5594548493002852, 0.0, 0.0, 0.0], 'rewardMean': 0.8982428940544507, 'totalEpisodes': 5510, 'stepsPerEpisode': 10, 'rewardPerEpisode': 8.973371868668877
'totalSteps': 233472, 'rewardStep': 0.9045906461937417, 'errorList': [], 'lossList': [0.0, 0.027293496827284495, 0.0, 0.23541603311896325, 0.0, 0.0, 0.0], 'rewardMean': 0.8952624591062168, 'totalEpisodes': 5556, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.919398620850114
'totalSteps': 235008, 'rewardStep': 0.7873095214319296, 'errorList': [], 'lossList': [0.0, 0.011493859191735586, 0.0, 0.14914643354713916, 0.0, 0.0, 0.0], 'rewardMean': 0.8926923988296771, 'totalEpisodes': 5604, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.127362069663643
'totalSteps': 236544, 'rewardStep': 0.9169427419225443, 'errorList': [], 'lossList': [0.0, -0.008556076387564341, 0.0, 0.27552209571003916, 0.0, 0.0, 0.0], 'rewardMean': 0.8888606576578427, 'totalEpisodes': 5647, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.810243722861774
'totalSteps': 238080, 'rewardStep': 0.9765828599365679, 'errorList': [1155.248297245633, 1102.4458368152957, 978.4070970472735, 1119.0636901687553, 913.1339418889431, 694916.1217597376, 16810.662284869322, 995.1125941273335, 1154.287427835512, 1055.7967278643494, 926.1983326417962, 1082.3611217930827, 1122.1760051038784, 1030.9364456890337, 1114.9325912031754, 1291.194238777011, 1049.6507713784913, 1094.3994269843765, 1179.0755332863264, 1123.7170258095641, 805.904304974672, 208764.3246843062, 1103.6225855771327, 1013.2947380064415, 9927.432791093544, 102724.98388926529, 1136.461572634309, 1138.6131498148516, 1054.2382934007996, 1116.5153337143213, 964.9933339744487, 1145.6615333947143, 1089.8345126767244, 1064.9382200205023, 1098.6739618618956, 972.9895557093927, 1164.6618070554223, 1064.5097744774441, 955.4689198088927, 1058.4279405742197, 1078.4786521997632, 896.9404141509319, 1135.0602019750472, 663.3348466847356, 260862.14599077296, 1031.8861041490277, 1149.179436644879, 1149.6056885497958, 1400.6727548350477, 1151.2824129862574, 18535.396644082117, 1065.9829371210121, 1154.4640384526724, 1156.7571129775686, 1027.1224956107137, 1018.9293678007546, 1086.2499426695763, 1146.0193033931694, 1075.4637886058933, 1032.8928390193496, 1103.0619165737933, 1135.6726896963773, 1043.0571064609965, 1054.2659101058848, 1125.4174023394482, 862.4703981519795, 397711.22120926727, 1139.0591785524064, 1151.5430907171385, 1096.1317671372656, 1009.1978158686496, 1075.102806453193, 1137.9488776601415, 1143.544472499084, 1119.676056050579, 948.5418043018287, 1170.6859974390477, 954.2567949484641, 1071.3827218384527, 1132.4226523273676, 1022.8147582949982, 1057.9305116870787, 980.6206735420209, 1154.1242090543712, 1055.6262971029523, 1105.159097279141, 1149.6368796476856, 1092.8499766507584, 935.9383634578189, 1103.6870252404944, 1161.7531464371948, 1139.227692244341, 1092.5650191162058, 1128.6329365010945, 922.1150137314185, 1123.7173524098414, 1095.0101558671531, 1110.3870841616344, 331957.44450460904, 1108.9104191173326], 'lossList': [0.0, -0.014424147208531697, 0.0, 0.7051786137434344, 0.0, 0.0, 0.0], 'rewardMean': 0.8935114795264545, 'totalEpisodes': 5689, 'stepsPerEpisode': 35, 'rewardPerEpisode': 34.06450368405604, 'successfulTests': 0
'totalSteps': 239616, 'rewardStep': 0.7988430196915053, 'errorList': [], 'lossList': [0.0, -0.00978660782178243, 0.0, 0.7549737997663518, 0.0, 0.0, 0.0], 'rewardMean': 0.8835922579303489, 'totalEpisodes': 5731, 'stepsPerEpisode': 19, 'rewardPerEpisode': 16.971984995540986
'totalSteps': 241152, 'rewardStep': 0.9095591638793928, 'errorList': [], 'lossList': [0.0, 0.0041419267654418945, 0.0, 0.33999284260595836, 0.0, 0.0, 0.0], 'rewardMean': 0.8777301318602087, 'totalEpisodes': 5772, 'stepsPerEpisode': 59, 'rewardPerEpisode': 56.42342948738966
'totalSteps': 242688, 'rewardStep': 0.9626545812556963, 'errorList': [], 'lossList': [0.0, 0.010660683612028758, 0.0, 1.0895797840630015, 0.0, 0.0, 0.0], 'rewardMean': 0.8835895270839345, 'totalEpisodes': 5811, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.203221719003626
'totalSteps': 244224, 'rewardStep': 0.8324678872180146, 'errorList': [], 'lossList': [0.0, 0.02252629150946935, 0.0, 0.25731928314392766, 0.0, 0.0, 0.0], 'rewardMean': 0.8761066963839408, 'totalEpisodes': 5849, 'stepsPerEpisode': 34, 'rewardPerEpisode': 31.58652102204928
'totalSteps': 245760, 'rewardStep': 0.9666469839894812, 'errorList': [], 'lossList': [0.0, 0.02842104583978653, 0.0, 0.5750431370300552, 0.0, 0.0, 0.0], 'rewardMean': 0.8939653919751821, 'totalEpisodes': 5891, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.722779821521009
'totalSteps': 247296, 'rewardStep': 0.9469841049314061, 'errorList': [], 'lossList': [0.0, 0.0361056923866272, 0.0, 0.7694812824328741, 0.0, 0.0, 0.0], 'rewardMean': 0.900258151045028, 'totalEpisodes': 5931, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.202963382321034
'totalSteps': 248832, 'rewardStep': 0.8599340178235091, 'errorList': [], 'lossList': [0.0, 0.048564093311627705, 0.0, 0.9553358615065615, 0.0, 0.0, 0.0], 'rewardMean': 0.8957924882080046, 'totalEpisodes': 5967, 'stepsPerEpisode': 51, 'rewardPerEpisode': 48.90789165052639
'totalSteps': 250368, 'rewardStep': 0.8635764818339985, 'errorList': [], 'lossList': [0.0, 0.05265658895174662, 0.0, 0.17268744149866203, 0.0, 0.0, 0.0], 'rewardMean': 0.9034191842482115, 'totalEpisodes': 6009, 'stepsPerEpisode': 37, 'rewardPerEpisode': 34.74410425411378
'totalSteps': 251904, 'rewardStep': 0.9230276456341332, 'errorList': [], 'lossList': [0.0, 0.05587989737590154, 0.0, 1.1211833618581295, 0.0, 0.0, 0.0], 'rewardMean': 0.9040276746193706, 'totalEpisodes': 6048, 'stepsPerEpisode': 30, 'rewardPerEpisode': 28.896064084369787
'totalSteps': 253440, 'rewardStep': 0.9691339134765139, 'errorList': [1127.1962700019396, 1028.5541191288928, 1125.1845284816466, 1056.1746189325972, 1127.4913874755584, 1149.448913486198, 992.7128114248876, 1094.590067446742, 943.6782889959694, 120.2082939960834, 1114.8891396323802, 1033.5941942925735, 913.1527557162366, 962.7166787165659, 928.266529299616, 1083.5143109608882, 1076.7158508998116, 1041.1058475376662, 914.0352139983879, 1141.2393444382005, 707.9578873458289, 1051.5199399094483, 389.41794910968895, 944.6688501814398, 1084.233515306265, 1028.7576313829823, 136464.5016864041, 1125.3994033597476, 1084.53938676707, 1099.1626329310236, 1073.0491558009346, 1093.9784851343377, 1040.7167788825889, 1051.144793104484, 148.86879578103944, 812.0426935838366, 956.0482790321046, 1022.4466469832213, 54225.2355634628, 1062.4427535450327, 973.1039438767283, 1067.7252131396274, 1097.6910807685877, 334.0712865310439, 912.3424970204023, 1098.7564975456178, 938.9867279382296, 937.2664200076069, 601.9510744716858, 1110.7889085719673, 775.0204830186376, 904.0954815509884, 1039.4022575273893, 1034.7101739244902, 1091.260188055686, 1104.7920253018299, 1107.0743569898714, 1141.7643290422457, 1003.8812953830005, 1031.6516337751632, 1029.641316972609, 1104.4809276610895, 1081.3163263174838, 28083.580015419488, 1020.8727831985484, 1065.419989636341, 656.4925391244385, 18120.706417207606, 866.5796161878808, 1147.6362403743242, 969.5999605383353, 952.44033998079, 701.2132183598158, 962.5396995496192, 1097.5745535198603, 265.5681753481389, 1092.7396485712834, 1070.8061899589675, 1019.0280530037245, 1099.4756728962716, 1113.8246284118281, 335.23450852981244, 963.6081326212759, 1000.1119519730499, 1077.6495789182122, 1104.1308051378091, 992.4860387732622, 1155.953528928393, 1118.990978839133, 998.9333144561449, 1070.3284998087456, 1138.1460464496497, 1127.4498217467044, 923.1007343906487, 1048.6034458786248, 957.9973926043492, 1061.0785869040321, 765.7797719844136, 1030.4664875874641, 1010.4340218973338], 'lossList': [0.0, 0.05684879223505656, 0.0, 0.5063872977470358, 0.0, 0.0, 0.0], 'rewardMean': 0.9032827799733651, 'totalEpisodes': 6086, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.586585964609862, 'successfulTests': 0
'totalSteps': 254976, 'rewardStep': 0.9449388103302486, 'errorList': [], 'lossList': [0.0, 0.05795776794354121, 0.0, 0.6000625804687539, 0.0, 0.0, 0.0], 'rewardMean': 0.9178923590372394, 'totalEpisodes': 6121, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.331510027721237
'totalSteps': 256512, 'rewardStep': 0.9822262369599555, 'errorList': [], 'lossList': [0.0, 0.04986197898785273, 0.0, 0.6719991511665284, 0.0, 0.0, 0.0], 'rewardMean': 0.9251590663452955, 'totalEpisodes': 6158, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.918024175456297
'totalSteps': 258048, 'rewardStep': 0.9932980705942266, 'errorList': [], 'lossList': [0.0, 0.04595912645260493, 0.0, 2.063683874160051, 0.0, 0.0, 0.0], 'rewardMean': 0.9282234152791486, 'totalEpisodes': 6187, 'stepsPerEpisode': 38, 'rewardPerEpisode': 37.22486701849184
'totalSteps': 259584, 'rewardStep': 0.9896298029850549, 'errorList': [], 'lossList': [0.0, 0.03466694305340449, 0.0, 1.8909749240924916, 0.0, 0.0, 0.0], 'rewardMean': 0.9439396068558528, 'totalEpisodes': 6225, 'stepsPerEpisode': 30, 'rewardPerEpisode': 29.472674781268804
'totalSteps': 261120, 'rewardStep': 0.9405773167111561, 'errorList': [], 'lossList': [0.0, 0.022999619940916698, 0.0, 0.38814941520492235, 0.0, 0.0, 0.0], 'rewardMean': 0.9413326401280203, 'totalEpisodes': 6260, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9405773167111561
'totalSteps': 262656, 'rewardStep': 0.8068326894825825, 'errorList': [], 'lossList': [0.0, 0.02687879155079524, 0.0, 0.8244069111843904, 0.0, 0.0, 0.0], 'rewardMean': 0.9273174985831381, 'totalEpisodes': 6291, 'stepsPerEpisode': 42, 'rewardPerEpisode': 38.41107286958585
'totalSteps': 264192, 'rewardStep': 0.9714957135522437, 'errorList': [380.3623230813361, 515.2528605264652, 773.3995658616308, 8670.06680901272, 342.5346120153954, 1982055.55075884, 769.6480380046597, 748.8579905013089, 102164.59309490373, 363.4090890160296, 54071.757525080684, 736.7785971809922, 506.3739924877143, 557.2216454931023, 295.03231448408116, 1034530.1598853443, 337.645721951463, 506163.9835682888, 511.18698495794825, 127561.22810615368, 773.4141789905862, 796.4857203551674, 242618.2455528799, 175.79756204622495, 595.1182487389055, 547309.1872119645, 97300.39174991356, 770.3125829232599, 73019.24737784034, 227.6487516562547, 753.1310462566447, 439.2496415832363, 496.105070974112, 132989.90023585537, 745.350576378339, 7006.525969336052, 737.6984664728662, 663.8144977042291, 743.0150688527929, 337.9106801613044, 621.5678194996478, 742.1263503722869, 557.8236185311962, 1220985.8225366424, 12530.397793767483, 1659401.80599674, 303393.9251192187, 41083.630481058906, 106251.80514214796, 289.52150507300655, 650.4522468093278, 720.4246431908576, 393.9086198142097, 35801.3167395203, 18588.803742892025, 649.2705552132677, 266474.37153317325, 207.97305612507498, 330.1758791963051, 69088.18456173985, 361770.10202451004, 765.144517067184, 330.5515870340822, 21145.187549903283, 659.6048722524434, 771.3067503903319, 342449.30720465584, 718.6395109234799, 756.9455861672919, 643.7577977122576, 613.5252741640726, 655.7431802456183, 785.1020523395836, 661.7737541756505, 561.9430843750174, 240.06132296119196, 729.2015995614095, 664.2062505629242, 631219.7721201727, 587.4734593261526, 564.043820732653, 679.3250262488589, 693.35104308037, 105761.71668393593, 610.1146675034587, 746.6958722738788, 555.7019812580028, 702.4802794935247, 177983.5398521832, 15323972.580236502, 687.8448765865778, 1346.2402478080942, 727.8972104257836, 92548.17798236133, 811.9596751954704, 714.0317839529581, 768.1991635390978, 373.34714197581656, 743.7988578458393, 281276.21505401336], 'lossList': [0.0, 0.02597799946864446, 0.0, 0.9012767292559147, 0.0, 0.0, 0.0], 'rewardMean': 0.9384736681560113, 'totalEpisodes': 6323, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.7868215138077606, 'successfulTests': 0
'totalSteps': 265728, 'rewardStep': 0.9459494538080342, 'errorList': [], 'lossList': [0.0, 0.01623393048842748, 0.0, 1.0261635843043526, 0.0, 0.0, 0.0], 'rewardMean': 0.9467109653534148, 'totalEpisodes': 6352, 'stepsPerEpisode': 57, 'rewardPerEpisode': 55.70321815291857
'totalSteps': 267264, 'rewardStep': 0.8988605342216929, 'errorList': [], 'lossList': [0.0, 0.026451216141382853, 0.0, 0.6227670501296719, 0.0, 0.0, 0.0], 'rewardMean': 0.944294254212171, 'totalEpisodes': 6385, 'stepsPerEpisode': 62, 'rewardPerEpisode': 60.280059886495174
'totalSteps': 268800, 'rewardStep': 0.9600478889707214, 'errorList': [], 'lossList': [0.0, 0.04568264136711756, 0.0, 0.571883357812961, 0.0, 0.0, 0.0], 'rewardMean': 0.9433856517615918, 'totalEpisodes': 6418, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.55138520005086
'totalSteps': 270336, 'rewardStep': 0.8395107007553266, 'errorList': [], 'lossList': [0.0, 0.051449317236741385, 0.0, 0.46020837280278404, 0.0, 0.0, 0.0], 'rewardMean': 0.9328428408040995, 'totalEpisodes': 6448, 'stepsPerEpisode': 51, 'rewardPerEpisode': 48.0795914002274
'totalSteps': 271872, 'rewardStep': 0.8694295502272336, 'errorList': [], 'lossList': [0.0, 0.04799245446920395, 0.0, 0.8547954473023613, 0.0, 0.0, 0.0], 'rewardMean': 0.9215631721308272, 'totalEpisodes': 6478, 'stepsPerEpisode': 32, 'rewardPerEpisode': 29.807847907146158
'totalSteps': 273408, 'rewardStep': 0.9411425904362205, 'errorList': [], 'lossList': [0.0, 0.06497998138268789, 0.0, 0.4001259257706503, 0.0, 0.0, 0.0], 'rewardMean': 0.9163476241150266, 'totalEpisodes': 6508, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9411425904362205
'totalSteps': 274944, 'rewardStep': 0.9382862511067483, 'errorList': [], 'lossList': [0.0, 0.06197988639275233, 0.0, 0.8793180596704284, 0.0, 0.0, 0.0], 'rewardMean': 0.9112132689271959, 'totalEpisodes': 6535, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.819446844078676
'totalSteps': 276480, 'rewardStep': 0.9761604928098323, 'errorList': [840.3859821881905, 521.4774222735009, 1061.963540132095, 1016.2928942449176, 1061.1751780399845, 1040.8058739838468, 1087.0851085690297, 432.5969670253149, 1110.1316432888175, 992.7377355857653, 443.4984869843523, 1142.1305190609107, 1039.0343720291953, 869.0821144960362, 1102.4803649187363, 1097.9190856588568, 430.08584119885313, 415.5675762424209, 955.7686825924674, 612.8176572459942, 534.946033359915, 587.6745635581782, 934.761134803698, 949.0322050482541, 1038.79572710214, 972.2483205547587, 380.36995457396876, 776.1507236572444, 1043.9238601438863, 462.37865911270364, 985.1697384864167, 800.1090153042983, 927.3181096487936, 774.1059738192727, 985.9874784513319, 1084.5726233379162, 979.0117209278835, 1055.9148502744192, 1042.4616390991494, 879.2238773177322, 979.3580505767962, 466.1680243147447, 1086.3591496017655, 1029.4241474962096, 799.3417777429669, 1006.9115232355791, 704.9770304844989, 805.1322048047682, 273.71674929883835, 1076.2192261309729, 1105.4221325447174, 984.9062912536415, 1120.2296455286018, 638.215706814091, 993.0995296162504, 1032.8079350692483, 808.3043992179091, 1084.0804884324584, 542.0636056285125, 162.9365514196845, 991.66092727672, 777.7770489441081, 946.7943656559506, 735.8543958790333, 1067.2892541947197, 1134.3970553976621, 340.7759722330971, 1099.200001204752, 1038.1118304064626, 977.3927136880752, 837.0230376078844, 1080.91847405866, 450.6855212742802, 446.05837608509717, 136713.45117400744, 881.2380411956016, 1087.7961620986848, 1042.1834419517984, 993.0814979808258, 1085.976201498538, 639.2196806277924, 997.3954697148966, 1117.391562728239, 510.49140930582445, 547.2742967310701, 1039.978941128366, 404.25565757527505, 1078.681384345913, 214.6110484554499, 133.39459428410706, 559.4584801794227, 426.88970503780735, 1105.051625275661, 502.91398497245683, 551.0310715899126, 62100.627597091254, 518.5123438771809, 937.1649718122942, 572.5196997705003, 967.817154158915], 'lossList': [0.0, 0.054152566194534305, 0.0, 0.21843214727317292, 0.0, 0.0, 0.0], 'rewardMean': 0.9147715865370636, 'totalEpisodes': 6564, 'stepsPerEpisode': 31, 'rewardPerEpisode': 30.20227634391449, 'successfulTests': 0
'totalSteps': 278016, 'rewardStep': 0.7988396413150685, 'errorList': [], 'lossList': [0.0, 0.05121556967496872, 0.0, 0.10548708480782806, 0.0, 0.0, 0.0], 'rewardMean': 0.9139722817203122, 'totalEpisodes': 6593, 'stepsPerEpisode': 42, 'rewardPerEpisode': 38.31918066154642
'totalSteps': 279552, 'rewardStep': 0.904813488718433, 'errorList': [], 'lossList': [0.0, 0.0512851744890213, 0.0, 0.3427101166608433, 0.0, 0.0, 0.0], 'rewardMean': 0.9073040592369311, 'totalEpisodes': 6618, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.906186070190213
'totalSteps': 281088, 'rewardStep': 0.9400780526306806, 'errorList': [], 'lossList': [0.0, 0.04314113607009252, 0.0, 0.22623161614562073, 0.0, 0.0, 0.0], 'rewardMean': 0.9067169191191958, 'totalEpisodes': 6645, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.00716860531234
'totalSteps': 282624, 'rewardStep': 0.8025990152378644, 'errorList': [], 'lossList': [0.0, 0.03515669057766597, 0.0, 0.28921260858575504, 0.0, 0.0, 0.0], 'rewardMean': 0.8970907672208129, 'totalEpisodes': 6669, 'stepsPerEpisode': 32, 'rewardPerEpisode': 28.501998928415222
'totalSteps': 284160, 'rewardStep': 0.8358509110758989, 'errorList': [], 'lossList': [0.0, 0.042417138318220776, 0.0, 0.2253320025590559, 0.0, 0.0, 0.0], 'rewardMean': 0.8846710694313309, 'totalEpisodes': 6696, 'stepsPerEpisode': 49, 'rewardPerEpisode': 45.65076524251288
'totalSteps': 285696, 'rewardStep': 0.9035090533260378, 'errorList': [], 'lossList': [0.0, 0.0574386402964592, 0.0, 0.1536819085944444, 0.0, 0.0, 0.0], 'rewardMean': 0.8910709046884018, 'totalEpisodes': 6724, 'stepsPerEpisode': 48, 'rewardPerEpisode': 45.94622794786081
'totalSteps': 287232, 'rewardStep': 0.9843383047420032, 'errorList': [950.2977101469222, 355.1622346294528, 463900.13760962384, 599.4299859207565, 1046.739598484895, 71166.4969170104, 729.2891753114545, 546212.9885011272, 7722.034805769174, 672410.7836110943, 3807.630117874173, 787.4554677397682, 476.90426493775755, 424.4394971831607, 1024.6753147685451, 720.8537074335786, 911.6065800971382, 832.1323513916366, 968.1930716301351, 525.3610978676819, 454632.9970230005, 741.7549885008815, 602.8582429948924, 594.7856670123233, 65278.65966328031, 494.5977136498448, 642.006616181445, 568.4451137817074, 500.38659715617973, 420.11921711454954, 18327058.79776432, 623.0025378005413, 980.4677438897089, 765.7210834473013, 544.8695854403927, 330.6891204296155, 807.4334635306024, 695.4374845481434, 954.103967240445, 456.8640556807299, 992.005855685994, 510.91806836464826, 973.6400945543594, 698.7367050279694, 263.02312744367555, 895.3539084348405, 87254.59445708532, 625.9022425300791, 620.9774694187611, 594.7747902600216, 396.6309319678031, 285.30812880895616, 306.1678516170762, 777.9694840671502, 437.1368391633832, 620.949289213401, 362791.1196365483, 280.996323507895, 186068.01847219298, 389.8163838894508, 207519.2257454241, 124.31969416467238, 731.5673440235637, 772.7798553523558, 923.385520388867, 822.1187181014867, 428.11558029007296, 216996.64162257087, 833.9700891080598, 112.64040179205064, 628.7421658779898, 877.4430777217879, 186.5761295210361, 43897.08837692311, 697.8591223831748, 726.7462433642494, 797.1222371960598, 938.6405493123802, 595.9854853788443, 397.9626435938027, 762.0090413548968, 589.1494045924004, 890.1911132443824, 614.7254133024601, 722.4045867124876, 718.5053838542457, 875.1231760290627, 387.2386708043018, 73305.85846110247, 1003.938085609598, 875.7174490981067, 753.5235356929168, 615.475145421164, 582.8001718331477, 692.7162953478806, 537.4007522691974, 700.4206145422039, 893.7688879496588, 681.7715539345783, 543.0097831915642], 'lossList': [0.0, 0.06997711310784022, 0.0, 0.5261765670652191, 0.0, 0.0, 0.0], 'rewardMean': 0.9025617801398788, 'totalEpisodes': 6748, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.763485299266659, 'successfulTests': 0
'totalSteps': 288768, 'rewardStep': 0.9733406487204197, 'errorList': [], 'lossList': [0.0, 0.07700638125340144, 0.0, 0.18666592963660758, 0.0, 0.0, 0.0], 'rewardMean': 0.9057815859682987, 'totalEpisodes': 6774, 'stepsPerEpisode': 67, 'rewardPerEpisode': 65.86087608474084
'totalSteps': 290304, 'rewardStep': 0.9288266881907419, 'errorList': [], 'lossList': [0.0, 0.0898559644818306, 0.0, 0.19372880378117163, 0.0, 0.0, 0.0], 'rewardMean': 0.9048356296766981, 'totalEpisodes': 6797, 'stepsPerEpisode': 50, 'rewardPerEpisode': 47.47219349664005
'totalSteps': 291840, 'rewardStep': 0.7662275453445284, 'errorList': [], 'lossList': [0.0, 0.10062806606292725, 0.0, 0.7044083984568715, 0.0, 0.0, 0.0], 'rewardMean': 0.8838423349301678, 'totalEpisodes': 6814, 'stepsPerEpisode': 61, 'rewardPerEpisode': 55.86798924460336
'totalSteps': 293376, 'rewardStep': 0.8962127872401774, 'errorList': [], 'lossList': [0.0, 0.10823701421419779, 0.0, 0.30176521887381874, 0.0, 0.0, 0.0], 'rewardMean': 0.8935796495226785, 'totalEpisodes': 6836, 'stepsPerEpisode': 13, 'rewardPerEpisode': 11.774682769189349
'totalSteps': 294912, 'rewardStep': 0.6206856037111631, 'errorList': [], 'lossList': [0.0, 0.10974189043045043, 0.0, 0.16040291756701966, 0.0, 0.0, 0.0], 'rewardMean': 0.8651668610219515, 'totalEpisodes': 6856, 'stepsPerEpisode': 56, 'rewardPerEpisode': 48.27871472786009
'totalSteps': 296448, 'rewardStep': 0.8887868175986762, 'errorList': [], 'lossList': [0.0, 0.10971675018469493, 0.0, 0.4875852190889418, 0.0, 0.0, 0.0], 'rewardMean': 0.8600377375187511, 'totalEpisodes': 6878, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.500116407934348
'totalSteps': 297984, 'rewardStep': 0.9831763056750458, 'errorList': [913.7059839661035, 1024.236686590084, 790.3870111796309, 698.7902445618793, 804.9173075203817, 905.7325396504558, 839.4191483416531, 634.3334463574017, 747.4073553442668, 849.4225001766778, 338.6903587421063, 866.5781487544236, 936.9664559613612, 802.1337558350097, 57191.62672870171, 634.299709875175, 691.6292670260362, 846.6057443427811, 903.063326171415, 840.7253543868593, 712.9428527875048, 737.959914689687, 479.9569750316021, 893.6247183896178, 868.76673403131, 748.6993077401963, 541.2339722845477, 723.4297170977729, 928.2763697735867, 924.2794954954326, 898.9871976100862, 884.3172538014218, 767.4710634609526, 797.0870384777791, 964.4097788190167, 936.1428751427565, 878.2655588359335, 780.6458177391343, 536.1951433220614, 834.0876199732918, 763.2510501352025, 825.5975183750509, 861.7979305140909, 693.5605483214599, 984.1643506483973, 759.3621975703086, 821.2726021651857, 917.2548521311583, 772.3120295820788, 907.6887155508765, 740.5972287922061, 957.0845634156747, 579.5819602091532, 150.71354405893217, 931.3271189966305, 771.7256187849824, 1035.0533103031419, 788.5561820441749, 170617.22310457053, 890.6819542370952, 838.5088239014619, 864.2930266578294, 899.8259781826501, 310.12934909163226, 693.7479204496183, 928.5911818366286, 663.0965166568608, 788.6874200960699, 787.7684864689741, 1070.83090581818, 961.1454662653729, 709.52028704052, 881.3146424323928, 813.9209180539244, 912.6106179224522, 840.2315560329773, 879.6553366473913, 900.5253425952695, 939.0116539093201, 646.987374621873, 983.9019488588257, 777.1036361262561, 843.9716754297192, 664.9108657508734, 721.106930679128, 777.6581353996391, 807.2658359818729, 891.4281297349888, 396.8012124960059, 757.9681094720925, 791.8771804131114, 933.3501839771598, 828.7928489046368, 587.6873427830532, 917.2544782122485, 790.1659493886289, 627.3892695880626, 658.1359294750704, 867.2770407097753, 912.9333178088187], 'lossList': [0.0, 0.11288720617691676, 0.0, 0.11631232652192315, 0.0, 0.0, 0.0], 'rewardMean': 0.8780954665624693, 'totalEpisodes': 6901, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.65699791178088, 'successfulTests': 0
'totalSteps': 299520, 'rewardStep': 0.7087670061566251, 'errorList': [], 'lossList': [0.0, 0.12241345942020417, 0.0, 0.20229559581105908, 0.0, 0.0, 0.0], 'rewardMean': 0.8653870760705418, 'totalEpisodes': 6923, 'stepsPerEpisode': 32, 'rewardPerEpisode': 26.54687252830185
'totalSteps': 301056, 'rewardStep': 0.6885354897056158, 'errorList': [], 'lossList': [0.0, 0.1238672931989034, 0.0, 0.2866596142140528, 0.0, 0.0, 0.0], 'rewardMean': 0.8438897197084998, 'totalEpisodes': 6942, 'stepsPerEpisode': 80, 'rewardPerEpisode': 73.148565799281
#less than 4 successful tests, storing failed model
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=970.04
