#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 1, 'evaluationSteps': 10000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.8, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SP_PPO_r2_v1_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SP_PPO_r2_v1_Results', 'verbose': True}
#
'totalSteps': 1280, 'rewardStep': 0.9275027126555468, 'errorList': [], 'lossList': [0.0, -1.4106063854694366, 0.0, 17.388082404136657, 0.0, 0.0, 0.0], 'rewardMean': 0.9275027126555468, 'totalEpisodes': 134, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9275027126555468
'totalSteps': 2560, 'rewardStep': 0.8581276435519394, 'errorList': [], 'lossList': [0.0, -1.3857651287317276, 0.0, 17.65971133708954, 0.0, 0.0, 0.0], 'rewardMean': 0.8928151781037431, 'totalEpisodes': 231, 'stepsPerEpisode': 19, 'rewardPerEpisode': 16.817059248168945
'totalSteps': 3840, 'rewardStep': 0.7694694943249569, 'errorList': [], 'lossList': [0.0, -1.351217525601387, 0.0, 29.574472913742067, 0.0, 0.0, 0.0], 'rewardMean': 0.851699950177481, 'totalEpisodes': 305, 'stepsPerEpisode': 26, 'rewardPerEpisode': 21.652834591021488
'totalSteps': 5120, 'rewardStep': 0.952309738273887, 'errorList': [], 'lossList': [0.0, -1.3240209859609604, 0.0, 43.86455435752869, 0.0, 0.0, 0.0], 'rewardMean': 0.8768523972015825, 'totalEpisodes': 344, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.030791685362843
'totalSteps': 6400, 'rewardStep': 0.8347087432372137, 'errorList': [], 'lossList': [0.0, -1.3006526666879654, 0.0, 53.49435828208923, 0.0, 0.0, 0.0], 'rewardMean': 0.8684236664087088, 'totalEpisodes': 365, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.683155633030685
'totalSteps': 7680, 'rewardStep': 0.9042493697337007, 'errorList': [], 'lossList': [0.0, -1.2859069734811783, 0.0, 45.97135272979736, 0.0, 0.0, 0.0], 'rewardMean': 0.8743946169628741, 'totalEpisodes': 371, 'stepsPerEpisode': 407, 'rewardPerEpisode': 357.00213419706864
'totalSteps': 8960, 'rewardStep': 0.35271613706429084, 'errorList': [], 'lossList': [0.0, -1.2690811514854432, 0.0, 52.53641456604004, 0.0, 0.0, 0.0], 'rewardMean': 0.799869119834505, 'totalEpisodes': 376, 'stepsPerEpisode': 333, 'rewardPerEpisode': 204.89965036652472
'totalSteps': 10240, 'rewardStep': 0.8750461337691656, 'errorList': [], 'lossList': [0.0, -1.2464899373054505, 0.0, 85.41875198364258, 0.0, 0.0, 0.0], 'rewardMean': 0.8092662465763376, 'totalEpisodes': 385, 'stepsPerEpisode': 57, 'rewardPerEpisode': 53.22056278997465
'totalSteps': 11520, 'rewardStep': 0.5970691601006336, 'errorList': [], 'lossList': [0.0, -1.2334280329942704, 0.0, 63.231078424453734, 0.0, 0.0, 0.0], 'rewardMean': 0.7856887925234816, 'totalEpisodes': 389, 'stepsPerEpisode': 157, 'rewardPerEpisode': 132.9818965161186
'totalSteps': 12800, 'rewardStep': 0.8547894501676466, 'errorList': [], 'lossList': [0.0, -1.2050692749023437, 0.0, 97.42197612762452, 0.0, 0.0, 0.0], 'rewardMean': 0.7925988582878981, 'totalEpisodes': 398, 'stepsPerEpisode': 71, 'rewardPerEpisode': 62.101770041960386
'totalSteps': 14080, 'rewardStep': 0.718693045230981, 'errorList': [], 'lossList': [0.0, -1.1907866609096527, 0.0, 56.861858215332035, 0.0, 0.0, 0.0], 'rewardMean': 0.7717178915454415, 'totalEpisodes': 401, 'stepsPerEpisode': 390, 'rewardPerEpisode': 326.992406074793
'totalSteps': 15360, 'rewardStep': 0.9598439722043784, 'errorList': [8.982758981837557, 12.7778661985309, 4.205587192421786, 2.5039416144312185, 3.610446029576709, 4.385670977781706, 7.841035359861087, 5.200731426859928, 6.412028503050902, 10.788217084365508, 14.926769955035663, 7.813278124586962, 3.5234715407166877, 3.2198554909808363, 13.264908350620326, 13.485427313472696, 14.106385812147474, 0.39667073699282385, 1.780221189889781, 10.328756261786792, 3.0013706766045645, 9.322437595578112, 7.0343814966996145, 0.5442935239309543, 1.8998686739500046, 15.359960603102735, 13.532298451074196, 13.799384478416268, 16.264062125906108, 12.642344079597708, 7.90019498535469, 13.541913106669243, 3.8439824254426367, 10.345404986657956, 3.586167187049492, 13.828569247111414, 11.142730583509948, 9.360811328587276, 1.4188597628192534, 1.934680568990512, 7.57828773847709, 8.649676358521887, 5.45776249405819, 15.315188287913859, 0.8894827631445567, 5.1739976630415265, 13.34054856711431, 2.730044146440241, 2.214540505486633, 2.2400329044537397], 'lossList': [0.0, -1.197409646511078, 0.0, 74.20081028938293, 0.0, 0.0, 0.0], 'rewardMean': 0.7818895244106854, 'totalEpisodes': 407, 'stepsPerEpisode': 69, 'rewardPerEpisode': 62.57141951800248, 'successfulTests': 0
'totalSteps': 16640, 'rewardStep': 0.8445161187862911, 'errorList': [], 'lossList': [0.0, -1.2023483800888062, 0.0, 38.907182121276854, 0.0, 0.0, 0.0], 'rewardMean': 0.789394186856819, 'totalEpisodes': 413, 'stepsPerEpisode': 93, 'rewardPerEpisode': 80.55020619085718
'totalSteps': 17920, 'rewardStep': 0.8124489718996306, 'errorList': [], 'lossList': [0.0, -1.2002176523208619, 0.0, 23.585250352621077, 0.0, 0.0, 0.0], 'rewardMean': 0.7754081102193933, 'totalEpisodes': 418, 'stepsPerEpisode': 50, 'rewardPerEpisode': 44.806874483645544
'totalSteps': 19200, 'rewardStep': 0.8025567391125178, 'errorList': [], 'lossList': [0.0, -1.1827901500463485, 0.0, 23.868694620132445, 0.0, 0.0, 0.0], 'rewardMean': 0.7721929098069238, 'totalEpisodes': 422, 'stepsPerEpisode': 67, 'rewardPerEpisode': 57.29051627649605
'totalSteps': 20480, 'rewardStep': 0.9080412156895582, 'errorList': [], 'lossList': [0.0, -1.17112773001194, 0.0, 11.909784294366837, 0.0, 0.0, 0.0], 'rewardMean': 0.7725720944025094, 'totalEpisodes': 427, 'stepsPerEpisode': 158, 'rewardPerEpisode': 142.25003961998746
'totalSteps': 21760, 'rewardStep': 0.8003567221581691, 'errorList': [], 'lossList': [0.0, -1.1764451956748962, 0.0, 3.277050525248051, 0.0, 0.0, 0.0], 'rewardMean': 0.8173361529118972, 'totalEpisodes': 428, 'stepsPerEpisode': 1041, 'rewardPerEpisode': 828.2067759137884
'totalSteps': 23040, 'rewardStep': 0.8015575163824457, 'errorList': [], 'lossList': [0.0, -1.1859148967266082, 0.0, 5.572157470583916, 0.0, 0.0, 0.0], 'rewardMean': 0.8099872911732252, 'totalEpisodes': 429, 'stepsPerEpisode': 964, 'rewardPerEpisode': 610.2897064415828
'totalSteps': 24320, 'rewardStep': 0.761700742827948, 'errorList': [], 'lossList': [0.0, -1.1785967248678206, 0.0, 5.912463983297348, 0.0, 0.0, 0.0], 'rewardMean': 0.8264504494459567, 'totalEpisodes': 430, 'stepsPerEpisode': 1143, 'rewardPerEpisode': 835.6460479821483
'totalSteps': 25600, 'rewardStep': 0.7044398113076995, 'errorList': [], 'lossList': [0.0, -1.1813517725467682, 0.0, 2.9693594443798066, 0.0, 0.0, 0.0], 'rewardMean': 0.8114154855599619, 'totalEpisodes': 430, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 946.1732222918986
'totalSteps': 26880, 'rewardStep': 0.9375706922610697, 'errorList': [], 'lossList': [0.0, -1.1884964680671692, 0.0, 37.00963859677315, 0.0, 0.0, 0.0], 'rewardMean': 0.8333032502629708, 'totalEpisodes': 431, 'stepsPerEpisode': 814, 'rewardPerEpisode': 671.1374593466148
'totalSteps': 28160, 'rewardStep': 0.8904373294314617, 'errorList': [], 'lossList': [0.0, -1.1742531251907349, 0.0, 2.109378208518028, 0.0, 0.0, 0.0], 'rewardMean': 0.8263625859856791, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1025.0713234981663
'totalSteps': 29440, 'rewardStep': 0.8888365602683093, 'errorList': [], 'lossList': [0.0, -1.1335581541061401, 0.0, 0.9939250774681568, 0.0, 0.0, 0.0], 'rewardMean': 0.8307946301338809, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1138.7015592352952
'totalSteps': 30720, 'rewardStep': 0.9514093323887287, 'errorList': [0.022458006650219898, 0.015127111543342436, 0.013356171237789094, 0.02863075539610441, 0.013902279052455448, 0.010957196063857873, 0.010693569065678627, 0.014360937256328272, 0.009258166520255934, 0.012351793975713747, 0.014253320852353406, 0.008592019135356932, 0.020936348702113427, 0.00793819358913231, 0.025913528888987, 0.013621470062466813, 0.011029404317713182, 0.01978826186429876, 0.009825019421062257, 0.015449513856548322, 0.012839511421065344, 0.010472425706244974, 0.031110619306943633, 0.010249801693149188, 0.00713639726621115, 0.034116064392831026, 0.008987089385808382, 0.006502651880478558, 0.01173650663423433, 0.02094170261889548, 0.01133651266222841, 0.012469816316190803, 0.017786130060104335, 0.034019557861261936, 0.0076606203935060705, 0.017575935144243503, 0.01975828631938975, 0.028566397799529613, 0.008246898083866208, 0.026312477025461266, 0.015640328539265117, 0.02255658415020497, 0.015069080615959607, 0.009466823525932165, 0.0146588812817287, 0.006725486668647829, 0.01343477556717969, 0.015236340864906819, 0.016013620872431557, 0.009296272301647477], 'lossList': [0.0, -1.110636637210846, 0.0, 0.7641176011413335, 0.0, 0.0, 0.0], 'rewardMean': 0.8446906661827907, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1176.8573106420647, 'successfulTests': 50
'totalSteps': 32000, 'rewardStep': 0.9293460912650084, 'errorList': [], 'lossList': [0.0, -1.0848429417610168, 0.0, 0.6852093078568577, 0.0, 0.0, 0.0], 'rewardMean': 0.8573696013980399, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1216.016998301948
'totalSteps': 33280, 'rewardStep': 0.9596561314815036, 'errorList': [], 'lossList': [0.0, -1.0458887791633606, 0.0, 0.5035779388807714, 0.0, 0.0, 0.0], 'rewardMean': 0.8625310929772343, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1227.2405594044747
'totalSteps': 34560, 'rewardStep': 0.9667074546633155, 'errorList': [], 'lossList': [0.0, -1.0271716493368148, 0.0, 0.3734511527605355, 0.0, 0.0, 0.0], 'rewardMean': 0.8791661662277491, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1236.6154952846139
'totalSteps': 35840, 'rewardStep': 0.9713957218708142, 'errorList': [], 'lossList': [0.0, -0.999024193584919, 0.0, 0.23120067686773838, 0.0, 0.0, 0.0], 'rewardMean': 0.8961499867765859, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1237.4037851325418
'totalSteps': 37120, 'rewardStep': 0.9906643144006425, 'errorList': [], 'lossList': [0.0, -0.9724581775069236, 0.0, 0.156671483181417, 0.0, 0.0, 0.0], 'rewardMean': 0.9190463439338554, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1241.5800023268077
'totalSteps': 38400, 'rewardStep': 0.9601147652112821, 'errorList': [], 'lossList': [0.0, -0.9376030310988426, 0.0, 0.12194796670228243, 0.0, 0.0, 0.0], 'rewardMean': 0.9446138393242135, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1244.1368465281448
'totalSteps': 39680, 'rewardStep': 0.9892426101388677, 'errorList': [], 'lossList': [0.0, -0.9090282925963402, 0.0, 0.0674795484659262, 0.0, 0.0, 0.0], 'rewardMean': 0.9497810311119934, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1246.617697934785
'totalSteps': 40960, 'rewardStep': 0.9573982764960213, 'errorList': [0.0254926666538035, 0.011770402197842004, 0.0064017224119366925, 0.006114632752484185, 0.01178586017531997, 0.015379786075338768, 0.009658239373760577, 0.030197832194433907, 0.026773108529640554, 0.009775425443071068, 0.009325172150664517, 0.03186780307778521, 0.01852124941293594, 0.010560505043448465, 0.0296380009707119, 0.007296775315077578, 0.017529562078283902, 0.026289531295126647, 0.011940130001807714, 0.026152293280042337, 0.009197896341214883, 0.022299791445805635, 0.004618006174312591, 0.013376405680836069, 0.028640672583671926, 0.014261761426655115, 0.024320348204123935, 0.01001693777535072, 0.012582290087146307, 0.020963332512372472, 0.0437358315128211, 0.015251233875606845, 0.007550161338407081, 0.00837005909876372, 0.026505321821253654, 0.035818189136686704, 0.0248007739947256, 0.01672687304664563, 0.017487531432607013, 0.025464826540721814, 0.0059424845994571485, 0.02980846418482673, 0.038279788864929956, 0.017431787292800947, 0.01366965070877597, 0.03265819865762465, 0.019141157900316258, 0.00920678373891225, 0.006762045812785263, 0.012926963818012708], 'lossList': [0.0, -0.8639789092540741, 0.0, 0.05006527074379846, 0.0, 0.0, 0.0], 'rewardMean': 0.9564771258184495, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1250.3126908630265, 'successfulTests': 50
'totalSteps': 42240, 'rewardStep': 0.9772184681507119, 'errorList': [], 'lossList': [0.0, -0.8206473696231842, 0.0, 0.045616749562323096, 0.0, 0.0, 0.0], 'rewardMean': 0.9653153166066897, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1250.1664890748077
'totalSteps': 43520, 'rewardStep': 0.9916553964381025, 'errorList': [], 'lossList': [0.0, -0.7929347422719002, 0.0, 0.03376938090194017, 0.0, 0.0, 0.0], 'rewardMean': 0.9693399230116271, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1257.4336023304338
'totalSteps': 44800, 'rewardStep': 0.9843098508686123, 'errorList': [], 'lossList': [0.0, -0.7715730914473533, 0.0, 0.027187542859464883, 0.0, 0.0, 0.0], 'rewardMean': 0.9748362989719872, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1256.206899427937
'totalSteps': 46080, 'rewardStep': 0.9848717800243632, 'errorList': [], 'lossList': [0.0, -0.746140801012516, 0.0, 0.017232073438353836, 0.0, 0.0, 0.0], 'rewardMean': 0.9773578638262734, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1257.6666090134697
'totalSteps': 47360, 'rewardStep': 0.9908792855826529, 'errorList': [], 'lossList': [0.0, -0.7186942753195763, 0.0, 0.022019559256732463, 0.0, 0.0, 0.0], 'rewardMean': 0.9797750469182069, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1254.3101088756246
'totalSteps': 48640, 'rewardStep': 0.9832546130616869, 'errorList': [], 'lossList': [0.0, -0.6955451288819313, 0.0, 0.010475803732406348, 0.0, 0.0, 0.0], 'rewardMean': 0.9809609360372944, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1260.6795841602236
'totalSteps': 49920, 'rewardStep': 0.9903992961105401, 'errorList': [], 'lossList': [0.0, -0.6650430527329445, 0.0, 0.00868575872387737, 0.0, 0.0, 0.0], 'rewardMean': 0.9809344342082842, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1259.8133027952326
'totalSteps': 51200, 'rewardStep': 0.9893600472186554, 'errorList': [0.02851541977441504, 0.021859852488673122, 0.019381357109130554, 0.030853280508421177, 0.01495014976159261, 0.017212199624291987, 0.021094544805409798, 0.019216723334753653, 0.01261742719665644, 0.013818355310323546, 0.012694440417699886, 0.030577160305313215, 0.01648124198051277, 0.03149234317930435, 0.021685803144610022, 0.014880121584343216, 0.01612229703251737, 0.02844640673887811, 0.01344609344680186, 0.017355150029128942, 0.01490868924430109, 0.028411715543999856, 0.0222403637695058, 0.013261144163917049, 0.036800267646430615, 0.016607014221252953, 0.02167856113582895, 0.03376060524876047, 0.02499723257342424, 0.02521940122866712, 0.01227408291103614, 0.023141816203984648, 0.026026274821225062, 0.031503837052607536, 0.01275960404089677, 0.013300227093825102, 0.01275738554371813, 0.016744502004253405, 0.022430617665965873, 0.012848470394461103, 0.027704574952859582, 0.029416733689147625, 0.03397027540004994, 0.03385858610539325, 0.042205220930801736, 0.045692596512811316, 0.016072469741485438, 0.02755774676979381, 0.024947769705972792, 0.032346715778470286], 'lossList': [0.0, -0.642045436501503, 0.0, 0.0074705009232275184, 0.0, 0.0, 0.0], 'rewardMean': 0.9838589624090215, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1262.887955143846, 'successfulTests': 50
'totalSteps': 52480, 'rewardStep': 0.9841582922637682, 'errorList': [], 'lossList': [0.0, -0.6265949195623398, 0.0, 0.011615735625382513, 0.0, 0.0, 0.0], 'rewardMean': 0.9833505306215115, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1260.0843658547299
'totalSteps': 53760, 'rewardStep': 0.9897833439252345, 'errorList': [], 'lossList': [0.0, -0.6057670480012893, 0.0, 0.005308602533768862, 0.0, 0.0, 0.0], 'rewardMean': 0.9865890373644328, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1263.2882105506358
'totalSteps': 55040, 'rewardStep': 0.966827397230929, 'errorList': [], 'lossList': [0.0, -0.5840869233012199, 0.0, 0.007861502673476935, 0.0, 0.0, 0.0], 'rewardMean': 0.9855499302724546, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1249.6929134933641
'totalSteps': 56320, 'rewardStep': 0.9835827552864247, 'errorList': [], 'lossList': [0.0, -0.5721155759692192, 0.0, 0.007586959935724735, 0.0, 0.0, 0.0], 'rewardMean': 0.9847426661572868, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1248.5704819804735
'totalSteps': 57600, 'rewardStep': 0.9895138214520166, 'errorList': [], 'lossList': [0.0, -0.5554221594333648, 0.0, 0.0032033374754246325, 0.0, 0.0, 0.0], 'rewardMean': 0.9852630632156272, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1265.419580553879
'totalSteps': 58880, 'rewardStep': 0.9901969734413512, 'errorList': [], 'lossList': [0.0, -0.5227890527248382, 0.0, 0.003482807474792935, 0.0, 0.0, 0.0], 'rewardMean': 0.985795582557326, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1266.2484413324703
'totalSteps': 60160, 'rewardStep': 0.9952938365649752, 'errorList': [], 'lossList': [0.0, -0.49660161942243575, 0.0, 0.005045845848508179, 0.0, 0.0, 0.0], 'rewardMean': 0.9862370376555584, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1264.8019348040134
'totalSteps': 61440, 'rewardStep': 0.9892265941737326, 'errorList': [0.062187445793958615, 0.01778133007202627, 0.024177259869638423, 0.0515695250962844, 0.021898076924545, 0.01638931319720087, 0.011495350183978775, 0.020022029536370133, 0.014238986075136788, 0.012983881805626036, 0.023292441692725107, 0.03333335734703716, 0.032624711589835376, 0.01926673135411691, 0.029973719420902673, 0.012340113659337312, 0.03149801012784063, 0.028143115359863302, 0.023174083510138412, 0.026306873841856725, 0.020106313559554154, 0.017689865291836953, 0.021026080539538514, 0.021064842000971636, 0.0426569669462718, 0.037048823664831025, 0.03407510949758224, 0.011437028413805336, 0.020786488665608543, 0.025534983503629236, 0.01234099594306877, 0.01547125280916235, 0.02813350329124269, 0.024270562587936327, 0.016305043455903, 0.013279324676523766, 0.03986793048339386, 0.04296133842964586, 0.02303641114760681, 0.013821457802895969, 0.01977321353619057, 0.034065562213456996, 0.028319343282274097, 0.015071040974448436, 0.04190187069105033, 0.032414326041230804, 0.019978702927575476, 0.017698025858707247, 0.012778805347999418, 0.022595697026777578], 'lossList': [0.0, -0.46999490052461623, 0.0, 0.00513086624094285, 0.0, 0.0, 0.0], 'rewardMean': 0.9868342357667629, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1263.937846372882, 'successfulTests': 50
'totalSteps': 62720, 'rewardStep': 0.9928316965141635, 'errorList': [], 'lossList': [0.0, -0.4376642046868801, 0.0, 0.003589083282276988, 0.0, 0.0, 0.0], 'rewardMean': 0.9870774758071252, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1266.8244249202307
'totalSteps': 64000, 'rewardStep': 0.9931925824559747, 'errorList': [], 'lossList': [0.0, -0.41167694956064227, 0.0, 0.006806989128235728, 0.0, 0.0, 0.0], 'rewardMean': 0.9874607293308572, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1262.5318184858234
'totalSteps': 65280, 'rewardStep': 0.9917021134344464, 'errorList': [], 'lossList': [0.0, -0.384824857711792, 0.0, 0.004982066764496267, 0.0, 0.0, 0.0], 'rewardMean': 0.988215111447925, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1264.6108947823295
'totalSteps': 66560, 'rewardStep': 0.9908642497511587, 'errorList': [], 'lossList': [0.0, -0.3629659414291382, 0.0, 0.0026347836758941414, 0.0, 0.0, 0.0], 'rewardMean': 0.9883232020305173, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1263.6502063897149
'totalSteps': 67840, 'rewardStep': 0.9830321704301818, 'errorList': [], 'lossList': [0.0, -0.33944103598594666, 0.0, 0.0032289690151810647, 0.0, 0.0, 0.0], 'rewardMean': 0.9899436793504425, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1263.4313331600279
'totalSteps': 69120, 'rewardStep': 0.98510209122098, 'errorList': [], 'lossList': [0.0, -0.3185622614622116, 0.0, 0.0034273668722016736, 0.0, 0.0, 0.0], 'rewardMean': 0.9900956129438981, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1265.0148820357108
'totalSteps': 70400, 'rewardStep': 0.9965846619534146, 'errorList': [], 'lossList': [0.0, -0.29291891992092134, 0.0, 0.0038221622444689273, 0.0, 0.0, 0.0], 'rewardMean': 0.990802696994038, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1266.4809194619027
'totalSteps': 71680, 'rewardStep': 0.9881286531400518, 'errorList': [0.05149776406736673, 0.016531247780116578, 0.008574757555370887, 0.05547211176088905, 0.027213622873878806, 0.014206323642207416, 0.015020075365585183, 0.028304453414550044, 0.019416084552330095, 0.03828340373572267, 0.021590373035450014, 0.030907565767680934, 0.014767767761053714, 0.04777904333523874, 0.03254338619694685, 0.021199436505731042, 0.022123519150581156, 0.052638675457192974, 0.045661174015313985, 0.009734952586670046, 0.017104610847989535, 0.02043059699258202, 0.015791871010428355, 0.038274791119783456, 0.028338643941617208, 0.029035236298504227, 0.01672733460949828, 0.030806403509436402, 0.06065794165777314, 0.03640803313546929, 0.04884746878788426, 0.017148536954079946, 0.030852045009353228, 0.019352956567655653, 0.04703282569028875, 0.02712955594895166, 0.022650135892321257, 0.024473891922297878, 0.007326459972725638, 0.05397931162621563, 0.009017778213852422, 0.00833091282757679, 0.02390091428334768, 0.014402519282485258, 0.044710664209564405, 0.028814838517807247, 0.012542932631482172, 0.04386362913997198, 0.024281646514152218, 0.010848113387645844], 'lossList': [0.0, -0.2591417962312698, 0.0, 0.0017821092868689449, 0.0, 0.0, 0.0], 'rewardMean': 0.9905958649639078, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.257247946248, 'successfulTests': 50
'totalSteps': 72960, 'rewardStep': 0.9944897858340259, 'errorList': [], 'lossList': [0.0, -0.23292072176933287, 0.0, 0.0022012582700699566, 0.0, 0.0, 0.0], 'rewardMean': 0.9905154598908128, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.8083450337604
'totalSteps': 74240, 'rewardStep': 0.9829809020796325, 'errorList': [], 'lossList': [0.0, -0.21363915145397186, 0.0, 0.0014216693423804827, 0.0, 0.0, 0.0], 'rewardMean': 0.9898908906814029, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.1725342534091
'totalSteps': 75520, 'rewardStep': 0.993352409769631, 'errorList': [], 'lossList': [0.0, -0.19567725360393523, 0.0, 0.002548225216451101, 0.0, 0.0, 0.0], 'rewardMean': 0.9899429620069498, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1265.597233746252
'totalSteps': 76800, 'rewardStep': 0.9914676680301411, 'errorList': [], 'lossList': [0.0, -0.17670375168323516, 0.0, 0.002910766522400081, 0.0, 0.0, 0.0], 'rewardMean': 0.9897704705643664, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.3027105304975
'totalSteps': 78080, 'rewardStep': 0.9955577111725747, 'errorList': [], 'lossList': [0.0, -0.15276954174041749, 0.0, 0.0010007352294633164, 0.0, 0.0, 0.0], 'rewardMean': 0.9901560303381792, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.0942467862283
'totalSteps': 79360, 'rewardStep': 0.9849946776536217, 'errorList': [], 'lossList': [0.0, -0.13251455903053283, 0.0, 0.0012862609041621909, 0.0, 0.0, 0.0], 'rewardMean': 0.9895690731284257, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.807628121712
'totalSteps': 80640, 'rewardStep': 0.9926920284961035, 'errorList': [], 'lossList': [0.0, -0.11589125633239745, 0.0, 0.0014343889875453896, 0.0, 0.0, 0.0], 'rewardMean': 0.9905350589350178, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.1103712474435
'totalSteps': 81920, 'rewardStep': 0.9917811519682933, 'errorList': [0.04096347914590987, 0.06761736505469211, 0.05473955282989436, 0.08449594394621246, 0.06704540377552262, 0.05029966564318552, 0.03631964559494429, 0.030642897846955265, 0.05113720380816122, 0.05148964730392655, 0.031029992977376644, 0.031154401717173544, 0.029603937078834453, 0.05777655264495085, 0.04890123101856199, 0.035955851984233685, 0.027588354397509725, 0.07208371471205996, 0.07662934762444257, 0.03262352647430842, 0.04768732328841925, 0.038318820315385534, 0.0650594149589521, 0.05198321467742004, 0.035099654836915344, 0.06531247070959793, 0.04445283267221233, 0.06238848623225352, 0.023736925754204132, 0.08325392712843464, 0.03740557998478958, 0.039884986927049, 0.02055476033249429, 0.07153793027234953, 0.05130321604653409, 0.05765899112023714, 0.04201350684341789, 0.0306135252502575, 0.035725072939423556, 0.031037868551986248, 0.0759796904533694, 0.07088679272605773, 0.028961852092443608, 0.04869239387864943, 0.029827232158607952, 0.03726681611550866, 0.0302628627839799, 0.027128676028502465, 0.026266877482253106, 0.05406343194875906], 'lossList': [0.0, -0.09735387027263641, 0.0, 0.003160725706256926, 0.0, 0.0, 0.0], 'rewardMean': 0.9912029650097491, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.0787514239612, 'successfulTests': 50
'totalSteps': 83200, 'rewardStep': 0.9819062055533496, 'errorList': [], 'lossList': [0.0, -0.07706236839294434, 0.0, 0.0041162844939390195, 0.0, 0.0, 0.0], 'rewardMean': 0.9897351193697425, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1257.0584051836152
'totalSteps': 84480, 'rewardStep': 0.9894154546746907, 'errorList': [], 'lossList': [0.0, -0.06644632577896119, 0.0, 0.0026443873334210367, 0.0, 0.0, 0.0], 'rewardMean': 0.9898637995232062, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1254.5344792947103
'totalSteps': 85760, 'rewardStep': 0.985010282099726, 'errorList': [], 'lossList': [0.0, -0.05560503363609314, 0.0, 0.0015272452056524343, 0.0, 0.0, 0.0], 'rewardMean': 0.9889158491497764, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1261.5306209577175
'totalSteps': 87040, 'rewardStep': 0.9832238252895164, 'errorList': [], 'lossList': [0.0, -0.04278116524219513, 0.0, 0.0025238124933093784, 0.0, 0.0, 0.0], 'rewardMean': 0.9889401414707647, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1264.0132306898133
'totalSteps': 88320, 'rewardStep': 0.9880181063635092, 'errorList': [], 'lossList': [0.0, -0.02655292212963104, 0.0, 0.0014230181078892202, 0.0, 0.0, 0.0], 'rewardMean': 0.9884067111301524, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1263.937652110565
'totalSteps': 89600, 'rewardStep': 0.9891185410876966, 'errorList': [], 'lossList': [0.0, -0.009662182927131653, 0.0, 0.002009777583734831, 0.0, 0.0, 0.0], 'rewardMean': 0.9881717984359082, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1265.0945772151233
'totalSteps': 90880, 'rewardStep': 0.9924971502948322, 'errorList': [], 'lossList': [0.0, 0.00991207480430603, 0.0, 0.0013853372129960916, 0.0, 0.0, 0.0], 'rewardMean': 0.987865742348134, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.760076312621
'totalSteps': 92160, 'rewardStep': 0.9938960570252984, 'errorList': [0.015055771250525717, 0.020255925872599, 0.027259339061392975, 0.04966824961352462, 0.029113660675800093, 0.014301055799110838, 0.03348830363378007, 0.02127160107994612, 0.014470960120359444, 0.020771153522885655, 0.06430117647952328, 0.03582286709103402, 0.021533064931112563, 0.028884357795151767, 0.0360765397739141, 0.01121654422908161, 0.035406722271286405, 0.04346331921228247, 0.04715506463609705, 0.022086385439009617, 0.010188170811315404, 0.04058825074553955, 0.057449696666949046, 0.03922751049152304, 0.04830887992569829, 0.01846333811325388, 0.011548895489248123, 0.03450129980499401, 0.02914940100097716, 0.011004585438639853, 0.014936134197850361, 0.03591672587928169, 0.024257311185759387, 0.015988831581496585, 0.02778666746273744, 0.031404434921127364, 0.05525974103048523, 0.044856025499591744, 0.005395035576378853, 0.045987773760300846, 0.05652215859257393, 0.031217703590819997, 0.025105997555066366, 0.015124416011395431, 0.021915844920628008, 0.03398265794187972, 0.03706431542203131, 0.02072986222528037, 0.043336115762862, 0.039163600528101666], 'lossList': [0.0, 0.03809014141559601, 0.0, 0.0008198563597397879, 0.0, 0.0, 0.0], 'rewardMean': 0.9887558802853015, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.2112017414292, 'successfulTests': 50
'totalSteps': 93440, 'rewardStep': 0.9937937830165116, 'errorList': [], 'lossList': [0.0, 0.06456165850162505, 0.0, 0.0037248705641832205, 0.0, 0.0, 0.0], 'rewardMean': 0.9888660557373423, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.1938978284022
'totalSteps': 94720, 'rewardStep': 0.995520156108857, 'errorList': [], 'lossList': [0.0, 0.08321393728256225, 0.0, 0.0024744028237182647, 0.0, 0.0, 0.0], 'rewardMean': 0.9892399561513987, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.8442684395495
'totalSteps': 96000, 'rewardStep': 0.9988434316377081, 'errorList': [], 'lossList': [0.0, 0.10345079898834228, 0.0, 0.0017895377433160319, 0.0, 0.0, 0.0], 'rewardMean': 0.9909336787598345, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.9793650250374
'totalSteps': 97280, 'rewardStep': 0.9936507156244129, 'errorList': [], 'lossList': [0.0, 0.12821367919445037, 0.0, 0.0024372652609599755, 0.0, 0.0, 0.0], 'rewardMean': 0.9913572048548069, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.4002785016432
'totalSteps': 98560, 'rewardStep': 0.9923552541414118, 'errorList': [], 'lossList': [0.0, 0.14638014256954193, 0.0, 0.0016548329175566324, 0.0, 0.0, 0.0], 'rewardMean': 0.9920917020589755, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1264.1434992419056
'totalSteps': 99840, 'rewardStep': 0.9858028993825964, 'errorList': [], 'lossList': [0.0, 0.16041211009025574, 0.0, 0.002214162667514756, 0.0, 0.0, 0.0], 'rewardMean': 0.9923496094682834, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1260.2174277900556
'totalSteps': 101120, 'rewardStep': 0.9867522746391665, 'errorList': [], 'lossList': [0.0, 0.1718807899951935, 0.0, 0.0008081903119455092, 0.0, 0.0, 0.0], 'rewardMean': 0.9922230262958489, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1261.8701135027495
'totalSteps': 102400, 'rewardStep': 0.9882560530524847, 'errorList': [0.03359587729006866, 0.030329158780645172, 0.031496496983145626, 0.03932141296523595, 0.031216067461964384, 0.02966087408823677, 0.053795114930487706, 0.038027875310203754, 0.06257611639884836, 0.07003642850378032, 0.06579754512620856, 0.044202279678569, 0.030556179038237586, 0.03462051256322321, 0.057533252548278166, 0.022488052958913013, 0.03134929630219809, 0.06276492996441814, 0.027070571416652242, 0.0489720417702919, 0.049037773820146735, 0.035254550964359255, 0.06343731209900111, 0.045238596412936774, 0.047286060902125386, 0.03648282930804294, 0.04014660099712718, 0.03260749330772718, 0.02414361065964275, 0.024527523916918818, 0.03418387080313618, 0.028996274374797352, 0.033377515892023334, 0.03828074714416606, 0.03471497651553821, 0.03068257645850292, 0.0684857963786359, 0.03621200644071571, 0.024307604577578242, 0.06256242407912253, 0.0243476760602422, 0.09810964339748032, 0.05519317108796531, 0.07040744475606413, 0.041248018182734734, 0.03550490596223437, 0.024861270497191758, 0.0610012785132269, 0.07662151015593766, 0.05706192093029977], 'lossList': [0.0, 0.19095690667629242, 0.0, 0.0016105881266412325, 0.0, 0.0, 0.0], 'rewardMean': 0.992136777492328, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1261.9459222210075, 'successfulTests': 50
'totalSteps': 103680, 'rewardStep': 0.9894253674173824, 'errorList': [], 'lossList': [0.0, 0.20565809965133666, 0.0, 0.0011093692561553326, 0.0, 0.0, 0.0], 'rewardMean': 0.9918295992045829, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1262.4478509027745
'totalSteps': 104960, 'rewardStep': 0.9831933924234817, 'errorList': [], 'lossList': [0.0, 0.22214958429336548, 0.0, 0.0003922259487444535, 0.0, 0.0, 0.0], 'rewardMean': 0.9907593327444013, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1262.9240686507644
'totalSteps': 106240, 'rewardStep': 0.9859909597077887, 'errorList': [], 'lossList': [0.0, 0.23721073031425477, 0.0, 0.0006143035797867924, 0.0, 0.0, 0.0], 'rewardMean': 0.989979050413529, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1264.8502800530014
'totalSteps': 107520, 'rewardStep': 0.9886627999858973, 'errorList': [], 'lossList': [0.0, 0.24452223956584931, 0.0, 0.0009032616672629957, 0.0, 0.0, 0.0], 'rewardMean': 0.9892933148012331, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.5718044143966
'totalSteps': 108800, 'rewardStep': 0.994946307548225, 'errorList': [], 'lossList': [0.0, 0.2699655723571777, 0.0, 0.0035212468091049233, 0.0, 0.0, 0.0], 'rewardMean': 0.9889036023922848, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.6918717870626
'totalSteps': 110080, 'rewardStep': 0.9945914440159596, 'errorList': [], 'lossList': [0.0, 0.29985428869724273, 0.0, 0.0016418302986130585, 0.0, 0.0, 0.0], 'rewardMean': 0.9889976752314394, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.2825930809217
'totalSteps': 111360, 'rewardStep': 0.9979910564361535, 'errorList': [], 'lossList': [0.0, 0.32428510308265684, 0.0, 0.0006993314846477005, 0.0, 0.0, 0.0], 'rewardMean': 0.9895612554609136, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.1170813839392
'totalSteps': 112640, 'rewardStep': 0.9959946687283289, 'errorList': [0.03061263959503893, 0.02822766027191482, 0.03891853508743693, 0.05204022585623762, 0.04582731378485821, 0.04203659621280547, 0.01504628256907933, 0.06382565934565988, 0.014625647586723032, 0.0475232680893004, 0.028893041026900875, 0.08041139630042807, 0.04515405550646633, 0.044657490957355175, 0.01480800408372206, 0.01851894861351335, 0.0690027729927225, 0.03619268600299821, 0.017990751533261726, 0.02071631463597188, 0.06283408030104136, 0.014844608066269329, 0.01469364490698151, 0.014091453830041999, 0.02189738717254625, 0.00769470391832458, 0.03162550033238742, 0.01926335432991115, 0.016166910163971166, 0.03851976306504286, 0.012696682734909167, 0.0374304294562164, 0.025578773333440726, 0.029976367845201506, 0.021299061128176706, 0.02161743296674011, 0.011145275640673958, 0.007559650797052253, 0.006684184995945032, 0.050721834598512386, 0.050845472757992366, 0.041302153233058705, 0.04846169280884043, 0.011024917000220649, 0.026725251039858, 0.017174445951279586, 0.028024262994486744, 0.025992818085535944, 0.007875519017963233, 0.03074481783683949], 'lossList': [0.0, 0.34111598670482635, 0.0, 0.0009754072748182807, 0.0, 0.0, 0.0], 'rewardMean': 0.990580432395487, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.8827751461577, 'successfulTests': 50
'totalSteps': 113920, 'rewardStep': 0.995747606074567, 'errorList': [], 'lossList': [0.0, 0.3495804387331009, 0.0, 0.0010352671795408241, 0.0, 0.0, 0.0], 'rewardMean': 0.9914799655390268, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.940561177914
'totalSteps': 115200, 'rewardStep': 0.993734709065827, 'errorList': [], 'lossList': [0.0, 0.3668762266635895, 0.0, 0.0007752351298404392, 0.0, 0.0, 0.0], 'rewardMean': 0.992027831140361, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.9453404127871
'totalSteps': 116480, 'rewardStep': 0.9881283368986504, 'errorList': [], 'lossList': [0.0, 0.3850513565540314, 0.0, 0.0005394319423066918, 0.0, 0.0, 0.0], 'rewardMean': 0.9918981280884879, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.0182669320839
'totalSteps': 117760, 'rewardStep': 0.9931526956629818, 'errorList': [], 'lossList': [0.0, 0.41003554344177245, 0.0, 0.0005181819541030564, 0.0, 0.0, 0.0], 'rewardMean': 0.9928940584124379, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.9088994179685
'totalSteps': 119040, 'rewardStep': 0.9886426175240334, 'errorList': [], 'lossList': [0.0, 0.43100243180990216, 0.0, 0.0005220132129761623, 0.0, 0.0, 0.0], 'rewardMean': 0.9931592241940624, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.0878898183769
'totalSteps': 120320, 'rewardStep': 0.9897371239056151, 'errorList': [], 'lossList': [0.0, 0.4647404170036316, 0.0, 0.0004650767553539481, 0.0, 0.0, 0.0], 'rewardMean': 0.9932666565860341, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.2871040765976
'totalSteps': 121600, 'rewardStep': 0.9932654088030185, 'errorList': [], 'lossList': [0.0, 0.4957818070054054, 0.0, 0.0004748821252724156, 0.0, 0.0, 0.0], 'rewardMean': 0.9930985667115134, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.4777529746557
'totalSteps': 122880, 'rewardStep': 0.9941310324073476, 'errorList': [0.009486720913144382, 0.014579239280107511, 0.01529501988236945, 0.007731688825424528, 0.028164090189118213, 0.01859551339859847, 0.01780769320119337, 0.04118254866585844, 0.03080558891586877, 0.07465500367352017, 0.04054058589594924, 0.029922524875408255, 0.04710202401265128, 0.0355391342101836, 0.01480042697036417, 0.03614778710394667, 0.01149987370296342, 0.031158355457192262, 0.014550137408317228, 0.0361122296016876, 0.030082710781007174, 0.07459554266495022, 0.06886469734604747, 0.026722064422466815, 0.011129939567684875, 0.053116357811846364, 0.059473199256222416, 0.04950097034881453, 0.020789281220927203, 0.015327123674102784, 0.05134156082406635, 0.03501576181271965, 0.015095213082863912, 0.010694491111845417, 0.06495252036039921, 0.01959545673094886, 0.035277657963738406, 0.00892225094069289, 0.014700641689017597, 0.03584743785982116, 0.03015947243868218, 0.02158792515777408, 0.023685617068469465, 0.06770983013678442, 0.014017552007990257, 0.032952193661893586, 0.02146283619018658, 0.027585811120069675, 0.04284232700687843, 0.07823137974193921], 'lossList': [0.0, 0.5140146437287331, 0.0, 0.0006487998321244959, 0.0, 0.0, 0.0], 'rewardMean': 0.9930525255506522, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.3825994959393, 'successfulTests': 50
'totalSteps': 124160, 'rewardStep': 0.9913954549599694, 'errorList': [], 'lossList': [0.0, 0.5252306970953942, 0.0, 0.0006113490001007449, 0.0, 0.0, 0.0], 'rewardMean': 0.9923929654030339, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.8200492350347
'totalSteps': 125440, 'rewardStep': 0.9973987639923706, 'errorList': [], 'lossList': [0.0, 0.5350461506843567, 0.0, 0.002081658740207786, 0.0, 0.0, 0.0], 'rewardMean': 0.9925333749294379, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.3685543129282
'totalSteps': 126720, 'rewardStep': 0.9969526424460184, 'errorList': [], 'lossList': [0.0, 0.5582522058486938, 0.0, 0.0005326299519219902, 0.0, 0.0, 0.0], 'rewardMean': 0.9926538785665832, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.6338275670555
'totalSteps': 128000, 'rewardStep': 0.9937359536817355, 'errorList': [], 'lossList': [0.0, 0.5629578202962875, 0.0, 0.0009848280836013145, 0.0, 0.0, 0.0], 'rewardMean': 0.9926540030281739, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.3362729464627
'totalSteps': 129280, 'rewardStep': 0.9958322576577803, 'errorList': [], 'lossList': [0.0, 0.5666689446568489, 0.0, 0.0006991490953441826, 0.0, 0.0, 0.0], 'rewardMean': 0.993424395104087, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.8931809107253
'totalSteps': 130560, 'rewardStep': 0.9969085209566749, 'errorList': [], 'lossList': [0.0, 0.5729895538091659, 0.0, 0.0003728407929156674, 0.0, 0.0, 0.0], 'rewardMean': 0.9937999776334563, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.8269503532288
'totalSteps': 131840, 'rewardStep': 0.9985702848292134, 'errorList': [], 'lossList': [0.0, 0.5871892049908638, 0.0, 0.0002951334982935805, 0.0, 0.0, 0.0], 'rewardMean': 0.9947927443639744, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.1949052227244
'totalSteps': 133120, 'rewardStep': 0.9986683788634939, 'errorList': [0.012197936928474663, 0.06721456119992268, 0.0351887314854702, 0.05298695644769195, 0.05253031199113583, 0.00593584470511906, 0.014087727203035366, 0.03189500606190692, 0.059202070728830304, 0.020742990016794093, 0.02568148297766957, 0.05700976537049617, 0.05383961939665269, 0.03105226230874729, 0.009303065355653777, 0.061694942794872004, 0.03905276938873053, 0.06129660851078575, 0.027217079476309265, 0.050800241912785274, 0.02893577276744123, 0.03571517782452592, 0.04408461998443401, 0.029990101509808888, 0.02369775875771414, 0.016200410197906488, 0.03387241401928191, 0.03216896340058395, 0.01739498285616798, 0.01762236509479603, 0.005623345773188799, 0.04529186064085349, 0.02603414763583236, 0.0408978684923051, 0.03958038932087893, 0.035370881157294795, 0.057696700299640094, 0.021439846109528142, 0.08712330231418114, 0.03082456084723488, 0.012007909634441122, 0.01600192373462507, 0.06830384793282246, 0.03800426709597787, 0.0281661594508198, 0.038732145964735704, 0.059409755105851794, 0.024428348046307464, 0.028920777758344028, 0.0037486673152652386], 'lossList': [0.0, 0.6245309406518936, 0.0, 0.0007544672299809463, 0.0, 0.0, 0.0], 'rewardMean': 0.9956858698597622, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.0592238779723, 'successfulTests': 50
'totalSteps': 134400, 'rewardStep': 0.9969782723849498, 'errorList': [], 'lossList': [0.0, 0.6557463186979294, 0.0, 0.00027968020760454237, 0.0, 0.0, 0.0], 'rewardMean': 0.9960571562179554, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.5492609286364
'totalSteps': 135680, 'rewardStep': 0.9988934966625502, 'errorList': [], 'lossList': [0.0, 0.6756875443458558, 0.0, 0.0005608893660246395, 0.0, 0.0, 0.0], 'rewardMean': 0.9965334026434757, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.9115190185682
'totalSteps': 136960, 'rewardStep': 0.998852576134367, 'errorList': [], 'lossList': [0.0, 0.6914243489503861, 0.0, 0.0004488390423648525, 0.0, 0.0, 0.0], 'rewardMean': 0.9972791147609155, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.9529019199038
'totalSteps': 138240, 'rewardStep': 0.9972587364221662, 'errorList': [], 'lossList': [0.0, 0.7099672418832779, 0.0, 0.0008324445702601224, 0.0, 0.0, 0.0], 'rewardMean': 0.9972651120038949, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.5566504755163
'totalSteps': 139520, 'rewardStep': 0.9985422212033439, 'errorList': [], 'lossList': [0.0, 0.7390397799015045, 0.0, 0.0016957216992159374, 0.0, 0.0, 0.0], 'rewardMean': 0.9974240698796276, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.186005457617
'totalSteps': 140800, 'rewardStep': 0.9964453145008527, 'errorList': [], 'lossList': [0.0, 0.7540026426315307, 0.0, 0.0005242262977844803, 0.0, 0.0, 0.0], 'rewardMean': 0.9976950059615393, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.733959687155
'totalSteps': 142080, 'rewardStep': 0.9967805168270882, 'errorList': [], 'lossList': [0.0, 0.7693379259109497, 0.0, 0.00028712563260341995, 0.0, 0.0, 0.0], 'rewardMean': 0.9977898318784701, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.8761527864845
'totalSteps': 143360, 'rewardStep': 0.9944917142079696, 'errorList': [0.036169291237690464, 0.013737978627335716, 0.027837569571344287, 0.032937652768410715, 0.019096512252162835, 0.042309482045623514, 0.024920583578163957, 0.030374969883741314, 0.010500284447187822, 0.026878105156205284, 0.029175793061188383, 0.02269799251291337, 0.06446296666362668, 0.004408496525136098, 0.041914535744041914, 0.04367796561224403, 0.006702436394780482, 0.07832115109104676, 0.016401899685614927, 0.05293934625519026, 0.02735196903853903, 0.0349360166619509, 0.060255456917809806, 0.06122154096229612, 0.009732659084263446, 0.01905378078092378, 0.03513020670581317, 0.027555449351617613, 0.05099060503831146, 0.058015592029192285, 0.07657694452438667, 0.04448767066293738, 0.054821837797393747, 0.047136675704432106, 0.013441880884172966, 0.03965936451354952, 0.021472555382701174, 0.04313794846654275, 0.004972049480313432, 0.03885311733644849, 0.0376297750979853, 0.022220716859859737, 0.033150429890229996, 0.014265768868345324, 0.017855757821262815, 0.04426940849178165, 0.050648905020926165, 0.05767517574910693, 0.04143874541488017, 0.0029582742402258274], 'lossList': [0.0, 0.7847176849842071, 0.0, 0.0005917645887529943, 0.0, 0.0, 0.0], 'rewardMean': 0.9975481512035994, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.0786619369198, 'successfulTests': 50
'totalSteps': 144640, 'rewardStep': 0.9976794920232146, 'errorList': [], 'lossList': [0.0, 0.7936131262779236, 0.0, 0.00035332086794369387, 0.0, 0.0, 0.0], 'rewardMean': 0.9974590719229995, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.6032436215974
'totalSteps': 145920, 'rewardStep': 0.9975200865607474, 'errorList': [], 'lossList': [0.0, 0.8016516631841659, 0.0, 0.000977315103955334, 0.0, 0.0, 0.0], 'rewardMean': 0.9973442426927249, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.407213213878
'totalSteps': 147200, 'rewardStep': 0.9889421347621273, 'errorList': [], 'lossList': [0.0, 0.8063324892520904, 0.0, 0.0017850561493833084, 0.0, 0.0, 0.0], 'rewardMean': 0.9965406289304426, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.8075252532963
'totalSteps': 148480, 'rewardStep': 0.9949407728468029, 'errorList': [], 'lossList': [0.0, 0.8131374770402908, 0.0, 0.0025694653400569222, 0.0, 0.0, 0.0], 'rewardMean': 0.9961453565488678, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.1788717569314
'totalSteps': 149760, 'rewardStep': 0.9910334510519022, 'errorList': [], 'lossList': [0.0, 0.8300324362516404, 0.0, 0.00048733935080235824, 0.0, 0.0, 0.0], 'rewardMean': 0.9953634440406214, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.4250169935485
'totalSteps': 151040, 'rewardStep': 0.995574451911577, 'errorList': [], 'lossList': [0.0, 0.8538778078556061, 0.0, 0.00016805212555482286, 0.0, 0.0, 0.0], 'rewardMean': 0.9951950155895624, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.104741910797
'totalSteps': 152320, 'rewardStep': 0.9953118216757443, 'errorList': [], 'lossList': [0.0, 0.865036570429802, 0.0, 0.0006818427475809585, 0.0, 0.0, 0.0], 'rewardMean': 0.9948719756368026, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.1357684631166
'totalSteps': 153600, 'rewardStep': 0.997332405581318, 'errorList': [0.04833527231413449, 0.05146084530639342, 0.02867351480128723, 0.03286631190317507, 0.016416098292646925, 0.02066583285411815, 0.07736058314730809, 0.037188745728614296, 0.04298695957570662, 0.04644459411401828, 0.06266783991594099, 0.05949804542326924, 0.02604671809356826, 0.03755202417487424, 0.031291643395785204, 0.010079866808803517, 0.018603774304514605, 0.01067762038209626, 0.015352311062620182, 0.03304259909791078, 0.022929395839292405, 0.023702730694128583, 0.047529907813862515, 0.02999500657151026, 0.04971224096877679, 0.03217114770505939, 0.03326629026453463, 0.009938757736872434, 0.06435364365192062, 0.06143826148472321, 0.01082761621675089, 0.0466889881284032, 0.015255042882559498, 0.02643174851212386, 0.01854392734012093, 0.03655184811790993, 0.00795898133049359, 0.02943228274764864, 0.0285742233219864, 0.016081974684504632, 0.07945363488978983, 0.05185468600935521, 0.07054594138466695, 0.016204716424912315, 0.011476620063093568, 0.052511140388061005, 0.028628980295900615, 0.03383837639816988, 0.01823003533306265, 0.04160321444918937], 'lossList': [0.0, 0.8731993353366851, 0.0, 0.0005499441348365508, 0.0, 0.0, 0.0], 'rewardMean': 0.9949606847448491, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.565766860345, 'successfulTests': 50
'totalSteps': 154880, 'rewardStep': 0.9974748498561341, 'errorList': [], 'lossList': [0.0, 0.8777838712930679, 0.0, 0.00017093346210458548, 0.0, 0.0, 0.0], 'rewardMean': 0.9950301180477537, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.7036580856457
'totalSteps': 156160, 'rewardStep': 0.999433162285765, 'errorList': [], 'lossList': [0.0, 0.8923318856954574, 0.0, 0.0003375489511381602, 0.0, 0.0, 0.0], 'rewardMean': 0.9955242628555332, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.208208128639
'totalSteps': 157440, 'rewardStep': 0.9978154793846542, 'errorList': [], 'lossList': [0.0, 0.9141963350772858, 0.0, 0.0034500091415975475, 0.0, 0.0, 0.0], 'rewardMean': 0.9955378615916771, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.1859055620282
'totalSteps': 158720, 'rewardStep': 0.9919397933110163, 'errorList': [], 'lossList': [0.0, 0.9257939505577087, 0.0, 0.000644864124187734, 0.0, 0.0, 0.0], 'rewardMean': 0.9949798322667043, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.1262366416527
'totalSteps': 160000, 'rewardStep': 0.9941085076937339, 'errorList': [], 'lossList': [0.0, 0.9246771878004074, 0.0, 0.002601787953317398, 0.0, 0.0, 0.0], 'rewardMean': 0.9954964695598647, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.1781752352895
'totalSteps': 161280, 'rewardStep': 0.9916945195550723, 'errorList': [], 'lossList': [0.0, 0.9273064839839935, 0.0, 0.0006888445559889078, 0.0, 0.0, 0.0], 'rewardMean': 0.9951718442306916, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.4137823054284
'totalSteps': 162560, 'rewardStep': 0.9922166884212256, 'errorList': [], 'lossList': [0.0, 0.9262354534864425, 0.0, 0.0012170572041941342, 0.0, 0.0, 0.0], 'rewardMean': 0.9952901679676239, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.6155195841336
'totalSteps': 163840, 'rewardStep': 0.9969690066404121, 'errorList': [0.020188302309582202, 0.02766838007688951, 0.03749529425111027, 0.01486661058942876, 0.03368855912762363, 0.037544544808214626, 0.052381095955460845, 0.027992105476074523, 0.03506859547209762, 0.02732377240722383, 0.039491132699582536, 0.014906117488221909, 0.0360466700737266, 0.05519425116954205, 0.023219755514801706, 0.05563017161920064, 0.019448009654249348, 0.0416993858419264, 0.012571873930388711, 0.04301805717925096, 0.05444567970400445, 0.021039777655546956, 0.08959051097852731, 0.011208954849127251, 0.03061342012776728, 0.050930873036550264, 0.032863536146829936, 0.032964570565897085, 0.07688169491318717, 0.08281158070065282, 0.01967799476113323, 0.05276680858153842, 0.022171440744266316, 0.03567678727503472, 0.03850213829774931, 0.05049637299343948, 0.048665483733594174, 0.010310945384364627, 0.058490155372557126, 0.034180007682736775, 0.04469456380923362, 0.020635244244649412, 0.020576685449906384, 0.017515095876889094, 0.06282746925684346, 0.04797588342646541, 0.07198470242429782, 0.047174739438555886, 0.01342889373882187, 0.0626955540797466], 'lossList': [0.0, 0.9266910511255264, 0.0, 0.0003829180236061802, 0.0, 0.0, 0.0], 'rewardMean': 0.9954296234405076, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.645740974475, 'successfulTests': 50
'totalSteps': 165120, 'rewardStep': 0.9960577665960546, 'errorList': [], 'lossList': [0.0, 0.9416315370798111, 0.0, 0.00031217765554174547, 0.0, 0.0, 0.0], 'rewardMean': 0.9955042179325387, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.315927641452
'totalSteps': 166400, 'rewardStep': 0.9962910811107532, 'errorList': [], 'lossList': [0.0, 0.9687187784910202, 0.0, 0.0004547723023279104, 0.0, 0.0, 0.0], 'rewardMean': 0.9954000854854821, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.0561625960256
'totalSteps': 167680, 'rewardStep': 0.995108827963688, 'errorList': [], 'lossList': [0.0, 0.98275914311409, 0.0, 0.00048014378815423696, 0.0, 0.0, 0.0], 'rewardMean': 0.9951634832962377, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.775390638575
'totalSteps': 168960, 'rewardStep': 0.9964727513746203, 'errorList': [], 'lossList': [0.0, 0.9904169899225235, 0.0, 0.0002517652491951594, 0.0, 0.0, 0.0], 'rewardMean': 0.994867442205123, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.370792239252
'totalSteps': 170240, 'rewardStep': 0.9942863662512585, 'errorList': [], 'lossList': [0.0, 1.01333265542984, 0.0, 0.00025920902538928203, 0.0, 0.0, 0.0], 'rewardMean': 0.9945145308917835, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.1085486677916
'totalSteps': 171520, 'rewardStep': 0.9907140275294547, 'errorList': [], 'lossList': [0.0, 1.02254185795784, 0.0, 0.0007576359312224668, 0.0, 0.0, 0.0], 'rewardMean': 0.9943919543136273, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.222086046405
'totalSteps': 172800, 'rewardStep': 0.9943421262128593, 'errorList': [], 'lossList': [0.0, 1.0238290071487426, 0.0, 0.00024178553474484942, 0.0, 0.0, 0.0], 'rewardMean': 0.99441531616554, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.0748374319971
'totalSteps': 174080, 'rewardStep': 0.997015471863806, 'errorList': [0.030283413232880703, 0.022915209019037146, 0.04447967227265905, 0.022797100252442238, 0.023905335620654194, 0.05734237562555778, 0.03378922852135091, 0.016942764665652088, 0.01943408007285568, 0.042017922555089966, 0.0655838151736877, 0.036845231593393944, 0.05700297026618484, 0.05395363510779832, 0.08721960431901123, 0.044850397878705754, 0.038608847694875326, 0.05104755800673417, 0.011470847859611463, 0.010665875003583727, 0.06770588129410628, 0.049267641181995704, 0.011344187596803501, 0.02966405105501986, 0.021400545164696246, 0.0739184462774284, 0.08384678413139739, 0.01565697275944381, 0.04061760214094365, 0.027516529063899377, 0.07136208542888037, 0.023225232925842162, 0.055120354210953626, 0.014815588187374024, 0.008298208854808007, 0.0304369103742745, 0.019759910675104513, 0.005847671800800526, 0.0566174389005255, 0.002829520174999423, 0.026226000771010807, 0.03312487830557458, 0.04945774938215811, 0.05407046172053477, 0.031817156917884094, 0.0022068012261325064, 0.025022129042386352, 0.0039046552855787112, 0.08295097202264323, 0.03014247554694216], 'lossList': [0.0, 1.0475650107860566, 0.0, 0.0009370811677945312, 0.0, 0.0, 0.0], 'rewardMean': 0.9949474113964131, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.0994433051133, 'successfulTests': 50
'totalSteps': 175360, 'rewardStep': 0.9983904666470275, 'errorList': [], 'lossList': [0.0, 1.0726937055587769, 0.0, 0.0008764992627766332, 0.0, 0.0, 0.0], 'rewardMean': 0.9955647892189935, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.4976002259243
'totalSteps': 176640, 'rewardStep': 0.9980885934457835, 'errorList': [], 'lossList': [0.0, 1.0788890182971955, 0.0, 0.00023012979560007807, 0.0, 0.0, 0.0], 'rewardMean': 0.9956767478995306, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.4688665679291
'totalSteps': 177920, 'rewardStep': 0.9986916204217826, 'errorList': [], 'lossList': [0.0, 1.0901038146018982, 0.0, 0.004830920015447191, 0.0, 0.0, 0.0], 'rewardMean': 0.9959401332821034, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.5245660626106
'totalSteps': 179200, 'rewardStep': 0.9974966032436988, 'errorList': [], 'lossList': [0.0, 1.1073372948169709, 0.0, 0.0007981628006746178, 0.0, 0.0, 0.0], 'rewardMean': 0.996060685495398, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.823119951171
'totalSteps': 180480, 'rewardStep': 0.9974170509591204, 'errorList': [], 'lossList': [0.0, 1.114421169757843, 0.0, 0.00019433522884355626, 0.0, 0.0, 0.0], 'rewardMean': 0.9962915077949411, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.1171966401712
'totalSteps': 181760, 'rewardStep': 0.9984729989657207, 'errorList': [], 'lossList': [0.0, 1.1245116698741913, 0.0, 0.00010700528380766627, 0.0, 0.0, 0.0], 'rewardMean': 0.9964915325540511, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.422982003453
'totalSteps': 183040, 'rewardStep': 0.9972032989889243, 'errorList': [], 'lossList': [0.0, 1.1365188539028168, 0.0, 4.174586070803343e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9967832258278179, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1278.1532943320308
'totalSteps': 184320, 'rewardStep': 0.997799673112663, 'errorList': [0.06789189540841149, 0.03625104247257069, 0.04003306946213669, 0.031293180108360706, 0.016181368530217583, 0.05809061882435713, 0.011491247176778241, 0.04998727409830717, 0.014780366055760105, 0.03101611900435327, 0.03956016266566891, 0.0604364451546784, 0.03601633346186478, 0.043261585123979686, 0.026286333173399092, 0.030620849057101725, 0.0744019260584097, 0.027472945232061723, 0.0237585522754926, 0.041867929191743515, 0.01304557511572565, 0.010679652346983228, 0.058615619780162685, 0.040926695273356496, 0.022792079163241406, 0.05630171770440832, 0.04354846857464095, 0.04556968202475624, 0.015024759321404672, 0.0234524047698334, 0.05042811756198701, 0.011418645556682845, 0.04875684309392692, 0.04893145845358001, 0.05964666557968125, 0.03585378490970417, 0.014290187633385073, 0.017312437344472315, 0.038634152011234206, 0.030094138131356293, 0.037379758466702856, 0.01840826248009774, 0.01984535739496662, 0.058650051007703694, 0.05083345989028218, 0.049529076433793486, 0.012418683422508138, 0.05347195430212912, 0.04985603157352294, 0.020167089803122], 'lossList': [0.0, 1.1552731394767761, 0.0, 0.0001593743421108229, 0.0, 0.0, 0.0], 'rewardMean': 0.9974917903861387, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.6394219629042, 'successfulTests': 50
'totalSteps': 185600, 'rewardStep': 0.9971201680526244, 'errorList': [], 'lossList': [0.0, 1.1714261388778686, 0.0, 0.0001269683614555106, 0.0, 0.0, 0.0], 'rewardMean': 0.9977695945701152, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.424514889939
'totalSteps': 186880, 'rewardStep': 0.9970990609360809, 'errorList': [], 'lossList': [0.0, 1.1900996494293212, 0.0, 0.00014907592536474114, 0.0, 0.0, 0.0], 'rewardMean': 0.9977779534773428, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.7101909096948
'totalSteps': 188160, 'rewardStep': 0.9949161894669387, 'errorList': [], 'lossList': [0.0, 1.215084694623947, 0.0, 0.0030628930492093785, 0.0, 0.0, 0.0], 'rewardMean': 0.9974305257593337, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.9463853477753
'totalSteps': 189440, 'rewardStep': 0.9940079341845882, 'errorList': [], 'lossList': [0.0, 1.2280259788036347, 0.0, 0.0002362877123960061, 0.0, 0.0, 0.0], 'rewardMean': 0.9970224598332141, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.9537051517798
'totalSteps': 190720, 'rewardStep': 0.9993628913275496, 'errorList': [], 'lossList': [0.0, 1.2325696659088134, 0.0, 0.00015760676440550016, 0.0, 0.0, 0.0], 'rewardMean': 0.997089586923791, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.505030157063
'totalSteps': 192000, 'rewardStep': 0.9950927003722926, 'errorList': [], 'lossList': [0.0, 1.2462380981445313, 0.0, 0.00024059803123236635, 0.0, 0.0, 0.0], 'rewardMean': 0.9968491966366504, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.1032341400971
'totalSteps': 193280, 'rewardStep': 0.9987435487816572, 'errorList': [], 'lossList': [0.0, 1.2485192620754242, 0.0, 0.00045264966154718423, 0.0, 0.0, 0.0], 'rewardMean': 0.9969818464189041, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.7363512337772
'totalSteps': 194560, 'rewardStep': 0.9976557444051448, 'errorList': [0.07470053840593019, 0.06670971884205669, 0.019799851770027056, 0.0246846155927204, 0.017888669140332925, 0.04705525369144034, 0.0541270026441982, 0.061501570763745066, 0.024072562050566196, 0.033233790283917826, 0.028078395764723083, 0.02560509294445733, 0.06017916229198766, 0.013682270343413207, 0.009263823382477113, 0.009369598344069727, 0.05131538336939643, 0.06822749720002738, 0.05380865549002399, 0.05520061771215562, 0.0065516263862632415, 0.030068016919227315, 0.030131714412162783, 0.039906230102911305, 0.06374313892130737, 0.016905986811048077, 0.045274948953189946, 0.026992855495723545, 0.05829983082940916, 0.0394112133003663, 0.049326359320239745, 0.030739566081146433, 0.012219016115365742, 0.010250576638551133, 0.056898692192425146, 0.0067199853324895935, 0.009473480493171916, 0.03835104362518122, 0.029319664748208275, 0.07176557952519734, 0.0318430491907756, 0.05174138548154545, 0.017068566178398574, 0.038853457728160984, 0.03816645579248277, 0.05247005009330194, 0.028404729893117247, 0.03914249234813293, 0.01742094509510871, 0.04453433869061352], 'lossList': [0.0, 1.2555642855167388, 0.0, 4.573424813315796e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9969001209628464, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1278.0851309954878, 'successfulTests': 50
'totalSteps': 195840, 'rewardStep': 0.9983598083412656, 'errorList': [], 'lossList': [0.0, 1.2744157099723816, 0.0, 0.00020952907911123475, 0.0, 0.0, 0.0], 'rewardMean': 0.9970157718980804, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1278.0583795358705
'totalSteps': 197120, 'rewardStep': 0.9994913098751513, 'errorList': [], 'lossList': [0.0, 1.289839437007904, 0.0, 0.00010314050188753754, 0.0, 0.0, 0.0], 'rewardMean': 0.9971849355743293, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.486894981539
'totalSteps': 198400, 'rewardStep': 0.9967804172977699, 'errorList': [], 'lossList': [0.0, 1.3050030517578124, 0.0, 0.0014461339301851694, 0.0, 0.0, 0.0], 'rewardMean': 0.9971509604988441, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.2036854954513
'totalSteps': 199680, 'rewardStep': 0.9957309760122899, 'errorList': [], 'lossList': [0.0, 1.3096851885318757, 0.0, 0.00021940070608252426, 0.0, 0.0, 0.0], 'rewardMean': 0.9970141520064647, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.0854527974873
'totalSteps': 200960, 'rewardStep': 0.9962086270463532, 'errorList': [], 'lossList': [0.0, 1.3275311005115509, 0.0, 0.0016989712034046534, 0.0, 0.0, 0.0], 'rewardMean': 0.9971433957644062, 'totalEpisodes': 431, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.1353954716117
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=30720, timeSpent=266.63
