#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 1, 'evaluationSteps': 10000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.8, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SP_PPO_r2_v1_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SP_PPO_r2_v1_Results', 'verbose': True}
#
'totalSteps': 1280, 'rewardStep': 0.9404961193426915, 'errorList': [], 'lossList': [0.0, -1.3997043889760972, 0.0, 18.092352073192597, 0.0, 0.0, 0.0], 'rewardMean': 0.9404961193426915, 'totalEpisodes': 122, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.718477827109564
'totalSteps': 2560, 'rewardStep': 0.904805734580186, 'errorList': [], 'lossList': [0.0, -1.3668157970905304, 0.0, 18.129553651809694, 0.0, 0.0, 0.0], 'rewardMean': 0.9226509269614387, 'totalEpisodes': 225, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.439351677862513
'totalSteps': 3840, 'rewardStep': 0.8268854733222788, 'errorList': [], 'lossList': [0.0, -1.3441864573955535, 0.0, 34.69751874923706, 0.0, 0.0, 0.0], 'rewardMean': 0.8907291090817188, 'totalEpisodes': 286, 'stepsPerEpisode': 11, 'rewardPerEpisode': 8.333044411686325
'totalSteps': 5120, 'rewardStep': 0.703258907684755, 'errorList': [], 'lossList': [0.0, -1.3239059150218964, 0.0, 42.09580603599548, 0.0, 0.0, 0.0], 'rewardMean': 0.8438615587324778, 'totalEpisodes': 311, 'stepsPerEpisode': 45, 'rewardPerEpisode': 35.243406242363385
'totalSteps': 6400, 'rewardStep': 0.8954294835987329, 'errorList': [], 'lossList': [0.0, -1.304962608218193, 0.0, 44.732788791656496, 0.0, 0.0, 0.0], 'rewardMean': 0.8541751437057288, 'totalEpisodes': 328, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.8954294835987329
'totalSteps': 7680, 'rewardStep': 0.7797725597961689, 'errorList': [], 'lossList': [0.0, -1.2859486520290375, 0.0, 52.7411475944519, 0.0, 0.0, 0.0], 'rewardMean': 0.8417747130541354, 'totalEpisodes': 341, 'stepsPerEpisode': 59, 'rewardPerEpisode': 47.85073298962511
'totalSteps': 8960, 'rewardStep': 0.3757895924155181, 'errorList': [], 'lossList': [0.0, -1.2625783956050873, 0.0, 55.386586380004886, 0.0, 0.0, 0.0], 'rewardMean': 0.7752054101057616, 'totalEpisodes': 349, 'stepsPerEpisode': 135, 'rewardPerEpisode': 88.10757529364724
'totalSteps': 10240, 'rewardStep': 0.6971925221975527, 'errorList': [], 'lossList': [0.0, -1.2550829935073853, 0.0, 35.27882441997528, 0.0, 0.0, 0.0], 'rewardMean': 0.7654537991172354, 'totalEpisodes': 351, 'stepsPerEpisode': 585, 'rewardPerEpisode': 500.33773021802665
'totalSteps': 11520, 'rewardStep': 0.5277558882564892, 'errorList': [], 'lossList': [0.0, -1.2617519998550415, 0.0, 11.255759212970734, 0.0, 0.0, 0.0], 'rewardMean': 0.7390429201327081, 'totalEpisodes': 354, 'stepsPerEpisode': 708, 'rewardPerEpisode': 422.50677466104315
'totalSteps': 12800, 'rewardStep': 0.8603401930202572, 'errorList': [], 'lossList': [0.0, -1.2538523697853088, 0.0, 11.18632925271988, 0.0, 0.0, 0.0], 'rewardMean': 0.7511726474214631, 'totalEpisodes': 359, 'stepsPerEpisode': 142, 'rewardPerEpisode': 127.381725605472
'totalSteps': 14080, 'rewardStep': 0.8367397016652686, 'errorList': [], 'lossList': [0.0, -1.2539401704072952, 0.0, 4.071816232204437, 0.0, 0.0, 0.0], 'rewardMean': 0.7407970056537208, 'totalEpisodes': 362, 'stepsPerEpisode': 150, 'rewardPerEpisode': 139.15222665585654
'totalSteps': 15360, 'rewardStep': 0.7816868831225936, 'errorList': [], 'lossList': [0.0, -1.2464147537946701, 0.0, 77.80471172332764, 0.0, 0.0, 0.0], 'rewardMean': 0.7284851205079614, 'totalEpisodes': 365, 'stepsPerEpisode': 261, 'rewardPerEpisode': 229.86529534571233
'totalSteps': 16640, 'rewardStep': 0.9714229844110094, 'errorList': [0.4452270227786029, 1.362955103912478, 0.9272678510422155, 0.36047934114767505, 0.6141473636450535, 1.1627576848305077, 0.3764974005890046, 0.2091651801073737, 0.9401209867129949, 0.49599319375858497, 1.0252274570053024, 1.1119019170659201, 0.9601812781138003, 1.0316826133853039, 0.6893291275058285, 1.0493099363690845, 0.3054196069571271, 1.4488542120584456, 0.8259507791781697, 1.6353840927003, 0.7311560439429415, 0.7940923513518519, 0.4604766531041635, 0.8040355474780606, 0.6546140554776381, 0.24061082479768758, 1.03939778871519, 0.6499956528741356, 0.6658026535554624, 0.36305389297048285, 0.7886404696151268, 1.127395134797688, 0.3978792842454724, 0.3372677341901177, 0.7279955018037307, 0.8235124624310812, 0.30994392659522374, 0.7386764582663251, 0.6350305379471927, 0.8370409358072772, 1.201643416374676, 0.5023267581025382, 0.24064268543023273, 1.3458962038749673, 0.41752788540049574, 0.9943746600065321, 0.7236017712197615, 0.2350651851032983, 1.154764633932659, 1.0909188692429888], 'lossList': [0.0, -1.2436248975992203, 0.0, 83.87519070625305, 0.0, 0.0, 0.0], 'rewardMean': 0.7429388716168346, 'totalEpisodes': 368, 'stepsPerEpisode': 233, 'rewardPerEpisode': 206.92623623387553, 'successfulTests': 0
'totalSteps': 17920, 'rewardStep': 0.35876961814726804, 'errorList': [], 'lossList': [0.0, -1.23688418507576, 0.0, 71.04994003295899, 0.0, 0.0, 0.0], 'rewardMean': 0.7084899426630857, 'totalEpisodes': 371, 'stepsPerEpisode': 494, 'rewardPerEpisode': 362.5324571969047
'totalSteps': 19200, 'rewardStep': 0.9599869152075907, 'errorList': [], 'lossList': [0.0, -1.2311730992794037, 0.0, 104.92860383033752, 0.0, 0.0, 0.0], 'rewardMean': 0.7149456858239716, 'totalEpisodes': 376, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.094280054397856
'totalSteps': 20480, 'rewardStep': 0.6796509067554097, 'errorList': [], 'lossList': [0.0, -1.2268716782331466, 0.0, 80.98892272472382, 0.0, 0.0, 0.0], 'rewardMean': 0.7049335205198957, 'totalEpisodes': 380, 'stepsPerEpisode': 155, 'rewardPerEpisode': 130.78513977720047
'totalSteps': 21760, 'rewardStep': 0.7682612382004784, 'errorList': [], 'lossList': [0.0, -1.2290023654699325, 0.0, 22.9659022629261, 0.0, 0.0, 0.0], 'rewardMean': 0.7441806850983919, 'totalEpisodes': 383, 'stepsPerEpisode': 298, 'rewardPerEpisode': 257.0756347999887
'totalSteps': 23040, 'rewardStep': 0.25223996371758195, 'errorList': [], 'lossList': [0.0, -1.2410870802402496, 0.0, 9.746734734773636, 0.0, 0.0, 0.0], 'rewardMean': 0.6996854292503947, 'totalEpisodes': 387, 'stepsPerEpisode': 278, 'rewardPerEpisode': 164.00133604410257
'totalSteps': 24320, 'rewardStep': 0.9218999549080265, 'errorList': [], 'lossList': [0.0, -1.2470112091302872, 0.0, 5.828077753186226, 0.0, 0.0, 0.0], 'rewardMean': 0.7390998359155484, 'totalEpisodes': 389, 'stepsPerEpisode': 775, 'rewardPerEpisode': 552.2043446270391
'totalSteps': 25600, 'rewardStep': 0.9410498181505641, 'errorList': [], 'lossList': [0.0, -1.2401781529188156, 0.0, 4.039749824106694, 0.0, 0.0, 0.0], 'rewardMean': 0.747170798428579, 'totalEpisodes': 390, 'stepsPerEpisode': 57, 'rewardPerEpisode': 52.89854192050022
'totalSteps': 26880, 'rewardStep': 0.8337835698893666, 'errorList': [], 'lossList': [0.0, -1.2453363597393037, 0.0, 1.7826409101486207, 0.0, 0.0, 0.0], 'rewardMean': 0.7468751852509888, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 954.7284210451465
'totalSteps': 28160, 'rewardStep': 0.8478919410996727, 'errorList': [], 'lossList': [0.0, -1.2231565433740617, 0.0, 1.1238440442830324, 0.0, 0.0, 0.0], 'rewardMean': 0.7534956910486967, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1102.939815728366
'totalSteps': 29440, 'rewardStep': 0.893965326535397, 'errorList': [], 'lossList': [0.0, -1.183400225043297, 0.0, 0.4027256176248193, 0.0, 0.0, 0.0], 'rewardMean': 0.7457499252611355, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1110.4764353667485
'totalSteps': 30720, 'rewardStep': 0.9720726679915365, 'errorList': [0.0059418649897167945, 0.009690206410112286, 0.03225474127763962, 0.03072603370172439, 0.03295526639359379, 0.03545916103184663, 0.009401484007226495, 0.008959658447488117, 0.00891908864363831, 0.006918547416706517, 0.013648799718385759, 0.028261170636953183, 0.015484776846488203, 0.02440097933247975, 0.02134228588997114, 0.009099229847093762, 0.015246994443107249, 0.01875851846387825, 0.01254648554580325, 0.004536912425352046, 0.03133364438044229, 0.004333619436128559, 0.040149139618552106, 0.022301147531215256, 0.009889305415585555, 0.013876840034754609, 0.019795416090200788, 0.006488769443949411, 0.009731034827287844, 0.023908526194305613, 0.007298796717613268, 0.013138146111574624, 0.014376436967384616, 0.032261429487714946, 0.008465733320341569, 0.019438069993262783, 0.021924262751738467, 0.024278269450431295, 0.009922970506984981, 0.031949185242575395, 0.03490407730775844, 0.02656555286845851, 0.004305393641813012, 0.017688672760168948, 0.04275367927815137, 0.011122924244217024, 0.007715417476626041, 0.008022782086228402, 0.009098605105657171, 0.006816165542012621], 'lossList': [0.0, -1.1570507043600082, 0.0, 0.8127385257091373, 0.0, 0.0, 0.0], 'rewardMean': 0.8070802302455624, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1211.6351501286179, 'successfulTests': 50
'totalSteps': 32000, 'rewardStep': 0.9166830128534474, 'errorList': [], 'lossList': [0.0, -1.1439622694253921, 0.0, 0.5267947772145272, 0.0, 0.0, 0.0], 'rewardMean': 0.802749840010148, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1207.1804918426878
'totalSteps': 33280, 'rewardStep': 0.9827482346378555, 'errorList': [], 'lossList': [0.0, -1.1171383935213088, 0.0, 0.3960274431295693, 0.0, 0.0, 0.0], 'rewardMean': 0.8330595727983926, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1219.6976101969178
'totalSteps': 34560, 'rewardStep': 0.9771213094029373, 'errorList': [], 'lossList': [0.0, -1.0807518178224564, 0.0, 0.3008353117201477, 0.0, 0.0, 0.0], 'rewardMean': 0.8539455799186385, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1233.6647174231825
'totalSteps': 35840, 'rewardStep': 0.9780437364100497, 'errorList': [], 'lossList': [0.0, -1.0447688704729081, 0.0, 0.2260690470971167, 0.0, 0.0, 0.0], 'rewardMean': 0.9265259571878852, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1241.7747481934816
'totalSteps': 37120, 'rewardStep': 0.9975636445276653, 'errorList': [], 'lossList': [0.0, -1.011807200908661, 0.0, 0.13529366140253843, 0.0, 0.0, 0.0], 'rewardMean': 0.934092326149849, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1242.4133534016296
'totalSteps': 38400, 'rewardStep': 0.9653437980065434, 'errorList': [], 'lossList': [0.0, -0.9872907021641731, 0.0, 0.08907995240297169, 0.0, 0.0, 0.0], 'rewardMean': 0.9365217241354472, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1242.7344867430854
'totalSteps': 39680, 'rewardStep': 0.9716168243543428, 'errorList': [], 'lossList': [0.0, -0.9549238502979278, 0.0, 0.06308934036176651, 0.0, 0.0, 0.0], 'rewardMean': 0.9503050495819447, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1249.439085394533
'totalSteps': 40960, 'rewardStep': 0.9579810355955132, 'errorList': [0.009864306185485876, 0.015748334249002897, 0.008127530455024045, 0.013525586073000912, 0.012459258816780928, 0.021520992851201143, 0.008750577665429365, 0.009183752212396699, 0.009313814000588545, 0.011072261510902659, 0.010827561951322836, 0.00928168817306221, 0.011065848610296603, 0.011457637860334565, 0.021270921193364288, 0.009636323837901263, 0.011309169489601294, 0.01361084106397488, 0.01091510528747783, 0.01186178795658618, 0.013340871552907443, 0.01555906849842964, 0.008425325813119538, 0.009466294272282265, 0.009203665775392928, 0.015073829737864749, 0.00869846240901686, 0.012853446086572354, 0.015346128001418933, 0.01998747048948189, 0.014268613712907968, 0.015926010253935252, 0.009050179080942149, 0.008648244059041082, 0.011321839087969689, 0.011650983149670136, 0.00747709590108466, 0.009243415313926192, 0.008529011582220343, 0.007797121231562885, 0.01919766874040057, 0.01008288869631738, 0.023035500646356597, 0.010455621690187059, 0.011085328291041066, 0.008110272539081528, 0.015618619641046695, 0.009502468603312216, 0.011354371971544153, 0.017213402245910458], 'lossList': [0.0, -0.9167792066931725, 0.0, 0.05011576004326344, 0.0, 0.0, 0.0], 'rewardMean': 0.9613139590315287, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1254.4199691030992, 'successfulTests': 50
'totalSteps': 42240, 'rewardStep': 0.991451065648091, 'errorList': [], 'lossList': [0.0, -0.8750303527712822, 0.0, 0.0353942720987834, 0.0, 0.0, 0.0], 'rewardMean': 0.9710625329427982, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1255.6448842626098
'totalSteps': 43520, 'rewardStep': 0.9835715825200725, 'errorList': [], 'lossList': [0.0, -0.8423387342691422, 0.0, 0.027053731706691907, 0.0, 0.0, 0.0], 'rewardMean': 0.9722124243956518, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1259.1238046593437
'totalSteps': 44800, 'rewardStep': 0.9871760363763599, 'errorList': [], 'lossList': [0.0, -0.8159467479586602, 0.0, 0.020542301380774005, 0.0, 0.0, 0.0], 'rewardMean': 0.9792617267479431, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1260.9138207399335
'totalSteps': 46080, 'rewardStep': 0.9933352219427696, 'errorList': [], 'lossList': [0.0, -0.7835481575131417, 0.0, 0.013782683666795493, 0.0, 0.0, 0.0], 'rewardMean': 0.9803204254784346, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1261.873024702719
'totalSteps': 47360, 'rewardStep': 0.9811358482328568, 'errorList': [], 'lossList': [0.0, -0.7573666566610336, 0.0, 0.010515011361567303, 0.0, 0.0, 0.0], 'rewardMean': 0.9807218793614265, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1262.7136931577127
'totalSteps': 48640, 'rewardStep': 0.9853934361257681, 'errorList': [], 'lossList': [0.0, -0.7343276250362396, 0.0, 0.011301907722372561, 0.0, 0.0, 0.0], 'rewardMean': 0.9814568493329983, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1261.5648344488447
'totalSteps': 49920, 'rewardStep': 0.9790710453914832, 'errorList': [], 'lossList': [0.0, -0.7053183078765869, 0.0, 0.00577218092570547, 0.0, 0.0, 0.0], 'rewardMean': 0.9796075894193802, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1263.4843755257646
'totalSteps': 51200, 'rewardStep': 0.9742983591779563, 'errorList': [0.009881686494043664, 0.00736774028049627, 0.012741821421082863, 0.009484912572269797, 0.023780475401204457, 0.012839429116068574, 0.014835332851188586, 0.010548906282471553, 0.009934068507452093, 0.018342898966631417, 0.008451731597783174, 0.007169712087453235, 0.009403650061951464, 0.009681083124115903, 0.006114138762047376, 0.02019188291608127, 0.0024383936347382525, 0.002670873277850733, 0.0037893772626632002, 0.018647798922200833, 0.004454197106821546, 0.008801185901898724, 0.0045037561543436735, 0.00499066742294657, 0.019080712497571595, 0.012101567546378903, 0.00410197025620976, 0.017672400632331303, 0.0037148131956695352, 0.01347700238784009, 0.02233930352758562, 0.007430138457479149, 0.0019018410090788256, 0.017565537427724688, 0.005361101037087937, 0.009608430801100238, 0.0035198937368514805, 0.006439380083945591, 0.00498257743533837, 0.016072927706087432, 0.00644455450688634, 0.0083626667570618, 0.004979137686461696, 0.027032782410953204, 0.0008690660336488921, 0.009731098994194411, 0.0029853851285442947, 0.02095288979263115, 0.005212972493533426, 0.010200077989481348], 'lossList': [0.0, -0.6694512742757798, 0.0, 0.005132181767257862, 0.0, 0.0, 0.0], 'rewardMean': 0.9805030455365215, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1265.257021566163, 'successfulTests': 50
'totalSteps': 52480, 'rewardStep': 0.9874870371320397, 'errorList': [], 'lossList': [0.0, -0.6240204057097435, 0.0, 0.004744979231618345, 0.0, 0.0, 0.0], 'rewardMean': 0.982090066814291, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1264.7355714584037
'totalSteps': 53760, 'rewardStep': 0.98853555071763, 'errorList': [], 'lossList': [0.0, -0.576075648367405, 0.0, 0.005973044049460441, 0.0, 0.0, 0.0], 'rewardMean': 0.9851455183265028, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1263.2613724986597
'totalSteps': 55040, 'rewardStep': 0.9845988919991435, 'errorList': [], 'lossList': [0.0, -0.5391679856181145, 0.0, 0.003144618238438852, 0.0, 0.0, 0.0], 'rewardMean': 0.984460300961608, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1263.4072774158326
'totalSteps': 56320, 'rewardStep': 0.9927180752875083, 'errorList': [], 'lossList': [0.0, -0.5050649924576283, 0.0, 0.002513752047379967, 0.0, 0.0, 0.0], 'rewardMean': 0.9853749502383515, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.3475474465629
'totalSteps': 57600, 'rewardStep': 0.9883716584849379, 'errorList': [], 'lossList': [0.0, -0.46645119562745097, 0.0, 0.0027425714855780826, 0.0, 0.0, 0.0], 'rewardMean': 0.9854945124492094, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1265.0991211984933
'totalSteps': 58880, 'rewardStep': 0.992327952165347, 'errorList': [], 'lossList': [0.0, -0.42707240760326387, 0.0, 0.0019312071838066913, 0.0, 0.0, 0.0], 'rewardMean': 0.985393785471467, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.9306990160778
'totalSteps': 60160, 'rewardStep': 0.9954226859581787, 'errorList': [], 'lossList': [0.0, -0.39373319029808046, 0.0, 0.0016113149755983614, 0.0, 0.0, 0.0], 'rewardMean': 0.9868224692439993, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.6348704001869
'totalSteps': 61440, 'rewardStep': 0.9905838784955993, 'errorList': [0.02152546538081039, 0.008825535973820185, 0.005817206354196247, 0.01203134177929834, 0.021277940248417723, 0.005327969682478973, 0.0070120155612869465, 0.012960164483446541, 0.015487949146970948, 0.010703568042140654, 0.021940812827281348, 0.04383676882240766, 0.020509316330024046, 0.01762071571895881, 0.017790447475308478, 0.010793349343884928, 0.005596049634848171, 0.005765488019086717, 0.006988106111326694, 0.008115146448008032, 0.015207711882478646, 0.01060318879271159, 0.010161152360058146, 0.004442187833125587, 0.01085513583441544, 0.010239782367743602, 0.011832867893092526, 0.007353878895036334, 0.009714468790289157, 0.0062067084094713214, 0.011705686957811089, 0.004940507929445666, 0.014248946916879932, 0.017070376224158218, 0.02334335541289825, 0.012955252422190002, 0.013175105547494528, 0.013416842578656649, 0.028010131521531412, 0.031210021633371717, 0.009459374601034616, 0.007667458641020556, 0.012709230924101415, 0.02776919713215594, 0.010749586096488852, 0.011826722302281661, 0.02177644270157133, 0.008481659995689693, 0.005570428426243844, 0.01875445712804639], 'lossList': [0.0, -0.3503412413597107, 0.0, 0.0010480688734969589, 0.0, 0.0, 0.0], 'rewardMean': 0.9873415134809823, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.8529847104614, 'successfulTests': 50
'totalSteps': 62720, 'rewardStep': 0.9926009221388541, 'errorList': [], 'lossList': [0.0, -0.3124785834550858, 0.0, 0.0016593424617894926, 0.0, 0.0, 0.0], 'rewardMean': 0.9886945011557193, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.6401979893242
'totalSteps': 64000, 'rewardStep': 0.9900538995882098, 'errorList': [], 'lossList': [0.0, -0.27683541297912595, 0.0, 0.0013033064710907638, 0.0, 0.0, 0.0], 'rewardMean': 0.9902700551967449, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.0948285597117
'totalSteps': 65280, 'rewardStep': 0.9898126508721954, 'errorList': [], 'lossList': [0.0, -0.23527480602264406, 0.0, 0.0009215538913849742, 0.0, 0.0, 0.0], 'rewardMean': 0.9905026165707603, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.1795892145549
'totalSteps': 66560, 'rewardStep': 0.9974373601885175, 'errorList': [], 'lossList': [0.0, -0.2157227349281311, 0.0, 0.0014378505045897327, 0.0, 0.0, 0.0], 'rewardMean': 0.9913927975178491, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.5033372310322
'totalSteps': 67840, 'rewardStep': 0.9887334753326547, 'errorList': [], 'lossList': [0.0, -0.19101397812366486, 0.0, 0.0009752776403911411, 0.0, 0.0, 0.0], 'rewardMean': 0.9918062558512002, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.7945809893654
'totalSteps': 69120, 'rewardStep': 0.9977391685716414, 'errorList': [], 'lossList': [0.0, -0.1572081446647644, 0.0, 0.001158494481933303, 0.0, 0.0, 0.0], 'rewardMean': 0.9923083651796135, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.0035281583519
'totalSteps': 70400, 'rewardStep': 0.9946587406746602, 'errorList': [], 'lossList': [0.0, -0.13186533153057098, 0.0, 0.0005165238543122541, 0.0, 0.0, 0.0], 'rewardMean': 0.992937073398586, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.3060992319065
'totalSteps': 71680, 'rewardStep': 0.9927233279661736, 'errorList': [0.010643673564448954, 0.01707879547684831, 0.00990743245630012, 0.007800300332438804, 0.01158846619155169, 0.016030704115212194, 0.015860033804782174, 0.009118954201017038, 0.010002451148810534, 0.01486329486284792, 0.01811584076922001, 0.01057156922635799, 0.009931914959579383, 0.018071258454697137, 0.009192777953655848, 0.016755098545732944, 0.020644062290884776, 0.031149794406710053, 0.00973312106965952, 0.008671762649177647, 0.008756345473327104, 0.02766614203392747, 0.031213518389383577, 0.024999481636421336, 0.010662169382365758, 0.03161117516785938, 0.057357371666476496, 0.015147795768567054, 0.054584466367906335, 0.009125726314224258, 0.012327249717676986, 0.01651943951445635, 0.015377518830582073, 0.007919198217083754, 0.013004686996942892, 0.019599996952785418, 0.021682417187291986, 0.010503594284701935, 0.008674749891773784, 0.012893661840166099, 0.009452728550014276, 0.009782784278529896, 0.01339875703000665, 0.019384711590693864, 0.019811924125019847, 0.035484411906069234, 0.014427062857916513, 0.01747125073234676, 0.033174417264902584, 0.02282586036086483], 'lossList': [0.0, -0.10597860097885131, 0.0, 0.0007744701225601602, 0.0, 0.0, 0.0], 'rewardMean': 0.9929766109786684, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.9612021537916, 'successfulTests': 50
'totalSteps': 72960, 'rewardStep': 0.9911947635752414, 'errorList': [], 'lossList': [0.0, -0.0796699732542038, 0.0, 0.0008914538400131278, 0.0, 0.0, 0.0], 'rewardMean': 0.9925538187403745, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.5390035223327
'totalSteps': 74240, 'rewardStep': 0.9936221028374547, 'errorList': [], 'lossList': [0.0, -0.05688787221908569, 0.0, 0.0011056009941967204, 0.0, 0.0, 0.0], 'rewardMean': 0.9928576411745601, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.144799434987
'totalSteps': 75520, 'rewardStep': 0.995399260715367, 'errorList': [], 'lossList': [0.0, -0.029063518047332763, 0.0, 0.0007498361678153743, 0.0, 0.0, 0.0], 'rewardMean': 0.9931374750322115, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.709125686401
'totalSteps': 76800, 'rewardStep': 0.9931285871439964, 'errorList': [], 'lossList': [0.0, 0.0098503977060318, 0.0, 0.000640676254988648, 0.0, 0.0, 0.0], 'rewardMean': 0.9934449437877901, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.4720508989574
'totalSteps': 78080, 'rewardStep': 0.998241698582686, 'errorList': [], 'lossList': [0.0, 0.03941977560520172, 0.0, 0.0016569863841868937, 0.0, 0.0, 0.0], 'rewardMean': 0.9942878485588391, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.8277712969855
'totalSteps': 79360, 'rewardStep': 0.9970217421453574, 'errorList': [], 'lossList': [0.0, 0.06716712594032287, 0.0, 0.0005959950516989921, 0.0, 0.0, 0.0], 'rewardMean': 0.9942462867545231, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.8920751369699
'totalSteps': 80640, 'rewardStep': 0.9912281922104383, 'errorList': [], 'lossList': [0.0, 0.09046381771564484, 0.0, 0.0005223763470712583, 0.0, 0.0, 0.0], 'rewardMean': 0.9944957584423018, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.4512888469374
'totalSteps': 81920, 'rewardStep': 0.9975849266836947, 'errorList': [0.028204442187553913, 0.016943856947746753, 0.019431784972679954, 0.008494454692471665, 0.027334292370534315, 0.03409207376726313, 0.00790407792451755, 0.016791328958146022, 0.021151416447971957, 0.029386817072509567, 0.004282636408449882, 0.013691783659277349, 0.013089276076414484, 0.03367561454078489, 0.014996027314697359, 0.01916799191036994, 0.012646309778791788, 0.016926177988815252, 0.0038271292155212973, 0.01928258386122889, 0.010575405042780412, 0.0012435675518853017, 0.02364063524910219, 0.02396292840916015, 0.007871300066615173, 0.026516148390679194, 0.01277949729771905, 0.005946125905015995, 0.010067313444968699, 0.02278761267147819, 0.022889838296372908, 0.024445194911242307, 0.003630174265647543, 0.029712336533221115, 0.023812654833694727, 0.03460136475507827, 0.02118251047732594, 0.021597300477858003, 0.007952243437509372, 0.017053898475846818, 0.01603127200064155, 0.025548003970087656, 0.0012487184015009785, 0.0300391014395804, 0.019078916856918034, 0.021499659119871978, 0.01830072199786989, 0.014612450500620298, 0.016602857606652976, 0.022540842469982045], 'lossList': [0.0, 0.10984094560146332, 0.0, 0.0004893172028823756, 0.0, 0.0, 0.0], 'rewardMean': 0.9944803342535071, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.4760981657441, 'successfulTests': 50
'totalSteps': 83200, 'rewardStep': 0.9931763180011334, 'errorList': [], 'lossList': [0.0, 0.13976962447166444, 0.0, 0.0003651573051320156, 0.0, 0.0, 0.0], 'rewardMean': 0.9943320919861544, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.6133057925867
'totalSteps': 84480, 'rewardStep': 0.9936810512569275, 'errorList': [], 'lossList': [0.0, 0.16851990163326264, 0.0, 0.0006006534917105455, 0.0, 0.0, 0.0], 'rewardMean': 0.9944278643152298, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.4568174639246
'totalSteps': 85760, 'rewardStep': 0.9915112268333369, 'errorList': [], 'lossList': [0.0, 0.20370791912078856, 0.0, 0.0016803999463445506, 0.0, 0.0, 0.0], 'rewardMean': 0.9944595106410393, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.8678265170265
'totalSteps': 87040, 'rewardStep': 0.9985074029022808, 'errorList': [], 'lossList': [0.0, 0.23723870992660523, 0.0, 0.00065497882431373, 0.0, 0.0, 0.0], 'rewardMean': 0.994948040647522, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.396093925789
'totalSteps': 88320, 'rewardStep': 0.9986835090174334, 'errorList': [], 'lossList': [0.0, 0.26902745723724364, 0.0, 0.0005302375921746716, 0.0, 0.0, 0.0], 'rewardMean': 0.9952764654777285, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.2485367677891
'totalSteps': 89600, 'rewardStep': 0.9936547665772069, 'errorList': [], 'lossList': [0.0, 0.2856289607286453, 0.0, 0.000991942296968773, 0.0, 0.0, 0.0], 'rewardMean': 0.9953290834210495, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.8901473533733
'totalSteps': 90880, 'rewardStep': 0.9966983550440482, 'errorList': [], 'lossList': [0.0, 0.2982771050930023, 0.0, 0.0011706452610087581, 0.0, 0.0, 0.0], 'rewardMean': 0.9951747490671858, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.126118033396
'totalSteps': 92160, 'rewardStep': 0.9983483116402984, 'errorList': [0.026763184179521327, 0.016531435850042218, 0.03296352531287359, 0.023924196919957095, 0.00348270983853374, 0.009304346543930503, 0.02655381134326605, 0.022395092279490776, 0.006478202449743816, 0.02810087274044502, 0.039476480241015986, 0.025734267042498604, 0.02261626454546167, 0.01865581741867442, 0.011843411462592643, 0.028191104546650914, 0.03139904908706568, 0.007407308076447681, 0.04339044523187177, 0.0216217565804527, 0.012248286005792834, 0.0214178786299174, 0.04049902623361817, 0.020228675900634884, 0.03314244919992264, 0.010533483298533177, 0.043289728440473345, 0.02345178977202276, 0.049330680055074565, 0.009825242790692974, 0.032884610258689106, 0.015999783157762053, 0.028531355068230083, 0.02696618595748678, 0.034269441057753834, 0.012914063495177281, 0.020272220487762452, 0.024924093001977312, 0.017619470041246598, 0.031111940080098776, 0.017265145864613286, 0.02614948938421116, 0.01722489915038046, 0.02615122169480266, 0.015053115862589, 0.011327199255594514, 0.022396080944390325, 0.039290228350557545, 0.009267390155206674, 0.015264383166606709], 'lossList': [0.0, 0.31896803438663485, 0.0, 0.0004953047272283584, 0.0, 0.0, 0.0], 'rewardMean': 0.9953074060166799, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.0333996710094, 'successfulTests': 50
'totalSteps': 93440, 'rewardStep': 0.9973848088722945, 'errorList': [], 'lossList': [0.0, 0.33717098474502566, 0.0, 0.0010827941723982803, 0.0, 0.0, 0.0], 'rewardMean': 0.9959230676828653, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.52660422038
'totalSteps': 94720, 'rewardStep': 0.993425378702145, 'errorList': [], 'lossList': [0.0, 0.3638994914293289, 0.0, 0.00042612874967744573, 0.0, 0.0, 0.0], 'rewardMean': 0.9955071128847106, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.4691753527507
'totalSteps': 96000, 'rewardStep': 0.9972244173991734, 'errorList': [], 'lossList': [0.0, 0.3879046869277954, 0.0, 0.00029880248817789836, 0.0, 0.0, 0.0], 'rewardMean': 0.9959119228245147, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.4589245006796
'totalSteps': 97280, 'rewardStep': 0.9862252963776543, 'errorList': [], 'lossList': [0.0, 0.397073837518692, 0.0, 0.0010953125613741576, 0.0, 0.0, 0.0], 'rewardMean': 0.9951663473365873, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.1349430824907
'totalSteps': 98560, 'rewardStep': 0.9892207664459061, 'errorList': [], 'lossList': [0.0, 0.40337037354707717, 0.0, 0.001965770038950723, 0.0, 0.0, 0.0], 'rewardMean': 0.9949373012978441, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.7213586291195
'totalSteps': 99840, 'rewardStep': 0.9915412423036628, 'errorList': [], 'lossList': [0.0, 0.41095654875040055, 0.0, 0.000673278143585776, 0.0, 0.0, 0.0], 'rewardMean': 0.9942406852379824, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.0163028738154
'totalSteps': 101120, 'rewardStep': 0.9961945301216144, 'errorList': [], 'lossList': [0.0, 0.4266464725136757, 0.0, 0.001381596707578865, 0.0, 0.0, 0.0], 'rewardMean': 0.9939917873484004, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.4018229033543
'totalSteps': 102400, 'rewardStep': 0.9966176233536692, 'errorList': [0.01324576677902522, 0.01890470988415833, 0.01945249357229707, 0.03493999314816956, 0.01741471929817787, 0.019910472038833688, 0.005180188535443683, 0.024857763871144436, 0.009383961432367836, 0.018332952952620874, 0.02715564956659865, 0.025487109538938194, 0.00556062513281467, 0.017227058708550652, 0.014312693372075186, 0.008986506581116356, 0.014908146045067315, 0.023610108015301244, 0.011705082303080042, 0.02370257114579957, 0.004587780755450086, 0.028685356497013002, 0.012016569222347388, 0.011750223313885718, 0.011514145070823337, 0.020242203824275794, 0.013837528299768462, 0.015782814381860716, 0.02080666235326391, 0.04336288619700908, 0.019544020440944998, 0.018158719280795363, 0.014546689755562786, 0.0024956097759870287, 0.0412397426998221, 0.022952725527546798, 0.019213687797523086, 0.01109292675075049, 0.017182675512859215, 0.009558231729701095, 0.01862899385067485, 0.01638355092415138, 0.023535170737390865, 0.01701454659782785, 0.020662412116340942, 0.01471253580183979, 0.03338063586634601, 0.039952644211400316, 0.018802812862559158, 0.018586452161743403], 'lossList': [0.0, 0.4460399428009987, 0.0, 0.0004736414189392235, 0.0, 0.0, 0.0], 'rewardMean': 0.9942880730260468, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.7205485312886, 'successfulTests': 50
'totalSteps': 103680, 'rewardStep': 0.9949077669026292, 'errorList': [], 'lossList': [0.0, 0.46837688714265824, 0.0, 0.0004324514631298371, 0.0, 0.0, 0.0], 'rewardMean': 0.9941090142119048, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.5775762556652
'totalSteps': 104960, 'rewardStep': 0.9988766265469959, 'errorList': [], 'lossList': [0.0, 0.4982195168733597, 0.0, 0.0007184744310507086, 0.0, 0.0, 0.0], 'rewardMean': 0.9941618457025745, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.4011891163618
'totalSteps': 106240, 'rewardStep': 0.9941977918681019, 'errorList': [], 'lossList': [0.0, 0.5143335846066475, 0.0, 0.0008806720467691775, 0.0, 0.0, 0.0], 'rewardMean': 0.9938431440021553, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.1724218054053
'totalSteps': 107520, 'rewardStep': 0.9954675864592466, 'errorList': [], 'lossList': [0.0, 0.5282704561948777, 0.0, 0.0006683431775309145, 0.0, 0.0, 0.0], 'rewardMean': 0.9940473647778655, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.854990310276
'totalSteps': 108800, 'rewardStep': 0.998356343830787, 'errorList': [], 'lossList': [0.0, 0.560240457355976, 0.0, 0.0006641584656608756, 0.0, 0.0, 0.0], 'rewardMean': 0.9941605574210268, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.7775392063522
'totalSteps': 110080, 'rewardStep': 0.990884389546765, 'errorList': [], 'lossList': [0.0, 0.5792117628455162, 0.0, 0.0010536333319032564, 0.0, 0.0, 0.0], 'rewardMean': 0.994626466737938, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.4803028906852
'totalSteps': 111360, 'rewardStep': 0.9920922958580392, 'errorList': [], 'lossList': [0.0, 0.5895474112033844, 0.0, 0.0005304125223483425, 0.0, 0.0, 0.0], 'rewardMean': 0.9949136196791513, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.8031709579886
'totalSteps': 112640, 'rewardStep': 0.9900858372839203, 'errorList': [0.05045584597428576, 0.05118383823993568, 0.036152499034668335, 0.028075428849740056, 0.015110201517665468, 0.025587401772988638, 0.028031385606904175, 0.03257615349341736, 0.013653960644209037, 0.06785590866741059, 0.031985689963200475, 0.053306024471386916, 0.02569882759071305, 0.045841194631885115, 0.0180247209126458, 0.04010274311732007, 0.012421186964807046, 0.023100549935281184, 0.04809114132671504, 0.05973207548199456, 0.02605309318978492, 0.012750496010345842, 0.04396056505070464, 0.016620448286496187, 0.022759273430492888, 0.02525982126908227, 0.017943203231585544, 0.031923087599989776, 0.020122155143164178, 0.024557240473525477, 0.01612506302587445, 0.030946835407225096, 0.016823613367578677, 0.044805710006027115, 0.01583956245762045, 0.0219309635726029, 0.012108093916386788, 0.017513779257945273, 0.05104811103925599, 0.03575630734505259, 0.04325288664912414, 0.05491511696372488, 0.054341514169586234, 0.026725755313708324, 0.019081442896106568, 0.010144940337070236, 0.029940321162226752, 0.02283857635607541, 0.01237776643274934, 0.020303112058977328], 'lossList': [0.0, 0.6060195487737655, 0.0, 0.0009257566403539385, 0.0, 0.0, 0.0], 'rewardMean': 0.994768079177177, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.9104506586757, 'successfulTests': 50
'totalSteps': 113920, 'rewardStep': 0.9954523689890998, 'errorList': [], 'lossList': [0.0, 0.6243807762861252, 0.0, 0.0008026511901698541, 0.0, 0.0, 0.0], 'rewardMean': 0.9946938630639254, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.1031997540413
'totalSteps': 115200, 'rewardStep': 0.9963636730996965, 'errorList': [], 'lossList': [0.0, 0.6377190154790878, 0.0, 0.001019334802404046, 0.0, 0.0, 0.0], 'rewardMean': 0.9946684680385282, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.6473589264924
'totalSteps': 116480, 'rewardStep': 0.9927289931407732, 'errorList': [], 'lossList': [0.0, 0.657535707950592, 0.0, 0.0009698069439036771, 0.0, 0.0, 0.0], 'rewardMean': 0.9944505906623426, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.561126519732
'totalSteps': 117760, 'rewardStep': 0.9933299739755703, 'errorList': [], 'lossList': [0.0, 0.6731219786405563, 0.0, 0.0010050377718289383, 0.0, 0.0, 0.0], 'rewardMean': 0.9938959254052, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.276559919461
'totalSteps': 119040, 'rewardStep': 0.9979499843859191, 'errorList': [], 'lossList': [0.0, 0.6790422028303147, 0.0, 0.0008447356598480837, 0.0, 0.0, 0.0], 'rewardMean': 0.9942711446569816, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.8753843644001
'totalSteps': 120320, 'rewardStep': 0.9946968588441157, 'errorList': [], 'lossList': [0.0, 0.698577476143837, 0.0, 0.0003300842444150476, 0.0, 0.0, 0.0], 'rewardMean': 0.9941940718954685, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.886928765928
'totalSteps': 121600, 'rewardStep': 0.9969766924025089, 'errorList': [], 'lossList': [0.0, 0.7066233110427856, 0.0, 0.0016383987010340207, 0.0, 0.0, 0.0], 'rewardMean': 0.9940561067526408, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.5847612041803
'totalSteps': 122880, 'rewardStep': 0.9908895603304592, 'errorList': [0.11548174401821942, 0.024844734689386524, 0.054687037821388486, 0.03915501706302721, 0.1044572178248205, 0.051667615500298816, 0.06589222975322419, 0.040279844816799984, 0.0644813521753751, 0.0313007775708695, 0.066944478101873, 0.027740993655383704, 0.11189783010968145, 0.02376588675319077, 0.02849259032121351, 0.03299308822717049, 0.0874437795759447, 0.052015555820098744, 0.034767300040436204, 0.134325181700494, 0.04221322845573388, 0.0782033611172082, 0.05124947006556246, 0.08361892607133846, 0.053306186080585016, 0.039198888911615916, 0.07201750437645515, 0.068287792296183, 0.02860253908667344, 0.03630942934593014, 0.027516632712899072, 0.07293349053608177, 0.08940809844670718, 0.07426741619164373, 0.0588170097436275, 0.030500253667521716, 0.027840709880761868, 0.04983347546139721, 0.027778056347534445, 0.042302250266473974, 0.11732934544035653, 0.08084847377260511, 0.04153080222773021, 0.038355075472036045, 0.05018893384534965, 0.12158606468089826, 0.045772295446651054, 0.03066291699548866, 0.035148531774682856, 0.02556389970907617], 'lossList': [0.0, 0.71120665371418, 0.0, 0.0014279530863859692, 0.0, 0.0, 0.0], 'rewardMean': 0.9940566238310101, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.2820447041358, 'successfulTests': 50
'totalSteps': 124160, 'rewardStep': 0.9768181786912702, 'errorList': [], 'lossList': [0.0, 0.721388864517212, 0.0, 0.0024024145401199347, 0.0, 0.0, 0.0], 'rewardMean': 0.9925292121143332, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1257.262443649431
'totalSteps': 125440, 'rewardStep': 0.9850862418015159, 'errorList': [], 'lossList': [0.0, 0.73787040412426, 0.0, 0.002391040427610278, 0.0, 0.0, 0.0], 'rewardMean': 0.992029252566093, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1256.7917555653037
'totalSteps': 126720, 'rewardStep': 0.9846040711215284, 'errorList': [], 'lossList': [0.0, 0.7642970186471939, 0.0, 0.0042502416502247795, 0.0, 0.0, 0.0], 'rewardMean': 0.9909444227793358, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1257.882409152808
'totalSteps': 128000, 'rewardStep': 0.9852350884817356, 'errorList': [], 'lossList': [0.0, 0.7891753941774369, 0.0, 0.0021266587771242487, 0.0, 0.0, 0.0], 'rewardMean': 0.9898315643175396, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1255.480470428581
'totalSteps': 129280, 'rewardStep': 0.9852259105942491, 'errorList': [], 'lossList': [0.0, 0.8053489279747009, 0.0, 0.001135841436625924, 0.0, 0.0, 0.0], 'rewardMean': 0.9890812560628872, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1261.397559770918
'totalSteps': 130560, 'rewardStep': 0.9900125062984472, 'errorList': [], 'lossList': [0.0, 0.8121278911828995, 0.0, 0.0007922414282802492, 0.0, 0.0, 0.0], 'rewardMean': 0.9887495092951749, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1265.4671730056068
'totalSteps': 131840, 'rewardStep': 0.9887616536418137, 'errorList': [], 'lossList': [0.0, 0.8175292903184891, 0.0, 0.0005296458293742035, 0.0, 0.0, 0.0], 'rewardMean': 0.9878306762207643, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1265.708032619027
'totalSteps': 133120, 'rewardStep': 0.9853836805836004, 'errorList': [0.01746796727053385, 0.03356277708173296, 0.023173502761678767, 0.01987339053973513, 0.04654115284775244, 0.041907213784211965, 0.031255073246670206, 0.040346999036879036, 0.022963437814435907, 0.033411477993313676, 0.029470110297333364, 0.022458497369072777, 0.046040732121421124, 0.02925889054206828, 0.044682612876818455, 0.02440819776916083, 0.054147230180550586, 0.020378618216192735, 0.02353439464401898, 0.03318473532904954, 0.04086676065667549, 0.025731943779453002, 0.04948903594981574, 0.016265778605254473, 0.02951201544733634, 0.0315259098179181, 0.05487948549714439, 0.027720745819655727, 0.05710825555196244, 0.025130920032591795, 0.052098486356018256, 0.020127139409133507, 0.0210679750083086, 0.015056196913920298, 0.01941298902369197, 0.030775091130257497, 0.014184967558946708, 0.024171003309955707, 0.024476126597891137, 0.022392465556550434, 0.03812044550140623, 0.04339631944318872, 0.022933046702945506, 0.016217392982828496, 0.02907476032194218, 0.03404979642587681, 0.02064855238063334, 0.009695373735748776, 0.041987320586722277, 0.04031950269515214], 'lossList': [0.0, 0.8299008899927139, 0.0, 0.0006630046496866271, 0.0, 0.0, 0.0], 'rewardMean': 0.9868993583947129, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1264.6850552694855, 'successfulTests': 50
'totalSteps': 134400, 'rewardStep': 0.9897300330737185, 'errorList': [], 'lossList': [0.0, 0.8377868324518204, 0.0, 0.0017074091086396947, 0.0, 0.0, 0.0], 'rewardMean': 0.9861746924618338, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.897869955264
'totalSteps': 135680, 'rewardStep': 0.9921221890242904, 'errorList': [], 'lossList': [0.0, 0.844480710029602, 0.0, 0.0009023218182846904, 0.0, 0.0, 0.0], 'rewardMean': 0.9862979553312169, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.814767666034
'totalSteps': 136960, 'rewardStep': 0.9919400171111378, 'errorList': [], 'lossList': [0.0, 0.854043326973915, 0.0, 0.0014005265300511382, 0.0, 0.0, 0.0], 'rewardMean': 0.9878101391732036, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.2452181006101
'totalSteps': 138240, 'rewardStep': 0.9977610893285498, 'errorList': [], 'lossList': [0.0, 0.8658413076400757, 0.0, 0.0010803601533552864, 0.0, 0.0, 0.0], 'rewardMean': 0.989077623925907, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.2135255344572
'totalSteps': 139520, 'rewardStep': 0.9972674478841127, 'errorList': [], 'lossList': [0.0, 0.880807324051857, 0.0, 0.0011506672024552244, 0.0, 0.0, 0.0], 'rewardMean': 0.9903439616021655, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.150121178303
'totalSteps': 140800, 'rewardStep': 0.997099914248621, 'errorList': [], 'lossList': [0.0, 0.8859649413824081, 0.0, 0.0013320330437272788, 0.0, 0.0, 0.0], 'rewardMean': 0.9915304441788539, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.7156784058532
'totalSteps': 142080, 'rewardStep': 0.9935125341801485, 'errorList': [], 'lossList': [0.0, 0.8911854541301727, 0.0, 0.00275510445877444, 0.0, 0.0, 0.0], 'rewardMean': 0.9923591065374439, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.7840778842942
'totalSteps': 143360, 'rewardStep': 0.9898896606045114, 'errorList': [0.020797932422207305, 0.05346218511198798, 0.03653233761821813, 0.03310007239579586, 0.03333261411034359, 0.0513864781508176, 0.027262989152126188, 0.01972031317521968, 0.030487207603354372, 0.051937030812201426, 0.016112405951008796, 0.05602015943434832, 0.0337847114386191, 0.04368638885466465, 0.03706249722761726, 0.06484259120154783, 0.06073460499388229, 0.04754898976002813, 0.027322124638331186, 0.06042478144806898, 0.03227505185009833, 0.05023465928430111, 0.07774203634418995, 0.06478509573534177, 0.07170268359279437, 0.03849904158279266, 0.019003037894865727, 0.024481390819567177, 0.03298765989588563, 0.0694928002122373, 0.05770664317424824, 0.02328220336870848, 0.03965737692477451, 0.04729175821438507, 0.03142277344898619, 0.07545756958157056, 0.05964644692776554, 0.05482935685254053, 0.01870299027556814, 0.035607801530493456, 0.02313314549601828, 0.02388089946626594, 0.03179706051755144, 0.048565171342653396, 0.06771799632530619, 0.04160173722772989, 0.04776507550637137, 0.04555519265514345, 0.058574448433485325, 0.055262103076605146], 'lossList': [0.0, 0.8986886447668075, 0.0, 0.0020706100761890413, 0.0, 0.0, 0.0], 'rewardMean': 0.9923468219680502, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1265.7458582251177, 'successfulTests': 50
'totalSteps': 144640, 'rewardStep': 0.9887875252456626, 'errorList': [], 'lossList': [0.0, 0.9082365018129349, 0.0, 0.0027061434100323824, 0.0, 0.0, 0.0], 'rewardMean': 0.9923494091284353, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1265.689403365279
'totalSteps': 145920, 'rewardStep': 0.9885045884186496, 'errorList': [], 'lossList': [0.0, 0.9074329936504364, 0.0, 0.0014624625400756486, 0.0, 0.0, 0.0], 'rewardMean': 0.9926614999119401, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1262.2896181212066
'totalSteps': 147200, 'rewardStep': 0.9867339769539976, 'errorList': [], 'lossList': [0.0, 0.9020911073684692, 0.0, 0.0017664814682211726, 0.0, 0.0, 0.0], 'rewardMean': 0.9923618942999681, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1259.8167407910594
'totalSteps': 148480, 'rewardStep': 0.9835884048785426, 'errorList': [], 'lossList': [0.0, 0.8928358781337739, 0.0, 0.0005988489785522689, 0.0, 0.0, 0.0], 'rewardMean': 0.9915085158853933, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1263.8574643081472
'totalSteps': 149760, 'rewardStep': 0.9880260975477908, 'errorList': [], 'lossList': [0.0, 0.8965823346376419, 0.0, 0.0007575720392924268, 0.0, 0.0, 0.0], 'rewardMean': 0.9911171239290585, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1264.652203245282
'totalSteps': 151040, 'rewardStep': 0.9897508197081741, 'errorList': [], 'lossList': [0.0, 0.9082342880964279, 0.0, 0.0006045519687904743, 0.0, 0.0, 0.0], 'rewardMean': 0.990316096967021, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.070455728956
'totalSteps': 152320, 'rewardStep': 0.9940742592771533, 'errorList': [], 'lossList': [0.0, 0.9067730712890625, 0.0, 0.0006041279176133685, 0.0, 0.0, 0.0], 'rewardMean': 0.9899967781063251, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.993848065078
'totalSteps': 153600, 'rewardStep': 0.9927771488727977, 'errorList': [0.08761813175298556, 0.02748968307086773, 0.012209106437921294, 0.0838177150583595, 0.03253625688934252, 0.023829039476142785, 0.04942343558957647, 0.006061730038433423, 0.04874103696552842, 0.07275999654126901, 0.0314034181451821, 0.045315878811826894, 0.02148636825406623, 0.055340082274575764, 0.05126376903285489, 0.07963635714256925, 0.02303505474233555, 0.06413307818623869, 0.01594107613223133, 0.006939336382485311, 0.022289759446969235, 0.04227163265351021, 0.014948429642662409, 0.11215878886725512, 0.02423128404995495, 0.10568584486493542, 0.042344033534206516, 0.03517686263326321, 0.030190793431836876, 0.03932092546859876, 0.020514732007375382, 0.07735885337375918, 0.010870340273281041, 0.018085565118051445, 0.018079929959558913, 0.0683887222258112, 0.02043086200066523, 0.02511211389555281, 0.06662838613283327, 0.02517503958174476, 0.06632229094695186, 0.11827742515470686, 0.044756479029496234, 0.015609027394514762, 0.09082980974571983, 0.04980266910935651, 0.07842071233898033, 0.017821268666038583, 0.019143088541068817, 0.07477820264739304], 'lossList': [0.0, 0.8914538693428039, 0.0, 0.00200794800373842, 0.0, 0.0, 0.0], 'rewardMean': 0.9895645015687429, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.7513034786286, 'successfulTests': 50
'totalSteps': 154880, 'rewardStep': 0.9888082097559949, 'errorList': [], 'lossList': [0.0, 0.8846651190519332, 0.0, 0.0007551428949227557, 0.0, 0.0, 0.0], 'rewardMean': 0.9890940691263275, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.8570569917572
'totalSteps': 156160, 'rewardStep': 0.9971449668852456, 'errorList': [], 'lossList': [0.0, 0.88346082508564, 0.0, 0.0008534577024693135, 0.0, 0.0, 0.0], 'rewardMean': 0.9898195997544009, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.3028532529067
'totalSteps': 157440, 'rewardStep': 0.9934758233433756, 'errorList': [], 'lossList': [0.0, 0.8880568343400955, 0.0, 0.0015235115050745663, 0.0, 0.0, 0.0], 'rewardMean': 0.9902884295641723, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.6658587085415
'totalSteps': 158720, 'rewardStep': 0.9958198459625199, 'errorList': [], 'lossList': [0.0, 0.8918479055166244, 0.0, 0.0008387154884985648, 0.0, 0.0, 0.0], 'rewardMean': 0.9910199553185592, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.6554666467869
'totalSteps': 160000, 'rewardStep': 0.9842194484831924, 'errorList': [], 'lossList': [0.0, 0.8936226773262024, 0.0, 0.002338824647013098, 0.0, 0.0, 0.0], 'rewardMean': 0.9907685024714787, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1264.91096879644
'totalSteps': 161280, 'rewardStep': 0.9833123918520769, 'errorList': [], 'lossList': [0.0, 0.8980230230093003, 0.0, 0.0019904320119530894, 0.0, 0.0, 0.0], 'rewardMean': 0.9907409011688323, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1259.850730538242
'totalSteps': 162560, 'rewardStep': 0.9893727368387404, 'errorList': [], 'lossList': [0.0, 0.9062880557775498, 0.0, 0.0007368534462875686, 0.0, 0.0, 0.0], 'rewardMean': 0.9908755650979272, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1266.3546625167007
'totalSteps': 163840, 'rewardStep': 0.9901633047006202, 'errorList': [0.027808726901767552, 0.030344384442452257, 0.038830466784304025, 0.08560934056543394, 0.022033023248721285, 0.03915343976277047, 0.047926503787526796, 0.08489064630175522, 0.058972995443358184, 0.0187533905794325, 0.05895348202012466, 0.018853126861428825, 0.07569447696286027, 0.042781821602355025, 0.020581649204424686, 0.043301789569733073, 0.027461389147581772, 0.06369973730340474, 0.11333375588732943, 0.08438344738459913, 0.05776818509219495, 0.06744876184302744, 0.02099927688384186, 0.0798801720674135, 0.05691002685270944, 0.029010883729800593, 0.0666459297241109, 0.03793047701262393, 0.05158515835218563, 0.030292618176923667, 0.06959446913862172, 0.05539799043594893, 0.07311703796945354, 0.02917119585931947, 0.02514483075749729, 0.016582600138322256, 0.01846860702790309, 0.07844917011039582, 0.051284753240909066, 0.05554120017459216, 0.02486432378003309, 0.044181736607517175, 0.041254405466723806, 0.02992750714851856, 0.015339185269416473, 0.08194125297936294, 0.08486523002540555, 0.05531920754103654, 0.044683566844469155, 0.04650871585995918], 'lossList': [0.0, 0.9186178517341613, 0.0, 0.0004756322671164526, 0.0, 0.0, 0.0], 'rewardMean': 0.9909168135971715, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1266.19540699624, 'successfulTests': 50
'totalSteps': 165120, 'rewardStep': 0.9880470662515757, 'errorList': [], 'lossList': [0.0, 0.9322799968719483, 0.0, 0.0008375002439424861, 0.0, 0.0, 0.0], 'rewardMean': 0.9903140942946138, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.3055007623882
'totalSteps': 166400, 'rewardStep': 0.9915063377081418, 'errorList': [], 'lossList': [0.0, 0.9372452771663666, 0.0, 0.004448441592394374, 0.0, 0.0, 0.0], 'rewardMean': 0.9901870131781483, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1266.8540324843686
'totalSteps': 167680, 'rewardStep': 0.9884717869001276, 'errorList': [], 'lossList': [0.0, 0.9460919296741486, 0.0, 0.0011391422449378297, 0.0, 0.0, 0.0], 'rewardMean': 0.9901533708925616, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1264.6519058820259
'totalSteps': 168960, 'rewardStep': 0.9918585024159163, 'errorList': [], 'lossList': [0.0, 0.9402768671512604, 0.0, 0.00033587077632546425, 0.0, 0.0, 0.0], 'rewardMean': 0.9896247244456285, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.466543733785
'totalSteps': 170240, 'rewardStep': 0.9900129902090573, 'errorList': [], 'lossList': [0.0, 0.9501116967201233, 0.0, 0.0009237035978003405, 0.0, 0.0, 0.0], 'rewardMean': 0.9892784411321969, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.6718977132205
'totalSteps': 171520, 'rewardStep': 0.9932673683604808, 'errorList': [], 'lossList': [0.0, 0.964177628159523, 0.0, 0.000774225986097008, 0.0, 0.0, 0.0], 'rewardMean': 0.989023193371993, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.8469394428953
'totalSteps': 172800, 'rewardStep': 0.9990806145407755, 'errorList': [], 'lossList': [0.0, 0.9843899041414261, 0.0, 0.0023737015665392393, 0.0, 0.0, 0.0], 'rewardMean': 0.9905093099777511, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.1003827310712
'totalSteps': 174080, 'rewardStep': 0.9984247758451111, 'errorList': [0.041850702265305295, 0.029933447439994845, 0.07098717971907538, 0.06579263081555739, 0.024084801182382723, 0.03930702197247298, 0.044060916955402055, 0.014016771772112548, 0.024744160670906904, 0.07511988415283094, 0.05974290548545707, 0.05141858001573188, 0.028095057762770537, 0.04622025056010689, 0.02824606803826135, 0.020846055751735194, 0.0249782868829387, 0.054747324840575325, 0.023318269353988178, 0.042205965506907674, 0.019778409655630793, 0.04584573547717815, 0.05752808118094326, 0.08261825283075032, 0.025668156216819164, 0.04853889900518594, 0.04254908552283996, 0.05375923816716658, 0.06685251442015415, 0.013070545687271973, 0.07664693850132756, 0.028162431360743572, 0.027853310848809605, 0.01394948533878178, 0.009319554729459995, 0.031995488292757515, 0.03234036707917736, 0.04320886125588105, 0.03384188593483644, 0.06533608970165063, 0.027123500744556737, 0.015823995141900922, 0.0491537866856142, 0.060966262762984925, 0.03978838432486678, 0.02126376964498574, 0.11172353177696885, 0.0648782561072888, 0.03639038675157216, 0.07791472245312721], 'lossList': [0.0, 0.9928385597467423, 0.0, 0.0008283697483420837, 0.0, 0.0, 0.0], 'rewardMean': 0.9920205483770547, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.381577097299, 'successfulTests': 50
'totalSteps': 175360, 'rewardStep': 0.9948952600440043, 'errorList': [], 'lossList': [0.0, 1.008595485985279, 0.0, 0.00035360179732379037, 0.0, 0.0, 0.0], 'rewardMean': 0.9925728006975809, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.7010698949607
'totalSteps': 176640, 'rewardStep': 0.9979110939445778, 'errorList': [], 'lossList': [0.0, 1.009986481666565, 0.0, 0.0021242366009391845, 0.0, 0.0, 0.0], 'rewardMean': 0.9933475796219768, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.4303024658866
'totalSteps': 177920, 'rewardStep': 0.9967804881105121, 'errorList': [], 'lossList': [0.0, 1.0123060536384583, 0.0, 0.0003000217556109419, 0.0, 0.0, 0.0], 'rewardMean': 0.9942209218078704, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.0026346908578
'totalSteps': 179200, 'rewardStep': 0.9978430621059645, 'errorList': [], 'lossList': [0.0, 1.0035728645324706, 0.0, 0.0006083195716200862, 0.0, 0.0, 0.0], 'rewardMean': 0.9948545942476527, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.941663116747
'totalSteps': 180480, 'rewardStep': 0.9930149360684464, 'errorList': [], 'lossList': [0.0, 0.9956099474430085, 0.0, 0.0008453863543400075, 0.0, 0.0, 0.0], 'rewardMean': 0.9953089091644847, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.5990435332792
'totalSteps': 181760, 'rewardStep': 0.9989920028556745, 'errorList': [], 'lossList': [0.0, 0.9865492796897888, 0.0, 0.0007262560934759676, 0.0, 0.0, 0.0], 'rewardMean': 0.9960222592084603, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.9725624871207
'totalSteps': 183040, 'rewardStep': 0.9942309961974047, 'errorList': [], 'lossList': [0.0, 0.986685733795166, 0.0, 0.00048393148972536437, 0.0, 0.0, 0.0], 'rewardMean': 0.9964440598072952, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.5225724121988
'totalSteps': 184320, 'rewardStep': 0.9978215639228645, 'errorList': [0.06352545377589762, 0.013408267700860154, 0.03366070371465328, 0.03237115449922415, 0.04467569868938243, 0.02005055753551097, 0.02263090988990273, 0.02328598757365228, 0.04379610185509618, 0.026396334569611653, 0.03985203538366553, 0.02159325599631567, 0.011670514101424495, 0.021958017758642367, 0.041586508999828756, 0.03970895593171082, 0.015117037416588125, 0.0765605712430126, 0.02489136007461075, 0.07582138613979447, 0.03747840331301998, 0.020273031757584048, 0.03714672939690678, 0.03375134345782299, 0.0536284377386856, 0.0328469152881627, 0.05491945170908547, 0.032120352088216515, 0.049834491920921764, 0.05421343819478518, 0.02805160140369068, 0.0490908146980845, 0.02614376655694411, 0.05325080275513135, 0.03610353417744888, 0.05441297496141992, 0.01739048127783989, 0.03757845867656813, 0.03251362551517202, 0.027360806988883248, 0.03057315430286221, 0.03507205583005374, 0.022080668479994688, 0.013847760234465727, 0.03267719312040983, 0.046478582213300416, 0.02934108661455871, 0.029436561331351585, 0.037803728290643185, 0.026667514653615335], 'lossList': [0.0, 0.9981977719068528, 0.0, 0.0005519612648640759, 0.0, 0.0, 0.0], 'rewardMean': 0.9968994793635335, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.660317565627, 'successfulTests': 50
'totalSteps': 185600, 'rewardStep': 0.9936164420487835, 'errorList': [], 'lossList': [0.0, 1.0164643490314484, 0.0, 0.001067325755211641, 0.0, 0.0, 0.0], 'rewardMean': 0.9963530621143342, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.741355386654
'totalSteps': 186880, 'rewardStep': 0.993119135333261, 'errorList': [], 'lossList': [0.0, 1.0316732323169708, 0.0, 0.000925883573036117, 0.0, 0.0, 0.0], 'rewardMean': 0.9958224980631494, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.0747176506814
'totalSteps': 188160, 'rewardStep': 0.9969239986301914, 'errorList': [], 'lossList': [0.0, 1.0483165991306305, 0.0, 0.0003086309389618691, 0.0, 0.0, 0.0], 'rewardMean': 0.9960253719217679, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.0741973861448
'totalSteps': 189440, 'rewardStep': 0.9979379527645852, 'errorList': [], 'lossList': [0.0, 1.0617704319953918, 0.0, 0.0015352622389764293, 0.0, 0.0, 0.0], 'rewardMean': 0.9960280578037688, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.499174050652
'totalSteps': 190720, 'rewardStep': 0.9969875580073606, 'errorList': [], 'lossList': [0.0, 1.0644584357738496, 0.0, 0.00023832652484998107, 0.0, 0.0, 0.0], 'rewardMean': 0.9960487647934537, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.3027270028178
'totalSteps': 192000, 'rewardStep': 0.9941672000587234, 'errorList': [], 'lossList': [0.0, 1.0746184861660004, 0.0, 0.0002514409712603083, 0.0, 0.0, 0.0], 'rewardMean': 0.9956811785887296, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.4059283899123
'totalSteps': 193280, 'rewardStep': 0.9951467821214159, 'errorList': [], 'lossList': [0.0, 1.09179261803627, 0.0, 0.0013168450862576719, 0.0, 0.0, 0.0], 'rewardMean': 0.9958943631940265, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.6499070455566
'totalSteps': 194560, 'rewardStep': 0.9994535369854975, 'errorList': [0.07867603639259389, 0.07537110392846977, 0.061047362547309275, 0.017738036545591005, 0.05648301397514833, 0.022654781025580176, 0.061113971171840184, 0.018231132125669486, 0.029591883193891035, 0.029714934832267677, 0.02180553745443164, 0.05105809806383932, 0.014563238272298565, 0.031938461402024804, 0.04418826267983361, 0.014006097154318341, 0.06649722622513861, 0.035318443491889895, 0.04921685984569768, 0.01935634523966971, 0.021934093365841713, 0.03678247734568283, 0.03781098890929398, 0.03101703739164391, 0.0468893757122652, 0.030989655022705554, 0.00613131253417586, 0.04603730678181098, 0.06480372168783534, 0.02719255794762393, 0.03442531886088861, 0.04107148278575161, 0.0452516497485447, 0.05368368764046583, 0.012141454751103616, 0.03784743339363555, 0.05131971028243625, 0.02052612307068936, 0.06387401826641975, 0.06736079709688797, 0.08030373609283635, 0.006818305360348247, 0.04914145766014495, 0.05835943042825667, 0.07134420083446862, 0.03378624531395963, 0.05991871701431742, 0.04266347559834453, 0.023870833178280818, 0.0746353412225625], 'lossList': [0.0, 1.0893833076953887, 0.0, 0.0004446400509186788, 0.0, 0.0, 0.0], 'rewardMean': 0.9959405166070088, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.9372891425476, 'successfulTests': 50
'totalSteps': 195840, 'rewardStep': 0.9992816486531271, 'errorList': [], 'lossList': [0.0, 1.0976282262802124, 0.0, 0.00036824227958277334, 0.0, 0.0, 0.0], 'rewardMean': 0.996445581852581, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.4394687395086
'totalSteps': 197120, 'rewardStep': 0.9967233399899826, 'errorList': [], 'lossList': [0.0, 1.1015156018733978, 0.0, 0.0005603756620985223, 0.0, 0.0, 0.0], 'rewardMean': 0.9963357594592928, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.5654085394556
'totalSteps': 198400, 'rewardStep': 0.9936397840641165, 'errorList': [], 'lossList': [0.0, 1.1054752802848815, 0.0, 0.0012283412454416975, 0.0, 0.0, 0.0], 'rewardMean': 0.9963380936608262, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.6900140236105
'totalSteps': 199680, 'rewardStep': 0.9914703417507713, 'errorList': [], 'lossList': [0.0, 1.1252098071575165, 0.0, 0.0010914892669097753, 0.0, 0.0, 0.0], 'rewardMean': 0.9961732143025772, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.1986504816123
'totalSteps': 200960, 'rewardStep': 0.9916133103386473, 'errorList': [], 'lossList': [0.0, 1.140614799261093, 0.0, 0.0003575744025511085, 0.0, 0.0, 0.0], 'rewardMean': 0.9956421454734226, 'totalEpisodes': 390, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.7423681321864
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=30720, timeSpent=265.25
