#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 1, 'evaluationSteps': 10000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.8, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SP_PPO_r2_v1_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SP_PPO_r2_v1_Results', 'verbose': True}
#
'totalSteps': 1280, 'rewardStep': 0.7903409475199992, 'errorList': [], 'lossList': [0.0, -1.409593603014946, 0.0, 17.12606730937958, 0.0, 0.0, 0.0], 'rewardMean': 0.7903409475199992, 'totalEpisodes': 126, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.304798430324807
'totalSteps': 2560, 'rewardStep': 0.8213974675086929, 'errorList': [], 'lossList': [0.0, -1.3914064967632294, 0.0, 18.612207412719727, 0.0, 0.0, 0.0], 'rewardMean': 0.8058692075143461, 'totalEpisodes': 231, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.8213974675086929
'totalSteps': 3840, 'rewardStep': 0.7349087716420568, 'errorList': [], 'lossList': [0.0, -1.3633254927396774, 0.0, 29.31976306915283, 0.0, 0.0, 0.0], 'rewardMean': 0.7822157288902497, 'totalEpisodes': 312, 'stepsPerEpisode': 8, 'rewardPerEpisode': 6.867001612775446
'totalSteps': 5120, 'rewardStep': 0.5729575369785196, 'errorList': [], 'lossList': [0.0, -1.333025335073471, 0.0, 37.4293128490448, 0.0, 0.0, 0.0], 'rewardMean': 0.7299011809123171, 'totalEpisodes': 363, 'stepsPerEpisode': 63, 'rewardPerEpisode': 46.366433176358655
'totalSteps': 6400, 'rewardStep': 0.7765567448765898, 'errorList': [], 'lossList': [0.0, -1.3154966729879378, 0.0, 52.59210369110107, 0.0, 0.0, 0.0], 'rewardMean': 0.7392322937051716, 'totalEpisodes': 379, 'stepsPerEpisode': 208, 'rewardPerEpisode': 181.2673326092187
'totalSteps': 7680, 'rewardStep': 0.8844081731789608, 'errorList': [], 'lossList': [0.0, -1.3036687737703323, 0.0, 58.908096361160275, 0.0, 0.0, 0.0], 'rewardMean': 0.7634282736174698, 'totalEpisodes': 394, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.06541178293202
'totalSteps': 8960, 'rewardStep': 0.8720184624896632, 'errorList': [], 'lossList': [0.0, -1.3057691323757172, 0.0, 57.416150598526, 0.0, 0.0, 0.0], 'rewardMean': 0.7789411577420688, 'totalEpisodes': 403, 'stepsPerEpisode': 117, 'rewardPerEpisode': 107.77264118783383
'totalSteps': 10240, 'rewardStep': 0.6370178181386952, 'errorList': [], 'lossList': [0.0, -1.3196246606111526, 0.0, 40.95492002248764, 0.0, 0.0, 0.0], 'rewardMean': 0.7612007402916472, 'totalEpisodes': 409, 'stepsPerEpisode': 114, 'rewardPerEpisode': 92.5537469172061
'totalSteps': 11520, 'rewardStep': 0.9044727914620836, 'errorList': [], 'lossList': [0.0, -1.3011979210376738, 0.0, 59.817410025596615, 0.0, 0.0, 0.0], 'rewardMean': 0.7771198570883624, 'totalEpisodes': 417, 'stepsPerEpisode': 68, 'rewardPerEpisode': 62.95243148937061
'totalSteps': 12800, 'rewardStep': 0.7142725196578044, 'errorList': [], 'lossList': [0.0, -1.294311958551407, 0.0, 46.664124627113345, 0.0, 0.0, 0.0], 'rewardMean': 0.7708351233453066, 'totalEpisodes': 422, 'stepsPerEpisode': 102, 'rewardPerEpisode': 86.71170030436535
'totalSteps': 14080, 'rewardStep': 0.28639646942470476, 'errorList': [], 'lossList': [0.0, -1.2856841152906417, 0.0, 28.166304666996, 0.0, 0.0, 0.0], 'rewardMean': 0.7204406755357772, 'totalEpisodes': 425, 'stepsPerEpisode': 389, 'rewardPerEpisode': 314.96359586759473
'totalSteps': 15360, 'rewardStep': 0.6251940881302821, 'errorList': [], 'lossList': [0.0, -1.2634346967935561, 0.0, 77.71094306468963, 0.0, 0.0, 0.0], 'rewardMean': 0.7008203375979362, 'totalEpisodes': 430, 'stepsPerEpisode': 197, 'rewardPerEpisode': 166.90778556023034
'totalSteps': 16640, 'rewardStep': 0.9919460192014259, 'errorList': [1.296275488546953, 5.489560201307523, 7.7225209169000095, 6.83679359940729, 13.500699412962827, 9.85794853287581, 0.6229721306796722, 3.488172561621632, 1.3386303925406184, 3.371634407847723, 0.5060051619150399, 8.040852080281748, 6.32992523602558, 0.9578619988307411, 8.478088396019372, 5.378268772851282, 2.7347493514460353, 6.782835329283917, 1.8468160892383991, 5.154104301267513, 0.8340734970413589, 1.9605836813130975, 0.2981546477112655, 8.09365152291477, 1.6217593530699161, 0.1255352468404563, 0.6957596160961174, 7.818753235569881, 9.448618086595824, 7.912170509380924, 4.059896986663705, 13.85114292450781, 3.4733330860625093, 12.505299630622536, 4.7991111604289225, 0.7635853151545726, 6.958944074806233, 6.158982931291756, 3.3065045947078464, 4.2757590019596, 0.11991401361914174, 7.042330136409658, 0.7164560792219744, 5.71792505969423, 9.02254917753642, 12.409377738761433, 2.23493322418212, 1.1142253521957692, 2.635252150719589, 3.532531343949093], 'lossList': [0.0, -1.2668743139505387, 0.0, 56.049476227760316, 0.0, 0.0, 0.0], 'rewardMean': 0.7265240623538729, 'totalEpisodes': 434, 'stepsPerEpisode': 151, 'rewardPerEpisode': 141.6270885533388, 'successfulTests': 2
'totalSteps': 17920, 'rewardStep': 0.8397800006560541, 'errorList': [], 'lossList': [0.0, -1.2648816990852356, 0.0, 30.969797432422638, 0.0, 0.0, 0.0], 'rewardMean': 0.7532063087216263, 'totalEpisodes': 439, 'stepsPerEpisode': 139, 'rewardPerEpisode': 127.36718242498188
'totalSteps': 19200, 'rewardStep': 0.502115189866182, 'errorList': [], 'lossList': [0.0, -1.25443428337574, 0.0, 102.92984575271606, 0.0, 0.0, 0.0], 'rewardMean': 0.7257621532205857, 'totalEpisodes': 445, 'stepsPerEpisode': 305, 'rewardPerEpisode': 225.18846728907167
'totalSteps': 20480, 'rewardStep': 0.9068606843497323, 'errorList': [], 'lossList': [0.0, -1.2478125452995301, 0.0, 53.77382924318314, 0.0, 0.0, 0.0], 'rewardMean': 0.7280074043376629, 'totalEpisodes': 448, 'stepsPerEpisode': 167, 'rewardPerEpisode': 151.48919832139012
'totalSteps': 21760, 'rewardStep': 0.8963157690173813, 'errorList': [], 'lossList': [0.0, -1.2421065574884416, 0.0, 73.15797472953797, 0.0, 0.0, 0.0], 'rewardMean': 0.7304371349904345, 'totalEpisodes': 451, 'stepsPerEpisode': 63, 'rewardPerEpisode': 56.086762698202676
'totalSteps': 23040, 'rewardStep': 0.8804136605996394, 'errorList': [], 'lossList': [0.0, -1.2297725147008896, 0.0, 3.578061760365963, 0.0, 0.0, 0.0], 'rewardMean': 0.754776719236529, 'totalEpisodes': 452, 'stepsPerEpisode': 415, 'rewardPerEpisode': 330.6043976443551
'totalSteps': 24320, 'rewardStep': 0.6175557618705578, 'errorList': [], 'lossList': [0.0, -1.2189260876178742, 0.0, 5.022705371379852, 0.0, 0.0, 0.0], 'rewardMean': 0.7260850162773764, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1127.7018663602823
'totalSteps': 25600, 'rewardStep': 0.7975036718413939, 'errorList': [], 'lossList': [0.0, -1.198024080991745, 0.0, 3.9858342027664184, 0.0, 0.0, 0.0], 'rewardMean': 0.7344081314957354, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 958.435440821279
'totalSteps': 26880, 'rewardStep': 0.8303258217218275, 'errorList': [], 'lossList': [0.0, -1.1905335980653762, 0.0, 2.912477721571922, 0.0, 0.0, 0.0], 'rewardMean': 0.7888010667254477, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1052.8906006697225
'totalSteps': 28160, 'rewardStep': 0.23403592206718393, 'errorList': [], 'lossList': [0.0, -1.2038952350616454, 0.0, 5.683726011514664, 0.0, 0.0, 0.0], 'rewardMean': 0.7496852501191378, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 643.8180998247085
'totalSteps': 29440, 'rewardStep': 0.5536496986564032, 'errorList': [], 'lossList': [0.0, -1.1954507821798324, 0.0, 3.612686834335327, 0.0, 0.0, 0.0], 'rewardMean': 0.7058556180646355, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 817.4671504631086
'totalSteps': 30720, 'rewardStep': 0.5503775011931326, 'errorList': [], 'lossList': [0.0, -1.187034885287285, 0.0, 0.3737134546786547, 0.0, 0.0, 0.0], 'rewardMean': 0.6769153681183433, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 901.4393471790858
'totalSteps': 32000, 'rewardStep': 0.8780600724694214, 'errorList': [], 'lossList': [0.0, -1.195469658970833, 0.0, 2.3850765325129033, 0.0, 0.0, 0.0], 'rewardMean': 0.7145098563786674, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1063.2665187525486
'totalSteps': 33280, 'rewardStep': 0.9772781299145589, 'errorList': [0.06513815157075846, 0.08457444585739514, 0.06188618166517922, 0.06708603356387124, 0.06634262758941138, 0.0671074224125619, 0.0664407831876475, 0.1071367820357363, 0.07579444742934978, 0.06757511891016128, 0.0886055019312811, 0.07111622595507598, 0.07067447977590376, 0.06648040670866241, 0.10395887994135293, 0.06297245895146948, 0.18850623804334726, 0.07087336094182241, 0.16648714243937435, 0.15274859812543914, 0.14579146003161142, 0.061229709538504894, 0.06809756280611463, 0.06793607814824644, 0.06695211081414695, 0.07169438856125786, 0.06890287050490983, 0.07739617507372454, 0.15697935313160874, 0.07537099265201076, 0.13106402027856323, 0.1513867223219705, 0.16549422280722995, 0.163303421262525, 0.10834826241065437, 0.06688205782311187, 0.061663253029479524, 0.17116741638326607, 0.08073659943710496, 0.07070819681438639, 0.0677060326230626, 0.06783650347759591, 0.07297651025808036, 0.07849187170208814, 0.0706080259638806, 0.07506230020545955, 0.06960624959318214, 0.06806037283759601, 0.1304930915274277, 0.07070860877009527], 'lossList': [0.0, -1.1933513885736466, 0.0, 1.4785648619569838, 0.0, 0.0, 0.0], 'rewardMean': 0.72155160093515, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1164.6296174822219, 'successfulTests': 50
'totalSteps': 34560, 'rewardStep': 0.9768288977388035, 'errorList': [], 'lossList': [0.0, -1.1609115254878999, 0.0, 0.850460992231965, 0.0, 0.0, 0.0], 'rewardMean': 0.7296029138072923, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1169.5819815126495
'totalSteps': 35840, 'rewardStep': 0.8528401650080891, 'errorList': [], 'lossList': [0.0, -1.130769945383072, 0.0, 0.7363289223238826, 0.0, 0.0, 0.0], 'rewardMean': 0.7268455642481373, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1195.1774406513039
'totalSteps': 37120, 'rewardStep': 0.9759060022454636, 'errorList': [], 'lossList': [0.0, -1.1100564885139466, 0.0, 0.3870592327974737, 0.0, 0.0, 0.0], 'rewardMean': 0.7626805882856278, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1190.5285469342468
'totalSteps': 38400, 'rewardStep': 0.9854243860609223, 'errorList': [], 'lossList': [0.0, -1.0786237072944642, 0.0, 0.304363980460912, 0.0, 0.0, 0.0], 'rewardMean': 0.7814726597075805, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1204.5009305033605
'totalSteps': 39680, 'rewardStep': 0.9592304952392281, 'errorList': [], 'lossList': [0.0, -1.0479942774772644, 0.0, 0.22433625044301153, 0.0, 0.0, 0.0], 'rewardMean': 0.7943631270593207, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1222.4740877631184
'totalSteps': 40960, 'rewardStep': 0.9717321933965171, 'errorList': [], 'lossList': [0.0, -1.0276833552122115, 0.0, 0.1273795506847091, 0.0, 0.0, 0.0], 'rewardMean': 0.868132754192254, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1225.6878126548806
'totalSteps': 42240, 'rewardStep': 0.982466536022608, 'errorList': [], 'lossList': [0.0, -1.0106393846869468, 0.0, 0.0991174129396677, 0.0, 0.0, 0.0], 'rewardMean': 0.9110144379288745, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1233.856971594065
'totalSteps': 43520, 'rewardStep': 0.9812321203954314, 'errorList': [0.02763954731880074, 0.03730327913976912, 0.02917729264168446, 0.026141950914247068, 0.07212624151192945, 0.01815142179621904, 0.035112227064507145, 0.020337145547678195, 0.022431841524706266, 0.024357967732454706, 0.028098242389920817, 0.031229789702780626, 0.051684506115489005, 0.0377498319942344, 0.047562066658007135, 0.037844619743923044, 0.03363667983332165, 0.04940308215920804, 0.027686904350561342, 0.027363261428035007, 0.02076488844001915, 0.054238184218599945, 0.03515372260434684, 0.0366441421051281, 0.029739583902853636, 0.020354355829808102, 0.033383554752987175, 0.03144893726021629, 0.02768551293835738, 0.03231288072632604, 0.022506007894447025, 0.02005547798376474, 0.03486561249159007, 0.06622937488668178, 0.03578772767618799, 0.03658274214017545, 0.02768965766759682, 0.02300079570452914, 0.0683036964131246, 0.020895673853482677, 0.02856374470438836, 0.043742080221396834, 0.030037500552297543, 0.021053973881148214, 0.034244120712613395, 0.08726591601604018, 0.0406877696758522, 0.03466873860309718, 0.03731759904815307, 0.06680327586853341], 'lossList': [0.0, -0.9865950313210488, 0.0, 0.08722475160844624, 0.0, 0.0, 0.0], 'rewardMean': 0.9540998998491043, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1246.7434205867926, 'successfulTests': 50
'totalSteps': 44800, 'rewardStep': 0.9865902436760776, 'errorList': [], 'lossList': [0.0, -0.9704505398869514, 0.0, 0.054241991587914526, 0.0, 0.0, 0.0], 'rewardMean': 0.9649529169697699, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1242.8043006909506
'totalSteps': 46080, 'rewardStep': 0.9915569802251798, 'errorList': [], 'lossList': [0.0, -0.9568977624177932, 0.0, 0.041687871138565244, 0.0, 0.0, 0.0], 'rewardMean': 0.9663808020008322, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1241.3091558734752
'totalSteps': 47360, 'rewardStep': 0.9748574368891062, 'errorList': [], 'lossList': [0.0, -0.9460721161961555, 0.0, 0.02482750635128468, 0.0, 0.0, 0.0], 'rewardMean': 0.9661836559158623, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1239.7710236809378
'totalSteps': 48640, 'rewardStep': 0.9900431389132393, 'errorList': [], 'lossList': [0.0, -0.94217031955719, 0.0, 0.022185470069525762, 0.0, 0.0, 0.0], 'rewardMean': 0.9799039533063775, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1249.6748216964413
'totalSteps': 49920, 'rewardStep': 0.9659979815320859, 'errorList': [], 'lossList': [0.0, -0.9244614788889884, 0.0, 0.02169338774867356, 0.0, 0.0, 0.0], 'rewardMean': 0.9789131512350396, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1248.8392658382072
'totalSteps': 51200, 'rewardStep': 0.9510481466137094, 'errorList': [], 'lossList': [0.0, -0.9004588758945465, 0.0, 0.015286731264786795, 0.0, 0.0, 0.0], 'rewardMean': 0.9754755272903184, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1257.7578086592164
'totalSteps': 52480, 'rewardStep': 0.9850833332698118, 'errorList': [], 'lossList': [0.0, -0.8746733030676842, 0.0, 0.01164002062752843, 0.0, 0.0, 0.0], 'rewardMean': 0.9780608110933766, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1259.0248787680728
'totalSteps': 53760, 'rewardStep': 0.9878303055814537, 'errorList': [0.007577096934520072, 0.011331812773419919, 0.02470092139055616, 0.03472601065637429, 0.0061431423547510895, 0.011316972032687809, 0.009367473734142014, 0.00952645120175286, 0.018002726865600855, 0.017334979374386224, 0.01135912810914989, 0.013936093482885091, 0.021822191320430593, 0.030426557561657464, 0.01087434310718152, 0.008667776237077445, 0.007435400210664518, 0.00582274125083415, 0.014105749376056503, 0.01378585950050351, 0.02093213245074782, 0.028253892184013956, 0.010161562799222361, 0.01324243687459356, 0.014165464812392415, 0.015494716964272633, 0.007764607754002758, 0.012992023535471008, 0.020283404657750477, 0.01187996689837011, 0.028932827797565557, 0.021766983670594788, 0.012373697368570706, 0.029755870843671636, 0.020229698928887842, 0.019055411210764536, 0.012136864700480721, 0.014785779818107254, 0.01806146139956298, 0.0072905088523603275, 0.013764179967677896, 0.009312017988265258, 0.0111749679400662, 0.009881749348740709, 0.006713857580463973, 0.017426759551988243, 0.007328776859456431, 0.016787650923406096, 0.00979809084303813, 0.02249882104705073], 'lossList': [0.0, -0.8498320510983467, 0.0, 0.008225612789392472, 0.0, 0.0, 0.0], 'rewardMean': 0.9796706223118703, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1259.6565085544703, 'successfulTests': 50
'totalSteps': 55040, 'rewardStep': 0.9928792436672906, 'errorList': [], 'lossList': [0.0, -0.8063894790410996, 0.0, 0.006330592050217092, 0.0, 0.0, 0.0], 'rewardMean': 0.9807118930763388, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1261.0668700822998
'totalSteps': 56320, 'rewardStep': 0.9755813061448911, 'errorList': [], 'lossList': [0.0, -0.7612984925508499, 0.0, 0.0051819707045797254, 0.0, 0.0, 0.0], 'rewardMean': 0.9801468116512846, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1261.6543723741395
'totalSteps': 57600, 'rewardStep': 0.994548799753751, 'errorList': [], 'lossList': [0.0, -0.724207150042057, 0.0, 0.0051254410890396685, 0.0, 0.0, 0.0], 'rewardMean': 0.9809426672590519, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1263.8994093650351
'totalSteps': 58880, 'rewardStep': 0.9948110456306222, 'errorList': [], 'lossList': [0.0, -0.6970818173885346, 0.0, 0.004824461999232881, 0.0, 0.0, 0.0], 'rewardMean': 0.981268073799596, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1263.0689488620926
'totalSteps': 60160, 'rewardStep': 0.9831273706077795, 'errorList': [], 'lossList': [0.0, -0.6672011896967888, 0.0, 0.0043088196171447634, 0.0, 0.0, 0.0], 'rewardMean': 0.9820950671714634, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1261.0844781681772
'totalSteps': 61440, 'rewardStep': 0.9944850939316209, 'errorList': [], 'lossList': [0.0, -0.6436158874630928, 0.0, 0.006694307847646996, 0.0, 0.0, 0.0], 'rewardMean': 0.9825392626733015, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1262.9031433783066
'totalSteps': 62720, 'rewardStep': 0.9908996902833677, 'errorList': [], 'lossList': [0.0, -0.6129636093974113, 0.0, 0.00250064594874857, 0.0, 0.0, 0.0], 'rewardMean': 0.9850294335484298, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1266.671322756432
'totalSteps': 64000, 'rewardStep': 0.9898423463618371, 'errorList': [0.022356934829421252, 0.015516082317684789, 0.01441616200815069, 0.012771419536339148, 0.01792307029715742, 0.018488995585449995, 0.00842589335779994, 0.01306948620662567, 0.01936589621848526, 0.02000020498798768, 0.012402882075953027, 0.012692635903007107, 0.012801407725329277, 0.013002029198294606, 0.01967654281142573, 0.019250009294660708, 0.019042306449142968, 0.021588003003606568, 0.015341795635676076, 0.012773398146298954, 0.013400280507220875, 0.012286013945599635, 0.014113890601105456, 0.017771345739063953, 0.012377730732019362, 0.0154729899467326, 0.017161632663486644, 0.013450408358277913, 0.01311217610547487, 0.01347308275526538, 0.03861045473525495, 0.015239974453110504, 0.017600823696287963, 0.012363672218367793, 0.012676534476133998, 0.010755841336304351, 0.01584990835655973, 0.01272694167174567, 0.010328610843130451, 0.026386928067241657, 0.012648682117796437, 0.008050464598891577, 0.01821348791843599, 0.014559328352804192, 0.011531444698613084, 0.014378937778641819, 0.016677866893235093, 0.008844316445081416, 0.012508164439848672, 0.01758324179225861], 'lossList': [0.0, -0.5724955478310585, 0.0, 0.0020852366188773884, 0.0, 0.0, 0.0], 'rewardMean': 0.9889088535232424, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.1538762768855, 'successfulTests': 50
'totalSteps': 65280, 'rewardStep': 0.9911339374764014, 'errorList': [], 'lossList': [0.0, -0.5444782906770707, 0.0, 0.0024359861880657264, 0.0, 0.0, 0.0], 'rewardMean': 0.9895139139439015, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.7175997103022
'totalSteps': 66560, 'rewardStep': 0.995548878628229, 'errorList': [], 'lossList': [0.0, -0.5332162117958069, 0.0, 0.003282784946495667, 0.0, 0.0, 0.0], 'rewardMean': 0.9902857712485791, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.00205867415
'totalSteps': 67840, 'rewardStep': 0.9878360393074705, 'errorList': [], 'lossList': [0.0, -0.5098881062865257, 0.0, 0.0026101726706838236, 0.0, 0.0, 0.0], 'rewardMean': 0.989781450812597, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.835692163241
'totalSteps': 69120, 'rewardStep': 0.9968748773078375, 'errorList': [], 'lossList': [0.0, -0.46946940183639524, 0.0, 0.0018406536034308375, 0.0, 0.0, 0.0], 'rewardMean': 0.9919108079288916, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.4510456205135
'totalSteps': 70400, 'rewardStep': 0.9887564139763602, 'errorList': [], 'lossList': [0.0, -0.43625487849116323, 0.0, 0.0016294771406683139, 0.0, 0.0, 0.0], 'rewardMean': 0.9913315693511524, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.4439271810054
'totalSteps': 71680, 'rewardStep': 0.9979608662437309, 'errorList': [], 'lossList': [0.0, -0.4072958670556545, 0.0, 0.0013269346416927873, 0.0, 0.0, 0.0], 'rewardMean': 0.9916465514124635, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.904589020137
'totalSteps': 72960, 'rewardStep': 0.990936572532989, 'errorList': [], 'lossList': [0.0, -0.38373219311237333, 0.0, 0.001244383229641244, 0.0, 0.0, 0.0], 'rewardMean': 0.9924274716049846, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.4933807499162
'totalSteps': 74240, 'rewardStep': 0.993007014435094, 'errorList': [0.017145151554247975, 0.017360689497757927, 0.007633462669940516, 0.011337735653405207, 0.017960495792188273, 0.013038787105190004, 0.013065328197366902, 0.016207562581199975, 0.019740054011001734, 0.02670728165441034, 0.006654280162386625, 0.014909898900128855, 0.011325687700231925, 0.00939765384730114, 0.016195097094661468, 0.011103022809805659, 0.02861919995498419, 0.01164100135019401, 0.018646914751135814, 0.016465343320539835, 0.018238857672513747, 0.008331652826442925, 0.004640934354387409, 0.030610301803383193, 0.026942034137473668, 0.026202063155939818, 0.013473846564080785, 0.04059409202286653, 0.008439664492532474, 0.012734253599783625, 0.008365596797827978, 0.027800098588669407, 0.017753376891457534, 0.02380478190224561, 0.0038480187681723885, 0.009190091854630524, 0.025439576195474073, 0.008534849048727592, 0.016520779165144484, 0.014442613218854103, 0.0038910354763217908, 0.009493818516176816, 0.0039047080314798567, 0.004900652372661373, 0.010461935145470497, 0.02230204943828099, 0.015641697467259, 0.006656406415844992, 0.012081875506135611, 0.023521337415350795], 'lossList': [0.0, -0.3568840128183365, 0.0, 0.0017556609545135871, 0.0, 0.0, 0.0], 'rewardMean': 0.9922796636553317, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.404409487998, 'successfulTests': 50
'totalSteps': 75520, 'rewardStep': 0.9948686895089219, 'errorList': [], 'lossList': [0.0, -0.33366734683513644, 0.0, 0.0008009072730783373, 0.0, 0.0, 0.0], 'rewardMean': 0.9926765635778871, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.542867269692
'totalSteps': 76800, 'rewardStep': 0.9953703736151565, 'errorList': [], 'lossList': [0.0, -0.3142856472730637, 0.0, 0.0011754009031574241, 0.0, 0.0, 0.0], 'rewardMean': 0.993229366303219, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.4579805937005
'totalSteps': 78080, 'rewardStep': 0.9975458892175326, 'errorList': [], 'lossList': [0.0, -0.2927179056406021, 0.0, 0.0014978955136029982, 0.0, 0.0, 0.0], 'rewardMean': 0.9938705614773321, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1267.7089165071034
'totalSteps': 79360, 'rewardStep': 0.9901897372414864, 'errorList': [], 'lossList': [0.0, -0.2721505373716354, 0.0, 0.0015622744173742831, 0.0, 0.0, 0.0], 'rewardMean': 0.993334647338658, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.5326819737372
'totalSteps': 80640, 'rewardStep': 0.9993458606383716, 'errorList': [], 'lossList': [0.0, -0.2502141559123993, 0.0, 0.0011528527177870273, 0.0, 0.0, 0.0], 'rewardMean': 0.994485629471748, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.3385556265682
'totalSteps': 81920, 'rewardStep': 0.9974327358659604, 'errorList': [], 'lossList': [0.0, -0.22447219729423523, 0.0, 0.0014508095756173133, 0.0, 0.0, 0.0], 'rewardMean': 0.9945414153275604, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.1617998990503
'totalSteps': 83200, 'rewardStep': 0.9909984216448688, 'errorList': [], 'lossList': [0.0, -0.2064329904317856, 0.0, 0.00214453834167216, 0.0, 0.0, 0.0], 'rewardMean': 0.9947656160944114, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.4908538867671
'totalSteps': 84480, 'rewardStep': 0.9772672494021136, 'errorList': [0.03789375798300774, 0.021469795623293694, 0.016282029326971648, 0.0274668458691043, 0.022024091023485598, 0.027258242426077994, 0.04016084615024377, 0.02678572841294698, 0.033560318612938546, 0.012569476643715664, 0.022653170482704394, 0.01675766434209478, 0.030063483468263916, 0.02819508604208975, 0.021216501136122445, 0.02130819286547891, 0.018736772080588663, 0.02955696959847122, 0.02311674963167394, 0.03014118706283732, 0.01681548224372674, 0.022346013211022583, 0.026363194808172494, 0.01431562002483717, 0.0232034118774052, 0.02678556980884817, 0.031490757679599635, 0.026584019461751852, 0.038789416444502386, 0.022847418867265722, 0.027992125143128096, 0.023275990156461056, 0.021212054493953084, 0.029687920350498154, 0.019176669254761518, 0.023300914719813805, 0.021706298828771658, 0.018282504415655765, 0.015960642458250667, 0.0369933152609161, 0.027024357445449742, 0.026435167248830688, 0.02555984824169268, 0.03062495807191629, 0.02553543219427147, 0.033023638468478805, 0.01984159520183436, 0.04349927268130885, 0.025416240232316388, 0.01863772151319346], 'lossList': [0.0, -0.18894413709640503, 0.0, 0.0013027397927362471, 0.0, 0.0, 0.0], 'rewardMean': 0.9926962544102496, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.6518883247675, 'successfulTests': 50
'totalSteps': 85760, 'rewardStep': 0.9952214100012806, 'errorList': [], 'lossList': [0.0, -0.1677759736776352, 0.0, 0.0017349823986296542, 0.0, 0.0, 0.0], 'rewardMean': 0.9931247381570787, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.528142415198
'totalSteps': 87040, 'rewardStep': 0.9956971905438251, 'errorList': [], 'lossList': [0.0, -0.1542253875732422, 0.0, 0.0019965986214810984, 0.0, 0.0, 0.0], 'rewardMean': 0.9933937557679519, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.2602771794857
'totalSteps': 88320, 'rewardStep': 0.9970134009164373, 'errorList': [], 'lossList': [0.0, -0.14561184287071227, 0.0, 0.0009791768051218242, 0.0, 0.0, 0.0], 'rewardMean': 0.9936082269087032, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.2028528542487
'totalSteps': 89600, 'rewardStep': 0.9948416248216649, 'errorList': [], 'lossList': [0.0, -0.13411734640598297, 0.0, 0.0006110721708682831, 0.0, 0.0, 0.0], 'rewardMean': 0.9935553520293542, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.312357910758
'totalSteps': 90880, 'rewardStep': 0.9899065178888418, 'errorList': [], 'lossList': [0.0, -0.11302684307098389, 0.0, 0.0009868663095403464, 0.0, 0.0, 0.0], 'rewardMean': 0.9927914148964853, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.5774336881607
'totalSteps': 92160, 'rewardStep': 0.9920514025242754, 'errorList': [], 'lossList': [0.0, -0.08648701667785645, 0.0, 0.000838639393041376, 0.0, 0.0, 0.0], 'rewardMean': 0.9929775814247641, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.0309647159452
'totalSteps': 93440, 'rewardStep': 0.9907930734544133, 'errorList': [], 'lossList': [0.0, -0.06436608552932739, 0.0, 0.0009312036710616667, 0.0, 0.0, 0.0], 'rewardMean': 0.9921223027063683, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.4454907033933
'totalSteps': 94720, 'rewardStep': 0.9982851655784728, 'errorList': [0.028277900023397487, 0.028325569537540073, 0.007840705040203571, 0.021788349559633147, 0.014910163469106084, 0.03983905372811411, 0.016320617378977765, 0.03980092274123997, 0.023631953518137922, 0.023805118648156025, 0.012771523205635616, 0.022964655020891594, 0.017009039048133258, 0.03303244465561893, 0.012662687325397052, 0.021878039409345403, 0.01494318023564076, 0.013681783480840367, 0.026422248624777225, 0.03377957611795708, 0.018183790665831718, 0.029353648347974354, 0.048464292473797, 0.03386601476437048, 0.01588891189690826, 0.02472480610740893, 0.015238234329981726, 0.014655852946311053, 0.02399634826850714, 0.02241104424723469, 0.01632217492884025, 0.02957368668015067, 0.03922996253000465, 0.020590092807494294, 0.030069568348452126, 0.05404419733872026, 0.043191140521704065, 0.02184458831549209, 0.015113454498421414, 0.015595204685629338, 0.018120355504180032, 0.023460645209687648, 0.012367380561132915, 0.05967837158741182, 0.014499506079760877, 0.018670716268971523, 0.02233987253049049, 0.02152080978345834, 0.02343687552330304, 0.02758224701221531], 'lossList': [0.0, -0.03752913773059845, 0.0, 0.002008207524049794, 0.0, 0.0, 0.0], 'rewardMean': 0.9922075456776195, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.9819945351057, 'successfulTests': 50
'totalSteps': 96000, 'rewardStep': 0.9928136831332991, 'errorList': [], 'lossList': [0.0, -0.017753111124038698, 0.0, 0.0007022030999360141, 0.0, 0.0, 0.0], 'rewardMean': 0.9923890718264623, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.8928145034363
'totalSteps': 97280, 'rewardStep': 0.9954133672440495, 'errorList': [], 'lossList': [0.0, -0.0011688876152038574, 0.0, 0.0005175347835756839, 0.0, 0.0, 0.0], 'rewardMean': 0.994203683610656, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.5611489723678
'totalSteps': 98560, 'rewardStep': 0.9920059811613876, 'errorList': [], 'lossList': [0.0, 0.020613224506378175, 0.0, 0.0008146903579472564, 0.0, 0.0, 0.0], 'rewardMean': 0.9938821407266666, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.7996152748137
'totalSteps': 99840, 'rewardStep': 0.9923146943592847, 'errorList': [], 'lossList': [0.0, 0.03689713716506958, 0.0, 0.0006058537185890601, 0.0, 0.0, 0.0], 'rewardMean': 0.9935438911082126, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.1680267973243
'totalSteps': 101120, 'rewardStep': 0.9971260163950934, 'errorList': [], 'lossList': [0.0, 0.05384999454021454, 0.0, 0.0005410334665793925, 0.0, 0.0, 0.0], 'rewardMean': 0.9935551526560783, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.8355354469443
'totalSteps': 102400, 'rewardStep': 0.9952147919831783, 'errorList': [], 'lossList': [0.0, 0.0855473005771637, 0.0, 0.0005432087229564786, 0.0, 0.0, 0.0], 'rewardMean': 0.9935924693722296, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.155547792611
'totalSteps': 103680, 'rewardStep': 0.9954530094856866, 'errorList': [], 'lossList': [0.0, 0.11017004668712616, 0.0, 0.0010098316660150887, 0.0, 0.0, 0.0], 'rewardMean': 0.994147118531914, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.6462654825043
'totalSteps': 104960, 'rewardStep': 0.9938726036327119, 'errorList': [0.02310206859961611, 0.00832812209672679, 0.02718255631752344, 0.03466704414241069, 0.007817670205126819, 0.022175132269573263, 0.026300648313761776, 0.019733063154543658, 0.009035674104711873, 0.019112493335062368, 0.021929860659351347, 0.026178878520973874, 0.04682138629709472, 0.020669905469827117, 0.02969145083961457, 0.023874655899022868, 0.00959796055565828, 0.03997996487187227, 0.025422546970198412, 0.015010926263666726, 0.019357916612476125, 0.009653940367038297, 0.016067381183803207, 0.0248947189118055, 0.024074839342455103, 0.014294193646878483, 0.016831284302150563, 0.016758357137647787, 0.045040219540746274, 0.017906178885929123, 0.018885719230806557, 0.016701655101229913, 0.019253269767471114, 0.03906320079553811, 0.017443308851674746, 0.012972380584000994, 0.010493180898980914, 0.03304325266658463, 0.01809791735167721, 0.0178019433106057, 0.01013622619309463, 0.017617050193535606, 0.01797462717310213, 0.028019450014423603, 0.006442898194093178, 0.04271873626491302, 0.04802518075494994, 0.009915386061693362, 0.01825778031596659, 0.015193365311325684], 'lossList': [0.0, 0.131216721534729, 0.0, 0.00030151846673106777, 0.0, 0.0, 0.0], 'rewardMean': 0.9943292386427578, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.331472143964, 'successfulTests': 50
'totalSteps': 106240, 'rewardStep': 0.9935478874798062, 'errorList': [], 'lossList': [0.0, 0.1648191112279892, 0.0, 0.0002444977369668777, 0.0, 0.0, 0.0], 'rewardMean': 0.994604720045297, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.222023943154
'totalSteps': 107520, 'rewardStep': 0.995436736901001, 'errorList': [], 'lossList': [0.0, 0.1919087725877762, 0.0, 0.00046595260268077253, 0.0, 0.0, 0.0], 'rewardMean': 0.9943198771775498, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.293422913217
'totalSteps': 108800, 'rewardStep': 0.9966669411144058, 'errorList': [], 'lossList': [0.0, 0.22791293263435364, 0.0, 0.0019036446702375542, 0.0, 0.0, 0.0], 'rewardMean': 0.9947052029756603, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.357667943691
'totalSteps': 110080, 'rewardStep': 0.9981876270780853, 'errorList': [], 'lossList': [0.0, 0.266345836520195, 0.0, 0.00046407031513808763, 0.0, 0.0, 0.0], 'rewardMean': 0.9949826289590641, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.4278016266471
'totalSteps': 111360, 'rewardStep': 0.9912858056513555, 'errorList': [], 'lossList': [0.0, 0.30372607469558716, 0.0, 0.0003266990640258882, 0.0, 0.0, 0.0], 'rewardMean': 0.9949106114080608, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.5019258943546
'totalSteps': 112640, 'rewardStep': 0.9925987333260947, 'errorList': [], 'lossList': [0.0, 0.3299481463432312, 0.0, 0.0003286034795019077, 0.0, 0.0, 0.0], 'rewardMean': 0.9949390153047417, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.5097630377588
'totalSteps': 113920, 'rewardStep': 0.9941310956383224, 'errorList': [], 'lossList': [0.0, 0.3541625136137009, 0.0, 0.0003776102938718395, 0.0, 0.0, 0.0], 'rewardMean': 0.9946395232290646, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.5156768764523
'totalSteps': 115200, 'rewardStep': 0.9957940751408255, 'errorList': [0.024500155750444456, 0.018553545416036373, 0.010182903952187995, 0.012353864462892605, 0.03199010038584084, 0.010963262381866927, 0.033288673664731025, 0.044147789252817746, 0.039387589078058526, 0.011907001082107497, 0.02128486467199499, 0.0280478205935959, 0.006876890751222667, 0.007271480385810531, 0.03259418039733694, 0.05142313744065103, 0.02017120755075718, 0.011348616743120495, 0.020525424412618492, 0.04960769931239389, 0.007723447356880552, 0.03225125904336883, 0.02810131182730768, 0.00807096446656223, 0.016528589071129748, 0.03801835055978385, 0.023272360513189715, 0.016251509485036033, 0.02311239056852881, 0.03677193369381569, 0.012489539884646109, 0.017362968955272663, 0.0058219329996212765, 0.007857899559846457, 0.027523468373975787, 0.048617702429051814, 0.021756927251931717, 0.009546870545931431, 0.0341940483964952, 0.0223069732650633, 0.02240897625589705, 0.016608585419057798, 0.024215132715644606, 0.018182135942980713, 0.006931414235626706, 0.023043054937569394, 0.03345483970173601, 0.025691759263912036, 0.034865872278007276, 0.017301689744922563], 'lossList': [0.0, 0.37894821286201474, 0.0, 0.00036677125812275337, 0.0, 0.0, 0.0], 'rewardMean': 0.9946974515448295, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.2191002538739, 'successfulTests': 50
'totalSteps': 116480, 'rewardStep': 0.9931095946618352, 'errorList': [], 'lossList': [0.0, 0.3964512580633163, 0.0, 0.00024285658524604516, 0.0, 0.0, 0.0], 'rewardMean': 0.9944631100624444, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.405966893547
'totalSteps': 117760, 'rewardStep': 0.9961415493651026, 'errorList': [], 'lossList': [0.0, 0.4233148738741875, 0.0, 0.00021280439708789344, 0.0, 0.0, 0.0], 'rewardMean': 0.9946900046356835, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.089487315972
'totalSteps': 119040, 'rewardStep': 0.9941999375548471, 'errorList': [], 'lossList': [0.0, 0.45467721313238146, 0.0, 0.001302120981417829, 0.0, 0.0, 0.0], 'rewardMean': 0.9947552096431874, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.1699070280476
'totalSteps': 120320, 'rewardStep': 0.9974288939518372, 'errorList': [], 'lossList': [0.0, 0.48787632673978804, 0.0, 0.00015640760320820846, 0.0, 0.0, 0.0], 'rewardMean': 0.9949544253482714, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.4899748661694
'totalSteps': 121600, 'rewardStep': 0.998509586701975, 'errorList': [], 'lossList': [0.0, 0.5106344193220138, 0.0, 0.00010166162135647028, 0.0, 0.0, 0.0], 'rewardMean': 0.9951386899070279, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.6836379081567
'totalSteps': 122880, 'rewardStep': 0.9964536422890338, 'errorList': [], 'lossList': [0.0, 0.530765888094902, 0.0, 0.00020729944932099898, 0.0, 0.0, 0.0], 'rewardMean': 0.9949652914281228, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.7255623994229
'totalSteps': 124160, 'rewardStep': 0.9967095992847109, 'errorList': [], 'lossList': [0.0, 0.5587452539801597, 0.0, 0.0024207177622520247, 0.0, 0.0, 0.0], 'rewardMean': 0.9955076707914584, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.6584908607447
'totalSteps': 125440, 'rewardStep': 0.9975197200169315, 'errorList': [0.05513639338686451, 0.02481457943672289, 0.038077545893804854, 0.022824556952747113, 0.02438339077936562, 0.04752660864197508, 0.016811478394616584, 0.040128442530800626, 0.004392050927530136, 0.03545965127634411, 0.006737029551644231, 0.006119088531246473, 0.053309415320432686, 0.03711879696656724, 0.020104040646142, 0.015410062930456186, 0.04672786252688631, 0.019237477284265926, 0.018280346526881566, 0.03196004932282026, 0.025354689274328896, 0.020024285544845224, 0.01399106786952973, 0.04636224315363443, 0.022442251302269643, 0.04244839555878414, 0.023741722821851663, 0.011868520265796313, 0.0161496525641845, 0.009437252106016893, 0.029407069899653818, 0.018346691899152657, 0.009713110941634512, 0.04642915751609537, 0.01598422297021882, 0.026950645805326825, 0.00986729480170474, 0.0220506377042564, 0.017719442640671212, 0.01863764831953408, 0.02351092472023918, 0.026050548082525632, 0.01120114539256117, 0.009648433789007782, 0.025141848833759327, 0.016582140447684544, 0.025566462097376227, 0.028198450081649215, 0.025026815479391465, 0.033899869035083054], 'lossList': [0.0, 0.5854250526428223, 0.0, 0.00033302490895948723, 0.0, 0.0, 0.0], 'rewardMean': 0.9959997694605421, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.3533224965033, 'successfulTests': 50
'totalSteps': 126720, 'rewardStep': 0.9985915582170569, 'errorList': [], 'lossList': [0.0, 0.6103532296419144, 0.0, 9.480132976023015e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9964458157184156, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.7565999280157
'totalSteps': 128000, 'rewardStep': 0.9981261966547543, 'errorList': [], 'lossList': [0.0, 0.6348109024763108, 0.0, 0.00023686353908487944, 0.0, 0.0, 0.0], 'rewardMean': 0.9966790278698084, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.0402909269567
'totalSteps': 129280, 'rewardStep': 0.9979403470168193, 'errorList': [], 'lossList': [0.0, 0.6679290753602981, 0.0, 0.00010440421727253124, 0.0, 0.0, 0.0], 'rewardMean': 0.9971621031053066, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.1118782311778
'totalSteps': 130560, 'rewardStep': 0.9985735149214564, 'errorList': [], 'lossList': [0.0, 0.7087624341249465, 0.0, 0.00010073724155517993, 0.0, 0.0, 0.0], 'rewardMean': 0.9974052996609423, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.1867610301003
'totalSteps': 131840, 'rewardStep': 0.9965651277254888, 'errorList': [], 'lossList': [0.0, 0.7376078200340271, 0.0, 0.0001525395616044989, 0.0, 0.0, 0.0], 'rewardMean': 0.9976418186780064, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.0283295316387
'totalSteps': 133120, 'rewardStep': 0.9960467736838978, 'errorList': [], 'lossList': [0.0, 0.7627311974763871, 0.0, 0.00013431255782052177, 0.0, 0.0, 0.0], 'rewardMean': 0.9975036066512123, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.5832897319199
'totalSteps': 134400, 'rewardStep': 0.9963769362612566, 'errorList': [], 'lossList': [0.0, 0.7870111513137817, 0.0, 0.00018930803940747865, 0.0, 0.0, 0.0], 'rewardMean': 0.9972903416071406, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.0067466794064
'totalSteps': 135680, 'rewardStep': 0.9950050896546169, 'errorList': [0.010122218229225167, 0.007989308473412742, 0.010274777130454922, 0.02746041248820684, 0.028503298919924962, 0.013583629509637365, 0.038593614214481334, 0.013196218870285043, 0.032916742994337986, 0.02210917262996124, 0.024594036596264936, 0.03460688764089968, 0.01233333115145586, 0.04748791248144957, 0.03788898293599876, 0.02150018802322509, 0.02754528143077171, 0.0168503604304923, 0.04290727764917454, 0.011393998083065337, 0.05047374689143299, 0.04539684443586353, 0.022155255499132748, 0.02452516595334914, 0.038249260401056265, 0.02854464872185282, 0.018290065285109073, 0.0281301258506202, 0.0336702094290195, 0.023911478007633307, 0.030952512809031368, 0.023091326727392506, 0.027613899810989696, 0.02628218678260489, 0.010092753892293495, 0.06529489448075244, 0.06156278138858812, 0.010190877843863681, 0.017914917737762097, 0.012163370379801777, 0.042979874898969816, 0.011477786733388149, 0.032980211354781866, 0.02474054576447445, 0.023662473378973335, 0.009662387451787062, 0.052135171876604144, 0.032876186947701336, 0.02135509157579874, 0.022558175350634556], 'lossList': [0.0, 0.7984898954629898, 0.0, 0.00021272618392686126, 0.0, 0.0, 0.0], 'rewardMean': 0.9971454863436989, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.9757101187179, 'successfulTests': 50
'totalSteps': 136960, 'rewardStep': 0.9959395740105103, 'errorList': [], 'lossList': [0.0, 0.8038825845718384, 0.0, 0.0001232166569388937, 0.0, 0.0, 0.0], 'rewardMean': 0.9970684838162789, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.5101388794856
'totalSteps': 138240, 'rewardStep': 0.9942058125379674, 'errorList': [], 'lossList': [0.0, 0.8077650493383408, 0.0, 0.00016248930107394698, 0.0, 0.0, 0.0], 'rewardMean': 0.9967370930683824, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.5557814214494
'totalSteps': 139520, 'rewardStep': 0.9967499762729843, 'errorList': [], 'lossList': [0.0, 0.8223330527544022, 0.0, 0.0003807252389015048, 0.0, 0.0, 0.0], 'rewardMean': 0.996552934873975, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.922147724152
'totalSteps': 140800, 'rewardStep': 0.9959440129041117, 'errorList': [], 'lossList': [0.0, 0.8564706128835679, 0.0, 0.00014552509757777442, 0.0, 0.0, 0.0], 'rewardMean': 0.9963347164989109, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.9455320886912
'totalSteps': 142080, 'rewardStep': 0.9948254681710205, 'errorList': [], 'lossList': [0.0, 0.8786711418628692, 0.0, 0.00040341552583413433, 0.0, 0.0, 0.0], 'rewardMean': 0.9960232286143311, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.4179912824645
'totalSteps': 143360, 'rewardStep': 0.9981069496469913, 'errorList': [], 'lossList': [0.0, 0.8934900742769242, 0.0, 0.0002831320617406163, 0.0, 0.0, 0.0], 'rewardMean': 0.9959765720868846, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.3891090299146
'totalSteps': 144640, 'rewardStep': 0.997019760167179, 'errorList': [], 'lossList': [0.0, 0.9050631296634674, 0.0, 0.0052918588157263, 0.0, 0.0, 0.0], 'rewardMean': 0.9960220353310536, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.339416230313
'totalSteps': 145920, 'rewardStep': 0.9980355758442065, 'errorList': [0.061870947605898646, 0.048760557484627966, 0.017971828576145182, 0.006048190723346357, 0.04727666992056233, 0.013953925705222086, 0.0606706119734791, 0.036127499248393376, 0.015245801703514892, 0.04006656904853688, 0.029051310031133468, 0.027707292983497774, 0.04316409033005204, 0.03475094637598697, 0.014440827249733137, 0.007428733344438358, 0.030457592134478084, 0.01899980484217785, 0.007927917293885063, 0.033573202471036255, 0.02387189174351575, 0.03139898907818643, 0.018672055092623138, 0.0080745233073366, 0.032511271702101205, 0.031862898896166406, 0.03305862625193963, 0.03278970194299522, 0.0036687962968255834, 0.03673197454837973, 0.0640117564385221, 0.044206048566634966, 0.03410112625823907, 0.025751864758983455, 0.022050393785551806, 0.023318201297089263, 0.054992069163239655, 0.008335643044550945, 0.017497413846177777, 0.008531109555714829, 0.060871789734312884, 0.014290753237192744, 0.004005466637876466, 0.009108900208078806, 0.014988416152299426, 0.042798450483777686, 0.007193992177138897, 0.013775662591905057, 0.02113891346007335, 0.00850125930430212], 'lossList': [0.0, 0.9258552086353302, 0.0, 0.0001062667861515365, 0.0, 0.0, 0.0], 'rewardMean': 0.9962209155470845, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.786953538388, 'successfulTests': 50
'totalSteps': 147200, 'rewardStep': 0.9985946410750417, 'errorList': [], 'lossList': [0.0, 0.9483195179700852, 0.0, 8.695933840499492e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9964426860284629, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.7774847201601
'totalSteps': 148480, 'rewardStep': 0.999463644805818, 'errorList': [], 'lossList': [0.0, 0.9721265906095504, 0.0, 0.00010015247473347699, 0.0, 0.0, 0.0], 'rewardMean': 0.9968885415435832, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.53304315015
'totalSteps': 149760, 'rewardStep': 0.9966952226882339, 'errorList': [], 'lossList': [0.0, 0.9983503979444504, 0.0, 0.00019400808054342633, 0.0, 0.0, 0.0], 'rewardMean': 0.9969641064113552, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.7975742803333
'totalSteps': 151040, 'rewardStep': 0.9983805618453617, 'errorList': [], 'lossList': [0.0, 1.0193792986869812, 0.0, 0.00019764546435908415, 0.0, 0.0, 0.0], 'rewardMean': 0.9973815813420949, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.7296041865
'totalSteps': 152320, 'rewardStep': 0.9996112368910136, 'errorList': [], 'lossList': [0.0, 1.046568795442581, 0.0, 0.00015278224269422937, 0.0, 0.0, 0.0], 'rewardMean': 0.9976677074038978, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.814002760286
'totalSteps': 153600, 'rewardStep': 0.9981405308370976, 'errorList': [], 'lossList': [0.0, 1.0589633429050445, 0.0, 0.00010893708746152697, 0.0, 0.0, 0.0], 'rewardMean': 0.9978873591971965, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1277.5169068925559
'totalSteps': 154880, 'rewardStep': 0.9985206326376824, 'errorList': [], 'lossList': [0.0, 1.0630464136600495, 0.0, 0.0001746503603135352, 0.0, 0.0, 0.0], 'rewardMean': 0.9982568756438626, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.5830848930198
'totalSteps': 156160, 'rewardStep': 0.9976757823680767, 'errorList': [0.011719325307897993, 0.05378256804781339, 0.021323683581882292, 0.04983397330830163, 0.06441745447644376, 0.01332337034728557, 0.07267377574319936, 0.018094243671875412, 0.0144740820011349, 0.02371532419167796, 0.06435999256767676, 0.014032153657423984, 0.07518715968432713, 0.014915590167148007, 0.042577028949181556, 0.036713742563250995, 0.037347066135509616, 0.043413933442435354, 0.006446011840858557, 0.012600793478224806, 0.04894825706674991, 0.026110462552435425, 0.03942190172684068, 0.04578955901035864, 0.04961955219976698, 0.019368733626904406, 0.012458381697558913, 0.035191415371760404, 0.02787533894488433, 0.021149857797469196, 0.02164771007452338, 0.012598932475177647, 0.03214910661891056, 0.0502114197460743, 0.01680576597691743, 0.017346534215928126, 0.0392063449981126, 0.017421757624968958, 0.025731554457471432, 0.03083570076728654, 0.03268510984569461, 0.03557718440530005, 0.017315546369721522, 0.006942370887036031, 0.031547952004375476, 0.016236210107173406, 0.03892355731464217, 0.016548282077005566, 0.018222943606085847, 0.05456449992518712], 'lossList': [0.0, 1.0620165371894836, 0.0, 0.00016221507477894191, 0.0, 0.0, 0.0], 'rewardMean': 0.9982137589159711, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.5129317883568, 'successfulTests': 50
'totalSteps': 157440, 'rewardStep': 0.9971094341281228, 'errorList': [], 'lossList': [0.0, 1.0797828102111817, 0.0, 0.0001285356506195967, 0.0, 0.0, 0.0], 'rewardMean': 0.9982227263120655, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.5459720160002
'totalSteps': 158720, 'rewardStep': 0.995803532376261, 'errorList': [], 'lossList': [0.0, 1.1099846005439757, 0.0, 0.00015826589475182118, 0.0, 0.0, 0.0], 'rewardMean': 0.9979995219652709, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.56961573292
'totalSteps': 160000, 'rewardStep': 0.9969272986995771, 'errorList': [], 'lossList': [0.0, 1.1395960927009583, 0.0, 8.998848152259597e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9978327877277244, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.6380675423354
'totalSteps': 161280, 'rewardStep': 0.9945733324026437, 'errorList': [], 'lossList': [0.0, 1.1552357971668243, 0.0, 0.0017561815607768949, 0.0, 0.0, 0.0], 'rewardMean': 0.997343756487407, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.511555645743
'totalSteps': 162560, 'rewardStep': 0.9949543660866115, 'errorList': [], 'lossList': [0.0, 1.183022246360779, 0.0, 0.00010358077230193885, 0.0, 0.0, 0.0], 'rewardMean': 0.9971696708272448, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.1034842451302
'totalSteps': 163840, 'rewardStep': 0.9973471184701326, 'errorList': [], 'lossList': [0.0, 1.2044182205200196, 0.0, 8.159844075635192e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9970663264897219, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.4316506146095
'totalSteps': 165120, 'rewardStep': 0.9952909777955585, 'errorList': [], 'lossList': [0.0, 1.2106469190120697, 0.0, 0.00047334179656900234, 0.0, 0.0, 0.0], 'rewardMean': 0.9966343005801764, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.8480276068824
'totalSteps': 166400, 'rewardStep': 0.99270146705767, 'errorList': [0.018849618111967517, 0.017270543465552103, 0.05086714957362887, 0.04575278860013933, 0.0699020051649466, 0.05921112509901134, 0.04113414553956654, 0.05021784875768191, 0.026870829621373916, 0.09497373958977538, 0.07188036737096395, 0.021013507878846163, 0.030245301795319854, 0.08316595184786627, 0.031012867100613815, 0.01883327404283821, 0.019666999777729864, 0.03560504946845157, 0.0557758554293094, 0.03357130563962955, 0.014061290196560794, 0.06586709670889732, 0.054271519381873246, 0.0445118609119176, 0.034200029581816095, 0.029876083562713106, 0.02449869402544688, 0.07668093313851317, 0.04269641506264098, 0.02402715498867772, 0.0577219671629272, 0.014388458989359386, 0.016412762477861952, 0.022976381640146204, 0.04410179315047689, 0.015125979750827837, 0.03567109116819353, 0.04211329650562866, 0.027882810926682714, 0.020672051842916924, 0.03462170345966574, 0.031674066333752665, 0.02670197229960899, 0.014841823359327396, 0.02791095489899512, 0.04517161575827841, 0.028534538717806736, 0.01625334514482938, 0.041723190364989365, 0.057240201687665894], 'lossList': [0.0, 1.2134076583385467, 0.0, 0.00027936727354244795, 0.0, 0.0, 0.0], 'rewardMean': 0.9960903942022336, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.6555595938698, 'successfulTests': 50
'totalSteps': 167680, 'rewardStep': 0.9924057900184269, 'errorList': [], 'lossList': [0.0, 1.2050329947471619, 0.0, 0.0003160551864129957, 0.0, 0.0, 0.0], 'rewardMean': 0.9954789099403081, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.5036171255429
'totalSteps': 168960, 'rewardStep': 0.9920742322432857, 'errorList': [], 'lossList': [0.0, 1.2089692115783692, 0.0, 0.00019846668903483077, 0.0, 0.0, 0.0], 'rewardMean': 0.9949187549278291, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.9382947880465
'totalSteps': 170240, 'rewardStep': 0.993654806965943, 'errorList': [], 'lossList': [0.0, 1.2173763692378998, 0.0, 0.00010440042766276747, 0.0, 0.0, 0.0], 'rewardMean': 0.994573292211611, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.8979275750607
'totalSteps': 171520, 'rewardStep': 0.99408197059275, 'errorList': [], 'lossList': [0.0, 1.2292002189159392, 0.0, 0.0011177990103533376, 0.0, 0.0, 0.0], 'rewardMean': 0.9944011360332599, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.2165521028592
'totalSteps': 172800, 'rewardStep': 0.9946548532223698, 'errorList': [], 'lossList': [0.0, 1.2216890692710876, 0.0, 0.0002908699587715091, 0.0, 0.0, 0.0], 'rewardMean': 0.9941738914855393, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.1168083693065
'totalSteps': 174080, 'rewardStep': 0.9912134298938504, 'errorList': [], 'lossList': [0.0, 1.2105191957950592, 0.0, 0.00027230509811488446, 0.0, 0.0, 0.0], 'rewardMean': 0.9938379012346598, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.6966640386422
'totalSteps': 175360, 'rewardStep': 0.9884634009337535, 'errorList': [], 'lossList': [0.0, 1.1952731573581696, 0.0, 0.0003594994988088729, 0.0, 0.0, 0.0], 'rewardMean': 0.9931888047193741, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1268.6201845747655
'totalSteps': 176640, 'rewardStep': 0.9924567004107747, 'errorList': [0.02015223867313694, 0.04403668674830227, 0.021387255062567008, 0.04490591028408466, 0.023731413524711236, 0.06534065307576621, 0.031229180540593933, 0.031174715006313004, 0.053100966858146234, 0.019306503789648995, 0.009964885243296301, 0.0428018358160771, 0.06181512928913702, 0.031186884389887898, 0.034409012222130664, 0.02817959494020012, 0.029406407960267396, 0.02987373744843556, 0.049832421587855565, 0.03608523040453554, 0.02897996466149918, 0.08146212465980698, 0.014595745493633365, 0.01775925696124585, 0.029856845657234118, 0.036862429520846694, 0.08243088472443441, 0.01751329761032207, 0.05256575703940735, 0.025570345086322572, 0.03211450136579924, 0.03641247749653412, 0.05542907460270425, 0.03704235938041177, 0.0484642474507826, 0.03343316033790642, 0.07727136491593702, 0.02785101073758453, 0.02799215310603165, 0.030377298949237536, 0.05329657231367506, 0.038298164697711336, 0.0662480734580618, 0.033962685770748395, 0.05183338151482906, 0.026673766471598033, 0.06206061477715669, 0.025839871707751844, 0.08342657073596844, 0.05254076764996008], 'lossList': [0.0, 1.1843884801864624, 0.0, 0.0004647106434276793, 0.0, 0.0, 0.0], 'rewardMean': 0.9926997629134384, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1269.7334085713183, 'successfulTests': 50
'totalSteps': 177920, 'rewardStep': 0.9950945690762001, 'errorList': [], 'lossList': [0.0, 1.1975485706329345, 0.0, 0.00013774995801213663, 0.0, 0.0, 0.0], 'rewardMean': 0.9926801220415025, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.425635190162
'totalSteps': 179200, 'rewardStep': 0.99126802282547, 'errorList': [], 'lossList': [0.0, 1.1943035304546357, 0.0, 0.00026706130149250384, 0.0, 0.0, 0.0], 'rewardMean': 0.9925367776182823, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1270.4873825834422
'totalSteps': 180480, 'rewardStep': 0.9952149674120191, 'errorList': [], 'lossList': [0.0, 1.1844977593421937, 0.0, 0.0009553563682129606, 0.0, 0.0, 0.0], 'rewardMean': 0.9928176953576416, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1271.635172252566
'totalSteps': 181760, 'rewardStep': 0.9920619764939548, 'errorList': [], 'lossList': [0.0, 1.1901065659523011, 0.0, 0.0034947285789530724, 0.0, 0.0, 0.0], 'rewardMean': 0.9928164697827085, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.0318857833122
'totalSteps': 183040, 'rewardStep': 0.9925374708301832, 'errorList': [], 'lossList': [0.0, 1.198987443447113, 0.0, 0.0008556087704346282, 0.0, 0.0, 0.0], 'rewardMean': 0.9927047361691326, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.4093809421036
'totalSteps': 184320, 'rewardStep': 0.9945869715761614, 'errorList': [], 'lossList': [0.0, 1.2090214598178863, 0.0, 0.0004803817966603674, 0.0, 0.0, 0.0], 'rewardMean': 0.9927552362674736, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.133174203049
'totalSteps': 185600, 'rewardStep': 0.9937719893152177, 'errorList': [], 'lossList': [0.0, 1.2170670855045318, 0.0, 0.0003029993784002727, 0.0, 0.0, 0.0], 'rewardMean': 0.9926669498767584, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.0811674103006
'totalSteps': 186880, 'rewardStep': 0.9974176531066195, 'errorList': [0.042218642895463704, 0.09242921137835762, 0.03327897562536225, 0.03439580783681262, 0.03177291159927902, 0.02112305374356886, 0.029165275603229776, 0.05189706813567663, 0.03588762951464885, 0.03913100971560357, 0.04893362713597975, 0.03593975686927269, 0.030400316196745738, 0.0463307020887254, 0.019469301151551884, 0.04266654015550292, 0.037680535467486176, 0.04709179300201543, 0.05703563307742639, 0.07508488859075646, 0.07229131520956103, 0.03814050542929464, 0.040735929233931996, 0.04706387829966803, 0.05562916960669351, 0.03713436268340522, 0.03526950923388465, 0.042415805847040876, 0.04883152709481144, 0.036376262796409695, 0.07401623706754347, 0.03195508274911751, 0.02229585882665528, 0.021707594871427184, 0.02178686973873358, 0.044170639419632916, 0.033175377145911726, 0.04481634828207945, 0.027338833844999598, 0.016251784677327887, 0.03014723101024929, 0.022838736511544118, 0.04180260398845161, 0.022356264693441624, 0.04775226478333503, 0.03366981362230792, 0.027254951354380223, 0.028665787997324117, 0.02125053659308007, 0.024753269168280478], 'lossList': [0.0, 1.2092801809310914, 0.0, 0.0002694126169808442, 0.0, 0.0, 0.0], 'rewardMean': 0.9932873721980353, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1273.6827473181888, 'successfulTests': 50
'totalSteps': 188160, 'rewardStep': 0.9951984586981135, 'errorList': [], 'lossList': [0.0, 1.2036826169490815, 0.0, 0.00036030694674991535, 0.0, 0.0, 0.0], 'rewardMean': 0.9939608779744713, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1272.8230869789236
'totalSteps': 189440, 'rewardStep': 0.9942988582919334, 'errorList': [], 'lossList': [0.0, 1.1852088057994843, 0.0, 0.00039283844715100715, 0.0, 0.0, 0.0], 'rewardMean': 0.9941450937625873, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1274.1455860307838
'totalSteps': 190720, 'rewardStep': 0.9970635921727704, 'errorList': [], 'lossList': [0.0, 1.165905121564865, 0.0, 0.005223288148408755, 0.0, 0.0, 0.0], 'rewardMean': 0.9943419960722443, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.233879094052
'totalSteps': 192000, 'rewardStep': 0.9978100104912266, 'errorList': [], 'lossList': [0.0, 1.1649119806289674, 0.0, 0.0003335204769973643, 0.0, 0.0, 0.0], 'rewardMean': 0.99499619483882, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.822953568382
'totalSteps': 193280, 'rewardStep': 0.9972200088943862, 'errorList': [], 'lossList': [0.0, 1.1632073903083802, 0.0, 0.0003278083426994272, 0.0, 0.0, 0.0], 'rewardMean': 0.9951966989870566, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.5288669310382
'totalSteps': 194560, 'rewardStep': 0.9967092895845922, 'errorList': [], 'lossList': [0.0, 1.153758429288864, 0.0, 0.00023775702215061756, 0.0, 0.0, 0.0], 'rewardMean': 0.9956614302961204, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.6607958983507
'totalSteps': 195840, 'rewardStep': 0.9952393148933362, 'errorList': [], 'lossList': [0.0, 1.146334297657013, 0.0, 0.0004952969004807528, 0.0, 0.0, 0.0], 'rewardMean': 0.9959316147024356, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.1181420451421
'totalSteps': 197120, 'rewardStep': 0.9970177378023833, 'errorList': [0.04353539406248477, 0.01701036634422754, 0.05141778639307636, 0.03607359269660868, 0.05152900574973257, 0.023854221143949632, 0.05103215174705277, 0.02596981172585186, 0.05603833744125337, 0.016702491513477517, 0.0569158118872906, 0.06231817639443673, 0.024568562723938075, 0.0596365011083832, 0.031385428752580026, 0.027589090542295566, 0.036435999407495416, 0.023295051407040274, 0.027190391780316518, 0.02671893799897738, 0.0213980512043484, 0.026261101449857195, 0.04137379875878753, 0.019667373290040476, 0.042355276843752954, 0.0702631959697066, 0.01993662733373174, 0.013508768879539865, 0.01864239311626135, 0.08865596946934357, 0.08411604045835457, 0.02111975132510982, 0.012590574422924784, 0.04288872059252899, 0.08745770093348934, 0.01702029512591411, 0.04739886189424946, 0.027572680280033627, 0.02803660667922682, 0.01158105542467984, 0.09401805259208555, 0.017825196601879686, 0.02977250831787982, 0.0338173807417573, 0.07308649886831517, 0.08566126971813891, 0.04455903098910455, 0.015923516071316122, 0.04537323396134378, 0.012807107781619248], 'lossList': [0.0, 1.1417012417316437, 0.0, 0.00015815032358659664, 0.0, 0.0, 0.0], 'rewardMean': 0.9961746913250581, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.6199292045494, 'successfulTests': 50
'totalSteps': 198400, 'rewardStep': 0.9964776157877187, 'errorList': [], 'lossList': [0.0, 1.1382144153118134, 0.0, 0.0003325026766833616, 0.0, 0.0, 0.0], 'rewardMean': 0.996445253972308, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1275.9338599861262
'totalSteps': 199680, 'rewardStep': 0.99755417459025, 'errorList': [], 'lossList': [0.0, 1.1328914070129394, 0.0, 0.0004668151533405762, 0.0, 0.0, 0.0], 'rewardMean': 0.9964589061206711, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.095188829715
'totalSteps': 200960, 'rewardStep': 0.9952790151587471, 'errorList': [], 'lossList': [0.0, 1.1273919916152955, 0.0, 0.00037397884370875544, 0.0, 0.0, 0.0], 'rewardMean': 0.9964669617667345, 'totalEpisodes': 452, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1276.241716838305
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=33280, timeSpent=265.61
