#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 3, 'evaluationSteps': 5000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 300000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models/TP/PPO/TP_PPO_r1_curriculum_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/TP/PPO/TP_PPO_r1_curriculum_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 30000, 60000, 90000], 'controlValues': [[0, 3, 2, 1], [0, 2, 1, 0.5], [0, 0, 1, 0.5], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.9276310177249512, 'errorList': [], 'lossList': [0.0, -1.4096717040985822, 0.0, 45.92581330388784, 0.0, 0.0, 0.0], 'rewardMean': 0.9276310177249512, 'totalEpisodes': 72, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.616796918045117
'totalSteps': 4096, 'rewardStep': 0.8895326792488265, 'errorList': [], 'lossList': [0.0, -1.3811633199453355, 0.0, 26.272790956497193, 0.0, 0.0, 0.0], 'rewardMean': 0.9085818484868888, 'totalEpisodes': 128, 'stepsPerEpisode': 33, 'rewardPerEpisode': 31.709794461124048
'totalSteps': 6144, 'rewardStep': 0.6271115958734215, 'errorList': [], 'lossList': [0.0, -1.3592839047312737, 0.0, 26.01082012951374, 0.0, 0.0, 0.0], 'rewardMean': 0.8147584309490664, 'totalEpisodes': 171, 'stepsPerEpisode': 81, 'rewardPerEpisode': 67.06819962923775
'totalSteps': 8192, 'rewardStep': 0.8842804688555761, 'errorList': [], 'lossList': [0.0, -1.3410828527063132, 0.0, 28.870220866799354, 0.0, 0.0, 0.0], 'rewardMean': 0.8321389404256938, 'totalEpisodes': 204, 'stepsPerEpisode': 100, 'rewardPerEpisode': 92.61147588982787
'totalSteps': 10240, 'rewardStep': 0.9298039140152158, 'errorList': [], 'lossList': [0.0, -1.3192332938313485, 0.0, 16.741554322838784, 0.0, 0.0, 0.0], 'rewardMean': 0.8516719351435983, 'totalEpisodes': 228, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.41559721894556
'totalSteps': 12288, 'rewardStep': 0.8505094163190366, 'errorList': [], 'lossList': [0.0, -1.3003980331122875, 0.0, 13.760197994112968, 0.0, 0.0, 0.0], 'rewardMean': 0.8514781820061713, 'totalEpisodes': 249, 'stepsPerEpisode': 112, 'rewardPerEpisode': 105.20397592226486
'totalSteps': 14336, 'rewardStep': 0.9892412406978046, 'errorList': [], 'lossList': [0.0, -1.2762555424124002, 0.0, 9.726350098848343, 0.0, 0.0, 0.0], 'rewardMean': 0.871158618962119, 'totalEpisodes': 268, 'stepsPerEpisode': 61, 'rewardPerEpisode': 59.59120430573472
'totalSteps': 16384, 'rewardStep': 0.8281332303570754, 'errorList': [], 'lossList': [0.0, -1.2545688979327678, 0.0, 7.331386978179216, 0.0, 0.0, 0.0], 'rewardMean': 0.8657804453864885, 'totalEpisodes': 289, 'stepsPerEpisode': 70, 'rewardPerEpisode': 65.49519248723811
'totalSteps': 18432, 'rewardStep': 0.92557856258503, 'errorList': [], 'lossList': [0.0, -1.2502320758998393, 0.0, 7.986022076755762, 0.0, 0.0, 0.0], 'rewardMean': 0.8724246806307708, 'totalEpisodes': 304, 'stepsPerEpisode': 92, 'rewardPerEpisode': 85.56167749772963
'totalSteps': 20480, 'rewardStep': 0.9678833583848606, 'errorList': [], 'lossList': [0.0, -1.25708544626832, 0.0, 7.359769850224256, 0.0, 0.0, 0.0], 'rewardMean': 0.8819705484061797, 'totalEpisodes': 322, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.058676005366973
'totalSteps': 22528, 'rewardStep': 0.5129046710412477, 'errorList': [], 'lossList': [0.0, -1.2491122398525476, 0.0, 8.373501746356487, 0.0, 0.0, 0.0], 'rewardMean': 0.8404979137378096, 'totalEpisodes': 334, 'stepsPerEpisode': 75, 'rewardPerEpisode': 56.88082058685011
'totalSteps': 24576, 'rewardStep': 0.6951688873396923, 'errorList': [], 'lossList': [0.0, -1.241349356621504, 0.0, 8.306698398292065, 0.0, 0.0, 0.0], 'rewardMean': 0.8210615345468961, 'totalEpisodes': 348, 'stepsPerEpisode': 70, 'rewardPerEpisode': 60.48910588839594
'totalSteps': 26624, 'rewardStep': 0.8225632321913161, 'errorList': [], 'lossList': [0.0, -1.2263041701167823, 0.0, 12.006601922214031, 0.0, 0.0, 0.0], 'rewardMean': 0.8406066981786855, 'totalEpisodes': 363, 'stepsPerEpisode': 59, 'rewardPerEpisode': 52.6275030690201
'totalSteps': 28672, 'rewardStep': 0.9246199690636469, 'errorList': [], 'lossList': [0.0, -1.2229011915624142, 0.0, 10.933560127019883, 0.0, 0.0, 0.0], 'rewardMean': 0.8446406481994926, 'totalEpisodes': 376, 'stepsPerEpisode': 114, 'rewardPerEpisode': 102.77873560029342
'totalSteps': 30720, 'rewardStep': 0.9334106635836349, 'errorList': [], 'lossList': [0.0, -1.2223849538713694, 0.0, 15.9100067704916, 0.0, 0.0, 0.0], 'rewardMean': 0.8450013231563345, 'totalEpisodes': 390, 'stepsPerEpisode': 76, 'rewardPerEpisode': 73.51501900291008
'totalSteps': 32768, 'rewardStep': 0.9738690667709894, 'errorList': [], 'lossList': [0.0, -1.2145292654633522, 0.0, 38.3161662042141, 0.0, 0.0, 0.0], 'rewardMean': 0.8573372882015298, 'totalEpisodes': 411, 'stepsPerEpisode': 54, 'rewardPerEpisode': 52.79299017643486
'totalSteps': 34816, 'rewardStep': 0.9762599387359157, 'errorList': [], 'lossList': [0.0, -1.198290066793561, 0.0, 17.726483008265497, 0.0, 0.0, 0.0], 'rewardMean': 0.8560391580053409, 'totalEpisodes': 424, 'stepsPerEpisode': 70, 'rewardPerEpisode': 67.8005178160616
'totalSteps': 36864, 'rewardStep': 0.9625744098330699, 'errorList': [], 'lossList': [0.0, -1.1935337562114001, 0.0, 35.40481143891812, 0.0, 0.0, 0.0], 'rewardMean': 0.8694832759529403, 'totalEpisodes': 439, 'stepsPerEpisode': 94, 'rewardPerEpisode': 90.97121351505562
'totalSteps': 38912, 'rewardStep': 0.9176736356618087, 'errorList': [], 'lossList': [0.0, -1.1906944882124662, 0.0, 30.98093439042568, 0.0, 0.0, 0.0], 'rewardMean': 0.8686927832606182, 'totalEpisodes': 454, 'stepsPerEpisode': 157, 'rewardPerEpisode': 147.951284859711
'totalSteps': 40960, 'rewardStep': 0.8919798811789781, 'errorList': [], 'lossList': [0.0, -1.1771928407251835, 0.0, 28.583397459983825, 0.0, 0.0, 0.0], 'rewardMean': 0.86110243554003, 'totalEpisodes': 464, 'stepsPerEpisode': 145, 'rewardPerEpisode': 132.6333965912702
'totalSteps': 43008, 'rewardStep': 0.9253620957447866, 'errorList': [], 'lossList': [0.0, -1.1729042924940587, 0.0, 18.82747264802456, 0.0, 0.0, 0.0], 'rewardMean': 0.9023481780103838, 'totalEpisodes': 477, 'stepsPerEpisode': 72, 'rewardPerEpisode': 66.47222401228152
'totalSteps': 45056, 'rewardStep': 0.9273328739180159, 'errorList': [], 'lossList': [0.0, -1.1828059431165456, 0.0, 28.653328344225883, 0.0, 0.0, 0.0], 'rewardMean': 0.9255645766682161, 'totalEpisodes': 493, 'stepsPerEpisode': 81, 'rewardPerEpisode': 78.00662380868215
'totalSteps': 47104, 'rewardStep': 0.8167956828205498, 'errorList': [], 'lossList': [0.0, -1.1844004560261965, 0.0, 18.2855517745018, 0.0, 0.0, 0.0], 'rewardMean': 0.9249878217311395, 'totalEpisodes': 510, 'stepsPerEpisode': 82, 'rewardPerEpisode': 75.269090676003
'totalSteps': 49152, 'rewardStep': 0.6512335267108734, 'errorList': [], 'lossList': [0.0, -1.1831545181572438, 0.0, 19.15323679149151, 0.0, 0.0, 0.0], 'rewardMean': 0.8976491774958623, 'totalEpisodes': 533, 'stepsPerEpisode': 129, 'rewardPerEpisode': 117.10930188700839
'totalSteps': 51200, 'rewardStep': 0.5249086351869792, 'errorList': [], 'lossList': [0.0, -1.1828357633203268, 0.0, 17.22274202555418, 0.0, 0.0, 0.0], 'rewardMean': 0.8567989746561965, 'totalEpisodes': 559, 'stepsPerEpisode': 108, 'rewardPerEpisode': 93.2459502503426
'totalSteps': 53248, 'rewardStep': 0.887632525340516, 'errorList': [], 'lossList': [0.0, -1.1603877805173397, 0.0, 12.892004100978374, 0.0, 0.0, 0.0], 'rewardMean': 0.8481753205131494, 'totalEpisodes': 594, 'stepsPerEpisode': 13, 'rewardPerEpisode': 11.81418155186505
'totalSteps': 55296, 'rewardStep': 0.8960837142383431, 'errorList': [], 'lossList': [0.0, -1.1387360952794552, 0.0, 8.266288901865483, 0.0, 0.0, 0.0], 'rewardMean': 0.8401576980633919, 'totalEpisodes': 628, 'stepsPerEpisode': 26, 'rewardPerEpisode': 23.707325871341286
'totalSteps': 57344, 'rewardStep': 0.9827043812147663, 'errorList': [], 'lossList': [0.0, -1.11870270781219, 0.0, 13.127520832419396, 0.0, 0.0, 0.0], 'rewardMean': 0.8421706952015617, 'totalEpisodes': 662, 'stepsPerEpisode': 69, 'rewardPerEpisode': 66.84513857707114
'totalSteps': 59392, 'rewardStep': 0.9738526949540959, 'errorList': [], 'lossList': [0.0, -1.085813144221902, 0.0, 6.630089248716831, 0.0, 0.0, 0.0], 'rewardMean': 0.8477886011307904, 'totalEpisodes': 698, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.490582927681903
'totalSteps': 61440, 'rewardStep': 0.962810040731495, 'errorList': [], 'lossList': [0.0, -1.0553609058260918, 0.0, 6.6142455719411375, 0.0, 0.0, 0.0], 'rewardMean': 0.8548716170860422, 'totalEpisodes': 730, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.337906839582438
'totalSteps': 63488, 'rewardStep': 0.9584731289706695, 'errorList': [], 'lossList': [0.0, -1.0640998505055905, 0.0, 5.228718271851539, 0.0, 0.0, 0.0], 'rewardMean': 0.8581827204086304, 'totalEpisodes': 763, 'stepsPerEpisode': 62, 'rewardPerEpisode': 60.04351443946918
'totalSteps': 65536, 'rewardStep': 0.9525378729678701, 'errorList': [], 'lossList': [0.0, -1.0605120945721864, 0.0, 4.755886160209775, 0.0, 0.0, 0.0], 'rewardMean': 0.8607032203136159, 'totalEpisodes': 795, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.888331650557713
'totalSteps': 67584, 'rewardStep': 0.919392324981788, 'errorList': [], 'lossList': [0.0, -1.048835837468505, 0.0, 5.156385853886604, 0.0, 0.0, 0.0], 'rewardMean': 0.8709628845297395, 'totalEpisodes': 829, 'stepsPerEpisode': 43, 'rewardPerEpisode': 41.68805556634442
'totalSteps': 69632, 'rewardStep': 0.8676772902336211, 'errorList': [], 'lossList': [0.0, -1.0372806195169688, 0.0, 4.355863863974809, 0.0, 0.0, 0.0], 'rewardMean': 0.8926072608820144, 'totalEpisodes': 862, 'stepsPerEpisode': 41, 'rewardPerEpisode': 38.107657153464444
'totalSteps': 71680, 'rewardStep': 0.6305354558186997, 'errorList': [], 'lossList': [0.0, -1.027568495646119, 0.0, 5.5897421143949035, 0.0, 0.0, 0.0], 'rewardMean': 0.9031699429451866, 'totalEpisodes': 895, 'stepsPerEpisode': 136, 'rewardPerEpisode': 125.67482840658681
'totalSteps': 73728, 'rewardStep': 0.8421836609197051, 'errorList': [], 'lossList': [0.0, -1.0264078680425883, 0.0, 6.760922170430422, 0.0, 0.0, 0.0], 'rewardMean': 0.8986250565031053, 'totalEpisodes': 924, 'stepsPerEpisode': 38, 'rewardPerEpisode': 34.36525409081311
'totalSteps': 75776, 'rewardStep': 0.9343779102637778, 'errorList': [], 'lossList': [0.0, -1.0395775146782398, 0.0, 9.000119456648827, 0.0, 0.0, 0.0], 'rewardMean': 0.902454476105649, 'totalEpisodes': 955, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.804439793536182
'totalSteps': 77824, 'rewardStep': 0.8946988765738412, 'errorList': [], 'lossList': [0.0, -1.044785052165389, 0.0, 27.904967814683914, 0.0, 0.0, 0.0], 'rewardMean': 0.8936539256415564, 'totalEpisodes': 991, 'stepsPerEpisode': 39, 'rewardPerEpisode': 37.25631875130459
'totalSteps': 79872, 'rewardStep': 0.8967205971489504, 'errorList': [], 'lossList': [0.0, -1.0456746965646744, 0.0, 16.93677511662245, 0.0, 0.0, 0.0], 'rewardMean': 0.8859407158610418, 'totalEpisodes': 1041, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.273171930017853
'totalSteps': 81920, 'rewardStep': 0.9214907289754315, 'errorList': [], 'lossList': [0.0, -1.0189909314736725, 0.0, 13.799203030765057, 0.0, 0.0, 0.0], 'rewardMean': 0.8818087846854354, 'totalEpisodes': 1108, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.69682512100683
'totalSteps': 83968, 'rewardStep': 0.8438148017123278, 'errorList': [], 'lossList': [0.0, -0.9909631768241525, 0.0, 8.227976559847594, 0.0, 0.0, 0.0], 'rewardMean': 0.8703429519596014, 'totalEpisodes': 1184, 'stepsPerEpisode': 30, 'rewardPerEpisode': 27.802407357200348
'totalSteps': 86016, 'rewardStep': 0.948529049904729, 'errorList': [], 'lossList': [0.0, -0.9646232733502984, 0.0, 5.000167230144143, 0.0, 0.0, 0.0], 'rewardMean': 0.8699420696532872, 'totalEpisodes': 1279, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.948529049904729
'totalSteps': 88064, 'rewardStep': 0.9632513893237735, 'errorList': [], 'lossList': [0.0, -0.933347232080996, 0.0, 4.184106570109725, 0.0, 0.0, 0.0], 'rewardMean': 0.8743279760874858, 'totalEpisodes': 1376, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.894597635792379
'totalSteps': 90112, 'rewardStep': 0.8822293222775728, 'errorList': [], 'lossList': [0.0, -0.9248909268528223, 0.0, 4.028963221050799, 0.0, 0.0, 0.0], 'rewardMean': 0.8757831792918809, 'totalEpisodes': 1480, 'stepsPerEpisode': 11, 'rewardPerEpisode': 9.918965256754298
'totalSteps': 92160, 'rewardStep': 0.9705192835240286, 'errorList': [721.6488953340894, 2390450.4164870796, 1189623.7485423188, 3282.4676051490887, 1014826.5165073434, 1834130.0142059089, 312.7744221837685, 483303.5981405142, 129037.77685557886, 220.28089714679194, 635560.2575863041, 1013.0834745036509, 2865513.8727811263, 658.9701990448441, 1768494.0905937594, 696478.5249304617, 280423.92984523537, 42785.350351637004, 8169401.492621096, 570.5390808006613, 25616.546498625936, 724676.6599591357, 149222.50945324238, 2846518.911819274, 29082042.867771775, 946.7013641651057, 373833.8178126587, 605864.5409234754, 387893.6817459126, 313.6250533855375, 28971.767413299014, 3165237.2380501376, 13518388.40357763, 12541119.633132154, 266187.8651158654, 2886132.040990166, 805723.0195740123, 1846128.1210992057, 7416.287398427764, 924526.7356543384, 3084898.260404351, 2454416.3666837765, 1791648.4074488978, 2043323.648519297, 54104.5086799519, 238086.9054776298, 3773945.9743886376, 23746528.898683313, 8906406.526212523, 59479.77371458731, 625398.8564366976, 223392.15607488476, 179.91907096672614, 1700600.6902066672, 2112604.524534757, 742.0728816916852, 845886.3883497389, 1127718.6653017506, 725880.0582092257, 737375.70339691, 237.0415008574441, 1502868.8104382816, 4384.983407016284, 461379.4586767408, 84.83592857233725, 14538492.90078632, 838382.0617114843, 289.45160095467713, 4625096.686912065, 224022.55576943373, 564988.4581707609, 480378.24448431534, 620.8765246627835, 831.6058579780192, 1370114.5589466537, 338628.3879571983, 3264839.191698173, 2264076.710403791, 5537589.625699293, 9557203.831022665, 1697217.1567680691, 636259.7310004074, 47814002.48495058, 79815.30295863016, 615518.1722230503, 6463031.911093283, 5140352.439619959, 1010.7524671270522, 463832.9418784474, 6669789.699130346, 1957983.83950097, 527087.8034938638, 1345753.7972116347, 168.65345239729177, 1482593.7677991737, 660005.0781143545, 29103616.925207473, 3420826.833417771, 1349457.2798651042, 395479.2502603156], 'lossList': [0.0, -0.9173184899613261, 0.0, 4.7025021754205225, 0.0, 0.0, 0.0], 'rewardMean': 0.9097815620624138, 'totalEpisodes': 1583, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.845922338204382, 'successfulTests': 0
'totalSteps': 94208, 'rewardStep': 0.9405306332463528, 'errorList': [], 'lossList': [0.0, -0.9144945727661252, 0.0, 6.030423832684756, 0.0, 0.0, 0.0], 'rewardMean': 0.9196162592950785, 'totalEpisodes': 1668, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.554760222262885
'totalSteps': 96256, 'rewardStep': 0.8783651649771275, 'errorList': [], 'lossList': [0.0, -0.8954021340236068, 0.0, 7.118023011833429, 0.0, 0.0, 0.0], 'rewardMean': 0.9140149847664134, 'totalEpisodes': 1736, 'stepsPerEpisode': 42, 'rewardPerEpisode': 39.41085824581741
'totalSteps': 98304, 'rewardStep': 0.9665263051977385, 'errorList': [738847.5980160801, 1059948.228579543, 64686.627152216555, 901.0585543188353, 491973.03660908877, 541.4475622313779, 751805.6296095506, 298823.4966233379, 718.5646161773816, 2942437.6705009458, 379302.42595816095, 595680.5246450718, 748.6014979853007, 334419.3963819833, 1564311.9293387914, 184.94018670231983, 2862038.031308962, 30114977.765280496, 250090.36783261775, 443.08769021471227, 405340.85051221034, 374680.08705576486, 16039113.190617396, 8713676.609430384, 871175.3947627504, 666023.4312795609, 579603.2581396827, 444824.541724055, 710.4457481627817, 396244.90344666695, 416600.3186072601, 50486.819360908434, 18222.680572787285, 305.2963580598767, 2469674.630391105, 254971.65976552002, 233212.98904628865, 553551.3146741592, 153.7499690822396, 1146951.4955289112, 1895499.1609514912, 856357.3166640956, 21154805.10782459, 165335.9812765494, 364455.18671998306, 1905872.3160414873, 475.8806084468697, 70786.36567469055, 97931.56356881649, 203650.60217623823, 986.1738815828361, 1871390.1950756935, 1229.7100906726496, 391124.0165199393, 14434610.970522562, 2951705.5336429346, 538102.458859173, 211746.66764939122, 5801129.837533826, 111358.79550099152, 13845153.509143518, 261421.34948288905, 66394.41915104719, 8378459.773928046, 1102.420194968302, 590.2999424890265, 746.6352218446073, 162.0859145312853, 489866.44059091026, 5559.093100822838, 549174.3010145486, 259797.1460509496, 60802.38420761802, 1722234.403761005, 1620461.7650554394, 1405.5366481929786, 623741.7066287565, 71.91813854903205, 35715.95181798782, 2603195.3121337574, 6237834.887315846, 720825.867997485, 1478065.9364388995, 484.05111937029085, 289280.9931368674, 1323673.8107417144, 295.30728552942924, 527.3065468211128, 273792.4013916951, 371.695540722023, 662289.4630407076, 565376.7219001187, 444462.8442767861, 1055463.8667069064, 508.52267313363353, 569.8143378794825, 624955.6749478028, 14821852.094672006, 81483.95937139088, 764864.8644099965], 'lossList': [0.0, -0.8781987767666578, 0.0, 7.796093950420618, 0.0, 0.0, 0.0], 'rewardMean': 0.9211977276288034, 'totalEpisodes': 1799, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.725868888808792, 'successfulTests': 0
'totalSteps': 100352, 'rewardStep': 0.890349750925483, 'errorList': [], 'lossList': [0.0, -0.8561026144772768, 0.0, 6.834485419839621, 0.0, 0.0, 0.0], 'rewardMean': 0.9205606430064565, 'totalEpisodes': 1848, 'stepsPerEpisode': 29, 'rewardPerEpisode': 27.67473106150431
'totalSteps': 102400, 'rewardStep': 0.9374092547175584, 'errorList': [], 'lossList': [0.0, -0.8251500263810158, 0.0, 5.83805053345859, 0.0, 0.0, 0.0], 'rewardMean': 0.9221524955806691, 'totalEpisodes': 1888, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.333858570332524
'totalSteps': 104448, 'rewardStep': 0.9444900185296844, 'errorList': [], 'lossList': [0.0, -0.7979560224339366, 0.0, 4.9160290531814095, 0.0, 0.0, 0.0], 'rewardMean': 0.9322200172624047, 'totalEpisodes': 1928, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.619306828817367
'totalSteps': 106496, 'rewardStep': 0.9436007782790478, 'errorList': [], 'lossList': [0.0, -0.7746056219562888, 0.0, 4.82798426784575, 0.0, 0.0, 0.0], 'rewardMean': 0.9317271900998367, 'totalEpisodes': 1965, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8869002909792103
'totalSteps': 108544, 'rewardStep': 0.8795822979682983, 'errorList': [], 'lossList': [0.0, -0.7504508003592492, 0.0, 5.147691294550896, 0.0, 0.0, 0.0], 'rewardMean': 0.9233602809642892, 'totalEpisodes': 2000, 'stepsPerEpisode': 46, 'rewardPerEpisode': 42.46015288778939
'totalSteps': 110592, 'rewardStep': 0.9173537086038756, 'errorList': [], 'lossList': [0.0, -0.7344945816323161, 0.0, 2.0318418158218265, 0.0, 0.0, 0.0], 'rewardMean': 0.9268727195969196, 'totalEpisodes': 2036, 'stepsPerEpisode': 30, 'rewardPerEpisode': 28.003264311504584
'totalSteps': 112640, 'rewardStep': 0.8584196997126329, 'errorList': [], 'lossList': [0.0, -0.717858107201755, 0.0, 1.9102861128747464, 0.0, 0.0, 0.0], 'rewardMean': 0.9156627612157798, 'totalEpisodes': 2071, 'stepsPerEpisode': 29, 'rewardPerEpisode': 26.346081415365585
'totalSteps': 114688, 'rewardStep': 0.9260396265765689, 'errorList': [], 'lossList': [0.0, -0.7077863235026598, 0.0, 1.7292207388207317, 0.0, 0.0, 0.0], 'rewardMean': 0.9142136605488016, 'totalEpisodes': 2109, 'stepsPerEpisode': 31, 'rewardPerEpisode': 29.535799995150963
'totalSteps': 116736, 'rewardStep': 0.962163357560612, 'errorList': [591323.1356292268, 235656.80152775664, 1297952.1464232008, 2218082.289375626, 138.9734731324856, 617.9908907036277, 907835.7522164864, 513.8981348891783, 1422844.7085852085, 4928899.630384077, 643166.8631142458, 963.794021994785, 10526455.132911474, 1893034.0970653412, 1187185.5457057513, 1099187.9990886294, 58554.388882269646, 206362.84683904154, 2971176.9600958084, 728081.1506497491, 532767.6369365436, 2270073.6134495046, 538279.3352197072, 988.2020859856964, 580336.9861195179, 8115242.328277611, 1461031.9993190833, 328361.5190863645, 399.5097789029288, 25425.86389699279, 2179043.2220490607, 336137.84756327514, 128902.6881030241, 998470.4019418517, 100838.84099562897, 1043195.3601664335, 418.5540192015787, 706468.7895686483, 8233419.959274162, 633328.4116725695, 460840.91953191214, 490111.56945809844, 361.94539931195044, 365703.3760256893, 4197161.502010658, 583939.8513230036, 698.6613991881393, 482457.52540441434, 58411.2419331149, 3773659.4120301097, 2883.9820611889186, 394739.5265365385, 488.3029852034112, 34897.1092427848, 794155.2596118614, 642989.7684102376, 744.4931159322866, 2016054.333264127, 639.3899921700358, 492432.2049295828, 637825.329376188, 1884255.570883986, 74857.45959165668, 320708.96948431147, 491.73961312347615, 7134.556883261268, 328893.3349041559, 4606357.086733381, 65679.33149345676, 118.47640139579251, 603006.3810265146, 1094587.7349531592, 1099.4714702273614, 266.03760731186344, 130.53589430780792, 606.8144538082284, 602331.276287623, 1680507.0254439916, 1860097.1870334721, 276.9197878193425, 348402.6252831779, 317559.5013398733, 12479.479526862464, 1119971.0562455684, 310.79197463494586, 412.16296282799567, 5560861.396799421, 429262.3563554078, 27218.758749395955, 123.96864607694954, 230.434428375614, 784.472449127428, 145892.42123965727, 119678.9721481562, 65015.621880733815, 684843.431560318, 5595969.178168743, 48276.85430774024, 580.510511741046, 43411.020915627814], 'lossList': [0.0, -0.7064053449779749, 0.0, 1.62804661039263, 0.0, 0.0, 0.0], 'rewardMean': 0.9225934798071501, 'totalEpisodes': 2143, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.728857668836014, 'successfulTests': 0
'totalSteps': 118784, 'rewardStep': 0.72282241255779, 'errorList': [], 'lossList': [0.0, -0.6960892090573907, 0.0, 0.8142035227268934, 0.0, 0.0, 0.0], 'rewardMean': 0.8982230905431552, 'totalEpisodes': 2180, 'stepsPerEpisode': 48, 'rewardPerEpisode': 42.0280945872636
'totalSteps': 120832, 'rewardStep': 0.9335782194210851, 'errorList': [], 'lossList': [0.0, -0.6895490372553468, 0.0, 3.5493854911997915, 0.0, 0.0, 0.0], 'rewardMean': 0.9025459373927152, 'totalEpisodes': 2214, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.148034507293902
'totalSteps': 122880, 'rewardStep': 0.8591026069342235, 'errorList': [], 'lossList': [0.0, -0.6807556664571166, 0.0, 1.1147523385472595, 0.0, 0.0, 0.0], 'rewardMean': 0.894715272614382, 'totalEpisodes': 2247, 'stepsPerEpisode': 45, 'rewardPerEpisode': 42.34270834345192
'totalSteps': 124928, 'rewardStep': 0.8942669533511252, 'errorList': [], 'lossList': [0.0, -0.663093714043498, 0.0, 1.673846896737814, 0.0, 0.0, 0.0], 'rewardMean': 0.8896929660965259, 'totalEpisodes': 2279, 'stepsPerEpisode': 86, 'rewardPerEpisode': 82.04455284041374
'totalSteps': 126976, 'rewardStep': 0.8683411451366896, 'errorList': [], 'lossList': [0.0, -0.6526470191776752, 0.0, 2.1958659747615457, 0.0, 0.0, 0.0], 'rewardMean': 0.8821670027822902, 'totalEpisodes': 2314, 'stepsPerEpisode': 57, 'rewardPerEpisode': 55.07594744520893
'totalSteps': 129024, 'rewardStep': 0.8195403451128509, 'errorList': [], 'lossList': [0.0, -0.6461995709687471, 0.0, 1.1129429465159775, 0.0, 0.0, 0.0], 'rewardMean': 0.8761628074967452, 'totalEpisodes': 2344, 'stepsPerEpisode': 47, 'rewardPerEpisode': 44.21314336723311
'totalSteps': 131072, 'rewardStep': 0.9628994738725231, 'errorList': [559609.9329601381, 1545373.3530689713, 673245.5363963589, 453.9869808205535, 1183230.6074921524, 832.2397765064338, 812790.1586863406, 4536611.190358147, 656.9586642452834, 369647.2084593067, 794317.5943141965, 1121519.0730565537, 451646.39354793564, 334852.5866246055, 684562.4640766022, 599706.6099411941, 2119227.621088967, 254271.0846027085, 1272567.7152247175, 620.8748746953027, 186345.98176812349, 1052969.1823963877, 373174.08335565915, 26816.63489227263, 94289.88975281501, 6395648.265243301, 707.0941306031865, 198017.44486324152, 526583.9757568114, 933637.4713191572, 436.87773284863465, 61810.83545846314, 548823.9570912747, 745.3446702643565, 269526.4823253027, 642.638102141301, 14618422.739106959, 1896539.531658003, 595614.5511940762, 12157.963640101814, 777.3282990821343, 586123.252315853, 7587530.59465292, 386490.7979245822, 51190.864255219574, 93613.17789206999, 280820.19589982694, 102130.03557516552, 196641.43939486452, 208906.48668354578, 93.77825630892906, 197756.57455778535, 9236.28268877425, 13944935.181503844, 1377667.7620454936, 130143.61726783763, 267764.2250507886, 472744.8696930659, 418629.53919205227, 1449955.8061346232, 824.8890378179046, 181115.82329192702, 456.4258332386913, 193977.63839577773, 6980440.774737465, 936854.3452278604, 437431.35974371096, 246.1101932965288, 1545205.3709664645, 293839.44407108496, 249.0866796637115, 751274.9018535207, 978.7022891518831, 848.3103883492157, 40222.292884340204, 366.0591042622964, 4382.521560277434, 1190515.960856717, 353286.5596458428, 615679.4507392959, 186260.65425118455, 488360.57800088805, 1842448.3479839421, 275443.9524568546, 1296.6689641835812, 1481841.4539303435, 21298168.578302983, 787.9836064201571, 3714493.489898432, 562090.6159876328, 5473081.394206953, 283369.6584574035, 216.87537837801221, 157.97610631842605, 18467721.547526453, 76266.45804470219, 840.964916377616, 982437.9857600693, 649852.0061167614, 398840.53943340585], 'lossList': [0.0, -0.6375002544373274, 0.0, 0.7715574087575078, 0.0, 0.0, 0.0], 'rewardMean': 0.8807173840236102, 'totalEpisodes': 2378, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.3021153085364, 'successfulTests': 0
'totalSteps': 133120, 'rewardStep': 0.9077996323329351, 'errorList': [], 'lossList': [0.0, -0.6244811426848174, 0.0, 1.972963653318584, 0.0, 0.0, 0.0], 'rewardMean': 0.8856553772856403, 'totalEpisodes': 2410, 'stepsPerEpisode': 41, 'rewardPerEpisode': 39.44400411918211
'totalSteps': 135168, 'rewardStep': 0.8789654944912956, 'errorList': [], 'lossList': [0.0, -0.6023565238341689, 0.0, 1.915060431137681, 0.0, 0.0, 0.0], 'rewardMean': 0.880947964077113, 'totalEpisodes': 2438, 'stepsPerEpisode': 118, 'rewardPerEpisode': 113.51350475595488
'totalSteps': 137216, 'rewardStep': 0.8717509219340034, 'errorList': [], 'lossList': [0.0, -0.6019967565312981, 0.0, 0.7502960910089314, 0.0, 0.0, 0.0], 'rewardMean': 0.8719067205144523, 'totalEpisodes': 2469, 'stepsPerEpisode': 66, 'rewardPerEpisode': 61.09246524509506
'totalSteps': 139264, 'rewardStep': 0.8257953054971079, 'errorList': [], 'lossList': [0.0, -0.6033978894352913, 0.0, 1.5977575654163956, 0.0, 0.0, 0.0], 'rewardMean': 0.8822040098083839, 'totalEpisodes': 2497, 'stepsPerEpisode': 65, 'rewardPerEpisode': 62.24082560825858
'totalSteps': 141312, 'rewardStep': 0.979550118462065, 'errorList': [1222.7681819223892, 700034.8078194057, 660.2698238310172, 248216.80935160833, 877.9172080729522, 992098.294546794, 801263.2062980712, 559.7253188858622, 1438246.2495548357, 4168731.7260327227, 318.43879546090886, 1240.9315177398566, 616778.4530016666, 575.6893733427391, 1481882.2130925662, 2097731.2887621946, 26216.933993320956, 1459.1503603965346, 88956.00415696877, 274.5352962323743, 626780.082130137, 256269.1375259915, 1283.1598779356939, 1342465.3727319974, 107154.627788659, 365002.4841296482, 3849285.465419501, 622570.7344157007, 407652.7112853342, 165705.77483143407, 1716993.2079132155, 1076.726952491499, 128023.97919241017, 9512.124249834065, 10384725.52715981, 2835099.676031597, 2890090.231704248, 510068.983244179, 549571.8085485096, 4576232.354778115, 816.2544891936018, 410850.2818497921, 18861171.358957775, 374147.9770816202, 3889257.220261668, 1053.5679096313218, 122672.49496287551, 24359.90944129729, 842.4105886352023, 6181480.015834695, 71229.33023370073, 509482.8786171151, 999483.921396181, 993097.2321499578, 51812123.482469395, 711768.6563756235, 443122.4022898366, 708275.8866380225, 647.8535695781271, 526.597161449402, 1067569.7323575793, 241376.72130063074, 26222.873885636858, 1319.9311663009653, 643320.8580314837, 1539726.7505295612, 1342.889403843225, 369843.9951437561, 1446.2334043171466, 1204812.1878171067, 2546139.4980112924, 3806247.7889037384, 143.00772922060895, 491788.05558563647, 893.1555603788596, 1071437.0329140855, 668257.5981230295, 696290.7106648206, 52920.48951494613, 58364.39904266925, 2279926.24543752, 1175.9554926056767, 826.335454568168, 2298892.8380685956, 469284.5809841974, 5343400.890018498, 220674.89276536304, 156.93265395805636, 1174509.3557495645, 794544.9814063477, 1124.5828495112369, 1417329.994370376, 674.535456777761, 1063.8984694985343, 358.4477664303751, 1764199.0238771588, 470126.8097411256, 1338598.072175686, 803368.0733765193, 27628.003212599226], 'lossList': [0.0, -0.5785959085449577, 0.0, 1.5527038069441914, 0.0, 0.0, 0.0], 'rewardMean': 0.886801199712482, 'totalEpisodes': 2525, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.698463724950791, 'successfulTests': 0
'totalSteps': 143360, 'rewardStep': 0.9195371162368435, 'errorList': [], 'lossList': [0.0, -0.56352817453444, 0.0, 3.5371867913752792, 0.0, 0.0, 0.0], 'rewardMean': 0.892844650642744, 'totalEpisodes': 2557, 'stepsPerEpisode': 41, 'rewardPerEpisode': 39.72087685412197
'totalSteps': 145408, 'rewardStep': 0.9289562916601432, 'errorList': [], 'lossList': [0.0, -0.5509557792916894, 0.0, 0.912709319125861, 0.0, 0.0, 0.0], 'rewardMean': 0.8963135844736458, 'totalEpisodes': 2586, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.7132855351835574
'totalSteps': 147456, 'rewardStep': 0.7845581790550892, 'errorList': [], 'lossList': [0.0, -0.5409908967092634, 0.0, 3.899314933642745, 0.0, 0.0, 0.0], 'rewardMean': 0.8879352878654856, 'totalEpisodes': 2611, 'stepsPerEpisode': 56, 'rewardPerEpisode': 50.17961110457714
'totalSteps': 149504, 'rewardStep': 0.9287996009058291, 'errorList': [], 'lossList': [0.0, -0.5241606023162604, 0.0, 2.946081841364503, 0.0, 0.0, 0.0], 'rewardMean': 0.8988612134447835, 'totalEpisodes': 2640, 'stepsPerEpisode': 55, 'rewardPerEpisode': 53.537204190822116
'totalSteps': 151552, 'rewardStep': 0.9876630384567481, 'errorList': [15313024.063415136, 159912.2766338824, 318952.18871373165, 105903.08834725324, 728514.450792386, 134708.9005879199, 5011996.388572241, 227326.6372884456, 634567.7744923054, 290697.38273609657, 631587.999480958, 1504.6007111315582, 229116.95778516933, 862.0864026939242, 682138.5643838404, 408037.4112859781, 586049.7043332547, 363831.0416362933, 4207684.879201692, 359.3471901517408, 816122.9395495183, 1800497.0152547692, 693996.6667338836, 840506.4248217881, 908901.4283622679, 1949396.7621733656, 186950.8176419603, 69818.75513411491, 135736.83578502643, 818298.3216947897, 1438501.4698619468, 1531202.8345816804, 960.7861820109159, 1242248.5670714707, 1143992.115248847, 434.14067991449826, 458.66448746665355, 5049592.862839837, 435861.25316133926, 108554.58861487306, 21193.51913231248, 407888.8767887179, 515808.56424104923, 182835.3720993436, 6628348.4776990665, 244263.7058888648, 823031.8457338545, 808.1148592899675, 1206847.9531906056, 497706.1293395357, 1729512.815204915, 267415.58500674315, 557130.2591997018, 92878.98477600692, 1390216.0028764522, 100779.15073434722, 3447858.1700728806, 1468874.4337038675, 239682.93858848917, 4589594.433904454, 1732194.4359025608, 1737769.7860027116, 1002659.3728438445, 1645915.7313299845, 936501.4352155313, 196270749.70561004, 156616.91929822502, 1903.8053963680666, 843.2048384673787, 82197159.40920202, 1091299.6334357571, 623161.9191956683, 1204.763377343977, 1254125.9468062688, 486.6485117737546, 178131.44505309832, 2792068.479729419, 111.2111947514135, 292.94891415121737, 3400616.9678782756, 647.5515193853901, 111868.21753728046, 2168691.478317056, 8213675.143254579, 2255588.1270537456, 912660.4080175548, 315226.75890625844, 1770218.9820512256, 1150293.140155772, 141112.7506695532, 1347325.8054285476, 105290.56432119588, 435787.92828387144, 908.9759120096826, 1249898.3361110804, 147696.55164823818, 218.2660877358985, 1005011.1978465443, 1538609.952691806, 2595102.405474772], 'lossList': [0.0, -0.5139013251289726, 0.0, 1.7852953161112963, 0.0, 0.0, 0.0], 'rewardMean': 0.901337569903206, 'totalEpisodes': 2669, 'stepsPerEpisode': 56, 'rewardPerEpisode': 55.15966855294286, 'successfulTests': 0
'totalSteps': 153600, 'rewardStep': 0.9493797551890826, 'errorList': [], 'lossList': [0.0, -0.5147356143221259, 0.0, 1.8049899853765965, 0.0, 0.0, 0.0], 'rewardMean': 0.9054955821888209, 'totalEpisodes': 2693, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.706371356889599
'totalSteps': 155648, 'rewardStep': 0.9842299110670405, 'errorList': [], 'lossList': [0.0, -0.5110798198729753, 0.0, 3.3620705432258546, 0.0, 0.0, 0.0], 'rewardMean': 0.9160220238463953, 'totalEpisodes': 2724, 'stepsPerEpisode': 30, 'rewardPerEpisode': 29.049817749937517
'totalSteps': 157696, 'rewardStep': 0.9319218715847764, 'errorList': [], 'lossList': [0.0, -0.5126380678266287, 0.0, 2.945590527355671, 0.0, 0.0, 0.0], 'rewardMean': 0.9220391188114725, 'totalEpisodes': 2753, 'stepsPerEpisode': 23, 'rewardPerEpisode': 21.91757462736779
'totalSteps': 159744, 'rewardStep': 0.9600339639895954, 'errorList': [56471.31206580504, 5479.034924686936, 10413.44647379913, 123161.38040920014, 204049.7244632408, 394704.98060272046, 16683170.17629099, 5809040.140664376, 15264125.341021853, 264440.42002327915, 4696253.954867805, 5267345.229943274, 901364.3502770317, 1608011.6333693163, 6029582.914107671, 1249461.6638142033, 433.69392687877155, 883001.1639592567, 681828.8063363871, 587875.3239128467, 145694.50090287917, 344497.52865545236, 222.5677240659989, 496.74875957879283, 188210.36145137093, 321531.9953682909, 149816.23634150258, 6095563.768135217, 2075567.281920792, 1502735.4864593523, 772582.9233828931, 9602.2261489048, 209381.62422895286, 318.28008117309696, 806431.1262131752, 680182.9675300706, 676349.3932312843, 642006.4499091477, 73425.30350110754, 818525.1428013924, 637669.8512884725, 74142522.02062225, 706.9623209406597, 653.9083890186887, 67368.31296188454, 3359188.879577768, 15981334.891774816, 518.7515469766868, 34532.38651855267, 1487011.7308608238, 481409.91586696205, 930778.5050350117, 82402.03170140373, 1402.2935417549656, 224.47791735252176, 562239.7106877313, 69826.13067680436, 2448080.104097677, 596814.8255296028, 14811334.437413683, 260.2769410154708, 2386910.051038276, 289230.7276501026, 216099.36956237946, 379204.0882792228, 847.0351428016304, 481036.07283605257, 186296.44435075653, 1249950.2057089128, 245860.64578104002, 154210.06552004252, 348631.8537102681, 343573.99736852496, 892369.0018129874, 8730.486547817563, 253.35690233677343, 185099.58038059057, 3627815.60978452, 429779.20229210437, 338.2895752177616, 1597919.8012391485, 459.8913191417051, 662577.5986048506, 5706115.91439106, 1475.0864653556262, 335506.53393508407, 84851.27602155329, 7454789.910450767, 2444916.2083223704, 867.9072777871022, 617213.5703890655, 1471.8905240573229, 965.4137983036509, 832008.8483430065, 284331.50220149016, 786.4787532213119, 999463.1452164444, 17176.903978299535, 147724.565983232, 434675.48580023635], 'lossList': [0.0, -0.4886303687468171, 0.0, 1.0274667062796652, 0.0, 0.0, 0.0], 'rewardMean': 0.9354629846607212, 'totalEpisodes': 2782, 'stepsPerEpisode': 38, 'rewardPerEpisode': 37.21716862162581, 'successfulTests': 0
'totalSteps': 161792, 'rewardStep': 0.5377406174863543, 'errorList': [], 'lossList': [0.0, -0.47863368643447757, 0.0, 1.2186018493957818, 0.0, 0.0, 0.0], 'rewardMean': 0.8912820345631502, 'totalEpisodes': 2810, 'stepsPerEpisode': 50, 'rewardPerEpisode': 38.73435056277386
'totalSteps': 163840, 'rewardStep': 0.9213208534270636, 'errorList': [], 'lossList': [0.0, -0.4809174767695367, 0.0, 1.5067270515486597, 0.0, 0.0, 0.0], 'rewardMean': 0.8914604082821722, 'totalEpisodes': 2837, 'stepsPerEpisode': 56, 'rewardPerEpisode': 53.94876294541772
'totalSteps': 165888, 'rewardStep': 0.9887052282740262, 'errorList': [383.83752971697896, 165.81425255336868, 301472.886165041, 228600.547982195, 237.95971709473676, 131.95388218445166, 485.8162247107053, 411668.01813118526, 339.4550939692299, 28577.492750251076, 27184.201235445085, 562.7762012902651, 1012568.4231504641, 69.94950748138234, 806.9856404797453, 3807.4793337413075, 688.9265671080062, 124.80266400146364, 976.2065245729447, 356371.2043973773, 87.6109229921678, 212849.71066815473, 971849.882028699, 84.53724483155655, 150.08133048018752, 672234.4799586642, 1320.1356820103701, 151254.0385087332, 148.98053749711173, 572076.4462130716, 49656.1014088536, 111.1953114500691, 4553813.640619939, 379588.06354864425, 147.4842055229787, 125.2370907345444, 14895490.962333722, 222462.45898638468, 782.1190729788074, 132.5835173298559, 2248896.139995177, 309.0949883131692, 99839.95483035796, 768193.4432056658, 396048.0194806109, 186682.8602537302, 1011.6180675453719, 107.35107069893414, 1235.3947186068056, 1704823.6381500138, 385.20984809952955, 1162115.9632673522, 1371645.942296211, 756823.5098818348, 93957.24679983882, 78.63671605100767, 107.57158161805155, 134.29396867323206, 1304445.7154267824, 235531.23086615943, 342926.82928766584, 12356648.015757604, 726446.1772524175, 12947684.564281303, 207768.58589566266, 476.66351168372336, 471.202023934709, 124.12876319198607, 250469.21187197752, 933.2745688089624, 783.2645872676788, 915436.7162747999, 1296.0329361768195, 130985.56409955642, 116.17987102671815, 19800.209768731773, 122.65197106313232, 1145.9743871679132, 676.9173170909762, 186326.89968258783, 1557783.8500237204, 200618.314801371, 3289302.789284786, 64606.85292199623, 1192556.0302142745, 5702.2160725863905, 493.338404272832, 74999.24142365616, 889720.6969238935, 170724.09116690478, 1492.850155738259, 403239.12505156413, 892.1403801516815, 244646.93241383907, 265.5246824360252, 1057.0335760091968, 2530188.856865141, 166.0510529334887, 485705.1930886971, 1910740.7280925822], 'lossList': [0.0, -0.4664033238776028, 0.0, 0.8792208101600408, 0.0, 0.0, 0.0], 'rewardMean': 0.8974353019435606, 'totalEpisodes': 2863, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.67333917482349, 'successfulTests': 0
'totalSteps': 167936, 'rewardStep': 0.9813099096986838, 'errorList': [], 'lossList': [0.0, -0.44096864834427835, 0.0, 1.6339901452884078, 0.0, 0.0, 0.0], 'rewardMean': 0.91711047500792, 'totalEpisodes': 2890, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9813099096986838
'totalSteps': 169984, 'rewardStep': 0.9770453168220806, 'errorList': [], 'lossList': [0.0, -0.4261145484633744, 0.0, 1.515326992701739, 0.0, 0.0, 0.0], 'rewardMean': 0.9219350465995451, 'totalEpisodes': 2916, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.588192145892794
'totalSteps': 172032, 'rewardStep': 0.7871688302273344, 'errorList': [], 'lossList': [0.0, -0.421524594258517, 0.0, 1.5663384761661292, 0.0, 0.0, 0.0], 'rewardMean': 0.9018856257766037, 'totalEpisodes': 2940, 'stepsPerEpisode': 39, 'rewardPerEpisode': 35.44194734683445
'totalSteps': 174080, 'rewardStep': 0.9663071708100853, 'errorList': [189143.12161685457, 637564.2378976234, 91538.80123994824, 72758.37308526554, 426997.1894076358, 698364.0766289772, 745886.3526002454, 961704.3431168296, 602.4318859753718, 423604.416545027, 657612.0839863442, 6870.746925939221, 779103.7590370964, 113460.2356316631, 140.00135140123845, 614.3010508918148, 117787.7333610821, 195.88578730960734, 964.4691118910889, 551757.2551855546, 11356144.301194733, 759.3700923152385, 706064.6145244562, 931.4579155850164, 340005.1481226324, 363915.8098090337, 653816.9291438652, 9760140.151002552, 843790.5979217411, 270.38926520211317, 741.4674436656434, 385427.3812048242, 273673.3376333031, 266670.0013796157, 100.86373784617989, 94024.21654964658, 352983.0673718007, 1306753.4303961885, 765246.2117034921, 80.81897602883258, 1003953.0825431421, 407144.124719967, 166981.93271854316, 540583.7027633755, 257642.01352088118, 3154.1590159434695, 570792.8785475518, 8570.266361805016, 151.7357026423392, 2565530.502946402, 624.9214792245655, 185752.13236299402, 318241.9607239926, 269171.85185960063, 244.96772615507646, 398344.523696727, 841.8104313381841, 1971672.9741703833, 83267.6331917809, 189.13382109569068, 703.3558035761861, 444.6001210897901, 852.2782839383538, 876494.9255735877, 147991.0050700267, 597.2616975847944, 1105.6496594535602, 1168835.1168714408, 154764.2788938556, 216417.466330194, 137.3603641171399, 317616.7342737102, 700277.3017662028, 256.7593673737275, 580377.8268244615, 252.9129214022986, 944091.494373844, 105.35074823724943, 952223.572057385, 233.2262261060348, 141073.37258667636, 2435128.216917235, 578.0055872481057, 239.0186810794042, 438468.94517776085, 315776.8822496412, 644315.5172047897, 2677621.9611813333, 619630.6151438638, 292477.69518423325, 66736.8527403545, 452.4556368929184, 26847.041203402903, 19217.12241042035, 7028.632983658609, 539.0058167220581, 782895.0253808664, 753.2154481561848, 313741.43353597197, 153.51704271516238], 'lossList': [0.0, -0.4178194060921669, 0.0, 1.1957050813362002, 0.0, 0.0, 0.0], 'rewardMean': 0.9035783673387041, 'totalEpisodes': 2966, 'stepsPerEpisode': 31, 'rewardPerEpisode': 29.814512481950775, 'successfulTests': 0
'totalSteps': 176128, 'rewardStep': 0.5378009497791605, 'errorList': [], 'lossList': [0.0, -0.41943233059719204, 0.0, 5.433719742298126, 0.0, 0.0, 0.0], 'rewardMean': 0.858935471209916, 'totalEpisodes': 2990, 'stepsPerEpisode': 65, 'rewardPerEpisode': 52.30045223790068
'totalSteps': 178176, 'rewardStep': 0.9263786430966326, 'errorList': [], 'lossList': [0.0, -0.4252468555234373, 0.0, 2.9426994742825627, 0.0, 0.0, 0.0], 'rewardMean': 0.8583811483611017, 'totalEpisodes': 3016, 'stepsPerEpisode': 45, 'rewardPerEpisode': 43.24649565322854
'totalSteps': 180224, 'rewardStep': 0.9275411064847444, 'errorList': [], 'lossList': [0.0, -0.42265911363065245, 0.0, 1.5607789072208107, 0.0, 0.0, 0.0], 'rewardMean': 0.8551318626106166, 'totalEpisodes': 3041, 'stepsPerEpisode': 109, 'rewardPerEpisode': 102.26346617541051
'totalSteps': 182272, 'rewardStep': 0.954583036438807, 'errorList': [244277.67837350984, 105960.0088615931, 29731.738510115072, 1669260.1237437027, 115.58804389357616, 778088.1883039015, 580.2012097578199, 846.0919682927836, 113.0043855832179, 219204.62741287885, 9944573.314861737, 373381.15860008146, 4175.17663701689, 1382002.3162795932, 13012792.569897918, 730134.5062694943, 463230.97835933184, 2216477.895653554, 7094300.8130108, 967.2435015067919, 706655.3722335923, 61407.7074714046, 913439.8182248438, 602.657232262494, 631006.2510118374, 134312.87504561967, 159932.1988090493, 490043.3932081428, 611137.4540728552, 816435.4295000469, 108249.04335263839, 1207308.0693737026, 645503.6511358692, 610.8627687278313, 260.6196783950731, 211749.6280357884, 254793.1787859159, 19808.406160255, 34.545376439806105, 762288.607841008, 592908.975650544, 532887.6590014123, 2236969.1763470112, 62065.30476447765, 839780.2241997386, 889.8594350047096, 91417.16318465266, 93.12243606344934, 141.51469855662475, 3026446.591834657, 883961.639560625, 16694224.575299231, 86310.65966757206, 62271.49271237101, 176720.8699495946, 448581.731820758, 188522.19567877185, 291517.8071080131, 408696.07149341167, 554698.3334991807, 293.6379263438952, 155.7171261195777, 148.00246057929436, 71907.75947003553, 279.0044016451357, 91.61339461367547, 353997.04274134536, 910738.6994056078, 1498794.9793319756, 110.492870008872, 777594.9448036816, 444762.3391826525, 15145560.221122826, 28921.501974684656, 416163.01198221056, 1955199.7733378673, 2612063.73915283, 130.9621362624879, 1080.7078676942099, 230918.44807894801, 760265.4221688934, 21843.493626269646, 2049329.7861515707, 490.15870564447823, 148436.16967471456, 543.9412813469742, 3401798.182303482, 856769.2740630612, 20098.421561233998, 113060.3764133218, 1276303.4314471364, 374020.93581459735, 214.4935840240614, 319518.35414455924, 110511.09883786274, 659464.2802317559, 2723076.3493277375, 1086501.4526853543, 1570827.7427212712, 105.4832602207164], 'lossList': [0.0, -0.4150428351946175, 0.0, 1.5504814023151994, 0.0, 0.0, 0.0], 'rewardMean': 0.8968161045058618, 'totalEpisodes': 3061, 'stepsPerEpisode': 67, 'rewardPerEpisode': 63.06805176499508, 'successfulTests': 0
'totalSteps': 184320, 'rewardStep': 0.727211716423231, 'errorList': [], 'lossList': [0.0, -0.40487838070839643, 0.0, 1.1988583581522108, 0.0, 0.0, 0.0], 'rewardMean': 0.8774051908054785, 'totalEpisodes': 3083, 'stepsPerEpisode': 70, 'rewardPerEpisode': 62.440355446948146
'totalSteps': 186368, 'rewardStep': 0.93271699015703, 'errorList': [], 'lossList': [0.0, -0.38456387147307397, 0.0, 3.764673334546387, 0.0, 0.0, 0.0], 'rewardMean': 0.8718063669937788, 'totalEpisodes': 3102, 'stepsPerEpisode': 88, 'rewardPerEpisode': 83.44147274771454
'totalSteps': 188416, 'rewardStep': 0.7780044221059084, 'errorList': [], 'lossList': [0.0, -0.36404764391481875, 0.0, 1.1960370836779475, 0.0, 0.0, 0.0], 'rewardMean': 0.8514758182345015, 'totalEpisodes': 3123, 'stepsPerEpisode': 68, 'rewardPerEpisode': 62.538800679047895
'totalSteps': 190464, 'rewardStep': 0.8483319115065626, 'errorList': [], 'lossList': [0.0, -0.3564290080219507, 0.0, 1.0812078768387436, 0.0, 0.0, 0.0], 'rewardMean': 0.8386044777029497, 'totalEpisodes': 3146, 'stepsPerEpisode': 30, 'rewardPerEpisode': 26.83519827057199
'totalSteps': 192512, 'rewardStep': 0.8562749162627358, 'errorList': [], 'lossList': [0.0, -0.3442607823759317, 0.0, 0.9869270675815642, 0.0, 0.0, 0.0], 'rewardMean': 0.8455150863064897, 'totalEpisodes': 3166, 'stepsPerEpisode': 82, 'rewardPerEpisode': 77.22542931910786
'totalSteps': 194560, 'rewardStep': 0.5908590167734, 'errorList': [], 'lossList': [0.0, -0.32451200261712077, 0.0, 0.843421935569495, 0.0, 0.0, 0.0], 'rewardMean': 0.8079702709028214, 'totalEpisodes': 3186, 'stepsPerEpisode': 62, 'rewardPerEpisode': 51.77489414264189
'totalSteps': 196608, 'rewardStep': 0.6503912535550023, 'errorList': [], 'lossList': [0.0, -0.3183316677808762, 0.0, 5.227092755585909, 0.0, 0.0, 0.0], 'rewardMean': 0.8192293012804054, 'totalEpisodes': 3205, 'stepsPerEpisode': 79, 'rewardPerEpisode': 68.28069870093857
'totalSteps': 198656, 'rewardStep': 0.9873853883886149, 'errorList': [250082.75538663325, 513025.6608769593, 86329.34804618772, 143159.23562752968, 26873.18358212822, 1778205.33835083, 1410290.153486319, 554129.8202034368, 1644919.063863652, 1027612.4386612448, 986447.8474525925, 328561.3518009693, 1534764.7671359344, 520900.89340159175, 355131.57778509986, 1038082.2729057801, 31.047939660559102, 7388284.085720696, 13617.772805882854, 1082324.8815189607, 896701.6495213981, 96535.60589944369, 141472.96049012055, 4804346.768230395, 496.6188041038211, 119.71325362677956, 4321354.942792439, 585878.092378217, 108.4829114228866, 1783208.830883539, 15921069.01710647, 6399407.750239054, 819867.6380508972, 14839.716377935163, 340.9818291927685, 226163.25513117108, 211237.7253163081, 1238173.9214107743, 967.9669769278371, 149705.69018230788, 66592.33947742148, 23398.58210657811, 957306.9366734123, 945.5384865598737, 493864.6483297389, 129.0435787679404, 64.90649990925868, 86110.1786407522, 2085764.7826566603, 159630.1406578874, 47.55288895743074, 157.43643832968849, 592801.0684600518, 780059.7707510473, 341782.56863227615, 282133.8698485168, 103370.61759751044, 498397.96652879263, 22244.571455171324, 2346970.21259424, 162.8568416745988, 620571.3632340832, 73880.834436436, 182978.92251572915, 587.3557515717616, 943.7039228538821, 1858957.6496678279, 1425578.6774422391, 82910.59218555529, 196852.1956735526, 2360265.994271404, 1009372.6102087045, 444830.67019176006, 301430.49344932236, 12029386.019042648, 332826.60890826705, 185017.81614742443, 687.5452596562773, 442521.41090386984, 138.65912981449418, 345.2979893352578, 376732.38978798455, 600176.1437273135, 35245.5279834933, 125.00506120569594, 217715.51248647348, 104203.05020771132, 4325464.459610925, 76000.29925312611, 992566.6084881951, 17355.756836255205, 1528315.7109336606, 1260.6562334100006, 94.17065058807853, 192017.28458016712, 1503487.7041915115, 663.1716805375346, 35474.13472476806, 396704.03164729115, 905822.0306123854], 'lossList': [0.0, -0.31159173250198363, 0.0, 1.9923643490299583, 0.0, 0.0, 0.0], 'rewardMean': 0.8253299758096035, 'totalEpisodes': 3226, 'stepsPerEpisode': 23, 'rewardPerEpisode': 22.671077871213082, 'successfulTests': 0
'totalSteps': 200704, 'rewardStep': 0.833786509555484, 'errorList': [], 'lossList': [0.0, -0.310414956882596, 0.0, 5.062033934146166, 0.0, 0.0, 0.0], 'rewardMean': 0.8159545161166776, 'totalEpisodes': 3247, 'stepsPerEpisode': 75, 'rewardPerEpisode': 71.41966329671286
'totalSteps': 202752, 'rewardStep': 0.9626475474289706, 'errorList': [], 'lossList': [0.0, -0.30824693813920023, 0.0, 3.8005889054387807, 0.0, 0.0, 0.0], 'rewardMean': 0.8167609672156939, 'totalEpisodes': 3266, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.522951247998142
'totalSteps': 204800, 'rewardStep': 0.8821545918260654, 'errorList': [], 'lossList': [0.0, -0.29979102946817876, 0.0, 3.5120668526738883, 0.0, 0.0, 0.0], 'rewardMean': 0.8322552547559774, 'totalEpisodes': 3283, 'stepsPerEpisode': 70, 'rewardPerEpisode': 66.18321478790284
'totalSteps': 206848, 'rewardStep': 0.938716960351989, 'errorList': [], 'lossList': [0.0, -0.29130325466394424, 0.0, 2.9433440847322343, 0.0, 0.0, 0.0], 'rewardMean': 0.8328552517754734, 'totalEpisodes': 3300, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.21158962982774
'totalSteps': 208896, 'rewardStep': 0.7522677202641053, 'errorList': [], 'lossList': [0.0, -0.2836974937468767, 0.0, 5.090427513048053, 0.0, 0.0, 0.0], 'rewardMean': 0.8302815815912931, 'totalEpisodes': 3317, 'stepsPerEpisode': 123, 'rewardPerEpisode': 113.26012527883053
'totalSteps': 210944, 'rewardStep': 0.7486808079849385, 'errorList': [], 'lossList': [0.0, -0.2908115401864052, 0.0, 12.570765700936317, 0.0, 0.0, 0.0], 'rewardMean': 0.8203164712391307, 'totalEpisodes': 3338, 'stepsPerEpisode': 72, 'rewardPerEpisode': 64.64174419625209
'totalSteps': 212992, 'rewardStep': 0.8928260867649476, 'errorList': [], 'lossList': [0.0, -0.2959740709513426, 0.0, 1.8160164069384337, 0.0, 0.0, 0.0], 'rewardMean': 0.8239715882893517, 'totalEpisodes': 3354, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.413781997422102
'totalSteps': 215040, 'rewardStep': 0.8432818358169796, 'errorList': [], 'lossList': [0.0, -0.30601644404232503, 0.0, 2.1560990141704677, 0.0, 0.0, 0.0], 'rewardMean': 0.8492138701937098, 'totalEpisodes': 3367, 'stepsPerEpisode': 122, 'rewardPerEpisode': 112.21016558597815
'totalSteps': 217088, 'rewardStep': 0.847641829998937, 'errorList': [], 'lossList': [0.0, -0.3069977145642042, 0.0, 3.342592724226415, 0.0, 0.0, 0.0], 'rewardMean': 0.8689389278381032, 'totalEpisodes': 3382, 'stepsPerEpisode': 69, 'rewardPerEpisode': 63.33777432632797
'totalSteps': 219136, 'rewardStep': 0.8287762598027557, 'errorList': [], 'lossList': [0.0, -0.29395564682781694, 0.0, 4.127201851829886, 0.0, 0.0, 0.0], 'rewardMean': 0.8530780149795174, 'totalEpisodes': 3400, 'stepsPerEpisode': 106, 'rewardPerEpisode': 96.56414922515339
'totalSteps': 221184, 'rewardStep': 0.806556234463498, 'errorList': [], 'lossList': [0.0, -0.28190276548266413, 0.0, 7.699773229286075, 0.0, 0.0, 0.0], 'rewardMean': 0.8503549874703186, 'totalEpisodes': 3415, 'stepsPerEpisode': 67, 'rewardPerEpisode': 60.289312626890904
'totalSteps': 223232, 'rewardStep': 0.8295912185834986, 'errorList': [], 'lossList': [0.0, -0.2752839893102646, 0.0, 7.12136231213808, 0.0, 0.0, 0.0], 'rewardMean': 0.8370493545857715, 'totalEpisodes': 3427, 'stepsPerEpisode': 167, 'rewardPerEpisode': 154.2336736480085
'totalSteps': 225280, 'rewardStep': 0.6469481994870572, 'errorList': [], 'lossList': [0.0, -0.2522547125816345, 0.0, 2.0353546706959604, 0.0, 0.0, 0.0], 'rewardMean': 0.8135287153518707, 'totalEpisodes': 3440, 'stepsPerEpisode': 80, 'rewardPerEpisode': 66.53815003179479
'totalSteps': 227328, 'rewardStep': 0.8860492842918045, 'errorList': [], 'lossList': [0.0, -0.23493565209209918, 0.0, 4.043211770057678, 0.0, 0.0, 0.0], 'rewardMean': 0.8082619477458521, 'totalEpisodes': 3454, 'stepsPerEpisode': 95, 'rewardPerEpisode': 85.94063517919292
'totalSteps': 229376, 'rewardStep': 0.922609040496883, 'errorList': [], 'lossList': [0.0, -0.23293514959514142, 0.0, 2.769362450018525, 0.0, 0.0, 0.0], 'rewardMean': 0.82529607976913, 'totalEpisodes': 3462, 'stepsPerEpisode': 380, 'rewardPerEpisode': 337.35512173599335
'totalSteps': 231424, 'rewardStep': 0.783356694187535, 'errorList': [], 'lossList': [0.0, -0.23357408121228218, 0.0, 6.918465220555663, 0.0, 0.0, 0.0], 'rewardMean': 0.8287636683893895, 'totalEpisodes': 3469, 'stepsPerEpisode': 194, 'rewardPerEpisode': 179.67361243564247
'totalSteps': 233472, 'rewardStep': 0.9510292270525178, 'errorList': [66.98085228003112, 49.87327063034632, 1.9905954586869665, 1.560377937628099, 94403.41378844858, 3.0622097545756928, 92.47842703220039, 221031.17473222638, 3.050949862327313, 118579.01937383374, 1694.8047386293536, 28.107861207341717, 8994.379754084815, 208.72653585825367, 170.52941559508156, 430429.3148461539, 3.7581097972067985, 194.06605165136247, 241599.76620900532, 58340.34610189807, 157.2682988769715, 2.6863297522380614, 28.390792427559028, 20319.821291796263, 2232828.8295725742, 67961.40596339387, 36.57337578437865, 207.04629537309958, 16.752780479212614, 2.8993392453132665, 4.448855419124514, 18.008486636884786, 298.1705129842831, 116461.27585802025, 4810130.346114059, 65401.33975897734, 16.231267588646038, 99.6518152268724, 104.1217671541218, 254.61702497573614, 1.7833973519233766, 18.127953270596826, 1.2975418457988523, 596571.1171830124, 4.1782776847472425, 2.439030098871703, 13.296233821655685, 1346349.0841783483, 19.496174999390576, 4.760919566083481, 13.162651411019636, 82.22560020491404, 199153.60030681628, 539006.0272635766, 4.063939744513317, 12.770142169096337, 1.0610677875157488, 3.6637557800922296, 927439.8177449874, 3.8906042008146535, 276331.1344479075, 1012.5878229706785, 60981.725858638536, 30017.917804796125, 476.916056385488, 4129.262884653851, 741517.737537853, 429.0114596786659, 49785.783145707595, 0.9586149596950537, 102.98757420803591, 177.00863974854215, 316.45414671980967, 41715.69366716567, 3640192.9145133984, 16.69672647856451, 10.084553168891109, 665053.5516256109, 12320458.569035118, 8158.71612232459, 279040.1236330733, 6902131.4601438, 110519.34066381713, 0.8272213832314957, 4073718.9018731494, 334.48777366169776, 3.7505661372068544, 3.0000826486374477, 5.175431781669118, 1943511.1272070473, 9288664.060396295, 734.3892028596065, 353.25970401779364, 416247.5741642501, 30.33816992890513, 23.72825833167933, 3541654.6510219215, 21.482578874734692, 5784.621705408857, 1.369337818768306], 'lossList': [0.0, -0.22454493679106236, 0.0, 4.334487181901932, 0.0, 0.0, 0.0], 'rewardMean': 0.8345839824181466, 'totalEpisodes': 3474, 'stepsPerEpisode': 45, 'rewardPerEpisode': 43.45866059228711, 'successfulTests': 0
'totalSteps': 235520, 'rewardStep': 0.9299184648765176, 'errorList': [], 'lossList': [0.0, -0.2263470072299242, 0.0, 6.805918840318919, 0.0, 0.0, 0.0], 'rewardMean': 0.8432476453241005, 'totalEpisodes': 3481, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.863760173536978
'totalSteps': 237568, 'rewardStep': 0.6735455809531818, 'errorList': [], 'lossList': [0.0, -0.22415703125298023, 0.0, 3.9076661936938764, 0.0, 0.0, 0.0], 'rewardMean': 0.825838020419525, 'totalEpisodes': 3485, 'stepsPerEpisode': 948, 'rewardPerEpisode': 842.3144866967606
'totalSteps': 239616, 'rewardStep': 0.8160971168201665, 'errorList': [], 'lossList': [0.0, -0.22865187823772432, 0.0, 2.9189014745876194, 0.0, 0.0, 0.0], 'rewardMean': 0.824570106121266, 'totalEpisodes': 3488, 'stepsPerEpisode': 1508, 'rewardPerEpisode': 1410.6894426648869
'totalSteps': 241664, 'rewardStep': 0.9597732635196419, 'errorList': [2.2368101319115152, 2.2965320214565663, 0.4848243429845776, 104525.50078056639, 1.6328157375319128, 1.7086115986391464, 0.8707430394422759, 0.8234660720971337, 812.3790868400604, 1.1968460060003598, 1.4945474360776412, 0.9767918054390753, 1.3639007263268228, 1.2902440334937624, 1.6669626654380865, 14.010114646155559, 0.27755109998930017, 2402643.4355953163, 1.3326859763968357, 109278.39189813298, 10065606.313433867, 716.0627369283093, 1873625.032589786, 0.6714040412648632, 2.030158623599137, 19.299136289721762, 0.6461349071257083, 1.9565358106952868, 1.0667042418259298, 1.7208013835852096, 1.0781910756490711, 85.48581864322044, 0.5439789442691065, 0.7222961407387608, 201.0841719481215, 1.0493548577574348, 30130.85158020431, 9833435.332533292, 1.0560076899871271, 0.6657510407541459, 1.9211136010545102, 0.6274484985104032, 1.74619919673499, 1.916738856512651, 2.0294594536264388, 2.9888211525317288, 3.1159753640530727, 1121064.4147472004, 0.8529305647768654, 2.319325700450891, 286334.27180096577, 14166.261509207208, 4.267832184069534, 1.0274939096194886, 1.297092270416119, 0.5218396151683831, 3.0401898597842387, 0.820835903335993, 1.0928457085827812, 2.0457534082797046, 1.363683912761201, 637771.9987904273, 1344.4091317826085, 1.5242239998738805, 2.197833888416412, 0.782860600340895, 0.9618939240545633, 1.3974427948150374, 0.7406185908894888, 1.3212919784357542, 0.6413243580088591, 1.3445743832605015, 4.810443792331871, 133591.24599831025, 2.366561332032415, 1.5536398545505257, 1.556288473704097, 1128337.5590561389, 1.6399950107539982, 153763.66792760452, 4131938.8969294783, 1433.7021925133622, 1.3923289930382299, 1076359.198613676, 2094920.7955640494, 1.511529805248156, 117356.82233034633, 804.1091676223363, 2.08825631700837, 1.6150585472193453, 1.5935104849182746, 365377.62789085245, 1.8213335067901617, 7206516.542612905, 2820810.0785414097, 1.260040942678944, 1.5492771619175918, 1.1701924770636933, 2.4626713842560704, 89.19239884341795], 'lossList': [0.0, -0.23174879662692546, 0.0, 32.581177200376985, 0.0, 0.0, 0.0], 'rewardMean': 0.8398918090268804, 'totalEpisodes': 3494, 'stepsPerEpisode': 268, 'rewardPerEpisode': 241.1514305252047, 'successfulTests': 0
'totalSteps': 243712, 'rewardStep': 0.8231253571064185, 'errorList': [], 'lossList': [0.0, -0.21395382210612296, 0.0, 9.56835983544588, 0.0, 0.0, 0.0], 'rewardMean': 0.8392452228791724, 'totalEpisodes': 3495, 'stepsPerEpisode': 816, 'rewardPerEpisode': 722.1570738626658
'totalSteps': 245760, 'rewardStep': 0.8972966600706413, 'errorList': [], 'lossList': [0.0, -0.19633161053061485, 0.0, 19.493849605321884, 0.0, 0.0, 0.0], 'rewardMean': 0.8642800689375306, 'totalEpisodes': 3498, 'stepsPerEpisode': 555, 'rewardPerEpisode': 452.49821262348877
'totalSteps': 247808, 'rewardStep': 0.9261091170164077, 'errorList': [], 'lossList': [0.0, -0.19148486033082007, 0.0, 1.5776759596541523, 0.0, 0.0, 0.0], 'rewardMean': 0.8682860522099911, 'totalEpisodes': 3498, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1782.752646188113
'totalSteps': 249856, 'rewardStep': 0.9445453775498256, 'errorList': [], 'lossList': [0.0, -0.20309990346431733, 0.0, 0.7104844620451332, 0.0, 0.0, 0.0], 'rewardMean': 0.8704796859152854, 'totalEpisodes': 3499, 'stepsPerEpisode': 1921, 'rewardPerEpisode': 1825.8271811426803
'totalSteps': 251904, 'rewardStep': 0.8811625028472303, 'errorList': [], 'lossList': [0.0, -0.18546531312167644, 0.0, 0.16252117817057296, 0.0, 0.0, 0.0], 'rewardMean': 0.8802602667812549, 'totalEpisodes': 3499, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1915.789483780518
'totalSteps': 253952, 'rewardStep': 0.9772929430612779, 'errorList': [0.5172013993541618, 278914.7056509857, 0.5638362082623909, 0.49678533843789774, 0.35276759248130135, 333.3757610963695, 0.5373005023167907, 0.3795494347178993, 0.5265771811574771, 0.7861193419189574, 0.6095714083988918, 0.5951049920051048, 0.6441809765242406, 0.5683836571467349, 1879392.423477637, 0.41585542475774645, 1.1471573337613474, 0.5470633742535086, 1.4257431502950364, 0.6096496984821433, 0.3729090250695996, 0.5118110839591179, 0.4957205873345856, 0.31764867364184757, 0.41229260622351, 0.6950736415588493, 0.4085535213241571, 0.4754160048298267, 0.3071864532691722, 0.48415659481628504, 0.2987917135592293, 288267.18835771584, 1760432.2841435804, 0.5977967796162863, 0.36252937748211816, 0.4065869748641355, 0.5940606375577105, 0.29164080571627604, 0.7018563952854515, 0.48759286509272687, 0.4881242579357685, 0.7832552459701391, 1.18428445294833, 206148.16831347215, 67.53442755613924, 0.6246838676211007, 0.2727734369426142, 0.6104485474779714, 1.4973253236135475, 0.6876274871308602, 0.3764785456050391, 0.4311682669971269, 7.1581689318486506, 2.2281621588168306, 0.5617468385850408, 61.346560399238484, 6.047297656993004, 0.5297921682001291, 0.4840700702477726, 0.7562077550913106, 0.38430445147306835, 0.7586014320363846, 0.5166013163803647, 0.5829376750575557, 0.3819711385688646, 0.5066404353052025, 1.893727262630616, 0.2794769676908081, 35.837607649409485, 0.5835835997907284, 140212.72299228143, 0.7656035384518332, 38.21053979661339, 2.5750224270469926, 0.5105601302194791, 0.5473287795785385, 115.66794929158581, 0.44851093078837895, 298868.1098597658, 0.581634449629164, 0.36144177965524704, 0.6156143603178905, 0.8131563767526271, 0.46043939043980164, 1.1043510400099754, 69.22970093025965, 225.12435714679248, 2.1755213312494237, 0.5313702415715035, 0.6389287289045299, 0.46101302871061506, 0.2634297090444517, 0.5951208924771485, 0.45658660909964643, 0.33645693387128045, 0.6357802242357109, 0.4217965763246599, 0.6058929078678473, 6543.857274502608, 0.41653740203418965], 'lossList': [0.0, -0.178082475066185, 0.0, 14.288513949513435, 0.0, 0.0, 0.0], 'rewardMean': 0.8828866383821309, 'totalEpisodes': 3502, 'stepsPerEpisode': 266, 'rewardPerEpisode': 246.89336305621495, 'successfulTests': 0
'totalSteps': 256000, 'rewardStep': 0.9749223781684337, 'errorList': [], 'lossList': [0.0, -0.16031796894967557, 0.0, 0.08057688438566402, 0.0, 0.0, 0.0], 'rewardMean': 0.8873870297113224, 'totalEpisodes': 3502, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1985.6802398461682
'totalSteps': 258048, 'rewardStep': 0.9548026186271523, 'errorList': [], 'lossList': [0.0, -0.14412431381642818, 0.0, 0.03741128018882591, 0.0, 0.0, 0.0], 'rewardMean': 0.9155127334787195, 'totalEpisodes': 3502, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2007.9682892682936
'totalSteps': 260096, 'rewardStep': 0.978295995054882, 'errorList': [0.28883518790313606, 0.5734203924228246, 0.3238864077950038, 0.7204568135851068, 0.29567966248436595, 0.5023206353903047, 571056.5171702752, 0.36775934534963417, 0.6436957679494304, 0.2756083439511626, 0.5018806494581693, 0.5969023008339306, 0.41085568014288226, 0.32046668920782034, 473205.9245172603, 0.7461089823542348, 0.595362932908075, 0.3918945866350115, 0.5691901846686718, 0.5129407458563482, 0.4186741112465409, 0.5141127302372953, 0.6143928729048526, 52359.28759599378, 0.37583922643015033, 0.2819202204617799, 192.76944771124596, 93.32184004037796, 0.4900684129446718, 0.43279491225030686, 0.4537156897302938, 0.4802059655090534, 0.3462016621242971, 0.6113512153087227, 0.3119919960647571, 189.81082730962692, 2520636.4921396766, 2172389.2302592844, 0.31749904526556527, 0.2968930899763937, 0.3892346854055318, 0.4374811931852225, 0.3800073985237759, 161.36698393717518, 0.6961788541700218, 0.3312808131872919, 0.5756884254042468, 0.7290064648067023, 0.5528649532612099, 0.5142101354581466, 0.3983985471890321, 96.7920609929452, 163.07421833870163, 0.7437532212719591, 0.2933411612122196, 0.35367272485092865, 0.49326121817048774, 0.3735391158865319, 0.3018700168366522, 0.2801619258947726, 0.6869857334234704, 0.302871928989522, 0.3207955462785241, 34086480.92700605, 0.2918032351132425, 0.7554058203504767, 0.7265328815210715, 0.3552339412244501, 0.7262734337926423, 0.7593592746600384, 0.6529048365735567, 0.4206215327002661, 0.8551949645355363, 0.307970339165225, 0.5258447064550371, 0.4997388350137657, 0.7047825321724301, 0.3603280237783703, 0.3391809152906207, 0.34892347352467423, 0.2880842692175541, 0.7392136848021827, 0.6486305386658502, 0.4322110321908992, 2483390.888923175, 0.6154259533660363, 0.37826484866206445, 0.7171319277714227, 0.6249551051504225, 0.5466987362974951, 0.394823831706562, 0.38095956418423493, 0.46523564594714795, 0.362224828032065, 0.3571771819872007, 0.7397471020160742, 0.781360857074552, 1473924.6680434707, 0.32202802247738144, 0.403630599368466], 'lossList': [0.0, -0.11974320076406002, 0.0, 0.03899030622560531, 0.0, 0.0, 0.0], 'rewardMean': 0.931732621302191, 'totalEpisodes': 3502, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1987.5262297251925, 'successfulTests': 0
'totalSteps': 262144, 'rewardStep': 0.9896841647911712, 'errorList': [], 'lossList': [0.0, -0.09668813273310661, 0.0, 0.021671434096060694, 0.0, 0.0, 0.0], 'rewardMean': 0.9347237114293441, 'totalEpisodes': 3502, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2011.5533366281413
'totalSteps': 264192, 'rewardStep': 0.9694391435170815, 'errorList': [], 'lossList': [0.0, -0.09089379757642746, 0.0, 38.26576062366367, 0.0, 0.0, 0.0], 'rewardMean': 0.9493550900704104, 'totalEpisodes': 3506, 'stepsPerEpisode': 424, 'rewardPerEpisode': 410.5033419233157
'totalSteps': 266240, 'rewardStep': 0.9578117673044344, 'errorList': [467813.8192179179, 0.2907898479207898, 0.5771459469884354, 0.541429234122624, 0.4217554999409836, 0.5127944376575423, 0.44234247290204753, 1947.7926044318092, 0.42038562924341333, 0.3732580275293155, 526229.2897389838, 0.4216014816595616, 203.12967314470671, 533355.4702802965, 0.5622130913543102, 0.43041472136376097, 122.15854980444689, 0.44110521266915964, 343830.0694253933, 0.5097301841839404, 0.5052631774723555, 0.3600251250623123, 0.45030364277885543, 0.5222698447997818, 269.2509459756885, 110.02876563886889, 0.3916717322942008, 0.49418495978475224, 0.18580021470073907, 0.3112320405492091, 0.2790783171734976, 0.31211818963517796, 0.25387379339153, 0.41248738244366007, 73063.12854899371, 0.4465347136534888, 0.4572563069500761, 0.32682298761676065, 0.5264331280525042, 0.40277055823553287, 564154.6792713049, 917175.4088442526, 0.20562850812692618, 0.2602793289455348, 0.21270327103196787, 0.46823192679911324, 0.2336097479556347, 0.2253875655268402, 0.44572895336573476, 0.45019109048552797, 0.5320597855507682, 0.4939495249691891, 0.5013407965797838, 0.25892957006646905, 0.4814370166982881, 0.4635709660086814, 0.5226754419871537, 0.4210602398280544, 0.37975462814190125, 0.45840576173717057, 0.2659345217347046, 0.22995231724739557, 0.422213027966908, 0.5681310741859883, 0.4631025602670921, 0.5324423503297752, 0.5591963538385477, 0.49765545407395356, 0.473326559236469, 0.2807339329616695, 630058.9730479057, 312485.4691910113, 0.2295136543857073, 0.5382112973431329, 0.46383866428308235, 0.44759651828131225, 107950.30737705846, 0.3908231921143376, 0.3984550041852522, 0.28629442535780464, 0.2436051846338746, 0.4739843305809291, 140.17350890655214, 0.4752548387479998, 21790682.94450314, 0.5342256225754285, 355664.6643823053, 232838.48240606673, 0.47151981140150134, 0.4778530706605098, 0.41324684329283984, 113788.48591293137, 0.23037605159664223, 120.72496741437676, 0.4768633624571704, 0.2144573337815505, 0.38670974288301674, 505.378653239293, 0.24992621363651235, 0.3135210752111955], 'lossList': [0.0, -0.08821796365082264, 0.0, 0.07762094010831788, 0.0, 0.0, 0.0], 'rewardMean': 0.9554066007937898, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2002.271602581007, 'successfulTests': 1
'totalSteps': 268288, 'rewardStep': 0.9868526067870064, 'errorList': [], 'lossList': [0.0, -0.05513719953596592, 0.0, 0.05515018266451079, 0.0, 0.0, 0.0], 'rewardMean': 0.9614809497708496, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1994.0926927811795
'totalSteps': 270336, 'rewardStep': 0.9923115354237094, 'errorList': [], 'lossList': [0.0, -0.03743622340261936, 0.0, 0.010982098478416446, 0.0, 0.0, 0.0], 'rewardMean': 0.9662575655582379, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2005.8237875921918
'totalSteps': 272384, 'rewardStep': 0.9896795751839209, 'errorList': [733065.512974731, 766.0829712842459, 0.3381456690313709, 0.7054012913908116, 0.19602404910268, 0.5419542571650283, 7384284.330506517, 0.29427509010339087, 533364.8621995918, 0.33845681414569345, 0.42989701909507494, 484.63650853460854, 0.345576252954223, 0.2199910447938433, 0.28310499499383335, 443.85485527678065, 0.38527092632673027, 0.3322494918332823, 0.14430446691125626, 0.1406225159809851, 0.5245311739930352, 0.4979874526288381, 0.18340469178714225, 0.14627850544378385, 178065.47160424964, 0.3339211093817441, 0.27797459935947066, 0.2364063215230752, 3291750.7789664706, 257245.86205621224, 38427564.2552062, 0.4594184379633935, 0.48675611117601186, 0.37860101510601113, 0.5446160228450485, 0.3338307425559634, 466.9082721728828, 0.333102878931104, 0.3813731144468536, 0.26040577499257317, 0.3439763705088312, 0.5509619315425227, 0.28796625060014713, 0.36190090166982963, 0.4251295825115354, 0.2928129365538224, 0.3533749771943952, 0.2133270959266751, 0.16589901840190516, 4056741.7351731155, 0.22121961010152652, 0.2046294287697407, 0.27958155917072514, 0.18147113362543385, 0.46010200582462835, 0.15637322627619907, 0.33294363550633943, 1204700.2516921973, 0.33332139125206667, 16362718.69814877, 0.5501059277180337, 0.25374442691160687, 692.6985380283163, 0.24191994010972193, 0.5984346603239675, 0.21113192749794202, 711.300477818538, 0.2435946298988921, 4272.566134258933, 1527.8337399571233, 1481599.7188656055, 0.28820300076536004, 0.5626189928011086, 0.15372246303066187, 0.5563579714511842, 0.17423581148605877, 811644.6036849148, 1559520.366800358, 0.16695193667253175, 0.2500542512869059, 0.48444525712614184, 0.33948417758497534, 495.99858539298395, 0.2250424802186031, 630.4722568823403, 0.31257186169140105, 1255634.6363887626, 0.3299271287710007, 0.14347195462439805, 0.5877798091007027, 1125092.3110712338, 0.35496018798176077, 0.19859839241944638, 0.4668440158174273, 1900.7023418126253, 0.528487751482057, 0.2322107543642617, 50095.83645404504, 0.26673893208732274, 585.7250917688896], 'lossList': [0.0, -0.020471958816051482, 0.0, 0.009644928616762628, 0.0, 0.0, 0.0], 'rewardMean': 0.9771092727919071, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2000.053411929853, 'successfulTests': 13
'totalSteps': 274432, 'rewardStep': 0.9884239796161111, 'errorList': [], 'lossList': [0.0, -0.008968283981084823, 0.0, 0.009283807076280936, 0.0, 0.0, 0.0], 'rewardMean': 0.9782223764473905, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2019.4869145742816
'totalSteps': 276480, 'rewardStep': 0.9914397016902549, 'errorList': [], 'lossList': [0.0, -0.0130771704018116, 0.0, 0.005658148089423776, 0.0, 0.0, 0.0], 'rewardMean': 0.9798741087995724, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2026.283427111402
'totalSteps': 278528, 'rewardStep': 0.9981879914509586, 'errorList': [0.19621817009225304, 9891668.894575275, 0.19468861417007183, 0.20332241783698587, 0.20805754045504327, 1392.7615646364832, 0.19574907424855265, 699202.2857611147, 338368.23678126524, 471968.5881443389, 343.45096639106845, 1125.1131326708876, 302300.40200361237, 6806854.9537453065, 175259.5469642951, 0.22483205163103756, 2478582.182549767, 0.21810181229618655, 0.20696695193878292, 3717091.58702299, 32009.81174571337, 0.24559993554377305, 0.21344956742208376, 0.17460360942524686, 0.22706976495878464, 467635.3072140062, 209531.6636239088, 1799.2999781737728, 597307.29710112, 1178684.3203972867, 0.2017201484473606, 0.22492725515306888, 0.21112015567056786, 0.20013116805721584, 1394989.8014205156, 0.22468375827904552, 170886.9323906522, 0.185816676967694, 2681098.002426607, 0.22945993252201272, 6562872.396414144, 0.19680880422800556, 0.18994389853602264, 0.23418603778492253, 704710.9485003416, 0.24713945128775017, 0.2289698582668152, 1901668.865070956, 0.1974771046590315, 0.2066504138099623, 347698.10687499866, 3007657.0741554815, 1712443.6146926028, 0.1659768857658384, 0.23708863079679993, 0.2505160780780924, 2387729.9665930253, 0.19483541555570547, 0.18671365162588072, 0.2021698478646547, 0.283278492012205, 690483.7186102151, 0.19059621225192658, 2433305.8435763856, 0.19049586629902024, 0.2085376245400609, 0.19745075339157547, 0.26416497101502756, 0.23651862559991163, 0.19401545620067093, 0.21304667826269305, 1793.8509549116004, 0.29888277477678005, 552806.1909496422, 1221446.1727015628, 1470802.2494292369, 2622104.544865511, 0.19379332431566443, 0.23143965163678554, 0.1997064435356081, 0.2352997475624471, 0.23642412996271678, 1347381.391087456, 0.19702547694376416, 0.20009139364432005, 0.20104994510069488, 0.20733039556673835, 377161.55595615343, 0.2151076874413692, 0.21464096068605076, 0.20232618586576942, 599852.6284635607, 0.18880735906301416, 0.2410782193229582, 0.24500470506764976, 0.23908969985865472, 0.1918801955013275, 0.2212332509633921, 0.18711220428187045, 0.19769084221270283], 'lossList': [0.0, -4.041939973831177e-07, 0.0, 0.007140076733776368, 0.0, 0.0, 0.0], 'rewardMean': 0.9842126460819529, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.8933879958483, 'successfulTests': 22
'totalSteps': 280576, 'rewardStep': 0.9903537258423691, 'errorList': [], 'lossList': [0.0, 0.028648561984300613, 0.0, 0.0045966672088979975, 0.0, 0.0, 0.0], 'rewardMean': 0.9854184191607018, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.9407996143213
'totalSteps': 282624, 'rewardStep': 0.9951555951745402, 'errorList': [], 'lossList': [0.0, 0.03618431426584721, 0.0, 0.0033030390655767405, 0.0, 0.0, 0.0], 'rewardMean': 0.9859655621990386, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2018.692829578175
'totalSteps': 284672, 'rewardStep': 0.9875860049592372, 'errorList': [5107523.443205355, 316069.3533797805, 0.052734699875731, 0.14047396871581527, 0.15473804990048512, 2359175.8616206157, 1529273.2440547736, 0.22952015345909385, 5192132.94358915, 0.13655513271314418, 0.27242304508996423, 0.0904339897580595, 14934930.413236156, 0.15922571530245752, 0.04969581347136422, 0.04095876873064793, 0.15640843813184807, 0.20233568591791706, 0.05958524886387448, 0.20235189362418685, 1846261.9938231104, 0.0800387890810553, 1226063.0817310591, 0.17196962753632927, 283949.7101025922, 18457698.885324284, 0.17914056820511468, 3369593.6323621524, 0.254080839232395, 14294162.646736534, 0.214322331667157, 104194.38271080914, 0.2743772855292695, 0.1206297627416738, 0.36275081182403723, 438984.166233588, 2953.09718142503, 0.3761859593471573, 156693.21678313284, 0.2133754949890515, 0.21647748264670838, 0.18359874160680173, 0.1769820511490712, 0.15563334320775013, 5613359.6082308, 384420.0490831743, 0.22772586765133981, 0.17122072271636624, 2287288.2780703623, 834061.4336003774, 525082.6545284312, 7498392.234778529, 0.17048307895860376, 0.0941610455831612, 0.2521511837228798, 0.026288639399958055, 0.12910557370842426, 1460554.6989878062, 0.14396909393557336, 0.06445703538039783, 1671200.437200696, 333373.59054167423, 0.1638378981337322, 0.31194901058641694, 5331945.010237738, 1005698.272125739, 0.21711842055821673, 0.061172233343354414, 2591530.241050369, 0.3135298995317192, 0.25265402400227505, 0.03951725342991551, 36582559.819071665, 1904.1408420624361, 2063311.0702084247, 259048.95250608437, 4425808.016522287, 157684.93114448004, 166301.51729751666, 0.19800582790245766, 0.174103339620508, 0.107386713465531, 0.28159281180450074, 0.16044980492333807, 0.3395033151655172, 0.14277032273057388, 0.06293442641346271, 0.14329182527213094, 0.13676141724628077, 70894.09191319693, 0.07506258190957775, 0.13909044980872579, 0.060789193024221616, 79067.75755526355, 36472.28725204609, 0.14524704024824572, 0.12369934866419299, 0.1544899732986355, 3357771.927268609, 0.19143580701237464], 'lossList': [0.0, 0.03535661399364472, 0.0, 0.005087109615124064, 0.0, 0.0, 0.0], 'rewardMean': 0.9877802483432541, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2021.3656005552446, 'successfulTests': 42
'totalSteps': 286720, 'rewardStep': 0.9905979053616409, 'errorList': [], 'lossList': [0.0, 0.05658623017370701, 0.0, 0.004112858208827674, 0.0, 0.0, 0.0], 'rewardMean': 0.9910588621489749, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.164909708481
'totalSteps': 288768, 'rewardStep': 0.9973817313310408, 'errorList': [], 'lossList': [0.0, 0.06260177157819272, 0.0, 0.0023511982939453447, 0.0, 0.0, 0.0], 'rewardMean': 0.9921117746033783, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.2375870373862
'totalSteps': 290816, 'rewardStep': 0.9972521278052112, 'errorList': [0.2222490000498335, 23140.971491342523, 0.11639246482121988, 401963.63843418553, 1609541.4489477875, 0.22878755901778772, 948893.9443354715, 16278485.918618819, 0.26305890857671105, 0.3817201900116208, 2806792.7962328396, 470654.56179965136, 9958829.862323733, 961753.2798001713, 0.15313978810244022, 0.14815033557676932, 16419552.853542957, 0.13567192512495896, 0.11271795524736718, 2803944.662254647, 0.1682353968913667, 625906.8452681927, 0.19564980915138283, 0.08513833486087138, 0.1259416867901737, 0.1231228847225187, 3038723.0762462826, 0.20942990308348897, 0.07545489610943595, 0.22977213221290513, 1493365.492662593, 252791.79404861663, 9213848.815295724, 96352.64683964333, 0.30007815300182866, 31314316.770792034, 0.07116699744408694, 0.1932834618813027, 2577534.81979742, 0.2345692431992201, 0.280359917587674, 640988.1882685026, 4043403.529037159, 1084229.5981995629, 0.24257986304244258, 0.08104668213522971, 1016415.1791805944, 7510562.470624161, 0.07086039374405578, 0.28552012826923817, 375372.9759629953, 0.0780879258841906, 0.15078600510669427, 0.2243500336304898, 0.09522502045597148, 1230539.8512625413, 3033086.6793697486, 0.22248059214775548, 347387.8908557694, 1858.4637374359256, 0.12882999576900894, 213478.45109655883, 0.19388842582051682, 0.1906578119988152, 0.22205827451270607, 0.16256321306788585, 2924173.7072262983, 6487504.440780402, 865900.5949881197, 0.14366145805699784, 835.630697296731, 0.2297751849264434, 2264662.6383585385, 0.1413170582659078, 0.16968626602398407, 1454312.3111944292, 0.25221351498630634, 2906344.8090590793, 0.31335705430769145, 0.1675955928898665, 0.1322904681725351, 0.16854090405579683, 28242.929063800308, 1699360.2224568606, 474418.18980209355, 19223808.59556528, 0.15141386235898285, 343394.9265946724, 7556699.132186079, 0.1443817695857951, 0.13111117013908505, 0.06698545483248912, 0.12729252816950914, 1626.7350290682414, 0.23408180075938184, 1907218.7066592593, 0.14121253846621504, 1730653.619669625, 47503.678576734055, 0.10663457127966439], 'lossList': [0.0, 0.06958838477730751, 0.0, 0.004197518180444604, 0.0, 0.0, 0.0], 'rewardMean': 0.9926058338415285, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2029.9104694210212, 'successfulTests': 35
'totalSteps': 292864, 'rewardStep': 0.9936435046171226, 'errorList': [], 'lossList': [0.0, 0.07932466007769108, 0.0, 0.002021460705509526, 0.0, 0.0, 0.0], 'rewardMean': 0.9930022267848486, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.9232204265165
'totalSteps': 294912, 'rewardStep': 0.9911883500328025, 'errorList': [], 'lossList': [0.0, 0.07960676774382591, 0.0, 0.004243616317398846, 0.0, 0.0, 0.0], 'rewardMean': 0.9932786638265177, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2027.9681499371125
'totalSteps': 296960, 'rewardStep': 0.9911533581626283, 'errorList': [0.4331344611895933, 619.9606964242207, 1943.8509777603138, 1234.7130532674437, 12712115.136537096, 794417.967217441, 0.26348955528051654, 0.2714597679604876, 2725142.0665053925, 0.1576618709751224, 0.2456121247321224, 0.38863925751588435, 1320805.0496888584, 4098.427023422107, 0.25751517988837724, 5804732.99610218, 0.11403436459661825, 0.1280521027115181, 0.27778747372658674, 1217306.596095481, 4332281.120478357, 40669238.15001327, 0.250846819363963, 4129969.4865490478, 5104061.194194687, 480811.33081444947, 274141.6581379791, 0.24731866148563378, 0.22587784172690045, 673728.794224344, 1977975.0090341081, 0.3708214745858392, 0.16596423985098827, 0.07219715521623825, 0.261810096108413, 0.2685583628393576, 814815.7422995856, 0.2536761168959185, 0.16353465599439945, 0.2792641416837555, 0.12598066810979652, 0.3336779080694557, 3034712.925788263, 1753.732885206289, 1317693.2535193423, 0.20998841605273671, 2514848.463344855, 2295172.6348289247, 0.29034412723351355, 0.27349032164505355, 0.3345664136187999, 451355.7581335411, 463939.1839735648, 0.3085777367463875, 58013.893907135185, 0.24766830818743607, 0.09733234609506819, 176658.0380863051, 0.14630801584491906, 0.11822802364681186, 0.21495034846488334, 521914.95929252025, 0.4254051909653943, 99796.29478495408, 0.14815468538430782, 1064.3708309708884, 1224451.4446995861, 294745.6152294213, 8283.799568904104, 0.18081854314525694, 943176.3335828424, 0.25106110690289857, 0.1077059197767503, 0.3386683823679059, 1350534.0339119595, 0.39100825074990025, 0.17527128297505626, 1266310.0252163433, 0.32669128560931604, 0.2730704253765974, 0.2047012433365001, 7198872.185967828, 0.23360444176014045, 2026940.9642393307, 0.4047118715814178, 0.2573305192646427, 0.4558961970507316, 1796612.6513865117, 0.19199611858581803, 6847220.31304741, 0.23989411330489144, 11309583.95857826, 2066816.1076849268, 0.10942602181046639, 9734026.916810803, 0.08739669790793814, 0.10970454528761263, 0.18682434408886547, 0.15136077269932804, 585880.7547106309], 'lossList': [0.0, 0.08213810622692108, 0.0, 0.0013464644249324919, 0.0, 0.0, 0.0], 'rewardMean': 0.9932500294737553, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.4908988834163, 'successfulTests': 20
'totalSteps': 299008, 'rewardStep': 0.9862656241856393, 'errorList': [], 'lossList': [0.0, 0.10195623189210892, 0.0, 0.003588113055593567, 0.0, 0.0, 0.0], 'rewardMean': 0.9920577927472234, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.934267068054
'totalSteps': 301056, 'rewardStep': 0.9972363829857173, 'errorList': [], 'lossList': [0.0, 0.10703331455588341, 0.0, 0.0026507177422899985, 0.0, 0.0, 0.0], 'rewardMean': 0.992746058461558, 'totalEpisodes': 3506, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2034.1616155667443
#maxSuccessfulTests=42, maxSuccessfulTestsAtStep=284672, timeSpent=1203.9
