#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 1000000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 9, 'rewardPositionFactor': 0.8, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models/TP_PPO_r9_n64_v4_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/TP_PPO_r9_n64_v4_Results', 'verbose': True}
#
'totalSteps': 2048, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.3896512307226658, 0.0, 0.10612593730329536, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 229, 'stepsPerEpisode': 9, 'rewardPerEpisode': 1.9144972568980143
'totalSteps': 4096, 'rewardStep': 0.8743913590861919, 'errorList': [], 'lossList': [0.0, -1.3119254909455775, 0.0, 0.12982023697113618, 0.0, 0.0, 0.0], 'rewardMean': 0.43719567954309596, 'totalEpisodes': 445, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.8743913590861919
'totalSteps': 6144, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.2327679961919784, 0.0, 0.17465089618926868, 0.0, 0.0, 0.0], 'rewardMean': 0.291463786362064, 'totalEpisodes': 606, 'stepsPerEpisode': 5, 'rewardPerEpisode': 0.9010582633116824
'totalSteps': 8192, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.1413202580064534, 0.0, 0.24099169510882348, 0.0, 0.0, 0.0], 'rewardMean': 0.21859783977154798, 'totalEpisodes': 737, 'stepsPerEpisode': 14, 'rewardPerEpisode': 0.3699409570630513
'totalSteps': 10240, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.0446992244571447, 0.0, 0.21586912898346783, 0.0, 0.0, 0.0], 'rewardMean': 0.1748782718172384, 'totalEpisodes': 851, 'stepsPerEpisode': 5, 'rewardPerEpisode': 1.1324535953719002
'totalSteps': 12288, 'rewardStep': 0.5676512086596612, 'errorList': [], 'lossList': [0.0, -0.9642472954466939, 0.0, 0.26931092799641193, 0.0, 0.0, 0.0], 'rewardMean': 0.2403404279576422, 'totalEpisodes': 939, 'stepsPerEpisode': 8, 'rewardPerEpisode': 1.9345421991144223
'totalSteps': 14336, 'rewardStep': 0.6245210250434803, 'errorList': [], 'lossList': [0.0, -0.901307326555252, 0.0, 0.39335606009699403, 0.0, 0.0, 0.0], 'rewardMean': 0.29522337039847624, 'totalEpisodes': 1008, 'stepsPerEpisode': 7, 'rewardPerEpisode': 0.6345371835674141
'totalSteps': 16384, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.8502887381240726, 0.0, 0.4349257207941264, 0.0, 0.0, 0.0], 'rewardMean': 0.2583204490986667, 'totalEpisodes': 1060, 'stepsPerEpisode': 20, 'rewardPerEpisode': 3.4332566735596566
'totalSteps': 18432, 'rewardStep': 0.23599939513483492, 'errorList': [], 'lossList': [0.0, -0.8109836177900434, 0.0, 0.6373848930001259, 0.0, 0.0, 0.0], 'rewardMean': 0.25584033199157424, 'totalEpisodes': 1105, 'stepsPerEpisode': 3, 'rewardPerEpisode': 0.7365947459191726
'totalSteps': 20480, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.7787964235991239, 0.0, 0.41611280464567246, 0.0, 0.0, 0.0], 'rewardMean': 0.23025629879241682, 'totalEpisodes': 1148, 'stepsPerEpisode': 18, 'rewardPerEpisode': 1.4758198295915088
'totalSteps': 22528, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.7384625257924199, 0.0, 0.4746350811328739, 0.0, 0.0, 0.0], 'rewardMean': 0.23025629879241682, 'totalEpisodes': 1188, 'stepsPerEpisode': 68, 'rewardPerEpisode': 3.6790418912800087
'totalSteps': 24576, 'rewardStep': 0.5386033586821556, 'errorList': [], 'lossList': [0.0, -0.6949756290763617, 0.0, 0.5014400240965188, 0.0, 0.0, 0.0], 'rewardMean': 0.19667749875201318, 'totalEpisodes': 1227, 'stepsPerEpisode': 12, 'rewardPerEpisode': 3.003067942857103
'totalSteps': 26624, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.6554061315953732, 0.0, 0.4005073653766885, 0.0, 0.0, 0.0], 'rewardMean': 0.19667749875201318, 'totalEpisodes': 1265, 'stepsPerEpisode': 29, 'rewardPerEpisode': 2.615847395162705
'totalSteps': 28672, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.6258132888004184, 0.0, 0.43856337512843313, 0.0, 0.0, 0.0], 'rewardMean': 0.19667749875201318, 'totalEpisodes': 1302, 'stepsPerEpisode': 11, 'rewardPerEpisode': 1.5234931833770975
'totalSteps': 30720, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.57631581928581, 0.0, 0.366441998956725, 0.0, 0.0, 0.0], 'rewardMean': 0.19667749875201318, 'totalEpisodes': 1336, 'stepsPerEpisode': 46, 'rewardPerEpisode': 3.6869254083758065
'totalSteps': 32768, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.5187801297754049, 0.0, 0.45287494943477213, 0.0, 0.0, 0.0], 'rewardMean': 0.13991237788604707, 'totalEpisodes': 1372, 'stepsPerEpisode': 51, 'rewardPerEpisode': 6.654725815225277
'totalSteps': 34816, 'rewardStep': 0.5282095492635577, 'errorList': [], 'lossList': [0.0, -0.45743834218010304, 0.0, 0.4332692925352603, 0.0, 0.0, 0.0], 'rewardMean': 0.1302812303080548, 'totalEpisodes': 1408, 'stepsPerEpisode': 12, 'rewardPerEpisode': 3.6402099281387033
'totalSteps': 36864, 'rewardStep': 0.3674754673122498, 'errorList': [], 'lossList': [0.0, -0.3972818282432854, 0.0, 0.7500339644495397, 0.0, 0.0, 0.0], 'rewardMean': 0.1670287770392798, 'totalEpisodes': 1441, 'stepsPerEpisode': 11, 'rewardPerEpisode': 2.3056004762089275
'totalSteps': 38912, 'rewardStep': 0.3155705641870843, 'errorList': [], 'lossList': [0.0, -0.3441926773637533, 0.0, 0.564968740567565, 0.0, 0.0, 0.0], 'rewardMean': 0.17498589394450476, 'totalEpisodes': 1474, 'stepsPerEpisode': 17, 'rewardPerEpisode': 3.31196071310043
'totalSteps': 40960, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.28921907804906366, 0.0, 0.26749848972540347, 0.0, 0.0, 0.0], 'rewardMean': 0.17498589394450473, 'totalEpisodes': 1508, 'stepsPerEpisode': 42, 'rewardPerEpisode': 5.948666581785531
'totalSteps': 43008, 'rewardStep': 0.1764241465764993, 'errorList': [], 'lossList': [0.0, -0.2476458139717579, 0.0, 0.48501303205266594, 0.0, 0.0, 0.0], 'rewardMean': 0.19262830860215466, 'totalEpisodes': 1540, 'stepsPerEpisode': 5, 'rewardPerEpisode': 1.8046037394294947
'totalSteps': 45056, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.19339799210429193, 0.0, 0.6354793753474951, 0.0, 0.0, 0.0], 'rewardMean': 0.1387679727339391, 'totalEpisodes': 1570, 'stepsPerEpisode': 35, 'rewardPerEpisode': 2.780858852088286
'totalSteps': 47104, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.14024940319359303, 0.0, 0.570069731771946, 0.0, 0.0, 0.0], 'rewardMean': 0.1387679727339391, 'totalEpisodes': 1600, 'stepsPerEpisode': 63, 'rewardPerEpisode': 14.70052556960136
'totalSteps': 49152, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.09106500782072544, 0.0, 0.6224074237048626, 0.0, 0.0, 0.0], 'rewardMean': 0.1387679727339391, 'totalEpisodes': 1626, 'stepsPerEpisode': 70, 'rewardPerEpisode': 15.15047539450321
'totalSteps': 51200, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.05419268123805523, 0.0, 0.936797609552741, 0.0, 0.0, 0.0], 'rewardMean': 0.1387679727339391, 'totalEpisodes': 1657, 'stepsPerEpisode': 8, 'rewardPerEpisode': 2.237739273902484
'totalSteps': 53248, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.007748518884181976, 0.0, 0.8705458735115826, 0.0, 0.0, 0.0], 'rewardMean': 0.1387679727339391, 'totalEpisodes': 1685, 'stepsPerEpisode': 22, 'rewardPerEpisode': 7.736272285342697
'totalSteps': 55296, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.04919947107635836, 'totalEpisodes': 1713, 'stepsPerEpisode': 66, 'rewardPerEpisode': 13.526614765231573
'totalSteps': 57344, 'rewardStep': 0.5101877897220124, 'errorList': [], 'lossList': [0.0, 0.06115421019494534, 0.0, 0.5631054586730897, 0.0, 0.0, 0.0], 'rewardMean': 0.06866119362985117, 'totalEpisodes': 1739, 'stepsPerEpisode': 61, 'rewardPerEpisode': 17.823212096310762
'totalSteps': 59392, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.1261620782315731, 0.0, 0.6511547499336302, 0.0, 0.0, 0.0], 'rewardMean': 0.06866119362985117, 'totalEpisodes': 1768, 'stepsPerEpisode': 19, 'rewardPerEpisode': 2.240209783337937
'totalSteps': 61440, 'rewardStep': 0.6623696474012024, 'errorList': [], 'lossList': [0.0, 0.18471011742949486, 0.0, 0.5913569760508836, 0.0, 0.0, 0.0], 'rewardMean': 0.11725574371232148, 'totalEpisodes': 1795, 'stepsPerEpisode': 35, 'rewardPerEpisode': 9.839025757393406
'totalSteps': 63488, 'rewardStep': 0.49324063164167764, 'errorList': [], 'lossList': [0.0, 0.23274681456387042, 0.0, 0.6051595488097519, 0.0, 0.0, 0.0], 'rewardMean': 0.16657980687648927, 'totalEpisodes': 1824, 'stepsPerEpisode': 20, 'rewardPerEpisode': 6.519184145554015
'totalSteps': 65536, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.2809907916933298, 0.0, 0.7418420314788818, 0.0, 0.0, 0.0], 'rewardMean': 0.16657980687648927, 'totalEpisodes': 1847, 'stepsPerEpisode': 103, 'rewardPerEpisode': 30.57569219498839
'totalSteps': 67584, 'rewardStep': 0.8300724758208107, 'errorList': [], 'lossList': [0.0, 0.33893851898610594, 0.0, 0.4227356068324298, 0.0, 0.0, 0.0], 'rewardMean': 0.24958705445857032, 'totalEpisodes': 1875, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.8300724758208107
'totalSteps': 69632, 'rewardStep': 0.3274227341409819, 'errorList': [], 'lossList': [0.0, 0.4049030587077141, 0.0, 0.5823820112273097, 0.0, 0.0, 0.0], 'rewardMean': 0.2823293278726685, 'totalEpisodes': 1904, 'stepsPerEpisode': 39, 'rewardPerEpisode': 14.560584516413847
'totalSteps': 71680, 'rewardStep': 0.5713348965870086, 'errorList': [], 'lossList': [0.0, 0.4805307576432824, 0.0, 0.5795024670194835, 0.0, 0.0, 0.0], 'rewardMean': 0.3394628175313693, 'totalEpisodes': 1934, 'stepsPerEpisode': 14, 'rewardPerEpisode': 4.251184420623905
'totalSteps': 73728, 'rewardStep': 0.4940986915392689, 'errorList': [], 'lossList': [0.0, 0.5406005179509521, 0.0, 0.7357656796462834, 0.0, 0.0, 0.0], 'rewardMean': 0.3888726866852962, 'totalEpisodes': 1961, 'stepsPerEpisode': 30, 'rewardPerEpisode': 10.81805086876415
'totalSteps': 75776, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.585588288679719, 0.0, 0.7316821305081248, 0.0, 0.0, 0.0], 'rewardMean': 0.3888726866852963, 'totalEpisodes': 1986, 'stepsPerEpisode': 99, 'rewardPerEpisode': 42.32409174670682
'totalSteps': 77824, 'rewardStep': 0.04064078187571263, 'errorList': [], 'lossList': [0.0, 0.647210493683815, 0.0, 0.4960905773099512, 0.0, 0.0, 0.0], 'rewardMean': 0.3419179859006663, 'totalEpisodes': 2013, 'stepsPerEpisode': 41, 'rewardPerEpisode': 8.04587417343885
'totalSteps': 79872, 'rewardStep': 0.08921561784976095, 'errorList': [], 'lossList': [0.0, 0.7302539236843586, 0.0, 0.6548237903043628, 0.0, 0.0, 0.0], 'rewardMean': 0.3508395476856424, 'totalEpisodes': 2039, 'stepsPerEpisode': 78, 'rewardPerEpisode': 35.07704435497783
'totalSteps': 81920, 'rewardStep': 0.41879047870035535, 'errorList': [], 'lossList': [0.0, 0.8061570387333632, 0.0, 0.6551067335531116, 0.0, 0.0, 0.0], 'rewardMean': 0.32648163081555764, 'totalEpisodes': 2067, 'stepsPerEpisode': 35, 'rewardPerEpisode': 8.733916505148104
'totalSteps': 83968, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.8717624191194773, 0.0, 0.7958813739940525, 0.0, 0.0, 0.0], 'rewardMean': 0.2771575676513899, 'totalEpisodes': 2093, 'stepsPerEpisode': 31, 'rewardPerEpisode': 12.456762130549972
'totalSteps': 86016, 'rewardStep': 0.02331947346558505, 'errorList': [], 'lossList': [0.0, 0.9242170359939337, 0.0, 0.5535944400355219, 0.0, 0.0, 0.0], 'rewardMean': 0.27948951499794833, 'totalEpisodes': 2117, 'stepsPerEpisode': 19, 'rewardPerEpisode': 2.091251506078499
'totalSteps': 88064, 'rewardStep': 0.19236359730143138, 'errorList': [], 'lossList': [0.0, 0.9823225030675531, 0.0, 0.49039261364378034, 0.0, 0.0, 0.0], 'rewardMean': 0.21571862714601048, 'totalEpisodes': 2142, 'stepsPerEpisode': 117, 'rewardPerEpisode': 42.262870336203804
'totalSteps': 90112, 'rewardStep': 0.3112338252185819, 'errorList': [], 'lossList': [0.0, 1.0321147620677948, 0.0, 0.6590174273122102, 0.0, 0.0, 0.0], 'rewardMean': 0.2140997362537705, 'totalEpisodes': 2166, 'stepsPerEpisode': 32, 'rewardPerEpisode': 9.0035612519276
'totalSteps': 92160, 'rewardStep': 0.4916386250713256, 'errorList': [], 'lossList': [0.0, 1.0738150842487812, 0.0, 0.6132924834731966, 0.0, 0.0, 0.0], 'rewardMean': 0.20613010910220222, 'totalEpisodes': 2190, 'stepsPerEpisode': 97, 'rewardPerEpisode': 51.009552488929955
'totalSteps': 94208, 'rewardStep': 0.23968748703488785, 'errorList': [], 'lossList': [0.0, 1.1284981712698936, 0.0, 0.4463632539846003, 0.0, 0.0, 0.0], 'rewardMean': 0.18068898865176405, 'totalEpisodes': 2217, 'stepsPerEpisode': 41, 'rewardPerEpisode': 13.836202837965265
'totalSteps': 96256, 'rewardStep': 0.4857854004827238, 'errorList': [], 'lossList': [0.0, 1.1903808534145355, 0.0, 0.9312890058383345, 0.0, 0.0, 0.0], 'rewardMean': 0.22926752870003644, 'totalEpisodes': 2243, 'stepsPerEpisode': 61, 'rewardPerEpisode': 36.69451134170489
'totalSteps': 98304, 'rewardStep': 0.7813774389268933, 'errorList': [], 'lossList': [0.0, 1.2504576310515403, 0.0, 0.5465488282032311, 0.0, 0.0, 0.0], 'rewardMean': 0.30334119440515445, 'totalEpisodes': 2268, 'stepsPerEpisode': 8, 'rewardPerEpisode': 6.0011572350207
'totalSteps': 100352, 'rewardStep': 0.4502077598060481, 'errorList': [], 'lossList': [0.0, 1.277474644780159, 0.0, 0.9009519177488983, 0.0, 0.0, 0.0], 'rewardMean': 0.3394404086007833, 'totalEpisodes': 2290, 'stepsPerEpisode': 22, 'rewardPerEpisode': 3.4638912866186833
'totalSteps': 102400, 'rewardStep': 0.7540525231007363, 'errorList': [], 'lossList': [0.0, 1.2852791912853718, 0.0, 0.9861415641847998, 0.0, 0.0, 0.0], 'rewardMean': 0.37296661304082135, 'totalEpisodes': 2319, 'stepsPerEpisode': 7, 'rewardPerEpisode': 1.9048303988063409
'totalSteps': 104448, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 1.3133203633129598, 0.0, 0.29383846258278934, 0.0, 0.0, 0.0], 'rewardMean': 0.3729666130408213, 'totalEpisodes': 2345, 'stepsPerEpisode': 107, 'rewardPerEpisode': 55.46292478497867
'totalSteps': 106496, 'rewardStep': 0.6566025791432633, 'errorList': [], 'lossList': [0.0, 1.3536975733935832, 0.0, 0.6889544706791639, 0.0, 0.0, 0.0], 'rewardMean': 0.43629492360858907, 'totalEpisodes': 2372, 'stepsPerEpisode': 14, 'rewardPerEpisode': 11.069057011844187
'totalSteps': 108544, 'rewardStep': 0.6331207130611192, 'errorList': [], 'lossList': [0.0, 1.3818904031068087, 0.0, 0.33706261112820357, 0.0, 0.0, 0.0], 'rewardMean': 0.4803706351845579, 'totalEpisodes': 2395, 'stepsPerEpisode': 5, 'rewardPerEpisode': 0.9218440743506358
'totalSteps': 110592, 'rewardStep': 0.44768040957648725, 'errorList': [], 'lossList': [0.0, 1.4279509149491787, 0.0, 0.33730170312337576, 0.0, 0.0, 0.0], 'rewardMean': 0.49401529362034846, 'totalEpisodes': 2420, 'stepsPerEpisode': 23, 'rewardPerEpisode': 8.480029511506178
'totalSteps': 112640, 'rewardStep': 0.8621146375146063, 'errorList': [], 'lossList': [0.0, 1.4716062419116498, 0.0, 0.29823425139766185, 0.0, 0.0, 0.0], 'rewardMean': 0.5310628948646765, 'totalEpisodes': 2446, 'stepsPerEpisode': 61, 'rewardPerEpisode': 40.04681866965465
'totalSteps': 114688, 'rewardStep': 0.6845301090248247, 'errorList': [], 'lossList': [0.0, 1.5160233061760664, 0.0, 0.22296938903164118, 0.0, 0.0, 0.0], 'rewardMean': 0.5755471570636701, 'totalEpisodes': 2475, 'stepsPerEpisode': 12, 'rewardPerEpisode': 6.894848782846375
'totalSteps': 116736, 'rewardStep': 0.2624577320869348, 'errorList': [], 'lossList': [0.0, 1.5553040988743305, 0.0, 0.2026601143879816, 0.0, 0.0, 0.0], 'rewardMean': 0.5532143902240912, 'totalEpisodes': 2504, 'stepsPerEpisode': 5, 'rewardPerEpisode': 2.5879635176453517
'totalSteps': 118784, 'rewardStep': 0.6630902248019319, 'errorList': [], 'lossList': [0.0, 1.5933027800172568, 0.0, 0.32324177196715026, 0.0, 0.0, 0.0], 'rewardMean': 0.5413856688115952, 'totalEpisodes': 2530, 'stepsPerEpisode': 83, 'rewardPerEpisode': 65.35096923150769
'totalSteps': 120832, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.4209596405209167, 'totalEpisodes': 2560, 'stepsPerEpisode': 76, 'rewardPerEpisode': 42.97105386448055
'totalSteps': 122880, 'rewardStep': 0.8859018413318822, 'errorList': [], 'lossList': [0.0, 1.622926139459014, 0.0, 0.9549121455289423, 0.0, 0.0, 0.0], 'rewardMean': 0.5095498246541049, 'totalEpisodes': 2586, 'stepsPerEpisode': 38, 'rewardPerEpisode': 26.870261113046563
'totalSteps': 124928, 'rewardStep': 0.5281458761166775, 'errorList': [], 'lossList': [0.0, 1.6436654090881349, 0.0, 0.3271208978025243, 0.0, 0.0, 0.0], 'rewardMean': 0.4967041543514464, 'totalEpisodes': 2611, 'stepsPerEpisode': 43, 'rewardPerEpisode': 26.612191894865997
'totalSteps': 126976, 'rewardStep': 0.5888379966839811, 'errorList': [], 'lossList': [0.0, 1.67825173959136, 0.0, 0.6272702038288116, 0.0, 0.0, 0.0], 'rewardMean': 0.49227588271373257, 'totalEpisodes': 2634, 'stepsPerEpisode': 82, 'rewardPerEpisode': 56.672777980988926
'totalSteps': 129024, 'rewardStep': 0.6320330031594624, 'errorList': [], 'lossList': [0.0, 1.6949950762093067, 0.0, 0.48435523826628923, 0.0, 0.0, 0.0], 'rewardMean': 0.51071114207203, 'totalEpisodes': 2660, 'stepsPerEpisode': 19, 'rewardPerEpisode': 9.86815684521891
'totalSteps': 131072, 'rewardStep': 0.8139620428107175, 'errorList': [], 'lossList': [0.0, 1.7092893067747355, 0.0, 0.587200354761444, 0.0, 0.0, 0.0], 'rewardMean': 0.5058958826016412, 'totalEpisodes': 2686, 'stepsPerEpisode': 45, 'rewardPerEpisode': 19.3511408574343
'totalSteps': 133120, 'rewardStep': 0.13458286649790396, 'errorList': [], 'lossList': [0.0, 1.7197553642094134, 0.0, 1.0125831633806228, 0.0, 0.0, 0.0], 'rewardMean': 0.45090115834894917, 'totalEpisodes': 2707, 'stepsPerEpisode': 4, 'rewardPerEpisode': 0.13458286649790396
'totalSteps': 135168, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 1.7211771931499242, 0.0, 0.5764649033080786, 0.0, 0.0, 0.0], 'rewardMean': 0.4246553851402557, 'totalEpisodes': 2734, 'stepsPerEpisode': 45, 'rewardPerEpisode': 2.701912622780328
'totalSteps': 137216, 'rewardStep': 0.21163952296622257, 'errorList': [], 'lossList': [0.0, 1.722342699766159, 0.0, 0.3152516168775037, 0.0, 0.0, 0.0], 'rewardMean': 0.37951031495668475, 'totalEpisodes': 2760, 'stepsPerEpisode': 38, 'rewardPerEpisode': 11.425087212424803
'totalSteps': 139264, 'rewardStep': 0.5460300361997037, 'errorList': [], 'lossList': [0.0, 1.7280068937689066, 0.0, 0.2700579669559374, 0.0, 0.0, 0.0], 'rewardMean': 0.43411331857665514, 'totalEpisodes': 2787, 'stepsPerEpisode': 45, 'rewardPerEpisode': 20.384023251733925
'totalSteps': 141312, 'rewardStep': 0.6731764373737024, 'errorList': [], 'lossList': [0.0, 1.731423433497548, 0.0, 0.4058037704555318, 0.0, 0.0, 0.0], 'rewardMean': 0.5014309623140254, 'totalEpisodes': 2813, 'stepsPerEpisode': 54, 'rewardPerEpisode': 11.111477866234992
'totalSteps': 143360, 'rewardStep': 0.7856711953034368, 'errorList': [], 'lossList': [0.0, 1.7641776658594608, 0.0, 0.23258722631726414, 0.0, 0.0, 0.0], 'rewardMean': 0.4914078977111808, 'totalEpisodes': 2838, 'stepsPerEpisode': 7, 'rewardPerEpisode': 4.559897322352729
'totalSteps': 145408, 'rewardStep': 0.6952771139539499, 'errorList': [], 'lossList': [0.0, 1.818109792098403, 0.0, 0.16615524076623842, 0.0, 0.0, 0.0], 'rewardMean': 0.508121021494908, 'totalEpisodes': 2865, 'stepsPerEpisode': 31, 'rewardPerEpisode': 18.078543319597376
'totalSteps': 147456, 'rewardStep': 0.3074778032870047, 'errorList': [], 'lossList': [0.0, 1.85816720277071, 0.0, 0.12514055909123273, 0.0, 0.0, 0.0], 'rewardMean': 0.47998500215521045, 'totalEpisodes': 2889, 'stepsPerEpisode': 75, 'rewardPerEpisode': 35.50247146924557
'totalSteps': 149504, 'rewardStep': 0.5702176416465019, 'errorList': [], 'lossList': [0.0, 1.8616101924329995, 0.0, 0.31371788401156664, 0.0, 0.0, 0.0], 'rewardMean': 0.4738034660039143, 'totalEpisodes': 2913, 'stepsPerEpisode': 60, 'rewardPerEpisode': 33.86884025083158
'totalSteps': 151552, 'rewardStep': 0.1822513449570513, 'errorList': [], 'lossList': [0.0, 1.8665685079991818, 0.0, 0.31209091634955255, 0.0, 0.0, 0.0], 'rewardMean': 0.4106323962185477, 'totalEpisodes': 2935, 'stepsPerEpisode': 67, 'rewardPerEpisode': 40.0708545890282
'totalSteps': 153600, 'rewardStep': 0.3320574483348072, 'errorList': [], 'lossList': [0.0, 1.8901780545711517, 0.0, 0.5607920879963786, 0.0, 0.0, 0.0], 'rewardMean': 0.430379854402238, 'totalEpisodes': 2957, 'stepsPerEpisode': 19, 'rewardPerEpisode': 1.938133945932074
'totalSteps': 155648, 'rewardStep': 0.37065139666722824, 'errorList': [], 'lossList': [0.0, 1.908269326388836, 0.0, 0.43498996368143705, 0.0, 0.0, 0.0], 'rewardMean': 0.4674449940689609, 'totalEpisodes': 2981, 'stepsPerEpisode': 60, 'rewardPerEpisode': 20.460269917075724
'totalSteps': 157696, 'rewardStep': 0.9269904551221778, 'errorList': [], 'lossList': [0.0, 1.9227974213659764, 0.0, 0.5202054140623659, 0.0, 0.0, 0.0], 'rewardMean': 0.5389800872845565, 'totalEpisodes': 3006, 'stepsPerEpisode': 122, 'rewardPerEpisode': 102.32136820595565
'totalSteps': 159744, 'rewardStep': 0.004960802491505878, 'errorList': [], 'lossList': [0.0, 1.951946312189102, 0.0, 0.24284676068928093, 0.0, 0.0, 0.0], 'rewardMean': 0.4848731639137366, 'totalEpisodes': 3030, 'stepsPerEpisode': 136, 'rewardPerEpisode': 97.42282417680362
'totalSteps': 161792, 'rewardStep': 0.5338434768149408, 'errorList': [], 'lossList': [0.0, 1.9779006123542786, 0.0, 0.260351426305715, 0.0, 0.0, 0.0], 'rewardMean': 0.4709398678578604, 'totalEpisodes': 3053, 'stepsPerEpisode': 127, 'rewardPerEpisode': 83.26455790078549
'totalSteps': 163840, 'rewardStep': 0.7783412350380754, 'errorList': [], 'lossList': [0.0, 1.9965440332889557, 0.0, 0.1286374124698341, 0.0, 0.0, 0.0], 'rewardMean': 0.4702068718313244, 'totalEpisodes': 3080, 'stepsPerEpisode': 64, 'rewardPerEpisode': 41.61384443232756
'totalSteps': 165888, 'rewardStep': 0.5920251637294316, 'errorList': [], 'lossList': [0.0, 2.0139852672815324, 0.0, 0.2961960799060762, 0.0, 0.0, 0.0], 'rewardMean': 0.45988167680887243, 'totalEpisodes': 3104, 'stepsPerEpisode': 49, 'rewardPerEpisode': 25.85849972927601
'totalSteps': 167936, 'rewardStep': 0.7947428949992984, 'errorList': [], 'lossList': [0.0, 2.016239572316408, 0.0, 0.869302558270283, 0.0, 0.0, 0.0], 'rewardMean': 0.5086081859801018, 'totalEpisodes': 3128, 'stepsPerEpisode': 79, 'rewardPerEpisode': 58.507075206569596
'totalSteps': 169984, 'rewardStep': 0.1855415670327153, 'errorList': [], 'lossList': [0.0, 1.991470092907548, 0.0, 0.1282813641591929, 0.0, 0.0, 0.0], 'rewardMean': 0.4701405785187232, 'totalEpisodes': 3156, 'stepsPerEpisode': 98, 'rewardPerEpisode': 65.7429003848473
'totalSteps': 172032, 'rewardStep': 0.5783797282125341, 'errorList': [], 'lossList': [0.0, 1.9949783239513637, 0.0, 0.32998154165688903, 0.0, 0.0, 0.0], 'rewardMean': 0.5097534168442714, 'totalEpisodes': 3178, 'stepsPerEpisode': 32, 'rewardPerEpisode': 18.371816183357016
'totalSteps': 174080, 'rewardStep': 0.2777486023237794, 'errorList': [], 'lossList': [0.0, 2.001778930053115, 0.0, 0.4030331020010635, 0.0, 0.0, 0.0], 'rewardMean': 0.5043225322431686, 'totalEpisodes': 3200, 'stepsPerEpisode': 13, 'rewardPerEpisode': 2.6543293008746094
'totalSteps': 176128, 'rewardStep': 0.7237340754153483, 'errorList': [], 'lossList': [0.0, 1.986648716777563, 0.0, 0.30054769254056735, 0.0, 0.0, 0.0], 'rewardMean': 0.5396308001179807, 'totalEpisodes': 3222, 'stepsPerEpisode': 81, 'rewardPerEpisode': 62.65086397175672
'totalSteps': 178176, 'rewardStep': 0.43347788494392414, 'errorList': [], 'lossList': [0.0, 1.9836091049015523, 0.0, 0.24694304200820624, 0.0, 0.0, 0.0], 'rewardMean': 0.4902795431001553, 'totalEpisodes': 3248, 'stepsPerEpisode': 51, 'rewardPerEpisode': 23.125270079233953
'totalSteps': 180224, 'rewardStep': 0.7708441894150004, 'errorList': [], 'lossList': [0.0, 2.011146389320493, 0.0, 0.11784557049395517, 0.0, 0.0, 0.0], 'rewardMean': 0.5668678817925048, 'totalEpisodes': 3275, 'stepsPerEpisode': 84, 'rewardPerEpisode': 53.36003212350118
'totalSteps': 182272, 'rewardStep': 0.6496841900982867, 'errorList': [], 'lossList': [0.0, 2.0603714190423488, 0.0, 0.13582726697204633, 0.0, 0.0, 0.0], 'rewardMean': 0.5784519531208394, 'totalEpisodes': 3299, 'stepsPerEpisode': 44, 'rewardPerEpisode': 24.134516429189475
'totalSteps': 184320, 'rewardStep': 0.17553239452407676, 'errorList': [], 'lossList': [0.0, 2.0933648213744163, 0.0, 0.07357874662266113, 0.0, 0.0, 0.0], 'rewardMean': 0.5181710690694395, 'totalEpisodes': 3326, 'stepsPerEpisode': 81, 'rewardPerEpisode': 49.04380832875609
'totalSteps': 186368, 'rewardStep': 0.6353911858090521, 'errorList': [], 'lossList': [0.0, 2.107844462990761, 0.0, 0.18591166173573584, 0.0, 0.0, 0.0], 'rewardMean': 0.5225076712774015, 'totalEpisodes': 3350, 'stepsPerEpisode': 70, 'rewardPerEpisode': 40.092094156463574
'totalSteps': 188416, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.1266951337456703, 0.0, 0.13142549658659847, 0.0, 0.0, 0.0], 'rewardMean': 0.44303338177747176, 'totalEpisodes': 3374, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0
'totalSteps': 190464, 'rewardStep': 0.7434873753075586, 'errorList': [], 'lossList': [0.0, 2.13587601184845, 0.0, 0.08250096015981398, 0.0, 0.0, 0.0], 'rewardMean': 0.498827962604956, 'totalEpisodes': 3400, 'stepsPerEpisode': 4, 'rewardPerEpisode': 0.8794767984490824
'totalSteps': 192512, 'rewardStep': 0.6086037082319803, 'errorList': [], 'lossList': [0.0, 2.1604432485997678, 0.0, 0.18302595615386963, 0.0, 0.0, 0.0], 'rewardMean': 0.5018503606069007, 'totalEpisodes': 3424, 'stepsPerEpisode': 33, 'rewardPerEpisode': 22.086532885474437
'totalSteps': 194560, 'rewardStep': 0.3649737442799985, 'errorList': [], 'lossList': [0.0, 2.1693421065807343, 0.0, 0.10968542339396663, 0.0, 0.0, 0.0], 'rewardMean': 0.5105728748025224, 'totalEpisodes': 3453, 'stepsPerEpisode': 6, 'rewardPerEpisode': 1.3424255417215532
'totalSteps': 196608, 'rewardStep': 0.37946633017890163, 'errorList': [], 'lossList': [0.0, 2.185539810359478, 0.0, 0.15766776978271083, 0.0, 0.0, 0.0], 'rewardMean': 0.47614610027887794, 'totalEpisodes': 3473, 'stepsPerEpisode': 60, 'rewardPerEpisode': 26.764798762870594
'totalSteps': 198656, 'rewardStep': 0.0643386090115915, 'errorList': [], 'lossList': [0.0, 2.2059566259384153, 0.0, 0.12247997828526422, 0.0, 0.0, 0.0], 'rewardMean': 0.4392321726856447, 'totalEpisodes': 3499, 'stepsPerEpisode': 8, 'rewardPerEpisode': 1.3699025964019471
'totalSteps': 200704, 'rewardStep': 0.6725557447597319, 'errorList': [], 'lossList': [0.0, 2.2259167201817034, 0.0, 0.08063203999772668, 0.0, 0.0, 0.0], 'rewardMean': 0.4294033282201178, 'totalEpisodes': 3526, 'stepsPerEpisode': 31, 'rewardPerEpisode': 11.808848033641933
'totalSteps': 202752, 'rewardStep': 0.24901542119234543, 'errorList': [], 'lossList': [0.0, 2.2334545508027075, 0.0, 0.06702110005135183, 0.0, 0.0, 0.0], 'rewardMean': 0.3893364513295237, 'totalEpisodes': 3552, 'stepsPerEpisode': 63, 'rewardPerEpisode': 29.590401371376984
'totalSteps': 204800, 'rewardStep': 0.41545403431119965, 'errorList': [], 'lossList': [0.0, 2.214564262330532, 0.0, 0.21389751387760042, 0.0, 0.0, 0.0], 'rewardMean': 0.41332861530823595, 'totalEpisodes': 3574, 'stepsPerEpisode': 14, 'rewardPerEpisode': 6.427985435149324
'totalSteps': 206848, 'rewardStep': 0.30362917208279483, 'errorList': [], 'lossList': [0.0, 2.212327144294977, 0.0, 0.185425792762544, 0.0, 0.0, 0.0], 'rewardMean': 0.3801524139356102, 'totalEpisodes': 3598, 'stepsPerEpisode': 79, 'rewardPerEpisode': 40.45377180913143
'totalSteps': 208896, 'rewardStep': 0.3891188591742626, 'errorList': [], 'lossList': [0.0, 2.2315102659165857, 0.0, 0.120470035035396, 0.0, 0.0, 0.0], 'rewardMean': 0.41906429985303645, 'totalEpisodes': 3623, 'stepsPerEpisode': 34, 'rewardPerEpisode': 13.133627374158646
'totalSteps': 210944, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.2249688103795053, 0.0, 0.12267439010902308, 0.0, 0.0, 0.0], 'rewardMean': 0.3447155623222807, 'totalEpisodes': 3649, 'stepsPerEpisode': 6, 'rewardPerEpisode': 0.7841085354662364
'totalSteps': 212992, 'rewardStep': 0.5832748626600281, 'errorList': [], 'lossList': [0.0, 2.2083790436387063, 0.0, 0.10904362098081037, 0.0, 0.0, 0.0], 'rewardMean': 0.34218267776508543, 'totalEpisodes': 3672, 'stepsPerEpisode': 58, 'rewardPerEpisode': 29.382411897273002
'totalSteps': 215040, 'rewardStep': 0.46251346282647066, 'errorList': [], 'lossList': [0.0, 2.206212406605482, 0.0, 0.08093988787732087, 0.0, 0.0, 0.0], 'rewardMean': 0.35193664961973264, 'totalEpisodes': 3696, 'stepsPerEpisode': 78, 'rewardPerEpisode': 46.284946459676135
'totalSteps': 217088, 'rewardStep': 0.4638532338352529, 'errorList': [], 'lossList': [0.0, 2.200364688038826, 0.0, 0.1285046845267061, 0.0, 0.0, 0.0], 'rewardMean': 0.36037533998536775, 'totalEpisodes': 3720, 'stepsPerEpisode': 122, 'rewardPerEpisode': 79.51767662425965
'totalSteps': 219136, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.222135639190674, 0.0, 0.09052566611790099, 0.0, 0.0, 0.0], 'rewardMean': 0.3539414790842086, 'totalEpisodes': 3745, 'stepsPerEpisode': 10, 'rewardPerEpisode': 0.3059988768774661
'totalSteps': 221184, 'rewardStep': 0.6835090768072767, 'errorList': [], 'lossList': [0.0, 2.252853725105524, 0.0, 0.15138831736403519, 0.0, 0.0, 0.0], 'rewardMean': 0.35503681228896306, 'totalEpisodes': 3770, 'stepsPerEpisode': 92, 'rewardPerEpisode': 74.4237468200619
'totalSteps': 223232, 'rewardStep': 0.005560847582471107, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.28970203625510277, 'totalEpisodes': 3792, 'stepsPerEpisode': 100, 'rewardPerEpisode': 72.06998061505654
'totalSteps': 225280, 'rewardStep': 0.804545064640267, 'errorList': [], 'lossList': [0.0, 2.269508834928274, 0.0, 0.32170623168349266, 0.0, 0.0, 0.0], 'rewardMean': 0.33979362551084996, 'totalEpisodes': 3817, 'stepsPerEpisode': 66, 'rewardPerEpisode': 41.20538566498489
'totalSteps': 227328, 'rewardStep': 0.7507041939847244, 'errorList': [], 'lossList': [0.0, 2.2733305916190147, 0.0, 0.18150613405159674, 0.0, 0.0, 0.0], 'rewardMean': 0.3759521589918962, 'totalEpisodes': 3841, 'stepsPerEpisode': 35, 'rewardPerEpisode': 24.12875812188511
'totalSteps': 229376, 'rewardStep': 0.4534058049652758, 'errorList': [], 'lossList': [0.0, 2.2670802496373654, 0.0, 0.10577349127270282, 0.0, 0.0, 0.0], 'rewardMean': 0.4212927394884238, 'totalEpisodes': 3866, 'stepsPerEpisode': 17, 'rewardPerEpisode': 4.950721719563675
'totalSteps': 231424, 'rewardStep': 0.649297500809025, 'errorList': [], 'lossList': [0.0, 2.2812018655240536, 0.0, 0.11049822582281195, 0.0, 0.0, 0.0], 'rewardMean': 0.4278950033033235, 'totalEpisodes': 3888, 'stepsPerEpisode': 28, 'rewardPerEpisode': 12.308570510435487
'totalSteps': 233472, 'rewardStep': 0.4782162183677403, 'errorList': [], 'lossList': [0.0, 2.288612163811922, 0.0, 0.11709050463687162, 0.0, 0.0, 0.0], 'rewardMean': 0.42946527885745045, 'totalEpisodes': 3913, 'stepsPerEpisode': 26, 'rewardPerEpisode': 6.262139109477736
'totalSteps': 235520, 'rewardStep': 0.687454611331576, 'errorList': [], 'lossList': [0.0, 2.3163165651261806, 0.0, 0.10309007009491325, 0.0, 0.0, 0.0], 'rewardMean': 0.4518254166070828, 'totalEpisodes': 3936, 'stepsPerEpisode': 15, 'rewardPerEpisode': 10.692178994936915
'totalSteps': 237568, 'rewardStep': 0.41434875740327715, 'errorList': [], 'lossList': [0.0, 2.3348108932375906, 0.0, 0.08327300230157561, 0.0, 0.0, 0.0], 'rewardMean': 0.49326029234741053, 'totalEpisodes': 3961, 'stepsPerEpisode': 58, 'rewardPerEpisode': 24.08173560309665
'totalSteps': 239616, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.4243532999084357, 'totalEpisodes': 3985, 'stepsPerEpisode': 117, 'rewardPerEpisode': 74.51341742057215
'totalSteps': 241664, 'rewardStep': 0.9368021341975357, 'errorList': [], 'lossList': [0.0, 2.3316005520522594, 0.0, 0.24591742157354018, 0.0, 0.0, 0.0], 'rewardMean': 0.5174774285699422, 'totalEpisodes': 4011, 'stepsPerEpisode': 82, 'rewardPerEpisode': 62.58525919014318
'totalSteps': 243712, 'rewardStep': 0.5066898757541103, 'errorList': [], 'lossList': [0.0, 2.3464517153799536, 0.0, 0.046104811216355304, 0.0, 0.0, 0.0], 'rewardMean': 0.4876919096813264, 'totalEpisodes': 4037, 'stepsPerEpisode': 48, 'rewardPerEpisode': 31.469379450544636
'totalSteps': 245760, 'rewardStep': 0.2472233832725812, 'errorList': [], 'lossList': [0.0, 2.370889699459076, 0.0, 0.115273444756167, 0.0, 0.0, 0.0], 'rewardMean': 0.4373438286101122, 'totalEpisodes': 4060, 'stepsPerEpisode': 71, 'rewardPerEpisode': 38.818576535982274
'totalSteps': 247808, 'rewardStep': 0.13109264406934296, 'errorList': [], 'lossList': [0.0, 2.3710090778768063, 0.0, 0.12655191963422113, 0.0, 0.0, 0.0], 'rewardMean': 0.40511251252051883, 'totalEpisodes': 4084, 'stepsPerEpisode': 6, 'rewardPerEpisode': 2.0727184667509606
'totalSteps': 249856, 'rewardStep': 0.4291724991076513, 'errorList': [], 'lossList': [0.0, 2.3798927642405032, 0.0, 0.08124969006166793, 0.0, 0.0, 0.0], 'rewardMean': 0.3831000123503815, 'totalEpisodes': 4107, 'stepsPerEpisode': 49, 'rewardPerEpisode': 29.97559937355662
'totalSteps': 251904, 'rewardStep': 0.10562754446496492, 'errorList': [], 'lossList': [0.0, 2.4051714822649957, 0.0, 0.08186597918975166, 0.0, 0.0, 0.0], 'rewardMean': 0.345841144960104, 'totalEpisodes': 4134, 'stepsPerEpisode': 160, 'rewardPerEpisode': 118.09739662903479
'totalSteps': 253952, 'rewardStep': 0.6905796795821851, 'errorList': [], 'lossList': [0.0, 2.399240093678236, 0.0, 0.14179723829729482, 0.0, 0.0, 0.0], 'rewardMean': 0.3461536517851649, 'totalEpisodes': 4159, 'stepsPerEpisode': 22, 'rewardPerEpisode': 10.067387676636539
'totalSteps': 256000, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.386367467790842, 0.0, 0.06290215328044724, 0.0, 0.0, 0.0], 'rewardMean': 0.30471877604483716, 'totalEpisodes': 4184, 'stepsPerEpisode': 7, 'rewardPerEpisode': 1.1009508463938322
'totalSteps': 258048, 'rewardStep': 0.7747447175893842, 'errorList': [], 'lossList': [0.0, 2.368193884938955, 0.0, 0.16567624512827023, 0.0, 0.0, 0.0], 'rewardMean': 0.38219324780377556, 'totalEpisodes': 4206, 'stepsPerEpisode': 44, 'rewardPerEpisode': 24.953038405824504
'totalSteps': 260096, 'rewardStep': 0.09908888088926027, 'errorList': [], 'lossList': [0.0, 2.338597629964352, 0.0, 0.07773431924288161, 0.0, 0.0, 0.0], 'rewardMean': 0.3921021358927016, 'totalEpisodes': 4231, 'stepsPerEpisode': 61, 'rewardPerEpisode': 34.146427884823964
'totalSteps': 262144, 'rewardStep': 0.6336128587153644, 'errorList': [], 'lossList': [0.0, 2.331956444680691, 0.0, 0.1055311355390586, 0.0, 0.0, 0.0], 'rewardMean': 0.36178320834448446, 'totalEpisodes': 4257, 'stepsPerEpisode': 27, 'rewardPerEpisode': 19.628481066797786
'totalSteps': 264192, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.336999363452196, 0.0, 0.28836010871455076, 0.0, 0.0, 0.0], 'rewardMean': 0.31111422076907347, 'totalEpisodes': 4281, 'stepsPerEpisode': 8, 'rewardPerEpisode': 0.6605354000196778
'totalSteps': 266240, 'rewardStep': 0.20483076754686502, 'errorList': [], 'lossList': [0.0, 2.333868595957756, 0.0, 0.0650725930230692, 0.0, 0.0, 0.0], 'rewardMean': 0.3068749591965018, 'totalEpisodes': 4303, 'stepsPerEpisode': 91, 'rewardPerEpisode': 62.99680071880746
'totalSteps': 268288, 'rewardStep': 0.7987684592924553, 'errorList': [], 'lossList': [0.0, 2.344174721091986, 0.0, 0.06606476787419524, 0.0, 0.0, 0.0], 'rewardMean': 0.3736425407188131, 'totalEpisodes': 4328, 'stepsPerEpisode': 77, 'rewardPerEpisode': 56.846598549762774
'totalSteps': 270336, 'rewardStep': 0.25349993558282147, 'errorList': [], 'lossList': [0.0, 2.3650796212255956, 0.0, 0.10386020428268239, 0.0, 0.0, 0.0], 'rewardMean': 0.35607528436633007, 'totalEpisodes': 4351, 'stepsPerEpisode': 4, 'rewardPerEpisode': 0.7536518400918769
'totalSteps': 272384, 'rewardStep': 0.46574131052795553, 'errorList': [], 'lossList': [0.0, 2.366019922494888, 0.0, 0.2700951094680931, 0.0, 0.0, 0.0], 'rewardMean': 0.3920866609726292, 'totalEpisodes': 4373, 'stepsPerEpisode': 59, 'rewardPerEpisode': 36.21877755549807
'totalSteps': 274432, 'rewardStep': 0.15275555258258366, 'errorList': [], 'lossList': [0.0, 2.363947615772486, 0.0, 0.05587061812402681, 0.0, 0.0, 0.0], 'rewardMean': 0.338304248272669, 'totalEpisodes': 4399, 'stepsPerEpisode': 49, 'rewardPerEpisode': 15.465661813367248
'totalSteps': 276480, 'rewardStep': 0.8138734655491846, 'errorList': [], 'lossList': [0.0, 2.3804280713200567, 0.0, 0.11971715780673549, 0.0, 0.0, 0.0], 'rewardMean': 0.41969159482758744, 'totalEpisodes': 4423, 'stepsPerEpisode': 70, 'rewardPerEpisode': 49.678289231416315
'totalSteps': 278528, 'rewardStep': 0.7795412991235633, 'errorList': [], 'lossList': [0.0, 2.3840223111212255, 0.0, 0.11360452528460882, 0.0, 0.0, 0.0], 'rewardMean': 0.42017125298100544, 'totalEpisodes': 4444, 'stepsPerEpisode': 236, 'rewardPerEpisode': 198.32370349585432
'totalSteps': 280576, 'rewardStep': 0.6540533720435608, 'errorList': [], 'lossList': [0.0, 2.3915103271603586, 0.0, 0.15106236141873525, 0.0, 0.0, 0.0], 'rewardMean': 0.4756677020964354, 'totalEpisodes': 4468, 'stepsPerEpisode': 49, 'rewardPerEpisode': 37.29072578311203
'totalSteps': 282624, 'rewardStep': 0.8153507534812617, 'errorList': [], 'lossList': [0.0, 2.385820747166872, 0.0, 0.11797172901569866, 0.0, 0.0, 0.0], 'rewardMean': 0.49384149157302515, 'totalEpisodes': 4496, 'stepsPerEpisode': 74, 'rewardPerEpisode': 61.00012296358222
'totalSteps': 284672, 'rewardStep': 0.6810476127648165, 'errorList': [], 'lossList': [0.0, 2.3589872501790525, 0.0, 0.2274936174217146, 0.0, 0.0, 0.0], 'rewardMean': 0.5619462528495067, 'totalEpisodes': 4524, 'stepsPerEpisode': 9, 'rewardPerEpisode': 3.5539624906774328
'totalSteps': 286720, 'rewardStep': 0.24572322738900454, 'errorList': [], 'lossList': [0.0, 2.3527698270976543, 0.0, 3.0141309885773806, 0.0, 0.0, 0.0], 'rewardMean': 0.5660354988337206, 'totalEpisodes': 4552, 'stepsPerEpisode': 59, 'rewardPerEpisode': 32.95551113634031
'totalSteps': 288768, 'rewardStep': 0.7494180051721939, 'errorList': [], 'lossList': [0.0, 2.340489874780178, 0.0, 0.40758568118326366, 0.0, 0.0, 0.0], 'rewardMean': 0.5611004534216946, 'totalEpisodes': 4574, 'stepsPerEpisode': 33, 'rewardPerEpisode': 17.91142338640463
'totalSteps': 290816, 'rewardStep': 0.5983404162979773, 'errorList': [], 'lossList': [0.0, 2.3171058893203735, 0.0, 0.28601104706758634, 0.0, 0.0, 0.0], 'rewardMean': 0.5955845014932102, 'totalEpisodes': 4598, 'stepsPerEpisode': 14, 'rewardPerEpisode': 3.2126240579922976
'totalSteps': 292864, 'rewardStep': 0.6204315969890286, 'errorList': [], 'lossList': [0.0, 2.303638245910406, 0.0, 0.250981263758149, 0.0, 0.0, 0.0], 'rewardMean': 0.6110535301393176, 'totalEpisodes': 4622, 'stepsPerEpisode': 40, 'rewardPerEpisode': 21.80841948206463
'totalSteps': 294912, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.306362460553646, 0.0, 0.11564687108038925, 0.0, 0.0, 0.0], 'rewardMean': 0.5957779748810591, 'totalEpisodes': 4647, 'stepsPerEpisode': 9, 'rewardPerEpisode': 0.4565220224433366
'totalSteps': 296960, 'rewardStep': 0.6975416741466334, 'errorList': [], 'lossList': [0.0, 2.313380078971386, 0.0, 0.17035563989775254, 0.0, 0.0, 0.0], 'rewardMean': 0.5841447957408039, 'totalEpisodes': 4673, 'stepsPerEpisode': 23, 'rewardPerEpisode': 9.818492953844034
'totalSteps': 299008, 'rewardStep': 0.6011786413659261, 'errorList': [], 'lossList': [0.0, 2.32150863930583, 0.0, 0.19961259707342832, 0.0, 0.0, 0.0], 'rewardMean': 0.5663085299650403, 'totalEpisodes': 4696, 'stepsPerEpisode': 50, 'rewardPerEpisode': 27.40922789514205
'totalSteps': 301056, 'rewardStep': 0.33962505571902657, 'errorList': [], 'lossList': [0.0, 2.3100387789309025, 0.0, 0.5413523435941897, 0.0, 0.0, 0.0], 'rewardMean': 0.5348656983325868, 'totalEpisodes': 4720, 'stepsPerEpisode': 50, 'rewardPerEpisode': 29.112519549640318
'totalSteps': 303104, 'rewardStep': 0.8462746778444523, 'errorList': [], 'lossList': [0.0, 2.3046487107872964, 0.0, 0.14967901748605072, 0.0, 0.0, 0.0], 'rewardMean': 0.5379580907689059, 'totalEpisodes': 4744, 'stepsPerEpisode': 59, 'rewardPerEpisode': 50.02409769986691
'totalSteps': 305152, 'rewardStep': 0.7985980985371856, 'errorList': [], 'lossList': [0.0, 2.3220164932310583, 0.0, 0.1480220393219497, 0.0, 0.0, 0.0], 'rewardMean': 0.5497131393461429, 'totalEpisodes': 4768, 'stepsPerEpisode': 29, 'rewardPerEpisode': 17.3350216088333
'totalSteps': 307200, 'rewardStep': 0.18391520109132897, 'errorList': [], 'lossList': [0.0, 2.325652964413166, 0.0, 0.1586954943893943, 0.0, 0.0, 0.0], 'rewardMean': 0.5435323367163754, 'totalEpisodes': 4792, 'stepsPerEpisode': 74, 'rewardPerEpisode': 44.16506226141621
'totalSteps': 309248, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.332421150058508, 0.0, 0.05857515670359135, 0.0, 0.0, 0.0], 'rewardMean': 0.4685905361991559, 'totalEpisodes': 4819, 'stepsPerEpisode': 78, 'rewardPerEpisode': 47.414640211128486
'totalSteps': 311296, 'rewardStep': 0.5997784316242004, 'errorList': [], 'lossList': [0.0, 2.342551466077566, 0.0, 0.078106297517661, 0.0, 0.0, 0.0], 'rewardMean': 0.4687343377317782, 'totalEpisodes': 4846, 'stepsPerEpisode': 10, 'rewardPerEpisode': 4.63849435580742
'totalSteps': 313344, 'rewardStep': 0.07423506977450844, 'errorList': [], 'lossList': [0.0, 2.3474556624889376, 0.0, 0.13055672899936327, 0.0, 0.0, 0.0], 'rewardMean': 0.41411468501032617, 'totalEpisodes': 4870, 'stepsPerEpisode': 12, 'rewardPerEpisode': 0.5396200746356132
'totalSteps': 315392, 'rewardStep': 0.6920031283661674, 'errorList': [], 'lossList': [0.0, 2.361522354185581, 0.0, 0.11665977291995659, 0.0, 0.0, 0.0], 'rewardMean': 0.483314997846943, 'totalEpisodes': 4893, 'stepsPerEpisode': 47, 'rewardPerEpisode': 37.326912235284084
'totalSteps': 317440, 'rewardStep': 0.5136426367581187, 'errorList': [], 'lossList': [0.0, 2.361753127723932, 0.0, 0.07900722529739142, 0.0, 0.0, 0.0], 'rewardMean': 0.46492509410809146, 'totalEpisodes': 4921, 'stepsPerEpisode': 3, 'rewardPerEpisode': 0.5136426367581187
'totalSteps': 319488, 'rewardStep': 0.14361468838643843, 'errorList': [], 'lossList': [0.0, 2.343304068595171, 0.0, 0.19136048696236685, 0.0, 0.0, 0.0], 'rewardMean': 0.41916869881014274, 'totalEpisodes': 4943, 'stepsPerEpisode': 79, 'rewardPerEpisode': 43.87275622729995
'totalSteps': 321536, 'rewardStep': 0.11092628204704225, 'errorList': [], 'lossList': [0.0, 2.332150876522064, 0.0, 0.11830589969758876, 0.0, 0.0, 0.0], 'rewardMean': 0.39629882144294426, 'totalEpisodes': 4968, 'stepsPerEpisode': 105, 'rewardPerEpisode': 70.35889035300602
'totalSteps': 323584, 'rewardStep': 0.873601473864577, 'errorList': [], 'lossList': [0.0, 2.3330481484532357, 0.0, 0.10651554521173238, 0.0, 0.0, 0.0], 'rewardMean': 0.3990315010449567, 'totalEpisodes': 4992, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.4156814014443249
'totalSteps': 325632, 'rewardStep': 0.6751460473374986, 'errorList': [], 'lossList': [0.0, 2.3275739207863806, 0.0, 0.05860079511185177, 0.0, 0.0, 0.0], 'rewardMean': 0.38668629592498804, 'totalEpisodes': 5020, 'stepsPerEpisode': 44, 'rewardPerEpisode': 21.038988208568995
'totalSteps': 327680, 'rewardStep': 0.8143280121445547, 'errorList': [], 'lossList': [0.0, 2.314504853636026, 0.0, 0.11876713624806143, 0.0, 0.0, 0.0], 'rewardMean': 0.4497275770303106, 'totalEpisodes': 5045, 'stepsPerEpisode': 9, 'rewardPerEpisode': 4.373045497147016
'totalSteps': 329728, 'rewardStep': 0.7692209613044345, 'errorList': [], 'lossList': [0.0, 2.3067820504307748, 0.0, 0.10524415242834947, 0.0, 0.0, 0.0], 'rewardMean': 0.5266496731607541, 'totalEpisodes': 5067, 'stepsPerEpisode': 24, 'rewardPerEpisode': 15.175473064316234
'totalSteps': 331776, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.330668281018734, 0.0, 0.07067262861528434, 0.0, 0.0, 0.0], 'rewardMean': 0.46667182999833406, 'totalEpisodes': 5091, 'stepsPerEpisode': 3, 'rewardPerEpisode': 0
'totalSteps': 333824, 'rewardStep': 0.711817121126367, 'errorList': [], 'lossList': [0.0, 2.3582488633692265, 0.0, 0.07136118300259113, 0.0, 0.0, 0.0], 'rewardMean': 0.5304300351335198, 'totalEpisodes': 5115, 'stepsPerEpisode': 37, 'rewardPerEpisode': 16.94579426734689
'totalSteps': 335872, 'rewardStep': 0.45077398914320244, 'errorList': [], 'lossList': [0.0, 2.374956189841032, 0.0, 0.08897193339071237, 0.0, 0.0, 0.0], 'rewardMean': 0.5063071212112235, 'totalEpisodes': 5139, 'stepsPerEpisode': 11, 'rewardPerEpisode': 4.751760976802547
'totalSteps': 337920, 'rewardStep': 0.484421200218229, 'errorList': [], 'lossList': [0.0, 2.406575535982847, 0.0, 0.06899059561546891, 0.0, 0.0, 0.0], 'rewardMean': 0.5033849775572344, 'totalEpisodes': 5162, 'stepsPerEpisode': 17, 'rewardPerEpisode': 3.548659133922098
'totalSteps': 339968, 'rewardStep': 0.15482528351723157, 'errorList': [], 'lossList': [0.0, 2.448926097899675, 0.0, 0.0622272077773232, 0.0, 0.0, 0.0], 'rewardMean': 0.5045060370703137, 'totalEpisodes': 5185, 'stepsPerEpisode': 107, 'rewardPerEpisode': 75.23931584972466
'totalSteps': 342016, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.4683599427342413, 0.0, 0.07129029997740872, 0.0, 0.0, 0.0], 'rewardMean': 0.4934134088656095, 'totalEpisodes': 5208, 'stepsPerEpisode': 101, 'rewardPerEpisode': 49.53201079055545
'totalSteps': 344064, 'rewardStep': 0.7132349357844661, 'errorList': [], 'lossList': [0.0, 2.4761957988142966, 0.0, 0.13145217419951222, 0.0, 0.0, 0.0], 'rewardMean': 0.47737675505759836, 'totalEpisodes': 5231, 'stepsPerEpisode': 20, 'rewardPerEpisode': 3.481134905941852
'totalSteps': 346112, 'rewardStep': 0.43997685724688473, 'errorList': [], 'lossList': [0.0, 2.493297968059778, 0.0, 0.21344187887152657, 0.0, 0.0, 0.0], 'rewardMean': 0.45385983604853697, 'totalEpisodes': 5253, 'stepsPerEpisode': 65, 'rewardPerEpisode': 43.188493589842025
'totalSteps': 348160, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.4992839746177196, 0.0, 0.7015063783735969, 0.0, 0.0, 0.0], 'rewardMean': 0.37242703483408157, 'totalEpisodes': 5280, 'stepsPerEpisode': 12, 'rewardPerEpisode': 0.28288019364428063
'totalSteps': 350208, 'rewardStep': 0.40182671797986436, 'errorList': [], 'lossList': [0.0, 2.5011084198951723, 0.0, 0.47173578818328676, 0.0, 0.0, 0.0], 'rewardMean': 0.3356876105016245, 'totalEpisodes': 5305, 'stepsPerEpisode': 60, 'rewardPerEpisode': 32.42164362174325
'totalSteps': 352256, 'rewardStep': 0.6340800192464666, 'errorList': [], 'lossList': [0.0, 2.490520057827234, 0.0, 1.4784149723127484, 0.0, 0.0, 0.0], 'rewardMean': 0.3990956124262711, 'totalEpisodes': 5329, 'stepsPerEpisode': 108, 'rewardPerEpisode': 89.05025173253672
'totalSteps': 354304, 'rewardStep': 0.10732558346524668, 'errorList': [], 'lossList': [0.0, 2.4594074830412866, 0.0, 0.19425822739722207, 0.0, 0.0, 0.0], 'rewardMean': 0.33864645866015913, 'totalEpisodes': 5357, 'stepsPerEpisode': 8, 'rewardPerEpisode': 2.3289956265240583
'totalSteps': 356352, 'rewardStep': 0.2776912076632011, 'errorList': [], 'lossList': [0.0, 2.4402091853320598, 0.0, 0.222695645946078, 0.0, 0.0, 0.0], 'rewardMean': 0.321338180512159, 'totalEpisodes': 5380, 'stepsPerEpisode': 88, 'rewardPerEpisode': 60.14824848562918
'totalSteps': 358400, 'rewardStep': 0.7461374130525049, 'errorList': [], 'lossList': [0.0, 2.452367229014635, 0.0, 0.151946358603891, 0.0, 0.0, 0.0], 'rewardMean': 0.3475098017955866, 'totalEpisodes': 5403, 'stepsPerEpisode': 41, 'rewardPerEpisode': 25.416008652149458
'totalSteps': 360448, 'rewardStep': 0.5447067752728993, 'errorList': [], 'lossList': [0.0, 2.475950430333614, 0.0, 0.20737684007035567, 0.0, 0.0, 0.0], 'rewardMean': 0.38649795097115336, 'totalEpisodes': 5425, 'stepsPerEpisode': 82, 'rewardPerEpisode': 65.8588055153025
'totalSteps': 362496, 'rewardStep': 0.32251711918234804, 'errorList': [], 'lossList': [0.0, 2.4899582751095295, 0.0, 0.19185847059707156, 0.0, 0.0, 0.0], 'rewardMean': 0.4187496628893882, 'totalEpisodes': 5449, 'stepsPerEpisode': 41, 'rewardPerEpisode': 26.43743109305222
'totalSteps': 364544, 'rewardStep': 0.6099740340595196, 'errorList': [], 'lossList': [0.0, 2.4787236019968986, 0.0, 0.1650132203300018, 0.0, 0.0, 0.0], 'rewardMean': 0.40842357271689356, 'totalEpisodes': 5472, 'stepsPerEpisode': 106, 'rewardPerEpisode': 62.71057797862077
'totalSteps': 366592, 'rewardStep': 0.3246701460420094, 'errorList': [], 'lossList': [0.0, 2.4546392776072024, 0.0, 0.4038637329475023, 0.0, 0.0, 0.0], 'rewardMean': 0.39689290159640594, 'totalEpisodes': 5494, 'stepsPerEpisode': 41, 'rewardPerEpisode': 14.030758151586394
'totalSteps': 368640, 'rewardStep': 0.024066914021143804, 'errorList': [], 'lossList': [0.0, 2.44974722340703, 0.0, 0.1413530440418981, 0.0, 0.0, 0.0], 'rewardMean': 0.3992995929985204, 'totalEpisodes': 5520, 'stepsPerEpisode': 60, 'rewardPerEpisode': 21.570439518738507
'totalSteps': 370688, 'rewardStep': 0.7197877272838029, 'errorList': [], 'lossList': [0.0, 2.4517602652311323, 0.0, 0.39555322090163825, 0.0, 0.0, 0.0], 'rewardMean': 0.4310956939289142, 'totalEpisodes': 5543, 'stepsPerEpisode': 79, 'rewardPerEpisode': 66.67957215684838
'totalSteps': 372736, 'rewardStep': 0.4325935901612621, 'errorList': [], 'lossList': [0.0, 2.4648798324167727, 0.0, 0.11826697501237504, 0.0, 0.0, 0.0], 'rewardMean': 0.41094705102039375, 'totalEpisodes': 5564, 'stepsPerEpisode': 65, 'rewardPerEpisode': 46.537993744066675
'totalSteps': 374784, 'rewardStep': 0.2001272724556067, 'errorList': [], 'lossList': [0.0, 2.462226917594671, 0.0, 0.11039695512736217, 0.0, 0.0, 0.0], 'rewardMean': 0.42022721991942974, 'totalEpisodes': 5588, 'stepsPerEpisode': 56, 'rewardPerEpisode': 32.042703911783875
'totalSteps': 376832, 'rewardStep': 0.004758032106120025, 'errorList': [], 'lossList': [0.0, 2.4820812813937665, 0.0, 0.07539345868281089, 0.0, 0.0, 0.0], 'rewardMean': 0.3929339023637217, 'totalEpisodes': 5612, 'stepsPerEpisode': 91, 'rewardPerEpisode': 51.99388648098133
'totalSteps': 378880, 'rewardStep': 0.6255837658273736, 'errorList': [], 'lossList': [0.0, 2.4898234851658345, 0.0, 0.24239903893321751, 0.0, 0.0, 0.0], 'rewardMean': 0.3808785376412086, 'totalEpisodes': 5635, 'stepsPerEpisode': 56, 'rewardPerEpisode': 32.023942575161875
'totalSteps': 380928, 'rewardStep': 0.8112996530026881, 'errorList': [], 'lossList': [0.0, 2.4588083162903787, 0.0, 0.25967596396803855, 0.0, 0.0, 0.0], 'rewardMean': 0.4075378254141874, 'totalEpisodes': 5657, 'stepsPerEpisode': 22, 'rewardPerEpisode': 14.594345928851457
'totalSteps': 382976, 'rewardStep': 0.07458981569300771, 'errorList': [], 'lossList': [0.0, 2.4198588021099567, 0.0, 0.14855888817692176, 0.0, 0.0, 0.0], 'rewardMean': 0.38274509506525345, 'totalEpisodes': 5682, 'stepsPerEpisode': 65, 'rewardPerEpisode': 28.82062381153825
'totalSteps': 385024, 'rewardStep': 0.6828116098271555, 'errorList': [], 'lossList': [0.0, 2.4068478643894196, 0.0, 0.09128218660480343, 0.0, 0.0, 0.0], 'rewardMean': 0.390028852642017, 'totalEpisodes': 5709, 'stepsPerEpisode': 38, 'rewardPerEpisode': 16.88199205746309
'totalSteps': 387072, 'rewardStep': 0.8158980524460072, 'errorList': [], 'lossList': [0.0, 2.4136906564235687, 0.0, 0.229214577563107, 0.0, 0.0, 0.0], 'rewardMean': 0.4391516432824168, 'totalEpisodes': 5731, 'stepsPerEpisode': 62, 'rewardPerEpisode': 42.137987736371734
'totalSteps': 389120, 'rewardStep': 0.7782508587719004, 'errorList': [], 'lossList': [0.0, 2.4187883481383325, 0.0, 0.08391627616365441, 0.0, 0.0, 0.0], 'rewardMean': 0.5145700377574924, 'totalEpisodes': 5754, 'stepsPerEpisode': 20, 'rewardPerEpisode': 12.993359436425221
'totalSteps': 391168, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.4392176434397697, 0.0, 0.09704939695075154, 0.0, 0.0, 0.0], 'rewardMean': 0.44259126502911217, 'totalEpisodes': 5778, 'stepsPerEpisode': 7, 'rewardPerEpisode': 1.233157530361657
'totalSteps': 393216, 'rewardStep': 0.3193617059998869, 'errorList': [], 'lossList': [0.0, 2.448382766544819, 0.0, 0.07144069144851528, 0.0, 0.0, 0.0], 'rewardMean': 0.43126807661297456, 'totalEpisodes': 5805, 'stepsPerEpisode': 90, 'rewardPerEpisode': 63.57406200286418
'totalSteps': 395264, 'rewardStep': 0.7967334593421086, 'errorList': [], 'lossList': [0.0, 2.4511731967329977, 0.0, 0.08463356259744614, 0.0, 0.0, 0.0], 'rewardMean': 0.4909286953016248, 'totalEpisodes': 5831, 'stepsPerEpisode': 54, 'rewardPerEpisode': 46.887154830177614
'totalSteps': 397312, 'rewardStep': 0.4931908193376858, 'errorList': [], 'lossList': [0.0, 2.4369442157447336, 0.0, 0.1692017966299318, 0.0, 0.0, 0.0], 'rewardMean': 0.5397719740247814, 'totalEpisodes': 5854, 'stepsPerEpisode': 114, 'rewardPerEpisode': 70.56088405826537
'totalSteps': 399360, 'rewardStep': 0.815143465132377, 'errorList': [], 'lossList': [0.0, 2.447052593529224, 0.0, 0.11812838314217515, 0.0, 0.0, 0.0], 'rewardMean': 0.5587279439552817, 'totalEpisodes': 5879, 'stepsPerEpisode': 42, 'rewardPerEpisode': 19.650947435313984
'totalSteps': 401408, 'rewardStep': 0.08187402371453045, 'errorList': [], 'lossList': [0.0, 2.4717901907861233, 0.0, 0.07559573361068032, 0.0, 0.0, 0.0], 'rewardMean': 0.485785381026466, 'totalEpisodes': 5903, 'stepsPerEpisode': 82, 'rewardPerEpisode': 54.8149879470955
'totalSteps': 403456, 'rewardStep': 0.4209497203900294, 'errorList': [], 'lossList': [0.0, 2.4610428415238856, 0.0, 0.18043279712437651, 0.0, 0.0, 0.0], 'rewardMean': 0.5204213714961682, 'totalEpisodes': 5927, 'stepsPerEpisode': 45, 'rewardPerEpisode': 26.00086278783666
'totalSteps': 405504, 'rewardStep': 0.532319413031981, 'errorList': [], 'lossList': [0.0, 2.4636228173971175, 0.0, 0.3353145285509527, 0.0, 0.0, 0.0], 'rewardMean': 0.5053721518166507, 'totalEpisodes': 5949, 'stepsPerEpisode': 60, 'rewardPerEpisode': 34.69366267234956
'totalSteps': 407552, 'rewardStep': 0.6649824896819, 'errorList': [], 'lossList': [0.0, 2.4731864809989927, 0.0, 0.12885264770593494, 0.0, 0.0, 0.0], 'rewardMean': 0.49028059554023995, 'totalEpisodes': 5974, 'stepsPerEpisode': 9, 'rewardPerEpisode': 3.1082436653280388
'totalSteps': 409600, 'rewardStep': 0.5559230874451195, 'errorList': [], 'lossList': [0.0, 2.473140198737383, 0.0, 0.703715335414745, 0.0, 0.0, 0.0], 'rewardMean': 0.4680478184075619, 'totalEpisodes': 5998, 'stepsPerEpisode': 65, 'rewardPerEpisode': 42.95058617389901
'totalSteps': 411648, 'rewardStep': 0.7321033432359292, 'errorList': [], 'lossList': [0.0, 2.4708195969462396, 0.0, 0.22525965778622775, 0.0, 0.0, 0.0], 'rewardMean': 0.5412581527311549, 'totalEpisodes': 6022, 'stepsPerEpisode': 51, 'rewardPerEpisode': 29.109189475176674
'totalSteps': 413696, 'rewardStep': 0.82193557173206, 'errorList': [], 'lossList': [0.0, 2.473204579204321, 0.0, 0.1371495622675866, 0.0, 0.0, 0.0], 'rewardMean': 0.5915155393043721, 'totalEpisodes': 6047, 'stepsPerEpisode': 18, 'rewardPerEpisode': 12.902136259046632
'totalSteps': 415744, 'rewardStep': 0.4324524828527804, 'errorList': [], 'lossList': [0.0, 2.467039069533348, 0.0, 0.2910046204342507, 0.0, 0.0, 0.0], 'rewardMean': 0.5550874416554393, 'totalEpisodes': 6068, 'stepsPerEpisode': 67, 'rewardPerEpisode': 35.85873540853284
'totalSteps': 417792, 'rewardStep': 0.13100877182312676, 'errorList': [], 'lossList': [0.0, 2.49400462731719, 0.0, 0.30162882562726734, 0.0, 0.0, 0.0], 'rewardMean': 0.5188692369039833, 'totalEpisodes': 6089, 'stepsPerEpisode': 92, 'rewardPerEpisode': 49.725454237077805
'totalSteps': 419840, 'rewardStep': 0.12811065010066713, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.4547896180394261, 'totalEpisodes': 6114, 'stepsPerEpisode': 87, 'rewardPerEpisode': 55.84881728237642
'totalSteps': 421888, 'rewardStep': 0.5244673360546126, 'errorList': [], 'lossList': [0.0, 2.501317075639963, 0.0, 1.0958512401033658, 0.0, 0.0, 0.0], 'rewardMean': 0.46514137960588436, 'totalEpisodes': 6137, 'stepsPerEpisode': 38, 'rewardPerEpisode': 23.613183495201643
'totalSteps': 423936, 'rewardStep': 0.10700021894638401, 'errorList': [], 'lossList': [0.0, 2.475626336783171, 0.0, 0.6214627604815177, 0.0, 0.0, 0.0], 'rewardMean': 0.4226094601973246, 'totalEpisodes': 6159, 'stepsPerEpisode': 103, 'rewardPerEpisode': 71.32613614370302
'totalSteps': 425984, 'rewardStep': 0.3638108209694759, 'errorList': [], 'lossList': [0.0, 2.4541708596050738, 0.0, 0.13233079988858662, 0.0, 0.0, 0.0], 'rewardMean': 0.39249229332608226, 'totalEpisodes': 6182, 'stepsPerEpisode': 88, 'rewardPerEpisode': 62.21366809534255
'totalSteps': 428032, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.4579166576266287, 0.0, 0.14025228592799976, 0.0, 0.0, 0.0], 'rewardMean': 0.33689998458157033, 'totalEpisodes': 6206, 'stepsPerEpisode': 11, 'rewardPerEpisode': 0.7241355859917487
'totalSteps': 430080, 'rewardStep': 0.14705582419713625, 'errorList': [], 'lossList': [0.0, 2.479017096012831, 0.0, 0.13296156639116816, 0.0, 0.0, 0.0], 'rewardMean': 0.27839523267769095, 'totalEpisodes': 6231, 'stepsPerEpisode': 78, 'rewardPerEpisode': 36.06159306957184
'totalSteps': 432128, 'rewardStep': 0.6218929273678245, 'errorList': [], 'lossList': [0.0, 2.48481525182724, 0.0, 0.08127453090273776, 0.0, 0.0, 0.0], 'rewardMean': 0.25839096824126745, 'totalEpisodes': 6257, 'stepsPerEpisode': 18, 'rewardPerEpisode': 5.750551546789145
'totalSteps': 434176, 'rewardStep': 0.32278148188608613, 'errorList': [], 'lossList': [0.0, 2.48022625297308, 0.0, 0.08184467040118762, 0.0, 0.0, 0.0], 'rewardMean': 0.24742386814459807, 'totalEpisodes': 6279, 'stepsPerEpisode': 119, 'rewardPerEpisode': 91.62847385987564
'totalSteps': 436224, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.4738601885735987, 0.0, 0.09055016034399159, 0.0, 0.0, 0.0], 'rewardMean': 0.2343229909622854, 'totalEpisodes': 6304, 'stepsPerEpisode': 8, 'rewardPerEpisode': 2.442943865628866
'totalSteps': 438272, 'rewardStep': 0.10321983009651614, 'errorList': [], 'lossList': [0.0, 2.458991974592209, 0.0, 0.10082302128430456, 0.0, 0.0, 0.0], 'rewardMean': 0.23183390896187026, 'totalEpisodes': 6330, 'stepsPerEpisode': 3, 'rewardPerEpisode': 0.10321983009651614
'totalSteps': 440320, 'rewardStep': 0.8326951779684895, 'errorList': [], 'lossList': [0.0, 2.4502496875822546, 0.0, 0.34488542227772995, 0.0, 0.0, 0.0], 'rewardMean': 0.3022923617486525, 'totalEpisodes': 6354, 'stepsPerEpisode': 33, 'rewardPerEpisode': 16.973845826343474
'totalSteps': 442368, 'rewardStep': 0.8975973515588012, 'errorList': [], 'lossList': [0.0, 2.457920479774475, 0.0, 0.21638015063945204, 0.0, 0.0, 0.0], 'rewardMean': 0.3396053632990713, 'totalEpisodes': 6377, 'stepsPerEpisode': 34, 'rewardPerEpisode': 26.745807469831345
'totalSteps': 444416, 'rewardStep': 0.7798124138870931, 'errorList': [], 'lossList': [0.0, 2.456985489279032, 0.0, 1.5134125178214162, 0.0, 0.0, 0.0], 'rewardMean': 0.40688658279314227, 'totalEpisodes': 6404, 'stepsPerEpisode': 20, 'rewardPerEpisode': 6.221444018691221
'totalSteps': 446464, 'rewardStep': 0.5744666142333714, 'errorList': [], 'lossList': [0.0, 2.436210796236992, 0.0, 0.2691407406702638, 0.0, 0.0, 0.0], 'rewardMean': 0.4279521621195318, 'totalEpisodes': 6428, 'stepsPerEpisode': 36, 'rewardPerEpisode': 24.62706568260107
'totalSteps': 448512, 'rewardStep': 0.6720271346257812, 'errorList': [], 'lossList': [0.0, 2.406575606018305, 0.0, 0.20419185307691806, 0.0, 0.0, 0.0], 'rewardMean': 0.49515487558210997, 'totalEpisodes': 6451, 'stepsPerEpisode': 42, 'rewardPerEpisode': 30.74818946460545
'totalSteps': 450560, 'rewardStep': 0.8349722297060871, 'errorList': [], 'lossList': [0.0, 2.3953359805047514, 0.0, 1.4323831652989611, 0.0, 0.0, 0.0], 'rewardMean': 0.5639465161330051, 'totalEpisodes': 6476, 'stepsPerEpisode': 119, 'rewardPerEpisode': 74.98295163704529
'totalSteps': 452608, 'rewardStep': 0.07714604592726093, 'errorList': [], 'lossList': [0.0, 2.408489399403334, 0.0, 0.522549451654777, 0.0, 0.0, 0.0], 'rewardMean': 0.5094718279889486, 'totalEpisodes': 6501, 'stepsPerEpisode': 12, 'rewardPerEpisode': 0.6736889203919249
'totalSteps': 454656, 'rewardStep': 0.4483227918062678, 'errorList': [], 'lossList': [0.0, 2.4194070167839525, 0.0, 0.718077645264566, 0.0, 0.0, 0.0], 'rewardMean': 0.5220259589809668, 'totalEpisodes': 6528, 'stepsPerEpisode': 62, 'rewardPerEpisode': 40.2933919770341
'totalSteps': 456704, 'rewardStep': 0.8661520607992301, 'errorList': [], 'lossList': [0.0, 2.410453540831804, 0.0, 0.8192813414207194, 0.0, 0.0, 0.0], 'rewardMean': 0.6086411650608898, 'totalEpisodes': 6557, 'stepsPerEpisode': 60, 'rewardPerEpisode': 40.309228491581614
'totalSteps': 458752, 'rewardStep': 0.6893387227937112, 'errorList': [], 'lossList': [0.0, 2.4077202208340167, 0.0, 0.5233549950411543, 0.0, 0.0, 0.0], 'rewardMean': 0.6672530543306093, 'totalEpisodes': 6583, 'stepsPerEpisode': 88, 'rewardPerEpisode': 63.38125499296468
'totalSteps': 460800, 'rewardStep': 0.8720941979650989, 'errorList': [], 'lossList': [0.0, 2.403404111415148, 0.0, 0.1858031017007306, 0.0, 0.0, 0.0], 'rewardMean': 0.6711929563302703, 'totalEpisodes': 6605, 'stepsPerEpisode': 21, 'rewardPerEpisode': 15.65452920302447
'totalSteps': 462848, 'rewardStep': 0.6198756209227583, 'errorList': [], 'lossList': [0.0, 2.4214585326611995, 0.0, 0.15896212389925496, 0.0, 0.0, 0.0], 'rewardMean': 0.6434207832666661, 'totalEpisodes': 6633, 'stepsPerEpisode': 35, 'rewardPerEpisode': 17.673912447509004
'totalSteps': 464896, 'rewardStep': 0.03765281815535115, 'errorList': [], 'lossList': [0.0, 2.4447930447757242, 0.0, 0.32739147674292324, 0.0, 0.0, 0.0], 'rewardMean': 0.5692048236934918, 'totalEpisodes': 6659, 'stepsPerEpisode': 97, 'rewardPerEpisode': 58.965384912363525
'totalSteps': 466944, 'rewardStep': 0.7426482333275308, 'errorList': [], 'lossList': [0.0, 2.4582008898258207, 0.0, 0.12276458987034858, 0.0, 0.0, 0.0], 'rewardMean': 0.5860229856029078, 'totalEpisodes': 6685, 'stepsPerEpisode': 35, 'rewardPerEpisode': 18.114660339230817
'totalSteps': 468992, 'rewardStep': 0.25009971469658754, 'errorList': [], 'lossList': [0.0, 2.4632099702954293, 0.0, 0.12017913855961523, 0.0, 0.0, 0.0], 'rewardMean': 0.5438302436099884, 'totalEpisodes': 6713, 'stepsPerEpisode': 11, 'rewardPerEpisode': 0.6448226854662938
'totalSteps': 471040, 'rewardStep': 0.4213537944239871, 'errorList': [], 'lossList': [0.0, 2.4594479598104955, 0.0, 0.27335227734874934, 0.0, 0.0, 0.0], 'rewardMean': 0.5024684000817784, 'totalEpisodes': 6735, 'stepsPerEpisode': 53, 'rewardPerEpisode': 27.155269491889687
'totalSteps': 473088, 'rewardStep': 0.8108892844392133, 'errorList': [], 'lossList': [0.0, 2.4762245662510396, 0.0, 0.21055209690821358, 0.0, 0.0, 0.0], 'rewardMean': 0.5758427239329735, 'totalEpisodes': 6757, 'stepsPerEpisode': 15, 'rewardPerEpisode': 9.140749287560455
'totalSteps': 475136, 'rewardStep': 0.5599519382006055, 'errorList': [], 'lossList': [0.0, 2.476108230650425, 0.0, 0.38195884191663937, 0.0, 0.0, 0.0], 'rewardMean': 0.5870056385724073, 'totalEpisodes': 6779, 'stepsPerEpisode': 88, 'rewardPerEpisode': 70.1818799472932
'totalSteps': 477184, 'rewardStep': 0.7826026431221951, 'errorList': [], 'lossList': [0.0, 2.4717827036976816, 0.0, 0.20474485725280828, 0.0, 0.0, 0.0], 'rewardMean': 0.5786506968047038, 'totalEpisodes': 6805, 'stepsPerEpisode': 25, 'rewardPerEpisode': 4.907879320148488
'totalSteps': 479232, 'rewardStep': 0.8344758138184245, 'errorList': [], 'lossList': [0.0, 2.4695755288004877, 0.0, 1.1705187778221444, 0.0, 0.0, 0.0], 'rewardMean': 0.5931644059071752, 'totalEpisodes': 6830, 'stepsPerEpisode': 26, 'rewardPerEpisode': 19.754421026311455
'totalSteps': 481280, 'rewardStep': 0.6011271243624043, 'errorList': [], 'lossList': [0.0, 2.4617675065994264, 0.0, 0.18810026550781914, 0.0, 0.0, 0.0], 'rewardMean': 0.5660676985469058, 'totalEpisodes': 6856, 'stepsPerEpisode': 50, 'rewardPerEpisode': 34.227775119864745
'totalSteps': 483328, 'rewardStep': 0.1404096618044015, 'errorList': [], 'lossList': [0.0, 2.4618443325161934, 0.0, 0.09141269298852421, 0.0, 0.0, 0.0], 'rewardMean': 0.51812110263507, 'totalEpisodes': 6882, 'stepsPerEpisode': 80, 'rewardPerEpisode': 44.980163292219345
'totalSteps': 485376, 'rewardStep': 0.8117768053716399, 'errorList': [], 'lossList': [0.0, 2.4743432879447935, 0.0, 0.20476081336382776, 0.0, 0.0, 0.0], 'rewardMean': 0.5955335013566989, 'totalEpisodes': 6908, 'stepsPerEpisode': 15, 'rewardPerEpisode': 10.76947202644245
'totalSteps': 487424, 'rewardStep': 0.7317254368954662, 'errorList': [], 'lossList': [0.0, 2.4802143797278404, 0.0, 0.14277647316921502, 0.0, 0.0, 0.0], 'rewardMean': 0.5944412217134925, 'totalEpisodes': 6934, 'stepsPerEpisode': 27, 'rewardPerEpisode': 13.213686716347317
'totalSteps': 489472, 'rewardStep': 0.7237266494278993, 'errorList': [], 'lossList': [0.0, 2.4979157015681266, 0.0, 0.0984538474061992, 0.0, 0.0, 0.0], 'rewardMean': 0.6418039151866237, 'totalEpisodes': 6960, 'stepsPerEpisode': 56, 'rewardPerEpisode': 33.44185190852327
'totalSteps': 491520, 'rewardStep': 0.5002805809681241, 'errorList': [], 'lossList': [0.0, 2.505845567584038, 0.0, 0.11272428244701586, 0.0, 0.0, 0.0], 'rewardMean': 0.6496965938410374, 'totalEpisodes': 6988, 'stepsPerEpisode': 16, 'rewardPerEpisode': 3.1450496203720846
'totalSteps': 493568, 'rewardStep': 0.8743572408622475, 'errorList': [], 'lossList': [0.0, 2.510690286755562, 0.0, 0.1577751193253789, 0.0, 0.0, 0.0], 'rewardMean': 0.6560433894833408, 'totalEpisodes': 7012, 'stepsPerEpisode': 42, 'rewardPerEpisode': 34.56577308018737
'totalSteps': 495616, 'rewardStep': 0.6617074861627172, 'errorList': [], 'lossList': [0.0, 2.5195503912866117, 0.0, 0.19309386010281743, 0.0, 0.0, 0.0], 'rewardMean': 0.6662189442795519, 'totalEpisodes': 7037, 'stepsPerEpisode': 22, 'rewardPerEpisode': 7.162137178376434
'totalSteps': 497664, 'rewardStep': 0.4125966949959623, 'errorList': [], 'lossList': [0.0, 2.525879891961813, 0.0, 0.14528967610676774, 0.0, 0.0, 0.0], 'rewardMean': 0.6292183494669287, 'totalEpisodes': 7061, 'stepsPerEpisode': 43, 'rewardPerEpisode': 18.555787027790974
'totalSteps': 499712, 'rewardStep': 0.507501358973907, 'errorList': [], 'lossList': [0.0, 2.5127165637910367, 0.0, 0.17089255510945806, 0.0, 0.0, 0.0], 'rewardMean': 0.596520903982477, 'totalEpisodes': 7086, 'stepsPerEpisode': 75, 'rewardPerEpisode': 47.257797824703445
'totalSteps': 501760, 'rewardStep': 0.7041728121605975, 'errorList': [], 'lossList': [0.0, 2.49936333373189, 0.0, 0.5109543246100656, 0.0, 0.0, 0.0], 'rewardMean': 0.6068254727622963, 'totalEpisodes': 7110, 'stepsPerEpisode': 52, 'rewardPerEpisode': 36.310401159430654
'totalSteps': 503808, 'rewardStep': 0.7253862503097968, 'errorList': [], 'lossList': [0.0, 2.4930814020335674, 0.0, 0.1940030027704779, 0.0, 0.0, 0.0], 'rewardMean': 0.6653231316128357, 'totalEpisodes': 7136, 'stepsPerEpisode': 22, 'rewardPerEpisode': 10.700769836930887
'totalSteps': 505856, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.482139876484871, 0.0, 0.17682717681746, 0.0, 0.0, 0.0], 'rewardMean': 0.5841454510756717, 'totalEpisodes': 7161, 'stepsPerEpisode': 8, 'rewardPerEpisode': 0.9140447588744185
'totalSteps': 507904, 'rewardStep': 0.6647391774734666, 'errorList': [], 'lossList': [0.0, 2.483611973375082, 0.0, 0.10508604032802396, 0.0, 0.0, 0.0], 'rewardMean': 0.5774468251334717, 'totalEpisodes': 7186, 'stepsPerEpisode': 24, 'rewardPerEpisode': 5.3273991535171366
'totalSteps': 509952, 'rewardStep': 0.7513268949480463, 'errorList': [], 'lossList': [0.0, 2.4897470086812974, 0.0, 0.14294374632299878, 0.0, 0.0, 0.0], 'rewardMean': 0.5802068496854866, 'totalEpisodes': 7210, 'stepsPerEpisode': 36, 'rewardPerEpisode': 23.842420310176962
'totalSteps': 512000, 'rewardStep': 0.7091007236566591, 'errorList': [], 'lossList': [0.0, 2.500164820253849, 0.0, 0.27849208570551126, 0.0, 0.0, 0.0], 'rewardMean': 0.60108886395434, 'totalEpisodes': 7232, 'stepsPerEpisode': 11, 'rewardPerEpisode': 3.3820201625885735
'totalSteps': 514048, 'rewardStep': 0.8107943865686222, 'errorList': [], 'lossList': [0.0, 2.508934818953276, 0.0, 0.07642670098575763, 0.0, 0.0, 0.0], 'rewardMean': 0.5947325785249775, 'totalEpisodes': 7259, 'stepsPerEpisode': 81, 'rewardPerEpisode': 54.03944719109034
'totalSteps': 516096, 'rewardStep': 0.548751156048785, 'errorList': [], 'lossList': [0.0, 2.520886129140854, 0.0, 0.07441934833186678, 0.0, 0.0, 0.0], 'rewardMean': 0.5834369455135842, 'totalEpisodes': 7285, 'stepsPerEpisode': 42, 'rewardPerEpisode': 18.673841798478474
'totalSteps': 518144, 'rewardStep': 0.658224753989583, 'errorList': [], 'lossList': [0.0, 2.5303441643714906, 0.0, 0.11126493748743087, 0.0, 0.0, 0.0], 'rewardMean': 0.6079997514129464, 'totalEpisodes': 7309, 'stepsPerEpisode': 56, 'rewardPerEpisode': 29.917923613131734
'totalSteps': 520192, 'rewardStep': 0.6230121539162758, 'errorList': [], 'lossList': [0.0, 2.5273740366101265, 0.0, 0.12715526307583785, 0.0, 0.0, 0.0], 'rewardMean': 0.6195508309071831, 'totalEpisodes': 7336, 'stepsPerEpisode': 31, 'rewardPerEpisode': 17.31613489496542
'totalSteps': 522240, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.531948071718216, 0.0, 0.08490116961474996, 0.0, 0.0, 0.0], 'rewardMean': 0.5491335496911235, 'totalEpisodes': 7359, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0
'totalSteps': 524288, 'rewardStep': 0.5642002235824446, 'errorList': [], 'lossList': [0.0, 2.554305501282215, 0.0, 0.11760463146492839, 0.0, 0.0, 0.0], 'rewardMean': 0.5330149470183883, 'totalEpisodes': 7382, 'stepsPerEpisode': 20, 'rewardPerEpisode': 10.477643285414526
'totalSteps': 526336, 'rewardStep': 0.6369252123831464, 'errorList': [], 'lossList': [0.0, 2.5670925825834274, 0.0, 0.22292657606303692, 0.0, 0.0, 0.0], 'rewardMean': 0.596707468256703, 'totalEpisodes': 7406, 'stepsPerEpisode': 34, 'rewardPerEpisode': 20.649035804916615
'totalSteps': 528384, 'rewardStep': 0.7293934794756374, 'errorList': [], 'lossList': [0.0, 2.5862553589046002, 0.0, 0.10775522897019982, 0.0, 0.0, 0.0], 'rewardMean': 0.6031728984569199, 'totalEpisodes': 7428, 'stepsPerEpisode': 66, 'rewardPerEpisode': 57.62028720866056
'totalSteps': 530432, 'rewardStep': 0.22205416668928435, 'errorList': [], 'lossList': [0.0, 2.5852691434323787, 0.0, 0.11690743762883357, 0.0, 0.0, 0.0], 'rewardMean': 0.5502456256310438, 'totalEpisodes': 7451, 'stepsPerEpisode': 14, 'rewardPerEpisode': 1.615341327065538
'totalSteps': 532480, 'rewardStep': 0.503149477061603, 'errorList': [], 'lossList': [0.0, 2.581068708747625, 0.0, 0.06670706933946349, 0.0, 0.0, 0.0], 'rewardMean': 0.5296505009715382, 'totalEpisodes': 7475, 'stepsPerEpisode': 70, 'rewardPerEpisode': 42.03457951987473
'totalSteps': 534528, 'rewardStep': 0.8031071829052997, 'errorList': [], 'lossList': [0.0, 2.5917214386165144, 0.0, 0.16948893455555664, 0.0, 0.0, 0.0], 'rewardMean': 0.5288817806052059, 'totalEpisodes': 7497, 'stepsPerEpisode': 28, 'rewardPerEpisode': 22.014879595965354
'totalSteps': 536576, 'rewardStep': 0.4827966066137357, 'errorList': [], 'lossList': [0.0, 2.581724260747433, 0.0, 0.06374757089943159, 0.0, 0.0, 0.0], 'rewardMean': 0.522286325661701, 'totalEpisodes': 7524, 'stepsPerEpisode': 57, 'rewardPerEpisode': 29.69274315159848
'totalSteps': 538624, 'rewardStep': 0.09930789894291991, 'errorList': [], 'lossList': [0.0, 2.556043691188097, 0.0, 0.2118255545850843, 0.0, 0.0, 0.0], 'rewardMean': 0.4663946401570346, 'totalEpisodes': 7553, 'stepsPerEpisode': 15, 'rewardPerEpisode': 1.314082988770058
'totalSteps': 540672, 'rewardStep': 0.7264941184363755, 'errorList': [], 'lossList': [0.0, 2.553688171505928, 0.0, 0.234517360990867, 0.0, 0.0, 0.0], 'rewardMean': 0.4767428366090446, 'totalEpisodes': 7575, 'stepsPerEpisode': 107, 'rewardPerEpisode': 71.54258924133138
'totalSteps': 542720, 'rewardStep': 0.7526460969305322, 'errorList': [], 'lossList': [0.0, 2.543450904637575, 0.0, 0.15543750021606684, 0.0, 0.0, 0.0], 'rewardMean': 0.5520074463020979, 'totalEpisodes': 7601, 'stepsPerEpisode': 77, 'rewardPerEpisode': 53.04597545895464
'totalSteps': 544768, 'rewardStep': 0.7780104957616034, 'errorList': [], 'lossList': [0.0, 2.5521725326776505, 0.0, 0.8376638666377403, 0.0, 0.0, 0.0], 'rewardMean': 0.5733884735200137, 'totalEpisodes': 7628, 'stepsPerEpisode': 109, 'rewardPerEpisode': 76.01510417961346
'totalSteps': 546816, 'rewardStep': 0.49022862163334424, 'errorList': [], 'lossList': [0.0, 2.5472456708550455, 0.0, 0.09753411181736737, 0.0, 0.0, 0.0], 'rewardMean': 0.5587188144450335, 'totalEpisodes': 7654, 'stepsPerEpisode': 67, 'rewardPerEpisode': 46.200953937539246
'totalSteps': 548864, 'rewardStep': 0.8091430332132814, 'errorList': [], 'lossList': [0.0, 2.530077151209116, 0.0, 0.7638030893052928, 0.0, 0.0, 0.0], 'rewardMean': 0.5666937698187979, 'totalEpisodes': 7681, 'stepsPerEpisode': 29, 'rewardPerEpisode': 17.64770091078994
