#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 3, 'evaluationSteps': 5000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 300000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models/TP/PPO/TP_PPO_r1_curriculum_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/TP/PPO/TP_PPO_r1_curriculum_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 30000, 60000, 90000], 'controlValues': [[0, 3, 2, 1], [0, 2, 1, 0.5], [0, 0, 1, 0.5], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.8887992322762575, 'errorList': [], 'lossList': [0.0, -1.4098543316125869, 0.0, 48.645478361845015, 0.0, 0.0, 0.0], 'rewardMean': 0.8887992322762575, 'totalEpisodes': 68, 'stepsPerEpisode': 30, 'rewardPerEpisode': 28.62071975660499
'totalSteps': 4096, 'rewardStep': 0.9522522510724112, 'errorList': [], 'lossList': [0.0, -1.3963395848870277, 0.0, 23.454415380954742, 0.0, 0.0, 0.0], 'rewardMean': 0.9205257416743343, 'totalEpisodes': 127, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9522522510724112
'totalSteps': 6144, 'rewardStep': 0.9307097180716368, 'errorList': [], 'lossList': [0.0, -1.3805590853095056, 0.0, 29.353778737783433, 0.0, 0.0, 0.0], 'rewardMean': 0.9239204004734352, 'totalEpisodes': 165, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.470378580544008
'totalSteps': 8192, 'rewardStep': 0.8422095307399187, 'errorList': [], 'lossList': [0.0, -1.3554827231913804, 0.0, 28.55306631922722, 0.0, 0.0, 0.0], 'rewardMean': 0.903492683040056, 'totalEpisodes': 191, 'stepsPerEpisode': 58, 'rewardPerEpisode': 54.39312758520088
'totalSteps': 10240, 'rewardStep': 0.8734735216693572, 'errorList': [], 'lossList': [0.0, -1.3248368963599204, 0.0, 23.61883400082588, 0.0, 0.0, 0.0], 'rewardMean': 0.8974888507659162, 'totalEpisodes': 216, 'stepsPerEpisode': 72, 'rewardPerEpisode': 65.76391465050446
'totalSteps': 12288, 'rewardStep': 0.9355937837840804, 'errorList': [], 'lossList': [0.0, -1.297700872644782, 0.0, 26.732062554359437, 0.0, 0.0, 0.0], 'rewardMean': 0.9038396729356103, 'totalEpisodes': 239, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.980595919469655
'totalSteps': 14336, 'rewardStep': 0.8889247207016444, 'errorList': [], 'lossList': [0.0, -1.2754736583679915, 0.0, 12.828280226886273, 0.0, 0.0, 0.0], 'rewardMean': 0.9017089654736151, 'totalEpisodes': 257, 'stepsPerEpisode': 50, 'rewardPerEpisode': 47.55430559274023
'totalSteps': 16384, 'rewardStep': 0.44334221347807534, 'errorList': [], 'lossList': [0.0, -1.246033351495862, 0.0, 11.84969732016325, 0.0, 0.0, 0.0], 'rewardMean': 0.8444131214741727, 'totalEpisodes': 275, 'stepsPerEpisode': 123, 'rewardPerEpisode': 100.18803829833199
'totalSteps': 18432, 'rewardStep': 0.9552093893550311, 'errorList': [], 'lossList': [0.0, -1.2052983142435552, 0.0, 9.004576251655816, 0.0, 0.0, 0.0], 'rewardMean': 0.8567238179053791, 'totalEpisodes': 291, 'stepsPerEpisode': 57, 'rewardPerEpisode': 54.59955269347324
'totalSteps': 20480, 'rewardStep': 0.8812688176855621, 'errorList': [], 'lossList': [0.0, -1.1803773995488882, 0.0, 10.246547258645297, 0.0, 0.0, 0.0], 'rewardMean': 0.8591783178833975, 'totalEpisodes': 304, 'stepsPerEpisode': 94, 'rewardPerEpisode': 86.33349144134517
'totalSteps': 22528, 'rewardStep': 0.9801269366636728, 'errorList': [], 'lossList': [0.0, -1.1737665731459856, 0.0, 18.49791856855154, 0.0, 0.0, 0.0], 'rewardMean': 0.868311088322139, 'totalEpisodes': 319, 'stepsPerEpisode': 82, 'rewardPerEpisode': 80.36121617454997
'totalSteps': 24576, 'rewardStep': 0.9928010913826386, 'errorList': [], 'lossList': [0.0, -1.162597168236971, 0.0, 36.523918092250824, 0.0, 0.0, 0.0], 'rewardMean': 0.8723659723531618, 'totalEpisodes': 334, 'stepsPerEpisode': 32, 'rewardPerEpisode': 31.592189537583863
'totalSteps': 26624, 'rewardStep': 0.9401133771046051, 'errorList': [], 'lossList': [0.0, -1.1402856271713973, 0.0, 14.523847211897372, 0.0, 0.0, 0.0], 'rewardMean': 0.8733063382564585, 'totalEpisodes': 346, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.37907599759432
'totalSteps': 28672, 'rewardStep': 0.9223458346520103, 'errorList': [], 'lossList': [0.0, -1.1209045939147473, 0.0, 34.30473427176476, 0.0, 0.0, 0.0], 'rewardMean': 0.8813199686476677, 'totalEpisodes': 357, 'stepsPerEpisode': 86, 'rewardPerEpisode': 78.55286431259816
'totalSteps': 30720, 'rewardStep': 0.6033092151758126, 'errorList': [], 'lossList': [0.0, -1.1084402050822972, 0.0, 45.08424609601498, 0.0, 0.0, 0.0], 'rewardMean': 0.8543035379983133, 'totalEpisodes': 367, 'stepsPerEpisode': 330, 'rewardPerEpisode': 283.96404033420254
'totalSteps': 32768, 'rewardStep': 0.8909298018934575, 'errorList': [], 'lossList': [0.0, -1.1017408829182387, 0.0, 28.49190134704113, 0.0, 0.0, 0.0], 'rewardMean': 0.849837139809251, 'totalEpisodes': 380, 'stepsPerEpisode': 157, 'rewardPerEpisode': 150.86347316776215
'totalSteps': 34816, 'rewardStep': 0.9351086156223345, 'errorList': [], 'lossList': [0.0, -1.0842627048492433, 0.0, 41.32866939306259, 0.0, 0.0, 0.0], 'rewardMean': 0.8544555293013198, 'totalEpisodes': 390, 'stepsPerEpisode': 34, 'rewardPerEpisode': 32.71986311178246
'totalSteps': 36864, 'rewardStep': 0.8443319453608862, 'errorList': [], 'lossList': [0.0, -1.0731896664947271, 0.0, 59.70540653169155, 0.0, 0.0, 0.0], 'rewardMean': 0.8945545024896011, 'totalEpisodes': 397, 'stepsPerEpisode': 103, 'rewardPerEpisode': 91.38087628090892
'totalSteps': 38912, 'rewardStep': 0.94132856556505, 'errorList': [], 'lossList': [0.0, -1.0606793105602264, 0.0, 35.450808399915694, 0.0, 0.0, 0.0], 'rewardMean': 0.8931664201106029, 'totalEpisodes': 407, 'stepsPerEpisode': 37, 'rewardPerEpisode': 34.837247245467424
'totalSteps': 40960, 'rewardStep': 0.9713637629264219, 'errorList': [], 'lossList': [0.0, -1.0451715160161257, 0.0, 14.399482641369104, 0.0, 0.0, 0.0], 'rewardMean': 0.9021759146346889, 'totalEpisodes': 411, 'stepsPerEpisode': 37, 'rewardPerEpisode': 36.09995684582445
'totalSteps': 43008, 'rewardStep': 0.7744270722121216, 'errorList': [], 'lossList': [0.0, -1.037732408940792, 0.0, 24.601320752501486, 0.0, 0.0, 0.0], 'rewardMean': 0.8816059281895339, 'totalEpisodes': 418, 'stepsPerEpisode': 119, 'rewardPerEpisode': 105.82710856746311
'totalSteps': 45056, 'rewardStep': 0.912003618721992, 'errorList': [], 'lossList': [0.0, -1.0296865455806254, 0.0, 55.39655901789665, 0.0, 0.0, 0.0], 'rewardMean': 0.8735261809234691, 'totalEpisodes': 430, 'stepsPerEpisode': 49, 'rewardPerEpisode': 45.41380222651807
'totalSteps': 47104, 'rewardStep': 0.7652830860849877, 'errorList': [], 'lossList': [0.0, -1.0189261719584466, 0.0, 43.383460241556165, 0.0, 0.0, 0.0], 'rewardMean': 0.8560431518215074, 'totalEpisodes': 448, 'stepsPerEpisode': 128, 'rewardPerEpisode': 116.47754412956209
'totalSteps': 49152, 'rewardStep': 0.8326628100383504, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.8700102088463952, 'totalEpisodes': 472, 'stepsPerEpisode': 130, 'rewardPerEpisode': 123.10588795742825
'totalSteps': 51200, 'rewardStep': 0.9581142036670496, 'errorList': [], 'lossList': [0.0, -1.0288454350084066, 0.0, 31.664396971464157, 0.0, 0.0, 0.0], 'rewardMean': 0.8767286490237544, 'totalEpisodes': 499, 'stepsPerEpisode': 53, 'rewardPerEpisode': 51.59441280496081
'totalSteps': 53248, 'rewardStep': 0.9311228367877207, 'errorList': [], 'lossList': [0.0, -1.0380286511033774, 0.0, 14.444449412822724, 0.0, 0.0, 0.0], 'rewardMean': 0.876330071140293, 'totalEpisodes': 528, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.057132297714007
'totalSteps': 55296, 'rewardStep': 0.8205161887196306, 'errorList': [], 'lossList': [0.0, -1.026134031638503, 0.0, 8.600808424502612, 0.0, 0.0, 0.0], 'rewardMean': 0.8739484954761675, 'totalEpisodes': 562, 'stepsPerEpisode': 21, 'rewardPerEpisode': 18.153415321157233
'totalSteps': 57344, 'rewardStep': 0.9675106626076321, 'errorList': [], 'lossList': [0.0, -1.0115851063281298, 0.0, 7.404673476517201, 0.0, 0.0, 0.0], 'rewardMean': 0.8765667051804258, 'totalEpisodes': 596, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.239444683427642
'totalSteps': 59392, 'rewardStep': 0.9598062108524356, 'errorList': [], 'lossList': [0.0, -1.0005658753216267, 0.0, 8.727557139098645, 0.0, 0.0, 0.0], 'rewardMean': 0.8754109499730272, 'totalEpisodes': 630, 'stepsPerEpisode': 44, 'rewardPerEpisode': 42.91233200453006
'totalSteps': 61440, 'rewardStep': 0.9846240622607941, 'errorList': [], 'lossList': [0.0, -0.9855366392061115, 0.0, 5.881140972301364, 0.0, 0.0, 0.0], 'rewardMean': 0.8964306489778944, 'totalEpisodes': 666, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.73851361292748
'totalSteps': 63488, 'rewardStep': 0.9442825693306627, 'errorList': [], 'lossList': [0.0, -0.9799820443615317, 0.0, 6.983320698142052, 0.0, 0.0, 0.0], 'rewardMean': 0.8996585440387614, 'totalEpisodes': 700, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.7723147852567678
'totalSteps': 65536, 'rewardStep': 0.9679492147103412, 'errorList': [], 'lossList': [0.0, -0.9746561637148261, 0.0, 4.987409432977438, 0.0, 0.0, 0.0], 'rewardMean': 0.9199251569012967, 'totalEpisodes': 737, 'stepsPerEpisode': 28, 'rewardPerEpisode': 27.436174229049193
'totalSteps': 67584, 'rewardStep': 0.9286142668059753, 'errorList': [], 'lossList': [0.0, -0.9526123806834221, 0.0, 4.14132863022387, 0.0, 0.0, 0.0], 'rewardMean': 0.9295203025780593, 'totalEpisodes': 775, 'stepsPerEpisode': 40, 'rewardPerEpisode': 38.6658116816296
'totalSteps': 69632, 'rewardStep': 0.8859511606849857, 'errorList': [], 'lossList': [0.0, -0.925396754220128, 0.0, 3.457175340130925, 0.0, 0.0, 0.0], 'rewardMean': 0.9348491376427228, 'totalEpisodes': 817, 'stepsPerEpisode': 30, 'rewardPerEpisode': 28.57396422151625
'totalSteps': 71680, 'rewardStep': 0.8200783724831524, 'errorList': [], 'lossList': [0.0, -0.9049445770680904, 0.0, 3.0162027977406978, 0.0, 0.0, 0.0], 'rewardMean': 0.9210455545243331, 'totalEpisodes': 855, 'stepsPerEpisode': 44, 'rewardPerEpisode': 39.71568029337127
'totalSteps': 73728, 'rewardStep': 0.8443810932697478, 'errorList': [], 'lossList': [0.0, -0.9020188760012389, 0.0, 3.967869184538722, 0.0, 0.0, 0.0], 'rewardMean': 0.9123713801725357, 'totalEpisodes': 891, 'stepsPerEpisode': 21, 'rewardPerEpisode': 18.405508432501982
'totalSteps': 75776, 'rewardStep': 0.9362168632991457, 'errorList': [], 'lossList': [0.0, -0.8798352750018239, 0.0, 4.778116310760379, 0.0, 0.0, 0.0], 'rewardMean': 0.9239414476304872, 'totalEpisodes': 930, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.997807098931336
'totalSteps': 77824, 'rewardStep': 0.9227518466483804, 'errorList': [], 'lossList': [0.0, -0.8583272835239768, 0.0, 8.251921739429235, 0.0, 0.0, 0.0], 'rewardMean': 0.9194655660345619, 'totalEpisodes': 974, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.270752511078275
'totalSteps': 79872, 'rewardStep': 0.8713261766444728, 'errorList': [], 'lossList': [0.0, -0.8487450623884797, 0.0, 14.72735200226307, 0.0, 0.0, 0.0], 'rewardMean': 0.9106175626137658, 'totalEpisodes': 1027, 'stepsPerEpisode': 21, 'rewardPerEpisode': 18.969187284224212
'totalSteps': 81920, 'rewardStep': 0.9312273460253373, 'errorList': [], 'lossList': [0.0, -0.844899702258408, 0.0, 11.32084830775857, 0.0, 0.0, 0.0], 'rewardMean': 0.9052778909902202, 'totalEpisodes': 1091, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.587996775191873
'totalSteps': 83968, 'rewardStep': 0.9641936641486714, 'errorList': [], 'lossList': [0.0, -0.8471914054825902, 0.0, 5.975802031159401, 0.0, 0.0, 0.0], 'rewardMean': 0.9072690004720212, 'totalEpisodes': 1165, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.8617161169625027
'totalSteps': 86016, 'rewardStep': 0.9697962116761867, 'errorList': [], 'lossList': [0.0, -0.8430646220222116, 0.0, 4.1302055668085815, 0.0, 0.0, 0.0], 'rewardMean': 0.9074537001686055, 'totalEpisodes': 1244, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.52995769456453
'totalSteps': 88064, 'rewardStep': 0.9564901316872898, 'errorList': [], 'lossList': [0.0, -0.8170155875384808, 0.0, 4.927414365299046, 0.0, 0.0, 0.0], 'rewardMean': 0.910241286656737, 'totalEpisodes': 1334, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.8293826188879665
'totalSteps': 90112, 'rewardStep': 0.8860000803084713, 'errorList': [], 'lossList': [0.0, -0.7850314879789948, 0.0, 3.442181032896042, 0.0, 0.0, 0.0], 'rewardMean': 0.9102461786190856, 'totalEpisodes': 1425, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.62244152919293
'totalSteps': 92160, 'rewardStep': 0.9437846117071932, 'errorList': [], 'lossList': [0.0, -0.7728776376694441, 0.0, 3.1539279613643885, 0.0, 0.0, 0.0], 'rewardMean': 0.9226168025414896, 'totalEpisodes': 1519, 'stepsPerEpisode': 18, 'rewardPerEpisode': 17.56843617994753
'totalSteps': 94208, 'rewardStep': 0.93440820735243, 'errorList': [], 'lossList': [0.0, -0.7457982515916228, 0.0, 5.101568351686001, 0.0, 0.0, 0.0], 'rewardMean': 0.9316195139497578, 'totalEpisodes': 1602, 'stepsPerEpisode': 20, 'rewardPerEpisode': 18.873270419535572
'totalSteps': 96256, 'rewardStep': 0.9527691445931579, 'errorList': [138654.19168241677, 374243.38254564855, 279.2146875823201, 432405.6712427327, 541591.4746491171, 134.89584479315232, 764984.0943343801, 10205203.777857075, 210211.76852632692, 2153809.6816560505, 5625582.695624988, 738852.3266418694, 196.46597566618215, 247696.7680017566, 498251.89842423337, 1580278.8971672745, 19481.077062039534, 2635105.0859780344, 88039.99252082326, 351540.0384618101, 630.85249164411, 4961656.909465128, 228069.17161114744, 257.9615037701999, 361596.37432760006, 627402.2963025029, 288.27513185884146, 456834.69572180806, 478046.76558064274, 63464.50518338808, 419009.6714484427, 137428.97085837496, 56921.9018293995, 956078.4842458072, 450821.6873828459, 14635.799502076221, 268.3878786636305, 181.3526294080113, 632981.0784622573, 4830.576238863057, 4034537.2381601282, 4174879.0556838512, 30963.537191439726, 521781.75991235615, 206393.25858548054, 956696.6444270709, 41687257.63252093, 281200.1853271338, 3579574.65179738, 3949496.7541826437, 330454.8933559878, 381.0910153568469, 1823306.4088184906, 161.40633561592713, 102.73332038852269, 1327944.7680122585, 109.16854831695761, 12314077.199099926, 384.23444184783784, 40806.899125952565, 5858675.438207996, 6208333.720615164, 226.66696916315803, 1503626.63650788, 221.03203573558596, 2717636.278969165, 43646.36176530261, 806623.2276922611, 1520524.5611521536, 98.05133209915802, 1354018.6779016678, 231.07105463119655, 238.93572767456627, 149.22756872909636, 9881780.629443593, 14648228.104132563, 1608908.2007654274, 10684.556540628924, 19049.003806924786, 452.1731835156513, 196031.7303961158, 2158553.7609816846, 417.63057309248484, 140320.41848705415, 195.29761130839867, 8798030.339994483, 372775.1010901302, 8318858.172638524, 26155532.202901162, 248275.58028143205, 241.44449356982233, 181346.2310982995, 373372.15792917105, 24793.4492509771, 16491026.159260236, 1015634.4372605177, 98.1648211862494, 173099.09785714003, 331271.52054306434, 205447.5931741723], 'lossList': [0.0, -0.6974303724244237, 0.0, 6.527332240343094, 0.0, 0.0, 0.0], 'rewardMean': 0.9332747420791592, 'totalEpisodes': 1672, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.722136803524573, 'successfulTests': 0
'totalSteps': 98304, 'rewardStep': 0.9388356808344291, 'errorList': [], 'lossList': [0.0, -0.6558777257800102, 0.0, 7.655914499610662, 0.0, 0.0, 0.0], 'rewardMean': 0.934883125497764, 'totalEpisodes': 1730, 'stepsPerEpisode': 53, 'rewardPerEpisode': 50.84601222621467
'totalSteps': 100352, 'rewardStep': 0.9827917388673797, 'errorList': [], 'lossList': [0.0, -0.6435131680220365, 0.0, 5.8027534380555155, 0.0, 0.0, 0.0], 'rewardMean': 0.9460296817200546, 'totalEpisodes': 1776, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.845141761566024
'totalSteps': 102400, 'rewardStep': 0.8470819867797107, 'errorList': [], 'lossList': [0.0, -0.6143494503572583, 0.0, 4.550000085309148, 0.0, 0.0, 0.0], 'rewardMean': 0.937615145795492, 'totalEpisodes': 1821, 'stepsPerEpisode': 25, 'rewardPerEpisode': 22.45447759543656
'totalSteps': 104448, 'rewardStep': 0.8324861983652997, 'errorList': [], 'lossList': [0.0, -0.5807176653295756, 0.0, 3.2926799334585666, 0.0, 0.0, 0.0], 'rewardMean': 0.9244443992171549, 'totalEpisodes': 1858, 'stepsPerEpisode': 40, 'rewardPerEpisode': 37.08792873044846
'totalSteps': 106496, 'rewardStep': 0.7898793523448413, 'errorList': [], 'lossList': [0.0, -0.5547556651756167, 0.0, 2.5498909033834933, 0.0, 0.0, 0.0], 'rewardMean': 0.9064527132840204, 'totalEpisodes': 1892, 'stepsPerEpisode': 38, 'rewardPerEpisode': 34.47153682783946
'totalSteps': 108544, 'rewardStep': 0.973486416910166, 'errorList': [12987620.490093715, 6088.406580455372, 135.266090915896, 520106.3717640963, 176773.48369898743, 828938.274988389, 135745.07695854377, 154.02280329259872, 365420.446562777, 89215.58739695646, 19782.608928108646, 1357233.9997967936, 289.0075474341391, 109509.55517173772, 114.49481196624684, 132.65827264011276, 1557443.0281045963, 148.7101211923885, 59524.702936552756, 1031555.701433056, 214.19810462737462, 160499.6502913271, 129.22433570832777, 60323.03195973951, 19163806.801147766, 739819.6463023515, 416975.22410506365, 180.0069573507017, 242.41394459088846, 99.3251768824366, 99374.10778750923, 127.59692463164252, 26188.316555729794, 76419.24129402525, 366257.6008215827, 682330.7334550698, 113.76306898125291, 134080.50700263478, 145.3435757514919, 8767.807852976865, 142808.71097521638, 133.10629250008316, 177.6156752728738, 1058.71668721866, 376912.4166272003, 1702676.5390135485, 429922.4286395703, 74649.45981110826, 4130851.9058713387, 730091.7125275242, 663625.8216292164, 360.76856312508534, 116.89241755346872, 668594.8969478523, 1082409.1479133666, 2053972.3866165627, 20921.538742713394, 3833150.920013514, 396070.8930131638, 541689.113295206, 74.67610574916267, 325160.82870042394, 22855.80143710924, 125.94842221761232, 85.28895052477483, 215.88819106387157, 112.28956715170067, 143938.3506094485, 197.53429779979982, 102.64345949399572, 105.88025149495802, 9656863.79216261, 85.55801753701208, 10841.636193590493, 204.1006958057955, 154.1639356723706, 1024464.3269431142, 174630.33556141696, 363333.5652200522, 203961.58769778683, 75086.31837340568, 745948.9448209443, 308.7033166228998, 486200.48176887375, 51073.5372574896, 260635.9513199092, 184.3463477845403, 877960.4544118164, 244.51346508863645, 301.5802821973784, 148.74827404121507, 90710.37022556594, 1727759.4937145384, 646375.212265927, 166.59869345854386, 103989.85842658022, 148671.7245403162, 93.35116493176899, 278.47691697257096, 134.88005443740596], 'lossList': [0.0, -0.535962144471705, 0.0, 2.0704957943409683, 0.0, 0.0, 0.0], 'rewardMean': 0.9081523418063078, 'totalEpisodes': 1930, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.819798445540349, 'successfulTests': 0
'totalSteps': 110592, 'rewardStep': 0.9757671356481604, 'errorList': [], 'lossList': [0.0, -0.5436071777716279, 0.0, 2.611253685504198, 0.0, 0.0, 0.0], 'rewardMean': 0.9171290473402769, 'totalEpisodes': 1964, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9757671356481604
'totalSteps': 112640, 'rewardStep': 0.9443208806065998, 'errorList': [], 'lossList': [0.0, -0.5396306425333023, 0.0, 1.6485175147652626, 0.0, 0.0, 0.0], 'rewardMean': 0.9171826742302175, 'totalEpisodes': 1999, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.26039642960838
'totalSteps': 114688, 'rewardStep': 0.8922449666079333, 'errorList': [], 'lossList': [0.0, -0.5267947899177671, 0.0, 2.4012565167620776, 0.0, 0.0, 0.0], 'rewardMean': 0.9129663501557678, 'totalEpisodes': 2032, 'stepsPerEpisode': 52, 'rewardPerEpisode': 49.70324470132934
'totalSteps': 116736, 'rewardStep': 0.8126526908495991, 'errorList': [], 'lossList': [0.0, -0.5305670911446214, 0.0, 3.221484056673944, 0.0, 0.0, 0.0], 'rewardMean': 0.898954704781412, 'totalEpisodes': 2068, 'stepsPerEpisode': 40, 'rewardPerEpisode': 36.27119511784734
'totalSteps': 118784, 'rewardStep': 0.9168717141202056, 'errorList': [], 'lossList': [0.0, -0.526081327162683, 0.0, 1.928387799486518, 0.0, 0.0, 0.0], 'rewardMean': 0.8967583081099896, 'totalEpisodes': 2104, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.222675848239607
'totalSteps': 120832, 'rewardStep': 0.9025130936771889, 'errorList': [], 'lossList': [0.0, -0.5374116176739335, 0.0, 0.9773569877259434, 0.0, 0.0, 0.0], 'rewardMean': 0.8887304435909705, 'totalEpisodes': 2138, 'stepsPerEpisode': 55, 'rewardPerEpisode': 52.40775295902421
'totalSteps': 122880, 'rewardStep': 0.9079380726339911, 'errorList': [], 'lossList': [0.0, -0.5379637714475394, 0.0, 1.3093134549446404, 0.0, 0.0, 0.0], 'rewardMean': 0.8948160521763985, 'totalEpisodes': 2171, 'stepsPerEpisode': 53, 'rewardPerEpisode': 51.645688656400694
'totalSteps': 124928, 'rewardStep': 0.7761862823363451, 'errorList': [], 'lossList': [0.0, -0.5273659320548176, 0.0, 1.7560965437442064, 0.0, 0.0, 0.0], 'rewardMean': 0.8891860605735031, 'totalEpisodes': 2202, 'stepsPerEpisode': 60, 'rewardPerEpisode': 55.718019181066246
'totalSteps': 126976, 'rewardStep': 0.8876091286725983, 'errorList': [], 'lossList': [0.0, -0.5062077889218927, 0.0, 1.7161252675577998, 0.0, 0.0, 0.0], 'rewardMean': 0.8989590382062789, 'totalEpisodes': 2235, 'stepsPerEpisode': 39, 'rewardPerEpisode': 35.79027795571073
'totalSteps': 129024, 'rewardStep': 0.7384393795826921, 'errorList': [], 'lossList': [0.0, -0.5069471331313252, 0.0, 1.0994056187570096, 0.0, 0.0, 0.0], 'rewardMean': 0.8754543344735314, 'totalEpisodes': 2269, 'stepsPerEpisode': 49, 'rewardPerEpisode': 44.10165527017597
'totalSteps': 131072, 'rewardStep': 0.9167397212564853, 'errorList': [], 'lossList': [0.0, -0.5086492817848921, 0.0, 1.2854978432878852, 0.0, 0.0, 0.0], 'rewardMean': 0.8695515930343639, 'totalEpisodes': 2302, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.22427317829639
'totalSteps': 133120, 'rewardStep': 0.9174426934641065, 'errorList': [], 'lossList': [0.0, -0.5000770683400333, 0.0, 2.5536160526797174, 0.0, 0.0, 0.0], 'rewardMean': 0.8668637743201145, 'totalEpisodes': 2334, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.673547051615596
'totalSteps': 135168, 'rewardStep': 0.6793870790368747, 'errorList': [], 'lossList': [0.0, -0.4988633343949914, 0.0, 1.6844146691262722, 0.0, 0.0, 0.0], 'rewardMean': 0.8455779855630088, 'totalEpisodes': 2364, 'stepsPerEpisode': 69, 'rewardPerEpisode': 60.49724754109658
'totalSteps': 137216, 'rewardStep': 0.9312687518149343, 'errorList': [], 'lossList': [0.0, -0.4876618952490389, 0.0, 1.0402593010105192, 0.0, 0.0, 0.0], 'rewardMean': 0.8574395916595423, 'totalEpisodes': 2396, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.426173615833243
'totalSteps': 139264, 'rewardStep': 0.8603340228109555, 'errorList': [], 'lossList': [0.0, -0.48018052875995637, 0.0, 2.1487420121207834, 0.0, 0.0, 0.0], 'rewardMean': 0.851785822528617, 'totalEpisodes': 2425, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.271200064521919
'totalSteps': 141312, 'rewardStep': 0.6417778828357877, 'errorList': [], 'lossList': [0.0, -0.47402888713404534, 0.0, 4.122984436154366, 0.0, 0.0, 0.0], 'rewardMean': 0.825712301444477, 'totalEpisodes': 2456, 'stepsPerEpisode': 67, 'rewardPerEpisode': 58.42071135638189
'totalSteps': 143360, 'rewardStep': 0.9575930150222148, 'errorList': [126135.5610611963, 683448.7171413779, 150950.06698308061, 1190784.4932653962, 443203.32519794966, 13203387.376161529, 246040.11184796333, 168916.5023225774, 424975.3242096038, 664424.8550856463, 41447.03184526392, 922660.9256884078, 2204884.3825688604, 13304.644898852961, 2167464.72174057, 4057722.6413746714, 59543.40571237915, 621037.4104046084, 5542278.169129362, 639.6567843733415, 2415772.5471856953, 2930116.344113383, 284093.08341949095, 610318.5623141206, 281603.7775880142, 529.1873395028737, 34.18220936619195, 225.80356956977622, 132.77956499659666, 2649135.331043778, 3146677.799665681, 79551.4091740089, 416.645466778073, 964720.2720643582, 261.8578949157135, 1025971.9040314908, 901.386663431627, 117197.0262095134, 3969845.3670161422, 73249.37449045086, 756.5476603761731, 832.69088717911, 171194.05796931402, 434730.44981801923, 97994.8578608794, 528699.6511162164, 597713.1350871103, 256002.10215574305, 952.5044259305785, 300842.05410020513, 350493.6555592404, 169931.88811888488, 424031.55126750766, 708.5060696334035, 5291924.327370498, 505.04382243721903, 88126.2243014049, 759609.6576372806, 113.63400251698664, 106045.12597985353, 769.7113220264747, 334058.11322732456, 177515.69288978603, 1457437.4154614615, 442337.41964361013, 4086.5702299438135, 896821.0300422711, 1614615.843414137, 205975.38073992293, 550.4076590874182, 657795.1104209619, 414.56263958949893, 3176000.2079641875, 2626692.624289685, 639.5780961001183, 1442970.2018378533, 537.4847071524827, 157918.43788254866, 496943.4366334815, 271.4582121960367, 56152.82709198416, 71989.59571278405, 1240725.310748104, 815004.7481215363, 3603676.9792822236, 488003.96337289683, 595.002072473389, 389283.7667472507, 157623.58841113807, 198957.06275184837, 221881.26433631647, 4537332.134408665, 260.85219823363025, 156921.00520143952, 823262.1374308888, 299013.73557502107, 7485615.252119379, 1372081.1666773353, 125534.90084473988, 334264.9128741056], 'lossList': [0.0, -0.46891300305724143, 0.0, 1.1035167570225894, 0.0, 0.0, 0.0], 'rewardMean': 0.8306777956832996, 'totalEpisodes': 2487, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.71334311531799, 'successfulTests': 0
'totalSteps': 145408, 'rewardStep': 0.9577441191414331, 'errorList': [], 'lossList': [0.0, -0.464866691082716, 0.0, 1.3554709389805795, 0.0, 0.0, 0.0], 'rewardMean': 0.8488335793638082, 'totalEpisodes': 2515, 'stepsPerEpisode': 31, 'rewardPerEpisode': 29.71266738309412
'totalSteps': 147456, 'rewardStep': 0.8479003490147197, 'errorList': [], 'lossList': [0.0, -0.45465178387239574, 0.0, 2.244962092023343, 0.0, 0.0, 0.0], 'rewardMean': 0.8448627013980203, 'totalEpisodes': 2542, 'stepsPerEpisode': 45, 'rewardPerEpisode': 42.64374037016935
'totalSteps': 149504, 'rewardStep': 0.9665466837055741, 'errorList': [292625.1669273888, 1766092.3345306136, 2000465.6708410343, 370888.71246386314, 436772.8855766247, 5158704.884123775, 144341.14112394454, 601.1887799745137, 1288834.0700160176, 121435.81815386497, 1701482.6768817585, 33508.26870104327, 2515196.7775757327, 18860.246290450603, 1244391.1332721792, 2560413.7206389443, 9424879.719370835, 738334.1420009977, 1128155.3466820829, 12317552.070574101, 742599.1085180946, 3807339.8867410626, 465.1125343289156, 20624843.288908474, 486.7143867704739, 801.452773887504, 366.69040974968516, 126012.42291155651, 69119.15770214921, 846.6996345676245, 448655.94298856665, 445958.2834419874, 501011.7716165165, 662255.6538118465, 886003.8912047881, 889.8898715374079, 37768.010392606375, 354.5145799735536, 5740720.220498888, 12362.167090963952, 127.02481468308673, 2882435.936705561, 539.9083699581668, 3332657.087893219, 2662943.702889804, 806.9862722743527, 1426.1177463068675, 150026.8502276739, 3550027.9728903435, 401.260488304254, 925.065140307377, 458.61508486196374, 1424672.3512543272, 752741.7234446879, 1232534.7625976198, 3981907.5508100614, 1344814.9071792192, 187.38645554719682, 618661.681940527, 1514879.9488298502, 706694.9842398341, 77727.78857564546, 6779993.3075872315, 216374.05242329466, 610135.2635529116, 3692715.9696237496, 322.57949788263187, 5159107.260668069, 921325.7281347746, 2338013.993265248, 662582.6672130815, 159.28452608557237, 3702925.0479177837, 72893.48171256558, 5804749.086050008, 6040154.580013574, 575561.765286353, 1440272.6488503898, 147412.95210880172, 317.7080742923551, 217743.78681545905, 1837418.839876378, 452938.7148721092, 610153.84199557, 234154.40593432158, 5160829.527417059, 1487070.668769288, 1061.1355382588536, 446186.1487501832, 453.9354923247909, 1144.8459026927032, 399.774097526439, 1371175.5605876362, 8421151.14570106, 476812.7046586277, 716.2225755037355, 80896.0108301132, 163092.04624456802, 5058709.483378268, 851827.1400624644], 'lossList': [0.0, -0.4466848852112889, 0.0, 0.9959891668520868, 0.0, 0.0, 0.0], 'rewardMean': 0.8676734318103085, 'totalEpisodes': 2573, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.001439593560633, 'successfulTests': 0
'totalSteps': 151552, 'rewardStep': 0.9301704232984331, 'errorList': [], 'lossList': [0.0, -0.4319492053240538, 0.0, 1.093598224967718, 0.0, 0.0, 0.0], 'rewardMean': 0.8690165020145034, 'totalEpisodes': 2602, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.058595400776014
'totalSteps': 153600, 'rewardStep': 0.6951241190703482, 'errorList': [], 'lossList': [0.0, -0.4068314522504807, 0.0, 1.6372657233849168, 0.0, 0.0, 0.0], 'rewardMean': 0.8467846445751276, 'totalEpisodes': 2627, 'stepsPerEpisode': 65, 'rewardPerEpisode': 59.184113745882954
'totalSteps': 155648, 'rewardStep': 0.5677298712756211, 'errorList': [], 'lossList': [0.0, -0.39923890624195335, 0.0, 2.1659451577812434, 0.0, 0.0, 0.0], 'rewardMean': 0.8356189237990022, 'totalEpisodes': 2653, 'stepsPerEpisode': 78, 'rewardPerEpisode': 64.33394394627872
'totalSteps': 157696, 'rewardStep': 0.9109332320263176, 'errorList': [], 'lossList': [0.0, -0.3827355647459626, 0.0, 1.3980129977688194, 0.0, 0.0, 0.0], 'rewardMean': 0.8335853718201405, 'totalEpisodes': 2683, 'stepsPerEpisode': 31, 'rewardPerEpisode': 29.84136753908875
'totalSteps': 159744, 'rewardStep': 0.8310390036944246, 'errorList': [], 'lossList': [0.0, -0.35668923147022724, 0.0, 1.7331385167315603, 0.0, 0.0, 0.0], 'rewardMean': 0.8306558699084874, 'totalEpisodes': 2708, 'stepsPerEpisode': 66, 'rewardPerEpisode': 59.32317983822748
'totalSteps': 161792, 'rewardStep': 0.8185487157147013, 'errorList': [], 'lossList': [0.0, -0.33848325349390507, 0.0, 2.419453153014183, 0.0, 0.0, 0.0], 'rewardMean': 0.8483329531963788, 'totalEpisodes': 2732, 'stepsPerEpisode': 47, 'rewardPerEpisode': 43.48500189482728
'totalSteps': 163840, 'rewardStep': 0.9936738823461685, 'errorList': [197022.49797935397, 3251784.118921824, 431412.945726542, 355017.02165247995, 870.2497274872675, 216735.33557906636, 5036470.242607581, 3664937.7107406743, 621956.2559620298, 248317.60486922186, 71390.2660426843, 59512.91626647801, 121235.13623542238, 284.8805477410251, 177848.70171235048, 556960.3951829876, 280810.55562440015, 234069.46166030617, 4090.7399464495547, 2902793.912805113, 138936.71534063475, 250.29490078610237, 1821471.0365771211, 398673.7940195335, 603437.1169010435, 115177.06986626975, 396.1448069065848, 2047810.699837635, 379488.6845903244, 570285.6679207103, 1866.106033603002, 61654.992899734265, 460116.76565362915, 239.5644002171119, 603.8267289606321, 620125.2570774533, 88998.17828463508, 1335438.6077721943, 420.9683857722932, 809.6269151751552, 519148.1860057428, 82467758.79829378, 456688.9241247219, 434.8101285890893, 641.1796223705418, 1102121.3198390342, 190377.7527248301, 152424.84805956305, 523.8266868664035, 2562788.7646850557, 1783673.7865941292, 1679264.545316647, 334.8255182023911, 536993.4599597757, 219851.3710688739, 559631.1195814386, 678766.2255494441, 179.95418544464223, 609183.5681321362, 351898.94708200387, 1196457.3367029957, 16864575.89536804, 530.0304912617755, 863597.6578199201, 443175.7389146294, 1253885.5964612877, 786122.204383261, 5065582.534464523, 1544881.3289954276, 5456.9464573976475, 295.8423378384819, 50523.09305543977, 314.1149870009954, 2119092.2094386835, 1017.3175655395714, 150142.04149399852, 180629.01121108074, 607181.6575666632, 41249.139837106406, 1493764.4749289125, 1194.271229993304, 78627.50580867678, 668613.7771423608, 253.48580479814538, 673695.6950065044, 429812.0374267579, 790.5523898139611, 3706939.563627235, 96798.75284244973, 630.3052152154753, 288232.67964809766, 3457686.943952789, 1908153.4018915948, 484.25524421017116, 36141.89284178319, 4199396.2510109395, 251285.49639474432, 330526.9630842168, 587.8448072984382, 438.11599589815864], 'lossList': [0.0, -0.3454955484718084, 0.0, 1.3270196435973047, 0.0, 0.0, 0.0], 'rewardMean': 0.8519410399287741, 'totalEpisodes': 2759, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.63662370538711, 'successfulTests': 0
'totalSteps': 165888, 'rewardStep': 0.9735946768521244, 'errorList': [], 'lossList': [0.0, -0.3445456888526678, 0.0, 2.7869992200285196, 0.0, 0.0, 0.0], 'rewardMean': 0.8535260956998434, 'totalEpisodes': 2785, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.865289597490987
'totalSteps': 167936, 'rewardStep': 0.9440844850548599, 'errorList': [], 'lossList': [0.0, -0.33956454433500766, 0.0, 1.7532355811446905, 0.0, 0.0, 0.0], 'rewardMean': 0.8631445093038573, 'totalEpisodes': 2813, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.517439646519065
'totalSteps': 169984, 'rewardStep': 0.7256788881180276, 'errorList': [], 'lossList': [0.0, -0.34221383593976495, 0.0, 1.679420530423522, 0.0, 0.0, 0.0], 'rewardMean': 0.8390577297451026, 'totalEpisodes': 2839, 'stepsPerEpisode': 150, 'rewardPerEpisode': 138.14888855999206
'totalSteps': 172032, 'rewardStep': 0.884324637939614, 'errorList': [], 'lossList': [0.0, -0.33839695118367674, 0.0, 2.494584426097572, 0.0, 0.0, 0.0], 'rewardMean': 0.8344731512092206, 'totalEpisodes': 2863, 'stepsPerEpisode': 29, 'rewardPerEpisode': 26.647493080924647
'totalSteps': 174080, 'rewardStep': 0.786801103353288, 'errorList': [], 'lossList': [0.0, -0.33348179906606673, 0.0, 2.2336561140604316, 0.0, 0.0, 0.0], 'rewardMean': 0.8436408496375147, 'totalEpisodes': 2888, 'stepsPerEpisode': 171, 'rewardPerEpisode': 162.52203396623725
'totalSteps': 176128, 'rewardStep': 0.8068031092009679, 'errorList': [], 'lossList': [0.0, -0.33765677101910113, 0.0, 2.099954866617918, 0.0, 0.0, 0.0], 'rewardMean': 0.8675481734300494, 'totalEpisodes': 2910, 'stepsPerEpisode': 54, 'rewardPerEpisode': 49.51563940752051
'totalSteps': 178176, 'rewardStep': 0.8805423721029175, 'errorList': [], 'lossList': [0.0, -0.33253489397466185, 0.0, 2.606556919030845, 0.0, 0.0, 0.0], 'rewardMean': 0.8645090874377093, 'totalEpisodes': 2934, 'stepsPerEpisode': 28, 'rewardPerEpisode': 25.365302108067183
'totalSteps': 180224, 'rewardStep': 0.9380922872161979, 'errorList': [], 'lossList': [0.0, -0.32733774892985823, 0.0, 1.2977372439578176, 0.0, 0.0, 0.0], 'rewardMean': 0.8752144157898869, 'totalEpisodes': 2957, 'stepsPerEpisode': 44, 'rewardPerEpisode': 42.99207299991925
'totalSteps': 182272, 'rewardStep': 0.8745237174327392, 'errorList': [], 'lossList': [0.0, -0.3325703576207161, 0.0, 4.220754029601812, 0.0, 0.0, 0.0], 'rewardMean': 0.8808119159616904, 'totalEpisodes': 2981, 'stepsPerEpisode': 33, 'rewardPerEpisode': 30.48510634439672
'totalSteps': 184320, 'rewardStep': 0.9145366156257909, 'errorList': [], 'lossList': [0.0, -0.32587652951478957, 0.0, 1.9327903812751175, 0.0, 0.0, 0.0], 'rewardMean': 0.8728981892896528, 'totalEpisodes': 3005, 'stepsPerEpisode': 106, 'rewardPerEpisode': 102.82867494780635
'totalSteps': 186368, 'rewardStep': 0.889348873901043, 'errorList': [], 'lossList': [0.0, -0.31781934313476085, 0.0, 4.872548302076757, 0.0, 0.0, 0.0], 'rewardMean': 0.8644736089945446, 'totalEpisodes': 3030, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.027489471895155
'totalSteps': 188416, 'rewardStep': 0.9430475565531699, 'errorList': [], 'lossList': [0.0, -0.32431487217545507, 0.0, 4.79350470751524, 0.0, 0.0, 0.0], 'rewardMean': 0.8643699161443756, 'totalEpisodes': 3054, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.545939549130377
'totalSteps': 190464, 'rewardStep': 0.9348648114822307, 'errorList': [], 'lossList': [0.0, -0.3237309351563454, 0.0, 1.4222425179556013, 0.0, 0.0, 0.0], 'rewardMean': 0.8852885084807959, 'totalEpisodes': 3075, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.680508882279912
'totalSteps': 192512, 'rewardStep': 0.9652421384813815, 'errorList': [87745.76318039389, 1252.8529548225115, 680.6317843865752, 615.1855216291182, 2089496.3895285125, 845.4523060290179, 625.4493710077484, 663.1073577256851, 798.6591717976927, 511.5407320124589, 392.7561748448556, 1098.6539982646864, 545.8866563827185, 1056.1472380592072, 93983.88582463586, 3185640.9241857766, 6157.521599588011, 320310.31674233015, 1915584.2969341737, 408.52921467502034, 51945.51783607673, 503941.18685712747, 699.4268319803668, 459.72499372068256, 7304.481741813082, 1064.0725234740526, 546.5873458573932, 4000762.6827624836, 3043629.7987493947, 317398.72245632973, 3047.9448325918106, 200.14058471326635, 1243.1200811040019, 855.5186569735777, 653.5109033449952, 811.2766250112987, 137.08261159095147, 45716.45629913899, 2309.071632343717, 38099.09870707765, 811.6732350901227, 188882.65583550182, 329274.0453990598, 443.66302572535216, 521.085701272461, 1284034.3614869565, 218447.97806215318, 132.58584088030514, 3649.02849320128, 232474.36835917833, 7814.967514421171, 799.198180403371, 701691.1108278951, 186626.11872073973, 386.695997872899, 364.3030808793012, 966932.0371473868, 328356.55021492264, 288503.80215331865, 1426.5556266763276, 864.8887359444143, 120.7472591387828, 700271.035452509, 438.3746429144726, 195.68406266027773, 664.2332426891098, 1964631.3420821044, 180610.98250764378, 1214.3305255810544, 2530.473050364008, 100059.7260170189, 1471672.8036662473, 293289.8217002778, 115.67362010309363, 661.5846573733602, 288.23639856263014, 1034.2735314033084, 540.2748839685579, 1262579.2427012941, 499.24440297840073, 5063122.667416764, 723.5710029233952, 2442377.80145822, 10701454.222194657, 354.2344966284795, 11377.696157668184, 368.98500397252246, 382.4568882535384, 218855.91060769212, 674.8185231815725, 118359.50322347716, 547234.9159206463, 38798.66967708416, 442578.1049002901, 111.4472440509266, 26.77996503438374, 701.4658152093402, 129.17906752208563, 6429900.825694877, 767.3963396358711], 'lossList': [0.0, -0.3330939579755068, 0.0, 3.178580666333437, 0.0, 0.0, 0.0], 'rewardMean': 0.8933802585349726, 'totalEpisodes': 3094, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.716779963938142, 'successfulTests': 0
'totalSteps': 194560, 'rewardStep': 0.6424548414332796, 'errorList': [], 'lossList': [0.0, -0.3345466285943985, 0.0, 6.5411933235824105, 0.0, 0.0, 0.0], 'rewardMean': 0.8789456323429718, 'totalEpisodes': 3116, 'stepsPerEpisode': 102, 'rewardPerEpisode': 88.36006337285573
'totalSteps': 196608, 'rewardStep': 0.7810933715392666, 'errorList': [], 'lossList': [0.0, -0.3210231579840183, 0.0, 2.9580448914319275, 0.0, 0.0, 0.0], 'rewardMean': 0.8763746585768016, 'totalEpisodes': 3129, 'stepsPerEpisode': 67, 'rewardPerEpisode': 62.2798223668522
'totalSteps': 198656, 'rewardStep': 0.5775239004928254, 'errorList': [], 'lossList': [0.0, -0.3117838643491268, 0.0, 3.5643136061728002, 0.0, 0.0, 0.0], 'rewardMean': 0.8460728114157924, 'totalEpisodes': 3143, 'stepsPerEpisode': 93, 'rewardPerEpisode': 78.50376923469751
'totalSteps': 200704, 'rewardStep': 0.6862395796408761, 'errorList': [], 'lossList': [0.0, -0.29778065383434293, 0.0, 8.362994349375366, 0.0, 0.0, 0.0], 'rewardMean': 0.8208875406582603, 'totalEpisodes': 3156, 'stepsPerEpisode': 189, 'rewardPerEpisode': 172.3979659685188
'totalSteps': 202752, 'rewardStep': 0.5162905155302034, 'errorList': [], 'lossList': [0.0, -0.27804687097668646, 0.0, 12.94191126525402, 0.0, 0.0, 0.0], 'rewardMean': 0.7850642204680067, 'totalEpisodes': 3170, 'stepsPerEpisode': 129, 'rewardPerEpisode': 100.27684470407519
'totalSteps': 204800, 'rewardStep': 0.6694655759545515, 'errorList': [], 'lossList': [0.0, -0.26577480174601076, 0.0, 9.998992194235324, 0.0, 0.0, 0.0], 'rewardMean': 0.7605571165008828, 'totalEpisodes': 3184, 'stepsPerEpisode': 120, 'rewardPerEpisode': 105.50238612767382
'totalSteps': 206848, 'rewardStep': 0.711800021161777, 'errorList': [], 'lossList': [0.0, -0.2567436769604683, 0.0, 5.1213408701121805, 0.0, 0.0, 0.0], 'rewardMean': 0.7428022312269562, 'totalEpisodes': 3196, 'stepsPerEpisode': 75, 'rewardPerEpisode': 65.96997036643553
'totalSteps': 208896, 'rewardStep': 0.9502335781823616, 'errorList': [253479.3435200658, 264.29187274605647, 2.6297406713220792, 54.76426666047961, 2.4782369875287467, 4.254200394686396, 120.3217816454261, 2.8182558568399823, 460.833195550714, 1408.326374474754, 15.278260173427956, 38402.11563962368, 3.2015318172511735, 5.22904608564541, 1.0889054850157147, 406.4987736917802, 123325.25784120936, 141.81664250504414, 25129.59963272962, 300.89432378294345, 1790.7074464331342, 41007.20890239134, 595345.1149307119, 1694.035468914844, 47131.06714071612, 3163997.162096605, 402640.0124264531, 2.72239319338639, 99356.33616726415, 73.52649683047376, 286.5205512692574, 447978.5460341556, 188129.06749152753, 7.500589846597428, 8.711116254738933, 48.719063064984944, 399.11335149248697, 7293.467265796742, 399.576713508624, 26445.926957977474, 3450.5603057350704, 8259.247092814981, 19.9513347487943, 10.455260047994544, 48102.40773315905, 397.5496045418562, 1818635.3894896149, 157516.90226617953, 516287.58710660913, 45.10910994100722, 37.92150959111382, 162.45033346546003, 32.96643507921786, 3225080.478358943, 6.971196041520354, 4.734043463395197, 779694.3695646368, 95.16005401781092, 4.184665767342538, 2.595068342855894, 10758.051979790724, 22.61733211340553, 470.23518819032665, 3.787460251317036, 325622.9369518821, 2.9196444122556033, 0.9057009770120008, 3.376303963819146, 41.12587353197981, 8.300817051856628, 419.8825164644123, 6364.866705528181, 118.8192799262099, 7.744576395250955, 556121.3784338499, 530.8095291663878, 2.2970197202592915, 2.8232366438159544, 88592.85005456599, 60.66816080153565, 0.8503675343903208, 42157.03181519647, 2.299647938460308, 6366566.317798645, 29.20043081962636, 496.5956009750964, 694442.7983714928, 93130.35834657558, 2.122651289556438, 7669899.805147439, 4.204317323577851, 49.002540391234106, 224174.35298156488, 2.8308855983588703, 40140.12933196688, 89962.64723737314, 26028.56086522586, 73.76011466874334, 371.75292268212326, 20.611277185847698], 'lossList': [0.0, -0.25031707584857943, 0.0, 2.951392569951713, 0.0, 0.0, 0.0], 'rewardMean': 0.7435208333898753, 'totalEpisodes': 3205, 'stepsPerEpisode': 247, 'rewardPerEpisode': 237.3354386219516, 'successfulTests': 0
'totalSteps': 210944, 'rewardStep': 0.6912139947615508, 'errorList': [], 'lossList': [0.0, -0.2542605709284544, 0.0, 10.365140584856272, 0.0, 0.0, 0.0], 'rewardMean': 0.7191557517178074, 'totalEpisodes': 3210, 'stepsPerEpisode': 127, 'rewardPerEpisode': 105.58458199265226
'totalSteps': 212992, 'rewardStep': 0.48446341926187597, 'errorList': [], 'lossList': [0.0, -0.25067612901329994, 0.0, 8.555618223547935, 0.0, 0.0, 0.0], 'rewardMean': 0.6710778797958568, 'totalEpisodes': 3218, 'stepsPerEpisode': 137, 'rewardPerEpisode': 111.0612863133821
'totalSteps': 215040, 'rewardStep': 0.9203109868481457, 'errorList': [], 'lossList': [0.0, -0.24179825820028783, 0.0, 12.070265025645494, 0.0, 0.0, 0.0], 'rewardMean': 0.6988634943373435, 'totalEpisodes': 3227, 'stepsPerEpisode': 263, 'rewardPerEpisode': 243.71042378956437
'totalSteps': 217088, 'rewardStep': 0.2503304176914427, 'errorList': [], 'lossList': [0.0, -0.23984815329313278, 0.0, 9.884070971608162, 0.0, 0.0, 0.0], 'rewardMean': 0.6457871989525611, 'totalEpisodes': 3234, 'stepsPerEpisode': 287, 'rewardPerEpisode': 208.10014983713629
'totalSteps': 219136, 'rewardStep': 0.9746701364945733, 'errorList': [323.98646580293075, 339957.9113878695, 2.86609375516378, 224.99932950424838, 189.27794688234047, 0.8560504364540233, 1.038649402801348, 0.8680743033173509, 1.3744908888896805, 1.6995853538671506, 0.8943814480848694, 1.220008091544696, 1.4560106677335534, 19.85201056952133, 2.938798553578077, 1.042121689730869, 1.0785910411937252, 0.7734199384028639, 20.73122363555458, 144639.76215179797, 1.1487424990352666, 372.88446299308146, 0.8006890045322038, 3306.5418412337044, 2.77305222566211, 2.9517574642426205, 24.878783835965674, 1.2052382723853616, 426.78091597622205, 1.563124389905966, 0.9730648757229364, 0.6287332189380317, 0.5961025281017626, 1048.9691639336315, 1.163805775148587, 1.0556541330799378, 1678968.1360429814, 1.034831137661509, 2.178395945439556, 194282.37418568996, 0.7827671570899167, 8482.300161924042, 0.9748783558564132, 0.5982324065589527, 617.9827696415958, 2567633.100556893, 1.0361781352700037, 406833.92912339483, 402.35269539798486, 1.938124968769956, 2.052838299393223, 2.52660338764741, 5583956.976063571, 1.1508874727396659, 0.746818763019685, 17.93787856161119, 2.872358977960002, 1.9170658473975062, 478131.00149796566, 0.891631339556885, 1.091153192705151, 3.055892841570196, 2.851168389245841, 2.982125117855258, 0.8236650503420004, 2.553904996993856, 0.6463148208217923, 2.599593362061003, 0.908657203875035, 2.236002374163301, 0.6069141077065994, 1.0073568483332773, 351.4445883507367, 0.9915694189525717, 8.921657617130094, 1.069058524990397, 0.7951689694093406, 2.308999361470824, 37.54091582213783, 0.9745552875552735, 0.6765976430095643, 1.9205974569260285, 1.114859976208849, 5470.11112744794, 1.5002573387853304, 2559.592764980906, 67547.38364476818, 27.264316612413705, 1.7404479950632894, 1.9516523690245686, 2.114459626215533, 0.6081523841910264, 0.6322318604290714, 0.6120125800589431, 13.850100704251085, 16.870498766118747, 13.982317456966348, 8.518163000107993, 0.6895159670285832, 2.337561121445788], 'lossList': [0.0, -0.2571692444384098, 0.0, 8.025115156546235, 0.0, 0.0, 0.0], 'rewardMean': 0.6855018225527358, 'totalEpisodes': 3240, 'stepsPerEpisode': 346, 'rewardPerEpisode': 326.7922542489584, 'successfulTests': 0
'totalSteps': 221184, 'rewardStep': 0.9349586094104174, 'errorList': [], 'lossList': [0.0, -0.26710318922996523, 0.0, 4.463724167644978, 0.0, 0.0, 0.0], 'rewardMean': 0.7103737255296899, 'totalEpisodes': 3244, 'stepsPerEpisode': 419, 'rewardPerEpisode': 403.24220916266637
'totalSteps': 223232, 'rewardStep': 0.943228510434141, 'errorList': [], 'lossList': [0.0, -0.25015818551182745, 0.0, 1.322731078416109, 0.0, 0.0, 0.0], 'rewardMean': 0.7530675250200837, 'totalEpisodes': 3244, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1875.1605250958626
'totalSteps': 225280, 'rewardStep': 0.9708447689164353, 'errorList': [0.8955790829218907, 0.32572818784917795, 149918.45889616097, 0.3221059538455559, 0.5374669584252816, 0.2984489137700324, 0.29612074579439646, 1.1358465788745615, 0.7109446861816503, 0.7709547645739253, 1.6217338244159571, 0.8062414415477548, 0.28406037156502073, 0.26276796781632533, 0.17080521741162255, 0.42580147988763617, 0.9873926217791278, 0.2687950827071659, 0.8419696497215897, 0.3789335685333583, 0.16777720851537528, 188067.49856190282, 0.5382388849311452, 0.279339951821104, 2.7879045217614995, 0.5476045566191252, 0.8037274490006402, 0.2962559607791041, 0.7158147710362354, 1.6526083604546222, 0.32797974754262044, 0.26469834995541974, 0.610951899402024, 0.235385822132486, 0.4636958142165991, 87380.25806632618, 0.46330689712921475, 1.2394907583459582, 0.8413744099140674, 4.770343261796571, 0.3409318438112454, 0.3600183480071744, 0.22014448756377436, 0.7475676875622609, 0.14050030085843893, 0.27179903408066214, 0.45350341901146835, 0.5501146967808581, 0.6295063304055577, 0.8135964142663649, 1.7637805644264286, 1.4244244095525376, 0.29947314816946646, 0.28690985541278063, 1.6859860136929492, 0.07230664512547894, 0.31886125560605577, 0.4337206854733924, 1.3548125425982767, 2.1011769439510064, 0.3047168335723386, 0.49500323060181955, 0.3046977883942078, 3.252463977748701, 0.5296028975764876, 0.6518982385694183, 0.3005061641696123, 0.2859396039022527, 0.4070746328513089, 0.3524957420730213, 0.25299431884731355, 0.2721669591524186, 0.8492941475494293, 0.4599771104759197, 1.4414778272023099, 0.2257181737350893, 2.6502372312135547, 0.5294494925536091, 0.36924116138454816, 1.4780036880235161, 0.4536090743539572, 1.2908484088554077, 0.8623775617111245, 1.3305840835227105, 0.2005315852942637, 0.8413838670312475, 0.3236663120170317, 0.7371461360666409, 0.4912827927753674, 0.8033772670013878, 0.25154214815678855, 1.4438321404225507, 1.1415774532213812, 0.7615870409556509, 21732661.495787844, 0.22603510038213495, 689.2772143373122, 1.5036863646156344, 0.5427982955352395, 1592042.4356614682], 'lossList': [0.0, -0.2314076129347086, 0.0, 4.001342649385333, 0.0, 0.0, 0.0], 'rewardMean': 0.783205444316272, 'totalEpisodes': 3245, 'stepsPerEpisode': 653, 'rewardPerEpisode': 607.6174265283382, 'successfulTests': 4
'totalSteps': 227328, 'rewardStep': 0.9628779780540593, 'errorList': [], 'lossList': [0.0, -0.1964149784296751, 0.0, 0.21552512568887322, 0.0, 0.0, 0.0], 'rewardMean': 0.8083132400055003, 'totalEpisodes': 3245, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1966.503332093896
'totalSteps': 229376, 'rewardStep': 0.9452423961941051, 'errorList': [], 'lossList': [0.0, -0.18531829603016375, 0.0, 12.583717181533576, 0.0, 0.0, 0.0], 'rewardMean': 0.8078141218066748, 'totalEpisodes': 3246, 'stepsPerEpisode': 1236, 'rewardPerEpisode': 1180.2281060723087
'totalSteps': 231424, 'rewardStep': 0.9755663148281714, 'errorList': [0.9468173700990631, 1.0781850751870068, 0.8303825207923935, 1.072647915848596, 1.3065705867955235, 1.256347905477553, 1.1769338481849803, 1.187270462183307, 0.685890213266776, 1.5811246244572585, 1.0849832353454474, 1.4421316388464578, 0.8465241646861067, 1.1816041854856902, 1.0765494325878964, 367830.23424978845, 1.0747827611335803, 1.2518082348453041, 0.4931322452130644, 1.7860735816615338, 0.8479572259752883, 1.2390084067266485, 1084.7221510372042, 1.2264757654668392, 0.5841717480589494, 0.835072091192055, 1.2506424606408613, 1.0677756132547367, 0.4186087360125266, 1.0436346404763703, 1.0012756922341848, 1.1474879135305285, 1.3218408014872096, 0.8874110111981458, 0.9656502892263147, 51440.43810988243, 1.2829302869801136, 1.0778203813093237, 1.1011518432016167, 0.9968419403850112, 1.041866156543731, 0.8318025846085364, 1.0475110871079887, 0.8497426718463406, 1.2380889524564211, 1.0071125946546278, 1.049821288105635, 1.304666339199764, 14533608.230309585, 0.9982880134387346, 0.646777267884981, 1.1763588110822072, 1.0746382370314893, 1.0100713248139426, 0.8798120501340709, 262204.4021946815, 0.9619621385236031, 1.2789615616378096, 1.0938801322957783, 1366265.392778227, 1.0693265219288595, 0.790184770067714, 1.0451876663810222, 1.6440183004313853, 1.0716512841492845, 1.0498023974443158, 0.9117875148052864, 1.3056729963586273, 1.1391244504004812, 1.0909127749893808, 0.8832925577244524, 1461.892028335618, 1.0892556005361411, 1.0785744456897544, 103579.41537514409, 0.9768214364290352, 132797.78013247595, 0.82059581662598, 1.1012897422410803, 1.263578819545442, 0.7709706122818369, 1.0690755310552615, 56212.517350448536, 1.043325048967715, 1.0422628495782968, 1.0894680906859786, 1.1301037893673365, 1.0906591499805793, 1.000363088694768, 1.093411759847981, 0.8908897438419702, 1.2088365352500372, 1.1513039402110763, 1.0212894520202984, 0.8266101049733067, 1526998.0690106603, 1.4469885147628234, 1.3375586772001986, 1.225135058787273, 1.275994800049697], 'lossList': [0.0, -0.16045410744845867, 0.0, 0.14014326452743261, 0.0, 0.0, 0.0], 'rewardMean': 0.8362493538133368, 'totalEpisodes': 3246, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1969.6625539787203, 'successfulTests': 0
'totalSteps': 233472, 'rewardStep': 0.969115533016743, 'errorList': [], 'lossList': [0.0, -0.1510804384946823, 0.0, 16.547124445997177, 0.0, 0.0, 0.0], 'rewardMean': 0.8847145651888233, 'totalEpisodes': 3249, 'stepsPerEpisode': 1042, 'rewardPerEpisode': 984.878515620804
'totalSteps': 235520, 'rewardStep': 0.9561457106894408, 'errorList': [], 'lossList': [0.0, -0.13441499322652817, 0.0, 0.036826403377926906, 0.0, 0.0, 0.0], 'rewardMean': 0.8882980375729529, 'totalEpisodes': 3249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1973.5629317033186
'totalSteps': 237568, 'rewardStep': 0.9391247764722105, 'errorList': [], 'lossList': [0.0, -0.12859890535473822, 0.0, 0.06058019648771733, 0.0, 0.0, 0.0], 'rewardMean': 0.9571774734510298, 'totalEpisodes': 3249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1965.500267611678
'totalSteps': 239616, 'rewardStep': 0.9870994853672815, 'errorList': [499924.2564356959, 2.2281409932606744, 0.3516713175157935, 0.6041936791631577, 0.5152179310689761, 0.8929644819960991, 0.3402861135085612, 0.28968946533311285, 0.33072305948382946, 0.44692795567750876, 1754788.716021258, 1.9585811282830796, 0.5682874291586298, 41896.27962847643, 1064811.4140077224, 1.5135748003396536, 0.5284731861382976, 0.48605624183618756, 0.3857176987440003, 325218.3272248522, 0.6238034101190695, 0.28820320654611126, 0.8209760027286679, 1127.5952089950113, 0.38893257086037764, 54082.347579550405, 4936.61340183284, 0.5823555321585705, 0.5265064787054959, 0.9591004156791159, 1.429651611204001, 12.953809196760396, 0.1969546795391608, 0.5277635462252821, 0.6552740933583087, 0.538650450836338, 2895634.223147594, 0.515136607247649, 143.5033268359564, 149.89854179935102, 0.4820505450108359, 0.5419585912014279, 0.5400049697873006, 1.3530298899346218, 0.6843961992584294, 0.959499295678322, 0.24461643867762828, 0.4622952675694712, 83344.06215867092, 0.49026956496231755, 2.130165826251184, 0.494829433993794, 1.1281609821674607, 815571.537804481, 1821096.4382845163, 0.5226400281644891, 0.42577546614015443, 15.218301085364875, 0.9907240024398093, 0.4772869490384541, 0.2330509881834311, 0.5748029897249926, 0.5000278605934271, 0.32991422850984653, 442291.9223848884, 0.5858106124863561, 183.73322718888244, 1.1146770173999163, 0.9284644540511947, 1.5078360577695908, 136.35181726092713, 1.372817686023585, 2.244344448870917, 0.2672655976588711, 3260622.6336700357, 0.5203633159964194, 0.2574003305382002, 0.6536860538530292, 0.4779903950359458, 1.2687104910151403, 0.38409946033906367, 0.2924450101302675, 0.3940487463895856, 0.7137269672174039, 0.5612062034105691, 1.331938592001982, 0.452507242722752, 0.36113455884124807, 1.568782710757397, 77910.16053261886, 1.0004580943708583, 0.451330234605863, 0.2921401347596654, 355.0295060448069, 1.1423834434371285, 0.7063341733155855, 0.2619276419162255, 0.7533058104394149, 0.5080766981205571, 750699.6451311775], 'lossList': [0.0, -0.1370744861662388, 0.0, 0.04062864119186997, 0.0, 0.0, 0.0], 'rewardMean': 0.9584204083383006, 'totalEpisodes': 3249, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1988.0585070503407, 'successfulTests': 1
'totalSteps': 241664, 'rewardStep': 0.9634183425779271, 'errorList': [], 'lossList': [0.0, -0.14364031702280045, 0.0, 9.972477191360667, 0.0, 0.0, 0.0], 'rewardMean': 0.9612663816550515, 'totalEpisodes': 3252, 'stepsPerEpisode': 218, 'rewardPerEpisode': 209.7169927937422
'totalSteps': 243712, 'rewardStep': 0.964103225406071, 'errorList': [], 'lossList': [0.0, -0.16229818910360336, 0.0, 0.01912736957601737, 0.0, 0.0, 0.0], 'rewardMean': 0.9633538531522445, 'totalEpisodes': 3252, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1994.2835003540408
'totalSteps': 245760, 'rewardStep': 0.9828858417160901, 'errorList': [0.9011893601132327, 1.1548587739507192, 0.7682737926044535, 1.340097336569251, 1067433.9250437447, 6981859.805374608, 0.5212140789066477, 0.9246156899314989, 0.9702560453379172, 32019.112322841473, 0.6827654814156692, 47417.88001171366, 204326.04459755492, 0.7086292041786686, 1.2793270208724699, 0.7137763905267833, 33063729.920568306, 1.2831618709308161, 21.324442937586607, 0.5692419380467396, 139007.22836496602, 1.3175372830406225, 210640.12257631906, 1052.840498565541, 0.4087485990831575, 0.9953308661286386, 0.6995028698281667, 0.7138543267944666, 0.6256290328276652, 3440.0439594364157, 0.7556049209583816, 66762.12985135464, 0.5832645588789019, 0.8842513285350351, 923827.9258444181, 0.9921035894243135, 1.1989512663421042, 0.7297551449254711, 1187.832864877484, 0.6649137417305971, 0.6733073442304871, 0.8589413358416812, 0.7179388698434972, 1061437.7161550103, 7826156.6063399855, 198.5023913680491, 2595.951176575701, 0.8639904161308448, 0.7802637946719422, 0.3945428779384314, 140715.07653786064, 0.64044081325655, 0.4225890154750334, 0.8304817883428531, 0.9013418075081866, 0.7484214442719875, 0.8136384628351511, 528.642598726093, 1155625.4328436225, 0.7970423955657016, 1774.1381219970012, 682777.230281194, 32654.555878497053, 0.7747479912911438, 1.1879212861863793, 0.6012588193691486, 1.334401844069113, 0.873024200144306, 0.8485731327356683, 0.7224894487582786, 0.7059355334488764, 0.9184890596981377, 1.0190745751812122, 0.9470532346445002, 0.9218328249647, 1394.9420018334752, 0.6982812368054055, 0.7892879114901848, 0.7268468643205784, 0.6599177406546, 16047.255266714808, 2313496.526479668, 0.5402290409410238, 2370642.198853772, 244727.61378482552, 0.7092842062753099, 0.6454152068645697, 738292.1931294294, 0.5475352814473409, 0.9772187193489649, 1.0201563338423623, 0.8540249060952982, 877892.9343048387, 0.477632270493082, 1.0683196756280624, 0.9041305210507435, 254627.63332062945, 0.7744270945989268, 3612041.481519747, 589603.3705816309], 'lossList': [0.0, -0.15774885825812818, 0.0, 0.01678145796468016, 0.0, 0.0, 0.0], 'rewardMean': 0.96455796043221, 'totalEpisodes': 3252, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1999.3808275443012, 'successfulTests': 0
'totalSteps': 247808, 'rewardStep': 0.899990670629293, 'errorList': [], 'lossList': [0.0, -0.14950309172272683, 0.0, 44.69095325618982, 0.0, 0.0, 0.0], 'rewardMean': 0.9582692296897333, 'totalEpisodes': 3256, 'stepsPerEpisode': 510, 'rewardPerEpisode': 486.40909281920193
'totalSteps': 249856, 'rewardStep': 0.9712827699556499, 'errorList': [], 'lossList': [0.0, -0.1511679008603096, 0.0, 24.800388826429845, 0.0, 0.0, 0.0], 'rewardMean': 0.9608732670658877, 'totalEpisodes': 3262, 'stepsPerEpisode': 161, 'rewardPerEpisode': 154.49978614596426
'totalSteps': 251904, 'rewardStep': 0.9477728202320335, 'errorList': [], 'lossList': [0.0, -0.1321101151406765, 0.0, 0.1863846007734537, 0.0, 0.0, 0.0], 'rewardMean': 0.958093917606274, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1963.3433155111638
'totalSteps': 253952, 'rewardStep': 0.9665139004202525, 'errorList': [1.3781753007247812, 386086.01459977817, 0.48398473533298086, 0.06786555109279171, 0.3667739463022204, 0.14993865892335678, 0.2039655005590862, 0.14433681261498627, 0.13291441099392723, 0.27240139325238805, 0.13188469620466797, 0.09892071350396164, 0.08613985950141885, 432.06516288679836, 1680701.8041881982, 0.19580942326566436, 0.44936986854868544, 16347465.734711168, 0.10732457140754756, 0.22637580971152912, 0.1378561539487254, 0.19204075103444213, 915259.0373262466, 563968.1905556748, 0.08150356501848281, 1165434.4020486912, 0.13622132459138306, 0.7981443031026619, 0.23073231455069912, 0.12698050928320237, 0.08987355597045547, 0.4025740980545248, 0.17748975172930856, 0.18455286144729585, 0.10893240806424999, 0.4951908189375333, 0.3898203555691349, 0.26161619237964123, 0.056939805541957045, 0.20967615863683334, 0.7098983120845987, 0.9681302429305926, 0.10255297268556904, 0.2591368307573075, 0.07661502761031158, 0.1304523630873524, 0.1656108338843578, 0.32902360094690014, 0.1719482030723343, 0.20265965513634782, 0.21464926570393714, 0.7520491824591616, 0.22915566162341514, 0.09614052647899851, 0.742018071795417, 870793.606373293, 0.19252094135297448, 0.8580093864060006, 1.276534096169896, 0.18334325804965623, 0.41500936570851166, 0.08767472212866669, 0.4941725673845343, 0.20828435100916418, 0.352316372093434, 1036713.4736703018, 0.12174949908967085, 0.05119149854659234, 1595554.1701486995, 0.3126128725301608, 0.221257192395077, 0.06584889273975288, 0.23145218218332875, 0.08000818591523239, 0.3136755545944355, 0.3786271183188309, 0.3648017784306712, 0.1440154042528094, 0.21692576045891435, 0.17471960764084613, 0.8278831021705224, 1.9420722210891048, 0.07125043353664046, 1001.9407477564744, 0.08140232421720936, 0.11860221631412267, 0.6831861633390085, 0.2227671640815477, 0.24664267683424615, 0.22913327281743243, 0.07172127950423465, 0.1862368116595714, 0.21178209286705904, 0.10696486534129433, 1.701122330993505, 995.037535060985, 0.0638959733874511, 0.21237578383787611, 0.20277761034463054, 0.07160498451113093], 'lossList': [0.0, -0.10520485676825046, 0.0, 0.0315101332264021, 0.0, 0.0, 0.0], 'rewardMean': 0.9578337543466251, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1993.3864857487442, 'successfulTests': 42
'totalSteps': 256000, 'rewardStep': 0.9764241474892636, 'errorList': [], 'lossList': [0.0, -0.08982095867395401, 0.0, 0.012957661025575362, 0.0, 0.0, 0.0], 'rewardMean': 0.9598615980266072, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2012.579866066063
'totalSteps': 258048, 'rewardStep': 0.9609940924548331, 'errorList': [], 'lossList': [0.0, -0.09594129770994186, 0.0, 0.010478034005791415, 0.0, 0.0, 0.0], 'rewardMean': 0.9620485296248695, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2002.588696011196
'totalSteps': 260096, 'rewardStep': 0.9956984849752809, 'errorList': [0.1800378176576573, 1234.5164109327677, 1.1442753452824719, 0.27421183535068255, 0.13291012736331798, 3586564.695451598, 1825026.5706939853, 1.5109675471785944, 0.15550297222372067, 0.1792705847259223, 144032.59839031953, 388.53006945775445, 0.12310720572729628, 0.17724194511236474, 171.38111757922766, 0.19602407216765064, 0.209473584210076, 0.18163813406317836, 1.1388572909128483, 0.35188438480113904, 0.34484339820711435, 0.18411101046057343, 406276.8728042593, 0.1980720214024136, 0.3851627350174674, 18889.78260483715, 0.20276274793789623, 0.17090023219095957, 0.16183481092255245, 0.1797065075845737, 0.1174876892685076, 0.5109057919485592, 0.7316867553115989, 0.21285344831049535, 0.05920878348051288, 0.1867437525150608, 0.2648228470878013, 1.2475893021506241, 1914.5525925980892, 0.5338174331133119, 0.23693178721143723, 0.16882402678508668, 0.18662445413165052, 859637.8529991374, 0.17187591407075975, 0.16324900947545537, 32634763.95452586, 0.19201642261785307, 0.190514279332494, 0.19796361789651434, 0.16980275752605145, 0.2255325137436563, 0.14796139601677782, 0.18707921319013715, 0.16653988628839642, 0.17517339250474262, 0.17756033969270477, 0.17557392322261725, 0.2178853318699421, 1.073647769059626, 1460692.9290645854, 0.2330653166357623, 709.4747681616446, 0.242124941622015, 0.22145173719827307, 0.3343229936804674, 0.6495637326506869, 0.2597058435539129, 0.188117939531113, 86773.36840729884, 0.2557870787129716, 0.6379437194034546, 798307.7185618712, 0.20274537751629268, 0.1458148419692001, 0.7397603901698215, 0.22654898893668624, 1380064.7226420243, 0.4015647502125277, 0.1739289449106312, 0.63189013311517, 0.2212142217914928, 0.3958019182225558, 0.212754802473541, 0.6776503188812152, 0.54183757565807, 0.16811859825712874, 0.16217266326078886, 0.17415505046809382, 458589.361405169, 1397283.0229444865, 0.15341197664610934, 488564.4875345609, 0.15561036581112864, 0.17537858328996248, 0.21784875991430488, 0.1563110430470501, 0.15604775067580728, 0.5830981332064874, 0.21014181198662188], 'lossList': [0.0, -0.10236324928700924, 0.0, 0.008761974305525656, 0.0, 0.0, 0.0], 'rewardMean': 0.9629084295856695, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2016.9134190358436, 'successfulTests': 41
'totalSteps': 262144, 'rewardStep': 0.9830500916139553, 'errorList': [], 'lossList': [0.0, -0.08928033374249936, 0.0, 0.006489257191424258, 0.0, 0.0, 0.0], 'rewardMean': 0.9648716044892722, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2018.1770138798456
'totalSteps': 264192, 'rewardStep': 0.987078224359547, 'errorList': [], 'lossList': [0.0, -0.08014784194529057, 0.0, 0.004835767177428352, 0.0, 0.0, 0.0], 'rewardMean': 0.9671691043846199, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2022.1233970446183
'totalSteps': 266240, 'rewardStep': 0.9806199339174265, 'errorList': [0.11429082437802769, 1409833.9862875175, 0.2852950383025923, 0.08549466991079514, 0.08649080530106863, 5019083.821598739, 0.1424247814471961, 0.10970427098659369, 0.13863957118657433, 0.14020981347550462, 0.11664703261086756, 0.09516785228074959, 0.10346567393476441, 0.11746168483342462, 0.14782858735474363, 0.13892129741504486, 0.09257668804232166, 0.11242727036167614, 290033.70221829915, 0.08842244206821115, 0.10426104919213636, 0.10533274841772215, 0.1381288352475105, 0.11309426824328034, 0.14598104216185565, 0.14386443141012195, 5969932.538201062, 0.11307354354809207, 0.12391821950397557, 0.1316667977203209, 0.13182682273753807, 0.13642529966300476, 0.10218891859769608, 2105088.3536331304, 0.12148537093279219, 0.14335763474724317, 1426116.5603191333, 572850.7282156198, 2198796.370571758, 1191.338724168666, 0.14309015591109703, 0.1349516048244651, 0.11814721376346103, 0.13863425781433517, 1069.7473011220795, 4020779.2743380396, 0.07763849342083474, 0.10209786346360984, 0.14254666136544328, 0.11354129630949732, 0.15389629473375133, 0.07580923337409873, 0.07306011228975454, 0.07488507767000939, 103359.43047331533, 1808559.9801082823, 0.1431774747067809, 0.1838855853202309, 0.21321454030826315, 0.13722259784072288, 0.1416170138210531, 0.06485859583365257, 0.11712907664112869, 0.14386215198610564, 0.1526733516385974, 71829.3744310221, 1036081.210421705, 760441.3773720464, 0.14534743711053805, 0.12387556446886203, 0.08691688137985729, 0.12134349754354887, 0.1202683810789948, 0.1357484398521823, 0.8728553116067945, 0.09337732211761447, 0.1453338922581022, 0.130681759774889, 0.14110475266839795, 686318.6142873358, 0.13240289953621803, 0.10853568599319088, 1886256.5222216356, 0.13241541905066861, 0.199980752775672, 3228.406295649035, 0.14256476056489162, 15493907.714755397, 0.10329735778948139, 0.06567200855318739, 4419345.15607727, 331598.2461733781, 0.09887149767192252, 1070251.8747494, 0.1089677091712844, 0.10454862880160672, 505076.678571149, 0.13327599947826468, 6043991.503497793, 7809031.088034894], 'lossList': [0.0, -0.0627700574696064, 0.0, 0.0043208314826188145, 0.0, 0.0, 0.0], 'rewardMean': 0.9669425136047535, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2014.2119025104603, 'successfulTests': 71
'totalSteps': 268288, 'rewardStep': 0.9775123088092005, 'errorList': [], 'lossList': [0.0, -0.04170263893902302, 0.0, 0.004186031391873258, 0.0, 0.0, 0.0], 'rewardMean': 0.9746946774227443, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2024.8823389231138
'totalSteps': 270336, 'rewardStep': 0.9917947703045386, 'errorList': [], 'lossList': [0.0, -0.024719059094786645, 0.0, 0.004132743494847091, 0.0, 0.0, 0.0], 'rewardMean': 0.9767458774576332, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2026.6044172491936
'totalSteps': 272384, 'rewardStep': 0.988746604163465, 'errorList': [1118754.6121525222, 0.9791171211962234, 0.11052466328389432, 0.12240820772156445, 0.3711782451822262, 0.1587726737223147, 0.11835819420713832, 0.12056439479869475, 0.12993432723640497, 0.11491583228686451, 0.08696022281933213, 0.11939733687535786, 0.25141672362537526, 0.09203141881525889, 152825.7300269469, 0.07847262259989345, 0.11273698694537806, 0.1178859725683945, 967042.0572689484, 0.1502062342352749, 0.12787712416281696, 0.13723913651171618, 0.06753248006230662, 2064145.753929321, 0.06267311898569923, 0.12643503969739717, 0.17899365212179472, 0.14254887041025283, 0.11416170196531424, 0.22623957410050438, 13266000.30743734, 1619238.2152379975, 1641.3849362397984, 0.11004800553541846, 0.12966995437158735, 0.12088244717728583, 0.09982275267834974, 0.13186656296834587, 0.10501905066534209, 0.13096860537871688, 0.11151390782824457, 0.12519991900760652, 0.13449951668227456, 0.030161133328732388, 0.12851794148658044, 0.12900490000352371, 918.9745187830633, 6842263.135812445, 0.10788579245838567, 2000.7975058321474, 0.12390534254602212, 0.10726801019017415, 0.11890916172263816, 0.10397172594287331, 0.14336637722288453, 0.12436131255403422, 570374.9958151302, 1021781.9688467071, 0.12991526710397672, 0.12430486071986345, 0.135776961369756, 0.055247132960307054, 0.08743885195143804, 276893.6933019666, 0.04636889743920686, 0.09910574075435769, 346510.19158440304, 0.12273025897312348, 0.11801721529837741, 0.12804414503922001, 0.10238738690854626, 0.13997984110475037, 0.07935778433076604, 0.1252383355715491, 2933544.721410047, 0.12936647487465744, 0.0812915116110744, 0.09284075204307145, 0.1267664399113437, 0.11433969227592755, 0.11030889269750337, 2075609.4255222713, 0.5826491958992418, 0.128363924746879, 1670.3033433870453, 0.13974527889138658, 0.10529709266015747, 0.12028794997681327, 0.11616243875748128, 0.39926975776399154, 2781895.1094072107, 0.07265437141910855, 0.1589871938719451, 0.5135297014093162, 0.09717929394276978, 3224979.947393796, 0.13423133253453315, 0.11082727955407001, 700388.3142310381, 0.13360817274214853], 'lossList': [0.0, -0.00646711066365242, 0.0, 0.0038496837521961426, 0.0, 0.0, 0.0], 'rewardMean': 0.9808432558507763, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2023.071573924924, 'successfulTests': 73
'totalSteps': 274432, 'rewardStep': 0.9839782974668918, 'errorList': [], 'lossList': [0.0, 0.017788448929786684, 0.0, 0.0031691338401287792, 0.0, 0.0, 0.0], 'rewardMean': 0.9825896955554404, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.6868186057063
'totalSteps': 276480, 'rewardStep': 0.9940467675984281, 'errorList': [], 'lossList': [0.0, 0.03952955380082131, 0.0, 0.001954236971323553, 0.0, 0.0, 0.0], 'rewardMean': 0.9843519575663567, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.592681919993
'totalSteps': 278528, 'rewardStep': 0.9936018124610616, 'errorList': [0.3311535164971376, 0.12725038972742714, 0.19527449502101832, 0.6228447494184637, 0.3984065710727068, 0.15970863870436663, 0.2684835980186243, 0.15125730096641773, 0.6369245428329632, 0.15395337040775486, 0.14487109390499248, 0.20379181985633468, 0.03748374493923879, 0.1655129651926801, 0.14772378514143314, 0.2112004649881892, 0.3066781567723191, 408137.858127628, 0.28085541889545357, 188341.1991360416, 0.21653001286933649, 0.17951430472325336, 0.30143193898468923, 0.7174054420102187, 0.46448309466027926, 727033.5248357977, 0.06676984727849113, 4849724.012507127, 0.2609833105733799, 0.17239974474701145, 0.389844841666351, 0.2878733812784438, 1991329.9193970861, 0.23419317942290033, 0.1886304621873852, 0.1736181731865956, 2135541.5885748696, 0.22663317972645963, 0.318716494769749, 0.12490109198660067, 0.43603436931767797, 0.16527409960936199, 0.3031953790792695, 0.23026978461758213, 0.2926842380654362, 0.16825106774437007, 304374.8533707794, 0.135464060435553, 0.13760135323163153, 1362257.4064496052, 0.23511116189190068, 0.02573901707335088, 0.18347676500372526, 0.22742085998410094, 0.32799929636606506, 0.20474800813760546, 0.36860289289667786, 344805.5012715325, 0.1142591852123915, 0.05843711382976789, 0.14569902331007611, 1972.3455264888348, 0.14974194855351186, 0.20576803403719587, 3838812.9295130777, 0.1302850491439086, 0.1722090410466459, 2850614.2390766437, 0.09324337329773189, 0.1817069315787333, 0.17368841419087339, 0.09284615474705919, 0.2203082447619294, 1458057.0675664302, 0.05120396397832662, 359082.4719229822, 233790.14115033814, 0.24833390000736483, 0.17009539186212516, 0.20335049866936342, 6689496.909815702, 0.1934132367802144, 0.19465233680308852, 0.18300840716729772, 957.0439867291716, 0.08094946414072741, 0.2903189532595225, 0.23903871396893783, 162906.17727862872, 1295.7767633979634, 0.4150272891371744, 0.20049836330504628, 711913.1696486933, 290.27177423400104, 858779.4846000333, 1701200.696252667, 0.2309071126684826, 20523761.422448408, 0.2898406874129924, 0.13196507240875086], 'lossList': [0.0, 0.055989671126008035, 0.0, 0.002238993930768629, 0.0, 0.0, 0.0], 'rewardMean': 0.9876127295669794, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.1726839642038, 'successfulTests': 38
'totalSteps': 280576, 'rewardStep': 0.9961787849956694, 'errorList': [], 'lossList': [0.0, 0.0721145011484623, 0.0, 0.0015153322214246146, 0.0, 0.0, 0.0], 'rewardMean': 0.9876607595690183, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.0041379152142
'totalSteps': 282624, 'rewardStep': 0.9989469954398821, 'errorList': [], 'lossList': [0.0, 0.09338912889361381, 0.0, 0.0020996997107431527, 0.0, 0.0, 0.0], 'rewardMean': 0.989250449951611, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.6951281544355
'totalSteps': 284672, 'rewardStep': 0.9841234201509135, 'errorList': [909987.9156899194, 1531234.6269951016, 22423.178765660865, 0.3714360850755654, 0.1574551958932175, 0.08852185878793678, 0.07160312221988803, 0.24942257416604668, 0.36901886891487445, 0.47454372939168105, 0.047990568802911186, 2077385.1689668372, 0.1726125705838799, 9708562.01412179, 3499928.751116119, 136244.59020112758, 0.2514299687869824, 6781583.504060789, 0.17803347603496641, 0.28921890963518104, 0.1587618962159389, 3070.7935448094504, 0.10988954025392557, 0.10618709620743151, 1269.849811796239, 0.5961832411326605, 0.23598899135919787, 1542757.0161463595, 0.14997277127627856, 0.1510236928465566, 0.5919876055996522, 497958.673870914, 0.29202479442275187, 0.06163958408178964, 0.09840949952842762, 0.05955887240105731, 0.6356132584170245, 0.23609438717575149, 0.10644711781642796, 0.02883273040774427, 0.09585488068406872, 0.41926847267927697, 0.1626441733428374, 0.09353250178263797, 0.032307741663616295, 0.8631765816749626, 0.18928116860068087, 0.49184935709113264, 0.35897809976984524, 0.11556859999163589, 7848980.458736749, 0.2011129423005052, 534186.9900320888, 0.191136556007898, 0.2038564176044885, 0.11779842707561096, 0.10281915921689216, 1.0755993437032652, 2032480.7026261122, 0.13900642505573316, 0.42500679334791436, 0.2866658942480737, 0.07337314635158135, 773669.8450744225, 0.23477153001673298, 463554.82650010026, 0.14216426721879455, 0.2398945111860558, 0.15117625508938426, 0.17975415299920722, 0.34332148472096724, 0.07639660254478707, 3713737.4619215406, 0.260086326173243, 0.25684347022703696, 0.13540426707139827, 0.09246623535616791, 0.1477530986330397, 0.22830635360085008, 0.18123424673878272, 0.12836339161520285, 0.19287428472549228, 0.11132900339842619, 0.4581761735434122, 0.13554779732058794, 0.10482234149394098, 0.24707051920128753, 0.13101969802334582, 0.06473685991224468, 0.05327502316800597, 668267.0229010072, 0.11744119927380078, 0.2016314116654015, 1829.362575239993, 0.16863986202422576, 0.141783227675665, 0.20737969129446843, 0.08676434917257496, 0.5533881881427588, 0.24292507444373304], 'lossList': [0.0, 0.11137588620185852, 0.0, 0.002439082757337019, 0.0, 0.0, 0.0], 'rewardMean': 0.9889549695307476, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.119999189554, 'successfulTests': 47
'totalSteps': 286720, 'rewardStep': 0.9911542274249882, 'errorList': [], 'lossList': [0.0, 0.12482330240309239, 0.0, 0.002724749255867209, 0.0, 0.0, 0.0], 'rewardMean': 0.9900083988815039, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.0351900711178
'totalSteps': 288768, 'rewardStep': 0.9912170438145536, 'errorList': [], 'lossList': [0.0, 0.1452344164252281, 0.0, 0.0013679609217433608, 0.0, 0.0, 0.0], 'rewardMean': 0.9913788723820393, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.8362276908515
'totalSteps': 290816, 'rewardStep': 0.9983536830898563, 'errorList': [0.13699254615455733, 0.11826646621961434, 0.09722046603985483, 0.11305318019924035, 0.09207503396310408, 0.13120609038516212, 0.13786104878842725, 0.1276337310938798, 0.11647716420436642, 0.1369576917207559, 2719310.4543177476, 0.13866119628834267, 0.13205741110459698, 1678649.865370397, 0.14272513495651531, 0.12573771303058964, 0.07808772577858812, 0.1402021547772619, 0.142244229877489, 0.13645430494526906, 0.1386899824372656, 0.10984329387293286, 1502411.7002270748, 0.13542415072612837, 214794.7186677672, 4163973.753889419, 0.13877899663555998, 0.0780535936722107, 0.13684088052293214, 0.10341607668149039, 0.11816322254561576, 0.1387850142115264, 0.117353471279874, 0.12679545239336443, 291071.6058684456, 0.10539368005238571, 0.12820223237981676, 0.13955866052042853, 0.13128459474732204, 0.10482245563519665, 0.1374518643667529, 0.07574754902756253, 0.11914155745084745, 0.13430715516183586, 4141881.790154585, 1768.751809011602, 0.11281105077596358, 0.12760904879815374, 1416044.566443682, 0.1283715166515987, 0.13635866393058582, 12239279.485942477, 357879.5162005764, 0.09482742330037117, 364677.72010544804, 1055528.6342431102, 0.11459769496561588, 0.11177061920102385, 0.11332806196024063, 0.13916393971362104, 0.13917263311958417, 0.1196023945259146, 0.14030569130059298, 0.1381596763055526, 0.1382239196286884, 1401671.8278819472, 0.1393257131580114, 1143454.902904486, 0.10731994230335039, 0.15423053409039908, 0.13201764892725038, 0.11276540963834035, 0.07996014810637783, 0.12437337365702275, 0.12805611837388, 20939.20856814273, 210376.7520472625, 0.13402000893913302, 0.1382444813252888, 0.1391046467684039, 0.14627841672575265, 0.10727039551313891, 0.1300715325930776, 1478173.3043063062, 0.11206366794710869, 375596.2512926372, 0.1318465249846102, 0.11973704268842597, 0.09424367416487957, 6031615.992258065, 0.13417552571029417, 0.13450026564300258, 1687471.3485321733, 0.13634970010421477, 0.09315847294062138, 0.09741782448063015, 0.1144054260841085, 0.13600398979981393, 0.13729759031955222, 15044509.82159409], 'lossList': [0.0, 0.1676227491348982, 0.0, 0.00461645467339622, 0.0, 0.0, 0.0], 'rewardMean': 0.992034763660571, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.0688110120593, 'successfulTests': 78
'totalSteps': 292864, 'rewardStep': 0.9857635349075113, 'errorList': [], 'lossList': [0.0, 0.18704661950469018, 0.0, 0.0007156958935411239, 0.0, 0.0, 0.0], 'rewardMean': 0.9917364567349756, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2027.9907698212435
'totalSteps': 294912, 'rewardStep': 0.9942385596045665, 'errorList': [], 'lossList': [0.0, 0.19871172420680522, 0.0, 0.0009537392054880911, 0.0, 0.0, 0.0], 'rewardMean': 0.9927624829487429, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.1255418750284
'totalSteps': 296960, 'rewardStep': 0.9881079693834306, 'errorList': [1443705.4450338203, 0.21139998912322006, 0.133635278295169, 0.1559865275111116, 0.246210973179658, 2641748.2437890093, 0.5483194220796835, 0.1651430067440123, 0.1524482960206821, 1240.1115797487219, 0.12377529120222473, 0.133063372826806, 1404561.9525417578, 78077794.874552, 3182603.004089754, 16864141.51908331, 0.11844490967485648, 0.11455564737954693, 0.11317145699002497, 454.08624276125914, 0.4676458442619791, 0.10705442712201661, 0.4465001818885584, 17026876.120556973, 0.12961342525736505, 0.11908067443021708, 573730.225015345, 0.14965647083102432, 15281297.178236565, 0.09958650783586705, 0.08602596170006666, 455408.41266049247, 0.259297060033137, 2685191.63716618, 0.15309263030443776, 0.3345673179246919, 570720.4893195989, 527897.5215461473, 0.08417048334340813, 0.2924088540591947, 2760621.571766675, 0.2821534790033147, 597892.2058679427, 637832.3076937475, 0.451839353602504, 3744112.793422778, 1769877.1646048566, 0.5705798559950277, 0.22923779724247914, 508525.54990281456, 0.3586878822275149, 0.3789274626045708, 0.22082628875558424, 0.2753595055446805, 1913.1829745599753, 0.1095636201876213, 0.4298406116327952, 0.2874568467151088, 0.2306149310195349, 0.10248277830404122, 0.06684722259251069, 4399718.396401115, 0.09493066644677539, 0.4040914144554901, 0.20297323651050234, 445210.8029035646, 7652.9197027142645, 0.20415685912786247, 0.1821581067908315, 0.1350511411114407, 0.27384478376613786, 0.22480114317425431, 482495.8152608212, 1897.6624745522672, 0.31173113385229073, 0.2687671212558681, 0.20927985406954513, 616166.5468113744, 0.11332279633052439, 0.1502088194249187, 0.23450320419633663, 2790358.182158046, 0.06775274453672166, 0.2711766128394567, 849781.137167325, 0.16549290631912122, 0.13773445324983224, 1470419.7633596219, 0.12235615726291371, 0.3420320440435477, 0.06633172056704295, 719229.9389273177, 0.16045859856150907, 0.2581773926183038, 0.32456178899772375, 1814.9356409731279, 1764738.8750906088, 0.11126641046616345, 0.3267480436383296, 0.11373470079349972], 'lossList': [0.0, 0.20795321203768252, 0.0, 0.0021535863506869646, 0.0, 0.0, 0.0], 'rewardMean': 0.9921686031272433, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.328246868016, 'successfulTests': 33
'totalSteps': 299008, 'rewardStep': 0.9972101277717155, 'errorList': [], 'lossList': [0.0, 0.22003610990941525, 0.0, 0.0013033047086537409, 0.0, 0.0, 0.0], 'rewardMean': 0.9925294346583087, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.2327397735985
'totalSteps': 301056, 'rewardStep': 0.9941570711118836, 'errorList': [], 'lossList': [0.0, 0.23029648289084434, 0.0, 0.0010067084630463797, 0.0, 0.0, 0.0], 'rewardMean': 0.9923272632699301, 'totalEpisodes': 3262, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.692225582649
#maxSuccessfulTests=78, maxSuccessfulTestsAtStep=290816, timeSpent=1108.31
