#EXUDYN parameter variation results file:models/TP_PPO_r2_tF2d25_rPF0d1_ResultsVar.txt
#results stored columnwise for every parameter and individual
#Exudyn version = 1.6.103.dev1; Python3.9.15; Windows AVX2 FLOAT64; Windows10 V10.0.19044; AMD64; Intel64 Family 6 Model 151 Stepping 5, GenuineIntel(processing=multiprocessing.Pool, numberOfThreads=12)
#
#columns:
#globalIndex,value,case,computationIndex
#parameter ranges [format: (begin, end, numberOfVariations) or list, parameters separated with ";"]:
#(1, 3, 3)
0, 35, 1, 0
1, 32, 2, 1
2, 26, 3, 2
