#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 1000000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 9, 'rewardPositionFactor': 0.8, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models/TP_PPO_r9_n64_v4_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/TP_PPO_r9_n64_v4_Results', 'verbose': True}
#
'totalSteps': 2048, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.3800227127969265, 0.0, 0.09666267573484219, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 225, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.9206358934524892
'totalSteps': 4096, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 432, 'stepsPerEpisode': 10, 'rewardPerEpisode': 0.5846600217712709
'totalSteps': 6144, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.3177764263004064, 0.0, 0.12820115509675817, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 622, 'stepsPerEpisode': 3, 'rewardPerEpisode': 0
'totalSteps': 8192, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.232634773477912, 0.0, 0.12174486255971714, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 767, 'stepsPerEpisode': 32, 'rewardPerEpisode': 1.6872086150715326
'totalSteps': 10240, 'rewardStep': 0.528440975350589, 'errorList': [], 'lossList': [0.0, -1.1502510815858842, 0.0, 0.26185271590948106, 0.0, 0.0, 0.0], 'rewardMean': 0.08807349589176483, 'totalEpisodes': 894, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.528440975350589
'totalSteps': 12288, 'rewardStep': 0.011220595206997253, 'errorList': [], 'lossList': [0.0, -1.0784462209790946, 0.0, 0.26079399965237826, 0.0, 0.0, 0.0], 'rewardMean': 0.07709451007965518, 'totalEpisodes': 985, 'stepsPerEpisode': 18, 'rewardPerEpisode': 2.7918259367502145
'totalSteps': 14336, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.006206405721605, 0.0, 0.4116198683157563, 0.0, 0.0, 0.0], 'rewardMean': 0.06745769631969828, 'totalEpisodes': 1055, 'stepsPerEpisode': 17, 'rewardPerEpisode': 5.7438733139251825
'totalSteps': 16384, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.9444064423441887, 0.0, 0.3384441324044019, 0.0, 0.0, 0.0], 'rewardMean': 0.05996239672862069, 'totalEpisodes': 1113, 'stepsPerEpisode': 43, 'rewardPerEpisode': 4.5996358669662945
'totalSteps': 18432, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.8989896368235349, 0.0, 0.3928235716884956, 0.0, 0.0, 0.0], 'rewardMean': 0.05396615705575862, 'totalEpisodes': 1166, 'stepsPerEpisode': 44, 'rewardPerEpisode': 3.376904353320341
'totalSteps': 20480, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.8491247890517115, 0.0, 0.5611464739311487, 0.0, 0.0, 0.0], 'rewardMean': 0.05396615705575862, 'totalEpisodes': 1211, 'stepsPerEpisode': 32, 'rewardPerEpisode': 2.4992767629809234
'totalSteps': 22528, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.8065719837322831, 0.0, 0.47345155542716383, 0.0, 0.0, 0.0], 'rewardMean': 0.05396615705575862, 'totalEpisodes': 1252, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0
'totalSteps': 24576, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.7817533113062382, 0.0, 0.4836683373898268, 0.0, 0.0, 0.0], 'rewardMean': 0.05396615705575862, 'totalEpisodes': 1291, 'stepsPerEpisode': 42, 'rewardPerEpisode': 4.176733960368843
'totalSteps': 26624, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.7387661198154092, 0.0, 0.6189361880999058, 0.0, 0.0, 0.0], 'rewardMean': 0.05396615705575862, 'totalEpisodes': 1327, 'stepsPerEpisode': 64, 'rewardPerEpisode': 10.083509783584216
'totalSteps': 28672, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.7019156608730555, 0.0, 0.6112144633196295, 0.0, 0.0, 0.0], 'rewardMean': 0.05396615705575862, 'totalEpisodes': 1364, 'stepsPerEpisode': 70, 'rewardPerEpisode': 7.312725630848157
'totalSteps': 30720, 'rewardStep': 0.886464291471936, 'errorList': [], 'lossList': [0.0, -0.6819447118788957, 0.0, 0.6367193957325071, 0.0, 0.0, 0.0], 'rewardMean': 0.08976848866789332, 'totalEpisodes': 1401, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.886464291471936
'totalSteps': 32768, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.6459524549543858, 0.0, 0.6855104819871485, 0.0, 0.0, 0.0], 'rewardMean': 0.08864642914719359, 'totalEpisodes': 1434, 'stepsPerEpisode': 18, 'rewardPerEpisode': 1.919615829190204
'totalSteps': 34816, 'rewardStep': 0.20858092329967926, 'errorList': [], 'lossList': [0.0, -0.6111665947362781, 0.0, 0.34851042497903106, 0.0, 0.0, 0.0], 'rewardMean': 0.10950452147716153, 'totalEpisodes': 1469, 'stepsPerEpisode': 30, 'rewardPerEpisode': 5.038884578252132
'totalSteps': 36864, 'rewardStep': 0.22666380747930903, 'errorList': [], 'lossList': [0.0, -0.5782618697732687, 0.0, 0.3752213747240603, 0.0, 0.0, 0.0], 'rewardMean': 0.13217090222509242, 'totalEpisodes': 1501, 'stepsPerEpisode': 34, 'rewardPerEpisode': 5.50804190469184
'totalSteps': 38912, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.5397573843598366, 0.0, 0.4319782190956175, 0.0, 0.0, 0.0], 'rewardMean': 0.13217090222509242, 'totalEpisodes': 1530, 'stepsPerEpisode': 76, 'rewardPerEpisode': 4.5211760748623995
'totalSteps': 40960, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.512011576257646, 0.0, 0.4010255768429488, 0.0, 0.0, 0.0], 'rewardMean': 0.13217090222509242, 'totalEpisodes': 1563, 'stepsPerEpisode': 12, 'rewardPerEpisode': 2.647279045971237
'totalSteps': 43008, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.47455466333776714, 0.0, 0.4189443950541317, 0.0, 0.0, 0.0], 'rewardMean': 0.13217090222509242, 'totalEpisodes': 1598, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0
'totalSteps': 45056, 'rewardStep': 0.6630436018683485, 'errorList': [], 'lossList': [0.0, -0.4108587187714875, 0.0, 0.3898296402301639, 0.0, 0.0, 0.0], 'rewardMean': 0.19847526241192728, 'totalEpisodes': 1630, 'stepsPerEpisode': 35, 'rewardPerEpisode': 9.655719497861876
'totalSteps': 47104, 'rewardStep': 0.8395248015751002, 'errorList': [], 'lossList': [0.0, -0.3567269816994667, 0.0, 0.5806861739140003, 0.0, 0.0, 0.0], 'rewardMean': 0.2824277425694373, 'totalEpisodes': 1660, 'stepsPerEpisode': 10, 'rewardPerEpisode': 3.864948184754562
'totalSteps': 49152, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.3175376020371914, 0.0, 0.4954814897850156, 0.0, 0.0, 0.0], 'rewardMean': 0.2824277425694373, 'totalEpisodes': 1691, 'stepsPerEpisode': 34, 'rewardPerEpisode': 9.999134997504019
'totalSteps': 51200, 'rewardStep': 0.677570315632154, 'errorList': [], 'lossList': [0.0, -0.2735167071223259, 0.0, 0.525962378596887, 0.0, 0.0, 0.0], 'rewardMean': 0.2615383449854591, 'totalEpisodes': 1721, 'stepsPerEpisode': 58, 'rewardPerEpisode': 11.747990457666312
'totalSteps': 53248, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.22346043325960635, 0.0, 0.4387252232059836, 0.0, 0.0, 0.0], 'rewardMean': 0.2615383449854591, 'totalEpisodes': 1749, 'stepsPerEpisode': 61, 'rewardPerEpisode': 17.497579898782735
'totalSteps': 55296, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.16141473986208438, 0.0, 0.5632514436263591, 0.0, 0.0, 0.0], 'rewardMean': 0.2406802526554912, 'totalEpisodes': 1776, 'stepsPerEpisode': 50, 'rewardPerEpisode': 4.308424103955216
'totalSteps': 57344, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.10055783316493035, 0.0, 0.4742472873069346, 0.0, 0.0, 0.0], 'rewardMean': 0.2180138719075603, 'totalEpisodes': 1805, 'stepsPerEpisode': 12, 'rewardPerEpisode': 3.596215708467767
'totalSteps': 59392, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.030944911018013953, 0.0, 0.6008330338634551, 0.0, 0.0, 0.0], 'rewardMean': 0.2180138719075603, 'totalEpisodes': 1830, 'stepsPerEpisode': 60, 'rewardPerEpisode': 4.546982580370539
'totalSteps': 61440, 'rewardStep': 0.6535828941322255, 'errorList': [], 'lossList': [0.0, 0.03817189559340477, 0.0, 0.4302710295189172, 0.0, 0.0, 0.0], 'rewardMean': 0.2833721613207828, 'totalEpisodes': 1860, 'stepsPerEpisode': 21, 'rewardPerEpisode': 4.00300060821648
'totalSteps': 63488, 'rewardStep': 0.23079240868365392, 'errorList': [], 'lossList': [0.0, 0.10075635649263859, 0.0, 0.6863734487909824, 0.0, 0.0, 0.0], 'rewardMean': 0.30645140218914824, 'totalEpisodes': 1885, 'stepsPerEpisode': 23, 'rewardPerEpisode': 5.034982107143525
'totalSteps': 65536, 'rewardStep': 0.3000341756102073, 'errorList': [], 'lossList': [0.0, 0.15778831169009208, 0.0, 0.4485747875645757, 0.0, 0.0, 0.0], 'rewardMean': 0.27015045956333406, 'totalEpisodes': 1914, 'stepsPerEpisode': 59, 'rewardPerEpisode': 20.7937219879073
'totalSteps': 67584, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.21693467386066914, 0.0, 0.5686300748959183, 0.0, 0.0, 0.0], 'rewardMean': 0.18619797940582408, 'totalEpisodes': 1939, 'stepsPerEpisode': 24, 'rewardPerEpisode': 5.145591543375639
'totalSteps': 69632, 'rewardStep': 0.38765709732406384, 'errorList': [], 'lossList': [0.0, 0.26677290350198746, 0.0, 0.7802201515063644, 0.0, 0.0, 0.0], 'rewardMean': 0.22496368913823045, 'totalEpisodes': 1966, 'stepsPerEpisode': 13, 'rewardPerEpisode': 6.658551519514031
'totalSteps': 71680, 'rewardStep': 0.16550780155272893, 'errorList': [], 'lossList': [0.0, 0.33501830920577047, 0.0, 0.514588226005435, 0.0, 0.0, 0.0], 'rewardMean': 0.17375743773028796, 'totalEpisodes': 1993, 'stepsPerEpisode': 41, 'rewardPerEpisode': 10.313989917588707
'totalSteps': 73728, 'rewardStep': 0.026364055219880944, 'errorList': [], 'lossList': [0.0, 0.4112313145771623, 0.0, 0.7195007477886974, 0.0, 0.0, 0.0], 'rewardMean': 0.17639384325227606, 'totalEpisodes': 2017, 'stepsPerEpisode': 41, 'rewardPerEpisode': 10.783427045406288
'totalSteps': 75776, 'rewardStep': 0.44502505434278716, 'errorList': [], 'lossList': [0.0, 0.48201259430497884, 0.0, 0.4966194074600935, 0.0, 0.0, 0.0], 'rewardMean': 0.22089634868655478, 'totalEpisodes': 2048, 'stepsPerEpisode': 14, 'rewardPerEpisode': 4.8006457358120365
'totalSteps': 77824, 'rewardStep': 0.2938582990442672, 'errorList': [], 'lossList': [0.0, 0.5466455906629563, 0.0, 0.5795898686628789, 0.0, 0.0, 0.0], 'rewardMean': 0.2502821785909815, 'totalEpisodes': 2074, 'stepsPerEpisode': 16, 'rewardPerEpisode': 3.917268946410767
'totalSteps': 79872, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.6172436395660043, 0.0, 0.41616433835588396, 0.0, 0.0, 0.0], 'rewardMean': 0.2502821785909815, 'totalEpisodes': 2104, 'stepsPerEpisode': 74, 'rewardPerEpisode': 20.268721209752083
'totalSteps': 81920, 'rewardStep': 0.0739769616140078, 'errorList': [], 'lossList': [0.0, 0.6790897514671087, 0.0, 0.7082914515398443, 0.0, 0.0, 0.0], 'rewardMean': 0.19232158533915972, 'totalEpisodes': 2132, 'stepsPerEpisode': 57, 'rewardPerEpisode': 19.407380985720287
'totalSteps': 83968, 'rewardStep': 0.7383885843205495, 'errorList': [], 'lossList': [0.0, 0.7212292369455099, 0.0, 0.7180450695566833, 0.0, 0.0, 0.0], 'rewardMean': 0.2430812029028493, 'totalEpisodes': 2157, 'stepsPerEpisode': 34, 'rewardPerEpisode': 10.646293560897355
'totalSteps': 86016, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.7652005709707737, 0.0, 0.5169903931207955, 0.0, 0.0, 0.0], 'rewardMean': 0.21307778534182856, 'totalEpisodes': 2183, 'stepsPerEpisode': 23, 'rewardPerEpisode': 11.045823501643062
'totalSteps': 88064, 'rewardStep': 0.04217571083084848, 'errorList': [], 'lossList': [0.0, 0.8141447473317385, 0.0, 0.9527596996165812, 0.0, 0.0, 0.0], 'rewardMean': 0.21729535642491343, 'totalEpisodes': 2208, 'stepsPerEpisode': 42, 'rewardPerEpisode': 16.294581771381328
'totalSteps': 90112, 'rewardStep': 0.17972959073297134, 'errorList': [], 'lossList': [0.0, 0.8609091274440288, 0.0, 0.953776627779007, 0.0, 0.0, 0.0], 'rewardMean': 0.19650260576580414, 'totalEpisodes': 2232, 'stepsPerEpisode': 87, 'rewardPerEpisode': 48.27848034658526
'totalSteps': 92160, 'rewardStep': 0.3792296945923146, 'errorList': [], 'lossList': [0.0, 0.9133713323622942, 0.0, 0.35521211265586317, 0.0, 0.0, 0.0], 'rewardMean': 0.21787479506976268, 'totalEpisodes': 2260, 'stepsPerEpisode': 45, 'rewardPerEpisode': 14.806538702470846
'totalSteps': 94208, 'rewardStep': 0.228778055381039, 'errorList': [], 'lossList': [0.0, 0.9801588164642453, 0.0, 0.5754716019611805, 0.0, 0.0, 0.0], 'rewardMean': 0.2381161950858785, 'totalEpisodes': 2289, 'stepsPerEpisode': 51, 'rewardPerEpisode': 18.21713370220198
'totalSteps': 96256, 'rewardStep': 0.7103192102011155, 'errorList': [], 'lossList': [0.0, 1.0542646750807763, 0.0, 1.126051944680512, 0.0, 0.0, 0.0], 'rewardMean': 0.2646456106717114, 'totalEpisodes': 2315, 'stepsPerEpisode': 10, 'rewardPerEpisode': 4.974127513153408
'totalSteps': 98304, 'rewardStep': 0.5462287151885223, 'errorList': [], 'lossList': [0.0, 1.1280503265559674, 0.0, 0.5808816023170948, 0.0, 0.0, 0.0], 'rewardMean': 0.28988265228613685, 'totalEpisodes': 2341, 'stepsPerEpisode': 45, 'rewardPerEpisode': 24.982809687011283
'totalSteps': 100352, 'rewardStep': 0.38273609118561147, 'errorList': [], 'lossList': [0.0, 1.192579511553049, 0.0, 0.8927769003435969, 0.0, 0.0, 0.0], 'rewardMean': 0.328156261404698, 'totalEpisodes': 2367, 'stepsPerEpisode': 62, 'rewardPerEpisode': 29.171487613575472
'totalSteps': 102400, 'rewardStep': 0.43349706840092916, 'errorList': [], 'lossList': [0.0, 1.2427155248820783, 0.0, 0.4455903098918498, 0.0, 0.0, 0.0], 'rewardMean': 0.3641082720833902, 'totalEpisodes': 2395, 'stepsPerEpisode': 54, 'rewardPerEpisode': 30.646856243650024
'totalSteps': 104448, 'rewardStep': 0.7526456047682035, 'errorList': [], 'lossList': [0.0, 1.2920171037316321, 0.0, 0.5116491163615138, 0.0, 0.0, 0.0], 'rewardMean': 0.3655339741281556, 'totalEpisodes': 2420, 'stepsPerEpisode': 87, 'rewardPerEpisode': 56.997823408557316
'totalSteps': 106496, 'rewardStep': 0.46757541191720775, 'errorList': [], 'lossList': [0.0, 1.3368016820400954, 0.0, 0.39751271982677283, 0.0, 0.0, 0.0], 'rewardMean': 0.4122915153198764, 'totalEpisodes': 2447, 'stepsPerEpisode': 44, 'rewardPerEpisode': 27.276008126808094
'totalSteps': 108544, 'rewardStep': 0.549964180995258, 'errorList': [], 'lossList': [0.0, 1.3701152995228767, 0.0, 0.6353104804176837, 0.0, 0.0, 0.0], 'rewardMean': 0.4630703623363173, 'totalEpisodes': 2475, 'stepsPerEpisode': 72, 'rewardPerEpisode': 50.49367459901301
'totalSteps': 110592, 'rewardStep': 0.33757017372533693, 'errorList': [], 'lossList': [0.0, 1.4080068707466125, 0.0, 0.8835281635634601, 0.0, 0.0, 0.0], 'rewardMean': 0.4788544206355538, 'totalEpisodes': 2500, 'stepsPerEpisode': 76, 'rewardPerEpisode': 28.93959050689632
'totalSteps': 112640, 'rewardStep': 0.8971898314037416, 'errorList': [], 'lossList': [0.0, 1.4508219201117754, 0.0, 0.5408559246454387, 0.0, 0.0, 0.0], 'rewardMean': 0.5306504343166965, 'totalEpisodes': 2527, 'stepsPerEpisode': 49, 'rewardPerEpisode': 33.043962620796925
'totalSteps': 114688, 'rewardStep': 0.6657797849574344, 'errorList': [], 'lossList': [0.0, 1.4768739387392997, 0.0, 0.8723006932996213, 0.0, 0.0, 0.0], 'rewardMean': 0.5743506072743362, 'totalEpisodes': 2556, 'stepsPerEpisode': 41, 'rewardPerEpisode': 16.215395392283245
'totalSteps': 116736, 'rewardStep': 0.710283224271402, 'errorList': [], 'lossList': [0.0, 1.505022967979312, 0.0, 0.4817226798739284, 0.0, 0.0, 0.0], 'rewardMean': 0.5743470086813647, 'totalEpisodes': 2582, 'stepsPerEpisode': 123, 'rewardPerEpisode': 80.91714586941013
'totalSteps': 118784, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 1.548940657824278, 0.0, 0.6829505687579512, 0.0, 0.0, 0.0], 'rewardMean': 0.5197241371625124, 'totalEpisodes': 2608, 'stepsPerEpisode': 8, 'rewardPerEpisode': 2.005170206021476
'totalSteps': 120832, 'rewardStep': 0.6259351880280585, 'errorList': [], 'lossList': [0.0, 1.5863607317209243, 0.0, 0.2241120669292286, 0.0, 0.0, 0.0], 'rewardMean': 0.5440440468467571, 'totalEpisodes': 2635, 'stepsPerEpisode': 61, 'rewardPerEpisode': 41.94443522001607
'totalSteps': 122880, 'rewardStep': 0.16608383577705654, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.4586465466852553, 'totalEpisodes': 2662, 'stepsPerEpisode': 37, 'rewardPerEpisode': 12.578333834038556
'totalSteps': 124928, 'rewardStep': 0.5253322774579681, 'errorList': [], 'lossList': [0.0, 1.6198213312774896, 0.0, 0.8362168765394017, 0.0, 0.0, 0.0], 'rewardMean': 0.4644222332393313, 'totalEpisodes': 2687, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.5253322774579681
'totalSteps': 126976, 'rewardStep': 0.2521685813917076, 'errorList': [], 'lossList': [0.0, 1.6645765464752913, 0.0, 0.42642493958119304, 0.0, 0.0, 0.0], 'rewardMean': 0.43464267327897615, 'totalEpisodes': 2713, 'stepsPerEpisode': 9, 'rewardPerEpisode': 2.5506190069125987
'totalSteps': 129024, 'rewardStep': 0.22179092164525072, 'errorList': [], 'lossList': [0.0, 1.6890260647982358, 0.0, 0.5823869061190635, 0.0, 0.0, 0.0], 'rewardMean': 0.4230647480709676, 'totalEpisodes': 2737, 'stepsPerEpisode': 164, 'rewardPerEpisode': 99.83501856828646
'totalSteps': 131072, 'rewardStep': 0.12771679839996675, 'errorList': [], 'lossList': [0.0, 1.7135687112808227, 0.0, 0.1671408760594204, 0.0, 0.0, 0.0], 'rewardMean': 0.34611744477059003, 'totalEpisodes': 2766, 'stepsPerEpisode': 11, 'rewardPerEpisode': 1.154673271640062
'totalSteps': 133120, 'rewardStep': 0.6459503776451374, 'errorList': [], 'lossList': [0.0, 1.7429097317159177, 0.0, 0.2507196577033028, 0.0, 0.0, 0.0], 'rewardMean': 0.3441345040393604, 'totalEpisodes': 2792, 'stepsPerEpisode': 44, 'rewardPerEpisode': 21.12742824791428
'totalSteps': 135168, 'rewardStep': 0.3430441715446202, 'errorList': [], 'lossList': [0.0, 1.7784337524324656, 0.0, 0.32180102879647166, 0.0, 0.0, 0.0], 'rewardMean': 0.30741059876668225, 'totalEpisodes': 2820, 'stepsPerEpisode': 49, 'rewardPerEpisode': 20.605129701681488
'totalSteps': 137216, 'rewardStep': 0.29511652009343625, 'errorList': [], 'lossList': [0.0, 1.8129021495580673, 0.0, 0.24166311286389827, 0.0, 0.0, 0.0], 'rewardMean': 0.33692225077602583, 'totalEpisodes': 2847, 'stepsPerEpisode': 75, 'rewardPerEpisode': 40.854040825221674
'totalSteps': 139264, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 1.8360511723905801, 0.0, 0.34515579987782985, 0.0, 0.0, 0.0], 'rewardMean': 0.27432873197322005, 'totalEpisodes': 2876, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0
'totalSteps': 141312, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 1.8488018173724412, 0.0, 0.38627201416529716, 0.0, 0.0, 0.0], 'rewardMean': 0.25772034839551433, 'totalEpisodes': 2902, 'stepsPerEpisode': 9, 'rewardPerEpisode': 1.7101573900021543
'totalSteps': 143360, 'rewardStep': 0.3533794571440041, 'errorList': [], 'lossList': [0.0, 1.8733270224183798, 0.0, 0.38745224981103094, 0.0, 0.0, 0.0], 'rewardMean': 0.27644991053220913, 'totalEpisodes': 2926, 'stepsPerEpisode': 7, 'rewardPerEpisode': 0.5803463767463305
'totalSteps': 145408, 'rewardStep': 0.3468401498239253, 'errorList': [], 'lossList': [0.0, 1.8995733242481947, 0.0, 0.273645889153704, 0.0, 0.0, 0.0], 'rewardMean': 0.2586006977688048, 'totalEpisodes': 2953, 'stepsPerEpisode': 65, 'rewardPerEpisode': 38.449215342081416
'totalSteps': 147456, 'rewardStep': 0.5910200954458185, 'errorList': [], 'lossList': [0.0, 1.917611511796713, 0.0, 1.851335352519527, 0.0, 0.0, 0.0], 'rewardMean': 0.29248584917421594, 'totalEpisodes': 2982, 'stepsPerEpisode': 63, 'rewardPerEpisode': 42.00878112554889
'totalSteps': 149504, 'rewardStep': 0.10598273240005585, 'errorList': [], 'lossList': [0.0, 1.9188289262354374, 0.0, 2.309316570032388, 0.0, 0.0, 0.0], 'rewardMean': 0.2809050302496964, 'totalEpisodes': 3010, 'stepsPerEpisode': 4, 'rewardPerEpisode': 0.10598273240005585
'totalSteps': 151552, 'rewardStep': 0.45163898673635483, 'errorList': [], 'lossList': [0.0, 1.9094575636088849, 0.0, 1.4571572844404728, 0.0, 0.0, 0.0], 'rewardMean': 0.3132972490833352, 'totalEpisodes': 3039, 'stepsPerEpisode': 49, 'rewardPerEpisode': 25.513118597102025
'totalSteps': 153600, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 1.904376470297575, 0.0, 1.132991019450128, 0.0, 0.0, 0.0], 'rewardMean': 0.24870221131882148, 'totalEpisodes': 3066, 'stepsPerEpisode': 19, 'rewardPerEpisode': 1.7539855262706436
'totalSteps': 155648, 'rewardStep': 0.20772511443902708, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.2264311650428213, 'totalEpisodes': 3094, 'stepsPerEpisode': 53, 'rewardPerEpisode': 26.071952260169674
'totalSteps': 157696, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 1.898929226770997, 0.0, 2.4245040871202947, 0.0, 0.0, 0.0], 'rewardMean': 0.2264311650428213, 'totalEpisodes': 3121, 'stepsPerEpisode': 30, 'rewardPerEpisode': 1.6028362351543803
'totalSteps': 159744, 'rewardStep': 0.5847608133518185, 'errorList': [], 'lossList': [0.0, 1.8891528021544217, 0.0, 1.9321265080943704, 0.0, 0.0, 0.0], 'rewardMean': 0.28490724637800313, 'totalEpisodes': 3149, 'stepsPerEpisode': 48, 'rewardPerEpisode': 30.57298304277533
'totalSteps': 161792, 'rewardStep': 0.6247547748365195, 'errorList': [], 'lossList': [0.0, 1.8660992190241814, 0.0, 1.9617147390730678, 0.0, 0.0, 0.0], 'rewardMean': 0.3120447781472547, 'totalEpisodes': 3177, 'stepsPerEpisode': 18, 'rewardPerEpisode': 13.344498368611221
'totalSteps': 163840, 'rewardStep': 0.5668244604233817, 'errorList': [], 'lossList': [0.0, 1.863508467376232, 0.0, 0.6094083274714649, 0.0, 0.0, 0.0], 'rewardMean': 0.3340432092072003, 'totalEpisodes': 3203, 'stepsPerEpisode': 48, 'rewardPerEpisode': 32.02442661475098
'totalSteps': 165888, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 1.8927993323653935, 0.0, 1.4785693908575923, 0.0, 0.0, 0.0], 'rewardMean': 0.27494119966261843, 'totalEpisodes': 3230, 'stepsPerEpisode': 23, 'rewardPerEpisode': 1.5339219408168043
'totalSteps': 167936, 'rewardStep': 0.34256615602734375, 'errorList': [], 'lossList': [0.0, 1.9005862340331077, 0.0, 0.8203522127121687, 0.0, 0.0, 0.0], 'rewardMean': 0.2985995420253472, 'totalEpisodes': 3257, 'stepsPerEpisode': 80, 'rewardPerEpisode': 56.46828278050194
'totalSteps': 169984, 'rewardStep': 0.6293261693530537, 'errorList': [], 'lossList': [0.0, 1.9047540970146657, 0.0, 1.084601153479889, 0.0, 0.0, 0.0], 'rewardMean': 0.31636826028701714, 'totalEpisodes': 3282, 'stepsPerEpisode': 50, 'rewardPerEpisode': 34.66509285387823
'totalSteps': 172032, 'rewardStep': 0.7946588965904345, 'errorList': [], 'lossList': [0.0, 1.9264099199324847, 0.0, 0.9904206718318165, 0.0, 0.0, 0.0], 'rewardMean': 0.3958341499460606, 'totalEpisodes': 3310, 'stepsPerEpisode': 51, 'rewardPerEpisode': 26.786223397299544
'totalSteps': 174080, 'rewardStep': 0.7527355358401849, 'errorList': [], 'lossList': [0.0, 1.9300181601196527, 0.0, 0.3985837581567466, 0.0, 0.0, 0.0], 'rewardMean': 0.4503351920861764, 'totalEpisodes': 3337, 'stepsPerEpisode': 37, 'rewardPerEpisode': 24.843239727165198
'totalSteps': 176128, 'rewardStep': 0.7118576772245944, 'errorList': [], 'lossList': [0.0, 1.9358132999390363, 0.0, 0.3504157508024946, 0.0, 0.0, 0.0], 'rewardMean': 0.5007484483647332, 'totalEpisodes': 3362, 'stepsPerEpisode': 53, 'rewardPerEpisode': 41.66207438623632
'totalSteps': 178176, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 1.953667690604925, 0.0, 0.2570973085355945, 0.0, 0.0, 0.0], 'rewardMean': 0.5007484483647332, 'totalEpisodes': 3392, 'stepsPerEpisode': 4, 'rewardPerEpisode': 0
'totalSteps': 180224, 'rewardStep': 0.8099882710567741, 'errorList': [], 'lossList': [0.0, 1.9830434542149304, 0.0, 0.5522391440346837, 0.0, 0.0, 0.0], 'rewardMean': 0.5232711941352287, 'totalEpisodes': 3421, 'stepsPerEpisode': 15, 'rewardPerEpisode': 10.321904454822345
'totalSteps': 182272, 'rewardStep': 0.3697675925684636, 'errorList': [], 'lossList': [0.0, 1.9771948754787445, 0.0, 0.3942775039002299, 0.0, 0.0, 0.0], 'rewardMean': 0.49777247590842305, 'totalEpisodes': 3448, 'stepsPerEpisode': 67, 'rewardPerEpisode': 29.958753838073115
'totalSteps': 184320, 'rewardStep': 0.07786474305789359, 'errorList': [], 'lossList': [0.0, 1.9710967797785997, 0.0, 0.38468512932304294, 0.0, 0.0, 0.0], 'rewardMean': 0.4488765041718742, 'totalEpisodes': 3474, 'stepsPerEpisode': 10, 'rewardPerEpisode': 0.9263236916975978
'totalSteps': 186368, 'rewardStep': 0.845223292022572, 'errorList': [], 'lossList': [0.0, 1.9880662903189659, 0.0, 0.5159636935219168, 0.0, 0.0, 0.0], 'rewardMean': 0.5333988333741314, 'totalEpisodes': 3501, 'stepsPerEpisode': 20, 'rewardPerEpisode': 15.54616958938403
'totalSteps': 188416, 'rewardStep': 0.2256555675617411, 'errorList': [], 'lossList': [0.0, 1.9867019288241863, 0.0, 0.8611192665528506, 0.0, 0.0, 0.0], 'rewardMean': 0.5217077745275713, 'totalEpisodes': 3527, 'stepsPerEpisode': 67, 'rewardPerEpisode': 34.358698876712516
'totalSteps': 190464, 'rewardStep': 0.23712454159108898, 'errorList': [], 'lossList': [0.0, 1.9995684485882521, 0.0, 0.7025997541146353, 0.0, 0.0, 0.0], 'rewardMean': 0.48248761175137467, 'totalEpisodes': 3552, 'stepsPerEpisode': 5, 'rewardPerEpisode': 0.5990013753391543
'totalSteps': 192512, 'rewardStep': 0.6654129614438838, 'errorList': [], 'lossList': [0.0, 1.9978750195354222, 0.0, 0.3198126141214743, 0.0, 0.0, 0.0], 'rewardMean': 0.46956301823671964, 'totalEpisodes': 3578, 'stepsPerEpisode': 70, 'rewardPerEpisode': 44.5636505973809
'totalSteps': 194560, 'rewardStep': 0.6355794938796162, 'errorList': [], 'lossList': [0.0, 1.9964697573333978, 0.0, 0.3049088128842413, 0.0, 0.0, 0.0], 'rewardMean': 0.45784741404066287, 'totalEpisodes': 3603, 'stepsPerEpisode': 58, 'rewardPerEpisode': 30.922351212680162
'totalSteps': 196608, 'rewardStep': 0.6430160959833219, 'errorList': [], 'lossList': [0.0, 2.0104820512235166, 0.0, 0.34108265208778904, 0.0, 0.0, 0.0], 'rewardMean': 0.4509632559165356, 'totalEpisodes': 3628, 'stepsPerEpisode': 63, 'rewardPerEpisode': 40.809969723984494
'totalSteps': 198656, 'rewardStep': 0.7112133267665068, 'errorList': [], 'lossList': [0.0, 2.013201376795769, 0.0, 0.9259636271744967, 0.0, 0.0, 0.0], 'rewardMean': 0.5220845885931863, 'totalEpisodes': 3657, 'stepsPerEpisode': 33, 'rewardPerEpisode': 11.241352093329425
'totalSteps': 200704, 'rewardStep': 0.2934325969277374, 'errorList': [], 'lossList': [0.0, 2.0052356489002703, 0.0, 0.49680553609505296, 0.0, 0.0, 0.0], 'rewardMean': 0.4704290211802826, 'totalEpisodes': 3681, 'stepsPerEpisode': 84, 'rewardPerEpisode': 42.85613406682914
'totalSteps': 202752, 'rewardStep': 0.7590221685398397, 'errorList': [], 'lossList': [0.0, 2.008511354029179, 0.0, 0.8350921936100348, 0.0, 0.0, 0.0], 'rewardMean': 0.5093544787774202, 'totalEpisodes': 3703, 'stepsPerEpisode': 49, 'rewardPerEpisode': 33.23413901765555
'totalSteps': 204800, 'rewardStep': 0.5244301210786348, 'errorList': [], 'lossList': [0.0, 2.003581478446722, 0.0, 0.7346950793173164, 0.0, 0.0, 0.0], 'rewardMean': 0.5540110165794944, 'totalEpisodes': 3727, 'stepsPerEpisode': 74, 'rewardPerEpisode': 42.632592275239844
'totalSteps': 206848, 'rewardStep': 0.6181249084153062, 'errorList': [], 'lossList': [0.0, 1.9935294333845377, 0.0, 1.4518596947193145, 0.0, 0.0, 0.0], 'rewardMean': 0.5313011782187677, 'totalEpisodes': 3747, 'stepsPerEpisode': 119, 'rewardPerEpisode': 80.51022421775299
'totalSteps': 208896, 'rewardStep': 0.728227360318912, 'errorList': [], 'lossList': [0.0, 2.001332503929734, 0.0, 0.5301373494090512, 0.0, 0.0, 0.0], 'rewardMean': 0.5815583574944848, 'totalEpisodes': 3775, 'stepsPerEpisode': 12, 'rewardPerEpisode': 4.743968045057953
'totalSteps': 210944, 'rewardStep': 0.7121596753015544, 'errorList': [], 'lossList': [0.0, 2.0160965494811536, 0.0, 1.6404770454391837, 0.0, 0.0, 0.0], 'rewardMean': 0.6290618708655312, 'totalEpisodes': 3799, 'stepsPerEpisode': 25, 'rewardPerEpisode': 17.27129745391148
'totalSteps': 212992, 'rewardStep': 0.8386260642322412, 'errorList': [], 'lossList': [0.0, 2.013596545904875, 0.0, 0.650107336975634, 0.0, 0.0, 0.0], 'rewardMean': 0.6463831811443671, 'totalEpisodes': 3822, 'stepsPerEpisode': 47, 'rewardPerEpisode': 27.557374099401674
'totalSteps': 215040, 'rewardStep': 0.7910199222154297, 'errorList': [], 'lossList': [0.0, 2.0210759744048117, 0.0, 0.48443380785174667, 0.0, 0.0, 0.0], 'rewardMean': 0.6619272239779483, 'totalEpisodes': 3846, 'stepsPerEpisode': 51, 'rewardPerEpisode': 39.9772683385151
'totalSteps': 217088, 'rewardStep': 0.43386361426714226, 'errorList': [], 'lossList': [0.0, 2.0176243983209132, 0.0, 0.4228655067039654, 0.0, 0.0, 0.0], 'rewardMean': 0.6410119758063304, 'totalEpisodes': 3872, 'stepsPerEpisode': 8, 'rewardPerEpisode': 2.7803666714696753
'totalSteps': 219136, 'rewardStep': 0.6189457948113574, 'errorList': [], 'lossList': [0.0, 2.0224060259759424, 0.0, 0.1564676863141358, 0.0, 0.0, 0.0], 'rewardMean': 0.6317852226108156, 'totalEpisodes': 3898, 'stepsPerEpisode': 73, 'rewardPerEpisode': 43.59697718013646
'totalSteps': 221184, 'rewardStep': 0.7772426796628766, 'errorList': [], 'lossList': [0.0, 2.0458831802010535, 0.0, 0.17775934737874194, 0.0, 0.0, 0.0], 'rewardMean': 0.6801662308843295, 'totalEpisodes': 3925, 'stepsPerEpisode': 29, 'rewardPerEpisode': 16.345992051532257
'totalSteps': 223232, 'rewardStep': 0.7410893134939827, 'errorList': [], 'lossList': [0.0, 2.06715896576643, 0.0, 0.442525598150678, 0.0, 0.0, 0.0], 'rewardMean': 0.6783729453797437, 'totalEpisodes': 3949, 'stepsPerEpisode': 42, 'rewardPerEpisode': 29.31398469687368
'totalSteps': 225280, 'rewardStep': 0.7347143855080214, 'errorList': [], 'lossList': [0.0, 2.0743765220046044, 0.0, 0.3734320402378216, 0.0, 0.0, 0.0], 'rewardMean': 0.6994013718226824, 'totalEpisodes': 3973, 'stepsPerEpisode': 49, 'rewardPerEpisode': 23.992307555760473
'totalSteps': 227328, 'rewardStep': 0.7160326503918996, 'errorList': [], 'lossList': [0.0, 2.081807716190815, 0.0, 0.318370078667067, 0.0, 0.0, 0.0], 'rewardMean': 0.7091921460203416, 'totalEpisodes': 4000, 'stepsPerEpisode': 95, 'rewardPerEpisode': 62.640499366049006
'totalSteps': 229376, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.0959269061684607, 0.0, 0.32341403686441483, 0.0, 0.0, 0.0], 'rewardMean': 0.6363694099884506, 'totalEpisodes': 4026, 'stepsPerEpisode': 3, 'rewardPerEpisode': 0
'totalSteps': 231424, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.1120195485651494, 0.0, 0.33523552704136816, 0.0, 0.0, 0.0], 'rewardMean': 0.5651534424582951, 'totalEpisodes': 4054, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0
'totalSteps': 233472, 'rewardStep': 0.7258207765256509, 'errorList': [], 'lossList': [0.0, 2.1329419761896133, 0.0, 0.24191539484309033, 0.0, 0.0, 0.0], 'rewardMean': 0.553872913687636, 'totalEpisodes': 4078, 'stepsPerEpisode': 37, 'rewardPerEpisode': 29.29336280596372
'totalSteps': 235520, 'rewardStep': 0.6997548532390493, 'errorList': [], 'lossList': [0.0, 2.1343097791075705, 0.0, 0.19801687720464542, 0.0, 0.0, 0.0], 'rewardMean': 0.544746406789998, 'totalEpisodes': 4105, 'stepsPerEpisode': 40, 'rewardPerEpisode': 30.04860667363124
'totalSteps': 237568, 'rewardStep': 0.8374142614871019, 'errorList': [], 'lossList': [0.0, 2.148721002787352, 0.0, 0.27533597104484214, 0.0, 0.0, 0.0], 'rewardMean': 0.585101471511994, 'totalEpisodes': 4131, 'stepsPerEpisode': 27, 'rewardPerEpisode': 20.298540901310474
'totalSteps': 239616, 'rewardStep': 0.5444703011622758, 'errorList': [], 'lossList': [0.0, 2.1620752602815627, 0.0, 0.2617227525333874, 0.0, 0.0, 0.0], 'rewardMean': 0.5776539221470858, 'totalEpisodes': 4159, 'stepsPerEpisode': 46, 'rewardPerEpisode': 28.55464375007601
'totalSteps': 241664, 'rewardStep': 0.1815391120261387, 'errorList': [], 'lossList': [0.0, 2.1568540051579475, 0.0, 0.5742024926701561, 0.0, 0.0, 0.0], 'rewardMean': 0.518083565383412, 'totalEpisodes': 4183, 'stepsPerEpisode': 73, 'rewardPerEpisode': 35.45225186261164
'totalSteps': 243712, 'rewardStep': 0.603553020923427, 'errorList': [], 'lossList': [0.0, 2.1500773407518863, 0.0, 0.3188500003772788, 0.0, 0.0, 0.0], 'rewardMean': 0.5043299361263565, 'totalEpisodes': 4211, 'stepsPerEpisode': 41, 'rewardPerEpisode': 20.22355001691151
'totalSteps': 245760, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.136965461820364, 0.0, 0.9065624276176095, 0.0, 0.0, 0.0], 'rewardMean': 0.4308584975755544, 'totalEpisodes': 4233, 'stepsPerEpisode': 11, 'rewardPerEpisode': 2.8781041932047735
'totalSteps': 247808, 'rewardStep': 0.14905923289178702, 'errorList': [], 'lossList': [0.0, 2.150952748209238, 0.0, 0.31219589250395074, 0.0, 0.0, 0.0], 'rewardMean': 0.37416115582554305, 'totalEpisodes': 4260, 'stepsPerEpisode': 79, 'rewardPerEpisode': 36.4048557487888
'totalSteps': 249856, 'rewardStep': 0.6024174529150741, 'errorList': [], 'lossList': [0.0, 2.153349792957306, 0.0, 0.22915929497685283, 0.0, 0.0, 0.0], 'rewardMean': 0.43440290111705054, 'totalEpisodes': 4289, 'stepsPerEpisode': 5, 'rewardPerEpisode': 1.3204779047528774
'totalSteps': 251904, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.1478169336915016, 0.0, 0.657792501943186, 0.0, 0.0, 0.0], 'rewardMean': 0.43440290111705043, 'totalEpisodes': 4314, 'stepsPerEpisode': 17, 'rewardPerEpisode': 0.594651030035633
'totalSteps': 253952, 'rewardStep': 0.5144818483876294, 'errorList': [], 'lossList': [0.0, 2.1460985012352465, 0.0, 0.5419895343016833, 0.0, 0.0, 0.0], 'rewardMean': 0.4132690083032483, 'totalEpisodes': 4340, 'stepsPerEpisode': 31, 'rewardPerEpisode': 20.760195083139866
'totalSteps': 256000, 'rewardStep': 0.5193106668512322, 'errorList': [], 'lossList': [0.0, 2.1513912856578825, 0.0, 0.22432191881816835, 0.0, 0.0, 0.0], 'rewardMean': 0.39522458966446655, 'totalEpisodes': 4366, 'stepsPerEpisode': 41, 'rewardPerEpisode': 17.89326108771955
'totalSteps': 258048, 'rewardStep': 0.4004507287115935, 'errorList': [], 'lossList': [0.0, 2.1480979658663273, 0.0, 0.21249464864376932, 0.0, 0.0, 0.0], 'rewardMean': 0.35152823638691577, 'totalEpisodes': 4393, 'stepsPerEpisode': 115, 'rewardPerEpisode': 70.05578946282564
'totalSteps': 260096, 'rewardStep': 0.3532376994845068, 'errorList': [], 'lossList': [0.0, 2.150500148534775, 0.0, 0.19378758241655306, 0.0, 0.0, 0.0], 'rewardMean': 0.3324049762191389, 'totalEpisodes': 4424, 'stepsPerEpisode': 4, 'rewardPerEpisode': 0.3532376994845068
'totalSteps': 262144, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.168368300050497, 0.0, 0.21137283102143556, 0.0, 0.0, 0.0], 'rewardMean': 0.314251065016525, 'totalEpisodes': 4448, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0
'totalSteps': 264192, 'rewardStep': 0.4682413623115369, 'errorList': [], 'lossList': [0.0, 2.1999935053288935, 0.0, 0.22983992884401233, 0.0, 0.0, 0.0], 'rewardMean': 0.30071989915533603, 'totalEpisodes': 4472, 'stepsPerEpisode': 54, 'rewardPerEpisode': 29.411450529429683
'totalSteps': 266240, 'rewardStep': 0.48545391195692233, 'errorList': [], 'lossList': [0.0, 2.2152727894484996, 0.0, 0.1695023090695031, 0.0, 0.0, 0.0], 'rewardMean': 0.3492652903510282, 'totalEpisodes': 4500, 'stepsPerEpisode': 42, 'rewardPerEpisode': 26.809096757354656
'totalSteps': 268288, 'rewardStep': 0.2777774293432883, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.32967310763899976, 'totalEpisodes': 4528, 'stepsPerEpisode': 65, 'rewardPerEpisode': 41.17140775616945
'totalSteps': 270336, 'rewardStep': 0.4395124887660209, 'errorList': [], 'lossList': [0.0, 2.199504041671753, 0.0, 0.454128695698455, 0.0, 0.0, 0.0], 'rewardMean': 0.3736243565156019, 'totalEpisodes': 4554, 'stepsPerEpisode': 38, 'rewardPerEpisode': 15.756432052159358
'totalSteps': 272384, 'rewardStep': 0.7006403835587736, 'errorList': [], 'lossList': [0.0, 2.184088297188282, 0.0, 0.2681497923913412, 0.0, 0.0, 0.0], 'rewardMean': 0.3922402100327163, 'totalEpisodes': 4582, 'stepsPerEpisode': 17, 'rewardPerEpisode': 5.692554296253187
'totalSteps': 274432, 'rewardStep': 0.2821827566103696, 'errorList': [], 'lossList': [0.0, 2.1638768650591373, 0.0, 0.47495577153749763, 0.0, 0.0, 0.0], 'rewardMean': 0.36852741900863, 'totalEpisodes': 4608, 'stepsPerEpisode': 49, 'rewardPerEpisode': 19.414116825470572
'totalSteps': 276480, 'rewardStep': 0.5181727399204926, 'errorList': [], 'lossList': [0.0, 2.141206171363592, 0.0, 0.911318201944232, 0.0, 0.0, 0.0], 'rewardMean': 0.38029962012951996, 'totalEpisodes': 4635, 'stepsPerEpisode': 67, 'rewardPerEpisode': 49.148427569008525
'totalSteps': 278528, 'rewardStep': 0.6095527406544681, 'errorList': [], 'lossList': [0.0, 2.1458861850202084, 0.0, 0.2730527673498727, 0.0, 0.0, 0.0], 'rewardMean': 0.4059311242465161, 'totalEpisodes': 4662, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.4203940123665344
'totalSteps': 280576, 'rewardStep': 0.7651062663116744, 'errorList': [], 'lossList': [0.0, 2.157463771104813, 0.0, 1.0162196530262009, 0.0, 0.0, 0.0], 'rewardMean': 0.48244175087768354, 'totalEpisodes': 4686, 'stepsPerEpisode': 18, 'rewardPerEpisode': 10.016229317305074
'totalSteps': 282624, 'rewardStep': 0.5085822061309004, 'errorList': [], 'lossList': [0.0, 2.162634447962046, 0.0, 2.7964523839298634, 0.0, 0.0, 0.0], 'rewardMean': 0.48647583525961985, 'totalEpisodes': 4715, 'stepsPerEpisode': 26, 'rewardPerEpisode': 5.489493051353604
'totalSteps': 284672, 'rewardStep': 0.039974045855378115, 'errorList': [], 'lossList': [0.0, 2.1528285421431064, 0.0, 1.6993986741639673, 0.0, 0.0, 0.0], 'rewardMean': 0.44192784864946544, 'totalEpisodes': 4743, 'stepsPerEpisode': 10, 'rewardPerEpisode': 2.043052027787855
'totalSteps': 286720, 'rewardStep': 0.7534906942759458, 'errorList': [], 'lossList': [0.0, 2.1489109061658382, 0.0, 5.403334611933678, 0.0, 0.0, 0.0], 'rewardMean': 0.48949917514273106, 'totalEpisodes': 4771, 'stepsPerEpisode': 41, 'rewardPerEpisode': 17.150220963241114
'totalSteps': 288768, 'rewardStep': 0.8309602631584501, 'errorList': [], 'lossList': [0.0, 2.1583406813442707, 0.0, 1.2118905440205707, 0.0, 0.0, 0.0], 'rewardMean': 0.5448174585242473, 'totalEpisodes': 4798, 'stepsPerEpisode': 77, 'rewardPerEpisode': 63.492900328827425
'totalSteps': 290816, 'rewardStep': 0.5627580127507428, 'errorList': [], 'lossList': [0.0, 2.1786734111607076, 0.0, 1.344034331291914, 0.0, 0.0, 0.0], 'rewardMean': 0.5571420109227194, 'totalEpisodes': 4824, 'stepsPerEpisode': 63, 'rewardPerEpisode': 32.823450972691575
'totalSteps': 292864, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.1667127974331377, 0.0, 2.7838708782568573, 0.0, 0.0, 0.0], 'rewardMean': 0.4870779725668422, 'totalEpisodes': 4853, 'stepsPerEpisode': 10, 'rewardPerEpisode': 0.8223640672113949
'totalSteps': 294912, 'rewardStep': 0.5473085354965129, 'errorList': [], 'lossList': [0.0, 2.1552170395851133, 0.0, 2.407691595610231, 0.0, 0.0, 0.0], 'rewardMean': 0.5135905504554565, 'totalEpisodes': 4881, 'stepsPerEpisode': 38, 'rewardPerEpisode': 19.611990828281698
'totalSteps': 296960, 'rewardStep': 0.19973727193701762, 'errorList': [], 'lossList': [0.0, 2.167400898039341, 0.0, 0.90053442097269, 0.0, 0.0, 0.0], 'rewardMean': 0.48174700365710904, 'totalEpisodes': 4908, 'stepsPerEpisode': 58, 'rewardPerEpisode': 28.273847305459864
'totalSteps': 299008, 'rewardStep': 0.7854809531411409, 'errorList': [], 'lossList': [0.0, 2.1907106541097163, 0.0, 1.094505771668628, 0.0, 0.0, 0.0], 'rewardMean': 0.4993398249057763, 'totalEpisodes': 4936, 'stepsPerEpisode': 33, 'rewardPerEpisode': 16.58012018626162
'totalSteps': 301056, 'rewardStep': 0.37157093783438255, 'errorList': [], 'lossList': [0.0, 2.199927546083927, 0.0, 0.5970991492271424, 0.0, 0.0, 0.0], 'rewardMean': 0.4599862920580472, 'totalEpisodes': 4962, 'stepsPerEpisode': 21, 'rewardPerEpisode': 2.658975234881047
'totalSteps': 303104, 'rewardStep': 0.004871572212973074, 'errorList': [], 'lossList': [0.0, 2.196499641239643, 0.0, 0.6064188334159553, 0.0, 0.0, 0.0], 'rewardMean': 0.40961522866625444, 'totalEpisodes': 4991, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.004871572212973074
'totalSteps': 305152, 'rewardStep': 0.061436355670144605, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.3425560257871509, 'totalEpisodes': 5020, 'stepsPerEpisode': 96, 'rewardPerEpisode': 52.05226645835908
'totalSteps': 307200, 'rewardStep': 0.4559789605557394, 'errorList': [], 'lossList': [0.0, 2.1913632810115815, 0.0, 1.6371979715302587, 0.0, 0.0, 0.0], 'rewardMean': 0.30505789552687984, 'totalEpisodes': 5046, 'stepsPerEpisode': 52, 'rewardPerEpisode': 26.835606333082026
'totalSteps': 309248, 'rewardStep': 0.3223174845846716, 'errorList': [], 'lossList': [0.0, 2.178400009870529, 0.0, 1.7791228453628718, 0.0, 0.0, 0.0], 'rewardMean': 0.28101384271027274, 'totalEpisodes': 5074, 'stepsPerEpisode': 62, 'rewardPerEpisode': 26.526525214443087
'totalSteps': 311296, 'rewardStep': 0.3580174691467104, 'errorList': [], 'lossList': [0.0, 2.1715451180934906, 0.0, 2.749325987882912, 0.0, 0.0, 0.0], 'rewardMean': 0.31681558962494377, 'totalEpisodes': 5101, 'stepsPerEpisode': 62, 'rewardPerEpisode': 39.596057038998
'totalSteps': 313344, 'rewardStep': 0.5235769312635687, 'errorList': [], 'lossList': [0.0, 2.166380400955677, 0.0, 2.0171486805193126, 0.0, 0.0, 0.0], 'rewardMean': 0.31444242920164933, 'totalEpisodes': 5126, 'stepsPerEpisode': 42, 'rewardPerEpisode': 12.333461494587183
'totalSteps': 315392, 'rewardStep': 0.541271708478051, 'errorList': [], 'lossList': [0.0, 2.1792497634887695, 0.0, 1.1460156127344816, 0.0, 0.0, 0.0], 'rewardMean': 0.34859587285575266, 'totalEpisodes': 5150, 'stepsPerEpisode': 41, 'rewardPerEpisode': 18.283819096236208
'totalSteps': 317440, 'rewardStep': 0.4708105311043079, 'errorList': [], 'lossList': [0.0, 2.2147977389395237, 0.0, 0.6601764974184334, 0.0, 0.0, 0.0], 'rewardMean': 0.31712883065206937, 'totalEpisodes': 5177, 'stepsPerEpisode': 9, 'rewardPerEpisode': 2.7670976886614675
'totalSteps': 319488, 'rewardStep': 0.5087829278459044, 'errorList': [], 'lossList': [0.0, 2.245427130907774, 0.0, 0.23385956282727421, 0.0, 0.0, 0.0], 'rewardMean': 0.33085002965322163, 'totalEpisodes': 5204, 'stepsPerEpisode': 57, 'rewardPerEpisode': 36.98430060632359
'totalSteps': 321536, 'rewardStep': 0.32218928282710246, 'errorList': [], 'lossList': [0.0, 2.2612855464220045, 0.0, 0.3987620018189773, 0.0, 0.0, 0.0], 'rewardMean': 0.36258180071463453, 'totalEpisodes': 5235, 'stepsPerEpisode': 6, 'rewardPerEpisode': 0.39170556799939893
'totalSteps': 323584, 'rewardStep': 0.6260661445746736, 'errorList': [], 'lossList': [0.0, 2.2724967025220395, 0.0, 0.3797533087199554, 0.0, 0.0, 0.0], 'rewardMean': 0.4190447796050874, 'totalEpisodes': 5259, 'stepsPerEpisode': 42, 'rewardPerEpisode': 26.141878240884626
'totalSteps': 325632, 'rewardStep': 0.6282398515630196, 'errorList': [], 'lossList': [0.0, 2.2747178345918657, 0.0, 0.6407377758063376, 0.0, 0.0, 0.0], 'rewardMean': 0.47572512919437493, 'totalEpisodes': 5285, 'stepsPerEpisode': 54, 'rewardPerEpisode': 28.054792915504976
'totalSteps': 327680, 'rewardStep': 0.5226539495725397, 'errorList': [], 'lossList': [0.0, 2.2880695812404155, 0.0, 0.5261233994038775, 0.0, 0.0, 0.0], 'rewardMean': 0.48239262809605493, 'totalEpisodes': 5310, 'stepsPerEpisode': 60, 'rewardPerEpisode': 36.447304081709376
'totalSteps': 329728, 'rewardStep': 0.8052729705028433, 'errorList': [], 'lossList': [0.0, 2.29762267023325, 0.0, 0.26820126473903655, 0.0, 0.0, 0.0], 'rewardMean': 0.530688176687872, 'totalEpisodes': 5337, 'stepsPerEpisode': 20, 'rewardPerEpisode': 16.36747459775484
'totalSteps': 331776, 'rewardStep': 0.6179706855076281, 'errorList': [], 'lossList': [0.0, 2.287887306511402, 0.0, 2.4132581261917947, 0.0, 0.0, 0.0], 'rewardMean': 0.5566834983239638, 'totalEpisodes': 5360, 'stepsPerEpisode': 19, 'rewardPerEpisode': 7.076536556709996
'totalSteps': 333824, 'rewardStep': 0.7965893613817402, 'errorList': [], 'lossList': [0.0, 2.2819102369248867, 0.0, 4.479863719083369, 0.0, 0.0, 0.0], 'rewardMean': 0.583984741335781, 'totalEpisodes': 5390, 'stepsPerEpisode': 53, 'rewardPerEpisode': 28.23781260495945
'totalSteps': 335872, 'rewardStep': 0.7540126817840098, 'errorList': [], 'lossList': [0.0, 2.270529391616583, 0.0, 1.8158899288624526, 0.0, 0.0, 0.0], 'rewardMean': 0.605258838666377, 'totalEpisodes': 5416, 'stepsPerEpisode': 29, 'rewardPerEpisode': 19.524678941098657
'totalSteps': 337920, 'rewardStep': 0.8874874540322183, 'errorList': [], 'lossList': [0.0, 2.2528478682041166, 0.0, 0.6438290294259786, 0.0, 0.0, 0.0], 'rewardMean': 0.646926530959168, 'totalEpisodes': 5446, 'stepsPerEpisode': 32, 'rewardPerEpisode': 21.058000504431142
'totalSteps': 339968, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.233589322865009, 0.0, 2.3502449010498823, 0.0, 0.0, 0.0], 'rewardMean': 0.5960482381745775, 'totalEpisodes': 5475, 'stepsPerEpisode': 16, 'rewardPerEpisode': 1.4279460997327211
'totalSteps': 342016, 'rewardStep': 0.4959984922618361, 'errorList': [], 'lossList': [0.0, 2.2299006298184394, 0.0, 4.6360846347175535, 0.0, 0.0, 0.0], 'rewardMean': 0.613429159118051, 'totalEpisodes': 5502, 'stepsPerEpisode': 56, 'rewardPerEpisode': 31.85141801372534
'totalSteps': 344064, 'rewardStep': 0.4598153919182866, 'errorList': [], 'lossList': [0.0, 2.23069783821702, 0.0, 1.057185472920537, 0.0, 0.0, 0.0], 'rewardMean': 0.5968040838524121, 'totalEpisodes': 5527, 'stepsPerEpisode': 56, 'rewardPerEpisode': 37.49428564684201
'totalSteps': 346112, 'rewardStep': 0.46825090390557267, 'errorList': [], 'lossList': [0.0, 2.2236765168607233, 0.0, 2.5116368701215834, 0.0, 0.0, 0.0], 'rewardMean': 0.5808051890866675, 'totalEpisodes': 5554, 'stepsPerEpisode': 73, 'rewardPerEpisode': 48.7904162984985
'totalSteps': 348160, 'rewardStep': 0.8191775138289028, 'errorList': [], 'lossList': [0.0, 2.2200206093490125, 0.0, 0.8622602983377874, 0.0, 0.0, 0.0], 'rewardMean': 0.6104575455123038, 'totalEpisodes': 5579, 'stepsPerEpisode': 59, 'rewardPerEpisode': 45.270914733141716
'totalSteps': 350208, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.2188377521932123, 0.0, 0.6774444150971248, 0.0, 0.0, 0.0], 'rewardMean': 0.5299302484620194, 'totalEpisodes': 5606, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0
'totalSteps': 352256, 'rewardStep': 0.2709166731450523, 'errorList': [], 'lossList': [0.0, 2.206540773808956, 0.0, 0.7582316478248685, 0.0, 0.0, 0.0], 'rewardMean': 0.4952248472257619, 'totalEpisodes': 5633, 'stepsPerEpisode': 16, 'rewardPerEpisode': 1.9120138214336615
'totalSteps': 354304, 'rewardStep': 0.8430533064229844, 'errorList': [], 'lossList': [0.0, 2.207712388783693, 0.0, 0.4843542907619849, 0.0, 0.0, 0.0], 'rewardMean': 0.49987124172988623, 'totalEpisodes': 5663, 'stepsPerEpisode': 37, 'rewardPerEpisode': 24.426664202797717
'totalSteps': 356352, 'rewardStep': 0.6297897606081546, 'errorList': [], 'lossList': [0.0, 2.2230889074504376, 0.0, 0.9476088502677158, 0.0, 0.0, 0.0], 'rewardMean': 0.4874489496123008, 'totalEpisodes': 5691, 'stepsPerEpisode': 70, 'rewardPerEpisode': 44.2603281921624
'totalSteps': 358400, 'rewardStep': 0.5999777575508258, 'errorList': [], 'lossList': [0.0, 2.2359236665070057, 0.0, 0.19694644722621887, 0.0, 0.0, 0.0], 'rewardMean': 0.45869797996416156, 'totalEpisodes': 5716, 'stepsPerEpisode': 58, 'rewardPerEpisode': 35.32918201476061
'totalSteps': 360448, 'rewardStep': 0.8864458205840892, 'errorList': [], 'lossList': [0.0, 2.2680469162762167, 0.0, 0.23947105212137104, 0.0, 0.0, 0.0], 'rewardMean': 0.5473425620225705, 'totalEpisodes': 5741, 'stepsPerEpisode': 17, 'rewardPerEpisode': 12.117645479703016
'totalSteps': 362496, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.2978736691176893, 0.0, 0.4116977710858919, 0.0, 0.0, 0.0], 'rewardMean': 0.49774271279638677, 'totalEpisodes': 5765, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0
'totalSteps': 364544, 'rewardStep': 0.6925961358853836, 'errorList': [], 'lossList': [0.0, 2.306548647582531, 0.0, 0.6862071891082451, 0.0, 0.0, 0.0], 'rewardMean': 0.5210207871930965, 'totalEpisodes': 5794, 'stepsPerEpisode': 23, 'rewardPerEpisode': 12.45884356998332
'totalSteps': 366592, 'rewardStep': 0.665579220701912, 'errorList': [], 'lossList': [0.0, 2.3015723139047624, 0.0, 0.37403913892339913, 0.0, 0.0, 0.0], 'rewardMean': 0.5407536188727305, 'totalEpisodes': 5820, 'stepsPerEpisode': 47, 'rewardPerEpisode': 21.60375051965612
'totalSteps': 368640, 'rewardStep': 0.5268621029806695, 'errorList': [], 'lossList': [0.0, 2.2961945571005344, 0.0, 0.49185838277917354, 0.0, 0.0, 0.0], 'rewardMean': 0.5115220777879071, 'totalEpisodes': 5848, 'stepsPerEpisode': 15, 'rewardPerEpisode': 1.4883777366351292
'totalSteps': 370688, 'rewardStep': 0.8052763437652253, 'errorList': [], 'lossList': [0.0, 2.299272736161947, 0.0, 0.9986203264212236, 0.0, 0.0, 0.0], 'rewardMean': 0.5920497121644297, 'totalEpisodes': 5874, 'stepsPerEpisode': 75, 'rewardPerEpisode': 48.52786004175263
'totalSteps': 372736, 'rewardStep': 0.26063202597762425, 'errorList': [], 'lossList': [0.0, 2.306823646277189, 0.0, 0.3039356070570648, 0.0, 0.0, 0.0], 'rewardMean': 0.5910212474476868, 'totalEpisodes': 5902, 'stepsPerEpisode': 73, 'rewardPerEpisode': 42.84356376770473
'totalSteps': 374784, 'rewardStep': 0.42305056686364295, 'errorList': [], 'lossList': [0.0, 2.311545721441507, 0.0, 0.2929457795806229, 0.0, 0.0, 0.0], 'rewardMean': 0.5490209734917527, 'totalEpisodes': 5929, 'stepsPerEpisode': 35, 'rewardPerEpisode': 13.304130840773285
'totalSteps': 376832, 'rewardStep': 0.7216036505038139, 'errorList': [], 'lossList': [0.0, 2.32836491689086, 0.0, 0.3630779505474493, 0.0, 0.0, 0.0], 'rewardMean': 0.5582023624813186, 'totalEpisodes': 5956, 'stepsPerEpisode': 50, 'rewardPerEpisode': 20.11446850482964
'totalSteps': 378880, 'rewardStep': 0.7682056984207832, 'errorList': [], 'lossList': [0.0, 2.3371181547641755, 0.0, 0.33614318531472237, 0.0, 0.0, 0.0], 'rewardMean': 0.5750251565683144, 'totalEpisodes': 5982, 'stepsPerEpisode': 63, 'rewardPerEpisode': 44.173687402443136
'totalSteps': 380928, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.321417594701052, 0.0, 0.45061488994397225, 0.0, 0.0, 0.0], 'rewardMean': 0.48638057450990546, 'totalEpisodes': 6009, 'stepsPerEpisode': 8, 'rewardPerEpisode': 1.0084483099682546
'totalSteps': 382976, 'rewardStep': 0.6876336239269707, 'errorList': [], 'lossList': [0.0, 2.3153427742421626, 0.0, 2.119463964737952, 0.0, 0.0, 0.0], 'rewardMean': 0.5551439369026026, 'totalEpisodes': 6032, 'stepsPerEpisode': 43, 'rewardPerEpisode': 28.532152708438545
'totalSteps': 385024, 'rewardStep': 0.49511799042067717, 'errorList': [], 'lossList': [0.0, 2.304583179950714, 0.0, 2.5470640580169857, 0.0, 0.0, 0.0], 'rewardMean': 0.5353961223561319, 'totalEpisodes': 6059, 'stepsPerEpisode': 19, 'rewardPerEpisode': 10.931936266048659
'totalSteps': 387072, 'rewardStep': 0.17665870139705964, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.45148373026728567, 'totalEpisodes': 6087, 'stepsPerEpisode': 58, 'rewardPerEpisode': 23.77288160176873
'totalSteps': 389120, 'rewardStep': 0.5075143040595564, 'errorList': [], 'lossList': [0.0, 2.2930160142481326, 0.0, 0.8135756611824035, 0.0, 0.0, 0.0], 'rewardMean': 0.4217075262967188, 'totalEpisodes': 6116, 'stepsPerEpisode': 65, 'rewardPerEpisode': 51.10839225598623
'totalSteps': 391168, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.2734753414988518, 0.0, 2.705749119538814, 0.0, 0.0, 0.0], 'rewardMean': 0.3956443236989564, 'totalEpisodes': 6145, 'stepsPerEpisode': 32, 'rewardPerEpisode': 2.6888313539018647
'totalSteps': 393216, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.2558350563049316, 0.0, 1.540830060048029, 0.0, 0.0, 0.0], 'rewardMean': 0.35333926701259205, 'totalEpisodes': 6174, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0
'totalSteps': 395264, 'rewardStep': 0.7359411193404106, 'errorList': [], 'lossList': [0.0, 2.2775877751410007, 0.0, 1.5976651517208666, 0.0, 0.0, 0.0], 'rewardMean': 0.35477301389625177, 'totalEpisodes': 6200, 'stepsPerEpisode': 30, 'rewardPerEpisode': 20.85613189644246
'totalSteps': 397312, 'rewardStep': 0.800598668008943, 'errorList': [], 'lossList': [0.0, 2.3034400776028634, 0.0, 0.4607074729865417, 0.0, 0.0, 0.0], 'rewardMean': 0.35801231085506774, 'totalEpisodes': 6227, 'stepsPerEpisode': 28, 'rewardPerEpisode': 11.581062081676114
'totalSteps': 399360, 'rewardStep': 0.47164907613372886, 'errorList': [], 'lossList': [0.0, 2.2924997620284557, 0.0, 1.2723334917798639, 0.0, 0.0, 0.0], 'rewardMean': 0.4051772184684406, 'totalEpisodes': 6251, 'stepsPerEpisode': 86, 'rewardPerEpisode': 46.423998103931815
'totalSteps': 401408, 'rewardStep': 0.36656894307771537, 'errorList': [], 'lossList': [0.0, 2.2952160753309725, 0.0, 0.31342328239697964, 0.0, 0.0, 0.0], 'rewardMean': 0.37307075038351506, 'totalEpisodes': 6278, 'stepsPerEpisode': 43, 'rewardPerEpisode': 13.982805716545526
'totalSteps': 403456, 'rewardStep': 0.7084347194083239, 'errorList': [], 'lossList': [0.0, 2.2894571751356123, 0.0, 0.5084204226499424, 0.0, 0.0, 0.0], 'rewardMean': 0.39440242328227976, 'totalEpisodes': 6305, 'stepsPerEpisode': 42, 'rewardPerEpisode': 25.750444939506046
'totalSteps': 405504, 'rewardStep': 0.4655232839515262, 'errorList': [], 'lossList': [0.0, 2.287455873936415, 0.0, 0.6552095305174589, 0.0, 0.0, 0.0], 'rewardMean': 0.4232888815377264, 'totalEpisodes': 6330, 'stepsPerEpisode': 80, 'rewardPerEpisode': 56.42293217324696
'totalSteps': 407552, 'rewardStep': 0.6675237141814875, 'errorList': [], 'lossList': [0.0, 2.309069863706827, 0.0, 0.6807516970904544, 0.0, 0.0, 0.0], 'rewardMean': 0.47237538281616914, 'totalEpisodes': 6354, 'stepsPerEpisode': 23, 'rewardPerEpisode': 7.70621408707473
'totalSteps': 409600, 'rewardStep': 0.5663980148786159, 'errorList': [], 'lossList': [0.0, 2.3334606043994426, 0.0, 1.1612398686353118, 0.0, 0.0, 0.0], 'rewardMean': 0.4782637538980752, 'totalEpisodes': 6377, 'stepsPerEpisode': 24, 'rewardPerEpisode': 4.192517654992178
'totalSteps': 411648, 'rewardStep': 0.04682716435205747, 'errorList': [], 'lossList': [0.0, 2.3229490131139756, 0.0, 0.6875697850715369, 0.0, 0.0, 0.0], 'rewardMean': 0.482946470333281, 'totalEpisodes': 6405, 'stepsPerEpisode': 12, 'rewardPerEpisode': 1.099863502230036
'totalSteps': 413696, 'rewardStep': 0.3968643229969733, 'errorList': [], 'lossList': [0.0, 2.2984080351889133, 0.0, 0.5378869179403409, 0.0, 0.0, 0.0], 'rewardMean': 0.5226329026329781, 'totalEpisodes': 6430, 'stepsPerEpisode': 55, 'rewardPerEpisode': 27.12317958654175
'totalSteps': 415744, 'rewardStep': 0.7320572744594374, 'errorList': [], 'lossList': [0.0, 2.299541285634041, 0.0, 1.018377348431386, 0.0, 0.0, 0.0], 'rewardMean': 0.5222445181448809, 'totalEpisodes': 6460, 'stepsPerEpisode': 20, 'rewardPerEpisode': 12.055220962712854
'totalSteps': 417792, 'rewardStep': 0.4935847773716442, 'errorList': [], 'lossList': [0.0, 2.2904241062700748, 0.0, 0.38860550271347166, 0.0, 0.0, 0.0], 'rewardMean': 0.491543129081151, 'totalEpisodes': 6486, 'stepsPerEpisode': 64, 'rewardPerEpisode': 38.95070608989154
'totalSteps': 419840, 'rewardStep': 0.7090170584593276, 'errorList': [], 'lossList': [0.0, 2.2744451075792314, 0.0, 0.9894136968534439, 0.0, 0.0, 0.0], 'rewardMean': 0.5152799273137109, 'totalEpisodes': 6516, 'stepsPerEpisode': 48, 'rewardPerEpisode': 29.932515303006753
'totalSteps': 421888, 'rewardStep': 0.7611317531592212, 'errorList': [], 'lossList': [0.0, 2.243004482984543, 0.0, 1.1961704718880355, 0.0, 0.0, 0.0], 'rewardMean': 0.5547362083218614, 'totalEpisodes': 6541, 'stepsPerEpisode': 77, 'rewardPerEpisode': 50.04310046723216
'totalSteps': 423936, 'rewardStep': 0.602014171537692, 'errorList': [], 'lossList': [0.0, 2.2362111255526544, 0.0, 0.4970415563322604, 0.0, 0.0, 0.0], 'rewardMean': 0.5440941535347983, 'totalEpisodes': 6568, 'stepsPerEpisode': 49, 'rewardPerEpisode': 35.96324970959314
'totalSteps': 425984, 'rewardStep': 0.8731173200243737, 'errorList': [], 'lossList': [0.0, 2.2687365777790545, 0.0, 0.24135549820493907, 0.0, 0.0, 0.0], 'rewardMean': 0.5848535571420831, 'totalEpisodes': 6595, 'stepsPerEpisode': 7, 'rewardPerEpisode': 5.081159159728461
'totalSteps': 428032, 'rewardStep': 0.6422139309305925, 'errorList': [], 'lossList': [0.0, 2.2918297186493874, 0.0, 2.339983176230453, 0.0, 0.0, 0.0], 'rewardMean': 0.5823225788169936, 'totalEpisodes': 6619, 'stepsPerEpisode': 50, 'rewardPerEpisode': 32.03710435580346
'totalSteps': 430080, 'rewardStep': 0.5919209189139694, 'errorList': [], 'lossList': [0.0, 2.2814782917499543, 0.0, 0.3335866177920252, 0.0, 0.0, 0.0], 'rewardMean': 0.5848748692205288, 'totalEpisodes': 6648, 'stepsPerEpisode': 23, 'rewardPerEpisode': 3.6777095841355574
'totalSteps': 432128, 'rewardStep': 0.8609812239608201, 'errorList': [], 'lossList': [0.0, 2.2697485819458962, 0.0, 0.41669807413127274, 0.0, 0.0, 0.0], 'rewardMean': 0.6662902751814052, 'totalEpisodes': 6674, 'stepsPerEpisode': 24, 'rewardPerEpisode': 16.425090146260466
'totalSteps': 434176, 'rewardStep': 0.8878504995533928, 'errorList': [], 'lossList': [0.0, 2.279449796676636, 0.0, 0.2664826493244618, 0.0, 0.0, 0.0], 'rewardMean': 0.7153888928370471, 'totalEpisodes': 6701, 'stepsPerEpisode': 35, 'rewardPerEpisode': 24.341031053034342
'totalSteps': 436224, 'rewardStep': 0.7020851515301352, 'errorList': [], 'lossList': [0.0, 2.274438901245594, 0.0, 0.26464451347710566, 0.0, 0.0, 0.0], 'rewardMean': 0.712391680544117, 'totalEpisodes': 6728, 'stepsPerEpisode': 43, 'rewardPerEpisode': 31.276713429683426
'totalSteps': 438272, 'rewardStep': 0.7012852646662024, 'errorList': [], 'lossList': [0.0, 2.2816494189202787, 0.0, 0.5019098337274045, 0.0, 0.0, 0.0], 'rewardMean': 0.7331617292735727, 'totalEpisodes': 6754, 'stepsPerEpisode': 7, 'rewardPerEpisode': 5.354022222847518
'totalSteps': 440320, 'rewardStep': 0.7734237837520663, 'errorList': [], 'lossList': [0.0, 2.289402712136507, 0.0, 0.6800840393872931, 0.0, 0.0, 0.0], 'rewardMean': 0.7396024018028465, 'totalEpisodes': 6778, 'stepsPerEpisode': 132, 'rewardPerEpisode': 95.33999353191248
'totalSteps': 442368, 'rewardStep': 0.7922499795029116, 'errorList': [], 'lossList': [0.0, 2.306789942085743, 0.0, 0.6754520242568105, 0.0, 0.0, 0.0], 'rewardMean': 0.7427142244372156, 'totalEpisodes': 6801, 'stepsPerEpisode': 50, 'rewardPerEpisode': 35.416851064083424
'totalSteps': 444416, 'rewardStep': 0.43875748435878614, 'errorList': [], 'lossList': [0.0, 2.304706521332264, 0.0, 0.32968767745187505, 0.0, 0.0, 0.0], 'rewardMean': 0.726388555719325, 'totalEpisodes': 6826, 'stepsPerEpisode': 83, 'rewardPerEpisode': 62.66631405186868
'totalSteps': 446464, 'rewardStep': 0.4753345783128997, 'errorList': [], 'lossList': [0.0, 2.3194279529154302, 0.0, 0.22639654997037723, 0.0, 0.0, 0.0], 'rewardMean': 0.6866102815481776, 'totalEpisodes': 6851, 'stepsPerEpisode': 83, 'rewardPerEpisode': 51.57903736348814
'totalSteps': 448512, 'rewardStep': 0.6646702430927158, 'errorList': [], 'lossList': [0.0, 2.3246574111282827, 0.0, 0.18610068637644872, 0.0, 0.0, 0.0], 'rewardMean': 0.68885591276439, 'totalEpisodes': 6878, 'stepsPerEpisode': 24, 'rewardPerEpisode': 8.471397030232882
'totalSteps': 450560, 'rewardStep': 0.6797281411181244, 'errorList': [], 'lossList': [0.0, 2.337711347639561, 0.0, 0.27057559837121514, 0.0, 0.0, 0.0], 'rewardMean': 0.6976366349848054, 'totalEpisodes': 6903, 'stepsPerEpisode': 23, 'rewardPerEpisode': 10.897826933185913
'totalSteps': 452608, 'rewardStep': 0.2690776642458481, 'errorList': [], 'lossList': [0.0, 2.348269610852003, 0.0, 0.21202859474578872, 0.0, 0.0, 0.0], 'rewardMean': 0.6384462790133083, 'totalEpisodes': 6934, 'stepsPerEpisode': 168, 'rewardPerEpisode': 114.5420980543187
'totalSteps': 454656, 'rewardStep': 0.6284831611840747, 'errorList': [], 'lossList': [0.0, 2.356102001667023, 0.0, 0.20733832409605385, 0.0, 0.0, 0.0], 'rewardMean': 0.6125095451763765, 'totalEpisodes': 6957, 'stepsPerEpisode': 80, 'rewardPerEpisode': 62.91843536695219
'totalSteps': 456704, 'rewardStep': 0.6245343317537523, 'errorList': [], 'lossList': [0.0, 2.372345530241728, 0.0, 0.23699361705221236, 0.0, 0.0, 0.0], 'rewardMean': 0.6047544631987382, 'totalEpisodes': 6985, 'stepsPerEpisode': 31, 'rewardPerEpisode': 14.372754216163035
'totalSteps': 458752, 'rewardStep': 0.7050785179037768, 'errorList': [], 'lossList': [0.0, 2.36564102768898, 0.0, 0.31188143545296043, 0.0, 0.0, 0.0], 'rewardMean': 0.6051337885224957, 'totalEpisodes': 7011, 'stepsPerEpisode': 56, 'rewardPerEpisode': 34.17556875154193
'totalSteps': 460800, 'rewardStep': 0.7888589524077914, 'errorList': [], 'lossList': [0.0, 2.3749313555657863, 0.0, 0.22274871853878722, 0.0, 0.0, 0.0], 'rewardMean': 0.6066773053880681, 'totalEpisodes': 7036, 'stepsPerEpisode': 40, 'rewardPerEpisode': 19.314727649695506
'totalSteps': 462848, 'rewardStep': 0.5518847100878881, 'errorList': [], 'lossList': [0.0, 2.3892782010138034, 0.0, 0.2938468474778347, 0.0, 0.0, 0.0], 'rewardMean': 0.5826407784465658, 'totalEpisodes': 7060, 'stepsPerEpisode': 62, 'rewardPerEpisode': 29.35510443983677
'totalSteps': 464896, 'rewardStep': 0.35361682794219695, 'errorList': [], 'lossList': [0.0, 2.3869925163686276, 0.0, 0.19050317702349276, 0.0, 0.0, 0.0], 'rewardMean': 0.5741267128049069, 'totalEpisodes': 7088, 'stepsPerEpisode': 65, 'rewardPerEpisode': 33.30605593496442
'totalSteps': 466944, 'rewardStep': 0.7637211434934625, 'errorList': [], 'lossList': [0.0, 2.395967876166105, 0.0, 0.15359029923565687, 0.0, 0.0, 0.0], 'rewardMean': 0.6029653693229632, 'totalEpisodes': 7116, 'stepsPerEpisode': 31, 'rewardPerEpisode': 16.941909361394
'totalSteps': 468992, 'rewardStep': 0.6172961252556362, 'errorList': [], 'lossList': [0.0, 2.4088846795260905, 0.0, 0.23522678453009577, 0.0, 0.0, 0.0], 'rewardMean': 0.5982279575392552, 'totalEpisodes': 7140, 'stepsPerEpisode': 20, 'rewardPerEpisode': 8.77034854584546
'totalSteps': 471040, 'rewardStep': 0.7365151331673706, 'errorList': [], 'lossList': [0.0, 2.413252378255129, 0.0, 0.16718273810693063, 0.0, 0.0, 0.0], 'rewardMean': 0.6039066567441798, 'totalEpisodes': 7167, 'stepsPerEpisode': 72, 'rewardPerEpisode': 51.00424435009238
'totalSteps': 473088, 'rewardStep': 0.7146519342595008, 'errorList': [], 'lossList': [0.0, 2.41259385868907, 0.0, 0.5029103509499692, 0.0, 0.0, 0.0], 'rewardMean': 0.648464083745545, 'totalEpisodes': 7196, 'stepsPerEpisode': 31, 'rewardPerEpisode': 13.70320945334715
'totalSteps': 475136, 'rewardStep': 0.37147123064139864, 'errorList': [], 'lossList': [0.0, 2.4234029546380045, 0.0, 0.1876939532463439, 0.0, 0.0, 0.0], 'rewardMean': 0.6227628906912774, 'totalEpisodes': 7222, 'stepsPerEpisode': 66, 'rewardPerEpisode': 45.17462008199235
'totalSteps': 477184, 'rewardStep': 0.7349659934306008, 'errorList': [], 'lossList': [0.0, 2.428669097274542, 0.0, 0.37876462945714595, 0.0, 0.0, 0.0], 'rewardMean': 0.6338060568589624, 'totalEpisodes': 7246, 'stepsPerEpisode': 39, 'rewardPerEpisode': 24.8421968540014
'totalSteps': 479232, 'rewardStep': 0.7192854916721462, 'errorList': [], 'lossList': [0.0, 2.429682318866253, 0.0, 0.24160033520311117, 0.0, 0.0, 0.0], 'rewardMean': 0.6352267542357992, 'totalEpisodes': 7272, 'stepsPerEpisode': 48, 'rewardPerEpisode': 38.567864134601116
'totalSteps': 481280, 'rewardStep': 0.6805524592274442, 'errorList': [], 'lossList': [0.0, 2.4597296923398972, 0.0, 0.26255454058991745, 0.0, 0.0, 0.0], 'rewardMean': 0.6243961049177644, 'totalEpisodes': 7300, 'stepsPerEpisode': 46, 'rewardPerEpisode': 26.43125387134837
'totalSteps': 483328, 'rewardStep': 0.25937643748469263, 'errorList': [], 'lossList': [0.0, 2.4530818119645117, 0.0, 0.6862273330334574, 0.0, 0.0, 0.0], 'rewardMean': 0.595145277657445, 'totalEpisodes': 7330, 'stepsPerEpisode': 61, 'rewardPerEpisode': 25.230782502133533
'totalSteps': 485376, 'rewardStep': 0.22515610184154777, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.5284427008821886, 'totalEpisodes': 7356, 'stepsPerEpisode': 40, 'rewardPerEpisode': 11.338807792854894
'totalSteps': 487424, 'rewardStep': 0.5129065493637911, 'errorList': [], 'lossList': [0.0, 2.441009706258774, 0.0, 0.9566218167310581, 0.0, 0.0, 0.0], 'rewardMean': 0.518003743293004, 'totalEpisodes': 7381, 'stepsPerEpisode': 75, 'rewardPerEpisode': 56.50471418811379
'totalSteps': 489472, 'rewardStep': 0.5382220880629647, 'errorList': [], 'lossList': [0.0, 2.441260748356581, 0.0, 0.4168094641296193, 0.0, 0.0, 0.0], 'rewardMean': 0.4981744387825634, 'totalEpisodes': 7408, 'stepsPerEpisode': 18, 'rewardPerEpisode': 3.46310560777308
'totalSteps': 491520, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.4356347389519213, 0.0, 0.24625891769537703, 0.0, 0.0, 0.0], 'rewardMean': 0.42670924535661336, 'totalEpisodes': 7438, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0
'totalSteps': 493568, 'rewardStep': 0.46658074539299443, 'errorList': [], 'lossList': [0.0, 2.423779174685478, 0.0, 0.4760951433563605, 0.0, 0.0, 0.0], 'rewardMean': 0.436220196831773, 'totalEpisodes': 7466, 'stepsPerEpisode': 19, 'rewardPerEpisode': 9.08509430695276
'totalSteps': 495616, 'rewardStep': 0.7173380930961419, 'errorList': [], 'lossList': [0.0, 2.4185084104537964, 0.0, 0.825692642503418, 0.0, 0.0, 0.0], 'rewardMean': 0.434457406798327, 'totalEpisodes': 7494, 'stepsPerEpisode': 51, 'rewardPerEpisode': 38.862782910307295
'totalSteps': 497664, 'rewardStep': 0.717858054287212, 'errorList': [], 'lossList': [0.0, 2.415900522470474, 0.0, 0.4156457967241295, 0.0, 0.0, 0.0], 'rewardMean': 0.4343146630598336, 'totalEpisodes': 7523, 'stepsPerEpisode': 43, 'rewardPerEpisode': 25.002928200279317
'totalSteps': 499712, 'rewardStep': 0.7987443016544726, 'errorList': [], 'lossList': [0.0, 2.426464841514826, 0.0, 0.378376551636029, 0.0, 0.0, 0.0], 'rewardMean': 0.4461338473025365, 'totalEpisodes': 7550, 'stepsPerEpisode': 21, 'rewardPerEpisode': 14.384313704430035
'totalSteps': 501760, 'rewardStep': 0.8072230135764655, 'errorList': [], 'lossList': [0.0, 2.4199114568531512, 0.0, 0.4635722320294008, 0.0, 0.0, 0.0], 'rewardMean': 0.5009185049117139, 'totalEpisodes': 7574, 'stepsPerEpisode': 80, 'rewardPerEpisode': 52.58511001598191
'totalSteps': 503808, 'rewardStep': 0.8202315238442062, 'errorList': [], 'lossList': [0.0, 2.4247665107250214, 0.0, 0.6296035345993005, 0.0, 0.0, 0.0], 'rewardMean': 0.5604260471119795, 'totalEpisodes': 7600, 'stepsPerEpisode': 65, 'rewardPerEpisode': 41.93809873846505
'totalSteps': 505856, 'rewardStep': 0.7061293816046699, 'errorList': [], 'lossList': [0.0, 2.4310926273465157, 0.0, 0.3341427137493156, 0.0, 0.0, 0.0], 'rewardMean': 0.6085233750882917, 'totalEpisodes': 7628, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.7990346704766798
'totalSteps': 507904, 'rewardStep': 0.4461072122064885, 'errorList': [], 'lossList': [0.0, 2.4336935065686705, 0.0, 0.47906113531207667, 0.0, 0.0, 0.0], 'rewardMean': 0.6018434413725616, 'totalEpisodes': 7657, 'stepsPerEpisode': 45, 'rewardPerEpisode': 30.82359538402867
'totalSteps': 509952, 'rewardStep': 0.4847344843051151, 'errorList': [], 'lossList': [0.0, 2.419632934778929, 0.0, 0.6773346936563029, 0.0, 0.0, 0.0], 'rewardMean': 0.5964946809967765, 'totalEpisodes': 7684, 'stepsPerEpisode': 109, 'rewardPerEpisode': 72.2499460194804
'totalSteps': 512000, 'rewardStep': 0.6585341518541739, 'errorList': [], 'lossList': [0.0, 2.4381773442029955, 0.0, 0.2606371271773241, 0.0, 0.0, 0.0], 'rewardMean': 0.6623480961821939, 'totalEpisodes': 7713, 'stepsPerEpisode': 43, 'rewardPerEpisode': 31.483145517324672
'totalSteps': 514048, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.4664028637111186, 0.0, 0.5385752236004919, 0.0, 0.0, 0.0], 'rewardMean': 0.6156900216428945, 'totalEpisodes': 7737, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0
'totalSteps': 516096, 'rewardStep': 0.5118504343289307, 'errorList': [], 'lossList': [0.0, 2.4748790740966795, 0.0, 0.26699126852909105, 0.0, 0.0, 0.0], 'rewardMean': 0.5951412557661735, 'totalEpisodes': 7761, 'stepsPerEpisode': 18, 'rewardPerEpisode': 2.5109874293291847
'totalSteps': 518144, 'rewardStep': 0.9051538763799978, 'errorList': [], 'lossList': [0.0, 2.471103075891733, 0.0, 0.2261608456959948, 0.0, 0.0, 0.0], 'rewardMean': 0.613870837975452, 'totalEpisodes': 7783, 'stepsPerEpisode': 10, 'rewardPerEpisode': 6.528858298161351
'totalSteps': 520192, 'rewardStep': 0.6879669029314788, 'errorList': [], 'lossList': [0.0, 2.4502914391458033, 0.0, 0.1590450981282629, 0.0, 0.0, 0.0], 'rewardMean': 0.6027930981031526, 'totalEpisodes': 7812, 'stepsPerEpisode': 27, 'rewardPerEpisode': 16.638890687577064
'totalSteps': 522240, 'rewardStep': 0.6231610318116547, 'errorList': [], 'lossList': [0.0, 2.432609924674034, 0.0, 0.12311492291046307, 0.0, 0.0, 0.0], 'rewardMean': 0.5843868999266716, 'totalEpisodes': 7837, 'stepsPerEpisode': 42, 'rewardPerEpisode': 24.500654191459834
'totalSteps': 524288, 'rewardStep': 0.06272035770929252, 'errorList': [], 'lossList': [0.0, 2.4482458464801313, 0.0, 0.21073183860862627, 0.0, 0.0, 0.0], 'rewardMean': 0.5086357833131802, 'totalEpisodes': 7864, 'stepsPerEpisode': 92, 'rewardPerEpisode': 32.983742355701715
'totalSteps': 526336, 'rewardStep': 0.6954096836459995, 'errorList': [], 'lossList': [0.0, 2.453385439515114, 0.0, 0.16945616544107905, 0.0, 0.0, 0.0], 'rewardMean': 0.5075638135173131, 'totalEpisodes': 7891, 'stepsPerEpisode': 34, 'rewardPerEpisode': 23.129609809402158
'totalSteps': 528384, 'rewardStep': 0.44025736615172983, 'errorList': [], 'lossList': [0.0, 2.44393864646554, 0.0, 0.4031518980162218, 0.0, 0.0, 0.0], 'rewardMean': 0.5069788289118373, 'totalEpisodes': 7920, 'stepsPerEpisode': 68, 'rewardPerEpisode': 46.81449138174234
'totalSteps': 530432, 'rewardStep': 0.6135893769318128, 'errorList': [], 'lossList': [0.0, 2.441681130230427, 0.0, 0.8465764943277463, 0.0, 0.0, 0.0], 'rewardMean': 0.5198643181745071, 'totalEpisodes': 7945, 'stepsPerEpisode': 17, 'rewardPerEpisode': 8.329722240779816
'totalSteps': 532480, 'rewardStep': 0.525372113020871, 'errorList': [], 'lossList': [0.0, 2.4488342054188252, 0.0, 0.3921833374304697, 0.0, 0.0, 0.0], 'rewardMean': 0.5065481142911767, 'totalEpisodes': 7969, 'stepsPerEpisode': 73, 'rewardPerEpisode': 37.35482167295357
'totalSteps': 534528, 'rewardStep': 0.8088713894944821, 'errorList': [], 'lossList': [0.0, 2.461841857433319, 0.0, 0.29335242984816434, 0.0, 0.0, 0.0], 'rewardMean': 0.5874352532406248, 'totalEpisodes': 7994, 'stepsPerEpisode': 49, 'rewardPerEpisode': 38.209434051284646
'totalSteps': 536576, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.4478775896131992, 0.0, 0.354773456370458, 0.0, 0.0, 0.0], 'rewardMean': 0.5362502098077319, 'totalEpisodes': 8022, 'stepsPerEpisode': 12, 'rewardPerEpisode': 0.6412704456234001
'totalSteps': 538624, 'rewardStep': 0.2574315945982526, 'errorList': [], 'lossList': [0.0, 2.4507483951747417, 0.0, 0.9389604703756049, 0.0, 0.0, 0.0], 'rewardMean': 0.47147798162955745, 'totalEpisodes': 8047, 'stepsPerEpisode': 91, 'rewardPerEpisode': 57.89657905440681
'totalSteps': 540672, 'rewardStep': 0.5435552134741597, 'errorList': [], 'lossList': [0.0, 2.438259416073561, 0.0, 0.2082504609017633, 0.0, 0.0, 0.0], 'rewardMean': 0.45703681268382546, 'totalEpisodes': 8076, 'stepsPerEpisode': 39, 'rewardPerEpisode': 12.800729509730509
'totalSteps': 542720, 'rewardStep': 0.47950758962551965, 'errorList': [], 'lossList': [0.0, 2.4178408078849314, 0.0, 0.45576241933740674, 0.0, 0.0, 0.0], 'rewardMean': 0.44267146846521205, 'totalEpisodes': 8101, 'stepsPerEpisode': 33, 'rewardPerEpisode': 13.144331813128213
'totalSteps': 544768, 'rewardStep': 0.1465204134343312, 'errorList': [], 'lossList': [0.0, 2.404869368672371, 0.0, 0.531119585968554, 0.0, 0.0, 0.0], 'rewardMean': 0.45105147403771584, 'totalEpisodes': 8126, 'stepsPerEpisode': 103, 'rewardPerEpisode': 67.56093930928718
'totalSteps': 546816, 'rewardStep': 0.6181614557651683, 'errorList': [], 'lossList': [0.0, 2.4028493210673334, 0.0, 0.5306451868033036, 0.0, 0.0, 0.0], 'rewardMean': 0.4433266512496328, 'totalEpisodes': 8150, 'stepsPerEpisode': 109, 'rewardPerEpisode': 79.15991564312576
'totalSteps': 548864, 'rewardStep': 0.4334425951211709, 'errorList': [], 'lossList': [0.0, 2.3979926481842995, 0.0, 0.675541193364188, 0.0, 0.0, 0.0], 'rewardMean': 0.4426451741465769, 'totalEpisodes': 8175, 'stepsPerEpisode': 35, 'rewardPerEpisode': 9.916053530829293
'totalSteps': 550912, 'rewardStep': 0.7253257827944088, 'errorList': [], 'lossList': [0.0, 2.3830882996320724, 0.0, 0.3535437464946881, 0.0, 0.0, 0.0], 'rewardMean': 0.4538188147328365, 'totalEpisodes': 8200, 'stepsPerEpisode': 59, 'rewardPerEpisode': 36.05896347687101
