#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 3, 'evaluationSteps': 10000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 1000000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 9, 'rewardPositionFactor': 0.8, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models/TP_PPO_r9_n64_v4_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/TP_PPO_r9_n64_v4_Results', 'verbose': True}
#
'totalSteps': 2048, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.388462784513831, 0.0, 0.12198978980304673, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 222, 'stepsPerEpisode': 5, 'rewardPerEpisode': 0.9282527825600799
'totalSteps': 4096, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.305498979985714, 0.0, 0.0773220130300615, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 429, 'stepsPerEpisode': 6, 'rewardPerEpisode': 0
'totalSteps': 6144, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.205801586434245, 0.0, 0.1356081438716501, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 588, 'stepsPerEpisode': 6, 'rewardPerEpisode': 1.2594099559929577
'totalSteps': 8192, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.100382398068905, 0.0, 0.17579755578190087, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 717, 'stepsPerEpisode': 13, 'rewardPerEpisode': 0
'totalSteps': 10240, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -1.0165812930092215, 0.0, 0.23202249226160349, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 810, 'stepsPerEpisode': 8, 'rewardPerEpisode': 0.5626617180467719
'totalSteps': 12288, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.9555509584024549, 0.0, 0.2708181812427938, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 892, 'stepsPerEpisode': 8, 'rewardPerEpisode': 0.5961259428433333
'totalSteps': 14336, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.905263782851398, 0.0, 0.43276311294175684, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 953, 'stepsPerEpisode': 19, 'rewardPerEpisode': 1.6973814607353415
'totalSteps': 16384, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.8484897144138813, 0.0, 0.4855679268948734, 0.0, 0.0, 0.0], 'rewardMean': 0.0, 'totalEpisodes': 1008, 'stepsPerEpisode': 27, 'rewardPerEpisode': 5.07357254583412
'totalSteps': 18432, 'rewardStep': 0.0725986191096133, 'errorList': [], 'lossList': [0.0, -0.8000148098915816, 0.0, 0.5109997872263193, 0.0, 0.0, 0.0], 'rewardMean': 0.008066513234401477, 'totalEpisodes': 1051, 'stepsPerEpisode': 33, 'rewardPerEpisode': 2.5774202452455937
'totalSteps': 20480, 'rewardStep': 0.7292605698563726, 'errorList': [], 'lossList': [0.0, -0.767312485538423, 0.0, 0.37774098766967656, 0.0, 0.0, 0.0], 'rewardMean': 0.08018591889659858, 'totalEpisodes': 1096, 'stepsPerEpisode': 8, 'rewardPerEpisode': 1.4654083365606767
'totalSteps': 22528, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.7531330149620772, 0.0, 0.35945412500295787, 0.0, 0.0, 0.0], 'rewardMean': 0.08018591889659858, 'totalEpisodes': 1137, 'stepsPerEpisode': 6, 'rewardPerEpisode': 0.7093325610080826
'totalSteps': 24576, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.7268915772438049, 0.0, 0.47860179957933724, 0.0, 0.0, 0.0], 'rewardMean': 0.08018591889659858, 'totalEpisodes': 1176, 'stepsPerEpisode': 49, 'rewardPerEpisode': 5.7776178496986255
'totalSteps': 26624, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.6941705757752061, 0.0, 0.4443223983515054, 0.0, 0.0, 0.0], 'rewardMean': 0.08018591889659858, 'totalEpisodes': 1212, 'stepsPerEpisode': 35, 'rewardPerEpisode': 4.722504642078942
'totalSteps': 28672, 'rewardStep': 0.3925261796885873, 'errorList': [], 'lossList': [0.0, -0.6650928080081939, 0.0, 0.434553009737283, 0.0, 0.0, 0.0], 'rewardMean': 0.11943853686545731, 'totalEpisodes': 1250, 'stepsPerEpisode': 13, 'rewardPerEpisode': 4.507990064910237
'totalSteps': 30720, 'rewardStep': 0.20232455092916068, 'errorList': [], 'lossList': [0.0, -0.6279490377753973, 0.0, 0.34382450240664186, 0.0, 0.0, 0.0], 'rewardMean': 0.13967099195837337, 'totalEpisodes': 1286, 'stepsPerEpisode': 14, 'rewardPerEpisode': 2.3128544217530678
'totalSteps': 32768, 'rewardStep': 0.3225624047929625, 'errorList': [], 'lossList': [0.0, -0.6003875413909554, 0.0, 0.3547355906106532, 0.0, 0.0, 0.0], 'rewardMean': 0.17192723243766964, 'totalEpisodes': 1322, 'stepsPerEpisode': 19, 'rewardPerEpisode': 4.508572302824885
'totalSteps': 34816, 'rewardStep': 0.44024834721455297, 'errorList': [], 'lossList': [0.0, -0.5831520181149245, 0.0, 0.4031286894809455, 0.0, 0.0, 0.0], 'rewardMean': 0.21595206715912493, 'totalEpisodes': 1356, 'stepsPerEpisode': 38, 'rewardPerEpisode': 6.449308126835956
'totalSteps': 36864, 'rewardStep': 0.7294227484394555, 'errorList': [], 'lossList': [0.0, -0.5598574433475733, 0.0, 0.4007525777909905, 0.0, 0.0, 0.0], 'rewardMean': 0.28889434200307046, 'totalEpisodes': 1388, 'stepsPerEpisode': 17, 'rewardPerEpisode': 4.575140105492715
'totalSteps': 38912, 'rewardStep': 0.7823108546752977, 'errorList': [], 'lossList': [0.0, -0.5423672650009393, 0.0, 0.3594781559659168, 0.0, 0.0, 0.0], 'rewardMean': 0.35986556555963894, 'totalEpisodes': 1418, 'stepsPerEpisode': 29, 'rewardPerEpisode': 4.86932848602888
'totalSteps': 40960, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.5262504635378719, 0.0, 0.6152038070838899, 0.0, 0.0, 0.0], 'rewardMean': 0.2869395085740017, 'totalEpisodes': 1446, 'stepsPerEpisode': 25, 'rewardPerEpisode': 4.372650057029901
'totalSteps': 43008, 'rewardStep': 0.6277466065198449, 'errorList': [], 'lossList': [0.0, -0.5114402551203966, 0.0, 0.4973638885654509, 0.0, 0.0, 0.0], 'rewardMean': 0.3497141692259862, 'totalEpisodes': 1477, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.3798396337277359
'totalSteps': 45056, 'rewardStep': 0.07234483881635634, 'errorList': [], 'lossList': [0.0, -0.4966411550529301, 0.0, 0.44626424997113645, 0.0, 0.0, 0.0], 'rewardMean': 0.3569486531076218, 'totalEpisodes': 1503, 'stepsPerEpisode': 7, 'rewardPerEpisode': 1.4506081430601947
'totalSteps': 47104, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.4687796768732369, 0.0, 0.5332048865500838, 0.0, 0.0, 0.0], 'rewardMean': 0.3569486531076218, 'totalEpisodes': 1527, 'stepsPerEpisode': 62, 'rewardPerEpisode': 11.654067044441515
'totalSteps': 49152, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.43481011791154744, 0.0, 0.695570059074089, 0.0, 0.0, 0.0], 'rewardMean': 0.31769603513876304, 'totalEpisodes': 1551, 'stepsPerEpisode': 46, 'rewardPerEpisode': 6.711908409287825
'totalSteps': 51200, 'rewardStep': 0.7421102225260037, 'errorList': [], 'lossList': [0.0, -0.3993690636008978, 0.0, 0.4330901062581688, 0.0, 0.0, 0.0], 'rewardMean': 0.37167460229844734, 'totalEpisodes': 1574, 'stepsPerEpisode': 22, 'rewardPerEpisode': 4.690324722606789
'totalSteps': 53248, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.36337931342422963, 0.0, 0.4771318085025996, 0.0, 0.0, 0.0], 'rewardMean': 0.3394183618191511, 'totalEpisodes': 1600, 'stepsPerEpisode': 45, 'rewardPerEpisode': 11.539451512878182
'totalSteps': 55296, 'rewardStep': 0.30848176947808437, 'errorList': [], 'lossList': [0.0, -0.3279892824590206, 0.0, 0.4221397993620485, 0.0, 0.0, 0.0], 'rewardMean': 0.3262417040455043, 'totalEpisodes': 1628, 'stepsPerEpisode': 20, 'rewardPerEpisode': 5.432279628899199
'totalSteps': 57344, 'rewardStep': 0.018005824123428105, 'errorList': [], 'lossList': [0.0, -0.2898497499525547, 0.0, 0.584946674760431, 0.0, 0.0, 0.0], 'rewardMean': 0.25510001161390156, 'totalEpisodes': 1655, 'stepsPerEpisode': 45, 'rewardPerEpisode': 9.150557232640343
'totalSteps': 59392, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.23560348711907864, 0.0, 0.5329343879129738, 0.0, 0.0, 0.0], 'rewardMean': 0.17686892614637176, 'totalEpisodes': 1681, 'stepsPerEpisode': 7, 'rewardPerEpisode': 2.447108359875509
'totalSteps': 61440, 'rewardStep': 0.33202754505985266, 'errorList': [], 'lossList': [0.0, -0.17595004923641683, 0.0, 0.4945052750874311, 0.0, 0.0, 0.0], 'rewardMean': 0.21007168065235698, 'totalEpisodes': 1707, 'stepsPerEpisode': 16, 'rewardPerEpisode': 2.9243439433307117
'totalSteps': 63488, 'rewardStep': 0.349802112243217, 'errorList': [], 'lossList': [0.0, -0.1094149675220251, 0.0, 0.46931658405810595, 0.0, 0.0, 0.0], 'rewardMean': 0.18227723122469422, 'totalEpisodes': 1732, 'stepsPerEpisode': 94, 'rewardPerEpisode': 22.155607872911265
'totalSteps': 65536, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, -0.030531474947929384, 0.0, 0.45933340708725157, 0.0, 0.0, 0.0], 'rewardMean': 0.17504274734305855, 'totalEpisodes': 1757, 'stepsPerEpisode': 70, 'rewardPerEpisode': 15.767076756514976
'totalSteps': 67584, 'rewardStep': 0.483877938495177, 'errorList': [], 'lossList': [0.0, 0.04924191311001778, 0.0, 0.6669756878167391, 0.0, 0.0, 0.0], 'rewardMean': 0.22343054119257627, 'totalEpisodes': 1780, 'stepsPerEpisode': 19, 'rewardPerEpisode': 8.946849844716763
'totalSteps': 69632, 'rewardStep': 0.15444077691820146, 'errorList': [], 'lossList': [0.0, 0.12459332272410392, 0.0, 0.43554812264628706, 0.0, 0.0, 0.0], 'rewardMean': 0.23887461888439643, 'totalEpisodes': 1807, 'stepsPerEpisode': 33, 'rewardPerEpisode': 8.581119105787153
'totalSteps': 71680, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.19087555967271327, 0.0, 0.6073411274701357, 0.0, 0.0, 0.0], 'rewardMean': 0.16466359663179606, 'totalEpisodes': 1833, 'stepsPerEpisode': 5, 'rewardPerEpisode': 1.417765996171785
'totalSteps': 73728, 'rewardStep': 0.6686673226419397, 'errorList': [], 'lossList': [0.0, 0.28239961974322797, 0.0, 0.44665675885044037, 0.0, 0.0, 0.0], 'rewardMean': 0.23153032889599007, 'totalEpisodes': 1860, 'stepsPerEpisode': 42, 'rewardPerEpisode': 14.691675385023554
'totalSteps': 75776, 'rewardStep': 0.4733531990666602, 'errorList': [], 'lossList': [0.0, 0.3794781507924199, 0.0, 0.6026350951753556, 0.0, 0.0, 0.0], 'rewardMean': 0.24801747185484765, 'totalEpisodes': 1885, 'stepsPerEpisode': 32, 'rewardPerEpisode': 8.925287077125716
'totalSteps': 77824, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.4420593636110425, 0.0, 1.157765716407448, 0.0, 0.0, 0.0], 'rewardMean': 0.2462168894425048, 'totalEpisodes': 1908, 'stepsPerEpisode': 138, 'rewardPerEpisode': 51.94050029683523
'totalSteps': 79872, 'rewardStep': 0.1468429766257363, 'errorList': [], 'lossList': [0.0, 0.49545413851737974, 0.0, 0.8420290073379875, 0.0, 0.0, 0.0], 'rewardMean': 0.2609011871050784, 'totalEpisodes': 1934, 'stepsPerEpisode': 84, 'rewardPerEpisode': 29.6967742205686
'totalSteps': 81920, 'rewardStep': 0.37496600454428153, 'errorList': [], 'lossList': [0.0, 0.5687469841912389, 0.0, 0.4602489682845771, 0.0, 0.0, 0.0], 'rewardMean': 0.2651950330535213, 'totalEpisodes': 1965, 'stepsPerEpisode': 27, 'rewardPerEpisode': 3.985377453394551
'totalSteps': 83968, 'rewardStep': 0.3216340947652149, 'errorList': [], 'lossList': [0.0, 0.637246448174119, 0.0, 0.5380678181536496, 0.0, 0.0, 0.0], 'rewardMean': 0.2623782313057211, 'totalEpisodes': 1992, 'stepsPerEpisode': 82, 'rewardPerEpisode': 23.484151551031573
'totalSteps': 86016, 'rewardStep': 0.4755200670971461, 'errorList': [], 'lossList': [0.0, 0.7118978772312403, 0.0, 0.5883148058783263, 0.0, 0.0, 0.0], 'rewardMean': 0.30993023801543573, 'totalEpisodes': 2021, 'stepsPerEpisode': 80, 'rewardPerEpisode': 45.110376060914675
'totalSteps': 88064, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 0.7892178758978844, 0.0, 0.7055680324789136, 0.0, 0.0, 0.0], 'rewardMean': 0.26154244416591804, 'totalEpisodes': 2048, 'stepsPerEpisode': 53, 'rewardPerEpisode': 21.926581625354945
'totalSteps': 90112, 'rewardStep': 0.49446100228517254, 'errorList': [], 'lossList': [0.0, 0.8577942885458469, 0.0, 0.7442006616853177, 0.0, 0.0, 0.0], 'rewardMean': 0.29554446670261514, 'totalEpisodes': 2078, 'stepsPerEpisode': 20, 'rewardPerEpisode': 9.924587478809176
'totalSteps': 92160, 'rewardStep': 0.20117129023026026, 'errorList': [], 'lossList': [0.0, 0.9164557751268149, 0.0, 0.396013443171978, 0.0, 0.0, 0.0], 'rewardMean': 0.3156615957256411, 'totalEpisodes': 2107, 'stepsPerEpisode': 45, 'rewardPerEpisode': 23.35556141775866
'totalSteps': 94208, 'rewardStep': 0.21231430284329011, 'errorList': [], 'lossList': [0.0, 0.9789093062281609, 0.0, 0.3195796852000058, 0.0, 0.0, 0.0], 'rewardMean': 0.2700262937457762, 'totalEpisodes': 2138, 'stepsPerEpisode': 11, 'rewardPerEpisode': 1.7789188595671095
'totalSteps': 96256, 'rewardStep': 0.83610942011175, 'errorList': [], 'lossList': [0.0, 1.0519024848937988, 0.0, 0.4606353787239641, 0.0, 0.0, 0.0], 'rewardMean': 0.3063019158502852, 'totalEpisodes': 2165, 'stepsPerEpisode': 31, 'rewardPerEpisode': 19.553626788835373
'totalSteps': 98304, 'rewardStep': 0.4575101781400499, 'errorList': [], 'lossList': [0.0, 1.1141963183879853, 0.0, 0.4671243127901107, 0.0, 0.0, 0.0], 'rewardMean': 0.35205293366429025, 'totalEpisodes': 2193, 'stepsPerEpisode': 58, 'rewardPerEpisode': 29.760330993815472
'totalSteps': 100352, 'rewardStep': 0.38501796894532214, 'errorList': [], 'lossList': [0.0, 1.1687816873192787, 0.0, 0.5291299381293356, 0.0, 0.0, 0.0], 'rewardMean': 0.3758704328962487, 'totalEpisodes': 2219, 'stepsPerEpisode': 62, 'rewardPerEpisode': 26.413373892183337
'totalSteps': 102400, 'rewardStep': 0.5188673201146631, 'errorList': [], 'lossList': [0.0, 1.2195005245506763, 0.0, 0.5925986750982701, 0.0, 0.0, 0.0], 'rewardMean': 0.3902605644532869, 'totalEpisodes': 2245, 'stepsPerEpisode': 156, 'rewardPerEpisode': 84.41130186393276
'totalSteps': 104448, 'rewardStep': 0.3461813796645673, 'errorList': [], 'lossList': [0.0, 1.2751275464892387, 0.0, 0.5317105416208505, 0.0, 0.0, 0.0], 'rewardMean': 0.39271529294322216, 'totalEpisodes': 2267, 'stepsPerEpisode': 96, 'rewardPerEpisode': 60.59464230243548
'totalSteps': 106496, 'rewardStep': 0.03954793550033897, 'errorList': [], 'lossList': [0.0, 1.3274172440171241, 0.0, 0.3664248391054571, 0.0, 0.0, 0.0], 'rewardMean': 0.3491180797835415, 'totalEpisodes': 2294, 'stepsPerEpisode': 67, 'rewardPerEpisode': 30.258574315071023
'totalSteps': 108544, 'rewardStep': 0.47840895033776865, 'errorList': [], 'lossList': [0.0, 1.3581133153289557, 0.0, 0.5444715041201562, 0.0, 0.0, 0.0], 'rewardMean': 0.3969589748173183, 'totalEpisodes': 2320, 'stepsPerEpisode': 84, 'rewardPerEpisode': 56.176469084774965
'totalSteps': 110592, 'rewardStep': 0.7696127790497013, 'errorList': [], 'lossList': [0.0, 1.3863218802958728, 0.0, 0.4784284614492208, 0.0, 0.0, 0.0], 'rewardMean': 0.42447415249377124, 'totalEpisodes': 2349, 'stepsPerEpisode': 37, 'rewardPerEpisode': 26.69038457847085
'totalSteps': 112640, 'rewardStep': 0.3854058862665306, 'errorList': [], 'lossList': [0.0, 1.4253604825586081, 0.0, 0.5203930136747659, 0.0, 0.0, 0.0], 'rewardMean': 0.44289761209739825, 'totalEpisodes': 2372, 'stepsPerEpisode': 79, 'rewardPerEpisode': 48.30371628854153
'totalSteps': 114688, 'rewardStep': 0.21993861180361762, 'errorList': [], 'lossList': [0.0, 1.454576413333416, 0.0, 0.3921859868103638, 0.0, 0.0, 0.0], 'rewardMean': 0.443660042993431, 'totalEpisodes': 2399, 'stepsPerEpisode': 31, 'rewardPerEpisode': 7.152688199224156
'totalSteps': 116736, 'rewardStep': 0.442268601867265, 'errorList': [], 'lossList': [0.0, 1.4536732140928508, 0.0, 0.6457212317269295, 0.0, 0.0, 0.0], 'rewardMean': 0.40427596116898246, 'totalEpisodes': 2423, 'stepsPerEpisode': 35, 'rewardPerEpisode': 15.35180345413283
'totalSteps': 118784, 'rewardStep': 0.7947951879903931, 'errorList': [], 'lossList': [0.0, 1.4748722545802593, 0.0, 0.517028895393014, 0.0, 0.0, 0.0], 'rewardMean': 0.4380044621540168, 'totalEpisodes': 2450, 'stepsPerEpisode': 24, 'rewardPerEpisode': 13.753382628134894
'totalSteps': 120832, 'rewardStep': 0.6679604094805699, 'errorList': [], 'lossList': [0.0, 1.5285705849528313, 0.0, 0.5067986506503075, 0.0, 0.0, 0.0], 'rewardMean': 0.4662987062075416, 'totalEpisodes': 2477, 'stepsPerEpisode': 18, 'rewardPerEpisode': 8.448558493836183
'totalSteps': 122880, 'rewardStep': 0.48690483947944774, 'errorList': [], 'lossList': [0.0, 1.572334697842598, 0.0, 0.6293569494970143, 0.0, 0.0, 0.0], 'rewardMean': 0.46310245814402, 'totalEpisodes': 2500, 'stepsPerEpisode': 31, 'rewardPerEpisode': 17.31260669090811
'totalSteps': 124928, 'rewardStep': 0.25695671929266006, 'errorList': [], 'lossList': [0.0, 1.6135144729167223, 0.0, 0.6870070382021367, 0.0, 0.0, 0.0], 'rewardMean': 0.4541799921068293, 'totalEpisodes': 2523, 'stepsPerEpisode': 136, 'rewardPerEpisode': 87.9596915606444
'totalSteps': 126976, 'rewardStep': 0.3092449804492221, 'errorList': [], 'lossList': [0.0, 1.654968011379242, 0.0, 0.6090157052502037, 0.0, 0.0, 0.0], 'rewardMean': 0.4811496966017176, 'totalEpisodes': 2549, 'stepsPerEpisode': 67, 'rewardPerEpisode': 36.550612962579706
'totalSteps': 129024, 'rewardStep': 0.8255188919668612, 'errorList': [], 'lossList': [0.0, 1.6713825732469558, 0.0, 0.5834441386628896, 0.0, 0.0, 0.0], 'rewardMean': 0.5158606907646268, 'totalEpisodes': 2575, 'stepsPerEpisode': 6, 'rewardPerEpisode': 4.9780712234429245
'totalSteps': 131072, 'rewardStep': 0.664777420816228, 'errorList': [], 'lossList': [0.0, 1.6978123120963573, 0.0, 0.4233091940172017, 0.0, 0.0, 0.0], 'rewardMean': 0.5053771549412795, 'totalEpisodes': 2598, 'stepsPerEpisode': 43, 'rewardPerEpisode': 27.45457616613243
'totalSteps': 133120, 'rewardStep': 0.6705907928671434, 'errorList': [], 'lossList': [0.0, 1.7253147777169944, 0.0, 0.5508866875898093, 0.0, 0.0, 0.0], 'rewardMean': 0.5338956456013408, 'totalEpisodes': 2624, 'stepsPerEpisode': 78, 'rewardPerEpisode': 35.170973456769985
'totalSteps': 135168, 'rewardStep': 0.6811334463327665, 'errorList': [], 'lossList': [0.0, 1.73977606035769, 0.0, 0.3119735307758674, 0.0, 0.0, 0.0], 'rewardMean': 0.5800151290542557, 'totalEpisodes': 2651, 'stepsPerEpisode': 12, 'rewardPerEpisode': 6.813665127827618
'totalSteps': 137216, 'rewardStep': 0.7519911452467067, 'errorList': [], 'lossList': [0.0, 1.7597108475863934, 0.0, 0.5232835862319917, 0.0, 0.0, 0.0], 'rewardMean': 0.6109873833921998, 'totalEpisodes': 2674, 'stepsPerEpisode': 70, 'rewardPerEpisode': 34.81878059321394
'totalSteps': 139264, 'rewardStep': 0.899513356440783, 'errorList': [], 'lossList': [0.0, 1.762490076199174, 0.0, 0.611388346599415, 0.0, 0.0, 0.0], 'rewardMean': 0.6214592002372389, 'totalEpisodes': 2698, 'stepsPerEpisode': 108, 'rewardPerEpisode': 78.9650813249597
'totalSteps': 141312, 'rewardStep': 0.3143982546165893, 'errorList': [], 'lossList': [0.0, 1.755887745693326, 0.0, 0.27413482202682643, 0.0, 0.0, 0.0], 'rewardMean': 0.5861029847508409, 'totalEpisodes': 2724, 'stepsPerEpisode': 90, 'rewardPerEpisode': 61.7688986259656
'totalSteps': 143360, 'rewardStep': 0.34918778083056334, 'errorList': [], 'lossList': [0.0, 1.7742667380720376, 0.0, 0.3101626386633143, 0.0, 0.0, 0.0], 'rewardMean': 0.5723312788859525, 'totalEpisodes': 2751, 'stepsPerEpisode': 45, 'rewardPerEpisode': 21.90035819481604
'totalSteps': 145408, 'rewardStep': 0.46949174198379084, 'errorList': [], 'lossList': [0.0, 1.8064044550061227, 0.0, 0.20053618567762896, 0.0, 0.0, 0.0], 'rewardMean': 0.5935847811550654, 'totalEpisodes': 2778, 'stepsPerEpisode': 130, 'rewardPerEpisode': 91.37541655305162
'totalSteps': 147456, 'rewardStep': 0.8572899531798086, 'errorList': [], 'lossList': [0.0, 1.838222236931324, 0.0, 0.13958178303437307, 0.0, 0.0, 0.0], 'rewardMean': 0.6483892784281241, 'totalEpisodes': 2805, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.8572899531798086
'totalSteps': 149504, 'rewardStep': 0.43462728990230604, 'errorList': [], 'lossList': [0.0, 1.878126734867692, 0.0, 0.40384333962574603, 0.0, 0.0, 0.0], 'rewardMean': 0.6093001182216685, 'totalEpisodes': 2830, 'stepsPerEpisode': 36, 'rewardPerEpisode': 14.935539447047038
'totalSteps': 151552, 'rewardStep': 0.32519344823474716, 'errorList': [], 'lossList': [0.0, 1.9110959876328706, 0.0, 0.3058847489301115, 0.0, 0.0, 0.0], 'rewardMean': 0.5753417209635205, 'totalEpisodes': 2853, 'stepsPerEpisode': 61, 'rewardPerEpisode': 23.656526913307303
'totalSteps': 153600, 'rewardStep': 0.28988987464299076, 'errorList': [], 'lossList': [0.0, 1.9332860440015793, 0.0, 0.1426490225130692, 0.0, 0.0, 0.0], 'rewardMean': 0.5372716291411053, 'totalEpisodes': 2881, 'stepsPerEpisode': 53, 'rewardPerEpisode': 17.602281608535403
'totalSteps': 155648, 'rewardStep': 0.8953076379779243, 'errorList': [], 'lossList': [0.0, 1.959724560379982, 0.0, 0.3219965158496052, 0.0, 0.0, 0.0], 'rewardMean': 0.558689048305621, 'totalEpisodes': 2907, 'stepsPerEpisode': 67, 'rewardPerEpisode': 53.510780846532825
'totalSteps': 157696, 'rewardStep': 0.681326743411253, 'errorList': [], 'lossList': [0.0, 1.9853996474295854, 0.0, 0.16043223700253292, 0.0, 0.0, 0.0], 'rewardMean': 0.5516226081220756, 'totalEpisodes': 2934, 'stepsPerEpisode': 6, 'rewardPerEpisode': 2.171214186202198
'totalSteps': 159744, 'rewardStep': 0.42729741197376025, 'errorList': [], 'lossList': [0.0, 2.0042345907539127, 0.0, 0.218998292228207, 0.0, 0.0, 0.0], 'rewardMean': 0.5044010136753734, 'totalEpisodes': 2959, 'stepsPerEpisode': 116, 'rewardPerEpisode': 90.759775030442
'totalSteps': 161792, 'rewardStep': 0.7264989083617233, 'errorList': [], 'lossList': [0.0, 2.00666878670454, 0.0, 0.14294189533684404, 0.0, 0.0, 0.0], 'rewardMean': 0.5456110790498868, 'totalEpisodes': 2987, 'stepsPerEpisode': 7, 'rewardPerEpisode': 3.455344085529892
'totalSteps': 163840, 'rewardStep': 0.5322209558461455, 'errorList': [], 'lossList': [0.0, 2.0317060485482217, 0.0, 0.25731466691941024, 0.0, 0.0, 0.0], 'rewardMean': 0.5639143965514449, 'totalEpisodes': 3011, 'stepsPerEpisode': 50, 'rewardPerEpisode': 15.640106630028809
'totalSteps': 165888, 'rewardStep': 0.46011946895177847, 'errorList': [], 'lossList': [0.0, 2.065782292932272, 0.0, 0.15827118253801017, 0.0, 0.0, 0.0], 'rewardMean': 0.5629771692482437, 'totalEpisodes': 3039, 'stepsPerEpisode': 5, 'rewardPerEpisode': 2.6089502850506703
'totalSteps': 167936, 'rewardStep': 0.41375775574482754, 'errorList': [], 'lossList': [0.0, 2.072452863305807, 0.0, 0.34632314841728656, 0.0, 0.0, 0.0], 'rewardMean': 0.5186239495047456, 'totalEpisodes': 3062, 'stepsPerEpisode': 86, 'rewardPerEpisode': 50.29713213330031
'totalSteps': 169984, 'rewardStep': 0.803490479648323, 'errorList': [], 'lossList': [0.0, 2.0817183896899225, 0.0, 0.18430365020176395, 0.0, 0.0, 0.0], 'rewardMean': 0.5555102684793474, 'totalEpisodes': 3090, 'stepsPerEpisode': 14, 'rewardPerEpisode': 9.477909733186117
'totalSteps': 172032, 'rewardStep': 0.9333070521607143, 'errorList': [], 'lossList': [0.0, 2.108248306810856, 0.0, 0.20168587672524155, 0.0, 0.0, 0.0], 'rewardMean': 0.616321628871944, 'totalEpisodes': 3117, 'stepsPerEpisode': 29, 'rewardPerEpisode': 20.55268536103741
'totalSteps': 174080, 'rewardStep': 0.2799907519105693, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.5538000279919664, 'totalEpisodes': 3146, 'stepsPerEpisode': 57, 'rewardPerEpisode': 16.997382696102164
'totalSteps': 176128, 'rewardStep': 0.7348556298382833, 'errorList': [], 'lossList': [0.0, 2.1279635198414324, 0.0, 0.705919626308605, 0.0, 0.0, 0.0], 'rewardMean': 0.5591529166346694, 'totalEpisodes': 3169, 'stepsPerEpisode': 28, 'rewardPerEpisode': 12.039947460694222
'totalSteps': 178176, 'rewardStep': 0.8308946899382359, 'errorList': [], 'lossList': [0.0, 2.122697479277849, 0.0, 0.26797310253605244, 0.0, 0.0, 0.0], 'rewardMean': 0.599512644431117, 'totalEpisodes': 3197, 'stepsPerEpisode': 18, 'rewardPerEpisode': 12.450527184964196
'totalSteps': 180224, 'rewardStep': 0.6374356777806651, 'errorList': [], 'lossList': [0.0, 2.1267373353242873, 0.0, 0.12407381059601903, 0.0, 0.0, 0.0], 'rewardMean': 0.5906063213730113, 'totalEpisodes': 3224, 'stepsPerEpisode': 51, 'rewardPerEpisode': 33.30172887612654
'totalSteps': 182272, 'rewardStep': 0.2791046430190651, 'errorList': [], 'lossList': [0.0, 2.140504417568445, 0.0, 0.167724602506496, 0.0, 0.0, 0.0], 'rewardMean': 0.5652946900903031, 'totalEpisodes': 3250, 'stepsPerEpisode': 93, 'rewardPerEpisode': 67.25810190100933
'totalSteps': 184320, 'rewardStep': 0.7126954967035958, 'errorList': [], 'lossList': [0.0, 2.1708231039345263, 0.0, 0.16565244495868683, 0.0, 0.0, 0.0], 'rewardMean': 0.5905522928654848, 'totalEpisodes': 3275, 'stepsPerEpisode': 24, 'rewardPerEpisode': 9.002488219071157
'totalSteps': 186368, 'rewardStep': 0.5563317002214803, 'errorList': [], 'lossList': [0.0, 2.1811953827738764, 0.0, 0.2662006774917245, 0.0, 0.0, 0.0], 'rewardMean': 0.6048096873131501, 'totalEpisodes': 3302, 'stepsPerEpisode': 46, 'rewardPerEpisode': 29.87605395990412
'totalSteps': 188416, 'rewardStep': 0.4221903286119969, 'errorList': [], 'lossList': [0.0, 2.1694588735699654, 0.0, 0.14097371846437454, 0.0, 0.0, 0.0], 'rewardMean': 0.5666796722095175, 'totalEpisodes': 3330, 'stepsPerEpisode': 82, 'rewardPerEpisode': 49.26304863760913
'totalSteps': 190464, 'rewardStep': 0.3230730804216675, 'errorList': [], 'lossList': [0.0, 2.170799844712019, 0.0, 0.1389393329503946, 0.0, 0.0, 0.0], 'rewardMean': 0.5056562750356128, 'totalEpisodes': 3355, 'stepsPerEpisode': 88, 'rewardPerEpisode': 44.508183324922406
'totalSteps': 192512, 'rewardStep': 0.6712532490273881, 'errorList': [], 'lossList': [0.0, 2.1935992658138277, 0.0, 0.13610411130357533, 0.0, 0.0, 0.0], 'rewardMean': 0.5447825247472948, 'totalEpisodes': 3383, 'stepsPerEpisode': 90, 'rewardPerEpisode': 64.56829840559239
'totalSteps': 194560, 'rewardStep': 0.36627260001174144, 'errorList': [], 'lossList': [0.0, 2.2231082558631896, 0.0, 0.12537402658490465, 0.0, 0.0, 0.0], 'rewardMean': 0.553410709557412, 'totalEpisodes': 3410, 'stepsPerEpisode': 106, 'rewardPerEpisode': 82.4243569488388
'totalSteps': 196608, 'rewardStep': 0.6280794530091718, 'errorList': [], 'lossList': [0.0, 2.2356828689575194, 0.0, 0.17590198619873262, 0.0, 0.0, 0.0], 'rewardMean': 0.5427330918745008, 'totalEpisodes': 3437, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.6280794530091718
'totalSteps': 198656, 'rewardStep': 0.8304479723858014, 'errorList': [], 'lossList': [0.0, 2.2559972628951073, 0.0, 0.26307255662977697, 0.0, 0.0, 0.0], 'rewardMean': 0.5426884201192574, 'totalEpisodes': 3458, 'stepsPerEpisode': 51, 'rewardPerEpisode': 39.8575197415551
'totalSteps': 200704, 'rewardStep': 0.6064237257020216, 'errorList': [], 'lossList': [0.0, 2.2690984420478344, 0.0, 0.15336091273929925, 0.0, 0.0, 0.0], 'rewardMean': 0.539587224911393, 'totalEpisodes': 3483, 'stepsPerEpisode': 58, 'rewardPerEpisode': 32.342673405739724
'totalSteps': 202752, 'rewardStep': 0.46284825160604903, 'errorList': [], 'lossList': [0.0, 2.2583982445299626, 0.0, 0.17743986954446883, 0.0, 0.0, 0.0], 'rewardMean': 0.5579615857700915, 'totalEpisodes': 3510, 'stepsPerEpisode': 42, 'rewardPerEpisode': 7.647087716612656
'totalSteps': 204800, 'rewardStep': 0.7763371123593951, 'errorList': [], 'lossList': [0.0, 2.2541151411831377, 0.0, 0.4321945644915104, 0.0, 0.0, 0.0], 'rewardMean': 0.5643257473356713, 'totalEpisodes': 3532, 'stepsPerEpisode': 43, 'rewardPerEpisode': 25.440054551211393
'totalSteps': 206848, 'rewardStep': 0.4202995845518491, 'errorList': [], 'lossList': [0.0, 2.2468243926763534, 0.0, 0.16256482423050328, 0.0, 0.0, 0.0], 'rewardMean': 0.5507225357687082, 'totalEpisodes': 3557, 'stepsPerEpisode': 97, 'rewardPerEpisode': 74.53542335781519
'totalSteps': 208896, 'rewardStep': 0.8126099548594634, 'errorList': [], 'lossList': [0.0, 2.256623055040836, 0.0, 0.379079337453004, 0.0, 0.0, 0.0], 'rewardMean': 0.5897644983934549, 'totalEpisodes': 3581, 'stepsPerEpisode': 31, 'rewardPerEpisode': 25.915779987154615
'totalSteps': 210944, 'rewardStep': 0.46427956640286183, 'errorList': [], 'lossList': [0.0, 2.254442838579416, 0.0, 0.24224528438644483, 0.0, 0.0, 0.0], 'rewardMean': 0.6038851469915743, 'totalEpisodes': 3607, 'stepsPerEpisode': 56, 'rewardPerEpisode': 25.763651582144853
'totalSteps': 212992, 'rewardStep': 0.7735770766268741, 'errorList': [], 'lossList': [0.0, 2.2594573572278023, 0.0, 0.18986775742378087, 0.0, 0.0, 0.0], 'rewardMean': 0.6141175297515229, 'totalEpisodes': 3632, 'stepsPerEpisode': 4, 'rewardPerEpisode': 1.313814721153102
'totalSteps': 215040, 'rewardStep': 0.8448043741221511, 'errorList': [], 'lossList': [0.0, 2.2786907367408276, 0.0, 0.12035900888731703, 0.0, 0.0, 0.0], 'rewardMean': 0.6619707071625639, 'totalEpisodes': 3658, 'stepsPerEpisode': 32, 'rewardPerEpisode': 17.38142333182887
'totalSteps': 217088, 'rewardStep': 0.901275859494501, 'errorList': [], 'lossList': [0.0, 2.293836095184088, 0.0, 0.401514615258202, 0.0, 0.0, 0.0], 'rewardMean': 0.6892903478110968, 'totalEpisodes': 3684, 'stepsPerEpisode': 80, 'rewardPerEpisode': 68.0212132313093
'totalSteps': 219136, 'rewardStep': 0.4234451723500128, 'errorList': [], 'lossList': [0.0, 2.2922776103019715, 0.0, 0.5038462431402877, 0.0, 0.0, 0.0], 'rewardMean': 0.6485900678075179, 'totalEpisodes': 3709, 'stepsPerEpisode': 47, 'rewardPerEpisode': 25.379753235359587
'totalSteps': 221184, 'rewardStep': 0.825681656596793, 'errorList': [], 'lossList': [0.0, 2.2899753831326963, 0.0, 0.2387788843596354, 0.0, 0.0, 0.0], 'rewardMean': 0.6705158608969951, 'totalEpisodes': 3734, 'stepsPerEpisode': 14, 'rewardPerEpisode': 11.183508528240425
'totalSteps': 223232, 'rewardStep': 0.6010405009219157, 'errorList': [], 'lossList': [0.0, 2.280582290887833, 0.0, 0.19988166126422585, 0.0, 0.0, 0.0], 'rewardMean': 0.6843350858285817, 'totalEpisodes': 3757, 'stepsPerEpisode': 48, 'rewardPerEpisode': 13.244971841490987
'totalSteps': 225280, 'rewardStep': 0.8290630505506822, 'errorList': [], 'lossList': [0.0, 2.290878710150719, 0.0, 0.11851429906091653, 0.0, 0.0, 0.0], 'rewardMean': 0.6896076796477104, 'totalEpisodes': 3785, 'stepsPerEpisode': 50, 'rewardPerEpisode': 35.97609719261019
'totalSteps': 227328, 'rewardStep': 0.7052268825625856, 'errorList': [], 'lossList': [0.0, 2.2972938515245915, 0.0, 0.38232918535359206, 0.0, 0.0, 0.0], 'rewardMean': 0.7181004094487842, 'totalEpisodes': 3806, 'stepsPerEpisode': 101, 'rewardPerEpisode': 79.08911862934322
'totalSteps': 229376, 'rewardStep': 0.35164174745718935, 'errorList': [], 'lossList': [0.0, 2.30556900575757, 0.0, 0.14529332802630962, 0.0, 0.0, 0.0], 'rewardMean': 0.6720035887085567, 'totalEpisodes': 3832, 'stepsPerEpisode': 154, 'rewardPerEpisode': 124.48460262268945
'totalSteps': 231424, 'rewardStep': 0.651310214394696, 'errorList': [], 'lossList': [0.0, 2.307134737819433, 0.0, 0.19551739000016824, 0.0, 0.0, 0.0], 'rewardMean': 0.6907066535077402, 'totalEpisodes': 3859, 'stepsPerEpisode': 32, 'rewardPerEpisode': 23.07920321654347
'totalSteps': 233472, 'rewardStep': 0.7858268003529305, 'errorList': [], 'lossList': [0.0, 2.297740041464567, 0.0, 0.19193760107737035, 0.0, 0.0, 0.0], 'rewardMean': 0.6919316258803458, 'totalEpisodes': 3886, 'stepsPerEpisode': 27, 'rewardPerEpisode': 16.269290836265046
'totalSteps': 235520, 'rewardStep': 0.38944912544961174, 'errorList': [], 'lossList': [0.0, 2.3049943506717683, 0.0, 0.12742354132933542, 0.0, 0.0, 0.0], 'rewardMean': 0.6463961010130919, 'totalEpisodes': 3912, 'stepsPerEpisode': 81, 'rewardPerEpisode': 45.69174396876508
'totalSteps': 237568, 'rewardStep': 0.22578266184133577, 'errorList': [], 'lossList': [0.0, 2.325972198694944, 0.0, 0.13010756118455902, 0.0, 0.0, 0.0], 'rewardMean': 0.5788467812477753, 'totalEpisodes': 3938, 'stepsPerEpisode': 70, 'rewardPerEpisode': 43.76677289959113
'totalSteps': 239616, 'rewardStep': 0.3239300942409922, 'errorList': [], 'lossList': [0.0, 2.3335419557988644, 0.0, 0.06994362722616643, 0.0, 0.0, 0.0], 'rewardMean': 0.5688952734368733, 'totalEpisodes': 3968, 'stepsPerEpisode': 36, 'rewardPerEpisode': 10.057381265214959
'totalSteps': 241664, 'rewardStep': 0.29176189104298167, 'errorList': [], 'lossList': [0.0, 2.307386304438114, 0.0, 0.29686842901282945, 0.0, 0.0, 0.0], 'rewardMean': 0.5155032968814921, 'totalEpisodes': 3993, 'stepsPerEpisode': 111, 'rewardPerEpisode': 67.95054186086176
'totalSteps': 243712, 'rewardStep': 0.7778203284571341, 'errorList': [], 'lossList': [0.0, 2.294914811849594, 0.0, 0.14687278351048008, 0.0, 0.0, 0.0], 'rewardMean': 0.5331812796350139, 'totalEpisodes': 4019, 'stepsPerEpisode': 43, 'rewardPerEpisode': 22.260010225520528
'totalSteps': 245760, 'rewardStep': 0.8447065610011709, 'errorList': [], 'lossList': [0.0, 2.282871329784393, 0.0, 0.25517199928872286, 0.0, 0.0, 0.0], 'rewardMean': 0.5347456306800629, 'totalEpisodes': 4043, 'stepsPerEpisode': 16, 'rewardPerEpisode': 10.63740893562545
'totalSteps': 247808, 'rewardStep': 0.0612702210271997, 'errorList': [], 'lossList': [0.0, 2.250131983309984, 0.0, 0.2888164798496291, 0.0, 0.0, 0.0], 'rewardMean': 0.4703499645265242, 'totalEpisodes': 4067, 'stepsPerEpisode': 4, 'rewardPerEpisode': 0.24163333006473264
'totalSteps': 249856, 'rewardStep': 0.8507972882172864, 'errorList': [], 'lossList': [0.0, 2.2716311380267142, 0.0, 0.21453773184912278, 0.0, 0.0, 0.0], 'rewardMean': 0.5202655186025339, 'totalEpisodes': 4092, 'stepsPerEpisode': 143, 'rewardPerEpisode': 121.20484066656275
'totalSteps': 251904, 'rewardStep': 0.79342267754556, 'errorList': [], 'lossList': [0.0, 2.3003798075020314, 0.0, 0.3836382815381512, 0.0, 0.0, 0.0], 'rewardMean': 0.5344767649176203, 'totalEpisodes': 4116, 'stepsPerEpisode': 63, 'rewardPerEpisode': 46.13787164964362
'totalSteps': 253952, 'rewardStep': 0.6516308779688246, 'errorList': [], 'lossList': [0.0, 2.307511979341507, 0.0, 0.3474430615548044, 0.0, 0.0, 0.0], 'rewardMean': 0.5210571726792097, 'totalEpisodes': 4140, 'stepsPerEpisode': 68, 'rewardPerEpisode': 54.561842036741055
'totalSteps': 256000, 'rewardStep': 0.7398875284633217, 'errorList': [], 'lossList': [0.0, 2.2984788648784162, 0.0, 0.11450408156379126, 0.0, 0.0, 0.0], 'rewardMean': 0.5561010129805807, 'totalEpisodes': 4166, 'stepsPerEpisode': 24, 'rewardPerEpisode': 7.687425956516766
'totalSteps': 258048, 'rewardStep': 0.407824833970984, 'errorList': [], 'lossList': [0.0, 2.2838623479008673, 0.0, 0.12162599060684443, 0.0, 0.0, 0.0], 'rewardMean': 0.5743052301935455, 'totalEpisodes': 4190, 'stepsPerEpisode': 56, 'rewardPerEpisode': 24.637931155278963
'totalSteps': 260096, 'rewardStep': 0.7542713740062165, 'errorList': [], 'lossList': [0.0, 2.286220434308052, 0.0, 0.12455048082047142, 0.0, 0.0, 0.0], 'rewardMean': 0.6173393581700679, 'totalEpisodes': 4217, 'stepsPerEpisode': 55, 'rewardPerEpisode': 37.79815606351572
'totalSteps': 262144, 'rewardStep': 0.7755785136039011, 'errorList': [], 'lossList': [0.0, 2.3139439105987547, 0.0, 0.14657288637245075, 0.0, 0.0, 0.0], 'rewardMean': 0.6657210204261599, 'totalEpisodes': 4244, 'stepsPerEpisode': 45, 'rewardPerEpisode': 11.821707183642683
'totalSteps': 264192, 'rewardStep': 0.43322368228833275, 'errorList': [], 'lossList': [0.0, 2.336059083789587, 0.0, 0.11240377453505061, 0.0, 0.0, 0.0], 'rewardMean': 0.6312613558092797, 'totalEpisodes': 4271, 'stepsPerEpisode': 85, 'rewardPerEpisode': 32.45388479875604
'totalSteps': 266240, 'rewardStep': 0.5935894513290578, 'errorList': [], 'lossList': [0.0, 2.338082816451788, 0.0, 0.10852283211424947, 0.0, 0.0, 0.0], 'rewardMean': 0.6061496448420683, 'totalEpisodes': 4298, 'stepsPerEpisode': 33, 'rewardPerEpisode': 14.149691993094075
'totalSteps': 268288, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.3516254879534246, 0.0, 0.058545304730068894, 0.0, 0.0, 0.0], 'rewardMean': 0.6000226227393485, 'totalEpisodes': 4328, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0
'totalSteps': 270336, 'rewardStep': 0.917841136529372, 'errorList': [], 'lossList': [0.0, 2.3694510661065578, 0.0, 0.07866085705463774, 0.0, 0.0, 0.0], 'rewardMean': 0.6067270075705571, 'totalEpisodes': 4356, 'stepsPerEpisode': 54, 'rewardPerEpisode': 46.01216233516085
'totalSteps': 272384, 'rewardStep': 0.3904449607584155, 'errorList': [], 'lossList': [0.0, 2.390911427885294, 0.0, 0.052823626980534756, 0.0, 0.0, 0.0], 'rewardMean': 0.5664292358918426, 'totalEpisodes': 4384, 'stepsPerEpisode': 40, 'rewardPerEpisode': 11.623933813365117
'totalSteps': 274432, 'rewardStep': 0.4268817202747749, 'errorList': [], 'lossList': [0.0, 2.411789260059595, 0.0, 0.05263275013421662, 0.0, 0.0, 0.0], 'rewardMean': 0.5439543201224376, 'totalEpisodes': 4412, 'stepsPerEpisode': 14, 'rewardPerEpisode': 4.203816145698303
'totalSteps': 276480, 'rewardStep': 0.4846345277125017, 'errorList': [], 'lossList': [0.0, 2.4246036864817144, 0.0, 0.09219930875697173, 0.0, 0.0, 0.0], 'rewardMean': 0.5184290200473556, 'totalEpisodes': 4441, 'stepsPerEpisode': 41, 'rewardPerEpisode': 27.180527129610045
'totalSteps': 278528, 'rewardStep': 0.6346777039671335, 'errorList': [], 'lossList': [0.0, 2.435191447287798, 0.0, 0.08611400862573645, 0.0, 0.0, 0.0], 'rewardMean': 0.5411143070469706, 'totalEpisodes': 4468, 'stepsPerEpisode': 23, 'rewardPerEpisode': 6.295091620697463
'totalSteps': 280576, 'rewardStep': 0.5830944505319066, 'errorList': [], 'lossList': [0.0, 2.4351537942886354, 0.0, 0.11521667815104593, 0.0, 0.0, 0.0], 'rewardMean': 0.5239966146995396, 'totalEpisodes': 4494, 'stepsPerEpisode': 11, 'rewardPerEpisode': 5.822955673392525
'totalSteps': 282624, 'rewardStep': 0.6193279181334417, 'errorList': [], 'lossList': [0.0, 2.4438544608652593, 0.0, 0.20216546092415227, 0.0, 0.0, 0.0], 'rewardMean': 0.5083715551524937, 'totalEpisodes': 4518, 'stepsPerEpisode': 34, 'rewardPerEpisode': 22.69958005260156
'totalSteps': 284672, 'rewardStep': 0.7927285383129649, 'errorList': [], 'lossList': [0.0, 2.450882103294134, 0.0, 0.3651175816426985, 0.0, 0.0, 0.0], 'rewardMean': 0.5443220407549568, 'totalEpisodes': 4542, 'stepsPerEpisode': 69, 'rewardPerEpisode': 58.78373470370153
'totalSteps': 286720, 'rewardStep': 0.6152641011444249, 'errorList': [], 'lossList': [0.0, 2.4358058497309685, 0.0, 0.10812000134028495, 0.0, 0.0, 0.0], 'rewardMean': 0.5464895057364936, 'totalEpisodes': 4567, 'stepsPerEpisode': 31, 'rewardPerEpisode': 17.895548207021854
'totalSteps': 288768, 'rewardStep': 0.6953823947358192, 'errorList': [], 'lossList': [0.0, 2.4193753212690354, 0.0, 0.08574847378476988, 0.0, 0.0, 0.0], 'rewardMean': 0.6160277452100755, 'totalEpisodes': 4595, 'stepsPerEpisode': 61, 'rewardPerEpisode': 48.668788293888646
'totalSteps': 290816, 'rewardStep': 0.3230213215368858, 'errorList': [], 'lossList': [0.0, 2.411680366843939, 0.0, 0.0802156181249302, 0.0, 0.0, 0.0], 'rewardMean': 0.556545763710827, 'totalEpisodes': 4622, 'stepsPerEpisode': 83, 'rewardPerEpisode': 48.32301207444384
'totalSteps': 292864, 'rewardStep': 0.7290990666715036, 'errorList': [], 'lossList': [0.0, 2.419162020087242, 0.0, 0.08447995682363399, 0.0, 0.0, 0.0], 'rewardMean': 0.5904111743021356, 'totalEpisodes': 4649, 'stepsPerEpisode': 51, 'rewardPerEpisode': 28.19259814500471
'totalSteps': 294912, 'rewardStep': 0.3971362158192917, 'errorList': [], 'lossList': [0.0, 2.4154193244874476, 0.0, 0.11100339938420803, 0.0, 0.0, 0.0], 'rewardMean': 0.5874366238565873, 'totalEpisodes': 4674, 'stepsPerEpisode': 54, 'rewardPerEpisode': 31.055074853473297
'totalSteps': 296960, 'rewardStep': 0.5656045391850507, 'errorList': [], 'lossList': [0.0, 2.420928315073252, 0.0, 0.07866687359637581, 0.0, 0.0, 0.0], 'rewardMean': 0.5955336250038423, 'totalEpisodes': 4702, 'stepsPerEpisode': 148, 'rewardPerEpisode': 100.27301939422058
'totalSteps': 299008, 'rewardStep': 0.6218762727991712, 'errorList': [], 'lossList': [0.0, 2.4307355277240275, 0.0, 0.07185664318385535, 0.0, 0.0, 0.0], 'rewardMean': 0.5942534818870461, 'totalEpisodes': 4731, 'stepsPerEpisode': 82, 'rewardPerEpisode': 59.92342837724102
'totalSteps': 301056, 'rewardStep': 0.8548667526591593, 'errorList': [], 'lossList': [0.0, 2.432210247963667, 0.0, 0.1418455411097966, 0.0, 0.0, 0.0], 'rewardMean': 0.6214307120997713, 'totalEpisodes': 4756, 'stepsPerEpisode': 15, 'rewardPerEpisode': 10.520696985136647
'totalSteps': 303104, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.3988036781549456, 0.0, 0.10907735663931817, 0.0, 0.0, 0.0], 'rewardMean': 0.5594979202864272, 'totalEpisodes': 4781, 'stepsPerEpisode': 15, 'rewardPerEpisode': 1.117995888234709
'totalSteps': 305152, 'rewardStep': 0.30130822487294406, 'errorList': [], 'lossList': [0.0, 2.376181623339653, 0.0, 0.25842501745792107, 0.0, 0.0, 0.0], 'rewardMean': 0.510355888942425, 'totalEpisodes': 4805, 'stepsPerEpisode': 82, 'rewardPerEpisode': 39.70731107292931
'totalSteps': 307200, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.3802002504467965, 0.0, 0.23336931755766271, 0.0, 0.0, 0.0], 'rewardMean': 0.4488294788279825, 'totalEpisodes': 4831, 'stepsPerEpisode': 8, 'rewardPerEpisode': 1.8510313678270438
'totalSteps': 309248, 'rewardStep': 0.26705829276401305, 'errorList': [], 'lossList': [0.0, 2.364783941954374, 0.0, 0.15245829004561529, 0.0, 0.0, 0.0], 'rewardMean': 0.4059970686308019, 'totalEpisodes': 4858, 'stepsPerEpisode': 122, 'rewardPerEpisode': 74.47421106008065
'totalSteps': 311296, 'rewardStep': 0.6693631956914388, 'errorList': [], 'lossList': [0.0, 2.3719423443078993, 0.0, 0.25927834591129795, 0.0, 0.0, 0.0], 'rewardMean': 0.4406312560462572, 'totalEpisodes': 4883, 'stepsPerEpisode': 18, 'rewardPerEpisode': 8.729596071853766
'totalSteps': 313344, 'rewardStep': 0.6370412956948079, 'errorList': [], 'lossList': [0.0, 2.3931946456432343, 0.0, 0.19782233907608315, 0.0, 0.0, 0.0], 'rewardMean': 0.4314254789485877, 'totalEpisodes': 4909, 'stepsPerEpisode': 17, 'rewardPerEpisode': 5.528699954259587
'totalSteps': 315392, 'rewardStep': 0.7631622628493703, 'errorList': [], 'lossList': [0.0, 2.397696628421545, 0.0, 0.31003659931011496, 0.0, 0.0, 0.0], 'rewardMean': 0.4680280836515955, 'totalEpisodes': 4934, 'stepsPerEpisode': 67, 'rewardPerEpisode': 48.97624468790548
'totalSteps': 317440, 'rewardStep': 0.8171063739008206, 'errorList': [], 'lossList': [0.0, 2.399627523869276, 0.0, 0.2493210973101668, 0.0, 0.0, 0.0], 'rewardMean': 0.4931782671231725, 'totalEpisodes': 4958, 'stepsPerEpisode': 4, 'rewardPerEpisode': 1.5768406506443986
'totalSteps': 319488, 'rewardStep': 0.4434583978966481, 'errorList': [], 'lossList': [0.0, 2.394064024835825, 0.0, 0.2052590724779293, 0.0, 0.0, 0.0], 'rewardMean': 0.4753364796329202, 'totalEpisodes': 4985, 'stepsPerEpisode': 129, 'rewardPerEpisode': 60.91999078042293
'totalSteps': 321536, 'rewardStep': 0.4136041972859146, 'errorList': [], 'lossList': [0.0, 2.3452567644417286, 0.0, 0.1283017112291418, 0.0, 0.0, 0.0], 'rewardMean': 0.4312102240955957, 'totalEpisodes': 5009, 'stepsPerEpisode': 44, 'rewardPerEpisode': 30.573684610832657
'totalSteps': 323584, 'rewardStep': 0.5503038537703018, 'errorList': [], 'lossList': [0.0, 2.3408027164638043, 0.0, 0.14337176355766132, 0.0, 0.0, 0.0], 'rewardMean': 0.4862406094726259, 'totalEpisodes': 5038, 'stepsPerEpisode': 17, 'rewardPerEpisode': 5.007339499536207
'totalSteps': 325632, 'rewardStep': 0.6135376006248219, 'errorList': [], 'lossList': [0.0, 2.3524415768682956, 0.0, 0.18220991188427432, 0.0, 0.0, 0.0], 'rewardMean': 0.5174635470478137, 'totalEpisodes': 5064, 'stepsPerEpisode': 18, 'rewardPerEpisode': 5.751158684315192
'totalSteps': 327680, 'rewardStep': 0.8653624333618779, 'errorList': [], 'lossList': [0.0, 2.3416842088103293, 0.0, 0.1142324372252915, 0.0, 0.0, 0.0], 'rewardMean': 0.6039997903840015, 'totalEpisodes': 5089, 'stepsPerEpisode': 11, 'rewardPerEpisode': 9.113430399716576
'totalSteps': 329728, 'rewardStep': 0.6091202237223985, 'errorList': [], 'lossList': [0.0, 2.3363429374992846, 0.0, 0.21881906993221492, 0.0, 0.0, 0.0], 'rewardMean': 0.6382059834798401, 'totalEpisodes': 5112, 'stepsPerEpisode': 20, 'rewardPerEpisode': 4.62067462216364
'totalSteps': 331776, 'rewardStep': 0.5480284994717695, 'errorList': [], 'lossList': [0.0, 2.3500218741595744, 0.0, 0.1748698509123642, 0.0, 0.0, 0.0], 'rewardMean': 0.6260725138578731, 'totalEpisodes': 5138, 'stepsPerEpisode': 29, 'rewardPerEpisode': 11.218089328342165
'totalSteps': 333824, 'rewardStep': 0.6359237391400034, 'errorList': [], 'lossList': [0.0, 2.3642869971692564, 0.0, 0.14083522245055063, 0.0, 0.0, 0.0], 'rewardMean': 0.6259607582023926, 'totalEpisodes': 5163, 'stepsPerEpisode': 4, 'rewardPerEpisode': 1.5245528348116868
'totalSteps': 335872, 'rewardStep': 0.4784544122391957, 'errorList': [], 'lossList': [0.0, 2.342656112462282, 0.0, 0.10795294315903448, 0.0, 0.0, 0.0], 'rewardMean': 0.5974899731413752, 'totalEpisodes': 5191, 'stepsPerEpisode': 49, 'rewardPerEpisode': 23.274593228189634
'totalSteps': 337920, 'rewardStep': 0.8443446559367365, 'errorList': [], 'lossList': [0.0, 2.349749244749546, 0.0, 0.10923955168109387, 0.0, 0.0, 0.0], 'rewardMean': 0.6002138013449668, 'totalEpisodes': 5216, 'stepsPerEpisode': 26, 'rewardPerEpisode': 17.034679180216077
'totalSteps': 339968, 'rewardStep': 0.8356257487596509, 'errorList': [], 'lossList': [0.0, 2.3765368670225144, 0.0, 0.09296516218455508, 0.0, 0.0, 0.0], 'rewardMean': 0.6394305364312671, 'totalEpisodes': 5242, 'stepsPerEpisode': 50, 'rewardPerEpisode': 37.50210066487172
'totalSteps': 342016, 'rewardStep': 0.15794751963758702, 'errorList': [], 'lossList': [0.0, 2.3846904419362547, 0.0, 0.13681614875094966, 0.0, 0.0, 0.0], 'rewardMean': 0.6138648686664343, 'totalEpisodes': 5268, 'stepsPerEpisode': 134, 'rewardPerEpisode': 49.657014631119246
'totalSteps': 344064, 'rewardStep': 0.7486957580455189, 'errorList': [], 'lossList': [0.0, 2.3456028528511523, 0.0, 0.10942906673881225, 0.0, 0.0, 0.0], 'rewardMean': 0.633704059093956, 'totalEpisodes': 5296, 'stepsPerEpisode': 33, 'rewardPerEpisode': 13.084333852999526
'totalSteps': 346112, 'rewardStep': 0.4638149216105689, 'errorList': [], 'lossList': [0.0, 2.3415350526571275, 0.0, 0.13749420705717058, 0.0, 0.0, 0.0], 'rewardMean': 0.6187317911925307, 'totalEpisodes': 5319, 'stepsPerEpisode': 61, 'rewardPerEpisode': 37.71800629872943
'totalSteps': 348160, 'rewardStep': 0.7916949273062464, 'errorList': [], 'lossList': [0.0, 2.3547048419713974, 0.0, 0.31555583465378734, 0.0, 0.0, 0.0], 'rewardMean': 0.6113650405869676, 'totalEpisodes': 5344, 'stepsPerEpisode': 18, 'rewardPerEpisode': 11.775068154301213
'totalSteps': 350208, 'rewardStep': 0.6725486749504932, 'errorList': [], 'lossList': [0.0, 2.36026074886322, 0.0, 0.200230157840997, 0.0, 0.0, 0.0], 'rewardMean': 0.6177078857097771, 'totalEpisodes': 5368, 'stepsPerEpisode': 48, 'rewardPerEpisode': 35.07704304284971
'totalSteps': 352256, 'rewardStep': 0.5731557175296059, 'errorList': [], 'lossList': [0.0, 2.376805409044027, 0.0, 0.154589571733959, 0.0, 0.0, 0.0], 'rewardMean': 0.6202206075155607, 'totalEpisodes': 5393, 'stepsPerEpisode': 8, 'rewardPerEpisode': 4.457695763417753
'totalSteps': 354304, 'rewardStep': 0.5472294727843563, 'errorList': [], 'lossList': [0.0, 2.3774729654192925, 0.0, 0.18860392816131935, 0.0, 0.0, 0.0], 'rewardMean': 0.611351180879996, 'totalEpisodes': 5418, 'stepsPerEpisode': 5, 'rewardPerEpisode': 1.09356305178511
'totalSteps': 356352, 'rewardStep': 0.7574028432199358, 'errorList': [], 'lossList': [0.0, 2.364782639592886, 0.0, 0.24894111329922453, 0.0, 0.0, 0.0], 'rewardMean': 0.63924602397807, 'totalEpisodes': 5445, 'stepsPerEpisode': 45, 'rewardPerEpisode': 27.14007192981451
'totalSteps': 358400, 'rewardStep': 0.5298970199788925, 'errorList': [], 'lossList': [0.0, 2.3724235646426677, 0.0, 0.07746526895207353, 0.0, 0.0, 0.0], 'rewardMean': 0.6078012603822855, 'totalEpisodes': 5470, 'stepsPerEpisode': 71, 'rewardPerEpisode': 49.24320965803255
'totalSteps': 360448, 'rewardStep': 0.5637701833183159, 'errorList': [], 'lossList': [0.0, 2.3725645996630194, 0.0, 0.10465181106701493, 0.0, 0.0, 0.0], 'rewardMean': 0.5806157038381521, 'totalEpisodes': 5497, 'stepsPerEpisode': 6, 'rewardPerEpisode': 2.95970923833773
'totalSteps': 362496, 'rewardStep': 0.6330273959536588, 'errorList': [], 'lossList': [0.0, 2.3868166729807854, 0.0, 0.09237428194610402, 0.0, 0.0, 0.0], 'rewardMean': 0.6281236914697592, 'totalEpisodes': 5523, 'stepsPerEpisode': 54, 'rewardPerEpisode': 36.94794205913948
'totalSteps': 364544, 'rewardStep': 0.7602204166225637, 'errorList': [], 'lossList': [0.0, 2.4008771955966948, 0.0, 0.0545439948735293, 0.0, 0.0, 0.0], 'rewardMean': 0.6292761573274637, 'totalEpisodes': 5553, 'stepsPerEpisode': 24, 'rewardPerEpisode': 13.767641330677765
'totalSteps': 366592, 'rewardStep': 0.7320685044669828, 'errorList': [], 'lossList': [0.0, 2.426338255405426, 0.0, 0.055654121623956596, 0.0, 0.0, 0.0], 'rewardMean': 0.656101515613105, 'totalEpisodes': 5579, 'stepsPerEpisode': 5, 'rewardPerEpisode': 2.1855982413166775
'totalSteps': 368640, 'rewardStep': 0.62172013424431, 'errorList': [], 'lossList': [0.0, 2.4366483226418496, 0.0, 0.1669596509775147, 0.0, 0.0, 0.0], 'rewardMean': 0.6391040363069114, 'totalEpisodes': 5605, 'stepsPerEpisode': 81, 'rewardPerEpisode': 63.37987107764562
'totalSteps': 370688, 'rewardStep': 0.8236212564617278, 'errorList': [], 'lossList': [0.0, 2.42059912905097, 0.0, 0.11698222708655522, 0.0, 0.0, 0.0], 'rewardMean': 0.6542112944580348, 'totalEpisodes': 5633, 'stepsPerEpisode': 26, 'rewardPerEpisode': 19.93396551755189
'totalSteps': 372736, 'rewardStep': 0.41359779655508633, 'errorList': [], 'lossList': [0.0, 2.420650862902403, 0.0, 0.05814683141652495, 0.0, 0.0, 0.0], 'rewardMean': 0.6382555023605829, 'totalEpisodes': 5661, 'stepsPerEpisode': 34, 'rewardPerEpisode': 13.961848282194977
'totalSteps': 374784, 'rewardStep': 0.9418137490573554, 'errorList': [], 'lossList': [0.0, 2.421464757621288, 0.0, 0.10715626294841059, 0.0, 0.0, 0.0], 'rewardMean': 0.6777139299878828, 'totalEpisodes': 5686, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.691795972145494
'totalSteps': 376832, 'rewardStep': 0.28755329826715037, 'errorList': [], 'lossList': [0.0, 2.4174657702445983, 0.0, 0.08938964992412365, 0.0, 0.0, 0.0], 'rewardMean': 0.6307289754926043, 'totalEpisodes': 5709, 'stepsPerEpisode': 97, 'rewardPerEpisode': 56.328326555332666
'totalSteps': 378880, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.3945537120103837, 0.0, 0.14062198568717577, 0.0, 0.0, 0.0], 'rewardMean': 0.5777392734947151, 'totalEpisodes': 5733, 'stepsPerEpisode': 87, 'rewardPerEpisode': 24.784946068283972
'totalSteps': 380928, 'rewardStep': 0.5733475427663475, 'errorList': [], 'lossList': [0.0, 2.376970582455397, 0.0, 0.07016768032335677, 0.0, 0.0, 0.0], 'rewardMean': 0.5786970094395183, 'totalEpisodes': 5761, 'stepsPerEpisode': 31, 'rewardPerEpisode': 16.907551841827228
'totalSteps': 382976, 'rewardStep': 0.30989074884068024, 'errorList': [], 'lossList': [0.0, 2.390105664730072, 0.0, 0.06365629765205086, 0.0, 0.0, 0.0], 'rewardMean': 0.5463833447282205, 'totalEpisodes': 5789, 'stepsPerEpisode': 128, 'rewardPerEpisode': 91.33945775238283
'totalSteps': 385024, 'rewardStep': 0.8807112451574849, 'errorList': [], 'lossList': [0.0, 2.382553277909756, 0.0, 0.06657630354748108, 0.0, 0.0, 0.0], 'rewardMean': 0.5584324275817126, 'totalEpisodes': 5821, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.8807112451574849
'totalSteps': 387072, 'rewardStep': 0.7123351582893369, 'errorList': [], 'lossList': [0.0, 2.398132134228945, 0.0, 0.07336933366023005, 0.0, 0.0, 0.0], 'rewardMean': 0.5564590929639479, 'totalEpisodes': 5846, 'stepsPerEpisode': 18, 'rewardPerEpisode': 9.53535588572214
'totalSteps': 389120, 'rewardStep': 0.604204533638023, 'errorList': [], 'lossList': [0.0, 2.4186845935881136, 0.0, 0.05235088870686013, 0.0, 0.0, 0.0], 'rewardMean': 0.5547075329033192, 'totalEpisodes': 5873, 'stepsPerEpisode': 43, 'rewardPerEpisode': 22.999956126269876
'totalSteps': 391168, 'rewardStep': 0.7912891542891387, 'errorList': [], 'lossList': [0.0, 2.4334791474044324, 0.0, 0.13016976441722364, 0.0, 0.0, 0.0], 'rewardMean': 0.5514743226860603, 'totalEpisodes': 5898, 'stepsPerEpisode': 53, 'rewardPerEpisode': 37.43642479140353
'totalSteps': 393216, 'rewardStep': 0.9048100983796349, 'errorList': [], 'lossList': [0.0, 2.444096155464649, 0.0, 0.1122630744590424, 0.0, 0.0, 0.0], 'rewardMean': 0.6005955528685152, 'totalEpisodes': 5923, 'stepsPerEpisode': 77, 'rewardPerEpisode': 64.32089065282179
'totalSteps': 395264, 'rewardStep': 0.5974792466904412, 'errorList': [], 'lossList': [0.0, 2.44116622954607, 0.0, 0.053310003288788724, 0.0, 0.0, 0.0], 'rewardMean': 0.5661621026318238, 'totalEpisodes': 5950, 'stepsPerEpisode': 63, 'rewardPerEpisode': 33.95311098045516
'totalSteps': 397312, 'rewardStep': 0.8660627804642145, 'errorList': [], 'lossList': [0.0, 2.445556301623583, 0.0, 0.18182664179475977, 0.0, 0.0, 0.0], 'rewardMean': 0.6240130508515301, 'totalEpisodes': 5975, 'stepsPerEpisode': 114, 'rewardPerEpisode': 69.94633412150965
'totalSteps': 399360, 'rewardStep': 0.8723361120854386, 'errorList': [], 'lossList': [0.0, 2.461463861167431, 0.0, 0.03500750041857827, 0.0, 0.0, 0.0], 'rewardMean': 0.711246662060074, 'totalEpisodes': 6004, 'stepsPerEpisode': 49, 'rewardPerEpisode': 40.16437962888087
'totalSteps': 401408, 'rewardStep': 0.7505656225507744, 'errorList': [], 'lossList': [0.0, 2.4794040389358996, 0.0, 0.09340168613707647, 0.0, 0.0, 0.0], 'rewardMean': 0.7289684700385167, 'totalEpisodes': 6029, 'stepsPerEpisode': 54, 'rewardPerEpisode': 39.97412908263622
'totalSteps': 403456, 'rewardStep': 0.4343002559903737, 'errorList': [], 'lossList': [0.0, 2.5071155831217764, 0.0, 0.07121591027243994, 0.0, 0.0, 0.0], 'rewardMean': 0.741409420753486, 'totalEpisodes': 6054, 'stepsPerEpisode': 38, 'rewardPerEpisode': 14.656996399122573
'totalSteps': 405504, 'rewardStep': 0.31889245402838107, 'errorList': [], 'lossList': [0.0, 2.5123671151697637, 0.0, 0.2139299009810202, 0.0, 0.0, 0.0], 'rewardMean': 0.6852275416405756, 'totalEpisodes': 6078, 'stepsPerEpisode': 37, 'rewardPerEpisode': 10.755541526475048
'totalSteps': 407552, 'rewardStep': 0.8979718610359114, 'errorList': [], 'lossList': [0.0, 2.5090246997773646, 0.0, 0.1021153938549105, 0.0, 0.0, 0.0], 'rewardMean': 0.7037912119152331, 'totalEpisodes': 6106, 'stepsPerEpisode': 44, 'rewardPerEpisode': 37.62076195334527
'totalSteps': 409600, 'rewardStep': 0.24588698746662785, 'errorList': [], 'lossList': [0.0, 2.5131165459752083, 0.0, 0.08471736682695337, 0.0, 0.0, 0.0], 'rewardMean': 0.6679594572980936, 'totalEpisodes': 6132, 'stepsPerEpisode': 10, 'rewardPerEpisode': 2.3454526234700284
'totalSteps': 411648, 'rewardStep': 0.804095186334163, 'errorList': [], 'lossList': [0.0, 2.497685385495424, 0.0, 0.26351015040418135, 0.0, 0.0, 0.0], 'rewardMean': 0.6692400605025961, 'totalEpisodes': 6159, 'stepsPerEpisode': 53, 'rewardPerEpisode': 32.59716434584768
'totalSteps': 413696, 'rewardStep': 0.8471822173669047, 'errorList': [], 'lossList': [0.0, 2.4814685232937337, 0.0, 0.11114027075236663, 0.0, 0.0, 0.0], 'rewardMean': 0.6634772724013229, 'totalEpisodes': 6186, 'stepsPerEpisode': 15, 'rewardPerEpisode': 9.479248056847883
'totalSteps': 415744, 'rewardStep': 0.8213877750666405, 'errorList': [], 'lossList': [0.0, 2.461233638972044, 0.0, 0.13145645793410948, 0.0, 0.0, 0.0], 'rewardMean': 0.685868125238943, 'totalEpisodes': 6212, 'stepsPerEpisode': 27, 'rewardPerEpisode': 14.176472179587732
'totalSteps': 417792, 'rewardStep': 0.6121136454261813, 'errorList': [], 'lossList': [0.0, 2.4468257136642935, 0.0, 0.16101367606897837, 0.0, 0.0, 0.0], 'rewardMean': 0.6604732117351396, 'totalEpisodes': 6238, 'stepsPerEpisode': 65, 'rewardPerEpisode': 53.064249010831396
'totalSteps': 419840, 'rewardStep': 0.7687141354540952, 'errorList': [], 'lossList': [0.0, 2.464660955965519, 0.0, 0.06675949130440131, 0.0, 0.0, 0.0], 'rewardMean': 0.6501110140720053, 'totalEpisodes': 6267, 'stepsPerEpisode': 38, 'rewardPerEpisode': 22.77150652438405
'totalSteps': 421888, 'rewardStep': 0.8884228886974489, 'errorList': [], 'lossList': [0.0, 2.4612934313714505, 0.0, 0.10435670506558381, 0.0, 0.0, 0.0], 'rewardMean': 0.6638967406866727, 'totalEpisodes': 6293, 'stepsPerEpisode': 41, 'rewardPerEpisode': 34.920432882055174
'totalSteps': 423936, 'rewardStep': 0.7568526938418876, 'errorList': [], 'lossList': [0.0, 2.471115020662546, 0.0, 0.10173228576022667, 0.0, 0.0, 0.0], 'rewardMean': 0.6961519844718242, 'totalEpisodes': 6315, 'stepsPerEpisode': 120, 'rewardPerEpisode': 92.27677836258508
'totalSteps': 425984, 'rewardStep': 0.8093916432409912, 'errorList': [], 'lossList': [0.0, 2.4805925197899343, 0.0, 0.08314671401167288, 0.0, 0.0, 0.0], 'rewardMean': 0.7452019033930851, 'totalEpisodes': 6343, 'stepsPerEpisode': 75, 'rewardPerEpisode': 47.72846067386399
'totalSteps': 428032, 'rewardStep': 0.6255163311609282, 'errorList': [], 'lossList': [0.0, 2.4946382872760298, 0.0, 0.0859705867304001, 0.0, 0.0, 0.0], 'rewardMean': 0.7179563504055868, 'totalEpisodes': 6367, 'stepsPerEpisode': 5, 'rewardPerEpisode': 2.2189254319395286
'totalSteps': 430080, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.4935090370476245, 0.0, 0.0891850350832101, 0.0, 0.0, 0.0], 'rewardMean': 0.693367651658924, 'totalEpisodes': 6393, 'stepsPerEpisode': 6, 'rewardPerEpisode': 1.5354532009202972
'totalSteps': 432128, 'rewardStep': 0.7655386532317509, 'errorList': [], 'lossList': [0.0, 2.4695712983608247, 0.0, 0.056961528077954425, 0.0, 0.0, 0.0], 'rewardMean': 0.6895119983486829, 'totalEpisodes': 6421, 'stepsPerEpisode': 46, 'rewardPerEpisode': 34.90300118922987
'totalSteps': 434176, 'rewardStep': 0.8708802994116416, 'errorList': [], 'lossList': [0.0, 2.4686558499932287, 0.0, 0.09508454426540994, 0.0, 0.0, 0.0], 'rewardMean': 0.6918818065531566, 'totalEpisodes': 6446, 'stepsPerEpisode': 67, 'rewardPerEpisode': 57.91273546672248
'totalSteps': 436224, 'rewardStep': 0.5127722726316513, 'errorList': [], 'lossList': [0.0, 2.477448070049286, 0.0, 0.12076194199617021, 0.0, 0.0, 0.0], 'rewardMean': 0.6610202563096577, 'totalEpisodes': 6470, 'stepsPerEpisode': 20, 'rewardPerEpisode': 5.273916121433124
'totalSteps': 438272, 'rewardStep': 0.2710265711253168, 'errorList': [], 'lossList': [0.0, 2.4619067892432214, 0.0, 0.05829235991986934, 0.0, 0.0, 0.0], 'rewardMean': 0.6269115488795711, 'totalEpisodes': 6495, 'stepsPerEpisode': 101, 'rewardPerEpisode': 76.87371761277973
'totalSteps': 440320, 'rewardStep': 0.9239121763064329, 'errorList': [], 'lossList': [0.0, 2.4416579082608223, 0.0, 1.019939165050164, 0.0, 0.0, 0.0], 'rewardMean': 0.6424313529648049, 'totalEpisodes': 6522, 'stepsPerEpisode': 73, 'rewardPerEpisode': 61.603613595922525
'totalSteps': 442368, 'rewardStep': 0.5379950635699392, 'errorList': [], 'lossList': [0.0, 2.4256867341697217, 0.0, 0.5329900828539393, 0.0, 0.0, 0.0], 'rewardMean': 0.607388570452054, 'totalEpisodes': 6547, 'stepsPerEpisode': 18, 'rewardPerEpisode': 9.17184375433599
'totalSteps': 444416, 'rewardStep': 0.7829780324141903, 'errorList': [], 'lossList': [0.0, 2.4212187863886356, 0.0, 0.14466147525236012, 0.0, 0.0, 0.0], 'rewardMean': 0.6100011043092841, 'totalEpisodes': 6572, 'stepsPerEpisode': 20, 'rewardPerEpisode': 9.25518189797217
'totalSteps': 446464, 'rewardStep': 0.9315102403345082, 'errorList': [], 'lossList': [0.0, 2.4224074728786946, 0.0, 0.20104224623646588, 0.0, 0.0, 0.0], 'rewardMean': 0.622212964018636, 'totalEpisodes': 6598, 'stepsPerEpisode': 5, 'rewardPerEpisode': 2.6344244931922676
'totalSteps': 448512, 'rewardStep': 0.6261318489388575, 'errorList': [], 'lossList': [0.0, 2.426749738305807, 0.0, 0.18885854659602047, 0.0, 0.0, 0.0], 'rewardMean': 0.6222745157964289, 'totalEpisodes': 6620, 'stepsPerEpisode': 52, 'rewardPerEpisode': 24.96454343127706
'totalSteps': 450560, 'rewardStep': 0.7347415563565678, 'errorList': [], 'lossList': [0.0, 2.417456179112196, 0.0, 0.16727791444282047, 0.0, 0.0, 0.0], 'rewardMean': 0.6957486714320857, 'totalEpisodes': 6646, 'stepsPerEpisode': 89, 'rewardPerEpisode': 57.861132175305634
'totalSteps': 452608, 'rewardStep': 0.8250229280657375, 'errorList': [], 'lossList': [0.0, 2.429035982489586, 0.0, 0.16886075625079683, 0.0, 0.0, 0.0], 'rewardMean': 0.7016970989154843, 'totalEpisodes': 6669, 'stepsPerEpisode': 15, 'rewardPerEpisode': 8.332255992445829
'totalSteps': 454656, 'rewardStep': 0.4123284887697618, 'errorList': [], 'lossList': [0.0, 2.4260460287332535, 0.0, 0.11667366265319287, 0.0, 0.0, 0.0], 'rewardMean': 0.6558419178512964, 'totalEpisodes': 6694, 'stepsPerEpisode': 58, 'rewardPerEpisode': 28.917706165685686
'totalSteps': 456704, 'rewardStep': 0.7580242599011253, 'errorList': [], 'lossList': [0.0, 2.42528483569622, 0.0, 0.06897615743800997, 0.0, 0.0, 0.0], 'rewardMean': 0.6803671165782438, 'totalEpisodes': 6724, 'stepsPerEpisode': 42, 'rewardPerEpisode': 33.50038269042558
'totalSteps': 458752, 'rewardStep': 0.5460299843101679, 'errorList': [], 'lossList': [0.0, 2.4150441125035287, 0.0, 0.07140759013127536, 0.0, 0.0, 0.0], 'rewardMean': 0.707867457896729, 'totalEpisodes': 6750, 'stepsPerEpisode': 50, 'rewardPerEpisode': 31.2409924322462
'totalSteps': 460800, 'rewardStep': 0.7418967717334455, 'errorList': [], 'lossList': [0.0, 2.408610188215971, 0.0, 0.06748000222723931, 0.0, 0.0, 0.0], 'rewardMean': 0.6896659174394302, 'totalEpisodes': 6778, 'stepsPerEpisode': 32, 'rewardPerEpisode': 19.687929250891354
'totalSteps': 462848, 'rewardStep': 0.7352146699617448, 'errorList': [], 'lossList': [0.0, 2.442142880707979, 0.0, 0.08429928980767727, 0.0, 0.0, 0.0], 'rewardMean': 0.7093878780786107, 'totalEpisodes': 6802, 'stepsPerEpisode': 58, 'rewardPerEpisode': 42.26007643749766
'totalSteps': 464896, 'rewardStep': 0.27078751262862677, 'errorList': [], 'lossList': [0.0, 2.4803089082241057, 0.0, 0.10570704829297028, 0.0, 0.0, 0.0], 'rewardMean': 0.6581688261000543, 'totalEpisodes': 6827, 'stepsPerEpisode': 113, 'rewardPerEpisode': 80.57043200939133
'totalSteps': 466944, 'rewardStep': 0.8138874083840003, 'errorList': [], 'lossList': [0.0, 2.5050316572189333, 0.0, 0.14174096674541942, 0.0, 0.0, 0.0], 'rewardMean': 0.6464065429050037, 'totalEpisodes': 6852, 'stepsPerEpisode': 18, 'rewardPerEpisode': 14.708351678250025
'totalSteps': 468992, 'rewardStep': 0.7853656872955493, 'errorList': [], 'lossList': [0.0, 2.5095667980611323, 0.0, 0.17130722561269068, 0.0, 0.0, 0.0], 'rewardMean': 0.6623299267406727, 'totalEpisodes': 6879, 'stepsPerEpisode': 20, 'rewardPerEpisode': 13.818078800799535
'totalSteps': 471040, 'rewardStep': 0.47782172155975466, 'errorList': [], 'lossList': [0.0, 2.5187808960676192, 0.0, 0.10896514065680094, 0.0, 0.0, 0.0], 'rewardMean': 0.6366379432609913, 'totalEpisodes': 6904, 'stepsPerEpisode': 45, 'rewardPerEpisode': 21.271125796252655
'totalSteps': 473088, 'rewardStep': 0.8627123651899576, 'errorList': [], 'lossList': [0.0, 2.5190462708473205, 0.0, 0.15772121420013718, 0.0, 0.0, 0.0], 'rewardMean': 0.6404068869734134, 'totalEpisodes': 6928, 'stepsPerEpisode': 70, 'rewardPerEpisode': 58.443058841826605
'totalSteps': 475136, 'rewardStep': 0.5667355192800121, 'errorList': [], 'lossList': [0.0, 2.512540423125029, 0.0, 0.1124791915586684, 0.0, 0.0, 0.0], 'rewardMean': 0.6558475900244385, 'totalEpisodes': 6950, 'stepsPerEpisode': 117, 'rewardPerEpisode': 82.39904479934162
'totalSteps': 477184, 'rewardStep': 0.5230168042863084, 'errorList': [], 'lossList': [0.0, 2.5097461685538294, 0.0, 0.054929783783154565, 0.0, 0.0, 0.0], 'rewardMean': 0.6323468444629567, 'totalEpisodes': 6977, 'stepsPerEpisode': 48, 'rewardPerEpisode': 32.03734250476311
'totalSteps': 479232, 'rewardStep': 0.3886393096983798, 'errorList': [], 'lossList': [0.0, 2.5360855162143707, 0.0, 0.11050543182645925, 0.0, 0.0, 0.0], 'rewardMean': 0.616607777001778, 'totalEpisodes': 7002, 'stepsPerEpisode': 65, 'rewardPerEpisode': 46.285029694868896
'totalSteps': 481280, 'rewardStep': 0.7765366857548709, 'errorList': [], 'lossList': [0.0, 2.5446236722171305, 0.0, 0.06449222664232365, 0.0, 0.0, 0.0], 'rewardMean': 0.6200717684039204, 'totalEpisodes': 7030, 'stepsPerEpisode': 9, 'rewardPerEpisode': 5.974423958296048
'totalSteps': 483328, 'rewardStep': 0.5655371179440578, 'errorList': [], 'lossList': [0.0, 2.5479655891656874, 0.0, 0.11754905356792733, 0.0, 0.0, 0.0], 'rewardMean': 0.6031040132021518, 'totalEpisodes': 7056, 'stepsPerEpisode': 34, 'rewardPerEpisode': 16.755770708994337
'totalSteps': 485376, 'rewardStep': 0.6655971453034167, 'errorList': [], 'lossList': [0.0, 2.5394457407295703, 0.0, 0.14660380770801568, 0.0, 0.0, 0.0], 'rewardMean': 0.6425849764696308, 'totalEpisodes': 7084, 'stepsPerEpisode': 53, 'rewardPerEpisode': 20.832317085978246
'totalSteps': 487424, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.510611589998007, 0.0, 0.13160653319500853, 0.0, 0.0, 0.0], 'rewardMean': 0.5611962356312307, 'totalEpisodes': 7112, 'stepsPerEpisode': 11, 'rewardPerEpisode': 1.306101259329088
'totalSteps': 489472, 'rewardStep': 0.6799719958839945, 'errorList': [], 'lossList': [0.0, 2.4839502185583116, 0.0, 0.14699152193497866, 0.0, 0.0, 0.0], 'rewardMean': 0.5506568664900751, 'totalEpisodes': 7136, 'stepsPerEpisode': 27, 'rewardPerEpisode': 7.72850543378132
'totalSteps': 491520, 'rewardStep': 0.8753896089261157, 'errorList': [], 'lossList': [0.0, 2.487637080997229, 0.0, 0.07427327234181576, 0.0, 0.0, 0.0], 'rewardMean': 0.5904136552267114, 'totalEpisodes': 7164, 'stepsPerEpisode': 5, 'rewardPerEpisode': 2.2822860689577382
'totalSteps': 493568, 'rewardStep': 0.6512082175892632, 'errorList': [], 'lossList': [0.0, 2.4799776427447795, 0.0, 0.3012151717673987, 0.0, 0.0, 0.0], 'rewardMean': 0.5692632404666419, 'totalEpisodes': 7187, 'stepsPerEpisode': 11, 'rewardPerEpisode': 6.363588193148532
'totalSteps': 495616, 'rewardStep': 0.16578551839406597, 'errorList': [], 'lossList': [0.0, 2.5022385373711584, 0.0, 0.10995382883702405, 0.0, 0.0, 0.0], 'rewardMean': 0.5291682403780473, 'totalEpisodes': 7214, 'stepsPerEpisode': 57, 'rewardPerEpisode': 25.84956726357484
'totalSteps': 497664, 'rewardStep': 0.866910920515464, 'errorList': [], 'lossList': [0.0, 2.497140579670668, 0.0, 0.056400064306217246, 0.0, 0.0, 0.0], 'rewardMean': 0.5635576520009627, 'totalEpisodes': 7243, 'stepsPerEpisode': 27, 'rewardPerEpisode': 18.588771763180933
'totalSteps': 499712, 'rewardStep': 0.5263022005157663, 'errorList': [], 'lossList': [0.0, 2.5010194413363935, 0.0, 0.07818233607395086, 0.0, 0.0, 0.0], 'rewardMean': 0.5773239410827015, 'totalEpisodes': 7268, 'stepsPerEpisode': 43, 'rewardPerEpisode': 13.88697505435132
'totalSteps': 501760, 'rewardStep': 0.616296450986767, 'errorList': [], 'lossList': [0.0, 2.523755007982254, 0.0, 0.3454062904813327, 0.0, 0.0, 0.0], 'rewardMean': 0.5612999176058912, 'totalEpisodes': 7295, 'stepsPerEpisode': 15, 'rewardPerEpisode': 4.4574125500285895
'totalSteps': 503808, 'rewardStep': 0.8027176827892561, 'errorList': [], 'lossList': [0.0, 2.5440854161977766, 0.0, 0.20453830898040906, 0.0, 0.0, 0.0], 'rewardMean': 0.585017974090411, 'totalEpisodes': 7323, 'stepsPerEpisode': 21, 'rewardPerEpisode': 15.659102755880456
'totalSteps': 505856, 'rewardStep': 0.6775906156547301, 'errorList': [], 'lossList': [0.0, 2.5596690744161608, 0.0, 0.18032566206529738, 0.0, 0.0, 0.0], 'rewardMean': 0.5862173211255424, 'totalEpisodes': 7347, 'stepsPerEpisode': 79, 'rewardPerEpisode': 63.5765419653625
'totalSteps': 507904, 'rewardStep': 0.4802370786895057, 'errorList': [], 'lossList': [0.0, 2.5682863645255565, 0.0, 0.07709137204219588, 0.0, 0.0, 0.0], 'rewardMean': 0.6342410289944929, 'totalEpisodes': 7374, 'stepsPerEpisode': 17, 'rewardPerEpisode': 4.518882370679641
'totalSteps': 509952, 'rewardStep': 0.6085556555412723, 'errorList': [], 'lossList': [0.0, 2.562928732484579, 0.0, 0.10042020019027405, 0.0, 0.0, 0.0], 'rewardMean': 0.6270993949602206, 'totalEpisodes': 7402, 'stepsPerEpisode': 42, 'rewardPerEpisode': 28.928254256168984
'totalSteps': 512000, 'rewardStep': 0.9440597457938407, 'errorList': [], 'lossList': [0.0, 2.546159376949072, 0.0, 0.0682917245751014, 0.0, 0.0, 0.0], 'rewardMean': 0.633966408646993, 'totalEpisodes': 7429, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.4945530703028496
'totalSteps': 514048, 'rewardStep': 0.842920444014147, 'errorList': [], 'lossList': [0.0, 2.564494585990906, 0.0, 0.07495657471881714, 0.0, 0.0, 0.0], 'rewardMean': 0.6531376312894814, 'totalEpisodes': 7455, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.842920444014147
'totalSteps': 516096, 'rewardStep': 0.5520135687425112, 'errorList': [], 'lossList': [0.0, 2.5886767536401747, 0.0, 0.20311451093293725, 0.0, 0.0, 0.0], 'rewardMean': 0.691760436324326, 'totalEpisodes': 7478, 'stepsPerEpisode': 5, 'rewardPerEpisode': 1.3921001140325036
'totalSteps': 518144, 'rewardStep': 0.3809447174540749, 'errorList': [], 'lossList': [0.0, 2.5882973305881025, 0.0, 0.07577658812515438, 0.0, 0.0, 0.0], 'rewardMean': 0.6431638160181872, 'totalEpisodes': 7502, 'stepsPerEpisode': 45, 'rewardPerEpisode': 25.94373213906897
'totalSteps': 520192, 'rewardStep': 0.8222629537052291, 'errorList': [], 'lossList': [0.0, 2.5590878404676913, 0.0, 0.1285253481415566, 0.0, 0.0, 0.0], 'rewardMean': 0.6727598913371333, 'totalEpisodes': 7528, 'stepsPerEpisode': 32, 'rewardPerEpisode': 14.585375968993148
'totalSteps': 522240, 'rewardStep': 0.8257540655388772, 'errorList': [], 'lossList': [0.0, 2.542269145697355, 0.0, 0.09508942236425355, 0.0, 0.0, 0.0], 'rewardMean': 0.6937056527923444, 'totalEpisodes': 7553, 'stepsPerEpisode': 57, 'rewardPerEpisode': 47.64245854908189
'totalSteps': 524288, 'rewardStep': 0.541683078082633, 'errorList': [], 'lossList': [0.0, 2.5537288814783095, 0.0, 0.046719221357489, 0.0, 0.0, 0.0], 'rewardMean': 0.667602192321682, 'totalEpisodes': 7578, 'stepsPerEpisode': 8, 'rewardPerEpisode': 4.332997565907642
'totalSteps': 526336, 'rewardStep': 0.5905865301804744, 'errorList': [], 'lossList': [0.0, 2.558440427482128, 0.0, 0.08465971669647843, 0.0, 0.0, 0.0], 'rewardMean': 0.6589017837742566, 'totalEpisodes': 7605, 'stepsPerEpisode': 75, 'rewardPerEpisode': 47.930444806360136
'totalSteps': 528384, 'rewardStep': 0.4481843102132669, 'errorList': [], 'lossList': [0.0, 2.5531725600361823, 0.0, 0.2178775627806317, 0.0, 0.0, 0.0], 'rewardMean': 0.6556965069266327, 'totalEpisodes': 7629, 'stepsPerEpisode': 36, 'rewardPerEpisode': 21.733638857558113
'totalSteps': 530432, 'rewardStep': 0.6622636642889759, 'errorList': [], 'lossList': [0.0, 2.5516633719205855, 0.0, 0.24882036773487926, 0.0, 0.0, 0.0], 'rewardMean': 0.6610673078014031, 'totalEpisodes': 7656, 'stepsPerEpisode': 61, 'rewardPerEpisode': 44.36076961210996
'totalSteps': 532480, 'rewardStep': 0.796276222360021, 'errorList': [], 'lossList': [0.0, 2.538813327252865, 0.0, 0.12102667471044697, 0.0, 0.0, 0.0], 'rewardMean': 0.6462889554580211, 'totalEpisodes': 7683, 'stepsPerEpisode': 7, 'rewardPerEpisode': 2.872430394515286
'totalSteps': 534528, 'rewardStep': 0.7942080393600264, 'errorList': [], 'lossList': [0.0, 2.514739578962326, 0.0, 0.09484488248126581, 0.0, 0.0, 0.0], 'rewardMean': 0.641417714992609, 'totalEpisodes': 7709, 'stepsPerEpisode': 60, 'rewardPerEpisode': 37.708895299907574
'totalSteps': 536576, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.510545002669096, 0.0, 0.06343015708553139, 0.0, 0.0, 0.0], 'rewardMean': 0.5862163581183579, 'totalEpisodes': 7739, 'stepsPerEpisode': 10, 'rewardPerEpisode': 2.554567907440452
'totalSteps': 538624, 'rewardStep': 0.6538626790693901, 'errorList': [], 'lossList': [0.0, 2.5096815824508667, 0.0, 0.37662536129937507, 0.0, 0.0, 0.0], 'rewardMean': 0.6135081542798895, 'totalEpisodes': 7764, 'stepsPerEpisode': 105, 'rewardPerEpisode': 79.71377770290107
'totalSteps': 540672, 'rewardStep': 0.4552370102232485, 'errorList': [], 'lossList': [0.0, 2.503283914923668, 0.0, 0.058526291060843505, 0.0, 0.0, 0.0], 'rewardMean': 0.5768055599316914, 'totalEpisodes': 7795, 'stepsPerEpisode': 38, 'rewardPerEpisode': 17.82826015243441
'totalSteps': 542720, 'rewardStep': 0.2322272675648085, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.486507299082502, 'totalEpisodes': 7823, 'stepsPerEpisode': 80, 'rewardPerEpisode': 52.01282373927501
'totalSteps': 544768, 'rewardStep': 0.730001790261606, 'errorList': [], 'lossList': [0.0, 2.4848886229097844, 0.0, 0.4525498673785478, 0.0, 0.0, 0.0], 'rewardMean': 0.5004488250906152, 'totalEpisodes': 7847, 'stepsPerEpisode': 23, 'rewardPerEpisode': 9.187226670164318
'totalSteps': 546816, 'rewardStep': 0.13027469447831708, 'errorList': [], 'lossList': [0.0, 2.49076434597373, 0.0, 0.23236300907447002, 0.0, 0.0, 0.0], 'rewardMean': 0.4686578635171202, 'totalEpisodes': 7871, 'stepsPerEpisode': 62, 'rewardPerEpisode': 29.84140837441732
'totalSteps': 548864, 'rewardStep': 0, 'errorList': [], 'lossList': [0.0, 2.495758982002735, 0.0, 0.12431109735043719, 0.0, 0.0, 0.0], 'rewardMean': 0.4024314970882227, 'totalEpisodes': 7894, 'stepsPerEpisode': 24, 'rewardPerEpisode': 0.941662468846822
