#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 3, 'evaluationSteps': 5000, 'episodeSteps': 1639, 'episodeStepsMax': 2048, 'totalLearningSteps': 300000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.9, 'stepUpdateTime': 0.02, 'thresholdFactor': 2.25, 'cartForce': 60, 'forceFactor': 1, 'numberOfTests': 100, 'relativeFriction': 0.0, 'storeBestModel': 'models/TP/PPO/TP_PPO_r1_curriculum_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/TP/PPO/TP_PPO_r1_curriculum_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 30000, 60000, 90000], 'controlValues': [[0, 3, 2, 1], [0, 2, 1, 0.5], [0, 0, 1, 0.5], [0, 0, 0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 2048, 'rewardStep': 0.9404656162108076, 'errorList': [], 'lossList': [0.0, -1.4165812600404024, 0.0, 46.702960745990275, 0.0, 0.0, 0.0], 'rewardMean': 0.9404656162108076, 'totalEpisodes': 72, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.365282521950846
'totalSteps': 4096, 'rewardStep': 0.904910545927327, 'errorList': [], 'lossList': [0.0, -1.4048715882003306, 0.0, 24.048128655552865, 0.0, 0.0, 0.0], 'rewardMean': 0.9226880810690673, 'totalEpisodes': 126, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.44330309436107
'totalSteps': 6144, 'rewardStep': 0.7702697438648486, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.846478912466958, 'totalEpisodes': 163, 'stepsPerEpisode': 70, 'rewardPerEpisode': 65.23069411163227
'totalSteps': 8192, 'rewardStep': 0.9245188082927883, 'errorList': [], 'lossList': [0.0, -1.3784456800669431, 0.0, 26.98797985613346, 0.0, 0.0, 0.0], 'rewardMean': 0.862086891632124, 'totalEpisodes': 196, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.113159700660294
'totalSteps': 10240, 'rewardStep': 0.8074122380022237, 'errorList': [], 'lossList': [0.0, -1.359929296001792, 0.0, 30.024623742699625, 0.0, 0.0, 0.0], 'rewardMean': 0.852974449360474, 'totalEpisodes': 225, 'stepsPerEpisode': 59, 'rewardPerEpisode': 52.542960201142485
'totalSteps': 12288, 'rewardStep': 0.9679760126090555, 'errorList': [], 'lossList': [0.0, -1.3334074273705483, 0.0, 17.567051242291928, 0.0, 0.0, 0.0], 'rewardMean': 0.8694032441102714, 'totalEpisodes': 252, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.4497317208146
'totalSteps': 14336, 'rewardStep': 0.9771961593282154, 'errorList': [], 'lossList': [0.0, -1.32276969589293, 0.0, 13.20795167684555, 0.0, 0.0, 0.0], 'rewardMean': 0.8828773585125144, 'totalEpisodes': 275, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.681741677425773
'totalSteps': 16384, 'rewardStep': 0.5661134454697332, 'errorList': [], 'lossList': [0.0, -1.3172013949602843, 0.0, 12.938534457981586, 0.0, 0.0, 0.0], 'rewardMean': 0.8476813681744275, 'totalEpisodes': 294, 'stepsPerEpisode': 121, 'rewardPerEpisode': 105.2684553474557
'totalSteps': 18432, 'rewardStep': 0.8273489525039122, 'errorList': [], 'lossList': [0.0, -1.3022199168801307, 0.0, 11.656766299903392, 0.0, 0.0, 0.0], 'rewardMean': 0.8456481266073761, 'totalEpisodes': 316, 'stepsPerEpisode': 95, 'rewardPerEpisode': 89.64945853431996
'totalSteps': 20480, 'rewardStep': 0.7580954704073422, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.812729604475031, 'totalEpisodes': 333, 'stepsPerEpisode': 246, 'rewardPerEpisode': 224.5571884668958
'totalSteps': 22528, 'rewardStep': 0.9772684323773327, 'errorList': [], 'lossList': [0.0, -1.2796739295125008, 0.0, 16.799202106893063, 0.0, 0.0, 0.0], 'rewardMean': 0.8334294733262795, 'totalEpisodes': 352, 'stepsPerEpisode': 13, 'rewardPerEpisode': 12.749884201427657
'totalSteps': 24576, 'rewardStep': 0.979695979530222, 'errorList': [], 'lossList': [0.0, -1.2506090980023146, 0.0, 11.308995787799358, 0.0, 0.0, 0.0], 'rewardMean': 0.8543720968928167, 'totalEpisodes': 371, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.699024247522058
'totalSteps': 26624, 'rewardStep': 0.8676759548292279, 'errorList': [], 'lossList': [0.0, -1.2360335856676101, 0.0, 9.41055502742529, 0.0, 0.0, 0.0], 'rewardMean': 0.8486878115464606, 'totalEpisodes': 385, 'stepsPerEpisode': 153, 'rewardPerEpisode': 136.28640702030577
'totalSteps': 28672, 'rewardStep': 0.7082480470016814, 'errorList': [], 'lossList': [0.0, -1.217680488526821, 0.0, 11.996265940368176, 0.0, 0.0, 0.0], 'rewardMean': 0.8387713924464066, 'totalEpisodes': 401, 'stepsPerEpisode': 169, 'rewardPerEpisode': 144.8283507296724
'totalSteps': 30720, 'rewardStep': 0.9479433784657503, 'errorList': [], 'lossList': [0.0, -1.2051828149706125, 0.0, 9.932525017857552, 0.0, 0.0, 0.0], 'rewardMean': 0.8367681290320759, 'totalEpisodes': 415, 'stepsPerEpisode': 98, 'rewardPerEpisode': 92.33207635657344
'totalSteps': 32768, 'rewardStep': 0.8660390801737987, 'errorList': [], 'lossList': [0.0, -1.1961766738444566, 0.0, 27.23822743445635, 0.0, 0.0, 0.0], 'rewardMean': 0.8256524211166342, 'totalEpisodes': 429, 'stepsPerEpisode': 69, 'rewardPerEpisode': 64.78624240631677
'totalSteps': 34816, 'rewardStep': 0.723573354589425, 'errorList': [], 'lossList': [0.0, -1.1851874873042108, 0.0, 27.46821219921112, 0.0, 0.0, 0.0], 'rewardMean': 0.8413984120286034, 'totalEpisodes': 444, 'stepsPerEpisode': 127, 'rewardPerEpisode': 104.52752018426021
'totalSteps': 36864, 'rewardStep': 0.8490901076595261, 'errorList': [], 'lossList': [0.0, -1.180740777030587, 0.0, 19.645992597937585, 0.0, 0.0, 0.0], 'rewardMean': 0.8435725275441648, 'totalEpisodes': 457, 'stepsPerEpisode': 73, 'rewardPerEpisode': 66.86470439596602
'totalSteps': 38912, 'rewardStep': 0.9493260804823122, 'errorList': [], 'lossList': [0.0, -1.1635992228984833, 0.0, 26.026901826262474, 0.0, 0.0, 0.0], 'rewardMean': 0.8626955885516618, 'totalEpisodes': 472, 'stepsPerEpisode': 193, 'rewardPerEpisode': 184.4600774248818
'totalSteps': 40960, 'rewardStep': 0.760131406247134, 'errorList': [], 'lossList': [0.0, -1.1387908142060041, 0.0, 10.32694932371378, 0.0, 0.0, 0.0], 'rewardMean': 0.8628991821356411, 'totalEpisodes': 483, 'stepsPerEpisode': 61, 'rewardPerEpisode': 54.02133907286763
'totalSteps': 43008, 'rewardStep': 0.7645063208630358, 'errorList': [], 'lossList': [0.0, -1.1278272736817598, 0.0, 24.543688774108887, 0.0, 0.0, 0.0], 'rewardMean': 0.8416229709842113, 'totalEpisodes': 497, 'stepsPerEpisode': 123, 'rewardPerEpisode': 112.46136632937184
'totalSteps': 45056, 'rewardStep': 0.9656660068593772, 'errorList': [], 'lossList': [0.0, -1.1433119591325522, 0.0, 23.193807718157768, 0.0, 0.0, 0.0], 'rewardMean': 0.8402199737171268, 'totalEpisodes': 512, 'stepsPerEpisode': 159, 'rewardPerEpisode': 142.90831964302038
'totalSteps': 47104, 'rewardStep': 0.9537322731695809, 'errorList': [], 'lossList': [0.0, -1.1530673332512378, 0.0, 25.052487871050836, 0.0, 0.0, 0.0], 'rewardMean': 0.8488256055511622, 'totalEpisodes': 530, 'stepsPerEpisode': 50, 'rewardPerEpisode': 48.625596498266944
'totalSteps': 49152, 'rewardStep': 0.8498699707701314, 'errorList': [], 'lossList': [0.0, -1.1526180185377597, 0.0, 23.647393143177034, 0.0, 0.0, 0.0], 'rewardMean': 0.8629877979280071, 'totalEpisodes': 552, 'stepsPerEpisode': 55, 'rewardPerEpisode': 49.39752365925021
'totalSteps': 51200, 'rewardStep': 0.989765987106713, 'errorList': [], 'lossList': [0.0, -1.1408520326018334, 0.0, 23.852301049232484, 0.0, 0.0, 0.0], 'rewardMean': 0.8671700587921034, 'totalEpisodes': 579, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.7058696347247
'totalSteps': 53248, 'rewardStep': 0.9643161936950195, 'errorList': [], 'lossList': [0.0, -1.130469312146306, 0.0, 12.085936169326306, 0.0, 0.0, 0.0], 'rewardMean': 0.8769977701442254, 'totalEpisodes': 613, 'stepsPerEpisode': 16, 'rewardPerEpisode': 15.381020004195818
'totalSteps': 55296, 'rewardStep': 0.853014297801458, 'errorList': [], 'lossList': [0.0, -1.1138257596641779, 0.0, 13.00007235854864, 0.0, 0.0, 0.0], 'rewardMean': 0.8899418644654288, 'totalEpisodes': 651, 'stepsPerEpisode': 30, 'rewardPerEpisode': 26.75425982038488
'totalSteps': 57344, 'rewardStep': 0.9858213873976478, 'errorList': [], 'lossList': [0.0, -1.0784509871155024, 0.0, 7.67785395309329, 0.0, 0.0, 0.0], 'rewardMean': 0.9036149924392409, 'totalEpisodes': 692, 'stepsPerEpisode': 26, 'rewardPerEpisode': 25.350594377152582
'totalSteps': 59392, 'rewardStep': 0.9610538443657748, 'errorList': [], 'lossList': [0.0, -1.060244895517826, 0.0, 5.449460165947675, 0.0, 0.0, 0.0], 'rewardMean': 0.9047877688275874, 'totalEpisodes': 731, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9610538443657748
'totalSteps': 61440, 'rewardStep': 0.9321234133593264, 'errorList': [], 'lossList': [0.0, -1.0613653980195523, 0.0, 10.10591911971569, 0.0, 0.0, 0.0], 'rewardMean': 0.9219869695388064, 'totalEpisodes': 766, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.743516307384425
'totalSteps': 63488, 'rewardStep': 0.9029919478589197, 'errorList': [], 'lossList': [0.0, -1.0341969575732946, 0.0, 8.224152916669846, 0.0, 0.0, 0.0], 'rewardMean': 0.9358355322383949, 'totalEpisodes': 807, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.174684249939162
'totalSteps': 65536, 'rewardStep': 0.88065671566853, 'errorList': [], 'lossList': [0.0, -1.0013377958908678, 0.0, 5.893061582744122, 0.0, 0.0, 0.0], 'rewardMean': 0.9273346031193104, 'totalEpisodes': 848, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.04320333534169
'totalSteps': 67584, 'rewardStep': 0.9485663837020002, 'errorList': [], 'lossList': [0.0, -0.9845438707619906, 0.0, 4.3958512224257, 0.0, 0.0, 0.0], 'rewardMean': 0.9268180141725522, 'totalEpisodes': 895, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.430569400460943
'totalSteps': 69632, 'rewardStep': 0.9880725472178834, 'errorList': [], 'lossList': [0.0, -0.9653261266648769, 0.0, 3.5188943266868593, 0.0, 0.0, 0.0], 'rewardMean': 0.9406382718173273, 'totalEpisodes': 943, 'stepsPerEpisode': 15, 'rewardPerEpisode': 14.895775037253243
'totalSteps': 71680, 'rewardStep': 0.7685544598325034, 'errorList': [], 'lossList': [0.0, -0.9531135451048612, 0.0, 2.574352880567312, 0.0, 0.0, 0.0], 'rewardMean': 0.9185171190899062, 'totalEpisodes': 992, 'stepsPerEpisode': 48, 'rewardPerEpisode': 42.23708795316678
'totalSteps': 73728, 'rewardStep': 0.9372451862437233, 'errorList': [], 'lossList': [0.0, -0.953918132930994, 0.0, 3.601050353050232, 0.0, 0.0, 0.0], 'rewardMean': 0.9158100183447766, 'totalEpisodes': 1042, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.4807516859439245
'totalSteps': 75776, 'rewardStep': 0.9527861002084752, 'errorList': [], 'lossList': [0.0, -0.9524263495579361, 0.0, 4.052787425369024, 0.0, 0.0, 0.0], 'rewardMean': 0.9257871985854784, 'totalEpisodes': 1095, 'stepsPerEpisode': 22, 'rewardPerEpisode': 20.955177520438184
'totalSteps': 77824, 'rewardStep': 0.9366552054694299, 'errorList': [], 'lossList': [0.0, -0.9449731171131134, 0.0, 5.826850226521492, 0.0, 0.0, 0.0], 'rewardMean': 0.9208705803926567, 'totalEpisodes': 1147, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.987501652467458
'totalSteps': 79872, 'rewardStep': 0.9534653207739126, 'errorList': [], 'lossList': [0.0, -0.9276126150041819, 0.0, 8.388289868831635, 0.0, 0.0, 0.0], 'rewardMean': 0.9201117280334703, 'totalEpisodes': 1209, 'stepsPerEpisode': 30, 'rewardPerEpisode': 29.13757828578103
'totalSteps': 81920, 'rewardStep': 0.9437693320894561, 'errorList': [], 'lossList': [0.0, -0.9193665252998471, 0.0, 6.730395803600549, 0.0, 0.0, 0.0], 'rewardMean': 0.9212763199064833, 'totalEpisodes': 1284, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.436114854055191
'totalSteps': 83968, 'rewardStep': 0.9155054753727998, 'errorList': [], 'lossList': [0.0, -0.9285347966477275, 0.0, 6.8351484626531605, 0.0, 0.0, 0.0], 'rewardMean': 0.9225276726578715, 'totalEpisodes': 1366, 'stepsPerEpisode': 8, 'rewardPerEpisode': 7.372257127037482
'totalSteps': 86016, 'rewardStep': 0.8059458088241496, 'errorList': [], 'lossList': [0.0, -0.9063018057495356, 0.0, 3.0128935772925614, 0.0, 0.0, 0.0], 'rewardMean': 0.9150565819734334, 'totalEpisodes': 1467, 'stepsPerEpisode': 35, 'rewardPerEpisode': 31.885116986067022
'totalSteps': 88064, 'rewardStep': 0.97388656406891, 'errorList': [], 'lossList': [0.0, -0.8690723082050681, 0.0, 4.1919879402965305, 0.0, 0.0, 0.0], 'rewardMean': 0.9175886000101243, 'totalEpisodes': 1572, 'stepsPerEpisode': 12, 'rewardPerEpisode': 11.699403832086045
'totalSteps': 90112, 'rewardStep': 0.9189088446728476, 'errorList': [], 'lossList': [0.0, -0.8409318851307035, 0.0, 2.739326145872474, 0.0, 0.0, 0.0], 'rewardMean': 0.9106722297556209, 'totalEpisodes': 1682, 'stepsPerEpisode': 10, 'rewardPerEpisode': 9.207971192694336
'totalSteps': 92160, 'rewardStep': 0.9497565374288517, 'errorList': [], 'lossList': [0.0, -0.8209397545084357, 0.0, 3.1195957783609627, 0.0, 0.0, 0.0], 'rewardMean': 0.9287924375152556, 'totalEpisodes': 1788, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.520514360648294
'totalSteps': 94208, 'rewardStep': 0.9362837728782493, 'errorList': [], 'lossList': [0.0, -0.7970263805240393, 0.0, 3.4879955023527147, 0.0, 0.0, 0.0], 'rewardMean': 0.9286962961787083, 'totalEpisodes': 1881, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.5651610434568735
'totalSteps': 96256, 'rewardStep': 0.9686659989285366, 'errorList': [1079798.0007724399, 626951.9379136318, 418959.65468944213, 420.7087657713567, 522977.78745095443, 5240.176573618953, 349766.43001426925, 285171.7899445299, 428529.1657498135, 822520.9173525412, 35625.660770164366, 8132932.969141151, 314.0223942079965, 2463141.3138043485, 1046.657657393991, 704995.2817818857, 814.1900577851359, 1062898.1840816953, 1120785.1035661264, 178549.02763552478, 1160.634752184965, 624.9233128003689, 164088.52587421038, 304327.01832541433, 140137.02350443762, 352659.48332886805, 1161.005757885214, 3161453.34655785, 2087199.9680150177, 649607.7359623957, 474.56720779643047, 37897.21572923611, 1792768.6973539041, 329257.75965417037, 109.21958218915931, 4862098.436698855, 2564681.9950930215, 10722606.334869394, 984.8851150087503, 1133701.8774950656, 1259516.9205916424, 62.739740630395566, 2816459.8050918626, 1260064.539021004, 3674292.892294539, 2136.283057361761, 407242.4314249874, 47030.30827270917, 43527.27651253976, 750055.8119150737, 5852990.672102799, 820.9135708114919, 4097777.462455467, 158368.30890561157, 2316083.3896445134, 97502.46959836739, 1018199.6038064148, 146574.14684587443, 312.0817963443308, 375376.33980676904, 333444.0574764624, 1050165.3883242637, 4434786.898829274, 447660.92679519363, 1152399.017189627, 286.1556994150336, 3895581.1736366698, 1829927.2150601533, 553463.9088106717, 154172.89850564004, 431976.43170102127, 780181.2767310675, 632347.4383587949, 59376.1718957476, 529885.1664333127, 5253480.8285625065, 106625.1253890656, 5904606.279318963, 19932.252100178554, 215.1579740301232, 1250164.6144569465, 180691.84306388002, 284814.5489767272, 760191.1799239842, 450.77700376167485, 837.4850099216644, 4954207.82423027, 66290.74658418573, 11820591.07591616, 1693344.3888006224, 3424946.912874922, 125358.97165639445, 682473.3048809632, 739411.5301343155, 160.59187770692205, 1399315.6333912138, 433081.57343967026, 1462029.9779136549, 830236.6990905234, 414.69398103357395], 'lossList': [0.0, -0.7644466640427708, 0.0, 2.9618146058171986, 0.0, 0.0, 0.0], 'rewardMean': 0.9302842860507143, 'totalEpisodes': 1968, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.83886149604085, 'successfulTests': 0
'totalSteps': 98304, 'rewardStep': 0.9774177898759746, 'errorList': [], 'lossList': [0.0, -0.7505175890401006, 0.0, 3.796025674790144, 0.0, 0.0, 0.0], 'rewardMean': 0.9343605444913688, 'totalEpisodes': 2040, 'stepsPerEpisode': 19, 'rewardPerEpisode': 18.791351174974633
'totalSteps': 100352, 'rewardStep': 0.916077191852428, 'errorList': [], 'lossList': [0.0, -0.7465007564052939, 0.0, 2.8482428561896085, 0.0, 0.0, 0.0], 'rewardMean': 0.9306217315992205, 'totalEpisodes': 2108, 'stepsPerEpisode': 21, 'rewardPerEpisode': 19.623227701697104
'totalSteps': 102400, 'rewardStep': 0.8095198188238005, 'errorList': [], 'lossList': [0.0, -0.7404312340542674, 0.0, 4.238452434539795, 0.0, 0.0, 0.0], 'rewardMean': 0.9171967802726547, 'totalEpisodes': 2167, 'stepsPerEpisode': 31, 'rewardPerEpisode': 28.061002830643346
'totalSteps': 104448, 'rewardStep': 0.9599091881096111, 'errorList': [2116849.1122859856, 1194763.170545969, 295.4044452084057, 547054.0344285705, 353624.7053297115, 601.6382624788832, 213.71061548669928, 297135.7662670234, 6362521.0751503855, 91131.93030452082, 5131582.036363408, 845889.5299362496, 264008.5399237209, 1485913.634880727, 762007.9605968317, 760.1491357457398, 295263.61648695864, 970.6268866251999, 147.24688077015358, 697339.3213173994, 374014.07389200706, 578500.5015798865, 112570.03936487848, 69793.26629536318, 583.0023045285429, 30887512.473698523, 417.13302346351526, 9482533.462971263, 44335.618134951015, 195523.78077514196, 413548.47805710864, 45870.39410818061, 767202.0587478398, 290296.5500073012, 25013210.206111073, 205871.93844609035, 6400882.937775391, 5171151.570364174, 369240.16361578176, 596094.2143444121, 134089.45764070327, 816324.0014792152, 5133253.288208853, 212431.35368995494, 730.427386278327, 542485.2742637177, 990935.883982177, 1133843.3602226346, 8587101.17194491, 43441.88127315314, 493645.75986047124, 8594662.367540734, 870929.4356859182, 801332.3213364915, 1495119.524055073, 719497.8323750095, 1766.5289847626682, 696888.8722305882, 19631216.052496184, 353564.26201289566, 162916.711830661, 738.933793298542, 2432263.4663372072, 159.7331261793428, 2619043.8334357417, 9353075.72455842, 2553146.717654193, 251072.94328220133, 381971.9607148561, 1080227.1072586807, 2101.7249191782894, 479114.87658363534, 711275.4263247419, 109.91555346177718, 32983.88696197763, 1309214.7560863297, 719780.1609084713, 321.4394223152395, 208951.9696661122, 2818943.648843446, 3128497.178515856, 307348.2924861309, 269429.2691564188, 2248621.670434499, 378135.4114272123, 932.4182203797417, 235923.48689475458, 110.45199829801425, 744527.8921405539, 1313093.410073461, 316528.02622045286, 905004.8789050952, 2853829.174290005, 1049536.336441107, 1394123.5663349906, 11885.281164677343, 68782.0295559312, 229.0007227148832, 805174.286842749, 1942935.2749234394], 'lossList': [0.0, -0.7187363291159272, 0.0, 3.8087705817073583, 0.0, 0.0, 0.0], 'rewardMean': 0.9216371515463357, 'totalEpisodes': 2223, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9599091881096111, 'successfulTests': 0
'totalSteps': 106496, 'rewardStep': 0.9013881616661455, 'errorList': [], 'lossList': [0.0, -0.6956757619976998, 0.0, 3.741342329233885, 0.0, 0.0, 0.0], 'rewardMean': 0.9311813868305355, 'totalEpisodes': 2275, 'stepsPerEpisode': 24, 'rewardPerEpisode': 22.189229388991002
'totalSteps': 108544, 'rewardStep': 0.9763471391909986, 'errorList': [], 'lossList': [0.0, -0.6904358964413404, 0.0, 4.14143041856587, 0.0, 0.0, 0.0], 'rewardMean': 0.9314274443427444, 'totalEpisodes': 2323, 'stepsPerEpisode': 24, 'rewardPerEpisode': 23.62941532976647
'totalSteps': 110592, 'rewardStep': 0.9173005968892926, 'errorList': [], 'lossList': [0.0, -0.683484154380858, 0.0, 3.1918896358460187, 0.0, 0.0, 0.0], 'rewardMean': 0.9312666195643888, 'totalEpisodes': 2368, 'stepsPerEpisode': 19, 'rewardPerEpisode': 17.506525561486672
'totalSteps': 112640, 'rewardStep': 0.9458128466051264, 'errorList': [], 'lossList': [0.0, -0.6699884183704853, 0.0, 3.213871692866087, 0.0, 0.0, 0.0], 'rewardMean': 0.9308722504820162, 'totalEpisodes': 2412, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.688084921740323
'totalSteps': 114688, 'rewardStep': 0.7415571921616035, 'errorList': [], 'lossList': [0.0, -0.6453841315582395, 0.0, 2.8056889031082393, 0.0, 0.0, 0.0], 'rewardMean': 0.9113995924103518, 'totalEpisodes': 2455, 'stepsPerEpisode': 30, 'rewardPerEpisode': 25.387032664940364
'totalSteps': 116736, 'rewardStep': 0.957231758203089, 'errorList': [81.93480809336, 284.83708895307456, 14462.881474108699, 1217178.6577068432, 122378.92971033648, 315349.92897434253, 3310032.3340737866, 145.5550520951786, 102508.71497947359, 186144.1525278849, 685318.2914527649, 96261.79792249377, 2211003.947057612, 286591.78963354323, 172.03241654692147, 306.24231284929533, 196.8809069444183, 184361.22327700024, 4582291.790122031, 719085.4746445058, 2890843.6623227713, 273048.38389353093, 1660184.9481503018, 1956420.1684085596, 138047.86438367222, 164158.57539308825, 310433.3364720156, 642.7901036970259, 17916910.263155628, 2678080.587046563, 1391681.5632412247, 654820.9436983188, 7811.059320882751, 90285.50232996194, 680.557726461581, 12823.981213277237, 131.12064370702845, 629593.2347173836, 32191.868233044865, 190.84651425370456, 346805.16176454804, 86362.38204873669, 128444.01564207932, 606.0566432474143, 226063.34667722607, 1195615.5753559428, 793.0117869600401, 157894.76735946577, 652.5678550404401, 562052.744046018, 360950.62364650157, 106509.20480550575, 101040.03203163763, 335110.79360708076, 710.3323608597764, 845.0772085391732, 146.59623766313075, 577.2256364175713, 46288.226171778755, 123916.98062863643, 163.46503666377754, 166109.291663578, 560.5848854593407, 2225698.989447751, 225.24605565238858, 508597.69038795005, 186445.17476105012, 3900660.860894984, 558.8778093764063, 800.8611053851644, 260307.11157781197, 98580.19547255561, 166.9560882857314, 206641.44315624202, 733385.9554247165, 629.2659379848369, 370.4006694291382, 10030480.234813437, 907.4110653913998, 698910.93727059, 622.2840593230518, 8837.300127550425, 1560599.0371821874, 247433.89847816082, 705.7617473447846, 516.7017867485318, 573.7899873093781, 567943.3759095527, 1228769.314820902, 13364.714417420297, 399919.76928650175, 197.33852961635785, 647538.9540351043, 195202.8595304973, 3803.718514234159, 31043.221962694668, 122109.10303584533, 876923.3907114662, 812490.2942735639, 4190001.812353119], 'lossList': [0.0, -0.6261108543723821, 0.0, 3.242571675777435, 0.0, 0.0, 0.0], 'rewardMean': 0.9102561683378072, 'totalEpisodes': 2493, 'stepsPerEpisode': 25, 'rewardPerEpisode': 24.22427406301447, 'successfulTests': 0
'totalSteps': 118784, 'rewardStep': 0.8389476420363025, 'errorList': [], 'lossList': [0.0, -0.6062335072085261, 0.0, 2.4471390353515745, 0.0, 0.0, 0.0], 'rewardMean': 0.8964091535538398, 'totalEpisodes': 2529, 'stepsPerEpisode': 54, 'rewardPerEpisode': 50.6600369448395
'totalSteps': 120832, 'rewardStep': 0.8491190549966591, 'errorList': [], 'lossList': [0.0, -0.5782922469079494, 0.0, 2.155650512687862, 0.0, 0.0, 0.0], 'rewardMean': 0.8897133398682631, 'totalEpisodes': 2565, 'stepsPerEpisode': 64, 'rewardPerEpisode': 61.181132793999744
'totalSteps': 122880, 'rewardStep': 0.9026532606400807, 'errorList': [], 'lossList': [0.0, -0.5708251820877195, 0.0, 1.7293207619339228, 0.0, 0.0, 0.0], 'rewardMean': 0.899026684049891, 'totalEpisodes': 2601, 'stepsPerEpisode': 40, 'rewardPerEpisode': 37.543262850130745
'totalSteps': 124928, 'rewardStep': 0.907423686794861, 'errorList': [], 'lossList': [0.0, -0.5802903093397618, 0.0, 1.6578394506126641, 0.0, 0.0, 0.0], 'rewardMean': 0.8937781339184159, 'totalEpisodes': 2635, 'stepsPerEpisode': 46, 'rewardPerEpisode': 44.351474297761996
'totalSteps': 126976, 'rewardStep': 0.8497056255398813, 'errorList': [], 'lossList': [0.0, -0.59329395275563, 0.0, 1.4804789213463665, 0.0, 0.0, 0.0], 'rewardMean': 0.8886098803057895, 'totalEpisodes': 2672, 'stepsPerEpisode': 24, 'rewardPerEpisode': 21.68870580656449
'totalSteps': 129024, 'rewardStep': 0.8608363111643846, 'errorList': [], 'lossList': [0.0, -0.5840683093294501, 0.0, 2.4075534105300904, 0.0, 0.0, 0.0], 'rewardMean': 0.877058797503128, 'totalEpisodes': 2705, 'stepsPerEpisode': 41, 'rewardPerEpisode': 38.79885439705202
'totalSteps': 131072, 'rewardStep': 0.9016339372093264, 'errorList': [], 'lossList': [0.0, -0.5797184601426124, 0.0, 1.6873721690848469, 0.0, 0.0, 0.0], 'rewardMean': 0.8754921315351314, 'totalEpisodes': 2741, 'stepsPerEpisode': 40, 'rewardPerEpisode': 38.36057361293092
'totalSteps': 133120, 'rewardStep': 0.961156272430416, 'errorList': [466598.6706139047, 845532.2550391116, 3820876.747457118, 438605.10381201806, 7786.589446359121, 720767.9059083011, 832.0324453757037, 971455.532437942, 801.343909330389, 662.8594638143289, 334163.24332281476, 2786715.4147100653, 11960.043454125094, 480.2387226502628, 129170.18212065063, 9103631.96475241, 249848.0887817299, 216198.39844425625, 161660.13523216912, 2346163.384849497, 10497069.5068853, 1979435.8496178708, 1408811.2402076232, 681.5446942870592, 117.03500295570157, 145.149155330356, 681800.9763986996, 188804.97696119826, 415.03636166484625, 469.9981433981111, 13386.32629084656, 94140.96547577601, 768.2805609102351, 314259.7963259232, 3999106.4027377507, 60892.78778480851, 179859.50309052033, 856894.4900475931, 208926.9789201938, 258848.38509979405, 116120.51249450402, 1120327.1414140053, 538.5328827530345, 8722.264599953447, 14903.67852986606, 711923.1554928431, 410.6133924079772, 12966.519049255567, 114945.17833346906, 474495.44933512545, 2858765.565378269, 141615.43785800526, 612088.5369779757, 3808746.5001614955, 291091.83262268826, 205.86516310118716, 200574.98296936852, 256688.33643204448, 199.77900360172904, 155888.22118190062, 543683.4912067007, 480.8519484722224, 379840.54270679713, 3585.7582074871357, 376666.87556924246, 217.66432049070613, 312.9263048689514, 228260.43075375227, 39018.46393319891, 3160.4076419617536, 675180.1022205646, 698193.8345191573, 346961.4715168732, 534181.2484332632, 450.18834710487926, 3745993.7155959513, 1038010.5979227591, 4682459.027173939, 802934.3797744875, 785.7883846525758, 3890.277753893525, 6403.066230531405, 19292.520533434108, 2218916.3160084547, 67247.2111831604, 2109098.1475056806, 315607.56845672376, 470663.61162498244, 52620.975490351215, 516014.6886869313, 969475.4521005498, 1227420.3177345737, 777702.9208304521, 129301.67049389395, 709.9431924251146, 139265.08582200808, 633747.2028233825, 25399.77660679018, 332481.0337150217, 22415043.599807013], 'lossList': [0.0, -0.5730849435552955, 0.0, 3.0560985591262577, 0.0, 0.0, 0.0], 'rewardMean': 0.8770264741176603, 'totalEpisodes': 2776, 'stepsPerEpisode': 49, 'rewardPerEpisode': 47.75642009589981, 'successfulTests': 0
'totalSteps': 135168, 'rewardStep': 0.8335634847099073, 'errorList': [], 'lossList': [0.0, -0.5653660584241151, 0.0, 2.4851592261344195, 0.0, 0.0, 0.0], 'rewardMean': 0.8862271033724909, 'totalEpisodes': 2808, 'stepsPerEpisode': 28, 'rewardPerEpisode': 24.825343999210958
'totalSteps': 137216, 'rewardStep': 0.8183458488950182, 'errorList': [], 'lossList': [0.0, -0.5649498846381903, 0.0, 2.053979323618114, 0.0, 0.0, 0.0], 'rewardMean': 0.8723385124416836, 'totalEpisodes': 2842, 'stepsPerEpisode': 47, 'rewardPerEpisode': 43.58135557987251
'totalSteps': 139264, 'rewardStep': 0.9739393366035586, 'errorList': [1113792.8975392818, 1088.1520819650837, 640.9357974599467, 1127652.691856508, 159440.74095605567, 2325089.5934058833, 1710452.9467517606, 372.68291403456305, 441806.53349462186, 334426.4340393625, 271.5323917644133, 518225.18421654025, 377792.5193784766, 3428329.3744203737, 1977532.0444698897, 139.97439289436915, 921268.4889760461, 53168.31437676852, 26933891.879662137, 580.5219115022608, 902.0817088833695, 369.7322353955353, 659624.5015210334, 1299133.234941598, 2721086.846257993, 124816.76066442364, 71133.28107907374, 167138.2672224792, 291253.9133276944, 215321.61892228515, 3998886.164864563, 735492.0983070056, 28317.600887758206, 40774.316800591245, 197727.67490866134, 324394.82109477284, 14468991.492350273, 201069.96153322197, 200.45940812830457, 339682.37051059067, 466510.31056048773, 935276.3763396958, 830203.5858327542, 79296.55366712481, 3961950.3911620076, 5564141.13066146, 2131136.1755639156, 688.6556497274129, 45731.25714372748, 789.091456638247, 15378.27834596495, 17159.379057694685, 636752.9020106712, 446.2925501010409, 475594.34792851645, 696309.970702238, 240528.73670839844, 1062145.602820838, 72668.17967241847, 7263730.374703285, 281144.0233801021, 2615533.5618961216, 4122404.7107364177, 943603.4709320139, 128487.13754543787, 157.6661316346376, 135270.69648088847, 964.6392567886037, 1071.1646326495531, 635349.4150769823, 80291.5847146416, 95220.39489499744, 12704557.523444645, 37299.88506429729, 2526492.9554001926, 251336.83706466822, 2724514.043939248, 480.18794673900373, 298613.09375005076, 265351.4866738068, 167.78204478488135, 1138.0227785248014, 356773.8839010199, 569.6162409047583, 727.5282952871938, 165948.83351331417, 707399.6367784692, 576.9753190296988, 815.6224531637016, 251.9939390065667, 659743.8820319067, 5177.345792533109, 845946.3480308113, 7035153.783150187, 193704.31983511668, 1118743.4258479336, 472706.02180766047, 4333953.192364953, 1367683.3122879378, 213351.84029075492], 'lossList': [0.0, -0.5751705845817924, 0.0, 2.542057370021939, 0.0, 0.0, 0.0], 'rewardMean': 0.8858376818984093, 'totalEpisodes': 2874, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.67687617788919, 'successfulTests': 0
'totalSteps': 141312, 'rewardStep': 0.49914742437682746, 'errorList': [], 'lossList': [0.0, -0.5738385964185, 0.0, 3.4119733937084673, 0.0, 0.0, 0.0], 'rewardMean': 0.8508405188364261, 'totalEpisodes': 2899, 'stepsPerEpisode': 100, 'rewardPerEpisode': 84.01036158795206
'totalSteps': 143360, 'rewardStep': 0.9676623914716955, 'errorList': [], 'lossList': [0.0, -0.5616634981706738, 0.0, 3.090314687974751, 0.0, 0.0, 0.0], 'rewardMean': 0.8573414319195877, 'totalEpisodes': 2932, 'stepsPerEpisode': 9, 'rewardPerEpisode': 8.709495981890656
'totalSteps': 145408, 'rewardStep': 0.9469974798556382, 'errorList': [], 'lossList': [0.0, -0.5525680700317025, 0.0, 2.321548676304519, 0.0, 0.0, 0.0], 'rewardMean': 0.8612988112256653, 'totalEpisodes': 2958, 'stepsPerEpisode': 7, 'rewardPerEpisode': 6.665236545151554
'totalSteps': 147456, 'rewardStep': 0.8395314077352809, 'errorList': [], 'lossList': [0.0, -0.5370560437440872, 0.0, 3.925767394527793, 0.0, 0.0, 0.0], 'rewardMean': 0.8602813894452053, 'totalEpisodes': 2986, 'stepsPerEpisode': 34, 'rewardPerEpisode': 30.94169095296151
'totalSteps': 149504, 'rewardStep': 0.9112154330976237, 'errorList': [], 'lossList': [0.0, -0.5163055818527937, 0.0, 3.5871302884072067, 0.0, 0.0, 0.0], 'rewardMean': 0.8653193016385293, 'totalEpisodes': 3015, 'stepsPerEpisode': 40, 'rewardPerEpisode': 37.928687654017914
'totalSteps': 151552, 'rewardStep': 0.9340437407251952, 'errorList': [], 'lossList': [0.0, -0.5090848525986076, 0.0, 5.266435944288969, 0.0, 0.0, 0.0], 'rewardMean': 0.8685602819901161, 'totalEpisodes': 3041, 'stepsPerEpisode': 91, 'rewardPerEpisode': 88.67885646805075
'totalSteps': 153600, 'rewardStep': 0.8378901667184804, 'errorList': [], 'lossList': [0.0, -0.50374721493572, 0.0, 4.632652405276895, 0.0, 0.0, 0.0], 'rewardMean': 0.8562336714189225, 'totalEpisodes': 3066, 'stepsPerEpisode': 37, 'rewardPerEpisode': 33.827703785325774
'totalSteps': 155648, 'rewardStep': 0.9472569875555861, 'errorList': [], 'lossList': [0.0, -0.49496252508834004, 0.0, 8.038452132046222, 0.0, 0.0, 0.0], 'rewardMean': 0.8676030217034902, 'totalEpisodes': 3091, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.338044158942946
'totalSteps': 157696, 'rewardStep': 0.9730472903087978, 'errorList': [162416.13312675277, 482.2596731705769, 1807211.2414522646, 581.6972822845092, 108714.81377639732, 428.8201211706073, 1229656.7608418504, 241962.3245868304, 310.22194224929524, 733632.9912471817, 70572.73736728975, 229858.98032629324, 555128.8466672831, 12078622.842573142, 896.5671239065839, 725.6252162132355, 1876032.844152125, 26300.200318110114, 3044269.254774185, 1282638.660606521, 824195.5464070258, 1788.8971308517264, 384.17644850747354, 801762.7195300497, 1545608.7550423003, 690892.7731946913, 295.182687622978, 6366151.627568242, 530257.5010696911, 743.868290155768, 429.6740909042364, 667.9113425140029, 473481.0775598009, 1064484.688371744, 1098.6340604151758, 652.6691678522263, 178668.32771897444, 9695.939578199117, 409010.2307561418, 723709.966665365, 1027881.992364742, 739493.2115430553, 283663.1516246304, 467371.127167997, 4060.5792614466986, 4635757.230549654, 117636.93691391507, 471.41336594979197, 678.6751683000965, 419.5829553004264, 69422.91446240274, 1056.556625438039, 1052678.7756236321, 544076.7201416163, 3948475.3780627525, 493239.4713189596, 69.46539833817634, 2739800.414799651, 2970057.066816831, 624385.2567162283, 117972.61006342943, 607118.1117392305, 1141266.92167834, 761019.2904410154, 953209.1429144575, 67.40186865015797, 47749.06674205592, 993103.1214482, 4081.1119915085364, 40.29875912177492, 160846.40227108906, 12916.514242388823, 331728.3686126419, 2774030.4360825145, 331.34940672681836, 211858.58031146156, 106144.9909886903, 30181.28091870135, 150694.11221967824, 256.3362738312654, 20752910.51655778, 1288272.8861282752, 238.3721341967148, 864834.1959953784, 403039.34781547287, 3667712.2402494876, 195762.0630248506, 1582188.5633304045, 730687.3273337154, 1828.8467524560554, 529.5433556930104, 1179280.9823688345, 508.3348305660459, 502800.5863024795, 1599724.1119492606, 88425.92163444367, 891800.7649822837, 278.49375343246453, 1852734.0156930136, 725187.0284696835], 'lossList': [0.0, -0.4894995601847768, 0.0, 3.6976247753947975, 0.0, 0.0, 0.0], 'rewardMean': 0.8830731658448684, 'totalEpisodes': 3111, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.76662326236098, 'successfulTests': 0
'totalSteps': 159744, 'rewardStep': 0.8879294108939172, 'errorList': [], 'lossList': [0.0, -0.48893353454768657, 0.0, 8.385112350434065, 0.0, 0.0, 0.0], 'rewardMean': 0.8744721732739043, 'totalEpisodes': 3137, 'stepsPerEpisode': 65, 'rewardPerEpisode': 60.82319127525827
'totalSteps': 161792, 'rewardStep': 0.1275501438846114, 'errorList': [], 'lossList': [0.0, -0.4912604298442602, 0.0, 5.102020355314016, 0.0, 0.0, 0.0], 'rewardMean': 0.8373124452246827, 'totalEpisodes': 3157, 'stepsPerEpisode': 160, 'rewardPerEpisode': 120.7939333593081
'totalSteps': 163840, 'rewardStep': 0.9862692377135216, 'errorList': [192.57188824099637, 1991100.5832071812, 2061314.6815894924, 1484712.0425977826, 1506396.818988947, 51.99925594546918, 209119.5435847858, 1400974.394347165, 13474.290887927547, 323545.5756652978, 162057.38812601377, 232239.26749483997, 1092.4543806517931, 141502.41679579078, 2251343.671063487, 1320384.070408444, 2873739.942204837, 799.4573242783475, 3676584.3189923717, 1221.9569623210234, 1015975.356208414, 374826.56109232735, 97.54030875617175, 807150.5509276759, 266187.1455388783, 207.07894791111534, 463.11825979827586, 313319.9191611166, 385099.01416693046, 322787.26083668997, 277770.8469730352, 366.04565931394865, 27586267.186099377, 48032.76991403016, 5192963.08367253, 91609.855726692, 101622.88986316611, 1393040.4127788206, 170176.9324519554, 1106438.8585489038, 558641.758570083, 2062870.2140583207, 1290.3466810126124, 8069080.788532358, 372547.15880662604, 7298.905056238624, 1180.5826019115832, 723475.0097693494, 613295.4346484912, 1809414.6466548229, 2112964.3846901385, 269216.9046446801, 17187.38480666151, 1391660.3169490867, 155415.69712696163, 122.88302648470103, 336.53217924462245, 286255.86098092224, 1819119.8304125401, 436169.29924668133, 261712.92242841332, 224596.86872558354, 168148.56217564127, 646863.3578442875, 602502.6541351484, 8820087.816494683, 52876.1460030881, 1140967.3612422992, 1332158.3949611874, 226.5041887805666, 1757710.136190847, 302813.2793602862, 12271.547381725524, 734996.7379899912, 471.373068080657, 337496.7265053859, 411018.66672594205, 167100.35006147265, 519999.4668517063, 3323912.5456619235, 29037.091520565642, 88715.43494479678, 113.9264234879855, 6082866.459915857, 877628.1573735548, 58913.09455583567, 1727775.6741728075, 184508.87813772567, 186321.57709911678, 4602.523172756093, 1002912.6139548571, 991117.29742487, 11209586.368987735, 986274.6838851746, 977517.4286244652, 456.70767304313006, 60921.76475682039, 686017.0213942231, 396494.1256248039, 50551438.817614384], 'lossList': [0.0, -0.48591876551508906, 0.0, 4.692023510485887, 0.0, 0.0, 0.0], 'rewardMean': 0.839173129848865, 'totalEpisodes': 3177, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.81516920787894, 'successfulTests': 0
'totalSteps': 165888, 'rewardStep': 0.9392578469693307, 'errorList': [], 'lossList': [0.0, -0.4836095737293363, 0.0, 5.477194574475289, 0.0, 0.0, 0.0], 'rewardMean': 0.8383991665602345, 'totalEpisodes': 3202, 'stepsPerEpisode': 56, 'rewardPerEpisode': 53.79402764763109
'totalSteps': 167936, 'rewardStep': 0.96340996348559, 'errorList': [], 'lossList': [0.0, -0.49132725717499853, 0.0, 3.558669752627611, 0.0, 0.0, 0.0], 'rewardMean': 0.8507870221352654, 'totalEpisodes': 3220, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.850271242510328
'totalSteps': 169984, 'rewardStep': 0.9332899396754252, 'errorList': [], 'lossList': [0.0, -0.49965704837813973, 0.0, 4.524413385987282, 0.0, 0.0, 0.0], 'rewardMean': 0.8529944727930456, 'totalEpisodes': 3236, 'stepsPerEpisode': 37, 'rewardPerEpisode': 35.56110431212856
'totalSteps': 172032, 'rewardStep': 0.5378494156923634, 'errorList': [], 'lossList': [0.0, -0.49386656237766147, 0.0, 9.940786863863469, 0.0, 0.0, 0.0], 'rewardMean': 0.8133750402897622, 'totalEpisodes': 3255, 'stepsPerEpisode': 86, 'rewardPerEpisode': 72.48596338403812
'totalSteps': 174080, 'rewardStep': 0.926543962733931, 'errorList': [], 'lossList': [0.0, -0.47963649621233345, 0.0, 3.380318031087518, 0.0, 0.0, 0.0], 'rewardMean': 0.8222404198913074, 'totalEpisodes': 3273, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.360457465355196
'totalSteps': 176128, 'rewardStep': 0.8768579171470433, 'errorList': [], 'lossList': [0.0, -0.47746044034138324, 0.0, 12.281042186915874, 0.0, 0.0, 0.0], 'rewardMean': 0.8152005128504533, 'totalEpisodes': 3292, 'stepsPerEpisode': 72, 'rewardPerEpisode': 67.62778804498026
'totalSteps': 178176, 'rewardStep': 0.9808596182110052, 'errorList': [70.52926402846353, 433498.7465968371, 619.5700592626458, 383.12766694195875, 306480.09224464814, 1720004.8492739145, 679.3743283021741, 182.7947600258014, 32512.34289871334, 197313.80271450937, 25123.316446969788, 155817.762874203, 1005190.2686279046, 6075846.475227968, 612720.5231919803, 1288946.6631325819, 477410.41697889706, 62024.46252602316, 102.17603107257693, 1955134.5333151668, 22651.612099054182, 911096.68678065, 108.12215741442334, 1789476.6960881962, 1336806.795488182, 103418.13740621344, 136524.04497602928, 404637.70663125115, 818625.023652633, 110.29399590046373, 233.2062299533018, 534209.777079506, 813280.839523157, 1326546.0240569066, 15797648.294337109, 224.8399267221217, 235876.31797382463, 2407452.300027389, 3446949.3979764367, 32351.272979744503, 1293253.5756503115, 295180.9041425813, 802557.1648484368, 383909.6839524038, 1473354.2631936236, 23180000.638756916, 82.69585590014538, 704290.4409862052, 232864.89181400475, 436847.883259437, 631693.5618601004, 237195.20848582464, 7633571.311581141, 10978522.75101329, 761.2015759240455, 79959.81623340232, 2017097.4760161326, 196.86261313276344, 27438044.97061231, 871866.0490104532, 3745762.4836439425, 887950.7640377539, 4458.967545524569, 312.04514681115654, 971287.2219810573, 368520.79883063224, 451324.15060506575, 1910210.484852307, 389.6017295812599, 23.2955250845572, 1352923.9326040456, 10162.15392316016, 10596.5919652932, 714996.7878113837, 195.56948938384065, 22815.111524694457, 325374.75113227475, 135608.148137617, 72.95943260045088, 18934.378922596246, 160893.52616353708, 734651.6937126914, 202684.15055199902, 1567057.3643313844, 285240.3486811274, 264.62225475584125, 4208358.138228044, 161.7021558459541, 8184.870358363863, 195553.87866361663, 68869.22817724569, 135.93547652436982, 5321.859095493761, 107.89181267501144, 3978699.223909127, 221345.64374523662, 3330455.779145649, 1010502.9495228871, 245.79400911815594, 382103.49383955414], 'lossList': [0.0, -0.46495464742183684, 0.0, 3.6807635329663753, 0.0, 0.0, 0.0], 'rewardMean': 0.8159817456406738, 'totalEpisodes': 3308, 'stepsPerEpisode': 38, 'rewardPerEpisode': 37.3091442896604, 'successfulTests': 0
'totalSteps': 180224, 'rewardStep': 0.9254652279401531, 'errorList': [], 'lossList': [0.0, -0.4570087004452944, 0.0, 9.096220842748881, 0.0, 0.0, 0.0], 'rewardMean': 0.8197353273452974, 'totalEpisodes': 3325, 'stepsPerEpisode': 71, 'rewardPerEpisode': 66.24604385696061
'totalSteps': 182272, 'rewardStep': 0.824530170181028, 'errorList': [], 'lossList': [0.0, -0.4622983093373477, 0.0, 3.439512588456273, 0.0, 0.0, 0.0], 'rewardMean': 0.8894333299749391, 'totalEpisodes': 3338, 'stepsPerEpisode': 213, 'rewardPerEpisode': 198.2592066693135
'totalSteps': 184320, 'rewardStep': 0.5222400111117863, 'errorList': [], 'lossList': [0.0, -0.4642014014534652, 0.0, 8.304219373315572, 0.0, 0.0, 0.0], 'rewardMean': 0.8430304073147656, 'totalEpisodes': 3351, 'stepsPerEpisode': 446, 'rewardPerEpisode': 409.05115901828776
'totalSteps': 186368, 'rewardStep': 0.03885865357852136, 'errorList': [], 'lossList': [0.0, -0.4661009103991091, 0.0, 5.325239826366305, 0.0, 0.0, 0.0], 'rewardMean': 0.7529904879756847, 'totalEpisodes': 3363, 'stepsPerEpisode': 156, 'rewardPerEpisode': 106.51788722295382
'totalSteps': 188416, 'rewardStep': 0.941982022488415, 'errorList': [], 'lossList': [0.0, -0.46519597694277764, 0.0, 7.083572546392679, 0.0, 0.0, 0.0], 'rewardMean': 0.7508476938759672, 'totalEpisodes': 3379, 'stepsPerEpisode': 172, 'rewardPerEpisode': 159.7103145076434
'totalSteps': 190464, 'rewardStep': 0.8938713982248566, 'errorList': [], 'lossList': [0.0, -0.45475464444607494, 0.0, 4.251391573250293, 0.0, 0.0, 0.0], 'rewardMean': 0.7469058397309103, 'totalEpisodes': 3393, 'stepsPerEpisode': 125, 'rewardPerEpisode': 121.01762256271877
'totalSteps': 192512, 'rewardStep': 0.7689175486792308, 'errorList': [], 'lossList': [0.0, -0.4638124161399901, 0.0, 2.4490592369809745, 0.0, 0.0, 0.0], 'rewardMean': 0.7700126530295971, 'totalEpisodes': 3403, 'stepsPerEpisode': 62, 'rewardPerEpisode': 54.414101752442406
'totalSteps': 194560, 'rewardStep': 0.8121864206783767, 'errorList': [], 'lossList': [0.0, -0.48250363348051906, 0.0, 5.680121956020594, 0.0, 0.0, 0.0], 'rewardMean': 0.7585768988240418, 'totalEpisodes': 3412, 'stepsPerEpisode': 120, 'rewardPerEpisode': 105.69399636199276
'totalSteps': 196608, 'rewardStep': 0.6217636826359687, 'errorList': [], 'lossList': [0.0, -0.4881434433162212, 0.0, 8.714255659282207, 0.0, 0.0, 0.0], 'rewardMean': 0.7330674753729343, 'totalEpisodes': 3425, 'stepsPerEpisode': 234, 'rewardPerEpisode': 192.47392587229217
'totalSteps': 198656, 'rewardStep': 0.841117438803361, 'errorList': [], 'lossList': [0.0, -0.4954910255037248, 0.0, 7.23337671905756, 0.0, 0.0, 0.0], 'rewardMean': 0.7190932574321697, 'totalEpisodes': 3438, 'stepsPerEpisode': 50, 'rewardPerEpisode': 46.46146526214387
'totalSteps': 200704, 'rewardStep': 0.7907469334993913, 'errorList': [], 'lossList': [0.0, -0.5018452030606568, 0.0, 5.494278921559453, 0.0, 0.0, 0.0], 'rewardMean': 0.7056214279880936, 'totalEpisodes': 3452, 'stepsPerEpisode': 157, 'rewardPerEpisode': 139.12557762141844
'totalSteps': 202752, 'rewardStep': 0.8036292320853526, 'errorList': [], 'lossList': [0.0, -0.48316813036799433, 0.0, 4.989135861769318, 0.0, 0.0, 0.0], 'rewardMean': 0.703531334178526, 'totalEpisodes': 3464, 'stepsPerEpisode': 179, 'rewardPerEpisode': 169.90833373067122
'totalSteps': 204800, 'rewardStep': 0.9707257754866243, 'errorList': [51720.56442779927, 3.274103059768706, 133.46196072548702, 104068.79420179507, 125828.66615556637, 109.9866926820984, 131.44251996963462, 342110.70541823603, 84636.11512882425, 1789.9335494588588, 270476.4542747784, 34.96748289524881, 165469.4055245532, 122.46836253822555, 1.6751035142423167, 7.661785198905833, 583383.8634050066, 26377.39984262914, 6845.530184717752, 55181.335815973434, 5.3255190494045275, 137.7087467390969, 123783.65259946827, 219905.2025659454, 228899.58234732875, 34.38830034760572, 25.679683047784945, 417473.59561104374, 5.392670393532118, 764986.7216832035, 1.633387273739851, 907647.332920293, 8.000032847971534, 2.6097335984999845, 296431.2580146375, 65555.87871770562, 61.20307363835117, 247840.83319910613, 80.77158200070205, 9.817608505844026, 53.2514918924479, 5.8605172102756535, 92906.31953736315, 6.291598398764415, 333118.7770241912, 963306.7843073858, 369.028745724671, 243498.5633941774, 559.8699008231058, 34.16243202529309, 4413.747635625654, 152721.41537007908, 476.83408199426555, 39.60878300727197, 4.9087287710154275, 8831.016922955481, 58.414980813105736, 79.70114774216117, 42027.35672580279, 49778.97486991307, 22366.564774902145, 1096633.4942854773, 68203.0503412904, 944.2755962512792, 63463.53142985884, 41.65058002376652, 24801.907044366504, 18662.46877822565, 41.84270049665021, 389131.68045584613, 885.2261488496019, 890415.0933401845, 15.437338987547411, 7.7791537022514605, 8.291570726857778, 11.147402313397043, 323.3089953045748, 30.72233062431386, 137.4617045260477, 355969.517767581, 12.315380319633096, 144579.28856610967, 397781.27619169495, 8.727885767897462, 14.86685250812245, 16577.171500841374, 59.2350972143819, 517911.78247781936, 1965174.3728664557, 84.51163052171077, 236.03825273410186, 176.8953765805578, 182554.80750711652, 136345.09803352476, 233.62930524807902, 35.927575855919414, 135.68920976601586, 36.32714551019057, 15.80719012910591, 445609.78509635705], 'lossList': [0.0, -0.4515418753027916, 0.0, 3.8257190089672806, 0.0, 0.0, 0.0], 'rewardMean': 0.7483799106160098, 'totalEpisodes': 3472, 'stepsPerEpisode': 242, 'rewardPerEpisode': 217.89446936748996, 'successfulTests': 0
'totalSteps': 206848, 'rewardStep': 0.7133854642374509, 'errorList': [], 'lossList': [0.0, -0.44828920448198917, 0.0, 5.377736224234104, 0.0, 0.0, 0.0], 'rewardMean': 0.8158325916819027, 'totalEpisodes': 3482, 'stepsPerEpisode': 109, 'rewardPerEpisode': 95.08689819972373
'totalSteps': 208896, 'rewardStep': 0.7983064831684512, 'errorList': [], 'lossList': [0.0, -0.4336913171224296, 0.0, 2.0340711029246448, 0.0, 0.0, 0.0], 'rewardMean': 0.8014650377499064, 'totalEpisodes': 3489, 'stepsPerEpisode': 174, 'rewardPerEpisode': 138.38686334288525
'totalSteps': 210944, 'rewardStep': 0.5523850615282684, 'errorList': [], 'lossList': [0.0, -0.41626393515616655, 0.0, 2.97354688718915, 0.0, 0.0, 0.0], 'rewardMean': 0.7673164040802476, 'totalEpisodes': 3497, 'stepsPerEpisode': 222, 'rewardPerEpisode': 173.67793421186448
'totalSteps': 212992, 'rewardStep': 0.5882676942725162, 'errorList': [], 'lossList': [0.0, -0.4138722040690482, 0.0, 4.21345922537148, 0.0, 0.0, 0.0], 'rewardMean': 0.749251418639576, 'totalEpisodes': 3504, 'stepsPerEpisode': 71, 'rewardPerEpisode': 57.08898113774942
'totalSteps': 215040, 'rewardStep': 0.7764594781230529, 'errorList': [], 'lossList': [0.0, -0.3955812403932214, 0.0, 10.488961490988732, 0.0, 0.0, 0.0], 'rewardMean': 0.7456787243840438, 'totalEpisodes': 3514, 'stepsPerEpisode': 229, 'rewardPerEpisode': 207.13315212420983
'totalSteps': 217088, 'rewardStep': 0.9148572898203355, 'errorList': [], 'lossList': [0.0, -0.3785238604992628, 0.0, 7.015429909527302, 0.0, 0.0, 0.0], 'rewardMean': 0.7749880851024804, 'totalEpisodes': 3522, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.7445792126179134
'totalSteps': 219136, 'rewardStep': 0.512273344697211, 'errorList': [], 'lossList': [0.0, -0.37371922060847285, 0.0, 7.9829778842628, 0.0, 0.0, 0.0], 'rewardMean': 0.7421036756918654, 'totalEpisodes': 3527, 'stepsPerEpisode': 319, 'rewardPerEpisode': 275.9800876414622
'totalSteps': 221184, 'rewardStep': 0.9912574505289216, 'errorList': [1.7622993835218188, 4414.563442383917, 35939.13458609087, 3.002992139242754, 7.087083359759788, 1074281.695973757, 253597.80148515556, 3.2018306530417577, 0.7963326791237825, 35.25293537540392, 0.8738572689454948, 1339982.1563875366, 0.9725394204974603, 241206.57700777185, 141710.89111947245, 145371.20434688116, 1.5599489714233783, 0.8527117272236135, 1.6657190496724543, 5014358.8662477415, 4.37713823602167, 1.532042123884683, 1463987.5840818142, 1.4288972821361945, 4.240575591706725, 46368.47352378861, 1674.0435486907215, 123792.79546239381, 0.7999988121648274, 4.1667742240159225, 3.67390872555321, 1.4722302058189458, 1.5087811230223092, 2.317793220541985, 446717.01033337455, 2566.6810613907883, 1.544418311109641, 3.3639382893926144, 34.47666421297384, 212592.08577502726, 0.9274258335184078, 3751.240808995306, 2.43201206097667, 2.0188196825345153, 4.1602039297420355, 1.7976616603933468, 3.1694200708700055, 2.984886502040401, 113339.23818596124, 1.6993433176304946, 16.50542430716484, 1.465451074630994, 1.8281519643019213, 2294075.7786529055, 2.3908315173642953, 3.63763691018909, 35.91361476791788, 4.42316007011386, 1.82591819122102, 1.8209633163201098, 0.431577329813335, 0.7573452202002632, 1.8596218360546515, 20734.51151432749, 3003047.9605394546, 2.2593306647857583, 1.6089474051908506, 2.636490350575903, 2.447792355154838, 438.6045811738418, 2.8319329216004734, 18.00329905529181, 1.428522463698698, 4.2920902672573655, 4.705264121468705, 15115.287196550526, 4.588852081186171, 3.1345081347470565, 2.1981738249190244, 2.1322222426617894, 5.453522290640508, 8.720790894486688, 205416.90477090303, 2.5941060857811236, 5.323746334527635, 1.0414515439743242, 53.88417387547494, 260.08894331698116, 277728.2458734108, 244.41312742852506, 17.879927465687924, 14.662868540340972, 3.550989926089034, 3.6692916900362595, 4.777095638840921, 18.150392756773787, 9.272160483160993, 0.9975040152810682, 2.4435662684040858, 2941045.9449552395], 'lossList': [0.0, -0.3635649632662535, 0.0, 1.3736315242014825, 0.0, 0.0, 0.0], 'rewardMean': 0.7621547273948185, 'totalEpisodes': 3531, 'stepsPerEpisode': 324, 'rewardPerEpisode': 304.5841092635993, 'successfulTests': 0
'totalSteps': 223232, 'rewardStep': 0.925033566522245, 'errorList': [], 'lossList': [0.0, -0.3626439023762941, 0.0, 2.1658122282475234, 0.0, 0.0, 0.0], 'rewardMean': 0.7742951608385077, 'totalEpisodes': 3536, 'stepsPerEpisode': 271, 'rewardPerEpisode': 259.7115971386925
'totalSteps': 225280, 'rewardStep': 0.9659069289398131, 'errorList': [], 'lossList': [0.0, -0.3719204068183899, 0.0, 1.3443169981241225, 0.0, 0.0, 0.0], 'rewardMean': 0.7738132761838267, 'totalEpisodes': 3541, 'stepsPerEpisode': 374, 'rewardPerEpisode': 337.0378311382187
'totalSteps': 227328, 'rewardStep': 0.9202996306489367, 'errorList': [], 'lossList': [0.0, -0.3785193257033825, 0.0, 0.6145847793202848, 0.0, 0.0, 0.0], 'rewardMean': 0.7945046928249753, 'totalEpisodes': 3542, 'stepsPerEpisode': 683, 'rewardPerEpisode': 630.974159848871
'totalSteps': 229376, 'rewardStep': 0.37949658675451714, 'errorList': [], 'lossList': [0.0, -0.37592263966798783, 0.0, 5.577698878757656, 0.0, 0.0, 0.0], 'rewardMean': 0.7526237031835817, 'totalEpisodes': 3546, 'stepsPerEpisode': 675, 'rewardPerEpisode': 551.3663557167476
'totalSteps': 231424, 'rewardStep': 0.9666790059350714, 'errorList': [4.348144235901537, 2.968909536104685, 26.943447163198417, 0.6502587139024324, 218871.61858796744, 131.05030987344404, 27353.134112948454, 782303.7368360519, 426.9895774320419, 0.6401447049156676, 8.724867217737906, 0.9143211386365268, 18.312890010466102, 0.2781995225692937, 525347.5905969763, 271152.2031617397, 0.7426619292419258, 0.7123820579608369, 120799.29963825924, 0.7058800784148803, 0.4246786826430123, 3.1501691577659163, 2.901815172102306, 1152103.7074803554, 0.6622947860025482, 0.8337740695806644, 0.6674113698590756, 0.7209358482249472, 0.706417498617592, 89913.23516162756, 23466.823485912104, 0.8605546503394682, 1.8374076036123232, 210.4148310468041, 2.872042403520646, 259.2875672374975, 155106.6313655981, 0.6147872330424208, 40568.008781870674, 2.7442939976591836, 2.6823609958365298, 179615.71859415984, 178.6842046502422, 0.6340846643467075, 3.0099226863432187, 409.8899250619143, 0.6599119782094488, 492.86371429685005, 0.6202509923421576, 307612.89224940113, 0.4288070376188471, 43.25514619735918, 7.283420540510145, 31.298469809992802, 93.17525292179589, 1.8946583655274243, 34.355845422282094, 0.6526367517016484, 161495.48583264754, 3.224258952768143, 4.445755285746959, 0.6386383596317985, 0.8366438146947077, 2.2498713362631246, 283455.98008962773, 10191.019581487451, 0.8503652566672973, 0.9974985042196016, 5557.2703272637145, 1.2846826118520924, 261.9807938759793, 0.8244654996781029, 39057.39359527401, 2.602780864984948, 27.438672421806526, 430737.7302499424, 0.36853419389547865, 0.25386517340206005, 152.76730431609775, 214150.21118324168, 468496.90763232054, 5.090188219461369, 23.88753054441224, 30.796039615679284, 0.763843350235482, 0.414078189812976, 7.774431479993256, 0.706860569631064, 0.8147698643571999, 3.1477381219654417, 414661.95594448224, 5264522.975138604, 0.7377237786980596, 626173.1342661366, 589.4651989517789, 207.34755342728053, 108368.67821363514, 0.6989220069972447, 430265.53388400987, 0.7575657929902966], 'lossList': [0.0, -0.36890526339411733, 0.0, 0.8463113656267524, 0.0, 0.0, 0.0], 'rewardMean': 0.794053097624262, 'totalEpisodes': 3548, 'stepsPerEpisode': 1848, 'rewardPerEpisode': 1652.425847727143, 'successfulTests': 0
'totalSteps': 233472, 'rewardStep': 0.8324315308347348, 'errorList': [], 'lossList': [0.0, -0.3579492088407278, 0.0, 13.06526105105877, 0.0, 0.0, 0.0], 'rewardMean': 0.8184694812804839, 'totalEpisodes': 3550, 'stepsPerEpisode': 880, 'rewardPerEpisode': 773.8615330097823
'totalSteps': 235520, 'rewardStep': 0.7060600650847426, 'errorList': [], 'lossList': [0.0, -0.3602326825261116, 0.0, 3.9310084097087383, 0.0, 0.0, 0.0], 'rewardMean': 0.8114295399766529, 'totalEpisodes': 3551, 'stepsPerEpisode': 1191, 'rewardPerEpisode': 1067.884476382267
'totalSteps': 237568, 'rewardStep': 0.8262053268415595, 'errorList': [], 'lossList': [0.0, -0.3632579822093248, 0.0, 0.8818564881570637, 0.0, 0.0, 0.0], 'rewardMean': 0.8025643436787753, 'totalEpisodes': 3552, 'stepsPerEpisode': 1943, 'rewardPerEpisode': 1622.2032030918551
'totalSteps': 239616, 'rewardStep': 0.8704491893098389, 'errorList': [], 'lossList': [0.0, -0.3432602550834417, 0.0, 0.3246304302010685, 0.0, 0.0, 0.0], 'rewardMean': 0.8383819281400381, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1924.834514979407
'totalSteps': 241664, 'rewardStep': 0.8423885220471091, 'errorList': [], 'lossList': [0.0, -0.3122753705829382, 0.0, 0.10527600609930232, 0.0, 0.0, 0.0], 'rewardMean': 0.8234950352918566, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1952.322465666451
'totalSteps': 243712, 'rewardStep': 0.9533824619877305, 'errorList': [1.114306520102304, 0.33429458390593275, 0.5822834394403931, 0.579763510745729, 1.0547481852773426, 1.4100878708523858, 666027.9867029103, 1.3570036990554322, 184853.51624314298, 1.2429971918588107, 0.5692395033109747, 0.8088292425746796, 1.1714191845205848, 1.0615764314578222, 0.4886450716721614, 1.129334120665607, 0.5268710595557536, 0.9134865967234932, 0.6901466333167278, 1.3577440543203008, 1.2522536050844213, 0.6522210365528827, 0.9749679694947783, 0.9137708640246632, 0.43599371521591307, 1.420408153677794, 1.409937671708215, 0.9081559814547117, 8.484246996315623, 1.0916109900801803, 1.5083745137083147, 1.185226019135444, 929563.4862902836, 1.341153988982468, 2691085.065280908, 0.5988249633719134, 0.8579664851553042, 1.1744207975501806, 1.915270925726464, 2.340490537583554, 0.3299568670404945, 0.39225951935151443, 0.49251675406840345, 0.5260608022736287, 0.8103018609363944, 1.381861589303845, 1.633000732413269, 1.2313696428537184, 1.4331886822647024, 0.20017013011722593, 1.1600923868839115, 1.0761508024875404, 1.207212782500008, 0.23114961901090098, 15.563600365197637, 1.3771031188304808, 422.4447765716058, 0.9602311988346398, 0.9789171062175605, 1.4035920245556175, 0.9622771835961568, 0.749637755835191, 1.6066853086285953, 0.3621457861017721, 1.3533509254352847, 1.4114709817210203, 0.32451295350950393, 0.6080231993916616, 0.4875722612615734, 324089.2670495141, 1.1729316326247354, 1.1715310089094613, 1456.1352394607372, 292216.69210415496, 2.162760961919211, 1.4451890190568764, 1.4027847402952973, 1.1058539356888772, 2.055887384435477, 0.7606591009339546, 1.040545570959689, 1.3753152671445013, 1.4111787562688853, 0.6741325838569843, 0.7204352292566284, 0.5181229646487144, 1.3230302371193234, 0.37656540881598566, 0.45540632492143096, 197141.22219708914, 1.37898722366836, 1.4949287325048388, 1.178157381941458, 0.4230365834562387, 0.33558427503088484, 943700.025082625, 1.3827096463970396, 0.5520106655589687, 0.4305781930921276, 0.48555833805038967], 'lossList': [0.0, -0.29896173253655434, 0.0, 0.10159669683780521, 0.0, 0.0, 0.0], 'rewardMean': 0.8263299248384055, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1954.4617847867748, 'successfulTests': 0
'totalSteps': 245760, 'rewardStep': 0.9829147877465313, 'errorList': [], 'lossList': [0.0, -0.2717009961605072, 0.0, 0.0600563793850597, 0.0, 0.0, 0.0], 'rewardMean': 0.8280307107190772, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1989.8498688138338
'totalSteps': 247808, 'rewardStep': 0.946186411511086, 'errorList': [], 'lossList': [0.0, -0.25172646529972553, 0.0, 0.03094336737995036, 0.0, 0.0, 0.0], 'rewardMean': 0.8306193888052922, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2000.6613370253392
'totalSteps': 249856, 'rewardStep': 0.9336366392201224, 'errorList': [], 'lossList': [0.0, -0.23060679733753203, 0.0, 0.02078372576797847, 0.0, 0.0, 0.0], 'rewardMean': 0.8860333940518526, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 1995.1857959529868
'totalSteps': 251904, 'rewardStep': 0.9535797544785832, 'errorList': [0.19019673037973864, 0.20147288420998408, 0.16880119200424182, 8271391.3678332, 0.18349887443523136, 0.2205784817013753, 0.18169250402304032, 0.21426806983562036, 0.1690914689792609, 0.18721576590675415, 1937751.0314325262, 0.16337075004604318, 0.1628098357736166, 0.16895306276658792, 0.16627772227852836, 0.1663208361678035, 0.16813005864209898, 0.1708670523202421, 0.16467160778344764, 0.17852070765736447, 0.23968091258283172, 0.1590213209070795, 0.14905533704477644, 0.30717221462696714, 0.267719219441409, 0.6764299501282984, 0.16392071800682823, 0.16396913638464752, 0.24930480131248392, 0.3320752113263712, 0.18251567841874508, 0.28799288658517797, 0.33326011176149345, 0.15613801654316015, 0.3052197548783148, 0.16681255180232307, 0.1826192050240326, 0.16769726998060722, 0.3099255942674729, 0.33468363667691015, 0.23449880551268937, 0.17686917869308247, 0.2101787404408317, 0.36262949152291374, 326208.8420395385, 0.16700808129504466, 0.17391445111570422, 0.1577070416914347, 0.3907969810867247, 0.1631791850321014, 0.30348256463539264, 0.15185958997084653, 0.1663024644255983, 0.18364457893020206, 0.18054697279858137, 0.18431243424632526, 0.4685310177647573, 158452.50867151728, 953131.3605129955, 0.16358969829949252, 0.23386598837969033, 0.18694036989724155, 0.1944837596987786, 0.2785112244979578, 1846.1128475866233, 1629994.87392898, 0.16649215068535228, 0.6979225595826933, 0.2872650498449329, 0.29660311333097233, 0.1663149344686411, 0.40825527240188625, 0.6402123716854453, 0.19092638396534334, 0.18393269261036968, 0.15495657105509808, 0.1599840409090384, 0.2088066210404182, 0.1756502128168879, 0.1739675317822973, 0.16651133787685332, 0.1560118877259723, 0.15683542725499305, 0.47503317088558666, 0.1513907113799778, 0.165512971739693, 0.31295352048201314, 0.20131749179663266, 0.16200993403118027, 2683492.1158728627, 0.1530451865456705, 0.2328993077921503, 0.1644598186856995, 0.1779038003096742, 0.1537098442786636, 1868.6100597882755, 0.287808643163058, 0.20400010544924857, 0.16431441723463383, 210642.31412774342], 'lossList': [0.0, -0.234974792227149, 0.0, 0.012920632641180419, 0.0, 0.0, 0.0], 'rewardMean': 0.8847234689062038, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2010.0643015659891, 'successfulTests': 56
'totalSteps': 253952, 'rewardStep': 0.975268118750525, 'errorList': [], 'lossList': [0.0, -0.21926705837249755, 0.0, 0.009974493909976446, 0.0, 0.0, 0.0], 'rewardMean': 0.8990071276977829, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2018.9712664166059
'totalSteps': 256000, 'rewardStep': 0.9939838280096872, 'errorList': [], 'lossList': [0.0, -0.21008212119340897, 0.0, 0.009273772942833602, 0.0, 0.0, 0.0], 'rewardMean': 0.9277995039902773, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2011.9189074513467
'totalSteps': 258048, 'rewardStep': 0.9845923347810542, 'errorList': [583467.8764493404, 0.06596579591139748, 294533.73605175357, 0.2690847322413959, 2284701.2661742005, 0.052851646793405344, 0.07484943161569158, 0.208389151636233, 10730941.251609175, 0.07432426339880153, 387091.3388125766, 0.1836515957047582, 279055.10904753977, 0.19859802852852643, 0.05777960638943624, 0.042423524720424405, 0.11779261610113399, 0.08466614632620278, 0.06210355602810407, 0.06149880087663529, 0.059428869112409036, 0.08219675152132858, 692929.340859353, 6329693.444823265, 0.29513753725672903, 0.02639251350094859, 0.4096152934781482, 0.043896081528721605, 0.07511322979332344, 0.030732945221126975, 0.3540288684602016, 0.08224901001840877, 0.024150055667962987, 31075601.847260065, 314039.00593844976, 0.0662973582982277, 0.04016302818529948, 0.01986948808925851, 0.06984269955285813, 691133.4894317436, 189513.43523471482, 0.3637100987786718, 1860.662273818582, 956734.3435389367, 0.15152254027009288, 0.04763549361584231, 0.3170367053498033, 0.05615923068144604, 861051.3168044869, 0.05800340645141872, 0.15347919062147453, 206332.3462528711, 0.10043194194868052, 185450.93898816002, 1667111.2743686517, 0.2420324073286444, 0.05499795291891354, 0.06496244158474458, 0.14881566659164044, 0.05870002825043345, 966574.5370133251, 1167853.4125808117, 2269609.0550667658, 1849.8301957434123, 1565562.0534429152, 540674.0669523078, 1726991.5160622946, 0.016630356571155382, 2137289.7231014124, 0.07116536558468185, 1910.3891154673945, 12702387.559156783, 0.22684146059982443, 1822.392134076822, 0.11782737617213468, 1610.1226737992527, 0.19775325507072997, 0.04123043356616859, 1470962.795449116, 3475693.465698411, 2586836.4305535685, 0.23610731407654553, 0.0670044999993779, 0.21975445217337627, 0.03179262372733877, 2115.2508464319567, 0.04333952259022046, 8426706.587178761, 8676629.661465548, 0.3748189623319175, 103601843.07780683, 521991.327358922, 0.28044161383931665, 0.048634276542553166, 7803688.696682814, 0.3842945879711754, 1293787.5456313158, 0.07530135691803568, 0.05130533993227498, 0.21589919761909912], 'lossList': [0.0, -0.20951492413878442, 0.0, 0.006797686498612165, 0.0, 0.0, 0.0], 'rewardMean': 0.9436382047842267, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2024.8044495469226, 'successfulTests': 45
'totalSteps': 260096, 'rewardStep': 0.9881024650328312, 'errorList': [], 'lossList': [0.0, -0.18483571112155914, 0.0, 0.0044993962939770425, 0.0, 0.0, 0.0], 'rewardMean': 0.9554035323565261, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2023.9745034142531
'totalSteps': 262144, 'rewardStep': 0.9823113334423468, 'errorList': [], 'lossList': [0.0, -0.15456984676420688, 0.0, 0.004257482379034627, 0.0, 0.0, 0.0], 'rewardMean': 0.9693958134960499, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2026.1439921108881
'totalSteps': 264192, 'rewardStep': 0.9897707632919802, 'errorList': [0.05804528692131888, 0.060618433711036805, 239240.64545256272, 0.060158297140464674, 0.091152268800363, 0.06810508068019011, 1991851.0611821807, 0.4082639101415585, 0.07520195090006776, 3348124.1777196545, 0.08667314867088906, 0.06862427339164104, 0.06686634409443015, 0.06878610864786107, 0.8251843843697656, 0.12004544886331338, 0.08954838477500794, 1975768.6061640691, 1201360.73869612, 0.07385452719498871, 0.12182384601551885, 0.09244998490819957, 906965.9781191493, 2435570.458639981, 0.06553517109822966, 597570.4453689925, 0.06868418402631826, 0.5937676845744195, 0.11463692122948525, 0.06760139698657346, 0.06790920001152193, 0.07240111787897217, 0.6287089789976009, 0.11309116030829135, 2651147.8012252366, 0.12142182466557315, 0.05832415276246818, 6757270.247977106, 0.06898214954217764, 0.0972760736726156, 9760567.091548316, 0.06418242622494649, 0.26748614729800957, 0.08833388978725279, 695141.9175442868, 28692278.891736843, 4543837.644751685, 0.11997552602871946, 13395503.080707107, 0.06825007893329565, 0.07021665121417636, 0.09194466209443888, 2831963.5648373235, 0.07861259227711753, 0.09757984361604924, 1834272.066257704, 3513449.162480133, 1189126.7777961616, 0.06424824440174862, 0.2896856487833312, 1951.8756704570142, 2204697.4676561793, 0.0703706854516579, 429245.22904134064, 281296.8802389147, 200850.56544773467, 4502917.187994389, 0.07248838968051143, 0.0777143685413936, 0.21725072346766075, 0.25321733196000906, 0.4454729709209547, 0.0802705916696626, 0.08421458837854388, 0.7961446723532348, 0.08419955886571566, 0.29391930526138005, 0.12481252516681533, 0.11740133900677678, 0.06380277625037467, 0.07175626462861281, 0.12511894569461826, 0.16243606619825626, 3003720.036179018, 0.6893386340405564, 0.1764742339326861, 0.07107310686916295, 0.0590560713358135, 0.05928808284881674, 2054.2084427979844, 0.06671436607392808, 0.10422797534424914, 5711666.771637945, 0.060392033720733485, 0.14316020567876073, 0.16011171598200183, 0.06808130128829837, 0.05907427673481913, 0.13785010663106154, 0.4158486991472992], 'lossList': [0.0, -0.12203795835375786, 0.0, 0.0031228334104525858, 0.0, 0.0, 0.0], 'rewardMean': 0.9730346436264747, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.6638870488362, 'successfulTests': 59
'totalSteps': 266240, 'rewardStep': 0.9904445775955384, 'errorList': [], 'lossList': [0.0, -0.08860029503703118, 0.0, 0.0026060464693728135, 0.0, 0.0, 0.0], 'rewardMean': 0.9737876226113753, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.499843661395
'totalSteps': 268288, 'rewardStep': 0.991244209357136, 'errorList': [], 'lossList': [0.0, -0.06406689509749412, 0.0, 0.0019815766529063692, 0.0, 0.0, 0.0], 'rewardMean': 0.9782934023959804, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.7835704340964
'totalSteps': 270336, 'rewardStep': 0.9947749518816439, 'errorList': [6265991.370586487, 0.3172401872486231, 0.07536346850367832, 199420.47605013862, 0.30822436610982296, 315866.0270549305, 0.19005973192619235, 0.21128595205354547, 0.023918971896083784, 0.11219732240267778, 4913339.050982032, 0.12176911471968828, 0.05855326752639385, 0.3782148469758783, 0.04102376150108709, 0.3145114032628035, 1638.507392765874, 314076.9449105618, 0.4140497701984733, 65266.58733898913, 0.3310304761725973, 0.13049875252642457, 2197555.358678738, 229094.78649997243, 1479338.281463636, 0.41610861151733686, 833291.7434011808, 7576869.595038969, 0.04537225175357912, 0.29797691653121544, 0.07724331277643298, 0.3490256157401174, 6980869.466217805, 0.37823308093136243, 0.29150414426941906, 968957.4359348806, 1774.8622052459161, 0.0528796666413193, 135390.07700146048, 130793.9269456664, 0.02630877276759757, 217379.80128172756, 0.6004406870481892, 1373712.771550071, 33011899.356448743, 1290032.5379542324, 0.07977175568359486, 1004829.8045623, 0.28487633487528696, 416173.0620042715, 438718.43308316154, 0.23474642868810017, 0.03262125494361783, 5274642.051316886, 0.032737670499362805, 0.2564028944431063, 0.025538158461125924, 17390515.96764433, 160334.16552815112, 8038828.686583694, 0.033793359711980824, 0.02929633451763323, 0.09697660625030233, 0.9002207387149601, 497097.34715456475, 592763.1979239737, 0.07422866748260709, 1123051.9536863954, 0.3495359367184323, 921517.089891155, 321459.122184308, 266642.6764745233, 0.3353499874658383, 0.0407989049844997, 0.13482503568144608, 0.07362799065945257, 1168702.5999131608, 708197.4671003084, 0.20232441203582022, 0.2985793727884105, 0.14183749590935554, 0.2855303934203617, 4568231.733881578, 564283.4476518012, 0.6409553031709565, 0.39467246542531986, 3267676.97702811, 16927554.92399669, 0.07606969746736063, 1140.6516462184447, 0.654177921825662, 0.32606191973566967, 0.21395673321982706, 0.189193409702029, 0.07539354765779502, 1520837.01798151, 0.07051163435747848, 0.16469701519970514, 0.3457886576543362, 0.25834436462939864], 'lossList': [0.0, -0.05478753373026848, 0.0, 0.0017786597923986846, 0.0, 0.0, 0.0], 'rewardMean': 0.9844072336621326, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.6155375577448, 'successfulTests': 29
'totalSteps': 272384, 'rewardStep': 0.9898533382594014, 'errorList': [], 'lossList': [0.0, -0.0460370484739542, 0.0, 0.002883795635170827, 0.0, 0.0, 0.0], 'rewardMean': 0.9880345920402144, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.0763353422808
'totalSteps': 274432, 'rewardStep': 0.995075746505066, 'errorList': [], 'lossList': [0.0, -0.043228591606020925, 0.0, 0.0023356454652457615, 0.0, 0.0, 0.0], 'rewardMean': 0.9900153548156684, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.7646628184352
'totalSteps': 276480, 'rewardStep': 0.9956768104415392, 'errorList': [3801560.863005802, 0.0693527366188302, 0.06985086952853836, 0.09252104900714744, 0.07062168919849517, 0.08509322812033714, 0.07202435223640112, 739012.5478671567, 1.12608459119881, 0.10785313075997623, 163458.24961097565, 0.07221546906245993, 1985.059297127815, 0.0743450163700178, 0.07698926798053499, 177351.83904687714, 303173.11585393315, 0.18638396867348742, 0.07095705406094688, 363549.9898884379, 0.09091663568266468, 0.06806224282371061, 0.0773963124198257, 1229327.3785689916, 3040328.5784264538, 0.0720304210658171, 3407693.826600605, 0.06842530393631759, 4235039.554434654, 0.07257775985161367, 6841323.79960907, 0.2709224719877117, 2210533.252729553, 1922.6760072592363, 0.1670711077766011, 673453.7923720119, 0.12861031606513773, 1288696.5225281534, 1850188.332575981, 0.07032543627928124, 3428919.9577232543, 0.12146508290683693, 0.24299263512962685, 1490.7647142659287, 1357796.7076815946, 1196349.898413467, 0.06928569573375933, 0.08593870062955453, 0.0700106659450231, 761993.6516131336, 9525139.279680949, 696.6713764555257, 860711.5640825436, 0.2233866629248725, 0.0762188812830769, 0.07815839791510505, 21323.879390704846, 1769.4332602565955, 0.11733473326048428, 0.18481219371805518, 0.08214021590838916, 0.10408589717176338, 301196.2955782278, 31291104.828634925, 0.07226757778704558, 0.13234187752953575, 0.07326135803850622, 2359162.4687658097, 3407528.117220479, 0.07053367524258058, 0.06957002533413044, 1639109.6910607233, 193006.73673459218, 0.08984610748917807, 0.06750168079277775, 0.07514876362479744, 1295183.9247081752, 0.6565581198915783, 293.345270691942, 0.06912898199971758, 0.06781475707135975, 0.06889747505819546, 0.08660180367581767, 0.07089627554345163, 0.07966521558615129, 2848360.252479676, 0.06973705923872378, 0.15545284834188505, 0.07421891216496368, 671951.8427082642, 0.15727057746834336, 526726.541713912, 1581.9974732693029, 0.14825033606289778, 0.06968335395672857, 1952.4897535434181, 0.07303322802286889, 0.06732432428099089, 0.09048697634816771, 0.6722484048760392], 'lossList': [0.0, -0.03548522554337978, 0.0, 0.0009109822415666712, 0.0, 0.0, 0.0], 'rewardMean': 0.9901846530588537, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.0793004918746, 'successfulTests': 54
'totalSteps': 278528, 'rewardStep': 0.9942192095234219, 'errorList': [], 'lossList': [0.0, -0.0248450119048357, 0.0, 0.0030035043419047724, 0.0, 0.0, 0.0], 'rewardMean': 0.9911473405330906, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2030.1515866334614
'totalSteps': 280576, 'rewardStep': 0.9927656118162451, 'errorList': [], 'lossList': [0.0, -0.016652003675699235, 0.0, 0.0018459403519955231, 0.0, 0.0, 0.0], 'rewardMean': 0.9916136552114321, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2032.5891488218622
'totalSteps': 282624, 'rewardStep': 0.988663352405393, 'errorList': [0.43034721897814565, 0.40101714914701114, 0.08674419790667835, 235710.48262595735, 1146955.598781751, 0.4514621901619594, 1685274.324979659, 585527.5507965515, 2101.5616657986598, 397199.7315884857, 0.1570651522694441, 3012047.9412387097, 0.5508581469880461, 1229861.3315586885, 14551637.25994216, 0.14671714278762546, 1419154.7909980707, 0.07948870693792945, 0.33637520693599565, 0.10962681071335394, 898193.6531271471, 0.4607347267415154, 3073356.1955577126, 8586822.223996382, 1.3316545664301056, 0.18434243541011552, 0.1530937987979434, 0.22845642146600975, 16671844.734774822, 227027.70025741126, 0.7814247767227914, 454590.6595706102, 1.8565830266442118, 506094.8685300319, 67088.71111453084, 703025.8521050328, 0.2316853489595951, 2.611108963134974, 0.9900820947304315, 0.3192495100741523, 0.2154574965135555, 904166.073666411, 0.12320352688219889, 1979091.5666830228, 0.10508717046961757, 1744004.8961536917, 0.43615014175870037, 0.26176573512825346, 0.1676834733164473, 0.11447614211321012, 5855319.382045057, 0.5361660079613954, 1.4356902312984383, 623191.1388876975, 638.4251088054317, 21524373.732161663, 0.1762812256373892, 26905991.12855504, 0.6262199441222163, 3910.346499321892, 0.7075930234857203, 10114520.91105033, 0.6150774794783322, 0.4131517719899535, 2361672.4828514475, 0.9684408847425393, 0.06714400591833568, 0.1890507930082942, 0.10443764814166592, 1660449.4714334942, 0.2579303041966135, 0.2359303663357139, 14990701.364073604, 1825.12373846435, 0.11760579839642236, 0.3817133913286806, 5408722.992052899, 347120.2620936418, 414958.7482002892, 2.574759516115551, 0.6479899732016301, 1709.834762046155, 0.09026015129109662, 0.6116047058508192, 0.41120937319734946, 0.9614365690350533, 1.2957008107287384, 0.5676345841043012, 0.2572517143251427, 0.3852982782688905, 649065.0495070006, 3988354.509772008, 0.1809267891540659, 1.2046394414514352, 0.10882579492585738, 0.6541452386691711, 0.10696294830959313, 0.32669270363740666, 6017907.252251891, 23508596.580700953], 'lossList': [0.0, -0.011234758794307709, 0.0, 0.004750279186555417, 0.0, 0.0, 0.0], 'rewardMean': 0.9922488571077366, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2027.3880306520152, 'successfulTests': 20
'totalSteps': 284672, 'rewardStep': 0.9949620343746923, 'errorList': [], 'lossList': [0.0, -0.008386172726750374, 0.0, 0.0032496925439772896, 0.0, 0.0, 0.0], 'rewardMean': 0.9927679842160078, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2028.0319649962455
'totalSteps': 286720, 'rewardStep': 0.9963374162250035, 'errorList': [], 'lossList': [0.0, 0.017245777323842047, 0.0, 0.004797233423960279, 0.0, 0.0, 0.0], 'rewardMean': 0.9933572680789542, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2031.6587213858145
'totalSteps': 288768, 'rewardStep': 0.9958434749359201, 'errorList': [1131849.7676194473, 2556065.985100385, 0.13300848090250356, 0.20071897941668337, 0.12080277764487861, 1943.4579301218125, 0.22722781613765583, 0.2806989436251009, 527551.8530892796, 0.024162896449277584, 0.0891212995532035, 0.06388655548453437, 0.0705819311541998, 970404.0632095981, 0.019390708353780355, 679777.8187038974, 2433287.0071384064, 0.07695199673477485, 0.3437773363795178, 0.042160236536015736, 0.1518054564319255, 0.21483420509838294, 0.17890905396071988, 0.15441181078646035, 0.017623344923672332, 0.009372996517117784, 0.03864261805013507, 0.2276165765200186, 0.03216477990822535, 3340871.104891134, 1183058.2925775244, 367578.3135003783, 0.14020220040409515, 0.06323347646398961, 0.2686924105274799, 0.021744875210563334, 0.08695808196203621, 0.07031765485099854, 0.6534186808185771, 925599.0798621494, 2251851.082480251, 0.2675557970097478, 958606.7327601407, 0.0314219003968477, 0.07030493703604838, 0.019393762183622452, 0.3509976311016243, 0.5672875392539599, 0.05813484726742273, 1714058.934700512, 0.1626105796721993, 0.0781229144455901, 0.2664282006452869, 0.32668056992522704, 0.1806996599614323, 0.03198589665666594, 2067.556129622063, 0.0832034513727082, 0.09376734761945912, 10633713.079353191, 0.16340380448224273, 0.1152103917262274, 2349876.245040603, 0.076190618775594, 1996487.5531296653, 7064222.594811378, 0.6633966947754012, 0.03243529727719606, 0.18027637819161338, 448505.240668051, 2930754.4180678683, 4626394.901757498, 1394461.49848292, 810905.4063857249, 1904606.7303192266, 0.9638935139387808, 0.15323327225897185, 9996513.045312742, 7456806.811751823, 0.206119884686078, 0.2460164354263237, 0.15034769463800107, 171019.65786569563, 0.048657358338528946, 0.2457827161782828, 0.2760248535014491, 4091301.1927232943, 1844907.5623679946, 0.12471437162670858, 7672161.959147982, 7935063.07420212, 3380.3537047604736, 4994027.791728862, 0.14271413832305085, 5817704.598458114, 513121.1976025481, 1732322.4478657045, 2.045677126130544, 1139801.2306490391, 1239754.4288985038], 'lossList': [0.0, 0.03250074684619904, 0.0, 0.004272670214777463, 0.0, 0.0, 0.0], 'rewardMean': 0.9938171946368326, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2033.3040023798803, 'successfulTests': 41
'totalSteps': 290816, 'rewardStep': 0.9923754191897687, 'errorList': [], 'lossList': [0.0, 0.0331784438341856, 0.0, 0.0014599970427298103, 0.0, 0.0, 0.0], 'rewardMean': 0.9935772413676451, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.237915290272
'totalSteps': 292864, 'rewardStep': 0.9935469370069258, 'errorList': [], 'lossList': [0.0, 0.0589677706360817, 0.0, 0.0019061487935687182, 0.0, 0.0, 0.0], 'rewardMean': 0.9939466012423976, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2035.8036566926712
'totalSteps': 294912, 'rewardStep': 0.9901783714304946, 'errorList': [0.06838896791506113, 0.04058034075078937, 0.0510437275428323, 1488951.5549835193, 0.2674996775424099, 983409.6067605286, 1414532.855195276, 0.03697332648665813, 0.0549337815731813, 14822.0341432836, 1576807.799055725, 0.06134585401277219, 0.6006649809760038, 0.05434753592457542, 0.2008253436772707, 0.15138866135651696, 0.05450947886790541, 0.5930996926312901, 0.052353455031764605, 5152.865958019554, 0.06610236701439781, 0.468002235156178, 0.0522777195648495, 1199459.6292371333, 0.04579332668249051, 0.058999532898012866, 247956.48336979284, 0.06630977805340121, 0.48708307458179784, 0.05237723036496134, 0.0340629676221185, 387429.5173919287, 0.06316992761684265, 3330296.2050748505, 0.04711046358469295, 0.047120519907907846, 0.49045937033862, 0.06744456878018491, 0.05734980660899169, 0.0574514791714119, 150513.34695193433, 0.12623415123387546, 16544578.81637791, 984264.0065761171, 0.26743568708426124, 0.03620129376661245, 3404711.464621425, 1374843.841981926, 2333799.2530788514, 0.07013545406738578, 0.06887785306778808, 0.10787132910593787, 0.06313597387067102, 0.4354161035854726, 0.02926822539747068, 0.03920547300150091, 2308729.7351890844, 0.16550967620002613, 613857.7797334862, 0.062198268108240924, 0.05733633557266943, 0.06091648643793671, 0.34033312670798505, 0.05551596838545602, 1078.471789098175, 0.05119116523350319, 2017120.770349435, 1778852.8173035986, 0.15922458906736378, 0.09295990793733214, 0.07411296351846099, 0.042932038925858604, 928973.9504734221, 0.7372939291934021, 0.05550650259146058, 508856.90620759, 10130356.415490411, 0.0451561213738179, 0.05653626583317067, 0.02493224811709515, 0.06360861776944636, 0.07231906623189475, 0.05645404724147252, 2415111.9188177404, 0.20421326939770135, 1547.8060296175033, 0.08705047558660083, 0.04799962255049609, 0.05528528123854898, 0.05776122737891778, 0.5062962193446328, 2344136.73347548, 0.2819767931435531, 0.1220963628179491, 288203.4268551043, 0.03760623599560807, 0.0470632119046823, 0.05896574189605387, 1963.1030674773676, 10176817.586073082], 'lossList': [0.0, 0.10040330030024051, 0.0, 0.0018667745116999867, 0.0, 0.0, 0.0], 'rewardMean': 0.9934568637349404, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2036.2708840686, 'successfulTests': 56
'totalSteps': 296960, 'rewardStep': 0.9951386717135758, 'errorList': [], 'lossList': [0.0, 0.12466654777526856, 0.0, 0.003074332341202535, 0.0, 0.0, 0.0], 'rewardMean': 0.9934030498621441, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.8653744390015
'totalSteps': 299008, 'rewardStep': 0.9961125512134112, 'errorList': [], 'lossList': [0.0, 0.14012154899537563, 0.0, 0.0008040360603445151, 0.0, 0.0, 0.0], 'rewardMean': 0.993592384031143, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2037.4247085655004
'totalSteps': 301056, 'rewardStep': 0.9950578354963464, 'errorList': [2.5660393901197374, 557747.02643689, 1.306116973589704, 0.3683746718695991, 0.07974029537638896, 0.09677860031357495, 8592864.889509218, 1.2784672200638867, 0.5367899693330782, 0.25698260807432194, 2186401.8055093237, 1.289264682505403, 0.43921544901388193, 0.1261872191652957, 0.09531336366273693, 0.1416713444311953, 0.23973728962216553, 0.32876880259171287, 0.98755918100449, 0.09468823605098116, 0.14617547041794762, 20651.564635468807, 0.5325948719916539, 0.23751488667789186, 0.18934480000942328, 10922248.204082815, 0.18902449587293063, 0.32922447667421134, 0.17108830514490714, 1.5619267292661774, 459058.020011218, 0.12120906459985534, 0.07917313529651329, 0.16178575099765696, 4956758.677065245, 41925234.735654876, 1.3923406448313156, 0.5416001111569783, 0.33168196039342507, 0.9081321645186985, 0.6261027090290707, 0.06756312721472672, 0.8837180007634061, 1.0270661831399548, 0.09610526088358032, 1046959.538759326, 1.248814592777524, 0.27933322674552513, 1582.8572264861803, 3381288.7054178063, 1.1589516898984604, 4327821.857289888, 0.44934857143670076, 0.15404643719018005, 0.12006124114084707, 0.22379903796252337, 0.07307998915568366, 1760.2655123698203, 428305.8928339877, 0.19396940527951076, 0.5168112123686024, 1.1404419392289562, 11964.787268160017, 0.38940433819584425, 874033.6905841825, 323989.30876715755, 1616826.942356121, 1104507.156146098, 4285.132377539858, 1432.9475833199515, 0.4131051276274594, 4726114.866992882, 1847.5680155526647, 0.3259254445786353, 0.353176760442238, 0.3116475633342657, 726875.4967809293, 0.17953627813615147, 0.356718012035049, 0.2566536803044914, 33401.41311280141, 0.1458485388185794, 157720.51758576278, 0.06643637043157115, 0.4377784940268697, 5247115.497007962, 1.5369714552313263, 1827.8994754924458, 0.426604313918802, 0.6112378188650247, 2439996.224990514, 350963.3210761724, 482611.5758011486, 652596.7587448795, 56000870.996445365, 0.227234497913629, 0.22388982170116908, 17113120.100075625, 0.09220526927329807, 0.5633732078521202], 'lossList': [0.0, 0.15679397247731686, 0.0, 0.000915023981451668, 0.0, 0.0, 0.0], 'rewardMean': 0.9938216063991531, 'totalEpisodes': 3552, 'stepsPerEpisode': 2048, 'rewardPerEpisode': 2038.1939588287491, 'successfulTests': 23
#maxSuccessfulTests=59, maxSuccessfulTestsAtStep=264192, timeSpent=1189.4
