#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 128
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'x5', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.5049392267403848, 'errorList': [], 'lossList': [0.0, -1.4247832185029983, 0.0, 38.34356307029724, 0.0, 0.0, 0.0], 'rewardMean': 0.5049392267403848, 'totalEpisodes': 36, 'stepsPerEpisode': 71, 'rewardPerEpisode': 56.220570384230356
'totalSteps': 2560, 'rewardStep': 0.4358910202091564, 'errorList': [], 'lossList': [0.0, -1.4341200011968613, 0.0, 31.666651921272276, 0.0, 0.0, 0.0], 'rewardMean': 0.4704151234747706, 'totalEpisodes': 60, 'stepsPerEpisode': 33, 'rewardPerEpisode': 24.31334103531416
'totalSteps': 3840, 'rewardStep': 0.9558522810273865, 'errorList': [], 'lossList': [0.0, -1.4267423254251481, 0.0, 33.83032988548279, 0.0, 0.0, 0.0], 'rewardMean': 0.6322275093256425, 'totalEpisodes': 72, 'stepsPerEpisode': 50, 'rewardPerEpisode': 40.21340117008952
'totalSteps': 5120, 'rewardStep': 0.8401209321121781, 'errorList': [], 'lossList': [0.0, -1.4192523515224458, 0.0, 45.86576033592224, 0.0, 0.0, 0.0], 'rewardMean': 0.6842008650222764, 'totalEpisodes': 78, 'stepsPerEpisode': 72, 'rewardPerEpisode': 64.54011524213327
'totalSteps': 6400, 'rewardStep': 0.7143269039425756, 'errorList': [], 'lossList': [0.0, -1.409405814409256, 0.0, 35.67430463790893, 0.0, 0.0, 0.0], 'rewardMean': 0.6902260728063363, 'totalEpisodes': 86, 'stepsPerEpisode': 58, 'rewardPerEpisode': 38.559922797864644
'totalSteps': 7680, 'rewardStep': 0.914548025021532, 'errorList': [], 'lossList': [0.0, -1.4000244545936584, 0.0, 80.93711933135987, 0.0, 0.0, 0.0], 'rewardMean': 0.7276130648422022, 'totalEpisodes': 98, 'stepsPerEpisode': 83, 'rewardPerEpisode': 71.5000661438858
'totalSteps': 8960, 'rewardStep': 0.8571812606280227, 'errorList': [], 'lossList': [0.0, -1.3982680886983871, 0.0, 27.438238112926484, 0.0, 0.0, 0.0], 'rewardMean': 0.7461228070973195, 'totalEpisodes': 103, 'stepsPerEpisode': 253, 'rewardPerEpisode': 187.17367250018694
'totalSteps': 10240, 'rewardStep': 0.5866336441085342, 'errorList': [], 'lossList': [0.0, -1.385595343708992, 0.0, 36.231013433933256, 0.0, 0.0, 0.0], 'rewardMean': 0.7261866617237214, 'totalEpisodes': 107, 'stepsPerEpisode': 161, 'rewardPerEpisode': 126.74591767157304
'totalSteps': 11520, 'rewardStep': 0.5145824003935697, 'errorList': [], 'lossList': [0.0, -1.3791672760248184, 0.0, 123.36086767196656, 0.0, 0.0, 0.0], 'rewardMean': 0.7026750771314823, 'totalEpisodes': 126, 'stepsPerEpisode': 6, 'rewardPerEpisode': 2.9645010347694942
'totalSteps': 12800, 'rewardStep': 0.8178993837897574, 'errorList': [], 'lossList': [0.0, -1.375726436972618, 0.0, 58.283596448898315, 0.0, 0.0, 0.0], 'rewardMean': 0.7141975077973097, 'totalEpisodes': 140, 'stepsPerEpisode': 38, 'rewardPerEpisode': 27.250302360087115
'totalSteps': 14080, 'rewardStep': 0.7273216759327445, 'errorList': [], 'lossList': [0.0, -1.370875391960144, 0.0, 39.32611300945282, 0.0, 0.0, 0.0], 'rewardMean': 0.7364357527165456, 'totalEpisodes': 146, 'stepsPerEpisode': 228, 'rewardPerEpisode': 170.94750340639595
'totalSteps': 15360, 'rewardStep': 0.5056846930998613, 'errorList': [], 'lossList': [0.0, -1.3559366941452027, 0.0, 17.288647015094757, 0.0, 0.0, 0.0], 'rewardMean': 0.7434151200056163, 'totalEpisodes': 149, 'stepsPerEpisode': 515, 'rewardPerEpisode': 342.72458068433883
'totalSteps': 16640, 'rewardStep': 0.9376767492016305, 'errorList': [0.3660160715467454, 0.45431988771101633, 0.3539527575919557, 0.4060107882367517, 0.39077399999173423, 0.31655151290108335, 0.3973207578130008, 0.45492546841177794, 0.3986738621478065, 0.41438780218085053, 0.40532446774709613, 0.3975925129129902, 0.4977757348231898, 0.4357777492013734, 0.34381560001494, 0.36618593101776375, 0.39463379371161106, 0.3952515816949994, 0.38188044818530165, 0.33547901806505087, 0.4326314633503299, 0.3819640336708857, 0.40634607955541513, 0.4241757666751446, 0.41480283646301436, 0.35174403535471666, 0.354941811466081, 0.36089973797499997, 0.35735317243301123, 0.3269540806010537, 0.4312189365316133, 0.3871550332854212, 0.39355983209701506, 0.35302904513188577, 0.3687805033641163, 0.4201097757559965, 0.3736971818363845, 0.40151261731534565, 0.4614217348591252, 0.38565565801687757, 0.3704446039847534, 0.3905258089064219, 0.3494915832769046, 0.37297435807750595, 0.3720189670881964, 0.4269916250461855, 0.3587723256989027, 0.3974175373620346, 0.43488366006312357, 0.4497413824792468], 'lossList': [0.0, -1.329252403974533, 0.0, 6.5491034635901455, 0.0, 0.0, 0.0], 'rewardMean': 0.7415975668230406, 'totalEpisodes': 149, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 988.3867269289908, 'successfulTests': 0
'totalSteps': 17920, 'rewardStep': 0.8415308056513101, 'errorList': [], 'lossList': [0.0, -1.305125270485878, 0.0, 4.767505718171597, 0.0, 0.0, 0.0], 'rewardMean': 0.7417385541769537, 'totalEpisodes': 149, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1007.631101934767
'totalSteps': 19200, 'rewardStep': 0.8977760601023946, 'errorList': [], 'lossList': [0.0, -1.2610381937026978, 0.0, 3.5822935184836386, 0.0, 0.0, 0.0], 'rewardMean': 0.7600834697929356, 'totalEpisodes': 149, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1040.0897432377485
'totalSteps': 20480, 'rewardStep': 0.9299623354622655, 'errorList': [], 'lossList': [0.0, -1.2329063129425049, 0.0, 4.290594595894217, 0.0, 0.0, 0.0], 'rewardMean': 0.7616249008370091, 'totalEpisodes': 149, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1136.572978722345
'totalSteps': 21760, 'rewardStep': 0.9359473411917631, 'errorList': [0.031316273379984993, 0.045189996133320254, 0.03449071360810021, 0.008798749956404523, 0.018430673612637255, 0.025588487278817552, 0.011386420886398097, 0.03996443524903274, 0.020251024124347476, 0.026259747014475386, 0.015743851521066016, 0.035598799526349624, 0.006049567127530456, 0.012853550768269485, 0.03587287665823817, 0.008899440591022073, 0.010860200363421012, 0.019468958362936925, 0.013809298658523856, 0.02966461715988251, 0.016194402239240093, 0.032776234225274675, 0.020887173181664043, 0.034986599148012956, 0.02965921740228902, 0.009786661130132329, 0.015295545044437205, 0.01751929888123475, 0.013453759657885908, 0.021238090569387958, 0.01242270303602665, 0.036133025745591914, 0.029801269275528543, 0.02773276408860108, 0.009830960300461305, 0.018963494272519074, 0.014796233057025111, 0.018404204033479105, 0.017386876214303945, 0.017088622234189384, 0.04204965313822343, 0.025603011188185427, 0.01688980009609873, 0.03906800202099251, 0.02264695030465711, 0.023232270614935987, 0.025605511587562937, 0.005623844321998387, 0.04162071289196625, 0.006545922930338203], 'lossList': [0.0, -1.21004658639431, 0.0, 2.85681048668921, 0.0, 0.0, 0.0], 'rewardMean': 0.7695015088933831, 'totalEpisodes': 149, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1152.9464733640368, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=21760, timeSpent=92.9
