#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 77
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_DISCRETE_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_DISCRETE_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'discrete', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.8156373417837095, 'errorList': [], 'lossList': [0.0, -1.4179689127206803, 0.0, 36.897707586288455, 0.0, 0.0, 0.0], 'rewardMean': 0.8156373417837095, 'totalEpisodes': 39, 'stepsPerEpisode': 24, 'rewardPerEpisode': 20.72023071677928
'totalSteps': 2560, 'rewardStep': 0.9092971427115871, 'errorList': [], 'lossList': [0.0, -1.4231055521965026, 0.0, 34.86121163368225, 0.0, 0.0, 0.0], 'rewardMean': 0.8624672422476483, 'totalEpisodes': 66, 'stepsPerEpisode': 7, 'rewardPerEpisode': 5.76661789737042
'totalSteps': 3840, 'rewardStep': 0.5562513755896646, 'errorList': [], 'lossList': [0.0, -1.4137311124801635, 0.0, 33.320800943374635, 0.0, 0.0, 0.0], 'rewardMean': 0.7603952866949871, 'totalEpisodes': 82, 'stepsPerEpisode': 32, 'rewardPerEpisode': 21.96326734396544
'totalSteps': 5120, 'rewardStep': 0.41657226176954365, 'errorList': [], 'lossList': [0.0, -1.393478239774704, 0.0, 22.643683416843416, 0.0, 0.0, 0.0], 'rewardMean': 0.6744395304636263, 'totalEpisodes': 91, 'stepsPerEpisode': 209, 'rewardPerEpisode': 111.1692412224747
'totalSteps': 6400, 'rewardStep': 0.5781114103780555, 'errorList': [], 'lossList': [0.0, -1.3759211069345474, 0.0, 55.08653503417969, 0.0, 0.0, 0.0], 'rewardMean': 0.6551739064465121, 'totalEpisodes': 100, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.5781114103780555
'totalSteps': 7680, 'rewardStep': 0.6657041553964848, 'errorList': [], 'lossList': [0.0, -1.3629135596752167, 0.0, 43.17267139911652, 0.0, 0.0, 0.0], 'rewardMean': 0.6569289479381742, 'totalEpisodes': 106, 'stepsPerEpisode': 111, 'rewardPerEpisode': 85.581363560485
'totalSteps': 8960, 'rewardStep': 0.8353175770618145, 'errorList': [], 'lossList': [0.0, -1.350562744140625, 0.0, 21.278632204532624, 0.0, 0.0, 0.0], 'rewardMean': 0.6824130378129799, 'totalEpisodes': 110, 'stepsPerEpisode': 214, 'rewardPerEpisode': 168.60997503580717
'totalSteps': 10240, 'rewardStep': 0.929183333942457, 'errorList': [], 'lossList': [0.0, -1.34785337805748, 0.0, 163.42983200073243, 0.0, 0.0, 0.0], 'rewardMean': 0.7132593248291645, 'totalEpisodes': 130, 'stepsPerEpisode': 37, 'rewardPerEpisode': 32.22577001639526
'totalSteps': 11520, 'rewardStep': 0.9361034000212124, 'errorList': [4.003085315333486, 2.555082456261558, 1.816548168802033, 1.449416903314344, 2.544407328502037, 3.9143393872491865, 3.7061828437799025, 1.5476262027196852, 2.8594486251997613, 4.51661879098002, 1.5514914942249132, 2.064381600460058, 2.1680045659178235, 13.1779806438469, 1.7511723083054547, 3.310690792551866, 3.9581411083562905, 1.0017875306756898, 4.472297090431901, 0.9945110831749782, 7.688065905101488, 8.823903117209628, 1.7209970616824095, 1.172753804825423, 5.530602452694784, 4.332010657417189, 4.5757394870208925, 1.1216008669646815, 7.73097495419878, 1.3383948461178428, 5.1207468005288135, 3.136583892831059, 3.2204924313328696, 8.150475596521282, 1.1116288514157875, 4.0008766639700175, 2.9976582642643663, 1.7512086585363662, 4.748618776070484, 1.1419808218973888, 4.642100761502245, 1.6411272463952027, 0.9755409035100289, 3.5249607101981146, 2.5950048464054722, 7.2336930427738215, 2.650402590306384, 9.606905712289645, 1.2448154191849388, 5.951783465349824], 'lossList': [0.0, -1.350315118432045, 0.0, 100.43205631256103, 0.0, 0.0, 0.0], 'rewardMean': 0.738019777628281, 'totalEpisodes': 148, 'stepsPerEpisode': 14, 'rewardPerEpisode': 13.126110773505031, 'successfulTests': 0
'totalSteps': 12800, 'rewardStep': 0.8736829945892088, 'errorList': [], 'lossList': [0.0, -1.347665363550186, 0.0, 54.40899743080139, 0.0, 0.0, 0.0], 'rewardMean': 0.7515860993243738, 'totalEpisodes': 159, 'stepsPerEpisode': 144, 'rewardPerEpisode': 120.31838029412958
'totalSteps': 14080, 'rewardStep': 0.5596744487142267, 'errorList': [], 'lossList': [0.0, -1.3330905216932296, 0.0, 10.076996647119522, 0.0, 0.0, 0.0], 'rewardMean': 0.7259898100174256, 'totalEpisodes': 164, 'stepsPerEpisode': 135, 'rewardPerEpisode': 98.83922273510508
'totalSteps': 15360, 'rewardStep': 0.7511268479125034, 'errorList': [], 'lossList': [0.0, -1.304670929312706, 0.0, 43.449845080375674, 0.0, 0.0, 0.0], 'rewardMean': 0.7101727805375171, 'totalEpisodes': 170, 'stepsPerEpisode': 63, 'rewardPerEpisode': 47.861872014647766
'totalSteps': 16640, 'rewardStep': 0.49430228034440726, 'errorList': [], 'lossList': [0.0, -1.296932833790779, 0.0, 9.180667955875396, 0.0, 0.0, 0.0], 'rewardMean': 0.7039778710129914, 'totalEpisodes': 173, 'stepsPerEpisode': 410, 'rewardPerEpisode': 252.10550263976268
'totalSteps': 17920, 'rewardStep': 0.739549159984061, 'errorList': [], 'lossList': [0.0, -1.289256273508072, 0.0, 5.1562795549631115, 0.0, 0.0, 0.0], 'rewardMean': 0.7362755608344431, 'totalEpisodes': 173, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 928.2862415618787
'totalSteps': 19200, 'rewardStep': 0.8491937545357581, 'errorList': [], 'lossList': [0.0, -1.2773180663585664, 0.0, 18.01670805335045, 0.0, 0.0, 0.0], 'rewardMean': 0.7633837952502134, 'totalEpisodes': 174, 'stepsPerEpisode': 759, 'rewardPerEpisode': 633.4039949210786
'totalSteps': 20480, 'rewardStep': 0.9077700940163402, 'errorList': [], 'lossList': [0.0, -1.2466686046123505, 0.0, 5.983687758669257, 0.0, 0.0, 0.0], 'rewardMean': 0.7875903891121989, 'totalEpisodes': 174, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1140.1858314459896
'totalSteps': 21760, 'rewardStep': 0.8709875433315823, 'errorList': [], 'lossList': [0.0, -1.1972508066892624, 0.0, 2.0683480744063854, 0.0, 0.0, 0.0], 'rewardMean': 0.7911573857391756, 'totalEpisodes': 174, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1034.3421443066209
'totalSteps': 23040, 'rewardStep': 0.9174875039010709, 'errorList': [], 'lossList': [0.0, -1.1560945051908493, 0.0, 1.945118529945612, 0.0, 0.0, 0.0], 'rewardMean': 0.7899878027350371, 'totalEpisodes': 174, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1114.0497253060864
'totalSteps': 24320, 'rewardStep': 0.8921217969509486, 'errorList': [], 'lossList': [0.0, -1.125077057480812, 0.0, 1.7627285600081086, 0.0, 0.0, 0.0], 'rewardMean': 0.7855896424280107, 'totalEpisodes': 174, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1158.194765458931
'totalSteps': 25600, 'rewardStep': 0.872888805978527, 'errorList': [], 'lossList': [0.0, -1.1014500778913499, 0.0, 1.276852038744837, 0.0, 0.0, 0.0], 'rewardMean': 0.7855102235669426, 'totalEpisodes': 174, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1167.349977416917
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=82.86
