#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 83
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.7113300602623982, 'errorList': [], 'lossList': [0.0, -1.4117311316728591, 0.0, 24.46286964893341, 0.0, 0.0, 0.0], 'rewardMean': 0.5278426259039265, 'totalEpisodes': 14, 'stepsPerEpisode': 26, 'rewardPerEpisode': 21.96147495210605
'totalSteps': 3840, 'rewardStep': 0.9010296487277755, 'errorList': [], 'lossList': [0.0, -1.394030122756958, 0.0, 30.00569995164871, 0.0, 0.0, 0.0], 'rewardMean': 0.6522383001785429, 'totalEpisodes': 20, 'stepsPerEpisode': 302, 'rewardPerEpisode': 216.025620726375
'totalSteps': 5120, 'rewardStep': 0.7851818819061299, 'errorList': [], 'lossList': [0.0, -1.3849127250909805, 0.0, 37.00040374517441, 0.0, 0.0, 0.0], 'rewardMean': 0.6854741956104397, 'totalEpisodes': 23, 'stepsPerEpisode': 181, 'rewardPerEpisode': 151.82745788820156
'totalSteps': 6400, 'rewardStep': 0.7614357363793431, 'errorList': [], 'lossList': [0.0, -1.379755883216858, 0.0, 39.27722485542297, 0.0, 0.0, 0.0], 'rewardMean': 0.7006665037642203, 'totalEpisodes': 29, 'stepsPerEpisode': 47, 'rewardPerEpisode': 32.00332336430827
'totalSteps': 7680, 'rewardStep': 0.7614797501232393, 'errorList': [], 'lossList': [0.0, -1.3881336903572083, 0.0, 56.963300943374634, 0.0, 0.0, 0.0], 'rewardMean': 0.710802044824057, 'totalEpisodes': 36, 'stepsPerEpisode': 96, 'rewardPerEpisode': 67.06159797144004
'totalSteps': 8960, 'rewardStep': 0.7408984524805885, 'errorList': [], 'lossList': [0.0, -1.3852273786067963, 0.0, 183.46744964599608, 0.0, 0.0, 0.0], 'rewardMean': 0.7151015316321329, 'totalEpisodes': 62, 'stepsPerEpisode': 10, 'rewardPerEpisode': 6.2019667305577935
'totalSteps': 10240, 'rewardStep': 0.8635970831369301, 'errorList': [], 'lossList': [0.0, -1.384313663840294, 0.0, 82.83418035507202, 0.0, 0.0, 0.0], 'rewardMean': 0.7336634755702324, 'totalEpisodes': 78, 'stepsPerEpisode': 52, 'rewardPerEpisode': 46.36273231978675
'totalSteps': 11520, 'rewardStep': 0.6525305340951592, 'errorList': [], 'lossList': [0.0, -1.391095485687256, 0.0, 55.29621645927429, 0.0, 0.0, 0.0], 'rewardMean': 0.7246487042952242, 'totalEpisodes': 93, 'stepsPerEpisode': 101, 'rewardPerEpisode': 71.39752365655488
'totalSteps': 12800, 'rewardStep': 0.3198220474267661, 'errorList': [], 'lossList': [0.0, -1.393540827035904, 0.0, 37.346390619277955, 0.0, 0.0, 0.0], 'rewardMean': 0.6841660386083783, 'totalEpisodes': 102, 'stepsPerEpisode': 70, 'rewardPerEpisode': 48.55736056196069
'totalSteps': 14080, 'rewardStep': 0.8591885991138526, 'errorList': [], 'lossList': [0.0, -1.3959383481740952, 0.0, 33.45354792118073, 0.0, 0.0, 0.0], 'rewardMean': 0.7356493793652181, 'totalEpisodes': 109, 'stepsPerEpisode': 20, 'rewardPerEpisode': 15.416098063064677
'totalSteps': 15360, 'rewardStep': 0.7794793534337503, 'errorList': [], 'lossList': [0.0, -1.4158924120664595, 0.0, 12.228168833255769, 0.0, 0.0, 0.0], 'rewardMean': 0.7424643086823534, 'totalEpisodes': 113, 'stepsPerEpisode': 167, 'rewardPerEpisode': 141.58661482891594
'totalSteps': 16640, 'rewardStep': 0.8563473137657263, 'errorList': [], 'lossList': [0.0, -1.4430423432588577, 0.0, 6.943340576887131, 0.0, 0.0, 0.0], 'rewardMean': 0.7379960751861484, 'totalEpisodes': 116, 'stepsPerEpisode': 153, 'rewardPerEpisode': 128.04999000227696
'totalSteps': 17920, 'rewardStep': 0.7923414100924799, 'errorList': [], 'lossList': [0.0, -1.4221729278564452, 0.0, 4.81517166942358, 0.0, 0.0, 0.0], 'rewardMean': 0.7387120280047835, 'totalEpisodes': 116, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1056.4180159722011
'totalSteps': 19200, 'rewardStep': 0.8076406869881066, 'errorList': [], 'lossList': [0.0, -1.3749543768167496, 0.0, 4.008954662084579, 0.0, 0.0, 0.0], 'rewardMean': 0.7433325230656598, 'totalEpisodes': 116, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1043.4261415542405
'totalSteps': 20480, 'rewardStep': 0.9579045028820432, 'errorList': [0.03741618294236481, 0.052910947456692455, 0.04256124964941444, 0.03872041832777652, 0.03828385900478497, 0.06351434616360611, 0.05097397750131598, 0.05172064251839595, 0.04616091647295013, 0.04089026488096782, 0.03711995745795225, 0.07117441106818287, 0.04826781786625037, 0.052527106249905635, 0.050214854130271665, 0.042352928738704686, 0.04330788038448604, 0.04261997847968015, 0.050326408237588056, 0.061629130191297975, 0.04886700188355423, 0.04741432768925468, 0.045233070982251496, 0.05006119468430677, 0.05630966172944218, 0.06576437471409936, 0.04482239140930438, 0.045826633873225234, 0.04409423675860381, 0.04973269270700874, 0.05523724682946004, 0.06855201319234398, 0.04280749652938059, 0.054154815559562336, 0.04120375959219809, 0.04412797235121766, 0.05782690507503184, 0.048567995213690825, 0.05781074459061439, 0.03881531410822887, 0.03905511538473861, 0.04818696921851031, 0.04174800407638958, 0.04032971946979065, 0.05159668968877154, 0.04600571716873469, 0.04521952535902179, 0.04744602631424849, 0.04354820363730769, 0.04295890599962648], 'lossList': [0.0, -1.336084296107292, 0.0, 2.9434889035671947, 0.0, 0.0, 0.0], 'rewardMean': 0.7629749983415403, 'totalEpisodes': 116, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1117.0360763673002, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=20480, timeSpent=70.83
