#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 6.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 1
#computationIndex = 10
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 6.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.799798960498963, 'errorList': [], 'lossList': [0.0, -1.416634669303894, 0.0, 79.9338010263443, 0.0, 0.0, 0.0], 'rewardMean': 0.799798960498963, 'totalEpisodes': 6, 'stepsPerEpisode': 191, 'rewardPerEpisode': 140.93933898498813
'totalSteps': 2560, 'rewardStep': 0.9171597335784221, 'errorList': [], 'lossList': [0.0, -1.414015097618103, 0.0, 26.0622705078125, 0.0, 0.0, 0.0], 'rewardMean': 0.8584793470386926, 'totalEpisodes': 8, 'stepsPerEpisode': 536, 'rewardPerEpisode': 379.84176345905473
'totalSteps': 3840, 'rewardStep': 0.548007991589558, 'errorList': [], 'lossList': [0.0, -1.4197808760404587, 0.0, 39.36104567527771, 0.0, 0.0, 0.0], 'rewardMean': 0.7549888952223144, 'totalEpisodes': 13, 'stepsPerEpisode': 154, 'rewardPerEpisode': 119.75384410392753
'totalSteps': 5120, 'rewardStep': 0.8221968892589516, 'errorList': [], 'lossList': [0.0, -1.4198594671487808, 0.0, 40.07490862369537, 0.0, 0.0, 0.0], 'rewardMean': 0.7717908937314737, 'totalEpisodes': 19, 'stepsPerEpisode': 194, 'rewardPerEpisode': 150.51352239349973
'totalSteps': 6400, 'rewardStep': 0.49078134127100126, 'errorList': [], 'lossList': [0.0, -1.4145874083042145, 0.0, 171.02612243652345, 0.0, 0.0, 0.0], 'rewardMean': 0.7155889832393793, 'totalEpisodes': 66, 'stepsPerEpisode': 28, 'rewardPerEpisode': 19.965939442831402
'totalSteps': 7680, 'rewardStep': 0.8780966995042677, 'errorList': [], 'lossList': [0.0, -1.3958236080408097, 0.0, 97.90991943359376, 0.0, 0.0, 0.0], 'rewardMean': 0.7426736026168607, 'totalEpisodes': 107, 'stepsPerEpisode': 12, 'rewardPerEpisode': 9.018814326994368
'totalSteps': 8960, 'rewardStep': 0.7100584152418868, 'errorList': [], 'lossList': [0.0, -1.3830998903512954, 0.0, 70.01224489212036, 0.0, 0.0, 0.0], 'rewardMean': 0.7380142901347215, 'totalEpisodes': 129, 'stepsPerEpisode': 100, 'rewardPerEpisode': 79.60078145025892
'totalSteps': 10240, 'rewardStep': 0.42810676421119886, 'errorList': [], 'lossList': [0.0, -1.3757503509521485, 0.0, 64.87379608154296, 0.0, 0.0, 0.0], 'rewardMean': 0.6992758493942812, 'totalEpisodes': 144, 'stepsPerEpisode': 152, 'rewardPerEpisode': 108.73090348546864
'totalSteps': 11520, 'rewardStep': 0.8680241273533809, 'errorList': [], 'lossList': [0.0, -1.3648073929548263, 0.0, 53.98314115524292, 0.0, 0.0, 0.0], 'rewardMean': 0.7180256580564035, 'totalEpisodes': 155, 'stepsPerEpisode': 53, 'rewardPerEpisode': 42.443071826068106
'totalSteps': 12800, 'rewardStep': 0.8164708684526591, 'errorList': [], 'lossList': [0.0, -1.360949417948723, 0.0, 25.392959277629853, 0.0, 0.0, 0.0], 'rewardMean': 0.727870179096029, 'totalEpisodes': 160, 'stepsPerEpisode': 188, 'rewardPerEpisode': 146.37978958173034
'totalSteps': 14080, 'rewardStep': 0.6934516528676458, 'errorList': [], 'lossList': [0.0, -1.3663039273023605, 0.0, 22.996964089870453, 0.0, 0.0, 0.0], 'rewardMean': 0.7172354483328972, 'totalEpisodes': 163, 'stepsPerEpisode': 67, 'rewardPerEpisode': 59.33503809143396
'totalSteps': 15360, 'rewardStep': 0.7506349629285229, 'errorList': [], 'lossList': [0.0, -1.3609984701871871, 0.0, 41.91347144126892, 0.0, 0.0, 0.0], 'rewardMean': 0.7005829712679074, 'totalEpisodes': 167, 'stepsPerEpisode': 69, 'rewardPerEpisode': 57.66994071648733
'totalSteps': 16640, 'rewardStep': 0.8530677859413571, 'errorList': [], 'lossList': [0.0, -1.3497562140226365, 0.0, 16.68480342745781, 0.0, 0.0, 0.0], 'rewardMean': 0.7310889507030872, 'totalEpisodes': 169, 'stepsPerEpisode': 239, 'rewardPerEpisode': 209.47791324783475
'totalSteps': 17920, 'rewardStep': 0.7234453478051149, 'errorList': [], 'lossList': [0.0, -1.361597499847412, 0.0, 48.222276406288145, 0.0, 0.0, 0.0], 'rewardMean': 0.7212137965577037, 'totalEpisodes': 176, 'stepsPerEpisode': 310, 'rewardPerEpisode': 256.04961196721774
'totalSteps': 19200, 'rewardStep': 0.6259686691780135, 'errorList': [], 'lossList': [0.0, -1.3711123287677764, 0.0, 31.373594002723692, 0.0, 0.0, 0.0], 'rewardMean': 0.7347325293484048, 'totalEpisodes': 180, 'stepsPerEpisode': 174, 'rewardPerEpisode': 131.50118144167521
'totalSteps': 20480, 'rewardStep': 0.9251077009133923, 'errorList': [], 'lossList': [0.0, -1.3420544582605363, 0.0, 11.349151344895363, 0.0, 0.0, 0.0], 'rewardMean': 0.7394336294893172, 'totalEpisodes': 183, 'stepsPerEpisode': 170, 'rewardPerEpisode': 143.78307342407214
'totalSteps': 21760, 'rewardStep': 0.9684591207079368, 'errorList': [0.12637204052549048, 0.08919798967484187, 0.4109685139969374, 0.9091126429994231, 0.7045110952108664, 0.3810559169042868, 0.198664509600319, 0.0450945453135153, 0.11059937231490607, 1.2667652510618816, 0.2746560622458168, 0.3124969976829917, 0.3133583045539862, 0.5769559915721296, 0.19325995055964656, 0.1349352532045411, 0.03680791549609263, 0.12870578778511485, 0.1540391052251098, 0.19957896767739544, 0.40735574041920464, 0.4181690549506878, 0.04432854019936886, 0.15894751976104382, 0.27462300649855076, 0.19960902342473844, 0.08468310639062453, 0.3034272123687576, 0.074105341540668, 0.3862260061530997, 0.04698893500570641, 0.5450204203630988, 0.4463949030400095, 0.1822678655778374, 0.7502690648444792, 0.9219377045441868, 0.42811188067170003, 0.08251540119953243, 0.6811107164079406, 0.21118152667643458, 0.539983880855958, 0.13295744392910425, 0.23382341635930265, 0.5032558164845254, 0.060851373313988884, 0.6216090316762481, 0.5813226312573264, 0.5656100652853079, 0.4321054900760421, 0.15733402429362012], 'lossList': [0.0, -1.3166811484098435, 0.0, 4.579433964490891, 0.0, 0.0, 0.0], 'rewardMean': 0.7652737000359222, 'totalEpisodes': 185, 'stepsPerEpisode': 125, 'rewardPerEpisode': 108.01586279045597, 'successfulTests': 22
'totalSteps': 23040, 'rewardStep': 0.5707044860689735, 'errorList': [], 'lossList': [0.0, -1.3094590675830842, 0.0, 2.8665228199958803, 0.0, 0.0, 0.0], 'rewardMean': 0.7795334722216997, 'totalEpisodes': 186, 'stepsPerEpisode': 167, 'rewardPerEpisode': 125.85074006264425
'totalSteps': 24320, 'rewardStep': 0.6712221066686743, 'errorList': [], 'lossList': [0.0, -1.30460031747818, 0.0, 1.4470650611817837, 0.0, 0.0, 0.0], 'rewardMean': 0.759853270153229, 'totalEpisodes': 186, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1042.7115143327915
'totalSteps': 25600, 'rewardStep': 0.8862809991706192, 'errorList': [], 'lossList': [0.0, -1.2720480054616927, 0.0, 1.5422499001771213, 0.0, 0.0, 0.0], 'rewardMean': 0.766834283225025, 'totalEpisodes': 186, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1101.6890594053334
#maxSuccessfulTests=22, maxSuccessfulTestsAtStep=21760, timeSpent=73.28
