#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 6000.0
#controlValues_00 = 1
#controlValues_01 = 10.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 48
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'x5', 'decaySteps': [0, 6000.0], 'controlValues': [[1, 10.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.8989304158267404, 'errorList': [], 'lossList': [0.0, -1.4210914880037309, 0.0, 72.74409552574157, 0.0, 0.0, 0.0], 'rewardMean': 0.8989304158267404, 'totalEpisodes': 13, 'stepsPerEpisode': 29, 'rewardPerEpisode': 25.324097304620388
'totalSteps': 2560, 'rewardStep': 0.5743438796614282, 'errorList': [], 'lossList': [0.0, -1.42279181599617, 0.0, 32.650255521535875, 0.0, 0.0, 0.0], 'rewardMean': 0.7366371477440843, 'totalEpisodes': 16, 'stepsPerEpisode': 44, 'rewardPerEpisode': 32.26687039594248
'totalSteps': 3840, 'rewardStep': 0.9633866104655576, 'errorList': [], 'lossList': [0.0, -1.4236905467510224, 0.0, 35.54193459033966, 0.0, 0.0, 0.0], 'rewardMean': 0.8122203019845754, 'totalEpisodes': 18, 'stepsPerEpisode': 487, 'rewardPerEpisode': 403.05949511311013
'totalSteps': 5120, 'rewardStep': 0.8443162077785639, 'errorList': [], 'lossList': [0.0, -1.4210769110918045, 0.0, 32.18940791428089, 0.0, 0.0, 0.0], 'rewardMean': 0.8202442784330725, 'totalEpisodes': 18, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1089.5267349024507
'totalSteps': 6400, 'rewardStep': 0.701105740236516, 'errorList': [], 'lossList': [0.0, -1.4012167555093766, 0.0, 19.037944229841234, 0.0, 0.0, 0.0], 'rewardMean': 0.7964165707937612, 'totalEpisodes': 18, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1054.8925548517618
'totalSteps': 7680, 'rewardStep': 0.6179068648910231, 'errorList': [], 'lossList': [0.0, -1.377535918354988, 0.0, 486.65239456176755, 0.0, 0.0, 0.0], 'rewardMean': 0.7666649531433049, 'totalEpisodes': 77, 'stepsPerEpisode': 7, 'rewardPerEpisode': 4.208654191215123
'totalSteps': 8960, 'rewardStep': 0.4567226241585842, 'errorList': [], 'lossList': [0.0, -1.374174463748932, 0.0, 254.7112140274048, 0.0, 0.0, 0.0], 'rewardMean': 0.7223874775740591, 'totalEpisodes': 135, 'stepsPerEpisode': 14, 'rewardPerEpisode': 8.969489428869172
'totalSteps': 10240, 'rewardStep': 0.8862544216126645, 'errorList': [], 'lossList': [0.0, -1.368652533888817, 0.0, 83.01083478927612, 0.0, 0.0, 0.0], 'rewardMean': 0.7428708455788848, 'totalEpisodes': 191, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.370702692907562
'totalSteps': 11520, 'rewardStep': 0.8921832454140537, 'errorList': [], 'lossList': [0.0, -1.3736997544765472, 0.0, 57.37848726272583, 0.0, 0.0, 0.0], 'rewardMean': 0.7594611122272369, 'totalEpisodes': 237, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.5958812643430624
'totalSteps': 12800, 'rewardStep': 0.8976647716116634, 'errorList': [], 'lossList': [0.0, -1.3757211351394654, 0.0, 38.906619729995725, 0.0, 0.0, 0.0], 'rewardMean': 0.7732814781656796, 'totalEpisodes': 260, 'stepsPerEpisode': 16, 'rewardPerEpisode': 12.89769633841682
'totalSteps': 14080, 'rewardStep': 0.756867889760687, 'errorList': [], 'lossList': [0.0, -1.380741097331047, 0.0, 31.229594626426696, 0.0, 0.0, 0.0], 'rewardMean': 0.7590752255590741, 'totalEpisodes': 277, 'stepsPerEpisode': 29, 'rewardPerEpisode': 23.23390620380359
'totalSteps': 15360, 'rewardStep': 0.8607627653195516, 'errorList': [], 'lossList': [0.0, -1.3755413365364075, 0.0, 28.48293372154236, 0.0, 0.0, 0.0], 'rewardMean': 0.7877171141248865, 'totalEpisodes': 289, 'stepsPerEpisode': 79, 'rewardPerEpisode': 63.10212728424707
'totalSteps': 16640, 'rewardStep': 0.2641685417428696, 'errorList': [], 'lossList': [0.0, -1.3553970342874526, 0.0, 14.68652931690216, 0.0, 0.0, 0.0], 'rewardMean': 0.7177953072526178, 'totalEpisodes': 299, 'stepsPerEpisode': 123, 'rewardPerEpisode': 92.64702862199778
'totalSteps': 17920, 'rewardStep': 0.9176856923221015, 'errorList': [], 'lossList': [0.0, -1.3382781839370728, 0.0, 12.352736120224, 0.0, 0.0, 0.0], 'rewardMean': 0.7251322557069715, 'totalEpisodes': 305, 'stepsPerEpisode': 35, 'rewardPerEpisode': 28.498489952298637
'totalSteps': 19200, 'rewardStep': 0.9030948958643068, 'errorList': [], 'lossList': [0.0, -1.3154666405916213, 0.0, 11.002241177558899, 0.0, 0.0, 0.0], 'rewardMean': 0.7453311712697505, 'totalEpisodes': 312, 'stepsPerEpisode': 83, 'rewardPerEpisode': 74.15440584481853
'totalSteps': 20480, 'rewardStep': 0.6954441337110596, 'errorList': [], 'lossList': [0.0, -1.2996650284528732, 0.0, 6.027979218959809, 0.0, 0.0, 0.0], 'rewardMean': 0.7530848981517541, 'totalEpisodes': 319, 'stepsPerEpisode': 120, 'rewardPerEpisode': 90.21829489762274
'totalSteps': 21760, 'rewardStep': 0.9172868324112883, 'errorList': [], 'lossList': [0.0, -1.2887157249450683, 0.0, 7.033446682691574, 0.0, 0.0, 0.0], 'rewardMean': 0.7991413189770246, 'totalEpisodes': 323, 'stepsPerEpisode': 121, 'rewardPerEpisode': 109.91285031595352
'totalSteps': 23040, 'rewardStep': 0.8232473746077399, 'errorList': [], 'lossList': [0.0, -1.286099175810814, 0.0, 7.125877604484558, 0.0, 0.0, 0.0], 'rewardMean': 0.7928406142765321, 'totalEpisodes': 327, 'stepsPerEpisode': 139, 'rewardPerEpisode': 120.18059002681223
'totalSteps': 24320, 'rewardStep': 0.6384961493443748, 'errorList': [], 'lossList': [0.0, -1.275460741519928, 0.0, 7.881331434249878, 0.0, 0.0, 0.0], 'rewardMean': 0.7674719046695643, 'totalEpisodes': 329, 'stepsPerEpisode': 355, 'rewardPerEpisode': 288.4189895385262
'totalSteps': 25600, 'rewardStep': 0.9825720503969433, 'errorList': [0.011522712597084506, 0.009756397770527486, 0.007567418365364818, 0.007564152122721125, 0.0075640783061247385, 0.008594355868421591, 0.013529546888016957, 0.014288683751107447, 0.010116544390063978, 0.019861095838430595, 0.007565658978979731, 0.011547268364082257, 0.007568783438729751, 0.007565725264086892, 0.015335100921042275, 0.0075684132729932725, 0.007567010871632978, 0.00985883207099848, 0.01286625903584867, 0.008286788182176544, 0.007563618351130748, 0.007590864541867026, 0.007563071457304469, 0.007567218857198967, 0.01143549143220497, 0.014167177516308912, 0.008659654913107344, 0.007564465148153096, 0.00756414428030528, 0.007564403060643506, 0.007577382862524911, 0.011840429584976796, 0.010901602347950666, 0.014523604368014666, 0.009550402175416521, 0.013351739086877862, 0.008637222279187553, 0.008618959111477534, 0.007565787678493085, 0.007565099682300939, 0.00756484079558281, 0.007910940794136439, 0.012993428402628142, 0.0075640931614152, 0.0167567588150595, 0.007568185183529387, 0.007564813413034408, 0.012456942422280268, 0.007785525930199973, 0.0075684366113222485], 'lossList': [0.0, -1.2456625044345855, 0.0, 3.6679946890473367, 0.0, 0.0, 0.0], 'rewardMean': 0.7759626325480923, 'totalEpisodes': 329, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1139.326368730114, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=25600, timeSpent=80.67
