#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 8.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 17
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'x5', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 8.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.4777857752227982, 'errorList': [], 'lossList': [0.0, -1.4259126722812652, 0.0, 73.77557284832001, 0.0, 0.0, 0.0], 'rewardMean': 0.4777857752227982, 'totalEpisodes': 7, 'stepsPerEpisode': 257, 'rewardPerEpisode': 172.19596951306696
'totalSteps': 2560, 'rewardStep': 0.8551034406792282, 'errorList': [], 'lossList': [0.0, -1.442755314707756, 0.0, 27.654389327764513, 0.0, 0.0, 0.0], 'rewardMean': 0.6664446079510131, 'totalEpisodes': 10, 'stepsPerEpisode': 906, 'rewardPerEpisode': 654.7127555593053
'totalSteps': 3840, 'rewardStep': 0.8475263414903893, 'errorList': [], 'lossList': [0.0, -1.4597521996498108, 0.0, 42.46511626005173, 0.0, 0.0, 0.0], 'rewardMean': 0.7268051857974719, 'totalEpisodes': 12, 'stepsPerEpisode': 666, 'rewardPerEpisode': 515.9836626018051
'totalSteps': 5120, 'rewardStep': 0.8692473252074988, 'errorList': [], 'lossList': [0.0, -1.4640335381031035, 0.0, 23.120095356702805, 0.0, 0.0, 0.0], 'rewardMean': 0.7624157206499786, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 963.143287198618
'totalSteps': 6400, 'rewardStep': 0.40668083195306876, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.6438374244176753, 'totalEpisodes': 70, 'stepsPerEpisode': 23, 'rewardPerEpisode': 18.97181982450457
'totalSteps': 7680, 'rewardStep': 0.5949915349736443, 'errorList': [], 'lossList': [0.0, -1.4461151325702668, 0.0, 314.2779536437988, 0.0, 0.0, 0.0], 'rewardMean': 0.6368594402113852, 'totalEpisodes': 142, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.2202034124126684
'totalSteps': 8960, 'rewardStep': 0.5659442598310594, 'errorList': [], 'lossList': [0.0, -1.4422360390424729, 0.0, 156.3203841018677, 0.0, 0.0, 0.0], 'rewardMean': 0.6279950426638445, 'totalEpisodes': 204, 'stepsPerEpisode': 12, 'rewardPerEpisode': 5.887295880585028
'totalSteps': 10240, 'rewardStep': 0.5163795987450794, 'errorList': [], 'lossList': [0.0, -1.4390563297271728, 0.0, 75.07665016174316, 0.0, 0.0, 0.0], 'rewardMean': 0.6155933266728706, 'totalEpisodes': 249, 'stepsPerEpisode': 6, 'rewardPerEpisode': 3.5260077902841824
'totalSteps': 11520, 'rewardStep': 0.7321171602840687, 'errorList': [], 'lossList': [0.0, -1.4463818508386612, 0.0, 60.15263875961304, 0.0, 0.0, 0.0], 'rewardMean': 0.6272457100339903, 'totalEpisodes': 281, 'stepsPerEpisode': 12, 'rewardPerEpisode': 8.776439331076118
'totalSteps': 12800, 'rewardStep': 0.34903840279467846, 'errorList': [], 'lossList': [0.0, -1.4502008336782455, 0.0, 42.40731095314026, 0.0, 0.0, 0.0], 'rewardMean': 0.6143709727911784, 'totalEpisodes': 300, 'stepsPerEpisode': 73, 'rewardPerEpisode': 51.96447719396817
'totalSteps': 14080, 'rewardStep': 0.8169268920266052, 'errorList': [], 'lossList': [0.0, -1.441249086856842, 0.0, 36.24018573284149, 0.0, 0.0, 0.0], 'rewardMean': 0.6105533179259162, 'totalEpisodes': 317, 'stepsPerEpisode': 17, 'rewardPerEpisode': 14.911478849965905
'totalSteps': 15360, 'rewardStep': 0.8297090258538874, 'errorList': [], 'lossList': [0.0, -1.4331029111146927, 0.0, 30.141547904014587, 0.0, 0.0, 0.0], 'rewardMean': 0.6087715863622659, 'totalEpisodes': 328, 'stepsPerEpisode': 40, 'rewardPerEpisode': 30.932062198531366
'totalSteps': 16640, 'rewardStep': 0.8926369155745303, 'errorList': [], 'lossList': [0.0, -1.4269293248653412, 0.0, 28.1962712430954, 0.0, 0.0, 0.0], 'rewardMean': 0.6111105453989691, 'totalEpisodes': 339, 'stepsPerEpisode': 32, 'rewardPerEpisode': 26.944605427820267
'totalSteps': 17920, 'rewardStep': 0.7481235259414243, 'errorList': [], 'lossList': [0.0, -1.415662169456482, 0.0, 27.411124219894408, 0.0, 0.0, 0.0], 'rewardMean': 0.6452548147978046, 'totalEpisodes': 345, 'stepsPerEpisode': 43, 'rewardPerEpisode': 32.41535381004814
'totalSteps': 19200, 'rewardStep': 0.7219406230192167, 'errorList': [], 'lossList': [0.0, -1.3967498701810837, 0.0, 16.277699017524718, 0.0, 0.0, 0.0], 'rewardMean': 0.6767807939044194, 'totalEpisodes': 351, 'stepsPerEpisode': 179, 'rewardPerEpisode': 150.03098906779397
'totalSteps': 20480, 'rewardStep': 0.7473392943309136, 'errorList': [], 'lossList': [0.0, -1.3694751524925233, 0.0, 18.49277903676033, 0.0, 0.0, 0.0], 'rewardMean': 0.6920155698401463, 'totalEpisodes': 356, 'stepsPerEpisode': 217, 'rewardPerEpisode': 174.5564634772889
'totalSteps': 21760, 'rewardStep': 0.9865477008735988, 'errorList': [0.6830183565266879, 0.1748246368991162, 1.0267922760255475, 0.8396423200369101, 0.4324664941467774, 0.5995390421065704, 0.7515550876763044, 0.23657426087495997, 0.3638596107840894, 2.6605443393687387, 0.5824013405323765, 0.7888435990841677, 0.21744910932193717, 0.1417089770451011, 0.294287335404496, 1.6095015635977141, 0.30778362568283146, 0.6726919210041288, 1.2201041251894558, 0.251230938302152, 1.2002792915176965, 1.389947016176805, 0.7371171712033606, 1.0326498726503235, 0.79384213177417, 0.22088689296193037, 0.9335405003339124, 1.21495079096296, 0.34302602917129815, 1.2198361538705895, 0.3055104445098215, 0.4329914501249434, 0.784485195478355, 0.2623043098435345, 0.49553846981452854, 2.155836182142403, 0.1823188917961047, 0.19531172613484327, 1.8354007117952846, 0.3377375777704267, 0.33093889962412215, 0.2858220680024482, 0.5528112138930649, 1.2621511549219127, 0.27657021641508395, 0.3582337599480728, 0.1969818967972391, 2.383089698376459, 0.41909814900828557, 0.4877513107782757], 'lossList': [0.0, -1.3545725333690644, 0.0, 7.421098229885101, 0.0, 0.0, 0.0], 'rewardMean': 0.7340759139444003, 'totalEpisodes': 359, 'stepsPerEpisode': 33, 'rewardPerEpisode': 30.06289920139946, 'successfulTests': 5
'totalSteps': 23040, 'rewardStep': 0.914421549918916, 'errorList': [], 'lossList': [0.0, -1.339170788526535, 0.0, 4.569056133627892, 0.0, 0.0, 0.0], 'rewardMean': 0.773880109061784, 'totalEpisodes': 360, 'stepsPerEpisode': 127, 'rewardPerEpisode': 114.33553119341795
'totalSteps': 24320, 'rewardStep': 0.9521515371887047, 'errorList': [0.08989282539278858, 0.09225192941515603, 0.1250359375163983, 0.09114317872836816, 0.08924207757294869, 0.09118737014153958, 0.09251550529842681, 0.08848362216051273, 0.10246774740110033, 0.09079117339828613, 0.0886048978809836, 0.09022996757934054, 0.09197025126455309, 0.12097200749103026, 0.08782822132303297, 0.1382153706338306, 0.08990482364284735, 0.09086063164825779, 0.11755024095024409, 0.12035187887816148, 0.08991023389098686, 0.09138740511007815, 0.11198604533361026, 0.09252257822572542, 0.10449436150129006, 0.09254252174314875, 0.08788689155023624, 0.09106162095921469, 0.09074412583586203, 0.09052269722956915, 0.09223315168221655, 0.08723389958566505, 0.09176923362385583, 0.08789636017636122, 0.0927326298626329, 0.09021703255682775, 0.09094454888411171, 0.08859313102601221, 0.10478873465065024, 0.0922739906292885, 0.11501380054841419, 0.09117139199710497, 0.08929999844055939, 0.09071479682486998, 0.09524808002335972, 0.09152409333202728, 0.1430723224059032, 0.09042325106427425, 0.0909346153209777, 0.0877089312371995], 'lossList': [0.0, -1.300138396024704, 0.0, 3.3660788180679084, 0.0, 0.0, 0.0], 'rewardMean': 0.7958835467522476, 'totalEpisodes': 360, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1121.3844569789292, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=24320, timeSpent=85.46
