#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 8
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.6778783742712932, 'errorList': [], 'lossList': [0.0, -1.4230897676944734, 0.0, 35.838947706222534, 0.0, 0.0, 0.0], 'rewardMean': 0.511116782908374, 'totalEpisodes': 64, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.6778783742712932
'totalSteps': 3840, 'rewardStep': 0.6768823141099821, 'errorList': [], 'lossList': [0.0, -1.4108500051498414, 0.0, 37.53007977485657, 0.0, 0.0, 0.0], 'rewardMean': 0.5663719599755767, 'totalEpisodes': 130, 'stepsPerEpisode': 15, 'rewardPerEpisode': 10.353626649676109
'totalSteps': 5120, 'rewardStep': 0.8103948893865567, 'errorList': [], 'lossList': [0.0, -1.393102621436119, 0.0, 46.05220419883728, 0.0, 0.0, 0.0], 'rewardMean': 0.6273776923283216, 'totalEpisodes': 157, 'stepsPerEpisode': 22, 'rewardPerEpisode': 14.918976474491467
'totalSteps': 6400, 'rewardStep': 0.39750082299727985, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.5507520692179745, 'totalEpisodes': 176, 'stepsPerEpisode': 13, 'rewardPerEpisode': 7.250635190737819
'totalSteps': 7680, 'rewardStep': 0.9751206581861069, 'errorList': [43.643158577391226, 30.179790149342736, 77.73064217829675, 86.46825703315537, 34.54556358466086, 101.22831274115275, 30.560453396118135, 4.982091136517399, 49.55082436224946, 31.868290037758577, 48.584190213264094, 14.292868457182543, 92.0627468586137, 33.59903526533905, 18.452466320695006, 33.826046668966065, 62.267441894474686, 73.14079465928357, 11.866658235033604, 10.841244529266085, 124.06288131969646, 5.010835174963654, 29.743019922764486, 35.62586903188816, 62.14996624214134, 65.4699600454053, 1.3885938473578252, 40.27704273745386, 21.9716942825313, 47.814908853732135, 90.01900754127996, 16.425477874375545, 36.029938141919715, 0.7862882089897328, 50.911756437154125, 73.55029136963442, 35.66912945541183, 32.33302787652993, 39.03157224115941, 50.74995436913333, 38.54757533804113, 16.20280144441828, 115.33097986518281, 19.76040005374984, 28.148951965623432, 9.84195495954572, 53.37617896826075, 2.220581943959915, 103.48163733109456, 30.20194203747031], 'lossList': [0.0, -1.373036286830902, 0.0, 47.8688510799408, 0.0, 0.0, 0.0], 'rewardMean': 0.611376153356279, 'totalEpisodes': 191, 'stepsPerEpisode': 53, 'rewardPerEpisode': 44.43422259208309, 'successfulTests': 0
'totalSteps': 8960, 'rewardStep': 0.3231144616535393, 'errorList': [], 'lossList': [0.0, -1.359715741276741, 0.0, 40.61921223640442, 0.0, 0.0, 0.0], 'rewardMean': 0.5753434418934367, 'totalEpisodes': 200, 'stepsPerEpisode': 199, 'rewardPerEpisode': 136.71171210729668
'totalSteps': 10240, 'rewardStep': 0.6018993545568934, 'errorList': [], 'lossList': [0.0, -1.3515840607881546, 0.0, 23.142945022583007, 0.0, 0.0, 0.0], 'rewardMean': 0.578294098856043, 'totalEpisodes': 206, 'stepsPerEpisode': 161, 'rewardPerEpisode': 131.8762742997936
'totalSteps': 11520, 'rewardStep': 0.4548470811076186, 'errorList': [], 'lossList': [0.0, -1.3520857018232346, 0.0, 11.535162402391434, 0.0, 0.0, 0.0], 'rewardMean': 0.5659493970812005, 'totalEpisodes': 211, 'stepsPerEpisode': 296, 'rewardPerEpisode': 222.5929449801977
'totalSteps': 12800, 'rewardStep': 0.5373200586579915, 'errorList': [], 'lossList': [0.0, -1.3650761210918427, 0.0, 9.46474724173546, 0.0, 0.0, 0.0], 'rewardMean': 0.5852458837924541, 'totalEpisodes': 214, 'stepsPerEpisode': 307, 'rewardPerEpisode': 222.9726904645717
'totalSteps': 14080, 'rewardStep': 0.6730210414154, 'errorList': [], 'lossList': [0.0, -1.344966965317726, 0.0, 3.1736236315965654, 0.0, 0.0, 0.0], 'rewardMean': 0.5847601505068648, 'totalEpisodes': 214, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 882.9918688593266
'totalSteps': 15360, 'rewardStep': 0.6421341586110692, 'errorList': [], 'lossList': [0.0, -1.3346607840061189, 0.0, 2.513110263645649, 0.0, 0.0, 0.0], 'rewardMean': 0.5812853349569735, 'totalEpisodes': 214, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 845.1927424635966
'totalSteps': 16640, 'rewardStep': 0.8150296959890121, 'errorList': [], 'lossList': [0.0, -1.3251336932182312, 0.0, 2.911038048863411, 0.0, 0.0, 0.0], 'rewardMean': 0.5817488156172191, 'totalEpisodes': 214, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1029.6330337245115
'totalSteps': 17920, 'rewardStep': 0.9125153563069076, 'errorList': [], 'lossList': [0.0, -1.2982878655195236, 0.0, 3.713913888335228, 0.0, 0.0, 0.0], 'rewardMean': 0.6332502689481818, 'totalEpisodes': 214, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1124.3969436168966
'totalSteps': 19200, 'rewardStep': 0.90986994557666, 'errorList': [], 'lossList': [0.0, -1.2617962443828583, 0.0, 2.3319533243775368, 0.0, 0.0, 0.0], 'rewardMean': 0.6844871812061198, 'totalEpisodes': 214, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1129.13057150865
'totalSteps': 20480, 'rewardStep': 0.9617974555100868, 'errorList': [0.05681416904141189, 0.04304366402688018, 0.04374364348957961, 0.06592565738627912, 0.09390622169240198, 0.0786313741138076, 0.03265358829129428, 0.20224825019336193, 0.02192808043092081, 0.031120794278334595, 0.024618496799934976, 0.020438132996758774, 0.0837468527431139, 0.06650119221067108, 0.062351909296859534, 0.12971252479497497, 0.16452356234838772, 0.0386419501283905, 0.1025571634690337, 0.09589738030005278, 0.06632699282355145, 0.08177942371713183, 0.04924859123231934, 0.05536816465733746, 0.04265799086890406, 0.052351639232828415, 0.11292550600588373, 0.04919049228254953, 0.02035519777759458, 0.03526820457753469, 0.08115972563470963, 0.04152732111804139, 0.061892457156579615, 0.11761936866269349, 0.10448834059567695, 0.027061731301900056, 0.13328367504863203, 0.03525678269939579, 0.04016796280997736, 0.047895317806023505, 0.027427898093680847, 0.04319312502758312, 0.04905589041320398, 0.041214408879999866, 0.10371163485897587, 0.12402542702156967, 0.14306235548787583, 0.02552954235770478, 0.10615531262822646, 0.09741601208402693], 'lossList': [0.0, -1.2216065728664398, 0.0, 1.8137135358154775, 0.0, 0.0, 0.0], 'rewardMean': 0.6831548609385178, 'totalEpisodes': 214, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1151.4954638236125, 'successfulTests': 49
'totalSteps': 21760, 'rewardStep': 0.9454697388525886, 'errorList': [0.11085327239252399, 0.08645069083888572, 0.18866435618465446, 0.06392043372536603, 0.08180207533776422, 0.047435432594952885, 0.04842960528925465, 0.06921889995873992, 0.05247810814443425, 0.10984718027720279, 0.09013439267583824, 0.07102781539432346, 0.06459265411158827, 0.06266937665598465, 0.09508428700753024, 0.08387141958783198, 0.06776926163241241, 0.05622266956400298, 0.0895332528954338, 0.08142640119812282, 0.053715969408219114, 0.0678180913186538, 0.11463156936120004, 0.061096071866574564, 0.04367608895316325, 0.09082790515781083, 0.12702012526938894, 0.058905229770329956, 0.09596167736106263, 0.062408472104663715, 0.07541323456819572, 0.09603302324016494, 0.15188390539347968, 0.038765846202394885, 0.059342351015347516, 0.11983106008448473, 0.10096016333850691, 0.07443298924459334, 0.07688688542988135, 0.0664721837714182, 0.0714053819551117, 0.08069097852412947, 0.08670711163737929, 0.14176357541485599, 0.05719644853493756, 0.07303694470149906, 0.08717469512697949, 0.04848950376681077, 0.18918410209946207, 0.12992916744701719], 'lossList': [0.0, -1.1906486374139786, 0.0, 1.1612814104184508, 0.0, 0.0, 0.0], 'rewardMean': 0.7453903886584229, 'totalEpisodes': 214, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1177.482363049482, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=21760, timeSpent=97.77
