#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 6000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 33
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 6000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.9828943456301488, 'errorList': [], 'lossList': [0.0, -1.4263918787240981, 0.0, 34.828349657058716, 0.0, 0.0, 0.0], 'rewardMean': 0.6636247685878018, 'totalEpisodes': 56, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.9363798717033776
'totalSteps': 3840, 'rewardStep': 0.5174485034928162, 'errorList': [], 'lossList': [0.0, -1.4090059316158294, 0.0, 43.30712368965149, 0.0, 0.0, 0.0], 'rewardMean': 0.6148993468894733, 'totalEpisodes': 105, 'stepsPerEpisode': 22, 'rewardPerEpisode': 12.774334337387128
'totalSteps': 5120, 'rewardStep': 0.8549727157464383, 'errorList': [], 'lossList': [0.0, -1.3989190405607224, 0.0, 49.50058317184448, 0.0, 0.0, 0.0], 'rewardMean': 0.6749176891037145, 'totalEpisodes': 134, 'stepsPerEpisode': 20, 'rewardPerEpisode': 16.68521989014656
'totalSteps': 6400, 'rewardStep': 0.9214869795650572, 'errorList': [], 'lossList': [0.0, -1.3828052788972856, 0.0, 58.87131805419922, 0.0, 0.0, 0.0], 'rewardMean': 0.724231547195983, 'totalEpisodes': 154, 'stepsPerEpisode': 26, 'rewardPerEpisode': 17.463830644471354
'totalSteps': 7680, 'rewardStep': 0.7752818153847587, 'errorList': [], 'lossList': [0.0, -1.3651691675186157, 0.0, 47.97783420085907, 0.0, 0.0, 0.0], 'rewardMean': 0.7327399252274457, 'totalEpisodes': 164, 'stepsPerEpisode': 83, 'rewardPerEpisode': 63.901971341045616
'totalSteps': 8960, 'rewardStep': 0.4771762130890905, 'errorList': [], 'lossList': [0.0, -1.3650044161081314, 0.0, 41.158851842880246, 0.0, 0.0, 0.0], 'rewardMean': 0.6962308234933949, 'totalEpisodes': 170, 'stepsPerEpisode': 163, 'rewardPerEpisode': 109.00555439056942
'totalSteps': 10240, 'rewardStep': 0.9079367396106065, 'errorList': [], 'lossList': [0.0, -1.3663719111680985, 0.0, 24.761876666545866, 0.0, 0.0, 0.0], 'rewardMean': 0.7226940630080464, 'totalEpisodes': 173, 'stepsPerEpisode': 157, 'rewardPerEpisode': 139.50078452834498
'totalSteps': 11520, 'rewardStep': 0.7903780635717562, 'errorList': [], 'lossList': [0.0, -1.355024629831314, 0.0, 25.67982624292374, 0.0, 0.0, 0.0], 'rewardMean': 0.7302145075151253, 'totalEpisodes': 177, 'stepsPerEpisode': 105, 'rewardPerEpisode': 84.13737502340214
'totalSteps': 12800, 'rewardStep': 0.7864483431086542, 'errorList': [], 'lossList': [0.0, -1.3438064104318619, 0.0, 13.42499787092209, 0.0, 0.0, 0.0], 'rewardMean': 0.7358378910744782, 'totalEpisodes': 182, 'stepsPerEpisode': 71, 'rewardPerEpisode': 63.94119328465157
'totalSteps': 14080, 'rewardStep': 0.8840353044789196, 'errorList': [], 'lossList': [0.0, -1.3338957720994948, 0.0, 8.08259137570858, 0.0, 0.0, 0.0], 'rewardMean': 0.7898059023678247, 'totalEpisodes': 186, 'stepsPerEpisode': 75, 'rewardPerEpisode': 63.654774903139206
'totalSteps': 15360, 'rewardStep': 0.4893164635026384, 'errorList': [], 'lossList': [0.0, -1.3377127760648728, 0.0, 5.692116779088974, 0.0, 0.0, 0.0], 'rewardMean': 0.7404481141550735, 'totalEpisodes': 188, 'stepsPerEpisode': 429, 'rewardPerEpisode': 326.28850169072587
'totalSteps': 16640, 'rewardStep': 0.8470125598634872, 'errorList': [], 'lossList': [0.0, -1.3327721047401428, 0.0, 2.811550291329622, 0.0, 0.0, 0.0], 'rewardMean': 0.7734045197921408, 'totalEpisodes': 188, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 964.4206534610526
'totalSteps': 17920, 'rewardStep': 0.8985218743813095, 'errorList': [], 'lossList': [0.0, -1.2993574684858322, 0.0, 1.9106141669303178, 0.0, 0.0, 0.0], 'rewardMean': 0.7777594356556279, 'totalEpisodes': 188, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1032.39958756004
'totalSteps': 19200, 'rewardStep': 0.8723699506893898, 'errorList': [], 'lossList': [0.0, -1.2673482263088227, 0.0, 1.845719050914049, 0.0, 0.0, 0.0], 'rewardMean': 0.772847732768061, 'totalEpisodes': 188, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1097.4430796948438
'totalSteps': 20480, 'rewardStep': 0.9580202129142136, 'errorList': [0.04645877359289064, 0.03949989159039641, 0.07268417823183404, 0.0808472701439908, 0.05938388744192676, 0.03258908942637593, 0.1039850995332509, 0.05793116291830765, 0.06347623952019905, 0.0893727648001491, 0.05594786630284647, 0.0464557235849453, 0.037167353942039835, 0.06619243048300286, 0.04063138966805456, 0.03727294117122533, 0.07422243583867623, 0.11036732673435201, 0.07952083974083304, 0.11796728727018413, 0.03687402871430146, 0.051418882133033535, 0.14790990100235907, 0.07204523268520482, 0.029696717906075087, 0.02569528731528117, 0.08162510688010724, 0.10114821038143146, 0.09448674038167426, 0.10700313176139124, 0.025978303495911778, 0.10032833747720087, 0.06458445487264237, 0.06755866793648513, 0.14714598817502197, 0.07778359532050212, 0.1002295607512157, 0.09325417887222065, 0.04086071438295215, 0.036110623854553194, 0.046167720008191165, 0.13455073090678527, 0.0593071945976119, 0.0880477137841443, 0.09308603655871023, 0.06292585823315887, 0.03249801761428055, 0.041098122323822, 0.09556083894761659, 0.0806700256050999], 'lossList': [0.0, -1.2182239812612534, 0.0, 1.6637371583655476, 0.0, 0.0, 0.0], 'rewardMean': 0.7911215725210065, 'totalEpisodes': 188, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1153.5643160797936, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=20480, timeSpent=64.36
