#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 8.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 17
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 8.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.4777857752227982, 'errorList': [], 'lossList': [0.0, -1.4259126722812652, 0.0, 73.77557284832001, 0.0, 0.0, 0.0], 'rewardMean': 0.4777857752227982, 'totalEpisodes': 7, 'stepsPerEpisode': 257, 'rewardPerEpisode': 172.19596951306696
'totalSteps': 2560, 'rewardStep': 0.6042262785363746, 'errorList': [], 'lossList': [0.0, -1.4421274703741074, 0.0, 29.90600248813629, 0.0, 0.0, 0.0], 'rewardMean': 0.5410060268795864, 'totalEpisodes': 21, 'stepsPerEpisode': 134, 'rewardPerEpisode': 79.41683582961926
'totalSteps': 3840, 'rewardStep': 0.9545543515724635, 'errorList': [], 'lossList': [0.0, -1.4367066937685014, 0.0, 51.74884532928467, 0.0, 0.0, 0.0], 'rewardMean': 0.6788554684438788, 'totalEpisodes': 46, 'stepsPerEpisode': 10, 'rewardPerEpisode': 7.01753942487161
'totalSteps': 5120, 'rewardStep': 0.6108691974016894, 'errorList': [], 'lossList': [0.0, -1.4097835397720337, 0.0, 64.96793703079224, 0.0, 0.0, 0.0], 'rewardMean': 0.6618589006833314, 'totalEpisodes': 76, 'stepsPerEpisode': 49, 'rewardPerEpisode': 36.84533513282345
'totalSteps': 6400, 'rewardStep': 0.7520235948281686, 'errorList': [], 'lossList': [0.0, -1.3958022010326385, 0.0, 78.49541297912597, 0.0, 0.0, 0.0], 'rewardMean': 0.6798918395122989, 'totalEpisodes': 132, 'stepsPerEpisode': 26, 'rewardPerEpisode': 23.403810121672542
'totalSteps': 7680, 'rewardStep': 0.7634986237938436, 'errorList': [], 'lossList': [0.0, -1.3839100056886673, 0.0, 49.963816242218016, 0.0, 0.0, 0.0], 'rewardMean': 0.693826303559223, 'totalEpisodes': 172, 'stepsPerEpisode': 20, 'rewardPerEpisode': 14.31363414374235
'totalSteps': 8960, 'rewardStep': 0.33475575869095675, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.6040586673421564, 'totalEpisodes': 189, 'stepsPerEpisode': 78, 'rewardPerEpisode': 55.5052007741191
'totalSteps': 10240, 'rewardStep': 0.5429421171665536, 'errorList': [], 'lossList': [0.0, -1.3836438232660293, 0.0, 35.21404287338257, 0.0, 0.0, 0.0], 'rewardMean': 0.5972679395448672, 'totalEpisodes': 207, 'stepsPerEpisode': 101, 'rewardPerEpisode': 86.19797926268416
'totalSteps': 11520, 'rewardStep': 0.6895472029839745, 'errorList': [], 'lossList': [0.0, -1.3989668476581574, 0.0, 31.397634813785555, 0.0, 0.0, 0.0], 'rewardMean': 0.606495865888778, 'totalEpisodes': 216, 'stepsPerEpisode': 80, 'rewardPerEpisode': 56.18924044705393
'totalSteps': 12800, 'rewardStep': 0.622016684095012, 'errorList': [], 'lossList': [0.0, -1.3942313253879548, 0.0, 25.269689428806306, 0.0, 0.0, 0.0], 'rewardMean': 0.6209189567759993, 'totalEpisodes': 225, 'stepsPerEpisode': 107, 'rewardPerEpisode': 82.82845587637848
'totalSteps': 14080, 'rewardStep': 0.7296826936816507, 'errorList': [], 'lossList': [0.0, -1.3768758314847946, 0.0, 11.792000732421876, 0.0, 0.0, 0.0], 'rewardMean': 0.633464598290527, 'totalEpisodes': 234, 'stepsPerEpisode': 149, 'rewardPerEpisode': 131.2911580845144
'totalSteps': 15360, 'rewardStep': 0.9768928729963524, 'errorList': [67.90574516991565, 23.547389265972033, 53.190599944395345, 36.08641088185766, 48.48658584257368, 75.79367964098257, 30.038450072600543, 2.615235442039275, 26.15063743682624, 33.17144228430065, 3.3181952788643847, 28.47792249497514, 6.671040044920133, 46.966109459356936, 49.26771155770038, 3.7855830917349755, 17.143806381378038, 28.862958667255338, 49.30492901304676, 10.127293231767688, 51.891300347166236, 0.10697915429289907, 9.789140345098366, 27.68095899262614, 32.35519191906518, 42.186926840470726, 11.30963336796159, 18.889114487059654, 3.3058121546738573, 0.571528552480051, 9.106449672128031, 48.54136087722864, 14.20111245887902, 35.23242889861455, 5.6864100642768545, 88.52995931908987, 13.593526939253715, 27.96643947216941, 65.92078260822882, 0.223560080408744, 26.03165922726919, 38.41928824553824, 34.26611873733098, 0.8407518007291334, 15.460198886626218, 42.874651212920114, 16.152710883374844, 10.69531720928166, 2.9767141026282635, 11.409040203493367], 'lossList': [0.0, -1.358921622633934, 0.0, 12.985419622659684, 0.0, 0.0, 0.0], 'rewardMean': 0.6356984504329158, 'totalEpisodes': 243, 'stepsPerEpisode': 109, 'rewardPerEpisode': 91.12382064921078, 'successfulTests': 1
'totalSteps': 16640, 'rewardStep': 0.7930033100421329, 'errorList': [], 'lossList': [0.0, -1.3464561873674392, 0.0, 5.502068901062012, 0.0, 0.0, 0.0], 'rewardMean': 0.6539118616969603, 'totalEpisodes': 249, 'stepsPerEpisode': 96, 'rewardPerEpisode': 76.39806395304947
'totalSteps': 17920, 'rewardStep': 0.7613327670628858, 'errorList': [], 'lossList': [0.0, -1.3376473516225815, 0.0, 3.367036535143852, 0.0, 0.0, 0.0], 'rewardMean': 0.6548427789204319, 'totalEpisodes': 254, 'stepsPerEpisode': 64, 'rewardPerEpisode': 52.83384870705554
'totalSteps': 19200, 'rewardStep': 0.9146656394955501, 'errorList': [], 'lossList': [0.0, -1.34737217605114, 0.0, 3.8164911717176437, 0.0, 0.0, 0.0], 'rewardMean': 0.6699594804906026, 'totalEpisodes': 260, 'stepsPerEpisode': 71, 'rewardPerEpisode': 60.73224310853627
'totalSteps': 20480, 'rewardStep': 0.8370141387962008, 'errorList': [], 'lossList': [0.0, -1.3633826136589051, 0.0, 4.5951296669244766, 0.0, 0.0, 0.0], 'rewardMean': 0.7201853185011269, 'totalEpisodes': 264, 'stepsPerEpisode': 186, 'rewardPerEpisode': 163.61795470225243
'totalSteps': 21760, 'rewardStep': 0.6902800561258144, 'errorList': [], 'lossList': [0.0, -1.3596332329511642, 0.0, 3.9367066544294356, 0.0, 0.0, 0.0], 'rewardMean': 0.7557377482446128, 'totalEpisodes': 266, 'stepsPerEpisode': 299, 'rewardPerEpisode': 254.70287186850896
'totalSteps': 23040, 'rewardStep': 0.8084732560106254, 'errorList': [], 'lossList': [0.0, -1.352054345011711, 0.0, 2.4916710920631884, 0.0, 0.0, 0.0], 'rewardMean': 0.78229086212902, 'totalEpisodes': 267, 'stepsPerEpisode': 1037, 'rewardPerEpisode': 889.2369898801993
'totalSteps': 24320, 'rewardStep': 0.8662169492506017, 'errorList': [], 'lossList': [0.0, -1.3474696314334869, 0.0, 1.3624731738865377, 0.0, 0.0, 0.0], 'rewardMean': 0.7999578367556827, 'totalEpisodes': 267, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1068.502792452231
'totalSteps': 25600, 'rewardStep': 0.7333106955606701, 'errorList': [], 'lossList': [0.0, -1.3304015535116196, 0.0, 1.068154252320528, 0.0, 0.0, 0.0], 'rewardMean': 0.8110872379022483, 'totalEpisodes': 267, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1110.0493092032618
#maxSuccessfulTests=1, maxSuccessfulTestsAtStep=15360, timeSpent=77.99
