#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 10.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 23
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'x5', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 10.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.8989304158267404, 'errorList': [], 'lossList': [0.0, -1.4210914880037309, 0.0, 72.74409552574157, 0.0, 0.0, 0.0], 'rewardMean': 0.8989304158267404, 'totalEpisodes': 13, 'stepsPerEpisode': 29, 'rewardPerEpisode': 25.324097304620388
'totalSteps': 2560, 'rewardStep': 0.5743070869628658, 'errorList': [], 'lossList': [0.0, -1.4227889150381088, 0.0, 32.63985168576241, 0.0, 0.0, 0.0], 'rewardMean': 0.736618751394803, 'totalEpisodes': 16, 'stepsPerEpisode': 44, 'rewardPerEpisode': 32.26378793409129
'totalSteps': 3840, 'rewardStep': 0.9631803837970472, 'errorList': [], 'lossList': [0.0, -1.4236447727680206, 0.0, 35.21476993322372, 0.0, 0.0, 0.0], 'rewardMean': 0.8121392955288845, 'totalEpisodes': 18, 'stepsPerEpisode': 487, 'rewardPerEpisode': 402.0087131393742
'totalSteps': 5120, 'rewardStep': 0.8225870974451266, 'errorList': [], 'lossList': [0.0, -1.420208721756935, 0.0, 29.186645118892194, 0.0, 0.0, 0.0], 'rewardMean': 0.814751246007945, 'totalEpisodes': 18, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1065.174334037524
'totalSteps': 6400, 'rewardStep': 0.44165135299641034, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.6903846150041001, 'totalEpisodes': 80, 'stepsPerEpisode': 19, 'rewardPerEpisode': 15.117357815445981
'totalSteps': 7680, 'rewardStep': 0.6921187667433063, 'errorList': [], 'lossList': [0.0, -1.4086243480443954, 0.0, 363.11109031677245, 0.0, 0.0, 0.0], 'rewardMean': 0.6906323509668438, 'totalEpisodes': 152, 'stepsPerEpisode': 13, 'rewardPerEpisode': 8.763524869597118
'totalSteps': 8960, 'rewardStep': 0.8291078124412757, 'errorList': [], 'lossList': [0.0, -1.4108464169502257, 0.0, 170.62402442932128, 0.0, 0.0, 0.0], 'rewardMean': 0.7079417836511478, 'totalEpisodes': 212, 'stepsPerEpisode': 24, 'rewardPerEpisode': 19.930422351656222
'totalSteps': 10240, 'rewardStep': 0.9005152692866312, 'errorList': [], 'lossList': [0.0, -1.4079162234067917, 0.0, 72.5481925392151, 0.0, 0.0, 0.0], 'rewardMean': 0.729338837610646, 'totalEpisodes': 257, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.331390531002704
'totalSteps': 11520, 'rewardStep': 0.911436494642887, 'errorList': [], 'lossList': [0.0, -1.4018348550796509, 0.0, 59.49300188064575, 0.0, 0.0, 0.0], 'rewardMean': 0.7475486033138701, 'totalEpisodes': 291, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.8463437014373074
'totalSteps': 12800, 'rewardStep': 0.5127002433480821, 'errorList': [], 'lossList': [0.0, -1.4037023717164994, 0.0, 30.79229895591736, 0.0, 0.0, 0.0], 'rewardMean': 0.7089255860660042, 'totalEpisodes': 305, 'stepsPerEpisode': 37, 'rewardPerEpisode': 30.446834408893093
'totalSteps': 14080, 'rewardStep': 0.7854030393071352, 'errorList': [], 'lossList': [0.0, -1.3973514372110367, 0.0, 28.671929404735565, 0.0, 0.0, 0.0], 'rewardMean': 0.7300351813004311, 'totalEpisodes': 316, 'stepsPerEpisode': 105, 'rewardPerEpisode': 72.42962938616306
'totalSteps': 15360, 'rewardStep': 0.9460250819580239, 'errorList': [0.4599703904827872, 0.44217350170620184, 0.3553695262361903, 0.41613135649847, 0.5588140332013337, 0.5517995349251221, 0.5884362120033458, 0.47547666674715594, 0.3875459676556505, 0.6342346120797691, 0.4606552992743162, 0.37064309164251014, 0.3929615314181871, 0.40184812579739937, 0.41625395112323416, 0.4815365347185617, 0.46593481876525605, 0.33764741029037987, 0.36451784571183654, 0.5980186258904336, 0.4632795324287151, 0.5674442376824169, 0.4470753036385433, 0.39363407956855023, 0.4191775273392989, 0.52092280370909, 0.3549946818456967, 0.5278882667237134, 0.3708120671107199, 0.44717484851281664, 0.3539943782343765, 0.5115014576489831, 0.6845034625639247, 0.5048296942656966, 0.569779025257374, 0.35215825423144187, 0.3845377928628714, 0.36012705526199457, 0.4506334621082253, 0.39792166190946104, 0.4122135794129809, 0.4294815380835941, 0.49631956086334944, 0.5344710769227007, 0.3915052175789254, 0.3601616547784382, 0.6239025952202519, 0.571980679107448, 0.48593819587404713, 0.3651144146490822], 'lossList': [0.0, -1.3959806364774705, 0.0, 22.04491513490677, 0.0, 0.0, 0.0], 'rewardMean': 0.7283196511165289, 'totalEpisodes': 320, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.52795428449459, 'successfulTests': 0
'totalSteps': 16640, 'rewardStep': 0.5748084331569991, 'errorList': [], 'lossList': [0.0, -1.381008541584015, 0.0, 6.707948677539825, 0.0, 0.0, 0.0], 'rewardMean': 0.7035417846877161, 'totalEpisodes': 320, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 785.0292172637027
'totalSteps': 17920, 'rewardStep': 0.8552742226216616, 'errorList': [], 'lossList': [0.0, -1.34402612388134, 0.0, 9.782114148288965, 0.0, 0.0, 0.0], 'rewardMean': 0.7449040716502411, 'totalEpisodes': 320, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1038.7846573386512
'totalSteps': 19200, 'rewardStep': 0.9178597543798341, 'errorList': [], 'lossList': [0.0, -1.3186336660385132, 0.0, 8.757757994234561, 0.0, 0.0, 0.0], 'rewardMean': 0.7925249117885836, 'totalEpisodes': 320, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1094.9723904294362
'totalSteps': 20480, 'rewardStep': 0.9293159596284352, 'errorList': [], 'lossList': [0.0, -1.2843694388866425, 0.0, 6.809188205674291, 0.0, 0.0, 0.0], 'rewardMean': 0.8162446310770965, 'totalEpisodes': 320, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1139.1408611917777
'totalSteps': 21760, 'rewardStep': 0.9379225109499703, 'errorList': [0.042340535037420364, 0.06417070380574688, 0.11329783938361594, 0.05004514607272266, 0.0919266533698578, 0.08777381820316595, 0.09958240982002636, 0.06501878574691991, 0.08630479484839136, 0.0822590820643849, 0.048493600736446894, 0.09072349971515788, 0.08798906855058275, 0.14367134300094697, 0.059029049104429215, 0.04546134206000379, 0.12376445712078175, 0.06646716671299213, 0.0746850811430465, 0.07627784101444242, 0.11000634759279712, 0.047263890338652984, 0.13076096663220002, 0.05957720490000331, 0.07313600257136846, 0.09213516606993968, 0.08647014761927964, 0.091300388983276, 0.052586825670819105, 0.05670229377823042, 0.05020087152556281, 0.12029026560919152, 0.06134053387036479, 0.09437561991300412, 0.048652955349337425, 0.07984522730805922, 0.09530673247618199, 0.049765340312432314, 0.07764383523976996, 0.06947753874058392, 0.0532937777041749, 0.04717375851462216, 0.07521608714266333, 0.12677450803574886, 0.10543380102590345, 0.10595069397921343, 0.04667717638810607, 0.06485593678123483, 0.12749858800226116, 0.062586219946058], 'lossList': [0.0, -1.2445922434329986, 0.0, 4.549070140346885, 0.0, 0.0, 0.0], 'rewardMean': 0.8271261009279659, 'totalEpisodes': 320, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1145.3129700911738, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=21760, timeSpent=85.78
