#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 7000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 53
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 7000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.5049392267403848, 'errorList': [], 'lossList': [0.0, -1.4247832185029983, 0.0, 38.34356307029724, 0.0, 0.0, 0.0], 'rewardMean': 0.5049392267403848, 'totalEpisodes': 36, 'stepsPerEpisode': 71, 'rewardPerEpisode': 56.220570384230356
'totalSteps': 2560, 'rewardStep': 0.7363705180625925, 'errorList': [], 'lossList': [0.0, -1.432204676270485, 0.0, 32.11544939994812, 0.0, 0.0, 0.0], 'rewardMean': 0.6206548724014886, 'totalEpisodes': 67, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.3520198434037067
'totalSteps': 3840, 'rewardStep': 0.7963694613557869, 'errorList': [], 'lossList': [0.0, -1.4282555449008942, 0.0, 42.686762990951536, 0.0, 0.0, 0.0], 'rewardMean': 0.6792264020529214, 'totalEpisodes': 87, 'stepsPerEpisode': 51, 'rewardPerEpisode': 37.75339421234537
'totalSteps': 5120, 'rewardStep': 0.8213017147271447, 'errorList': [], 'lossList': [0.0, -1.4191933286190033, 0.0, 46.22030444145203, 0.0, 0.0, 0.0], 'rewardMean': 0.7147452302214772, 'totalEpisodes': 100, 'stepsPerEpisode': 70, 'rewardPerEpisode': 60.6469428053066
'totalSteps': 6400, 'rewardStep': 0.8899340322444605, 'errorList': [], 'lossList': [0.0, -1.399951820373535, 0.0, 68.15311874389648, 0.0, 0.0, 0.0], 'rewardMean': 0.7497829906260739, 'totalEpisodes': 113, 'stepsPerEpisode': 166, 'rewardPerEpisode': 141.36417797620638
'totalSteps': 7680, 'rewardStep': 0.6789927682732331, 'errorList': [], 'lossList': [0.0, -1.3672236812114715, 0.0, 87.81031873703003, 0.0, 0.0, 0.0], 'rewardMean': 0.7379846202339339, 'totalEpisodes': 128, 'stepsPerEpisode': 83, 'rewardPerEpisode': 65.62029442232928
'totalSteps': 8960, 'rewardStep': 0.6694718485229654, 'errorList': [], 'lossList': [0.0, -1.3625447177886962, 0.0, 77.0173869895935, 0.0, 0.0, 0.0], 'rewardMean': 0.7281970814180811, 'totalEpisodes': 143, 'stepsPerEpisode': 104, 'rewardPerEpisode': 80.69238438488993
'totalSteps': 10240, 'rewardStep': 0.766135578733962, 'errorList': [], 'lossList': [0.0, -1.361360142827034, 0.0, 33.80018807411194, 0.0, 0.0, 0.0], 'rewardMean': 0.7329393935825662, 'totalEpisodes': 152, 'stepsPerEpisode': 50, 'rewardPerEpisode': 40.95843136838083
'totalSteps': 11520, 'rewardStep': 0.2492149812487548, 'errorList': [], 'lossList': [0.0, -1.3386749720573425, 0.0, 10.82940918982029, 0.0, 0.0, 0.0], 'rewardMean': 0.6791922366565871, 'totalEpisodes': 154, 'stepsPerEpisode': 395, 'rewardPerEpisode': 286.45937001586015
'totalSteps': 12800, 'rewardStep': 0.5366170532925054, 'errorList': [], 'lossList': [0.0, -1.3290268301963806, 0.0, 11.20808524787426, 0.0, 0.0, 0.0], 'rewardMean': 0.6649347183201789, 'totalEpisodes': 157, 'stepsPerEpisode': 212, 'rewardPerEpisode': 137.82166150458778
'totalSteps': 14080, 'rewardStep': 0.6246683042926824, 'errorList': [], 'lossList': [0.0, -1.331293581724167, 0.0, 4.316616749763488, 0.0, 0.0, 0.0], 'rewardMean': 0.6769076260754087, 'totalEpisodes': 157, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 892.1699173456572
'totalSteps': 15360, 'rewardStep': 0.6988898412700812, 'errorList': [], 'lossList': [0.0, -1.3084235155582429, 0.0, 12.31415627926588, 0.0, 0.0, 0.0], 'rewardMean': 0.6731595583961576, 'totalEpisodes': 158, 'stepsPerEpisode': 1130, 'rewardPerEpisode': 944.9443207527796
'totalSteps': 16640, 'rewardStep': 0.926257188801229, 'errorList': [], 'lossList': [0.0, -1.2850068080425263, 0.0, 4.2606741331517695, 0.0, 0.0, 0.0], 'rewardMean': 0.686148331140702, 'totalEpisodes': 158, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1090.0318158853918
'totalSteps': 17920, 'rewardStep': 0.8973623515398738, 'errorList': [], 'lossList': [0.0, -1.2719553816318512, 0.0, 4.09873625382781, 0.0, 0.0, 0.0], 'rewardMean': 0.6937543948219748, 'totalEpisodes': 158, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1072.8630176303486
'totalSteps': 19200, 'rewardStep': 0.9332378231215127, 'errorList': [0.06897015121419951, 0.0483017168977121, 0.10985741718947661, 0.04575360754800183, 0.04068726789333239, 0.026419343228663638, 0.11016030083058273, 0.08136624267290013, 0.1171304684092121, 0.03611659917200921, 0.03808280864804922, 0.048738108517491524, 0.09530521547072272, 0.050600485237184224, 0.03320883266956066, 0.020113008972288297, 0.11477020338373303, 0.08558667964224662, 0.05620385076366816, 0.07357208910923703, 0.0448528276788911, 0.10489939947659822, 0.05210310806563259, 0.10446123252598545, 0.09841408986764479, 0.04736134315023152, 0.026999205166901328, 0.0805421741263778, 0.021673852833459586, 0.08134786306296604, 0.015463636832308883, 0.06278719855850762, 0.1072679826526031, 0.03194087084992011, 0.07136734804127075, 0.051970186964346035, 0.08232200065190028, 0.058553577527814524, 0.13939944077932173, 0.05344930804315099, 0.03956833463085606, 0.017197650759628987, 0.023663108526446847, 0.02813614966909424, 0.11021800214643351, 0.06203697794717602, 0.03910175640177983, 0.05341381950432541, 0.051821041281569426, 0.08444838006659315], 'lossList': [0.0, -1.2484902822971344, 0.0, 1.865979432091117, 0.0, 0.0, 0.0], 'rewardMean': 0.6980847739096799, 'totalEpisodes': 158, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1110.3856515196712, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=19200, timeSpent=65.62
