#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 7000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 58
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 7000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.5826344493285531, 'errorList': [], 'lossList': [0.0, -1.4142752957344056, 0.0, 30.09519937992096, 0.0, 0.0, 0.0], 'rewardMean': 0.46349482043700396, 'totalEpisodes': 27, 'stepsPerEpisode': 36, 'rewardPerEpisode': 30.084113001382292
'totalSteps': 3840, 'rewardStep': 0.7869192548616923, 'errorList': [], 'lossList': [0.0, -1.4023069924116134, 0.0, 45.84135465621948, 0.0, 0.0, 0.0], 'rewardMean': 0.5713029652452334, 'totalEpisodes': 44, 'stepsPerEpisode': 50, 'rewardPerEpisode': 37.47681850306336
'totalSteps': 5120, 'rewardStep': 0.8185371872690497, 'errorList': [], 'lossList': [0.0, -1.3876960688829423, 0.0, 65.37690296173096, 0.0, 0.0, 0.0], 'rewardMean': 0.6331115207511875, 'totalEpisodes': 61, 'stepsPerEpisode': 71, 'rewardPerEpisode': 56.22008490406062
'totalSteps': 6400, 'rewardStep': 0.7909271424799209, 'errorList': [], 'lossList': [0.0, -1.3685180461406707, 0.0, 67.58980340003967, 0.0, 0.0, 0.0], 'rewardMean': 0.6646746450969342, 'totalEpisodes': 74, 'stepsPerEpisode': 153, 'rewardPerEpisode': 109.91876144099136
'totalSteps': 7680, 'rewardStep': 0.8994305428658556, 'errorList': [], 'lossList': [0.0, -1.3662472677230835, 0.0, 107.41043827056885, 0.0, 0.0, 0.0], 'rewardMean': 0.7038006280584211, 'totalEpisodes': 95, 'stepsPerEpisode': 50, 'rewardPerEpisode': 42.10417882419863
'totalSteps': 8960, 'rewardStep': 0.7829554256618801, 'errorList': [], 'lossList': [0.0, -1.3743316107988357, 0.0, 49.49323504447937, 0.0, 0.0, 0.0], 'rewardMean': 0.7151084562874868, 'totalEpisodes': 108, 'stepsPerEpisode': 70, 'rewardPerEpisode': 58.83052356825738
'totalSteps': 10240, 'rewardStep': 0.6398118151960052, 'errorList': [], 'lossList': [0.0, -1.3690389394760132, 0.0, 46.37256795883179, 0.0, 0.0, 0.0], 'rewardMean': 0.7056963761510515, 'totalEpisodes': 121, 'stepsPerEpisode': 9, 'rewardPerEpisode': 5.610282127667606
'totalSteps': 11520, 'rewardStep': 0.8344724569949381, 'errorList': [], 'lossList': [0.0, -1.3599317842721939, 0.0, 31.96107189655304, 0.0, 0.0, 0.0], 'rewardMean': 0.72000482957815, 'totalEpisodes': 131, 'stepsPerEpisode': 9, 'rewardPerEpisode': 7.101192020022852
'totalSteps': 12800, 'rewardStep': 0.6202040813161871, 'errorList': [], 'lossList': [0.0, -1.3517122286558152, 0.0, 18.4691450548172, 0.0, 0.0, 0.0], 'rewardMean': 0.7100247547519537, 'totalEpisodes': 135, 'stepsPerEpisode': 101, 'rewardPerEpisode': 83.6449000093514
'totalSteps': 14080, 'rewardStep': 0.7671165253733808, 'errorList': [], 'lossList': [0.0, -1.3415051931142807, 0.0, 13.316758568286895, 0.0, 0.0, 0.0], 'rewardMean': 0.7523008881347463, 'totalEpisodes': 139, 'stepsPerEpisode': 171, 'rewardPerEpisode': 139.39517198250675
'totalSteps': 15360, 'rewardStep': 0.8455734105221631, 'errorList': [], 'lossList': [0.0, -1.3106461131572724, 0.0, 6.722821319699287, 0.0, 0.0, 0.0], 'rewardMean': 0.7785947842541072, 'totalEpisodes': 145, 'stepsPerEpisode': 76, 'rewardPerEpisode': 61.66777385884444
'totalSteps': 16640, 'rewardStep': 0.8890722675661783, 'errorList': [], 'lossList': [0.0, -1.3002013492584228, 0.0, 5.723194487094879, 0.0, 0.0, 0.0], 'rewardMean': 0.7888100855245559, 'totalEpisodes': 150, 'stepsPerEpisode': 31, 'rewardPerEpisode': 22.829040804664448
'totalSteps': 17920, 'rewardStep': 0.6883222776815665, 'errorList': [], 'lossList': [0.0, -1.2909090971946717, 0.0, 3.163038052916527, 0.0, 0.0, 0.0], 'rewardMean': 0.7757885945658076, 'totalEpisodes': 151, 'stepsPerEpisode': 715, 'rewardPerEpisode': 554.9264083105221
'totalSteps': 19200, 'rewardStep': 0.919819760384393, 'errorList': [], 'lossList': [0.0, -1.259711520075798, 0.0, 3.08992780148983, 0.0, 0.0, 0.0], 'rewardMean': 0.7886778563562549, 'totalEpisodes': 151, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 953.3612083095376
'totalSteps': 20480, 'rewardStep': 0.9621928954770868, 'errorList': [0.0719613950172959, 0.11209107332001271, 0.08618087209095002, 0.08580341481514604, 0.08455205335568693, 0.07895473450079651, 0.08671354108995097, 0.08899743987479478, 0.07675781177820817, 0.07799570484643321, 0.0832783921131833, 0.07773797721120163, 0.12393684469962393, 0.0901567474806813, 0.07983964186953285, 0.08825501421101459, 0.07721919339659641, 0.11255147857995772, 0.07903096422033089, 0.07934412921277108, 0.07578235782399577, 0.0781191131805443, 0.07814222418911208, 0.08488029683711974, 0.07717664532433662, 0.08830062332485691, 0.09004755055757717, 0.09341248723253318, 0.08551009440438641, 0.09584019068933824, 0.08317604758823399, 0.08663582743201682, 0.08330205700925485, 0.08817048603626933, 0.08139126107583286, 0.11273080160606255, 0.09727995368760815, 0.07728799406894622, 0.08813583870775762, 0.08579192957135, 0.08137068188568544, 0.08520357080123679, 0.13179623250176276, 0.1018544762003013, 0.08409183059447216, 0.08287725177683844, 0.08887288153552617, 0.0979689033461673, 0.0828779663476244, 0.10132367418437645], 'lossList': [0.0, -1.2150641161203384, 0.0, 2.792327952682972, 0.0, 0.0, 0.0], 'rewardMean': 0.794954091617378, 'totalEpisodes': 151, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1114.3824600773003, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=20480, timeSpent=71.46
