#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 7000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 2
#computationIndex = 51
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 7000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.8150501328414074, 'errorList': [], 'lossList': [0.0, -1.4206861442327499, 0.0, 42.88936342716217, 0.0, 0.0, 0.0], 'rewardMean': 0.8150501328414074, 'totalEpisodes': 33, 'stepsPerEpisode': 32, 'rewardPerEpisode': 27.030369173222955
'totalSteps': 2560, 'rewardStep': 0.5768260297799901, 'errorList': [], 'lossList': [0.0, -1.4139292347431183, 0.0, 32.171800222396854, 0.0, 0.0, 0.0], 'rewardMean': 0.6959380813106988, 'totalEpisodes': 59, 'stepsPerEpisode': 39, 'rewardPerEpisode': 32.83508547244085
'totalSteps': 3840, 'rewardStep': 0.6362421122526705, 'errorList': [], 'lossList': [0.0, -1.3876893466711044, 0.0, 48.80965849876404, 0.0, 0.0, 0.0], 'rewardMean': 0.6760394249580227, 'totalEpisodes': 81, 'stepsPerEpisode': 48, 'rewardPerEpisode': 35.1972768630298
'totalSteps': 5120, 'rewardStep': 0.9353142725245667, 'errorList': [], 'lossList': [0.0, -1.3688346916437149, 0.0, 50.133708772659304, 0.0, 0.0, 0.0], 'rewardMean': 0.7408581368496587, 'totalEpisodes': 95, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.767043607433463
'totalSteps': 6400, 'rewardStep': 0.5038547734673484, 'errorList': [], 'lossList': [0.0, -1.3677998030185698, 0.0, 58.11164571762085, 0.0, 0.0, 0.0], 'rewardMean': 0.6934574641731966, 'totalEpisodes': 104, 'stepsPerEpisode': 82, 'rewardPerEpisode': 69.10858839743616
'totalSteps': 7680, 'rewardStep': 0.6976446848273249, 'errorList': [], 'lossList': [0.0, -1.3667122387886048, 0.0, 59.36680302619934, 0.0, 0.0, 0.0], 'rewardMean': 0.6941553342822181, 'totalEpisodes': 116, 'stepsPerEpisode': 53, 'rewardPerEpisode': 42.22222504248861
'totalSteps': 8960, 'rewardStep': 0.04568995742476989, 'errorList': [], 'lossList': [0.0, -1.3681782913208007, 0.0, 89.26734689712525, 0.0, 0.0, 0.0], 'rewardMean': 0.6015174233025826, 'totalEpisodes': 133, 'stepsPerEpisode': 112, 'rewardPerEpisode': 69.61161053633843
'totalSteps': 10240, 'rewardStep': 0.8595020346138077, 'errorList': [], 'lossList': [0.0, -1.3645386373996735, 0.0, 50.07809885501862, 0.0, 0.0, 0.0], 'rewardMean': 0.6337654997164858, 'totalEpisodes': 142, 'stepsPerEpisode': 54, 'rewardPerEpisode': 46.15162077645127
'totalSteps': 11520, 'rewardStep': 0.5952611666205778, 'errorList': [], 'lossList': [0.0, -1.3676861041784287, 0.0, 23.091013062000275, 0.0, 0.0, 0.0], 'rewardMean': 0.629487240483607, 'totalEpisodes': 146, 'stepsPerEpisode': 67, 'rewardPerEpisode': 52.965028534478215
'totalSteps': 12800, 'rewardStep': 0.8177040035943568, 'errorList': [], 'lossList': [0.0, -1.3592861878871918, 0.0, 16.490098271369934, 0.0, 0.0, 0.0], 'rewardMean': 0.648308916794682, 'totalEpisodes': 151, 'stepsPerEpisode': 275, 'rewardPerEpisode': 209.9630287505806
'totalSteps': 14080, 'rewardStep': 0.7872386743687478, 'errorList': [], 'lossList': [0.0, -1.3339339870214462, 0.0, 5.2508220744133, 0.0, 0.0, 0.0], 'rewardMean': 0.6455277709474161, 'totalEpisodes': 153, 'stepsPerEpisode': 61, 'rewardPerEpisode': 51.76197443772726
'totalSteps': 15360, 'rewardStep': 0.7872503449907234, 'errorList': [], 'lossList': [0.0, -1.3181989699602128, 0.0, 5.438270488083362, 0.0, 0.0, 0.0], 'rewardMean': 0.6665702024684894, 'totalEpisodes': 153, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 922.0172286249799
'totalSteps': 16640, 'rewardStep': 0.6850066831059545, 'errorList': [], 'lossList': [0.0, -1.2924458676576613, 0.0, 2.5555583131313324, 0.0, 0.0, 0.0], 'rewardMean': 0.6714466595538178, 'totalEpisodes': 153, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 890.5850056963718
'totalSteps': 17920, 'rewardStep': 0.8851496343072743, 'errorList': [], 'lossList': [0.0, -1.2688217478990556, 0.0, 4.3454988830536605, 0.0, 0.0, 0.0], 'rewardMean': 0.6664301957320886, 'totalEpisodes': 153, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1107.326183307505
'totalSteps': 19200, 'rewardStep': 0.7951017217979349, 'errorList': [], 'lossList': [0.0, -1.2376223868131637, 0.0, 3.327696818038821, 0.0, 0.0, 0.0], 'rewardMean': 0.6955548905651472, 'totalEpisodes': 153, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1125.2419809908515
'totalSteps': 20480, 'rewardStep': 0.8351942348700513, 'errorList': [], 'lossList': [0.0, -1.1889129769802094, 0.0, 2.623138176202774, 0.0, 0.0, 0.0], 'rewardMean': 0.7093098455694198, 'totalEpisodes': 153, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1163.6993330874548
'totalSteps': 21760, 'rewardStep': 0.8587897194208466, 'errorList': [], 'lossList': [0.0, -1.1231465315818787, 0.0, 1.6674661133438349, 0.0, 0.0, 0.0], 'rewardMean': 0.7906198217690275, 'totalEpisodes': 153, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1177.3705597056196
'totalSteps': 23040, 'rewardStep': 0.9966557234017525, 'errorList': [0.08759483180715887, 0.1488493525786208, 0.10025164130424642, 0.08521813190010345, 0.06961829794700634, 0.12576999965389446, 0.07511751201795154, 0.10457219411881834, 0.1009561705986537, 0.07645428898960309, 0.11632722440080738, 0.09514620692303574, 0.12806153836999257, 0.07710058028937665, 0.06892032378951386, 0.08167402648112529, 0.13121172678308549, 0.12253344710872596, 0.1335770002969952, 0.09528592008815086, 0.06424761743287358, 0.0953233143927134, 0.0820846356437592, 0.12214431515886343, 0.0797611073530931, 0.13579703943070387, 0.09956431158697931, 0.0948547610956903, 0.08547764763153369, 0.08099454415511002, 0.12074140230136504, 0.10984102623875212, 0.1524487744968447, 0.07513800432208538, 0.11353083147994349, 0.06777454945958283, 0.10509885053158115, 0.08547539153716577, 0.11684408444505676, 0.13122907791346444, 0.11080344707547796, 0.10442271777671532, 0.10945646022309541, 0.08370896636696466, 0.11495848691022639, 0.1356191208296736, 0.1319307764015523, 0.08291795708765673, 0.11948200474033743, 0.12102862858452232], 'lossList': [0.0, -1.0773149412870406, 0.0, 1.099572041556239, 0.0, 0.0, 0.0], 'rewardMean': 0.804335190647822, 'totalEpisodes': 153, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1197.5988932180967, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=23040, timeSpent=74.66
