#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 133
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_DISCRETE_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_DISCRETE_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'discrete', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.716747579218783, 'errorList': [], 'lossList': [0.0, -1.4116221374273301, 0.0, 24.99706236243248, 0.0, 0.0, 0.0], 'rewardMean': 0.5305513853821189, 'totalEpisodes': 14, 'stepsPerEpisode': 26, 'rewardPerEpisode': 22.019792431251155
'totalSteps': 3840, 'rewardStep': 0.9149805715430457, 'errorList': [], 'lossList': [0.0, -1.4000626653432846, 0.0, 28.992608392238616, 0.0, 0.0, 0.0], 'rewardMean': 0.6586944474357611, 'totalEpisodes': 19, 'stepsPerEpisode': 299, 'rewardPerEpisode': 219.51185256085597
'totalSteps': 5120, 'rewardStep': 0.7414091158191021, 'errorList': [], 'lossList': [0.0, -1.4075797414779663, 0.0, 30.47893680214882, 0.0, 0.0, 0.0], 'rewardMean': 0.6793731145315964, 'totalEpisodes': 20, 'stepsPerEpisode': 180, 'rewardPerEpisode': 150.03326592077696
'totalSteps': 6400, 'rewardStep': 0.5105548125615363, 'errorList': [], 'lossList': [0.0, -1.3972861695289611, 0.0, 14.491003359556197, 0.0, 0.0, 0.0], 'rewardMean': 0.6456094541375844, 'totalEpisodes': 20, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 921.8942408313345
'totalSteps': 7680, 'rewardStep': 0.7271510477238368, 'errorList': [], 'lossList': [0.0, -1.378848547935486, 0.0, 12.3759394043684, 0.0, 0.0, 0.0], 'rewardMean': 0.6591997197352931, 'totalEpisodes': 20, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 991.6219235406976
'totalSteps': 8960, 'rewardStep': 0.7314245329102177, 'errorList': [], 'lossList': [0.0, -1.3774347871541976, 0.0, 8.04590528279543, 0.0, 0.0, 0.0], 'rewardMean': 0.6695175501888537, 'totalEpisodes': 20, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1004.0035016434856
'totalSteps': 10240, 'rewardStep': 0.817273257603348, 'errorList': [], 'lossList': [0.0, -1.36111454308033, 0.0, 6.960900481641293, 0.0, 0.0, 0.0], 'rewardMean': 0.6879870136156656, 'totalEpisodes': 20, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1055.1215604045906
'totalSteps': 11520, 'rewardStep': 0.5936480807742219, 'errorList': [], 'lossList': [0.0, -1.3523756551742554, 0.0, 441.6661508178711, 0.0, 0.0, 0.0], 'rewardMean': 0.6775049099666163, 'totalEpisodes': 52, 'stepsPerEpisode': 34, 'rewardPerEpisode': 27.557663102976722
'totalSteps': 12800, 'rewardStep': 0.9042154447262462, 'errorList': [], 'lossList': [0.0, -1.3522802239656448, 0.0, 191.1324387741089, 0.0, 0.0, 0.0], 'rewardMean': 0.7001759634425793, 'totalEpisodes': 81, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.434085630090856
'totalSteps': 14080, 'rewardStep': 0.9494211065578393, 'errorList': [295.25079485371054, 183.28654044725172, 295.0956726666088, 304.7070320446268, 287.14446385803706, 271.443755471827, 319.4068928744082, 363.72861887969617, 284.3236973267334, 248.58791990092035, 343.22354119665493, 245.45629190848481, 344.704165619691, 335.9954817007319, 360.8422139512829, 317.112054310725, 151.4752252305118, 336.89068526552336, 305.43910334251404, 306.0629916736547, 357.6061642069231, 262.75666003367854, 219.5364224531082, 329.10238090161374, 246.61490577820774, 290.2899711452951, 285.74484723810593, 247.17510317712146, 301.4627614526171, 334.77738941382216, 337.45192758357075, 332.1252189169028, 279.2093782065717, 263.08464788219277, 325.6284687403372, 329.7729725053925, 295.7263456708305, 263.99521217571396, 330.5731990783895, 344.17450887710083, 311.39093625804975, 342.2792696442103, 291.60020915875106, 308.729299462568, 244.24074932308272, 336.871121554899, 278.14770300035735, 288.2981678903459, 313.412009353881, 158.48608871987696], 'lossList': [0.0, -1.3519232040643692, 0.0, 132.46398529052735, 0.0, 0.0, 0.0], 'rewardMean': 0.7606825549438176, 'totalEpisodes': 110, 'stepsPerEpisode': 31, 'rewardPerEpisode': 27.256113717529846, 'successfulTests': 0
'totalSteps': 15360, 'rewardStep': 0.5710401684012851, 'errorList': [], 'lossList': [0.0, -1.357074521780014, 0.0, 93.92492000579834, 0.0, 0.0, 0.0], 'rewardMean': 0.7461118138620679, 'totalEpisodes': 134, 'stepsPerEpisode': 17, 'rewardPerEpisode': 11.065694349900987
'totalSteps': 16640, 'rewardStep': 0.8424389933031242, 'errorList': [], 'lossList': [0.0, -1.3658784759044647, 0.0, 32.49304975986481, 0.0, 0.0, 0.0], 'rewardMean': 0.7388576560380757, 'totalEpisodes': 147, 'stepsPerEpisode': 46, 'rewardPerEpisode': 38.196689384469636
'totalSteps': 17920, 'rewardStep': 0.6975374074263228, 'errorList': [], 'lossList': [0.0, -1.3717653012275697, 0.0, 19.354789221286772, 0.0, 0.0, 0.0], 'rewardMean': 0.7344704851987979, 'totalEpisodes': 157, 'stepsPerEpisode': 50, 'rewardPerEpisode': 38.6605179901595
'totalSteps': 19200, 'rewardStep': 0.6833877952960985, 'errorList': [], 'lossList': [0.0, -1.3835538363456725, 0.0, 12.464019536972046, 0.0, 0.0, 0.0], 'rewardMean': 0.7517537834722541, 'totalEpisodes': 164, 'stepsPerEpisode': 87, 'rewardPerEpisode': 70.06925613232323
'totalSteps': 20480, 'rewardStep': 0.533562307091768, 'errorList': [], 'lossList': [0.0, -1.386737813949585, 0.0, 9.209455215930939, 0.0, 0.0, 0.0], 'rewardMean': 0.7323949094090472, 'totalEpisodes': 171, 'stepsPerEpisode': 181, 'rewardPerEpisode': 145.44644075249673
'totalSteps': 21760, 'rewardStep': 0.6116315542771815, 'errorList': [], 'lossList': [0.0, -1.3900741809606552, 0.0, 7.68965280175209, 0.0, 0.0, 0.0], 'rewardMean': 0.7204156115457436, 'totalEpisodes': 178, 'stepsPerEpisode': 79, 'rewardPerEpisode': 53.03622307979609
'totalSteps': 23040, 'rewardStep': 0.94798152470805, 'errorList': [1.285236379894174, 17.83675074770695, 17.376393972732025, 10.38946837203581, 7.845821094659801, 4.842897012803638, 10.468697400826718, 0.5860512175830964, 2.81135978577228, 5.866843589323207, 30.12901804529515, 18.153790298285198, 16.891165550898062, 0.6951502243615673, 31.697019847625814, 0.8478074037429707, 8.945513632278933, 14.14773557691359, 28.33967428783736, 9.831080790447713, 8.421677310734497, 6.65879416938187, 13.824877682346358, 0.7992855972232272, 21.758901950632865, 2.568523948837702, 10.860514366171248, 7.075983220541074, 11.955253116367587, 3.5239507540984856, 19.770146084294, 8.886773945587322, 1.606976887264305, 17.039877497740672, 11.930267107553723, 6.306806028228821, 16.05188861524649, 2.655240108354991, 2.803607061043562, 25.897040731921237, 12.500199217268744, 10.020635407111822, 16.876861130203192, 2.270107173159298, 23.783383404144008, 13.840165517026099, 19.498002301930423, 2.99510285912101, 9.575581423803905, 5.496021520613107], 'lossList': [0.0, -1.396629490852356, 0.0, 10.28539011001587, 0.0, 0.0, 0.0], 'rewardMean': 0.7334864382562137, 'totalEpisodes': 183, 'stepsPerEpisode': 144, 'rewardPerEpisode': 121.01339519679317, 'successfulTests': 0
'totalSteps': 24320, 'rewardStep': 0.6861721541895976, 'errorList': [], 'lossList': [0.0, -1.3833693939447402, 0.0, 8.552434794902801, 0.0, 0.0, 0.0], 'rewardMean': 0.7427388455977513, 'totalEpisodes': 188, 'stepsPerEpisode': 168, 'rewardPerEpisode': 149.49640210937054
'totalSteps': 25600, 'rewardStep': 0.5488539342971179, 'errorList': [], 'lossList': [0.0, -1.3861241096258163, 0.0, 4.7621155637502675, 0.0, 0.0, 0.0], 'rewardMean': 0.7072026945548385, 'totalEpisodes': 191, 'stepsPerEpisode': 342, 'rewardPerEpisode': 281.821485430525
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=105.8
