#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 2
#computationIndex = 76
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.8150501328414074, 'errorList': [], 'lossList': [0.0, -1.4206861442327499, 0.0, 42.88936342716217, 0.0, 0.0, 0.0], 'rewardMean': 0.8150501328414074, 'totalEpisodes': 33, 'stepsPerEpisode': 32, 'rewardPerEpisode': 27.030369173222955
'totalSteps': 2560, 'rewardStep': 0.5799918753102709, 'errorList': [], 'lossList': [0.0, -1.4145717006921767, 0.0, 32.446200132369995, 0.0, 0.0, 0.0], 'rewardMean': 0.6975210040758391, 'totalEpisodes': 59, 'stepsPerEpisode': 39, 'rewardPerEpisode': 32.945735942616196
'totalSteps': 3840, 'rewardStep': 0.7060651921719555, 'errorList': [], 'lossList': [0.0, -1.3968029552698136, 0.0, 43.83562220573425, 0.0, 0.0, 0.0], 'rewardMean': 0.7003690667745445, 'totalEpisodes': 80, 'stepsPerEpisode': 21, 'rewardPerEpisode': 16.64153799069793
'totalSteps': 5120, 'rewardStep': 0.7412139951187848, 'errorList': [], 'lossList': [0.0, -1.3871856260299682, 0.0, 38.880158133506775, 0.0, 0.0, 0.0], 'rewardMean': 0.7105802988606046, 'totalEpisodes': 90, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.9538412949212907
'totalSteps': 6400, 'rewardStep': 0.4996667510071816, 'errorList': [], 'lossList': [0.0, -1.3784064197540282, 0.0, 54.57443279266357, 0.0, 0.0, 0.0], 'rewardMean': 0.66839758928992, 'totalEpisodes': 99, 'stepsPerEpisode': 82, 'rewardPerEpisode': 68.9752168771621
'totalSteps': 7680, 'rewardStep': 0.7119322510427862, 'errorList': [], 'lossList': [0.0, -1.382122773528099, 0.0, 47.318101410865786, 0.0, 0.0, 0.0], 'rewardMean': 0.6756533662487311, 'totalEpisodes': 105, 'stepsPerEpisode': 70, 'rewardPerEpisode': 49.8741294669429
'totalSteps': 8960, 'rewardStep': 0.760886032143216, 'errorList': [], 'lossList': [0.0, -1.3899301356077194, 0.0, 84.76068954467773, 0.0, 0.0, 0.0], 'rewardMean': 0.6878294613765147, 'totalEpisodes': 122, 'stepsPerEpisode': 68, 'rewardPerEpisode': 59.89172617013378
'totalSteps': 10240, 'rewardStep': 0.5572023845095959, 'errorList': [], 'lossList': [0.0, -1.377880368232727, 0.0, 49.444655876159665, 0.0, 0.0, 0.0], 'rewardMean': 0.6715010767681497, 'totalEpisodes': 132, 'stepsPerEpisode': 99, 'rewardPerEpisode': 67.09249727984151
'totalSteps': 11520, 'rewardStep': 0.6448294399875748, 'errorList': [], 'lossList': [0.0, -1.3689963495731354, 0.0, 35.91068674087524, 0.0, 0.0, 0.0], 'rewardMean': 0.6685375615703081, 'totalEpisodes': 137, 'stepsPerEpisode': 267, 'rewardPerEpisode': 213.87210110824333
'totalSteps': 12800, 'rewardStep': 0.3372720917615364, 'errorList': [], 'lossList': [0.0, -1.3474388056993485, 0.0, 24.097634460926056, 0.0, 0.0, 0.0], 'rewardMean': 0.635411014589431, 'totalEpisodes': 142, 'stepsPerEpisode': 132, 'rewardPerEpisode': 80.69679755863254
'totalSteps': 14080, 'rewardStep': 0.8662445719758083, 'errorList': [], 'lossList': [0.0, -1.3140023070573807, 0.0, 11.019098601341248, 0.0, 0.0, 0.0], 'rewardMean': 0.640530458502871, 'totalEpisodes': 146, 'stepsPerEpisode': 204, 'rewardPerEpisode': 172.1431468455439
'totalSteps': 15360, 'rewardStep': 0.7176679160412208, 'errorList': [], 'lossList': [0.0, -1.3033024829626083, 0.0, 7.479998835027218, 0.0, 0.0, 0.0], 'rewardMean': 0.6542980625759661, 'totalEpisodes': 146, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1012.3999590023841
'totalSteps': 16640, 'rewardStep': 0.8961524317962882, 'errorList': [], 'lossList': [0.0, -1.2846317654848098, 0.0, 5.276312686651945, 0.0, 0.0, 0.0], 'rewardMean': 0.6733067865383994, 'totalEpisodes': 146, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1097.8770174697615
'totalSteps': 17920, 'rewardStep': 0.8466630709842137, 'errorList': [], 'lossList': [0.0, -1.2139646238088608, 0.0, 4.134051936492324, 0.0, 0.0, 0.0], 'rewardMean': 0.6838516941249422, 'totalEpisodes': 146, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1145.8961231174924
'totalSteps': 19200, 'rewardStep': 0.9540112880591515, 'errorList': [0.027584483363425488, 0.040809252242639135, 0.026949456792263876, 0.014473915635163839, 0.03051268553339952, 0.025250112807766692, 0.02308113326346994, 0.0353638517275184, 0.028859966746459707, 0.030824544222632144, 0.026609998956650626, 0.013476671502094355, 0.014983050507665395, 0.04168671244367424, 0.016975489547247105, 0.01914833902620259, 0.018233799164065284, 0.004725341501911052, 0.03374279747060921, 0.01015914955807108, 0.011660672656908315, 0.03816292676125699, 0.017418934122651532, 0.00523650307127525, 0.018713424568554345, 0.031768340234695124, 0.0397626501505236, 0.020904252622429936, 0.03265983373822705, 0.017010321821279085, 0.015587429786869816, 0.027269185801521226, 0.02352475597171418, 0.027898320894907125, 0.01969447288308264, 0.030193419825058753, 0.02435587247516716, 0.013014215328064748, 0.018906234260882723, 0.01693436628687939, 0.018399675511261572, 0.025777831894453644, 0.012041122431377869, 0.01974377337544641, 0.004004018422035049, 0.02946964398037153, 0.036034120840615795, 0.017347060263538806, 0.014420188356184086, 0.010176368424023599], 'lossList': [0.0, -1.1652245128154755, 0.0, 3.571495385169983, 0.0, 0.0, 0.0], 'rewardMean': 0.7292861478301391, 'totalEpisodes': 146, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1177.6621355383581, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=19200, timeSpent=64.73
