#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 6.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 137
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 6.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.438030592205874, 'errorList': [], 'lossList': [0.0, -1.4255891716480256, 0.0, 65.8821933555603, 0.0, 0.0, 0.0], 'rewardMean': 0.438030592205874, 'totalEpisodes': 7, 'stepsPerEpisode': 257, 'rewardPerEpisode': 163.46467513842236
'totalSteps': 2560, 'rewardStep': 0.8134254761262472, 'errorList': [], 'lossList': [0.0, -1.443905708193779, 0.0, 25.27706730723381, 0.0, 0.0, 0.0], 'rewardMean': 0.6257280341660606, 'totalEpisodes': 11, 'stepsPerEpisode': 900, 'rewardPerEpisode': 602.9611169159382
'totalSteps': 3840, 'rewardStep': 0.8834551825029809, 'errorList': [], 'lossList': [0.0, -1.4502490335702896, 0.0, 37.51294735908508, 0.0, 0.0, 0.0], 'rewardMean': 0.7116370836117007, 'totalEpisodes': 14, 'stepsPerEpisode': 489, 'rewardPerEpisode': 389.90050107912293
'totalSteps': 5120, 'rewardStep': 0.5503119079581532, 'errorList': [], 'lossList': [0.0, -1.4290643680095672, 0.0, 17.578145843744277, 0.0, 0.0, 0.0], 'rewardMean': 0.6713057896983139, 'totalEpisodes': 14, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 869.32013961774
'totalSteps': 6400, 'rewardStep': 0.3917420862549653, 'errorList': [], 'lossList': [0.0, -1.4046234905719757, 0.0, 34.55587723970413, 0.0, 0.0, 0.0], 'rewardMean': 0.6153930490096442, 'totalEpisodes': 16, 'stepsPerEpisode': 558, 'rewardPerEpisode': 419.84740133965846
'totalSteps': 7680, 'rewardStep': 0.6102057885876384, 'errorList': [], 'lossList': [0.0, -1.3884781283140182, 0.0, 43.009932172298434, 0.0, 0.0, 0.0], 'rewardMean': 0.6145285056059765, 'totalEpisodes': 19, 'stepsPerEpisode': 284, 'rewardPerEpisode': 217.86878703839892
'totalSteps': 8960, 'rewardStep': 0.9639611912241969, 'errorList': [], 'lossList': [0.0, -1.3850039213895797, 0.0, 20.87890788435936, 0.0, 0.0, 0.0], 'rewardMean': 0.6644474606942937, 'totalEpisodes': 20, 'stepsPerEpisode': 361, 'rewardPerEpisode': 248.7504455252067
'totalSteps': 10240, 'rewardStep': 0.7633344142706239, 'errorList': [], 'lossList': [0.0, -1.36692809343338, 0.0, 24.46002991437912, 0.0, 0.0, 0.0], 'rewardMean': 0.676808329891335, 'totalEpisodes': 22, 'stepsPerEpisode': 265, 'rewardPerEpisode': 214.52956717472333
'totalSteps': 11520, 'rewardStep': 0.5187986263622384, 'errorList': [], 'lossList': [0.0, -1.3638625586032866, 0.0, 296.80432804107664, 0.0, 0.0, 0.0], 'rewardMean': 0.6592516961658799, 'totalEpisodes': 55, 'stepsPerEpisode': 18, 'rewardPerEpisode': 9.552188965742817
'totalSteps': 12800, 'rewardStep': 0.42553604043042104, 'errorList': [], 'lossList': [0.0, -1.359670245051384, 0.0, 120.01180437088013, 0.0, 0.0, 0.0], 'rewardMean': 0.635880130592334, 'totalEpisodes': 75, 'stepsPerEpisode': 37, 'rewardPerEpisode': 22.522351209952287
'totalSteps': 14080, 'rewardStep': 0.7967445944648877, 'errorList': [], 'lossList': [0.0, -1.3538355362415313, 0.0, 57.98335463523865, 0.0, 0.0, 0.0], 'rewardMean': 0.6717515308182352, 'totalEpisodes': 95, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.5910625913743925
'totalSteps': 15360, 'rewardStep': 0.4764210792828197, 'errorList': [], 'lossList': [0.0, -1.3415397495031356, 0.0, 53.15620568275452, 0.0, 0.0, 0.0], 'rewardMean': 0.6380510911338926, 'totalEpisodes': 110, 'stepsPerEpisode': 45, 'rewardPerEpisode': 29.4967910498008
'totalSteps': 16640, 'rewardStep': 0.6502990214895896, 'errorList': [], 'lossList': [0.0, -1.3267699140310287, 0.0, 40.55799757003784, 0.0, 0.0, 0.0], 'rewardMean': 0.6147354750325535, 'totalEpisodes': 120, 'stepsPerEpisode': 18, 'rewardPerEpisode': 10.48368875087686
'totalSteps': 17920, 'rewardStep': 0.506270432135878, 'errorList': [], 'lossList': [0.0, -1.3070689922571181, 0.0, 24.856188702583314, 0.0, 0.0, 0.0], 'rewardMean': 0.6103313274503259, 'totalEpisodes': 126, 'stepsPerEpisode': 150, 'rewardPerEpisode': 121.41642362294117
'totalSteps': 19200, 'rewardStep': 0.9083943699865731, 'errorList': [], 'lossList': [0.0, -1.2641530495882034, 0.0, 17.79733291387558, 0.0, 0.0, 0.0], 'rewardMean': 0.6619965558234867, 'totalEpisodes': 129, 'stepsPerEpisode': 142, 'rewardPerEpisode': 129.80089274733194
'totalSteps': 20480, 'rewardStep': 0.3275218924867863, 'errorList': [], 'lossList': [0.0, -1.2428527915477752, 0.0, 18.12118707895279, 0.0, 0.0, 0.0], 'rewardMean': 0.6337281662134016, 'totalEpisodes': 132, 'stepsPerEpisode': 250, 'rewardPerEpisode': 167.6243352160956
'totalSteps': 21760, 'rewardStep': 0.8137258370361833, 'errorList': [], 'lossList': [0.0, -1.251438946723938, 0.0, 13.656080935001373, 0.0, 0.0, 0.0], 'rewardMean': 0.6187046307946001, 'totalEpisodes': 136, 'stepsPerEpisode': 91, 'rewardPerEpisode': 74.15326456002583
'totalSteps': 23040, 'rewardStep': 0.5150254918324018, 'errorList': [], 'lossList': [0.0, -1.2551718252897262, 0.0, 10.23385360956192, 0.0, 0.0, 0.0], 'rewardMean': 0.593873738550778, 'totalEpisodes': 137, 'stepsPerEpisode': 858, 'rewardPerEpisode': 501.4820280089359
'totalSteps': 24320, 'rewardStep': 0.9723158285351136, 'errorList': [0.13814006054377134, 0.0927516395727697, 0.1012225054787907, 0.11500624724204714, 0.15646763283064097, 0.10863729970495681, 0.12836436710090254, 0.11236269784033258, 0.10797800195850282, 0.16065871509176613, 0.13893035233519452, 0.1524452022120108, 0.10569420094414872, 0.14828244067338303, 0.10912613663533462, 0.1294436943642271, 0.13137976423180428, 0.1374374715450063, 0.11954603043218655, 0.1029310460041738, 0.13865190150840306, 0.11242685423716342, 0.13378081704120418, 0.13290510582519793, 0.12386510399600623, 0.11938421453865207, 0.1160705251635758, 0.10598940476662089, 0.12084033267837123, 0.12524339392578324, 0.12057123602628167, 0.12696631772733868, 0.12564655995069507, 0.11478972616928379, 0.11166834423807237, 0.1431977046365916, 0.13314748178122549, 0.10399871107025012, 0.1429993556159066, 0.12365315853066501, 0.12347155859399764, 0.09905460383319914, 0.11913071371332644, 0.11419632228476696, 0.14427317473003495, 0.10738741805765034, 0.12394130046279794, 0.12276464867769828, 0.1280252972096611, 0.11035860370183086], 'lossList': [0.0, -1.2397519749403, 0.0, 2.0877309346199038, 0.0, 0.0, 0.0], 'rewardMean': 0.6392254587680654, 'totalEpisodes': 137, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 939.2334397806956, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=24320, timeSpent=75.18
