#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 9000.0
#controlValues_00 = 1
#controlValues_01 = 10.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 5
#computationIndex = 124
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 9000.0], 'controlValues': [[1, 10.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.749290864299281, 'errorList': [], 'lossList': [0.0, -1.419513486623764, 0.0, 72.59169123649598, 0.0, 0.0, 0.0], 'rewardMean': 0.749290864299281, 'totalEpisodes': 9, 'stepsPerEpisode': 167, 'rewardPerEpisode': 112.50973888254191
'totalSteps': 2560, 'rewardStep': 0.8934539613192177, 'errorList': [], 'lossList': [0.0, -1.4272675549983977, 0.0, 34.824021680355074, 0.0, 0.0, 0.0], 'rewardMean': 0.8213724128092494, 'totalEpisodes': 13, 'stepsPerEpisode': 314, 'rewardPerEpisode': 263.7417363723814
'totalSteps': 3840, 'rewardStep': 0.8157576615105702, 'errorList': [], 'lossList': [0.0, -1.4407159489393235, 0.0, 32.11187648296356, 0.0, 0.0, 0.0], 'rewardMean': 0.8195008290430229, 'totalEpisodes': 16, 'stepsPerEpisode': 165, 'rewardPerEpisode': 127.33651705162825
'totalSteps': 5120, 'rewardStep': 0.5801087055216295, 'errorList': [], 'lossList': [0.0, -1.4463875210285186, 0.0, 18.588458286523817, 0.0, 0.0, 0.0], 'rewardMean': 0.7596527981626746, 'totalEpisodes': 16, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 917.4699499787357
'totalSteps': 6400, 'rewardStep': 0.8658918175639365, 'errorList': [], 'lossList': [0.0, -1.4326959663629533, 0.0, 41.3929586815834, 0.0, 0.0, 0.0], 'rewardMean': 0.780900602042927, 'totalEpisodes': 19, 'stepsPerEpisode': 866, 'rewardPerEpisode': 613.4975122698786
'totalSteps': 7680, 'rewardStep': 0.910194466876826, 'errorList': [], 'lossList': [0.0, -1.4373930913209916, 0.0, 41.467740314006804, 0.0, 0.0, 0.0], 'rewardMean': 0.8024495795152435, 'totalEpisodes': 22, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.770648128838024
'totalSteps': 8960, 'rewardStep': 0.5321086603392418, 'errorList': [], 'lossList': [0.0, -1.4315493351221085, 0.0, 152.36055908203124, 0.0, 0.0, 0.0], 'rewardMean': 0.7638294482043861, 'totalEpisodes': 36, 'stepsPerEpisode': 99, 'rewardPerEpisode': 63.93692651150975
'totalSteps': 10240, 'rewardStep': 0.7719069971304161, 'errorList': [], 'lossList': [0.0, -1.4248080468177795, 0.0, 237.10610614776613, 0.0, 0.0, 0.0], 'rewardMean': 0.7648391418201399, 'totalEpisodes': 79, 'stepsPerEpisode': 53, 'rewardPerEpisode': 46.13048860695536
'totalSteps': 11520, 'rewardStep': 0.8125805613044627, 'errorList': [], 'lossList': [0.0, -1.4162914460897447, 0.0, 91.42321294784546, 0.0, 0.0, 0.0], 'rewardMean': 0.7701437439850647, 'totalEpisodes': 107, 'stepsPerEpisode': 6, 'rewardPerEpisode': 4.904663711359797
'totalSteps': 12800, 'rewardStep': 0.5570414616160657, 'errorList': [], 'lossList': [0.0, -1.4114773219823837, 0.0, 70.03169073104858, 0.0, 0.0, 0.0], 'rewardMean': 0.7488335157481648, 'totalEpisodes': 131, 'stepsPerEpisode': 46, 'rewardPerEpisode': 37.254348389714245
'totalSteps': 14080, 'rewardStep': 0.5805889957948136, 'errorList': [], 'lossList': [0.0, -1.408154919743538, 0.0, 44.396108322143554, 0.0, 0.0, 0.0], 'rewardMean': 0.7319633288977181, 'totalEpisodes': 144, 'stepsPerEpisode': 101, 'rewardPerEpisode': 71.8329970250088
'totalSteps': 15360, 'rewardStep': 0.536062411019114, 'errorList': [], 'lossList': [0.0, -1.3927634406089782, 0.0, 62.49716485977173, 0.0, 0.0, 0.0], 'rewardMean': 0.6962241738677075, 'totalEpisodes': 156, 'stepsPerEpisode': 157, 'rewardPerEpisode': 95.2374528851145
'totalSteps': 16640, 'rewardStep': 0.4103149880169483, 'errorList': [], 'lossList': [0.0, -1.375064188838005, 0.0, 21.380122463703156, 0.0, 0.0, 0.0], 'rewardMean': 0.6556799065183455, 'totalEpisodes': 165, 'stepsPerEpisode': 47, 'rewardPerEpisode': 35.566538589386994
'totalSteps': 17920, 'rewardStep': 0.706315785429777, 'errorList': [], 'lossList': [0.0, -1.3626750081777572, 0.0, 24.17338615179062, 0.0, 0.0, 0.0], 'rewardMean': 0.6683006145091602, 'totalEpisodes': 172, 'stepsPerEpisode': 20, 'rewardPerEpisode': 16.35259576891531
'totalSteps': 19200, 'rewardStep': 0.5321876360904416, 'errorList': [], 'lossList': [0.0, -1.355728034377098, 0.0, 17.112693902254104, 0.0, 0.0, 0.0], 'rewardMean': 0.6349301963618107, 'totalEpisodes': 179, 'stepsPerEpisode': 111, 'rewardPerEpisode': 82.60733930321094
'totalSteps': 20480, 'rewardStep': 0.8024533803294606, 'errorList': [], 'lossList': [0.0, -1.3579395586252212, 0.0, 7.518939650058746, 0.0, 0.0, 0.0], 'rewardMean': 0.6241560877070741, 'totalEpisodes': 184, 'stepsPerEpisode': 137, 'rewardPerEpisode': 111.59661853483884
'totalSteps': 21760, 'rewardStep': 0.6964326468530256, 'errorList': [], 'lossList': [0.0, -1.3550498908758164, 0.0, 5.338308894634247, 0.0, 0.0, 0.0], 'rewardMean': 0.6405884863584526, 'totalEpisodes': 188, 'stepsPerEpisode': 25, 'rewardPerEpisode': 20.06215371510526
'totalSteps': 23040, 'rewardStep': 0.47641342547999876, 'errorList': [], 'lossList': [0.0, -1.356864030957222, 0.0, 5.9980055755376815, 0.0, 0.0, 0.0], 'rewardMean': 0.6110391291934107, 'totalEpisodes': 190, 'stepsPerEpisode': 519, 'rewardPerEpisode': 361.3839735656482
'totalSteps': 24320, 'rewardStep': 0.38412673669680947, 'errorList': [], 'lossList': [0.0, -1.3621394050121307, 0.0, 4.53447938978672, 0.0, 0.0, 0.0], 'rewardMean': 0.5681937467326454, 'totalEpisodes': 190, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 883.8789574661265
'totalSteps': 25600, 'rewardStep': 0.9325154291301543, 'errorList': [0.08046269108279423, 0.0780701298230955, 0.07829228915759102, 0.08826771258981905, 0.07774467316316286, 0.0785373351278501, 0.07816937353416084, 0.07837523993314528, 0.08269141201362033, 0.08717491488149294, 0.08392699021087828, 0.07991812353273246, 0.07943108348149373, 0.07795608571173891, 0.07886115173994851, 0.09680095211403852, 0.07873861220874605, 0.07986379823971695, 0.07876926171306543, 0.09998557903452579, 0.07878873587008423, 0.07854121792508413, 0.0984395739283913, 0.07918982840034212, 0.0782310814613216, 0.07820717922163133, 0.10056261766198943, 0.0997777338587576, 0.07870629260177624, 0.0847515936434448, 0.09345139755520326, 0.09618244649801759, 0.10563912088524507, 0.08014555520973872, 0.10808325177820995, 0.07907890308136413, 0.07836508291718876, 0.07958150325969288, 0.07872568559694436, 0.07850822797725915, 0.09675323710011204, 0.10133267225219822, 0.07892724695569325, 0.08698250526890185, 0.07879416982451375, 0.07983278361583174, 0.07897266540089687, 0.07913460944006681, 0.07990265317157437, 0.11215920829652572], 'lossList': [0.0, -1.338684492111206, 0.0, 3.0908688800036908, 0.0, 0.0, 0.0], 'rewardMean': 0.6057411434840543, 'totalEpisodes': 190, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1059.912078429481, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=25600, timeSpent=83.89
