#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 1
#computationIndex = 75
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.4442227409755177, 'errorList': [], 'lossList': [0.0, -1.4175787383317948, 0.0, 46.70278791427612, 0.0, 0.0, 0.0], 'rewardMean': 0.4442227409755177, 'totalEpisodes': 32, 'stepsPerEpisode': 45, 'rewardPerEpisode': 33.7273362039585
'totalSteps': 2560, 'rewardStep': 0.626445136454117, 'errorList': [], 'lossList': [0.0, -1.4128422725200653, 0.0, 33.886758460998536, 0.0, 0.0, 0.0], 'rewardMean': 0.5353339387148174, 'totalEpisodes': 69, 'stepsPerEpisode': 19, 'rewardPerEpisode': 15.009310058232593
'totalSteps': 3840, 'rewardStep': 0.9894407785654281, 'errorList': [], 'lossList': [0.0, -1.408082857131958, 0.0, 42.69506147384644, 0.0, 0.0, 0.0], 'rewardMean': 0.6867028853316876, 'totalEpisodes': 102, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.801492130866159
'totalSteps': 5120, 'rewardStep': 0.6247623573766692, 'errorList': [], 'lossList': [0.0, -1.3978245735168457, 0.0, 53.97697190284729, 0.0, 0.0, 0.0], 'rewardMean': 0.671217753342933, 'totalEpisodes': 120, 'stepsPerEpisode': 42, 'rewardPerEpisode': 28.48654516131628
'totalSteps': 6400, 'rewardStep': 0.5980792368275044, 'errorList': [], 'lossList': [0.0, -1.3878421598672868, 0.0, 62.206316785812376, 0.0, 0.0, 0.0], 'rewardMean': 0.6565900500398473, 'totalEpisodes': 133, 'stepsPerEpisode': 34, 'rewardPerEpisode': 20.63378314071467
'totalSteps': 7680, 'rewardStep': 0.5826327351350034, 'errorList': [], 'lossList': [0.0, -1.389624184370041, 0.0, 56.434069170951844, 0.0, 0.0, 0.0], 'rewardMean': 0.6442638308890399, 'totalEpisodes': 141, 'stepsPerEpisode': 198, 'rewardPerEpisode': 153.22308228753184
'totalSteps': 8960, 'rewardStep': 0.6718356411277292, 'errorList': [], 'lossList': [0.0, -1.393388609290123, 0.0, 56.27801042556763, 0.0, 0.0, 0.0], 'rewardMean': 0.6482026609231385, 'totalEpisodes': 154, 'stepsPerEpisode': 140, 'rewardPerEpisode': 106.69706336172298
'totalSteps': 10240, 'rewardStep': 0.400678338220535, 'errorList': [], 'lossList': [0.0, -1.409613060951233, 0.0, 49.29930195808411, 0.0, 0.0, 0.0], 'rewardMean': 0.617262120585313, 'totalEpisodes': 164, 'stepsPerEpisode': 149, 'rewardPerEpisode': 100.87737800694453
'totalSteps': 11520, 'rewardStep': 0.6768396258191148, 'errorList': [], 'lossList': [0.0, -1.3989043813943862, 0.0, 45.72762265205383, 0.0, 0.0, 0.0], 'rewardMean': 0.6238818433890688, 'totalEpisodes': 170, 'stepsPerEpisode': 66, 'rewardPerEpisode': 59.12332714856541
'totalSteps': 12800, 'rewardStep': 0.8203609304965507, 'errorList': [], 'lossList': [0.0, -1.3575918340682984, 0.0, 23.667522095441818, 0.0, 0.0, 0.0], 'rewardMean': 0.643529752099817, 'totalEpisodes': 173, 'stepsPerEpisode': 95, 'rewardPerEpisode': 80.97990320087756
'totalSteps': 14080, 'rewardStep': 0.7859383809022518, 'errorList': [], 'lossList': [0.0, -1.3346357667446136, 0.0, 24.48771939754486, 0.0, 0.0, 0.0], 'rewardMean': 0.6777013160924904, 'totalEpisodes': 174, 'stepsPerEpisode': 213, 'rewardPerEpisode': 180.98846619743222
'totalSteps': 15360, 'rewardStep': 0.8089406669658689, 'errorList': [], 'lossList': [0.0, -1.3212838572263719, 0.0, 45.32642772197723, 0.0, 0.0, 0.0], 'rewardMean': 0.6959508691436656, 'totalEpisodes': 178, 'stepsPerEpisode': 23, 'rewardPerEpisode': 20.146207506617227
'totalSteps': 16640, 'rewardStep': 0.8198971078647633, 'errorList': [], 'lossList': [0.0, -1.3138602095842362, 0.0, 11.607584547400474, 0.0, 0.0, 0.0], 'rewardMean': 0.6789965020735991, 'totalEpisodes': 179, 'stepsPerEpisode': 278, 'rewardPerEpisode': 238.05407989381607
'totalSteps': 17920, 'rewardStep': 0.6203455278474209, 'errorList': [], 'lossList': [0.0, -1.3123378121852876, 0.0, 22.735959160327912, 0.0, 0.0, 0.0], 'rewardMean': 0.6785548191206743, 'totalEpisodes': 182, 'stepsPerEpisode': 457, 'rewardPerEpisode': 318.17135906927746
'totalSteps': 19200, 'rewardStep': 0.5406784256423245, 'errorList': [], 'lossList': [0.0, -1.324583772420883, 0.0, 13.780629040002824, 0.0, 0.0, 0.0], 'rewardMean': 0.6728147380021563, 'totalEpisodes': 183, 'stepsPerEpisode': 1221, 'rewardPerEpisode': 708.0397059584033
'totalSteps': 20480, 'rewardStep': 0.6487564028414939, 'errorList': [], 'lossList': [0.0, -1.3137709677219391, 0.0, 2.086635707914829, 0.0, 0.0, 0.0], 'rewardMean': 0.6794271047728053, 'totalEpisodes': 183, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 842.0368650215072
'totalSteps': 21760, 'rewardStep': 0.9124459498111026, 'errorList': [], 'lossList': [0.0, -1.2936101335287093, 0.0, 1.5828951455652713, 0.0, 0.0, 0.0], 'rewardMean': 0.7034881356411427, 'totalEpisodes': 183, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1015.0045453259288
'totalSteps': 23040, 'rewardStep': 0.8211991461046263, 'errorList': [], 'lossList': [0.0, -1.2750563168525695, 0.0, 1.4114760905504227, 0.0, 0.0, 0.0], 'rewardMean': 0.7455402164295518, 'totalEpisodes': 183, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1125.2263645031574
'totalSteps': 24320, 'rewardStep': 0.6386107888592019, 'errorList': [], 'lossList': [0.0, -1.2481178557872772, 0.0, 1.108647735416889, 0.0, 0.0, 0.0], 'rewardMean': 0.7417173327335604, 'totalEpisodes': 183, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1113.3550097555037
'totalSteps': 25600, 'rewardStep': 0.9338764726881296, 'errorList': [0.10391769549148569, 0.1660034935121324, 0.13443839315300524, 0.1697045971476345, 0.12487006052735884, 0.09511629285633888, 0.1138331526614016, 0.13888057084089192, 0.07729705938665746, 0.1408579444142211, 0.08102157543061249, 0.09425100404400316, 0.13723034495256528, 0.10405252259929348, 0.07569188238808507, 0.09097481683252716, 0.12579874176524802, 0.12644138496602267, 0.15185915445493137, 0.07341456800374525, 0.15707139999167216, 0.15523622355354194, 0.18313647246743225, 0.1223924625904821, 0.0828424618982522, 0.15209769488402966, 0.07391920071994046, 0.16926173820217813, 0.12102300126214202, 0.09405331403537169, 0.10424385259794192, 0.13117935921031654, 0.17230818306394985, 0.14376585526610697, 0.07970473782946344, 0.1299005954198849, 0.08269192471160662, 0.11019845928060555, 0.15537287027524674, 0.15170271083579978, 0.0805972675356326, 0.11324011026302867, 0.11677331509055051, 0.0935768390151864, 0.1458473671878897, 0.11632268805306946, 0.14920052766415273, 0.09127519007385843, 0.1217148335504769, 0.13493988716245509], 'lossList': [0.0, -1.2115016031265258, 0.0, 0.9031604795157909, 0.0, 0.0, 0.0], 'rewardMean': 0.7530688869527183, 'totalEpisodes': 183, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1144.9296086406941, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=25600, timeSpent=83.38
