#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 83
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.766041273479762, 'errorList': [], 'lossList': [0.0, -1.411145606637001, 0.0, 24.427762439250944, 0.0, 0.0, 0.0], 'rewardMean': 0.5551982325126085, 'totalEpisodes': 17, 'stepsPerEpisode': 11, 'rewardPerEpisode': 9.94462580130024
'totalSteps': 3840, 'rewardStep': 0.6171471724017199, 'errorList': [], 'lossList': [0.0, -1.3919736337661743, 0.0, 29.81177901983261, 0.0, 0.0, 0.0], 'rewardMean': 0.5758478791423123, 'totalEpisodes': 25, 'stepsPerEpisode': 273, 'rewardPerEpisode': 188.34049896141656
'totalSteps': 5120, 'rewardStep': 0.8537221177930976, 'errorList': [], 'lossList': [0.0, -1.3940968143939971, 0.0, 41.578542928695676, 0.0, 0.0, 0.0], 'rewardMean': 0.6453164388050086, 'totalEpisodes': 31, 'stepsPerEpisode': 74, 'rewardPerEpisode': 67.06830523089774
'totalSteps': 6400, 'rewardStep': 0.7931039407089209, 'errorList': [], 'lossList': [0.0, -1.3904276847839356, 0.0, 51.836539087295535, 0.0, 0.0, 0.0], 'rewardMean': 0.674873939185791, 'totalEpisodes': 39, 'stepsPerEpisode': 26, 'rewardPerEpisode': 19.4670030206162
'totalSteps': 7680, 'rewardStep': 0.9286882870351244, 'errorList': [], 'lossList': [0.0, -1.367784687280655, 0.0, 93.82154344558715, 0.0, 0.0, 0.0], 'rewardMean': 0.7171763304940133, 'totalEpisodes': 53, 'stepsPerEpisode': 85, 'rewardPerEpisode': 61.773507767091694
'totalSteps': 8960, 'rewardStep': 0.7549384327707163, 'errorList': [], 'lossList': [0.0, -1.3546435433626174, 0.0, 98.54703393936157, 0.0, 0.0, 0.0], 'rewardMean': 0.7225709165335423, 'totalEpisodes': 69, 'stepsPerEpisode': 70, 'rewardPerEpisode': 60.14115719887712
'totalSteps': 10240, 'rewardStep': 0.5377506198653268, 'errorList': [], 'lossList': [0.0, -1.3451741564273834, 0.0, 101.64966470718383, 0.0, 0.0, 0.0], 'rewardMean': 0.6994683794500153, 'totalEpisodes': 93, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.6779604054444703
'totalSteps': 11520, 'rewardStep': 0.5644495426898608, 'errorList': [], 'lossList': [0.0, -1.3416221523284912, 0.0, 54.79041447639465, 0.0, 0.0, 0.0], 'rewardMean': 0.6844662864766647, 'totalEpisodes': 106, 'stepsPerEpisode': 38, 'rewardPerEpisode': 29.33875902803916
'totalSteps': 12800, 'rewardStep': 0.6660557448684781, 'errorList': [], 'lossList': [0.0, -1.3408988761901854, 0.0, 28.54180453300476, 0.0, 0.0, 0.0], 'rewardMean': 0.6826252323158462, 'totalEpisodes': 118, 'stepsPerEpisode': 55, 'rewardPerEpisode': 46.79635709764988
'totalSteps': 14080, 'rewardStep': 0.8459236527161946, 'errorList': [], 'lossList': [0.0, -1.3165764820575714, 0.0, 11.829783730506897, 0.0, 0.0, 0.0], 'rewardMean': 0.7327820784329202, 'totalEpisodes': 126, 'stepsPerEpisode': 27, 'rewardPerEpisode': 20.08559378088661
'totalSteps': 15360, 'rewardStep': 0.7827351218778207, 'errorList': [], 'lossList': [0.0, -1.3001149642467498, 0.0, 13.31146894454956, 0.0, 0.0, 0.0], 'rewardMean': 0.734451463272726, 'totalEpisodes': 130, 'stepsPerEpisode': 52, 'rewardPerEpisode': 42.23314010723978
'totalSteps': 16640, 'rewardStep': 0.7702512220719733, 'errorList': [], 'lossList': [0.0, -1.3079953145980836, 0.0, 7.319075572490692, 0.0, 0.0, 0.0], 'rewardMean': 0.7497618682397513, 'totalEpisodes': 133, 'stepsPerEpisode': 168, 'rewardPerEpisode': 139.41019860101937
'totalSteps': 17920, 'rewardStep': 0.6894226625671999, 'errorList': [], 'lossList': [0.0, -1.3192648351192475, 0.0, 5.336550300121307, 0.0, 0.0, 0.0], 'rewardMean': 0.7333319227171615, 'totalEpisodes': 136, 'stepsPerEpisode': 90, 'rewardPerEpisode': 67.94018716612699
'totalSteps': 19200, 'rewardStep': 0.5326368133546087, 'errorList': [], 'lossList': [0.0, -1.3229617011547088, 0.0, 5.653365912437439, 0.0, 0.0, 0.0], 'rewardMean': 0.7072852099817303, 'totalEpisodes': 140, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.0270437429818058
'totalSteps': 20480, 'rewardStep': 0.7529275800384464, 'errorList': [], 'lossList': [0.0, -1.317968611717224, 0.0, 4.004563451111316, 0.0, 0.0, 0.0], 'rewardMean': 0.6897091392820626, 'totalEpisodes': 141, 'stepsPerEpisode': 818, 'rewardPerEpisode': 691.0010832203512
'totalSteps': 21760, 'rewardStep': 0.8996468174890061, 'errorList': [], 'lossList': [0.0, -1.288314652442932, 0.0, 2.863576701283455, 0.0, 0.0, 0.0], 'rewardMean': 0.7041799777538914, 'totalEpisodes': 141, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1033.6743523322227
'totalSteps': 23040, 'rewardStep': 0.8450937950259468, 'errorList': [], 'lossList': [0.0, -1.2275354713201523, 0.0, 1.976136027276516, 0.0, 0.0, 0.0], 'rewardMean': 0.7349142952699534, 'totalEpisodes': 141, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1146.1467715308036
'totalSteps': 24320, 'rewardStep': 0.8080769128394795, 'errorList': [], 'lossList': [0.0, -1.1867016172409057, 0.0, 1.2042022208869456, 0.0, 0.0, 0.0], 'rewardMean': 0.7592770322849154, 'totalEpisodes': 141, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1158.3328125415217
'totalSteps': 25600, 'rewardStep': 0.9664494986308418, 'errorList': [0.06061230892882252, 0.078576843520528, 0.05006668129563141, 0.052138336240830564, 0.055936822458963247, 0.06452758689156984, 0.04995607244688502, 0.047538745649806105, 0.049922853911551206, 0.057385511721416586, 0.06511881727365205, 0.06818598676601707, 0.06875721680628778, 0.049698454514851546, 0.06674759295738959, 0.06051663425803594, 0.04976800154892153, 0.04823434698687163, 0.08447339966526046, 0.05057619566327115, 0.05174264133792245, 0.04854132189787523, 0.04968928479792984, 0.0484411918659733, 0.07878499393720727, 0.07089514797660762, 0.06581375258040928, 0.053295301096953934, 0.04835888358719754, 0.054060339589032336, 0.05005238687398358, 0.05010441571059338, 0.0484163044713858, 0.04855378819764634, 0.05280691414204565, 0.0591825394627562, 0.08203525836061384, 0.04916468909908856, 0.06297510338745399, 0.04801786250677973, 0.06760542455438304, 0.0590172687616217, 0.05253567323277164, 0.058737619560139856, 0.07521332825045528, 0.05206544191873304, 0.060861760576291744, 0.04744842956982553, 0.06769257121236819, 0.07782138762143626], 'lossList': [0.0, -1.1577534782886505, 0.0, 1.1706110022589564, 0.0, 0.0, 0.0], 'rewardMean': 0.7893164076611517, 'totalEpisodes': 141, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1194.7790815353317, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=25600, timeSpent=81.09
