#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 78
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.5049392267403848, 'errorList': [], 'lossList': [0.0, -1.4247832185029983, 0.0, 38.34356307029724, 0.0, 0.0, 0.0], 'rewardMean': 0.5049392267403848, 'totalEpisodes': 36, 'stepsPerEpisode': 71, 'rewardPerEpisode': 56.220570384230356
'totalSteps': 2560, 'rewardStep': 0.5415919713148049, 'errorList': [], 'lossList': [0.0, -1.4376646584272386, 0.0, 32.14885837078094, 0.0, 0.0, 0.0], 'rewardMean': 0.5232655990275948, 'totalEpisodes': 57, 'stepsPerEpisode': 33, 'rewardPerEpisode': 26.937932116561633
'totalSteps': 3840, 'rewardStep': 0.9242468460599045, 'errorList': [], 'lossList': [0.0, -1.4388866871595383, 0.0, 37.65766037464142, 0.0, 0.0, 0.0], 'rewardMean': 0.6569260147050314, 'totalEpisodes': 73, 'stepsPerEpisode': 40, 'rewardPerEpisode': 32.11177600114509
'totalSteps': 5120, 'rewardStep': 0.9482487532504557, 'errorList': [], 'lossList': [0.0, -1.442138198018074, 0.0, 33.72412300109863, 0.0, 0.0, 0.0], 'rewardMean': 0.7297566993413874, 'totalEpisodes': 80, 'stepsPerEpisode': 70, 'rewardPerEpisode': 57.55264990880258
'totalSteps': 6400, 'rewardStep': 0.6175567245265982, 'errorList': [], 'lossList': [0.0, -1.4280739390850068, 0.0, 31.942279965877532, 0.0, 0.0, 0.0], 'rewardMean': 0.7073167043784296, 'totalEpisodes': 89, 'stepsPerEpisode': 165, 'rewardPerEpisode': 129.70718402011425
'totalSteps': 7680, 'rewardStep': 0.8328594394673992, 'errorList': [], 'lossList': [0.0, -1.4144676142930985, 0.0, 34.766327328681946, 0.0, 0.0, 0.0], 'rewardMean': 0.7282404935599245, 'totalEpisodes': 95, 'stepsPerEpisode': 86, 'rewardPerEpisode': 68.61397420991824
'totalSteps': 8960, 'rewardStep': 0.9152249194615616, 'errorList': [], 'lossList': [0.0, -1.4195382875204086, 0.0, 73.49736094474792, 0.0, 0.0, 0.0], 'rewardMean': 0.7549525544030155, 'totalEpisodes': 107, 'stepsPerEpisode': 68, 'rewardPerEpisode': 58.22678424306113
'totalSteps': 10240, 'rewardStep': 0.8250442435478562, 'errorList': [], 'lossList': [0.0, -1.4235876774787903, 0.0, 24.059009997844697, 0.0, 0.0, 0.0], 'rewardMean': 0.7637140155461206, 'totalEpisodes': 114, 'stepsPerEpisode': 24, 'rewardPerEpisode': 20.800232930424013
'totalSteps': 11520, 'rewardStep': 0.788464212497061, 'errorList': [], 'lossList': [0.0, -1.4231999570131302, 0.0, 31.640716536045076, 0.0, 0.0, 0.0], 'rewardMean': 0.7664640374295585, 'totalEpisodes': 119, 'stepsPerEpisode': 9, 'rewardPerEpisode': 6.43566882801237
'totalSteps': 12800, 'rewardStep': 0.7858620444067091, 'errorList': [], 'lossList': [0.0, -1.4053010058403015, 0.0, 10.99240707039833, 0.0, 0.0, 0.0], 'rewardMean': 0.7684038381272735, 'totalEpisodes': 122, 'stepsPerEpisode': 122, 'rewardPerEpisode': 106.10606363709311
'totalSteps': 14080, 'rewardStep': 0.8250921843599452, 'errorList': [], 'lossList': [0.0, -1.3601434415578841, 0.0, 8.405154561400414, 0.0, 0.0, 0.0], 'rewardMean': 0.8004191338892296, 'totalEpisodes': 123, 'stepsPerEpisode': 1025, 'rewardPerEpisode': 802.5958867239383
'totalSteps': 15360, 'rewardStep': 0.8786604176887526, 'errorList': [], 'lossList': [0.0, -1.3181515914201736, 0.0, 11.86803230524063, 0.0, 0.0, 0.0], 'rewardMean': 0.8341259785266244, 'totalEpisodes': 126, 'stepsPerEpisode': 60, 'rewardPerEpisode': 52.818894797616544
'totalSteps': 16640, 'rewardStep': 0.8798149051746368, 'errorList': [], 'lossList': [0.0, -1.2874692738056184, 0.0, 6.910212444067001, 0.0, 0.0, 0.0], 'rewardMean': 0.8296827844380976, 'totalEpisodes': 126, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 984.8566939175608
'totalSteps': 17920, 'rewardStep': 0.7971418368539069, 'errorList': [], 'lossList': [0.0, -1.2669716757535934, 0.0, 7.483745214939117, 0.0, 0.0, 0.0], 'rewardMean': 0.8145720927984428, 'totalEpisodes': 128, 'stepsPerEpisode': 104, 'rewardPerEpisode': 86.49020098751615
'totalSteps': 19200, 'rewardStep': 0.9023916857348743, 'errorList': [], 'lossList': [0.0, -1.2514005511999131, 0.0, 2.212801661491394, 0.0, 0.0, 0.0], 'rewardMean': 0.8430555889192703, 'totalEpisodes': 128, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 879.3136500685065
'totalSteps': 20480, 'rewardStep': 0.912238084141832, 'errorList': [], 'lossList': [0.0, -1.2129556447267533, 0.0, 1.766859048306942, 0.0, 0.0, 0.0], 'rewardMean': 0.8509934533867135, 'totalEpisodes': 128, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1094.4325887939144
'totalSteps': 21760, 'rewardStep': 0.9420111565873692, 'errorList': [0.1355074071797866, 0.07657739314881633, 0.13731653813824019, 0.10674476667291032, 0.09966859578152279, 0.1063672357927986, 0.09071175647101051, 0.0953430448665473, 0.09961725376958318, 0.10564707768461662, 0.10450315836091534, 0.08099013475058325, 0.09636875853577355, 0.09797748911232237, 0.12618832504487193, 0.07137620401578681, 0.13765602511165628, 0.12825833281203702, 0.09412298930070065, 0.07321960359135835, 0.1057934365666903, 0.0806596059396042, 0.09977179536683375, 0.08733047048300725, 0.07370983327243785, 0.07598926365253639, 0.07966074944748958, 0.09164424495596905, 0.07316473234792586, 0.11323119177455755, 0.0730318569102141, 0.07443819869733985, 0.10187429258609584, 0.0997259955782599, 0.088394077156586, 0.09615671301112991, 0.1035936793782971, 0.10263375842933803, 0.12332535949073697, 0.08717707782495344, 0.07505135563816133, 0.1039320941021714, 0.11446295130198597, 0.09831930637622985, 0.1047750900902977, 0.07921438899359716, 0.09019151976902025, 0.12249909545428721, 0.09801209777094408, 0.08461814606411996], 'lossList': [0.0, -1.1843641698360443, 0.0, 1.3061901050060987, 0.0, 0.0, 0.0], 'rewardMean': 0.8536720770992945, 'totalEpisodes': 128, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1144.861871786709, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=21760, timeSpent=72.69
