#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 9000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 102
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'x5', 'decaySteps': [0, 9000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.8156373417837095, 'errorList': [], 'lossList': [0.0, -1.4179689127206803, 0.0, 36.897707586288455, 0.0, 0.0, 0.0], 'rewardMean': 0.8156373417837095, 'totalEpisodes': 39, 'stepsPerEpisode': 24, 'rewardPerEpisode': 20.72023071677928
'totalSteps': 2560, 'rewardStep': 0.9092926050827104, 'errorList': [], 'lossList': [0.0, -1.4230954945087433, 0.0, 34.860901746749875, 0.0, 0.0, 0.0], 'rewardMean': 0.8624649734332099, 'totalEpisodes': 66, 'stepsPerEpisode': 7, 'rewardPerEpisode': 5.766601642396077
'totalSteps': 3840, 'rewardStep': 0.556535159452186, 'errorList': [], 'lossList': [0.0, -1.413518180847168, 0.0, 33.443488426208496, 0.0, 0.0, 0.0], 'rewardMean': 0.7604883687728686, 'totalEpisodes': 82, 'stepsPerEpisode': 32, 'rewardPerEpisode': 21.97682145184819
'totalSteps': 5120, 'rewardStep': 0.5629268314640118, 'errorList': [], 'lossList': [0.0, -1.396798967719078, 0.0, 26.58234915494919, 0.0, 0.0, 0.0], 'rewardMean': 0.7110979844456544, 'totalEpisodes': 91, 'stepsPerEpisode': 53, 'rewardPerEpisode': 36.797972884253625
'totalSteps': 6400, 'rewardStep': 0.14530313835467762, 'errorList': [], 'lossList': [0.0, -1.380000097155571, 0.0, 38.61388149738312, 0.0, 0.0, 0.0], 'rewardMean': 0.5979390152274591, 'totalEpisodes': 97, 'stepsPerEpisode': 208, 'rewardPerEpisode': 155.48498913205427
'totalSteps': 7680, 'rewardStep': 0.571497411929687, 'errorList': [], 'lossList': [0.0, -1.3635853356122971, 0.0, 45.598057174682616, 0.0, 0.0, 0.0], 'rewardMean': 0.5935320813444971, 'totalEpisodes': 103, 'stepsPerEpisode': 166, 'rewardPerEpisode': 124.69749570855299
'totalSteps': 8960, 'rewardStep': 0.6723091549854648, 'errorList': [], 'lossList': [0.0, -1.3503820192813873, 0.0, 63.68238567352295, 0.0, 0.0, 0.0], 'rewardMean': 0.6047859490074925, 'totalEpisodes': 111, 'stepsPerEpisode': 14, 'rewardPerEpisode': 10.289809419922893
'totalSteps': 10240, 'rewardStep': 0.8200484381468697, 'errorList': [], 'lossList': [0.0, -1.3403534591197968, 0.0, 129.14230052947997, 0.0, 0.0, 0.0], 'rewardMean': 0.6316937601499146, 'totalEpisodes': 131, 'stepsPerEpisode': 54, 'rewardPerEpisode': 47.98115552383842
'totalSteps': 11520, 'rewardStep': 0.8653413761631195, 'errorList': [], 'lossList': [0.0, -1.344075883626938, 0.0, 98.91330354690552, 0.0, 0.0, 0.0], 'rewardMean': 0.6576546063736041, 'totalEpisodes': 150, 'stepsPerEpisode': 89, 'rewardPerEpisode': 72.9204892716375
'totalSteps': 12800, 'rewardStep': 0.6066998464673334, 'errorList': [], 'lossList': [0.0, -1.3402888423204422, 0.0, 26.181636629104613, 0.0, 0.0, 0.0], 'rewardMean': 0.652559130382977, 'totalEpisodes': 158, 'stepsPerEpisode': 141, 'rewardPerEpisode': 102.46559247553738
'totalSteps': 14080, 'rewardStep': 0.7780207035377247, 'errorList': [], 'lossList': [0.0, -1.3213066339492798, 0.0, 11.626606146097183, 0.0, 0.0, 0.0], 'rewardMean': 0.6487974665583784, 'totalEpisodes': 163, 'stepsPerEpisode': 178, 'rewardPerEpisode': 150.2093058859977
'totalSteps': 15360, 'rewardStep': 0.703465978748775, 'errorList': [], 'lossList': [0.0, -1.2968761432170868, 0.0, 17.115848145484925, 0.0, 0.0, 0.0], 'rewardMean': 0.6282148039249849, 'totalEpisodes': 165, 'stepsPerEpisode': 314, 'rewardPerEpisode': 227.8044627371159
'totalSteps': 16640, 'rewardStep': 0.6413173298541894, 'errorList': [], 'lossList': [0.0, -1.2674225962162018, 0.0, 7.243090636134148, 0.0, 0.0, 0.0], 'rewardMean': 0.6366930209651852, 'totalEpisodes': 165, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 886.8781406054405
'totalSteps': 17920, 'rewardStep': 0.8311249205540656, 'errorList': [], 'lossList': [0.0, -1.2575501614809037, 0.0, 5.224254528284073, 0.0, 0.0, 0.0], 'rewardMean': 0.6635128298741907, 'totalEpisodes': 165, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1042.3140841883796
'totalSteps': 19200, 'rewardStep': 0.9319993266464297, 'errorList': [0.0774060534803312, 0.0621336364464405, 0.05617593909061107, 0.051950860710285, 0.060086523253082905, 0.13153783845032666, 0.06090485771315765, 0.05353242209203267, 0.05562411101765934, 0.05697277070727139, 0.11535553390615115, 0.12233328738155902, 0.10198923458251284, 0.05521363720617461, 0.05209202918907813, 0.07271860403296071, 0.08913609165025899, 0.06827946563198331, 0.06249179771576837, 0.06695098445954568, 0.055207745350850775, 0.07338693185011085, 0.08525494284800435, 0.04626863681828512, 0.05185070586698141, 0.06336644720145, 0.04619365292960591, 0.06243264754466703, 0.11560801619720178, 0.04643158458367416, 0.065357527750545, 0.09305941171634384, 0.05274626009982249, 0.06071162326051322, 0.06072673641818742, 0.09046027742773989, 0.050957625454384606, 0.0506398860498839, 0.062267844288429575, 0.1064351509638504, 0.05428612668013163, 0.1025682505185302, 0.07640565491904693, 0.05122408792928696, 0.05458485824348017, 0.05661073924620205, 0.05461399852491426, 0.15034982094894464, 0.08445709299057541, 0.04767874150037413], 'lossList': [0.0, -1.2478239470720291, 0.0, 5.209118122756482, 0.0, 0.0, 0.0], 'rewardMean': 0.7421824487033659, 'totalEpisodes': 165, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1107.0452857494022, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=19200, timeSpent=64.25
