#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 132
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.7937700011801512, 'errorList': [], 'lossList': [0.0, -1.4170372021198272, 0.0, 59.478896398544315, 0.0, 0.0, 0.0], 'rewardMean': 0.7937700011801512, 'totalEpisodes': 14, 'stepsPerEpisode': 222, 'rewardPerEpisode': 161.05631695916898
'totalSteps': 2560, 'rewardStep': 0.8348255313737234, 'errorList': [], 'lossList': [0.0, -1.4125686728954314, 0.0, 29.85488829612732, 0.0, 0.0, 0.0], 'rewardMean': 0.8142977662769373, 'totalEpisodes': 30, 'stepsPerEpisode': 7, 'rewardPerEpisode': 4.726750062581917
'totalSteps': 3840, 'rewardStep': 0.5260726009299623, 'errorList': [], 'lossList': [0.0, -1.393686101436615, 0.0, 34.89655663490296, 0.0, 0.0, 0.0], 'rewardMean': 0.718222711161279, 'totalEpisodes': 45, 'stepsPerEpisode': 32, 'rewardPerEpisode': 22.560962211240962
'totalSteps': 5120, 'rewardStep': 0.09312988115045157, 'errorList': [], 'lossList': [0.0, -1.37298215508461, 0.0, 32.234008197784426, 0.0, 0.0, 0.0], 'rewardMean': 0.5619495036585721, 'totalEpisodes': 57, 'stepsPerEpisode': 88, 'rewardPerEpisode': 51.427091374436735
'totalSteps': 6400, 'rewardStep': 0.7931677179778526, 'errorList': [], 'lossList': [0.0, -1.3655918264389038, 0.0, 54.88402099609375, 0.0, 0.0, 0.0], 'rewardMean': 0.6081931465224282, 'totalEpisodes': 70, 'stepsPerEpisode': 22, 'rewardPerEpisode': 17.40356610988088
'totalSteps': 7680, 'rewardStep': 0.656140611892279, 'errorList': [], 'lossList': [0.0, -1.3499133855104446, 0.0, 61.57426049232483, 0.0, 0.0, 0.0], 'rewardMean': 0.6161843907507367, 'totalEpisodes': 78, 'stepsPerEpisode': 273, 'rewardPerEpisode': 203.64783415078597
'totalSteps': 8960, 'rewardStep': 0.8397761876040485, 'errorList': [], 'lossList': [0.0, -1.3270728081464767, 0.0, 44.561792712211606, 0.0, 0.0, 0.0], 'rewardMean': 0.6481260760154955, 'totalEpisodes': 83, 'stepsPerEpisode': 17, 'rewardPerEpisode': 13.038912208678424
'totalSteps': 10240, 'rewardStep': 0.798296597127496, 'errorList': [], 'lossList': [0.0, -1.304538562297821, 0.0, 104.64461137771606, 0.0, 0.0, 0.0], 'rewardMean': 0.6668973911544955, 'totalEpisodes': 96, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.798296597127496
'totalSteps': 11520, 'rewardStep': 0.5790046653507213, 'errorList': [], 'lossList': [0.0, -1.306551638841629, 0.0, 70.59695795059204, 0.0, 0.0, 0.0], 'rewardMean': 0.657131532731854, 'totalEpisodes': 115, 'stepsPerEpisode': 12, 'rewardPerEpisode': 6.858716265609776
'totalSteps': 12800, 'rewardStep': 0.6644781519825604, 'errorList': [], 'lossList': [0.0, -1.300738137960434, 0.0, 33.042095556259156, 0.0, 0.0, 0.0], 'rewardMean': 0.6578661946569246, 'totalEpisodes': 126, 'stepsPerEpisode': 142, 'rewardPerEpisode': 117.21098265782965
'totalSteps': 14080, 'rewardStep': 0.824894933321773, 'errorList': [], 'lossList': [0.0, -1.2957895344495773, 0.0, 17.019459631443024, 0.0, 0.0, 0.0], 'rewardMean': 0.6609786878710869, 'totalEpisodes': 134, 'stepsPerEpisode': 27, 'rewardPerEpisode': 24.628510651721797
'totalSteps': 15360, 'rewardStep': 0.8998337824002832, 'errorList': [], 'lossList': [0.0, -1.2977652859687805, 0.0, 14.078842508792878, 0.0, 0.0, 0.0], 'rewardMean': 0.6674795129737428, 'totalEpisodes': 138, 'stepsPerEpisode': 137, 'rewardPerEpisode': 111.24004122615658
'totalSteps': 16640, 'rewardStep': 0.6072235574530748, 'errorList': [], 'lossList': [0.0, -1.2863859820365906, 0.0, 12.194613819122315, 0.0, 0.0, 0.0], 'rewardMean': 0.675594608626054, 'totalEpisodes': 145, 'stepsPerEpisode': 294, 'rewardPerEpisode': 238.30097061492862
'totalSteps': 17920, 'rewardStep': 0.6952268042138396, 'errorList': [], 'lossList': [0.0, -1.2698609459400176, 0.0, 23.197717592716216, 0.0, 0.0, 0.0], 'rewardMean': 0.7358043009323928, 'totalEpisodes': 151, 'stepsPerEpisode': 289, 'rewardPerEpisode': 248.52465027647656
'totalSteps': 19200, 'rewardStep': 0.6939358596085328, 'errorList': [], 'lossList': [0.0, -1.2390351319313049, 0.0, 7.241558592319489, 0.0, 0.0, 0.0], 'rewardMean': 0.7258811150954608, 'totalEpisodes': 155, 'stepsPerEpisode': 228, 'rewardPerEpisode': 185.56147398786422
'totalSteps': 20480, 'rewardStep': 0.8177029299801772, 'errorList': [], 'lossList': [0.0, -1.207818499803543, 0.0, 4.768906459212303, 0.0, 0.0, 0.0], 'rewardMean': 0.7420373469042507, 'totalEpisodes': 157, 'stepsPerEpisode': 526, 'rewardPerEpisode': 449.5077640160594
'totalSteps': 21760, 'rewardStep': 0.5587948634107787, 'errorList': [], 'lossList': [0.0, -1.1933099550008774, 0.0, 4.635999981164932, 0.0, 0.0, 0.0], 'rewardMean': 0.7139392144849237, 'totalEpisodes': 159, 'stepsPerEpisode': 325, 'rewardPerEpisode': 243.15328185717382
'totalSteps': 23040, 'rewardStep': 0.9427904771938862, 'errorList': [6.272029742184754, 41.42698041764788, 3.335312818561413, 4.705684838624929, 2.4630295446169983, 2.8948138891925788, 3.3878754946363143, 2.9170992894186587, 7.261573130433675, 4.455421902661189, 3.480914116996509, 5.317431628490741, 10.228683022770864, 7.315734065755157, 10.745099130282545, 7.302111778303935, 3.3583303854537223, 4.422456834724067, 5.043383757865265, 4.636992333684905, 4.137039963912018, 3.4216335667445414, 3.279990381914246, 2.599175472033946, 12.266123131103194, 4.795955857720789, 23.128122598432263, 4.039841819447709, 2.9433342184193303, 3.0688675616534744, 8.092225194285188, 4.072900984878046, 4.495636203242896, 7.985467698438614, 4.375833863869751, 2.8561181127599253, 3.5603311251984024, 3.1408644730481616, 4.159018454693125, 3.5165246791923144, 5.651738510687468, 3.364399887965876, 36.56813039033666, 3.6477833760133125, 4.668086071009127, 6.303923886021597, 2.5208156444096668, 3.694447294392123, 2.2231529144741313, 2.4251769543539985], 'lossList': [0.0, -1.174535231590271, 0.0, 1.7141564783453942, 0.0, 0.0, 0.0], 'rewardMean': 0.7283886024915628, 'totalEpisodes': 160, 'stepsPerEpisode': 1261, 'rewardPerEpisode': 1096.7745210264475, 'successfulTests': 0
'totalSteps': 24320, 'rewardStep': 0.7236447237131669, 'errorList': [], 'lossList': [0.0, -1.1544136041402817, 0.0, 3.0571963411569594, 0.0, 0.0, 0.0], 'rewardMean': 0.7428526083278073, 'totalEpisodes': 163, 'stepsPerEpisode': 145, 'rewardPerEpisode': 121.10013219758851
'totalSteps': 25600, 'rewardStep': 0.49411664612678624, 'errorList': [], 'lossList': [0.0, -1.1448155373334885, 0.0, 2.9650865954160692, 0.0, 0.0, 0.0], 'rewardMean': 0.7258164577422298, 'totalEpisodes': 163, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 899.8946852569202
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=83.46
