#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 5
#computationIndex = 9
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'x5', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.3640701057755886, 'errorList': [], 'lossList': [0.0, -1.414980375766754, 0.0, 54.09083191871643, 0.0, 0.0, 0.0], 'rewardMean': 0.3640701057755886, 'totalEpisodes': 12, 'stepsPerEpisode': 142, 'rewardPerEpisode': 80.30234201980976
'totalSteps': 2560, 'rewardStep': 0.7929573285071784, 'errorList': [], 'lossList': [0.0, -1.4128794980049133, 0.0, 23.719679284095765, 0.0, 0.0, 0.0], 'rewardMean': 0.5785137171413834, 'totalEpisodes': 20, 'stepsPerEpisode': 37, 'rewardPerEpisode': 29.50875255505952
'totalSteps': 3840, 'rewardStep': 0.8659252907490578, 'errorList': [], 'lossList': [0.0, -1.422251771092415, 0.0, 20.72236883878708, 0.0, 0.0, 0.0], 'rewardMean': 0.6743175750106083, 'totalEpisodes': 28, 'stepsPerEpisode': 182, 'rewardPerEpisode': 112.95437706748561
'totalSteps': 5120, 'rewardStep': 0.6227307529528658, 'errorList': [], 'lossList': [0.0, -1.425882773399353, 0.0, 21.50087074279785, 0.0, 0.0, 0.0], 'rewardMean': 0.6614208694961727, 'totalEpisodes': 34, 'stepsPerEpisode': 204, 'rewardPerEpisode': 156.6971277937606
'totalSteps': 6400, 'rewardStep': 0.568849606265406, 'errorList': [], 'lossList': [0.0, -1.4232142269611359, 0.0, 181.4156335067749, 0.0, 0.0, 0.0], 'rewardMean': 0.6429066168500194, 'totalEpisodes': 85, 'stepsPerEpisode': 36, 'rewardPerEpisode': 26.896350522326635
'totalSteps': 7680, 'rewardStep': 0.8079197967217051, 'errorList': [], 'lossList': [0.0, -1.414024721980095, 0.0, 103.40421245574952, 0.0, 0.0, 0.0], 'rewardMean': 0.6704088134953002, 'totalEpisodes': 131, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.62546339800119
'totalSteps': 8960, 'rewardStep': 0.7846362954549826, 'errorList': [], 'lossList': [0.0, -1.404117253422737, 0.0, 53.79480993270874, 0.0, 0.0, 0.0], 'rewardMean': 0.6867270252038262, 'totalEpisodes': 160, 'stepsPerEpisode': 26, 'rewardPerEpisode': 19.88905220236595
'totalSteps': 10240, 'rewardStep': 0.6905464627825894, 'errorList': [], 'lossList': [0.0, -1.3832576507329941, 0.0, 34.11232403755188, 0.0, 0.0, 0.0], 'rewardMean': 0.6872044549011718, 'totalEpisodes': 173, 'stepsPerEpisode': 62, 'rewardPerEpisode': 41.22088488195162
'totalSteps': 11520, 'rewardStep': 0.9742796136994413, 'errorList': [1.089283483026077, 2.0150592888436916, 0.3028038155399635, 0.5488999314761462, 1.2945852247831822, 2.2469639254423774, 2.1832145687242335, 2.9119966299490705, 0.2800783930092084, 2.6375573577051874, 1.5863051431708457, 1.520418831211831, 1.8105164496702177, 0.33065865497745234, 1.1135911178387345, 0.3934640607096337, 1.7908301941245885, 0.9245548183570631, 2.5781113674369225, 0.5127262505908784, 0.6684919847714851, 1.6811422803326623, 0.3703441450588096, 1.5478577960809978, 0.7100114316588235, 0.39956020006688825, 2.0256435016148884, 0.31469511810679296, 2.363527382665262, 1.0601500941884383, 2.377094537877495, 1.2944150990875667, 2.2215683461144917, 0.39340018034927876, 1.3332820160266934, 0.5928422579231337, 0.595347339754263, 0.9492677864058087, 2.157355334350842, 0.5026982145298255, 2.606801860635569, 2.168235168516544, 2.2418538504635848, 1.4260721028057963, 2.143688807201093, 1.7745496896064756, 0.661620414748211, 2.3613296508402164, 0.9820996966210991, 2.159080832056896], 'lossList': [0.0, -1.3622574770450593, 0.0, 14.499181406497955, 0.0, 0.0, 0.0], 'rewardMean': 0.7191016947676462, 'totalEpisodes': 181, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.8957503918100924, 'successfulTests': 0
'totalSteps': 12800, 'rewardStep': 0.8508322398038138, 'errorList': [], 'lossList': [0.0, -1.3471506780385971, 0.0, 18.69267656326294, 0.0, 0.0, 0.0], 'rewardMean': 0.7322747492712629, 'totalEpisodes': 186, 'stepsPerEpisode': 62, 'rewardPerEpisode': 54.50613160726138
'totalSteps': 14080, 'rewardStep': 0.8385154382932937, 'errorList': [], 'lossList': [0.0, -1.3201939398050309, 0.0, 11.804628822803497, 0.0, 0.0, 0.0], 'rewardMean': 0.7797192825230332, 'totalEpisodes': 190, 'stepsPerEpisode': 54, 'rewardPerEpisode': 42.505223811622095
'totalSteps': 15360, 'rewardStep': 0.7498518227604961, 'errorList': [], 'lossList': [0.0, -1.3114025729894638, 0.0, 9.272359697818755, 0.0, 0.0, 0.0], 'rewardMean': 0.7754087319483651, 'totalEpisodes': 194, 'stepsPerEpisode': 478, 'rewardPerEpisode': 367.0274363285191
'totalSteps': 16640, 'rewardStep': 0.18572339700364693, 'errorList': [], 'lossList': [0.0, -1.3004235285520553, 0.0, 4.410808625519276, 0.0, 0.0, 0.0], 'rewardMean': 0.7073885425738241, 'totalEpisodes': 197, 'stepsPerEpisode': 243, 'rewardPerEpisode': 162.49697621960925
'totalSteps': 17920, 'rewardStep': 0.499468753201796, 'errorList': [], 'lossList': [0.0, -1.2854820054769516, 0.0, 5.049750283956528, 0.0, 0.0, 0.0], 'rewardMean': 0.6950623425987171, 'totalEpisodes': 200, 'stepsPerEpisode': 593, 'rewardPerEpisode': 367.011080694068
'totalSteps': 19200, 'rewardStep': 0.8649522678810599, 'errorList': [], 'lossList': [0.0, -1.2544811326265335, 0.0, 3.6678438133001325, 0.0, 0.0, 0.0], 'rewardMean': 0.7246726087602825, 'totalEpisodes': 200, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 885.0218828632946
'totalSteps': 20480, 'rewardStep': 0.8863785677428182, 'errorList': [], 'lossList': [0.0, -1.2139130121469497, 0.0, 2.7935030776262284, 0.0, 0.0, 0.0], 'rewardMean': 0.7325184858623939, 'totalEpisodes': 200, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 979.8346377614802
'totalSteps': 21760, 'rewardStep': 0.8840528192505599, 'errorList': [], 'lossList': [0.0, -1.18304574072361, 0.0, 1.9839634127914905, 0.0, 0.0, 0.0], 'rewardMean': 0.7424601382419516, 'totalEpisodes': 200, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1110.265999973436
'totalSteps': 23040, 'rewardStep': 0.8105234006761441, 'errorList': [], 'lossList': [0.0, -1.1692982310056685, 0.0, 1.2564509363472462, 0.0, 0.0, 0.0], 'rewardMean': 0.754457832031307, 'totalEpisodes': 200, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1106.343828736304
'totalSteps': 24320, 'rewardStep': 0.9309322010765659, 'errorList': [0.05576210355976422, 0.059894180207247086, 0.06808976152185618, 0.0643050152723455, 0.09662932038224802, 0.06111003875992233, 0.07199252784665316, 0.04413978293012308, 0.06993128281814431, 0.07115529394357811, 0.06510626236299696, 0.06645216652211934, 0.06829036691482977, 0.09198254586013532, 0.0645449678708586, 0.06186879538254669, 0.07162232817849656, 0.0746234351498559, 0.05204981379686223, 0.06668484540185075, 0.048579030190254856, 0.09059008447237252, 0.07610501994786871, 0.06180823943667665, 0.06254912294696476, 0.0719622223014292, 0.08481075236786145, 0.0646316577697875, 0.11750892233609567, 0.06701824409806319, 0.04958400991415472, 0.08878651428696702, 0.07661056707265777, 0.06852342256125508, 0.044707211913245094, 0.04505795569861741, 0.055019288124985084, 0.0909904752931015, 0.055383991516454484, 0.0645735312258965, 0.04873786558425837, 0.056727790379967453, 0.06433177273934988, 0.06614759897707355, 0.06846687485760243, 0.07792609397740567, 0.10669082565387084, 0.06112162025854684, 0.05592478454870475, 0.05255737923990576], 'lossList': [0.0, -1.1639616531133652, 0.0, 1.1105018229410053, 0.0, 0.0, 0.0], 'rewardMean': 0.7501230907690195, 'totalEpisodes': 200, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1165.9173799285495, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=24320, timeSpent=84.8
