#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 8.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 142
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 8.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.4777857752227982, 'errorList': [], 'lossList': [0.0, -1.4259126722812652, 0.0, 73.77557284832001, 0.0, 0.0, 0.0], 'rewardMean': 0.4777857752227982, 'totalEpisodes': 7, 'stepsPerEpisode': 257, 'rewardPerEpisode': 172.19596951306696
'totalSteps': 2560, 'rewardStep': 0.5496401540216984, 'errorList': [], 'lossList': [0.0, -1.4428387236595155, 0.0, 30.90578016281128, 0.0, 0.0, 0.0], 'rewardMean': 0.5137129646222482, 'totalEpisodes': 26, 'stepsPerEpisode': 136, 'rewardPerEpisode': 86.67631599601076
'totalSteps': 3840, 'rewardStep': 0.7291199586406836, 'errorList': [], 'lossList': [0.0, -1.4275742584466935, 0.0, 53.173158740997316, 0.0, 0.0, 0.0], 'rewardMean': 0.5855152959617267, 'totalEpisodes': 65, 'stepsPerEpisode': 11, 'rewardPerEpisode': 8.745865318025148
'totalSteps': 5120, 'rewardStep': 0.8801377362758331, 'errorList': [], 'lossList': [0.0, -1.397881982922554, 0.0, 59.33294946670532, 0.0, 0.0, 0.0], 'rewardMean': 0.6591709060402533, 'totalEpisodes': 116, 'stepsPerEpisode': 48, 'rewardPerEpisode': 37.64460353959919
'totalSteps': 6400, 'rewardStep': 0.5710281917911402, 'errorList': [], 'lossList': [0.0, -1.3779925364255905, 0.0, 57.87075704574585, 0.0, 0.0, 0.0], 'rewardMean': 0.6415423631904307, 'totalEpisodes': 159, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.7420939321792799
'totalSteps': 7680, 'rewardStep': 0.8328693692544665, 'errorList': [], 'lossList': [0.0, -1.365391800403595, 0.0, 44.89567111968994, 0.0, 0.0, 0.0], 'rewardMean': 0.6734301975344367, 'totalEpisodes': 175, 'stepsPerEpisode': 55, 'rewardPerEpisode': 42.87006029411541
'totalSteps': 8960, 'rewardStep': 0.5707275087041588, 'errorList': [], 'lossList': [0.0, -1.3620715725421906, 0.0, 30.936705317497253, 0.0, 0.0, 0.0], 'rewardMean': 0.658758384844397, 'totalEpisodes': 188, 'stepsPerEpisode': 79, 'rewardPerEpisode': 51.9151284671153
'totalSteps': 10240, 'rewardStep': 0.22890960946491662, 'errorList': [], 'lossList': [0.0, -1.3617535102367402, 0.0, 25.78976760149002, 0.0, 0.0, 0.0], 'rewardMean': 0.6050272879219619, 'totalEpisodes': 194, 'stepsPerEpisode': 154, 'rewardPerEpisode': 111.12598632409558
'totalSteps': 11520, 'rewardStep': 0.6325212164889711, 'errorList': [], 'lossList': [0.0, -1.3321593540906906, 0.0, 27.50298308134079, 0.0, 0.0, 0.0], 'rewardMean': 0.6080821688738518, 'totalEpisodes': 202, 'stepsPerEpisode': 277, 'rewardPerEpisode': 201.34713959666985
'totalSteps': 12800, 'rewardStep': 0.9789176115321064, 'errorList': [21.241028082938126, 3.7022212961864587, 7.5998921797239305, 60.90413161531013, 0.8676226820957005, 5.7223275219181176, 10.838182385957209, 25.682431312823848, 10.10077366947239, 40.93514671732593, 43.849414189930904, 17.174023983900856, 6.71820426904798, 15.587329435714633, 47.06088822089924, 5.499383543103847, 6.760778789411734, 33.99255243615913, 13.95102995292706, 2.879381804258263, 35.21626476682468, 25.699474858680574, 16.204081683178384, 11.4118880856227, 5.061866562028096, 0.9957708204501814, 17.60348469310926, 7.47343086948621, 6.329643649286478, 1.9732516622175476, 15.088617229202967, 21.83482930155903, 9.515522988895851, 12.014312950991997, 12.594606144496453, 2.9389315482889153, 17.598477757426668, 22.958689189948075, 56.64632151844961, 12.139222478223976, 0.12892601344565097, 6.326077871664255, 25.266203334849404, 5.938284260772028, 50.249418469136664, 9.35655655293211, 11.796060839963252, 8.836523161655265, 0.5477658964189672, 6.378827121673708], 'lossList': [0.0, -1.3196977561712264, 0.0, 33.303909809589385, 0.0, 0.0, 0.0], 'rewardMean': 0.6451657131396773, 'totalEpisodes': 209, 'stepsPerEpisode': 25, 'rewardPerEpisode': 23.572170557747068, 'successfulTests': 1
'totalSteps': 14080, 'rewardStep': 0.890479014798158, 'errorList': [], 'lossList': [0.0, -1.3068083763122558, 0.0, 8.269911916851997, 0.0, 0.0, 0.0], 'rewardMean': 0.6864350370972134, 'totalEpisodes': 213, 'stepsPerEpisode': 235, 'rewardPerEpisode': 210.32546070281026
'totalSteps': 15360, 'rewardStep': 0.8837514069763945, 'errorList': [], 'lossList': [0.0, -1.2811282461881637, 0.0, 18.067228915691377, 0.0, 0.0, 0.0], 'rewardMean': 0.7198461623926828, 'totalEpisodes': 220, 'stepsPerEpisode': 125, 'rewardPerEpisode': 102.12891447425639
'totalSteps': 16640, 'rewardStep': 0.8834773921198122, 'errorList': [], 'lossList': [0.0, -1.2978154742717742, 0.0, 7.188156156539917, 0.0, 0.0, 0.0], 'rewardMean': 0.7352819057405957, 'totalEpisodes': 225, 'stepsPerEpisode': 62, 'rewardPerEpisode': 51.972066530501465
'totalSteps': 17920, 'rewardStep': 0.6963170269256815, 'errorList': [], 'lossList': [0.0, -1.3179485368728638, 0.0, 5.333990092277527, 0.0, 0.0, 0.0], 'rewardMean': 0.7168998348055806, 'totalEpisodes': 229, 'stepsPerEpisode': 108, 'rewardPerEpisode': 89.71756012442346
'totalSteps': 19200, 'rewardStep': 0.7582497811302042, 'errorList': [], 'lossList': [0.0, -1.315009726881981, 0.0, 4.211413506269455, 0.0, 0.0, 0.0], 'rewardMean': 0.735621993739487, 'totalEpisodes': 232, 'stepsPerEpisode': 251, 'rewardPerEpisode': 211.17743472514834
'totalSteps': 20480, 'rewardStep': 0.6970139648868742, 'errorList': [], 'lossList': [0.0, -1.3033395612239838, 0.0, 7.9314270561933515, 0.0, 0.0, 0.0], 'rewardMean': 0.7220364533027278, 'totalEpisodes': 234, 'stepsPerEpisode': 442, 'rewardPerEpisode': 388.09794617785724
'totalSteps': 21760, 'rewardStep': 0.9094232442960137, 'errorList': [], 'lossList': [0.0, -1.2849107146263123, 0.0, 2.302051592171192, 0.0, 0.0, 0.0], 'rewardMean': 0.7559060268619133, 'totalEpisodes': 236, 'stepsPerEpisode': 294, 'rewardPerEpisode': 251.68042318976947
'totalSteps': 23040, 'rewardStep': 0.9386138158089811, 'errorList': [0.29091520538302323, 0.1217194659700564, 0.0593781301035433, 0.2775695866733984, 0.17930246997028967, 0.21443595002157387, 0.14139186586402777, 0.2210399373379879, 0.16888004603653742, 0.11428857034258053, 0.10657541961631622, 0.0897422102530404, 0.1526715892864707, 0.1793951516954966, 0.12238325647677162, 0.09965523172407534, 0.1974150806299088, 0.09580087765666918, 0.18904888532954597, 0.11115056999990636, 0.14465087596252088, 0.19498398912702938, 0.1259017347456427, 0.24149936540413544, 0.1320655199526703, 0.21126602667279637, 0.11651140628100766, 0.1485027542221895, 0.1735709279604086, 0.1509132954947598, 0.14479266491309162, 0.14808241064745614, 0.12957160144921975, 0.09958259603600363, 0.10793807336459631, 0.157463686284665, 0.24193478953265096, 0.147504396933263, 0.11584533927974035, 0.22249790623131366, 0.11765261415072617, 0.14290574121805824, 0.1571914915850454, 0.08993833647147965, 0.161512532056574, 0.2312667722895588, 0.13365817373843453, 0.09180261249602856, 0.060667621754132504, 0.16600945292518743], 'lossList': [0.0, -1.2388729923963546, 0.0, 1.0455138207226993, 0.0, 0.0, 0.0], 'rewardMean': 0.8268764474963197, 'totalEpisodes': 236, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1114.2631268551725, 'successfulTests': 41
'totalSteps': 24320, 'rewardStep': 0.9537044399168432, 'errorList': [0.05729605028563711, 0.07993065196855986, 0.11858981433280305, 0.07460331563104505, 0.09664546787149876, 0.051932776612934044, 0.07404906405241225, 0.09913345710939767, 0.13581213066853443, 0.09954699644708939, 0.09956030154032022, 0.11646775298319209, 0.19441862130454154, 0.06717287621556864, 0.11800797967056485, 0.07330000858219803, 0.1390860422625178, 0.06831845708024577, 0.0768967420887558, 0.12331947606486666, 0.13535002192033002, 0.0461155715943167, 0.04307733565587356, 0.1447285880070611, 0.10552113105007707, 0.04060378550317811, 0.08199452663889971, 0.08288435382835087, 0.09980183146953121, 0.04617307137663887, 0.06090008451464699, 0.09874969315881522, 0.06395953640945866, 0.08354600068217473, 0.12668196970322843, 0.052133523229457156, 0.11224785001427609, 0.10543983475511336, 0.04865413584901596, 0.10024962147748934, 0.049197653398137996, 0.07659372421677609, 0.10708842936308527, 0.08676318045815819, 0.07589999062711549, 0.1704059162566752, 0.07536251252087268, 0.1132544193869339, 0.1532446483976462, 0.09206084682938637], 'lossList': [0.0, -1.20801602602005, 0.0, 1.023335465118289, 0.0, 0.0, 0.0], 'rewardMean': 0.8589947698391069, 'totalEpisodes': 236, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1111.3620721179805, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=24320, timeSpent=87.02
