#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 9000.0
#controlValues_00 = 1
#controlValues_01 = 10.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 2
#computationIndex = 121
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 9000.0], 'controlValues': [[1, 10.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.5931778195801594, 'errorList': [], 'lossList': [0.0, -1.4235882580280304, 0.0, 88.58074667930603, 0.0, 0.0, 0.0], 'rewardMean': 0.5931778195801594, 'totalEpisodes': 6, 'stepsPerEpisode': 109, 'rewardPerEpisode': 75.37753892112138
'totalSteps': 2560, 'rewardStep': 0.7470497249420955, 'errorList': [], 'lossList': [0.0, -1.445478793978691, 0.0, 37.32623309612274, 0.0, 0.0, 0.0], 'rewardMean': 0.6701137722611274, 'totalEpisodes': 12, 'stepsPerEpisode': 73, 'rewardPerEpisode': 62.29911491841939
'totalSteps': 3840, 'rewardStep': 0.8766394402405923, 'errorList': [], 'lossList': [0.0, -1.4585330438613893, 0.0, 31.27315721452236, 0.0, 0.0, 0.0], 'rewardMean': 0.7389556615876157, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 982.3538499797513
'totalSteps': 5120, 'rewardStep': 0.6581800385871319, 'errorList': [], 'lossList': [0.0, -1.4533986777067185, 0.0, 22.82084917664528, 0.0, 0.0, 0.0], 'rewardMean': 0.7187617558374948, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 979.7350948943706
'totalSteps': 6400, 'rewardStep': 0.7867913098454039, 'errorList': [], 'lossList': [0.0, -1.4427540570497512, 0.0, 19.149081064462663, 0.0, 0.0, 0.0], 'rewardMean': 0.7323676666390766, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1023.4306329059352
'totalSteps': 7680, 'rewardStep': 0.8068964583777471, 'errorList': [], 'lossList': [0.0, -1.4203332275152207, 0.0, 14.570493174046279, 0.0, 0.0, 0.0], 'rewardMean': 0.744789131928855, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1060.9265865935183
'totalSteps': 8960, 'rewardStep': 0.9124325738245086, 'errorList': [], 'lossList': [0.0, -1.3992602878808975, 0.0, 59.50227558135986, 0.0, 0.0, 0.0], 'rewardMean': 0.7687381950568055, 'totalEpisodes': 16, 'stepsPerEpisode': 117, 'rewardPerEpisode': 90.31149604617737
'totalSteps': 10240, 'rewardStep': 0.8765361654650382, 'errorList': [], 'lossList': [0.0, -1.3964553862810134, 0.0, 333.91393226623535, 0.0, 0.0, 0.0], 'rewardMean': 0.7822129413578346, 'totalEpisodes': 56, 'stepsPerEpisode': 32, 'rewardPerEpisode': 26.9175235565915
'totalSteps': 11520, 'rewardStep': 0.8983950184764353, 'errorList': [], 'lossList': [0.0, -1.3917112135887146, 0.0, 152.10456169128418, 0.0, 0.0, 0.0], 'rewardMean': 0.7951220610376791, 'totalEpisodes': 87, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.8118699504362317
'totalSteps': 12800, 'rewardStep': 0.6426166483265645, 'errorList': [], 'lossList': [0.0, -1.3851497292518615, 0.0, 85.85736644744873, 0.0, 0.0, 0.0], 'rewardMean': 0.7798715197665677, 'totalEpisodes': 110, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.493469668418106
'totalSteps': 14080, 'rewardStep': 0.9376410666112506, 'errorList': [164.38002030296212, 75.91518116800384, 65.92050392466868, 133.12441273932052, 242.56772284197328, 169.3948845910505, 229.161677591763, 97.55839724889576, 244.94629617872937, 93.26248024887597, 248.58411203421534, 120.35424049497617, 153.42914039639965, 26.25025156869612, 228.42835852027324, 52.513941792172126, 229.74672742154905, 143.46999987433145, 175.57509411279622, 167.02955285795997, 57.56716541432494, 169.07110454935022, 173.78613290453492, 83.93835432695133, 171.1517455161553, 68.02909961893171, 223.07744755079875, 223.2302277664601, 226.48022879711166, 151.73340836655007, 104.59978056297095, 78.73655153933554, 185.31662930125842, 177.12141677987034, 188.69718399487675, 197.8851992962941, 232.6844964029424, 150.48455787318508, 245.50028141105955, 248.44925421631004, 57.01162379125442, 156.71606960127988, 89.46839847338211, 217.4461919837879, 141.89138687679883, 184.95831647439965, 99.27421324333139, 234.91059535775665, 148.74179962376115, 164.37242818029645], 'lossList': [0.0, -1.379605073928833, 0.0, 58.94365358352661, 0.0, 0.0, 0.0], 'rewardMean': 0.8143178444696767, 'totalEpisodes': 129, 'stepsPerEpisode': 46, 'rewardPerEpisode': 39.48731245851532, 'successfulTests': 0
'totalSteps': 15360, 'rewardStep': 0.4926876400310725, 'errorList': [], 'lossList': [0.0, -1.3830110502243043, 0.0, 54.712932176589966, 0.0, 0.0, 0.0], 'rewardMean': 0.7888816359785745, 'totalEpisodes': 143, 'stepsPerEpisode': 55, 'rewardPerEpisode': 39.769761296581905
'totalSteps': 16640, 'rewardStep': 0.4705142552603772, 'errorList': [], 'lossList': [0.0, -1.3862690645456315, 0.0, 48.28772819519043, 0.0, 0.0, 0.0], 'rewardMean': 0.748269117480553, 'totalEpisodes': 153, 'stepsPerEpisode': 151, 'rewardPerEpisode': 116.07255490598496
'totalSteps': 17920, 'rewardStep': 0.8244925186719092, 'errorList': [], 'lossList': [0.0, -1.3923351031541824, 0.0, 36.066969804763794, 0.0, 0.0, 0.0], 'rewardMean': 0.7649003654890307, 'totalEpisodes': 161, 'stepsPerEpisode': 80, 'rewardPerEpisode': 58.86118544536359
'totalSteps': 19200, 'rewardStep': 0.7269658798237912, 'errorList': [], 'lossList': [0.0, -1.3934107005596161, 0.0, 13.768122980594635, 0.0, 0.0, 0.0], 'rewardMean': 0.7589178224868695, 'totalEpisodes': 166, 'stepsPerEpisode': 190, 'rewardPerEpisode': 152.43934169639684
'totalSteps': 20480, 'rewardStep': 0.2563168189889678, 'errorList': [], 'lossList': [0.0, -1.3849448764324188, 0.0, 11.234141757488251, 0.0, 0.0, 0.0], 'rewardMean': 0.7038598585479916, 'totalEpisodes': 170, 'stepsPerEpisode': 231, 'rewardPerEpisode': 174.37793506426684
'totalSteps': 21760, 'rewardStep': 0.6454633965399107, 'errorList': [], 'lossList': [0.0, -1.3892786103487014, 0.0, 11.473459103107452, 0.0, 0.0, 0.0], 'rewardMean': 0.6771629408195319, 'totalEpisodes': 174, 'stepsPerEpisode': 272, 'rewardPerEpisode': 217.66205293407504
'totalSteps': 23040, 'rewardStep': 0.7289564458434457, 'errorList': [], 'lossList': [0.0, -1.3807757574319839, 0.0, 10.63662905216217, 0.0, 0.0, 0.0], 'rewardMean': 0.6624049688573724, 'totalEpisodes': 177, 'stepsPerEpisode': 188, 'rewardPerEpisode': 150.81657985251357
'totalSteps': 24320, 'rewardStep': 0.7127942065353489, 'errorList': [], 'lossList': [0.0, -1.3628987848758698, 0.0, 6.3549534964561465, 0.0, 0.0, 0.0], 'rewardMean': 0.6438448876632639, 'totalEpisodes': 179, 'stepsPerEpisode': 271, 'rewardPerEpisode': 192.06023506036252
'totalSteps': 25600, 'rewardStep': 0.7743750604050578, 'errorList': [], 'lossList': [0.0, -1.3279910522699356, 0.0, 2.3023649379611015, 0.0, 0.0, 0.0], 'rewardMean': 0.6570207288711132, 'totalEpisodes': 179, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1018.4784708737427
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=83.37
