#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 5
#computationIndex = 9
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.3640701057755886, 'errorList': [], 'lossList': [0.0, -1.414980375766754, 0.0, 54.09083191871643, 0.0, 0.0, 0.0], 'rewardMean': 0.3640701057755886, 'totalEpisodes': 12, 'stepsPerEpisode': 142, 'rewardPerEpisode': 80.30234201980976
'totalSteps': 2560, 'rewardStep': 0.8745080388385654, 'errorList': [], 'lossList': [0.0, -1.4048531132936477, 0.0, 22.473139817714692, 0.0, 0.0, 0.0], 'rewardMean': 0.619289072307077, 'totalEpisodes': 22, 'stepsPerEpisode': 37, 'rewardPerEpisode': 30.189338243264196
'totalSteps': 3840, 'rewardStep': 0.7652995302599, 'errorList': [], 'lossList': [0.0, -1.39779394865036, 0.0, 30.117405800819398, 0.0, 0.0, 0.0], 'rewardMean': 0.6679592249580181, 'totalEpisodes': 35, 'stepsPerEpisode': 45, 'rewardPerEpisode': 36.180187776856044
'totalSteps': 5120, 'rewardStep': 0.7389417972447568, 'errorList': [], 'lossList': [0.0, -1.4076175820827483, 0.0, 51.265498332977295, 0.0, 0.0, 0.0], 'rewardMean': 0.6857048680297028, 'totalEpisodes': 51, 'stepsPerEpisode': 44, 'rewardPerEpisode': 36.69536931748727
'totalSteps': 6400, 'rewardStep': 0.7308600854782875, 'errorList': [], 'lossList': [0.0, -1.4130192232131957, 0.0, 104.36045055389404, 0.0, 0.0, 0.0], 'rewardMean': 0.6947359115194197, 'totalEpisodes': 91, 'stepsPerEpisode': 39, 'rewardPerEpisode': 29.789116378523335
'totalSteps': 7680, 'rewardStep': 0.7478770084722378, 'errorList': [], 'lossList': [0.0, -1.4166628289222718, 0.0, 74.97689725875854, 0.0, 0.0, 0.0], 'rewardMean': 0.703592761011556, 'totalEpisodes': 124, 'stepsPerEpisode': 39, 'rewardPerEpisode': 30.89335352946753
'totalSteps': 8960, 'rewardStep': 0.5933566427046065, 'errorList': [], 'lossList': [0.0, -1.4160988080501555, 0.0, 49.03073661804199, 0.0, 0.0, 0.0], 'rewardMean': 0.6878447441105633, 'totalEpisodes': 146, 'stepsPerEpisode': 13, 'rewardPerEpisode': 7.96169384775112
'totalSteps': 10240, 'rewardStep': 0.49331808811035605, 'errorList': [], 'lossList': [0.0, -1.3895524960756303, 0.0, 19.421147191524504, 0.0, 0.0, 0.0], 'rewardMean': 0.6635289121105373, 'totalEpisodes': 153, 'stepsPerEpisode': 143, 'rewardPerEpisode': 84.9702033400699
'totalSteps': 11520, 'rewardStep': 0.42204298329180406, 'errorList': [], 'lossList': [0.0, -1.3514775216579438, 0.0, 16.51200244307518, 0.0, 0.0, 0.0], 'rewardMean': 0.6366971422417892, 'totalEpisodes': 157, 'stepsPerEpisode': 320, 'rewardPerEpisode': 224.17206953161528
'totalSteps': 12800, 'rewardStep': 0.8522130323101974, 'errorList': [], 'lossList': [0.0, -1.3295075285434723, 0.0, 23.206939549446105, 0.0, 0.0, 0.0], 'rewardMean': 0.6582487312486299, 'totalEpisodes': 161, 'stepsPerEpisode': 64, 'rewardPerEpisode': 54.441330937673975
'totalSteps': 14080, 'rewardStep': 0.8346705008809397, 'errorList': [], 'lossList': [0.0, -1.292930748462677, 0.0, 10.215545032024384, 0.0, 0.0, 0.0], 'rewardMean': 0.7053087707591651, 'totalEpisodes': 161, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1048.029847031116
'totalSteps': 15360, 'rewardStep': 0.9666231560765758, 'errorList': [0.051047173231158774, 0.09542965919643215, 0.0875511742670294, 0.0347706516216485, 0.04079009755146783, 0.03569915227225739, 0.0403629689770957, 0.04867761872597301, 0.042265939098332296, 0.0357957481132045, 0.04883635390292078, 0.057046600050548665, 0.0507916625743772, 0.06996619154629165, 0.06802705006494317, 0.06817231395473111, 0.07714353812843437, 0.06612998617900463, 0.038819429540430335, 0.03562620637223611, 0.03881440326862773, 0.03792586869163855, 0.03837899910342235, 0.05988682077736299, 0.062481537500595805, 0.034796314108583255, 0.06172216089750064, 0.07939955331903259, 0.0421257103228979, 0.07644405715573535, 0.04153104312740375, 0.0893725249631811, 0.05863096604575435, 0.0714033412264572, 0.054526846043772254, 0.06587724815223263, 0.08257324195686594, 0.0634095075919123, 0.05622963503116381, 0.06606470114745035, 0.04145867246532576, 0.055032062750022134, 0.033603769979462794, 0.06584307040391861, 0.09705662792480187, 0.057840091837449446, 0.07793665180527984, 0.03446987681614105, 0.04527539159047992, 0.051745151281030535], 'lossList': [0.0, -1.241494842171669, 0.0, 7.681120799779892, 0.0, 0.0, 0.0], 'rewardMean': 0.7145202824829662, 'totalEpisodes': 161, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1114.6465363186687, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=15360, timeSpent=49.61
