#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 1
#computationIndex = 5
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'x5', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.6106700989418505, 'errorList': [], 'lossList': [0.0, -1.4112318223714828, 0.0, 58.445557613372806, 0.0, 0.0, 0.0], 'rewardMean': 0.6106700989418505, 'totalEpisodes': 10, 'stepsPerEpisode': 42, 'rewardPerEpisode': 31.638917481994007
'totalSteps': 2560, 'rewardStep': 0.8753373848476778, 'errorList': [], 'lossList': [0.0, -1.3985713481903077, 0.0, 28.7991827750206, 0.0, 0.0, 0.0], 'rewardMean': 0.7430037418947641, 'totalEpisodes': 17, 'stepsPerEpisode': 18, 'rewardPerEpisode': 15.950382797523348
'totalSteps': 3840, 'rewardStep': 0.5782947286205034, 'errorList': [], 'lossList': [0.0, -1.3880752122402191, 0.0, 27.954317219257355, 0.0, 0.0, 0.0], 'rewardMean': 0.6881007374700104, 'totalEpisodes': 25, 'stepsPerEpisode': 154, 'rewardPerEpisode': 122.85510437505346
'totalSteps': 5120, 'rewardStep': 0.7047429182770322, 'errorList': [], 'lossList': [0.0, -1.393571046590805, 0.0, 42.65542223930359, 0.0, 0.0, 0.0], 'rewardMean': 0.6922612826717659, 'totalEpisodes': 32, 'stepsPerEpisode': 7, 'rewardPerEpisode': 4.046486466330418
'totalSteps': 6400, 'rewardStep': 0.9296754938422566, 'errorList': [], 'lossList': [0.0, -1.3903341096639634, 0.0, 168.11651840209962, 0.0, 0.0, 0.0], 'rewardMean': 0.739744124905864, 'totalEpisodes': 85, 'stepsPerEpisode': 63, 'rewardPerEpisode': 53.37524651330377
'totalSteps': 7680, 'rewardStep': 0.8526102199466156, 'errorList': [], 'lossList': [0.0, -1.3787098604440688, 0.0, 81.03189050674439, 0.0, 0.0, 0.0], 'rewardMean': 0.7585551407459893, 'totalEpisodes': 121, 'stepsPerEpisode': 15, 'rewardPerEpisode': 12.201415065341097
'totalSteps': 8960, 'rewardStep': 0.6909223159126632, 'errorList': [], 'lossList': [0.0, -1.358469042778015, 0.0, 58.608573322296145, 0.0, 0.0, 0.0], 'rewardMean': 0.7488933086269426, 'totalEpisodes': 142, 'stepsPerEpisode': 100, 'rewardPerEpisode': 77.43100687756994
'totalSteps': 10240, 'rewardStep': 0.7152443828454969, 'errorList': [], 'lossList': [0.0, -1.3478291338682176, 0.0, 39.233719353675845, 0.0, 0.0, 0.0], 'rewardMean': 0.744687192904262, 'totalEpisodes': 152, 'stepsPerEpisode': 6, 'rewardPerEpisode': 4.339689287924122
'totalSteps': 11520, 'rewardStep': 0.7043240459456146, 'errorList': [], 'lossList': [0.0, -1.3369043225049972, 0.0, 40.57755408763885, 0.0, 0.0, 0.0], 'rewardMean': 0.7402023987977456, 'totalEpisodes': 159, 'stepsPerEpisode': 68, 'rewardPerEpisode': 59.092665689280594
'totalSteps': 12800, 'rewardStep': 0.7845479330054946, 'errorList': [], 'lossList': [0.0, -1.3163289564847946, 0.0, 29.18557562828064, 0.0, 0.0, 0.0], 'rewardMean': 0.7446369522185206, 'totalEpisodes': 163, 'stepsPerEpisode': 111, 'rewardPerEpisode': 92.7301217531437
'totalSteps': 14080, 'rewardStep': 0.7559277833451926, 'errorList': [], 'lossList': [0.0, -1.3012691557407379, 0.0, 14.903547120094299, 0.0, 0.0, 0.0], 'rewardMean': 0.7591627206588548, 'totalEpisodes': 166, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.2381345996737143
'totalSteps': 15360, 'rewardStep': 0.5836293448634509, 'errorList': [], 'lossList': [0.0, -1.2830181294679641, 0.0, 9.939752150774002, 0.0, 0.0, 0.0], 'rewardMean': 0.7299919166604321, 'totalEpisodes': 169, 'stepsPerEpisode': 265, 'rewardPerEpisode': 210.101029504311
'totalSteps': 16640, 'rewardStep': 0.6572702555938117, 'errorList': [], 'lossList': [0.0, -1.285116041302681, 0.0, 7.628949201107025, 0.0, 0.0, 0.0], 'rewardMean': 0.7378894693577629, 'totalEpisodes': 173, 'stepsPerEpisode': 196, 'rewardPerEpisode': 146.24788175000114
'totalSteps': 17920, 'rewardStep': 0.9233627309200771, 'errorList': [], 'lossList': [0.0, -1.2683900529146195, 0.0, 5.592228962779045, 0.0, 0.0, 0.0], 'rewardMean': 0.7597514506220673, 'totalEpisodes': 174, 'stepsPerEpisode': 985, 'rewardPerEpisode': 806.8395731659587
'totalSteps': 19200, 'rewardStep': 0.6220035379021013, 'errorList': [], 'lossList': [0.0, -1.2548273372650147, 0.0, 28.750863955020904, 0.0, 0.0, 0.0], 'rewardMean': 0.7289842550280519, 'totalEpisodes': 176, 'stepsPerEpisode': 365, 'rewardPerEpisode': 280.80620149991086
'totalSteps': 20480, 'rewardStep': 0.7158023164927081, 'errorList': [], 'lossList': [0.0, -1.2392073613405228, 0.0, 3.9066310214996336, 0.0, 0.0, 0.0], 'rewardMean': 0.715303464682661, 'totalEpisodes': 176, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 864.5178848325439
'totalSteps': 21760, 'rewardStep': 0.8508545514403365, 'errorList': [], 'lossList': [0.0, -1.2272041696310043, 0.0, 1.6810533680021762, 0.0, 0.0, 0.0], 'rewardMean': 0.7312966882354285, 'totalEpisodes': 176, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 977.8124685049495
'totalSteps': 23040, 'rewardStep': 0.7868154180980942, 'errorList': [], 'lossList': [0.0, -1.2106543642282486, 0.0, 1.5911409448087215, 0.0, 0.0, 0.0], 'rewardMean': 0.7384537917606881, 'totalEpisodes': 176, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1108.967963517755
'totalSteps': 24320, 'rewardStep': 0.7107356541064493, 'errorList': [], 'lossList': [0.0, -1.174274541735649, 0.0, 1.4180988763272762, 0.0, 0.0, 0.0], 'rewardMean': 0.7390949525767716, 'totalEpisodes': 176, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1141.3471382911878
'totalSteps': 25600, 'rewardStep': 0.93704519794236, 'errorList': [0.07401512243077506, 0.1381343877914056, 0.09026998262152258, 0.11289900770294752, 0.09534397944420694, 0.06815150645899432, 0.09626629085811204, 0.09152283826929655, 0.05313420615661141, 0.09151259150329516, 0.05398846690451037, 0.0751519509524935, 0.09838149084919083, 0.09109724749171658, 0.06251048516291673, 0.08941423764018035, 0.0836967176268406, 0.08250000285275065, 0.15362146600942592, 0.04759201129043015, 0.15587926242178746, 0.10371573756575823, 0.12437340531580526, 0.08855479271247993, 0.05590887429385784, 0.10237506558271339, 0.05992749886264895, 0.11372641601645375, 0.14899058410145571, 0.06259732267830863, 0.06939729137337744, 0.08603013761618623, 0.11701723506269719, 0.12979864524018225, 0.05686617681240355, 0.16598084393760995, 0.05141363740134919, 0.09953971267613684, 0.10329433062605929, 0.10059101541296542, 0.0523783744044272, 0.07296030026726137, 0.07482686131210058, 0.08780889404784084, 0.09518735562352479, 0.10628704849986055, 0.12147676715073387, 0.07527307933568494, 0.11528418121430885, 0.08734089299329846], 'lossList': [0.0, -1.1360755914449692, 0.0, 1.2464646470919252, 0.0, 0.0, 0.0], 'rewardMean': 0.7543446790704582, 'totalEpisodes': 176, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1170.7646521450542, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=25600, timeSpent=70.05
