#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 133
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'x5', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.7167405438977373, 'errorList': [], 'lossList': [0.0, -1.411621869802475, 0.0, 24.996350708007814, 0.0, 0.0, 0.0], 'rewardMean': 0.5305478677215961, 'totalEpisodes': 14, 'stepsPerEpisode': 26, 'rewardPerEpisode': 22.019715101716958
'totalSteps': 3840, 'rewardStep': 0.9145946248780639, 'errorList': [], 'lossList': [0.0, -1.4000597256422043, 0.0, 28.974556024074555, 0.0, 0.0, 0.0], 'rewardMean': 0.6585634534404187, 'totalEpisodes': 19, 'stepsPerEpisode': 299, 'rewardPerEpisode': 219.4420575587229
'totalSteps': 5120, 'rewardStep': 0.7405281101213338, 'errorList': [], 'lossList': [0.0, -1.4071309924125672, 0.0, 30.21783411741257, 0.0, 0.0, 0.0], 'rewardMean': 0.6790546176106474, 'totalEpisodes': 20, 'stepsPerEpisode': 181, 'rewardPerEpisode': 150.99583421190582
'totalSteps': 6400, 'rewardStep': 0.5197737782891791, 'errorList': [], 'lossList': [0.0, -1.3952565801143646, 0.0, 14.473215800523757, 0.0, 0.0, 0.0], 'rewardMean': 0.6471984497463538, 'totalEpisodes': 20, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 920.234988685271
'totalSteps': 7680, 'rewardStep': 0.7171016788292133, 'errorList': [], 'lossList': [0.0, -1.377429297566414, 0.0, 11.733155409693717, 0.0, 0.0, 0.0], 'rewardMean': 0.6588489879268303, 'totalEpisodes': 20, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 979.3778081409611
'totalSteps': 8960, 'rewardStep': 0.823508461137879, 'errorList': [], 'lossList': [0.0, -1.3694428932666778, 0.0, 7.150978134572506, 0.0, 0.0, 0.0], 'rewardMean': 0.6823717698141231, 'totalEpisodes': 20, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 990.9843118565506
'totalSteps': 10240, 'rewardStep': 0.7658328740370927, 'errorList': [], 'lossList': [0.0, -1.3428667843341828, 0.0, 5.300139799267054, 0.0, 0.0, 0.0], 'rewardMean': 0.6928044078419943, 'totalEpisodes': 20, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 989.4179798726836
'totalSteps': 11520, 'rewardStep': 0.7613777292646966, 'errorList': [], 'lossList': [0.0, -1.3440555411577224, 0.0, 392.5141404724121, 0.0, 0.0, 0.0], 'rewardMean': 0.7004236657778501, 'totalEpisodes': 46, 'stepsPerEpisode': 37, 'rewardPerEpisode': 24.619480662003898
'totalSteps': 12800, 'rewardStep': 0.9317498907911356, 'errorList': [296.21780658880215, 305.3948002507234, 296.35886230966884, 301.7929297813505, 323.7607488197052, 319.0422292168517, 329.6957449327295, 330.6673578077834, 238.27173364379397, 300.40802055369954, 307.796599902735, 221.3829723066634, 258.99933658067886, 280.96633416937766, 301.6149975656922, 314.9021277159805, 296.4906244202092, 281.91119043078146, 337.02109910730996, 311.1777333198731, 320.243693078506, 243.9185330180534, 214.48165727426345, 175.2174810826738, 334.4110412719224, 325.505731168382, 292.4747490469126, 318.7471817923641, 272.60482351838147, 330.7408267748606, 320.43673700746973, 331.9407757137041, 284.24931432508123, 337.9399538034928, 220.96636069425017, 271.13862013065693, 301.9127449134899, 326.45018781174366, 288.6051185737122, 334.5177968725677, 273.98788482373214, 293.32586556537217, 320.6681940964498, 299.228154154984, 305.2867126446734, 300.00992342814004, 320.54636719213016, 251.79223026224193, 272.9046579336036, 296.26171998472535], 'lossList': [0.0, -1.3437528204917908, 0.0, 149.93838790893554, 0.0, 0.0, 0.0], 'rewardMean': 0.7235562882791787, 'totalEpisodes': 73, 'stepsPerEpisode': 40, 'rewardPerEpisode': 35.004954195490335, 'successfulTests': 0
'totalSteps': 14080, 'rewardStep': 0.5680124633720309, 'errorList': [], 'lossList': [0.0, -1.3420047920942306, 0.0, 55.53799461364746, 0.0, 0.0, 0.0], 'rewardMean': 0.7459220154618362, 'totalEpisodes': 95, 'stepsPerEpisode': 81, 'rewardPerEpisode': 62.705177005442884
'totalSteps': 15360, 'rewardStep': 0.6939656801304255, 'errorList': [], 'lossList': [0.0, -1.3354863357543945, 0.0, 32.743414621353146, 0.0, 0.0, 0.0], 'rewardMean': 0.743644529085105, 'totalEpisodes': 114, 'stepsPerEpisode': 43, 'rewardPerEpisode': 36.357425224894556
'totalSteps': 16640, 'rewardStep': 0.7558145895375165, 'errorList': [], 'lossList': [0.0, -1.3240780556201934, 0.0, 14.457571783065795, 0.0, 0.0, 0.0], 'rewardMean': 0.7277665255510503, 'totalEpisodes': 123, 'stepsPerEpisode': 15, 'rewardPerEpisode': 11.929849708951638
'totalSteps': 17920, 'rewardStep': 0.906294371860556, 'errorList': [], 'lossList': [0.0, -1.315976727604866, 0.0, 16.76994829416275, 0.0, 0.0, 0.0], 'rewardMean': 0.7443431517249725, 'totalEpisodes': 130, 'stepsPerEpisode': 92, 'rewardPerEpisode': 81.49201555418298
'totalSteps': 19200, 'rewardStep': 0.38320743632349075, 'errorList': [], 'lossList': [0.0, -1.312219929099083, 0.0, 19.720226759910584, 0.0, 0.0, 0.0], 'rewardMean': 0.7306865175284035, 'totalEpisodes': 134, 'stepsPerEpisode': 135, 'rewardPerEpisode': 89.50416117999706
'totalSteps': 20480, 'rewardStep': 0.7181321994636656, 'errorList': [], 'lossList': [0.0, -1.3066076332330703, 0.0, 10.416637741327285, 0.0, 0.0, 0.0], 'rewardMean': 0.7307895695918488, 'totalEpisodes': 135, 'stepsPerEpisode': 1276, 'rewardPerEpisode': 831.9318485688959
'totalSteps': 21760, 'rewardStep': 0.9179024592998529, 'errorList': [], 'lossList': [0.0, -1.2756951940059662, 0.0, 4.614176852107048, 0.0, 0.0, 0.0], 'rewardMean': 0.7402289694080463, 'totalEpisodes': 135, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 984.5268442423207
'totalSteps': 23040, 'rewardStep': 0.7282511033060939, 'errorList': [], 'lossList': [0.0, -1.2339840072393418, 0.0, 3.5624034178256987, 0.0, 0.0, 0.0], 'rewardMean': 0.7364707923349464, 'totalEpisodes': 135, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1121.2224638806647
'totalSteps': 24320, 'rewardStep': 0.760899666546896, 'errorList': [], 'lossList': [0.0, -1.1931305021047591, 0.0, 2.909713373929262, 0.0, 0.0, 0.0], 'rewardMean': 0.7364229860631663, 'totalEpisodes': 135, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1139.46125772528
'totalSteps': 25600, 'rewardStep': 0.9552003119559475, 'errorList': [0.14833566352405453, 0.1514237286761289, 0.14631363749038634, 0.14702809078814044, 0.148424804860637, 0.15595225060356735, 0.17251453655975738, 0.14579688297332122, 0.15777392559879375, 0.14809936435820564, 0.14871000674068136, 0.14939031183795579, 0.15200906620775914, 0.18223243041284826, 0.14894322693034726, 0.14838044086532623, 0.14615781891039104, 0.15858575738543962, 0.15239665445584444, 0.1796919820598369, 0.19119421621564783, 0.16330097719946876, 0.14671974413642652, 0.14756369865685293, 0.1515078594255282, 0.1496711278100906, 0.14915791772605907, 0.16062189514020334, 0.14704597168109895, 0.14628805619651886, 0.1681758398556365, 0.17952842620682963, 0.1548552492104421, 0.15739179753562668, 0.1469467174633426, 0.1480068376721092, 0.15200081879843463, 0.14434242970882588, 0.1485204114802364, 0.14652408861594748, 0.1495937534196887, 0.14762915791288525, 0.14671427657545247, 0.15769279830546554, 0.15085592092986275, 0.15281096173402223, 0.14814327765527052, 0.14580391587814728, 0.14931034588257963, 0.15104848355068515], 'lossList': [0.0, -1.1564035749435424, 0.0, 2.1708012598752977, 0.0, 0.0, 0.0], 'rewardMean': 0.7387680281796476, 'totalEpisodes': 135, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1170.81508369262, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=25600, timeSpent=94.15
