#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 6000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 33
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 6000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.5930711501753907, 'errorList': [], 'lossList': [0.0, -1.416608765721321, 0.0, 29.686107177734375, 0.0, 0.0, 0.0], 'rewardMean': 0.46871317086042275, 'totalEpisodes': 29, 'stepsPerEpisode': 35, 'rewardPerEpisode': 28.137410711874043
'totalSteps': 3840, 'rewardStep': 0.9123307532413429, 'errorList': [], 'lossList': [0.0, -1.4085514718294143, 0.0, 54.81112051010132, 0.0, 0.0, 0.0], 'rewardMean': 0.6165856983207295, 'totalEpisodes': 55, 'stepsPerEpisode': 15, 'rewardPerEpisode': 12.19061919881603
'totalSteps': 5120, 'rewardStep': 0.8923865442688093, 'errorList': [], 'lossList': [0.0, -1.3995304143428802, 0.0, 57.284918241500854, 0.0, 0.0, 0.0], 'rewardMean': 0.6855359098077494, 'totalEpisodes': 71, 'stepsPerEpisode': 69, 'rewardPerEpisode': 57.21537540931072
'totalSteps': 6400, 'rewardStep': 0.8926969550715621, 'errorList': [], 'lossList': [0.0, -1.387586502432823, 0.0, 67.18243107795715, 0.0, 0.0, 0.0], 'rewardMean': 0.7269681188605119, 'totalEpisodes': 85, 'stepsPerEpisode': 50, 'rewardPerEpisode': 37.820381040290485
'totalSteps': 7680, 'rewardStep': 0.8569632170905124, 'errorList': [], 'lossList': [0.0, -1.3804746943712234, 0.0, 66.43182014465332, 0.0, 0.0, 0.0], 'rewardMean': 0.748633968565512, 'totalEpisodes': 99, 'stepsPerEpisode': 82, 'rewardPerEpisode': 62.88658616511489
'totalSteps': 8960, 'rewardStep': 0.763782751047114, 'errorList': [], 'lossList': [0.0, -1.3734859663248062, 0.0, 44.6230926990509, 0.0, 0.0, 0.0], 'rewardMean': 0.750798080348598, 'totalEpisodes': 107, 'stepsPerEpisode': 107, 'rewardPerEpisode': 83.16303346811618
'totalSteps': 10240, 'rewardStep': 0.5510528628423514, 'errorList': [], 'lossList': [0.0, -1.3651279991865157, 0.0, 10.90260228395462, 0.0, 0.0, 0.0], 'rewardMean': 0.7258299281603171, 'totalEpisodes': 111, 'stepsPerEpisode': 284, 'rewardPerEpisode': 199.2450189413605
'totalSteps': 11520, 'rewardStep': 0.615543131330026, 'errorList': [], 'lossList': [0.0, -1.3552270537614823, 0.0, 24.7650479388237, 0.0, 0.0, 0.0], 'rewardMean': 0.713575839623618, 'totalEpisodes': 118, 'stepsPerEpisode': 354, 'rewardPerEpisode': 265.82023790998073
'totalSteps': 12800, 'rewardStep': 0.5243496535683705, 'errorList': [], 'lossList': [0.0, -1.3615131491422654, 0.0, 8.587757483720779, 0.0, 0.0, 0.0], 'rewardMean': 0.6946532210180933, 'totalEpisodes': 120, 'stepsPerEpisode': 240, 'rewardPerEpisode': 146.99635749312947
'totalSteps': 14080, 'rewardStep': 0.8766822707747762, 'errorList': [], 'lossList': [0.0, -1.3543852913379668, 0.0, 7.41475156545639, 0.0, 0.0, 0.0], 'rewardMean': 0.7478859289410257, 'totalEpisodes': 121, 'stepsPerEpisode': 206, 'rewardPerEpisode': 173.54040053181762
'totalSteps': 15360, 'rewardStep': 0.7905345115409426, 'errorList': [], 'lossList': [0.0, -1.331337746977806, 0.0, 4.562898619174957, 0.0, 0.0, 0.0], 'rewardMean': 0.7676322650775808, 'totalEpisodes': 121, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 988.4726849950902
'totalSteps': 16640, 'rewardStep': 0.8077830730453481, 'errorList': [], 'lossList': [0.0, -1.3170378613471985, 0.0, 4.955484916046262, 0.0, 0.0, 0.0], 'rewardMean': 0.7571774970579812, 'totalEpisodes': 121, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1121.1272338451568
'totalSteps': 17920, 'rewardStep': 0.7349358626480483, 'errorList': [], 'lossList': [0.0, -1.30386973798275, 0.0, 2.455101073086262, 0.0, 0.0, 0.0], 'rewardMean': 0.7414324288959052, 'totalEpisodes': 121, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1074.3592800355004
'totalSteps': 19200, 'rewardStep': 0.8521291647069553, 'errorList': [], 'lossList': [0.0, -1.2938988387584687, 0.0, 1.4778870756924152, 0.0, 0.0, 0.0], 'rewardMean': 0.7373756498594445, 'totalEpisodes': 121, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1079.0209008895044
'totalSteps': 20480, 'rewardStep': 0.9687678447814101, 'errorList': [0.05037806592627456, 0.017388807343723823, 0.06172378244050752, 0.04834653655827376, 0.060592157420454075, 0.013648729024471019, 0.05769193804975145, 0.042259218129314345, 0.029276871486999135, 0.05118451674715691, 0.04598235284076467, 0.03421181022409203, 0.016541515089118428, 0.03513069343052851, 0.01930524700285387, 0.015049199392212756, 0.03918013259217646, 0.06436758872280962, 0.042625549216714353, 0.08157475328288301, 0.03083713375089483, 0.04036041523480728, 0.12704654035232904, 0.03926959735706917, 0.014437705786856233, 0.011541782417438282, 0.04293170551553992, 0.0767403767141043, 0.052781026044381646, 0.05988808299212035, 0.019396880945668278, 0.055809173573138054, 0.05618338887317172, 0.03515041222046642, 0.08482280894778259, 0.04228690335285288, 0.05567793262035046, 0.07109564333346996, 0.018847794808893138, 0.020084242176473307, 0.021726159557575748, 0.09548073331464997, 0.03322522537195923, 0.07275966981549874, 0.06313394721552004, 0.06776431166273554, 0.01497412852952949, 0.020329739065611672, 0.06585611617414326, 0.043401396954028615], 'lossList': [0.0, -1.248149700164795, 0.0, 1.4625158018246294, 0.0, 0.0, 0.0], 'rewardMean': 0.7485561126285343, 'totalEpisodes': 121, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1144.347464283238, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=20480, timeSpent=70.44
