#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 10.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 97
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 10.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.5031008479040118, 'errorList': [], 'lossList': [0.0, -1.426186809539795, 0.0, 78.71894006252289, 0.0, 0.0, 0.0], 'rewardMean': 0.5031008479040118, 'totalEpisodes': 7, 'stepsPerEpisode': 257, 'rewardPerEpisode': 177.20252901206598
'totalSteps': 2560, 'rewardStep': 0.8672706690263151, 'errorList': [], 'lossList': [0.0, -1.4423136723041534, 0.0, 29.549179089069366, 0.0, 0.0, 0.0], 'rewardMean': 0.6851857584651635, 'totalEpisodes': 10, 'stepsPerEpisode': 906, 'rewardPerEpisode': 669.602474346572
'totalSteps': 3840, 'rewardStep': 0.835873414926785, 'errorList': [], 'lossList': [0.0, -1.4629143732786178, 0.0, 44.18138250589371, 0.0, 0.0, 0.0], 'rewardMean': 0.735414977285704, 'totalEpisodes': 12, 'stepsPerEpisode': 666, 'rewardPerEpisode': 524.6290042512725
'totalSteps': 5120, 'rewardStep': 0.9370392231261302, 'errorList': [], 'lossList': [0.0, -1.4642269158363341, 0.0, 28.503275238275528, 0.0, 0.0, 0.0], 'rewardMean': 0.7858210387458107, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1020.6309350636636
'totalSteps': 6400, 'rewardStep': 0.6447952099377796, 'errorList': [], 'lossList': [0.0, -1.4498720729351045, 0.0, 29.559241328835487, 0.0, 0.0, 0.0], 'rewardMean': 0.7576158729842044, 'totalEpisodes': 13, 'stepsPerEpisode': 575, 'rewardPerEpisode': 456.2837089264755
'totalSteps': 7680, 'rewardStep': 0.6280345375852565, 'errorList': [], 'lossList': [0.0, -1.4340204066038131, 0.0, 49.300866417884826, 0.0, 0.0, 0.0], 'rewardMean': 0.7360189837510465, 'totalEpisodes': 16, 'stepsPerEpisode': 285, 'rewardPerEpisode': 225.72886243448468
'totalSteps': 8960, 'rewardStep': 0.8627307155872853, 'errorList': [], 'lossList': [0.0, -1.4352970188856125, 0.0, 261.4165801239014, 0.0, 0.0, 0.0], 'rewardMean': 0.7541206597276521, 'totalEpisodes': 42, 'stepsPerEpisode': 16, 'rewardPerEpisode': 14.198179577697065
'totalSteps': 10240, 'rewardStep': 0.6495910419916614, 'errorList': [], 'lossList': [0.0, -1.4278824520111084, 0.0, 224.9322019958496, 0.0, 0.0, 0.0], 'rewardMean': 0.7410544575106531, 'totalEpisodes': 84, 'stepsPerEpisode': 12, 'rewardPerEpisode': 9.535462029897483
'totalSteps': 11520, 'rewardStep': 0.559337236146353, 'errorList': [], 'lossList': [0.0, -1.4199772864580154, 0.0, 103.17619686126709, 0.0, 0.0, 0.0], 'rewardMean': 0.720863655136842, 'totalEpisodes': 117, 'stepsPerEpisode': 12, 'rewardPerEpisode': 7.354703854885585
'totalSteps': 12800, 'rewardStep': 0.5310274689155614, 'errorList': [], 'lossList': [0.0, -1.420623264312744, 0.0, 48.076252183914185, 0.0, 0.0, 0.0], 'rewardMean': 0.701880036514714, 'totalEpisodes': 143, 'stepsPerEpisode': 71, 'rewardPerEpisode': 54.832112462525394
'totalSteps': 14080, 'rewardStep': 0.8039362516413082, 'errorList': [], 'lossList': [0.0, -1.4264311057329178, 0.0, 18.592974693775176, 0.0, 0.0, 0.0], 'rewardMean': 0.7319635768884435, 'totalEpisodes': 153, 'stepsPerEpisode': 74, 'rewardPerEpisode': 60.97817692046453
'totalSteps': 15360, 'rewardStep': 0.603180507716367, 'errorList': [], 'lossList': [0.0, -1.4216681027412414, 0.0, 37.02823126792908, 0.0, 0.0, 0.0], 'rewardMean': 0.7055545607574487, 'totalEpisodes': 165, 'stepsPerEpisode': 37, 'rewardPerEpisode': 23.484822187851858
'totalSteps': 16640, 'rewardStep': 0.42138311943947027, 'errorList': [], 'lossList': [0.0, -1.4248929059505462, 0.0, 16.31141372680664, 0.0, 0.0, 0.0], 'rewardMean': 0.6641055312087173, 'totalEpisodes': 172, 'stepsPerEpisode': 216, 'rewardPerEpisode': 161.11715411405933
'totalSteps': 17920, 'rewardStep': 0.6857508283079243, 'errorList': [], 'lossList': [0.0, -1.4200202167034148, 0.0, 30.871567771434783, 0.0, 0.0, 0.0], 'rewardMean': 0.6389766917268966, 'totalEpisodes': 176, 'stepsPerEpisode': 308, 'rewardPerEpisode': 257.2465681791947
'totalSteps': 19200, 'rewardStep': 0.9149408027804588, 'errorList': [], 'lossList': [0.0, -1.393586552143097, 0.0, 12.073803527355194, 0.0, 0.0, 0.0], 'rewardMean': 0.6659912510111645, 'totalEpisodes': 179, 'stepsPerEpisode': 103, 'rewardPerEpisode': 90.49033961621309
'totalSteps': 20480, 'rewardStep': 0.7653216830951821, 'errorList': [], 'lossList': [0.0, -1.3672104269266128, 0.0, 25.138379280567168, 0.0, 0.0, 0.0], 'rewardMean': 0.6797199655621572, 'totalEpisodes': 180, 'stepsPerEpisode': 442, 'rewardPerEpisode': 393.6169682036769
'totalSteps': 21760, 'rewardStep': 0.8817013277062302, 'errorList': [], 'lossList': [0.0, -1.3328193974494935, 0.0, 4.449599017202854, 0.0, 0.0, 0.0], 'rewardMean': 0.6816170267740518, 'totalEpisodes': 180, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1036.772683221317
'totalSteps': 23040, 'rewardStep': 0.9222671286475379, 'errorList': [], 'lossList': [0.0, -1.2963957089185714, 0.0, 4.356421068310738, 0.0, 0.0, 0.0], 'rewardMean': 0.7088846354396392, 'totalEpisodes': 180, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1143.0807398645968
'totalSteps': 24320, 'rewardStep': 0.9360240940641578, 'errorList': [0.24961984744653715, 0.23870303880852775, 0.21778249020824864, 0.21354205255609196, 0.22611170855127144, 0.19728467876541206, 0.21177686805410675, 0.20762167105309873, 0.22992960182551522, 0.20548680727102311, 0.3448429232397911, 0.23554933073113454, 0.27940889738926955, 0.25305179920883325, 0.20233370432683886, 0.2882283499766226, 0.23794821477775463, 0.23524466773993527, 0.24967952354914918, 0.23535308367541907, 0.23789014672174427, 0.22658063910311924, 0.2563051276655189, 0.2282909385087595, 0.22903707974896736, 0.2161691726976732, 0.17900057058535176, 0.2186013199849614, 0.18158640763793835, 0.2298290871160474, 0.24359841346625927, 0.21232871580548413, 0.21508245289189348, 0.2795932495509377, 0.23503937518325768, 0.2409246922358829, 0.2503773523118607, 0.2082658753424951, 0.23686624472380224, 0.2317468422708596, 0.22232947805842113, 0.21625764936039973, 0.2927096385690923, 0.1999363447418041, 0.18177029572379763, 0.2099894303871855, 0.20333939718392183, 0.208005098427011, 0.38286896992066605, 0.22564956945663184], 'lossList': [0.0, -1.2552374917268754, 0.0, 3.1453337274491786, 0.0, 0.0, 0.0], 'rewardMean': 0.7465533212314198, 'totalEpisodes': 180, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1154.0866699411722, 'successfulTests': 5
'totalSteps': 25600, 'rewardStep': 0.6426874274831968, 'errorList': [], 'lossList': [0.0, -1.2328163236379623, 0.0, 2.1172240269184113, 0.0, 0.0, 0.0], 'rewardMean': 0.7577193170881834, 'totalEpisodes': 180, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1054.6575814876599
#maxSuccessfulTests=5, maxSuccessfulTestsAtStep=24320, timeSpent=83.38
