#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 6000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 33
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 6000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.4758658808302769, 'errorList': [], 'lossList': [0.0, -1.4103593623638153, 0.0, 30.871972768306733, 0.0, 0.0, 0.0], 'rewardMean': 0.41011053618786586, 'totalEpisodes': 21, 'stepsPerEpisode': 46, 'rewardPerEpisode': 29.775324555563152
'totalSteps': 3840, 'rewardStep': 0.8641538639891468, 'errorList': [], 'lossList': [0.0, -1.3902873253822328, 0.0, 41.47633930206299, 0.0, 0.0, 0.0], 'rewardMean': 0.5614583121216262, 'totalEpisodes': 32, 'stepsPerEpisode': 49, 'rewardPerEpisode': 40.092139942464
'totalSteps': 5120, 'rewardStep': 0.8415233914150002, 'errorList': [], 'lossList': [0.0, -1.3874060595035553, 0.0, 56.501786651611326, 0.0, 0.0, 0.0], 'rewardMean': 0.6314745819449696, 'totalEpisodes': 46, 'stepsPerEpisode': 72, 'rewardPerEpisode': 62.86995796886729
'totalSteps': 6400, 'rewardStep': 0.8467716907893675, 'errorList': [], 'lossList': [0.0, -1.3837401741743087, 0.0, 79.71970224380493, 0.0, 0.0, 0.0], 'rewardMean': 0.6745340037138492, 'totalEpisodes': 64, 'stepsPerEpisode': 61, 'rewardPerEpisode': 44.93853726748631
'totalSteps': 7680, 'rewardStep': 0.8012637737653161, 'errorList': [], 'lossList': [0.0, -1.3899750196933747, 0.0, 126.51953628540039, 0.0, 0.0, 0.0], 'rewardMean': 0.6956556320557604, 'totalEpisodes': 99, 'stepsPerEpisode': 18, 'rewardPerEpisode': 13.784528446374907
'totalSteps': 8960, 'rewardStep': 0.8336384019679614, 'errorList': [], 'lossList': [0.0, -1.3925991642475128, 0.0, 64.79536490440368, 0.0, 0.0, 0.0], 'rewardMean': 0.715367456328932, 'totalEpisodes': 116, 'stepsPerEpisode': 70, 'rewardPerEpisode': 57.214547635994954
'totalSteps': 10240, 'rewardStep': 0.5308920102995017, 'errorList': [], 'lossList': [0.0, -1.3773031359910965, 0.0, 34.709840049743654, 0.0, 0.0, 0.0], 'rewardMean': 0.6923080255752532, 'totalEpisodes': 123, 'stepsPerEpisode': 164, 'rewardPerEpisode': 128.1988105464282
'totalSteps': 11520, 'rewardStep': 0.7801032610587201, 'errorList': [], 'lossList': [0.0, -1.3693997853994369, 0.0, 29.876039781570434, 0.0, 0.0, 0.0], 'rewardMean': 0.7020630517400828, 'totalEpisodes': 129, 'stepsPerEpisode': 73, 'rewardPerEpisode': 63.16153599642454
'totalSteps': 12800, 'rewardStep': 0.7237282778842835, 'errorList': [], 'lossList': [0.0, -1.3912614953517914, 0.0, 25.203318823575973, 0.0, 0.0, 0.0], 'rewardMean': 0.704229574354503, 'totalEpisodes': 132, 'stepsPerEpisode': 66, 'rewardPerEpisode': 53.45816391840644
'totalSteps': 14080, 'rewardStep': 0.6851133047922159, 'errorList': [], 'lossList': [0.0, -1.3835341119766236, 0.0, 14.17341254711151, 0.0, 0.0, 0.0], 'rewardMean': 0.738305385679179, 'totalEpisodes': 136, 'stepsPerEpisode': 192, 'rewardPerEpisode': 159.16202192217554
'totalSteps': 15360, 'rewardStep': 0.6886732695004995, 'errorList': [], 'lossList': [0.0, -1.3760867112874984, 0.0, 24.79238374710083, 0.0, 0.0, 0.0], 'rewardMean': 0.7595861245462012, 'totalEpisodes': 142, 'stepsPerEpisode': 178, 'rewardPerEpisode': 142.05880796914622
'totalSteps': 16640, 'rewardStep': 0.643402849033103, 'errorList': [], 'lossList': [0.0, -1.3885069173574447, 0.0, 7.526148811578751, 0.0, 0.0, 0.0], 'rewardMean': 0.7375110230505969, 'totalEpisodes': 148, 'stepsPerEpisode': 72, 'rewardPerEpisode': 46.009287991028884
'totalSteps': 17920, 'rewardStep': 0.6456818452075954, 'errorList': [], 'lossList': [0.0, -1.3991981852054596, 0.0, 3.937863671183586, 0.0, 0.0, 0.0], 'rewardMean': 0.7179268684298564, 'totalEpisodes': 150, 'stepsPerEpisode': 229, 'rewardPerEpisode': 191.53565010985875
'totalSteps': 19200, 'rewardStep': 0.7993983287137235, 'errorList': [], 'lossList': [0.0, -1.4010039472579956, 0.0, 4.902235286235809, 0.0, 0.0, 0.0], 'rewardMean': 0.7131895322222921, 'totalEpisodes': 155, 'stepsPerEpisode': 162, 'rewardPerEpisode': 127.40667425237062
'totalSteps': 20480, 'rewardStep': 0.7127764778336558, 'errorList': [], 'lossList': [0.0, -1.391837202310562, 0.0, 4.179475782513618, 0.0, 0.0, 0.0], 'rewardMean': 0.704340802629126, 'totalEpisodes': 157, 'stepsPerEpisode': 737, 'rewardPerEpisode': 612.0311481589441
'totalSteps': 21760, 'rewardStep': 0.7530852583649713, 'errorList': [], 'lossList': [0.0, -1.37389495909214, 0.0, 3.3782885125279427, 0.0, 0.0, 0.0], 'rewardMean': 0.696285488268827, 'totalEpisodes': 158, 'stepsPerEpisode': 1020, 'rewardPerEpisode': 787.7439400629556
'totalSteps': 23040, 'rewardStep': 0.5027721358829299, 'errorList': [], 'lossList': [0.0, -1.3542104172706604, 0.0, 2.5879620945453645, 0.0, 0.0, 0.0], 'rewardMean': 0.6934735008271697, 'totalEpisodes': 160, 'stepsPerEpisode': 241, 'rewardPerEpisode': 160.78678286185234
'totalSteps': 24320, 'rewardStep': 0.5528279823664745, 'errorList': [], 'lossList': [0.0, -1.3459991759061813, 0.0, 3.745074106454849, 0.0, 0.0, 0.0], 'rewardMean': 0.6707459729579452, 'totalEpisodes': 164, 'stepsPerEpisode': 191, 'rewardPerEpisode': 161.1002090779265
'totalSteps': 25600, 'rewardStep': 0.7605721578797069, 'errorList': [], 'lossList': [0.0, -1.3372598004341125, 0.0, 2.0703258192539216, 0.0, 0.0, 0.0], 'rewardMean': 0.6744303609574874, 'totalEpisodes': 165, 'stepsPerEpisode': 978, 'rewardPerEpisode': 743.1799908351749
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=54.88
