#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 6000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 1
#computationIndex = 25
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 6000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.4442227409755177, 'errorList': [], 'lossList': [0.0, -1.4175787383317948, 0.0, 46.70278791427612, 0.0, 0.0, 0.0], 'rewardMean': 0.4442227409755177, 'totalEpisodes': 32, 'stepsPerEpisode': 45, 'rewardPerEpisode': 33.7273362039585
'totalSteps': 2560, 'rewardStep': 0.6591332559344101, 'errorList': [], 'lossList': [0.0, -1.4133147263526917, 0.0, 32.28045339584351, 0.0, 0.0, 0.0], 'rewardMean': 0.5516779984549639, 'totalEpisodes': 75, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.6591332559344101
'totalSteps': 3840, 'rewardStep': 0.9216737891744504, 'errorList': [], 'lossList': [0.0, -1.4067260652780533, 0.0, 46.59304903030395, 0.0, 0.0, 0.0], 'rewardMean': 0.6750099286947927, 'totalEpisodes': 112, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.9216737891744504
'totalSteps': 5120, 'rewardStep': 0.8338589428257264, 'errorList': [], 'lossList': [0.0, -1.3905045175552369, 0.0, 61.46082136154175, 0.0, 0.0, 0.0], 'rewardMean': 0.714722182227526, 'totalEpisodes': 140, 'stepsPerEpisode': 60, 'rewardPerEpisode': 47.81722459380383
'totalSteps': 6400, 'rewardStep': 0.7818211272540656, 'errorList': [], 'lossList': [0.0, -1.3906161034107207, 0.0, 59.04931726455688, 0.0, 0.0, 0.0], 'rewardMean': 0.728141971232834, 'totalEpisodes': 161, 'stepsPerEpisode': 32, 'rewardPerEpisode': 24.615397318263284
'totalSteps': 7680, 'rewardStep': 0.6818339058431389, 'errorList': [], 'lossList': [0.0, -1.3873130291700364, 0.0, 49.30700946807861, 0.0, 0.0, 0.0], 'rewardMean': 0.7204239603345514, 'totalEpisodes': 174, 'stepsPerEpisode': 73, 'rewardPerEpisode': 48.817223458406446
'totalSteps': 8960, 'rewardStep': 0.6155974113959386, 'errorList': [], 'lossList': [0.0, -1.3817863798141479, 0.0, 43.059722905159, 0.0, 0.0, 0.0], 'rewardMean': 0.7054487390576067, 'totalEpisodes': 181, 'stepsPerEpisode': 97, 'rewardPerEpisode': 72.55017466019014
'totalSteps': 10240, 'rewardStep': 0.7433246289118456, 'errorList': [], 'lossList': [0.0, -1.3858361148834228, 0.0, 38.10365630149841, 0.0, 0.0, 0.0], 'rewardMean': 0.7101832252893867, 'totalEpisodes': 187, 'stepsPerEpisode': 13, 'rewardPerEpisode': 9.799933847374533
'totalSteps': 11520, 'rewardStep': 0.7559568827678506, 'errorList': [], 'lossList': [0.0, -1.3659625494480132, 0.0, 37.044082827568054, 0.0, 0.0, 0.0], 'rewardMean': 0.7152691872314382, 'totalEpisodes': 193, 'stepsPerEpisode': 68, 'rewardPerEpisode': 59.86453841391845
'totalSteps': 12800, 'rewardStep': 0.5215552977053461, 'errorList': [], 'lossList': [0.0, -1.3534440505504608, 0.0, 31.258454232215882, 0.0, 0.0, 0.0], 'rewardMean': 0.695897798278829, 'totalEpisodes': 197, 'stepsPerEpisode': 131, 'rewardPerEpisode': 90.25683076517277
'totalSteps': 14080, 'rewardStep': 0.640714146288851, 'errorList': [], 'lossList': [0.0, -1.3561852824687959, 0.0, 26.90634433746338, 0.0, 0.0, 0.0], 'rewardMean': 0.7155469388101624, 'totalEpisodes': 200, 'stepsPerEpisode': 214, 'rewardPerEpisode': 144.2076197753766
'totalSteps': 15360, 'rewardStep': 0.45214748587759696, 'errorList': [], 'lossList': [0.0, -1.3475221514701843, 0.0, 7.516878324747085, 0.0, 0.0, 0.0], 'rewardMean': 0.694848361804481, 'totalEpisodes': 202, 'stepsPerEpisode': 242, 'rewardPerEpisode': 176.2251953524209
'totalSteps': 16640, 'rewardStep': 0.4935546263236657, 'errorList': [], 'lossList': [0.0, -1.333113462328911, 0.0, 6.480215857625008, 0.0, 0.0, 0.0], 'rewardMean': 0.6520364455194025, 'totalEpisodes': 203, 'stepsPerEpisode': 703, 'rewardPerEpisode': 464.23009885594706
'totalSteps': 17920, 'rewardStep': 0.9160981632406808, 'errorList': [], 'lossList': [0.0, -1.3204936999082566, 0.0, 6.491972405612469, 0.0, 0.0, 0.0], 'rewardMean': 0.6602603675608979, 'totalEpisodes': 204, 'stepsPerEpisode': 1237, 'rewardPerEpisode': 1053.7192533716527
'totalSteps': 19200, 'rewardStep': 0.8748564013517893, 'errorList': [], 'lossList': [0.0, -1.301181545853615, 0.0, 2.55768307775259, 0.0, 0.0, 0.0], 'rewardMean': 0.6695638949706704, 'totalEpisodes': 204, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1009.7316074733743
'totalSteps': 20480, 'rewardStep': 0.8605689035686659, 'errorList': [], 'lossList': [0.0, -1.2631827008724212, 0.0, 1.5249279299378395, 0.0, 0.0, 0.0], 'rewardMean': 0.687437394743223, 'totalEpisodes': 204, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1075.4526018527583
'totalSteps': 21760, 'rewardStep': 0.8674145907612136, 'errorList': [], 'lossList': [0.0, -1.218331867456436, 0.0, 1.4160023797303438, 0.0, 0.0, 0.0], 'rewardMean': 0.7126191126797505, 'totalEpisodes': 204, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1118.0072971789477
'totalSteps': 23040, 'rewardStep': 0.8431045787600954, 'errorList': [], 'lossList': [0.0, -1.1799026250839233, 0.0, 1.3511148262396455, 0.0, 0.0, 0.0], 'rewardMean': 0.7225971076645755, 'totalEpisodes': 204, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1161.9457731533512
'totalSteps': 24320, 'rewardStep': 0.7475946355012307, 'errorList': [], 'lossList': [0.0, -1.1477910733222962, 0.0, 0.955260318312794, 0.0, 0.0, 0.0], 'rewardMean': 0.7217608829379136, 'totalEpisodes': 204, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1178.0874739408944
'totalSteps': 25600, 'rewardStep': 0.9568172188216704, 'errorList': [0.1022889922023606, 0.031510522404222266, 0.058795183943762735, 0.053293675987050836, 0.04814922964621689, 0.0865353181204303, 0.06615868696975354, 0.05691558783405525, 0.06124497360432723, 0.07061139793391993, 0.06312563186039667, 0.051973529668641855, 0.06574038497188592, 0.04601103589173311, 0.04611023997662848, 0.028673148509858137, 0.14809404284167804, 0.022612202103674126, 0.05052565460666257, 0.03150547947435064, 0.030816526686003102, 0.019142651698116832, 0.02457052538564027, 0.05362535133265958, 0.12111598602935628, 0.10159280544762893, 0.1328938139806769, 0.06060675322315678, 0.07838138703144934, 0.02399707620825322, 0.08340650166291816, 0.02999884161573531, 0.026609676568239763, 0.047321192535948256, 0.05227354169182984, 0.05537513563738125, 0.07504802250082156, 0.07915060090865197, 0.02887039118299159, 0.023786447345367744, 0.05208607492966746, 0.03422672610228135, 0.07810932081104098, 0.06424207242763955, 0.03428478684670441, 0.02621532087859003, 0.024210762864381893, 0.04141774965230158, 0.0785574536296364, 0.036395627100390376], 'lossList': [0.0, -1.1080912071466447, 0.0, 0.7485696789808571, 0.0, 0.0, 0.0], 'rewardMean': 0.765287075049546, 'totalEpisodes': 204, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1201.0008231017184, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=25600, timeSpent=83.8
