#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 9000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 107
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 9000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.7937700011801512, 'errorList': [], 'lossList': [0.0, -1.4170372021198272, 0.0, 59.478896398544315, 0.0, 0.0, 0.0], 'rewardMean': 0.7937700011801512, 'totalEpisodes': 14, 'stepsPerEpisode': 222, 'rewardPerEpisode': 161.05631695916898
'totalSteps': 2560, 'rewardStep': 0.4229399451495126, 'errorList': [], 'lossList': [0.0, -1.4222371315956115, 0.0, 25.15910205125809, 0.0, 0.0, 0.0], 'rewardMean': 0.6083549731648319, 'totalEpisodes': 24, 'stepsPerEpisode': 133, 'rewardPerEpisode': 72.78070064136556
'totalSteps': 3840, 'rewardStep': 0.7356328180914247, 'errorList': [], 'lossList': [0.0, -1.4193285709619523, 0.0, 38.840208144187926, 0.0, 0.0, 0.0], 'rewardMean': 0.6507809214736962, 'totalEpisodes': 33, 'stepsPerEpisode': 31, 'rewardPerEpisode': 21.351595169822602
'totalSteps': 5120, 'rewardStep': 0.8637757319679735, 'errorList': [], 'lossList': [0.0, -1.4057257252931594, 0.0, 38.557181167602536, 0.0, 0.0, 0.0], 'rewardMean': 0.7040296240972654, 'totalEpisodes': 44, 'stepsPerEpisode': 32, 'rewardPerEpisode': 26.315773206022833
'totalSteps': 6400, 'rewardStep': 0.7174471948844517, 'errorList': [], 'lossList': [0.0, -1.4125087869167328, 0.0, 51.60978178977966, 0.0, 0.0, 0.0], 'rewardMean': 0.7067131382547027, 'totalEpisodes': 54, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.3894053858833177
'totalSteps': 7680, 'rewardStep': 0.9526549732040108, 'errorList': [], 'lossList': [0.0, -1.4056010746955871, 0.0, 63.42103211402893, 0.0, 0.0, 0.0], 'rewardMean': 0.7477034440795873, 'totalEpisodes': 64, 'stepsPerEpisode': 54, 'rewardPerEpisode': 43.04981874995694
'totalSteps': 8960, 'rewardStep': 0.47233081870034865, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.6788602877347777, 'totalEpisodes': 75, 'stepsPerEpisode': 15, 'rewardPerEpisode': 9.488092347858359
'totalSteps': 10240, 'rewardStep': 0.5747317055828963, 'errorList': [], 'lossList': [0.0, -1.406208575963974, 0.0, 102.24519500732421, 0.0, 0.0, 0.0], 'rewardMean': 0.6672904452734575, 'totalEpisodes': 100, 'stepsPerEpisode': 129, 'rewardPerEpisode': 93.96002198733078
'totalSteps': 11520, 'rewardStep': 0.5670671369030799, 'errorList': [], 'lossList': [0.0, -1.393597137928009, 0.0, 69.86483697891235, 0.0, 0.0, 0.0], 'rewardMean': 0.6572681144364197, 'totalEpisodes': 115, 'stepsPerEpisode': 227, 'rewardPerEpisode': 172.48090117145907
'totalSteps': 12800, 'rewardStep': 0.9655691266364784, 'errorList': [7.62803638467025, 1.4195778047778125, 7.249174570997493, 2.7846791818341505, 1.1235612994019886, 4.540977072092593, 3.0505183627570283, 2.2755233710517584, 6.497786417266084, 1.9172162479625312, 2.0256521999983086, 3.4341080890616205, 6.540534453536929, 2.673496614177557, 6.295423044451365, 2.1506691308554915, 3.800439702793415, 5.018290059004533, 4.858906122491799, 1.8846562619419864, 3.777753208871889, 0.1271819154597353, 2.635224873763958, 7.14835385655153, 0.5528088758366594, 5.879097974721366, 6.278625419872314, 0.42025883693773225, 6.858105739123685, 11.152415892237594, 3.812692200784439, 1.7354874560655822, 8.024849700788737, 7.050362397312912, 1.731531204207155, 6.868239053549179, 6.103860258585023, 10.945452425435294, 3.2414634072750097, 6.886794963136608, 0.20817321458291727, 12.655966485530017, 2.657456266502591, 8.402327522040219, 2.5871691279205837, 0.28278448779123744, 1.9647784856925639, 2.2320824342543553, 6.863115061445566, 1.8179609865520954], 'lossList': [0.0, -1.3745515906810761, 0.0, 49.745191822052, 0.0, 0.0, 0.0], 'rewardMean': 0.6744480269820525, 'totalEpisodes': 123, 'stepsPerEpisode': 145, 'rewardPerEpisode': 120.11536312800496, 'successfulTests': 1
'totalSteps': 14080, 'rewardStep': 0.650843917382754, 'errorList': [], 'lossList': [0.0, -1.3735007178783416, 0.0, 11.74713089942932, 0.0, 0.0, 0.0], 'rewardMean': 0.6972384242053766, 'totalEpisodes': 126, 'stepsPerEpisode': 121, 'rewardPerEpisode': 86.42437308526068
'totalSteps': 15360, 'rewardStep': 0.5908959117157125, 'errorList': [], 'lossList': [0.0, -1.368654312491417, 0.0, 50.88042781829834, 0.0, 0.0, 0.0], 'rewardMean': 0.6827647335678054, 'totalEpisodes': 131, 'stepsPerEpisode': 316, 'rewardPerEpisode': 222.1612319106248
'totalSteps': 16640, 'rewardStep': 0.9226334520866903, 'errorList': [], 'lossList': [0.0, -1.366362793445587, 0.0, 8.820499448180199, 0.0, 0.0, 0.0], 'rewardMean': 0.688650505579677, 'totalEpisodes': 133, 'stepsPerEpisode': 612, 'rewardPerEpisode': 510.21465861338856
'totalSteps': 17920, 'rewardStep': 0.6058933709317694, 'errorList': [], 'lossList': [0.0, -1.3538557440042496, 0.0, 14.013925426006317, 0.0, 0.0, 0.0], 'rewardMean': 0.6774951231844089, 'totalEpisodes': 134, 'stepsPerEpisode': 493, 'rewardPerEpisode': 343.42057214761985
'totalSteps': 19200, 'rewardStep': 0.6438920666859108, 'errorList': [], 'lossList': [0.0, -1.3207162421941758, 0.0, 9.255618492960929, 0.0, 0.0, 0.0], 'rewardMean': 0.646618832532599, 'totalEpisodes': 135, 'stepsPerEpisode': 760, 'rewardPerEpisode': 557.2425639940387
'totalSteps': 20480, 'rewardStep': 0.7298001212479628, 'errorList': [], 'lossList': [0.0, -1.2854436945915222, 0.0, 17.002593779563902, 0.0, 0.0, 0.0], 'rewardMean': 0.6723657627873604, 'totalEpisodes': 136, 'stepsPerEpisode': 442, 'rewardPerEpisode': 343.6064839231302
'totalSteps': 21760, 'rewardStep': 0.8131152209179086, 'errorList': [], 'lossList': [0.0, -1.2430646681785584, 0.0, 3.096824975460768, 0.0, 0.0, 0.0], 'rewardMean': 0.7064442030091163, 'totalEpisodes': 136, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1092.2805735276509
'totalSteps': 23040, 'rewardStep': 0.9597741400780386, 'errorList': [0.24262499991259867, 0.21161985130449212, 0.2399830373058374, 0.22793397703210694, 0.22038872809152316, 0.21875932179415075, 0.15156035041697727, 0.21467940264503568, 0.2308563655236307, 0.22514169366958048, 0.19269069904710337, 0.22961046551872794, 0.18868955670089854, 0.24487302456308985, 0.2214279488744126, 0.24629726819003242, 0.19893905381836557, 0.2043221760125439, 0.25307343649313296, 0.192986774601324, 0.17731429065031207, 0.2328879418617705, 0.20707815449567457, 0.22094893561085238, 0.20546083245137342, 0.19372526866062564, 0.1852950631335213, 0.14240663014923494, 0.2815533682605982, 0.14284104771976575, 0.21422224537435833, 0.17894367364666178, 0.2042734494666528, 0.196127243356934, 0.16150462163114065, 0.14760018620343843, 0.17669139924389818, 0.27057609774830754, 0.13201903678171664, 0.1677184980284378, 0.18649185440564742, 0.22015896188894216, 0.23237132395939392, 0.21714415421220978, 0.1712866943065531, 0.17431994886156474, 0.21394524638617776, 0.23013560385323273, 0.261484419893587, 0.20004449110717834], 'lossList': [0.0, -1.2032887691259384, 0.0, 3.2914173328876495, 0.0, 0.0, 0.0], 'rewardMean': 0.7449484464586306, 'totalEpisodes': 136, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1163.9446337872757, 'successfulTests': 20
'totalSteps': 24320, 'rewardStep': 0.8600132275510805, 'errorList': [], 'lossList': [0.0, -1.1771477621793747, 0.0, 1.5777334251068533, 0.0, 0.0, 0.0], 'rewardMean': 0.7742430555234306, 'totalEpisodes': 136, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1151.5936037310196
'totalSteps': 25600, 'rewardStep': 0.8862534428867785, 'errorList': [], 'lossList': [0.0, -1.1595304316282273, 0.0, 1.0534047439321876, 0.0, 0.0, 0.0], 'rewardMean': 0.7663114871484606, 'totalEpisodes': 136, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1137.0627544056533
#maxSuccessfulTests=20, maxSuccessfulTestsAtStep=23040, timeSpent=100.94
