#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 6.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 1
#computationIndex = 85
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 6.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.799798960498963, 'errorList': [], 'lossList': [0.0, -1.416634669303894, 0.0, 79.9338010263443, 0.0, 0.0, 0.0], 'rewardMean': 0.799798960498963, 'totalEpisodes': 6, 'stepsPerEpisode': 191, 'rewardPerEpisode': 140.93933898498813
'totalSteps': 2560, 'rewardStep': 0.9018851739093376, 'errorList': [], 'lossList': [0.0, -1.4175842666625977, 0.0, 27.429713189601898, 0.0, 0.0, 0.0], 'rewardMean': 0.8508420672041503, 'totalEpisodes': 9, 'stepsPerEpisode': 536, 'rewardPerEpisode': 372.3212673362226
'totalSteps': 3840, 'rewardStep': 0.4865697358466385, 'errorList': [], 'lossList': [0.0, -1.4253097885847092, 0.0, 40.94550350666046, 0.0, 0.0, 0.0], 'rewardMean': 0.7294179567516464, 'totalEpisodes': 15, 'stepsPerEpisode': 154, 'rewardPerEpisode': 115.52953757155103
'totalSteps': 5120, 'rewardStep': 0.8002950779689876, 'errorList': [], 'lossList': [0.0, -1.4244104987382888, 0.0, 25.186291860342024, 0.0, 0.0, 0.0], 'rewardMean': 0.7471372370559817, 'totalEpisodes': 17, 'stepsPerEpisode': 469, 'rewardPerEpisode': 322.4066747807326
'totalSteps': 6400, 'rewardStep': 0.6079118139129407, 'errorList': [], 'lossList': [0.0, -1.43304416179657, 0.0, 32.45500187158584, 0.0, 0.0, 0.0], 'rewardMean': 0.7192921524273734, 'totalEpisodes': 20, 'stepsPerEpisode': 208, 'rewardPerEpisode': 162.10875398847773
'totalSteps': 7680, 'rewardStep': 0.6440795943707732, 'errorList': [], 'lossList': [0.0, -1.4149042987823486, 0.0, 73.29547094345092, 0.0, 0.0, 0.0], 'rewardMean': 0.7067567260846067, 'totalEpisodes': 27, 'stepsPerEpisode': 314, 'rewardPerEpisode': 219.85432246407657
'totalSteps': 8960, 'rewardStep': 0.6400704816680265, 'errorList': [], 'lossList': [0.0, -1.3877614206075668, 0.0, 197.50977111816405, 0.0, 0.0, 0.0], 'rewardMean': 0.697230119739381, 'totalEpisodes': 55, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.9353378017073894
'totalSteps': 10240, 'rewardStep': 0.7903149207354672, 'errorList': [], 'lossList': [0.0, -1.3777325826883315, 0.0, 113.91944507598878, 0.0, 0.0, 0.0], 'rewardMean': 0.7088657198638918, 'totalEpisodes': 87, 'stepsPerEpisode': 14, 'rewardPerEpisode': 10.282923536926896
'totalSteps': 11520, 'rewardStep': 0.5574418470014437, 'errorList': [], 'lossList': [0.0, -1.366542356610298, 0.0, 68.43851934432983, 0.0, 0.0, 0.0], 'rewardMean': 0.6920408451013976, 'totalEpisodes': 106, 'stepsPerEpisode': 166, 'rewardPerEpisode': 101.84346712164519
'totalSteps': 12800, 'rewardStep': 0.9371489320116984, 'errorList': [22.457865336175306, 23.835504469056698, 18.648730214325337, 22.451634911300307, 21.985175617937838, 9.233540566448545, 20.400150443591052, 13.823093701810123, 22.505547372088408, 6.025101181196482, 12.685342587421783, 8.500439809193011, 10.902918736173108, 18.614199130397996, 15.226788965955706, 14.443842096452174, 0.4122295992151943, 23.149285859972704, 18.18167009094473, 11.206913629215023, 21.59986693514662, 14.498177540468122, 0.625790488442484, 17.691545409416083, 12.676229465394938, 9.348395093011002, 15.844328498723991, 20.986176441084684, 0.4221576346968501, 21.220370762302686, 13.193370480956755, 13.600419410124479, 2.6970043333242466, 12.572365823923525, 9.603116683339834, 21.451639815190724, 12.459366980507093, 9.00668996225018, 26.033089829098486, 15.061197241639702, 21.656283954346105, 22.55340608239111, 13.045285109827917, 21.65119514725098, 25.735915998071125, 7.433749055329708, 10.153119766246641, 20.88153138005662, 22.515121981565436, 18.02629721070514], 'lossList': [0.0, -1.3543568164110185, 0.0, 45.186548018455504, 0.0, 0.0, 0.0], 'rewardMean': 0.7165516537924277, 'totalEpisodes': 115, 'stepsPerEpisode': 122, 'rewardPerEpisode': 106.43227007212013, 'successfulTests': 0
'totalSteps': 14080, 'rewardStep': 0.42512884020958824, 'errorList': [], 'lossList': [0.0, -1.350446355342865, 0.0, 22.53658049106598, 0.0, 0.0, 0.0], 'rewardMean': 0.6790846417634901, 'totalEpisodes': 122, 'stepsPerEpisode': 94, 'rewardPerEpisode': 67.31247712962319
'totalSteps': 15360, 'rewardStep': 0.7380197288097389, 'errorList': [], 'lossList': [0.0, -1.352273198366165, 0.0, 32.35782835006714, 0.0, 0.0, 0.0], 'rewardMean': 0.6626980972535302, 'totalEpisodes': 129, 'stepsPerEpisode': 69, 'rewardPerEpisode': 57.43532579175019
'totalSteps': 16640, 'rewardStep': 0.6548115065682423, 'errorList': [], 'lossList': [0.0, -1.3514915359020234, 0.0, 8.729559552669524, 0.0, 0.0, 0.0], 'rewardMean': 0.6795222743256907, 'totalEpisodes': 135, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.1148088125832345
'totalSteps': 17920, 'rewardStep': 0.7493838853652997, 'errorList': [], 'lossList': [0.0, -1.3468814474344253, 0.0, 6.37503887295723, 0.0, 0.0, 0.0], 'rewardMean': 0.6744311550653219, 'totalEpisodes': 138, 'stepsPerEpisode': 129, 'rewardPerEpisode': 105.93620248670257
'totalSteps': 19200, 'rewardStep': 0.8943194749605669, 'errorList': [], 'lossList': [0.0, -1.3288149774074554, 0.0, 7.7641639184951785, 0.0, 0.0, 0.0], 'rewardMean': 0.7030719211700845, 'totalEpisodes': 142, 'stepsPerEpisode': 6, 'rewardPerEpisode': 5.326164259941331
'totalSteps': 20480, 'rewardStep': 0.9189737043883436, 'errorList': [], 'lossList': [0.0, -1.3164183723926544, 0.0, 3.6306142020225525, 0.0, 0.0, 0.0], 'rewardMean': 0.7305613321718415, 'totalEpisodes': 142, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1054.2402558045821
'totalSteps': 21760, 'rewardStep': 0.8830091380871594, 'errorList': [], 'lossList': [0.0, -1.3051231998205184, 0.0, 36.95056104421616, 0.0, 0.0, 0.0], 'rewardMean': 0.7548551978137548, 'totalEpisodes': 147, 'stepsPerEpisode': 61, 'rewardPerEpisode': 53.791912790303975
'totalSteps': 23040, 'rewardStep': 0.498540905158748, 'errorList': [], 'lossList': [0.0, -1.3074832344055176, 0.0, 7.680441684722901, 0.0, 0.0, 0.0], 'rewardMean': 0.7256777962560829, 'totalEpisodes': 148, 'stepsPerEpisode': 613, 'rewardPerEpisode': 472.6364994743626
'totalSteps': 24320, 'rewardStep': 0.6689749058209189, 'errorList': [], 'lossList': [0.0, -1.2973568367958068, 0.0, 1.1050362287461757, 0.0, 0.0, 0.0], 'rewardMean': 0.7368311021380304, 'totalEpisodes': 148, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 953.8750416473185
'totalSteps': 25600, 'rewardStep': 0.872454872486636, 'errorList': [], 'lossList': [0.0, -1.2644820266962051, 0.0, 2.031552037745714, 0.0, 0.0, 0.0], 'rewardMean': 0.7303616961855242, 'totalEpisodes': 148, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1093.9388975984389
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=79.94
