#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 9000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 1
#computationIndex = 105
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 9000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.6106700989418505, 'errorList': [], 'lossList': [0.0, -1.4112318223714828, 0.0, 58.445557613372806, 0.0, 0.0, 0.0], 'rewardMean': 0.6106700989418505, 'totalEpisodes': 10, 'stepsPerEpisode': 42, 'rewardPerEpisode': 31.638917481994007
'totalSteps': 2560, 'rewardStep': 0.5821372146306069, 'errorList': [], 'lossList': [0.0, -1.4004843550920487, 0.0, 35.55927663803101, 0.0, 0.0, 0.0], 'rewardMean': 0.5964036567862288, 'totalEpisodes': 47, 'stepsPerEpisode': 22, 'rewardPerEpisode': 11.835292744065256
'totalSteps': 3840, 'rewardStep': 0.6206298520578807, 'errorList': [], 'lossList': [0.0, -1.385608498454094, 0.0, 41.683078088760375, 0.0, 0.0, 0.0], 'rewardMean': 0.6044790552101128, 'totalEpisodes': 95, 'stepsPerEpisode': 14, 'rewardPerEpisode': 10.966564212268134
'totalSteps': 5120, 'rewardStep': 0.4826130062320154, 'errorList': [], 'lossList': [0.0, -1.370343725681305, 0.0, 52.1919423866272, 0.0, 0.0, 0.0], 'rewardMean': 0.5740125429655885, 'totalEpisodes': 135, 'stepsPerEpisode': 90, 'rewardPerEpisode': 65.82459094691673
'totalSteps': 6400, 'rewardStep': 0.6042165222469458, 'errorList': [], 'lossList': [0.0, -1.365218910574913, 0.0, 54.62930832862854, 0.0, 0.0, 0.0], 'rewardMean': 0.5800533388218599, 'totalEpisodes': 156, 'stepsPerEpisode': 31, 'rewardPerEpisode': 20.05311318793403
'totalSteps': 7680, 'rewardStep': 0.7405929502801717, 'errorList': [], 'lossList': [0.0, -1.3583187174797058, 0.0, 39.7381235408783, 0.0, 0.0, 0.0], 'rewardMean': 0.6068099407315786, 'totalEpisodes': 172, 'stepsPerEpisode': 43, 'rewardPerEpisode': 33.781345919717815
'totalSteps': 8960, 'rewardStep': 0.6641636611807054, 'errorList': [], 'lossList': [0.0, -1.35663143992424, 0.0, 34.01308715820313, 0.0, 0.0, 0.0], 'rewardMean': 0.6150033293671681, 'totalEpisodes': 181, 'stepsPerEpisode': 95, 'rewardPerEpisode': 80.12361934367938
'totalSteps': 10240, 'rewardStep': 0.7083684040446906, 'errorList': [], 'lossList': [0.0, -1.3517321360111236, 0.0, 17.131154317855835, 0.0, 0.0, 0.0], 'rewardMean': 0.6266739637018583, 'totalEpisodes': 188, 'stepsPerEpisode': 111, 'rewardPerEpisode': 85.7624463823689
'totalSteps': 11520, 'rewardStep': 0.7415738630650974, 'errorList': [], 'lossList': [0.0, -1.3304895287752152, 0.0, 40.35788966655731, 0.0, 0.0, 0.0], 'rewardMean': 0.6394406191866627, 'totalEpisodes': 196, 'stepsPerEpisode': 67, 'rewardPerEpisode': 57.78500963691351
'totalSteps': 12800, 'rewardStep': 0.6787213336032616, 'errorList': [], 'lossList': [0.0, -1.3072051638364792, 0.0, 11.908214682638645, 0.0, 0.0, 0.0], 'rewardMean': 0.6433686906283226, 'totalEpisodes': 198, 'stepsPerEpisode': 168, 'rewardPerEpisode': 135.30997952088472
'totalSteps': 14080, 'rewardStep': 0.8507601309472943, 'errorList': [], 'lossList': [0.0, -1.2703324621915817, 0.0, 23.903070080280305, 0.0, 0.0, 0.0], 'rewardMean': 0.667377693828867, 'totalEpisodes': 201, 'stepsPerEpisode': 215, 'rewardPerEpisode': 185.6623495777729
'totalSteps': 15360, 'rewardStep': 0.5509430817537071, 'errorList': [], 'lossList': [0.0, -1.2591934216022491, 0.0, 8.608891523480416, 0.0, 0.0, 0.0], 'rewardMean': 0.664258280541177, 'totalEpisodes': 203, 'stepsPerEpisode': 246, 'rewardPerEpisode': 197.69015703503013
'totalSteps': 16640, 'rewardStep': 0.7755625499234186, 'errorList': [], 'lossList': [0.0, -1.2401941579580307, 0.0, 2.821645857989788, 0.0, 0.0, 0.0], 'rewardMean': 0.6797515503277308, 'totalEpisodes': 203, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 970.7611806456781
'totalSteps': 17920, 'rewardStep': 0.8991253864207069, 'errorList': [], 'lossList': [0.0, -1.2127935695648193, 0.0, 3.4297176041454076, 0.0, 0.0, 0.0], 'rewardMean': 0.7214027883466, 'totalEpisodes': 203, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1088.9922707586677
'totalSteps': 19200, 'rewardStep': 0.953016266279531, 'errorList': [0.05594705146747196, 0.058010240089313776, 0.10116128382657669, 0.09168784985964776, 0.06909323035841657, 0.11056410433193112, 0.07526683915414355, 0.11918142894075388, 0.05061393414277521, 0.11385102035274204, 0.09342756075012193, 0.1276011849855341, 0.14071520340890567, 0.05205150096654766, 0.09170190397650543, 0.061798910212513825, 0.08967691332974422, 0.0506178940796356, 0.11599673959006337, 0.052470587910738914, 0.09034141046245064, 0.06102414547791591, 0.09543177355132905, 0.06552847913770486, 0.05218184753699516, 0.08953367056572928, 0.08058937730946292, 0.055830724466337744, 0.10838695483058165, 0.07112302462862059, 0.12858990746304802, 0.09173514364527241, 0.1118678516771561, 0.08048577991950025, 0.117567552772824, 0.12007361660824568, 0.13799690187527744, 0.05916593509253384, 0.1199691216075179, 0.05756902894822619, 0.07257470761253919, 0.07070042526758259, 0.08645367731343558, 0.08544294277650563, 0.1854483667406127, 0.0771655091007422, 0.08132567628391707, 0.11568309803501618, 0.06362996365927816, 0.0937512970383933], 'lossList': [0.0, -1.1725945711135863, 0.0, 2.819009656943381, 0.0, 0.0, 0.0], 'rewardMean': 0.7562827627498584, 'totalEpisodes': 203, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1145.2608872046019, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=19200, timeSpent=65.85
