#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 82
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.7937700011801512, 'errorList': [], 'lossList': [0.0, -1.4170372021198272, 0.0, 59.478896398544315, 0.0, 0.0, 0.0], 'rewardMean': 0.7937700011801512, 'totalEpisodes': 14, 'stepsPerEpisode': 222, 'rewardPerEpisode': 161.05631695916898
'totalSteps': 2560, 'rewardStep': 0.8233294066570016, 'errorList': [], 'lossList': [0.0, -1.419685539007187, 0.0, 36.83598279953003, 0.0, 0.0, 0.0], 'rewardMean': 0.8085497039185764, 'totalEpisodes': 49, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.8233294066570016
'totalSteps': 3840, 'rewardStep': 0.7441116150636479, 'errorList': [], 'lossList': [0.0, -1.4001719552278518, 0.0, 57.587300281524655, 0.0, 0.0, 0.0], 'rewardMean': 0.7870703409669336, 'totalEpisodes': 97, 'stepsPerEpisode': 6, 'rewardPerEpisode': 4.0403900421109835
'totalSteps': 5120, 'rewardStep': 0.9154033621104976, 'errorList': [], 'lossList': [0.0, -1.370113530755043, 0.0, 57.23516136169434, 0.0, 0.0, 0.0], 'rewardMean': 0.8191535962528246, 'totalEpisodes': 134, 'stepsPerEpisode': 34, 'rewardPerEpisode': 24.422639393482193
'totalSteps': 6400, 'rewardStep': 0.44844566208248254, 'errorList': [], 'lossList': [0.0, -1.3440402537584304, 0.0, 53.073229722976684, 0.0, 0.0, 0.0], 'rewardMean': 0.7450120094187562, 'totalEpisodes': 156, 'stepsPerEpisode': 25, 'rewardPerEpisode': 16.627202598427008
'totalSteps': 7680, 'rewardStep': 0.8559286221920599, 'errorList': [], 'lossList': [0.0, -1.3224386966228485, 0.0, 42.63587048530579, 0.0, 0.0, 0.0], 'rewardMean': 0.7634981115476401, 'totalEpisodes': 169, 'stepsPerEpisode': 56, 'rewardPerEpisode': 42.97240246651351
'totalSteps': 8960, 'rewardStep': 0.8130980291051182, 'errorList': [], 'lossList': [0.0, -1.3115612751245498, 0.0, 26.820407173633576, 0.0, 0.0, 0.0], 'rewardMean': 0.7705838140558513, 'totalEpisodes': 175, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.382939147086748
'totalSteps': 10240, 'rewardStep': 0.5696141098929244, 'errorList': [], 'lossList': [0.0, -1.3079229861497879, 0.0, 13.074632056355476, 0.0, 0.0, 0.0], 'rewardMean': 0.7454626010354853, 'totalEpisodes': 179, 'stepsPerEpisode': 301, 'rewardPerEpisode': 222.5102119012369
'totalSteps': 11520, 'rewardStep': 0.781692096611124, 'errorList': [], 'lossList': [0.0, -1.294465376138687, 0.0, 9.536531391143798, 0.0, 0.0, 0.0], 'rewardMean': 0.7494881005438896, 'totalEpisodes': 186, 'stepsPerEpisode': 236, 'rewardPerEpisode': 188.29941322589787
'totalSteps': 12800, 'rewardStep': 0.4730274331698823, 'errorList': [], 'lossList': [0.0, -1.2796648013591767, 0.0, 24.161512242555617, 0.0, 0.0, 0.0], 'rewardMean': 0.7218420338064889, 'totalEpisodes': 192, 'stepsPerEpisode': 167, 'rewardPerEpisode': 117.47501591091316
'totalSteps': 14080, 'rewardStep': 0.2148610894425268, 'errorList': [], 'lossList': [0.0, -1.286915842294693, 0.0, 6.474557242393494, 0.0, 0.0, 0.0], 'rewardMean': 0.6639511426327266, 'totalEpisodes': 196, 'stepsPerEpisode': 323, 'rewardPerEpisode': 253.3699363133726
'totalSteps': 15360, 'rewardStep': 0.8370637921679106, 'errorList': [], 'lossList': [0.0, -1.3135936522483826, 0.0, 4.9253564947843556, 0.0, 0.0, 0.0], 'rewardMean': 0.6653245811838173, 'totalEpisodes': 200, 'stepsPerEpisode': 315, 'rewardPerEpisode': 263.7313670397284
'totalSteps': 16640, 'rewardStep': 0.9021390893764224, 'errorList': [], 'lossList': [0.0, -1.3294419991970061, 0.0, 5.515762889385224, 0.0, 0.0, 0.0], 'rewardMean': 0.681127328615095, 'totalEpisodes': 203, 'stepsPerEpisode': 562, 'rewardPerEpisode': 441.8417592738562
'totalSteps': 17920, 'rewardStep': 0.8128542096864759, 'errorList': [], 'lossList': [0.0, -1.3326753443479538, 0.0, 3.7603430154919626, 0.0, 0.0, 0.0], 'rewardMean': 0.6708724133726928, 'totalEpisodes': 203, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1040.4488219748987
'totalSteps': 19200, 'rewardStep': 0.9250764474445112, 'errorList': [], 'lossList': [0.0, -1.3206735414266586, 0.0, 2.5601499512791634, 0.0, 0.0, 0.0], 'rewardMean': 0.7185354919088955, 'totalEpisodes': 203, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1069.2798616461241
'totalSteps': 20480, 'rewardStep': 0.942239047147491, 'errorList': [0.12179941756215958, 0.14637116721169802, 0.1553866726345568, 0.15346502151110084, 0.13466141736413537, 0.1441366967302604, 0.1256994222972693, 0.13269972993261966, 0.10965402207214618, 0.1387883674464339, 0.14225108315245508, 0.12704520094814953, 0.15622477513366004, 0.14119839642792453, 0.13504824420540656, 0.12729032189417303, 0.1346045060488462, 0.1353314365266343, 0.13791375396575192, 0.11858194525607994, 0.14078998099697723, 0.1502934085142201, 0.14133873115025705, 0.14647376308623694, 0.13804831656462255, 0.17093172274782525, 0.1395048299499493, 0.15149492399539177, 0.1535906526222906, 0.13225589484137537, 0.12410281250774148, 0.1384819390048487, 0.13240949047756675, 0.1314713994913791, 0.13181499671415411, 0.14495425067294793, 0.12326363321002276, 0.13868525388226213, 0.12560895744001288, 0.14080396934946973, 0.15783885653702834, 0.12416833626493327, 0.1207702312606388, 0.15756443001058612, 0.14246457553174208, 0.14905114512161122, 0.12337876019991242, 0.12330070391089322, 0.15545478658167988, 0.13018860813801966], 'lossList': [0.0, -1.2790326231718063, 0.0, 1.3316543078422547, 0.0, 0.0, 0.0], 'rewardMean': 0.7271665344044387, 'totalEpisodes': 203, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1142.3113554184292, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=20480, timeSpent=70.31
