#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 6.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 2
#computationIndex = 136
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 6.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.5167939016994528, 'errorList': [], 'lossList': [0.0, -1.4211588287353516, 0.0, 77.08162875175476, 0.0, 0.0, 0.0], 'rewardMean': 0.5167939016994528, 'totalEpisodes': 6, 'stepsPerEpisode': 109, 'rewardPerEpisode': 71.20955638214707
'totalSteps': 2560, 'rewardStep': 0.6248882428921143, 'errorList': [], 'lossList': [0.0, -1.4276295804977417, 0.0, 29.243689959049224, 0.0, 0.0, 0.0], 'rewardMean': 0.5708410722957835, 'totalEpisodes': 16, 'stepsPerEpisode': 103, 'rewardPerEpisode': 77.2237841523856
'totalSteps': 3840, 'rewardStep': 0.8310832508338502, 'errorList': [], 'lossList': [0.0, -1.4341383326053618, 0.0, 42.69910274505615, 0.0, 0.0, 0.0], 'rewardMean': 0.6575884651418057, 'totalEpisodes': 26, 'stepsPerEpisode': 166, 'rewardPerEpisode': 118.36363588808203
'totalSteps': 5120, 'rewardStep': 0.9146108645470047, 'errorList': [], 'lossList': [0.0, -1.4342150813341141, 0.0, 32.63690683364868, 0.0, 0.0, 0.0], 'rewardMean': 0.7218440649931055, 'totalEpisodes': 32, 'stepsPerEpisode': 9, 'rewardPerEpisode': 7.947018684330847
'totalSteps': 6400, 'rewardStep': 0.44183426180821356, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.6285074639314748, 'totalEpisodes': 40, 'stepsPerEpisode': 81, 'rewardPerEpisode': 65.28772835717723
'totalSteps': 7680, 'rewardStep': 0.6368627882947315, 'errorList': [], 'lossList': [0.0, -1.4298390251398088, 0.0, 29.24275682210922, 0.0, 0.0, 0.0], 'rewardMean': 0.6297010816976544, 'totalEpisodes': 44, 'stepsPerEpisode': 311, 'rewardPerEpisode': 240.1983289771166
'totalSteps': 8960, 'rewardStep': 0.5438864535170497, 'errorList': [], 'lossList': [0.0, -1.4113966953754424, 0.0, 105.33839143753052, 0.0, 0.0, 0.0], 'rewardMean': 0.6189742531750788, 'totalEpisodes': 60, 'stepsPerEpisode': 112, 'rewardPerEpisode': 85.7518502179957
'totalSteps': 10240, 'rewardStep': 0.5959131106920126, 'errorList': [], 'lossList': [0.0, -1.3914330619573594, 0.0, 132.4598649597168, 0.0, 0.0, 0.0], 'rewardMean': 0.6164119040102937, 'totalEpisodes': 80, 'stepsPerEpisode': 56, 'rewardPerEpisode': 47.13576487374555
'totalSteps': 11520, 'rewardStep': 0.6607077476910332, 'errorList': [], 'lossList': [0.0, -1.3772996437549592, 0.0, 69.3253706741333, 0.0, 0.0, 0.0], 'rewardMean': 0.6208414883783676, 'totalEpisodes': 99, 'stepsPerEpisode': 63, 'rewardPerEpisode': 45.219654221534846
'totalSteps': 12800, 'rewardStep': 0.9544516723393475, 'errorList': [1.8887343202945834, 1.6478081504845352, 1.7551377786595201, 2.012162469438735, 1.8047596504253935, 1.9350676454857638, 1.8768411692749358, 1.7264297156310067, 1.9059223300375683, 1.8994140831795345, 1.9309987568008442, 1.9130113402391227, 1.726019806905547, 1.850269030895609, 1.7982576456479469, 1.77552763209019, 1.774028828365603, 1.9633198936533185, 1.783444095146085, 1.8321199202258824, 1.6583325896356418, 1.7757054119524123, 1.834444231901255, 1.7080840762705325, 1.745767694564975, 1.7780547506934736, 1.7867492530669191, 1.856064827934799, 1.8942103643203438, 1.8957218199156736, 1.8559122536741093, 1.7855583021029762, 1.7160671934298612, 1.8064806962336457, 1.65263721505225, 1.7066029879918265, 1.78402684007606, 1.7148045340475795, 2.0042070032954062, 1.79278871458449, 2.115988828890179, 1.6822081026996833, 2.025267611207656, 1.9240011912544812, 1.731922623431524, 1.9347052688938227, 1.7650082795086774, 1.7750969741719709, 1.7536156825072389, 1.8027873318155072], 'lossList': [0.0, -1.3612794172763825, 0.0, 45.92731385231018, 0.0, 0.0, 0.0], 'rewardMean': 0.664607265442357, 'totalEpisodes': 110, 'stepsPerEpisode': 37, 'rewardPerEpisode': 31.58175498797486, 'successfulTests': 0
'totalSteps': 14080, 'rewardStep': 0.8393367291765959, 'errorList': [], 'lossList': [0.0, -1.3450724685192108, 0.0, 23.71818827152252, 0.0, 0.0, 0.0], 'rewardMean': 0.6860521140708052, 'totalEpisodes': 113, 'stepsPerEpisode': 440, 'rewardPerEpisode': 342.3766716731636
'totalSteps': 15360, 'rewardStep': 0.46825224854569025, 'errorList': [], 'lossList': [0.0, -1.3395393389463424, 0.0, 8.773909556865693, 0.0, 0.0, 0.0], 'rewardMean': 0.6497690138419893, 'totalEpisodes': 117, 'stepsPerEpisode': 245, 'rewardPerEpisode': 156.06412751338036
'totalSteps': 16640, 'rewardStep': 0.732813301046376, 'errorList': [], 'lossList': [0.0, -1.336317942738533, 0.0, 5.37030633032322, 0.0, 0.0, 0.0], 'rewardMean': 0.6315892574919264, 'totalEpisodes': 119, 'stepsPerEpisode': 164, 'rewardPerEpisode': 134.0286102907504
'totalSteps': 17920, 'rewardStep': 0.6700531957170257, 'errorList': [], 'lossList': [0.0, -1.3225687551498413, 0.0, 6.155144893527031, 0.0, 0.0, 0.0], 'rewardMean': 0.6544111508828075, 'totalEpisodes': 122, 'stepsPerEpisode': 105, 'rewardPerEpisode': 81.42880003840172
'totalSteps': 19200, 'rewardStep': 0.810552950506319, 'errorList': [], 'lossList': [0.0, -1.3152549695968627, 0.0, 6.943045506477356, 0.0, 0.0, 0.0], 'rewardMean': 0.6912830197526183, 'totalEpisodes': 124, 'stepsPerEpisode': 48, 'rewardPerEpisode': 36.46212209988291
'totalSteps': 20480, 'rewardStep': 0.6330147204794524, 'errorList': [], 'lossList': [0.0, -1.2944962859153748, 0.0, 3.159922555685043, 0.0, 0.0, 0.0], 'rewardMean': 0.6908982129710902, 'totalEpisodes': 124, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 896.5109705552289
'totalSteps': 21760, 'rewardStep': 0.751919948346801, 'errorList': [], 'lossList': [0.0, -1.2555798870325088, 0.0, 2.6702933311462402, 0.0, 0.0, 0.0], 'rewardMean': 0.7117015624540654, 'totalEpisodes': 124, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1028.292878409232
'totalSteps': 23040, 'rewardStep': 0.9111873445736359, 'errorList': [], 'lossList': [0.0, -1.2331960773468018, 0.0, 1.8908468215167522, 0.0, 0.0, 0.0], 'rewardMean': 0.7432289858422277, 'totalEpisodes': 124, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1107.879407474553
'totalSteps': 24320, 'rewardStep': 0.7546860587060696, 'errorList': [], 'lossList': [0.0, -1.190075985789299, 0.0, 1.549065103791654, 0.0, 0.0, 0.0], 'rewardMean': 0.7526268169437313, 'totalEpisodes': 124, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1151.7332389597425
'totalSteps': 25600, 'rewardStep': 0.9748694922400257, 'errorList': [0.08166643418423182, 0.0756447332064146, 0.10311857514076005, 0.07016048851428154, 0.0747892455044985, 0.08499996935430823, 0.07862560143451647, 0.09293799991944972, 0.1103644983629615, 0.07129098429747474, 0.07546665844160232, 0.07858641253916362, 0.10121740676916553, 0.08696192284652374, 0.1131380012955547, 0.07379417293619396, 0.10162719544270206, 0.08666407812975496, 0.08199811981236227, 0.08578547646916855, 0.08775171423594329, 0.07579197197611083, 0.0885830837287915, 0.09240972066811044, 0.0963781950813926, 0.08978048790554465, 0.08804280784489767, 0.08398261757675551, 0.10474958641654285, 0.0794028458867394, 0.07919088476983933, 0.06818880065849114, 0.07392145833174837, 0.11603989457520066, 0.07645316044914699, 0.08150287474527698, 0.08134425416888462, 0.09679411827447686, 0.17420827238696954, 0.09396584300843887, 0.08280561016940553, 0.1060112698183725, 0.08313475645196486, 0.08108270856954898, 0.09310804070187789, 0.09056126318099009, 0.1520608076919052, 0.09117580239157337, 0.09077864952541373, 0.08494257724523346], 'lossList': [0.0, -1.1354948145151138, 0.0, 1.5440986434929074, 0.0, 0.0, 0.0], 'rewardMean': 0.7546685989337991, 'totalEpisodes': 124, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1194.9000726358342, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=25600, timeSpent=96.74
