#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 10.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 1
#computationIndex = 20
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 10.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.9148206305808281, 'errorList': [], 'lossList': [0.0, -1.430473182797432, 0.0, 88.2532748413086, 0.0, 0.0, 0.0], 'rewardMean': 0.9148206305808281, 'totalEpisodes': 6, 'stepsPerEpisode': 119, 'rewardPerEpisode': 103.40669342337553
'totalSteps': 2560, 'rewardStep': 0.877452730642965, 'errorList': [], 'lossList': [0.0, -1.4413849139213561, 0.0, 26.22892771959305, 0.0, 0.0, 0.0], 'rewardMean': 0.8961366806118966, 'totalEpisodes': 10, 'stepsPerEpisode': 19, 'rewardPerEpisode': 16.62156081261915
'totalSteps': 3840, 'rewardStep': 0.27795282572475477, 'errorList': [], 'lossList': [0.0, -1.4331348037719727, 0.0, 55.79416538238525, 0.0, 0.0, 0.0], 'rewardMean': 0.690075395649516, 'totalEpisodes': 31, 'stepsPerEpisode': 95, 'rewardPerEpisode': 70.75055438395263
'totalSteps': 5120, 'rewardStep': 0.7243344405160422, 'errorList': [], 'lossList': [0.0, -1.4290842539072037, 0.0, 65.70842817306519, 0.0, 0.0, 0.0], 'rewardMean': 0.6986401568661476, 'totalEpisodes': 54, 'stepsPerEpisode': 103, 'rewardPerEpisode': 72.11630929640464
'totalSteps': 6400, 'rewardStep': 0.7080572270472857, 'errorList': [], 'lossList': [0.0, -1.4245203006267548, 0.0, 93.95527742385865, 0.0, 0.0, 0.0], 'rewardMean': 0.7005235709023752, 'totalEpisodes': 101, 'stepsPerEpisode': 31, 'rewardPerEpisode': 25.639535534361343
'totalSteps': 7680, 'rewardStep': 0.9101575229580606, 'errorList': [], 'lossList': [0.0, -1.3964020437002183, 0.0, 65.51852708816529, 0.0, 0.0, 0.0], 'rewardMean': 0.735462562911656, 'totalEpisodes': 133, 'stepsPerEpisode': 9, 'rewardPerEpisode': 6.944556826573444
'totalSteps': 8960, 'rewardStep': 0.6957786325412544, 'errorList': [], 'lossList': [0.0, -1.3710533165931702, 0.0, 56.076785488128664, 0.0, 0.0, 0.0], 'rewardMean': 0.7297934300015987, 'totalEpisodes': 151, 'stepsPerEpisode': 101, 'rewardPerEpisode': 85.47546130720514
'totalSteps': 10240, 'rewardStep': 0.4391202721512425, 'errorList': [], 'lossList': [0.0, -1.3581633830070496, 0.0, 50.869211206436155, 0.0, 0.0, 0.0], 'rewardMean': 0.6934592852703042, 'totalEpisodes': 163, 'stepsPerEpisode': 107, 'rewardPerEpisode': 81.98287669373227
'totalSteps': 11520, 'rewardStep': 0.5790691533212724, 'errorList': [], 'lossList': [0.0, -1.3385269474983215, 0.0, 40.43993921756744, 0.0, 0.0, 0.0], 'rewardMean': 0.6807492706093007, 'totalEpisodes': 172, 'stepsPerEpisode': 64, 'rewardPerEpisode': 50.79782707459539
'totalSteps': 12800, 'rewardStep': 0.9220179069160435, 'errorList': [], 'lossList': [0.0, -1.3133818817138672, 0.0, 20.800176918506622, 0.0, 0.0, 0.0], 'rewardMean': 0.704876134239975, 'totalEpisodes': 179, 'stepsPerEpisode': 99, 'rewardPerEpisode': 87.98748104052976
'totalSteps': 14080, 'rewardStep': 0.6388283357843377, 'errorList': [], 'lossList': [0.0, -1.314424922466278, 0.0, 12.793100529909134, 0.0, 0.0, 0.0], 'rewardMean': 0.6772769047603259, 'totalEpisodes': 181, 'stepsPerEpisode': 415, 'rewardPerEpisode': 341.9347836441538
'totalSteps': 15360, 'rewardStep': 0.7658067912823068, 'errorList': [], 'lossList': [0.0, -1.3181850492954255, 0.0, 8.282520073652268, 0.0, 0.0, 0.0], 'rewardMean': 0.66611231082426, 'totalEpisodes': 183, 'stepsPerEpisode': 286, 'rewardPerEpisode': 243.87626187301177
'totalSteps': 16640, 'rewardStep': 0.8323779708687192, 'errorList': [], 'lossList': [0.0, -1.2868476355075835, 0.0, 5.83887457549572, 0.0, 0.0, 0.0], 'rewardMean': 0.7215548253386564, 'totalEpisodes': 184, 'stepsPerEpisode': 722, 'rewardPerEpisode': 596.3686812301019
'totalSteps': 17920, 'rewardStep': 0.8237753898365938, 'errorList': [], 'lossList': [0.0, -1.2708807200193406, 0.0, 2.7874701660871506, 0.0, 0.0, 0.0], 'rewardMean': 0.7314989202707116, 'totalEpisodes': 184, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 857.8076875835073
'totalSteps': 19200, 'rewardStep': 0.8673613796475509, 'errorList': [], 'lossList': [0.0, -1.258558722138405, 0.0, 3.343288970589638, 0.0, 0.0, 0.0], 'rewardMean': 0.7474293355307381, 'totalEpisodes': 184, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1060.480769622097
'totalSteps': 20480, 'rewardStep': 0.9251215291059623, 'errorList': [], 'lossList': [0.0, -1.2511396306753158, 0.0, 2.1630491668730976, 0.0, 0.0, 0.0], 'rewardMean': 0.7489257361455284, 'totalEpisodes': 184, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1082.7655765086595
'totalSteps': 21760, 'rewardStep': 0.8386039826118981, 'errorList': [], 'lossList': [0.0, -1.2289630204439164, 0.0, 1.758748777732253, 0.0, 0.0, 0.0], 'rewardMean': 0.7632082711525927, 'totalEpisodes': 184, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1099.946011349507
'totalSteps': 23040, 'rewardStep': 0.8460730182253708, 'errorList': [], 'lossList': [0.0, -1.205317438840866, 0.0, 1.3020808025076986, 0.0, 0.0, 0.0], 'rewardMean': 0.8039035457600056, 'totalEpisodes': 184, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1112.0835586100986
'totalSteps': 24320, 'rewardStep': 0.7311562694369587, 'errorList': [], 'lossList': [0.0, -1.1623015958070755, 0.0, 0.8731713780015707, 0.0, 0.0, 0.0], 'rewardMean': 0.8191122573715743, 'totalEpisodes': 184, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1145.9085491628548
'totalSteps': 25600, 'rewardStep': 0.949696621584339, 'errorList': [0.019048867652760388, 0.06417835150728611, 0.06845110857750723, 0.03562276719614749, 0.02922037021122819, 0.020355014563334838, 0.035166940989086945, 0.025066573458346106, 0.04114947620494417, 0.017598579218878974, 0.04688925833384319, 0.029577872067534296, 0.03094460503835042, 0.03848194441613505, 0.03474359842507022, 0.04972351615442744, 0.07918996253275842, 0.013486864916211648, 0.07939148624338312, 0.022700588033294614, 0.08068258221317362, 0.04194192678453404, 0.10521636890659614, 0.023170239225267387, 0.04818620998046885, 0.0886429437564038, 0.03387397028807731, 0.0464050305508655, 0.08926842460960911, 0.042906443335543186, 0.013490427165894851, 0.023431729013064687, 0.0797123257250899, 0.05776476726570111, 0.023939954944595984, 0.09992611032449204, 0.015296184948197447, 0.042190152789119806, 0.030655828537435086, 0.027789288409447974, 0.045806809321205046, 0.00997172560540943, 0.00924354008394868, 0.05863496247469488, 0.020536632884431978, 0.044276621132704905, 0.050233580752056715, 0.03298395571135367, 0.049390238108747, 0.014214363298388905], 'lossList': [0.0, -1.1181677055358887, 0.0, 0.9035514041036368, 0.0, 0.0, 0.0], 'rewardMean': 0.8218801288384038, 'totalEpisodes': 184, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1181.951885539644, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=25600, timeSpent=84.61
