#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 6.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 88
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 6.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.765325832947056, 'errorList': [], 'lossList': [0.0, -1.420974037051201, 0.0, 62.66942523956299, 0.0, 0.0, 0.0], 'rewardMean': 0.765325832947056, 'totalEpisodes': 13, 'stepsPerEpisode': 29, 'rewardPerEpisode': 23.659053390085028
'totalSteps': 2560, 'rewardStep': 0.4961377362390397, 'errorList': [], 'lossList': [0.0, -1.435679819583893, 0.0, 32.95498225212097, 0.0, 0.0, 0.0], 'rewardMean': 0.6307317845930478, 'totalEpisodes': 43, 'stepsPerEpisode': 36, 'rewardPerEpisode': 25.84431178104662
'totalSteps': 3840, 'rewardStep': 0.9562703200743602, 'errorList': [], 'lossList': [0.0, -1.433857192993164, 0.0, 46.557118282318115, 0.0, 0.0, 0.0], 'rewardMean': 0.7392446297534853, 'totalEpisodes': 98, 'stepsPerEpisode': 17, 'rewardPerEpisode': 16.28582652931596
'totalSteps': 5120, 'rewardStep': 0.7050772930730034, 'errorList': [], 'lossList': [0.0, -1.4245483231544496, 0.0, 48.047564086914065, 0.0, 0.0, 0.0], 'rewardMean': 0.7307027955833648, 'totalEpisodes': 149, 'stepsPerEpisode': 18, 'rewardPerEpisode': 14.606880276358835
'totalSteps': 6400, 'rewardStep': 0.5738098403373271, 'errorList': [], 'lossList': [0.0, -1.412365083694458, 0.0, 49.55512134552002, 0.0, 0.0, 0.0], 'rewardMean': 0.6993242045341572, 'totalEpisodes': 171, 'stepsPerEpisode': 18, 'rewardPerEpisode': 14.181239665262924
'totalSteps': 7680, 'rewardStep': 0.8439569242317744, 'errorList': [], 'lossList': [0.0, -1.398943420648575, 0.0, 50.469605464935306, 0.0, 0.0, 0.0], 'rewardMean': 0.7234296578170935, 'totalEpisodes': 191, 'stepsPerEpisode': 81, 'rewardPerEpisode': 60.26799520966469
'totalSteps': 8960, 'rewardStep': 0.8952560584580678, 'errorList': [], 'lossList': [0.0, -1.3906227022409439, 0.0, 30.34583306789398, 0.0, 0.0, 0.0], 'rewardMean': 0.7479762864800897, 'totalEpisodes': 198, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.2878096667308654
'totalSteps': 10240, 'rewardStep': 0.6784924998274316, 'errorList': [], 'lossList': [0.0, -1.382955875992775, 0.0, 30.5304428088665, 0.0, 0.0, 0.0], 'rewardMean': 0.7392908131485074, 'totalEpisodes': 202, 'stepsPerEpisode': 161, 'rewardPerEpisode': 123.01715337911772
'totalSteps': 11520, 'rewardStep': 0.6504114241471852, 'errorList': [], 'lossList': [0.0, -1.3748873627185823, 0.0, 12.451972204446793, 0.0, 0.0, 0.0], 'rewardMean': 0.7294153254816939, 'totalEpisodes': 205, 'stepsPerEpisode': 346, 'rewardPerEpisode': 279.28299620727995
'totalSteps': 12800, 'rewardStep': 0.5444935396962807, 'errorList': [], 'lossList': [0.0, -1.3795205307006837, 0.0, 9.72943483054638, 0.0, 0.0, 0.0], 'rewardMean': 0.7109231469031525, 'totalEpisodes': 207, 'stepsPerEpisode': 740, 'rewardPerEpisode': 610.5630813073826
'totalSteps': 14080, 'rewardStep': 0.6815663264929865, 'errorList': [], 'lossList': [0.0, -1.3755868119001389, 0.0, 6.331799849271774, 0.0, 0.0, 0.0], 'rewardMean': 0.7025471962577456, 'totalEpisodes': 209, 'stepsPerEpisode': 638, 'rewardPerEpisode': 515.8592444099332
'totalSteps': 15360, 'rewardStep': 0.5970502220605434, 'errorList': [], 'lossList': [0.0, -1.3754947900772094, 0.0, 3.4296422463655474, 0.0, 0.0, 0.0], 'rewardMean': 0.712638444839896, 'totalEpisodes': 209, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 899.4624832423189
'totalSteps': 16640, 'rewardStep': 0.7795306952873713, 'errorList': [], 'lossList': [0.0, -1.351774891614914, 0.0, 3.40820315271616, 0.0, 0.0, 0.0], 'rewardMean': 0.6949644823611971, 'totalEpisodes': 209, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1065.6709503914278
'totalSteps': 17920, 'rewardStep': 0.8665317760508419, 'errorList': [], 'lossList': [0.0, -1.3196007162332535, 0.0, 3.1687740518897773, 0.0, 0.0, 0.0], 'rewardMean': 0.7111099306589809, 'totalEpisodes': 209, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1124.9161315589647
'totalSteps': 19200, 'rewardStep': 0.9379887309948178, 'errorList': [0.05058906094031337, 0.04942216168684182, 0.08394964194081975, 0.05400154060718131, 0.050972447195498864, 0.07588104528198013, 0.05099275749860418, 0.041790985270999746, 0.04261513033567777, 0.04718235217095593, 0.055075416717273326, 0.05392944317797407, 0.10634828227362483, 0.06702897719534825, 0.06119452456830394, 0.04070232078179515, 0.05715028698984457, 0.04211286338684849, 0.06391596453401156, 0.050729064831840455, 0.04067067914993019, 0.07368839187833866, 0.05690041023270943, 0.051954224628068604, 0.0837977490728354, 0.0407686073476858, 0.05435703856518718, 0.057269099574614984, 0.04079327586089848, 0.05110636774859264, 0.04691095902793958, 0.07147090176427827, 0.05401890283407873, 0.04927768917398187, 0.06014691812179603, 0.044979948287108294, 0.056015303282500525, 0.05977873321057373, 0.04279860540445761, 0.08377010064930734, 0.06174321631003737, 0.06135428345346525, 0.07627906928589454, 0.06410310123256725, 0.06127149133727955, 0.057323173433865705, 0.06626672132086357, 0.041767300261677145, 0.06855802106831992, 0.09207580413402221], 'lossList': [0.0, -1.286638287305832, 0.0, 2.01268974006176, 0.0, 0.0, 0.0], 'rewardMean': 0.74752781972473, 'totalEpisodes': 209, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1129.9048774790908, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=19200, timeSpent=65.26
