#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 132
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_LIN_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'lin', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.7937700011801512, 'errorList': [], 'lossList': [0.0, -1.4170372021198272, 0.0, 59.478896398544315, 0.0, 0.0, 0.0], 'rewardMean': 0.7937700011801512, 'totalEpisodes': 14, 'stepsPerEpisode': 222, 'rewardPerEpisode': 161.05631695916898
'totalSteps': 2560, 'rewardStep': 0.4372813030397154, 'errorList': [], 'lossList': [0.0, -1.4251699417829513, 0.0, 27.94921327114105, 0.0, 0.0, 0.0], 'rewardMean': 0.6155256521099333, 'totalEpisodes': 24, 'stepsPerEpisode': 133, 'rewardPerEpisode': 73.34503786660092
'totalSteps': 3840, 'rewardStep': 0.7344059135787112, 'errorList': [], 'lossList': [0.0, -1.4257307881116867, 0.0, 42.796789894104, 0.0, 0.0, 0.0], 'rewardMean': 0.6551524059328592, 'totalEpisodes': 33, 'stepsPerEpisode': 31, 'rewardPerEpisode': 21.27765384720221
'totalSteps': 5120, 'rewardStep': 0.27802186249152444, 'errorList': [], 'lossList': [0.0, -1.4084431213140487, 0.0, 32.509547142982484, 0.0, 0.0, 0.0], 'rewardMean': 0.5608697700725255, 'totalEpisodes': 42, 'stepsPerEpisode': 65, 'rewardPerEpisode': 36.87943184536346
'totalSteps': 6400, 'rewardStep': 0.8674528457336739, 'errorList': [], 'lossList': [0.0, -1.4043227958679199, 0.0, 48.87558371543884, 0.0, 0.0, 0.0], 'rewardMean': 0.6221863852047551, 'totalEpisodes': 50, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.7683508251281195
'totalSteps': 7680, 'rewardStep': 0.5879552994260031, 'errorList': [], 'lossList': [0.0, -1.3986581802368163, 0.0, 63.94159881591797, 0.0, 0.0, 0.0], 'rewardMean': 0.6164812042416298, 'totalEpisodes': 57, 'stepsPerEpisode': 284, 'rewardPerEpisode': 230.86005101892007
'totalSteps': 8960, 'rewardStep': 0.7599228189712224, 'errorList': [], 'lossList': [0.0, -1.3957721883058547, 0.0, 36.054798724651334, 0.0, 0.0, 0.0], 'rewardMean': 0.6369728634887145, 'totalEpisodes': 60, 'stepsPerEpisode': 13, 'rewardPerEpisode': 11.239199347944984
'totalSteps': 10240, 'rewardStep': 0.6657699672062339, 'errorList': [], 'lossList': [0.0, -1.3774055927991866, 0.0, 62.35795550346374, 0.0, 0.0, 0.0], 'rewardMean': 0.6405725014534045, 'totalEpisodes': 65, 'stepsPerEpisode': 260, 'rewardPerEpisode': 206.64206895839598
'totalSteps': 11520, 'rewardStep': 0.28259331067308013, 'errorList': [], 'lossList': [0.0, -1.3748554337024688, 0.0, 90.65011638641357, 0.0, 0.0, 0.0], 'rewardMean': 0.6007970358111463, 'totalEpisodes': 80, 'stepsPerEpisode': 92, 'rewardPerEpisode': 56.67829036595353
'totalSteps': 12800, 'rewardStep': 0.9726362394428453, 'errorList': [78.70391519771755, 15.714742804041087, 74.78302832612808, 83.71386320266825, 75.26836244822547, 60.36016451189899, 22.789095857852107, 23.35236094418605, 53.89815161726765, 117.01682459113582, 47.962670153579936, 38.16031315396674, 99.10038164990642, 79.86935925657201, 78.58895145978195, 12.054018809314138, 70.5910172397997, 74.51153444653603, 63.27139923147302, 52.81142069377666, 17.17309125163721, 10.554481592490635, 70.37473627649169, 106.70004633235797, 1.9145139432888756, 76.10225488142858, 39.5469036058776, 43.70469778618176, 8.362049740425084, 20.60283570369626, 16.753580752041906, 105.77397169031714, 44.24369695017377, 89.99904292742582, 56.06389137793151, 92.2514825473957, 76.10018150867512, 2.3885907831072775, 20.38861187467488, 62.975745319433756, 20.97196905477911, 7.7927180560117115, 76.75035176897066, 106.79283185200936, 112.8232255810765, 19.514365116338393, 113.81023992513366, 91.27342153245596, 66.10742534529705, 30.685629960919815], 'lossList': [0.0, -1.3800003409385682, 0.0, 43.46489880561828, 0.0, 0.0, 0.0], 'rewardMean': 0.6379809561743162, 'totalEpisodes': 89, 'stepsPerEpisode': 85, 'rewardPerEpisode': 77.28386380011047, 'successfulTests': 0
'totalSteps': 14080, 'rewardStep': 0.8001977193038888, 'errorList': [], 'lossList': [0.0, -1.3679103863239288, 0.0, 7.463197494745255, 0.0, 0.0, 0.0], 'rewardMean': 0.63862372798669, 'totalEpisodes': 95, 'stepsPerEpisode': 42, 'rewardPerEpisode': 35.46487545824115
'totalSteps': 15360, 'rewardStep': 0.26988012653444404, 'errorList': [], 'lossList': [0.0, -1.362160102725029, 0.0, 5.865594208240509, 0.0, 0.0, 0.0], 'rewardMean': 0.6218836103361627, 'totalEpisodes': 99, 'stepsPerEpisode': 206, 'rewardPerEpisode': 131.7533296751732
'totalSteps': 16640, 'rewardStep': 0.875206752459774, 'errorList': [], 'lossList': [0.0, -1.375797791481018, 0.0, 6.942357938289643, 0.0, 0.0, 0.0], 'rewardMean': 0.635963694224269, 'totalEpisodes': 104, 'stepsPerEpisode': 80, 'rewardPerEpisode': 65.33589660795782
'totalSteps': 17920, 'rewardStep': 0.8516338883525102, 'errorList': [], 'lossList': [0.0, -1.3761817467212678, 0.0, 4.388574634194374, 0.0, 0.0, 0.0], 'rewardMean': 0.6933248968103676, 'totalEpisodes': 107, 'stepsPerEpisode': 100, 'rewardPerEpisode': 89.14370060832994
'totalSteps': 19200, 'rewardStep': 0.5330829993509726, 'errorList': [], 'lossList': [0.0, -1.3670215326547623, 0.0, 4.103938412666321, 0.0, 0.0, 0.0], 'rewardMean': 0.6598879121720975, 'totalEpisodes': 109, 'stepsPerEpisode': 303, 'rewardPerEpisode': 223.05111193588502
'totalSteps': 20480, 'rewardStep': 0.6890059154726151, 'errorList': [], 'lossList': [0.0, -1.3481689804792405, 0.0, 4.723588262200355, 0.0, 0.0, 0.0], 'rewardMean': 0.6699929737767587, 'totalEpisodes': 112, 'stepsPerEpisode': 248, 'rewardPerEpisode': 206.5564053850463
'totalSteps': 21760, 'rewardStep': 0.7355100869907234, 'errorList': [], 'lossList': [0.0, -1.3162580054998398, 0.0, 4.487173527479172, 0.0, 0.0, 0.0], 'rewardMean': 0.6675517005787087, 'totalEpisodes': 113, 'stepsPerEpisode': 242, 'rewardPerEpisode': 201.5721242195284
'totalSteps': 23040, 'rewardStep': 0.8348969148674537, 'errorList': [], 'lossList': [0.0, -1.3047423309087753, 0.0, 2.161415778696537, 0.0, 0.0, 0.0], 'rewardMean': 0.6844643953448307, 'totalEpisodes': 115, 'stepsPerEpisode': 146, 'rewardPerEpisode': 122.19991315992593
'totalSteps': 24320, 'rewardStep': 0.721904903040657, 'errorList': [], 'lossList': [0.0, -1.2895030498504638, 0.0, 2.0315815269947053, 0.0, 0.0, 0.0], 'rewardMean': 0.7283955545815883, 'totalEpisodes': 116, 'stepsPerEpisode': 579, 'rewardPerEpisode': 483.0355673902121
'totalSteps': 25600, 'rewardStep': 0.6574573029987915, 'errorList': [], 'lossList': [0.0, -1.260929116010666, 0.0, 1.4661095455288886, 0.0, 0.0, 0.0], 'rewardMean': 0.6968776609371831, 'totalEpisodes': 116, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1046.6092876188993
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=83.46
