#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 10.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 98
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 10.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.8989304158267404, 'errorList': [], 'lossList': [0.0, -1.4210914880037309, 0.0, 72.74409552574157, 0.0, 0.0, 0.0], 'rewardMean': 0.8989304158267404, 'totalEpisodes': 13, 'stepsPerEpisode': 29, 'rewardPerEpisode': 25.324097304620388
'totalSteps': 2560, 'rewardStep': 0.39935365152864255, 'errorList': [], 'lossList': [0.0, -1.421001242995262, 0.0, 29.659022121429444, 0.0, 0.0, 0.0], 'rewardMean': 0.6491420336776914, 'totalEpisodes': 27, 'stepsPerEpisode': 47, 'rewardPerEpisode': 31.201122380552853
'totalSteps': 3840, 'rewardStep': 0.9699915841455882, 'errorList': [], 'lossList': [0.0, -1.4063922822475434, 0.0, 55.206112976074216, 0.0, 0.0, 0.0], 'rewardMean': 0.756091883833657, 'totalEpisodes': 85, 'stepsPerEpisode': 14, 'rewardPerEpisode': 11.63246158659674
'totalSteps': 5120, 'rewardStep': 0.8996075795057982, 'errorList': [], 'lossList': [0.0, -1.390599319934845, 0.0, 48.131899986267086, 0.0, 0.0, 0.0], 'rewardMean': 0.7919708077516923, 'totalEpisodes': 126, 'stepsPerEpisode': 47, 'rewardPerEpisode': 38.692666464250244
'totalSteps': 6400, 'rewardStep': 0.6449498185723624, 'errorList': [], 'lossList': [0.0, -1.3743834656476974, 0.0, 53.23431735992432, 0.0, 0.0, 0.0], 'rewardMean': 0.7625666099158263, 'totalEpisodes': 161, 'stepsPerEpisode': 17, 'rewardPerEpisode': 15.26597914567704
'totalSteps': 7680, 'rewardStep': 0.8229628367237642, 'errorList': [], 'lossList': [0.0, -1.3595146530866622, 0.0, 50.80217432022095, 0.0, 0.0, 0.0], 'rewardMean': 0.7726326477171493, 'totalEpisodes': 185, 'stepsPerEpisode': 54, 'rewardPerEpisode': 46.25771173589588
'totalSteps': 8960, 'rewardStep': 0.8258810537011869, 'errorList': [], 'lossList': [0.0, -1.346164333820343, 0.0, 38.27192041873932, 0.0, 0.0, 0.0], 'rewardMean': 0.780239562857726, 'totalEpisodes': 198, 'stepsPerEpisode': 49, 'rewardPerEpisode': 38.49637730265376
'totalSteps': 10240, 'rewardStep': 0.865271133004809, 'errorList': [], 'lossList': [0.0, -1.3484569305181504, 0.0, 15.812165224552155, 0.0, 0.0, 0.0], 'rewardMean': 0.7908685091261114, 'totalEpisodes': 203, 'stepsPerEpisode': 162, 'rewardPerEpisode': 145.43170564782926
'totalSteps': 11520, 'rewardStep': 0.7420516514558813, 'errorList': [], 'lossList': [0.0, -1.3546743285655976, 0.0, 19.90495718359947, 0.0, 0.0, 0.0], 'rewardMean': 0.7854444138294192, 'totalEpisodes': 207, 'stepsPerEpisode': 80, 'rewardPerEpisode': 66.71033875394446
'totalSteps': 12800, 'rewardStep': 0.6802079009671308, 'errorList': [], 'lossList': [0.0, -1.3577383774518967, 0.0, 7.301008374094963, 0.0, 0.0, 0.0], 'rewardMean': 0.7749207625431903, 'totalEpisodes': 210, 'stepsPerEpisode': 168, 'rewardPerEpisode': 145.59742577561374
'totalSteps': 14080, 'rewardStep': 0.5869189354628153, 'errorList': [], 'lossList': [0.0, -1.348168635368347, 0.0, 4.163136413395405, 0.0, 0.0, 0.0], 'rewardMean': 0.7437196145067978, 'totalEpisodes': 211, 'stepsPerEpisode': 304, 'rewardPerEpisode': 222.92179494982776
'totalSteps': 15360, 'rewardStep': 0.701396495423565, 'errorList': [], 'lossList': [0.0, -1.3318425834178924, 0.0, 6.603634793758392, 0.0, 0.0, 0.0], 'rewardMean': 0.7739238988962902, 'totalEpisodes': 212, 'stepsPerEpisode': 960, 'rewardPerEpisode': 828.2625964968744
'totalSteps': 16640, 'rewardStep': 0.877460626580839, 'errorList': [], 'lossList': [0.0, -1.3004145812988281, 0.0, 4.6607020877301695, 0.0, 0.0, 0.0], 'rewardMean': 0.7646708031398152, 'totalEpisodes': 212, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1102.4323397076503
'totalSteps': 17920, 'rewardStep': 0.821966726958443, 'errorList': [], 'lossList': [0.0, -1.261633626818657, 0.0, 1.8189109398424625, 0.0, 0.0, 0.0], 'rewardMean': 0.7569067178850796, 'totalEpisodes': 212, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1038.717708789187
'totalSteps': 19200, 'rewardStep': 0.8254173567033132, 'errorList': [], 'lossList': [0.0, -1.2532385432720183, 0.0, 1.254166711717844, 0.0, 0.0, 0.0], 'rewardMean': 0.7749534716981746, 'totalEpisodes': 212, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1081.161173305249
'totalSteps': 20480, 'rewardStep': 0.9749160970923155, 'errorList': [0.07664105722781699, 0.09943118276004657, 0.07855345455868114, 0.10317266390052725, 0.11334677615680185, 0.08279891438813372, 0.09499023328750938, 0.10492801304878058, 0.11005858941057346, 0.12181522885659883, 0.07942675775073797, 0.15439920871634946, 0.20472668374107011, 0.10021121516878524, 0.17375045347823434, 0.09766662588891999, 0.12777953190462923, 0.08411187140776437, 0.06698045060211474, 0.05947096069238303, 0.09494725960649318, 0.05279357136544856, 0.11334681859590146, 0.1547957885731224, 0.1060395845086808, 0.053412983737238844, 0.052802382180115834, 0.1254252110133226, 0.09982642154812273, 0.06863584180294717, 0.1160048785048345, 0.08512553813608195, 0.1143358757422097, 0.09981698283593879, 0.10762322111507333, 0.16417537990418307, 0.08879294489357532, 0.146074119943189, 0.07638894697581297, 0.0872206740697622, 0.07300187987503624, 0.08143496817359946, 0.08580718497981345, 0.07580123633969026, 0.09174416238248233, 0.10156224429440713, 0.12822165294827237, 0.07927907283827153, 0.0603770297491129, 0.1518000203420347], 'lossList': [0.0, -1.2160676193237305, 0.0, 1.3827982629463076, 0.0, 0.0, 0.0], 'rewardMean': 0.7901487977350299, 'totalEpisodes': 212, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1138.460334693821, 'successfulTests': 49
'totalSteps': 21760, 'rewardStep': 0.9258384849484494, 'errorList': [], 'lossList': [0.0, -1.1778973686695098, 0.0, 1.0094077485799788, 0.0, 0.0, 0.0], 'rewardMean': 0.8001445408597562, 'totalEpisodes': 212, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1159.8863332715973
'totalSteps': 23040, 'rewardStep': 0.8808639315148215, 'errorList': [], 'lossList': [0.0, -1.1497511726617813, 0.0, 0.8549032810609788, 0.0, 0.0, 0.0], 'rewardMean': 0.8017038207107573, 'totalEpisodes': 212, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1195.889370402812
'totalSteps': 24320, 'rewardStep': 0.9403431620407534, 'errorList': [0.07033254706930209, 0.02617706556640343, 0.036942197730525886, 0.01133589671270842, 0.052607526820881975, 0.12356889666412403, 0.036055797700372816, 0.11981703255172123, 0.039773046349686356, 0.03787327218623985, 0.06730635017984356, 0.04200922719569163, 0.07983237172054362, 0.053076548250744114, 0.02877008530124035, 0.07284907035834817, 0.11483641650256951, 0.020130357421953186, 0.08945369027552028, 0.07145509393033124, 0.16401937537244188, 0.07691885452658193, 0.08048603872858279, 0.042921169751671505, 0.020619445329010215, 0.08224328039672388, 0.059118101884409496, 0.016517105168298043, 0.02352077182501028, 0.030881730524028213, 0.036447336445943106, 0.07821123919140133, 0.017749182420302278, 0.07809817587487677, 0.04370106512767572, 0.06519005327839532, 0.016744104612838866, 0.08740836703262121, 0.03956772752834081, 0.025003416450064677, 0.024580804237016213, 0.09516667960397664, 0.07584380416932152, 0.046122646357013276, 0.029123361220996978, 0.10239788646539734, 0.02760314109145262, 0.06755822660225906, 0.07628111932393036, 0.04355279801294427], 'lossList': [0.0, -1.1006056541204452, 0.0, 0.6123021964542568, 0.0, 0.0, 0.0], 'rewardMean': 0.8215329717692447, 'totalEpisodes': 212, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1200.4572325337529, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=24320, timeSpent=101.11
