#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 8.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 143
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 8.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.8582121085555396, 'errorList': [], 'lossList': [0.0, -1.4206470352411271, 0.0, 68.74230011940003, 0.0, 0.0, 0.0], 'rewardMean': 0.8582121085555396, 'totalEpisodes': 13, 'stepsPerEpisode': 29, 'rewardPerEpisode': 24.623383994113787
'totalSteps': 2560, 'rewardStep': 0.6080187121892175, 'errorList': [], 'lossList': [0.0, -1.4236610007286072, 0.0, 24.00576585292816, 0.0, 0.0, 0.0], 'rewardMean': 0.7331154103723786, 'totalEpisodes': 17, 'stepsPerEpisode': 41, 'rewardPerEpisode': 28.967104029067027
'totalSteps': 3840, 'rewardStep': 0.8964531842993801, 'errorList': [], 'lossList': [0.0, -1.4137829285860062, 0.0, 34.089172496795655, 0.0, 0.0, 0.0], 'rewardMean': 0.7875613350147125, 'totalEpisodes': 22, 'stepsPerEpisode': 378, 'rewardPerEpisode': 255.60573963786507
'totalSteps': 5120, 'rewardStep': 0.879370508563757, 'errorList': [], 'lossList': [0.0, -1.406882597208023, 0.0, 44.30731184482575, 0.0, 0.0, 0.0], 'rewardMean': 0.8105136284019736, 'totalEpisodes': 27, 'stepsPerEpisode': 77, 'rewardPerEpisode': 68.72752724470904
'totalSteps': 6400, 'rewardStep': 0.6425321059299434, 'errorList': [], 'lossList': [0.0, -1.417603729367256, 0.0, 53.64876852989197, 0.0, 0.0, 0.0], 'rewardMean': 0.7769173239075675, 'totalEpisodes': 35, 'stepsPerEpisode': 27, 'rewardPerEpisode': 18.93439005664493
'totalSteps': 7680, 'rewardStep': 0.9751432248025276, 'errorList': [], 'lossList': [0.0, -1.4145984089374541, 0.0, 80.61845672607421, 0.0, 0.0, 0.0], 'rewardMean': 0.8099549740567276, 'totalEpisodes': 48, 'stepsPerEpisode': 57, 'rewardPerEpisode': 49.983658361674564
'totalSteps': 8960, 'rewardStep': 0.9368952970572395, 'errorList': [], 'lossList': [0.0, -1.4043800288438797, 0.0, 66.92482301712036, 0.0, 0.0, 0.0], 'rewardMean': 0.8280893059139436, 'totalEpisodes': 56, 'stepsPerEpisode': 75, 'rewardPerEpisode': 62.2539961897273
'totalSteps': 10240, 'rewardStep': 0.6842643428978152, 'errorList': [], 'lossList': [0.0, -1.4002062183618547, 0.0, 124.18734382629394, 0.0, 0.0, 0.0], 'rewardMean': 0.8101111855369275, 'totalEpisodes': 71, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.65125519659397
'totalSteps': 11520, 'rewardStep': 0.7381861229049114, 'errorList': [], 'lossList': [0.0, -1.3978084748983384, 0.0, 141.66506732940672, 0.0, 0.0, 0.0], 'rewardMean': 0.8021195119111479, 'totalEpisodes': 93, 'stepsPerEpisode': 38, 'rewardPerEpisode': 29.288691501753465
'totalSteps': 12800, 'rewardStep': 0.7115666341860275, 'errorList': [], 'lossList': [0.0, -1.39845070540905, 0.0, 61.57296367645264, 0.0, 0.0, 0.0], 'rewardMean': 0.7930642241386359, 'totalEpisodes': 107, 'stepsPerEpisode': 39, 'rewardPerEpisode': 33.32495798419288
'totalSteps': 14080, 'rewardStep': 0.5801497817861638, 'errorList': [], 'lossList': [0.0, -1.3966454046964645, 0.0, 36.765483555793764, 0.0, 0.0, 0.0], 'rewardMean': 0.7652579914616983, 'totalEpisodes': 117, 'stepsPerEpisode': 226, 'rewardPerEpisode': 164.0152169028216
'totalSteps': 15360, 'rewardStep': 0.9411703944193494, 'errorList': [14.558742805126194, 15.296627196966469, 11.470012623840667, 1.9149625777389032, 14.46479396207036, 8.587217259624701, 11.505498691139138, 16.55152133863345, 9.806076524293598, 5.7180184225309025, 11.148565745722504, 8.442049998124354, 10.320786025096623, 16.97772211608628, 19.276323730013072, 4.512227452530606, 6.027474461915622, 16.952063637159878, 13.474329828487093, 11.124470466554632, 13.601960496241341, 4.22420892772083, 8.1452736068034, 5.343870826039396, 9.340606775482827, 8.036875735745326, 3.599436366383265, 8.764553395140647, 4.755109852528962, 4.650470087554004, 7.3723787287310065, 7.816438712574818, 20.68526209342181, 11.005365979837514, 11.864970974908193, 14.5398648089334, 15.859484626961157, 11.387894829748307, 13.061211061917668, 19.557524809799517, 13.54276117357203, 9.149017813460842, 8.727305578439212, 20.237548706547862, 14.63314339257065, 12.511769020184529, 19.076371525879633, 13.34051512469254, 8.016350970905595, 17.511389975326114], 'lossList': [0.0, -1.3825156551599502, 0.0, 23.594089131355286, 0.0, 0.0, 0.0], 'rewardMean': 0.7985731596847114, 'totalEpisodes': 124, 'stepsPerEpisode': 11, 'rewardPerEpisode': 9.65788325093615, 'successfulTests': 0
'totalSteps': 16640, 'rewardStep': 0.5277424622451775, 'errorList': [], 'lossList': [0.0, -1.3757044422626494, 0.0, 6.44344550549984, 0.0, 0.0, 0.0], 'rewardMean': 0.7617020874792911, 'totalEpisodes': 129, 'stepsPerEpisode': 310, 'rewardPerEpisode': 234.331526288929
'totalSteps': 17920, 'rewardStep': 0.8657720326632319, 'errorList': [], 'lossList': [0.0, -1.3840350961685182, 0.0, 5.1072327530384065, 0.0, 0.0, 0.0], 'rewardMean': 0.7603422398892387, 'totalEpisodes': 136, 'stepsPerEpisode': 41, 'rewardPerEpisode': 31.281578889102008
'totalSteps': 19200, 'rewardStep': 0.9075116671483969, 'errorList': [], 'lossList': [0.0, -1.390375862121582, 0.0, 42.81664562702179, 0.0, 0.0, 0.0], 'rewardMean': 0.7868401960110841, 'totalEpisodes': 142, 'stepsPerEpisode': 73, 'rewardPerEpisode': 55.31728289645936
'totalSteps': 20480, 'rewardStep': 0.8910554149146873, 'errorList': [], 'lossList': [0.0, -1.3631985372304916, 0.0, 4.895539298057556, 0.0, 0.0, 0.0], 'rewardMean': 0.7784314150223001, 'totalEpisodes': 144, 'stepsPerEpisode': 112, 'rewardPerEpisode': 89.66001983367035
'totalSteps': 21760, 'rewardStep': 0.7261286190758021, 'errorList': [], 'lossList': [0.0, -1.3290533006191254, 0.0, 9.358204572200775, 0.0, 0.0, 0.0], 'rewardMean': 0.7573547472241564, 'totalEpisodes': 145, 'stepsPerEpisode': 747, 'rewardPerEpisode': 528.4091565511288
'totalSteps': 23040, 'rewardStep': 0.7061084153543039, 'errorList': [], 'lossList': [0.0, -1.2944844204187393, 0.0, 2.8960677087306976, 0.0, 0.0, 0.0], 'rewardMean': 0.7595391544698052, 'totalEpisodes': 145, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1019.2202889550405
'totalSteps': 24320, 'rewardStep': 0.7315733618306206, 'errorList': [], 'lossList': [0.0, -1.2320887196063994, 0.0, 2.451434270441532, 0.0, 0.0, 0.0], 'rewardMean': 0.7588778783623762, 'totalEpisodes': 145, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1091.6517953240866
'totalSteps': 25600, 'rewardStep': 0.9689390340375896, 'errorList': [0.06648846703696516, 0.08925860898038064, 0.04957993525529708, 0.054811610909058964, 0.06340470854430622, 0.08787017031943627, 0.06067557309119561, 0.044969154956796036, 0.04916327401562233, 0.06026709813679733, 0.06592127417893025, 0.07204655360802893, 0.08675119268159037, 0.09002700711876814, 0.06805042059775948, 0.06445281270672902, 0.047219474639242844, 0.06614380334172795, 0.09686635766224279, 0.06909641624959313, 0.07214849090872417, 0.06748740037658633, 0.05595526607409201, 0.052676112776738705, 0.09383371181374786, 0.07407116844285831, 0.07504945320292464, 0.07721229899715719, 0.04659024899208046, 0.05504832512209725, 0.05186837045082081, 0.07564032560907649, 0.060535836965835664, 0.05354653847379557, 0.053369608944748605, 0.06362251460660025, 0.0968257010053261, 0.047388140883164, 0.07197706929857571, 0.04825039426754395, 0.0740639928231142, 0.06027055280322364, 0.05731035478014158, 0.08334163633124553, 0.08826471580596418, 0.06699447756061187, 0.062463055386313214, 0.04570267733585842, 0.0700465571871329, 0.08464696520555658], 'lossList': [0.0, -1.2066086435317993, 0.0, 2.3210727334022523, 0.0, 0.0, 0.0], 'rewardMean': 0.7846151183475323, 'totalEpisodes': 145, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1153.7183710213449, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=25600, timeSpent=85.93
