#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 5
#computationIndex = 134
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.3640701057755886, 'errorList': [], 'lossList': [0.0, -1.414980375766754, 0.0, 54.09083191871643, 0.0, 0.0, 0.0], 'rewardMean': 0.3640701057755886, 'totalEpisodes': 12, 'stepsPerEpisode': 142, 'rewardPerEpisode': 80.30234201980976
'totalSteps': 2560, 'rewardStep': 0.8019977476322746, 'errorList': [], 'lossList': [0.0, -1.4045148038864135, 0.0, 27.57860933303833, 0.0, 0.0, 0.0], 'rewardMean': 0.5830339267039316, 'totalEpisodes': 31, 'stepsPerEpisode': 37, 'rewardPerEpisode': 29.125288003928805
'totalSteps': 3840, 'rewardStep': 0.8687140808162133, 'errorList': [], 'lossList': [0.0, -1.3952073240280152, 0.0, 41.5534098815918, 0.0, 0.0, 0.0], 'rewardMean': 0.6782606447413588, 'totalEpisodes': 53, 'stepsPerEpisode': 57, 'rewardPerEpisode': 44.99658604359511
'totalSteps': 5120, 'rewardStep': 0.7987598897092291, 'errorList': [], 'lossList': [0.0, -1.3854995149374008, 0.0, 34.093285932540894, 0.0, 0.0, 0.0], 'rewardMean': 0.7083854559833264, 'totalEpisodes': 62, 'stepsPerEpisode': 43, 'rewardPerEpisode': 34.55341445709638
'totalSteps': 6400, 'rewardStep': 0.6593497300622815, 'errorList': [], 'lossList': [0.0, -1.3680267989635468, 0.0, 26.53563454389572, 0.0, 0.0, 0.0], 'rewardMean': 0.6985783107991174, 'totalEpisodes': 70, 'stepsPerEpisode': 94, 'rewardPerEpisode': 71.13546522304168
'totalSteps': 7680, 'rewardStep': 0.7362058854497954, 'errorList': [], 'lossList': [0.0, -1.357257428765297, 0.0, 26.582049477100373, 0.0, 0.0, 0.0], 'rewardMean': 0.7048495732408971, 'totalEpisodes': 76, 'stepsPerEpisode': 34, 'rewardPerEpisode': 28.5864768751037
'totalSteps': 8960, 'rewardStep': 0.7643650662129378, 'errorList': [], 'lossList': [0.0, -1.3484911781549453, 0.0, 83.68020168304443, 0.0, 0.0, 0.0], 'rewardMean': 0.7133517865226172, 'totalEpisodes': 85, 'stepsPerEpisode': 63, 'rewardPerEpisode': 46.75449848106952
'totalSteps': 10240, 'rewardStep': 0.5842474388708352, 'errorList': [], 'lossList': [0.0, -1.3468474370241166, 0.0, 91.0105399131775, 0.0, 0.0, 0.0], 'rewardMean': 0.6972137430661445, 'totalEpisodes': 99, 'stepsPerEpisode': 27, 'rewardPerEpisode': 14.558134056276593
'totalSteps': 11520, 'rewardStep': 0.4229027737616144, 'errorList': [], 'lossList': [0.0, -1.34660561978817, 0.0, 45.68856336116791, 0.0, 0.0, 0.0], 'rewardMean': 0.6667347464767522, 'totalEpisodes': 111, 'stepsPerEpisode': 60, 'rewardPerEpisode': 37.8598060082283
'totalSteps': 12800, 'rewardStep': 0.6644991853792875, 'errorList': [], 'lossList': [0.0, -1.3334760159254073, 0.0, 31.58076439857483, 0.0, 0.0, 0.0], 'rewardMean': 0.6665111903670058, 'totalEpisodes': 121, 'stepsPerEpisode': 63, 'rewardPerEpisode': 52.54465015118751
'totalSteps': 14080, 'rewardStep': 0.831273386093402, 'errorList': [], 'lossList': [0.0, -1.3140644115209579, 0.0, 21.032018908262252, 0.0, 0.0, 0.0], 'rewardMean': 0.7132315183987871, 'totalEpisodes': 129, 'stepsPerEpisode': 41, 'rewardPerEpisode': 31.318085040684686
'totalSteps': 15360, 'rewardStep': 0.8754979232637585, 'errorList': [], 'lossList': [0.0, -1.3011514109373092, 0.0, 8.084402483701705, 0.0, 0.0, 0.0], 'rewardMean': 0.7205815359619354, 'totalEpisodes': 133, 'stepsPerEpisode': 14, 'rewardPerEpisode': 12.617123202135183
'totalSteps': 16640, 'rewardStep': 0.4483433886040694, 'errorList': [], 'lossList': [0.0, -1.283868955373764, 0.0, 8.437766743898392, 0.0, 0.0, 0.0], 'rewardMean': 0.678544466740721, 'totalEpisodes': 135, 'stepsPerEpisode': 557, 'rewardPerEpisode': 423.4684433259101
'totalSteps': 17920, 'rewardStep': 0.8164633123558672, 'errorList': [], 'lossList': [0.0, -1.2680332785844803, 0.0, 7.685684232711792, 0.0, 0.0, 0.0], 'rewardMean': 0.6803148090053849, 'totalEpisodes': 135, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 886.5030303876332
'totalSteps': 19200, 'rewardStep': 0.9427612391320571, 'errorList': [0.13912820968386547, 0.15309601655241173, 0.18374100360874832, 0.11814085690463123, 0.12247633697462873, 0.09509862496494337, 0.17567107827812098, 0.13923580351208628, 0.1334128971304482, 0.13441184020950758, 0.16138504427825853, 0.11818404509970662, 0.1060134088935531, 0.1020234350453596, 0.11968737571944003, 0.11027597161323233, 0.11618101013831787, 0.11614311903626444, 0.1530683355361519, 0.12345368435017975, 0.11863109435068116, 0.11324555735962562, 0.12005635320856044, 0.15016411748599004, 0.1254495955937247, 0.16046967622511907, 0.14417286415896446, 0.11913668889323248, 0.12098127188875378, 0.10963094559588993, 0.1154786192472883, 0.0994152189772989, 0.12584286885998755, 0.10831747235353781, 0.10329786514694834, 0.1627185503079845, 0.09845920210641541, 0.1214095733237407, 0.1528235150483185, 0.12580147198085798, 0.09987156243323264, 0.15902579257835997, 0.1212428310371821, 0.1339808027532207, 0.12043032903119642, 0.11371509712290716, 0.1264240496451757, 0.11276783273492355, 0.14635399980108765, 0.1446802455278365], 'lossList': [0.0, -1.233765217065811, 0.0, 5.204263638257981, 0.0, 0.0, 0.0], 'rewardMean': 0.7086559599123625, 'totalEpisodes': 135, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 973.870099663968, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=19200, timeSpent=66.9
