#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 8
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.7011496611759602, 'errorList': [], 'lossList': [0.0, -1.4130621504783631, 0.0, 23.16250797867775, 0.0, 0.0, 0.0], 'rewardMean': 0.5227524263607075, 'totalEpisodes': 14, 'stepsPerEpisode': 25, 'rewardPerEpisode': 20.986129641629006
'totalSteps': 3840, 'rewardStep': 0.7629982473748145, 'errorList': [], 'lossList': [0.0, -1.395171040892601, 0.0, 32.26616765260697, 0.0, 0.0, 0.0], 'rewardMean': 0.6028343666987431, 'totalEpisodes': 22, 'stepsPerEpisode': 286, 'rewardPerEpisode': 185.40290004415252
'totalSteps': 5120, 'rewardStep': 0.8639262355563107, 'errorList': [], 'lossList': [0.0, -1.3858987700939178, 0.0, 42.074162440299986, 0.0, 0.0, 0.0], 'rewardMean': 0.668107333913135, 'totalEpisodes': 31, 'stepsPerEpisode': 74, 'rewardPerEpisode': 64.78800470761931
'totalSteps': 6400, 'rewardStep': 0.5682638777067471, 'errorList': [], 'lossList': [0.0, -1.375948338508606, 0.0, 136.51494403839112, 0.0, 0.0, 0.0], 'rewardMean': 0.6481386426718575, 'totalEpisodes': 75, 'stepsPerEpisode': 14, 'rewardPerEpisode': 11.639950397209782
'totalSteps': 7680, 'rewardStep': 0.6575446135088737, 'errorList': [], 'lossList': [0.0, -1.358775931596756, 0.0, 73.50070323944092, 0.0, 0.0, 0.0], 'rewardMean': 0.6497063044780268, 'totalEpisodes': 104, 'stepsPerEpisode': 96, 'rewardPerEpisode': 68.38749431015606
'totalSteps': 8960, 'rewardStep': 0.5536598385238768, 'errorList': [], 'lossList': [0.0, -1.3452460449934005, 0.0, 69.59304622650147, 0.0, 0.0, 0.0], 'rewardMean': 0.6359853807702912, 'totalEpisodes': 125, 'stepsPerEpisode': 69, 'rewardPerEpisode': 45.76941950831281
'totalSteps': 10240, 'rewardStep': 0.8196844839227647, 'errorList': [], 'lossList': [0.0, -1.3284938234090804, 0.0, 31.603295125961303, 0.0, 0.0, 0.0], 'rewardMean': 0.6589477686643503, 'totalEpisodes': 135, 'stepsPerEpisode': 137, 'rewardPerEpisode': 116.27002972546667
'totalSteps': 11520, 'rewardStep': 0.5085547365007524, 'errorList': [], 'lossList': [0.0, -1.3120910429954529, 0.0, 10.484028738737106, 0.0, 0.0, 0.0], 'rewardMean': 0.6422374317572839, 'totalEpisodes': 140, 'stepsPerEpisode': 147, 'rewardPerEpisode': 121.84920457080239
'totalSteps': 12800, 'rewardStep': 0.6154868685801995, 'errorList': [], 'lossList': [0.0, -1.2934690171480179, 0.0, 29.857053884267806, 0.0, 0.0, 0.0], 'rewardMean': 0.6395623754395754, 'totalEpisodes': 148, 'stepsPerEpisode': 186, 'rewardPerEpisode': 157.99143974397242
'totalSteps': 14080, 'rewardStep': 0.8971019601028547, 'errorList': [], 'lossList': [0.0, -1.2776063299179077, 0.0, 7.965593814253807, 0.0, 0.0, 0.0], 'rewardMean': 0.6948370522953156, 'totalEpisodes': 150, 'stepsPerEpisode': 16, 'rewardPerEpisode': 13.930205009308864
'totalSteps': 15360, 'rewardStep': 0.3242260428763374, 'errorList': [], 'lossList': [0.0, -1.2615226328372955, 0.0, 9.167603051066399, 0.0, 0.0, 0.0], 'rewardMean': 0.6571446904653532, 'totalEpisodes': 152, 'stepsPerEpisode': 303, 'rewardPerEpisode': 226.47254879444762
'totalSteps': 16640, 'rewardStep': 0.8401714520839265, 'errorList': [], 'lossList': [0.0, -1.25655239880085, 0.0, 5.402716314196587, 0.0, 0.0, 0.0], 'rewardMean': 0.6648620109362644, 'totalEpisodes': 153, 'stepsPerEpisode': 1247, 'rewardPerEpisode': 1031.6062325090613
'totalSteps': 17920, 'rewardStep': 0.884162387327325, 'errorList': [], 'lossList': [0.0, -1.2473535543680192, 0.0, 3.694122219979763, 0.0, 0.0, 0.0], 'rewardMean': 0.6668856261133658, 'totalEpisodes': 153, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1063.900378744824
'totalSteps': 19200, 'rewardStep': 0.9215654572204676, 'errorList': [], 'lossList': [0.0, -1.236012471318245, 0.0, 2.744267049729824, 0.0, 0.0, 0.0], 'rewardMean': 0.702215784064738, 'totalEpisodes': 153, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1117.7997175591163
'totalSteps': 20480, 'rewardStep': 0.9806170049252739, 'errorList': [0.027103978747546154, 0.014442805895850933, 0.01796111918011107, 0.032439582868307774, 0.022932078300304956, 0.014123753933607522, 0.046716428024216106, 0.022879876788758562, 0.01859065654620439, 0.03969312489292854, 0.012243890735772488, 0.016589570308561036, 0.01439054435192462, 0.027485097808633143, 0.01563971429898959, 0.014489304136014547, 0.03134879725485849, 0.04820099415040779, 0.033544248592608975, 0.03808835843769625, 0.017437083581162045, 0.020677378621580568, 0.036818621854148297, 0.034107388544674884, 0.011059397434072601, 0.009086967446926861, 0.03275587764161071, 0.03889003248632831, 0.0443720339448484, 0.04086795873095627, 0.010948849500537379, 0.04658059123480597, 0.015292075189385733, 0.029625671926944402, 0.06392649017232786, 0.03361247895436551, 0.045728762591538095, 0.023068057694850333, 0.018526613263539347, 0.014863786240011225, 0.014856923744917906, 0.0443143543042503, 0.026772785170134927, 0.02791126850771091, 0.03875070144672191, 0.032222895690328435, 0.011651186914237511, 0.01613587308921103, 0.03445959590670542, 0.03723327571861494], 'lossList': [0.0, -1.2100514626502992, 0.0, 2.334287398979068, 0.0, 0.0, 0.0], 'rewardMean': 0.734523023206378, 'totalEpisodes': 153, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1161.0964954986712, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=20480, timeSpent=63.66
