#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 1
#computationIndex = 0
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'x5', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.4442227409755177, 'errorList': [], 'lossList': [0.0, -1.4175787383317948, 0.0, 46.70278791427612, 0.0, 0.0, 0.0], 'rewardMean': 0.4442227409755177, 'totalEpisodes': 32, 'stepsPerEpisode': 45, 'rewardPerEpisode': 33.7273362039585
'totalSteps': 2560, 'rewardStep': 0.7609337093190303, 'errorList': [], 'lossList': [0.0, -1.4163085150718688, 0.0, 34.032703080177306, 0.0, 0.0, 0.0], 'rewardMean': 0.602578225147274, 'totalEpisodes': 54, 'stepsPerEpisode': 22, 'rewardPerEpisode': 14.037800054884759
'totalSteps': 3840, 'rewardStep': 0.07737134013720076, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.33997478264223735, 'totalEpisodes': 71, 'stepsPerEpisode': 95, 'rewardPerEpisode': 63.972033877862614
'totalSteps': 5120, 'rewardStep': 0.6121751703781183, 'errorList': [], 'lossList': [0.0, -1.4073902320861817, 0.0, 44.571256742477416, 0.0, 0.0, 0.0], 'rewardMean': 0.3944148601894136, 'totalEpisodes': 96, 'stepsPerEpisode': 10, 'rewardPerEpisode': 5.041198597118547
'totalSteps': 6400, 'rewardStep': 0.7604850164728382, 'errorList': [], 'lossList': [0.0, -1.394207392334938, 0.0, 68.14965423583985, 0.0, 0.0, 0.0], 'rewardMean': 0.4554265529033177, 'totalEpisodes': 152, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.8670842524413533
'totalSteps': 7680, 'rewardStep': 0.7294216305712362, 'errorList': [], 'lossList': [0.0, -1.3798498404026032, 0.0, 51.788506965637204, 0.0, 0.0, 0.0], 'rewardMean': 0.49456870685587745, 'totalEpisodes': 182, 'stepsPerEpisode': 37, 'rewardPerEpisode': 30.27691135060614
'totalSteps': 8960, 'rewardStep': 0.26442639988857575, 'errorList': [], 'lossList': [0.0, -1.374243893623352, 0.0, 32.620579633712765, 0.0, 0.0, 0.0], 'rewardMean': 0.46580091848496474, 'totalEpisodes': 198, 'stepsPerEpisode': 110, 'rewardPerEpisode': 81.62975246214134
'totalSteps': 10240, 'rewardStep': 0.6950420234113479, 'errorList': [], 'lossList': [0.0, -1.3775700628757477, 0.0, 40.9473238992691, 0.0, 0.0, 0.0], 'rewardMean': 0.491272152365674, 'totalEpisodes': 211, 'stepsPerEpisode': 11, 'rewardPerEpisode': 7.932469460389891
'totalSteps': 11520, 'rewardStep': 0.6942491470237431, 'errorList': [], 'lossList': [0.0, -1.3648064428567885, 0.0, 21.893189803361892, 0.0, 0.0, 0.0], 'rewardMean': 0.511569851831481, 'totalEpisodes': 214, 'stepsPerEpisode': 70, 'rewardPerEpisode': 57.73290436653025
'totalSteps': 12800, 'rewardStep': 0.5841915348063493, 'errorList': [], 'lossList': [0.0, -1.3356073379516602, 0.0, 20.688455942869187, 0.0, 0.0, 0.0], 'rewardMean': 0.525566731214564, 'totalEpisodes': 215, 'stepsPerEpisode': 818, 'rewardPerEpisode': 662.3912793119628
'totalSteps': 14080, 'rewardStep': 0.7959737691030497, 'errorList': [], 'lossList': [0.0, -1.3070915549993516, 0.0, 23.04044241309166, 0.0, 0.0, 0.0], 'rewardMean': 0.5290707371929659, 'totalEpisodes': 216, 'stepsPerEpisode': 213, 'rewardPerEpisode': 166.30026324953315
'totalSteps': 15360, 'rewardStep': 0.31347932347035545, 'errorList': [], 'lossList': [0.0, -1.2823129606246948, 0.0, 6.116387683153152, 0.0, 0.0, 0.0], 'rewardMean': 0.5526815355262815, 'totalEpisodes': 216, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 883.7085284662871
'totalSteps': 16640, 'rewardStep': 0.806529947994097, 'errorList': [], 'lossList': [0.0, -1.2716169053316115, 0.0, 5.814589113593102, 0.0, 0.0, 0.0], 'rewardMean': 0.6255973963119711, 'totalEpisodes': 216, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1025.2593291429398
'totalSteps': 17920, 'rewardStep': 0.8267531890558771, 'errorList': [], 'lossList': [0.0, -1.2553369748592376, 0.0, 4.100643515586853, 0.0, 0.0, 0.0], 'rewardMean': 0.647055198179747, 'totalEpisodes': 216, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1091.7701132297457
'totalSteps': 19200, 'rewardStep': 0.940538253049029, 'errorList': [0.07755732337921152, 0.013597436953821587, 0.030685177739081596, 0.0369080368876833, 0.06290536161321705, 0.03926474090081446, 0.03595712253935365, 0.07282295088112686, 0.10026521028534584, 0.037390045231034647, 0.027118276631991026, 0.036039426089143, 0.042339441992824065, 0.06766419218460866, 0.1445751889545895, 0.062246427996761014, 0.040819692619946626, 0.023877494652501507, 0.03731049039066698, 0.023908667265916905, 0.045952995447248034, 0.06828991293723408, 0.0558415354812179, 0.02529150171127208, 0.04491188846666288, 0.016124637588518752, 0.03036239845417816, 0.018151403250287457, 0.01925192941673018, 0.055369185870716355, 0.11622838571584501, 0.039411922904607925, 0.03383765968387129, 0.020915645805558995, 0.016581606854579403, 0.05889440150074752, 0.018585745004675084, 0.08310320765423936, 0.16401252713590256, 0.05871386333329282, 0.04058356285959964, 0.03818963937228014, 0.07052824094117714, 0.05666570393499934, 0.0882593931975513, 0.13564075210640936, 0.07054779210507103, 0.0501358257817073, 0.05858371222036873, 0.038503835398441585], 'lossList': [0.0, -1.2266187906265258, 0.0, 3.9499629060924053, 0.0, 0.0, 0.0], 'rewardMean': 0.665060521837366, 'totalEpisodes': 216, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1138.4732571624745, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=19200, timeSpent=54.71
