#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 10.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 2
#computationIndex = 96
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_DISCRETE_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_DISCRETE_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'discrete', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 10.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.5931778195801594, 'errorList': [], 'lossList': [0.0, -1.4235882580280304, 0.0, 88.58074667930603, 0.0, 0.0, 0.0], 'rewardMean': 0.5931778195801594, 'totalEpisodes': 6, 'stepsPerEpisode': 109, 'rewardPerEpisode': 75.37753892112138
'totalSteps': 2560, 'rewardStep': 0.8507820611170008, 'errorList': [], 'lossList': [0.0, -1.4478689223527907, 0.0, 39.36603865623474, 0.0, 0.0, 0.0], 'rewardMean': 0.72197994034858, 'totalEpisodes': 12, 'stepsPerEpisode': 63, 'rewardPerEpisode': 57.246092380443315
'totalSteps': 3840, 'rewardStep': 0.912045262930967, 'errorList': [], 'lossList': [0.0, -1.4647571444511414, 0.0, 34.22333289682865, 0.0, 0.0, 0.0], 'rewardMean': 0.7853350478760422, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1027.6693443357922
'totalSteps': 5120, 'rewardStep': 0.6920257340736807, 'errorList': [], 'lossList': [0.0, -1.4508162778615952, 0.0, 29.470210913419724, 0.0, 0.0, 0.0], 'rewardMean': 0.7620077194254519, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1053.1034262720764
'totalSteps': 6400, 'rewardStep': 0.9350593392633095, 'errorList': [], 'lossList': [0.0, -1.4478138899803161, 0.0, 24.043236311674118, 0.0, 0.0, 0.0], 'rewardMean': 0.7966180433930233, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1106.0425432279892
'totalSteps': 7680, 'rewardStep': 0.8365402088078523, 'errorList': [], 'lossList': [0.0, -1.4295602226257325, 0.0, 20.90125725865364, 0.0, 0.0, 0.0], 'rewardMean': 0.8032717376288282, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1169.5239888302845
'totalSteps': 8960, 'rewardStep': 0.9760006109501922, 'errorList': [98.10021871446317, 86.59386873750186, 98.09685393105394, 94.76061136909856, 100.51211858901442, 85.9195975024303, 93.71522455149244, 99.03187882226817, 95.58396524180283, 99.98451944142711, 91.96538521324155, 85.10541771538296, 93.87209305238942, 93.90322567918358, 94.72132944133564, 99.3569585567016, 98.4898141167666, 94.05350638061007, 101.81449078912902, 91.15777511159496, 97.02690049110325, 95.37614049247154, 81.78782865447396, 93.83371595016477, 100.14008313542662, 91.82324649209788, 99.93011367823499, 85.36613290835209, 98.0908395357123, 89.65487885778286, 101.10294119386435, 101.06856266920335, 98.92982912608116, 100.89359267678806, 99.08135238623483, 100.34244802946547, 99.47596457421774, 98.97803883845528, 101.64845039885823, 77.1853645128456, 76.18998921460202, 101.46553877441782, 96.52269244866486, 102.0927356580217, 90.48230735658444, 97.3442183229378, 99.46641439115267, 89.44643394479914, 99.16784244810641, 97.37442191650962], 'lossList': [0.0, -1.4123644584417343, 0.0, 12.227584658116102, 0.0, 0.0, 0.0], 'rewardMean': 0.8279472909604516, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1157.5153735749961, 'successfulTests': 0
'totalSteps': 10240, 'rewardStep': 0.552682723334536, 'errorList': [], 'lossList': [0.0, -1.3851996511220932, 0.0, 746.6824555969238, 0.0, 0.0, 0.0], 'rewardMean': 0.7935392200072122, 'totalEpisodes': 56, 'stepsPerEpisode': 16, 'rewardPerEpisode': 9.177428653483185
'totalSteps': 11520, 'rewardStep': 0.602212686064535, 'errorList': [], 'lossList': [0.0, -1.3847708821296691, 0.0, 571.6465623474121, 0.0, 0.0, 0.0], 'rewardMean': 0.7722807162358036, 'totalEpisodes': 102, 'stepsPerEpisode': 52, 'rewardPerEpisode': 45.36152655320147
'totalSteps': 12800, 'rewardStep': 0.7928069136610465, 'errorList': [], 'lossList': [0.0, -1.384449080824852, 0.0, 335.01941917419435, 0.0, 0.0, 0.0], 'rewardMean': 0.7743333359783279, 'totalEpisodes': 144, 'stepsPerEpisode': 35, 'rewardPerEpisode': 28.71731853301389
'totalSteps': 14080, 'rewardStep': 0.5469121275826041, 'errorList': [], 'lossList': [0.0, -1.384196709394455, 0.0, 87.65518140792847, 0.0, 0.0, 0.0], 'rewardMean': 0.7697067667785723, 'totalEpisodes': 184, 'stepsPerEpisode': 6, 'rewardPerEpisode': 3.631656032439081
'totalSteps': 15360, 'rewardStep': 0.6618995681447115, 'errorList': [], 'lossList': [0.0, -1.3873734456300735, 0.0, 36.12397964477539, 0.0, 0.0, 0.0], 'rewardMean': 0.7508185174813435, 'totalEpisodes': 223, 'stepsPerEpisode': 31, 'rewardPerEpisode': 25.598372934797556
'totalSteps': 16640, 'rewardStep': 0.8642007371091371, 'errorList': [], 'lossList': [0.0, -1.38419284760952, 0.0, 19.831722197532653, 0.0, 0.0, 0.0], 'rewardMean': 0.7460340648991606, 'totalEpisodes': 249, 'stepsPerEpisode': 10, 'rewardPerEpisode': 8.29020030655443
'totalSteps': 17920, 'rewardStep': 0.7578815667013836, 'errorList': [], 'lossList': [0.0, -1.3642168539762496, 0.0, 14.658358287811279, 0.0, 0.0, 0.0], 'rewardMean': 0.7526196481619308, 'totalEpisodes': 271, 'stepsPerEpisode': 57, 'rewardPerEpisode': 48.5754598251786
'totalSteps': 19200, 'rewardStep': 0.49857670117659264, 'errorList': [], 'lossList': [0.0, -1.3536650770902634, 0.0, 15.387677836418153, 0.0, 0.0, 0.0], 'rewardMean': 0.7089713843532591, 'totalEpisodes': 283, 'stepsPerEpisode': 29, 'rewardPerEpisode': 17.62934390327693
'totalSteps': 20480, 'rewardStep': 0.7774568897287581, 'errorList': [], 'lossList': [0.0, -1.3561657160520553, 0.0, 13.875278751850129, 0.0, 0.0, 0.0], 'rewardMean': 0.7030630524453497, 'totalEpisodes': 293, 'stepsPerEpisode': 149, 'rewardPerEpisode': 130.15156656196945
'totalSteps': 21760, 'rewardStep': 0.9267669421188551, 'errorList': [], 'lossList': [0.0, -1.3491177994012833, 0.0, 14.278571500778199, 0.0, 0.0, 0.0], 'rewardMean': 0.698139685562216, 'totalEpisodes': 301, 'stepsPerEpisode': 55, 'rewardPerEpisode': 43.34416952152953
'totalSteps': 23040, 'rewardStep': 0.9155957773057953, 'errorList': [], 'lossList': [0.0, -1.3423947036266326, 0.0, 10.871154029369354, 0.0, 0.0, 0.0], 'rewardMean': 0.734430990959342, 'totalEpisodes': 306, 'stepsPerEpisode': 297, 'rewardPerEpisode': 264.1104008514446
'totalSteps': 24320, 'rewardStep': 0.640941926080597, 'errorList': [], 'lossList': [0.0, -1.3313227558135987, 0.0, 8.104577405452728, 0.0, 0.0, 0.0], 'rewardMean': 0.7383039149609482, 'totalEpisodes': 311, 'stepsPerEpisode': 273, 'rewardPerEpisode': 227.8032501207843
'totalSteps': 25600, 'rewardStep': 0.48239928199341664, 'errorList': [], 'lossList': [0.0, -1.3046168154478073, 0.0, 7.715686491727829, 0.0, 0.0, 0.0], 'rewardMean': 0.7072631517941851, 'totalEpisodes': 314, 'stepsPerEpisode': 251, 'rewardPerEpisode': 181.1075385406598
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=84.82
