#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 6000.0
#controlValues_00 = 1
#controlValues_01 = 8.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 3
#computationIndex = 42
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_DISCRETE_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_DISCRETE_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'discrete', 'decaySteps': [0, 6000.0], 'controlValues': [[1, 8.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.4777857752227982, 'errorList': [], 'lossList': [0.0, -1.4259126722812652, 0.0, 73.77557284832001, 0.0, 0.0, 0.0], 'rewardMean': 0.4777857752227982, 'totalEpisodes': 7, 'stepsPerEpisode': 257, 'rewardPerEpisode': 172.19596951306696
'totalSteps': 2560, 'rewardStep': 0.855185987524522, 'errorList': [], 'lossList': [0.0, -1.4427587568759919, 0.0, 27.66762019395828, 0.0, 0.0, 0.0], 'rewardMean': 0.66648588137366, 'totalEpisodes': 10, 'stepsPerEpisode': 906, 'rewardPerEpisode': 654.8354046413383
'totalSteps': 3840, 'rewardStep': 0.84452893941359, 'errorList': [], 'lossList': [0.0, -1.4598970460891723, 0.0, 43.213913540840146, 0.0, 0.0, 0.0], 'rewardMean': 0.72583356738697, 'totalEpisodes': 12, 'stepsPerEpisode': 665, 'rewardPerEpisode': 518.9578920646809
'totalSteps': 5120, 'rewardStep': 0.934200902645594, 'errorList': [], 'lossList': [0.0, -1.4645401257276536, 0.0, 28.880606985092165, 0.0, 0.0, 0.0], 'rewardMean': 0.777925401201626, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1020.8862821958191
'totalSteps': 6400, 'rewardStep': 0.6884515116920435, 'errorList': [], 'lossList': [0.0, -1.4489372456073761, 0.0, 24.948446321487427, 0.0, 0.0, 0.0], 'rewardMean': 0.7600306232997095, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1080.2426607322516
'totalSteps': 7680, 'rewardStep': 0.8124444126930074, 'errorList': [], 'lossList': [0.0, -1.4303311026096344, 0.0, 457.91170944213866, 0.0, 0.0, 0.0], 'rewardMean': 0.7687662548652591, 'totalEpisodes': 73, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.1725096847204397
'totalSteps': 8960, 'rewardStep': 0.7404315916894608, 'errorList': [], 'lossList': [0.0, -1.4254821771383286, 0.0, 288.98965492248533, 0.0, 0.0, 0.0], 'rewardMean': 0.7647184458401451, 'totalEpisodes': 133, 'stepsPerEpisode': 13, 'rewardPerEpisode': 7.82193913033461
'totalSteps': 10240, 'rewardStep': 0.6814473330615688, 'errorList': [], 'lossList': [0.0, -1.421001792550087, 0.0, 153.1289213180542, 0.0, 0.0, 0.0], 'rewardMean': 0.7543095567428231, 'totalEpisodes': 184, 'stepsPerEpisode': 7, 'rewardPerEpisode': 5.094611433331016
'totalSteps': 11520, 'rewardStep': 0.95654600811338, 'errorList': [157.11965261461623, 171.9992314779735, 129.8930444702724, 159.54366742573978, 167.93791233841534, 176.86404344051888, 170.51064790392144, 165.47429103687128, 162.84159077555145, 150.92643761001764, 140.88718395491264, 176.69948884237888, 170.49138753409113, 169.63434218922956, 160.97429756634844, 170.535115610455, 143.69928030845065, 171.6496014645834, 170.52502845127174, 148.07364057464346, 162.693368746771, 165.05476016070128, 166.0463529583601, 162.49327594557806, 156.52135456319277, 155.8322181649266, 147.81060863352408, 138.47194439218717, 148.50320478678037, 145.72229433223882, 169.88296062420065, 140.8420397736273, 138.27784254262772, 132.30193997914128, 167.6527237551153, 146.03308403546512, 144.31765952604394, 159.43158030513257, 161.9620470052646, 140.38890837007443, 175.59391491897526, 165.70361416582102, 163.76582697411126, 155.55216716888896, 147.74054766578976, 150.4817093242682, 172.6139614474282, 151.94939088190358, 157.4046822085677, 162.9439016238097], 'lossList': [0.0, -1.4139411437511444, 0.0, 76.75756177902221, 0.0, 0.0, 0.0], 'rewardMean': 0.7767802735617738, 'totalEpisodes': 226, 'stepsPerEpisode': 11, 'rewardPerEpisode': 10.212204442908819, 'successfulTests': 0
'totalSteps': 12800, 'rewardStep': 0.4536725124996765, 'errorList': [], 'lossList': [0.0, -1.4096602642536162, 0.0, 54.54757254600525, 0.0, 0.0, 0.0], 'rewardMean': 0.7444694974555641, 'totalEpisodes': 254, 'stepsPerEpisode': 72, 'rewardPerEpisode': 55.95599376759596
'totalSteps': 14080, 'rewardStep': 0.6453237877829198, 'errorList': [], 'lossList': [0.0, -1.4147667920589446, 0.0, 38.690746517181395, 0.0, 0.0, 0.0], 'rewardMean': 0.7612232987115763, 'totalEpisodes': 272, 'stepsPerEpisode': 43, 'rewardPerEpisode': 34.175207159108226
'totalSteps': 15360, 'rewardStep': 0.8056449728640982, 'errorList': [], 'lossList': [0.0, -1.4023047041893006, 0.0, 31.70527368068695, 0.0, 0.0, 0.0], 'rewardMean': 0.756269197245534, 'totalEpisodes': 285, 'stepsPerEpisode': 91, 'rewardPerEpisode': 73.78178918375015
'totalSteps': 16640, 'rewardStep': 0.953643585556911, 'errorList': [3.521397706441887, 123.66743526819542, 125.53473446927136, 100.27313563360713, 159.0023885322028, 163.26488060795464, 70.69571952152774, 138.08251284387407, 120.01208515466809, 75.30064663814005, 61.96575184639651, 4.901859108559282, 61.63507967568437, 80.33578889319752, 130.69420889959815, 109.45674611334991, 9.485801887273276, 85.88332410323957, 23.91305182381655, 166.10435258142533, 193.54782895424398, 79.56518611134067, 32.66099683947364, 35.43651531053783, 191.90937933122478, 187.8090636656129, 129.88204650185253, 111.32164894843531, 56.681576641881605, 147.53171429637425, 112.7415481559784, 153.1610835146436, 216.97428620158257, 8.000844174965717, 22.307824792214753, 180.51176003350557, 167.33620844532723, 129.6432956635334, 86.08329287455285, 112.45114576451465, 187.49828406328442, 90.39533404731488, 169.52646415344324, 163.99089615714942, 130.30449341833932, 46.58206675582869, 52.843347301188295, 114.64857988242376, 186.02767656487705, 78.37978446198754], 'lossList': [0.0, -1.3925793600082397, 0.0, 38.8986611366272, 0.0, 0.0, 0.0], 'rewardMean': 0.767180661859866, 'totalEpisodes': 294, 'stepsPerEpisode': 63, 'rewardPerEpisode': 51.26003611296188, 'successfulTests': 0
'totalSteps': 17920, 'rewardStep': 0.7405193606090488, 'errorList': [], 'lossList': [0.0, -1.3849616950750352, 0.0, 28.594870100021364, 0.0, 0.0, 0.0], 'rewardMean': 0.7478125076562115, 'totalEpisodes': 303, 'stepsPerEpisode': 43, 'rewardPerEpisode': 35.6072863227642
'totalSteps': 19200, 'rewardStep': 0.04021581578356481, 'errorList': [], 'lossList': [0.0, -1.3620790135860443, 0.0, 28.04321852207184, 0.0, 0.0, 0.0], 'rewardMean': 0.6829889380653636, 'totalEpisodes': 309, 'stepsPerEpisode': 165, 'rewardPerEpisode': 102.16774146336876
'totalSteps': 20480, 'rewardStep': 0.9594015048052712, 'errorList': [68.10470011531135, 122.82703190097962, 3.165956902885349, 9.898574495527564, 15.65800340967575, 2.7792086470053423, 16.961645674493738, 127.68860084139911, 28.8706449538795, 81.84581991833538, 33.16232036804968, 51.55556302617564, 158.34111257859314, 0.1391138287383012, 61.132486423940804, 70.03546155585641, 0.14565295841223314, 130.84408466823484, 58.74993258347831, 9.657071883535279, 22.00745412634041, 0.22305472698350579, 112.29233681118549, 4.817546308183586, 131.05370895235163, 34.170241959001395, 1.6764096310530743, 2.0828171408953966, 16.69307704288525, 128.8130979616682, 39.654107979836596, 51.60238814947628, 133.82644743042016, 68.76252192377649, 84.54605455049067, 2.194318924969635, 43.702461870386294, 86.36568544470458, 81.76063635497562, 48.82129896815034, 82.58377272913184, 15.680654818506332, 48.77496513026486, 75.79811283151228, 93.40349658331981, 148.35475515907197, 67.7235099205638, 154.2612953945491, 68.4144359672472, 128.29690431077353], 'lossList': [0.0, -1.3539105874300004, 0.0, 16.025320146083832, 0.0, 0.0, 0.0], 'rewardMean': 0.69768464727659, 'totalEpisodes': 314, 'stepsPerEpisode': 35, 'rewardPerEpisode': 29.05271424234749, 'successfulTests': 2
'totalSteps': 21760, 'rewardStep': 0.6753080606015228, 'errorList': [], 'lossList': [0.0, -1.351701986193657, 0.0, 14.396437681913376, 0.0, 0.0, 0.0], 'rewardMean': 0.6911722941677962, 'totalEpisodes': 319, 'stepsPerEpisode': 123, 'rewardPerEpisode': 91.827891797215
'totalSteps': 23040, 'rewardStep': 0.9040278449158593, 'errorList': [], 'lossList': [0.0, -1.3388212460279465, 0.0, 7.530655663013459, 0.0, 0.0, 0.0], 'rewardMean': 0.7134303453532252, 'totalEpisodes': 325, 'stepsPerEpisode': 104, 'rewardPerEpisode': 90.21348980885932
'totalSteps': 24320, 'rewardStep': 0.990227256008098, 'errorList': [0.042446171158647655, 0.04374731753803357, 0.08331464843349595, 0.00902714273281281, 0.010834252712718238, 0.05389864509592435, 0.0340050930407565, 0.025234709911483993, 0.047403096750221495, 0.015251792614485053, 0.17255132548741306, 0.11927537009854541, 0.12023830945632684, 0.014801387446900441, 0.13250561652881152, 0.01057903960214836, 0.03966558538652292, 0.07863277201261884, 0.07180244859808599, 0.09491148675292992, 0.0902717074669184, 0.09668280339023391, 0.07187841254829906, 0.01809171579560914, 0.14978350188646722, 0.13987344337194577, 0.06149441999101995, 0.037938497804599895, 0.018222141361894713, 0.009693187746645458, 0.1499187683068465, 0.05043273662080949, 0.0450122757142808, 0.010288187817123878, 0.07043895060290337, 0.04903370949131601, 0.01433890346579655, 0.06563178196454796, 0.08894925733616556, 0.09942854855002348, 0.06501211363899395, 0.10369250845791783, 0.011595207944427005, 0.17640258696209266, 0.022514083604955937, 0.014276873436857964, 0.08088378306759715, 0.09479205186990312, 0.0626730558238654, 0.10282111710079404], 'lossList': [0.0, -1.327934232354164, 0.0, 6.901467880010605, 0.0, 0.0, 0.0], 'rewardMean': 0.716798470142697, 'totalEpisodes': 327, 'stepsPerEpisode': 216, 'rewardPerEpisode': 194.7278436832094, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=24320, timeSpent=149.08
