#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 133
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.7133227633216922, 'errorList': [], 'lossList': [0.0, -1.4119379377365113, 0.0, 24.65556177377701, 0.0, 0.0, 0.0], 'rewardMean': 0.5288389774335736, 'totalEpisodes': 14, 'stepsPerEpisode': 26, 'rewardPerEpisode': 21.98263973457191
'totalSteps': 3840, 'rewardStep': 0.8883475457063903, 'errorList': [], 'lossList': [0.0, -1.3980890905857086, 0.0, 27.767604327201845, 0.0, 0.0, 0.0], 'rewardMean': 0.6486751668578458, 'totalEpisodes': 19, 'stepsPerEpisode': 298, 'rewardPerEpisode': 212.32381566187829
'totalSteps': 5120, 'rewardStep': 0.7538415109486425, 'errorList': [], 'lossList': [0.0, -1.3973313707113266, 0.0, 38.783540694713594, 0.0, 0.0, 0.0], 'rewardMean': 0.674966752880545, 'totalEpisodes': 22, 'stepsPerEpisode': 181, 'rewardPerEpisode': 152.27565579415474
'totalSteps': 6400, 'rewardStep': 0.6212594909599041, 'errorList': [], 'lossList': [0.0, -1.3833501720428467, 0.0, 40.697467846870424, 0.0, 0.0, 0.0], 'rewardMean': 0.6642253004964168, 'totalEpisodes': 27, 'stepsPerEpisode': 138, 'rewardPerEpisode': 106.22948011707909
'totalSteps': 7680, 'rewardStep': 0.8281644607149965, 'errorList': [], 'lossList': [0.0, -1.3725453275442123, 0.0, 41.76499968528748, 0.0, 0.0, 0.0], 'rewardMean': 0.69154849386618, 'totalEpisodes': 31, 'stepsPerEpisode': 54, 'rewardPerEpisode': 43.77875097773164
'totalSteps': 8960, 'rewardStep': 0.8264611748788633, 'errorList': [], 'lossList': [0.0, -1.3602000045776368, 0.0, 23.682938237190246, 0.0, 0.0, 0.0], 'rewardMean': 0.710821734010849, 'totalEpisodes': 34, 'stepsPerEpisode': 59, 'rewardPerEpisode': 45.157568789884635
'totalSteps': 10240, 'rewardStep': 0.9006701081331192, 'errorList': [], 'lossList': [0.0, -1.3540897214412688, 0.0, 52.6898991727829, 0.0, 0.0, 0.0], 'rewardMean': 0.7345527807761328, 'totalEpisodes': 39, 'stepsPerEpisode': 161, 'rewardPerEpisode': 134.5038692916467
'totalSteps': 11520, 'rewardStep': 0.7751141855487772, 'errorList': [], 'lossList': [0.0, -1.3472230768203735, 0.0, 271.3075458526611, 0.0, 0.0, 0.0], 'rewardMean': 0.739059603528649, 'totalEpisodes': 68, 'stepsPerEpisode': 6, 'rewardPerEpisode': 4.677330292612457
'totalSteps': 12800, 'rewardStep': 0.7805672406604676, 'errorList': [], 'lossList': [0.0, -1.3493189799785614, 0.0, 116.23759160995483, 0.0, 0.0, 0.0], 'rewardMean': 0.7432103672418308, 'totalEpisodes': 86, 'stepsPerEpisode': 43, 'rewardPerEpisode': 31.9657241490629
'totalSteps': 14080, 'rewardStep': 0.5169207614172562, 'errorList': [], 'lossList': [0.0, -1.3467858928442, 0.0, 51.82451706886292, 0.0, 0.0, 0.0], 'rewardMean': 0.7604669242290109, 'totalEpisodes': 95, 'stepsPerEpisode': 267, 'rewardPerEpisode': 193.9833719055747
'totalSteps': 15360, 'rewardStep': 0.6640935548108048, 'errorList': [], 'lossList': [0.0, -1.341817010641098, 0.0, 26.399417786598207, 0.0, 0.0, 0.0], 'rewardMean': 0.7555440033779222, 'totalEpisodes': 103, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.464024330496871
'totalSteps': 16640, 'rewardStep': 0.533287767267902, 'errorList': [], 'lossList': [0.0, -1.3436044543981551, 0.0, 10.251247656345367, 0.0, 0.0, 0.0], 'rewardMean': 0.7200380255340734, 'totalEpisodes': 107, 'stepsPerEpisode': 211, 'rewardPerEpisode': 129.1154563072361
'totalSteps': 17920, 'rewardStep': 0.6722145605248966, 'errorList': [], 'lossList': [0.0, -1.3612706077098846, 0.0, 7.353719322681427, 0.0, 0.0, 0.0], 'rewardMean': 0.7118753304916987, 'totalEpisodes': 110, 'stepsPerEpisode': 196, 'rewardPerEpisode': 152.19723875914536
'totalSteps': 19200, 'rewardStep': 0.8884261114386184, 'errorList': [], 'lossList': [0.0, -1.3738684964179992, 0.0, 43.778518135547635, 0.0, 0.0, 0.0], 'rewardMean': 0.7385919925395702, 'totalEpisodes': 113, 'stepsPerEpisode': 73, 'rewardPerEpisode': 54.49431859986601
'totalSteps': 20480, 'rewardStep': 0.9743160433138007, 'errorList': [0.11066481490702797, 0.06241822321441341, 0.11708191882363493, 0.09474018799471856, 0.096503110308397, 0.063020500216369, 0.09686704604154024, 0.10261944820241277, 0.0813139091050893, 0.09353556614868194, 0.10103972598242615, 0.10764652093274055, 0.07012143446249652, 0.09036225478942095, 0.07313814145794938, 0.0965606571527658, 0.10860871476304454, 0.11250831748513238, 0.07405015058706338, 0.15203633978585787, 0.06720299258558032, 0.08859087047638237, 0.1090727087028111, 0.10541827719591426, 0.10176487036301164, 0.0685608660069888, 0.09033853883380989, 0.10283397085590719, 0.08907098975222613, 0.0608186031471305, 0.0706232038623362, 0.1235624152269235, 0.07633887673577792, 0.08294076522150656, 0.07921156332155503, 0.08541038521789039, 0.09178890959445857, 0.09326974731138553, 0.08892146279970062, 0.07400626122006669, 0.09306052376174616, 0.1123072151460043, 0.08866374050541144, 0.10303400551574163, 0.08001214207924034, 0.10297244881790567, 0.06754685895812096, 0.0721071373889166, 0.08637912263411353, 0.08222220544759908], 'lossList': [0.0, -1.3299818128347396, 0.0, 4.115818539559841, 0.0, 0.0, 0.0], 'rewardMean': 0.7532071507994506, 'totalEpisodes': 113, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1040.954556909911, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=20480, timeSpent=70.14
