#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 83
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_DISCRETE_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_DISCRETE_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'discrete', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.716747579218783, 'errorList': [], 'lossList': [0.0, -1.4116221374273301, 0.0, 24.99706236243248, 0.0, 0.0, 0.0], 'rewardMean': 0.5305513853821189, 'totalEpisodes': 14, 'stepsPerEpisode': 26, 'rewardPerEpisode': 22.019792431251155
'totalSteps': 3840, 'rewardStep': 0.9149805715430457, 'errorList': [], 'lossList': [0.0, -1.4000626653432846, 0.0, 28.992608392238616, 0.0, 0.0, 0.0], 'rewardMean': 0.6586944474357611, 'totalEpisodes': 19, 'stepsPerEpisode': 299, 'rewardPerEpisode': 219.51185256085597
'totalSteps': 5120, 'rewardStep': 0.7414091158191021, 'errorList': [], 'lossList': [0.0, -1.4075797414779663, 0.0, 30.47893680214882, 0.0, 0.0, 0.0], 'rewardMean': 0.6793731145315964, 'totalEpisodes': 20, 'stepsPerEpisode': 180, 'rewardPerEpisode': 150.03326592077696
'totalSteps': 6400, 'rewardStep': 0.5105548125615363, 'errorList': [], 'lossList': [0.0, -1.3972861695289611, 0.0, 14.491003359556197, 0.0, 0.0, 0.0], 'rewardMean': 0.6456094541375844, 'totalEpisodes': 20, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 921.8942408313345
'totalSteps': 7680, 'rewardStep': 0.7271510477238368, 'errorList': [], 'lossList': [0.0, -1.378848547935486, 0.0, 12.3759394043684, 0.0, 0.0, 0.0], 'rewardMean': 0.6591997197352931, 'totalEpisodes': 20, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 991.6219235406976
'totalSteps': 8960, 'rewardStep': 0.7314245329102177, 'errorList': [], 'lossList': [0.0, -1.3774347871541976, 0.0, 8.04590528279543, 0.0, 0.0, 0.0], 'rewardMean': 0.6695175501888537, 'totalEpisodes': 20, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1004.0035016434856
'totalSteps': 10240, 'rewardStep': 0.4644953940242882, 'errorList': [], 'lossList': [0.0, -1.3644058638811112, 0.0, 458.2331727600098, 0.0, 0.0, 0.0], 'rewardMean': 0.6438897806682831, 'totalEpisodes': 57, 'stepsPerEpisode': 86, 'rewardPerEpisode': 72.65408504700486
'totalSteps': 11520, 'rewardStep': 0.7193396527530331, 'errorList': [], 'lossList': [0.0, -1.36328637778759, 0.0, 178.36767524719238, 0.0, 0.0, 0.0], 'rewardMean': 0.6522730997888109, 'totalEpisodes': 90, 'stepsPerEpisode': 15, 'rewardPerEpisode': 12.252672157944547
'totalSteps': 12800, 'rewardStep': 0.4177711274131539, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.6361644961380151, 'totalEpisodes': 125, 'stepsPerEpisode': 9, 'rewardPerEpisode': 4.198109772426819
'totalSteps': 14080, 'rewardStep': 0.7678625358263652, 'errorList': [], 'lossList': [0.0, -1.3615301978588104, 0.0, 90.66943243026734, 0.0, 0.0, 0.0], 'rewardMean': 0.6412759917987734, 'totalEpisodes': 156, 'stepsPerEpisode': 21, 'rewardPerEpisode': 17.615403294992635
'totalSteps': 15360, 'rewardStep': 0.8010141739133824, 'errorList': [], 'lossList': [0.0, -1.3564216440916061, 0.0, 57.94103584289551, 0.0, 0.0, 0.0], 'rewardMean': 0.629879352035807, 'totalEpisodes': 182, 'stepsPerEpisode': 31, 'rewardPerEpisode': 24.000943213936516
'totalSteps': 16640, 'rewardStep': 0.7923954949085996, 'errorList': [], 'lossList': [0.0, -1.3509936422109603, 0.0, 36.17837253570556, 0.0, 0.0, 0.0], 'rewardMean': 0.6349779899447567, 'totalEpisodes': 199, 'stepsPerEpisode': 36, 'rewardPerEpisode': 27.009338936814697
'totalSteps': 17920, 'rewardStep': 0.7438773077653764, 'errorList': [], 'lossList': [0.0, -1.3429348599910735, 0.0, 36.76945822715759, 0.0, 0.0, 0.0], 'rewardMean': 0.6583102394651407, 'totalEpisodes': 206, 'stepsPerEpisode': 88, 'rewardPerEpisode': 63.83592189675046
'totalSteps': 19200, 'rewardStep': 0.8689277417992978, 'errorList': [], 'lossList': [0.0, -1.3314881348609924, 0.0, 28.144857993125914, 0.0, 0.0, 0.0], 'rewardMean': 0.6724879088726868, 'totalEpisodes': 210, 'stepsPerEpisode': 223, 'rewardPerEpisode': 178.0650981998003
'totalSteps': 20480, 'rewardStep': 0.6951266127047728, 'errorList': [], 'lossList': [0.0, -1.3193371266126632, 0.0, 10.151345985531806, 0.0, 0.0, 0.0], 'rewardMean': 0.6688581168521424, 'totalEpisodes': 212, 'stepsPerEpisode': 208, 'rewardPerEpisode': 156.33339957828827
'totalSteps': 21760, 'rewardStep': 0.7599524022982599, 'errorList': [], 'lossList': [0.0, -1.315225173830986, 0.0, 7.708747490644455, 0.0, 0.0, 0.0], 'rewardMean': 0.6984038176795395, 'totalEpisodes': 213, 'stepsPerEpisode': 262, 'rewardPerEpisode': 224.49079118288805
'totalSteps': 23040, 'rewardStep': 0.5914576733102915, 'errorList': [], 'lossList': [0.0, -1.2868685561418534, 0.0, 2.454178164899349, 0.0, 0.0, 0.0], 'rewardMean': 0.6856156197352653, 'totalEpisodes': 213, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 897.6029888980016
'totalSteps': 24320, 'rewardStep': 0.7120895716591737, 'errorList': [], 'lossList': [0.0, -1.262510870695114, 0.0, 10.331388331651688, 0.0, 0.0, 0.0], 'rewardMean': 0.7150474641598674, 'totalEpisodes': 214, 'stepsPerEpisode': 464, 'rewardPerEpisode': 389.03062868504145
'totalSteps': 25600, 'rewardStep': 0.6356642051981063, 'errorList': [], 'lossList': [0.0, -1.2723631209135056, 0.0, 6.43885605275631, 0.0, 0.0, 0.0], 'rewardMean': 0.7368367719383626, 'totalEpisodes': 215, 'stepsPerEpisode': 470, 'rewardPerEpisode': 361.66693534566065
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=60.22
