#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 10.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 2
#computationIndex = 146
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 10.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.5931778195801594, 'errorList': [], 'lossList': [0.0, -1.4235882580280304, 0.0, 88.58074667930603, 0.0, 0.0, 0.0], 'rewardMean': 0.5931778195801594, 'totalEpisodes': 6, 'stepsPerEpisode': 109, 'rewardPerEpisode': 75.37753892112138
'totalSteps': 2560, 'rewardStep': 0.5986369405626154, 'errorList': [], 'lossList': [0.0, -1.433458514213562, 0.0, 30.339303801059724, 0.0, 0.0, 0.0], 'rewardMean': 0.5959073800713874, 'totalEpisodes': 14, 'stepsPerEpisode': 109, 'rewardPerEpisode': 80.16940221453517
'totalSteps': 3840, 'rewardStep': 0.6462870774481622, 'errorList': [], 'lossList': [0.0, -1.423319895863533, 0.0, 66.46777212142945, 0.0, 0.0, 0.0], 'rewardMean': 0.6127006125303124, 'totalEpisodes': 47, 'stepsPerEpisode': 16, 'rewardPerEpisode': 10.12693009456499
'totalSteps': 5120, 'rewardStep': 0.9202291430728763, 'errorList': [], 'lossList': [0.0, -1.3951914954185485, 0.0, 77.23772779464721, 0.0, 0.0, 0.0], 'rewardMean': 0.6895827451659533, 'totalEpisodes': 90, 'stepsPerEpisode': 12, 'rewardPerEpisode': 10.484173658900824
'totalSteps': 6400, 'rewardStep': 0.6165753528465181, 'errorList': [], 'lossList': [0.0, -1.3519524878263474, 0.0, 75.73507778167725, 0.0, 0.0, 0.0], 'rewardMean': 0.6749812667020663, 'totalEpisodes': 130, 'stepsPerEpisode': 12, 'rewardPerEpisode': 9.893132516984538
'totalSteps': 7680, 'rewardStep': 0.8164948371357794, 'errorList': [], 'lossList': [0.0, -1.3377259200811387, 0.0, 41.635732831954954, 0.0, 0.0, 0.0], 'rewardMean': 0.6985668617743519, 'totalEpisodes': 147, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.62678129773804
'totalSteps': 8960, 'rewardStep': 0.7766331056554069, 'errorList': [], 'lossList': [0.0, -1.3251184260845184, 0.0, 57.52897801399231, 0.0, 0.0, 0.0], 'rewardMean': 0.7097191823287883, 'totalEpisodes': 161, 'stepsPerEpisode': 112, 'rewardPerEpisode': 89.99138263582822
'totalSteps': 10240, 'rewardStep': 0.7023808475702895, 'errorList': [], 'lossList': [0.0, -1.3040106254816055, 0.0, 32.37994436264038, 0.0, 0.0, 0.0], 'rewardMean': 0.7088018904839759, 'totalEpisodes': 168, 'stepsPerEpisode': 54, 'rewardPerEpisode': 41.17787761018721
'totalSteps': 11520, 'rewardStep': 0.5798599655714927, 'errorList': [], 'lossList': [0.0, -1.2902746695280074, 0.0, 18.65813468694687, 0.0, 0.0, 0.0], 'rewardMean': 0.6944750099381445, 'totalEpisodes': 173, 'stepsPerEpisode': 771, 'rewardPerEpisode': 578.8317081695619
'totalSteps': 12800, 'rewardStep': 0.6226644552371449, 'errorList': [], 'lossList': [0.0, -1.2735684460401535, 0.0, 12.038199207782746, 0.0, 0.0, 0.0], 'rewardMean': 0.6872939544680445, 'totalEpisodes': 178, 'stepsPerEpisode': 158, 'rewardPerEpisode': 124.34233388130554
'totalSteps': 14080, 'rewardStep': 0.5613446956821425, 'errorList': [], 'lossList': [0.0, -1.2668238520622253, 0.0, 9.310547246932984, 0.0, 0.0, 0.0], 'rewardMean': 0.6841106420782428, 'totalEpisodes': 182, 'stepsPerEpisode': 187, 'rewardPerEpisode': 143.7087213786275
'totalSteps': 15360, 'rewardStep': 0.8546818020258942, 'errorList': [], 'lossList': [0.0, -1.272266070842743, 0.0, 8.083461826443672, 0.0, 0.0, 0.0], 'rewardMean': 0.7097151282245706, 'totalEpisodes': 186, 'stepsPerEpisode': 78, 'rewardPerEpisode': 66.54474753839415
'totalSteps': 16640, 'rewardStep': 0.8236924574747403, 'errorList': [], 'lossList': [0.0, -1.2556725561618804, 0.0, 4.875621421933174, 0.0, 0.0, 0.0], 'rewardMean': 0.7274556662272285, 'totalEpisodes': 190, 'stepsPerEpisode': 80, 'rewardPerEpisode': 65.95398183355248
'totalSteps': 17920, 'rewardStep': 0.8033790891921132, 'errorList': [], 'lossList': [0.0, -1.2444908612966536, 0.0, 5.312802987098694, 0.0, 0.0, 0.0], 'rewardMean': 0.7157706608391521, 'totalEpisodes': 192, 'stepsPerEpisode': 61, 'rewardPerEpisode': 53.21743723878997
'totalSteps': 19200, 'rewardStep': 0.9323194963171, 'errorList': [0.11743037923657129, 0.1483183548500699, 0.1305130193652004, 0.10795344559818547, 0.11510654310882411, 0.09323078616011389, 0.1224545917275437, 0.12007733579289681, 0.1279687827913868, 0.11880039957632106, 0.1415180471369933, 0.141292432002079, 0.11747380085964156, 0.11943157733891481, 0.11119258650184104, 0.11604115699360243, 0.13981478068645883, 0.1116044778809071, 0.14543786758999067, 0.13735850191188742, 0.13356561777864903, 0.10065682339835855, 0.1160539912294378, 0.110434367762081, 0.1460170501844533, 0.11520369272870046, 0.11650845635206128, 0.170114959878929, 0.14782129533786711, 0.12713352432760736, 0.10226712589554446, 0.1369607557152776, 0.10964854587507511, 0.13952524684484324, 0.11384147227720556, 0.10242008013741308, 0.14053067099722988, 0.11584794685693452, 0.11431085115105143, 0.13056182502244068, 0.11218909027753327, 0.12386995651948719, 0.14513234593169647, 0.12003033458014982, 0.13341627742637727, 0.1064008407718132, 0.12498013133278212, 0.09968271485521374, 0.11875743089182425, 0.11029043811629853], 'lossList': [0.0, -1.2127208036184312, 0.0, 2.1070605337619783, 0.0, 0.0, 0.0], 'rewardMean': 0.7473450751862104, 'totalEpisodes': 192, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1054.6579748039126, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=19200, timeSpent=54.94
