#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 8000.0
#controlValues_00 = 1
#controlValues_01 = 4.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 4
#computationIndex = 83
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_X5_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'x5', 'decaySteps': [0, 8000.0], 'controlValues': [[1, 4.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.34435519154545485, 'errorList': [], 'lossList': [0.0, -1.4222215378284455, 0.0, 56.922558603286745, 0.0, 0.0, 0.0], 'rewardMean': 0.34435519154545485, 'totalEpisodes': 12, 'stepsPerEpisode': 74, 'rewardPerEpisode': 53.72682020267954
'totalSteps': 2560, 'rewardStep': 0.7167261268053703, 'errorList': [], 'lossList': [0.0, -1.4116213631629944, 0.0, 24.99488977432251, 0.0, 0.0, 0.0], 'rewardMean': 0.5305406591754126, 'totalEpisodes': 14, 'stepsPerEpisode': 26, 'rewardPerEpisode': 22.01955642235865
'totalSteps': 3840, 'rewardStep': 0.9330358420210189, 'errorList': [], 'lossList': [0.0, -1.3998081970214844, 0.0, 27.707282707691192, 0.0, 0.0, 0.0], 'rewardMean': 0.664705720123948, 'totalEpisodes': 20, 'stepsPerEpisode': 298, 'rewardPerEpisode': 214.19010175160005
'totalSteps': 5120, 'rewardStep': 0.7353025591284527, 'errorList': [], 'lossList': [0.0, -1.4060418766736984, 0.0, 29.944528468847274, 0.0, 0.0, 0.0], 'rewardMean': 0.6823549298750742, 'totalEpisodes': 21, 'stepsPerEpisode': 180, 'rewardPerEpisode': 149.44822499334356
'totalSteps': 6400, 'rewardStep': 0.49473288278835, 'errorList': [], 'lossList': [0.0, -1.3950910449028016, 0.0, 13.881112220287323, 0.0, 0.0, 0.0], 'rewardMean': 0.6448305204577294, 'totalEpisodes': 21, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 893.1044293414766
'totalSteps': 7680, 'rewardStep': 0.8683980829246657, 'errorList': [], 'lossList': [0.0, -1.3740482288599014, 0.0, 41.26395177125931, 0.0, 0.0, 0.0], 'rewardMean': 0.6820917808688853, 'totalEpisodes': 24, 'stepsPerEpisode': 53, 'rewardPerEpisode': 45.7946145450457
'totalSteps': 8960, 'rewardStep': 0.9401933018617373, 'errorList': [337.63943680720087, 365.0862345637231, 356.4387447544167, 392.11413083792837, 295.45142719010585, 313.79539770839256, 384.76016863322695, 373.22176765544685, 207.4891802789759, 282.8995148221531, 376.71379523690143, 336.3375393050051, 252.17045713674955, 351.16984893001364, 328.29436760648935, 275.90229464581387, 382.8137845456344, 374.4086213705695, 332.1211753347201, 337.2075516529734, 334.4824319278748, 257.429378691229, 151.48306721790252, 239.6286483582611, 387.7872294448512, 334.12228689428986, 378.92711653896106, 291.6116883312835, 370.3362189463257, 356.52697012565807, 292.63673263650816, 320.9027153416788, 268.0101032517828, 348.951036509192, 194.15604190444006, 267.07238090063174, 360.7818057640409, 311.05926906940834, 353.1425615578489, 343.8548447017743, 239.39548947069082, 356.3537603024397, 355.81521732710064, 288.9768856404005, 374.91497721386065, 351.95566943518344, 374.62127268776834, 384.9379458414485, 315.843081260291, 358.1997328303834], 'lossList': [0.0, -1.3629354482889176, 0.0, 125.88021116256714, 0.0, 0.0, 0.0], 'rewardMean': 0.718963426725007, 'totalEpisodes': 35, 'stepsPerEpisode': 70, 'rewardPerEpisode': 57.86105733245283, 'successfulTests': 0
'totalSteps': 10240, 'rewardStep': 0.7734910026401134, 'errorList': [], 'lossList': [0.0, -1.3604666161537171, 0.0, 240.3847797393799, 0.0, 0.0, 0.0], 'rewardMean': 0.7257793737143954, 'totalEpisodes': 65, 'stepsPerEpisode': 68, 'rewardPerEpisode': 60.12181491125675
'totalSteps': 11520, 'rewardStep': 0.6015036321974787, 'errorList': [], 'lossList': [0.0, -1.3571431690454483, 0.0, 80.80235736846925, 0.0, 0.0, 0.0], 'rewardMean': 0.7119709579902935, 'totalEpisodes': 83, 'stepsPerEpisode': 36, 'rewardPerEpisode': 24.987641316813946
'totalSteps': 12800, 'rewardStep': 0.44477393184332403, 'errorList': [], 'lossList': [0.0, -1.3495967656373977, 0.0, 34.91504714488983, 0.0, 0.0, 0.0], 'rewardMean': 0.6852512553755965, 'totalEpisodes': 92, 'stepsPerEpisode': 64, 'rewardPerEpisode': 47.66926407413111
'totalSteps': 14080, 'rewardStep': 0.7637090231202404, 'errorList': [], 'lossList': [0.0, -1.34805921792984, 0.0, 49.889331488609315, 0.0, 0.0, 0.0], 'rewardMean': 0.7271866385330752, 'totalEpisodes': 100, 'stepsPerEpisode': 100, 'rewardPerEpisode': 74.1113301683762
'totalSteps': 15360, 'rewardStep': 0.4873077078115942, 'errorList': [], 'lossList': [0.0, -1.3370821064710616, 0.0, 15.066904237270355, 0.0, 0.0, 0.0], 'rewardMean': 0.7042447966336975, 'totalEpisodes': 103, 'stepsPerEpisode': 358, 'rewardPerEpisode': 270.3172491342021
'totalSteps': 16640, 'rewardStep': 0.6676129983779215, 'errorList': [], 'lossList': [0.0, -1.334163451194763, 0.0, 17.34827317595482, 0.0, 0.0, 0.0], 'rewardMean': 0.6777025122693878, 'totalEpisodes': 105, 'stepsPerEpisode': 246, 'rewardPerEpisode': 186.7279649958648
'totalSteps': 17920, 'rewardStep': 0.7584090495844257, 'errorList': [], 'lossList': [0.0, -1.331031125187874, 0.0, 8.223275573849678, 0.0, 0.0, 0.0], 'rewardMean': 0.6800131613149851, 'totalEpisodes': 106, 'stepsPerEpisode': 1218, 'rewardPerEpisode': 940.8904000441256
'totalSteps': 19200, 'rewardStep': 0.8218263175966518, 'errorList': [], 'lossList': [0.0, -1.3245485192537307, 0.0, 6.926621198654175, 0.0, 0.0, 0.0], 'rewardMean': 0.7127225047958152, 'totalEpisodes': 108, 'stepsPerEpisode': 748, 'rewardPerEpisode': 535.5314897020821
'totalSteps': 20480, 'rewardStep': 0.7796290317944684, 'errorList': [], 'lossList': [0.0, -1.3377403163909911, 0.0, 2.1348294544219972, 0.0, 0.0, 0.0], 'rewardMean': 0.7038455996827955, 'totalEpisodes': 108, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 957.4093744860949
'totalSteps': 21760, 'rewardStep': 0.8835940877120585, 'errorList': [], 'lossList': [0.0, -1.322009888291359, 0.0, 1.667343673557043, 0.0, 0.0, 0.0], 'rewardMean': 0.6981856782678276, 'totalEpisodes': 108, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1065.0383392417664
'totalSteps': 23040, 'rewardStep': 0.7673683793134963, 'errorList': [], 'lossList': [0.0, -1.2619030892848968, 0.0, 1.851874207109213, 0.0, 0.0, 0.0], 'rewardMean': 0.6975734159351659, 'totalEpisodes': 108, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1143.7305460008458
'totalSteps': 24320, 'rewardStep': 0.8281028453971994, 'errorList': [], 'lossList': [0.0, -1.2024115753173827, 0.0, 1.3972912247478961, 0.0, 0.0, 0.0], 'rewardMean': 0.720233337255138, 'totalEpisodes': 108, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1155.5056835700796
'totalSteps': 25600, 'rewardStep': 0.97347490637302, 'errorList': [0.15003613297384993, 0.17465879331797318, 0.13282451278273236, 0.13665114072359008, 0.14550189070197553, 0.18111200856945822, 0.16336183388028636, 0.13061151331896026, 0.12538769689187734, 0.1439327533239595, 0.1549057718713866, 0.15916922125019917, 0.17403061320749247, 0.207933147525822, 0.15737626564673937, 0.1486796929770349, 0.13230700461613154, 0.15611111833474503, 0.1825982809622648, 0.18714765044281523, 0.20160399529093265, 0.16174960181027007, 0.15207671892396166, 0.13220749619298777, 0.17989235701613074, 0.1628250938724317, 0.15948280209087526, 0.18164395498705316, 0.12995338495650235, 0.1394242968720267, 0.15005285288805584, 0.19184448432369064, 0.15656498095174803, 0.13883236121033524, 0.13754768173665427, 0.14764317161420645, 0.18327106221150832, 0.11804854990658949, 0.15605391655974202, 0.1343645922126591, 0.15870493508016748, 0.1474162941144369, 0.15446311751532069, 0.19276094620811188, 0.17398187634224432, 0.15550674121898514, 0.14927781985948352, 0.12721578618513718, 0.15723792642912557, 0.17129061634341922], 'lossList': [0.0, -1.1696361458301545, 0.0, 1.087070549298078, 0.0, 0.0, 0.0], 'rewardMean': 0.7731034347081076, 'totalEpisodes': 108, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1186.0465659887855, 'successfulTests': 48
#maxSuccessfulTests=48, maxSuccessfulTestsAtStep=25600, timeSpent=102.14
