#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 10.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 2
#computationIndex = 21
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_SQRT_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'sqrt', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 10.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.5931778195801594, 'errorList': [], 'lossList': [0.0, -1.4235882580280304, 0.0, 88.58074667930603, 0.0, 0.0, 0.0], 'rewardMean': 0.5931778195801594, 'totalEpisodes': 6, 'stepsPerEpisode': 109, 'rewardPerEpisode': 75.37753892112138
'totalSteps': 2560, 'rewardStep': 0.6999017922360182, 'errorList': [], 'lossList': [0.0, -1.4309729534387587, 0.0, 30.694956789016725, 0.0, 0.0, 0.0], 'rewardMean': 0.6465398059080888, 'totalEpisodes': 14, 'stepsPerEpisode': 106, 'rewardPerEpisode': 85.24473642434575
'totalSteps': 3840, 'rewardStep': 0.7301897708467349, 'errorList': [], 'lossList': [0.0, -1.4289086258411408, 0.0, 41.093340921401975, 0.0, 0.0, 0.0], 'rewardMean': 0.6744231275543041, 'totalEpisodes': 25, 'stepsPerEpisode': 166, 'rewardPerEpisode': 107.56655353318217
'totalSteps': 5120, 'rewardStep': 0.7474793009056984, 'errorList': [], 'lossList': [0.0, -1.420707632303238, 0.0, 66.64445339202881, 0.0, 0.0, 0.0], 'rewardMean': 0.6926871708921527, 'totalEpisodes': 42, 'stepsPerEpisode': 7, 'rewardPerEpisode': 5.88605879616067
'totalSteps': 6400, 'rewardStep': 0.4926544793512784, 'errorList': [], 'lossList': [0.0, -1.4184701842069627, 0.0, 99.28065570831299, 0.0, 0.0, 0.0], 'rewardMean': 0.6526806325839779, 'totalEpisodes': 84, 'stepsPerEpisode': 28, 'rewardPerEpisode': 19.66768840801895
'totalSteps': 7680, 'rewardStep': 0.7785095721608218, 'errorList': [], 'lossList': [0.0, -1.412990490794182, 0.0, 42.290759887695316, 0.0, 0.0, 0.0], 'rewardMean': 0.6736521225134519, 'totalEpisodes': 103, 'stepsPerEpisode': 5, 'rewardPerEpisode': 4.283296661934304
'totalSteps': 8960, 'rewardStep': 0.5168519449025659, 'errorList': [], 'lossList': [0.0, -1.4007772678136825, 0.0, 48.80216688156128, 0.0, 0.0, 0.0], 'rewardMean': 0.6512520971404682, 'totalEpisodes': 115, 'stepsPerEpisode': 112, 'rewardPerEpisode': 80.609894017771
'totalSteps': 10240, 'rewardStep': 0.7909502864224117, 'errorList': [], 'lossList': [0.0, -1.3924296224117279, 0.0, 16.572051177024843, 0.0, 0.0, 0.0], 'rewardMean': 0.668714370800711, 'totalEpisodes': 118, 'stepsPerEpisode': 55, 'rewardPerEpisode': 47.399124684403304
'totalSteps': 11520, 'rewardStep': 0.4679459908265138, 'errorList': [], 'lossList': [0.0, -1.4085255342721938, 0.0, 12.293786151409149, 0.0, 0.0, 0.0], 'rewardMean': 0.6464067730258002, 'totalEpisodes': 121, 'stepsPerEpisode': 301, 'rewardPerEpisode': 219.43976294927745
'totalSteps': 12800, 'rewardStep': 0.7767155335366012, 'errorList': [], 'lossList': [0.0, -1.4111640512943269, 0.0, 32.686395711898804, 0.0, 0.0, 0.0], 'rewardMean': 0.6594376490768803, 'totalEpisodes': 123, 'stepsPerEpisode': 495, 'rewardPerEpisode': 397.61352144593377
'totalSteps': 14080, 'rewardStep': 0.7044499996648216, 'errorList': [], 'lossList': [0.0, -1.3954720562696457, 0.0, 37.502991976737974, 0.0, 0.0, 0.0], 'rewardMean': 0.6705648670853466, 'totalEpisodes': 125, 'stepsPerEpisode': 1036, 'rewardPerEpisode': 840.6154996593413
'totalSteps': 15360, 'rewardStep': 0.6459419077223059, 'errorList': [], 'lossList': [0.0, -1.4062280863523484, 0.0, 10.316634353399277, 0.0, 0.0, 0.0], 'rewardMean': 0.6651688786339752, 'totalEpisodes': 126, 'stepsPerEpisode': 392, 'rewardPerEpisode': 287.2940121437951
'totalSteps': 16640, 'rewardStep': 0.4642743592936319, 'errorList': [], 'lossList': [0.0, -1.414555103778839, 0.0, 7.7539749884605405, 0.0, 0.0, 0.0], 'rewardMean': 0.6385773374786651, 'totalEpisodes': 127, 'stepsPerEpisode': 799, 'rewardPerEpisode': 588.6458488143859
'totalSteps': 17920, 'rewardStep': 0.6177706530959184, 'errorList': [], 'lossList': [0.0, -1.3951123023033143, 0.0, 4.12598903119564, 0.0, 0.0, 0.0], 'rewardMean': 0.625606472697687, 'totalEpisodes': 127, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 862.0048760118252
'totalSteps': 19200, 'rewardStep': 0.760109761180176, 'errorList': [], 'lossList': [0.0, -1.3588766527175904, 0.0, 2.7598266941308975, 0.0, 0.0, 0.0], 'rewardMean': 0.6523520008805769, 'totalEpisodes': 127, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1041.6485320102493
'totalSteps': 20480, 'rewardStep': 0.7280040837902922, 'errorList': [], 'lossList': [0.0, -1.3045948189496994, 0.0, 1.9122247552871705, 0.0, 0.0, 0.0], 'rewardMean': 0.6473014520435239, 'totalEpisodes': 127, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1089.8178528471049
'totalSteps': 21760, 'rewardStep': 0.7773431301010778, 'errorList': [], 'lossList': [0.0, -1.2379903721809387, 0.0, 1.1807044700533151, 0.0, 0.0, 0.0], 'rewardMean': 0.6733505705633751, 'totalEpisodes': 127, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1137.0693131765768
'totalSteps': 23040, 'rewardStep': 0.9690963513846017, 'errorList': [0.0741120377459797, 0.1421587052774481, 0.061451798148708305, 0.0777325577937033, 0.06279499788800488, 0.0903814517381234, 0.06625323317560755, 0.09667859084516423, 0.0880700096275432, 0.06512846333020476, 0.10216329047416102, 0.08323117650060864, 0.10632877895125374, 0.06981335017894756, 0.05407165166752826, 0.06852808310485504, 0.12058109561717523, 0.11423911653841823, 0.07497492286166431, 0.06855068243599624, 0.053934028655102016, 0.06666715840381095, 0.064959739348654, 0.0667414494689616, 0.06499261080898595, 0.12877736836623754, 0.08762147988467942, 0.0777451257546562, 0.06944286604825442, 0.06463745490900577, 0.09840195814058397, 0.0717208666910434, 0.08839543726562715, 0.06787535964759883, 0.06735880295481218, 0.05840097150759232, 0.09319793745905261, 0.06838478177494346, 0.09900674563312681, 0.12121999110205314, 0.09220397010911043, 0.0860825614347716, 0.09999903063120519, 0.05917270427254961, 0.10349387883066853, 0.12982113770003864, 0.12587455827626512, 0.06659133320064181, 0.09176103890422757, 0.10932071071355871], 'lossList': [0.0, -1.1933728015422822, 0.0, 0.9204604420065879, 0.0, 0.0, 0.0], 'rewardMean': 0.6911651770595941, 'totalEpisodes': 127, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1169.1913361338818, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=23040, timeSpent=77.68
