#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 35000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_exp_v10_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_exp_v10_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 6000, 12000], 'controlValues': [[2, 8], [0, 4], [0, 0]], 'dFactor': 0.02, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.7278230743687135, 'errorList': [], 'lossList': [0.0, -1.411775268316269, 0.0, 71.55365725040436, 0.0, 0.0, 0.0], 'rewardMean': 0.7278230743687135, 'totalEpisodes': 8, 'stepsPerEpisode': 235, 'rewardPerEpisode': 186.44007497537544
'totalSteps': 2560, 'rewardStep': 0.7100178718532861, 'errorList': [], 'lossList': [0.0, -1.4082503819465637, 0.0, 30.92389627456665, 0.0, 0.0, 0.0], 'rewardMean': 0.7189204731109998, 'totalEpisodes': 29, 'stepsPerEpisode': 121, 'rewardPerEpisode': 88.38621418617439
'totalSteps': 3840, 'rewardStep': 0.8970678704713361, 'errorList': [], 'lossList': [0.0, -1.4044067984819413, 0.0, 36.324187083244325, 0.0, 0.0, 0.0], 'rewardMean': 0.7783029388977786, 'totalEpisodes': 41, 'stepsPerEpisode': 31, 'rewardPerEpisode': 25.046132307134798
'totalSteps': 5120, 'rewardStep': 0.5116775057076373, 'errorList': [], 'lossList': [0.0, -1.3909679603576661, 0.0, 19.124709877967835, 0.0, 0.0, 0.0], 'rewardMean': 0.7116465806002432, 'totalEpisodes': 52, 'stepsPerEpisode': 192, 'rewardPerEpisode': 118.57872284701789
'totalSteps': 6400, 'rewardStep': 0.7080756253646243, 'errorList': [], 'lossList': [0.0, -1.3859565711021424, 0.0, 19.198027815818786, 0.0, 0.0, 0.0], 'rewardMean': 0.7109323895531194, 'totalEpisodes': 56, 'stepsPerEpisode': 10, 'rewardPerEpisode': 8.612762248002701
'totalSteps': 7680, 'rewardStep': 0.6840030461928435, 'errorList': [], 'lossList': [0.0, -1.3701269024610518, 0.0, 91.65349824905395, 0.0, 0.0, 0.0], 'rewardMean': 0.7064441656597401, 'totalEpisodes': 70, 'stepsPerEpisode': 58, 'rewardPerEpisode': 44.953009118739246
'totalSteps': 8960, 'rewardStep': 0.9144944960051832, 'errorList': [], 'lossList': [0.0, -1.3565934652090073, 0.0, 139.1088366317749, 0.0, 0.0, 0.0], 'rewardMean': 0.7361656414233748, 'totalEpisodes': 92, 'stepsPerEpisode': 14, 'rewardPerEpisode': 9.404616207067876
'totalSteps': 10240, 'rewardStep': 0.3935415898148159, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.6600269632881395, 'totalEpisodes': 120, 'stepsPerEpisode': 55, 'rewardPerEpisode': 42.98765753961842
'totalSteps': 11520, 'rewardStep': 0.3821875317673237, 'errorList': [], 'lossList': [0.0, -1.3541191846132279, 0.0, 112.76839290618896, 0.0, 0.0, 0.0], 'rewardMean': 0.6322430201360578, 'totalEpisodes': 151, 'stepsPerEpisode': 91, 'rewardPerEpisode': 58.9100934844997
'totalSteps': 12800, 'rewardStep': 0.9108743385735545, 'errorList': [], 'lossList': [0.0, -1.362831237912178, 0.0, 38.66312162399292, 0.0, 0.0, 0.0], 'rewardMean': 0.650548146556542, 'totalEpisodes': 165, 'stepsPerEpisode': 151, 'rewardPerEpisode': 121.04582715059134
'totalSteps': 14080, 'rewardStep': 0.8936383927969427, 'errorList': [], 'lossList': [0.0, -1.3637480515241622, 0.0, 32.94264939785003, 0.0, 0.0, 0.0], 'rewardMean': 0.6689101986509077, 'totalEpisodes': 171, 'stepsPerEpisode': 39, 'rewardPerEpisode': 32.17651872443648
'totalSteps': 15360, 'rewardStep': 0.7883207900405287, 'errorList': [], 'lossList': [0.0, -1.357035018801689, 0.0, 49.62377255439758, 0.0, 0.0, 0.0], 'rewardMean': 0.658035490607827, 'totalEpisodes': 179, 'stepsPerEpisode': 37, 'rewardPerEpisode': 32.33130646066813
'totalSteps': 16640, 'rewardStep': 0.5473264647043868, 'errorList': [], 'lossList': [0.0, -1.358201122879982, 0.0, 8.08602809727192, 0.0, 0.0, 0.0], 'rewardMean': 0.6616003865075019, 'totalEpisodes': 182, 'stepsPerEpisode': 600, 'rewardPerEpisode': 395.493800998406
'totalSteps': 17920, 'rewardStep': 0.7497855160958459, 'errorList': [], 'lossList': [0.0, -1.3381205093860626, 0.0, 8.085413199067116, 0.0, 0.0, 0.0], 'rewardMean': 0.665771375580624, 'totalEpisodes': 186, 'stepsPerEpisode': 69, 'rewardPerEpisode': 56.67425154620682
'totalSteps': 19200, 'rewardStep': 0.9542959328244973, 'errorList': [1.5365105261724146, 0.940917536325483, 0.541172296556884, 0.5111033382109831, 2.1985020284665056, 4.652406340756108, 3.1025520495341947, 2.1336234711832, 5.0560445685421, 3.8734868424431736, 1.3550600056751958, 0.9079176696741486, 2.098779972129642, 1.2767798684019191, 11.675659264918655, 3.8832026044047447, 3.2299333008804028, 3.486317624370484, 10.794029866985536, 0.44351151949423945, 0.15845996071646673, 1.0775185869398447, 0.40805954711291265, 0.308249649542235, 1.446164004405229, 1.019175918837708, 5.711320698396328, 0.6391186463772593, 5.845583811423951, 0.1395209335450902, 2.071052720271706, 0.19289312148527463, 6.341844263634652, 4.453328767345389, 1.109532661738418, 2.4712574694994704, 2.327140672667362, 0.19706260803248585, 0.24123588861182582, 5.893115871682503, 6.348196278849482, 0.7126719731180161, 0.5491375338365586, 1.2171506472904852, 3.4563247727869126, 0.7198625562525028, 7.513330085097095, 3.602940974532701, 0.3913160488360091, 0.8058081586612021], 'lossList': [0.0, -1.3042701721191405, 0.0, 6.484201938807964, 0.0, 0.0, 0.0], 'rewardMean': 0.6928006642437895, 'totalEpisodes': 188, 'stepsPerEpisode': 619, 'rewardPerEpisode': 547.682006488338, 'successfulTests': 4
'totalSteps': 20480, 'rewardStep': 0.4176221328935823, 'errorList': [], 'lossList': [0.0, -1.285530462861061, 0.0, 5.801912764906883, 0.0, 0.0, 0.0], 'rewardMean': 0.6431134279326294, 'totalEpisodes': 191, 'stepsPerEpisode': 386, 'rewardPerEpisode': 299.70908950458846
'totalSteps': 21760, 'rewardStep': 0.5423721327655064, 'errorList': [], 'lossList': [0.0, -1.2759486091136933, 0.0, 4.34618591606617, 0.0, 0.0, 0.0], 'rewardMean': 0.6579964822276984, 'totalEpisodes': 195, 'stepsPerEpisode': 189, 'rewardPerEpisode': 127.71490337003112
'totalSteps': 23040, 'rewardStep': 0.6136085708380854, 'errorList': [], 'lossList': [0.0, -1.2729362499713899, 0.0, 1.4363100799918174, 0.0, 0.0, 0.0], 'rewardMean': 0.6800031803300254, 'totalEpisodes': 196, 'stepsPerEpisode': 1263, 'rewardPerEpisode': 969.4504660205629
'totalSteps': 24320, 'rewardStep': 0.9912261035419981, 'errorList': [0.20391317224543326, 0.16719936933558455, 0.16909920260829786, 0.19904715227934217, 0.29324139660254717, 0.3296252905017156, 0.18214052173644188, 0.19580358777147303, 0.1840448814005813, 0.17435933674756884, 0.19451263119188167, 0.1969341022644451, 0.18649256424969402, 0.18771034063474942, 0.17730244913443138, 0.18745960555185207, 0.32604997611212905, 0.1843670632749744, 0.18943077429803873, 0.1787872333370992, 0.2654067141153597, 0.19042630524370507, 0.18052060369543413, 0.19903978584936954, 0.18181948536953735, 0.18496482291810065, 0.17833968311404055, 0.18243099054883075, 0.18390056518752457, 0.24153902347432768, 0.22280147060010105, 0.2669871162041694, 0.22803774281135747, 0.19845964600283952, 0.20664908555132155, 0.18603133043259873, 0.1965479953746176, 0.21861819564093085, 0.17575911343384334, 0.19529875912553932, 0.22211322277340478, 0.2692628263960935, 0.18395369455878685, 0.1732323662648259, 0.18654665166413456, 0.19566890065804737, 0.25369899357248293, 0.20645908120295095, 0.1658306738238565, 0.18455101581205574], 'lossList': [0.0, -1.253654499053955, 0.0, 2.16889694660902, 0.0, 0.0, 0.0], 'rewardMean': 0.7409070375074929, 'totalEpisodes': 196, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 991.7671382739823, 'successfulTests': 35
'totalSteps': 25600, 'rewardStep': 0.6488983557834547, 'errorList': [], 'lossList': [0.0, -1.2145453238487243, 0.0, 1.1472969077527524, 0.0, 0.0, 0.0], 'rewardMean': 0.7147094392284827, 'totalEpisodes': 196, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1099.7545457429676
'totalSteps': 26880, 'rewardStep': 0.9152906134619084, 'errorList': [], 'lossList': [0.0, -1.1752110290527344, 0.0, 0.9498070358484983, 0.0, 0.0, 0.0], 'rewardMean': 0.7168746612949793, 'totalEpisodes': 196, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1150.547691024258
'totalSteps': 28160, 'rewardStep': 0.9259801371179791, 'errorList': [], 'lossList': [0.0, -1.132388153076172, 0.0, 0.6310775539651513, 0.0, 0.0, 0.0], 'rewardMean': 0.7306405960027245, 'totalEpisodes': 196, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1173.291936007765
'totalSteps': 29440, 'rewardStep': 0.9597458725976874, 'errorList': [0.09012494059257548, 0.08317959629771715, 0.07500305224729927, 0.07070870185528784, 0.08302524401223361, 0.064695860867394, 0.06723579880728331, 0.08232149844029149, 0.06938882207675538, 0.05525968609107646, 0.06577595708167187, 0.07373002001819341, 0.06849264852477625, 0.06684961304319366, 0.07633801338385705, 0.07126730407013164, 0.059882362617429796, 0.07638526479993171, 0.052270122063155476, 0.058678738867281706, 0.07181426840318882, 0.054680547098791075, 0.06653290603266808, 0.06926698891749507, 0.06759026900742607, 0.07607879384511901, 0.07066612142219365, 0.08066908299465543, 0.06039527524467247, 0.06540636762168389, 0.07947502319737715, 0.07338795110153859, 0.06538958062787215, 0.06876678148414758, 0.07086403323520683, 0.05753827173881598, 0.07281109641018968, 0.07320241242696375, 0.06260229795617454, 0.07993443420274547, 0.0743815566662367, 0.06929450564198883, 0.10275494515864902, 0.06128148753115035, 0.09693176313492774, 0.0585333408349091, 0.055010698590634614, 0.05782055510875332, 0.06580325944393028, 0.08249440798918423], 'lossList': [0.0, -1.088127852678299, 0.0, 0.4384499066136777, 0.0, 0.0, 0.0], 'rewardMean': 0.7718825367920544, 'totalEpisodes': 196, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1183.8839589840966, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=29440, timeSpent=98.59
