#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 5000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 2
#computationIndex = 1
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 5000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.8150501328414074, 'errorList': [], 'lossList': [0.0, -1.4206861442327499, 0.0, 42.88936342716217, 0.0, 0.0, 0.0], 'rewardMean': 0.8150501328414074, 'totalEpisodes': 33, 'stepsPerEpisode': 32, 'rewardPerEpisode': 27.030369173222955
'totalSteps': 2560, 'rewardStep': 0.7738899484803138, 'errorList': [], 'lossList': [0.0, -1.4095338582992554, 0.0, 29.873929080963133, 0.0, 0.0, 0.0], 'rewardMean': 0.7944700406608606, 'totalEpisodes': 92, 'stepsPerEpisode': 27, 'rewardPerEpisode': 17.384115625746183
'totalSteps': 3840, 'rewardStep': 0.7592287594009981, 'errorList': [], 'lossList': [0.0, -1.3964792370796204, 0.0, 33.564508543014526, 0.0, 0.0, 0.0], 'rewardMean': 0.782722946907573, 'totalEpisodes': 154, 'stepsPerEpisode': 11, 'rewardPerEpisode': 9.259247874916008
'totalSteps': 5120, 'rewardStep': 0.8635060141804294, 'errorList': [], 'lossList': [0.0, -1.3878023952245713, 0.0, 42.04993574142456, 0.0, 0.0, 0.0], 'rewardMean': 0.8029187137257872, 'totalEpisodes': 185, 'stepsPerEpisode': 26, 'rewardPerEpisode': 18.636495741342248
'totalSteps': 6400, 'rewardStep': 0.7268446648498569, 'errorList': [], 'lossList': [0.0, -1.3782761025428771, 0.0, 46.991762762069705, 0.0, 0.0, 0.0], 'rewardMean': 0.7877039039506011, 'totalEpisodes': 199, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.4127980048249826
'totalSteps': 7680, 'rewardStep': 0.600464865572303, 'errorList': [], 'lossList': [0.0, -1.3718601495027543, 0.0, 25.188363041877746, 0.0, 0.0, 0.0], 'rewardMean': 0.7564973975542181, 'totalEpisodes': 206, 'stepsPerEpisode': 164, 'rewardPerEpisode': 123.51269546405719
'totalSteps': 8960, 'rewardStep': 0.8008329149106032, 'errorList': [], 'lossList': [0.0, -1.3691856211423874, 0.0, 28.3048263669014, 0.0, 0.0, 0.0], 'rewardMean': 0.7628310428908446, 'totalEpisodes': 213, 'stepsPerEpisode': 174, 'rewardPerEpisode': 139.20825217630235
'totalSteps': 10240, 'rewardStep': 0.7208700980830687, 'errorList': [], 'lossList': [0.0, -1.3586052668094635, 0.0, 23.482251772880556, 0.0, 0.0, 0.0], 'rewardMean': 0.7575859247898726, 'totalEpisodes': 218, 'stepsPerEpisode': 54, 'rewardPerEpisode': 43.66060751030063
'totalSteps': 11520, 'rewardStep': 0.6434546693053452, 'errorList': [], 'lossList': [0.0, -1.355768205523491, 0.0, 7.808438835740089, 0.0, 0.0, 0.0], 'rewardMean': 0.7449046741804808, 'totalEpisodes': 223, 'stepsPerEpisode': 19, 'rewardPerEpisode': 14.11434293770335
'totalSteps': 12800, 'rewardStep': 0.6591487592116583, 'errorList': [], 'lossList': [0.0, -1.341934202313423, 0.0, 4.772032551169396, 0.0, 0.0, 0.0], 'rewardMean': 0.7363290826835984, 'totalEpisodes': 228, 'stepsPerEpisode': 109, 'rewardPerEpisode': 78.80825738699747
'totalSteps': 14080, 'rewardStep': 0.6504632097141292, 'errorList': [], 'lossList': [0.0, -1.3295830744504928, 0.0, 3.709625431895256, 0.0, 0.0, 0.0], 'rewardMean': 0.7198703903708705, 'totalEpisodes': 232, 'stepsPerEpisode': 130, 'rewardPerEpisode': 103.00414048405172
'totalSteps': 15360, 'rewardStep': 0.8699855015407172, 'errorList': [], 'lossList': [0.0, -1.3311832505464554, 0.0, 3.9451362937688828, 0.0, 0.0, 0.0], 'rewardMean': 0.729479945676911, 'totalEpisodes': 235, 'stepsPerEpisode': 333, 'rewardPerEpisode': 284.73043356953104
'totalSteps': 16640, 'rewardStep': 0.8185678423353246, 'errorList': [], 'lossList': [0.0, -1.3203369438648225, 0.0, 2.653712323606014, 0.0, 0.0, 0.0], 'rewardMean': 0.7354138539703435, 'totalEpisodes': 235, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1029.6534879711467
'totalSteps': 17920, 'rewardStep': 0.509585481946905, 'errorList': [], 'lossList': [0.0, -1.2919994926452636, 0.0, 3.1259891003370286, 0.0, 0.0, 0.0], 'rewardMean': 0.7000218007469912, 'totalEpisodes': 235, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 906.1029822923165
'totalSteps': 19200, 'rewardStep': 0.9502213320233307, 'errorList': [0.03135334555568113, 0.06964437438978521, 0.03211297672814727, 0.17617738432372373, 0.13213614151150135, 0.02151853512525457, 0.09431325769624348, 0.0768076620670404, 0.0797365022108285, 0.052460715603463985, 0.10506016287630633, 0.03855037656169942, 0.09508936875616375, 0.021118110708953555, 0.022510796512453905, 0.049534170757263914, 0.05919286450812227, 0.074783502071348, 0.026971947723188987, 0.07163921430414467, 0.02835008398667753, 0.11979539633437265, 0.03905627568890342, 0.04318815291934007, 0.05899102891300344, 0.16169577209239044, 0.04069893542239912, 0.03580396479835671, 0.060132505176053445, 0.022467173923802295, 0.07200856860287581, 0.05079750333131, 0.025144479795640634, 0.024345806373048194, 0.02223655085894641, 0.09309988571116554, 0.07137231986878204, 0.058843054023997685, 0.07268439562334209, 0.0871240431539401, 0.11730009899919766, 0.021396392896416372, 0.14007880496151384, 0.07960094629520068, 0.04035030056369031, 0.16429223584009153, 0.021938000645562773, 0.0255925401391935, 0.07453008256546936, 0.03461892102037198], 'lossList': [0.0, -1.2592068922519684, 0.0, 2.1123109781742095, 0.0, 0.0, 0.0], 'rewardMean': 0.7223594674643385, 'totalEpisodes': 235, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1013.8192181325383, 'successfulTests': 50
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=19200, timeSpent=57.59
