#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 10000.0
#controlValues_00 = 1
#controlValues_01 = 6.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 1
#computationIndex = 135
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_QUAD_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'quad', 'decaySteps': [0, 10000.0], 'controlValues': [[1, 6.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.799798960498963, 'errorList': [], 'lossList': [0.0, -1.416634669303894, 0.0, 79.9338010263443, 0.0, 0.0, 0.0], 'rewardMean': 0.799798960498963, 'totalEpisodes': 6, 'stepsPerEpisode': 191, 'rewardPerEpisode': 140.93933898498813
'totalSteps': 2560, 'rewardStep': 0.9240936626645024, 'errorList': [], 'lossList': [0.0, -1.4075603634119034, 0.0, 26.973761402368545, 0.0, 0.0, 0.0], 'rewardMean': 0.8619463115817327, 'totalEpisodes': 8, 'stepsPerEpisode': 536, 'rewardPerEpisode': 383.08117592616424
'totalSteps': 3840, 'rewardStep': 0.6276580495755038, 'errorList': [], 'lossList': [0.0, -1.402607283592224, 0.0, 37.57278591871262, 0.0, 0.0, 0.0], 'rewardMean': 0.783850224246323, 'totalEpisodes': 12, 'stepsPerEpisode': 263, 'rewardPerEpisode': 200.6842882661528
'totalSteps': 5120, 'rewardStep': 0.6951463001144021, 'errorList': [], 'lossList': [0.0, -1.405628184080124, 0.0, 21.944526126384734, 0.0, 0.0, 0.0], 'rewardMean': 0.7616742432133428, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 924.3800048750174
'totalSteps': 6400, 'rewardStep': 0.839977711271113, 'errorList': [], 'lossList': [0.0, -1.3969720607995988, 0.0, 18.385346726477145, 0.0, 0.0, 0.0], 'rewardMean': 0.7773349368248967, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 992.1649842201455
'totalSteps': 7680, 'rewardStep': 0.8305395503947945, 'errorList': [], 'lossList': [0.0, -1.3807238233089447, 0.0, 14.807956658005715, 0.0, 0.0, 0.0], 'rewardMean': 0.7862023724198798, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1030.4012318940659
'totalSteps': 8960, 'rewardStep': 0.7247889580091716, 'errorList': [], 'lossList': [0.0, -1.3553565853834153, 0.0, 8.575813131034375, 0.0, 0.0, 0.0], 'rewardMean': 0.7774290275040644, 'totalEpisodes': 12, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 998.6750673007888
'totalSteps': 10240, 'rewardStep': 0.691221854999136, 'errorList': [], 'lossList': [0.0, -1.3523234009742737, 0.0, 147.96691240310668, 0.0, 0.0, 0.0], 'rewardMean': 0.7666531309409483, 'totalEpisodes': 21, 'stepsPerEpisode': 12, 'rewardPerEpisode': 7.997663107330699
'totalSteps': 11520, 'rewardStep': 0.6399150427304688, 'errorList': [], 'lossList': [0.0, -1.3483605629205704, 0.0, 345.5341500854492, 0.0, 0.0, 0.0], 'rewardMean': 0.752571121139784, 'totalEpisodes': 60, 'stepsPerEpisode': 31, 'rewardPerEpisode': 22.631268192147587
'totalSteps': 12800, 'rewardStep': 0.649821152020857, 'errorList': [], 'lossList': [0.0, -1.3476440155506133, 0.0, 120.1036247253418, 0.0, 0.0, 0.0], 'rewardMean': 0.7422961242278913, 'totalEpisodes': 95, 'stepsPerEpisode': 8, 'rewardPerEpisode': 5.8414055058246
'totalSteps': 14080, 'rewardStep': 0.5540441371018069, 'errorList': [], 'lossList': [0.0, -1.3475434732437135, 0.0, 43.71491525650024, 0.0, 0.0, 0.0], 'rewardMean': 0.7177206418881756, 'totalEpisodes': 133, 'stepsPerEpisode': 7, 'rewardPerEpisode': 4.280981550942515
'totalSteps': 15360, 'rewardStep': 0.48828668353565063, 'errorList': [], 'lossList': [0.0, -1.345312922000885, 0.0, 30.852819032669068, 0.0, 0.0, 0.0], 'rewardMean': 0.6741399439752904, 'totalEpisodes': 156, 'stepsPerEpisode': 30, 'rewardPerEpisode': 21.18250037021649
'totalSteps': 16640, 'rewardStep': 0.813972364741184, 'errorList': [], 'lossList': [0.0, -1.337729328274727, 0.0, 22.848852682113648, 0.0, 0.0, 0.0], 'rewardMean': 0.6927713754918585, 'totalEpisodes': 171, 'stepsPerEpisode': 97, 'rewardPerEpisode': 82.5603077863483
'totalSteps': 17920, 'rewardStep': 0.6991888555971433, 'errorList': [], 'lossList': [0.0, -1.3261957079172135, 0.0, 26.511377749443053, 0.0, 0.0, 0.0], 'rewardMean': 0.6931756310401326, 'totalEpisodes': 183, 'stepsPerEpisode': 31, 'rewardPerEpisode': 23.7207511903229
'totalSteps': 19200, 'rewardStep': 0.7346041527245237, 'errorList': [], 'lossList': [0.0, -1.3187784904241562, 0.0, 21.56759789943695, 0.0, 0.0, 0.0], 'rewardMean': 0.6826382751854736, 'totalEpisodes': 193, 'stepsPerEpisode': 119, 'rewardPerEpisode': 90.75353560288082
'totalSteps': 20480, 'rewardStep': 0.7842720507518757, 'errorList': [], 'lossList': [0.0, -1.3144912374019624, 0.0, 17.388435797691344, 0.0, 0.0, 0.0], 'rewardMean': 0.6780115252211818, 'totalEpisodes': 200, 'stepsPerEpisode': 91, 'rewardPerEpisode': 72.0158913648448
'totalSteps': 21760, 'rewardStep': 0.9330223470993821, 'errorList': [1.7119688633916437, 2.6875187439268977, 1.4276729817064622, 0.9121973259097993, 0.27489202116662503, 2.7996275336688417, 1.7513890923618614, 1.8467336171274418, 1.7571951658544067, 2.7199879940047356, 1.5508462149233408, 1.8136634782527452, 2.536945744225107, 2.6517730454963133, 1.527574887067653, 2.5107282873055032, 2.797312703394896, 1.9324777011462977, 2.1825700354679474, 1.3250092461273508, 3.0585981994209206, 0.8631993851277463, 0.7886962073256053, 1.6036318583935936, 2.8795062936526747, 1.9420171521102605, 1.9807346562070745, 2.262870956855323, 2.703406951455616, 2.8328969638266357, 2.7419343686642748, 2.002807350087565, 2.3101837651321926, 2.518327149306756, 2.6353008085190726, 2.3498706318739355, 0.3046827823038399, 2.0749559658013808, 0.9732748996538806, 0.8135461927179354, 1.9876494536932052, 1.0536172662462606, 0.6223588296371307, 1.3748102111461802, 3.029746428420959, 1.378915967292809, 1.185209396609445, 2.4220053174184613, 2.2356847575923426, 2.53315531374328], 'lossList': [0.0, -1.3081295549869538, 0.0, 20.492530002593995, 0.0, 0.0, 0.0], 'rewardMean': 0.6988348641302028, 'totalEpisodes': 203, 'stepsPerEpisode': 19, 'rewardPerEpisode': 16.207861513369625, 'successfulTests': 0
'totalSteps': 23040, 'rewardStep': 0.6707253805147497, 'errorList': [], 'lossList': [0.0, -1.3081617498397826, 0.0, 6.273731486797333, 0.0, 0.0, 0.0], 'rewardMean': 0.6967852166817642, 'totalEpisodes': 206, 'stepsPerEpisode': 10, 'rewardPerEpisode': 6.9546678568481575
'totalSteps': 24320, 'rewardStep': 0.7487279267557645, 'errorList': [], 'lossList': [0.0, -1.3088452488183975, 0.0, 6.278594694137573, 0.0, 0.0, 0.0], 'rewardMean': 0.7076665050842937, 'totalEpisodes': 208, 'stepsPerEpisode': 144, 'rewardPerEpisode': 114.01156144602851
'totalSteps': 25600, 'rewardStep': 0.737457463930715, 'errorList': [], 'lossList': [0.0, -1.2968189626932145, 0.0, 2.600304844379425, 0.0, 0.0, 0.0], 'rewardMean': 0.7164301362752795, 'totalEpisodes': 208, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 942.3285053305267
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=80.19
