#parameter variation file for learning
#varied parameters:
#decaySteps_0 = 0
#decaySteps_1 = 9000.0
#controlValues_00 = 1
#controlValues_01 = 2.0
#controlValues_10 = 0
#controlValues_11 = 0
#case = 5
#computationIndex = 104
#functionData = {'nArms': 1, 'evaluationSteps': 1000, 'episodeSteps': 1024, 'episodeStepsMax': 1280, 'totalLearningSteps': 25000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.93, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'forceFactor': 1, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': True, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models\\Curriculum-Learning\\SP\\PPO_CL_Var3_EXP_Results', 'verbose': True, 'curicculumLearning': {'decayType': 'exp', 'decaySteps': [0, 9000.0], 'controlValues': [[1, 2.0], [0, 0]], 'dFactor': 0.05, 'nStepsLastChange': 0, 'iDecay': 0}}
#
'totalSteps': 1280, 'rewardStep': 0.9210901341514072, 'errorList': [], 'lossList': [0.0, -1.4135488986968994, 0.0, 40.81660542964935, 0.0, 0.0, 0.0], 'rewardMean': 0.9210901341514072, 'totalEpisodes': 40, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.730166898158885
'totalSteps': 2560, 'rewardStep': 0.6810353901664371, 'errorList': [], 'lossList': [0.0, -1.3987219691276551, 0.0, 31.102670106887818, 0.0, 0.0, 0.0], 'rewardMean': 0.8010627621589221, 'totalEpisodes': 88, 'stepsPerEpisode': 22, 'rewardPerEpisode': 17.794410432326476
'totalSteps': 3840, 'rewardStep': 0.4606835746046658, 'errorList': [], 'lossList': [0.0, -1.381298012137413, 0.0, 42.62572793960571, 0.0, 0.0, 0.0], 'rewardMean': 0.6876030329741699, 'totalEpisodes': 143, 'stepsPerEpisode': 16, 'rewardPerEpisode': 9.044047096648114
'totalSteps': 5120, 'rewardStep': 0.7922412372671424, 'errorList': [], 'lossList': [0.0, -1.3737260729074479, 0.0, 50.82362268447876, 0.0, 0.0, 0.0], 'rewardMean': 0.7137625840474131, 'totalEpisodes': 177, 'stepsPerEpisode': 40, 'rewardPerEpisode': 33.21167667588408
'totalSteps': 6400, 'rewardStep': 0.7797187347138851, 'errorList': [], 'lossList': [0.0, -1.3656892240047456, 0.0, 32.4816179561615, 0.0, 0.0, 0.0], 'rewardMean': 0.7269538141807075, 'totalEpisodes': 187, 'stepsPerEpisode': 36, 'rewardPerEpisode': 29.867353286655696
'totalSteps': 7680, 'rewardStep': 0.7008519200897154, 'errorList': [], 'lossList': [0.0, -1.3559441816806794, 0.0, 40.17284498214722, 0.0, 0.0, 0.0], 'rewardMean': 0.7226034984988755, 'totalEpisodes': 196, 'stepsPerEpisode': 42, 'rewardPerEpisode': 30.228170651224055
'totalSteps': 8960, 'rewardStep': 0.535251828288057, 'errorList': [], 'lossList': [0.0, -1.3431603610515594, 0.0, 27.940693707466124, 0.0, 0.0, 0.0], 'rewardMean': 0.6958389741830443, 'totalEpisodes': 204, 'stepsPerEpisode': 113, 'rewardPerEpisode': 77.99102393302316
'totalSteps': 10240, 'rewardStep': 0.673141923428787, 'errorList': [], 'lossList': [0.0, -1.3304248005151749, 0.0, 14.674163703918458, 0.0, 0.0, 0.0], 'rewardMean': 0.6930018428387621, 'totalEpisodes': 211, 'stepsPerEpisode': 185, 'rewardPerEpisode': 145.29207604090863
'totalSteps': 11520, 'rewardStep': 0.9126757449085647, 'errorList': [], 'lossList': [0.0, -1.320197651386261, 0.0, 8.287717525959016, 0.0, 0.0, 0.0], 'rewardMean': 0.7174100541798514, 'totalEpisodes': 219, 'stepsPerEpisode': 50, 'rewardPerEpisode': 43.61071085536255
'totalSteps': 12800, 'rewardStep': 0.8751223939948272, 'errorList': [], 'lossList': [0.0, -1.3266068947315217, 0.0, 19.74468203306198, 0.0, 0.0, 0.0], 'rewardMean': 0.7331812881613489, 'totalEpisodes': 228, 'stepsPerEpisode': 65, 'rewardPerEpisode': 55.348442858022004
'totalSteps': 14080, 'rewardStep': 0.7793948217894443, 'errorList': [], 'lossList': [0.0, -1.3284939110279084, 0.0, 4.6817464506626125, 0.0, 0.0, 0.0], 'rewardMean': 0.7190117569251526, 'totalEpisodes': 235, 'stepsPerEpisode': 127, 'rewardPerEpisode': 112.51406984630064
'totalSteps': 15360, 'rewardStep': 0.9098603455750554, 'errorList': [], 'lossList': [0.0, -1.314435408115387, 0.0, 3.4433748042583465, 0.0, 0.0, 0.0], 'rewardMean': 0.7418942524660144, 'totalEpisodes': 242, 'stepsPerEpisode': 127, 'rewardPerEpisode': 107.17255104601539
'totalSteps': 16640, 'rewardStep': 0.7198567392532217, 'errorList': [], 'lossList': [0.0, -1.308738698363304, 0.0, 3.7120213198661802, 0.0, 0.0, 0.0], 'rewardMean': 0.76781156893087, 'totalEpisodes': 249, 'stepsPerEpisode': 2, 'rewardPerEpisode': 1.4163184505019473
'totalSteps': 17920, 'rewardStep': 0.0680841730726004, 'errorList': [], 'lossList': [0.0, -1.3128467571735383, 0.0, 4.0266809189319615, 0.0, 0.0, 0.0], 'rewardMean': 0.6953958625114158, 'totalEpisodes': 254, 'stepsPerEpisode': 142, 'rewardPerEpisode': 89.16073922593723
'totalSteps': 19200, 'rewardStep': 0.41534576297768927, 'errorList': [], 'lossList': [0.0, -1.293185265660286, 0.0, 2.8181286108493806, 0.0, 0.0, 0.0], 'rewardMean': 0.6589585653377963, 'totalEpisodes': 259, 'stepsPerEpisode': 198, 'rewardPerEpisode': 145.57394624979662
'totalSteps': 20480, 'rewardStep': 0.44143082001091916, 'errorList': [], 'lossList': [0.0, -1.2544164264202118, 0.0, 2.4593820998072626, 0.0, 0.0, 0.0], 'rewardMean': 0.6330164553299167, 'totalEpisodes': 262, 'stepsPerEpisode': 354, 'rewardPerEpisode': 260.64692314089604
'totalSteps': 21760, 'rewardStep': 0.8407811861575629, 'errorList': [], 'lossList': [0.0, -1.2172127670049668, 0.0, 2.419817735850811, 0.0, 0.0, 0.0], 'rewardMean': 0.6635693911168673, 'totalEpisodes': 265, 'stepsPerEpisode': 544, 'rewardPerEpisode': 489.9061022139102
'totalSteps': 23040, 'rewardStep': 0.8785120142960315, 'errorList': [], 'lossList': [0.0, -1.1909030395746232, 0.0, 2.532297478914261, 0.0, 0.0, 0.0], 'rewardMean': 0.6841064002035917, 'totalEpisodes': 267, 'stepsPerEpisode': 163, 'rewardPerEpisode': 143.21463540748567
'totalSteps': 24320, 'rewardStep': 0.5759709083965923, 'errorList': [], 'lossList': [0.0, -1.1774563640356064, 0.0, 1.8527351924777031, 0.0, 0.0, 0.0], 'rewardMean': 0.6504359165523945, 'totalEpisodes': 267, 'stepsPerEpisode': 1280, 'rewardPerEpisode': 1059.116748355681
'totalSteps': 25600, 'rewardStep': 0.9696416669161092, 'errorList': [0.5736540950263513, 0.2060665614018488, 0.5144988100797893, 1.6743005160049398, 0.5633965000752837, 0.12279897665639905, 0.5194710336019286, 0.44264179608933113, 0.14896386344208445, 0.5085130521290427, 0.36828223286359174, 0.2542458449711931, 0.09870161810176954, 0.19289493655025575, 0.19927751048685752, 0.156601729942547, 0.2628718122913002, 0.12035600141404643, 0.15019875366498117, 2.2850930045214723, 0.10759273167988745, 0.7181100978652356, 0.40794260312777747, 1.231856614287642, 0.3921622254603399, 0.40398772774494673, 0.18153587287635856, 0.10253759562266562, 0.6677560657736513, 0.15818340324864116, 0.5224291915915257, 1.6453006362880949, 0.6153336953424985, 0.7904896260801548, 1.734690810928815, 0.11060988537369668, 0.4120985521112727, 0.45406480604671273, 0.29948003010586427, 0.6341176118976939, 0.14867836990746724, 0.33312108303663274, 1.102765845981835, 0.7834018977489133, 0.5032944985049966, 0.18180949028438737, 0.2351519512685211, 0.5483388149564102, 0.4355503828125134, 0.45668957806476823], 'lossList': [0.0, -1.160261201262474, 0.0, 1.5721110540628433, 0.0, 0.0, 0.0], 'rewardMean': 0.6598878438445227, 'totalEpisodes': 271, 'stepsPerEpisode': 69, 'rewardPerEpisode': 62.7610455070193, 'successfulTests': 15
#maxSuccessfulTests=15, maxSuccessfulTestsAtStep=25600, timeSpent=83.26
