#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 2, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 5, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 40, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/DoublePendulum_PPO_r5_v1_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/DoublePendulum_PPO_r5_v1_Results', 'verbose': True}
#
'totalSteps': 1250, 'rewardStep': 0.030807570789649318, 'errorList': [], 'lossList': [0.0, -1.3708001512289048, 0.0, 0.787668011188507, 0.0, 0.0, 0.0], 'rewardMean': 0.030807570789649318, 'totalEpisodes': 317, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.19361432256607178
'totalSteps': 2500, 'rewardStep': 0.368912348708057, 'errorList': [], 'lossList': [0.0, -1.2885142135620118, 0.0, 1.7651449093222618, 0.0, 0.0, 0.0], 'rewardMean': 0.19985995974885315, 'totalEpisodes': 548, 'stepsPerEpisode': 3, 'rewardPerEpisode': 0.9477290551049891
'totalSteps': 3750, 'rewardStep': 0.06835413088841714, 'errorList': [], 'lossList': [0.0, -1.2268303781747818, 0.0, 3.038387063741684, 0.0, 0.0, 0.0], 'rewardMean': 0.15602468346204115, 'totalEpisodes': 739, 'stepsPerEpisode': 3, 'rewardPerEpisode': 0.5493751545424865
'totalSteps': 5000, 'rewardStep': 0.09584480217057376, 'errorList': [], 'lossList': [0.0, -1.177460333108902, 0.0, 4.715009850263596, 0.0, 0.0, 0.0], 'rewardMean': 0.1409797131391743, 'totalEpisodes': 883, 'stepsPerEpisode': 43, 'rewardPerEpisode': 14.075094149524316
'totalSteps': 6250, 'rewardStep': 0.055161119939892055, 'errorList': [], 'lossList': [0.0, -1.1407839041948318, 0.0, 5.2939933490753175, 0.0, 0.0, 0.0], 'rewardMean': 0.12381599449931784, 'totalEpisodes': 993, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.15346088578965555
'totalSteps': 7500, 'rewardStep': 0.2430784502919329, 'errorList': [], 'lossList': [0.0, -1.11141268491745, 0.0, 7.9572257852554324, 0.0, 0.0, 0.0], 'rewardMean': 0.14369307046475369, 'totalEpisodes': 1074, 'stepsPerEpisode': 5, 'rewardPerEpisode': 1.4605545022026507
'totalSteps': 8750, 'rewardStep': 0.9222812860077216, 'errorList': [], 'lossList': [0.0, -1.0871139538288117, 0.0, 9.765235362052918, 0.0, 0.0, 0.0], 'rewardMean': 0.2549199583994634, 'totalEpisodes': 1142, 'stepsPerEpisode': 7, 'rewardPerEpisode': 4.0960692929742715
'totalSteps': 10000, 'rewardStep': 0.7179253150598452, 'errorList': [], 'lossList': [0.0, -1.071024901866913, 0.0, 12.936977615356446, 0.0, 0.0, 0.0], 'rewardMean': 0.3127956279820111, 'totalEpisodes': 1191, 'stepsPerEpisode': 33, 'rewardPerEpisode': 14.444842379609923
'totalSteps': 11250, 'rewardStep': 0.17662490918238952, 'errorList': [], 'lossList': [0.0, -1.0538649654388428, 0.0, 14.38874969959259, 0.0, 0.0, 0.0], 'rewardMean': 0.2976655481153865, 'totalEpisodes': 1248, 'stepsPerEpisode': 33, 'rewardPerEpisode': 12.264412755091545
'totalSteps': 12500, 'rewardStep': 0.14392742225029795, 'errorList': [], 'lossList': [0.0, -1.0435203444957732, 0.0, 13.12756025314331, 0.0, 0.0, 0.0], 'rewardMean': 0.28229173552887765, 'totalEpisodes': 1291, 'stepsPerEpisode': 12, 'rewardPerEpisode': 5.53184502223533
'totalSteps': 13750, 'rewardStep': 0.2359486663042557, 'errorList': [], 'lossList': [0.0, -1.0264751565456391, 0.0, 17.425101819038392, 0.0, 0.0, 0.0], 'rewardMean': 0.3028058450803383, 'totalEpisodes': 1333, 'stepsPerEpisode': 48, 'rewardPerEpisode': 21.113300945534814
'totalSteps': 15000, 'rewardStep': 0.09429325180843993, 'errorList': [], 'lossList': [0.0, -1.0067416730523109, 0.0, 14.971177544593811, 0.0, 0.0, 0.0], 'rewardMean': 0.2753439353903766, 'totalEpisodes': 1386, 'stepsPerEpisode': 11, 'rewardPerEpisode': 4.317342713662997
'totalSteps': 16250, 'rewardStep': 0.29859728382334944, 'errorList': [], 'lossList': [0.0, -0.9945584869384766, 0.0, 13.39401849746704, 0.0, 0.0, 0.0], 'rewardMean': 0.2983682506838698, 'totalEpisodes': 1426, 'stepsPerEpisode': 5, 'rewardPerEpisode': 1.36001762322476
'totalSteps': 17500, 'rewardStep': 0.07632887847355248, 'errorList': [], 'lossList': [0.0, -0.9875556322932243, 0.0, 9.07104440689087, 0.0, 0.0, 0.0], 'rewardMean': 0.2964166583141677, 'totalEpisodes': 1465, 'stepsPerEpisode': 34, 'rewardPerEpisode': 12.657455146611229
'totalSteps': 18750, 'rewardStep': 0.325344666060999, 'errorList': [], 'lossList': [0.0, -0.9837707689404488, 0.0, 8.815292785167694, 0.0, 0.0, 0.0], 'rewardMean': 0.32343501292627835, 'totalEpisodes': 1504, 'stepsPerEpisode': 25, 'rewardPerEpisode': 9.702904336173157
'totalSteps': 20000, 'rewardStep': 0.2665371576690406, 'errorList': [], 'lossList': [0.0, -0.9732763722538949, 0.0, 4.388915887475013, 0.0, 0.0, 0.0], 'rewardMean': 0.32578088366398916, 'totalEpisodes': 1553, 'stepsPerEpisode': 13, 'rewardPerEpisode': 6.0192137024731185
'totalSteps': 21250, 'rewardStep': 0.4970496890711377, 'errorList': [], 'lossList': [0.0, -0.9520494475960731, 0.0, 4.1640834885835645, 0.0, 0.0, 0.0], 'rewardMean': 0.2832577239703308, 'totalEpisodes': 1595, 'stepsPerEpisode': 10, 'rewardPerEpisode': 4.678755182467474
'totalSteps': 22500, 'rewardStep': 0.5933138924360313, 'errorList': [], 'lossList': [0.0, -0.9290583682060242, 0.0, 4.141329766511917, 0.0, 0.0, 0.0], 'rewardMean': 0.27079658170794935, 'totalEpisodes': 1649, 'stepsPerEpisode': 4, 'rewardPerEpisode': 1.7379885323854174
'totalSteps': 23750, 'rewardStep': 0.9460996502338173, 'errorList': [], 'lossList': [0.0, -0.9089349284768105, 0.0, 3.019110669493675, 0.0, 0.0, 0.0], 'rewardMean': 0.34774405581309215, 'totalEpisodes': 1680, 'stepsPerEpisode': 54, 'rewardPerEpisode': 19.814765120664788
'totalSteps': 25000, 'rewardStep': 0.10511700538568161, 'errorList': [], 'lossList': [0.0, -0.886415042579174, 0.0, 3.4529414117336272, 0.0, 0.0, 0.0], 'rewardMean': 0.3438630141266305, 'totalEpisodes': 1719, 'stepsPerEpisode': 27, 'rewardPerEpisode': 10.528746624356332
'totalSteps': 26250, 'rewardStep': 0.14568521420629624, 'errorList': [], 'lossList': [0.0, -0.8659202060103417, 0.0, 3.199965817928314, 0.0, 0.0, 0.0], 'rewardMean': 0.33483666891683456, 'totalEpisodes': 1759, 'stepsPerEpisode': 9, 'rewardPerEpisode': 3.7485759448632723
'totalSteps': 27500, 'rewardStep': 0.8715708855144912, 'errorList': [], 'lossList': [0.0, -0.8500458079576493, 0.0, 2.887540627717972, 0.0, 0.0, 0.0], 'rewardMean': 0.41256443228743966, 'totalEpisodes': 1795, 'stepsPerEpisode': 6, 'rewardPerEpisode': 3.6817870166504534
'totalSteps': 28750, 'rewardStep': 0.12205361762227093, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.39948253958220364, 'totalEpisodes': 1835, 'stepsPerEpisode': 68, 'rewardPerEpisode': 28.932773459918252
'totalSteps': 30000, 'rewardStep': 0.18215513391831478, 'errorList': [], 'lossList': [0.0, -0.8323656150698662, 0.0, 3.679166654348373, 0.0, 0.0, 0.0], 'rewardMean': 0.38516358636793524, 'totalEpisodes': 1882, 'stepsPerEpisode': 19, 'rewardPerEpisode': 8.165614118839178
'totalSteps': 31250, 'rewardStep': 0.49499054155780065, 'errorList': [], 'lossList': [0.0, -0.8065916305780411, 0.0, 4.314824522733688, 0.0, 0.0, 0.0], 'rewardMean': 0.4080089247568113, 'totalEpisodes': 1913, 'stepsPerEpisode': 20, 'rewardPerEpisode': 9.820809877891518
'totalSteps': 32500, 'rewardStep': 0.4180083664268516, 'errorList': [], 'lossList': [0.0, -0.7797551414370537, 0.0, 3.5255680191516876, 0.0, 0.0, 0.0], 'rewardMean': 0.40010479249238273, 'totalEpisodes': 1951, 'stepsPerEpisode': 23, 'rewardPerEpisode': 10.250161408529417
'totalSteps': 33750, 'rewardStep': 0.234060804285624, 'errorList': [], 'lossList': [0.0, -0.754597834944725, 0.0, 2.934473291635513, 0.0, 0.0, 0.0], 'rewardMean': 0.3641794836773419, 'totalEpisodes': 1994, 'stepsPerEpisode': 61, 'rewardPerEpisode': 29.576162074203083
'totalSteps': 35000, 'rewardStep': 0.05923968551095219, 'errorList': [], 'lossList': [0.0, -0.7187130928039551, 0.0, 2.70458145737648, 0.0, 0.0, 0.0], 'rewardMean': 0.2754934872050554, 'totalEpisodes': 2031, 'stepsPerEpisode': 42, 'rewardPerEpisode': 19.856177012200916
'totalSteps': 36250, 'rewardStep': 0.9803109680647897, 'errorList': [56306.76511310163, 999.7227278706011, 2025.7272118342569, 399214.7448619316, 1860.466811774528, 2337.318122389418, 1929.7979126813368, 2039.6135121960742, 2130.669320370175, 17660.381303152244, 520.7782019107474, 1882.1083692444527, 1220.452916585771, 1341.8744202031426, 98777.95620052918, 1857.725154730096, 813.1450002472051, 1794.5231449392631, 1897.25931173111, 8733.627611088732, 282.77344503735793, 1624.6331604446416, 2128.9299855199647, 1697.1227494207133, 344.94808839115916, 868311.0767111818, 19242.2549982607, 1891.0332965306707, 59435.728537162184, 850.3940382469572, 1597158.8332602035, 1426.8215009584062, 8117.383299738606, 473.0618717210076, 109512.9649458779, 398.44987384845126, 1552.3245516235284, 930.9069195453212, 1969.0872916023864, 142458.11559003076, 1275.080743982759, 1396.350524843786, 309.6388582115953, 85711.62107529442, 1228887.3735267064, 437289.24778240407, 571599.4972925341, 2028.1214497170786, 1538.7668966120216, 1450.5986791324635], 'lossList': [0.0, -0.6862312608957291, 0.0, 3.4423521268367767, 0.0, 0.0, 0.0], 'rewardMean': 0.36301288347296623, 'totalEpisodes': 2066, 'stepsPerEpisode': 32, 'rewardPerEpisode': 13.899579344777145, 'successfulTests': 0
'totalSteps': 37500, 'rewardStep': 0.19096777775566792, 'errorList': [], 'lossList': [0.0, -0.6470451477169991, 0.0, 1.9622136116027833, 0.0, 0.0, 0.0], 'rewardMean': 0.3675411398279034, 'totalEpisodes': 2103, 'stepsPerEpisode': 48, 'rewardPerEpisode': 21.846866739386936
'totalSteps': 38750, 'rewardStep': 0.38031295618954863, 'errorList': [], 'lossList': [0.0, -0.6092878350615502, 0.0, 2.3595729422569276, 0.0, 0.0, 0.0], 'rewardMean': 0.31841534689540907, 'totalEpisodes': 2128, 'stepsPerEpisode': 29, 'rewardPerEpisode': 13.391767444858614
'totalSteps': 40000, 'rewardStep': 0.2862343958031094, 'errorList': [], 'lossList': [0.0, -0.5811086043715477, 0.0, 4.151958065032959, 0.0, 0.0, 0.0], 'rewardMean': 0.33483342471349303, 'totalEpisodes': 2160, 'stepsPerEpisode': 56, 'rewardPerEpisode': 26.45359694405918
'totalSteps': 41250, 'rewardStep': 0.13973027208348446, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.33235860397613126, 'totalEpisodes': 2185, 'stepsPerEpisode': 100, 'rewardPerEpisode': 45.04963645690017
'totalSteps': 42500, 'rewardStep': 0.9472820037386847, 'errorList': [], 'lossList': [0.0, -0.5535020670294761, 0.0, 2.9864658695459365, 0.0, 0.0, 0.0], 'rewardMean': 0.37758775019421964, 'totalEpisodes': 2226, 'stepsPerEpisode': 19, 'rewardPerEpisode': 8.356497521628649
'totalSteps': 43750, 'rewardStep': 0.41728052265446014, 'errorList': [], 'lossList': [0.0, -0.5232306253910065, 0.0, 3.432447742819786, 0.0, 0.0, 0.0], 'rewardMean': 0.3775149658169806, 'totalEpisodes': 2257, 'stepsPerEpisode': 52, 'rewardPerEpisode': 24.24865285589963
'totalSteps': 45000, 'rewardStep': 0.6196104069395643, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.47210699822523583, 'totalEpisodes': 2284, 'stepsPerEpisode': 156, 'rewardPerEpisode': 75.43791553699191
'totalSteps': 46250, 'rewardStep': 0.14986820586664742, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.3849527648165195, 'totalEpisodes': 2311, 'stepsPerEpisode': 46, 'rewardPerEpisode': 19.324168979983114
'totalSteps': 47500, 'rewardStep': 0.48385258946196547, 'errorList': [], 'lossList': [0.0, -0.485828034132719, 0.0, 4.251423016786576, 0.0, 0.0, 0.0], 'rewardMean': 0.3953067281437612, 'totalEpisodes': 2336, 'stepsPerEpisode': 34, 'rewardPerEpisode': 18.22991083005006
'totalSteps': 48750, 'rewardStep': 0.8783053580721714, 'errorList': [], 'lossList': [0.0, -0.45862038105726244, 0.0, 3.758807610273361, 0.0, 0.0, 0.0], 'rewardMean': 0.4545138243706674, 'totalEpisodes': 2365, 'stepsPerEpisode': 32, 'rewardPerEpisode': 15.723776637418858
'totalSteps': 50000, 'rewardStep': 0.30382801916842594, 'errorList': [], 'lossList': [0.0, -0.4302788956463337, 0.0, 3.1700086534023284, 0.0, 0.0, 0.0], 'rewardMean': 0.47092359907916154, 'totalEpisodes': 2394, 'stepsPerEpisode': 76, 'rewardPerEpisode': 37.249677869788066
'totalSteps': 51250, 'rewardStep': 0.6547854996624772, 'errorList': [], 'lossList': [0.0, -0.39631702050566675, 0.0, 3.2778197461366654, 0.0, 0.0, 0.0], 'rewardMean': 0.5224291218370608, 'totalEpisodes': 2415, 'stepsPerEpisode': 54, 'rewardPerEpisode': 24.148097278692415
'totalSteps': 52500, 'rewardStep': 0.5584387977565064, 'errorList': [], 'lossList': [0.0, -0.36821713283658025, 0.0, 4.1634309649467465, 0.0, 0.0, 0.0], 'rewardMean': 0.4835448012388429, 'totalEpisodes': 2436, 'stepsPerEpisode': 46, 'rewardPerEpisode': 22.217740843602897
'totalSteps': 53750, 'rewardStep': 0.5218351971865554, 'errorList': [], 'lossList': [0.0, -0.3398375716805458, 0.0, 3.0300897938013076, 0.0, 0.0, 0.0], 'rewardMean': 0.4940002686920525, 'totalEpisodes': 2457, 'stepsPerEpisode': 22, 'rewardPerEpisode': 11.64104001653995
'totalSteps': 55000, 'rewardStep': 0.221741386901075, 'errorList': [], 'lossList': [0.0, -0.31514898806810376, 0.0, 4.6420788729190825, 0.0, 0.0, 0.0], 'rewardMean': 0.45421336668820367, 'totalEpisodes': 2474, 'stepsPerEpisode': 9, 'rewardPerEpisode': 3.827284590028322
'totalSteps': 56250, 'rewardStep': 0.3412251427887295, 'errorList': [], 'lossList': [0.0, -0.2786217476427555, 0.0, 3.824212520122528, 0.0, 0.0, 0.0], 'rewardMean': 0.4263748402731201, 'totalEpisodes': 2494, 'stepsPerEpisode': 14, 'rewardPerEpisode': 7.266609002976912
'totalSteps': 57500, 'rewardStep': 0.19131259792136482, 'errorList': [], 'lossList': [0.0, -0.23588237933814526, 0.0, 3.5219963705539703, 0.0, 0.0, 0.0], 'rewardMean': 0.43051927947859187, 'totalEpisodes': 2517, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.1057439785876855
'totalSteps': 58750, 'rewardStep': 0.6809718278103891, 'errorList': [], 'lossList': [0.0, -0.20930539667606354, 0.0, 4.054259965419769, 0.0, 0.0, 0.0], 'rewardMean': 0.48362964167296596, 'totalEpisodes': 2534, 'stepsPerEpisode': 39, 'rewardPerEpisode': 21.088536332826127
'totalSteps': 60000, 'rewardStep': 0.7826830712364164, 'errorList': [], 'lossList': [0.0, -0.18423750460147859, 0.0, 5.797219974994659, 0.0, 0.0, 0.0], 'rewardMean': 0.5135126898504112, 'totalEpisodes': 2561, 'stepsPerEpisode': 53, 'rewardPerEpisode': 32.680280880482606
'totalSteps': 61250, 'rewardStep': 0.5081582682574576, 'errorList': [], 'lossList': [0.0, -0.16733194887638092, 0.0, 3.068612651228905, 0.0, 0.0, 0.0], 'rewardMean': 0.47649798086893974, 'totalEpisodes': 2578, 'stepsPerEpisode': 57, 'rewardPerEpisode': 31.739356334148372
'totalSteps': 62500, 'rewardStep': 0.23202236966574744, 'errorList': [], 'lossList': [0.0, -0.1346125239133835, 0.0, 4.459783143997193, 0.0, 0.0, 0.0], 'rewardMean': 0.4693174159186719, 'totalEpisodes': 2594, 'stepsPerEpisode': 28, 'rewardPerEpisode': 14.868818935451419
'totalSteps': 63750, 'rewardStep': 0.2517573946736515, 'errorList': [], 'lossList': [0.0, -0.09234358191490173, 0.0, 3.708311333656311, 0.0, 0.0, 0.0], 'rewardMean': 0.4290146054197893, 'totalEpisodes': 2607, 'stepsPerEpisode': 8, 'rewardPerEpisode': 2.797713785129918
'totalSteps': 65000, 'rewardStep': 0.48038042555565214, 'errorList': [], 'lossList': [0.0, -0.06388387262821198, 0.0, 10.54758289694786, 0.0, 0.0, 0.0], 'rewardMean': 0.4212087681997039, 'totalEpisodes': 2623, 'stepsPerEpisode': 105, 'rewardPerEpisode': 60.776651326127855
'totalSteps': 66250, 'rewardStep': 0.27153548551007733, 'errorList': [], 'lossList': [0.0, -0.04420989334583283, 0.0, 2.387958145737648, 0.0, 0.0, 0.0], 'rewardMean': 0.3961787970320561, 'totalEpisodes': 2638, 'stepsPerEpisode': 16, 'rewardPerEpisode': 10.021731149410833
'totalSteps': 67500, 'rewardStep': 0.30393971607392706, 'errorList': [], 'lossList': [0.0, -0.01542785882949829, 0.0, 5.484153458476067, 0.0, 0.0, 0.0], 'rewardMean': 0.4043986299493413, 'totalEpisodes': 2652, 'stepsPerEpisode': 102, 'rewardPerEpisode': 58.16196755333873
'totalSteps': 68750, 'rewardStep': 0.8266433187892478, 'errorList': [], 'lossList': [0.0, 0.026299137473106384, 0.0, 2.9541370183229447, 0.0, 0.0, 0.0], 'rewardMean': 0.4529404475493931, 'totalEpisodes': 2664, 'stepsPerEpisode': 22, 'rewardPerEpisode': 14.541961742213626
'totalSteps': 70000, 'rewardStep': 0.4629054813576542, 'errorList': [], 'lossList': [0.0, 0.07363254606723785, 0.0, 4.623766815364361, 0.0, 0.0, 0.0], 'rewardMean': 0.480099735893022, 'totalEpisodes': 2678, 'stepsPerEpisode': 93, 'rewardPerEpisode': 59.89081707626601
'totalSteps': 71250, 'rewardStep': 0.3662738787412553, 'errorList': [], 'lossList': [0.0, 0.1229797339066863, 0.0, 2.005686274766922, 0.0, 0.0, 0.0], 'rewardMean': 0.4486299409861087, 'totalEpisodes': 2687, 'stepsPerEpisode': 102, 'rewardPerEpisode': 66.27092740898719
'totalSteps': 72500, 'rewardStep': 0.7313511174884652, 'errorList': [], 'lossList': [0.0, 0.1643106985092163, 0.0, 4.4328118529915805, 0.0, 0.0, 0.0], 'rewardMean': 0.4434967456113135, 'totalEpisodes': 2699, 'stepsPerEpisode': 87, 'rewardPerEpisode': 57.37854386320457
'totalSteps': 73750, 'rewardStep': 0.9717606977401511, 'errorList': [18995.87133208861, 15064.299494180857, 32799.72115446562, 286.15472865553295, 13.046243343496732, 767.0286608202447, 21.323177856382635, 153705.56217015782, 74452.2970518957, 95.13244946080546, 173.32696165893927, 22324.163468368533, 33948.846333065674, 498686.9930528891, 2001.1945225291042, 160780.42882534338, 13816.11388925953, 731.1780625896727, 251.3323258393385, 328352.76621510397, 150.2817698207387, 33.40117910507565, 716.0607017751028, 1404844.8364616781, 516.1315975143357, 15057.077559361629, 2.4796046831668996, 720.7566413431713, 701.8510426958492, 124.30223339541395, 2.0971387592280855, 105950.21224219326, 21.317129999874588, 0.42651441570587106, 1526.8140221485185, 23183.35152345614, 414.21513097837084, 88.85719696553026, 31.377266319819363, 72360.34358552615, 13051.883340457538, 37.89935202360126, 350.43096798364223, 652.5308713775129, 615320.2270657384, 60.0173389606998, 461572.5472150922, 100.25892660065416, 0.5515568446138451, 21.318032802290446], 'lossList': [0.0, 0.19804955244064332, 0.0, 4.619343240857124, 0.0, 0.0, 0.0], 'rewardMean': 0.4898569885595829, 'totalEpisodes': 2706, 'stepsPerEpisode': 140, 'rewardPerEpisode': 91.43867850617367, 'successfulTests': 0
'totalSteps': 75000, 'rewardStep': 0.980045541484418, 'errorList': [], 'lossList': [0.0, 0.23079385839402675, 0.0, 10.847535223960877, 0.0, 0.0, 0.0], 'rewardMean': 0.56465930574145, 'totalEpisodes': 2714, 'stepsPerEpisode': 31, 'rewardPerEpisode': 22.88945635178396
'totalSteps': 76250, 'rewardStep': 0.3789471461587484, 'errorList': [], 'lossList': [0.0, 0.2672783109545708, 0.0, 3.1041043919324873, 0.0, 0.0, 0.0], 'rewardMean': 0.5773782808899596, 'totalEpisodes': 2719, 'stepsPerEpisode': 201, 'rewardPerEpisode': 140.09250418889934
'totalSteps': 77500, 'rewardStep': 0.07817740182772427, 'errorList': [], 'lossList': [0.0, 0.3085056035220623, 0.0, 3.8573528358340265, 0.0, 0.0, 0.0], 'rewardMean': 0.5371579785171667, 'totalEpisodes': 2725, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.07817740182772427
'totalSteps': 78750, 'rewardStep': 0.9257924892790641, 'errorList': [], 'lossList': [0.0, 0.3452033540606499, 0.0, 9.58015738427639, 0.0, 0.0, 0.0], 'rewardMean': 0.6025836788940655, 'totalEpisodes': 2730, 'stepsPerEpisode': 73, 'rewardPerEpisode': 47.956165044902
'totalSteps': 80000, 'rewardStep': 0.7519861044080975, 'errorList': [], 'lossList': [0.0, 0.3759691709280014, 0.0, 5.03214635014534, 0.0, 0.0, 0.0], 'rewardMean': 0.6473883177274825, 'totalEpisodes': 2734, 'stepsPerEpisode': 275, 'rewardPerEpisode': 198.89487580028964
'totalSteps': 81250, 'rewardStep': 0.42015332275498407, 'errorList': [], 'lossList': [0.0, 0.3986540549993515, 0.0, 35.041498758792876, 0.0, 0.0, 0.0], 'rewardMean': 0.6067393181240563, 'totalEpisodes': 2737, 'stepsPerEpisode': 283, 'rewardPerEpisode': 210.21521637594472
'totalSteps': 82500, 'rewardStep': 0.8938590012399673, 'errorList': [], 'lossList': [0.0, 0.44202169865369795, 0.0, 1.819552286863327, 0.0, 0.0, 0.0], 'rewardMean': 0.6498346701122875, 'totalEpisodes': 2737, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 928.702497000739
'totalSteps': 83750, 'rewardStep': 0.5855786094460735, 'errorList': [], 'lossList': [0.0, 0.5181661443412304, 0.0, 1.5249493834376335, 0.0, 0.0, 0.0], 'rewardMean': 0.6717651431827694, 'totalEpisodes': 2737, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 934.3018945807291
'totalSteps': 85000, 'rewardStep': 0.6068430632719849, 'errorList': [], 'lossList': [0.0, 0.5522242283821106, 0.0, 24.525716103315354, 0.0, 0.0, 0.0], 'rewardMean': 0.6593143377611212, 'totalEpisodes': 2739, 'stepsPerEpisode': 672, 'rewardPerEpisode': 500.58839346445285
'totalSteps': 86250, 'rewardStep': 0.884931726982512, 'errorList': [], 'lossList': [0.0, 0.6140792554616928, 0.0, 0.8954756540060044, 0.0, 0.0, 0.0], 'rewardMean': 0.6506314406853575, 'totalEpisodes': 2739, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 982.0988606279517
'totalSteps': 87500, 'rewardStep': 0.8988495083057647, 'errorList': [], 'lossList': [0.0, 0.7020516055822372, 0.0, 1.0403742575645447, 0.0, 0.0, 0.0], 'rewardMean': 0.6425118373674922, 'totalEpisodes': 2739, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 986.7417956661666
'totalSteps': 88750, 'rewardStep': 0.719321848125002, 'errorList': [], 'lossList': [0.0, 0.7861196801066399, 0.0, 0.6679262275248766, 0.0, 0.0, 0.0], 'rewardMean': 0.6765493075641176, 'totalEpisodes': 2739, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1045.2440251197056
'totalSteps': 90000, 'rewardStep': 0.9729061303337859, 'errorList': [0.20607813521818547, 0.1915640636057148, 557.7636316596868, 0.2217718293389266, 0.22528668670355734, 0.2855996879631074, 0.18167038831236273, 0.260438634393862, 0.26022116096527914, 0.1845194429207089, 0.28261877207872693, 0.3614709372545131, 0.2075689265631087, 0.2509418076070509, 110.15405655029342, 0.21153924451468928, 0.19633529334111158, 0.26531479173921596, 0.18939111205435855, 0.17764198393602565, 0.20294134449716478, 0.19792679932143636, 0.4522544731272885, 0.2013211980193628, 0.2695311440521808, 0.20225208682585352, 0.271954083344252, 0.2604460808314508, 0.19296530926529235, 0.16330700529637268, 0.27705336719600787, 0.18253857404825907, 21.86604366960536, 0.2648570351599893, 0.27099324177707607, 0.2871006992533832, 118222.82508351284, 0.27439211470807773, 0.17841243106832744, 0.28046215176848244, 0.2828710924165101, 0.2673243537920675, 0.20550693923656657, 0.2901243767999395, 0.24311963729122973, 201.54695598804216, 0.20743130851741665, 0.197832072069673, 0.24005149042028007, 0.2911456116443788], 'lossList': [0.0, 0.8972445049881935, 0.0, 0.5668005780130625, 0.0, 0.0, 0.0], 'rewardMean': 0.7660221804147236, 'totalEpisodes': 2739, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1069.4675634554956, 'successfulTests': 12
'totalSteps': 91250, 'rewardStep': 0.9897328663410483, 'errorList': [], 'lossList': [0.0, 0.9963356703519821, 0.0, 0.547219502106309, 0.0, 0.0, 0.0], 'rewardMean': 0.772416218120922, 'totalEpisodes': 2739, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1093.1112154106584
'totalSteps': 92500, 'rewardStep': 0.8232541330042898, 'errorList': [], 'lossList': [0.0, 1.0765948206186295, 0.0, 0.4730727507174015, 0.0, 0.0, 0.0], 'rewardMean': 0.7795430209805413, 'totalEpisodes': 2739, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1111.2222636561783
'totalSteps': 93750, 'rewardStep': 0.9780509559796002, 'errorList': [], 'lossList': [0.0, 1.1619905704259872, 0.0, 0.4119459838047624, 0.0, 0.0, 0.0], 'rewardMean': 0.8353327843030028, 'totalEpisodes': 2739, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1139.2447656783904
'totalSteps': 95000, 'rewardStep': 0.995393269793091, 'errorList': [80878.63848090777, 18.78264516215053, 0.34412763464983365, 3924.1996731755207, 0.7567744320393931, 0.4131771146461121, 0.3892998804539837, 1.6082043621004196, 241567.9728511862, 132807.68783908832, 0.8803951984619132, 5.493723184051067, 1.4007721568884788, 0.3418683777935405, 0.41762435565878503, 2.050115249165974, 138493.9705285074, 91911.29180873855, 0.3617584031146909, 3084.863013329704, 0.5312640787172487, 493319.9858222988, 371021.04021808784, 0.4162902902174001, 1008744.4460838818, 18.78903755218314, 324.5123352956723, 138108.10157375244, 7968.759922929249, 0.4254161603493741, 407577.33800702525, 5.935582719742244, 101906.98249773677, 0.34621455532819007, 0.6103918510722578, 0.7019036958232259, 71985.60670606994, 2.851003230492997, 0.7470061936806196, 969679.3446466374, 638.5910043485167, 119154.32616546655, 2.9343622196230585, 1.3233938935700384, 129801.64129503716, 0.5962816492628542, 474958.54374653666, 2.372714950024754, 28145.528575968885, 0.337927725964669], 'lossList': [0.0, 1.244187707901001, 0.0, 0.3321703035384417, 0.0, 0.0, 0.0], 'rewardMean': 0.8454862111583153, 'totalEpisodes': 2739, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1143.280492241966, 'successfulTests': 0
'totalSteps': 96250, 'rewardStep': 0.6792108671948449, 'errorList': [], 'lossList': [0.0, 1.2868702733516693, 0.0, 33.9508787059784, 0.0, 0.0, 0.0], 'rewardMean': 0.8548494369331925, 'totalEpisodes': 2746, 'stepsPerEpisode': 541, 'rewardPerEpisode': 496.86017558407667
'totalSteps': 97500, 'rewardStep': 0.9611528639000317, 'errorList': [], 'lossList': [0.0, 1.2866334521770477, 0.0, 3.129588365256786, 0.0, 0.0, 0.0], 'rewardMean': 0.8902804169959971, 'totalEpisodes': 2749, 'stepsPerEpisode': 89, 'rewardPerEpisode': 82.62782161192604
'totalSteps': 98750, 'rewardStep': 0.6274091265102211, 'errorList': [], 'lossList': [0.0, 1.2877258098125457, 0.0, 9.974031902551651, 0.0, 0.0, 0.0], 'rewardMean': 0.8645281569487681, 'totalEpisodes': 2756, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.6274091265102211
'totalSteps': 100000, 'rewardStep': 0.9008031919438187, 'errorList': [], 'lossList': [0.0, 1.2869397830963134, 0.0, 13.353342294692993, 0.0, 0.0, 0.0], 'rewardMean': 0.8647235253125733, 'totalEpisodes': 2764, 'stepsPerEpisode': 86, 'rewardPerEpisode': 74.45170531006347
'totalSteps': 101250, 'rewardStep': 0.9173195632881964, 'errorList': [], 'lossList': [0.0, 1.2873846304416656, 0.0, 4.792250626087188, 0.0, 0.0, 0.0], 'rewardMean': 0.8845232968288927, 'totalEpisodes': 2770, 'stepsPerEpisode': 58, 'rewardPerEpisode': 52.34109282752662
'totalSteps': 102500, 'rewardStep': 0.9986944841210053, 'errorList': [0.2107184888999905, 0.1878171204516785, 0.188193770976978, 0.3410091509251501, 0.440021712709173, 0.20569323988524252, 0.3266094466669948, 287098.07134982134, 568.8635480149584, 0.19322945819575524, 534.4921711383822, 0.5226396708068243, 4578016.097493821, 711176.9407662498, 0.18864808002528372, 265554.7352302666, 0.484953484628616, 0.23630255555180088, 0.19316203985728453, 0.23430383766754032, 5171.061227852979, 0.4607836939659462, 0.2686947342834729, 0.17655667896609484, 239.25654504302787, 318318.7340321444, 0.49981274174075924, 1427207.647505834, 0.22589440525698004, 0.19526836255210084, 385800.144231754, 350143.0676114167, 0.21189197441292268, 0.22729679314124865, 0.1893180533394344, 0.1962502218244503, 0.2103010414091332, 0.18614090130117303, 806371.4359509267, 0.4208448230642258, 0.19646979552313992, 0.1837748495973933, 0.1937094399760802, 1539697.7376460806, 254946.52702406308, 0.21089459085269446, 38661.80764152167, 41606.64451885945, 0.21467803592510257, 235952.45784124456], 'lossList': [0.0, 1.3096223640441895, 0.0, 0.19466594345867633, 0.0, 0.0, 0.0], 'rewardMean': 0.8871021322076148, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1139.9343816451274, 'successfulTests': 13
'totalSteps': 103750, 'rewardStep': 0.9504273003274919, 'errorList': [], 'lossList': [0.0, 1.3910104405879975, 0.0, 0.06606682112440466, 0.0, 0.0, 0.0], 'rewardMean': 0.8831715756062591, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1167.1800209491703
'totalSteps': 105000, 'rewardStep': 0.9985422663970936, 'errorList': [], 'lossList': [0.0, 1.490674757361412, 0.0, 0.0623122325912118, 0.0, 0.0, 0.0], 'rewardMean': 0.9007003889455394, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1181.92068031079
'totalSteps': 106250, 'rewardStep': 0.9790750578737935, 'errorList': [], 'lossList': [0.0, 1.5837475222349167, 0.0, 0.05384973858483136, 0.0, 0.0, 0.0], 'rewardMean': 0.9008027991349588, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1194.2122616663223
'totalSteps': 107500, 'rewardStep': 0.9909458947215007, 'errorList': [0.631467615148053, 0.3378083675872671, 660837.1562752062, 3.418499572193398, 61818.633608098775, 2628019.4476566683, 0.2740755986948276, 74.23117573157494, 0.40664875969705566, 0.04056183122715216, 178590.117578749, 21.21388574306522, 360.04589110527695, 217094.61469653744, 329.10727675840945, 768.3873840103944, 565.9189743048001, 11302.701678556134, 0.05110850997004709, 0.05648883191510727, 264307.8656082867, 0.11110193367187916, 1.8359891459029531, 0.12859020886035014, 59915.00162482048, 384.9215541942748, 0.09334276041088489, 0.1301519779093985, 185.37792330306598, 2560.398019707117, 330.26763999270406, 0.303901254165954, 0.232051519496427, 0.05786466143677717, 0.06931216114743956, 0.0670408873308157, 0.5508795344151268, 0.051263720128601926, 0.0733397769994805, 11485.662577218312, 185076.05153222053, 0.04572942727054291, 12.617844882716497, 0.1768475296301577, 160.4982609272813, 0.05539605995569875, 0.2897041995884736, 101394.90289456389, 336886.254124224, 0.3246328308715403], 'lossList': [0.0, 1.666965987086296, 0.0, 0.06564073810353875, 0.0, 0.0, 0.0], 'rewardMean': 0.9003580616277997, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1205.6367147334333, 'successfulTests': 15
'totalSteps': 108750, 'rewardStep': 0.9953599217869702, 'errorList': [], 'lossList': [0.0, 1.7325819891691208, 0.0, 0.04155243971850723, 0.0, 0.0, 0.0], 'rewardMean': 0.9319729670870125, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1205.8471946960335
'totalSteps': 110000, 'rewardStep': 0.997182430379861, 'errorList': [], 'lossList': [0.0, 1.8113363069295882, 0.0, 0.03009547824738547, 0.0, 0.0, 0.0], 'rewardMean': 0.9355759237349952, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1213.2775799173266
'totalSteps': 111250, 'rewardStep': 0.9944635796099263, 'errorList': [], 'lossList': [0.0, 1.8816241073608397, 0.0, 0.026173485359176994, 0.0, 0.0, 0.0], 'rewardMean': 0.9722813690449656, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.0367016503235
'totalSteps': 112500, 'rewardStep': 0.9762846496140081, 'errorList': [202.77465425429574, 0.27421548318561434, 0.3249718560989954, 0.38673677998540557, 0.30469075399333806, 3047.344879034397, 406.2006285592542, 0.30101711268013825, 0.3806915664822217, 0.2606775824737941, 12569.512174980635, 0.40984517743604154, 0.3128361516106091, 165926.35759143296, 3565.5146577060136, 0.6074087550868151, 0.314813598896679, 0.2704096738650612, 136081.2273829796, 60830.7241706779, 0.2664634974341017, 136429.944167355, 0.3103395786054835, 128.8927574156101, 0.2774107241652739, 0.28884507017651107, 0.24745854076446838, 0.2957853335171281, 0.2925954301457771, 46084.02263515128, 18.750543297252932, 0.3139824536830204, 0.28884762345485393, 18.7381099037782, 105703.1703023394, 20929.290282659153, 0.30006123273746177, 221731.34946643765, 87424.0647050485, 59360.39318780588, 92598.44345659477, 0.300903556109367, 328963.39006505604, 0.30124476143734724, 0.44110168855201815, 0.25162250952132903, 3094.468746419541, 1056099.7775795078, 1562458.5398922667, 7.210502716676482], 'lossList': [0.0, 1.9418572574853896, 0.0, 0.022073558885604142, 0.0, 0.0, 0.0], 'rewardMean': 0.9798295148119847, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.433202497996, 'successfulTests': 0
'totalSteps': 113750, 'rewardStep': 0.9915839247125264, 'errorList': [], 'lossList': [0.0, 2.0072867184877397, 0.0, 0.016782727824756875, 0.0, 0.0, 0.0], 'rewardMean': 0.9872559509544179, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.5559788854828
'totalSteps': 115000, 'rewardStep': 0.9768786418325027, 'errorList': [], 'lossList': [0.0, 2.0723532116413117, 0.0, 0.01571506279055029, 0.0, 0.0, 0.0], 'rewardMean': 0.9850743667255675, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.0142344150547
'totalSteps': 116250, 'rewardStep': 0.9724558471773953, 'errorList': [], 'lossList': [0.0, 2.1286657357215883, 0.0, 0.013042123658815399, 0.0, 0.0, 0.0], 'rewardMean': 0.9872772214105577, 'totalEpisodes': 2770, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.8441624586474
'totalSteps': 117500, 'rewardStep': 0.9843921693053304, 'errorList': [348971.25355312997, 0.42247747102535016, 246909.54072553184, 0.4240139539340359, 56006.0360924036, 130224.54396571901, 53957.27280808271, 200712.95389118977, 15.839265862094758, 0.5291774949131046, 0.5786885359458916, 189078.47368962548, 22745.13081897217, 0.42639021190172255, 0.42891153915552405, 485486.5430990891, 167353.49437937935, 0.3821044315491438, 295404.07170587033, 0.5845270657432209, 1409780.5952122572, 4160.423671188006, 0.5415495461626678, 0.5462354662606866, 851492.2298887244, 336901.40530748834, 325815.36188711197, 290069.5328942549, 91540.17573177765, 40.447099356367644, 0.4134406185957956, 208991.3096882079, 49.78885890577026, 0.4132966550208869, 0.4564721312310193, 118390.57377933968, 0.40621975186922676, 65.56949725019572, 0.5271693533220229, 425782.1732766878, 102005.04067362954, 0.43574493701182015, 10589685.585117588, 0.5042507133410751, 134748.7213176013, 207005.82313078878, 3328052.460765653, 24936.835365305407, 0.668159607711152, 37344.692652285776], 'lossList': [0.0, 2.148323601484299, 0.0, 1.671229840517044, 0.0, 0.0, 0.0], 'rewardMean': 0.9858622117013814, 'totalEpisodes': 2774, 'stepsPerEpisode': 496, 'rewardPerEpisode': 484.17013462214453, 'successfulTests': 0
'totalSteps': 118750, 'rewardStep': 0.8908177673926448, 'errorList': [], 'lossList': [0.0, 2.1441457259654997, 0.0, 10.534981160461903, 0.0, 0.0, 0.0], 'rewardMean': 0.9770364826532667, 'totalEpisodes': 2783, 'stepsPerEpisode': 142, 'rewardPerEpisode': 134.7478430051161
'totalSteps': 120000, 'rewardStep': 0.8337801245578277, 'errorList': [], 'lossList': [0.0, 2.14140918135643, 0.0, 1.0933615839481354, 0.0, 0.0, 0.0], 'rewardMean': 0.9613199056368995, 'totalEpisodes': 2787, 'stepsPerEpisode': 13, 'rewardPerEpisode': 7.862220787552047
'totalSteps': 121250, 'rewardStep': 0.9961274256205191, 'errorList': [], 'lossList': [0.0, 2.137974656820297, 0.0, 15.50241327881813, 0.0, 0.0, 0.0], 'rewardMean': 0.9613966560202541, 'totalEpisodes': 2798, 'stepsPerEpisode': 287, 'rewardPerEpisode': 268.53327533885783
'totalSteps': 122500, 'rewardStep': 0.9775879459624981, 'errorList': [0.302034474026968, 0.2878780232145239, 183701.48882762936, 2143675.251548739, 496.43517680185295, 0.2876184615894823, 0.2903429088423224, 239870.0238906569, 0.7428739557097955, 14.963878012520091, 73478.71057499248, 809.7420561545775, 0.34988129421227726, 9412847.27531282, 18852.697507983223, 174890.70751849405, 16101567.128331915, 0.29337456108663873, 0.28142919506508723, 783.2529024942768, 265235.57509397337, 0.29069370392106364, 0.28860364020389495, 277336.3699493238, 209928.11246484178, 123597.63249374935, 70550.7462239296, 14.90385492585725, 15865.042919952128, 51509.5530843713, 241865.40025218893, 243407.45721225016, 520335.61875011795, 684224.7636477055, 0.5113270829394448, 285180.09488481603, 67424.86153153516, 0.2893275090135762, 141.90393527888506, 0.29099402698753285, 160122.98276351215, 3396069.527876786, 0.29840810076530594, 298141.4341101106, 206184.39712640346, 15760509.546672903, 163054.66249119025, 8.859617669790053, 0.29701608414424524, 0.3314918559144882], 'lossList': [0.0, 2.139493260383606, 0.0, 0.7320332833379507, 0.0, 0.0, 0.0], 'rewardMean': 0.9594372075785179, 'totalEpisodes': 2801, 'stepsPerEpisode': 112, 'rewardPerEpisode': 102.22285152182728, 'successfulTests': 0
'totalSteps': 123750, 'rewardStep': 0.9754344093225285, 'errorList': [], 'lossList': [0.0, 2.142597397565842, 0.0, 3.6274811494350434, 0.0, 0.0, 0.0], 'rewardMean': 0.9575342905497781, 'totalEpisodes': 2808, 'stepsPerEpisode': 22, 'rewardPerEpisode': 21.19483425674997
'totalSteps': 125000, 'rewardStep': 0.9974061002866343, 'errorList': [], 'lossList': [0.0, 2.161534558534622, 0.0, 0.03175777383614332, 0.0, 0.0, 0.0], 'rewardMean': 0.9596464356170407, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.8329760701708
'totalSteps': 126250, 'rewardStep': 0.9758935041118609, 'errorList': [], 'lossList': [0.0, 2.194987477064133, 0.0, 0.01065773444250226, 0.0, 0.0, 0.0], 'rewardMean': 0.9580773935569742, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.943262790027
'totalSteps': 127500, 'rewardStep': 0.9906386843345724, 'errorList': [247.68802080476118, 0.14296434530141364, 2500.704506107099, 0.1451869194787056, 12528.67150109272, 791046.7469872856, 454.0921843515632, 0.15739031297188144, 0.14590452019671973, 192.23167175042326, 0.1749225667906889, 653.611743762936, 0.18859846081395365, 216.8470281702648, 0.27895447455922623, 0.18528698687393338, 0.23256861956864108, 143723.6989648198, 0.12829594583232984, 248.78155500785294, 778.7317628899959, 0.18239121568013678, 46897.695129404136, 445.7676720026872, 0.12300802932860805, 0.22987378119490484, 0.24526349383240326, 165959.93644159188, 455974.5812914384, 0.17177838080112226, 0.15074880075229097, 649755.4893332681, 0.17918372436826055, 199597.4666844801, 0.12701432022815995, 0.32207144671209637, 0.573887922090784, 0.13276642819205592, 397.15090810572303, 0.2304764370633359, 0.6014930821285027, 459942.75681106315, 0.18809941152745047, 0.12275299869737123, 16958.734758824146, 0.15480353326098806, 0.14647995346656517, 167.8630657440072, 1489058.3691337404, 0.15927382722041172], 'lossList': [0.0, 2.21489715218544, 0.0, 0.042432479239068926, 0.0, 0.0, 0.0], 'rewardMean': 0.9594533978071811, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.0063756062016, 'successfulTests': 20
'totalSteps': 128750, 'rewardStep': 0.9701339577836036, 'errorList': [], 'lossList': [0.0, 2.2561745941638947, 0.0, 0.008662154899211601, 0.0, 0.0, 0.0], 'rewardMean': 0.9592212088678019, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.9924435238001
'totalSteps': 130000, 'rewardStep': 0.9970398472022439, 'errorList': [], 'lossList': [0.0, 2.3185655903816222, 0.0, 0.0029793510190211235, 0.0, 0.0, 0.0], 'rewardMean': 0.9604859766574932, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.1683173732313
'totalSteps': 131250, 'rewardStep': 0.9788769290154935, 'errorList': [], 'lossList': [0.0, 2.362529377937317, 0.0, 0.005714612867450342, 0.0, 0.0, 0.0], 'rewardMean': 0.9692918928197782, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.4005740153332
'totalSteps': 132500, 'rewardStep': 0.9927948218067904, 'errorList': [0.31536160893403614, 0.15405900683937895, 683.6906150427354, 165.4766424882849, 683.1648665359954, 401.31104278874255, 229389.67078697492, 0.17669099909401337, 637.2808085082476, 0.16408967762894527, 0.16624764251491714, 531.9845127608031, 643.248436352851, 0.16900055858630111, 0.15515738303495946, 0.16292030719635148, 0.16895598298592782, 0.18335849322311015, 259.7648183043301, 41551.877141490346, 0.3831732955248653, 877194.7998853908, 257295.185816945, 0.21167580610531825, 285256.6129458969, 215.73401538110892, 257405.92006762215, 513.9491506795936, 94.55570255641014, 112.37105865565614, 455753.9878492308, 16.167413192567373, 4835675.322345697, 18.353363697194993, 329.1882508259841, 172.08353785377645, 0.37023610765189796, 635919.6705042095, 563.9724507499171, 123706.49392016376, 0.16651523927435227, 5786.813678866925, 0.20060647397361045, 0.15238359553433944, 573.5227509655965, 110.49227893772309, 148126.3207810785, 122868.29902790826, 12855.857348563679, 0.18181716578140375], 'lossList': [0.0, 2.410124822854996, 0.0, 0.0030069157271645965, 0.0, 0.0, 0.0], 'rewardMean': 0.9851933625446744, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.479191513579, 'successfulTests': 12
'totalSteps': 133750, 'rewardStep': 0.9916707709134599, 'errorList': [], 'lossList': [0.0, 2.4569434976577758, 0.0, 0.002135648246621713, 0.0, 0.0, 0.0], 'rewardMean': 0.9847476970739685, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.5675476883416
'totalSteps': 135000, 'rewardStep': 0.998230674907098, 'errorList': [], 'lossList': [0.0, 2.510050846338272, 0.0, 0.004133321257540956, 0.0, 0.0, 0.0], 'rewardMean': 0.9868119699684286, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.3926011174285
'totalSteps': 136250, 'rewardStep': 0.9880421770387373, 'errorList': [], 'lossList': [0.0, 2.5655385291576387, 0.0, 0.001185972629027674, 0.0, 0.0, 0.0], 'rewardMean': 0.9880727467400495, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.2684380736748
'totalSteps': 137500, 'rewardStep': 0.9985314138456195, 'errorList': [0.18016652344876427, 18.37057427597823, 0.1990814665633569, 0.2123567578363801, 0.20250399306720632, 0.4373981129699057, 0.14809198558912343, 0.4636900923549157, 0.3777860390785908, 0.11120514743170219, 775.5406589467884, 810.4054277333881, 0.11206746849313708, 0.2421666395264705, 54.722305234745455, 0.15396430603327746, 263761.4897965851, 0.12412231479129103, 0.1124984088454377, 0.11011283412333181, 0.11181873853197696, 84624.82055608383, 0.15406979971228468, 0.12937798286926838, 644.6093956115875, 550.3389588430468, 0.13890191962844806, 197.80179290524475, 0.12155404823586337, 369.75847326309633, 517.2974689517514, 0.23043922326289934, 0.10753079369170117, 0.4169096960545058, 389.31783450925775, 351112.0147065359, 0.14245839695254064, 617.9528422793517, 0.21468576583249266, 0.25802749127659313, 0.27011763092913416, 0.4369675501580291, 563.7635393014604, 0.39207479461315203, 0.10826915735087049, 0.17079755560769838, 16.86999646670935, 0.5469111056018937, 208.4999158737662, 10.961979191392896], 'lossList': [0.0, 2.616506128311157, 0.0, 0.0028676076751435174, 0.0, 0.0, 0.0], 'rewardMean': 0.9881852780959479, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.2241739620968, 'successfulTests': 18
'totalSteps': 138750, 'rewardStep': 0.9970582836133621, 'errorList': [], 'lossList': [0.0, 2.6678338646888733, 0.0, 0.0016825702969799749, 0.0, 0.0, 0.0], 'rewardMean': 0.990301756046098, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.7154985792513
'totalSteps': 140000, 'rewardStep': 0.9998422982782602, 'errorList': [], 'lossList': [0.0, 2.7237002909183503, 0.0, 0.0008476023250841535, 0.0, 0.0, 0.0], 'rewardMean': 0.9912221174404667, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.7499575261572
'totalSteps': 141250, 'rewardStep': 0.9994928117387545, 'errorList': [], 'lossList': [0.0, 2.7757996106147766, 0.0, 0.0008984018453338649, 0.0, 0.0, 0.0], 'rewardMean': 0.994158002835982, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.8443591248886
'totalSteps': 142500, 'rewardStep': 0.994711777881235, 'errorList': [0.10586296037539164, 1539232.2800805615, 635.2924855616485, 567.9933091525453, 137.70845382360352, 0.08984620135458192, 390.8520870198543, 27970.622424655106, 0.11367045142971809, 0.11536874199558199, 0.09948899772978871, 0.12605580968642152, 0.11789745688916889, 0.16462789512654594, 0.09126647305973454, 0.1302449405433162, 0.23437153164367006, 0.09169920155011971, 0.3722671334028327, 0.11981814998191039, 0.09868989875097024, 0.4270675928112089, 0.09338310284468486, 0.09127580186173852, 123.84778013799314, 0.0934776151294601, 0.20857297809758535, 0.14046223891936765, 0.602807317207565, 0.09043901552367821, 449.9145220116123, 0.1208919998689036, 136.71064913426338, 0.15665641852950626, 0.09176841522947918, 0.09610743444450852, 110.59403016028175, 0.09089326170845932, 0.12081538137057952, 0.09406685347159188, 0.19527453743614706, 0.2584589015553018, 226.82623750766894, 0.09314303201865692, 0.12145819736325085, 0.09151656301634911, 0.3526946574176564, 0.1651784539961266, 0.1039278807196116, 0.11312845302682047], 'lossList': [0.0, 2.8191776132583617, 0.0, 0.0012778078534756787, 0.0, 0.0, 0.0], 'rewardMean': 0.9939251959038812, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.6977727116691, 'successfulTests': 32
'totalSteps': 143750, 'rewardStep': 0.9914836753241701, 'errorList': [], 'lossList': [0.0, 2.8455710184574126, 0.0, 0.0014842769247479736, 0.0, 0.0, 0.0], 'rewardMean': 0.9951858705347488, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.9667112230131
'totalSteps': 145000, 'rewardStep': 0.9996808628586935, 'errorList': [], 'lossList': [0.0, 2.8655241465568544, 0.0, 0.0007486816113669193, 0.0, 0.0, 0.0], 'rewardMean': 0.995874474639939, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.9102197424013
'totalSteps': 146250, 'rewardStep': 0.9995364362314932, 'errorList': [], 'lossList': [0.0, 2.8998261964321137, 0.0, 0.0011099555400869577, 0.0, 0.0, 0.0], 'rewardMean': 0.9966610411717424, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.152108246004
'totalSteps': 147500, 'rewardStep': 0.9998408575036412, 'errorList': [0.22212079024072498, 0.1766706782789805, 0.1589695561202109, 0.2025689864766821, 832.8484450217767, 0.2592509602354288, 514.9947162239457, 0.14506298192388517, 0.14515658637486717, 0.14506003477712504, 0.18002433356330458, 0.19715070862232884, 0.14510783274921232, 0.1451292312879344, 0.15735594094731817, 0.14512973576302457, 838.9130253880113, 0.14486900333436972, 0.14512459722680937, 370.26828870919434, 396.18764879146545, 0.15720250129378743, 141.7124350436958, 0.2288771629031748, 579.4424439743503, 0.35147314411270325, 481.48426927964033, 637.1263597837549, 0.14514749858354298, 138.7344646269069, 0.14467414150815242, 757.5831910832106, 0.1621337996200757, 0.1841754350378405, 0.22434116505760873, 580.2597691902874, 130.76384655945654, 248560.30177583592, 0.1448230141955645, 0.14510638826697925, 0.20660464306221027, 670.3325907088722, 111.32423003218523, 0.15474064416331806, 0.15134364223274996, 961607.9656547405, 0.3040479487500449, 0.14512786595881577, 0.14515585727341715, 0.5629742204327637], 'lossList': [0.0, 2.93540665268898, 0.0, 0.0005059245097800158, 0.0, 0.0, 0.0], 'rewardMean': 0.9968220594313966, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.1968013343671, 'successfulTests': 24
'totalSteps': 148750, 'rewardStep': 0.9992982927863058, 'errorList': [], 'lossList': [0.0, 2.9759770679473876, 0.0, 0.00043449708362459206, 0.0, 0.0, 0.0], 'rewardMean': 0.9979476710061533, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.491685860073
'totalSteps': 150000, 'rewardStep': 0.9943935476636061, 'errorList': [], 'lossList': [0.0, 3.018749873638153, 0.0, 0.0004249986387731042, 0.0, 0.0, 0.0], 'rewardMean': 0.9975338843879522, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.9522935541675
'totalSteps': 151250, 'rewardStep': 0.9927416648643547, 'errorList': [], 'lossList': [0.0, 3.051340551376343, 0.0, 0.00028424501619156217, 0.0, 0.0, 0.0], 'rewardMean': 0.9971022225130513, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.5145579443517
'totalSteps': 152500, 'rewardStep': 0.9987626005434083, 'errorList': [114.24956606813797, 0.1515396331705308, 0.160636873898911, 0.15954494112849688, 271.38032886685426, 0.43900793617867717, 0.15434927906533924, 622.150466109463, 0.1576516934358542, 0.1484110977523685, 0.1495944880431772, 0.1589176915922094, 0.1592905259330635, 581.1854954445356, 0.15670427917531313, 0.15835150446282095, 409.9211508179404, 0.22445902577445417, 265.3287639612624, 0.16845536407795395, 446.47161310705116, 351.9209392492713, 0.1585463965224707, 0.23705184106146368, 0.15742752821144085, 0.1584178110467188, 0.23180083236051235, 0.21944238050779097, 183.90616757798063, 0.16015445366178455, 0.1548455001433315, 540.5412395614502, 0.15622638672036904, 0.3662542392176393, 0.15865525639964984, 18.664487867546836, 694.0566935171271, 0.1582757257150864, 328.657985836184, 0.1583768714479114, 0.16086094436216902, 0.16685556791364867, 0.4333805615424583, 0.19137331400875032, 0.40415523585829843, 132.23838404896736, 0.1584495013484141, 482.3048495150707, 0.3226107589847566, 659315.0528402245], 'lossList': [0.0, 3.0840279042720793, 0.0, 0.0012178024842432933, 0.0, 0.0, 0.0], 'rewardMean': 0.9969942527395663, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.585506843184, 'successfulTests': 25
'totalSteps': 153750, 'rewardStep': 0.9816874418686157, 'errorList': [], 'lossList': [0.0, 3.12711381316185, 0.0, 0.0009160802513360978, 0.0, 0.0, 0.0], 'rewardMean': 0.9952137157525524, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.695202924527
'totalSteps': 155000, 'rewardStep': 0.9993302633573669, 'errorList': [], 'lossList': [0.0, 3.1605917739868166, 0.0, 0.0004587560290383408, 0.0, 0.0, 0.0], 'rewardMean': 0.9956755643001655, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.770420086333
'totalSteps': 156250, 'rewardStep': 0.9901858055804119, 'errorList': [], 'lossList': [0.0, 3.193941344022751, 0.0, 0.0003571739129256457, 0.0, 0.0, 0.0], 'rewardMean': 0.9955457773257896, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.142505837154
'totalSteps': 157500, 'rewardStep': 0.9974610646286922, 'errorList': [0.5164036418146686, 167.27602044227802, 1328.5289150734932, 377.07121093312696, 279.5666216360691, 3.632287129055933, 137.73610582606557, 153.80299046629037, 728.7439653056603, 0.11555654600578034, 97731.80586128595, 437140.0513764667, 117.81066128308836, 0.4271485186222425, 98387.94125098115, 287.0381531330469, 40.43112030370191, 280.9038260000614, 327.05504274738036, 659.5040915222668, 111.71496603509277, 867.3349682372425, 739772.0323341894, 0.07970812422854794, 339.07851521970707, 618.1384938879651, 629.0621621029516, 0.26474796234572023, 142.2011342671644, 0.12813543853078313, 0.17894455246566598, 174.1429325692634, 654.8586863168356, 690.7921351225764, 805.4968323022703, 878.9870538341431, 0.2740587924301098, 732.4691178987763, 817.9308643725993, 122171.85069444223, 436.82279666082724, 0.14202419223076976, 1.9128374263156651, 0.273822019504568, 187.7108225497202, 387.3987570039811, 485.7908777729062, 26.329390108790296, 904.0900223889188, 0.20719649852453256], 'lossList': [0.0, 3.224331386089325, 0.0, 0.00016561761454795488, 0.0, 0.0, 0.0], 'rewardMean': 0.9953237975027897, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.5747877806448, 'successfulTests': 5
'totalSteps': 158750, 'rewardStep': 0.9983908890953371, 'errorList': [], 'lossList': [0.0, 3.251736115217209, 0.0, 0.0006133100971055683, 0.0, 0.0, 0.0], 'rewardMean': 0.995209242789174, 'totalEpisodes': 2808, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.522620868382
'totalSteps': 160000, 'rewardStep': 0.9997131740117, 'errorList': [], 'lossList': [0.0, 3.2580965638160704, 0.0, 0.6466873753070831, 0.0, 0.0, 0.0], 'rewardMean': 0.9951964744399799, 'totalEpisodes': 2812, 'stepsPerEpisode': 279, 'rewardPerEpisode': 274.73815168201264
'totalSteps': 161250, 'rewardStep': 0.9992934296042972, 'errorList': [], 'lossList': [0.0, 3.2619211006164552, 0.0, 0.0006913171871565282, 0.0, 0.0, 0.0], 'rewardMean': 0.9951959881217789, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.8133974408454
'totalSteps': 162500, 'rewardStep': 0.9999328285733922, 'errorList': [0.15980967183459463, 0.09492743239819794, 612.1917049568934, 599.7812831297085, 0.4015462381110877, 0.12298596543496146, 277.7828631526143, 0.09166304995738032, 24322.210325330158, 0.27947232902348895, 661.8960919787214, 0.1464956140566238, 53.911293198064655, 0.2392767788952575, 0.2316477053912129, 80.0360541990132, 0.14650949400438779, 0.1461140718683474, 0.05069705109030583, 0.20677591323270605, 0.40475722183325347, 583.308628943556, 0.08198005717870746, 25.733915341742197, 331.18847187836406, 746.1641627930061, 0.17049835843861472, 421994.0352883138, 0.5921418005971487, 215.59644233995, 100.86318658576029, 0.20919140572757325, 20.898746706305424, 0.10459184593993565, 48.40037264688393, 544.8433165630531, 16.42651151304926, 0.15922373362491862, 20.85795579952271, 710.3430416435181, 0.13382582106735186, 11938.052118066713, 202350.68883857285, 378.515345761041, 0.17322283421765658, 636.3344546610789, 355.8057367082026, 0.30705002827942696, 0.4292268812444539, 0.31035071602011444], 'lossList': [0.0, 3.2786122870445253, 0.0, 0.00041678644207422623, 0.0, 0.0, 0.0], 'rewardMean': 0.9957499162127575, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.8582547840515, 'successfulTests': 14
'totalSteps': 163750, 'rewardStep': 0.9902042945434548, 'errorList': [], 'lossList': [0.0, 3.3019126439094544, 0.0, 0.00021001038683607476, 0.0, 0.0, 0.0], 'rewardMean': 0.9954961791806676, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.04385563251
'totalSteps': 165000, 'rewardStep': 0.9995257812065182, 'errorList': [], 'lossList': [0.0, 3.3337116408348084, 0.0, 0.00013079354392175446, 0.0, 0.0, 0.0], 'rewardMean': 0.9955724972469786, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.165053792814
'totalSteps': 166250, 'rewardStep': 0.9997719267662095, 'errorList': [], 'lossList': [0.0, 3.3596493458747863, 0.0, 0.00010970462719342322, 0.0, 0.0, 0.0], 'rewardMean': 0.9973809457367379, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.3358686468164
'totalSteps': 167500, 'rewardStep': 0.9995397356264522, 'errorList': [0.14506115045271534, 315.9375311828685, 0.058727893773650085, 672.6070157636645, 0.07767706411451078, 248.41492259917692, 63136.58759173623, 30394.90892086742, 0.04703426033552543, 0.439570776347529, 262.2280390402355, 0.4062811440205663, 328.01639895867834, 371153.82743790874, 0.31198368028348017, 625.3257193306773, 0.07160351153707406, 0.21977862665142492, 3.9381031426131994, 0.046917316589105695, 0.04698537322577172, 0.04684494058233249, 613.363006603001, 315963.5869613625, 0.04604425595712456, 330.6748429773509, 0.12677028703561782, 198.79055993233436, 702.1500743752172, 6.888885434839163, 0.26570685568393376, 761.3498986987689, 0.4189181244104939, 0.15278536486279173, 39844.347232959604, 335.94632578204835, 669.6533826656524, 18.812179026478187, 0.6552366274181896, 800.6613441786684, 455.45835413146244, 0.09284250440821122, 0.04684383375314991, 0.07407754133667714, 0.047057625589672546, 0.046232955998187254, 3506.017607437699, 394.5628371996839, 603.344020124924, 0.5475268848080344], 'lossList': [0.0, 3.3867814671993255, 0.0, 0.00028050043038092555, 0.0, 0.0, 0.0], 'rewardMean': 0.9974018929636465, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.1975516387517, 'successfulTests': 16
'totalSteps': 168750, 'rewardStep': 0.9981840084984652, 'errorList': [], 'lossList': [0.0, 3.423343507051468, 0.0, 0.00020658833340348793, 0.0, 0.0, 0.0], 'rewardMean': 0.9982017132554517, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.474503565426
'totalSteps': 170000, 'rewardStep': 0.9999587541065716, 'errorList': [], 'lossList': [0.0, 3.4660942232608796, 0.0, 0.006881068986040191, 0.0, 0.0, 0.0], 'rewardMean': 0.9984514822032399, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.4593994735244
'totalSteps': 171250, 'rewardStep': 0.9995754270615691, 'errorList': [], 'lossList': [0.0, 3.4902219927310942, 0.0, 0.00019430161184573081, 0.0, 0.0, 0.0], 'rewardMean': 0.998569935999863, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.7225478850596
'totalSteps': 172500, 'rewardStep': 0.997601072427178, 'errorList': [423.90321718890704, 0.13681695785113543, 0.08590169898886744, 0.08626173365559085, 0.1469768436185957, 0.13352953555457422, 372.6920847703991, 0.08615324381024186, 0.13996739014110215, 0.1323690333120468, 0.12793763818975015, 0.1055301779826763, 0.1112843677299563, 0.13655441475252822, 0.13332996393951257, 0.05853980164005094, 0.06596957217312958, 0.13239963834668975, 0.13310355058319856, 0.14785399114791523, 0.07028920892597187, 0.0638392338562458, 0.08201129627227617, 0.14353852442076745, 0.7476032819601168, 0.14702539051928165, 0.13061558434270193, 0.08106922853458626, 0.14251175937677785, 0.08624650088176959, 0.09539624971053312, 0.13425336259893234, 0.14515018896633491, 0.08397618242034097, 0.1472881754701612, 0.0793431553672561, 0.13403518248614787, 0.08680916780107253, 0.13437313780609902, 0.08575282634167151, 0.14204789109915994, 0.13311101922656723, 0.07173218652153346, 0.07828025539940558, 0.1314070048940805, 0.13340032393752743, 0.10363532452664798, 0.1423264700452865, 0.08113949164814661, 0.1110970507691791], 'lossList': [0.0, 3.5066304922103884, 0.0, 0.0005874992084864061, 0.0, 0.0, 0.0], 'rewardMean': 0.9983587258414108, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.8626054449612, 'successfulTests': 47
'totalSteps': 173750, 'rewardStep': 0.9984481856226861, 'errorList': [], 'lossList': [0.0, 3.5206274652481078, 0.0, 0.00015526205832429695, 0.0, 0.0, 0.0], 'rewardMean': 0.9982742014432497, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.2500838907824
'totalSteps': 175000, 'rewardStep': 0.9999383276792825, 'errorList': [], 'lossList': [0.0, 3.5385545110702514, 0.0, 9.601588104487746e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9982747513538388, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.4235063515432
'totalSteps': 176250, 'rewardStep': 0.9985446272245032, 'errorList': [], 'lossList': [0.0, 3.5661103415489195, 0.0, 0.0005007757132261759, 0.0, 0.0, 0.0], 'rewardMean': 0.9991087846219436, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.5222002457697
'totalSteps': 177500, 'rewardStep': 0.9998680132409182, 'errorList': [0.16356911114239167, 0.13289035604187682, 82328.5770798694, 0.17281904102502377, 0.17847900420050736, 101.98476628778265, 0.1105425524274865, 497.02236971047535, 363.47457671913804, 0.12293555674540857, 0.17641039541898965, 0.13307073408604517, 0.17688879279855096, 0.17646575297813147, 227.5523100860636, 0.12364894176934607, 0.1533791865946127, 0.09043247411338845, 396.12299037076735, 0.1326230340450657, 0.1324436562424223, 0.39444852692691446, 0.17386628813155425, 0.1431324554395152, 0.6359501757052424, 0.1700554946648459, 0.1145706904140712, 0.10236738945534521, 0.17634559096594668, 0.136682741205968, 0.17313523378625462, 0.08425483989372062, 0.17390027154347437, 205.53646713560033, 0.089544025018441, 0.35964763302304636, 0.17332767935888765, 0.1263192441354978, 0.117246599418114, 477.0727760688499, 0.10878842501007857, 0.17815729683377762, 0.5596641920393347, 0.3215526736012275, 0.09908525940274411, 0.1511024702321368, 501.5932423447657, 0.37399243666370885, 0.2824477159555293, 0.6956370370640541], 'lossList': [0.0, 3.5930130791664125, 0.0, 6.631744308833731e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9991430078253837, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.7064156262625, 'successfulTests': 33
'totalSteps': 178750, 'rewardStep': 0.9988816736528486, 'errorList': [], 'lossList': [0.0, 3.6151169610023497, 0.0, 4.4767531935576695e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9990539825140475, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.8186035031786
'totalSteps': 180000, 'rewardStep': 0.999640827387676, 'errorList': [], 'lossList': [0.0, 3.6430362474918367, 0.0, 2.4324058531419725e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9990640916901699, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.0129041774128
'totalSteps': 181250, 'rewardStep': 0.9999257941952006, 'errorList': [], 'lossList': [0.0, 3.66416312456131, 0.0, 9.589103674443323e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9992382702598436, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.6278391291594
'totalSteps': 182500, 'rewardStep': 0.9996880484751229, 'errorList': [201.60718160208216, 0.05997820434849095, 130.10045710893058, 640.7879885965847, 0.057564299239277694, 0.059892375748696464, 0.06920206427873063, 0.06006984214505474, 217.22853310864068, 0.054227169179757256, 0.3848283918808461, 132.58661702098073, 611.9898066972527, 0.060071706165261494, 0.38241121402443395, 447.58605336758575, 0.13120479261859902, 0.08393624561789789, 294.06772776247465, 0.05956208200963716, 448.4721009463825, 529.6762224738103, 474.19335418183067, 512.1236571942262, 0.08494223777256611, 0.0595691552265514, 0.24910182591721877, 627.1131509581036, 370.9699167277541, 0.36685225419217515, 0.059545735438695076, 0.060332767932576616, 0.5185440745976032, 0.11629850593402016, 501.39932056008115, 0.39062075644561806, 479.0022343520981, 0.0661841578282658, 571.1858209872161, 687.9764838274123, 0.28108204895441485, 718.9740057170092, 581.7216632600796, 0.055197812953869184, 626.2201004359256, 18.169552088361733, 0.459840399295431, 0.39229628848343273, 243.53854314461506, 0.05985188754160543], 'lossList': [0.0, 3.67584486246109, 0.0, 4.774826614720951e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9992111996966987, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.8348333088754, 'successfulTests': 18
'totalSteps': 183750, 'rewardStep': 0.9994557497637159, 'errorList': [], 'lossList': [0.0, 3.7024563801288606, 0.0, 8.619937560069957e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9991992319669132, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.982573986545
'totalSteps': 185000, 'rewardStep': 0.9997314542781495, 'errorList': [], 'lossList': [0.0, 3.733143390417099, 0.0, 0.004974772914483765, 0.0, 0.0, 0.0], 'rewardMean': 0.9994122701520103, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1248.9405245652158
'totalSteps': 186250, 'rewardStep': 0.9986016265915172, 'errorList': [], 'lossList': [0.0, 3.7520834290981293, 0.0, 0.0019919344053050737, 0.0, 0.0, 0.0], 'rewardMean': 0.9994276142488934, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.0672429436813
'totalSteps': 187500, 'rewardStep': 0.9999605367679517, 'errorList': [0.10675435906378695, 321.2966989433464, 0.6460050695727412, 0.13326469134414712, 187.05208080598788, 0.1207756550799572, 0.12298074841010286, 0.7452439764870955, 5.095727858771057, 231.92574346749475, 0.4507993219493489, 0.10678758236446176, 0.11820979957438141, 187.19501868078441, 0.10274647159774604, 667.5625060004554, 364.13351606000623, 0.13346341703477757, 0.1200757977696381, 0.23491006703533698, 568.8179783294901, 0.2697498242218918, 0.1331879180680293, 370.2575024694282, 0.20849863723367637, 0.1359309988778693, 14324.945457547217, 285.8608254740449, 449.49049269250855, 0.14762737516969343, 681.0178276882557, 218.40950792073795, 0.1046217594688557, 423.7385719675262, 0.182960486695177, 448.63873443215215, 0.6186411064142731, 594.8029323519825, 0.12736540217738712, 305.54816779704515, 0.10684832279187563, 0.12615642019496875, 0.1333159707816465, 0.12739184936630604, 41249.76472790065, 178.71925796170356, 0.5121851910287842, 0.13659500020533488, 300.0348135686298, 0.5122372975502753], 'lossList': [0.0, 3.7871477246284484, 0.0, 0.0005924136861221996, 0.0, 0.0, 0.0], 'rewardMean': 0.9994298351577605, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.1566946938694, 'successfulTests': 20
'totalSteps': 188750, 'rewardStep': 0.9994135034042457, 'errorList': [], 'lossList': [0.0, 3.8155763900279998, 0.0, 8.430089299963583e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9995167227757346, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.1301587626633
'totalSteps': 190000, 'rewardStep': 0.9999003041294873, 'errorList': [], 'lossList': [0.0, 3.83432942032814, 0.0, 3.157454937536386e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9995199518645915, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.0487229616303
'totalSteps': 191250, 'rewardStep': 0.99950562693914, 'errorList': [], 'lossList': [0.0, 3.857913649082184, 0.0, 3.728971681084658e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9995823471932207, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.1669709818393
'totalSteps': 192500, 'rewardStep': 0.9999201696507324, 'errorList': [320.97485225774, 209.67081588106956, 903.2032395750086, 113.64495005014935, 523.8992787736969, 336.1879261442252, 749.6737277956285, 384.229045721818, 247207.13160438568, 117.85394300046414, 351.2420987777262, 813.7577426485811, 5.6619764798609555, 410.26360860647384, 29.698486375319614, 739.7194848150347, 204.1395085404604, 546.2009161456581, 486.22340224105096, 106.54444576285645, 374.6186253340831, 48.73547610035825, 178.22214045882765, 486.4833185756471, 89.78848914812953, 612.8047049056311, 666.6523295066237, 309.3275496892095, 600.2531534346466, 0.15644782135807295, 591.0964834883343, 159839.9079011175, 551.13947237246, 368.5696429242302, 520.4434760577802, 795.1308968639551, 552.3551478027377, 130254.34458308705, 307.32022656960874, 611.7981168239126, 125.73138439736469, 281.36074522441066, 672.6058249513193, 720.7002615790906, 0.237554441821962, 0.0756733769403976, 0.2079740678203769, 541.9824649630339, 395.47700103006343, 302.9787440694366], 'lossList': [0.0, 3.8805514121055604, 0.0, 0.0009457605294119275, 0.0, 0.0, 0.0], 'rewardMean': 0.9996102814195262, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.1472172631015, 'successfulTests': 2
'totalSteps': 193750, 'rewardStep': 0.9984638253391825, 'errorList': [], 'lossList': [0.0, 3.8942029321193696, 0.0, 0.00012862130712164798, 0.0, 0.0, 0.0], 'rewardMean': 0.9994640845339247, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.2729443851006
'totalSteps': 195000, 'rewardStep': 0.9999684568855585, 'errorList': [], 'lossList': [0.0, 3.908313477039337, 0.0, 4.078933288383269e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.999492125374968, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.0995675134227
'totalSteps': 196250, 'rewardStep': 0.9996801818253557, 'errorList': [], 'lossList': [0.0, 3.9247315549850463, 0.0, 0.0005323448804847431, 0.0, 0.0, 0.0], 'rewardMean': 0.9995145685811322, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.3239827563339
'totalSteps': 197500, 'rewardStep': 0.9998639301714503, 'errorList': [0.21404489183494546, 0.17042698479365997, 50.432999921988376, 0.1414036099522973, 7972.602384041969, 0.22555717960087035, 701.4712895336519, 406.55616347703307, 302.65629233163696, 0.06458654816735242, 376.9894961462605, 0.074730883277067, 0.06750624940412181, 688.400096706328, 292.24491689429675, 0.1063152112907025, 0.09404181735493365, 0.46727320897823393, 643.4144467414646, 0.14101756668467363, 0.20974352396644436, 634.0979520593851, 0.11466530030333597, 0.07130740642654447, 563.9320937792887, 0.06798399905868988, 123724.75125052482, 0.0657159090644712, 253.71396656226088, 347.22844174176066, 180.07431902733657, 0.07320916723973094, 0.07895569181697704, 21.339338847299437, 0.08473508890933301, 24625.16422486961, 0.06261541404098032, 0.4085624636178808, 0.9191605497120652, 25462.60845451466, 461.16208718263096, 0.07078350252533597, 592.7704379367368, 621.1637438978315, 432.31118630051947, 17.679693631044472, 615.8137647782409, 204.20587161077185, 283.1949712911677, 335.4641674496277], 'lossList': [0.0, 3.949860233068466, 0.0, 2.2155962165015806e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9995278161704622, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.3311620022628, 'successfulTests': 17
'totalSteps': 198750, 'rewardStep': 0.9998378607976892, 'errorList': [], 'lossList': [0.0, 3.9791063868999483, 0.0, 1.2274049458937952e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9996514395910794, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.3765309672897
'totalSteps': 200000, 'rewardStep': 0.9996412409058228, 'errorList': [], 'lossList': [0.0, 4.009775754213333, 0.0, 0.00021419853203042294, 0.0, 0.0, 0.0], 'rewardMean': 0.9996195100048663, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.2224241850704
'totalSteps': 201250, 'rewardStep': 0.9998266062188438, 'errorList': [], 'lossList': [0.0, 4.036499333381653, 0.0, 4.0229336686934406e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9996608202863262, 'totalEpisodes': 2812, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1249.3967200583356
#maxSuccessfulTests=47, maxSuccessfulTestsAtStep=172500, timeSpent=301.04
