#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 2, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 300000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/DoublePendulum_A2C_r2_v0Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/DoublePendulum_A2C_r2_v0Results', 'verbose': True}
#
'totalSteps': 1005, 'rewardStep': 0.7188599516676424, 'errorList': [], 'lossList': [0.0, -1.4068975448608398, 3.2460827827453613, 5.440299034118652, 0.0, 0.0, 0.0], 'rewardMean': 0.7188599516676424, 'totalEpisodes': 88, 'stepsPerEpisode': 20, 'rewardPerEpisode': 15.668364924108873
'totalSteps': 2014, 'rewardStep': 0.34289403425743514, 'errorList': [], 'lossList': [0.0, -1.3969494104385376, 1.6657025814056396, 1.636090874671936, 0.0, 0.0, 0.0], 'rewardMean': 0.5308769929625388, 'totalEpisodes': 152, 'stepsPerEpisode': 35, 'rewardPerEpisode': 23.329396654175007
'totalSteps': 3032, 'rewardStep': 0.44174298597028067, 'errorList': [], 'lossList': [0.0, -1.401705026626587, 1.2043720483779907, 1.2870622873306274, 0.0, 0.0, 0.0], 'rewardMean': 0.5011656572984527, 'totalEpisodes': 206, 'stepsPerEpisode': 32, 'rewardPerEpisode': 23.04712082459049
'totalSteps': 4069, 'rewardStep': 0.545439993708859, 'errorList': [], 'lossList': [0.0, -1.393437147140503, 1.3530910015106201, 1.0612114667892456, 0.0, 0.0, 0.0], 'rewardMean': 0.5122342414010543, 'totalEpisodes': 254, 'stepsPerEpisode': 70, 'rewardPerEpisode': 53.75415790427352
'totalSteps': 5090, 'rewardStep': 0.4789172827339189, 'errorList': [], 'lossList': [0.0, -1.3975645303726196, 0.7550376057624817, 0.5589649081230164, 0.0, 0.0, 0.0], 'rewardMean': 0.5055708496676272, 'totalEpisodes': 297, 'stepsPerEpisode': 31, 'rewardPerEpisode': 23.829922250852363
'totalSteps': 6091, 'rewardStep': 0.38193760162274903, 'errorList': [], 'lossList': [0.0, -1.3968069553375244, 0.1503067910671234, 0.014084430411458015, 0.0, 0.0, 0.0], 'rewardMean': 0.4381863796586486, 'totalEpisodes': 346, 'stepsPerEpisode': 11, 'rewardPerEpisode': 5.0145758980724295
'totalSteps': 7095, 'rewardStep': 0.46538780533135865, 'errorList': [], 'lossList': [0.0, -1.4020053148269653, 0.9633177518844604, 0.36151668429374695, 0.0, 0.0, 0.0], 'rewardMean': 0.46268513387343324, 'totalEpisodes': 389, 'stepsPerEpisode': 20, 'rewardPerEpisode': 13.979501570277943
'totalSteps': 8096, 'rewardStep': 0.4704813568263177, 'errorList': [], 'lossList': [0.0, -1.4014338254928589, 0.14149050414562225, 0.0349506251513958, 0.0, 0.0, 0.0], 'rewardMean': 0.4684328080446406, 'totalEpisodes': 436, 'stepsPerEpisode': 52, 'rewardPerEpisode': 41.839265601606
'totalSteps': 9117, 'rewardStep': 0.5987383253108038, 'errorList': [], 'lossList': [0.0, -1.3790130615234375, 0.12826654314994812, 0.01083860732614994, 0.0, 0.0, 0.0], 'rewardMean': 0.47909247436502966, 'totalEpisodes': 483, 'stepsPerEpisode': 73, 'rewardPerEpisode': 58.394950845385495
'totalSteps': 10120, 'rewardStep': 0.6276429921205697, 'errorList': [], 'lossList': [0.0, -1.3635200262069702, 0.44213977456092834, 0.16349031031131744, 0.0, 0.0, 0.0], 'rewardMean': 0.5088376162423598, 'totalEpisodes': 523, 'stepsPerEpisode': 31, 'rewardPerEpisode': 25.83680312818902
'totalSteps': 11169, 'rewardStep': 0.41674480503936023, 'errorList': [], 'lossList': [0.0, -1.3627816438674927, -0.053590077906847, 0.0027942024171352386, 0.0, 0.0, 0.0], 'rewardMean': 0.5157990569256821, 'totalEpisodes': 575, 'stepsPerEpisode': 56, 'rewardPerEpisode': 37.24568345057652
'totalSteps': 12191, 'rewardStep': 0.43789611715941634, 'errorList': [], 'lossList': [0.0, -1.3801363706588745, -0.2815254330635071, 0.09507302939891815, 0.0, 0.0, 0.0], 'rewardMean': 0.5103007192912937, 'totalEpisodes': 611, 'stepsPerEpisode': 50, 'rewardPerEpisode': 41.71635118673599
'totalSteps': 13216, 'rewardStep': 0.46434011674600667, 'errorList': [], 'lossList': [0.0, -1.3871663808822632, -0.07792024314403534, 0.003906424157321453, 0.0, 0.0, 0.0], 'rewardMean': 0.5090724712752314, 'totalEpisodes': 657, 'stepsPerEpisode': 44, 'rewardPerEpisode': 32.20854720953244
'totalSteps': 14217, 'rewardStep': 0.4604485269785376, 'errorList': [], 'lossList': [0.0, -1.3967684507369995, -64.12129974365234, 3596.32861328125, 0.0, 0.0, 0.0], 'rewardMean': 0.48141451160877813, 'totalEpisodes': 701, 'stepsPerEpisode': 2, 'rewardPerEpisode': 0.9582535179230414
'totalSteps': 15252, 'rewardStep': 0.6535771668876694, 'errorList': [], 'lossList': [0.0, -1.380419373512268, 0.36984437704086304, 0.07377194613218307, 0.0, 0.0, 0.0], 'rewardMean': 0.48660134656219806, 'totalEpisodes': 741, 'stepsPerEpisode': 41, 'rewardPerEpisode': 35.36937222076291
'totalSteps': 16265, 'rewardStep': 0.5622214618736416, 'errorList': [], 'lossList': [0.0, -1.3678293228149414, -0.20861086249351501, 0.010764573700726032, 0.0, 0.0, 0.0], 'rewardMean': 0.5156966779290544, 'totalEpisodes': 785, 'stepsPerEpisode': 31, 'rewardPerEpisode': 24.619945039912214
'totalSteps': 17284, 'rewardStep': 0.4311185518468208, 'errorList': [], 'lossList': [0.0, -1.3532332181930542, -0.7009640336036682, 0.24881581962108612, 0.0, 0.0, 0.0], 'rewardMean': 0.5143411648665351, 'totalEpisodes': 826, 'stepsPerEpisode': 58, 'rewardPerEpisode': 41.21199572304152
'totalSteps': 18299, 'rewardStep': 0.47310501319314435, 'errorList': [], 'lossList': [0.0, -1.335344672203064, -0.5535593032836914, 0.2052268534898758, 0.0, 0.0, 0.0], 'rewardMean': 0.5160941441559628, 'totalEpisodes': 858, 'stepsPerEpisode': 50, 'rewardPerEpisode': 34.53951041786798
'totalSteps': 19309, 'rewardStep': 0.6853981745536903, 'errorList': [], 'lossList': [0.0, -1.339070439338684, 0.3414977788925171, 0.1192357987165451, 0.0, 0.0, 0.0], 'rewardMean': 0.5610840736709932, 'totalEpisodes': 894, 'stepsPerEpisode': 18, 'rewardPerEpisode': 13.805063132495151
'totalSteps': 20319, 'rewardStep': 0.6680223265881822, 'errorList': [], 'lossList': [0.0, -1.3443398475646973, 0.13870176672935486, 0.02200315333902836, 0.0, 0.0, 0.0], 'rewardMean': 0.5639731056110958, 'totalEpisodes': 933, 'stepsPerEpisode': 26, 'rewardPerEpisode': 19.66428212619326
'totalSteps': 21340, 'rewardStep': 0.6387066065435827, 'errorList': [], 'lossList': [0.0, -1.341169834136963, -0.2197519987821579, 0.02995409071445465, 0.0, 0.0, 0.0], 'rewardMean': 0.579270134545084, 'totalEpisodes': 980, 'stepsPerEpisode': 23, 'rewardPerEpisode': 17.186949213850003
'totalSteps': 22345, 'rewardStep': 0.614518494002582, 'errorList': [], 'lossList': [0.0, -1.352285385131836, -0.002821802394464612, 0.00046874600229784846, 0.0, 0.0, 0.0], 'rewardMean': 0.6159501229762363, 'totalEpisodes': 1011, 'stepsPerEpisode': 23, 'rewardPerEpisode': 17.154434890758726
'totalSteps': 23407, 'rewardStep': 0.6280305667855348, 'errorList': [], 'lossList': [0.0, -1.3478612899780273, 0.3532516360282898, 0.19070199131965637, 0.0, 0.0, 0.0], 'rewardMean': 0.6469352336947145, 'totalEpisodes': 1044, 'stepsPerEpisode': 68, 'rewardPerEpisode': 54.13394423455653
'totalSteps': 24466, 'rewardStep': 0.25003121764248937, 'errorList': [], 'lossList': [0.0, -1.3492521047592163, -1.2184416055679321, 1.341672658920288, 0.0, 0.0, 0.0], 'rewardMean': 0.5598618423124743, 'totalEpisodes': 1080, 'stepsPerEpisode': 90, 'rewardPerEpisode': 51.57956094257678
'totalSteps': 25467, 'rewardStep': 0.5796545270015545, 'errorList': [], 'lossList': [0.0, -1.3357431888580322, -0.11346529424190521, 0.015072310343384743, 0.0, 0.0, 0.0], 'rewardMean': 0.5421882823951487, 'totalEpisodes': 1116, 'stepsPerEpisode': 22, 'rewardPerEpisode': 14.234627814869102
'totalSteps': 26468, 'rewardStep': 0.5558008549431931, 'errorList': [], 'lossList': [0.0, -1.3379154205322266, -0.7878917455673218, 0.1530962884426117, 0.0, 0.0, 0.0], 'rewardMean': 0.5256071320750707, 'totalEpisodes': 1153, 'stepsPerEpisode': 65, 'rewardPerEpisode': 52.216999585522075
'totalSteps': 27499, 'rewardStep': 0.6910466871336881, 'errorList': [], 'lossList': [0.0, -1.348450779914856, -0.06313822418451309, 0.10216441005468369, 0.0, 0.0, 0.0], 'rewardMean': 0.540912770701292, 'totalEpisodes': 1194, 'stepsPerEpisode': 38, 'rewardPerEpisode': 30.599731170635252
'totalSteps': 28520, 'rewardStep': 0.673105730832994, 'errorList': [], 'lossList': [0.0, -1.3618007898330688, 0.011515570804476738, 0.0021769434679299593, 0.0, 0.0, 0.0], 'rewardMean': 0.5499278035107837, 'totalEpisodes': 1232, 'stepsPerEpisode': 22, 'rewardPerEpisode': 16.220675833295335
'totalSteps': 29524, 'rewardStep': 0.46059646585119235, 'errorList': [], 'lossList': [0.0, -1.3355743885040283, -0.5042739510536194, 0.08831067383289337, 0.0, 0.0, 0.0], 'rewardMean': 0.5920408531525243, 'totalEpisodes': 1267, 'stepsPerEpisode': 21, 'rewardPerEpisode': 14.19876960517458
'totalSteps': 30535, 'rewardStep': 0.4240458765558372, 'errorList': [], 'lossList': [0.0, -1.3251118659973145, -0.7001140713691711, 0.4634020924568176, 0.0, 0.0, 0.0], 'rewardMean': 0.560919123063381, 'totalEpisodes': 1304, 'stepsPerEpisode': 35, 'rewardPerEpisode': 26.570258402016897
'totalSteps': 31569, 'rewardStep': 0.34519586371473704, 'errorList': [], 'lossList': [0.0, -1.3242552280426025, -0.9274999499320984, 0.4993787407875061, 0.0, 0.0, 0.0], 'rewardMean': 0.5187981248176898, 'totalEpisodes': 1341, 'stepsPerEpisode': 70, 'rewardPerEpisode': 46.808364652988345
'totalSteps': 32576, 'rewardStep': 0.6592655578183158, 'errorList': [], 'lossList': [0.0, -1.3256802558898926, 10.138567924499512, 60.279273986816406, 0.0, 0.0, 0.0], 'rewardMean': 0.5124418989546152, 'totalEpisodes': 1393, 'stepsPerEpisode': 17, 'rewardPerEpisode': 12.506038187670658
'totalSteps': 33602, 'rewardStep': 0.5615829802361327, 'errorList': [], 'lossList': [0.0, -1.3243353366851807, -0.1923157274723053, 0.03912236914038658, 0.0, 0.0, 0.0], 'rewardMean': 0.490137348835243, 'totalEpisodes': 1443, 'stepsPerEpisode': 27, 'rewardPerEpisode': 20.32358346354997
'totalSteps': 34605, 'rewardStep': 0.620314524420218, 'errorList': [], 'lossList': [0.0, -1.3195345401763916, 0.22108164429664612, 0.02485201135277748, 0.0, 0.0, 0.0], 'rewardMean': 0.5220809605490482, 'totalEpisodes': 1485, 'stepsPerEpisode': 45, 'rewardPerEpisode': 36.73727151291779
'totalSteps': 35633, 'rewardStep': 0.5206986283354096, 'errorList': [], 'lossList': [0.0, -1.3326987028121948, -0.2875416874885559, 0.06849323213100433, 0.0, 0.0, 0.0], 'rewardMean': 0.5414115109049626, 'totalEpisodes': 1535, 'stepsPerEpisode': 64, 'rewardPerEpisode': 50.538767994980454
'totalSteps': 36644, 'rewardStep': 0.400329880155668, 'errorList': [], 'lossList': [0.0, -1.3467769622802734, -1.2623291015625, 0.6432458758354187, 0.0, 0.0, 0.0], 'rewardMean': 0.5524383141931487, 'totalEpisodes': 1585, 'stepsPerEpisode': 13, 'rewardPerEpisode': 6.510948623047138
'totalSteps': 37659, 'rewardStep': 0.5091763734316109, 'errorList': [], 'lossList': [0.0, -1.3468565940856934, -0.04359530285000801, 0.002698990749195218, 0.0, 0.0, 0.0], 'rewardMean': 0.5224204773158079, 'totalEpisodes': 1632, 'stepsPerEpisode': 38, 'rewardPerEpisode': 28.58854375725726
'totalSteps': 38669, 'rewardStep': 0.4903112247992511, 'errorList': [], 'lossList': [0.0, -1.3524507284164429, -0.27283963561058044, 0.10616413503885269, 0.0, 0.0, 0.0], 'rewardMean': 0.5081661262284316, 'totalEpisodes': 1670, 'stepsPerEpisode': 11, 'rewardPerEpisode': 6.358837829157283
'totalSteps': 39695, 'rewardStep': 0.5974971968084785, 'errorList': [], 'lossList': [0.0, -1.3778876066207886, -0.40171346068382263, 0.07900826632976532, 0.0, 0.0, 0.0], 'rewardMean': 0.5036026607060836, 'totalEpisodes': 1709, 'stepsPerEpisode': 33, 'rewardPerEpisode': 23.896389240730777
'totalSteps': 40695, 'rewardStep': 0.5503130192375757, 'errorList': [], 'lossList': [0.0, -1.3908324241638184, -0.239233136177063, 0.04214172065258026, 0.0, 0.0, 0.0], 'rewardMean': 0.5095255388865169, 'totalEpisodes': 1754, 'stepsPerEpisode': 22, 'rewardPerEpisode': 15.033702222155545
'totalSteps': 41701, 'rewardStep': 0.700480540815384, 'errorList': [], 'lossList': [0.0, -1.3824944496154785, 1.433837890625, 1.5357699394226074, 0.0, 0.0, 0.0], 'rewardMean': 0.56955567101846, 'totalEpisodes': 1785, 'stepsPerEpisode': 33, 'rewardPerEpisode': 25.043138058898254
'totalSteps': 42713, 'rewardStep': 0.3381758835484972, 'errorList': [], 'lossList': [0.0, -1.386973261833191, -0.9333740472793579, 0.8784926533699036, 0.0, 0.0, 0.0], 'rewardMean': 0.5353555730418373, 'totalEpisodes': 1822, 'stepsPerEpisode': 35, 'rewardPerEpisode': 22.30560908253137
'totalSteps': 43767, 'rewardStep': 0.638176474993893, 'errorList': [], 'lossList': [0.0, -1.3750735521316528, -16.944019317626953, 263.53533935546875, 0.0, 0.0, 0.0], 'rewardMean': 0.5649286230807655, 'totalEpisodes': 1853, 'stepsPerEpisode': 56, 'rewardPerEpisode': 40.043449300573634
'totalSteps': 44774, 'rewardStep': 0.6610080903463157, 'errorList': [], 'lossList': [0.0, -1.3507477045059204, 7.971627712249756, 25.6348934173584, 0.0, 0.0, 0.0], 'rewardMean': 0.5776308017883333, 'totalEpisodes': 1888, 'stepsPerEpisode': 9, 'rewardPerEpisode': 6.319945350657603
'totalSteps': 45785, 'rewardStep': 0.6799962424629242, 'errorList': [], 'lossList': [0.0, -1.373124122619629, -0.06491803377866745, 0.0045706345699727535, 0.0, 0.0, 0.0], 'rewardMean': 0.6035674464334029, 'totalEpisodes': 1918, 'stepsPerEpisode': 30, 'rewardPerEpisode': 24.383167063941144
'totalSteps': 46814, 'rewardStep': 0.5992473052482732, 'errorList': [], 'lossList': [0.0, -1.3862452507019043, -0.15182098746299744, 0.025073062628507614, 0.0, 0.0, 0.0], 'rewardMean': 0.5833207993199807, 'totalEpisodes': 1961, 'stepsPerEpisode': 52, 'rewardPerEpisode': 41.786126155154626
'totalSteps': 47828, 'rewardStep': 0.5605971582062861, 'errorList': [], 'lossList': [0.0, -1.392338514328003, -0.3131982088088989, 0.10732302814722061, 0.0, 0.0, 0.0], 'rewardMean': 0.6278050542515384, 'totalEpisodes': 1997, 'stepsPerEpisode': 26, 'rewardPerEpisode': 18.01189894922502
'totalSteps': 48832, 'rewardStep': 0.5088964151929375, 'errorList': [], 'lossList': [0.0, -1.3970507383346558, -0.478765070438385, 0.2612496018409729, 0.0, 0.0, 0.0], 'rewardMean': 0.6019490422913474, 'totalEpisodes': 2042, 'stepsPerEpisode': 10, 'rewardPerEpisode': 5.809082545562341
'totalSteps': 49845, 'rewardStep': 0.583752841925855, 'errorList': [], 'lossList': [0.0, -1.3861979246139526, -0.3798898756504059, 0.1517421156167984, 0.0, 0.0, 0.0], 'rewardMean': 0.5864979926072552, 'totalEpisodes': 2079, 'stepsPerEpisode': 23, 'rewardPerEpisode': 15.5683351100878
'totalSteps': 50894, 'rewardStep': 0.38693755793461043, 'errorList': [], 'lossList': [0.0, -1.3950371742248535, -1.1955063343048096, 0.5585244297981262, 0.0, 0.0, 0.0], 'rewardMean': 0.5278862557015923, 'totalEpisodes': 2127, 'stepsPerEpisode': 67, 'rewardPerEpisode': 48.06605906252787
'totalSteps': 51914, 'rewardStep': 0.45358793729842545, 'errorList': [], 'lossList': [0.0, -1.3980821371078491, -0.5296506285667419, 0.15084673464298248, 0.0, 0.0, 0.0], 'rewardMean': 0.4987543821116229, 'totalEpisodes': 2168, 'stepsPerEpisode': 27, 'rewardPerEpisode': 19.00897495039204
'totalSteps': 52934, 'rewardStep': 0.3925498893474995, 'errorList': [], 'lossList': [0.0, -1.399651050567627, -0.7365248799324036, 0.4319151043891907, 0.0, 0.0, 0.0], 'rewardMean': 0.4651449283398656, 'totalEpisodes': 2210, 'stepsPerEpisode': 78, 'rewardPerEpisode': 54.595035812767144
'totalSteps': 53963, 'rewardStep': 0.49165438967377667, 'errorList': [], 'lossList': [0.0, -1.40302574634552, -4.436729907989502, 2.9910342693328857, 0.0, 0.0, 0.0], 'rewardMean': 0.4616965232360334, 'totalEpisodes': 2245, 'stepsPerEpisode': 71, 'rewardPerEpisode': 52.68181010800353
'totalSteps': 55010, 'rewardStep': 0.4940158256030715, 'errorList': [], 'lossList': [0.0, -1.4046777486801147, -0.6951174139976501, 0.25596410036087036, 0.0, 0.0, 0.0], 'rewardMean': 0.4437491199714767, 'totalEpisodes': 2285, 'stepsPerEpisode': 64, 'rewardPerEpisode': 52.34477603235066
'totalSteps': 56013, 'rewardStep': 0.5139547418427548, 'errorList': [], 'lossList': [0.0, -1.4181900024414062, -0.4719749987125397, 0.20763735473155975, 0.0, 0.0, 0.0], 'rewardMean': 0.4691525567531055, 'totalEpisodes': 2323, 'stepsPerEpisode': 30, 'rewardPerEpisode': 21.863742790320767
'totalSteps': 57028, 'rewardStep': 0.625110245585804, 'errorList': [], 'lossList': [0.0, -1.4168243408203125, -0.04059331491589546, 0.0014615675900131464, 0.0, 0.0, 0.0], 'rewardMean': 0.5034570184105812, 'totalEpisodes': 2360, 'stepsPerEpisode': 42, 'rewardPerEpisode': 35.31863183730609
'totalSteps': 58062, 'rewardStep': 0.49824302057499836, 'errorList': [], 'lossList': [0.0, -1.436371088027954, -0.46729379892349243, 0.1944766789674759, 0.0, 0.0, 0.0], 'rewardMean': 0.524595644656081, 'totalEpisodes': 2399, 'stepsPerEpisode': 49, 'rewardPerEpisode': 35.92620270848264
'totalSteps': 59085, 'rewardStep': 0.5254492114767761, 'errorList': [], 'lossList': [0.0, -1.437005877494812, -0.6071896553039551, 0.18027938902378082, 0.0, 0.0, 0.0], 'rewardMean': 0.531354609016681, 'totalEpisodes': 2433, 'stepsPerEpisode': 39, 'rewardPerEpisode': 31.69239902057878
'totalSteps': 60122, 'rewardStep': 0.5643474750927548, 'errorList': [], 'lossList': [0.0, -1.4276411533355713, -0.5607863664627075, 0.265722393989563, 0.0, 0.0, 0.0], 'rewardMean': 0.5454209389146177, 'totalEpisodes': 2464, 'stepsPerEpisode': 63, 'rewardPerEpisode': 50.39446707527586
'totalSteps': 61122, 'rewardStep': 0.5270346766207723, 'errorList': [], 'lossList': [0.0, -1.4268742799758911, -0.36998558044433594, 0.08751468360424042, 0.0, 0.0, 0.0], 'rewardMean': 0.5480369258702211, 'totalEpisodes': 2509, 'stepsPerEpisode': 28, 'rewardPerEpisode': 21.049887472356936
'totalSteps': 62169, 'rewardStep': 0.554516786152854, 'errorList': [], 'lossList': [0.0, -1.4172344207763672, -0.5799369812011719, 0.15747828781604767, 0.0, 0.0, 0.0], 'rewardMean': 0.5339182339836313, 'totalEpisodes': 2553, 'stepsPerEpisode': 52, 'rewardPerEpisode': 42.05052933484801
'totalSteps': 63216, 'rewardStep': 0.6558604491811434, 'errorList': [], 'lossList': [0.0, -1.4100226163864136, -0.2013036459684372, 0.041672877967357635, 0.0, 0.0, 0.0], 'rewardMean': 0.5654417197048602, 'totalEpisodes': 2620, 'stepsPerEpisode': 57, 'rewardPerEpisode': 46.84017322482633
'totalSteps': 64267, 'rewardStep': 0.5676556480892229, 'errorList': [], 'lossList': [0.0, -1.4174339771270752, -0.677933394908905, 0.24489381909370422, 0.0, 0.0, 0.0], 'rewardMean': 0.5738830070273494, 'totalEpisodes': 2650, 'stepsPerEpisode': 58, 'rewardPerEpisode': 48.516902206774695
'totalSteps': 65282, 'rewardStep': 0.5572108046868577, 'errorList': [], 'lossList': [0.0, -1.4232250452041626, -0.2720264196395874, 0.03832358494400978, 0.0, 0.0, 0.0], 'rewardMean': 0.5724556729461702, 'totalEpisodes': 2694, 'stepsPerEpisode': 33, 'rewardPerEpisode': 24.018955615376928
'totalSteps': 66284, 'rewardStep': 0.5690966493808405, 'errorList': [], 'lossList': [0.0, -1.423488736152649, -38.66128921508789, 2170.38232421875, 0.0, 0.0, 0.0], 'rewardMean': 0.5808680674981838, 'totalEpisodes': 2757, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.667698767357982
'totalSteps': 67291, 'rewardStep': 0.48793490135923795, 'errorList': [], 'lossList': [0.0, -1.4124835729599, -0.8481885194778442, 0.20497286319732666, 0.0, 0.0, 0.0], 'rewardMean': 0.5675516905394605, 'totalEpisodes': 2802, 'stepsPerEpisode': 22, 'rewardPerEpisode': 16.26124619905512
'totalSteps': 68327, 'rewardStep': 0.4172642849687471, 'errorList': [], 'lossList': [0.0, -1.41493821144104, -1.7112224102020264, 0.5038739442825317, 0.0, 0.0, 0.0], 'rewardMean': 0.5198324576969812, 'totalEpisodes': 2842, 'stepsPerEpisode': 44, 'rewardPerEpisode': 29.185623769986417
'totalSteps': 69332, 'rewardStep': 0.4671798630478735, 'errorList': [], 'lossList': [0.0, -1.409359097480774, -0.34469160437583923, 0.08810269832611084, 0.0, 0.0, 0.0], 'rewardMean': 0.49973730068871147, 'totalEpisodes': 2887, 'stepsPerEpisode': 55, 'rewardPerEpisode': 38.425518453663585
'totalSteps': 70335, 'rewardStep': 0.46978479077114876, 'errorList': [], 'lossList': [0.0, -1.4150404930114746, -0.7286454439163208, 0.21767334640026093, 0.0, 0.0, 0.0], 'rewardMean': 0.4822520979055696, 'totalEpisodes': 2924, 'stepsPerEpisode': 22, 'rewardPerEpisode': 14.477924813839914
'totalSteps': 71343, 'rewardStep': 0.625672740005276, 'errorList': [], 'lossList': [0.0, -1.4072353839874268, -0.11757783591747284, 0.0035809329710900784, 0.0, 0.0, 0.0], 'rewardMean': 0.4935673160304567, 'totalEpisodes': 2964, 'stepsPerEpisode': 39, 'rewardPerEpisode': 32.412969856475144
'totalSteps': 72378, 'rewardStep': 0.5154205492130635, 'errorList': [], 'lossList': [0.0, -1.4012084007263184, -0.2753317952156067, 0.08073032647371292, 0.0, 0.0, 0.0], 'rewardMean': 0.4990644456012217, 'totalEpisodes': 2991, 'stepsPerEpisode': 37, 'rewardPerEpisode': 28.17981771512395
'totalSteps': 73408, 'rewardStep': 0.6376297197347571, 'errorList': [], 'lossList': [0.0, -1.3913381099700928, 0.00623761210590601, 0.0016256714006885886, 0.0, 0.0, 0.0], 'rewardMean': 0.5431375325544238, 'totalEpisodes': 3023, 'stepsPerEpisode': 37, 'rewardPerEpisode': 31.161699647634176
'totalSteps': 74420, 'rewardStep': 0.5248330155048436, 'errorList': [], 'lossList': [0.0, -1.3848804235458374, -0.5311411619186401, 0.346775084733963, 0.0, 0.0, 0.0], 'rewardMean': 0.5546681630458178, 'totalEpisodes': 3062, 'stepsPerEpisode': 63, 'rewardPerEpisode': 47.953553967349535
'totalSteps': 75427, 'rewardStep': 0.5220424705647831, 'errorList': [], 'lossList': [0.0, -1.3914613723754883, -0.6265984773635864, 0.3600005507469177, 0.0, 0.0, 0.0], 'rewardMean': 0.5651196990045447, 'totalEpisodes': 3097, 'stepsPerEpisode': 27, 'rewardPerEpisode': 17.634820316513146
'totalSteps': 76436, 'rewardStep': 0.5097328245652069, 'errorList': [], 'lossList': [0.0, -1.395798683166504, -1.0157368183135986, 0.25172483921051025, 0.0, 0.0, 0.0], 'rewardMean': 0.5419317159165308, 'totalEpisodes': 3147, 'stepsPerEpisode': 27, 'rewardPerEpisode': 18.544492879823387
'totalSteps': 77442, 'rewardStep': 0.5675842277679815, 'errorList': [], 'lossList': [0.0, -1.399299144744873, -0.6018689274787903, 0.19947674870491028, 0.0, 0.0, 0.0], 'rewardMean': 0.5523644516275145, 'totalEpisodes': 3181, 'stepsPerEpisode': 35, 'rewardPerEpisode': 27.705405376352285
'totalSteps': 78487, 'rewardStep': 0.4988144914724017, 'errorList': [], 'lossList': [0.0, -1.3891961574554443, -0.547487735748291, 0.18891151249408722, 0.0, 0.0, 0.0], 'rewardMean': 0.5246014059750433, 'totalEpisodes': 3215, 'stepsPerEpisode': 76, 'rewardPerEpisode': 59.150998919276994
'totalSteps': 79494, 'rewardStep': 0.5881820042759466, 'errorList': [], 'lossList': [0.0, -1.3834054470062256, -0.3619632124900818, 0.12722373008728027, 0.0, 0.0, 0.0], 'rewardMean': 0.537271203729264, 'totalEpisodes': 3250, 'stepsPerEpisode': 34, 'rewardPerEpisode': 27.75173485676006
'totalSteps': 80543, 'rewardStep': 0.5946780961302831, 'errorList': [], 'lossList': [0.0, -1.3816273212432861, -0.28176170587539673, 0.06925612688064575, 0.0, 0.0, 0.0], 'rewardMean': 0.551798328842364, 'totalEpisodes': 3292, 'stepsPerEpisode': 54, 'rewardPerEpisode': 40.3075510845518
'totalSteps': 81558, 'rewardStep': 0.5890889441595931, 'errorList': [], 'lossList': [0.0, -1.3720927238464355, -0.29768139123916626, 0.0320848748087883, 0.0, 0.0, 0.0], 'rewardMean': 0.5676695527612413, 'totalEpisodes': 3325, 'stepsPerEpisode': 31, 'rewardPerEpisode': 23.933236176839127
'totalSteps': 82558, 'rewardStep': 0.5942782814572506, 'errorList': [], 'lossList': [0.0, -1.3743921518325806, -68.12973022460938, 5795.7724609375, 0.0, 0.0, 0.0], 'rewardMean': 0.573008363499095, 'totalEpisodes': 3364, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.6955334925014984
'totalSteps': 83588, 'rewardStep': 0.7076305780931941, 'errorList': [], 'lossList': [0.0, -1.378278136253357, -32.40376281738281, 762.0037841796875, 0.0, 0.0, 0.0], 'rewardMean': 0.6147715808232534, 'totalEpisodes': 3395, 'stepsPerEpisode': 40, 'rewardPerEpisode': 32.43287459049881
'totalSteps': 84591, 'rewardStep': 0.32414957700917296, 'errorList': [], 'lossList': [0.0, -1.3712365627288818, -44.48069763183594, 1535.20458984375, 0.0, 0.0, 0.0], 'rewardMean': 0.5619650953698988, 'totalEpisodes': 3563, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.512384510996295
'totalSteps': 85598, 'rewardStep': 0.40174669163267746, 'errorList': [], 'lossList': [0.0, -1.373131513595581, -1.4786852598190308, 0.750653088092804, 0.0, 0.0, 0.0], 'rewardMean': 0.5233788144703777, 'totalEpisodes': 3648, 'stepsPerEpisode': 70, 'rewardPerEpisode': 50.71384494046941
'totalSteps': 86640, 'rewardStep': 0.3525127029465752, 'errorList': [], 'lossList': [0.0, -1.3529947996139526, -1.9019534587860107, 0.8644779920578003, 0.0, 0.0, 0.0], 'rewardMean': 0.47606356622777407, 'totalEpisodes': 3688, 'stepsPerEpisode': 92, 'rewardPerEpisode': 65.06486874106298
'totalSteps': 87648, 'rewardStep': 0.5354386243758925, 'errorList': [], 'lossList': [0.0, -1.3528201580047607, -0.3945939540863037, 0.12976112961769104, 0.0, 0.0, 0.0], 'rewardMean': 0.4642956348115025, 'totalEpisodes': 3734, 'stepsPerEpisode': 23, 'rewardPerEpisode': 17.282740193420477
'totalSteps': 88675, 'rewardStep': 0.4637843484416417, 'errorList': [], 'lossList': [0.0, -1.359682321548462, -1.1128343343734741, 0.42952069640159607, 0.0, 0.0, 0.0], 'rewardMean': 0.415526388881192, 'totalEpisodes': 3777, 'stepsPerEpisode': 44, 'rewardPerEpisode': 30.12945314919085
'totalSteps': 89693, 'rewardStep': 0.5499185551465553, 'errorList': [], 'lossList': [0.0, -1.3548061847686768, -0.3703337609767914, 0.09113885462284088, 0.0, 0.0, 0.0], 'rewardMean': 0.46068018450866843, 'totalEpisodes': 3809, 'stepsPerEpisode': 20, 'rewardPerEpisode': 14.994110466695492
'totalSteps': 90724, 'rewardStep': 0.18924446328511307, 'errorList': [], 'lossList': [0.0, -1.3587106466293335, -2.228057622909546, 2.334498882293701, 0.0, 0.0, 0.0], 'rewardMean': 0.4181797388391556, 'totalEpisodes': 3844, 'stepsPerEpisode': 77, 'rewardPerEpisode': 49.65854745739811
'totalSteps': 91774, 'rewardStep': 0.5630496083040032, 'errorList': [], 'lossList': [0.0, -1.37403404712677, -0.2919207215309143, 0.04656647518277168, 0.0, 0.0, 0.0], 'rewardMean': 0.4602871199106412, 'totalEpisodes': 3881, 'stepsPerEpisode': 62, 'rewardPerEpisode': 48.93346784150605
'totalSteps': 92795, 'rewardStep': 0.53767982918873, 'errorList': [], 'lossList': [0.0, -1.377071738243103, -0.4958755373954773, 0.2505967617034912, 0.0, 0.0, 0.0], 'rewardMean': 0.46073536087320865, 'totalEpisodes': 3914, 'stepsPerEpisode': 30, 'rewardPerEpisode': 22.502672619888084
'totalSteps': 93816, 'rewardStep': 0.43673493523311363, 'errorList': [], 'lossList': [0.0, -1.389649510383606, -1.080260992050171, 0.5347026586532593, 0.0, 0.0, 0.0], 'rewardMean': 0.45532547823150304, 'totalEpisodes': 3950, 'stepsPerEpisode': 36, 'rewardPerEpisode': 22.3019382623921
'totalSteps': 94837, 'rewardStep': 0.555195134275211, 'errorList': [], 'lossList': [0.0, -1.3871275186538696, -0.5125709772109985, 0.16159650683403015, 0.0, 0.0, 0.0], 'rewardMean': 0.45638079405723414, 'totalEpisodes': 3986, 'stepsPerEpisode': 24, 'rewardPerEpisode': 15.011310672994668
'totalSteps': 95845, 'rewardStep': 0.5184822132888727, 'errorList': [], 'lossList': [0.0, -1.3808091878890991, -1.2687628269195557, 0.2610572576522827, 0.0, 0.0, 0.0], 'rewardMean': 0.522228344057986, 'totalEpisodes': 4023, 'stepsPerEpisode': 15, 'rewardPerEpisode': 9.33292494406949
'totalSteps': 96883, 'rewardStep': 0.5455836609287918, 'errorList': [], 'lossList': [0.0, -1.3765869140625, -0.6892077922821045, 0.27692192792892456, 0.0, 0.0, 0.0], 'rewardMean': 0.5187351545829438, 'totalEpisodes': 4052, 'stepsPerEpisode': 82, 'rewardPerEpisode': 63.666864514760064
'totalSteps': 97897, 'rewardStep': 0.6386680457434026, 'errorList': [], 'lossList': [0.0, -1.3698291778564453, -0.1271544247865677, 0.01676572673022747, 0.0, 0.0, 0.0], 'rewardMean': 0.5389327978938784, 'totalEpisodes': 4083, 'stepsPerEpisode': 35, 'rewardPerEpisode': 26.377981420491825
'totalSteps': 98904, 'rewardStep': 0.47883435888290643, 'errorList': [], 'lossList': [0.0, -1.3494246006011963, -0.8764365911483765, 0.4239315390586853, 0.0, 0.0, 0.0], 'rewardMean': 0.547352682623837, 'totalEpisodes': 4143, 'stepsPerEpisode': 41, 'rewardPerEpisode': 31.206509223500948
'totalSteps': 99919, 'rewardStep': 0.4514227995487369, 'errorList': [], 'lossList': [0.0, -1.3464996814727783, -0.7175201177597046, 0.4477640688419342, 0.0, 0.0, 0.0], 'rewardMean': 0.526598215678542, 'totalEpisodes': 4179, 'stepsPerEpisode': 97, 'rewardPerEpisode': 77.24208197937398
'totalSteps': 100931, 'rewardStep': 0.5735991675722303, 'errorList': [], 'lossList': [0.0, -1.3455123901367188, -0.43710342049598694, 0.20829491317272186, 0.0, 0.0, 0.0], 'rewardMean': 0.5376216065352136, 'totalEpisodes': 4213, 'stepsPerEpisode': 22, 'rewardPerEpisode': 15.547518247141243
'totalSteps': 102012, 'rewardStep': 0.33480664580058883, 'errorList': [], 'lossList': [0.0, -1.3261059522628784, -1.118629813194275, 1.7397339344024658, 0.0, 0.0, 0.0], 'rewardMean': 0.495466203509573, 'totalEpisodes': 4248, 'stepsPerEpisode': 92, 'rewardPerEpisode': 57.52347655876695
'totalSteps': 103041, 'rewardStep': 0.605192720437078, 'errorList': [], 'lossList': [0.0, -1.3289330005645752, -0.3936813473701477, 0.09648458659648895, 0.0, 0.0, 0.0], 'rewardMean': 0.48877113844830805, 'totalEpisodes': 4280, 'stepsPerEpisode': 34, 'rewardPerEpisode': 26.105827372044143
'totalSteps': 104049, 'rewardStep': 0.5291848286775642, 'errorList': [], 'lossList': [0.0, -1.3175277709960938, -0.5956655740737915, 0.31064119935035706, 0.0, 0.0, 0.0], 'rewardMean': 0.4988412324072396, 'totalEpisodes': 4313, 'stepsPerEpisode': 25, 'rewardPerEpisode': 16.12145570699455
'totalSteps': 105073, 'rewardStep': 0.5611459431870099, 'errorList': [], 'lossList': [0.0, -1.3056704998016357, -0.5316565632820129, 0.05921062082052231, 0.0, 0.0, 0.0], 'rewardMean': 0.5207858611348943, 'totalEpisodes': 4355, 'stepsPerEpisode': 37, 'rewardPerEpisode': 27.845972702061516
'totalSteps': 106092, 'rewardStep': 0.5354930794259162, 'errorList': [], 'lossList': [0.0, -1.3006861209869385, -0.4682444632053375, 0.2167600840330124, 0.0, 0.0, 0.0], 'rewardMean': 0.5131646435056314, 'totalEpisodes': 4410, 'stepsPerEpisode': 29, 'rewardPerEpisode': 20.503299989758123
'totalSteps': 107106, 'rewardStep': 0.5333406414648968, 'errorList': [], 'lossList': [0.0, -1.3028234243392944, -0.692327618598938, 0.21349653601646423, 0.0, 0.0, 0.0], 'rewardMean': 0.5528714426384931, 'totalEpisodes': 4450, 'stepsPerEpisode': 18, 'rewardPerEpisode': 11.386430606717962
'totalSteps': 108130, 'rewardStep': 0.5941770702680488, 'errorList': [], 'lossList': [0.0, -1.2955973148345947, -0.2948598265647888, 0.05995159596204758, 0.0, 0.0, 0.0], 'rewardMean': 0.5506683126046872, 'totalEpisodes': 4481, 'stepsPerEpisode': 57, 'rewardPerEpisode': 47.643940018882226
'totalSteps': 109133, 'rewardStep': 0.5829068282041436, 'errorList': [], 'lossList': [0.0, -1.2988290786743164, -0.8668004870414734, 0.12398998439311981, 0.0, 0.0, 0.0], 'rewardMean': 0.5614127125100031, 'totalEpisodes': 4514, 'stepsPerEpisode': 16, 'rewardPerEpisode': 10.953930402038813
'totalSteps': 110146, 'rewardStep': 0.4070559890048452, 'errorList': [], 'lossList': [0.0, -1.3013848066329956, -1.1622850894927979, 0.6829439401626587, 0.0, 0.0, 0.0], 'rewardMean': 0.53059472167357, 'totalEpisodes': 4551, 'stepsPerEpisode': 71, 'rewardPerEpisode': 49.65432850711245
'totalSteps': 111161, 'rewardStep': 0.3755978573450211, 'errorList': [], 'lossList': [0.0, -1.2996125221252441, -1.2034485340118408, 0.5304399132728577, 0.0, 0.0, 0.0], 'rewardMean': 0.498615677257391, 'totalEpisodes': 4584, 'stepsPerEpisode': 98, 'rewardPerEpisode': 70.47115994949925
'totalSteps': 112171, 'rewardStep': 0.5287599023337248, 'errorList': [], 'lossList': [0.0, -1.3084114789962769, -4.181227684020996, 18.841386795043945, 0.0, 0.0, 0.0], 'rewardMean': 0.4976995294311567, 'totalEpisodes': 4619, 'stepsPerEpisode': 11, 'rewardPerEpisode': 6.096446423121176
'totalSteps': 113195, 'rewardStep': 0.4912435144488978, 'errorList': [], 'lossList': [0.0, -1.2999194860458374, -3.9154648780822754, 17.036787033081055, 0.0, 0.0, 0.0], 'rewardMean': 0.4771128182673265, 'totalEpisodes': 4651, 'stepsPerEpisode': 35, 'rewardPerEpisode': 24.446857448114287
'totalSteps': 114247, 'rewardStep': 0.5361630962101669, 'errorList': [], 'lossList': [0.0, -1.3111021518707275, -0.46048983931541443, 0.2649851441383362, 0.0, 0.0, 0.0], 'rewardMean': 0.46776407186853114, 'totalEpisodes': 4682, 'stepsPerEpisode': 71, 'rewardPerEpisode': 59.51932508639586
'totalSteps': 115302, 'rewardStep': 0.43475597366836594, 'errorList': [], 'lossList': [0.0, -1.319184422492981, -0.6392984390258789, 0.45715832710266113, 0.0, 0.0, 0.0], 'rewardMean': 0.4733040688012354, 'totalEpisodes': 4714, 'stepsPerEpisode': 67, 'rewardPerEpisode': 47.15891446007927
'totalSteps': 116321, 'rewardStep': 0.45040844318140155, 'errorList': [], 'lossList': [0.0, -1.329452633857727, -0.9845257997512817, 0.24690623581409454, 0.0, 0.0, 0.0], 'rewardMean': 0.4882661859685114, 'totalEpisodes': 4747, 'stepsPerEpisode': 47, 'rewardPerEpisode': 37.60964164013433
'totalSteps': 117395, 'rewardStep': 0.4775702150021853, 'errorList': [], 'lossList': [0.0, -1.3548463582992554, -1.3055986166000366, 0.5917591452598572, 0.0, 0.0, 0.0], 'rewardMean': 0.4780282485022035, 'totalEpisodes': 4776, 'stepsPerEpisode': 96, 'rewardPerEpisode': 61.088450431457524
'totalSteps': 118473, 'rewardStep': 0.4844617124969403, 'errorList': [], 'lossList': [0.0, -1.3656542301177979, 0.5447220802307129, 0.2499219924211502, 0.0, 0.0, 0.0], 'rewardMean': 0.476671888111812, 'totalEpisodes': 4813, 'stepsPerEpisode': 81, 'rewardPerEpisode': 62.242155783990995
'totalSteps': 119491, 'rewardStep': 0.5924909566077936, 'errorList': [], 'lossList': [0.0, -1.3864116668701172, -0.41365623474121094, 0.07074708491563797, 0.0, 0.0, 0.0], 'rewardMean': 0.48793746019133727, 'totalEpisodes': 4848, 'stepsPerEpisode': 58, 'rewardPerEpisode': 48.77625107750195
'totalSteps': 120540, 'rewardStep': 0.6441195386853642, 'errorList': [], 'lossList': [0.0, -1.3696868419647217, -0.06578374654054642, 0.003150270087644458, 0.0, 0.0, 0.0], 'rewardMean': 0.5298101731947371, 'totalEpisodes': 4887, 'stepsPerEpisode': 51, 'rewardPerEpisode': 41.64592314653916
'totalSteps': 121541, 'rewardStep': 0.5030744946097994, 'errorList': [], 'lossList': [0.0, -1.3624238967895508, 1.494805097579956, 0.534115195274353, 0.0, 0.0, 0.0], 'rewardMean': 0.5403433834804166, 'totalEpisodes': 4918, 'stepsPerEpisode': 69, 'rewardPerEpisode': 50.457933739723664
'totalSteps': 122586, 'rewardStep': 0.4801991587469612, 'errorList': [], 'lossList': [0.0, -1.3624162673950195, -0.8669092059135437, 0.2930261492729187, 0.0, 0.0, 0.0], 'rewardMean': 0.5408691722293717, 'totalEpisodes': 4950, 'stepsPerEpisode': 77, 'rewardPerEpisode': 58.299965648610446
'totalSteps': 123611, 'rewardStep': 0.5951568076315512, 'errorList': [], 'lossList': [0.0, -1.3384374380111694, -0.12686893343925476, 0.009107809513807297, 0.0, 0.0, 0.0], 'rewardMean': 0.563008191256294, 'totalEpisodes': 4989, 'stepsPerEpisode': 28, 'rewardPerEpisode': 21.961774308063564
'totalSteps': 124628, 'rewardStep': 0.6784289689762839, 'errorList': [], 'lossList': [0.0, -1.3513352870941162, -0.08863572031259537, 0.008532928302884102, 0.0, 0.0, 0.0], 'rewardMean': 0.5801957937299921, 'totalEpisodes': 5024, 'stepsPerEpisode': 23, 'rewardPerEpisode': 18.56350074653464
'totalSteps': 125633, 'rewardStep': 0.5269587208613669, 'errorList': [], 'lossList': [0.0, -1.3483814001083374, -14.236376762390137, 1206.831787109375, 0.0, 0.0, 0.0], 'rewardMean': 0.5567636301651925, 'totalEpisodes': 5055, 'stepsPerEpisode': 9, 'rewardPerEpisode': 5.327216235780071
'totalSteps': 126656, 'rewardStep': 0.6076982076576227, 'errorList': [], 'lossList': [0.0, -1.3556002378463745, -0.354184091091156, 0.07067076116800308, 0.0, 0.0, 0.0], 'rewardMean': 0.5776883727747573, 'totalEpisodes': 5086, 'stepsPerEpisode': 47, 'rewardPerEpisode': 38.52552044172573
'totalSteps': 127669, 'rewardStep': 0.510771869549635, 'errorList': [], 'lossList': [0.0, -1.3794054985046387, -0.5134104490280151, 0.30580466985702515, 0.0, 0.0, 0.0], 'rewardMean': 0.583802914935292, 'totalEpisodes': 5110, 'stepsPerEpisode': 40, 'rewardPerEpisode': 31.34930973889186
'totalSteps': 128676, 'rewardStep': 0.578117822610983, 'errorList': [], 'lossList': [0.0, -1.3945283889770508, -0.38617172837257385, 0.11276421695947647, 0.0, 0.0, 0.0], 'rewardMean': 0.5803951179311783, 'totalEpisodes': 5143, 'stepsPerEpisode': 21, 'rewardPerEpisode': 15.800167023251085
'totalSteps': 129703, 'rewardStep': 0.652167198590282, 'errorList': [], 'lossList': [0.0, -1.4096766710281372, -0.16340580582618713, 0.023142214864492416, 0.0, 0.0, 0.0], 'rewardMean': 0.5751427638539781, 'totalEpisodes': 5173, 'stepsPerEpisode': 37, 'rewardPerEpisode': 29.751324381585828
'totalSteps': 130714, 'rewardStep': 0.5993935084863823, 'errorList': [], 'lossList': [0.0, -1.3959311246871948, -0.621290922164917, 0.10087019205093384, 0.0, 0.0, 0.0], 'rewardMean': 0.589629721378981, 'totalEpisodes': 5212, 'stepsPerEpisode': 41, 'rewardPerEpisode': 31.991800747499173
'totalSteps': 131731, 'rewardStep': 0.5596354130107293, 'errorList': [], 'lossList': [0.0, -1.401936411857605, -0.7293017506599426, 0.21813802421092987, 0.0, 0.0, 0.0], 'rewardMean': 0.5800171624496023, 'totalEpisodes': 5266, 'stepsPerEpisode': 60, 'rewardPerEpisode': 43.679508532416435
'totalSteps': 132759, 'rewardStep': 0.6156624290144148, 'errorList': [], 'lossList': [0.0, -1.3947352170944214, -0.34779322147369385, 0.08734176307916641, 0.0, 0.0, 0.0], 'rewardMean': 0.6009952743425583, 'totalEpisodes': 5307, 'stepsPerEpisode': 59, 'rewardPerEpisode': 45.07200280611286
'totalSteps': 133775, 'rewardStep': 0.60135621364755, 'errorList': [], 'lossList': [0.0, -1.4051469564437866, -0.41542261838912964, 0.13704141974449158, 0.0, 0.0, 0.0], 'rewardMean': 0.6056429525498718, 'totalEpisodes': 5336, 'stepsPerEpisode': 22, 'rewardPerEpisode': 16.993952712928635
'totalSteps': 134812, 'rewardStep': 0.569543170056099, 'errorList': [], 'lossList': [0.0, -1.4021413326263428, -0.5173031687736511, 0.12190526723861694, 0.0, 0.0, 0.0], 'rewardMean': 0.5891181468430352, 'totalEpisodes': 5378, 'stepsPerEpisode': 38, 'rewardPerEpisode': 29.99450681565651
'totalSteps': 135839, 'rewardStep': 0.6761945322417003, 'errorList': [], 'lossList': [0.0, -1.4005672931671143, -0.06124883145093918, 0.0016565138939768076, 0.0, 0.0, 0.0], 'rewardMean': 0.6044783515940987, 'totalEpisodes': 5414, 'stepsPerEpisode': 38, 'rewardPerEpisode': 31.168900935147406
'totalSteps': 136856, 'rewardStep': 0.5367308957464186, 'errorList': [], 'lossList': [0.0, -1.4051923751831055, -0.48211437463760376, 0.24228617548942566, 0.0, 0.0, 0.0], 'rewardMean': 0.5998974481412367, 'totalEpisodes': 5454, 'stepsPerEpisode': 20, 'rewardPerEpisode': 13.67760065846228
'totalSteps': 137874, 'rewardStep': 0.49447286898955584, 'errorList': [], 'lossList': [0.0, -1.3982889652252197, -0.5741713047027588, 0.12798437476158142, 0.0, 0.0, 0.0], 'rewardMean': 0.5756595361362647, 'totalEpisodes': 5497, 'stepsPerEpisode': 26, 'rewardPerEpisode': 18.230897432920944
'totalSteps': 138879, 'rewardStep': 0.5113624829962693, 'errorList': [], 'lossList': [0.0, -1.4054508209228516, -0.5052635073661804, 0.12575790286064148, 0.0, 0.0, 0.0], 'rewardMean': 0.5576607900060087, 'totalEpisodes': 5547, 'stepsPerEpisode': 22, 'rewardPerEpisode': 13.956645819100693
'totalSteps': 139891, 'rewardStep': 0.5254408329864542, 'errorList': [], 'lossList': [0.0, -1.4111342430114746, -0.47286486625671387, 0.1588798463344574, 0.0, 0.0, 0.0], 'rewardMean': 0.5488403225920797, 'totalEpisodes': 5595, 'stepsPerEpisode': 58, 'rewardPerEpisode': 43.40601269531132
'totalSteps': 140912, 'rewardStep': 0.5610246986034868, 'errorList': [], 'lossList': [0.0, -1.4110277891159058, -0.36630648374557495, 0.13299831748008728, 0.0, 0.0, 0.0], 'rewardMean': 0.525806355864437, 'totalEpisodes': 5641, 'stepsPerEpisode': 24, 'rewardPerEpisode': 17.61290716332549
'totalSteps': 141933, 'rewardStep': 0.5152662962830008, 'errorList': [], 'lossList': [0.0, -1.402267575263977, -1.207535982131958, 0.3736855089664459, 0.0, 0.0, 0.0], 'rewardMean': 0.5215134359717533, 'totalEpisodes': 5681, 'stepsPerEpisode': 66, 'rewardPerEpisode': 50.91543241164367
'totalSteps': 142967, 'rewardStep': 0.5685236770959518, 'errorList': [], 'lossList': [0.0, -1.3932914733886719, -0.43840497732162476, 0.07123899459838867, 0.0, 0.0, 0.0], 'rewardMean': 0.5363235975930325, 'totalEpisodes': 5717, 'stepsPerEpisode': 45, 'rewardPerEpisode': 35.86362836750152
'totalSteps': 143991, 'rewardStep': 0.5283708326314427, 'errorList': [], 'lossList': [0.0, -1.4006004333496094, -0.5206920504570007, 0.1764276772737503, 0.0, 0.0, 0.0], 'rewardMean': 0.5397252675200672, 'totalEpisodes': 5762, 'stepsPerEpisode': 51, 'rewardPerEpisode': 38.180436332757964
'totalSteps': 144992, 'rewardStep': 0.5787253897603588, 'errorList': [], 'lossList': [0.0, -1.4069490432739258, -0.4083611071109772, 0.10445316135883331, 0.0, 0.0, 0.0], 'rewardMean': 0.5503821788748481, 'totalEpisodes': 5799, 'stepsPerEpisode': 24, 'rewardPerEpisode': 18.207572434597047
'totalSteps': 146000, 'rewardStep': 0.6370183303597199, 'errorList': [], 'lossList': [0.0, -1.4015541076660156, -0.2120404988527298, 0.033199649304151535, 0.0, 0.0, 0.0], 'rewardMean': 0.5655809052260947, 'totalEpisodes': 5909, 'stepsPerEpisode': 35, 'rewardPerEpisode': 28.044845102696726
'totalSteps': 147030, 'rewardStep': 0.6303966530713929, 'errorList': [], 'lossList': [0.0, -1.411339282989502, -0.18520896136760712, 0.009759299457073212, 0.0, 0.0, 0.0], 'rewardMean': 0.5886069765837731, 'totalEpisodes': 5959, 'stepsPerEpisode': 34, 'rewardPerEpisode': 27.446084821760493
'totalSteps': 148076, 'rewardStep': 0.6319875396097159, 'errorList': [], 'lossList': [0.0, -1.4130942821502686, -0.4082481265068054, 0.11352845281362534, 0.0, 0.0, 0.0], 'rewardMean': 0.601299749086526, 'totalEpisodes': 5986, 'stepsPerEpisode': 60, 'rewardPerEpisode': 50.19343652422028
'totalSteps': 149086, 'rewardStep': 0.5760182490155333, 'errorList': [], 'lossList': [0.0, -1.422338843345642, -0.8485667109489441, 0.22917616367340088, 0.0, 0.0, 0.0], 'rewardMean': 0.6108292323633441, 'totalEpisodes': 6020, 'stepsPerEpisode': 30, 'rewardPerEpisode': 20.83016362066828
'totalSteps': 150115, 'rewardStep': 0.4095997566003512, 'errorList': [], 'lossList': [0.0, -1.4301754236221313, -1.645132303237915, 0.9017289280891418, 0.0, 0.0, 0.0], 'rewardMean': 0.5770041057313426, 'totalEpisodes': 6063, 'stepsPerEpisode': 112, 'rewardPerEpisode': 85.98054696639356
'totalSteps': 151115, 'rewardStep': 0.4414455227159878, 'errorList': [], 'lossList': [0.0, -1.4378323554992676, -0.9719536900520325, 0.34300538897514343, 0.0, 0.0, 0.0], 'rewardMean': 0.5378895442025963, 'totalEpisodes': 6094, 'stepsPerEpisode': 13, 'rewardPerEpisode': 7.331722280221966
'totalSteps': 152118, 'rewardStep': 0.5113754648057821, 'errorList': [], 'lossList': [0.0, -1.4449633359909058, -0.6170874834060669, 0.1324327141046524, 0.0, 0.0, 0.0], 'rewardMean': 0.5140853065494742, 'totalEpisodes': 6136, 'stepsPerEpisode': 41, 'rewardPerEpisode': 29.777325001572954
'totalSteps': 153145, 'rewardStep': 0.6079162484119385, 'errorList': [], 'lossList': [0.0, -1.4375102519989014, -0.10355877876281738, 0.011122251860797405, 0.0, 0.0, 0.0], 'rewardMean': 0.5092710483099185, 'totalEpisodes': 6187, 'stepsPerEpisode': 37, 'rewardPerEpisode': 28.759059152282973
'totalSteps': 154179, 'rewardStep': 0.5752143891485139, 'errorList': [], 'lossList': [0.0, -1.4334464073181152, -0.0905771479010582, 0.007135188672691584, 0.0, 0.0, 0.0], 'rewardMean': 0.5091102763365147, 'totalEpisodes': 6223, 'stepsPerEpisode': 46, 'rewardPerEpisode': 38.59478382743302
'totalSteps': 155197, 'rewardStep': 0.5290139130468825, 'errorList': [], 'lossList': [0.0, -1.4393489360809326, -0.5989146828651428, 0.16933725774288177, 0.0, 0.0, 0.0], 'rewardMean': 0.5329931076258209, 'totalEpisodes': 6265, 'stepsPerEpisode': 67, 'rewardPerEpisode': 52.24530332415518
'totalSteps': 156222, 'rewardStep': 0.24900804051289183, 'errorList': [], 'lossList': [0.0, -1.4395689964294434, 1.599261999130249, 3.7914071083068848, 0.0, 0.0, 0.0], 'rewardMean': 0.49450561118520164, 'totalEpisodes': 6306, 'stepsPerEpisode': 78, 'rewardPerEpisode': 43.831181921340225
'totalSteps': 157227, 'rewardStep': 0.5989615304298689, 'errorList': [], 'lossList': [0.0, -1.4204603433609009, -0.010048573836684227, 0.0007615630165673792, 0.0, 0.0, 0.0], 'rewardMean': 0.5120228243100191, 'totalEpisodes': 6347, 'stepsPerEpisode': 36, 'rewardPerEpisode': 27.412402466172637
'totalSteps': 158254, 'rewardStep': 0.5476065707895879, 'errorList': [], 'lossList': [0.0, -1.4181034564971924, 0.8536474108695984, 0.965716540813446, 0.0, 0.0, 0.0], 'rewardMean': 0.499960888785549, 'totalEpisodes': 6384, 'stepsPerEpisode': 34, 'rewardPerEpisode': 24.77785242066764
'totalSteps': 159258, 'rewardStep': 0.5161641426262881, 'errorList': [], 'lossList': [0.0, -1.42026948928833, -0.41019612550735474, 0.16409476101398468, 0.0, 0.0, 0.0], 'rewardMean': 0.4881508394811038, 'totalEpisodes': 6413, 'stepsPerEpisode': 11, 'rewardPerEpisode': 6.698397364295793
'totalSteps': 160331, 'rewardStep': 0.5173252160795669, 'errorList': [], 'lossList': [0.0, -1.4256243705749512, -0.5834972262382507, 0.25488412380218506, 0.0, 0.0, 0.0], 'rewardMean': 0.4858131000876408, 'totalEpisodes': 6446, 'stepsPerEpisode': 98, 'rewardPerEpisode': 82.46730154845856
'totalSteps': 161342, 'rewardStep': 0.5689018293440623, 'errorList': [], 'lossList': [0.0, -1.4101872444152832, 1.204483151435852, 1.0870496034622192, 0.0, 0.0, 0.0], 'rewardMean': 0.5497918578538747, 'totalEpisodes': 6476, 'stepsPerEpisode': 23, 'rewardPerEpisode': 14.572056212082302
'totalSteps': 162346, 'rewardStep': 0.6628481428397089, 'errorList': [], 'lossList': [0.0, -1.410915493965149, -0.0666007548570633, 0.0025639182422310114, 0.0, 0.0, 0.0], 'rewardMean': 0.5625691803358429, 'totalEpisodes': 6518, 'stepsPerEpisode': 33, 'rewardPerEpisode': 27.647995165476896
'totalSteps': 163438, 'rewardStep': 0.5890191946729807, 'errorList': [], 'lossList': [0.0, -1.3971166610717773, -0.8924663662910461, 0.22240176796913147, 0.0, 0.0, 0.0], 'rewardMean': 0.5708517051125213, 'totalEpisodes': 6548, 'stepsPerEpisode': 114, 'rewardPerEpisode': 99.43988124443042
'totalSteps': 164449, 'rewardStep': 0.5094970052034945, 'errorList': [], 'lossList': [0.0, -1.397081971168518, -0.7461487650871277, 0.5320014953613281, 0.0, 0.0, 0.0], 'rewardMean': 0.5695182776279626, 'totalEpisodes': 6581, 'stepsPerEpisode': 37, 'rewardPerEpisode': 28.895889775123333
'totalSteps': 165479, 'rewardStep': 0.6158973451985637, 'errorList': [], 'lossList': [0.0, -1.3908796310424805, -0.39517688751220703, 0.06569241732358932, 0.0, 0.0, 0.0], 'rewardMean': 0.5892327034517619, 'totalEpisodes': 6622, 'stepsPerEpisode': 43, 'rewardPerEpisode': 33.44536594056559
'totalSteps': 166523, 'rewardStep': 0.4207923108249486, 'errorList': [], 'lossList': [0.0, -1.3836532831192017, -0.8417856097221375, 0.4872327744960785, 0.0, 0.0, 0.0], 'rewardMean': 0.5596107997479393, 'totalEpisodes': 6656, 'stepsPerEpisode': 68, 'rewardPerEpisode': 51.78215396058126
'totalSteps': 167523, 'rewardStep': 0.4432965319965756, 'errorList': [], 'lossList': [0.0, -1.389296054840088, -0.7035950422286987, 0.5451312065124512, 0.0, 0.0, 0.0], 'rewardMean': 0.5157004775793126, 'totalEpisodes': 6701, 'stepsPerEpisode': 10, 'rewardPerEpisode': 5.199880103951755
'totalSteps': 168545, 'rewardStep': 0.4242250580432941, 'errorList': [], 'lossList': [0.0, -1.3873236179351807, -1.0441125631332397, 0.5883089303970337, 0.0, 0.0, 0.0], 'rewardMean': 0.48274165025337534, 'totalEpisodes': 6740, 'stepsPerEpisode': 55, 'rewardPerEpisode': 39.95608036144118
'totalSteps': 169559, 'rewardStep': 0.41791586808981857, 'errorList': [], 'lossList': [0.0, -1.4016135931015015, -0.6230689287185669, 0.2239512950181961, 0.0, 0.0, 0.0], 'rewardMean': 0.46442542283064014, 'totalEpisodes': 6790, 'stepsPerEpisode': 25, 'rewardPerEpisode': 15.913759724682249
'totalSteps': 170576, 'rewardStep': 0.4951424215759867, 'errorList': [], 'lossList': [0.0, -1.4073617458343506, -0.5864929556846619, 0.14864352345466614, 0.0, 0.0, 0.0], 'rewardMean': 0.44027443810612465, 'totalEpisodes': 6835, 'stepsPerEpisode': 36, 'rewardPerEpisode': 27.013813693334235
'totalSteps': 171578, 'rewardStep': 0.5100753071347084, 'errorList': [], 'lossList': [0.0, -1.4051340818405151, -0.4648793637752533, 0.17593565583229065, 0.0, 0.0, 0.0], 'rewardMean': 0.45813103736807664, 'totalEpisodes': 6880, 'stepsPerEpisode': 36, 'rewardPerEpisode': 27.051822828818153
'totalSteps': 172586, 'rewardStep': 0.40304247252965364, 'errorList': [], 'lossList': [0.0, -1.4075509309768677, -0.8082531690597534, 0.2766082286834717, 0.0, 0.0, 0.0], 'rewardMean': 0.45008022547469234, 'totalEpisodes': 6926, 'stepsPerEpisode': 22, 'rewardPerEpisode': 15.130215547217094
'totalSteps': 173586, 'rewardStep': 0.4190709033016735, 'errorList': [], 'lossList': [0.0, -1.411935567855835, -0.33814382553100586, 0.10889341682195663, 0.0, 0.0, 0.0], 'rewardMean': 0.44904939452636816, 'totalEpisodes': 6977, 'stepsPerEpisode': 18, 'rewardPerEpisode': 11.62396169453262
'totalSteps': 174603, 'rewardStep': 0.4568636921132022, 'errorList': [], 'lossList': [0.0, -1.397844672203064, -0.4224795699119568, 0.14218084514141083, 0.0, 0.0, 0.0], 'rewardMean': 0.45683895933104496, 'totalEpisodes': 7020, 'stepsPerEpisode': 29, 'rewardPerEpisode': 21.33255235956166
'totalSteps': 175605, 'rewardStep': 0.5343590275932031, 'errorList': [], 'lossList': [0.0, -1.3871346712112427, -0.25201764702796936, 0.042150743305683136, 0.0, 0.0, 0.0], 'rewardMean': 0.46468228053448807, 'totalEpisodes': 7064, 'stepsPerEpisode': 34, 'rewardPerEpisode': 26.775456766501556
'totalSteps': 176638, 'rewardStep': 0.3689629872221059, 'errorList': [], 'lossList': [0.0, -1.390058159828186, -0.8664859533309937, 0.42799800634384155, 0.0, 0.0, 0.0], 'rewardMean': 0.4364598165519677, 'totalEpisodes': 7106, 'stepsPerEpisode': 51, 'rewardPerEpisode': 34.474708282901524
'totalSteps': 177649, 'rewardStep': 0.4736805133385902, 'errorList': [], 'lossList': [0.0, -1.4038490056991577, -0.6327999830245972, 0.3291909694671631, 0.0, 0.0, 0.0], 'rewardMean': 0.450587424713755, 'totalEpisodes': 7139, 'stepsPerEpisode': 35, 'rewardPerEpisode': 26.60896563876399
'totalSteps': 178690, 'rewardStep': 0.5181068038003344, 'errorList': [], 'lossList': [0.0, -1.4182887077331543, -0.8535046577453613, 0.17321929335594177, 0.0, 0.0, 0.0], 'rewardMean': 0.47039460481348716, 'totalEpisodes': 7185, 'stepsPerEpisode': 42, 'rewardPerEpisode': 32.14459188869545
'totalSteps': 179725, 'rewardStep': 0.4624685623170464, 'errorList': [], 'lossList': [0.0, -1.4080711603164673, -1.8193782567977905, 3.6916873455047607, 0.0, 0.0, 0.0], 'rewardMean': 0.47151557885425605, 'totalEpisodes': 7230, 'stepsPerEpisode': 46, 'rewardPerEpisode': 29.819329512367315
'totalSteps': 180730, 'rewardStep': 0.44333627638191364, 'errorList': [], 'lossList': [0.0, -1.4116804599761963, -0.5904784202575684, 0.07652793079614639, 0.0, 0.0, 0.0], 'rewardMean': 0.45331102861199807, 'totalEpisodes': 7284, 'stepsPerEpisode': 33, 'rewardPerEpisode': 22.566307948375783
'totalSteps': 181734, 'rewardStep': 0.13234550010726898, 'errorList': [], 'lossList': [0.0, -1.4014207124710083, -1.3190758228302002, 1.6892248392105103, 0.0, 0.0, 0.0], 'rewardMean': 0.40598753118903075, 'totalEpisodes': 7325, 'stepsPerEpisode': 91, 'rewardPerEpisode': 57.70121605565567
'totalSteps': 182757, 'rewardStep': 0.47797899217623374, 'errorList': [], 'lossList': [0.0, -1.4112440347671509, -0.5274063348770142, 0.1964549571275711, 0.0, 0.0, 0.0], 'rewardMean': 0.40684722695655945, 'totalEpisodes': 7363, 'stepsPerEpisode': 49, 'rewardPerEpisode': 37.494149751933215
'totalSteps': 183764, 'rewardStep': 0.4061142096496812, 'errorList': [], 'lossList': [0.0, -1.4025143384933472, -0.6644459366798401, 0.4950050711631775, 0.0, 0.0, 0.0], 'rewardMean': 0.38444870812642884, 'totalEpisodes': 7404, 'stepsPerEpisode': 16, 'rewardPerEpisode': 8.926243880436209
'totalSteps': 184769, 'rewardStep': 0.5217556281246698, 'errorList': [], 'lossList': [0.0, -1.413661003112793, -0.013773533515632153, 0.0016944166272878647, 0.0, 0.0, 0.0], 'rewardMean': 0.39630612128795345, 'totalEpisodes': 7460, 'stepsPerEpisode': 29, 'rewardPerEpisode': 22.77007579419244
'totalSteps': 185793, 'rewardStep': 0.42213557822049574, 'errorList': [], 'lossList': [0.0, -1.4032481908798218, -0.6646435260772705, 0.22256767749786377, 0.0, 0.0, 0.0], 'rewardMean': 0.3920659816556699, 'totalEpisodes': 7506, 'stepsPerEpisode': 47, 'rewardPerEpisode': 31.937871671255046
'totalSteps': 186840, 'rewardStep': 0.4273279933084869, 'errorList': [], 'lossList': [0.0, -1.3986092805862427, -0.9343671798706055, 0.3429623544216156, 0.0, 0.0, 0.0], 'rewardMean': 0.45106248029591345, 'totalEpisodes': 7549, 'stepsPerEpisode': 48, 'rewardPerEpisode': 34.54768959817905
'totalSteps': 187847, 'rewardStep': 0.3284763205991642, 'errorList': [], 'lossList': [0.0, -1.393945336341858, -1.0322949886322021, 0.8525789380073547, 0.0, 0.0, 0.0], 'rewardMean': 0.42116194598049955, 'totalEpisodes': 7592, 'stepsPerEpisode': 18, 'rewardPerEpisode': 9.483380758633286
'totalSteps': 188863, 'rewardStep': 0.40049367786197004, 'errorList': [], 'lossList': [0.0, -1.4000182151794434, -0.7140323519706726, 0.5505789518356323, 0.0, 0.0, 0.0], 'rewardMean': 0.4200378396229573, 'totalEpisodes': 7638, 'stepsPerEpisode': 30, 'rewardPerEpisode': 21.60963185923522
'totalSteps': 189888, 'rewardStep': 0.6090380404209529, 'errorList': [], 'lossList': [0.0, -1.3934316635131836, 0.26615339517593384, 0.06398580223321915, 0.0, 0.0, 0.0], 'rewardMean': 0.43749432208221395, 'totalEpisodes': 7685, 'stepsPerEpisode': 31, 'rewardPerEpisode': 23.010793572607927
'totalSteps': 190907, 'rewardStep': 0.4126526477893766, 'errorList': [], 'lossList': [0.0, -1.3883708715438843, -0.7136738896369934, 0.11303853988647461, 0.0, 0.0, 0.0], 'rewardMean': 0.4355977359959901, 'totalEpisodes': 7735, 'stepsPerEpisode': 21, 'rewardPerEpisode': 14.349689913360747
'totalSteps': 191935, 'rewardStep': 0.47463846719525726, 'errorList': [], 'lossList': [0.0, -1.3824371099472046, -0.6630520224571228, 0.1745634227991104, 0.0, 0.0, 0.0], 'rewardMean': 0.44505983077334416, 'totalEpisodes': 7780, 'stepsPerEpisode': 30, 'rewardPerEpisode': 20.8071276589085
'totalSteps': 192949, 'rewardStep': 0.4740135448256766, 'errorList': [], 'lossList': [0.0, -1.3745462894439697, -0.7230119705200195, 0.2363312542438507, 0.0, 0.0, 0.0], 'rewardMean': 0.4741672756186467, 'totalEpisodes': 7822, 'stepsPerEpisode': 15, 'rewardPerEpisode': 8.724202337163899
'totalSteps': 193950, 'rewardStep': 0.5645578238869562, 'errorList': [], 'lossList': [0.0, -1.3540807962417603, -0.5809252262115479, 0.2041984349489212, 0.0, 0.0, 0.0], 'rewardMean': 0.5069801048236439, 'totalEpisodes': 7854, 'stepsPerEpisode': 43, 'rewardPerEpisode': 34.29337522546455
'totalSteps': 194964, 'rewardStep': 0.552017930546228, 'errorList': [], 'lossList': [0.0, -1.337396264076233, 0.8802474141120911, 1.0242979526519775, 0.0, 0.0, 0.0], 'rewardMean': 0.4955760828486989, 'totalEpisodes': 7879, 'stepsPerEpisode': 38, 'rewardPerEpisode': 25.14620033417235
'totalSteps': 195986, 'rewardStep': 0.6406650283286848, 'errorList': [], 'lossList': [0.0, -1.3413958549499512, 2.204411268234253, 2.7896335124969482, 0.0, 0.0, 0.0], 'rewardMean': 0.5411785589565605, 'totalEpisodes': 7913, 'stepsPerEpisode': 29, 'rewardPerEpisode': 22.05436806994766
'totalSteps': 196997, 'rewardStep': 0.5181731669775206, 'errorList': [], 'lossList': [0.0, -1.3449703454971313, -0.6660305857658386, 0.4789198935031891, 0.0, 0.0, 0.0], 'rewardMean': 0.5498854989130132, 'totalEpisodes': 7936, 'stepsPerEpisode': 30, 'rewardPerEpisode': 22.032007231581975
'totalSteps': 198002, 'rewardStep': 0.4885304798955161, 'errorList': [], 'lossList': [0.0, -1.326727271080017, -0.4746759533882141, 0.23405559360980988, 0.0, 0.0, 0.0], 'rewardMean': 0.5527888859269812, 'totalEpisodes': 7964, 'stepsPerEpisode': 37, 'rewardPerEpisode': 28.936917301142675
'totalSteps': 199023, 'rewardStep': 0.5873046833189682, 'errorList': [], 'lossList': [0.0, -1.3230699300765991, 1.0035645961761475, 0.8848056793212891, 0.0, 0.0, 0.0], 'rewardMean': 0.5573382578133835, 'totalEpisodes': 7996, 'stepsPerEpisode': 45, 'rewardPerEpisode': 33.07512399234989
'totalSteps': 200051, 'rewardStep': 0.5925985181357172, 'errorList': [], 'lossList': [0.0, -1.308543086051941, -0.5888338685035706, 0.09720397740602493, 0.0, 0.0, 0.0], 'rewardMean': 0.5654543753312813, 'totalEpisodes': 8030, 'stepsPerEpisode': 42, 'rewardPerEpisode': 35.122775084454
'totalSteps': 201078, 'rewardStep': 0.6640514372775167, 'errorList': [], 'lossList': [0.0, -1.3110554218292236, -0.3334431052207947, 0.07316011190414429, 0.0, 0.0, 0.0], 'rewardMean': 0.5701316571210479, 'totalEpisodes': 8061, 'stepsPerEpisode': 49, 'rewardPerEpisode': 41.87468534457139
'totalSteps': 202162, 'rewardStep': 0.4345755302102525, 'errorList': [], 'lossList': [0.0, -1.314456582069397, -0.7527205348014832, 0.6133639216423035, 0.0, 0.0, 0.0], 'rewardMean': 0.553412129767594, 'totalEpisodes': 8103, 'stepsPerEpisode': 96, 'rewardPerEpisode': 74.69239217445788
'totalSteps': 203189, 'rewardStep': 0.5827470604073648, 'errorList': [], 'lossList': [0.0, -1.2918275594711304, -0.475290447473526, 0.1445600986480713, 0.0, 0.0, 0.0], 'rewardMean': 0.5722554458699639, 'totalEpisodes': 8147, 'stepsPerEpisode': 36, 'rewardPerEpisode': 29.22991165341033
'totalSteps': 204191, 'rewardStep': 0.5071307526000444, 'errorList': [], 'lossList': [0.0, -1.27089524269104, -0.6496694684028625, 0.30495479702949524, 0.0, 0.0, 0.0], 'rewardMean': 0.5562206597261792, 'totalEpisodes': 8189, 'stepsPerEpisode': 23, 'rewardPerEpisode': 15.663657396335918
'totalSteps': 205212, 'rewardStep': 0.5027906995164405, 'errorList': [], 'lossList': [0.0, -1.2787054777145386, -1.0656213760375977, 0.3845517039299011, 0.0, 0.0, 0.0], 'rewardMean': 0.5382590960023238, 'totalEpisodes': 8222, 'stepsPerEpisode': 44, 'rewardPerEpisode': 34.45509334955128
'totalSteps': 206216, 'rewardStep': 0.4956732722945088, 'errorList': [], 'lossList': [0.0, -1.2932822704315186, -0.3713637888431549, 0.10938968509435654, 0.0, 0.0, 0.0], 'rewardMean': 0.5045834630057222, 'totalEpisodes': 8263, 'stepsPerEpisode': 24, 'rewardPerEpisode': 17.477551833751924
'totalSteps': 207225, 'rewardStep': 0.5648090563073082, 'errorList': [], 'lossList': [0.0, -1.2999212741851807, -0.3378649652004242, 0.05080011487007141, 0.0, 0.0, 0.0], 'rewardMean': 0.5306301682251334, 'totalEpisodes': 8303, 'stepsPerEpisode': 35, 'rewardPerEpisode': 27.680113254926496
'totalSteps': 208259, 'rewardStep': 0.6649099245828504, 'errorList': [], 'lossList': [0.0, -1.2983003854751587, -0.0932929590344429, 0.011603272520005703, 0.0, 0.0, 0.0], 'rewardMean': 0.5470627410602305, 'totalEpisodes': 8339, 'stepsPerEpisode': 44, 'rewardPerEpisode': 35.59589507501509
'totalSteps': 209261, 'rewardStep': 0.5344317328489209, 'errorList': [], 'lossList': [0.0, -1.3169769048690796, -61.802032470703125, 2782.8154296875, 0.0, 0.0, 0.0], 'rewardMean': 0.5525229371100057, 'totalEpisodes': 8519, 'stepsPerEpisode': 23, 'rewardPerEpisode': 17.196060595520517
'totalSteps': 210264, 'rewardStep': 0.4019559116857847, 'errorList': [], 'lossList': [0.0, -1.3456003665924072, -30.126110076904297, 1625.46923828125, 0.0, 0.0, 0.0], 'rewardMean': 0.5323559795438746, 'totalEpisodes': 8740, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.363208412842385
'totalSteps': 211264, 'rewardStep': 0.4583007073643137, 'errorList': [], 'lossList': [0.0, -1.3657653331756592, -53.71744918823242, 589.5482177734375, 0.0, 0.0, 0.0], 'rewardMean': 0.5248814665578356, 'totalEpisodes': 8992, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.8369215003710837
'totalSteps': 212265, 'rewardStep': 0.5319227062961656, 'errorList': [], 'lossList': [0.0, -1.3723773956298828, 0.19388267397880554, 0.8907746076583862, 0.0, 0.0, 0.0], 'rewardMean': 0.518304196555607, 'totalEpisodes': 9244, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.3621348606553205
'totalSteps': 213266, 'rewardStep': 0.6075259370845442, 'errorList': [], 'lossList': [0.0, -1.363588809967041, 0.7635369300842285, 0.6466221809387207, 0.0, 0.0, 0.0], 'rewardMean': 0.5068273990559458, 'totalEpisodes': 9501, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.1957777403559833
'totalSteps': 214268, 'rewardStep': 0.6190744690288342, 'errorList': [], 'lossList': [0.0, -1.3728458881378174, -0.45142897963523865, 0.2354550063610077, 0.0, 0.0, 0.0], 'rewardMean': 0.5237559462919285, 'totalEpisodes': 9765, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.9379739567525633
'totalSteps': 215272, 'rewardStep': 0.5069927314137098, 'errorList': [], 'lossList': [0.0, -1.3701757192611694, 9.936059951782227, 226.75314331054688, 0.0, 0.0, 0.0], 'rewardMean': 0.5447633102375133, 'totalEpisodes': 10022, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.7394647100708704
'totalSteps': 216272, 'rewardStep': 0.5666811884921832, 'errorList': [], 'lossList': [0.0, -1.370279312133789, 0.5468322038650513, 0.6688852906227112, 0.0, 0.0, 0.0], 'rewardMean': 0.5664394064630873, 'totalEpisodes': 10275, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.008940670736901
'totalSteps': 217273, 'rewardStep': 0.22498370941250243, 'errorList': [], 'lossList': [0.0, -1.379027247428894, 1.482706069946289, 1.141815185546875, 0.0, 0.0, 0.0], 'rewardMean': 0.5050516070863547, 'totalEpisodes': 10547, 'stepsPerEpisode': 6, 'rewardPerEpisode': 3.7102809300721558
'totalSteps': 218273, 'rewardStep': 0.47075338044423415, 'errorList': [], 'lossList': [0.0, -1.3727269172668457, 0.1130140870809555, 0.6251427531242371, 0.0, 0.0, 0.0], 'rewardMean': 0.4776970957582928, 'totalEpisodes': 10803, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.8759419798459398
'totalSteps': 219273, 'rewardStep': 0.4699248339286984, 'errorList': [], 'lossList': [0.0, -1.3825619220733643, -40.22626495361328, 2123.1953125, 0.0, 0.0, 0.0], 'rewardMean': 0.4478671687382656, 'totalEpisodes': 11065, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.8829647817722481
'totalSteps': 220273, 'rewardStep': 0.5507784723498803, 'errorList': [], 'lossList': [0.0, -1.3891723155975342, -49.05366897583008, 2690.0419921875, 0.0, 0.0, 0.0], 'rewardMean': 0.45662431692549965, 'totalEpisodes': 11326, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.9801052073662957
'totalSteps': 221274, 'rewardStep': 0.595259280458362, 'errorList': [], 'lossList': [0.0, -1.407345175743103, -3.2959389686584473, 2269.06591796875, 0.0, 0.0, 0.0], 'rewardMean': 0.4623399353187354, 'totalEpisodes': 11569, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.7998539537771285
'totalSteps': 222275, 'rewardStep': 0.48515493239705, 'errorList': [], 'lossList': [0.0, -1.3871047496795654, -9.801868438720703, 569.631591796875, 0.0, 0.0, 0.0], 'rewardMean': 0.5143741799156449, 'totalEpisodes': 11812, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.501519510217662
'totalSteps': 223276, 'rewardStep': 0.5879758337835813, 'errorList': [], 'lossList': [0.0, -1.4008779525756836, -0.8256790041923523, 0.5335496068000793, 0.0, 0.0, 0.0], 'rewardMean': 0.5378186705835143, 'totalEpisodes': 12043, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.8549434156776536
'totalSteps': 224276, 'rewardStep': 0.658734922749773, 'errorList': [], 'lossList': [0.0, -1.411300778388977, -0.32965853810310364, 0.1683415025472641, 0.0, 0.0, 0.0], 'rewardMean': 0.5755806883477292, 'totalEpisodes': 12278, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.77218059223378
'totalSteps': 225279, 'rewardStep': 0.5122482956723781, 'errorList': [], 'lossList': [0.0, -1.4217400550842285, 0.04590959846973419, 0.062227942049503326, 0.0, 0.0, 0.0], 'rewardMean': 0.5678746530122287, 'totalEpisodes': 12515, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.455630972618641
'totalSteps': 226281, 'rewardStep': 0.5822684260954335, 'errorList': [], 'lossList': [0.0, -1.4169840812683105, -0.19215962290763855, 0.0745292454957962, 0.0, 0.0, 0.0], 'rewardMean': 0.5652764821396432, 'totalEpisodes': 12750, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.848058148300635
'totalSteps': 227281, 'rewardStep': 0.5300578256165631, 'errorList': [], 'lossList': [0.0, -1.411458969116211, 0.21467041969299316, 0.08368240296840668, 0.0, 0.0, 0.0], 'rewardMean': 0.5742570607835458, 'totalEpisodes': 12985, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.1629184249380895
'totalSteps': 228285, 'rewardStep': 0.4514972447320149, 'errorList': [], 'lossList': [0.0, -1.4111881256103516, 3.6555240154266357, 16.47709846496582, 0.0, 0.0, 0.0], 'rewardMean': 0.5469613429732325, 'totalEpisodes': 13198, 'stepsPerEpisode': 13, 'rewardPerEpisode': 9.212573757760588
'totalSteps': 229293, 'rewardStep': 0.48854962665631324, 'errorList': [], 'lossList': [0.0, -1.4226715564727783, -0.303432822227478, 6.861830711364746, 0.0, 0.0, 0.0], 'rewardMean': 0.5129242837545406, 'totalEpisodes': 13313, 'stepsPerEpisode': 12, 'rewardPerEpisode': 8.811565843842978
'totalSteps': 230293, 'rewardStep': 0.5396870516174255, 'errorList': [], 'lossList': [0.0, -1.4000134468078613, -17.425024032592773, 217.01644897460938, 0.0, 0.0, 0.0], 'rewardMean': 0.5184120349435501, 'totalEpisodes': 13378, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.3605253422444745
'totalSteps': 231320, 'rewardStep': 0.42475551104106185, 'errorList': [], 'lossList': [0.0, -1.3724687099456787, -17.008516311645508, 269.60089111328125, 0.0, 0.0, 0.0], 'rewardMean': 0.4869094519326758, 'totalEpisodes': 13414, 'stepsPerEpisode': 60, 'rewardPerEpisode': 42.83895920541918
'totalSteps': 232360, 'rewardStep': 0.6491174411628716, 'errorList': [], 'lossList': [0.0, -1.3477818965911865, 1.979397177696228, 2.932565927505493, 0.0, 0.0, 0.0], 'rewardMean': 0.5107213750419375, 'totalEpisodes': 13446, 'stepsPerEpisode': 119, 'rewardPerEpisode': 107.76890249459917
'totalSteps': 233405, 'rewardStep': 0.5553244934184821, 'errorList': [], 'lossList': [0.0, -1.3200528621673584, 1.7022720575332642, 3.5394890308380127, 0.0, 0.0, 0.0], 'rewardMean': 0.5314868247792308, 'totalEpisodes': 13487, 'stepsPerEpisode': 48, 'rewardPerEpisode': 38.90643392996613
'totalSteps': 234410, 'rewardStep': 0.5663006799626207, 'errorList': [], 'lossList': [0.0, -1.3002797365188599, 1.0838234424591064, 1.1779741048812866, 0.0, 0.0, 0.0], 'rewardMean': 0.5470370354404923, 'totalEpisodes': 13517, 'stepsPerEpisode': 49, 'rewardPerEpisode': 41.365347115165854
'totalSteps': 235411, 'rewardStep': 0.5708750176497576, 'errorList': [], 'lossList': [0.0, -1.2871177196502686, 0.7522139549255371, 0.3957725167274475, 0.0, 0.0, 0.0], 'rewardMean': 0.5532746286469588, 'totalEpisodes': 13548, 'stepsPerEpisode': 13, 'rewardPerEpisode': 7.86554031146952
'totalSteps': 236456, 'rewardStep': 0.6535409922836394, 'errorList': [], 'lossList': [0.0, -1.2650625705718994, 1.290015459060669, 0.7784820199012756, 0.0, 0.0, 0.0], 'rewardMean': 0.5990317248954743, 'totalEpisodes': 13575, 'stepsPerEpisode': 68, 'rewardPerEpisode': 56.36635807706811
'totalSteps': 237494, 'rewardStep': 0.5456037597455713, 'errorList': [], 'lossList': [0.0, -1.2459696531295776, 0.32605814933776855, 0.14475516974925995, 0.0, 0.0, 0.0], 'rewardMean': 0.5783289886120142, 'totalEpisodes': 13612, 'stepsPerEpisode': 41, 'rewardPerEpisode': 31.773075151414393
'totalSteps': 238506, 'rewardStep': 0.6198761876024463, 'errorList': [], 'lossList': [0.0, -1.2075382471084595, 0.30578917264938354, 0.25042515993118286, 0.0, 0.0, 0.0], 'rewardMean': 0.5912393274488069, 'totalEpisodes': 13645, 'stepsPerEpisode': 38, 'rewardPerEpisode': 31.99912255933628
'totalSteps': 239551, 'rewardStep': 0.49967165234276456, 'errorList': [], 'lossList': [0.0, -1.1918820142745972, -0.029151249676942825, 0.0010376899736002088, 0.0, 0.0, 0.0], 'rewardMean': 0.5779135219248359, 'totalEpisodes': 13678, 'stepsPerEpisode': 72, 'rewardPerEpisode': 58.75375534707459
'totalSteps': 240566, 'rewardStep': 0.5371076550223557, 'errorList': [], 'lossList': [0.0, -1.180390477180481, 0.059466224163770676, 0.00704260915517807, 0.0, 0.0, 0.0], 'rewardMean': 0.5711600493993554, 'totalEpisodes': 13717, 'stepsPerEpisode': 35, 'rewardPerEpisode': 26.83954762082132
'totalSteps': 241625, 'rewardStep': 0.5943373882285841, 'errorList': [], 'lossList': [0.0, -1.173577070236206, 0.10929693281650543, 0.008093306794762611, 0.0, 0.0, 0.0], 'rewardMean': 0.5593193285883443, 'totalEpisodes': 13746, 'stepsPerEpisode': 62, 'rewardPerEpisode': 52.85510674648994
'totalSteps': 242692, 'rewardStep': 0.41875941314620874, 'errorList': [], 'lossList': [0.0, -1.1654973030090332, -0.9624098539352417, 0.39850279688835144, 0.0, 0.0, 0.0], 'rewardMean': 0.5339504592684718, 'totalEpisodes': 13780, 'stepsPerEpisode': 72, 'rewardPerEpisode': 51.508123441571115
'totalSteps': 243698, 'rewardStep': 0.5789845810406097, 'errorList': [], 'lossList': [0.0, -1.1583261489868164, -0.1295950710773468, 0.02422553300857544, 0.0, 0.0, 0.0], 'rewardMean': 0.5257721379561044, 'totalEpisodes': 13813, 'stepsPerEpisode': 48, 'rewardPerEpisode': 38.76409409551177
'totalSteps': 244699, 'rewardStep': 0.5766809702446709, 'errorList': [], 'lossList': [0.0, -1.1645580530166626, -0.2929781377315521, 0.06828132271766663, 0.0, 0.0, 0.0], 'rewardMean': 0.5411740015364858, 'totalEpisodes': 13845, 'stepsPerEpisode': 30, 'rewardPerEpisode': 21.154451915102953
'totalSteps': 245712, 'rewardStep': 0.676888722549556, 'errorList': [], 'lossList': [0.0, -1.1437474489212036, 0.34640589356422424, 0.08926732838153839, 0.0, 0.0, 0.0], 'rewardMean': 0.5691302150419258, 'totalEpisodes': 13868, 'stepsPerEpisode': 28, 'rewardPerEpisode': 22.3403114372322
'totalSteps': 246714, 'rewardStep': 0.5898447138137697, 'errorList': [], 'lossList': [0.0, -1.1501328945159912, -10.402261734008789, 120.21805572509766, 0.0, 0.0, 0.0], 'rewardMean': 0.5682316801589631, 'totalEpisodes': 13938, 'stepsPerEpisode': 11, 'rewardPerEpisode': 8.274674102505454
'totalSteps': 247760, 'rewardStep': 0.546756372114608, 'errorList': [], 'lossList': [0.0, -1.1571048498153687, -1.518681526184082, 1.1773279905319214, 0.0, 0.0, 0.0], 'rewardMean': 0.5938310719526428, 'totalEpisodes': 13994, 'stepsPerEpisode': 54, 'rewardPerEpisode': 44.89443143913973
'totalSteps': 248766, 'rewardStep': 0.5556324739775077, 'errorList': [], 'lossList': [0.0, -1.1501878499984741, -0.7926142811775208, 0.9196501970291138, 0.0, 0.0, 0.0], 'rewardMean': 0.5891606505400226, 'totalEpisodes': 14017, 'stepsPerEpisode': 41, 'rewardPerEpisode': 32.56514581587728
'totalSteps': 249766, 'rewardStep': 0.6689689599967419, 'errorList': [], 'lossList': [0.0, -1.1320899724960327, 0.20757047832012177, 0.07934609055519104, 0.0, 0.0, 0.0], 'rewardMean': 0.6076182484904368, 'totalEpisodes': 14045, 'stepsPerEpisode': 55, 'rewardPerEpisode': 47.062489265163485
'totalSteps': 250842, 'rewardStep': 0.47017253604803927, 'errorList': [], 'lossList': [0.0, -1.1259677410125732, -1.2203888893127441, 1.9574991464614868, 0.0, 0.0, 0.0], 'rewardMean': 0.5662750111901333, 'totalEpisodes': 14073, 'stepsPerEpisode': 82, 'rewardPerEpisode': 67.84357079264224
'totalSteps': 251909, 'rewardStep': 0.354756663523304, 'errorList': [], 'lossList': [0.0, -1.1209601163864136, -9.609760284423828, 70.76284790039062, 0.0, 0.0, 0.0], 'rewardMean': 0.5192574011320402, 'totalEpisodes': 14105, 'stepsPerEpisode': 110, 'rewardPerEpisode': 85.95762687974083
'totalSteps': 252933, 'rewardStep': 0.6537603173863894, 'errorList': [], 'lossList': [0.0, -1.1453893184661865, 0.5205670595169067, 0.1871984750032425, 0.0, 0.0, 0.0], 'rewardMean': 0.5406581901863964, 'totalEpisodes': 14140, 'stepsPerEpisode': 50, 'rewardPerEpisode': 41.26481790148207
'totalSteps': 253934, 'rewardStep': 0.5339884285299348, 'errorList': [], 'lossList': [0.0, -1.1560887098312378, -44.63408660888672, 2003.558349609375, 0.0, 0.0, 0.0], 'rewardMean': 0.536329381096882, 'totalEpisodes': 14171, 'stepsPerEpisode': 3, 'rewardPerEpisode': 1.5847661789865646
'totalSteps': 254958, 'rewardStep': 0.5835404686683578, 'errorList': [], 'lossList': [0.0, -1.1461018323898315, 0.12269556522369385, 0.015874091535806656, 0.0, 0.0, 0.0], 'rewardMean': 0.519243682831205, 'totalEpisodes': 14199, 'stepsPerEpisode': 25, 'rewardPerEpisode': 16.58082622348851
'totalSteps': 255979, 'rewardStep': 0.48254039725615006, 'errorList': [], 'lossList': [0.0, -1.1528067588806152, 0.02913014218211174, 0.07733862102031708, 0.0, 0.0, 0.0], 'rewardMean': 0.5217172550728272, 'totalEpisodes': 14224, 'stepsPerEpisode': 49, 'rewardPerEpisode': 34.9990264160613
'totalSteps': 256986, 'rewardStep': 0.558715111743789, 'errorList': [], 'lossList': [0.0, -1.139769434928894, 4.549685001373291, 116.7553939819336, 0.0, 0.0, 0.0], 'rewardMean': 0.5625089447169243, 'totalEpisodes': 14250, 'stepsPerEpisode': 96, 'rewardPerEpisode': 84.52404191231712
'totalSteps': 257994, 'rewardStep': 0.6794440833424678, 'errorList': [], 'lossList': [0.0, -1.158030390739441, -4.369017124176025, 96.88789367675781, 0.0, 0.0, 0.0], 'rewardMean': 0.5676456979081399, 'totalEpisodes': 14287, 'stepsPerEpisode': 15, 'rewardPerEpisode': 11.689054631649654
'totalSteps': 258995, 'rewardStep': 0.6165166706587301, 'errorList': [], 'lossList': [0.0, -1.1536152362823486, -0.5057328939437866, 1.0919594764709473, 0.0, 0.0, 0.0], 'rewardMean': 0.584151346333899, 'totalEpisodes': 14312, 'stepsPerEpisode': 20, 'rewardPerEpisode': 15.002217960105094
'totalSteps': 260054, 'rewardStep': 0.6316411575351776, 'errorList': [], 'lossList': [0.0, -1.1867762804031372, 1.0247399806976318, 1.0395944118499756, 0.0, 0.0, 0.0], 'rewardMean': 0.593771484107263, 'totalEpisodes': 14339, 'stepsPerEpisode': 64, 'rewardPerEpisode': 54.36349134792485
'totalSteps': 261077, 'rewardStep': 0.5985349050151986, 'errorList': [], 'lossList': [0.0, -1.1880708932876587, 0.9023447036743164, 0.9351297616958618, 0.0, 0.0, 0.0], 'rewardMean': 0.6169703856590726, 'totalEpisodes': 14366, 'stepsPerEpisode': 63, 'rewardPerEpisode': 55.8175179433125
'totalSteps': 262102, 'rewardStep': 0.5555305121860252, 'errorList': [], 'lossList': [0.0, -1.169582486152649, -0.36561426520347595, 0.1630956381559372, 0.0, 0.0, 0.0], 'rewardMean': 0.6163334657475199, 'totalEpisodes': 14397, 'stepsPerEpisode': 35, 'rewardPerEpisode': 26.595959710918407
'totalSteps': 263102, 'rewardStep': 0.5023208381065314, 'errorList': [], 'lossList': [0.0, -1.1625624895095825, 0.3303987979888916, 0.1510479897260666, 0.0, 0.0, 0.0], 'rewardMean': 0.5809088167003326, 'totalEpisodes': 14427, 'stepsPerEpisode': 14, 'rewardPerEpisode': 8.63222012802507
'totalSteps': 264145, 'rewardStep': 0.6222201998264981, 'errorList': [], 'lossList': [0.0, -1.1502699851989746, 1.1445186138153076, 0.692093551158905, 0.0, 0.0, 0.0], 'rewardMean': 0.5820495225338862, 'totalEpisodes': 14459, 'stepsPerEpisode': 60, 'rewardPerEpisode': 50.131467684481386
'totalSteps': 265165, 'rewardStep': 0.5698650046398215, 'errorList': [], 'lossList': [0.0, -1.1419669389724731, 0.2410465031862259, 0.033664971590042114, 0.0, 0.0, 0.0], 'rewardMean': 0.5696942919548149, 'totalEpisodes': 14487, 'stepsPerEpisode': 31, 'rewardPerEpisode': 24.858239227908474
'totalSteps': 266176, 'rewardStep': 0.558363246186024, 'errorList': [], 'lossList': [0.0, -1.165019154548645, 0.6735495924949646, 0.3190150856971741, 0.0, 0.0, 0.0], 'rewardMean': 0.5616599601889801, 'totalEpisodes': 14521, 'stepsPerEpisode': 25, 'rewardPerEpisode': 18.857937499119988
'totalSteps': 267248, 'rewardStep': 0.40071743115402736, 'errorList': [], 'lossList': [0.0, -1.1608846187591553, 0.051704537123441696, 0.00799117423593998, 0.0, 0.0, 0.0], 'rewardMean': 0.5306973439825804, 'totalEpisodes': 14555, 'stepsPerEpisode': 90, 'rewardPerEpisode': 63.59980258143678
'totalSteps': 268257, 'rewardStep': 0.47592531628590895, 'errorList': [], 'lossList': [0.0, -1.145385503768921, 0.297270804643631, 0.21672935783863068, 0.0, 0.0, 0.0], 'rewardMean': 0.5254182396184559, 'totalEpisodes': 14584, 'stepsPerEpisode': 35, 'rewardPerEpisode': 28.328970651248863
'totalSteps': 269262, 'rewardStep': 0.5921026774049328, 'errorList': [], 'lossList': [0.0, -1.1475911140441895, 0.13983550667762756, 0.06477295607328415, 0.0, 0.0, 0.0], 'rewardMean': 0.5193947351341428, 'totalEpisodes': 14623, 'stepsPerEpisode': 33, 'rewardPerEpisode': 23.56941635685418
'totalSteps': 270289, 'rewardStep': 0.2601170393558812, 'errorList': [], 'lossList': [0.0, -1.1458089351654053, -0.29244446754455566, 0.07559723407030106, 0.0, 0.0, 0.0], 'rewardMean': 0.4574451420773549, 'totalEpisodes': 14655, 'stepsPerEpisode': 88, 'rewardPerEpisode': 59.001099550833146
'totalSteps': 271290, 'rewardStep': 0.5382076559961146, 'errorList': [], 'lossList': [0.0, -1.1589009761810303, -0.35037124156951904, 0.2430332601070404, 0.0, 0.0, 0.0], 'rewardMean': 0.45341402403937303, 'totalEpisodes': 14690, 'stepsPerEpisode': 19, 'rewardPerEpisode': 10.906497404612232
'totalSteps': 272303, 'rewardStep': 0.5697750120683324, 'errorList': [], 'lossList': [0.0, -1.1550214290618896, 0.24289417266845703, 0.11396662890911102, 0.0, 0.0, 0.0], 'rewardMean': 0.48722554022223397, 'totalEpisodes': 14719, 'stepsPerEpisode': 29, 'rewardPerEpisode': 21.607456733848974
'totalSteps': 273375, 'rewardStep': 0.36945190490889157, 'errorList': [], 'lossList': [0.0, -1.1541385650634766, -1.738669753074646, 3.589276075363159, 0.0, 0.0, 0.0], 'rewardMean': 0.46593085794683053, 'totalEpisodes': 14761, 'stepsPerEpisode': 77, 'rewardPerEpisode': 52.13347634863422
'totalSteps': 274410, 'rewardStep': 0.6150921813649775, 'errorList': [], 'lossList': [0.0, -1.1473426818847656, 1.2765467166900635, 0.7697160840034485, 0.0, 0.0, 0.0], 'rewardMean': 0.4705287587388394, 'totalEpisodes': 14788, 'stepsPerEpisode': 74, 'rewardPerEpisode': 65.54220839868542
'totalSteps': 275456, 'rewardStep': 0.5376631850418611, 'errorList': [], 'lossList': [0.0, -1.1349079608917236, -0.4286773204803467, 0.3856450021266937, 0.0, 0.0, 0.0], 'rewardMean': 0.5260379878760355, 'totalEpisodes': 14821, 'stepsPerEpisode': 47, 'rewardPerEpisode': 37.144602933950615
'totalSteps': 276504, 'rewardStep': 0.49903522062157235, 'errorList': [], 'lossList': [0.0, -1.1364638805389404, -0.7919148206710815, 0.9751878976821899, 0.0, 0.0, 0.0], 'rewardMean': 0.5182035008011271, 'totalEpisodes': 14852, 'stepsPerEpisode': 61, 'rewardPerEpisode': 47.30671329898101
'totalSteps': 277521, 'rewardStep': 0.5237986525388338, 'errorList': [], 'lossList': [0.0, -1.1396985054016113, -0.015140265226364136, 0.028200775384902954, 0.0, 0.0, 0.0], 'rewardMean': 0.5090082288952272, 'totalEpisodes': 14881, 'stepsPerEpisode': 26, 'rewardPerEpisode': 18.368881413009476
'totalSteps': 278553, 'rewardStep': 0.5695091571116799, 'errorList': [], 'lossList': [0.0, -1.1322325468063354, -0.07354442775249481, 0.1137012392282486, 0.0, 0.0, 0.0], 'rewardMean': 0.549019679335785, 'totalEpisodes': 14911, 'stepsPerEpisode': 44, 'rewardPerEpisode': 34.465575601580795
'totalSteps': 279554, 'rewardStep': 0.5563712234321895, 'errorList': [], 'lossList': [0.0, -1.1420501470565796, 0.2960086166858673, 0.16416682302951813, 0.0, 0.0, 0.0], 'rewardMean': 0.5372754877492273, 'totalEpisodes': 14943, 'stepsPerEpisode': 65, 'rewardPerEpisode': 54.95586625345922
'totalSteps': 280615, 'rewardStep': 0.2592213392090323, 'errorList': [], 'lossList': [0.0, -1.153165578842163, -0.33811336755752563, 0.05286991596221924, 0.0, 0.0, 0.0], 'rewardMean': 0.48158711858266157, 'totalEpisodes': 14973, 'stepsPerEpisode': 102, 'rewardPerEpisode': 69.58288510106604
'totalSteps': 281628, 'rewardStep': 0.5577792148976782, 'errorList': [], 'lossList': [0.0, -1.1466894149780273, 0.14480379223823547, 0.024005170911550522, 0.0, 0.0, 0.0], 'rewardMean': 0.49333591743788274, 'totalEpisodes': 15005, 'stepsPerEpisode': 27, 'rewardPerEpisode': 18.867528025004393
'totalSteps': 282661, 'rewardStep': 0.4889520778141947, 'errorList': [], 'lossList': [0.0, -1.1607635021209717, 0.4760099947452545, 0.16879597306251526, 0.0, 0.0, 0.0], 'rewardMean': 0.4863666024929548, 'totalEpisodes': 15040, 'stepsPerEpisode': 46, 'rewardPerEpisode': 32.665314412085664
'totalSteps': 283667, 'rewardStep': 0.6287872349497536, 'errorList': [], 'lossList': [0.0, -1.152611494064331, 0.2515752613544464, 0.0557011179625988, 0.0, 0.0, 0.0], 'rewardMean': 0.49822221806056965, 'totalEpisodes': 15076, 'stepsPerEpisode': 82, 'rewardPerEpisode': 72.5464974348277
'totalSteps': 284681, 'rewardStep': 0.6140338176500362, 'errorList': [], 'lossList': [0.0, -1.1592369079589844, 0.28901249170303345, 0.14897441864013672, 0.0, 0.0, 0.0], 'rewardMean': 0.509754736904139, 'totalEpisodes': 15112, 'stepsPerEpisode': 24, 'rewardPerEpisode': 18.683737141234978
'totalSteps': 285699, 'rewardStep': 0.6236086289381221, 'errorList': [], 'lossList': [0.0, -1.1516427993774414, 0.6969382166862488, 0.42487961053848267, 0.0, 0.0, 0.0], 'rewardMean': 0.5826321948499569, 'totalEpisodes': 15138, 'stepsPerEpisode': 41, 'rewardPerEpisode': 34.22925451028318
'totalSteps': 286713, 'rewardStep': 0.5823083655197162, 'errorList': [], 'lossList': [0.0, -1.1396796703338623, -0.6480310559272766, 0.7595321536064148, 0.0, 0.0, 0.0], 'rewardMean': 0.5875380249743645, 'totalEpisodes': 15165, 'stepsPerEpisode': 35, 'rewardPerEpisode': 27.290142902046053
'totalSteps': 287744, 'rewardStep': 0.5751401556763472, 'errorList': [], 'lossList': [0.0, -1.153026819229126, 0.11956671625375748, 0.04089340567588806, 0.0, 0.0, 0.0], 'rewardMean': 0.6047756405467951, 'totalEpisodes': 15195, 'stepsPerEpisode': 34, 'rewardPerEpisode': 24.609965706610097
'totalSteps': 288777, 'rewardStep': 0.6469124745003693, 'errorList': [], 'lossList': [0.0, -1.1424859762191772, 0.6784960627555847, 0.3364821672439575, 0.0, 0.0, 0.0], 'rewardMean': 0.6084006884569181, 'totalEpisodes': 15227, 'stepsPerEpisode': 43, 'rewardPerEpisode': 35.77957298961478
'totalSteps': 289791, 'rewardStep': 0.5417567074048608, 'errorList': [], 'lossList': [0.0, -1.1293582916259766, 0.27952447533607483, 0.1655822992324829, 0.0, 0.0, 0.0], 'rewardMean': 0.5939452664078833, 'totalEpisodes': 15258, 'stepsPerEpisode': 104, 'rewardPerEpisode': 90.75934552153028
'totalSteps': 290792, 'rewardStep': 0.5287933422847779, 'errorList': [], 'lossList': [0.0, -1.1361891031265259, 0.24880185723304749, 0.1753617823123932, 0.0, 0.0, 0.0], 'rewardMean': 0.5749822090772142, 'totalEpisodes': 15298, 'stepsPerEpisode': 31, 'rewardPerEpisode': 20.688653566908958
'totalSteps': 291797, 'rewardStep': 0.6679517211940341, 'errorList': [], 'lossList': [0.0, -1.1486105918884277, 0.7726612687110901, 0.276829332113266, 0.0, 0.0, 0.0], 'rewardMean': 0.5921108802120778, 'totalEpisodes': 15336, 'stepsPerEpisode': 23, 'rewardPerEpisode': 18.024245693874505
'totalSteps': 292801, 'rewardStep': 0.5211761683050283, 'errorList': [], 'lossList': [0.0, -1.1599175930023193, 0.4542006850242615, 0.2120063304901123, 0.0, 0.0, 0.0], 'rewardMean': 0.581318082737814, 'totalEpisodes': 15372, 'stepsPerEpisode': 33, 'rewardPerEpisode': 23.562471290998822
'totalSteps': 293817, 'rewardStep': 0.5228043577171522, 'errorList': [], 'lossList': [0.0, -1.1624395847320557, 0.16912509500980377, 0.02499544993042946, 0.0, 0.0, 0.0], 'rewardMean': 0.5564964593811708, 'totalEpisodes': 15399, 'stepsPerEpisode': 17, 'rewardPerEpisode': 10.582938563615288
'totalSteps': 294890, 'rewardStep': 0.47995066569107825, 'errorList': [], 'lossList': [0.0, -1.1674706935882568, 0.4422496259212494, 0.18386559188365936, 0.0, 0.0, 0.0], 'rewardMean': 0.5441352510384141, 'totalEpisodes': 15434, 'stepsPerEpisode': 98, 'rewardPerEpisode': 81.46186519055574
'totalSteps': 295902, 'rewardStep': 0.5531293437444216, 'errorList': [], 'lossList': [0.0, -1.166353702545166, -0.8883951306343079, 0.8438701629638672, 0.0, 0.0, 0.0], 'rewardMean': 0.5490024513303429, 'totalEpisodes': 15466, 'stepsPerEpisode': 51, 'rewardPerEpisode': 37.73982535120363
'totalSteps': 296909, 'rewardStep': 0.4797575296308026, 'errorList': [], 'lossList': [0.0, -1.1736030578613281, -0.31203609704971313, 0.17048771679401398, 0.0, 0.0, 0.0], 'rewardMean': 0.5113636130176966, 'totalEpisodes': 15502, 'stepsPerEpisode': 36, 'rewardPerEpisode': 23.68800320190532
'totalSteps': 297915, 'rewardStep': 0.5572293063112893, 'errorList': [], 'lossList': [0.0, -1.182830572128296, 0.7641595005989075, 0.28323647379875183, 0.0, 0.0, 0.0], 'rewardMean': 0.5185742406189489, 'totalEpisodes': 15540, 'stepsPerEpisode': 17, 'rewardPerEpisode': 11.727782319780129
'totalSteps': 298927, 'rewardStep': 0.328356662689479, 'errorList': [], 'lossList': [0.0, -1.1892955303192139, 0.5589974522590637, 0.24714939296245575, 0.0, 0.0, 0.0], 'rewardMean': 0.4796847016134141, 'totalEpisodes': 15577, 'stepsPerEpisode': 79, 'rewardPerEpisode': 50.148482156837844
'totalSteps': 299951, 'rewardStep': 0.6290694814391996, 'errorList': [], 'lossList': [0.0, -1.2066305875778198, 0.1381707638502121, 0.02389618754386902, 0.0, 0.0, 0.0], 'rewardMean': 0.5095084647630385, 'totalEpisodes': 15612, 'stepsPerEpisode': 25, 'rewardPerEpisode': 19.215572210146576
'totalSteps': 300982, 'rewardStep': 0.5661675466101591, 'errorList': [], 'lossList': [0.0, -1.195019006729126, 0.25198301672935486, 0.06332796812057495, 0.0, 0.0, 0.0], 'rewardMean': 0.512116105336186, 'totalEpisodes': 15641, 'stepsPerEpisode': 34, 'rewardPerEpisode': 25.956542138035804
#less than 4 successful tests, storing failed model
#maxSuccessfulTests=0, maxSuccessfulTestsAtStep=-1, timeSpent=203.62
