#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SinglePendulum_A2C_r2_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SinglePendulum_A2C_r2_Results', 'verbose': True}
#
'totalSteps': 1052, 'rewardStep': 0.3284965420197251, 'errorList': [], 'lossList': [2.4101285338401794, -1.384339451789856, 1.7161039113998413, 1.3880492448806763], 'rewardMean': 0.3284965420197251, 'totalEpisodes': 47, 'stepsPerEpisode': 90, 'rewardPerEpisode': 68.05402225385062
'totalSteps': 2074, 'rewardStep': 0.26667633931762963, 'errorList': [], 'lossList': [0.6428964361548424, -1.383286952972412, 0.5551120638847351, 0.17556874454021454], 'rewardMean': 0.2975864406686774, 'totalEpisodes': 66, 'stepsPerEpisode': 73, 'rewardPerEpisode': 49.647825191322276
'totalSteps': 3152, 'rewardStep': 0.32617656913401916, 'errorList': [], 'lossList': [0.48647352308034897, -1.3637351989746094, 0.3951999843120575, 0.18254707753658295], 'rewardMean': 0.307116483490458, 'totalEpisodes': 82, 'stepsPerEpisode': 110, 'rewardPerEpisode': 80.28123604766202
'totalSteps': 4177, 'rewardStep': 0.41403362799468635, 'errorList': [], 'lossList': [0.3327329959720373, -1.3658390045166016, 0.30364927649497986, 0.058167438954114914], 'rewardMean': 0.333845769616515, 'totalEpisodes': 91, 'stepsPerEpisode': 121, 'rewardPerEpisode': 96.94619136941616
'totalSteps': 5427, 'rewardStep': 0.8565105522828443, 'errorList': [], 'lossList': [1.9513150453567505, -1.3718245029449463, 1.241498351097107, 1.419633388519287], 'rewardMean': 0.39191963435721827, 'totalEpisodes': 95, 'stepsPerEpisode': 262, 'rewardPerEpisode': 193.77272962752076
'totalSteps': 6547, 'rewardStep': 0.2762059051189518, 'errorList': [], 'lossList': [1.2160918712615967, -1.366866111755371, -1.5879484415054321, 0.7437131404876709], 'rewardMean': 0.37511919774331437, 'totalEpisodes': 99, 'stepsPerEpisode': 354, 'rewardPerEpisode': 259.39456071300236
'totalSteps': 7734, 'rewardStep': 0.3069629539126548, 'errorList': [], 'lossList': [0.5554678440093994, -1.3625649213790894, -1.7346274852752686, 2.3583192825317383], 'rewardMean': 0.3769945003921099, 'totalEpisodes': 105, 'stepsPerEpisode': 193, 'rewardPerEpisode': 135.82565575174908
'totalSteps': 8792, 'rewardStep': 0.4968742187660735, 'errorList': [], 'lossList': [0.37898677587509155, -1.3400046825408936, -0.4908297657966614, 0.22368597984313965], 'rewardMean': 0.4170840533001597, 'totalEpisodes': 112, 'stepsPerEpisode': 177, 'rewardPerEpisode': 117.22024385001576
'totalSteps': 9860, 'rewardStep': 0.2969394993146065, 'errorList': [], 'lossList': [4.388342618942261, -1.3398025035858154, 2.441906690597534, 3.892871856689453], 'rewardMean': 0.40245093345021044, 'totalEpisodes': 116, 'stepsPerEpisode': 251, 'rewardPerEpisode': 180.5087933471026
'totalSteps': 10947, 'rewardStep': 0.06869729735734531, 'errorList': [], 'lossList': [6.191957712173462, -1.331142783164978, 2.940852642059326, 6.5022101402282715], 'rewardMean': 0.2891359748939264, 'totalEpisodes': 122, 'stepsPerEpisode': 114, 'rewardPerEpisode': 63.0810378934335
'totalSteps': 12112, 'rewardStep': 0.05173953550160615, 'errorList': [], 'lossList': [1.863426923751831, -1.3106071949005127, -4.265793800354004, 4.804733753204346], 'rewardMean': 0.24424270097045725, 'totalEpisodes': 126, 'stepsPerEpisode': 203, 'rewardPerEpisode': 135.88901659319785
'totalSteps': 13342, 'rewardStep': 0.4560732742295541, 'errorList': [], 'lossList': [8.009301662445068, -1.3068428039550781, 2.9490880966186523, 10.120427131652832], 'rewardMean': 0.27406476503383714, 'totalEpisodes': 129, 'stepsPerEpisode': 562, 'rewardPerEpisode': 443.2413789018853
'totalSteps': 14484, 'rewardStep': 0.43358433172753036, 'errorList': [], 'lossList': [10.115078449249268, -1.3059896230697632, 3.836439609527588, 12.55727767944336], 'rewardMean': 0.2614067876261285, 'totalEpisodes': 132, 'stepsPerEpisode': 346, 'rewardPerEpisode': 262.6137368357373
'totalSteps': 15692, 'rewardStep': 0.3523398219152753, 'errorList': [], 'lossList': [17.08322811126709, -1.281278371810913, 8.313950538635254, 17.538555145263672], 'rewardMean': 0.2724868521462622, 'totalEpisodes': 134, 'stepsPerEpisode': 726, 'rewardPerEpisode': 575.5868514703479
'totalSteps': 16942, 'rewardStep': 0.7852198460399609, 'errorList': [], 'lossList': [0.11107901204377413, -1.2941840887069702, -0.11666683852672577, 0.011175652965903282], 'rewardMean': 0.34413910701452377, 'totalEpisodes': 136, 'stepsPerEpisode': 496, 'rewardPerEpisode': 425.089329373493
'totalSteps': 18192, 'rewardStep': 0.8527172509604987, 'errorList': [], 'lossList': [0.11865439941175282, -1.2702609300613403, 0.11504499614238739, 0.00721880653873086], 'rewardMean': 0.4225411023748391, 'totalEpisodes': 139, 'stepsPerEpisode': 352, 'rewardPerEpisode': 298.78303786520706
'totalSteps': 19442, 'rewardStep': 0.9557140110974722, 'errorList': [], 'lossList': [0.6667879670858383, -1.2572234869003296, 0.5627725124359131, 0.20803090929985046], 'rewardMean': 0.5129385499344258, 'totalEpisodes': 139, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 907.5516153110904
'totalSteps': 20692, 'rewardStep': 0.7578686387914524, 'errorList': [], 'lossList': [0.08911310788244009, -1.252164602279663, 0.0804070308804512, 0.017412154003977776], 'rewardMean': 0.5835514602634102, 'totalEpisodes': 139, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 953.4026634893119
'totalSteps': 21942, 'rewardStep': 0.9113860202527326, 'errorList': [], 'lossList': [0.38351764529943466, -1.2338539361953735, 0.31053441762924194, 0.14596645534038544], 'rewardMean': 0.6290827348657283, 'totalEpisodes': 139, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1007.2128989632415
'totalSteps': 23078, 'rewardStep': 0.49695317711615894, 'errorList': [], 'lossList': [0.13574892282485962, -1.2203340530395508, -0.789505660533905, 1.3075134754180908], 'rewardMean': 0.6395076096932515, 'totalEpisodes': 140, 'stepsPerEpisode': 1136, 'rewardPerEpisode': 944.4680389512322
'totalSteps': 24328, 'rewardStep': 0.6210774237453474, 'errorList': [], 'lossList': [0.24041660130023956, -1.22556471824646, -0.3569703698158264, 0.2331075370311737], 'rewardMean': 0.6582569188950332, 'totalEpisodes': 142, 'stepsPerEpisode': 671, 'rewardPerEpisode': 442.12251359599776
'totalSteps': 25578, 'rewardStep': 0.9308155018159265, 'errorList': [], 'lossList': [0.33395351842045784, -1.1677407026290894, 0.2766360342502594, 0.11463496834039688], 'rewardMean': 0.7161044868850984, 'totalEpisodes': 142, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1040.1397998587538
'totalSteps': 26828, 'rewardStep': 0.9387428938410173, 'errorList': [], 'lossList': [0.19623003900051117, -1.114149808883667, 0.1798160970211029, 0.03282788395881653], 'rewardMean': 0.7747447940776726, 'totalEpisodes': 142, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1096.6503443407028
'totalSteps': 28078, 'rewardStep': 0.9394646309742296, 'errorList': [], 'lossList': [0.034534963546320796, -1.075659155845642, -0.03587954491376877, 0.0026891627348959446], 'rewardMean': 0.7901692725710994, 'totalEpisodes': 142, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1179.161634313035
'totalSteps': 29328, 'rewardStep': 0.9297328867931, 'errorList': [], 'lossList': [0.0110420482524205, -1.0756478309631348, -0.011413726024329662, 0.0007433555438183248], 'rewardMean': 0.7978708361543596, 'totalEpisodes': 142, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1178.611815458242
'totalSteps': 30578, 'rewardStep': 0.7898051526707001, 'errorList': [], 'lossList': [0.6184721365571022, -1.05043363571167, -0.6793732643127441, 0.12180225551128387], 'rewardMean': 0.7812799503116824, 'totalEpisodes': 142, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1096.944384385633
'totalSteps': 31828, 'rewardStep': 0.9226412696404338, 'errorList': [], 'lossList': [0.0007707794429734349, -1.0204898118972778, 0.00016242451965808868, 0.0012167098466306925], 'rewardMean': 0.7977572133965806, 'totalEpisodes': 142, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1114.1311753778991
'totalSteps': 33078, 'rewardStep': 0.959028368815711, 'errorList': [0.015901528606717903, 0.01282268610177015, 0.014898964911527575, 0.022915534681597773, 0.004636707192006521, 0.020585441173501896, 0.011187804305706645, 0.0019308736542872037, 0.003501724241717129, 0.044009603918291056, 0.002028282097101927, 0.02589912639481039, 0.006491938939456104, 0.0035116103433384745, 0.006737031847536062, 0.00831351517653305, 0.0341527066643905, 0.005240933353367064, 0.009168296302171254, 0.03154896770628148, 0.01701934465828147, 0.0185889199377737, 0.023057555150276954, 0.03856093968791351, 0.004056868271613837, 0.04554725941257966, 0.04508799594248269, 0.026972893321960432, 0.0010890512704383334, 0.03918487422660868, 0.030211350320592818, 0.04555156601131865, 0.01024237699405573, 0.006738548904642566, 0.04270255670911629, 0.009782814125059356, 0.01561153709972146, 0.002789842273232474, 0.008773915116976526, 0.007171227537838749, 0.01624121409885577, 0.0010055619510462208, 0.020638889371173457, 0.0027484270517045472, 0.004957972900589023, 0.030313121302105506, 0.020410741453220943, 0.0035348496867407065, 0.015548474469226584, 0.016450770943522354], 'lossList': [0.005539817153476179, -0.9554625749588013, 0.005434475839138031, 0.00021068262867629528], 'rewardMean': 0.8025214482528783, 'totalEpisodes': 142, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.9944450923194, 'successfulTests': 50
'totalSteps': 34328, 'rewardStep': 0.8239344578022783, 'errorList': [], 'lossList': [0.08054802194237709, -0.9241420030593872, -0.1362220197916031, 0.111347995698452], 'rewardMean': 0.8352195763214902, 'totalEpisodes': 142, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1182.472158311377
'totalSteps': 35578, 'rewardStep': 0.8260235153451181, 'errorList': [], 'lossList': [0.009810002964513842, -0.9559155702590942, 0.009726835414767265, 0.0001663350994931534], 'rewardMean': 0.8681266101443862, 'totalEpisodes': 142, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 845.6457261208301
'totalSteps': 36828, 'rewardStep': 0.6555556375554416, 'errorList': [], 'lossList': [0.1289677694439888, -0.9311903715133667, -0.2245149314403534, 0.1910943239927292], 'rewardMean': 0.8715744315253955, 'totalEpisodes': 142, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1016.5064228565861
'totalSteps': 37864, 'rewardStep': 0.4470746542933312, 'errorList': [], 'lossList': [0.21905016899108887, -0.9388104677200317, -0.683958113193512, 0.9298158884048462], 'rewardMean': 0.7740335228183675, 'totalEpisodes': 146, 'stepsPerEpisode': 340, 'rewardPerEpisode': 241.24601675838568
'totalSteps': 39114, 'rewardStep': 0.4340979395717461, 'errorList': [], 'lossList': [0.49542295932769775, -0.9635860323905945, -0.8056667447090149, 0.6204875707626343], 'rewardMean': 0.7234968536781191, 'totalEpisodes': 147, 'stepsPerEpisode': 319, 'rewardPerEpisode': 227.5436827893386
'totalSteps': 40117, 'rewardStep': 0.4360694076223751, 'errorList': [], 'lossList': [0.1494094729423523, -0.973587691783905, -0.5080219507217407, 0.7172249555587769], 'rewardMean': 0.638756931256214, 'totalEpisodes': 152, 'stepsPerEpisode': 241, 'rewardPerEpisode': 176.07513210245577
'totalSteps': 41183, 'rewardStep': 0.4540420163139167, 'errorList': [], 'lossList': [0.4657730758190155, -0.975549578666687, -0.8358847498893738, 0.7402233481407166], 'rewardMean': 0.541398370673383, 'totalEpisodes': 158, 'stepsPerEpisode': 174, 'rewardPerEpisode': 118.7869322142242
'totalSteps': 42194, 'rewardStep': 0.4747560681411459, 'errorList': [], 'lossList': [0.13504868745803833, -0.9892987012863159, -0.38412588834762573, 0.4981544017791748], 'rewardMean': 0.4713537869868726, 'totalEpisodes': 163, 'stepsPerEpisode': 259, 'rewardPerEpisode': 179.42619384463637
'totalSteps': 43319, 'rewardStep': 0.45952329277819415, 'errorList': [], 'lossList': [0.29747286438941956, -1.0110942125320435, -0.5073259472846985, 0.41970616579055786], 'rewardMean': 0.4529954163576342, 'totalEpisodes': 168, 'stepsPerEpisode': 243, 'rewardPerEpisode': 171.2570071580363
'totalSteps': 44389, 'rewardStep': 0.42159460806364146, 'errorList': [], 'lossList': [0.5805397927761078, -1.0190708637237549, -0.9368829727172852, 0.7126863598823547], 'rewardMean': 0.44919707858385466, 'totalEpisodes': 174, 'stepsPerEpisode': 200, 'rewardPerEpisode': 140.01628617860052
'totalSteps': 45639, 'rewardStep': 0.5925670726105275, 'errorList': [], 'lossList': [0.3490503579378128, -1.0373996496200562, -0.4178081452846527, 0.1375155746936798], 'rewardMean': 0.4648468450826699, 'totalEpisodes': 179, 'stepsPerEpisode': 283, 'rewardPerEpisode': 206.4134676320089
'totalSteps': 46837, 'rewardStep': 0.4805719293826991, 'errorList': [], 'lossList': [0.3058214485645294, -1.0532028675079346, -0.4711844325065613, 0.3307259678840637], 'rewardMean': 0.47195008856558057, 'totalEpisodes': 182, 'stepsPerEpisode': 256, 'rewardPerEpisode': 175.5163346639215
'totalSteps': 47894, 'rewardStep': 0.47004413033484227, 'errorList': [], 'lossList': [0.3925674557685852, -1.0470409393310547, -0.5517736673355103, 0.3184124231338501], 'rewardMean': 0.4730791061870428, 'totalEpisodes': 186, 'stepsPerEpisode': 202, 'rewardPerEpisode': 140.2214459012567
'totalSteps': 49010, 'rewardStep': 0.4265183367271551, 'errorList': [], 'lossList': [0.2379058599472046, -1.0331742763519287, -0.5749458074569702, 0.6740798950195312], 'rewardMean': 0.4649548374405398, 'totalEpisodes': 192, 'stepsPerEpisode': 168, 'rewardPerEpisode': 117.53124066869647
'totalSteps': 50022, 'rewardStep': 0.3822970371528792, 'errorList': [], 'lossList': [0.3466905355453491, -1.0273832082748413, -0.9395309686660767, 1.185680866241455], 'rewardMean': 0.4533024547869321, 'totalEpisodes': 199, 'stepsPerEpisode': 152, 'rewardPerEpisode': 106.37968014043601
'totalSteps': 51205, 'rewardStep': 0.49029379046417565, 'errorList': [], 'lossList': [1.2298694550991058, -1.0098843574523926, -1.504288673400879, 0.5488384366035461], 'rewardMean': 0.4499450448123502, 'totalEpisodes': 205, 'stepsPerEpisode': 200, 'rewardPerEpisode': 148.022705309598
'totalSteps': 52455, 'rewardStep': 0.674023774600697, 'errorList': [], 'lossList': [0.2617931589484215, -1.0032342672348022, -0.3235979676246643, 0.12360961735248566], 'rewardMean': 0.46929022933415004, 'totalEpisodes': 209, 'stepsPerEpisode': 342, 'rewardPerEpisode': 272.97602342521253
'totalSteps': 53668, 'rewardStep': 0.46014108052604064, 'errorList': [], 'lossList': [0.3894779682159424, -1.037475347518921, -0.5608958601951599, 0.34283578395843506], 'rewardMean': 0.46625683946760416, 'totalEpisodes': 210, 'stepsPerEpisode': 1213, 'rewardPerEpisode': 688.405325643046
'totalSteps': 54702, 'rewardStep': 0.44554657625219823, 'errorList': [], 'lossList': [0.18981532752513885, -1.0448293685913086, -0.3232496380805969, 0.26686862111091614], 'rewardMean': 0.465709908011844, 'totalEpisodes': 211, 'stepsPerEpisode': 1034, 'rewardPerEpisode': 706.8359528366643
'totalSteps': 55828, 'rewardStep': 0.4578361822474285, 'errorList': [], 'lossList': [0.19241005182266235, -1.0370581150054932, -0.3496014177799225, 0.31438273191452026], 'rewardMean': 0.4763956070733261, 'totalEpisodes': 214, 'stepsPerEpisode': 269, 'rewardPerEpisode': 197.8038698310066
'totalSteps': 56834, 'rewardStep': 0.41540643775985847, 'errorList': [], 'lossList': [0.6484850645065308, -1.0321413278579712, -0.9157451391220093, 0.534520149230957], 'rewardMean': 0.47221781186359246, 'totalEpisodes': 218, 'stepsPerEpisode': 243, 'rewardPerEpisode': 174.05029345735176
'totalSteps': 57983, 'rewardStep': 0.4404321185744938, 'errorList': [], 'lossList': [0.4512804001569748, -1.018683910369873, -0.6818503141403198, 0.46113982796669006], 'rewardMean': 0.44387247907200394, 'totalEpisodes': 223, 'stepsPerEpisode': 217, 'rewardPerEpisode': 148.70671482976542
'totalSteps': 59012, 'rewardStep': 0.4308574989228331, 'errorList': [], 'lossList': [0.2209867238998413, -1.0036545991897583, -0.6899338364601135, 0.9378942251205444], 'rewardMean': 0.43801576275136245, 'totalEpisodes': 227, 'stepsPerEpisode': 232, 'rewardPerEpisode': 166.91839277863957
'totalSteps': 60120, 'rewardStep': 0.26735947643295177, 'errorList': [], 'lossList': [0.18373870849609375, -1.0043045282363892, -0.9229117631912231, 1.4783461093902588], 'rewardMean': 0.40237834278751305, 'totalEpisodes': 233, 'stepsPerEpisode': 171, 'rewardPerEpisode': 120.5410566113004
'totalSteps': 61245, 'rewardStep': 0.27210878572287134, 'errorList': [], 'lossList': [0.29374414682388306, -1.0163037776947021, -0.9137383699417114, 1.2399884462356567], 'rewardMean': 0.36523286348260176, 'totalEpisodes': 241, 'stepsPerEpisode': 169, 'rewardPerEpisode': 121.71484104524775
'totalSteps': 62379, 'rewardStep': 0.46011342478975614, 'errorList': [], 'lossList': [0.626099705696106, -1.0363954305648804, -1.2669532299041748, 1.2817070484161377], 'rewardMean': 0.37417426088858124, 'totalEpisodes': 246, 'stepsPerEpisode': 247, 'rewardPerEpisode': 171.5041377783922
'totalSteps': 63453, 'rewardStep': 0.41792913650843133, 'errorList': [], 'lossList': [0.6601538360118866, -1.0216574668884277, -1.0067766904830933, 0.6932457089424133], 'rewardMean': 0.36967366447536876, 'totalEpisodes': 252, 'stepsPerEpisode': 174, 'rewardPerEpisode': 125.51239781252
'totalSteps': 64548, 'rewardStep': 0.3485954676220041, 'errorList': [], 'lossList': [0.18548071384429932, -1.0370526313781738, -0.7218031287193298, 1.072644829750061], 'rewardMean': 0.35322125821520295, 'totalEpisodes': 260, 'stepsPerEpisode': 147, 'rewardPerEpisode': 100.95939899507898
'totalSteps': 65784, 'rewardStep': 0.4133044775419953, 'errorList': [], 'lossList': [0.13226282596588135, -1.0365345478057861, -0.7656800746917725, 1.2668344974517822], 'rewardMean': 0.38241025843701165, 'totalEpisodes': 267, 'stepsPerEpisode': 250, 'rewardPerEpisode': 172.12246599185153
'totalSteps': 66870, 'rewardStep': 0.3902053213980674, 'errorList': [], 'lossList': [0.23348957300186157, -1.0244470834732056, -0.8262138366699219, 1.1854485273361206], 'rewardMean': 0.40602956557205083, 'totalEpisodes': 270, 'stepsPerEpisode': 251, 'rewardPerEpisode': 191.14029828475157
'totalSteps': 68120, 'rewardStep': 0.533707575190309, 'errorList': [], 'lossList': [0.5600893199443817, -1.0404452085494995, -0.709274411201477, 0.2983701825141907], 'rewardMean': 0.41338898061210616, 'totalEpisodes': 272, 'stepsPerEpisode': 525, 'rewardPerEpisode': 374.7750445105176
'totalSteps': 69180, 'rewardStep': 0.32817777727590447, 'errorList': [], 'lossList': [0.22987258434295654, -1.0490515232086182, -0.8766893148422241, 1.2936334609985352], 'rewardMean': 0.3912202799374683, 'totalEpisodes': 279, 'stepsPerEpisode': 160, 'rewardPerEpisode': 110.72734209596767
'totalSteps': 70324, 'rewardStep': 0.26924673275409783, 'errorList': [], 'lossList': [0.16162186861038208, -1.0456671714782715, -0.8828147053718567, 2.0888731479644775], 'rewardMean': 0.36841716607524433, 'totalEpisodes': 286, 'stepsPerEpisode': 216, 'rewardPerEpisode': 161.25075240376592
'totalSteps': 71341, 'rewardStep': 0.3167580159335178, 'errorList': [], 'lossList': [0.1721016764640808, -1.0578856468200684, -1.0271849632263184, 1.710166573524475], 'rewardMean': 0.35557877474554794, 'totalEpisodes': 291, 'stepsPerEpisode': 272, 'rewardPerEpisode': 200.02336259589578
'totalSteps': 72389, 'rewardStep': 0.4489780693854343, 'errorList': [], 'lossList': [0.6661049723625183, -1.0630415678024292, -1.088852047920227, 0.8454941511154175], 'rewardMean': 0.3650234087286285, 'totalEpisodes': 297, 'stepsPerEpisode': 149, 'rewardPerEpisode': 101.63132443167784
'totalSteps': 73467, 'rewardStep': 0.10656196713995625, 'errorList': [], 'lossList': [0.6349585056304932, -1.0605952739715576, -2.223236322402954, 3.176555633544922], 'rewardMean': 0.2939445124977821, 'totalEpisodes': 304, 'stepsPerEpisode': 156, 'rewardPerEpisode': 104.48750173112205
'totalSteps': 74717, 'rewardStep': 0.4401235004199228, 'errorList': [], 'lossList': [1.0805097818374634, -1.0711860656738281, -1.6325206756591797, 1.1040217876434326], 'rewardMean': 0.30513908481218394, 'totalEpisodes': 309, 'stepsPerEpisode': 292, 'rewardPerEpisode': 244.48863284295098
'totalSteps': 75803, 'rewardStep': 0.238203643244992, 'errorList': [], 'lossList': [0.08175086975097656, -1.059581995010376, -1.7343566417694092, 3.3052115440368652], 'rewardMean': 0.2930373624581821, 'totalEpisodes': 316, 'stepsPerEpisode': 265, 'rewardPerEpisode': 196.59639518809533
'totalSteps': 76893, 'rewardStep': 0.34189950613276054, 'errorList': [], 'lossList': [0.0987997055053711, -1.061307430267334, -1.133374810218811, 2.06915020942688], 'rewardMean': 0.3028167888159727, 'totalEpisodes': 322, 'stepsPerEpisode': 252, 'rewardPerEpisode': 171.47933191250843
'totalSteps': 77900, 'rewardStep': 0.27014659003932295, 'errorList': [], 'lossList': [0.5206354856491089, -1.0616977214813232, -1.5118181705474854, 1.982365369796753], 'rewardMean': 0.280272498291942, 'totalEpisodes': 327, 'stepsPerEpisode': 215, 'rewardPerEpisode': 156.88069413609307
'totalSteps': 78900, 'rewardStep': 0.3020146034298403, 'errorList': [], 'lossList': [2.123356580734253, -1.0713084936141968, -3.5610785484313965, 2.875443935394287], 'rewardMean': 0.28512141532537105, 'totalEpisodes': 332, 'stepsPerEpisode': 241, 'rewardPerEpisode': 182.25041997101818
'totalSteps': 79934, 'rewardStep': 0.18697531556648017, 'errorList': [], 'lossList': [0.04381299018859863, -1.0731863975524902, -1.1335241794586182, 2.3546743392944336], 'rewardMean': 0.2678479316826792, 'totalEpisodes': 338, 'stepsPerEpisode': 117, 'rewardPerEpisode': 66.29533777421281
'totalSteps': 81122, 'rewardStep': -0.07819773513584682, 'errorList': [], 'lossList': [0.8613382577896118, -1.0784409046173096, -1.2937277555465698, 4.310132026672363], 'rewardMean': 0.20456765600651144, 'totalEpisodes': 346, 'stepsPerEpisode': 203, 'rewardPerEpisode': 146.21426317510173
'totalSteps': 82295, 'rewardStep': -0.02517875616842913, 'errorList': [], 'lossList': [0.6707895994186401, -1.0879318714141846, -1.2597575187683105, 3.8610942363739014], 'rewardMean': 0.1311520035462735, 'totalEpisodes': 355, 'stepsPerEpisode': 231, 'rewardPerEpisode': 170.12197487184434
'totalSteps': 83334, 'rewardStep': 0.2586007282121805, 'errorList': [], 'lossList': [0.7789321541786194, -1.1101144552230835, -1.478973627090454, 1.4000829458236694], 'rewardMean': 0.128842831180845, 'totalEpisodes': 362, 'stepsPerEpisode': 193, 'rewardPerEpisode': 141.98388939870028
'totalSteps': 84351, 'rewardStep': -0.008545606701640174, 'errorList': [], 'lossList': [0.14535760879516602, -1.1066296100616455, -1.6045176982879639, 3.4997506141662598], 'rewardMean': 0.06673078915454891, 'totalEpisodes': 369, 'stepsPerEpisode': 150, 'rewardPerEpisode': 100.11895653206163
'totalSteps': 85394, 'rewardStep': 0.2403003650247496, 'errorList': [], 'lossList': [0.11572325229644775, -1.0998449325561523, -0.8509073257446289, 1.4703681468963623], 'rewardMean': 0.07739579904620279, 'totalEpisodes': 379, 'stepsPerEpisode': 143, 'rewardPerEpisode': 113.05172166484232
'totalSteps': 86433, 'rewardStep': 0.18806474477041885, 'errorList': [], 'lossList': [0.4457165002822876, -1.1079152822494507, -1.0693399906158447, 1.2472469806671143], 'rewardMean': 0.13064829502745595, 'totalEpisodes': 388, 'stepsPerEpisode': 153, 'rewardPerEpisode': 114.06262502397986
'totalSteps': 87479, 'rewardStep': 0.13840208344016602, 'errorList': [], 'lossList': [0.10791254043579102, -1.1155931949615479, -1.3692748546600342, 2.5227246284484863], 'rewardMean': 0.16336446294917498, 'totalEpisodes': 399, 'stepsPerEpisode': 107, 'rewardPerEpisode': 68.05842274342544
'totalSteps': 88520, 'rewardStep': 0.36854315757332445, 'errorList': [], 'lossList': [1.1297158896923065, -1.1236076354980469, -1.4998804330825806, 0.7403290867805481], 'rewardMean': 0.18535294882140377, 'totalEpisodes': 411, 'stepsPerEpisode': 59, 'rewardPerEpisode': 39.8792614970551
'totalSteps': 89554, 'rewardStep': 0.40218145359250634, 'errorList': [], 'lossList': [0.3082023411989212, -1.1218396425247192, -0.45925816893577576, 0.3021116554737091], 'rewardMean': 0.26749836088023304, 'totalEpisodes': 429, 'stepsPerEpisode': 135, 'rewardPerEpisode': 105.77129509748576
'totalSteps': 90597, 'rewardStep': 0.3444981432890394, 'errorList': [], 'lossList': [0.36039090156555176, -1.125577688217163, -0.8219289779663086, 0.9230761528015137], 'rewardMean': 0.28833791653309104, 'totalEpisodes': 445, 'stepsPerEpisode': 75, 'rewardPerEpisode': 54.93539709643542
'totalSteps': 91847, 'rewardStep': 0.09490494675749994, 'errorList': [], 'lossList': [0.1932024322450161, -1.140716791152954, -0.23093768954277039, 0.07547051459550858], 'rewardMean': 0.27902193673179915, 'totalEpisodes': 459, 'stepsPerEpisode': 364, 'rewardPerEpisode': 253.8892002482762
'totalSteps': 92855, 'rewardStep': 0.35133940470394864, 'errorList': [], 'lossList': [0.39879417419433594, -1.13249671459198, -0.7093435525894165, 0.6210987567901611], 'rewardMean': 0.3166431348515304, 'totalEpisodes': 474, 'stepsPerEpisode': 111, 'rewardPerEpisode': 79.23654168697576
'totalSteps': 93912, 'rewardStep': 0.17917842274777374, 'errorList': [], 'lossList': [0.04085308313369751, -1.1237504482269287, -0.8644164204597473, 1.8105390071868896], 'rewardMean': 0.3017842952997361, 'totalEpisodes': 486, 'stepsPerEpisode': 119, 'rewardPerEpisode': 85.58051698354856
'totalSteps': 94996, 'rewardStep': 0.23536899904064726, 'errorList': [], 'lossList': [0.27573099732398987, -1.1193336248397827, -0.7151556611061096, 0.8788493275642395], 'rewardMean': 0.2717856339912824, 'totalEpisodes': 497, 'stepsPerEpisode': 174, 'rewardPerEpisode': 139.50494612990215
'totalSteps': 96007, 'rewardStep': -0.012195273751730573, 'errorList': [], 'lossList': [0.4026303142309189, -1.1268680095672607, -0.4871810972690582, 0.1691015660762787], 'rewardMean': 0.19467861955278173, 'totalEpisodes': 503, 'stepsPerEpisode': 278, 'rewardPerEpisode': 205.61138104798482
'totalSteps': 97222, 'rewardStep': -0.020891777653425037, 'errorList': [], 'lossList': [0.6651759147644043, -1.1066370010375977, -1.639303207397461, 4.6089582443237305], 'rewardMean': 0.14655995501744282, 'totalEpisodes': 508, 'stepsPerEpisode': 494, 'rewardPerEpisode': 414.21841775616053
'totalSteps': 98357, 'rewardStep': 0.03559010907366, 'errorList': [], 'lossList': [0.470487117767334, -1.1098273992538452, -2.861618995666504, 4.78226375579834], 'rewardMean': 0.08341009589138507, 'totalEpisodes': 514, 'stepsPerEpisode': 252, 'rewardPerEpisode': 186.80659228503188
'totalSteps': 99406, 'rewardStep': 0.02021196875248965, 'errorList': [], 'lossList': [0.3036837726831436, -1.0863399505615234, -0.37951356172561646, 0.15165957808494568], 'rewardMean': 0.051616805092328265, 'totalEpisodes': 519, 'stepsPerEpisode': 169, 'rewardPerEpisode': 111.88401217676036
'totalSteps': 100604, 'rewardStep': 0.08858498957101157, 'errorList': [], 'lossList': [0.8970568180084229, -1.0756189823150635, -1.5596284866333008, 4.913370609283447], 'rewardMean': 0.022260003198401122, 'totalEpisodes': 525, 'stepsPerEpisode': 214, 'rewardPerEpisode': 156.2337540156181
'totalSteps': 101609, 'rewardStep': 0.11984704442464222, 'errorList': [], 'lossList': [0.6413638591766357, -1.0922719240188599, -2.883026361465454, 4.483325004577637], 'rewardMean': 0.048668466833675685, 'totalEpisodes': 531, 'stepsPerEpisode': 125, 'rewardPerEpisode': 73.18837749652432
'totalSteps': 102639, 'rewardStep': 0.07154245308623053, 'errorList': [], 'lossList': [0.1977088414132595, -1.0781588554382324, -0.23481836915016174, 0.07421905547380447], 'rewardMean': 0.06715531298160679, 'totalEpisodes': 535, 'stepsPerEpisode': 297, 'rewardPerEpisode': 235.62537776677073
'totalSteps': 103690, 'rewardStep': 0.17563119320481757, 'errorList': [], 'lossList': [0.4046427756547928, -1.0543686151504517, -0.5244749784469604, 0.23966440558433533], 'rewardMean': 0.0951635298078383, 'totalEpisodes': 539, 'stepsPerEpisode': 265, 'rewardPerEpisode': 201.74639388339006
'totalSteps': 104940, 'rewardStep': 0.4096743148666885, 'errorList': [], 'lossList': [0.3542669415473938, -1.0238478183746338, -0.8216379284858704, 2.3518097400665283], 'rewardMean': 0.1341097644192582, 'totalEpisodes': 541, 'stepsPerEpisode': 479, 'rewardPerEpisode': 421.1699297236509
'totalSteps': 105972, 'rewardStep': 0.27205779373864114, 'errorList': [], 'lossList': [0.06336373090744019, -1.0247225761413574, -0.09641218930482864, 0.06609691679477692], 'rewardMean': 0.17764162733463632, 'totalEpisodes': 545, 'stepsPerEpisode': 295, 'rewardPerEpisode': 228.290519694843
'totalSteps': 107036, 'rewardStep': 0.32747023796505137, 'errorList': [], 'lossList': [0.18985788151621819, -1.0330137014389038, 0.16713681817054749, 0.0454421266913414], 'rewardMean': 0.22229247152808118, 'totalEpisodes': 549, 'stepsPerEpisode': 182, 'rewardPerEpisode': 132.01024853224092
'totalSteps': 108286, 'rewardStep': 0.5587822898368735, 'errorList': [], 'lossList': [0.44433100521564484, -1.0358842611312866, 0.35711365938186646, 0.17443469166755676], 'rewardMean': 0.2661859960693043, 'totalEpisodes': 551, 'stepsPerEpisode': 592, 'rewardPerEpisode': 533.5825016900834
'totalSteps': 109404, 'rewardStep': 0.4382900130376016, 'errorList': [], 'lossList': [0.43333403766155243, -1.055503249168396, -0.5030766725540161, 0.13948526978492737], 'rewardMean': 0.33953550805957855, 'totalEpisodes': 554, 'stepsPerEpisode': 334, 'rewardPerEpisode': 253.8310360331236
'totalSteps': 110654, 'rewardStep': 0.7668050732500398, 'errorList': [], 'lossList': [0.00428360141813755, -1.0432045459747314, -0.010466760024428368, 0.012366317212581635], 'rewardMean': 0.39865289606410076, 'totalEpisodes': 555, 'stepsPerEpisode': 859, 'rewardPerEpisode': 598.0630607227835
'totalSteps': 111904, 'rewardStep': 0.7644258677791861, 'errorList': [], 'lossList': [0.09616666473448277, -1.0801337957382202, -0.10426491498947144, 0.01619650050997734], 'rewardMean': 0.45753236352153764, 'totalEpisodes': 555, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 883.2854714784239
'totalSteps': 113154, 'rewardStep': 0.5736481444886077, 'errorList': [], 'lossList': [0.2521694004535675, -1.1126652956008911, -0.3485196828842163, 0.1927005648612976], 'rewardMean': 0.47392974648372965, 'totalEpisodes': 555, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 842.7780094204103
'totalSteps': 114404, 'rewardStep': 0.7223170639783603, 'errorList': [], 'lossList': [0.0628548365784809, -1.110073447227478, 0.061308301985263824, 0.0030930691864341497], 'rewardMean': 0.5189556735077014, 'totalEpisodes': 555, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 908.0518598766962
'totalSteps': 115654, 'rewardStep': 0.7614081759612547, 'errorList': [], 'lossList': [0.043871595757082105, -1.082533836364746, 0.04251014441251755, 0.002722902689129114], 'rewardMean': 0.5678907117299627, 'totalEpisodes': 555, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 926.0868325341135
'totalSteps': 116904, 'rewardStep': 0.8416224434991492, 'errorList': [], 'lossList': [0.07619349984452128, -1.0175321102142334, 0.07256896793842316, 0.007249063812196255], 'rewardMean': 0.6193059322833727, 'totalEpisodes': 555, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 993.9602853049412
'totalSteps': 118154, 'rewardStep': 0.8860791523303336, 'errorList': [], 'lossList': [0.0006541913608089089, -0.9782313108444214, 0.0005652722902595997, 0.0001778381410986185], 'rewardMean': 0.6751668237199009, 'totalEpisodes': 555, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1091.4298278431932
'totalSteps': 119404, 'rewardStep': 0.8263626889789697, 'errorList': [], 'lossList': [0.03868407988920808, -0.9663249850273132, -0.04141334816813469, 0.005458536557853222], 'rewardMean': 0.7019248636341103, 'totalEpisodes': 555, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1068.809261390777
'totalSteps': 120654, 'rewardStep': 0.7439997295118695, 'errorList': [], 'lossList': [0.1007112292572856, -0.9802276492118835, -0.10782487690448761, 0.01422729529440403], 'rewardMean': 0.7324958352815372, 'totalEpisodes': 559, 'stepsPerEpisode': 657, 'rewardPerEpisode': 523.8843066520991
'totalSteps': 121904, 'rewardStep': 0.8377431979596379, 'errorList': [], 'lossList': [0.07133281300775707, -0.9531238675117493, 0.06851790100336075, 0.005629824008792639], 'rewardMean': 0.7724411537737408, 'totalEpisodes': 559, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1000.133147399126
'totalSteps': 123154, 'rewardStep': 0.8764749451228142, 'errorList': [], 'lossList': [0.02261556513258256, -0.9298548698425293, 0.022395703941583633, 0.0004397223819978535], 'rewardMean': 0.7834081409610182, 'totalEpisodes': 559, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1093.1597475489118
'totalSteps': 124404, 'rewardStep': 0.9343943497728545, 'errorList': [], 'lossList': [0.003342042982694693, -0.8743621706962585, -0.003492198185995221, 0.00030031040660105646], 'rewardMean': 0.8004049891603853, 'totalEpisodes': 559, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1139.1323209231687
'totalSteps': 125654, 'rewardStep': 0.9449379935587954, 'errorList': [], 'lossList': [0.007497675658669323, -0.8142827749252319, 0.007351571228355169, 0.00029220886062830687], 'rewardMean': 0.8375339740674038, 'totalEpisodes': 559, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1171.6004550853293
'totalSteps': 126904, 'rewardStep': 0.9568508894995672, 'errorList': [0.11990267532322058, 0.1235203232088632, 0.13490014955395296, 0.12011212842209926, 0.10704593843418547, 0.13669970856229738, 0.10957426599287144, 0.11620125694634718, 0.12526674812695984, 0.11138199488704557, 0.12084572262420328, 0.12017690937656275, 0.11039755813192725, 0.11658295483008162, 0.1251514118703087, 0.11726740727512536, 0.10141322316290492, 0.1267942177476501, 0.11008936100353901, 0.12056834088777851, 0.11363103351636414, 0.11609492975328643, 0.11626881836346635, 0.13027346610007712, 0.12418932393426524, 0.11450013963667656, 0.12655835683305464, 0.1189336101128666, 0.10174751394695432, 0.12181052875380331, 0.11647798450054384, 0.10604633222580369, 0.13048518921357508, 0.12088085917155053, 0.10402632116341934, 0.12745049748370904, 0.11424074798672726, 0.11676132794101353, 0.12800229490041456, 0.10837016332901354, 0.1057484784950764, 0.11435062834245113, 0.11829903926372497, 0.11036259096205644, 0.12223031973290858, 0.1267915095392368, 0.1205887679336359, 0.12137605994254902, 0.10895804618025011, 0.11325011901229025], 'lossList': [0.0008658399165142328, -0.8245452046394348, -0.0009159507462754846, 0.00010022165952250361], 'rewardMean': 0.8609873566195245, 'totalEpisodes': 559, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1198.8685269454456, 'successfulTests': 50
'totalSteps': 128154, 'rewardStep': 0.9788243515810632, 'errorList': [], 'lossList': [0.01953984220745042, -0.7720664739608765, 0.018615728244185448, 0.001848227926529944], 'rewardMean': 0.8827289741815054, 'totalEpisodes': 559, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1186.4265064229312
'totalSteps': 129404, 'rewardStep': 0.9603768946012357, 'errorList': [], 'lossList': [0.008582550944993272, -0.7263863682746887, -0.00886133685708046, 0.0005575718241743743], 'rewardMean': 0.8946044192917141, 'totalEpisodes': 559, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1205.8463605037937
'totalSteps': 130654, 'rewardStep': 0.9780737684606011, 'errorList': [], 'lossList': [0.011602366736042313, -0.6541274785995483, 0.011417314410209656, 0.00037010465166531503], 'rewardMean': 0.9038038809047407, 'totalEpisodes': 559, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1214.0988317593376
'totalSteps': 131904, 'rewardStep': 0.8887382013056767, 'errorList': [], 'lossList': [0.011830537812784314, -0.592667281627655, -0.014927325770258904, 0.006193575914949179], 'rewardMean': 0.9100414321374115, 'totalEpisodes': 559, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1189.4845582830415
'totalSteps': 133154, 'rewardStep': 0.5168473989651255, 'errorList': [], 'lossList': [0.07497121393680573, -0.6115984916687012, -0.20375582575798035, 0.25756922364234924], 'rewardMean': 0.8873261990827371, 'totalEpisodes': 559, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 963.5960237478636
'totalSteps': 134188, 'rewardStep': 0.49712218487693116, 'errorList': [], 'lossList': [0.08110503107309341, -0.6003580093383789, -0.1964922547340393, 0.23077444732189178], 'rewardMean': 0.8153288217498782, 'totalEpisodes': 561, 'stepsPerEpisode': 250, 'rewardPerEpisode': 177.91035914569656
'totalSteps': 135438, 'rewardStep': 0.5772370350300562, 'errorList': [], 'lossList': [0.03948641009628773, -0.5746860504150391, -0.06660739332437515, 0.05424196645617485], 'rewardMean': 0.7796130902755982, 'totalEpisodes': 564, 'stepsPerEpisode': 303, 'rewardPerEpisode': 223.44187376296208
'totalSteps': 136688, 'rewardStep': 0.5019074005640811, 'errorList': [], 'lossList': [0.027453653514385223, -0.568343997001648, -0.11376424133777618, 0.17262117564678192], 'rewardMean': 0.7353100309761269, 'totalEpisodes': 564, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 798.5400345291451
'totalSteps': 137701, 'rewardStep': 0.43431710648273714, 'errorList': [], 'lossList': [0.6954993307590485, -0.5499428510665894, -0.9547866582870483, 0.5185746550559998], 'rewardMean': 0.6286059281646114, 'totalEpisodes': 569, 'stepsPerEpisode': 235, 'rewardPerEpisode': 170.22467536185871
'totalSteps': 138931, 'rewardStep': 0.49202838645999714, 'errorList': [], 'lossList': [0.05086396634578705, -0.5498084425926208, -0.21988658607006073, 0.33804523944854736], 'rewardMean': 0.533166539150427, 'totalEpisodes': 574, 'stepsPerEpisode': 287, 'rewardPerEpisode': 196.67716354459492
'totalSteps': 140124, 'rewardStep': 0.48999524031986885, 'errorList': [], 'lossList': [0.3578776568174362, -0.5615049600601196, -0.47739410400390625, 0.23903289437294006], 'rewardMean': 0.49060702718732063, 'totalEpisodes': 577, 'stepsPerEpisode': 264, 'rewardPerEpisode': 183.8197734932921
'totalSteps': 141225, 'rewardStep': 0.4729935118751125, 'errorList': [], 'lossList': [0.10354326665401459, -0.5604643821716309, -0.12138144671916962, 0.4498494267463684], 'rewardMean': 0.48578129258695685, 'totalEpisodes': 582, 'stepsPerEpisode': 206, 'rewardPerEpisode': 149.5434926698988
'totalSteps': 142475, 'rewardStep': 0.48413918721157156, 'errorList': [], 'lossList': [0.049258798360824585, -0.5611475706100464, -0.12575942277908325, 0.3500364422798157], 'rewardMean': 0.47469468646985746, 'totalEpisodes': 598, 'stepsPerEpisode': 256, 'rewardPerEpisode': 189.9646498197988
'totalSteps': 143485, 'rewardStep': 0.4822559216233353, 'errorList': [], 'lossList': [0.0892709344625473, -0.5650527477264404, -0.282968670129776, 0.3873954713344574], 'rewardMean': 0.48428244949797705, 'totalEpisodes': 604, 'stepsPerEpisode': 256, 'rewardPerEpisode': 187.20669285639875
'totalSteps': 144671, 'rewardStep': 0.48127167863867487, 'errorList': [], 'lossList': [0.42046576738357544, -0.5583812594413757, -0.6782678365707397, 0.5156041383743286], 'rewardMean': 0.4821311079337126, 'totalEpisodes': 610, 'stepsPerEpisode': 190, 'rewardPerEpisode': 133.50895395208298
'totalSteps': 145781, 'rewardStep': 0.494875465337948, 'errorList': [], 'lossList': [0.4162817895412445, -0.5462799668312073, -0.6899099946022034, 0.5472564101219177], 'rewardMean': 0.4831071529373284, 'totalEpisodes': 616, 'stepsPerEpisode': 216, 'rewardPerEpisode': 156.1170137749288
'totalSteps': 146882, 'rewardStep': 0.4849398689020902, 'errorList': [], 'lossList': [0.18140432238578796, -0.5513832569122314, -0.5096305012702942, 0.6564523577690125], 'rewardMean': 0.4854964243427241, 'totalEpisodes': 622, 'stepsPerEpisode': 188, 'rewardPerEpisode': 133.73678018300612
'totalSteps': 147922, 'rewardStep': 0.48708456783717957, 'errorList': [], 'lossList': [0.08853855729103088, -0.5350033044815063, -0.2498944103717804, 0.6768659353256226], 'rewardMean': 0.4860855004678456, 'totalEpisodes': 628, 'stepsPerEpisode': 224, 'rewardPerEpisode': 161.41690598012312
'totalSteps': 149157, 'rewardStep': 0.48055881695003544, 'errorList': [], 'lossList': [0.13408079743385315, -0.5512304306030273, -0.46195730566978455, 0.6557530164718628], 'rewardMean': 0.4857460795331855, 'totalEpisodes': 633, 'stepsPerEpisode': 327, 'rewardPerEpisode': 243.39398743015892
'totalSteps': 150407, 'rewardStep': 0.49544033179713065, 'errorList': [], 'lossList': [0.0022019147872924805, -0.5538304448127747, -0.32370924949645996, 0.643014669418335], 'rewardMean': 0.4871629448490312, 'totalEpisodes': 636, 'stepsPerEpisode': 366, 'rewardPerEpisode': 253.51951862015017
'totalSteps': 151551, 'rewardStep': 0.46577261997013697, 'errorList': [], 'lossList': [0.16996005177497864, -0.5454705953598022, -0.1751280426979065, 0.6901761889457703], 'rewardMean': 0.4827027544453963, 'totalEpisodes': 640, 'stepsPerEpisode': 335, 'rewardPerEpisode': 251.33702399432346
'totalSteps': 152551, 'rewardStep': 0.47684768937984756, 'errorList': [], 'lossList': [0.1327907145023346, -0.5461604595184326, -0.20709872245788574, 0.6797788739204407], 'rewardMean': 0.48009075889736197, 'totalEpisodes': 643, 'stepsPerEpisode': 352, 'rewardPerEpisode': 262.5707757274222
'totalSteps': 153801, 'rewardStep': 0.8618503574442347, 'errorList': [], 'lossList': [0.17665138095617294, -0.5402440428733826, 0.13842502236366272, 0.07645271718502045], 'rewardMean': 0.5177818077515765, 'totalEpisodes': 644, 'stepsPerEpisode': 762, 'rewardPerEpisode': 602.4375184044067
'totalSteps': 154802, 'rewardStep': 0.38902630223505585, 'errorList': [], 'lossList': [0.9124471724499017, -0.5307596325874329, 0.002607065485790372, 1.8196802139282227], 'rewardMean': 0.4981701546311517, 'totalEpisodes': 675, 'stepsPerEpisode': 7, 'rewardPerEpisode': 4.454522770556981
'totalSteps': 155814, 'rewardStep': 0.444727518755224, 'errorList': [], 'lossList': [0.03230565134435892, -0.5360596179962158, 0.02157263085246086, 0.02146604098379612], 'rewardMean': 0.49100389499218944, 'totalEpisodes': 769, 'stepsPerEpisode': 26, 'rewardPerEpisode': 19.146573945055252
'totalSteps': 157064, 'rewardStep': 0.7100472362028476, 'errorList': [], 'lossList': [0.06264586374163628, -0.48016270995140076, -0.11480194330215454, 0.10431215912103653], 'rewardMean': 0.5124645854327612, 'totalEpisodes': 785, 'stepsPerEpisode': 431, 'rewardPerEpisode': 352.9318770152851
'totalSteps': 158314, 'rewardStep': 0.5716576663828304, 'errorList': [], 'lossList': [0.10024444013834, -0.49060845375061035, -0.06431833654642105, 0.3291255533695221], 'rewardMean': 0.5230530900740306, 'totalEpisodes': 788, 'stepsPerEpisode': 584, 'rewardPerEpisode': 398.9964789867093
'totalSteps': 159408, 'rewardStep': 0.4851653618140332, 'errorList': [], 'lossList': [0.5755053460597992, -0.49255234003067017, -0.8925350904464722, 0.634059488773346], 'rewardMean': 0.5258241315018386, 'totalEpisodes': 791, 'stepsPerEpisode': 465, 'rewardPerEpisode': 345.3049352693171
'totalSteps': 160471, 'rewardStep': 0.49020769569033773, 'errorList': [], 'lossList': [0.048831790685653687, -0.4789244532585144, -0.3375221788883209, 0.7727079391479492], 'rewardMean': 0.489995865957498, 'totalEpisodes': 794, 'stepsPerEpisode': 378, 'rewardPerEpisode': 283.441416779541
'totalSteps': 161721, 'rewardStep': 0.9860401351592986, 'errorList': [], 'lossList': [0.6004859656095505, -0.44563284516334534, 0.4104617238044739, 0.3800484836101532], 'rewardMean': 0.5496972492499224, 'totalEpisodes': 795, 'stepsPerEpisode': 1249, 'rewardPerEpisode': 1052.2649881883933
'totalSteps': 162971, 'rewardStep': 0.9639558728323052, 'errorList': [], 'lossList': [0.10097617842257023, -0.41414356231689453, 0.08214275538921356, 0.03766684606671333], 'rewardMean': 0.6071902063096472, 'totalEpisodes': 795, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1195.3204589733168
'totalSteps': 164221, 'rewardStep': 0.6531260904297544, 'errorList': [], 'lossList': [0.2516287714242935, -0.4089648723602295, -0.12469415366649628, 0.7526458501815796], 'rewardMean': 0.6280300634771002, 'totalEpisodes': 795, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1124.6538552418237
'totalSteps': 165471, 'rewardStep': 0.8955327846501071, 'errorList': [], 'lossList': [0.033453790470957756, -0.4619898796081543, 0.014164218679070473, 0.03857914358377457], 'rewardMean': 0.6731105900665886, 'totalEpisodes': 796, 'stepsPerEpisode': 1085, 'rewardPerEpisode': 833.436292036078
'totalSteps': 166721, 'rewardStep': 0.8626538476860139, 'errorList': [], 'lossList': [0.04229390248656273, -0.42763400077819824, -0.05809468775987625, 0.031601570546627045], 'rewardMean': 0.6883712512149052, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1138.0385787961327
'totalSteps': 167971, 'rewardStep': 0.7637349271776052, 'errorList': [], 'lossList': [0.01647750288248062, -0.43812990188598633, -0.09100592136383057, 0.1490568369626999], 'rewardMean': 0.7075789772943827, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1114.2296944563448
'totalSteps': 169221, 'rewardStep': 0.834611272665627, 'errorList': [], 'lossList': [0.0028923541012773057, -0.4637470245361328, 0.0028828252106904984, 1.9057781173614785e-05], 'rewardMean': 0.742523568379542, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 945.7222107468004
'totalSteps': 170471, 'rewardStep': 0.7293867947561314, 'errorList': [], 'lossList': [0.012652790872380137, -0.49918708205223083, -0.015192100778222084, 0.005078619811683893], 'rewardMean': 0.7669457116737519, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 922.4729451474263
'totalSteps': 171721, 'rewardStep': 0.9788827004377229, 'errorList': [], 'lossList': [0.28166480362415314, -0.4598281979560852, 0.21849355101585388, 0.1263425052165985], 'rewardMean': 0.8158132121484902, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1097.504334597229
'totalSteps': 172971, 'rewardStep': 0.892168075529477, 'errorList': [], 'lossList': [0.0053136288188397884, -0.4395836889743805, 0.004994720220565796, 0.0006378171965479851], 'rewardMean': 0.8560092501324043, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1135.0396587313458
'totalSteps': 174221, 'rewardStep': 0.939374315325627, 'errorList': [], 'lossList': [0.13283518981188536, -0.46509188413619995, 0.11878875643014908, 0.028092866763472557], 'rewardMean': 0.851342668149037, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1120.439263432522
'totalSteps': 175471, 'rewardStep': 0.8546366904477702, 'errorList': [], 'lossList': [0.009575560688972473, -0.46155261993408203, -0.02933802641928196, 0.03952493146061897], 'rewardMean': 0.8404107499105835, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1132.3732905356414
'totalSteps': 176721, 'rewardStep': 0.9278213585866499, 'errorList': [], 'lossList': [0.023643401451408863, -0.4408317506313324, -0.02983146905899048, 0.012376135215163231], 'rewardMean': 0.8678802767262731, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1158.1921763454031
'totalSteps': 177971, 'rewardStep': 0.9655314691889363, 'errorList': [], 'lossList': [0.02131084189750254, -0.4345874786376953, 0.02003568783402443, 0.0025503081269562244], 'rewardMean': 0.8748801451801562, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1176.4723568412192
'totalSteps': 179221, 'rewardStep': 0.9859875890878631, 'errorList': [], 'lossList': [0.1436666704248637, -0.40862298011779785, 0.14011557400226593, 0.007102192845195532], 'rewardMean': 0.8872135193203411, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1179.3068254008977
'totalSteps': 180471, 'rewardStep': 0.9827563520594607, 'errorList': [0.02421769557671758, 0.02824578228001525, 0.01797964105571273, 0.015233676233007623, 0.019988055565678536, 0.012422240624791919, 0.020762922727863994, 0.015061951556071384, 0.02651995559820527, 0.022284604314742235, 0.040927068861717875, 0.02460260556931287, 0.02740615106202229, 0.03091776600984271, 0.014820662914518919, 0.03960936983911136, 0.018487671475064308, 0.025920045175515535, 0.029298828535736857, 0.02760321452935789, 0.029327667227204007, 0.0198517362884231, 0.01950740964573223, 0.03317700216358843, 0.022723203870352024, 0.018422004115984963, 0.020309901649656115, 0.013962185634836028, 0.011806213931203898, 0.023117097434752452, 0.018932595187483744, 0.019122959255393847, 0.01592675614337287, 0.014726414272522317, 0.030580857664403573, 0.029328425221877216, 0.01829868048366508, 0.016802024956673628, 0.02098626159868333, 0.02428586489668331, 0.03492993227040181, 0.010841087612530841, 0.029749635869632005, 0.01865655529407568, 0.01633369742796454, 0.02436168409455376, 0.025171327973955823, 0.018964158870066104, 0.022920776671000176, 0.01743313257960698], 'lossList': [0.0018059067770082038, -0.37089288234710693, 0.0017866560956463218, 3.850136272376403e-05], 'rewardMean': 0.9091156618085264, 'totalEpisodes': 796, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.930598185548, 'successfulTests': 50
'totalSteps': 181721, 'rewardStep': 0.966749144865307, 'errorList': [], 'lossList': [0.0470753600820899, -0.37352728843688965, 0.03704535961151123, 0.02006000094115734], 'rewardMean': 0.9223294490284946, 'totalEpisodes': 855, 'stepsPerEpisode': 251, 'rewardPerEpisode': 231.30753908773605
'totalSteps': 182971, 'rewardStep': 0.8909233840112412, 'errorList': [], 'lossList': [0.014671253506094217, -0.3724859952926636, 0.010263842530548573, 0.00881482195109129], 'rewardMean': 0.9384831079540055, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1152.691625645826
'totalSteps': 184221, 'rewardStep': 0.986963573868172, 'errorList': [], 'lossList': [0.003981485977419652, -0.33744680881500244, 0.003919691778719425, 0.0001235883974004537], 'rewardMean': 0.9392911952970504, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1188.1851443087498
'totalSteps': 185471, 'rewardStep': 0.9384822858891053, 'errorList': [], 'lossList': [0.00343840493587777, -0.3151204586029053, -0.003923341631889343, 0.0009698733920231462], 'rewardMean': 0.9439226163330133, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1205.74069894074
'totalSteps': 186721, 'rewardStep': 0.9534453675457283, 'errorList': [0.09964917531757538, 0.10206032441002826, 0.1000908996878535, 0.10265361137386597, 0.09967008012664168, 0.09731635118831099, 0.10643801958588335, 0.0950493957170331, 0.09352039342576653, 0.10099206199905827, 0.1092165621428676, 0.09427286898500083, 0.09845776010160567, 0.09504531033695628, 0.10398210611136202, 0.09653527995168174, 0.09758800151766968, 0.10178526355491731, 0.09927830749705054, 0.10656970087969038, 0.10034858836045545, 0.09514786202423416, 0.09264795439192104, 0.09628761854016307, 0.09935709675668254, 0.10651329420448434, 0.09483286143120172, 0.10331140631077079, 0.0979932819040678, 0.09957453233338447, 0.10328465339861367, 0.0971076789826844, 0.09875054569742114, 0.09660541196332736, 0.09920840247354823, 0.10917820970740642, 0.09557563152510007, 0.0985735709504883, 0.10265931134543098, 0.10059325435829729, 0.09600342550694674, 0.10585962096363108, 0.10101604543479918, 0.09549596549613988, 0.09919899235454963, 0.0976198076440587, 0.09736771754112128, 0.1030002614095633, 0.09646735460536233, 0.10417486708012977], 'lossList': [8.616948798589874e-05, -0.29181015491485596, -0.00010032833233708516, 2.8317688702372834e-05], 'rewardMean': 0.9453297215550233, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1171.4118020916183, 'successfulTests': 50
'totalSteps': 187971, 'rewardStep': 0.973990354056357, 'errorList': [], 'lossList': [0.0006317277802736498, -0.22679507732391357, 0.0005447951261885464, 0.00017386530817020684], 'rewardMean': 0.9572650879158819, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1207.3881914056365
'totalSteps': 189221, 'rewardStep': 0.9819480431928216, 'errorList': [], 'lossList': [0.0006690486161460285, -0.14765620231628418, 0.0006591086857952178, 1.987986070162151e-05], 'rewardMean': 0.9626777563764991, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.3765299380643
'totalSteps': 190471, 'rewardStep': 0.9314938746639727, 'errorList': [], 'lossList': [0.006614701705984771, -0.11996591091156006, -0.007304580416530371, 0.001379757421091199], 'rewardMean': 0.9592739969240028, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1170.1512893731935
'totalSteps': 191721, 'rewardStep': 0.9513218963529773, 'errorList': [0.12686457023837297, 0.1209701014797643, 0.11870162922521377, 0.12736743072895482, 0.12133260907699488, 0.11489571926711817, 0.12372729181918393, 0.12028547937153476, 0.11199573157913217, 0.12140789283417149, 0.12046196318250522, 0.12043007180686609, 0.11302593513384225, 0.11867518093446798, 0.12056461868270775, 0.11371117021004133, 0.12002523807438799, 0.12024184935508353, 0.1121216125869525, 0.12091480279451779, 0.11931973629752077, 0.1204552076271427, 0.1183653080276184, 0.11318631758405512, 0.12136976753164651, 0.11483886523938631, 0.11605957135925835, 0.12299011688206278, 0.12078079193243137, 0.1226826877146369, 0.12519299320744134, 0.12098221760688281, 0.11815214030976628, 0.11435593072325957, 0.11853077473555042, 0.11727270490386656, 0.11329370208922275, 0.1194051790696698, 0.1244075374697361, 0.11736440010081796, 0.12290571898462019, 0.11723475587129809, 0.11458915513267307, 0.11587799002138013, 0.1143216061937006, 0.12016996893081829, 0.12576134128370103, 0.11563121411134623, 0.11830752785060522, 0.11936650342618466], 'lossList': [0.0001239508274011314, -0.0381242036819458, -0.00019286316819489002, 0.0006336279911920428], 'rewardMean': 0.9558074276505144, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1181.6310109493152, 'successfulTests': 50
'totalSteps': 192971, 'rewardStep': 0.9735269672571243, 'errorList': [], 'lossList': [0.007676020637518377, 0.06112372875213623, -0.0077012889087200165, 5.053654240327887e-05], 'rewardMean': 0.9548844891702807, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1220.325904573737
'totalSteps': 194221, 'rewardStep': 0.9696999568422975, 'errorList': [], 'lossList': [0.0014318383618956432, 0.1491478681564331, -0.0015172495041042566, 0.0001708222844172269], 'rewardMean': 0.9551795703679797, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.2167713661813
'totalSteps': 195471, 'rewardStep': 0.9711830015560231, 'errorList': [], 'lossList': [0.0022323554676404456, 0.21309983730316162, -0.0022449432872235775, 2.5175639166263863e-05], 'rewardMean': 0.9632055321224579, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.9671935804815
'totalSteps': 196721, 'rewardStep': 0.9536760745364121, 'errorList': [0.10452780967607976, 0.117632477402864, 0.11626113981451881, 0.1191524393966955, 0.11175382494811996, 0.10115018404602111, 0.10772065500716722, 0.10849032396452458, 0.11491433984403515, 0.10894909401663581, 0.09859110378353425, 0.10404859631230345, 0.10964620208696356, 0.11442958573499369, 0.11220942427988355, 0.12158966354878446, 0.11060703984763338, 0.1169758219049635, 0.11219742974175423, 0.12449777061298874, 0.11913321134590163, 0.11595260889510066, 0.1118000374685177, 0.11533700010666084, 0.11261773659039476, 0.10898302157146263, 0.11365353033408575, 0.1088854867885591, 0.11847671956128981, 0.10887043925473688, 0.12196067131887618, 0.1092011371548435, 0.1197164131725511, 0.10780177949325905, 0.11543768586161865, 0.11033640391683212, 0.1036375239485403, 0.10577102781799116, 0.11378319491410943, 0.1098732016804409, 0.11560992129076463, 0.11753584198708329, 0.11763534360632846, 0.10968482174441062, 0.11466850103807218, 0.10353890690421655, 0.10319920949863434, 0.11081496990049226, 0.1023378201578132, 0.1172640351128229], 'lossList': [0.00823302818753291, 0.31140685081481934, 0.00813237950205803, 0.00020129737094976008], 'rewardMean': 0.959876782189282, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1203.165513095737, 'successfulTests': 50
'totalSteps': 197971, 'rewardStep': 0.9531484304601365, 'errorList': [], 'lossList': [0.006286099698627368, 0.3821636438369751, -0.006350815296173096, 0.00012943119509145617], 'rewardMean': 0.9613433966463851, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1175.5692622556753
'totalSteps': 199221, 'rewardStep': 0.9637046755966583, 'errorList': [], 'lossList': [0.015343938495789189, 0.4710264205932617, -0.015378162264823914, 6.844753806944937e-05], 'rewardMean': 0.962369327451478, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1206.624023121926
'totalSteps': 200471, 'rewardStep': 0.9646257908308412, 'errorList': [], 'lossList': [0.02613726945128292, 0.4892416000366211, -0.027556782588362694, 0.0028390262741595507], 'rewardMean': 0.9614328711289263, 'totalEpisodes': 855, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1165.0091313705946
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=33078, timeSpent=206.65
