#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SinglePendulum_PPO_r2_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SinglePendulum_PPO_r2_Results', 'verbose': True}
#
'totalSteps': 1250, 'rewardStep': 0.5428236785101047, 'errorList': [], 'lossList': [6.317970033884048, -1.4100385361909866, 0.0, 12.635940067768097], 'rewardMean': 0.5428236785101047, 'totalEpisodes': 131, 'stepsPerEpisode': 5, 'rewardPerEpisode': 2.5023054314124638
'totalSteps': 2500, 'rewardStep': 0.6378424453506994, 'errorList': [], 'lossList': [6.405191217660904, -1.3909816431999207, 0.0, 12.810382435321808], 'rewardMean': 0.5903330619304021, 'totalEpisodes': 236, 'stepsPerEpisode': 29, 'rewardPerEpisode': 23.922137775620584
'totalSteps': 3750, 'rewardStep': 0.8980157687642519, 'errorList': [], 'lossList': [10.417691519260407, -1.360637317299843, 0.0, 20.835383038520813], 'rewardMean': 0.692893964208352, 'totalEpisodes': 313, 'stepsPerEpisode': 1, 'rewardPerEpisode': 0.8980157687642519
'totalSteps': 5000, 'rewardStep': 0.7500819759510262, 'errorList': [], 'lossList': [17.08862805843353, -1.336826992034912, 0.0, 34.17725611686706], 'rewardMean': 0.7071909671440206, 'totalEpisodes': 354, 'stepsPerEpisode': 51, 'rewardPerEpisode': 41.39643203944017
'totalSteps': 6250, 'rewardStep': 0.9188322986297817, 'errorList': [], 'lossList': [24.25137589454651, -1.3246769535541534, 0.0, 48.50275178909302], 'rewardMean': 0.7495192334411728, 'totalEpisodes': 370, 'stepsPerEpisode': 10, 'rewardPerEpisode': 8.80482579135952
'totalSteps': 7500, 'rewardStep': 0.8549074092401252, 'errorList': [], 'lossList': [26.28590780735016, -1.3097772705554962, 0.0, 52.57181561470032], 'rewardMean': 0.7670839294076649, 'totalEpisodes': 378, 'stepsPerEpisode': 241, 'rewardPerEpisode': 207.69837022381012
'totalSteps': 8750, 'rewardStep': 0.7302190291651551, 'errorList': [], 'lossList': [17.17510843038559, -1.2906087964773179, 0.0, 34.35021686077118], 'rewardMean': 0.7618175150873062, 'totalEpisodes': 381, 'stepsPerEpisode': 241, 'rewardPerEpisode': 183.99811547285225
'totalSteps': 10000, 'rewardStep': 0.7693632975964937, 'errorList': [], 'lossList': [12.960848693847657, -1.2824859821796417, 0.0, 25.921697387695314], 'rewardMean': 0.7627607379009548, 'totalEpisodes': 387, 'stepsPerEpisode': 97, 'rewardPerEpisode': 77.46108254351282
'totalSteps': 11250, 'rewardStep': 0.5439080768459715, 'errorList': [], 'lossList': [13.92250312924385, -1.2779607325792313, 0.0, 27.8450062584877], 'rewardMean': 0.7384437755615122, 'totalEpisodes': 392, 'stepsPerEpisode': 358, 'rewardPerEpisode': 288.1516107724489
'totalSteps': 12500, 'rewardStep': 0.897565749287005, 'errorList': [], 'lossList': [15.273752321004867, -1.2679224067926407, 0.0, 30.547504642009734], 'rewardMean': 0.7543559729340614, 'totalEpisodes': 398, 'stepsPerEpisode': 175, 'rewardPerEpisode': 147.86645821047287
'totalSteps': 13750, 'rewardStep': 0.7566356155980744, 'errorList': [], 'lossList': [8.785370971560479, -1.2588814556598664, 0.0, 17.570741943120957], 'rewardMean': 0.7757371666428584, 'totalEpisodes': 402, 'stepsPerEpisode': 342, 'rewardPerEpisode': 292.703701035234
'totalSteps': 15000, 'rewardStep': 0.9064610257636752, 'errorList': [], 'lossList': [6.590490112304687, -1.2675884819030763, 0.0, 13.180980224609375], 'rewardMean': 0.8025990246841561, 'totalEpisodes': 406, 'stepsPerEpisode': 61, 'rewardPerEpisode': 55.40359990440065
'totalSteps': 16250, 'rewardStep': 0.8880728226185877, 'errorList': [], 'lossList': [1.8235166755318641, -1.2610535258054734, 0.0, 3.6470333510637283], 'rewardMean': 0.8016047300695895, 'totalEpisodes': 407, 'stepsPerEpisode': 98, 'rewardPerEpisode': 87.58787836378633
'totalSteps': 17500, 'rewardStep': 0.8390013611262116, 'errorList': [], 'lossList': [6.667631775140762, -1.2327677911520005, 0.0, 13.335263550281525], 'rewardMean': 0.810496668587108, 'totalEpisodes': 411, 'stepsPerEpisode': 159, 'rewardPerEpisode': 134.39358064224135
'totalSteps': 18750, 'rewardStep': 0.7204198974484999, 'errorList': [], 'lossList': [2.6642554661631586, -1.2283796167373657, 0.0, 5.328510932326317], 'rewardMean': 0.79065542846898, 'totalEpisodes': 413, 'stepsPerEpisode': 296, 'rewardPerEpisode': 246.01707377176544
'totalSteps': 20000, 'rewardStep': 0.860971145968342, 'errorList': [], 'lossList': [1.9300760611891747, -1.2229972469806671, 0.0, 3.8601521223783495], 'rewardMean': 0.7912618021418016, 'totalEpisodes': 416, 'stepsPerEpisode': 253, 'rewardPerEpisode': 219.35137197070424
'totalSteps': 21250, 'rewardStep': 0.4397269631426077, 'errorList': [], 'lossList': [1.2160410131514072, -1.1988420790433885, 0.0, 2.4320820263028144], 'rewardMean': 0.7622125955395468, 'totalEpisodes': 417, 'stepsPerEpisode': 721, 'rewardPerEpisode': 555.6721470944175
'totalSteps': 22500, 'rewardStep': 0.9505509538018249, 'errorList': [], 'lossList': [0.5845105021446944, -1.1522934424877167, 0.0, 1.1690210042893887], 'rewardMean': 0.78033136116008, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 948.0941319193485
'totalSteps': 23750, 'rewardStep': 0.8008619114008899, 'errorList': [], 'lossList': [0.19869910208508373, -1.1050402492284774, 0.0, 0.39739820417016747], 'rewardMean': 0.8060267446155718, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1062.5619965346239
'totalSteps': 25000, 'rewardStep': 0.9050118097783356, 'errorList': [], 'lossList': [0.1800711952149868, -1.0665158927440643, 0.0, 0.3601423904299736], 'rewardMean': 0.806771350664705, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1089.2153255864118
'totalSteps': 26250, 'rewardStep': 0.9064080505264936, 'errorList': [], 'lossList': [0.17474727398715914, -1.0157368594408036, 0.0, 0.3494945479743183], 'rewardMean': 0.8217485941575469, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1136.9120514934698
'totalSteps': 27500, 'rewardStep': 0.9349854348293869, 'errorList': [], 'lossList': [0.09384119311347604, -0.9718382030725479, 0.0, 0.18768238622695207], 'rewardMean': 0.8246010350641182, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1115.3638273770262
'totalSteps': 28750, 'rewardStep': 0.9829566059940703, 'errorList': [], 'lossList': [0.14164445898495615, -0.9386617308855056, 0.0, 0.2832889179699123], 'rewardMean': 0.8340894134016661, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1175.310564340144
'totalSteps': 30000, 'rewardStep': 0.8598231130943573, 'errorList': [], 'lossList': [0.13053782856091856, -0.8897128972411156, 0.0, 0.2610756571218371], 'rewardMean': 0.8361715885984807, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1191.9067856104439
'totalSteps': 31250, 'rewardStep': 0.894165842002265, 'errorList': [], 'lossList': [0.05762002092786133, -0.8572331064939499, 0.0, 0.11524004185572266], 'rewardMean': 0.8535461830538573, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1137.683180666899
'totalSteps': 32500, 'rewardStep': 0.9861694837679776, 'errorList': [], 'lossList': [0.046480316696688534, -0.8335180112719536, 0.0, 0.09296063339337707], 'rewardMean': 0.8660660168338209, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1187.5251997960295
'totalSteps': 33750, 'rewardStep': 0.9832907398095848, 'errorList': [], 'lossList': [0.02790223485790193, -0.7928845527768135, 0.0, 0.05580446971580386], 'rewardMean': 0.9204223945005185, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1183.1088504056418
'totalSteps': 35000, 'rewardStep': 0.9763338735514187, 'errorList': [], 'lossList': [0.027163286660797894, -0.7587386858463288, 0.0, 0.05432657332159579], 'rewardMean': 0.923000686475478, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1165.905939119971
'totalSteps': 36250, 'rewardStep': 0.9435769635212674, 'errorList': [], 'lossList': [0.021038185353390873, -0.7273691096901893, 0.0, 0.042076370706781746], 'rewardMean': 0.9372721916875157, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1181.3502309013074
'totalSteps': 37500, 'rewardStep': 0.9847131430532553, 'errorList': [], 'lossList': [0.01754813317442313, -0.686295168697834, 0.0, 0.03509626634884626], 'rewardMean': 0.9452423250150076, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1204.804701314562
'totalSteps': 38750, 'rewardStep': 0.9916129314223078, 'errorList': [], 'lossList': [0.01453121958882548, -0.6553301814198494, 0.0, 0.02906243917765096], 'rewardMean': 0.9537628131045892, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1204.6380408880748
'totalSteps': 40000, 'rewardStep': 0.9625676197059866, 'errorList': [0.05474053641140997, 0.05192912498680661, 0.06444930531948456, 0.07884809307677863, 0.046628372326456315, 0.10142993996860714, 0.046397664182630395, 0.10494000670549954, 0.09426091593470379, 0.17443341475834656, 0.08665172134310564, 0.04454090226494061, 0.04318339982219298, 0.06697440581911443, 0.1445504758305125, 0.10387377315039502, 0.03815664613671113, 0.09756382524662116, 0.13511867425828103, 0.06450659123215499, 0.1053587654098878, 0.10269909747853921, 0.042453250431201885, 0.08313672044798093, 0.06265888493547336, 0.11520585402627329, 0.046933128014139104, 0.09428788142373941, 0.13693655855483602, 0.09058698583310705, 0.07821583131522958, 0.10050119614590372, 0.08145250244411907, 0.08290840240950932, 0.08150388322414966, 0.05231454329667156, 0.06081316480076525, 0.09612804171435282, 0.05496728553193681, 0.06871245930581632, 0.08742899196535937, 0.0504745802835585, 0.053956372299225494, 0.09570867365984917, 0.073186206597308, 0.060337966747388345, 0.03900636870663778, 0.1331581539255212, 0.0380143837055373, 0.07978740963155738], 'lossList': [0.007792648544418626, -0.6262181752920151, 0.0, 0.015585297088837251], 'rewardMean': 0.956521031592249, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1200.6669647684641, 'successfulTests': 50
'totalSteps': 41250, 'rewardStep': 0.935769746363698, 'errorList': [], 'lossList': [0.008094928929931484, -0.5950325515866279, 0.0, 0.016189857859862967], 'rewardMean': 0.9518023456292118, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1212.5063545160876
'totalSteps': 42500, 'rewardStep': 0.9855262616733858, 'errorList': [], 'lossList': [0.007252541643101722, -0.5680387303233146, 0.0, 0.014505083286203445], 'rewardMean': 0.9643726604871146, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1216.141797374303
'totalSteps': 43750, 'rewardStep': 0.9955488711661548, 'errorList': [], 'lossList': [0.006300481742946431, -0.5345019701123238, 0.0, 0.012600963485892862], 'rewardMean': 0.9745109634035037, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.1095928417665
'totalSteps': 45000, 'rewardStep': 0.97489152802279, 'errorList': [0.03369671935626661, 0.05917892819546649, 0.059763766177583576, 0.029708018707675077, 0.09390105594529434, 0.1286332039881485, 0.06232696341247651, 0.15699096193211806, 0.043114685303673704, 0.04128488242302411, 0.0391999071500742, 0.04418885131278856, 0.114661247043241, 0.09178447890351223, 0.03878705423632125, 0.056244220820035676, 0.1342038856360707, 0.07441413677176589, 0.07153794602496828, 0.045668080518747385, 0.1015665158156688, 0.06967291479877359, 0.018722817405918076, 0.023974899039666573, 0.06634026974865562, 0.10455943703615567, 0.10846327821917938, 0.016071377043398862, 0.034635637072234264, 0.14758391836411922, 0.0979623124199697, 0.029144519815515982, 0.1303033825863205, 0.03754788115368958, 0.1681105771672183, 0.035856473654117434, 0.03653192921610911, 0.07629360814073709, 0.11031762107470791, 0.10705583032143028, 0.0335506855566363, 0.03294873689221962, 0.06694807926121873, 0.03510301957305718, 0.060477520039903726, 0.06734528253545087, 0.12309738982753576, 0.07154819714653791, 0.04042523176084353, 0.059167334929666526], 'lossList': [0.005581181817688048, -0.5142799934744835, 0.0, 0.011162363635376095], 'rewardMean': 0.9733831678289849, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1220.1146298948881, 'successfulTests': 50
'totalSteps': 46250, 'rewardStep': 0.985391826556169, 'errorList': [], 'lossList': [0.00453488836530596, -0.48390490919351575, 0.0, 0.00906977673061192], 'rewardMean': 0.9735932765036432, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.662566117228
'totalSteps': 47500, 'rewardStep': 0.9611712734971768, 'errorList': [], 'lossList': [0.002389981432352215, -0.461274868696928, 0.0, 0.00477996286470443], 'rewardMean': 0.9720770164982191, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1203.3103014945593
'totalSteps': 48750, 'rewardStep': 0.9394247095548501, 'errorList': [], 'lossList': [0.002897842198726721, -0.4490907613933086, 0.0, 0.005795684397453442], 'rewardMean': 0.9716617911015772, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1205.7625899734865
'totalSteps': 50000, 'rewardStep': 0.9801005447167279, 'errorList': [0.1937481025094048, 0.04263311284402582, 0.1564412979245678, 0.13136531471114246, 0.04275531277373613, 0.08954412322219324, 0.07476671850735832, 0.0233452813265794, 0.10187026063670772, 0.044450108901019574, 0.15133433156473416, 0.15059738327530844, 0.11765504950112754, 0.05146064139727928, 0.08833821602361437, 0.04260593571913187, 0.11661893252032526, 0.08023290630797651, 0.05422833891745164, 0.04725188783851716, 0.11788816361785379, 0.10297875197433351, 0.08948297777501915, 0.18216833079851766, 0.054598937312054924, 0.16122721551980546, 0.04381396888931924, 0.09262824097339482, 0.025805882921929486, 0.13945227022205406, 0.07742489176554758, 0.15820281870672442, 0.013861726975412408, 0.11533428160407969, 0.07434246407687177, 0.041121030183370474, 0.12201839467285165, 0.056546961174970184, 0.0493456458171378, 0.07715806980913906, 0.14203847556818397, 0.15446598962372618, 0.04323512346072535, 0.07550437178115456, 0.053644701066841334, 0.020462571189968356, 0.12655633201990563, 0.050710174571346994, 0.09425951391554967, 0.12951557025626026], 'lossList': [0.002323805093183182, -0.41673640966415404, 0.0, 0.004647610186366364], 'rewardMean': 0.9712005312679246, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1213.7785706003538, 'successfulTests': 50
'totalSteps': 51250, 'rewardStep': 0.9873914129408486, 'errorList': [], 'lossList': [0.0023108229888021015, -0.3765514200925827, 0.0, 0.004621645977604203], 'rewardMean': 0.9707783794197787, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.9448818109704
'totalSteps': 52500, 'rewardStep': 0.9683371979677127, 'errorList': [], 'lossList': [0.0035197121696546674, -0.3451729902625084, 0.0, 0.007039424339309335], 'rewardMean': 0.9713553372459515, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.1670477371206
'totalSteps': 53750, 'rewardStep': 0.9245206615157845, 'errorList': [], 'lossList': [0.007560137944528833, -0.32731093287467955, 0.0, 0.015120275889057667], 'rewardMean': 0.9702304287611601, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1176.1351833325923
'totalSteps': 55000, 'rewardStep': 0.9082938046573168, 'errorList': [], 'lossList': [0.00836437571560964, -0.3158177511394024, 0.0, 0.01672875143121928], 'rewardMean': 0.9625071830595531, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1156.7121661659385
'totalSteps': 56250, 'rewardStep': 0.9533049571003834, 'errorList': [0.0954794582228215, 0.11892191356306929, 0.18101984008315988, 0.1504261931308428, 0.09341380309960536, 0.12224422459354466, 0.06930259087067586, 0.09260469482185753, 0.06588125686962809, 0.05011126076797996, 0.13044598913129435, 0.2173053191154503, 0.09585470252461041, 0.22755424415282527, 0.04439983411662196, 0.0637475329667687, 0.09934015035865815, 0.1297192459729973, 0.14536451388856758, 0.1837108442696838, 0.03830382760565617, 0.07147387648147442, 0.035612403217722334, 0.08353735776070625, 0.06391245342142052, 0.09451016353308209, 0.09702038873670267, 0.1691214564150976, 0.15005141701805105, 0.10932121498762051, 0.06653573180516688, 0.07491577321386622, 0.1793260781900833, 0.2345469978403634, 0.12871133087546982, 0.09380342715777543, 0.0944090006750979, 0.3116995009352648, 0.09168663669263027, 0.27065406373600026, 0.07535990578095556, 0.08841438168245834, 0.1405575133589996, 0.1401012934269437, 0.07837363578669047, 0.08700638517008823, 0.19380980732208192, 0.08961463108840532, 0.12042741700514581, 0.2090038185092173], 'lossList': [0.005489803433883935, -0.2851322329044342, 0.0, 0.01097960686776787], 'rewardMean': 0.958282791652976, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1167.9332925957901, 'successfulTests': 44
'totalSteps': 57500, 'rewardStep': 0.9549126627572694, 'errorList': [], 'lossList': [0.002370124474109616, -0.2654454606771469, 0.0, 0.004740248948219232], 'rewardMean': 0.9562849051264241, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1206.5249645428005
'totalSteps': 58750, 'rewardStep': 0.9578534172215016, 'errorList': [], 'lossList': [0.0016409598648897373, -0.23418221183121204, 0.0, 0.0032819197297794746], 'rewardMean': 0.9535310641929572, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1193.4866099800067
'totalSteps': 60000, 'rewardStep': 0.8630991829086223, 'errorList': [], 'lossList': [0.011047910941997544, -0.21828845798969268, 0.0, 0.022095821883995087], 'rewardMean': 0.9437238551341016, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1180.4834440982056
'totalSteps': 61250, 'rewardStep': 0.7931578306987266, 'errorList': [], 'lossList': [0.007802905240096152, -0.20379333674907685, 0.0, 0.015605810480192304], 'rewardMean': 0.9290971672484893, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1017.827523816327
'totalSteps': 62500, 'rewardStep': 0.9025483737507065, 'errorList': [], 'lossList': [0.005423143857624382, -0.192934792637825, 0.0, 0.010846287715248764], 'rewardMean': 0.9213419501518872, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1043.0536625695404
'totalSteps': 63750, 'rewardStep': 0.9359422341674482, 'errorList': [], 'lossList': [0.005232185060158372, -0.18087059557437896, 0.0, 0.010464370120316743], 'rewardMean': 0.9161970322745473, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1162.4650380104426
'totalSteps': 65000, 'rewardStep': 0.8857729626862819, 'errorList': [], 'lossList': [0.005256833690218628, -0.17314692914485932, 0.0, 0.010513667380437255], 'rewardMean': 0.9079406087464041, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1177.0304912646818
'totalSteps': 66250, 'rewardStep': 0.914397260034221, 'errorList': [], 'lossList': [0.007634542669402436, -0.16909247815608977, 0.0, 0.015269085338804871], 'rewardMean': 0.9069282685982477, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1108.4977605033962
'totalSteps': 67500, 'rewardStep': 0.8345117014247881, 'errorList': [], 'lossList': [0.006231656459276564, -0.16424764275550843, 0.0, 0.012463312918553128], 'rewardMean': 0.8995500582749948, 'totalEpisodes': 417, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1166.1143262505789
'totalSteps': 68750, 'rewardStep': 0.9603387311995725, 'errorList': [], 'lossList': [1.4205947812087834, -0.16523474216461181, 0.0, 2.8411895624175667], 'rewardMean': 0.9002534356849138, 'totalEpisodes': 418, 'stepsPerEpisode': 209, 'rewardPerEpisode': 202.1881684972225
'totalSteps': 70000, 'rewardStep': 0.7369010568682721, 'errorList': [], 'lossList': [0.007171057047089562, -0.15802197754383088, 0.0, 0.014342114094179124], 'rewardMean': 0.878452275096014, 'totalEpisodes': 418, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1038.5318003065784
'totalSteps': 71250, 'rewardStep': 0.9926558959171167, 'errorList': [], 'lossList': [1.620063816420734, -0.15345018923282625, 0.0, 3.240127632841468], 'rewardMean': 0.8819325229655757, 'totalEpisodes': 419, 'stepsPerEpisode': 93, 'rewardPerEpisode': 90.58996187126152
'totalSteps': 72500, 'rewardStep': 0.9985167744035639, 'errorList': [0.32819424530327457, 0.15020688438943433, 0.18133326358101237, 0.09244608427479512, 0.3096013742741586, 0.013443596338928885, 0.08901200962356699, 0.08348548238742162, 0.08674572676141744, 0.23801958625034167, 0.09037099089966344, 0.08579565332774343, 0.19285388369499076, 0.23237355616900404, 0.16357988156904854, 0.4146438697718485, 0.1517769403730934, 0.16055770230174898, 0.27442771404038635, 0.013597541303154813, 0.24626042119435365, 0.2775561412181502, 0.39255486921880317, 0.030858472503579887, 0.05413891937947864, 0.13169137057219946, 0.20701800188852293, 0.5117560457912146, 0.059899758364772515, 0.2008507389446864, 0.12887423426141234, 0.29110541637529214, 0.30524598319449814, 0.2707113424760836, 0.0308912852784852, 0.1445632280833887, 0.17138343160215472, 0.34023036253662803, 0.26232850331923113, 0.0969309683280464, 0.25180230417551536, 0.20746896818523283, 0.11882843222649354, 0.23937647220894442, 0.20475919085435498, 0.020174005928370237, 0.20947277250268523, 0.06050780467412415, 0.3244843592124317, 0.2082309399603894], 'lossList': [0.002577632792526856, -0.13477191932499408, 0.0, 0.005155265585053712], 'rewardMean': 0.8954742821150695, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.004860182367, 'successfulTests': 26
'totalSteps': 73750, 'rewardStep': 0.9768043644379901, 'errorList': [], 'lossList': [0.002961918813525699, -0.101974977850914, 0.0, 0.005923837627051398], 'rewardMean': 0.9138389354889961, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.966133663184
'totalSteps': 75000, 'rewardStep': 0.995389342407395, 'errorList': [], 'lossList': [0.0018519526891759596, -0.08372162580490113, 0.0, 0.003703905378351919], 'rewardMean': 0.9231230323546649, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1210.2550003194783
'totalSteps': 76250, 'rewardStep': 0.9369031462201839, 'errorList': [], 'lossList': [0.004272491627489217, -0.06497793972492218, 0.0, 0.008544983254978433], 'rewardMean': 0.9232191235599384, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1202.2242514027482
'totalSteps': 77500, 'rewardStep': 0.9870873918155677, 'errorList': [0.24712460836379818, 0.14349400074093493, 0.24081851799851567, 0.10031021626787016, 0.21185621692820608, 0.23716507394693193, 0.12189321562737296, 0.26858093659540394, 0.16250050082872441, 0.02802391512848211, 0.1413245514807917, 0.1352128900882823, 0.10935157420770238, 0.08891807824926394, 0.06406114979660023, 0.09194474107311412, 0.1463038754068574, 0.04494628269967925, 0.14345052148174986, 0.06888940455564457, 0.09536823190536767, 0.08951179876625459, 0.05628125001427879, 0.025171637091062904, 0.1608580198722017, 0.09306615116922462, 0.13218461882643387, 0.11994033326017028, 0.15669195106075734, 0.1418015683240199, 0.13286668571746219, 0.11143964259378437, 0.123134482936172, 0.08356221135137425, 0.1266749389213636, 0.037402620944943114, 0.09000753003074485, 0.25556194780071456, 0.0951656171447326, 0.23680591147523322, 0.10484824759794872, 0.25689195941438847, 0.1662469938759443, 0.05411540160963579, 0.11096475284493765, 0.3123322139388913, 0.14096015885565913, 0.09313495709490054, 0.13615001591069417, 0.11747939512006984], 'lossList': [0.0012055988948850426, -0.0530113822221756, 0.0, 0.002411197789770085], 'rewardMean': 0.9333505664728671, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.571558277519, 'successfulTests': 41
'totalSteps': 78750, 'rewardStep': 0.951352080917834, 'errorList': [], 'lossList': [0.0019805390629335307, -0.04871122658252716, 0.0, 0.003961078125867061], 'rewardMean': 0.9370460485612284, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1209.7747255189379
'totalSteps': 80000, 'rewardStep': 0.9474547392881485, 'errorList': [], 'lossList': [0.0020246460102498532, -0.030516268014907838, 0.0, 0.0040492920204997064], 'rewardMean': 0.9483403523475644, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1179.532307215166
'totalSteps': 81250, 'rewardStep': 0.9613753610179262, 'errorList': [], 'lossList': [0.0022629464085912334, 0.002848576307296753, 0.0, 0.004525892817182467], 'rewardMean': 0.9484440153293997, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1193.5199465724977
'totalSteps': 82500, 'rewardStep': 0.9773782771380208, 'errorList': [0.05498365015816856, 0.24316521962009435, 0.09026613183079112, 0.08972065464782526, 0.13425348827900663, 0.07446778015433264, 0.267909824758477, 0.07919937744353774, 0.06722061722686021, 0.06445757325096813, 0.12407155886819439, 0.11516170174366523, 0.291171585531105, 0.08371773519467442, 0.08213215987740519, 0.08497210357902887, 0.1328525971681457, 0.06981558046137362, 0.09192026891264066, 0.11098028451064135, 0.08035470325876513, 0.11636559246084491, 0.13692133581652852, 0.07885714286782848, 0.08283177621642628, 0.11874127595816483, 0.01935948105961399, 0.06933243333150722, 0.10464449904898009, 0.12078575236385075, 0.14072847461351914, 0.09552784582591878, 0.07327917945294503, 0.18649055566252148, 0.1634417655248265, 0.053377368790716216, 0.07659187505704089, 0.07014128592423144, 0.14636667924612387, 0.1311254672842075, 0.039279843343140906, 0.18631927541914614, 0.07097714499284, 0.04861576160552517, 0.04678707950440336, 0.20716293074858752, 0.03901552545189683, 0.13513666406677247, 0.03470019064157942, 0.04017129197328461], 'lossList': [0.0011096259293844923, 0.02635526716709137, 0.0, 0.0022192518587689845], 'rewardMean': 0.9724917373563746, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1215.0401175749178, 'successfulTests': 46
'totalSteps': 83750, 'rewardStep': 0.9994144095744829, 'errorList': [], 'lossList': [0.0024135460332036017, 0.05145925939083099, 0.0, 0.004827092066407203], 'rewardMean': 0.9731675887221112, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.093029703482
'totalSteps': 85000, 'rewardStep': 0.9910297209230933, 'errorList': [], 'lossList': [0.002204253562085796, 0.059135364890098574, 0.0, 0.004408507124171592], 'rewardMean': 0.9724188833740642, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.8341017833452
'totalSteps': 86250, 'rewardStep': 0.9762916901438068, 'errorList': [], 'lossList': [0.001843525273143314, 0.06350398361682892, 0.0, 0.003687050546286628], 'rewardMean': 0.9723676159446459, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.6385312293753
'totalSteps': 87500, 'rewardStep': 0.986742227516774, 'errorList': [0.0440905511389098, 0.14071806928183092, 0.11950689626609236, 0.08418953411975016, 0.3860692372697953, 0.19529873437350423, 0.12646794885335363, 0.18162663830690814, 0.284692674527889, 0.2341532084096225, 0.19075870379904009, 0.08009926171362718, 0.15651426933908197, 0.36139387992424943, 0.11963728433428046, 0.11893725286729252, 0.19672723311293608, 0.16213738596828614, 0.13626445837955165, 0.19691646506472926, 0.18414092006957233, 0.03699162663941432, 0.09390720107485358, 0.10051793171557204, 0.11123610907229226, 0.06954165611759631, 0.15749487823287991, 0.2373008899226049, 0.1781143176363517, 0.1785689942674959, 0.15222345069530846, 0.1227709908829825, 0.0967141390948893, 0.12150952097667224, 0.18965775480988312, 0.11093234517057467, 0.21188952425338725, 0.07454601882411332, 0.2779453138977634, 0.18233318933848516, 0.18373218354520074, 0.1351773960799719, 0.22617884181992717, 0.054553134127905537, 0.10781011522727721, 0.05989270184193145, 0.08507763778478264, 0.1304351237379259, 0.05226429372679028, 0.038099481728687], 'lossList': [0.0011047350330045448, 0.07265106797218322, 0.0, 0.0022094700660090895], 'rewardMean': 0.971502904455584, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1222.7557264886848, 'successfulTests': 42
'totalSteps': 88750, 'rewardStep': 0.9318561143717726, 'errorList': [], 'lossList': [0.003849207274033688, 0.09109007656574249, 0.0, 0.007698414548067376], 'rewardMean': 0.9709982012707427, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1193.5595673309142
'totalSteps': 90000, 'rewardStep': 0.9593245916973021, 'errorList': [], 'lossList': [0.0024772742233471947, 0.10346847057342529, 0.0, 0.004954548446694389], 'rewardMean': 0.968221921258916, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1211.9340328441856
'totalSteps': 91250, 'rewardStep': 0.9312406119090401, 'errorList': [], 'lossList': [0.003938797293230891, 0.10257120013236999, 0.0, 0.007877594586461782], 'rewardMean': 0.9662107743580366, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1165.4950879909975
'totalSteps': 92500, 'rewardStep': 0.9464508585435071, 'errorList': [], 'lossList': [0.0018935461255023256, 0.10519030272960662, 0.0, 0.0037870922510046512], 'rewardMean': 0.9661103862835725, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1196.6662557108937
'totalSteps': 93750, 'rewardStep': 0.9975988011768226, 'errorList': [0.12422758485641654, 0.08456971835704466, 0.12932518917754, 0.1873775545042853, 0.1316968784138248, 0.11551681423432034, 0.01702289090194405, 0.19002063117269716, 0.10875431290911274, 0.11027970363759149, 0.1676314271034095, 0.3419791266503615, 0.0830568007354226, 0.13801534525292697, 0.17077792916001824, 0.20110760710728778, 0.1916342932131075, 0.3374470961932223, 0.03373386417707373, 0.11718018159153723, 0.28581056467198684, 0.06892234702196155, 0.22179374286658457, 0.15992681410396367, 0.18345817655928498, 0.18575695655173913, 0.20736394977204267, 0.0818378068565492, 0.05956129052531297, 0.20411533980391802, 0.13976047304962966, 0.17187086837545298, 0.08153598713716077, 0.33926843183538746, 0.21242792754572296, 0.06583282593291094, 0.04773052206368268, 0.09438583340153824, 0.11342146049267648, 0.2821003552471964, 0.053637997202872746, 0.1503976991285237, 0.05412517538369711, 0.21208340785554997, 0.05634176705725386, 0.13324688035867507, 0.11123956992580483, 0.03508166129115729, 0.09730770446634009, 0.108095005954877], 'lossList': [0.0017936495202593506, 0.1101679104194045, 0.0, 0.003587299040518701], 'rewardMean': 0.9697327302994623, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.3509214826124, 'successfulTests': 39
'totalSteps': 95000, 'rewardStep': 0.9588576542836525, 'errorList': [], 'lossList': [0.0030752210729406214, 0.12329168748110533, 0.0, 0.006150442145881243], 'rewardMean': 0.9678806680140255, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.238152571771
'totalSteps': 96250, 'rewardStep': 0.9689183768729401, 'errorList': [], 'lossList': [0.001337432924483437, 0.13274957716464997, 0.0, 0.002674865848966874], 'rewardMean': 0.9648310647438711, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1216.3639204913745
'totalSteps': 97500, 'rewardStep': 0.9820724228667222, 'errorList': [], 'lossList': [0.0018732711393386126, 0.14928774833679198, 0.0, 0.0037465422786772252], 'rewardMean': 0.963935334938234, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.199862174053
'totalSteps': 98750, 'rewardStep': 0.9842755207878131, 'errorList': [0.09471180257738585, 0.09567292118537353, 0.0234140308045065, 0.05308695777567426, 0.06385093559813784, 0.215656732972548, 0.03761101004950469, 0.18162472962044962, 0.12497681803848501, 0.07018026710755876, 0.21503533237180128, 0.16585304700348602, 0.05926083023515933, 0.11517080979385809, 0.22063541063654096, 0.11797769252590681, 0.25799794045025304, 0.08710501871386678, 0.23574957002333832, 0.1519788148585979, 0.09934256928336987, 0.08215243025803501, 0.13777951813259823, 0.06767312609300098, 0.12310294728182125, 0.16276766038211343, 0.21725029906019658, 0.09250734591600501, 0.18762605956154438, 0.06517310379711515, 0.05295959115310578, 0.03607351387743552, 0.09343646091967578, 0.18390736890203327, 0.24796341526648133, 0.09158452816870709, 0.1450574893032609, 0.03866764820189656, 0.2515658408021547, 0.03955795395272125, 0.090552313802033, 0.04668423982542825, 0.05043865900227157, 0.2150258373982027, 0.15825797649121176, 0.09360527182169485, 0.09377821222694863, 0.261274668395104, 0.04518148130034757, 0.20204997195634666], 'lossList': [0.0009923401573905721, 0.17589674413204193, 0.0, 0.0019846803147811442], 'rewardMean': 0.9647337180026346, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.664794826738, 'successfulTests': 39
'totalSteps': 100000, 'rewardStep': 0.9947049303410913, 'errorList': [], 'lossList': [0.0010146134000387974, 0.19370427906513213, 0.0, 0.0020292268000775947], 'rewardMean': 0.9655299882850665, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.9734049342026
'totalSteps': 101250, 'rewardStep': 0.9879429380929913, 'errorList': [], 'lossList': [0.0007877843956521247, 0.20788417041301727, 0.0, 0.0015755687913042494], 'rewardMean': 0.9711386706571883, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.247541346522
'totalSteps': 102500, 'rewardStep': 0.9840094685172807, 'errorList': [], 'lossList': [0.001608781892573461, 0.22529422104358673, 0.0, 0.003217563785146922], 'rewardMean': 0.9736071583391862, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.832772038038
'totalSteps': 103750, 'rewardStep': 0.993429048094109, 'errorList': [0.04104835527030008, 0.05624036932499002, 0.15799475157779172, 0.15662532068523502, 0.22298242172084545, 0.17449147353631392, 0.10504931169743877, 0.07903100678404522, 0.060614850170954804, 0.17015665972854505, 0.10118605028801672, 0.0411391307407776, 0.16806672095028766, 0.07295713612095249, 0.1292361133088159, 0.1281185647490515, 0.015375007762879568, 0.04983197322040174, 0.05288279100310853, 0.1961769890368409, 0.11588108279017789, 0.06092696820358309, 0.24378002943431487, 0.06907615415658973, 0.03903950941896204, 0.031400354005980326, 0.13352107638854777, 0.145994035498837, 0.1876775883975334, 0.09236389896753505, 0.03971771191624113, 0.0879211968207942, 0.07760027127558543, 0.15135473409833955, 0.0842176738919617, 0.0396883414360028, 0.044930180562947085, 0.02032908448935607, 0.037659870255056765, 0.08454506013899747, 0.034681636132934825, 0.008209153169737448, 0.0421472175516724, 0.029560337853846264, 0.11649587038921577, 0.03110633972212825, 0.053997006386404395, 0.06723879429835387, 0.024077117751747593, 0.11932656348266002], 'lossList': [0.0004961398224986624, 0.25322672054171563, 0.0, 0.0009922796449973249], 'rewardMean': 0.979826001957693, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.5170337838133, 'successfulTests': 48
'totalSteps': 105000, 'rewardStep': 0.9914834907452201, 'errorList': [], 'lossList': [0.000582384092558641, 0.2775902411341667, 0.0, 0.001164768185117282], 'rewardMean': 0.9843292651778643, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.2528115515124
'totalSteps': 106250, 'rewardStep': 0.9892721259379371, 'errorList': [], 'lossList': [0.00044361943597323264, 0.3007766884565353, 0.0, 0.0008872388719464653], 'rewardMean': 0.9834965976539756, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.0732723285437
'totalSteps': 107500, 'rewardStep': 0.9837862941733894, 'errorList': [], 'lossList': [0.0005599021425587125, 0.31907831713557244, 0.0, 0.001119804285117425], 'rewardMean': 0.9859894616429494, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.9375809031403
'totalSteps': 108750, 'rewardStep': 0.9786335237471462, 'errorList': [0.042711324022426354, 0.09658855631775902, 0.15045433675699632, 0.17134839267409682, 0.07776859368377559, 0.06807384540565922, 0.12005091259244115, 0.14208148234087895, 0.09633740825062616, 0.09223898729769636, 0.054905528639213046, 0.11479403291067526, 0.0815826389819044, 0.10884028253092541, 0.08191554411747122, 0.10555050097561856, 0.09708265703636774, 0.051940627748233, 0.04324231915353032, 0.0932213621635208, 0.060026984231317825, 0.08634430991381324, 0.11917091076427344, 0.16330842767637596, 0.07789908060827347, 0.0982317040777577, 0.12007208031412654, 0.23802135435265687, 0.1242577721458773, 0.12126127976794342, 0.060783882196544146, 0.08494478038455894, 0.23671454551973717, 0.11834847455852873, 0.11346356287799146, 0.07150833760837907, 0.06527953393440035, 0.05012626456674214, 0.060681331824069124, 0.08680112793936504, 0.08294311578519023, 0.05762621631317156, 0.21599165792975283, 0.10919612719089533, 0.057553625054296814, 0.09589375706192022, 0.09649783263942063, 0.041888395315480734, 0.11179067425712834, 0.07178086940097093], 'lossList': [0.0024090580359916202, 0.35093927338719366, 0.0, 0.0048181160719832404], 'rewardMean': 0.9869609763303699, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.4191440198229, 'successfulTests': 47
'totalSteps': 110000, 'rewardStep': 0.9816588532744099, 'errorList': [], 'lossList': [0.0008677441057079704, 0.3827904097735882, 0.0, 0.0017354882114159408], 'rewardMean': 0.9869196193711389, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.8807414635437
'totalSteps': 111250, 'rewardStep': 0.9910601998274317, 'errorList': [], 'lossList': [0.0005072987385210581, 0.4094254429638386, 0.0, 0.0010145974770421162], 'rewardMean': 0.9875980872751008, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.53159915241
'totalSteps': 112500, 'rewardStep': 0.9870456184080664, 'errorList': [], 'lossList': [0.0008829387344303541, 0.42934584349393845, 0.0, 0.0017658774688607082], 'rewardMean': 0.9868321560817982, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.7041277804938
'totalSteps': 113750, 'rewardStep': 0.9723407020277862, 'errorList': [0.08243768123039077, 0.12657209781854015, 0.05060240874097412, 0.08342836457728514, 0.11925353167700727, 0.05742984030147172, 0.14265690300130113, 0.08559993878460902, 0.07691002735871252, 0.05353905208425434, 0.06760620018495121, 0.09911557680727151, 0.05068747600551861, 0.16276572421160934, 0.10407303132463393, 0.0719631695731169, 0.08835072765685231, 0.050509461589789396, 0.10284380648152305, 0.03019170581052909, 0.16956131802274915, 0.07555639157715272, 0.20370510597322444, 0.03961603780286634, 0.09307295755699199, 0.10405770357776369, 0.15576833670483564, 0.09221492863775604, 0.09922545441637877, 0.05181300326984384, 0.12400005524615654, 0.07335088420555641, 0.13804450056138332, 0.06672466864342995, 0.1524051373711948, 0.08180743212374014, 0.08504485743128026, 0.03756484095464185, 0.08894786361538866, 0.0780109829827211, 0.09978091589817302, 0.09431399061243137, 0.09581388083311755, 0.11078494040405133, 0.07540401408683593, 0.07826156341774432, 0.04419524246897224, 0.055035105727545226, 0.12043101031179804, 0.053307802343624325], 'lossList': [0.0013534623505256605, 0.4502406147122383, 0.0, 0.002706924701051321], 'rewardMean': 0.9852719324752777, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.803465685029, 'successfulTests': 49
'totalSteps': 115000, 'rewardStep': 0.983619188317564, 'errorList': [], 'lossList': [0.0005767991513130255, 0.47436702325940133, 0.0, 0.001153598302626051], 'rewardMean': 0.9852329044553059, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.9312285779838
'totalSteps': 116250, 'rewardStep': 0.9876629394547876, 'errorList': [], 'lossList': [0.0004587379538133973, 0.48636997014284133, 0.0, 0.0009174759076267946], 'rewardMean': 0.9846562935913739, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.4011981539215
'totalSteps': 117500, 'rewardStep': 0.990059497583344, 'errorList': [], 'lossList': [0.0006493822016636841, 0.5108356387913227, 0.0, 0.0012987644033273682], 'rewardMean': 0.9845138942751863, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.7191069171963
'totalSteps': 118750, 'rewardStep': 0.9932107146347212, 'errorList': [0.056565502259842394, 0.03246448053641339, 0.05989773724390336, 0.11145738516611338, 0.049040554528645065, 0.13554017441624264, 0.18362909449003434, 0.15624306249892536, 0.04592752100214299, 0.05017175758675714, 0.12105933699575007, 0.16425055613323292, 0.059764576280195825, 0.045435080642399206, 0.07475860623047315, 0.07436942532972791, 0.009241450501892602, 0.023041459084220332, 0.1196234064393591, 0.07451118488876932, 0.06704055666734791, 0.03157900533171396, 0.0645064386410763, 0.13497427956709743, 0.08371103741473726, 0.17887562763632428, 0.10693440744289295, 0.08012067752371942, 0.14139122415957703, 0.035062465719666196, 0.18867042080993637, 0.05614667156736373, 0.16868483092198264, 0.07721682772998538, 0.06329599612671316, 0.05560642904596427, 0.10220334126665354, 0.07093634596848003, 0.0704536066332814, 0.0347185841021165, 0.14662764196023775, 0.06950989435536047, 0.11272505714635198, 0.0723528476707647, 0.04038375060845686, 0.053175033469576305, 0.039113253955904925, 0.07856754528876146, 0.04015732582254828, 0.18226335703831104], 'lossList': [0.00038936113287491025, 0.5291109091043472, 0.0, 0.0007787222657498205], 'rewardMean': 0.9849077531448647, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.1634257299152, 'successfulTests': 50
'totalSteps': 120000, 'rewardStep': 0.9929494009683169, 'errorList': [], 'lossList': [0.0005635740151774371, 0.5465048825740815, 0.0, 0.0011271480303548741], 'rewardMean': 0.9858240638243574, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.9157757981136
'totalSteps': 121250, 'rewardStep': 0.9901060797595214, 'errorList': [], 'lossList': [0.0004497543138131732, 0.5759333059191704, 0.0, 0.0008995086276263464], 'rewardMean': 0.9869713194255949, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.8863837260246
'totalSteps': 122500, 'rewardStep': 0.9948614536189654, 'errorList': [], 'lossList': [0.00023105583590222523, 0.603641324043274, 0.0, 0.00046211167180445047], 'rewardMean': 0.9882915794600503, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.8560141275798
'totalSteps': 123750, 'rewardStep': 0.9994889812810361, 'errorList': [0.0619309478772739, 0.09258619870912099, 0.12905629742944216, 0.1528647452030916, 0.1536863098409272, 0.005573475991400658, 0.09472628791684803, 0.0867285209055272, 0.08473028597092566, 0.22678960813636867, 0.09150099691761024, 0.16438062453152485, 0.09260804155800158, 0.02910629254140942, 0.19553459200842283, 0.05295300919515516, 0.07562410330695994, 0.12047728981363483, 0.14159514663074818, 0.045326174383101804, 0.032981279585586935, 0.02424456179317176, 0.0886972331318717, 0.14099480324909883, 0.03537962669275549, 0.08047858567581753, 0.03767228082579973, 0.08658770968701045, 0.14273000714219924, 0.07261081405723552, 0.027641303606727285, 0.10157616312631657, 0.02881456652575286, 0.03442860869850785, 0.07485113811198295, 0.07680961133178826, 0.026306251484990714, 0.15668159927367756, 0.12069649169753885, 0.06629644778053206, 0.1268885084554935, 0.047723282718317946, 0.14971967367563846, 0.07350033115428795, 0.05109592259453133, 0.10259251240683487, 0.23836000852482506, 0.06826115214296222, 0.06547826610376016, 0.019398650498658375], 'lossList': [0.0004348088215192547, 0.6243235448002815, 0.0, 0.0008696176430385094], 'rewardMean': 0.989134457605411, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.7018006190035, 'successfulTests': 48
'totalSteps': 125000, 'rewardStep': 0.990504802451553, 'errorList': [], 'lossList': [0.00026631577220541657, 0.6478700095415115, 0.0, 0.0005326315444108331], 'rewardMean': 0.9894803760097597, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.654521125459
'totalSteps': 126250, 'rewardStep': 0.9890092275084087, 'errorList': [], 'lossList': [0.0016810196463848115, 0.6815269130468369, 0.0, 0.003362039292769623], 'rewardMean': 0.9911472285578219, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.301476984688
'totalSteps': 127500, 'rewardStep': 0.986525130717567, 'errorList': [], 'lossList': [0.00034194502331956754, 0.7129314178228379, 0.0, 0.0006838900466391351], 'rewardMean': 0.991437822797822, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.6815414255827
'totalSteps': 128750, 'rewardStep': 0.9840809301449176, 'errorList': [0.06117201557228899, 0.19333271351734738, 0.04240217618536492, 0.18411593418198594, 0.04441835773654497, 0.07038674015592597, 0.15429014439079738, 0.06605611054304487, 0.04145581879485113, 0.05401082262111322, 0.050356733575533094, 0.0517969374981776, 0.1108201586937185, 0.12935454607150323, 0.05968540273327875, 0.11931503233861067, 0.0747743141994444, 0.027067903464678293, 0.03008475503621977, 0.12355179344617484, 0.059930485400686226, 0.16029315589171084, 0.0954156750454449, 0.04522929486661892, 0.04640782762099673, 0.15374825816607304, 0.06509807265008032, 0.12591848408335224, 0.12795330742848152, 0.13790641848342178, 0.021769786766314355, 0.039244780926996875, 0.06172889115857189, 0.09199903105849372, 0.0862285133887708, 0.044227783116927114, 0.05050859359894369, 0.09228898997818359, 0.0447610693117742, 0.14894401571380284, 0.11146289447428902, 0.18557643914054264, 0.09214453130688713, 0.10311893125885638, 0.08575916079297954, 0.09439849356271462, 0.09647415026768918, 0.043813244128026896, 0.10654256259764684, 0.08985525720536336], 'lossList': [0.0002559013713471359, 0.747257239818573, 0.0, 0.0005118027426942718], 'rewardMean': 0.9910796218668352, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.3150098190793, 'successfulTests': 50
'totalSteps': 130000, 'rewardStep': 0.989737681530275, 'errorList': [], 'lossList': [0.0032496145767800045, 0.777917913198471, 0.0, 0.006499229153560009], 'rewardMean': 0.9910474402615284, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.254584265875
'totalSteps': 131250, 'rewardStep': 0.9827281914168402, 'errorList': [], 'lossList': [0.00019474973354590474, 0.8085755586624146, 0.0, 0.0003894994670918095], 'rewardMean': 0.9899991879397401, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.4619634317323
'totalSteps': 132500, 'rewardStep': 0.9896395317551155, 'errorList': [], 'lossList': [8.483878458719119e-05, 0.8489757570624351, 0.0, 0.00016967756917438237], 'rewardMean': 0.9896682010184199, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.7140861810242
'totalSteps': 133750, 'rewardStep': 0.9910153975565762, 'errorList': [0.07262225298157815, 0.062445679827581486, 0.10210660467728983, 0.0648071005773431, 0.06554864679074769, 0.08349300637789932, 0.11668776487742828, 0.07113799124392622, 0.05338501211855082, 0.05765591884600986, 0.09493589131716806, 0.12175938621580977, 0.1115238428095591, 0.08585129275185734, 0.08925949674098069, 0.06712625692053381, 0.06543012683027485, 0.06485249867116467, 0.044814976502486066, 0.09382709052776154, 0.13553920793865468, 0.05294025888955165, 0.10427455574217062, 0.09852790053441982, 0.051744713154224374, 0.08713170862290295, 0.08020073863055163, 0.07939444244818925, 0.06383234611116939, 0.04283847027256864, 0.029671599237655236, 0.02664303513116613, 0.04998494247862557, 0.04551634138559006, 0.09529267083129594, 0.08873457259996959, 0.04370489310612695, 0.10337196205125541, 0.1197490380189887, 0.04244925686629386, 0.12792317774607906, 0.10711065284566967, 0.08441706822381383, 0.07460874024282829, 0.06777690458601639, 0.18640065493320673, 0.1412797386152874, 0.022576515043664664, 0.06767725380733502, 0.07262376167363029], 'lossList': [0.0002978177401382709, 0.8891003474593162, 0.0, 0.0005956354802765418], 'rewardMean': 0.9897591327981254, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.2965481357276, 'successfulTests': 50
'totalSteps': 135000, 'rewardStep': 0.9913705473698683, 'errorList': [], 'lossList': [0.00016200445305003086, 0.9259905132651329, 0.0, 0.0003240089061000617], 'rewardMean': 0.9894100421732158, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.4360199989492
'totalSteps': 136250, 'rewardStep': 0.9886639244414377, 'errorList': [], 'lossList': [0.00011576281463931082, 0.9487595278024673, 0.0, 0.00023152562927862165], 'rewardMean': 0.988327536489256, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.7548121572886
'totalSteps': 137500, 'rewardStep': 0.9858649896855632, 'errorList': [], 'lossList': [0.0007881488750717835, 0.9752258336544037, 0.0, 0.001576297750143567], 'rewardMean': 0.9878635552126569, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.3787164109706
'totalSteps': 138750, 'rewardStep': 0.9919275512762376, 'errorList': [0.05429729338305904, 0.018819970354319364, 0.021207666906655206, 0.06667824790433446, 0.09540358290728676, 0.07541833245847797, 0.08904254820917129, 0.038597362102332756, 0.075196861336309, 0.10582708519013889, 0.04379767826095535, 0.1147410579391551, 0.04705048923508345, 0.05712943195282035, 0.06386270172540794, 0.03629730343973092, 0.02291208135203739, 0.07164401066524968, 0.08916882881890435, 0.0683508432285041, 0.0458585794687833, 0.049903733443309534, 0.0846035412282425, 0.08527632995982057, 0.1482819771561455, 0.019394810944773012, 0.08772959761334628, 0.086415776561485, 0.03136926375106955, 0.03896487059625581, 0.09582623795799337, 0.1292607072790374, 0.08692328592553174, 0.016485981205544998, 0.06250711797998794, 0.03846609611884895, 0.11679485693961723, 0.13772873545849287, 0.048476464100247585, 0.07958050040683881, 0.0396018740319643, 0.05343153893280929, 0.04120828675954517, 0.09651553211376022, 0.07476448360213166, 0.05329620958941343, 0.07487463861664014, 0.05385294735577175, 0.08830245012227506, 0.05626757869466099], 'lossList': [6.387702998836175e-05, 1.0197111281752587, 0.0, 0.0001277540599767235], 'rewardMean': 0.9881553875894398, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.2883156173268, 'successfulTests': 50
'totalSteps': 140000, 'rewardStep': 0.9920405989114814, 'errorList': [], 'lossList': [0.0005271797831483127, 1.05536713719368, 0.0, 0.0010543595662966254], 'rewardMean': 0.9887069344088312, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.8110875211003
'totalSteps': 141250, 'rewardStep': 0.990625664444424, 'errorList': [], 'lossList': [9.771692159119993e-05, 1.090838870406151, 0.0, 0.00019543384318239986], 'rewardMean': 0.989361407838782, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.537587140233
'totalSteps': 142500, 'rewardStep': 0.9956330306697097, 'errorList': [], 'lossList': [0.00023943937525473303, 1.1149192065000535, 0.0, 0.00047887875050946606], 'rewardMean': 0.9899509427527254, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.9593021691458
'totalSteps': 143750, 'rewardStep': 0.9946801258772761, 'errorList': [0.09796503237851963, 0.009383427336010724, 0.058062149751474154, 0.12493279338293904, 0.06302201960247433, 0.020386036569395184, 0.05883904963065408, 0.03214503400534588, 0.030539423709641536, 0.019033003348164754, 0.06116296885138702, 0.15042716576208406, 0.06722769288457252, 0.07520105066696285, 0.06972561765611886, 0.056671463507967354, 0.010735312046873655, 0.10343726846784056, 0.1283344626713481, 0.02559130723995355, 0.04350388581051743, 0.047033374918299536, 0.06368936765556929, 0.031517851409501675, 0.10979500680727607, 0.12784003759395152, 0.058795213941302375, 0.08996261658037819, 0.07754262079540923, 0.014205013884215315, 0.05329763049675875, 0.05846217956626174, 0.08283382875366449, 0.18010664965839687, 0.04858736958538782, 0.048239578159259944, 0.18860636417269955, 0.10333444852661888, 0.03311123043589513, 0.01401902428155387, 0.06570795757327651, 0.06577276727816916, 0.1220404794934168, 0.05088233852455197, 0.05937577001147668, 0.10095513815515149, 0.045508578255130806, 0.08893892276028137, 0.10080140564158259, 0.04775453746686453], 'lossList': [0.00011754859309803578, 1.1496094751358032, 0.0, 0.00023509718619607156], 'rewardMean': 0.9911461361987689, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.574600031854, 'successfulTests': 50
'totalSteps': 145000, 'rewardStep': 0.9942230542809887, 'errorList': [], 'lossList': [0.00013579962302173954, 1.1724780261516572, 0.0, 0.0002715992460434791], 'rewardMean': 0.9916044884513562, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.2717094603095
'totalSteps': 146250, 'rewardStep': 0.9961282842830319, 'errorList': [], 'lossList': [0.00022972470073000294, 1.189598839879036, 0.0, 0.0004594494014600059], 'rewardMean': 0.9921157771240019, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.2594737901727
'totalSteps': 147500, 'rewardStep': 0.9967087632101272, 'errorList': [], 'lossList': [0.005506105964650487, 1.203615539073944, 0.0, 0.011012211929300974], 'rewardMean': 0.9926495987080278, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.4286201602915
'totalSteps': 148750, 'rewardStep': 0.992377396904408, 'errorList': [0.038372033080907385, 0.095955624132981, 0.16316009473342205, 0.15679788244251283, 0.14624127835843662, 0.06761399772338905, 0.07926481899336354, 0.14458045142327797, 0.031834203742827354, 0.06087300657393259, 0.07987142124905369, 0.075892465000041, 0.08575900172073349, 0.08089430806570101, 0.0394398368142271, 0.06573625032694061, 0.15177606584458378, 0.01286711759512805, 0.023201430698077143, 0.07993776053206182, 0.03153426061762277, 0.022411112327488138, 0.1010106093714182, 0.12658550025657206, 0.06737900102270139, 0.14254786714145856, 0.08491722684387229, 0.048543053686248096, 0.13637835663455597, 0.048778124013731, 0.052892903650316896, 0.07312867552978462, 0.026903800849978978, 0.08133601005365955, 0.08449999501317519, 0.09541625181246058, 0.01836253431092743, 0.14433800307273986, 0.18562693182680517, 0.03223008798248271, 0.04693130941013258, 0.05460505332827651, 0.06772022633490653, 0.10619405702863598, 0.08156689339647966, 0.081812324544269, 0.049623029029141244, 0.03989921920089846, 0.06436669260543738, 0.060137294335978995], 'lossList': [0.004838230105378898, 1.227521027326584, 0.0, 0.009676460210757796], 'rewardMean': 0.9930209459543248, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.8226321523298, 'successfulTests': 50
'totalSteps': 150000, 'rewardStep': 0.995685164296288, 'errorList': [], 'lossList': [0.00010037881278549321, 1.2699722796678543, 0.0, 0.00020075762557098643], 'rewardMean': 0.9940029634153973, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.5901029391728
'totalSteps': 151250, 'rewardStep': 0.9966061020248793, 'errorList': [], 'lossList': [8.563855662941932e-05, 1.3057823276519775, 0.0, 0.00017127711325883865], 'rewardMean': 0.9944708184902614, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.1698158897684
'totalSteps': 152500, 'rewardStep': 0.9972946970930702, 'errorList': [], 'lossList': [8.928897887017229e-05, 1.3353962641954422, 0.0, 0.00017857795774034457], 'rewardMean': 0.9949962283084203, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.9847762567013
'totalSteps': 153750, 'rewardStep': 0.9972308780023409, 'errorList': [0.04680736168097578, 0.05568083884969506, 0.06671936977921995, 0.113268714450066, 0.03249909726555116, 0.06602124629845188, 0.1709734899390017, 0.041798487004016956, 0.08583421183190139, 0.1596210644857578, 0.10180446830122793, 0.029217659953186738, 0.11201775932543397, 0.1145252503206794, 0.08565907321019527, 0.010821446361358577, 0.01725521248165443, 0.07109367192597237, 0.04222053932274998, 0.06796217228474499, 0.03425275959318602, 0.09652245903777198, 0.036813055805948736, 0.17120424590013852, 0.07790107997994401, 0.03375078039388871, 0.11203619893789218, 0.06140216054286701, 0.08220257416566272, 0.016172370583631464, 0.05340299883764256, 0.05941035346696061, 0.06876107949700644, 0.0461640799320273, 0.019472217605812744, 0.16355044751667375, 0.13469566739854194, 0.10676248150394795, 0.07361375518838037, 0.04450950045019191, 0.049483382022711284, 0.06116254364554431, 0.13184637410715355, 0.11175295442957002, 0.07198737913117238, 0.08157427702860312, 0.034920053591441624, 0.011560692930603887, 0.0329987834490041, 0.062173050308249454], 'lossList': [8.22605000121257e-05, 1.3798290354013443, 0.0, 0.0001645210000242514], 'rewardMean': 0.9956567496642119, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.7349978002146, 'successfulTests': 50
'totalSteps': 155000, 'rewardStep': 0.9971263574791567, 'errorList': [], 'lossList': [8.85887818185438e-05, 1.4052469146251678, 0.0, 0.0001771775636370876], 'rewardMean': 0.9958060823451568, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.12798700389
'totalSteps': 156250, 'rewardStep': 0.997630296448391, 'errorList': [], 'lossList': [0.00011625867749899043, 1.4269602435827256, 0.0, 0.00023251735499798086], 'rewardMean': 0.9961010994022681, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.457371721276
'totalSteps': 157500, 'rewardStep': 0.9971712990284973, 'errorList': [], 'lossList': [0.00011920869974346715, 1.4480359005928038, 0.0, 0.0002384173994869343], 'rewardMean': 0.996395923877019, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.5147139347898
'totalSteps': 158750, 'rewardStep': 0.9961434925276673, 'errorList': [0.1574270298204906, 0.08118203117525968, 0.11261677039758827, 0.2028239235114292, 0.07087479219794912, 0.17361619263239644, 0.17852848225665272, 0.06722354557620383, 0.09155127563729182, 0.12320066313031164, 0.05773419008852421, 0.07340485422096506, 0.14385380653557694, 0.05273119102570599, 0.023040655964548205, 0.08481962856051245, 0.2802659995392222, 0.04655831267244976, 0.13286640394355598, 0.10721761447597054, 0.09759973089930048, 0.06303847473287805, 0.03690162693680465, 0.010471453829992133, 0.1550278240322978, 0.04309155010119766, 0.08185279966021977, 0.06331760820784578, 0.02854070238661366, 0.2530033566441082, 0.03211608516590998, 0.10100454613080988, 0.14604223530473184, 0.03019993353002572, 0.1658187904401209, 0.09995515120061271, 0.06757686217163356, 0.1736759857892828, 0.06864659679480437, 0.05750430902941829, 0.07268889382909778, 0.08331616081532459, 0.17978554541711064, 0.19797322745987408, 0.1034014508619761, 0.055819500287143664, 0.10949607114888288, 0.1422764725270751, 0.1352220335946658, 0.07939177750358675], 'lossList': [8.154116289006196e-05, 1.475441841483116, 0.0, 0.00016308232578012393], 'rewardMean': 0.9963974447014825, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.6973622412524, 'successfulTests': 47
'totalSteps': 160000, 'rewardStep': 0.9947412157280948, 'errorList': [], 'lossList': [0.0001691947160725249, 1.4946706396341325, 0.0, 0.0003383894321450498], 'rewardMean': 0.9962006899532792, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.9951306122814
'totalSteps': 161250, 'rewardStep': 0.9906194524992272, 'errorList': [], 'lossList': [9.232916833752825e-05, 1.5075558358430863, 0.0, 0.0001846583366750565], 'rewardMean': 0.9960248955127613, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.7508435334948
'totalSteps': 162500, 'rewardStep': 0.9962579525088463, 'errorList': [], 'lossList': [0.00010095841023940011, 1.5132226502895356, 0.0, 0.00020191682047880023], 'rewardMean': 0.9960821743340172, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.9357963288867
'totalSteps': 163750, 'rewardStep': 0.992247247521267, 'errorList': [0.06954784091137024, 0.10051875971809672, 0.03421005279924718, 0.5980447129871955, 0.1878563356506854, 0.1249497357301179, 0.12758101447018827, 0.06703878227971705, 0.2214825550948423, 0.15884869580361408, 0.05513130908055062, 0.06040681024842908, 0.1085306683395674, 0.2506224217594897, 0.192641345389979, 0.09678835462005056, 0.45956203294573744, 0.30534040154093284, 0.47856933427506193, 0.46060335648989476, 0.22377179051221108, 0.20750354293014175, 0.08000029354848273, 0.19853602045209723, 0.3797043737968271, 0.24664472271337512, 0.310386918635699, 0.24187346116531738, 0.1783149573582087, 0.042728389597689605, 0.163246394206516, 0.6071997063200869, 0.32713418388795473, 0.17150881277506638, 0.37138465939332665, 0.4716145704994951, 0.3546897728158938, 0.13690071100323956, 0.3379332625251247, 0.634027674817498, 0.8401480283597357, 0.5465470200235847, 0.18484671455663515, 0.03437590789384138, 0.11571710337714412, 0.31928131740461585, 0.35339074705736423, 0.07002428417529695, 0.3242442163073985, 0.23143316723760823], 'lossList': [0.0021685853629605845, 1.5161694675683974, 0.0, 0.004337170725921169], 'rewardMean': 0.9956462888836558, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.7238534167823, 'successfulTests': 24
'totalSteps': 165000, 'rewardStep': 0.9049945086528965, 'errorList': [], 'lossList': [0.006390513922233367, 1.5108460211753845, 0.0, 0.012781027844466735], 'rewardMean': 0.9864162700396385, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1197.427436040174
'totalSteps': 166250, 'rewardStep': 0.9232548221853772, 'errorList': [], 'lossList': [0.003128199348575436, 1.5043612575531007, 0.0, 0.006256398697150872], 'rewardMean': 0.9790186644579422, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1128.0854311193193
'totalSteps': 167500, 'rewardStep': 0.9824751822381682, 'errorList': [], 'lossList': [0.0017970678357232827, 1.5184241557121276, 0.0, 0.0035941356714465655], 'rewardMean': 0.9775535469338432, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1195.554996830529
'totalSteps': 168750, 'rewardStep': 0.9298017820575326, 'errorList': [], 'lossList': [0.0024118443164843485, 1.5399401170015334, 0.0, 0.004823688632968697], 'rewardMean': 0.9707706954947575, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.7952984966591
'totalSteps': 170000, 'rewardStep': 0.9062516273785182, 'errorList': [], 'lossList': [0.0010565619604494714, 1.5512185651063919, 0.0, 0.0021131239208989428], 'rewardMean': 0.9616787283297595, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1141.5980265767905
'totalSteps': 171250, 'rewardStep': 0.9391761538795702, 'errorList': [], 'lossList': [0.0004762372020195471, 1.5589576387405395, 0.0, 0.0009524744040390942], 'rewardMean': 0.9559819944649499, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1164.3671804589449
'totalSteps': 172500, 'rewardStep': 0.9267103578341673, 'errorList': [], 'lossList': [0.0011929838723153806, 1.5695609438419342, 0.0, 0.0023859677446307613], 'rewardMean': 0.9491789086755571, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1159.9875073899825
'totalSteps': 173750, 'rewardStep': 0.9290618264530525, 'errorList': [], 'lossList': [0.003017950094344997, 1.585735449194908, 0.0, 0.006035900188689994], 'rewardMean': 0.9430231460709397, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1156.8499913545168
'totalSteps': 175000, 'rewardStep': 0.9422928947037577, 'errorList': [], 'lossList': [0.002114625599824649, 1.595722798705101, 0.0, 0.004229251199649298], 'rewardMean': 0.9376266402904309, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1174.2274557083672
'totalSteps': 176250, 'rewardStep': 0.9563942591275675, 'errorList': [0.4291713806605603, 0.07699612244330946, 0.10941080238575848, 0.040395535390272505, 0.15374376590690259, 0.30311950388853726, 0.4295810019628242, 0.2951784901125033, 0.1907958546883119, 0.15960761230571643, 0.3976877187162233, 0.10852038420768016, 0.020534354190687384, 0.2254128756974339, 0.07267779031047869, 0.20982724871125336, 0.44582920170098495, 0.04972159838590378, 0.10318682530082371, 0.19656883572813993, 0.446564051892156, 0.42466370550657884, 0.24812660706102904, 0.2964168907408445, 0.03981066680937659, 0.2781442939516119, 0.19375931755308842, 0.2189914870665013, 0.3010465297715388, 0.285115457254448, 0.11745878872777937, 0.15329921932186102, 0.1074941524111149, 0.4077727473273916, 0.4857170583524671, 0.4338476029509106, 0.5573831528490659, 0.28793697373298366, 0.10688063054317502, 0.20613361790703824, 0.3044225985770842, 0.10292264653705235, 0.1589188412765591, 0.0617433381318879, 0.6046336215509187, 0.042294549820628746, 0.35371079105061753, 0.29361567792425614, 0.03497979204184902, 0.0391191238098264], 'lossList': [0.0004001087471624487, 1.6067454946041106, 0.0, 0.0008002174943248974], 'rewardMean': 0.9340413414510607, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1186.9442501098954, 'successfulTests': 24
'totalSteps': 177500, 'rewardStep': 0.9726949020915204, 'errorList': [], 'lossList': [0.000124697942083003, 1.6313979935646057, 0.0, 0.000249395884166006], 'rewardMean': 0.9408113807949231, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1206.9814055444501
'totalSteps': 178750, 'rewardStep': 0.9861013172582452, 'errorList': [], 'lossList': [0.0001763539856983698, 1.6590736961364747, 0.0, 0.0003527079713967396], 'rewardMean': 0.9470960303022101, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.0680885169156
'totalSteps': 180000, 'rewardStep': 0.9981242230163831, 'errorList': [], 'lossList': [0.002458774229453411, 1.678728879094124, 0.0, 0.004917548458906822], 'rewardMean': 0.9486609343800316, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.195686806065
'totalSteps': 181250, 'rewardStep': 0.9704734154421107, 'errorList': [0.39886926206823864, 0.061892112452018325, 0.09908971880729482, 0.02115579490054142, 0.053183062085560895, 0.3616404484957726, 0.21419785198753105, 0.20915946061974183, 0.1285783548849478, 0.17858571191584086, 0.033831720492366484, 0.22086329352483072, 0.3638522052287543, 0.28386301951827914, 0.14544633763214362, 0.16959390851837988, 0.03775225653953448, 0.3337033065424205, 0.06999546398736949, 0.09240596600470692, 0.45371390920689103, 0.07789007000231979, 0.16254881505927937, 0.1978967892083485, 0.24713768835190117, 0.2695031231807063, 0.19851144784363975, 0.15917189724436917, 0.07856744043941201, 0.37630892252037407, 0.15595104655950623, 0.1532963560312818, 0.0718304720355062, 0.05693037667530239, 0.16765537974213718, 0.18294475520172745, 0.0966617245541897, 0.3062792771358943, 0.04457223076875985, 0.26634806302879177, 0.1018978324397832, 0.10397132589698165, 0.07837744005096602, 0.06829808502245976, 0.36035491504685363, 0.011924204935346456, 0.34126984221354917, 0.17473632910772485, 0.09821912302323871, 0.4027973441858193], 'lossList': [0.0034455437202268514, 1.6814915698766708, 0.0, 0.006891087440453703], 'rewardMean': 0.9527280977184892, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1222.8002515792857, 'successfulTests': 33
'totalSteps': 182500, 'rewardStep': 0.9715411738915429, 'errorList': [], 'lossList': [0.008117012539987627, 1.6934705591201782, 0.0, 0.016234025079975255], 'rewardMean': 0.9592570523697918, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.2041480441335
'totalSteps': 183750, 'rewardStep': 0.994913476847779, 'errorList': [], 'lossList': [0.0005403598574048374, 1.7097705650329589, 0.0, 0.0010807197148096747], 'rewardMean': 0.9648307846666127, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.2513537736547
'totalSteps': 185000, 'rewardStep': 0.986276581919796, 'errorList': [], 'lossList': [0.001241728820023127, 1.7116578435897827, 0.0, 0.002483457640046254], 'rewardMean': 0.9707874070751755, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.4875519675998
'totalSteps': 186250, 'rewardStep': 0.844713029113442, 'errorList': [], 'lossList': [0.012508142017322825, 1.7090196490287781, 0.0, 0.02501628403464565], 'rewardMean': 0.9623525273412146, 'totalEpisodes': 419, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1178.7339416716873
'totalSteps': 187500, 'rewardStep': 0.9200404079859954, 'errorList': [], 'lossList': [0.3603005987778306, 1.7054443991184234, 0.0, 0.7206011975556612], 'rewardMean': 0.9601272786694383, 'totalEpisodes': 420, 'stepsPerEpisode': 139, 'rewardPerEpisode': 131.94655741762534
'totalSteps': 188750, 'rewardStep': 0.7573333360118425, 'errorList': [], 'lossList': [0.015143053231295198, 1.701862906217575, 0.0, 0.030286106462590397], 'rewardMean': 0.9402211863578657, 'totalEpisodes': 420, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1017.50478153052
'totalSteps': 190000, 'rewardStep': 0.6842779416871668, 'errorList': [], 'lossList': [0.03648183741985122, 1.7002368956804275, 0.0, 0.07296367483970244], 'rewardMean': 0.9113794903174306, 'totalEpisodes': 420, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 903.8072617395338
'totalSteps': 191250, 'rewardStep': 0.7277006453022646, 'errorList': [], 'lossList': [0.03488890540320426, 1.7007950001955032, 0.0, 0.06977781080640852], 'rewardMean': 0.8855394231218323, 'totalEpisodes': 420, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 865.0511197798755
'totalSteps': 192500, 'rewardStep': 0.9524722004256143, 'errorList': [0.213514986302611, 0.27954424905847164, 0.0837620610600326, 0.5916958811922878, 0.4242833952782201, 0.23574227443598453, 0.07956594258152028, 0.3146703051569301, 0.572769216156158, 0.538584220287456, 0.0641027582000562, 0.38908842896426066, 0.2163493098576074, 0.4870155418903756, 0.7095722170512062, 0.592088892017595, 0.3094717299981893, 0.18987018586329554, 0.1808692777606491, 0.1843087235404391, 0.2874891812325703, 0.05104636215874315, 0.31017944681304477, 0.7110485551715094, 0.14263382289297863, 0.0643819878318916, 0.19116336420815258, 0.6002906093519513, 0.416521143011092, 0.31458341295111536, 0.21969684219424013, 0.22794094679775284, 0.03785498327224149, 0.8542209435326367, 0.17089158247313943, 0.39429505648448304, 0.08268877486398775, 0.16737982907020701, 0.05803582482615431, 0.18847900006304155, 0.47550550386873786, 0.052163616775837494, 0.0949850803330412, 0.06600018365214641, 0.36588783733111047, 0.36831858320491717, 0.13525013722945392, 0.14072416557954182, 0.459210825960229, 0.3853951042805842], 'lossList': [0.008201421972662501, 1.6817404872179031, 0.0, 0.016402843945325003], 'rewardMean': 0.8809742208627555, 'totalEpisodes': 420, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1061.5612730627165, 'successfulTests': 21
'totalSteps': 193750, 'rewardStep': 0.874863769626733, 'errorList': [], 'lossList': [0.001521402230100648, 1.6694071781635285, 0.0, 0.003042804460201296], 'rewardMean': 0.8714132562812177, 'totalEpisodes': 420, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1150.7336746452406
'totalSteps': 195000, 'rewardStep': 0.8184805301865996, 'errorList': [], 'lossList': [0.006202544681436848, 1.673876523375511, 0.0, 0.012405089362873696], 'rewardMean': 0.8561071919107233, 'totalEpisodes': 420, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1050.2873855213888
'totalSteps': 196250, 'rewardStep': 0.9017089862313962, 'errorList': [], 'lossList': [0.004205790344349225, 1.672230709195137, 0.0, 0.00841158068869845], 'rewardMean': 0.846786742849085, 'totalEpisodes': 420, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1074.095729087811
'totalSteps': 197500, 'rewardStep': 0.8353142512956713, 'errorList': [], 'lossList': [0.003086378651059931, 1.684968135356903, 0.0, 0.006172757302119862], 'rewardMean': 0.8316905097866727, 'totalEpisodes': 420, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1094.8194648480085
'totalSteps': 198750, 'rewardStep': 0.9814583460574029, 'errorList': [], 'lossList': [0.6433835110627115, 1.694832482933998, 0.0, 1.286767022125423], 'rewardMean': 0.8453650414810687, 'totalEpisodes': 421, 'stepsPerEpisode': 35, 'rewardPerEpisode': 33.44429680534595
'totalSteps': 200000, 'rewardStep': 0.8990388855876775, 'errorList': [], 'lossList': [0.00881580481189303, 1.6949739092588425, 0.0, 0.01763160962378606], 'rewardMean': 0.8432648892412369, 'totalEpisodes': 421, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1181.6898411104373
'totalSteps': 201250, 'rewardStep': 0.5191969555151232, 'errorList': [], 'lossList': [0.022549965893267652, 1.7010121738910675, 0.0, 0.045099931786535305], 'rewardMean': 0.8194512511915649, 'totalEpisodes': 421, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 924.5950275903064
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=40000, timeSpent=317.12
