#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SinglePendulum_A2C_r2_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SinglePendulum_A2C_r2_Results', 'verbose': True}
#
'totalSteps': 1021, 'rewardStep': 0.4383910965744338, 'errorList': [], 'lossList': [2.0532703399658203, -1.4089206457138062, 1.2722115516662598, 1.562117576599121], 'rewardMean': 0.4383910965744338, 'totalEpisodes': 53, 'stepsPerEpisode': 57, 'rewardPerEpisode': 44.27473250615502
'totalSteps': 2082, 'rewardStep': 0.16124744854010453, 'errorList': [], 'lossList': [0.4032790809869766, -1.3843592405319214, -0.4804922938346863, 0.1544264256954193], 'rewardMean': 0.29981927255726915, 'totalEpisodes': 73, 'stepsPerEpisode': 127, 'rewardPerEpisode': 75.64760729915098
'totalSteps': 3177, 'rewardStep': 0.49512071965420623, 'errorList': [], 'lossList': [0.3537579085677862, -1.3837521076202393, 0.3334774374961853, 0.04056094214320183], 'rewardMean': 0.36491975492291484, 'totalEpisodes': 82, 'stepsPerEpisode': 180, 'rewardPerEpisode': 121.54918108853602
'totalSteps': 4216, 'rewardStep': 0.45682209879347974, 'errorList': [], 'lossList': [0.6565440893173218, -1.3627876043319702, 0.6008531451225281, 0.1113818883895874], 'rewardMean': 0.38789534089055605, 'totalEpisodes': 90, 'stepsPerEpisode': 46, 'rewardPerEpisode': 33.597206680722195
'totalSteps': 5251, 'rewardStep': 0.3583939810810245, 'errorList': [], 'lossList': [0.13464195048436522, -1.3543777465820312, -0.14236187934875488, 0.015439857728779316], 'rewardMean': 0.3819950689286497, 'totalEpisodes': 99, 'stepsPerEpisode': 127, 'rewardPerEpisode': 75.86465788748548
'totalSteps': 6440, 'rewardStep': 0.4950413682063465, 'errorList': [], 'lossList': [0.361684612929821, -1.3601683378219604, -0.41766852140426636, 0.11196781694889069], 'rewardMean': 0.39332512325503227, 'totalEpisodes': 104, 'stepsPerEpisode': 395, 'rewardPerEpisode': 268.7385372356221
'totalSteps': 7690, 'rewardStep': 0.755047486031134, 'errorList': [], 'lossList': [0.9141670688986778, -1.3370122909545898, 0.791481614112854, 0.24537090957164764], 'rewardMean': 0.45270512700413523, 'totalEpisodes': 106, 'stepsPerEpisode': 426, 'rewardPerEpisode': 361.2888598066626
'totalSteps': 8738, 'rewardStep': 0.2669117562956831, 'errorList': [], 'lossList': [0.8004801273345947, -1.3365769386291504, -1.7093656063079834, 1.8177709579467773], 'rewardMean': 0.4404506614438408, 'totalEpisodes': 109, 'stepsPerEpisode': 300, 'rewardPerEpisode': 210.88575927365656
'totalSteps': 9988, 'rewardStep': 0.4493173115646146, 'errorList': [], 'lossList': [0.6536256968975067, -1.3150216341018677, -0.9654110670089722, 0.6235707402229309], 'rewardMean': 0.4358703206348816, 'totalEpisodes': 110, 'stepsPerEpisode': 603, 'rewardPerEpisode': 462.2093602775892
'totalSteps': 11034, 'rewardStep': 0.4151105371563324, 'errorList': [], 'lossList': [5.471783876419067, -1.3143428564071655, -1.6531422138214111, 14.249852180480957], 'rewardMean': 0.4275280083074521, 'totalEpisodes': 114, 'stepsPerEpisode': 188, 'rewardPerEpisode': 131.80882287517625
'totalSteps': 12115, 'rewardStep': 0.25427802208780714, 'errorList': [], 'lossList': [4.196289300918579, -1.3071755170822144, 2.316948413848877, 3.7586817741394043], 'rewardMean': 0.4067048165088087, 'totalEpisodes': 120, 'stepsPerEpisode': 193, 'rewardPerEpisode': 137.52239964058106
'totalSteps': 13365, 'rewardStep': 0.7152390647254869, 'errorList': [], 'lossList': [0.15687726065516472, -1.2962579727172852, -0.17531347274780273, 0.03687242418527603], 'rewardMean': 0.4287245861607227, 'totalEpisodes': 122, 'stepsPerEpisode': 735, 'rewardPerEpisode': 610.2114642975798
'totalSteps': 14393, 'rewardStep': 0.23127347274482135, 'errorList': [], 'lossList': [1.5483592748641968, -1.2837936878204346, -2.5586159229278564, 2.0205132961273193], 'rewardMean': 0.34997039528593893, 'totalEpisodes': 126, 'stepsPerEpisode': 222, 'rewardPerEpisode': 166.79009499422403
'totalSteps': 15525, 'rewardStep': 0.14738520255829046, 'errorList': [], 'lossList': [0.6184725761413574, -1.2631773948669434, -2.6202614307403564, 4.003577709197998], 'rewardMean': 0.3260650845384604, 'totalEpisodes': 131, 'stepsPerEpisode': 195, 'rewardPerEpisode': 125.94325523734777
'totalSteps': 16609, 'rewardStep': 0.21382176987622747, 'errorList': [], 'lossList': [0.682293176651001, -1.2542082071304321, -2.2664742469787598, 3.1683621406555176], 'rewardMean': 0.2823866536416112, 'totalEpisodes': 137, 'stepsPerEpisode': 203, 'rewardPerEpisode': 134.0237901269608
'totalSteps': 17855, 'rewardStep': 0.38091887714199746, 'errorList': [], 'lossList': [1.1443476676940918, -1.2440983057022095, -1.7909743785858154, 1.2932534217834473], 'rewardMean': 0.2916315731455968, 'totalEpisodes': 143, 'stepsPerEpisode': 307, 'rewardPerEpisode': 201.64217610913522
'totalSteps': 19105, 'rewardStep': 0.692478986036562, 'errorList': [], 'lossList': [0.12836714927107096, -1.2303706407546997, -0.14028975367546082, 0.023845208808779716], 'rewardMean': 0.33545166954047223, 'totalEpisodes': 145, 'stepsPerEpisode': 491, 'rewardPerEpisode': 395.23464426031364
'totalSteps': 20142, 'rewardStep': 0.427665778903208, 'errorList': [], 'lossList': [1.374728262424469, -1.2221083641052246, -1.8639419078826904, 0.9784272909164429], 'rewardMean': 0.326333571574083, 'totalEpisodes': 147, 'stepsPerEpisode': 319, 'rewardPerEpisode': 242.53923472571162
'totalSteps': 21392, 'rewardStep': 0.6411407808365381, 'errorList': [], 'lossList': [0.6488432884216309, -1.2482001781463623, -0.7837797403335571, 0.26987290382385254], 'rewardMean': 0.3673203023832547, 'totalEpisodes': 149, 'stepsPerEpisode': 702, 'rewardPerEpisode': 601.1325083872579
'totalSteps': 22642, 'rewardStep': 0.7986812601299776, 'errorList': [], 'lossList': [0.08269971329718828, -1.2318682670593262, -0.08944755792617798, 0.013495689257979393], 'rewardMean': 0.4324499081404234, 'totalEpisodes': 151, 'stepsPerEpisode': 406, 'rewardPerEpisode': 349.40534257529663
'totalSteps': 23892, 'rewardStep': 0.8779993732859448, 'errorList': [], 'lossList': [0.15587309747934341, -1.1996710300445557, 0.14300361275672913, 0.025738969445228577], 'rewardMean': 0.5055113252131888, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1011.6341269778566
'totalSteps': 25142, 'rewardStep': 0.9373454523086721, 'errorList': [], 'lossList': [0.0688950577750802, -1.15583336353302, 0.06467287242412567, 0.008444370701909065], 'rewardMean': 0.5778636934564333, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1122.6465604618545
'totalSteps': 26392, 'rewardStep': 0.8267613768129907, 'errorList': [], 'lossList': [0.14505442790687084, -1.1633124351501465, 0.13555090129375458, 0.01900705322623253], 'rewardMean': 0.6391576541501096, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1026.0977759906311
'totalSteps': 27642, 'rewardStep': 0.8443528937114154, 'errorList': [], 'lossList': [0.037783592008054256, -1.0926682949066162, 0.03635930269956589, 0.002848578616976738], 'rewardMean': 0.6855010558070516, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1039.3749982077773
'totalSteps': 28892, 'rewardStep': 0.9783535519606004, 'errorList': [], 'lossList': [0.02164422525675036, -1.0578100681304932, 0.021232325583696365, 0.0008237993461079895], 'rewardMean': 0.7452445232889118, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1160.3113826415752
'totalSteps': 30142, 'rewardStep': 0.8297721082029226, 'errorList': [], 'lossList': [0.13093566335737705, -1.024867296218872, -0.14819833636283875, 0.034525346010923386], 'rewardMean': 0.7589738355055478, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1141.7127606178194
'totalSteps': 31392, 'rewardStep': 0.9514303820087491, 'errorList': [], 'lossList': [0.03646909981034696, -0.9731086492538452, 0.035145752131938934, 0.0026466953568160534], 'rewardMean': 0.8113502958161017, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1136.7552243969055
'totalSteps': 32642, 'rewardStep': 0.985294874689364, 'errorList': [], 'lossList': [0.057443639263510704, -0.926335334777832, 0.054019249975681305, 0.006848778575658798], 'rewardMean': 0.8671132053947174, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1185.3337473400068
'totalSteps': 33892, 'rewardStep': 0.9352964849759522, 'errorList': [], 'lossList': [0.01507644128287211, -0.8702150583267212, -0.015623820014297962, 0.0010947574628517032], 'rewardMean': 0.8965287758086589, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1198.7945627232702
'totalSteps': 35142, 'rewardStep': 0.9308732848445287, 'errorList': [], 'lossList': [0.10824950505048037, -0.8741828203201294, 0.09897945076227188, 0.01854010857641697], 'rewardMean': 0.9097479782801139, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1114.2490919081974
'totalSteps': 36392, 'rewardStep': 0.9850838067605241, 'errorList': [], 'lossList': [0.023886244394816458, -0.8423811197280884, 0.022851616144180298, 0.0020692565012723207], 'rewardMean': 0.920456421627572, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1203.1435058430461
'totalSteps': 37642, 'rewardStep': 0.9255954009800206, 'errorList': [], 'lossList': [0.038735448848456144, -0.7822406888008118, -0.04090483859181404, 0.004338779486715794], 'rewardMean': 0.9192814164947067, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1206.628013519021
'totalSteps': 38892, 'rewardStep': 0.9643340620251233, 'errorList': [0.05455838634306358, 0.057542061217047025, 0.03770233145611092, 0.07651835234344617, 0.05091401623435914, 0.04633915277620196, 0.0543419179158611, 0.06008117875355765, 0.037773905729028494, 0.04860738286891726, 0.06399051930584364, 0.03474062335795305, 0.028456168335883006, 0.03162632506048726, 0.038904112467882175, 0.03582818860075566, 0.05007063334325477, 0.02293792744474051, 0.04969895802639072, 0.0491930714184439, 0.05190041637952962, 0.06381116794739607, 0.028832985778563008, 0.04168100495353613, 0.05235383426842472, 0.05554238090443635, 0.04672682968021261, 0.0314943288110208, 0.03590728004028762, 0.060507251268123376, 0.028846924206225633, 0.06063806079481044, 0.07118540129960499, 0.06548914575493543, 0.03591131624873247, 0.04882558994852346, 0.043272111119849396, 0.06852322446754767, 0.04173905793627401, 0.04699688764050921, 0.04250893423891638, 0.05010725009811677, 0.06164189530249982, 0.04205178950387116, 0.04124189449943336, 0.036788596216880375, 0.03002124067970772, 0.03908480041290791, 0.05242115351238377, 0.039373915256834154], 'lossList': [0.006793700256821467, -0.7081189751625061, -0.006831140723079443, 7.488093251595274e-05], 'rewardMean': 0.93303868501592, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1214.4320000004075, 'successfulTests': 50
'totalSteps': 40142, 'rewardStep': 0.9961739501905228, 'errorList': [], 'lossList': [0.013696849986445159, -0.6396710276603699, 0.013279052451252937, 0.0008355950703844428], 'rewardMean': 0.9482207906638308, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1212.9931826834832
'totalSteps': 41392, 'rewardStep': 0.8878250940654587, 'errorList': [], 'lossList': [0.07301099458709359, -0.5992279052734375, -0.07966604828834534, 0.01331010740250349], 'rewardMean': 0.9391679448743167, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1189.140000771969
'totalSteps': 42642, 'rewardStep': 0.9788245120674584, 'errorList': [], 'lossList': [0.000662021957396064, -0.5325785875320435, -0.0007473846198990941, 0.0001707253250060603], 'rewardMean': 0.9540731852607701, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1165.5335885939319
'totalSteps': 43892, 'rewardStep': 0.9502132284439756, 'errorList': [0.06201889401869616, 0.04759316665303361, 0.05132049971807557, 0.04727111923412111, 0.050290534757759006, 0.07229377238540213, 0.050837081876455775, 0.048146033025191985, 0.04988154491457195, 0.07611474259129435, 0.04905764457340107, 0.04809850937337855, 0.056311417293520585, 0.04720911492925899, 0.06182377868425865, 0.0683448743211193, 0.048568345489479185, 0.04758556796573142, 0.04839062505914282, 0.057314956550029265, 0.05080675477644228, 0.04906717867219056, 0.05001474780534952, 0.04744136635025017, 0.049786475117516826, 0.04755681968182497, 0.048719040612970756, 0.04925560768254028, 0.04869429594436223, 0.04941700911416661, 0.058273509163664444, 0.04962178895149046, 0.05038749634756663, 0.04811264123786307, 0.049885247838116986, 0.049855738742480955, 0.06135638966226974, 0.06220843632304931, 0.05148944870951276, 0.0514700800960801, 0.04747086202199835, 0.04943165405789557, 0.049090674491666465, 0.05107164433286433, 0.04947586676270155, 0.04960040136274598, 0.048676643149885665, 0.057760471515117665, 0.051434616979969656, 0.047884068780268636], 'lossList': [0.009017182281240821, -0.45561036467552185, -0.00942607969045639, 0.000817794818431139], 'rewardMean': 0.9539514699042929, 'totalEpisodes': 151, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1215.0554471850808, 'successfulTests': 50
'totalSteps': 45122, 'rewardStep': 0.3100252413997072, 'errorList': [], 'lossList': [0.07625061273574829, -0.4807916581630707, -0.5099599957466125, 0.8674187660217285], 'rewardMean': 0.8238973822177027, 'totalEpisodes': 156, 'stepsPerEpisode': 241, 'rewardPerEpisode': 196.43941397825458
'totalSteps': 46126, 'rewardStep': 0.2597184770765528, 'errorList': [], 'lossList': [2780.3396310806274, -0.4838434159755707, -8.349333763122559, 5577.3779296875], 'rewardMean': 0.6842453684725079, 'totalEpisodes': 291, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.239912142221952
'totalSteps': 47132, 'rewardStep': 0.23676658106124432, 'errorList': [], 'lossList': [1.2501163110136986, -0.4762604236602783, -0.049246110022068024, 2.598724842071533], 'rewardMean': 0.5426057383842425, 'totalEpisodes': 436, 'stepsPerEpisode': 13, 'rewardPerEpisode': 8.5735139265574
'totalSteps': 48137, 'rewardStep': 0.3141918908560889, 'errorList': [], 'lossList': [51.69261980056763, -0.4477676451206207, 2.0826878547668457, 99.21986389160156], 'rewardMean': 0.41704421212986204, 'totalEpisodes': 589, 'stepsPerEpisode': 13, 'rewardPerEpisode': 8.486882449565195
'totalSteps': 49387, 'rewardStep': 0.931756025340695, 'errorList': [], 'lossList': [6.057382822036743, -0.4433044493198395, 2.1436362266540527, 7.827493190765381], 'rewardMean': 0.41233736345718575, 'totalEpisodes': 734, 'stepsPerEpisode': 251, 'rewardPerEpisode': 229.33233358481175
'totalSteps': 50637, 'rewardStep': 0.8477863293522344, 'errorList': [], 'lossList': [0.00686729047447443, -0.37842071056365967, -0.012193037196993828, 0.010651493445038795], 'rewardMean': 0.40209467354801165, 'totalEpisodes': 734, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1145.3561155433754
'totalSteps': 51887, 'rewardStep': 0.6065667936225774, 'errorList': [], 'lossList': [0.3185046911239624, -0.4139714241027832, -0.28083181381225586, 1.1986730098724365], 'rewardMean': 0.4317488287702986, 'totalEpisodes': 735, 'stepsPerEpisode': 526, 'rewardPerEpisode': 385.2017338791925
'totalSteps': 52915, 'rewardStep': 0.47410522254275467, 'errorList': [], 'lossList': [0.03913006233051419, -0.43094968795776367, -0.040331270545721054, 0.002402416430413723], 'rewardMean': 0.4695955014312235, 'totalEpisodes': 740, 'stepsPerEpisode': 215, 'rewardPerEpisode': 158.8002626333898
'totalSteps': 54013, 'rewardStep': 0.3845747179698593, 'errorList': [], 'lossList': [0.07955189421772957, -0.4320716857910156, -0.1126476526260376, 0.06619151681661606], 'rewardMean': 0.49686193921141564, 'totalEpisodes': 746, 'stepsPerEpisode': 241, 'rewardPerEpisode': 178.67514454868396
'totalSteps': 55124, 'rewardStep': 0.401477494132812, 'errorList': [], 'lossList': [0.13801778480410576, -0.42232781648635864, 0.056246984750032425, 0.16354160010814667], 'rewardMean': 0.5220615908462447, 'totalEpisodes': 751, 'stepsPerEpisode': 213, 'rewardPerEpisode': 159.23592081193163
'totalSteps': 56182, 'rewardStep': 0.4850673216957304, 'errorList': [], 'lossList': [0.00972320418804884, -0.41388455033302307, 0.00648538488894701, 0.006475638598203659], 'rewardMean': 0.49448026356571245, 'totalEpisodes': 757, 'stepsPerEpisode': 173, 'rewardPerEpisode': 123.21075158394584
'totalSteps': 57300, 'rewardStep': 0.3819285902943427, 'errorList': [], 'lossList': [0.0017542850109748542, -0.42295438051223755, 0.0014467730652540922, 0.000615023891441524], 'rewardMean': 0.4254306693270998, 'totalEpisodes': 764, 'stepsPerEpisode': 165, 'rewardPerEpisode': 115.9806887470244
'totalSteps': 58424, 'rewardStep': 0.48141693581564926, 'errorList': [], 'lossList': [0.005228383117355406, -0.4200257360935211, 0.0037487405352294445, 0.0029592851642519236], 'rewardMean': 0.42689301198167867, 'totalEpisodes': 773, 'stepsPerEpisode': 179, 'rewardPerEpisode': 130.3326879535349
'totalSteps': 59501, 'rewardStep': 0.466506223073501, 'errorList': [], 'lossList': [0.008117597593809478, -0.4024571478366852, -0.008263902738690376, 0.0002926102897617966], 'rewardMean': 0.4432793130024071, 'totalEpisodes': 780, 'stepsPerEpisode': 229, 'rewardPerEpisode': 170.54380834247158
'totalSteps': 60530, 'rewardStep': 0.4922778370958588, 'errorList': [], 'lossList': [0.01576261641457677, -0.3759005069732666, 0.012017857283353806, 0.007489518262445927], 'rewardMean': 0.4614393815950164, 'totalEpisodes': 784, 'stepsPerEpisode': 267, 'rewardPerEpisode': 204.24517135307445
'totalSteps': 61714, 'rewardStep': 0.4848811816658305, 'errorList': [], 'lossList': [0.005865321145392954, -0.35318899154663086, 0.004469952546060085, 0.002790737198665738], 'rewardMean': 0.4614021535890364, 'totalEpisodes': 788, 'stepsPerEpisode': 318, 'rewardPerEpisode': 237.73214927037915
'totalSteps': 62964, 'rewardStep': 0.49219911669347044, 'errorList': [], 'lossList': [0.003415089100599289, -0.3204984664916992, -0.00439491355791688, 0.0019596489146351814], 'rewardMean': 0.4724292062289492, 'totalEpisodes': 790, 'stepsPerEpisode': 517, 'rewardPerEpisode': 373.31486162313934
'totalSteps': 64214, 'rewardStep': 0.5995906764674543, 'errorList': [], 'lossList': [0.003058175789192319, -0.28247594833374023, -0.004250188358128071, 0.002384025137871504], 'rewardMean': 0.4941954148462604, 'totalEpisodes': 792, 'stepsPerEpisode': 386, 'rewardPerEpisode': 310.57020876337464
'totalSteps': 65464, 'rewardStep': 0.6402459898482675, 'errorList': [], 'lossList': [0.004044276662170887, -0.25126445293426514, -0.0044541796669363976, 0.0008198060095310211], 'rewardMean': 0.5100783202495223, 'totalEpisodes': 794, 'stepsPerEpisode': 504, 'rewardPerEpisode': 409.1132590183837
'totalSteps': 66714, 'rewardStep': 0.9950344975647062, 'errorList': [], 'lossList': [0.08663631603121758, -0.17173874378204346, 0.07698724418878555, 0.019298143684864044], 'rewardMean': 0.561440076424428, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 850.0758556720033
'totalSteps': 67964, 'rewardStep': 0.9557185429973818, 'errorList': [0.1087486056179121, 0.09364285570652546, 0.13775833179134125, 0.10686999934315056, 0.1057014462912445, 0.13210156839564638, 0.10186918549962473, 0.09190358606052043, 0.0904456968420826, 0.10153564052704732, 0.11738185243190216, 0.12322279492092778, 0.12741420693242256, 0.09330588123799421, 0.12848104235529498, 0.14767487174990102, 0.08579095102317512, 0.09655700754865115, 0.11841902562576054, 0.10828948614602844, 0.08267026404398999, 0.06313047046675657, 0.11211502425670272, 0.11530747413181137, 0.09910387005844665, 0.08492070409463302, 0.07948472364689445, 0.07419768320623824, 0.0675382460039453, 0.10397153909178448, 0.113154063000083, 0.10501211875941345, 0.1040345334319535, 0.11912413869629747, 0.09439424476678882, 0.12132008990250583, 0.10804960513729346, 0.1259924934545745, 0.07002136005621146, 0.11804587090022305, 0.11436482090274355, 0.11710214830564081, 0.10940567504096159, 0.09819207259752555, 0.106093975094972, 0.09365083755660623, 0.11989779780637798, 0.107533625992005, 0.10767912284891748, 0.08766357146155308], 'lossList': [0.0020390474383020774, -0.16933703422546387, 0.0019771375227719545, 0.00012381983106024563], 'rewardMean': 0.610361308416816, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1113.7865129606455, 'successfulTests': 50
'totalSteps': 69214, 'rewardStep': 0.9588979611546237, 'errorList': [], 'lossList': [0.0005211286334088072, -0.1154639720916748, 0.0001196975790662691, 0.0008028621086850762], 'rewardMean': 0.6596004822249284, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.270537501402
'totalSteps': 70464, 'rewardStep': 0.9345818609899817, 'errorList': [], 'lossList': [0.014333421364426613, -0.0770331621170044, -0.015519547276198864, 0.0023722518235445023], 'rewardMean': 0.7038308846143406, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1192.6657135605155
'totalSteps': 71714, 'rewardStep': 0.9957697043104605, 'errorList': [], 'lossList': [0.0077286442974582314, -0.001495361328125, 0.007088867016136646, 0.0012795545626431704], 'rewardMean': 0.7541800713358008, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1209.504779772434
'totalSteps': 72964, 'rewardStep': 0.9907486182031474, 'errorList': [0.01521212539935638, 0.015510407427338354, 0.01767889760257628, 0.014524831821092361, 0.033657604729584706, 0.04009551173616555, 0.016703633261985103, 0.013830558389426602, 0.010653313060085568, 0.015422454630480097, 0.012725579653642927, 0.01325504859471682, 0.0184641324406674, 0.026296527461474328, 0.010396450192925713, 0.012076370277159059, 0.01661586068123655, 0.019582908562806575, 0.012379672026910305, 0.014681287222434093, 0.03599214414403809, 0.03021488994540098, 0.0176977280683618, 0.022887649043039814, 0.014711560483114098, 0.01547516921072229, 0.012082281915282022, 0.028863955599803107, 0.02055744080287834, 0.038796757469161655, 0.0158815520575376, 0.015485034833782012, 0.025203168476157865, 0.013064609191436231, 0.024599108462341767, 0.013034237580277677, 0.01494240519491362, 0.020953774838119207, 0.021882262632851188, 0.02216014009371645, 0.021912384950304616, 0.010161692293794312, 0.023233198483560962, 0.014946166091566258, 0.040950595301497514, 0.030166759555533672, 0.03234222548998016, 0.013209287030723152, 0.015217887002954676, 0.01274499817086086], 'lossList': [0.005778148115496151, 0.0871891975402832, -0.005961894057691097, 0.0003674918843898922], 'rewardMean': 0.8047668149895324, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.2245380961072, 'successfulTests': 50
'totalSteps': 74214, 'rewardStep': 0.9673328421055802, 'errorList': [], 'lossList': [0.00036994736728956923, 0.1350630521774292, -0.00047804665518924594, 0.00021619857579935342], 'rewardMean': 0.8530119810335075, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.203081921535
'totalSteps': 75464, 'rewardStep': 0.9587671676657242, 'errorList': [], 'lossList': [0.0008898268629309314, 0.2025759220123291, -0.0008958397665992379, 1.202580733661307e-05], 'rewardMean': 0.8996687861307329, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1210.4080498447809
'totalSteps': 76714, 'rewardStep': 0.9707718078130421, 'errorList': [], 'lossList': [0.010080572363222018, 0.2650117874145508, 0.00964106060564518, 0.0008790235151536763], 'rewardMean': 0.9367868992652916, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.9810227155003
'totalSteps': 77964, 'rewardStep': 0.9718383083601023, 'errorList': [0.07985330998238369, 0.08598296652813982, 0.07615697921258241, 0.0735967552357712, 0.07669745225228349, 0.07603985081072323, 0.07567085925676532, 0.07912067931024684, 0.09032146576686707, 0.07628970796312003, 0.06673786055600846, 0.07529726075611662, 0.08748654430941691, 0.08765007919104657, 0.07177834705502928, 0.07014065395536483, 0.07133945083473743, 0.07858174012739759, 0.07200293760026734, 0.07335847926004126, 0.06974992800030258, 0.08051864775353537, 0.09093836121140236, 0.07163715283179163, 0.08111860617291139, 0.08367891674575127, 0.0816405629771835, 0.07641785890543795, 0.08207756824311899, 0.07948650833712073, 0.07387934240761589, 0.0772453836965573, 0.06744157486359029, 0.06834448609706478, 0.0667429693789823, 0.0876336995406191, 0.07388068742263341, 0.07262276336330621, 0.07136577251873436, 0.07792337848075132, 0.0897823946818233, 0.07795762036370721, 0.06841274737374543, 0.0706627229096535, 0.07313453968486887, 0.06875332269496413, 0.07188731186402642, 0.07557610581910712, 0.0834148652895303, 0.08042373682323373], 'lossList': [0.003226566670491593, 0.3241419792175293, -0.003259306075051427, 6.547880911966786e-05], 'rewardMean': 0.969946131116475, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.736820446894, 'successfulTests': 50
'totalSteps': 79214, 'rewardStep': 0.9956245142398603, 'errorList': [], 'lossList': [0.0009705158240649325, 0.4121096134185791, -0.0009758783271536231, 1.0725006177381147e-05], 'rewardMean': 0.9700051327839905, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.391771430597
'totalSteps': 80464, 'rewardStep': 0.9821027080775304, 'errorList': [], 'lossList': [0.015217826614389196, 0.49666252732276917, 0.015031611546874046, 0.0003724301350302994], 'rewardMean': 0.9726435492920054, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.3583260474416
'totalSteps': 81714, 'rewardStep': 0.9865622960091252, 'errorList': [], 'lossList': [0.0002362895202168147, 0.5653352737426758, 0.00022115018509794027, 3.0278670237748884e-05], 'rewardMean': 0.9754099827774555, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.4343488103843
'totalSteps': 82964, 'rewardStep': 0.9939195485920741, 'errorList': [0.015434168156723565, 0.011611774343590254, 0.01187819821553356, 0.011229489826859522, 0.021121965241624217, 0.011158285847023835, 0.01889281591002552, 0.012515955884234684, 0.014120481171138035, 0.015328286529187076, 0.025106840420165966, 0.01744415741233755, 0.01255243435460929, 0.02106434670788264, 0.033817512527397765, 0.016623122235836656, 0.026273308053905955, 0.012683707699988153, 0.013946037882393205, 0.0118369935316792, 0.014327283660309328, 0.01764571598250908, 0.020475647827408353, 0.014254571886666645, 0.01107315324879612, 0.012594875134825417, 0.014201424791015611, 0.01226374621482923, 0.02450527142517892, 0.013490333000527696, 0.014111210345489641, 0.016048319353842183, 0.015298135869626505, 0.012220853624788926, 0.03462566653344417, 0.01347140673204366, 0.030938899166857686, 0.025701931837776592, 0.0232781102656155, 0.01805845937942945, 0.012763846337711975, 0.011458051575309387, 0.032140408870354645, 0.023239181301339253, 0.011643915647483509, 0.025451127072579634, 0.01131287729136576, 0.01565688532898521, 0.012723874198399057, 0.023516466209353763], 'lossList': [0.00091813193876078, 0.6500626802444458, 0.0009147139498963952, 6.835977728769649e-06], 'rewardMean': 0.9813437515376648, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.2403103815154, 'successfulTests': 50
'totalSteps': 84214, 'rewardStep': 0.9777546796600061, 'errorList': [], 'lossList': [0.0036611223131330917, 0.7131088972091675, 0.00364231551066041, 3.761360494536348e-05], 'rewardMean': 0.9795422490726192, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.238870512271
'totalSteps': 85464, 'rewardStep': 0.9845313983496521, 'errorList': [], 'lossList': [0.004792451562025235, 0.7982641458511353, -0.004810537211596966, 3.617129914346151e-05], 'rewardMean': 0.9789205270872697, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.5554593486386
'totalSteps': 86714, 'rewardStep': 0.9767025588049849, 'errorList': [], 'lossList': [0.0013726392862736247, 0.8752306699752808, -0.0014783010119572282, 0.00021132345136720687], 'rewardMean': 0.9798574987572103, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.4034425537045
'totalSteps': 87964, 'rewardStep': 0.9885633753826399, 'errorList': [0.026902779109723968, 0.013010083393411663, 0.013934359710746922, 0.026429450420822505, 0.011861945822112035, 0.01011211580966631, 0.005803352957253288, 0.02678452511645585, 0.006567372423646051, 0.01877439695213726, 0.029733511198025874, 0.007572087056738702, 0.004374380801494466, 0.01109602228563901, 0.011809649751420792, 0.018602041899313648, 0.03011751557927563, 0.004921830058112036, 0.020479405459170413, 0.004112514032475599, 0.014015133562264252, 0.029653767941782625, 0.008747994640820104, 0.01640029817861612, 0.010920567142677938, 0.020605119619496647, 0.020662862094900123, 0.0230409737690286, 0.005702201108872053, 0.01504209862656528, 0.0266886730043695, 0.005205316331334672, 0.015017799045126567, 0.008717277263971144, 0.01974533265957207, 0.012283190129404629, 0.01666582984924845, 0.012241997157808656, 0.021307404510226953, 0.011289156276644442, 0.01254017873683011, 0.03129238476867934, 0.012522208851102593, 0.024630995226860658, 0.007854334525151344, 0.009347576498701955, 0.0073269633420331, 0.008714583746501506, 0.010825158082679231, 0.01802654521516318], 'lossList': [0.0076949987196712755, 0.925733208656311, 0.007610357366502285, 0.00016928270633798093], 'rewardMean': 0.9828371195289016, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.290751624282, 'successfulTests': 50
'totalSteps': 89214, 'rewardStep': 0.9924397279004081, 'errorList': [], 'lossList': [0.0019341111299127078, 0.991068959236145, 0.0019326427718624473, 2.936716100521153e-06], 'rewardMean': 0.9850039115376383, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.9826835512606
'totalSteps': 90464, 'rewardStep': 0.9982696026764377, 'errorList': [], 'lossList': [0.003702539985624753, 1.0607575178146362, -0.003708247561007738, 1.1415150765969884e-05], 'rewardMean': 0.9876470409692718, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.8566946790424
'totalSteps': 91714, 'rewardStep': 0.9879509479944143, 'errorList': [], 'lossList': [0.014173486932122614, 1.125174641609192, -0.01427121739834547, 0.0001954609324457124], 'rewardMean': 0.9868796843447273, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.3858204215705
'totalSteps': 92964, 'rewardStep': 0.9910296118352141, 'errorList': [], 'lossList': [0.01874039671383798, 1.201743483543396, 0.018610291182994843, 0.0002602110616862774], 'rewardMean': 0.9877723747204957, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.3731739811012
'totalSteps': 94214, 'rewardStep': 0.9463243084254399, 'errorList': [], 'lossList': [0.0023596927173912263, 1.246578574180603, 0.0023575257509946823, 4.3339327930880245e-06], 'rewardMean': 0.9837485759621272, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1205.8373362390662
'totalSteps': 95464, 'rewardStep': 0.9934152673467781, 'errorList': [], 'lossList': [0.010230824194877641, 1.2900508642196655, -0.010256043635308743, 5.0438880862202495e-05], 'rewardMean': 0.9836981478375975, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.902569589443
'totalSteps': 96714, 'rewardStep': 0.99589533095173, 'errorList': [0.00727488465884994, 0.011051010501700365, 0.02058856116190736, 0.012563103436304526, 0.014465551645047987, 0.014365634837334279, 0.005642878100276903, 0.03421298316502842, 0.02298943656380897, 0.007731085888735475, 0.004944530394379781, 0.03541770175839771, 0.021934304628151102, 0.019126413867321616, 0.01162986594828231, 0.015505539029118236, 0.005750613581997825, 0.007647675579506919, 0.005554475743024641, 0.01972240183049294, 0.02940737376083705, 0.009205652932900339, 0.027017423927654095, 0.010640815916346696, 0.028983288819305807, 0.019385391249405144, 0.005870958304344137, 0.01127685608813643, 0.03568021481740601, 0.007179868665346261, 0.034514260720539834, 0.013562116174757081, 0.013252987409549076, 0.006002607041946502, 0.010481352887466688, 0.011020730586748842, 0.014470285342919952, 0.025380481370898177, 0.015577744051908067, 0.020428617471615843, 0.03942162938905079, 0.016808397768979293, 0.01918576328196446, 0.020870983719878153, 0.00540192774595451, 0.012954403508239658, 0.01619606615571783, 0.01838590163035104, 0.02410226694436538, 0.02437740921449838], 'lossList': [0.003129373205410957, 1.3480530977249146, 0.0031252659391611814, 8.214532499550842e-06], 'rewardMean': 0.9855122129667698, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.5444025300617, 'successfulTests': 50
'totalSteps': 97964, 'rewardStep': 0.9882068988521595, 'errorList': [], 'lossList': [0.00663683034326823, 1.4109379053115845, 0.006627825088799, 1.801050893845968e-05], 'rewardMean': 0.9858797630170205, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.775350590466
'totalSteps': 99214, 'rewardStep': 0.989364636709559, 'errorList': [], 'lossList': [0.00238153734972002, 1.4658421277999878, -0.002428778214380145, 9.448172932025045e-05], 'rewardMean': 0.9871459708074781, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.4780352379719
'totalSteps': 100464, 'rewardStep': 0.9946714064305885, 'errorList': [], 'lossList': [0.03840711631346494, 1.4667366743087769, -0.03904115408658981, 0.0012680755462497473], 'rewardMean': 0.987756773912273, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1197.239945106384
'totalSteps': 101714, 'rewardStep': 0.9987015312453584, 'errorList': [0.015184181244486039, 0.03782205302280435, 0.011698589561732028, 0.02376511733789127, 0.02687486924186526, 0.032699780544418376, 0.015459296836443084, 0.01853282843561029, 0.033944391204824176, 0.029160743604, 0.021404284560085942, 0.02773093809797639, 0.02152020113132211, 0.019818557514624843, 0.04289865026117689, 0.007972151758432383, 0.01686645284973825, 0.01473072835906094, 0.01998237888288921, 0.04555559298898169, 0.042902883936610715, 0.005215298896886856, 0.024076006010174244, 0.020962997506612034, 0.016443715345353035, 0.008452839305750515, 0.026299180706377826, 0.03202062485605584, 0.012691868031651432, 0.020424676793931732, 0.015077487774902188, 0.010958621647318766, 0.055784632376871555, 0.037731688920456995, 0.026209211908671343, 0.024857473163606314, 0.04968543432801032, 0.028170021291213567, 0.04789546726939192, 0.027393342602981936, 0.017278788079774406, 0.004541937848938995, 0.00645333337626644, 0.019350808724056756, 0.026960088493344758, 0.02044938020374279, 0.03305820308524173, 0.013138992196554842, 0.022041429575253454, 0.040574161332421914], 'lossList': [0.003831615910257824, 1.505116581916809, -0.0038341146428138018, 4.997465111955535e-06], 'rewardMean': 0.988382954246768, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.8860418678094, 'successfulTests': 50
'totalSteps': 102964, 'rewardStep': 0.9885477136669061, 'errorList': [], 'lossList': [0.010405213815829484, 1.5600947141647339, -0.010437172837555408, 6.391804345184937e-05], 'rewardMean': 0.9874107653458148, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.8623685054827
'totalSteps': 104214, 'rewardStep': 0.981475983177383, 'errorList': [], 'lossList': [0.0022288815176807475, 1.6002088785171509, 0.002227939199656248, 1.8846360489988001e-06], 'rewardMean': 0.9867632688641116, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.8078560510576
'totalSteps': 105464, 'rewardStep': 0.9891676392256699, 'errorList': [], 'lossList': [0.008914377656765282, 1.6473487615585327, -0.00892870593816042, 2.865656279027462e-05], 'rewardMean': 0.9865770716031573, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.0863237643146
'totalSteps': 106714, 'rewardStep': 0.9908611938328863, 'errorList': [], 'lossList': [0.02239676026511006, 1.7146131992340088, 0.02213905192911625, 0.000515416671987623], 'rewardMean': 0.9910307601439019, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.796153775062
'totalSteps': 107964, 'rewardStep': 0.9779380358369398, 'errorList': [0.07789964151184442, 0.050762737887858955, 0.06503288883639685, 0.051783807147255174, 0.09484267112632438, 0.05710674451260068, 0.05184944201260762, 0.05672064162223846, 0.04441754944229021, 0.050696963410036565, 0.08374581452156725, 0.05532091322690678, 0.0896189451882762, 0.0525923437990496, 0.0798997408003488, 0.053097805360565686, 0.053483596411950454, 0.08723701121013878, 0.05191851868787288, 0.049959436804539084, 0.052481299631222084, 0.049323243953606426, 0.11279302693260175, 0.07066902885492599, 0.046361021881160626, 0.05120446774201615, 0.05005980751557596, 0.05900219686312707, 0.06238055027544197, 0.0643463610122841, 0.04644113401555041, 0.049838869786547856, 0.04617288037511789, 0.047565785540346385, 0.08541929319997972, 0.04308716680179142, 0.05270028151889057, 0.05087019204516583, 0.05108717782080903, 0.06438018013899612, 0.08020481807657902, 0.05031365609793156, 0.079904951994913, 0.09055774096341881, 0.09803677523660406, 0.07594010624259069, 0.06903025359954615, 0.05164713590681659, 0.07366605657090793, 0.06372346667373327], 'lossList': [0.008584420929764747, 1.7496802806854248, 0.008560187183320522, 4.846749288844876e-05], 'rewardMean': 0.9894830369929182, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.730459713602, 'successfulTests': 50
'totalSteps': 109214, 'rewardStep': 0.9938668586854038, 'errorList': [], 'lossList': [0.0019794335355527437, 1.7978308200836182, 0.001978321000933647, 2.2250692381931003e-06], 'rewardMean': 0.9892801897662855, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.2750259766058
'totalSteps': 110464, 'rewardStep': 0.9942515651089083, 'errorList': [], 'lossList': [0.005337649787634291, 1.8427120447158813, -0.005340662784874439, 6.025994480296504e-06], 'rewardMean': 0.9898846563919605, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.4781379260594
'totalSteps': 111714, 'rewardStep': 0.994340020340192, 'errorList': [], 'lossList': [0.0008975241973985248, 1.8924829959869385, 0.0008961294079199433, 2.7895789571630303e-06], 'rewardMean': 0.9903821947550238, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.6109486397195
'totalSteps': 112964, 'rewardStep': 0.9986030397350271, 'errorList': [0.05674188541975399, 0.030381803976510854, 0.011619273394203634, 0.009160253938064744, 0.010634454556429649, 0.010605798442374584, 0.008791628928501678, 0.026332216485783794, 0.019617864022020877, 0.07220942052391728, 0.03450194026000029, 0.02513068226917425, 0.058016918187201554, 0.028415471136929483, 0.011815740664091974, 0.04588174061558689, 0.033887517603113516, 0.021883116508928165, 0.020308450951539735, 0.0539851644000616, 0.012850714262252448, 0.017846391790228497, 0.02111197785807623, 0.014720262368893388, 0.026751129563603097, 0.007977635401128398, 0.011822048886753072, 0.0031932653213068607, 0.025595225513588858, 0.01797572453894695, 0.03497007819508276, 0.02990698900155744, 0.009280680240718715, 0.01637901952971452, 0.031115191536865042, 0.0366675371035781, 0.02184866272949236, 0.0301304775899328, 0.053820664456108315, 0.01511514163314298, 0.019229414939546607, 0.030683666066261023, 0.031392652756678095, 0.03310588426702613, 0.04332835962781096, 0.054532678011979044, 0.024861757965710194, 0.03788569274312549, 0.009921751177193962, 0.06120603162412242], 'lossList': [0.008518736838595942, 1.9465277194976807, -0.00853082537651062, 2.417707582935691e-05], 'rewardMean': 0.9907753580854675, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.709496290725, 'successfulTests': 50
'totalSteps': 114214, 'rewardStep': 0.9904675989592998, 'errorList': [], 'lossList': [0.004964759974882327, 1.994423270225525, 0.004959333222359419, 1.0853505045815837e-05], 'rewardMean': 0.9899519648568618, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.9962808916966
'totalSteps': 115464, 'rewardStep': 0.9814806588942968, 'errorList': [], 'lossList': [0.0022715405677331546, 2.013123035430908, -0.0022721565328538418, 1.2319302413743571e-06], 'rewardMean': 0.9892452593796006, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.359985998676
'totalSteps': 116714, 'rewardStep': 0.9811760724084486, 'errorList': [], 'lossList': [0.0040959456121072435, 2.032585620880127, 0.004094217903912067, 3.455416390352184e-06], 'rewardMean': 0.9892152683027072, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.4115064155283
'totalSteps': 117964, 'rewardStep': 0.9973177007691746, 'errorList': [0.019555663745862113, 0.013657712296415166, 0.048725709180353, 0.03574322858541678, 0.011357578841077094, 0.04117006320264861, 0.04161262792236246, 0.015238303666186665, 0.006761916298179784, 0.026925360293612196, 0.020467976796010735, 0.030747118284463807, 0.006792639384688818, 0.024498035402673986, 0.0039105093135420365, 0.02553533299395419, 0.044973374525996056, 0.030816879709706254, 0.06271452832679901, 0.04298134442853842, 0.03215139180412261, 0.02228311291987656, 0.035453711988784165, 0.005830353905960153, 0.004092215871940497, 0.07737795398263886, 0.024201887447011215, 0.024272349119458227, 0.04722676901345093, 0.03823893389190047, 0.022920253655579995, 0.025058822921143534, 0.018224266418501233, 0.051085862220298414, 0.08298931352332226, 0.03747386057131879, 0.04011806920416807, 0.009069319126884133, 0.03799191588333704, 0.03745666393227283, 0.03122888337901981, 0.007571091286138993, 0.02493140895012463, 0.035176930634597585, 0.05490430332806797, 0.020894804021241085, 0.023514143996065242, 0.05663502902815721, 0.04074770857719617, 0.009161638254079889], 'lossList': [0.007529847230671294, 2.0530123710632324, -0.007536093704402447, 1.2492947462305892e-05], 'rewardMean': 0.9900302744570577, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.159976318507, 'successfulTests': 50
'totalSteps': 119214, 'rewardStep': 0.9986079840520888, 'errorList': [], 'lossList': [0.0005610853666446758, 2.076737880706787, -0.0005611415253952146, 1.1231750107754124e-07], 'rewardMean': 0.990804953478978, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.4376470552736
'totalSteps': 120464, 'rewardStep': 0.9784599141276995, 'errorList': [], 'lossList': [0.0012013298226634106, 2.11915922164917, 0.001200937433168292, 7.847789902371005e-07], 'rewardMean': 0.9908571413080539, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.2329018639296
'totalSteps': 121714, 'rewardStep': 0.9943146198575974, 'errorList': [], 'lossList': [0.0017107027000520247, 2.1515111923217773, 0.0017101032426580787, 1.1989147878921358e-06], 'rewardMean': 0.9909019174252732, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.6692752334427
'totalSteps': 122964, 'rewardStep': 0.9685343496904417, 'errorList': [0.0979157805534312, 0.08879762447684673, 0.1100303985139593, 0.1408953123778063, 0.09130319963998289, 0.13725846462220487, 0.1093386357852198, 0.11649744235186527, 0.09108137542270597, 0.10906053420498907, 0.09003764237492944, 0.12403125149455652, 0.1250966736317642, 0.07862411822954748, 0.07533030831465166, 0.08754768843802818, 0.0655668988399058, 0.0760466234237544, 0.1176095535497352, 0.09649102323795052, 0.13606183812157036, 0.07245826560516333, 0.1409674818142834, 0.1206682891757044, 0.09650518335655983, 0.12895254005869694, 0.10632425318692373, 0.09222173565858721, 0.07373812688084451, 0.07409231242712278, 0.1318018046414383, 0.11055387226588086, 0.1170756393705053, 0.09520428252970488, 0.07368148787243652, 0.08554382280999875, 0.10131166170622838, 0.06990959932332136, 0.09561261599661428, 0.12636075223683663, 0.12051321941667585, 0.07220730473408767, 0.06835493029048022, 0.11490258077161807, 0.07841397387572016, 0.10551607009253466, 0.0895784078355118, 0.0691389513165519, 0.07703342023273102, 0.10696786467785721], 'lossList': [0.0048325538693916315, 2.1771440505981445, -0.00483482051640749, 4.53329403171665e-06], 'rewardMean': 0.9883301958834266, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.7330489758042, 'successfulTests': 50
'totalSteps': 124214, 'rewardStep': 0.9981911947209215, 'errorList': [], 'lossList': [0.009607306308680563, 2.180428981781006, -0.009620919823646545, 2.7227029931964353e-05], 'rewardMean': 0.9887153133214996, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.2269533829333
'totalSteps': 125464, 'rewardStep': 0.9951368571288642, 'errorList': [], 'lossList': [0.005774309322987392, 2.228433609008789, 0.005769171752035618, 1.0275141903548501e-05], 'rewardMean': 0.9883686950608833, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.3197190546043
'totalSteps': 126714, 'rewardStep': 0.9634327996624684, 'errorList': [], 'lossList': [0.27729283552616835, 2.246278762817383, 0.26723241806030273, 0.020120834931731224], 'rewardMean': 0.9856652151312002, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.348997751283
'totalSteps': 127964, 'rewardStep': 0.9684748320630211, 'errorList': [0.0881655348064692, 0.14625461035613094, 0.061039463005378505, 0.05177634099305382, 0.08312331332265872, 0.0667276685037621, 0.11192555814515048, 0.06838694123402046, 0.07334812095782764, 0.045506706705375335, 0.08683581543589074, 0.07092526594928969, 0.056274181515788016, 0.037221259718140186, 0.10363188853932989, 0.06881427239500607, 0.12120334628992406, 0.0709459806741738, 0.05688638835885135, 0.08865444048087079, 0.10634967970086748, 0.04635045541870009, 0.06315133079689493, 0.09025646744076386, 0.09503571265358868, 0.10336441704677772, 0.07567299455955627, 0.09291302147308274, 0.04595723692669836, 0.08890376608732564, 0.07582335556380353, 0.11377825218353219, 0.02882591568983718, 0.05680251691861358, 0.0887477673380162, 0.07641711444183084, 0.0501708909492565, 0.08289293488030476, 0.0657177001930499, 0.13431645026116887, 0.07735605324184115, 0.03324700659654616, 0.05423982225355983, 0.04953879160558356, 0.03627776931621275, 0.08234376659688801, 0.04640392326163923, 0.06891261514580121, 0.09035673775871704, 0.04715836916521548], 'lossList': [0.0014975228696130216, 2.2377781867980957, -0.0015219461638480425, 4.884658847004175e-05], 'rewardMean': 0.9843646324480726, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1192.0251006400313, 'successfulTests': 50
'totalSteps': 129214, 'rewardStep': 0.9148878556623373, 'errorList': [], 'lossList': [0.3710162490606308, 2.2357516288757324, -0.38763517141342163, 0.033237844705581665], 'rewardMean': 0.9777358107734615, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1170.1012968122434
'totalSteps': 130464, 'rewardStep': 0.9462846093332078, 'errorList': [], 'lossList': [0.12091906159184873, 2.2330007553100586, -0.12242164462804794, 0.003005166072398424], 'rewardMean': 0.9726325016298649, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1167.3264184632847
'totalSteps': 131714, 'rewardStep': 0.810549616862237, 'errorList': [], 'lossList': [0.08159420953597873, 2.219341278076172, -0.08337492495775223, 0.0035614308435469866], 'rewardMean': 0.9538266649108798, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1078.9494816336608
'totalSteps': 132964, 'rewardStep': 0.744828263662198, 'errorList': [], 'lossList': [0.007629515370354056, 2.212902545928955, -0.010012730956077576, 0.004766431171447039], 'rewardMean': 0.9304634998643294, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1061.7441598389455
'totalSteps': 134214, 'rewardStep': 0.6501328594785326, 'errorList': [], 'lossList': [0.4352435301989317, 2.227536201477051, -0.4549064040184021, 0.03932574763894081], 'rewardMean': 0.8960453238264229, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1017.4726660980036
'totalSteps': 135464, 'rewardStep': 0.7787427431758105, 'errorList': [], 'lossList': [0.2391882063820958, 2.232612133026123, -0.2467435896396637, 0.015110766515135765], 'rewardMean': 0.8770661631749599, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 981.0894493669192
'totalSteps': 136714, 'rewardStep': 0.7568179854240892, 'errorList': [], 'lossList': [0.06599411903880537, 2.2442550659179688, -0.06721633672714233, 0.002444435376673937], 'rewardMean': 0.8529288422452765, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1003.2075368400698
'totalSteps': 137964, 'rewardStep': 0.8310113519761058, 'errorList': [], 'lossList': [0.6324843093752861, 2.2497782707214355, 0.5947588682174683, 0.07545088231563568], 'rewardMean': 0.8365162917300006, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1034.4448250149542
'totalSteps': 139214, 'rewardStep': 0.9316074141582034, 'errorList': [], 'lossList': [0.17572420788928866, 2.248322010040283, -0.18072977662086487, 0.010011137463152409], 'rewardMean': 0.8333337531795741, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1041.8780457867042
'totalSteps': 140464, 'rewardStep': 0.8126347646250983, 'errorList': [], 'lossList': [0.046266047516837716, 2.246154308319092, 0.04480637237429619, 0.0029193502850830555], 'rewardMean': 0.8177497464357819, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1076.5609431549176
'totalSteps': 141714, 'rewardStep': 0.90111069253964, 'errorList': [], 'lossList': [0.15418424899689853, 2.269376277923584, -0.15754596889019012, 0.006723439786583185], 'rewardMean': 0.8163720301235123, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1052.0342829968401
'totalSteps': 142964, 'rewardStep': 0.9245410470826584, 'errorList': [], 'lossList': [0.19829231267794967, 2.2760353088378906, -0.20372304320335388, 0.01086146105080843], 'rewardMean': 0.8141976738984573, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1108.0749796059192
'totalSteps': 144214, 'rewardStep': 0.9290854685163937, 'errorList': [], 'lossList': [0.36289182119071484, 2.284162998199463, -0.3835075795650482, 0.04123151674866676], 'rewardMean': 0.8260512590638729, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1171.5348262117927
'totalSteps': 145464, 'rewardStep': 0.991100617568933, 'errorList': [], 'lossList': [0.13873190199956298, 2.292306423187256, -0.14220735430717468, 0.006950904615223408], 'rewardMean': 0.8506784944545464, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1180.8656743643753
'totalSteps': 146714, 'rewardStep': 0.9545509355046999, 'errorList': [], 'lossList': [0.09515700023621321, 2.2807273864746094, -0.09687603265047073, 0.003438064828515053], 'rewardMean': 0.8811203020571632, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1161.809579905128
'totalSteps': 147964, 'rewardStep': 0.9265007518496583, 'errorList': [], 'lossList': [0.07706837763544172, 2.288684368133545, -0.07895250618457794, 0.003768257098272443], 'rewardMean': 0.8958961029245481, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1148.9616053105835
'totalSteps': 149214, 'rewardStep': 0.794422448807345, 'errorList': [], 'lossList': [0.16597024351358414, 2.274662971496582, -0.16903607547283173, 0.006131663918495178], 'rewardMean': 0.8996565492628736, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1128.7626275266603
'totalSteps': 150464, 'rewardStep': 0.9065496722234887, 'errorList': [], 'lossList': [0.9839943796396255, 2.2767019271850586, -1.1005243062973022, 0.2330598533153534], 'rewardMean': 0.907210381287612, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1092.8562949842535
'totalSteps': 151714, 'rewardStep': 0.8535279282443565, 'errorList': [], 'lossList': [0.4900569021701813, 2.2985973358154297, -0.5172656178474426, 0.054417431354522705], 'rewardMean': 0.8994024326962272, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1148.4236642738072
'totalSteps': 152964, 'rewardStep': 0.924133955049425, 'errorList': [], 'lossList': [0.14494583499617875, 2.300570011138916, -0.14704427123069763, 0.004196872469037771], 'rewardMean': 0.9105523517386599, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1146.4685337791595
'totalSteps': 154214, 'rewardStep': 0.9844277623081423, 'errorList': [0.0563690393448557, 0.061811692861428895, 0.07359076697117162, 0.06426916527009773, 0.08687416033325175, 0.057045339068698374, 0.040660236675895946, 0.08219915982457505, 0.08469286206785727, 0.05586000506642086, 0.06890262693836795, 0.04639208718025916, 0.04811163125254096, 0.03918911156553679, 0.05539993853119157, 0.07884270339947716, 0.06814301093469483, 0.050862757155496464, 0.0664491559179184, 0.04043915213527643, 0.0940780655751975, 0.05128100244685057, 0.043315062786203784, 0.06049240976230754, 0.055921665543350665, 0.04122119292460136, 0.0459071955766084, 0.08901290236564653, 0.1023154029591323, 0.04379156888845493, 0.07374543936984126, 0.11805701543022172, 0.05308374317913048, 0.05487910117272512, 0.059829209904476904, 0.04255604163967086, 0.05420734977152042, 0.07218848579404957, 0.053935722297011185, 0.060481375899454126, 0.059353594729569116, 0.05155296269832646, 0.04636904692856285, 0.05867259961621875, 0.04955647650415004, 0.09611357217920267, 0.06319533667486985, 0.06713992164803344, 0.053301158505182855, 0.07560182449846128], 'lossList': [0.0017636479926181892, 2.3088531494140625, -0.0017642977181822062, 1.2994511280339793e-06], 'rewardMean': 0.91888405871551, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1207.1680782625212, 'successfulTests': 50
'totalSteps': 155464, 'rewardStep': 0.9959224543468393, 'errorList': [], 'lossList': [0.0019098098273389041, 2.3090786933898926, 0.001896481029689312, 2.6657595299184322e-05], 'rewardMean': 0.9260221994419281, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.9112005285517
'totalSteps': 156714, 'rewardStep': 0.9826189054025944, 'errorList': [], 'lossList': [0.0030752283462334162, 2.3210577964782715, 0.0030731218867003918, 4.212919066048926e-06], 'rewardMean': 0.9313755431305483, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.7853915621772
'totalSteps': 157964, 'rewardStep': 0.9837680990604878, 'errorList': [], 'lossList': [0.002988178783539297, 2.363553047180176, -0.0029888246208429337, 1.2916746072733076e-06], 'rewardMean': 0.9306422912797038, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.4729138703797
'totalSteps': 159214, 'rewardStep': 0.9895180639497707, 'errorList': [0.04259560552091939, 0.04403453907815441, 0.039514074009010726, 0.023452767536369597, 0.03602954080607227, 0.051933986533220525, 0.03390831349315726, 0.028125509298767476, 0.05918192390068548, 0.07002513241920251, 0.061690947833777814, 0.03927455458340613, 0.046486475705240365, 0.0708722929533507, 0.035180789963240935, 0.035414271092339154, 0.033265676609277636, 0.08392182162632744, 0.06599348078996715, 0.03519639168435605, 0.041049171657315364, 0.05818732522102753, 0.03840390840885242, 0.04462128538055792, 0.061795788802731774, 0.03051601414072253, 0.03526310492682816, 0.06238929047550211, 0.0497912499872946, 0.053021028371426256, 0.03193866650716014, 0.09076609856400049, 0.06907729845722768, 0.02874790419299725, 0.05139343487563584, 0.03573301193924162, 0.04755520286020345, 0.05724888487577367, 0.05052542683276224, 0.0457847520640224, 0.028015463161428646, 0.05083239064929157, 0.05391951990864829, 0.029993732587948015, 0.04259849336377825, 0.0409295175374718, 0.06354532854515549, 0.07158498064724693, 0.030788027089983, 0.030117511907757456], 'lossList': [0.0012139573809690773, 2.374753952026367, 0.0012135033030062914, 9.081559255719185e-07], 'rewardMean': 0.9341390041242107, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.500963656151, 'successfulTests': 50
'totalSteps': 160464, 'rewardStep': 0.9975535737662246, 'errorList': [], 'lossList': [0.04849674511933699, 2.3682374954223633, -0.04889332503080368, 0.0007931598229333758], 'rewardMean': 0.9412442863158674, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.7598922197553
'totalSteps': 161714, 'rewardStep': 0.9722229554424329, 'errorList': [], 'lossList': [0.014704460627399385, 2.367043972015381, -0.014732892625033855, 5.6863995268940926e-05], 'rewardMean': 0.9590243369793761, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.8212881788816
'totalSteps': 162964, 'rewardStep': 0.9590460255651535, 'errorList': [], 'lossList': [0.020336791370937135, 2.3715739250183105, -0.0203848946839571, 9.620662603992969e-05], 'rewardMean': 0.9642739723135427, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.6449836831805
'totalSteps': 164214, 'rewardStep': 0.9972642995575481, 'errorList': [0.03441170485523091, 0.038435453606516415, 0.02872330350948938, 0.010224355070328726, 0.04456695018118456, 0.03770610336071694, 0.015025294956482268, 0.05516007053676438, 0.0234828219221059, 0.06556975848023831, 0.025862819626874943, 0.024296406932559023, 0.046558631457045724, 0.011228424847849054, 0.011722818127844028, 0.027966650879463012, 0.04547212567483356, 0.07046620111838525, 0.024330890905909494, 0.04284794445488704, 0.021039900788528174, 0.04964596455234784, 0.04149447081907766, 0.028520400855488782, 0.03438198314853856, 0.041697277587384604, 0.01052161505466071, 0.024472546996050323, 0.01115317093525657, 0.024961223229300347, 0.043619528484226865, 0.032600677309196406, 0.014566509007820394, 0.02704888938779229, 0.059797089636389085, 0.020769642497829952, 0.05151813437980995, 0.044095285499358684, 0.041237100916858276, 0.025642884934878717, 0.037698063569742375, 0.04153311997405143, 0.050141367063480095, 0.049546809732800276, 0.04271141040404964, 0.028750358042272568, 0.02806157856572459, 0.018210106591377357, 0.06690686673889099, 0.01981567972469694], 'lossList': [0.006158620823498495, 2.3879923820495605, -0.006162990815937519, 8.739984878047835e-06], 'rewardMean': 0.9786476094448618, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.3478329472316, 'successfulTests': 50
'totalSteps': 165464, 'rewardStep': 0.9575734729229614, 'errorList': [], 'lossList': [0.18914293427951634, 2.4010300636291504, 0.18652750551700592, 0.005230857525020838], 'rewardMean': 0.9819915612322155, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1204.5784148405492
'totalSteps': 166714, 'rewardStep': 0.9859605597465194, 'errorList': [], 'lossList': [0.04641065065516159, 2.3949222564697266, -0.04738440364599228, 0.0019475059816613793], 'rewardMean': 0.9821448409760534, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1207.617874019728
'totalSteps': 167964, 'rewardStep': 0.9811091945340832, 'errorList': [], 'lossList': [0.00822374943527393, 2.411006450653076, -0.008229228667914867, 1.0958465281873941e-05], 'rewardMean': 0.9806635149947776, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.9126230643324
'totalSteps': 169214, 'rewardStep': 0.989202464607457, 'errorList': [], 'lossList': [0.03657115293026436, 2.4400529861450195, -0.03671807795763016, 0.00029385005473159254], 'rewardMean': 0.9813218709152638, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.5107076757486
'totalSteps': 170464, 'rewardStep': 0.9987898723293049, 'errorList': [0.018472438503021396, 0.02197809624601048, 0.010721030567559171, 0.01821987176822095, 0.03238559154658086, 0.02116064120008757, 0.041297190719925866, 0.05493542647314798, 0.040754722483833064, 0.015118335488568323, 0.037290539101607914, 0.037949265883239505, 0.03574697514971669, 0.09094548152792112, 0.03564650520172067, 0.02122700631019981, 0.07538337270984823, 0.027115840483461152, 0.018553431429993817, 0.015500808118532605, 0.02271905713144539, 0.017891432857041253, 0.051491495535870145, 0.013918058697984062, 0.03484860068600589, 0.02939720861646455, 0.02708175092434411, 0.015074119927354602, 0.023604900482634673, 0.01183953205019346, 0.02168534006804636, 0.08039738401445776, 0.08050791211394699, 0.019813972097986417, 0.03201706802973532, 0.054006450118334576, 0.041554083664627726, 0.04659286066174738, 0.02289093655112415, 0.06217738019683133, 0.028642197142590958, 0.04376867869960313, 0.06508821748780969, 0.04292517330597956, 0.03657811923690455, 0.0217740051793172, 0.08434960124448111, 0.03062506038435251, 0.03168877407960489, 0.017146891191258323], 'lossList': [0.003376658610022787, 2.4434475898742676, -0.0033779635559767485, 2.6098919079231564e-06], 'rewardMean': 0.9828240482421455, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.2396242346374, 'successfulTests': 50
'totalSteps': 171714, 'rewardStep': 0.9971958720540927, 'errorList': [], 'lossList': [0.004804845829539772, 2.461151123046875, -0.004807914141565561, 6.13662405157811e-06], 'rewardMean': 0.9835918290525777, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.1571867007212
'totalSteps': 172964, 'rewardStep': 0.8963595949248955, 'errorList': [], 'lossList': [0.05821259971708059, 2.4628143310546875, 0.057790499180555344, 0.000844201073050499], 'rewardMean': 0.9734724311684448, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.7873869847126
'totalSteps': 174214, 'rewardStep': 0.9558122339736558, 'errorList': [], 'lossList': [0.1691708241123706, 2.4692211151123047, 0.16661830246448517, 0.0051050432957708836], 'rewardMean': 0.9718313590215673, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1212.0975679942233
'totalSteps': 175464, 'rewardStep': 0.9631866030751584, 'errorList': [], 'lossList': [0.141899349167943, 2.463833808898926, 0.13982287049293518, 0.00415295735001564], 'rewardMean': 0.9722454167725676, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.9307585400209
'totalSteps': 176714, 'rewardStep': 0.9539088184119302, 'errorList': [], 'lossList': [0.1455285951960832, 2.448605537414551, -0.14711281657218933, 0.003168442752212286], 'rewardMean': 0.9679098686580059, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1184.84581363734
'totalSteps': 177964, 'rewardStep': 0.954405505745575, 'errorList': [], 'lossList': [0.16885184426791966, 2.456699848175049, 0.16531094908714294, 0.0070817903615534306], 'rewardMean': 0.9675930719402672, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.2578504880828
'totalSteps': 179214, 'rewardStep': 0.959489637845588, 'errorList': [], 'lossList': [0.13506972417235374, 2.461428642272949, -0.13691571354866028, 0.0036919787526130676], 'rewardMean': 0.9649459797501739, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1180.6912387794075
'totalSteps': 180464, 'rewardStep': 0.9460806453258155, 'errorList': [], 'lossList': [0.2334702191874385, 2.4600300788879395, -0.23924382030963898, 0.011547202244400978], 'rewardMean': 0.9614431248293472, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1179.263407410846
'totalSteps': 181714, 'rewardStep': 0.9806177743016027, 'errorList': [], 'lossList': [0.04106937153846957, 2.4648666381835938, -0.04142015427350998, 0.0007015654700808227], 'rewardMean': 0.9605846557987621, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1192.3855846970507
'totalSteps': 182964, 'rewardStep': 0.9490852254885996, 'errorList': [], 'lossList': [0.21416467055678368, 2.476957321166992, 0.2091769427061081, 0.009975455701351166], 'rewardMean': 0.9556141911146915, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1207.9083944427487
'totalSteps': 184214, 'rewardStep': 0.9369386897111635, 'errorList': [], 'lossList': [0.20433499617502093, 2.4756674766540527, 0.1981414258480072, 0.012387140654027462], 'rewardMean': 0.9495884728803986, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1168.011546946299
'totalSteps': 185464, 'rewardStep': 0.9199010656418433, 'errorList': [], 'lossList': [0.04579933935019653, 2.4725565910339355, -0.04593157768249512, 0.00026447666459716856], 'rewardMean': 0.9519426199520933, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1135.778528023861
'totalSteps': 186714, 'rewardStep': 0.9234864248995509, 'errorList': [], 'lossList': [0.2648711926303804, 2.4752068519592285, 0.2597636580467224, 0.01021506916731596], 'rewardMean': 0.9487100390446827, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1149.4986685386348
'totalSteps': 187964, 'rewardStep': 0.8770670973501681, 'errorList': [], 'lossList': [0.6646987311542034, 2.468410015106201, 0.6164713501930237, 0.09645476192235947], 'rewardMean': 0.9400980884721836, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1141.1234148701644
'totalSteps': 189214, 'rewardStep': 0.8425365960024354, 'errorList': [], 'lossList': [0.45812108740210533, 2.449498176574707, -0.48185986280441284, 0.04747755080461502], 'rewardMean': 0.9289608662312341, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1101.041466510121
'totalSteps': 190464, 'rewardStep': 0.7947746872228871, 'errorList': [], 'lossList': [3.1257672905921936, 2.455629348754883, 2.5094692707061768, 1.2325960397720337], 'rewardMean': 0.9129977843789654, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1029.6256553790354
'totalSteps': 191714, 'rewardStep': 0.8351227138765934, 'errorList': [], 'lossList': [1.4703423529863358, 2.4420166015625, 1.3382214307785034, 0.2642418444156647], 'rewardMean': 0.9005610919820659, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1042.012086510344
'totalSteps': 192964, 'rewardStep': 0.8253321198749866, 'errorList': [], 'lossList': [0.0636963004944846, 2.446892261505127, 0.06224024295806885, 0.0029121150728315115], 'rewardMean': 0.8884862394369829, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1019.6838549097403
'totalSteps': 194214, 'rewardStep': 0.882666690724315, 'errorList': [], 'lossList': [0.06706832814961672, 2.4697532653808594, -0.0743359923362732, 0.01453532837331295], 'rewardMean': 0.8786911310792542, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1089.5781765264892
'totalSteps': 195464, 'rewardStep': 0.9210043679197641, 'errorList': [], 'lossList': [0.17715036612935364, 2.4640274047851562, -0.179625004529953, 0.004949276801198721], 'rewardMean': 0.8758830453223707, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1095.7973010090916
'totalSteps': 196714, 'rewardStep': 0.9441803179565598, 'errorList': [], 'lossList': [0.03975811465352308, 2.466907024383545, 0.03963088244199753, 0.00025446442305110395], 'rewardMean': 0.8766072081469103, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1155.0244000569558
'totalSteps': 197964, 'rewardStep': 0.8665309582016619, 'errorList': [], 'lossList': [0.24272765219211578, 2.4775195121765137, 0.23477931320667267, 0.01589667797088623], 'rewardMean': 0.8712701974028922, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1187.6177741063086
'totalSteps': 199214, 'rewardStep': 0.9066698401803388, 'errorList': [], 'lossList': [0.5479526929557323, 2.4877877235412598, 0.5216445326805115, 0.05261632055044174], 'rewardMean': 0.869588538930971, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1183.3761463340927
'totalSteps': 200464, 'rewardStep': 0.9134379278755219, 'errorList': [], 'lossList': [0.44171154499053955, 2.4784317016601562, -0.4572092890739441, 0.030995488166809082], 'rewardMean': 0.8732256219835064, 'totalEpisodes': 794, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1166.1078216746935
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=38892, timeSpent=296.74
