#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SinglePendulum_A2C_r2_v2_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SinglePendulum_A2C_r2_v2_Results', 'verbose': True}
#
'totalSteps': 1021, 'rewardStep': 0.43834985586539693, 'errorList': [], 'lossList': [0.0, -1.4089202880859375, 1.2720811367034912, 1.5618101358413696, 0.0, 0.0, 0.0], 'rewardMean': 0.43834985586539693, 'totalEpisodes': 53, 'stepsPerEpisode': 57, 'rewardPerEpisode': 44.27397806428217
'totalSteps': 2029, 'rewardStep': 0.4761212613312595, 'errorList': [], 'lossList': [0.0, -1.3856420516967773, 1.0651507377624512, 0.8596129417419434, 0.0, 0.0, 0.0], 'rewardMean': 0.4572355585983282, 'totalEpisodes': 74, 'stepsPerEpisode': 20, 'rewardPerEpisode': 12.604158825866223
'totalSteps': 3133, 'rewardStep': 0.09189847604477469, 'errorList': [], 'lossList': [0.0, -1.3878602981567383, -0.24648785591125488, 0.04492747411131859, 0.0, 0.0, 0.0], 'rewardMean': 0.33545653108047707, 'totalEpisodes': 84, 'stepsPerEpisode': 379, 'rewardPerEpisode': 255.60479327218076
'totalSteps': 4174, 'rewardStep': 0.419085403322903, 'errorList': [], 'lossList': [0.0, -1.3728492259979248, 0.1745365858078003, 0.03162802383303642, 0.0, 0.0, 0.0], 'rewardMean': 0.35636374914108354, 'totalEpisodes': 92, 'stepsPerEpisode': 195, 'rewardPerEpisode': 137.8924954914232
'totalSteps': 5310, 'rewardStep': 0.30716920399544523, 'errorList': [], 'lossList': [0.0, -1.359729290008545, -0.5979306697845459, 0.2976420223712921, 0.0, 0.0, 0.0], 'rewardMean': 0.3465248401119559, 'totalEpisodes': 99, 'stepsPerEpisode': 483, 'rewardPerEpisode': 300.6105737761503
'totalSteps': 6560, 'rewardStep': 0.5495353623202336, 'errorList': [], 'lossList': [0.0, -1.3567473888397217, -0.056545842438936234, 0.0028863227926194668, 0.0, 0.0, 0.0], 'rewardMean': 0.35764339075743956, 'totalEpisodes': 106, 'stepsPerEpisode': 280, 'rewardPerEpisode': 217.50960079591283
'totalSteps': 7810, 'rewardStep': 0.6717151954964752, 'errorList': [], 'lossList': [0.0, -1.3448747396469116, 0.05171225219964981, 0.001634165644645691, 0.0, 0.0, 0.0], 'rewardMean': 0.38097992472054737, 'totalEpisodes': 110, 'stepsPerEpisode': 319, 'rewardPerEpisode': 262.03384243898427
'totalSteps': 9060, 'rewardStep': 0.451513968169201, 'errorList': [], 'lossList': [0.0, -1.3174456357955933, -1.1509361267089844, 0.5654299855232239, 0.0, 0.0, 0.0], 'rewardMean': 0.37851919540434154, 'totalEpisodes': 112, 'stepsPerEpisode': 294, 'rewardPerEpisode': 203.12745522858785
'totalSteps': 10132, 'rewardStep': 0.42470758139642695, 'errorList': [], 'lossList': [0.0, -1.3045263290405273, -1.3111343383789062, 8.788146018981934, 0.0, 0.0, 0.0], 'rewardMean': 0.4066587379460234, 'totalEpisodes': 118, 'stepsPerEpisode': 130, 'rewardPerEpisode': 84.7933093331659
'totalSteps': 11294, 'rewardStep': 0.2879573807577053, 'errorList': [], 'lossList': [0.0, -1.2860184907913208, -2.2770371437072754, 2.623626232147217, 0.0, 0.0, 0.0], 'rewardMean': 0.4131518261607968, 'totalEpisodes': 124, 'stepsPerEpisode': 222, 'rewardPerEpisode': 150.19906264660153
'totalSteps': 12523, 'rewardStep': 0.07819590580894986, 'errorList': [], 'lossList': [0.0, -1.2593538761138916, -1.727452278137207, 3.914931058883667, 0.0, 0.0, 0.0], 'rewardMean': 0.3561655465907519, 'totalEpisodes': 126, 'stepsPerEpisode': 611, 'rewardPerEpisode': 480.6890288913736
'totalSteps': 13636, 'rewardStep': 0.4844884009276359, 'errorList': [], 'lossList': [0.0, -1.2430955171585083, -0.8717620968818665, 1.1163842678070068, 0.0, 0.0, 0.0], 'rewardMean': 0.36739277014471117, 'totalEpisodes': 133, 'stepsPerEpisode': 279, 'rewardPerEpisode': 219.2397609633144
'totalSteps': 14749, 'rewardStep': 0.16196341370683787, 'errorList': [], 'lossList': [0.0, -1.2385209798812866, -1.7980544567108154, 2.940599203109741, 0.0, 0.0, 0.0], 'rewardMean': 0.28746253651951115, 'totalEpisodes': 137, 'stepsPerEpisode': 218, 'rewardPerEpisode': 160.05782758757783
'totalSteps': 15823, 'rewardStep': 0.2776920573823817, 'errorList': [], 'lossList': [0.0, -1.256189227104187, -1.284523367881775, 2.147761344909668, 0.0, 0.0, 0.0], 'rewardMean': 0.2580594317167021, 'totalEpisodes': 142, 'stepsPerEpisode': 125, 'rewardPerEpisode': 75.28789483305538
'totalSteps': 16833, 'rewardStep': 0.109388126200201, 'errorList': [], 'lossList': [0.0, -1.2383553981781006, 1.6673448085784912, 4.6615705490112305, 0.0, 0.0, 0.0], 'rewardMean': 0.22234558080520123, 'totalEpisodes': 147, 'stepsPerEpisode': 225, 'rewardPerEpisode': 157.85244956778848
'totalSteps': 18034, 'rewardStep': 0.18862300574026114, 'errorList': [], 'lossList': [0.0, -1.2257364988327026, -1.680354356765747, 3.7813496589660645, 0.0, 0.0, 0.0], 'rewardMean': 0.24443100079146357, 'totalEpisodes': 151, 'stepsPerEpisode': 209, 'rewardPerEpisode': 149.2460429365681
'totalSteps': 19284, 'rewardStep': 0.5313981788528219, 'errorList': [], 'lossList': [0.0, -1.2132656574249268, -0.8002179861068726, 0.709703803062439, 0.0, 0.0, 0.0], 'rewardMean': 0.24912197858398213, 'totalEpisodes': 155, 'stepsPerEpisode': 351, 'rewardPerEpisode': 301.036944015709
'totalSteps': 20294, 'rewardStep': 0.36407865628296887, 'errorList': [], 'lossList': [0.0, -1.21671724319458, -1.282250165939331, 1.7529712915420532, 0.0, 0.0, 0.0], 'rewardMean': 0.2572925283771285, 'totalEpisodes': 161, 'stepsPerEpisode': 221, 'rewardPerEpisode': 167.30638954755509
'totalSteps': 21496, 'rewardStep': 0.4447253069042625, 'errorList': [], 'lossList': [0.0, -1.21457040309906, 0.7947254776954651, 2.3932900428771973, 0.0, 0.0, 0.0], 'rewardMean': 0.30227204264905905, 'totalEpisodes': 164, 'stepsPerEpisode': 459, 'rewardPerEpisode': 362.7321683499914
'totalSteps': 22746, 'rewardStep': 0.5639880245470733, 'errorList': [], 'lossList': [0.0, -1.2008532285690308, -0.5940573215484619, 0.6585467457771301, 0.0, 0.0, 0.0], 'rewardMean': 0.33090163936552824, 'totalEpisodes': 166, 'stepsPerEpisode': 301, 'rewardPerEpisode': 243.46839922264164
'totalSteps': 23996, 'rewardStep': 0.7745675994137406, 'errorList': [], 'lossList': [0.0, -1.168861985206604, -0.5699560642242432, 0.10283617675304413, 0.0, 0.0, 0.0], 'rewardMean': 0.3974195866868822, 'totalEpisodes': 168, 'stepsPerEpisode': 570, 'rewardPerEpisode': 521.7379806813428
'totalSteps': 25246, 'rewardStep': 0.9370477649058733, 'errorList': [], 'lossList': [0.0, -1.1602060794830322, 0.10741521418094635, 0.025944624096155167, 0.0, 0.0, 0.0], 'rewardMean': 0.4801855505574494, 'totalEpisodes': 170, 'stepsPerEpisode': 530, 'rewardPerEpisode': 490.32613377695594
'totalSteps': 26496, 'rewardStep': 0.8179520690702174, 'errorList': [], 'lossList': [0.0, -1.160441517829895, -0.11970637738704681, 0.032313454896211624, 0.0, 0.0, 0.0], 'rewardMean': 0.543118456890445, 'totalEpisodes': 172, 'stepsPerEpisode': 349, 'rewardPerEpisode': 289.27793184703546
'totalSteps': 27746, 'rewardStep': 0.9755515167168541, 'errorList': [0.1114196902561784, 0.1557765226863341, 0.12355304829339471, 0.1730877876021395, 0.10504309119820959, 0.1137053992428569, 0.12772934196046767, 0.13817241762811128, 0.11905713178015682, 0.13664227615666655, 0.12962775073997204, 0.12069103827580038, 0.1530866374521727, 0.15798757293588067, 0.13498392936975684, 0.1305780653149777, 0.13930070746610831, 0.1340039983678601, 0.15515920108683787, 0.12232931292025159, 0.11124676573854968, 0.1169406307722782, 0.13034430639699995, 0.1620063613841429, 0.11352963482230312, 0.1007339822334905, 0.12530483800291561, 0.16178896304140325, 0.13825872217902746, 0.11780662263581622, 0.1432607373739243, 0.15309454809658526, 0.1114676535087928, 0.09661934600744011, 0.1203021308017611, 0.1383243913339751, 0.13935356311619712, 0.1517716817048634, 0.15240827717783212, 0.17097205744776445, 0.1172674471373303, 0.10723448961189755, 0.1236143579973996, 0.11460069057050229, 0.13675405504322685, 0.1240502770712114, 0.11957618613829857, 0.12619121019535473, 0.1149508174939844, 0.18875713973400676], 'lossList': [0.0, -1.1683062314987183, 0.28163042664527893, 0.13313078880310059, 0.0, 0.0, 0.0], 'rewardMean': 0.6218113079881042, 'totalEpisodes': 172, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1009.6373710653249, 'successfulTests': 50
'totalSteps': 28996, 'rewardStep': 0.9449437293721333, 'errorList': [], 'lossList': [0.0, -1.1245453357696533, 0.04732402414083481, 0.005637319292873144, 0.0, 0.0, 0.0], 'rewardMean': 0.6631658630400356, 'totalEpisodes': 172, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1154.826548437771
'totalSteps': 30246, 'rewardStep': 0.9079616185722041, 'errorList': [], 'lossList': [0.0, -1.1054223775863647, -0.040983520448207855, 0.0015912174712866545, 0.0, 0.0, 0.0], 'rewardMean': 0.717554159268959, 'totalEpisodes': 172, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1158.9819395576774
'totalSteps': 31496, 'rewardStep': 0.7552883639116689, 'errorList': [], 'lossList': [0.0, -1.1143038272857666, -0.19990810751914978, 0.05362442135810852, 0.0, 0.0, 0.0], 'rewardMean': 0.7566751300318291, 'totalEpisodes': 173, 'stepsPerEpisode': 353, 'rewardPerEpisode': 290.5923741902624
'totalSteps': 32746, 'rewardStep': 0.9700469678493913, 'errorList': [0.04107300693320507, 0.029110979368727308, 0.0267317549853487, 0.028076846577505195, 0.06035308341198576, 0.07701054725939772, 0.02904229219372228, 0.030249241751115135, 0.031142016907222413, 0.0426806770441542, 0.03309499817897631, 0.0884921283614815, 0.08425580308036022, 0.07784127405015882, 0.025546840042004564, 0.03580535607580435, 0.027864415765413098, 0.04002644085062191, 0.05719560877239572, 0.027747118757783386, 0.047547101210841956, 0.057418899459243965, 0.06034892190891867, 0.04231307956766926, 0.04807200906142958, 0.03961626828210347, 0.09538989571642811, 0.0426290432160567, 0.04316396397396577, 0.10466338062505845, 0.056109568754346646, 0.07113661039092782, 0.03881434686693695, 0.08722069513162489, 0.064447022704957, 0.0271293673255813, 0.0443050779631735, 0.05124293996713096, 0.03515012644339029, 0.0406327779987358, 0.05153422780470142, 0.09892705783826901, 0.09891346142160423, 0.036457701984136226, 0.07269132361473082, 0.02568780046329232, 0.032625357860889395, 0.06730637615214928, 0.041473379102857436, 0.10441063854281962], 'lossList': [0.0, -1.1182348728179932, 0.33656343817710876, 0.16348779201507568, 0.0, 0.0, 0.0], 'rewardMean': 0.8092072961263419, 'totalEpisodes': 173, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1015.6703055382842, 'successfulTests': 50
'totalSteps': 33996, 'rewardStep': 0.9254769490080116, 'errorList': [], 'lossList': [0.0, -1.0750374794006348, 0.019014624878764153, 0.0011969192419201136, 0.0, 0.0, 0.0], 'rewardMean': 0.8572824603367168, 'totalEpisodes': 173, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1179.4312187926382
'totalSteps': 35159, 'rewardStep': 0.46704510895765394, 'errorList': [], 'lossList': [0.0, -1.0960878133773804, -0.8554425239562988, 1.1021168231964111, 0.0, 0.0, 0.0], 'rewardMean': 0.8168359197321662, 'totalEpisodes': 176, 'stepsPerEpisode': 501, 'rewardPerEpisode': 360.6350820751068
'totalSteps': 36409, 'rewardStep': 0.9835512934036932, 'errorList': [], 'lossList': [0.0, -1.105757236480713, 0.37851041555404663, 0.10761809349060059, 0.0, 0.0, 0.0], 'rewardMean': 0.8214862725819483, 'totalEpisodes': 178, 'stepsPerEpisode': 554, 'rewardPerEpisode': 520.0260749037245
'totalSteps': 37659, 'rewardStep': 0.8230603325238707, 'errorList': [], 'lossList': [0.0, -1.0740233659744263, -0.13948769867420197, 0.047418657690286636, 0.0, 0.0, 0.0], 'rewardMean': 0.8219970989273137, 'totalEpisodes': 178, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1089.8829844577917
'totalSteps': 38762, 'rewardStep': 0.49697351847288995, 'errorList': [], 'lossList': [0.0, -1.0790972709655762, -1.13901686668396, 1.2571433782577515, 0.0, 0.0, 0.0], 'rewardMean': 0.7293422780129928, 'totalEpisodes': 180, 'stepsPerEpisode': 616, 'rewardPerEpisode': 457.0170168180214
'totalSteps': 40012, 'rewardStep': 0.5755067024019325, 'errorList': [], 'lossList': [0.0, -1.0701031684875488, -0.7979916334152222, 0.5192553400993347, 0.0, 0.0, 0.0], 'rewardMean': 0.6960967863959656, 'totalEpisodes': 183, 'stepsPerEpisode': 297, 'rewardPerEpisode': 239.03772559060982
'totalSteps': 41053, 'rewardStep': 0.09083623311297068, 'errorList': [], 'lossList': [0.0, -1.0351340770721436, -0.812710165977478, 1.1978518962860107, 0.0, 0.0, 0.0], 'rewardMean': 0.5417304998424537, 'totalEpisodes': 185, 'stepsPerEpisode': 910, 'rewardPerEpisode': 765.6506778881013
'totalSteps': 42303, 'rewardStep': 0.7211854739943853, 'errorList': [], 'lossList': [0.0, -1.0301382541656494, -0.250720351934433, 0.10621488094329834, 0.0, 0.0, 0.0], 'rewardMean': 0.5213013523410911, 'totalEpisodes': 191, 'stepsPerEpisode': 307, 'rewardPerEpisode': 250.30464833767928
'totalSteps': 43553, 'rewardStep': 0.7228241164630336, 'errorList': [], 'lossList': [0.0, -1.012810230255127, -0.5226846933364868, 0.1165405735373497, 0.0, 0.0, 0.0], 'rewardMean': 0.5468792530916291, 'totalEpisodes': 196, 'stepsPerEpisode': 332, 'rewardPerEpisode': 274.8713199751513
'totalSteps': 44803, 'rewardStep': 0.7553847348569254, 'errorList': [], 'lossList': [0.0, -1.0068855285644531, -0.7179214358329773, 1.5121992826461792, 0.0, 0.0, 0.0], 'rewardMean': 0.5757132156815562, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 967.3453844538882
'totalSteps': 46053, 'rewardStep': 0.9710704903410845, 'errorList': [0.12249091283599654, 0.0700917747671706, 0.07315856935081237, 0.09503107082580985, 0.12430062653637734, 0.20569274734968335, 0.1792731302704817, 0.1451429325808912, 0.13182266397162717, 0.16920075105324706, 0.10209724181298123, 0.18489424114346595, 0.06295887473057224, 0.20126837690314506, 0.1364430739731308, 0.14679672436400143, 0.10809355583280673, 0.05743495766735759, 0.18649869584462814, 0.16611251893063714, 0.1771836185566453, 0.11596556357064787, 0.20321881855784837, 0.05335611174800284, 0.196428263917304, 0.1324186188850247, 0.19128878883077316, 0.14042288613565548, 0.19624539035137656, 0.10092990667916327, 0.1061550819817056, 0.17929709432978888, 0.06460051299328677, 0.1180858087384158, 0.11100962774425195, 0.08936832662258856, 0.06210641471106996, 0.09560820024279797, 0.11032911953155798, 0.07114307895593157, 0.1903281175140042, 0.10089623220293603, 0.0731898083345846, 0.1475483143036039, 0.1692101995411928, 0.07831085015517167, 0.05248318781011569, 0.09277092990573027, 0.15898645652779886, 0.19429972724155722], 'lossList': [0.0, -0.9850014448165894, 0.2292681634426117, 0.08719595521688461, 0.0, 0.0, 0.0], 'rewardMean': 0.5744651353752953, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1057.6072039650526, 'successfulTests': 47
'totalSteps': 47303, 'rewardStep': 0.9271333362637769, 'errorList': [], 'lossList': [0.0, -0.9418371915817261, -0.0266137532889843, 0.0015843380242586136, 0.0, 0.0, 0.0], 'rewardMean': 0.5848724357492859, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1193.2553299272213
'totalSteps': 48553, 'rewardStep': 0.9150714771252335, 'errorList': [], 'lossList': [0.0, -0.8710230588912964, -0.06512338668107986, 0.005910529289394617, 0.0, 0.0, 0.0], 'rewardMean': 0.6266822316145203, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1160.538398754753
'totalSteps': 49803, 'rewardStep': 0.913193450601652, 'errorList': [], 'lossList': [0.0, -0.814309298992157, -0.034913964569568634, 0.002511081751435995, 0.0, 0.0, 0.0], 'rewardMean': 0.6683042248273965, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1154.6273581089747
'totalSteps': 51053, 'rewardStep': 0.9641620078606583, 'errorList': [0.07587602723369041, 0.08899633530009679, 0.08895631895704562, 0.10498625745507056, 0.09867506094686697, 0.07147759835203966, 0.10242464085948062, 0.09865099639789843, 0.10400061194148556, 0.08544280648697643, 0.07379426263096574, 0.10009818873512794, 0.08399445347088787, 0.07387715606280815, 0.0705040520274764, 0.08889487443697994, 0.0786452646437153, 0.0823881235971882, 0.07755747476132309, 0.1036925512178811, 0.073938854813906, 0.07504109885956327, 0.07612932427210452, 0.09960520749669544, 0.09192175619356058, 0.07416348445179063, 0.09720915659912069, 0.08237162982354104, 0.09872220961072264, 0.10218333988295722, 0.06243973062593926, 0.09201867271789586, 0.09688972982750774, 0.07156586079259841, 0.10574238068840792, 0.06386052113000755, 0.07751143993922399, 0.08082524445630039, 0.0909947545890656, 0.08518392370395012, 0.09666249763874417, 0.09223375916488724, 0.0813665545240933, 0.06600841648804649, 0.07754902828823972, 0.07149628479292523, 0.0970822304077934, 0.07226642802703143, 0.06492197792781823, 0.08337313250699199], 'lossList': [0.0, -0.7401623129844666, 0.009847303852438927, 0.0001978007348952815, 0.0, 0.0, 0.0], 'rewardMean': 0.707169755373269, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1181.6500482155773, 'successfulTests': 50
'totalSteps': 52303, 'rewardStep': 0.9568010412079906, 'errorList': [], 'lossList': [0.0, -0.6739495992660522, 0.006319717969745398, 0.0007881765486672521, 0.0, 0.0, 0.0], 'rewardMean': 0.7937662361827711, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1180.146187086789
'totalSteps': 53553, 'rewardStep': 0.9634617006113377, 'errorList': [], 'lossList': [0.0, -0.6173845529556274, 0.002553958911448717, 0.0001653193321544677, 0.0, 0.0, 0.0], 'rewardMean': 0.8810287829326079, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1200.7760802900864
'totalSteps': 54803, 'rewardStep': 0.9505771094911717, 'errorList': [], 'lossList': [0.0, -0.5511887073516846, -0.008348977193236351, 0.0010835595894604921, 0.0, 0.0, 0.0], 'rewardMean': 0.9039679464822864, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1197.0747357724558
'totalSteps': 56053, 'rewardStep': 0.9848316364239809, 'errorList': [0.02396708020106787, 0.007300064712650367, 0.008047566355376536, 0.00971685796348089, 0.008198617673523619, 0.012318836966926419, 0.01362774972807052, 0.015742013156608677, 0.025686910785225527, 0.011728202481403207, 0.012368067127486882, 0.00975531567904065, 0.00846692989109921, 0.007455877267210037, 0.01567057557265768, 0.023619056834014624, 0.013097059063791936, 0.023460802876278445, 0.01525865524636201, 0.005834687923267643, 0.01623477563725402, 0.009104640352034428, 0.008245519589439136, 0.013729773570580483, 0.012154238951697035, 0.008949533447281484, 0.016010740246392728, 0.008726314608407235, 0.010928855593245006, 0.022977697167261085, 0.03686100923291624, 0.019248026766879624, 0.009921142843148724, 0.010195339181502476, 0.006360259580718409, 0.011928598168570623, 0.011560904988293623, 0.023986043807969714, 0.009247222716319572, 0.007697593306363511, 0.013220776603595942, 0.007272530531865828, 0.009712231442858868, 0.031225759078222285, 0.0065786823660833015, 0.01109908359490682, 0.00985682016502511, 0.009481549119847603, 0.012837864773066055, 0.008655073311895385], 'lossList': [0.0, -0.4688940942287445, 0.003532790346071124, 0.00030204857466742396, 0.0, 0.0, 0.0], 'rewardMean': 0.930168698478381, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1202.9963611070884, 'successfulTests': 50
'totalSteps': 57303, 'rewardStep': 0.9745005841121196, 'errorList': [], 'lossList': [0.0, -0.3884093761444092, -0.0014020811067894101, 4.8630241508362815e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9520802834039005, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1212.7767536039598
'totalSteps': 58553, 'rewardStep': 0.9481894308249615, 'errorList': [], 'lossList': [0.0, -0.3172186613082886, -0.004541440866887569, 0.0001214344083564356, 0.0, 0.0, 0.0], 'rewardMean': 0.9497921774522883, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1202.9258779798456
'totalSteps': 59803, 'rewardStep': 0.9489825552711639, 'errorList': [], 'lossList': [0.0, -0.2552478313446045, 0.002981429221108556, 0.0001727565104374662, 0.0, 0.0, 0.0], 'rewardMean': 0.9519770993530269, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1193.463492031867
'totalSteps': 61053, 'rewardStep': 0.911899287497062, 'errorList': [], 'lossList': [0.0, -0.1899334192276001, -0.01769947074353695, 0.0005895622889511287, 0.0, 0.0, 0.0], 'rewardMean': 0.9516598803902099, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1186.0752235188438
'totalSteps': 62303, 'rewardStep': 0.9304640240981499, 'errorList': [], 'lossList': [0.0, -0.1318110227584839, 0.0044136689975857735, 0.000533694343175739, 0.0, 0.0, 0.0], 'rewardMean': 0.9533869377398597, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1118.8127825312247
'totalSteps': 63553, 'rewardStep': 0.8256038622911397, 'errorList': [], 'lossList': [0.0, -0.10773098468780518, -0.0014301210176199675, 0.0005094557418487966, 0.0, 0.0, 0.0], 'rewardMean': 0.9395311231829077, 'totalEpisodes': 196, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1101.6699579931278
'totalSteps': 64796, 'rewardStep': 0.20238492995642543, 'errorList': [], 'lossList': [0.0, -0.06384754180908203, -0.3034908175468445, 1.1167796850204468, 0.0, 0.0, 0.0], 'rewardMean': 0.7879818349922599, 'totalEpisodes': 197, 'stepsPerEpisode': 1243, 'rewardPerEpisode': 996.965462892787
'totalSteps': 65802, 'rewardStep': 0.4081833025835516, 'errorList': [], 'lossList': [0.0, -0.08444750308990479, 7.039244174957275, 1012.13330078125, 0.0, 0.0, 0.0], 'rewardMean': 0.6760776209174549, 'totalEpisodes': 259, 'stepsPerEpisode': 11, 'rewardPerEpisode': 8.531429254128696
'totalSteps': 66806, 'rewardStep': 0.3428222389515426, 'errorList': [], 'lossList': [0.0, -0.0930023193359375, -0.14926643669605255, 17.91727638244629, 0.0, 0.0, 0.0], 'rewardMean': 0.5523730672140555, 'totalEpisodes': 362, 'stepsPerEpisode': 6, 'rewardPerEpisode': 3.849687033344439
'totalSteps': 68056, 'rewardStep': 0.5958531470502844, 'errorList': [], 'lossList': [0.0, -0.08191168308258057, -0.11056365072727203, 0.12368489801883698, 0.0, 0.0, 0.0], 'rewardMean': 0.5170601263919675, 'totalEpisodes': 431, 'stepsPerEpisode': 491, 'rewardPerEpisode': 374.89427425059336
'totalSteps': 69185, 'rewardStep': 0.4908536577321475, 'errorList': [], 'lossList': [0.0, -0.08215880393981934, -0.11885441839694977, 0.5622302889823914, 0.0, 0.0, 0.0], 'rewardMean': 0.43099452677887584, 'totalEpisodes': 437, 'stepsPerEpisode': 190, 'rewardPerEpisode': 138.775944355252
'totalSteps': 70432, 'rewardStep': 0.41681020160187454, 'errorList': [], 'lossList': [0.0, -0.07355737686157227, -0.11339569091796875, 0.763633131980896, 0.0, 0.0, 0.0], 'rewardMean': 0.41155768787449426, 'totalEpisodes': 442, 'stepsPerEpisode': 267, 'rewardPerEpisode': 199.67043643054507
'totalSteps': 71588, 'rewardStep': 0.491394921622606, 'errorList': [], 'lossList': [0.0, -0.07884871959686279, -0.5163275003433228, 0.635530948638916, 0.0, 0.0, 0.0], 'rewardMean': 0.4487798489450177, 'totalEpisodes': 446, 'stepsPerEpisode': 247, 'rewardPerEpisode': 185.3497000027037
'totalSteps': 72838, 'rewardStep': 0.5539152971031576, 'errorList': [], 'lossList': [0.0, -0.07712280750274658, -0.3765028417110443, 0.37251460552215576, 0.0, 0.0, 0.0], 'rewardMean': 0.4633530483969784, 'totalEpisodes': 450, 'stepsPerEpisode': 283, 'rewardPerEpisode': 221.61970242276715
'totalSteps': 74088, 'rewardStep': 0.7681783744996497, 'errorList': [], 'lossList': [0.0, -0.08499467372894287, -0.016860898584127426, 0.01086018793284893, 0.0, 0.0, 0.0], 'rewardMean': 0.505888661951789, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 845.3327899460717
'totalSteps': 75338, 'rewardStep': 0.6304866853499456, 'errorList': [], 'lossList': [0.0, -0.09271514415740967, 0.05167108029127121, 0.11391369998455048, 0.0, 0.0, 0.0], 'rewardMean': 0.5346551065916293, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 942.3941196228043
'totalSteps': 76588, 'rewardStep': 0.7281311083108478, 'errorList': [], 'lossList': [0.0, -0.07098805904388428, 0.0045403470285236835, 0.009145756252110004, 0.0, 0.0, 0.0], 'rewardMean': 0.5478829027176857, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 961.2095808128072
'totalSteps': 77838, 'rewardStep': 0.7041605192459527, 'errorList': [], 'lossList': [0.0, -0.11153876781463623, -0.001202719984576106, 0.0023613509256392717, 0.0, 0.0, 0.0], 'rewardMean': 0.5692135888690661, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 809.3999574730293
'totalSteps': 79088, 'rewardStep': 0.8577632763752494, 'errorList': [], 'lossList': [0.0, -0.09904992580413818, 0.09811937063932419, 0.2697744369506836, 0.0, 0.0, 0.0], 'rewardMean': 0.6059045507333763, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 883.6545132679338
'totalSteps': 80338, 'rewardStep': 0.8490002350316772, 'errorList': [], 'lossList': [0.0, -0.04092729091644287, 0.020764242857694626, 0.03855039179325104, 0.0, 0.0, 0.0], 'rewardMean': 0.6491235540763566, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1066.9921138027419
'totalSteps': 81588, 'rewardStep': 0.8978103372559038, 'errorList': [], 'lossList': [0.0, -0.00010824203491210938, 0.04652523994445801, 0.010934863239526749, 0.0, 0.0, 0.0], 'rewardMean': 0.6972235676417595, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1084.7385063157237
'totalSteps': 82838, 'rewardStep': 0.986461074300909, 'errorList': [0.11998597537619683, 0.10305080310520232, 0.15739253216584284, 0.09531587483099849, 0.13052663768382688, 0.1271133251332259, 0.10424624674260928, 0.127255125931138, 0.09902669186514236, 0.1297801043127006, 0.11416858745653367, 0.10323422240030568, 0.1026047995516185, 0.15219614227367625, 0.1183297912303279, 0.11470091110853775, 0.09495895106909022, 0.09792478482122739, 0.15579758521809364, 0.0813872607394645, 0.08687142644116563, 0.14123207734719817, 0.14869431457552462, 0.1204753211522352, 0.10977192365987859, 0.11922876960436296, 0.09387787148567565, 0.10755461044318819, 0.0992889845934679, 0.10562121611131324, 0.11459186737238963, 0.10319592792615526, 0.09557864166744098, 0.08553066414955249, 0.13461150995602783, 0.12854145291688768, 0.09991638444739129, 0.09665800677458082, 0.15506407229035418, 0.11324264481592834, 0.10906161570407008, 0.11188127382634089, 0.10889797910779252, 0.11846530882540014, 0.11056118441395289, 0.1048651182746622, 0.10482394372566509, 0.1090660973242282, 0.09347833850942384, 0.10706021241883663], 'lossList': [0.0, 0.05226314067840576, 0.010604807175695896, 0.0038041695952415466, 0.0, 0.0, 0.0], 'rewardMean': 0.7467301829095898, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1207.043399791321, 'successfulTests': 50
'totalSteps': 84088, 'rewardStep': 0.9759784195506914, 'errorList': [], 'lossList': [0.0, 0.06762278079986572, -0.023667894303798676, 0.0011695482535287738, 0.0, 0.0, 0.0], 'rewardMean': 0.7951885327023984, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1206.4532844224943
'totalSteps': 85338, 'rewardStep': 0.9314598562123856, 'errorList': [], 'lossList': [0.0, 0.10860466957092285, -0.0011461531976237893, 9.700842383608688e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.8329429886133213, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1193.0797349419893
'totalSteps': 86588, 'rewardStep': 0.9444630930008544, 'errorList': [], 'lossList': [0.0, 0.19183707237243652, -0.00669538090005517, 8.264959615189582e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.8505714604634417, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1189.7252672944726
'totalSteps': 87838, 'rewardStep': 0.914924032559147, 'errorList': [], 'lossList': [0.0, 0.25261449813842773, -0.003771203802898526, 0.00015386714949272573, 0.0, 0.0, 0.0], 'rewardMean': 0.8790151951843619, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1151.883659515683
'totalSteps': 89088, 'rewardStep': 0.9371122114225211, 'errorList': [], 'lossList': [0.0, 0.3493713140487671, 0.0011256396537646651, 9.983633935917169e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.8999133054955293, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1135.3281334683863
'totalSteps': 90338, 'rewardStep': 0.8152892058042005, 'errorList': [], 'lossList': [0.0, 0.3066014051437378, -0.006207009311765432, 0.00015312327013816684, 0.0, 0.0, 0.0], 'rewardMean': 0.911026174151354, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1038.7661299041197
'totalSteps': 91588, 'rewardStep': 0.8962762877754115, 'errorList': [], 'lossList': [0.0, 0.32519686222076416, -0.010998625308275223, 0.0008868464501574636, 0.0, 0.0, 0.0], 'rewardMean': 0.9148774752913701, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1068.5834506462463
'totalSteps': 92838, 'rewardStep': 0.8945397686230644, 'errorList': [], 'lossList': [0.0, 0.37704241275787354, -0.0056054918095469475, 0.00011054614878958091, 0.0, 0.0, 0.0], 'rewardMean': 0.9194314286505089, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1108.2580707469208
'totalSteps': 94088, 'rewardStep': 0.8968672813124644, 'errorList': [], 'lossList': [0.0, 0.4552180767059326, -5.135980973136611e-05, 3.131898210995132e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9193371230561651, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1121.7534637028891
'totalSteps': 95338, 'rewardStep': 0.6333621562726721, 'errorList': [], 'lossList': [0.0, 0.42880305647850037, -0.008323204703629017, 0.23896130919456482, 0.0, 0.0, 0.0], 'rewardMean': 0.8840272312533412, 'totalEpisodes': 450, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 987.2959472840232
'totalSteps': 96588, 'rewardStep': 0.5066390936426152, 'errorList': [], 'lossList': [0.0, 0.4264798164367676, 0.0317331999540329, 0.6232916116714478, 0.0, 0.0, 0.0], 'rewardMean': 0.8370932986625336, 'totalEpisodes': 453, 'stepsPerEpisode': 343, 'rewardPerEpisode': 251.95243486310795
'totalSteps': 97838, 'rewardStep': 0.7744851799594917, 'errorList': [], 'lossList': [0.0, 0.40761223435401917, -0.037918366491794586, 0.020824294537305832, 0.0, 0.0, 0.0], 'rewardMean': 0.8213958310372442, 'totalEpisodes': 454, 'stepsPerEpisode': 1213, 'rewardPerEpisode': 863.172991702853
'totalSteps': 99088, 'rewardStep': 0.7493514825217351, 'errorList': [], 'lossList': [0.0, 0.4195789396762848, -0.011297536082565784, 0.0013809424126520753, 0.0, 0.0, 0.0], 'rewardMean': 0.8018846699893324, 'totalEpisodes': 454, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 968.9578724517619
'totalSteps': 100338, 'rewardStep': 0.8638639198224092, 'errorList': [], 'lossList': [0.0, 0.45746278762817383, -0.005537611432373524, 0.00025241164257749915, 0.0, 0.0, 0.0], 'rewardMean': 0.7967786587156584, 'totalEpisodes': 454, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1036.1906978040988
'totalSteps': 101588, 'rewardStep': 0.4918559008800847, 'errorList': [], 'lossList': [0.0, 0.4083646833896637, 0.22940349578857422, 0.5221556425094604, 0.0, 0.0, 0.0], 'rewardMean': 0.7522530276614148, 'totalEpisodes': 454, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 867.9462428565284
