#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SinglePendulum_PPO_r2_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SinglePendulum_PPO_r2_Results', 'verbose': True}
#
'totalSteps': 1250, 'rewardStep': 0.7152833024904217, 'errorList': [], 'lossList': [6.816950849294662, -1.3979373639822006, 0.0, 13.633901698589325], 'rewardMean': 0.7152833024904217, 'totalEpisodes': 120, 'stepsPerEpisode': 16, 'rewardPerEpisode': 12.806437971601985
'totalSteps': 2500, 'rewardStep': 0.7366720723860443, 'errorList': [], 'lossList': [5.975810234546661, -1.3633640778064728, 0.0, 11.951620469093323], 'rewardMean': 0.725977687438233, 'totalEpisodes': 225, 'stepsPerEpisode': 6, 'rewardPerEpisode': 4.48353448358146
'totalSteps': 3750, 'rewardStep': 0.6077006706112571, 'errorList': [], 'lossList': [11.406124267578125, -1.3362809020280837, 0.0, 22.81224853515625], 'rewardMean': 0.6865520151625745, 'totalEpisodes': 296, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.9018409746594243
'totalSteps': 5000, 'rewardStep': 0.9391793982395766, 'errorList': [], 'lossList': [17.55344310283661, -1.3034925138950348, 0.0, 35.10688620567322], 'rewardMean': 0.749708860931825, 'totalEpisodes': 333, 'stepsPerEpisode': 25, 'rewardPerEpisode': 20.453861149422565
'totalSteps': 6250, 'rewardStep': 0.8592407860015429, 'errorList': [], 'lossList': [20.43776943206787, -1.284270116686821, 0.0, 40.87553886413574], 'rewardMean': 0.7716152459457686, 'totalEpisodes': 350, 'stepsPerEpisode': 34, 'rewardPerEpisode': 27.37656427659289
'totalSteps': 7500, 'rewardStep': 0.7616818770364746, 'errorList': [], 'lossList': [30.607857036590577, -1.2669276946783066, 0.0, 61.215714073181154], 'rewardMean': 0.7699596844608863, 'totalEpisodes': 366, 'stepsPerEpisode': 104, 'rewardPerEpisode': 81.09082858073191
'totalSteps': 8750, 'rewardStep': 0.872600980174945, 'errorList': [], 'lossList': [26.04097803592682, -1.2459451377391815, 0.0, 52.08195607185364], 'rewardMean': 0.7846227267057518, 'totalEpisodes': 375, 'stepsPerEpisode': 75, 'rewardPerEpisode': 62.50587855847918
'totalSteps': 10000, 'rewardStep': 0.765603563983654, 'errorList': [], 'lossList': [13.88464555978775, -1.2238276213407517, 0.0, 27.7692911195755], 'rewardMean': 0.7822453313654896, 'totalEpisodes': 380, 'stepsPerEpisode': 80, 'rewardPerEpisode': 53.662979259083244
'totalSteps': 11250, 'rewardStep': 0.8909441154045478, 'errorList': [], 'lossList': [11.241711007356644, -1.2149317914247513, 0.0, 22.483422014713287], 'rewardMean': 0.794322974036496, 'totalEpisodes': 385, 'stepsPerEpisode': 88, 'rewardPerEpisode': 75.80737395592034
'totalSteps': 12500, 'rewardStep': 0.8367554399495246, 'errorList': [], 'lossList': [15.967183393836022, -1.206935294866562, 0.0, 31.934366787672044], 'rewardMean': 0.7985662206277989, 'totalEpisodes': 392, 'stepsPerEpisode': 105, 'rewardPerEpisode': 92.3222233512775
'totalSteps': 13750, 'rewardStep': 0.5353937269994945, 'errorList': [], 'lossList': [3.5566926772892473, -1.2122909343242645, 0.0, 7.113385354578495], 'rewardMean': 0.7805772630787062, 'totalEpisodes': 395, 'stepsPerEpisode': 258, 'rewardPerEpisode': 203.3836188864398
'totalSteps': 15000, 'rewardStep': 0.49401576693932914, 'errorList': [], 'lossList': [30.122535452842712, -1.21144872546196, 0.0, 60.245070905685424], 'rewardMean': 0.7563116325340346, 'totalEpisodes': 398, 'stepsPerEpisode': 313, 'rewardPerEpisode': 267.3749687871478
'totalSteps': 16250, 'rewardStep': 0.6519275696396392, 'errorList': [], 'lossList': [0.8268673519790173, -1.1847224962711334, 0.0, 1.6537347039580346], 'rewardMean': 0.7607343224368728, 'totalEpisodes': 398, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 725.1261782883962
'totalSteps': 17500, 'rewardStep': 0.5267452509668382, 'errorList': [], 'lossList': [0.7083613008260727, -1.1511463469266892, 0.0, 1.4167226016521455], 'rewardMean': 0.719490907709599, 'totalEpisodes': 398, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 820.3727634453079
'totalSteps': 18750, 'rewardStep': 0.48622944959446524, 'errorList': [], 'lossList': [12.335866444408893, -1.1264595061540603, 0.0, 24.671732888817786], 'rewardMean': 0.6821897740688913, 'totalEpisodes': 399, 'stepsPerEpisode': 341, 'rewardPerEpisode': 255.98472172510168
'totalSteps': 20000, 'rewardStep': 0.603364133411452, 'errorList': [], 'lossList': [0.5241001613810659, -1.107130977511406, 0.0, 1.0482003227621317], 'rewardMean': 0.666357999706389, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 842.4913722339398
'totalSteps': 21250, 'rewardStep': 0.7025258276975842, 'errorList': [], 'lossList': [0.6629757602326571, -1.0807035183906555, 0.0, 1.3259515204653143], 'rewardMean': 0.6493504844586527, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 966.5701464297617
'totalSteps': 22500, 'rewardStep': 0.6431736139827631, 'errorList': [], 'lossList': [0.6029308799281716, -1.065644348859787, 0.0, 1.2058617598563433], 'rewardMean': 0.6371074894585638, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 943.4743450250629
'totalSteps': 23750, 'rewardStep': 0.8702045426268202, 'errorList': [], 'lossList': [0.22318997230380774, -1.036047244668007, 0.0, 0.4463799446076155], 'rewardMean': 0.6350335321807911, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 992.89970734138
'totalSteps': 25000, 'rewardStep': 0.7542054478826608, 'errorList': [], 'lossList': [0.3963366136327386, -1.006677476465702, 0.0, 0.7926732272654772], 'rewardMean': 0.6267785329741046, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1077.195660681231
'totalSteps': 26250, 'rewardStep': 0.8607886426483667, 'errorList': [], 'lossList': [0.35380637834779916, -0.9885944470763206, 0.0, 0.7076127566955983], 'rewardMean': 0.6593180245389918, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1106.6958554222626
'totalSteps': 27500, 'rewardStep': 0.9852851685370503, 'errorList': [], 'lossList': [0.31656844571232795, -0.9663087651133537, 0.0, 0.6331368914246559], 'rewardMean': 0.7084449646987641, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1152.3677611073304
'totalSteps': 28750, 'rewardStep': 0.962935865152558, 'errorList': [], 'lossList': [0.23678241779096423, -0.9313166105747223, 0.0, 0.47356483558192847], 'rewardMean': 0.7395457942500558, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1166.954013970329
'totalSteps': 30000, 'rewardStep': 0.9682859396855289, 'errorList': [], 'lossList': [0.19125458855647592, -0.8863710719347, 0.0, 0.38250917711295185], 'rewardMean': 0.783699863121925, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1186.3444445201399
'totalSteps': 31250, 'rewardStep': 0.9117820299532587, 'errorList': [], 'lossList': [0.14038726676255464, -0.860269945859909, 0.0, 0.2807745335251093], 'rewardMean': 0.8262551211578042, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1187.9020174817551
'totalSteps': 32500, 'rewardStep': 0.991433046229175, 'errorList': [], 'lossList': [0.0872435849159956, -0.8149027454853058, 0.0, 0.1744871698319912], 'rewardMean': 0.8650620124395767, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1183.0378983237604
'totalSteps': 33750, 'rewardStep': 0.9797961106582089, 'errorList': [], 'lossList': [0.056828489101026204, -0.7596827512979507, 0.0, 0.11365697820205241], 'rewardMean': 0.892789040735639, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1182.1067833541965
'totalSteps': 35000, 'rewardStep': 0.876719281258993, 'errorList': [], 'lossList': [0.045160711456555876, -0.7236375153064728, 0.0, 0.09032142291311175], 'rewardMean': 0.9161436074632621, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1192.1351217072934
'totalSteps': 36250, 'rewardStep': 0.9705464447315348, 'errorList': [], 'lossList': [0.029047257900238037, -0.7041912043094635, 0.0, 0.058094515800476074], 'rewardMean': 0.9261777976737335, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1171.8372400367975
'totalSteps': 37500, 'rewardStep': 0.934548017369726, 'errorList': [], 'lossList': [0.015531254468951374, -0.6907641604542732, 0.0, 0.031062508937902748], 'rewardMean': 0.94421205462244, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1115.6202432037246
'totalSteps': 38750, 'rewardStep': 0.946572394789818, 'errorList': [], 'lossList': [0.012261516829021275, -0.669709549844265, 0.0, 0.02452303365804255], 'rewardMean': 0.9527904298365852, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1161.7684707968997
'totalSteps': 40000, 'rewardStep': 0.9601672952579137, 'errorList': [], 'lossList': [0.015470575173385442, -0.6442035382986069, 0.0, 0.030941150346770883], 'rewardMean': 0.9502786425086717, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1161.8049343194555
'totalSteps': 41250, 'rewardStep': 0.9519744326539699, 'errorList': [], 'lossList': [0.013200406909454614, -0.6171143820881844, 0.0, 0.026400813818909227], 'rewardMean': 0.9491824992588127, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1194.759278782754
'totalSteps': 42500, 'rewardStep': 0.9914977747105438, 'errorList': [], 'lossList': [0.01583457018714398, -0.5854586410522461, 0.0, 0.03166914037428796], 'rewardMean': 0.9515036827613141, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1159.0871439473074
'totalSteps': 43750, 'rewardStep': 0.933083386494326, 'errorList': [], 'lossList': [0.011289775583427399, -0.5594314792752266, 0.0, 0.022579551166854797], 'rewardMean': 0.9536338184154209, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1167.5964678875916
'totalSteps': 45000, 'rewardStep': 0.9723326221633752, 'errorList': [], 'lossList': [0.013163830330595374, -0.5256065711379051, 0.0, 0.026327660661190747], 'rewardMean': 0.951723776008841, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1187.3582854003605
'totalSteps': 46250, 'rewardStep': 0.9766828950186599, 'errorList': [], 'lossList': [0.01933345654979348, -0.4873217563331127, 0.0, 0.03866691309958696], 'rewardMean': 0.951412454444886, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1183.5370885209372
'totalSteps': 47500, 'rewardStep': 0.9558533010150564, 'errorList': [], 'lossList': [0.010712085445411502, -0.45480526238679886, 0.0, 0.021424170890823005], 'rewardMean': 0.9593258564204923, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1213.1022192179755
'totalSteps': 48750, 'rewardStep': 0.9837319400036187, 'errorList': [], 'lossList': [0.010872642195317894, -0.42692005485296247, 0.0, 0.021745284390635788], 'rewardMean': 0.9606444059477008, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1208.7491563675665
'totalSteps': 50000, 'rewardStep': 0.9915472892271013, 'errorList': [0.2111186966003083, 0.17890275554237747, 0.2884057111588604, 0.3227888714229585, 0.2357026357372434, 0.17231862556564392, 0.18058436296642424, 0.14922598084910724, 0.17656488610814206, 0.2998156633997133, 0.1534460988944726, 0.11661305295202296, 0.23682744790913363, 0.32158955000905104, 0.22598320614977352, 0.20261502410729126, 0.1361798236855832, 0.17124554077068455, 0.24621036039152203, 0.1817220458200775, 0.18101697686557972, 0.3599004300957895, 0.22165683759618848, 0.27270506901620256, 0.1261273250361482, 0.22484557321852017, 0.24229952814419983, 0.1741136989624909, 0.14939306683897174, 0.1967419610999943, 0.22817926790915372, 0.21907090478786054, 0.2626020341713066, 0.23726564409596201, 0.1825014669646321, 0.1312180434879462, 0.18115996586151056, 0.19091848753830168, 0.19181139022482563, 0.1585282102220234, 0.2536542756935146, 0.25941772962677706, 0.1779297854670158, 0.18726788713013442, 0.20299907674674336, 0.17166420923757408, 0.17756900716233578, 0.12484771698614293, 0.24012558571600698, 0.20313013250088463], 'lossList': [0.0038301448506535963, -0.4082429313659668, 0.0, 0.007660289701307193], 'rewardMean': 0.9663443331334383, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1203.4549565995148, 'successfulTests': 26
'totalSteps': 51250, 'rewardStep': 0.9706164205035916, 'errorList': [], 'lossList': [0.004281338677392341, -0.37767232477664947, 0.0, 0.008562677354784682], 'rewardMean': 0.9687487357048156, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.317818861568
'totalSteps': 52500, 'rewardStep': 0.9522868762317791, 'errorList': [], 'lossList': [0.005431115031242371, -0.3502104909718037, 0.0, 0.010862230062484742], 'rewardMean': 0.9679606938022023, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1178.772440449729
'totalSteps': 53750, 'rewardStep': 0.9619936401545575, 'errorList': [], 'lossList': [0.005685245525091887, -0.3273342977464199, 0.0, 0.011370491050183774], 'rewardMean': 0.968962614552261, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.343100706306
'totalSteps': 55000, 'rewardStep': 0.9345922502332187, 'errorList': [], 'lossList': [0.005400696701835841, -0.3072942477464676, 0.0, 0.010801393403671682], 'rewardMean': 0.9632720621045283, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1203.7382330159176
'totalSteps': 56250, 'rewardStep': 0.9492289139303359, 'errorList': [], 'lossList': [0.00426966899074614, -0.29167420253157617, 0.0, 0.00853933798149228], 'rewardMean': 0.9648866148481294, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1209.9433990704767
'totalSteps': 57500, 'rewardStep': 0.9859772048010939, 'errorList': [0.02918549384761034, 0.08042684978082364, 0.007254120685558945, 0.02551857964900089, 0.09074228134467074, 0.09955929263485555, 0.02078980536697231, 0.054348534814902885, 0.07941333986971856, 0.026278122386455004, 0.06616655551422133, 0.1254603312861184, 0.031558918933145615, 0.03694567758891451, 0.09094325624984588, 0.013533215868384815, 0.02627921596162855, 0.03658872408550455, 0.06897736183712834, 0.06984726273375211, 0.1253803690699683, 0.05780235381482597, 0.04655684725128838, 0.059835896543564485, 0.09660723110109319, 0.058774399938772155, 0.02870318406052734, 0.05866771293662703, 0.08416962880630814, 0.11840955590782583, 0.06372873023149453, 0.049596716114212444, 0.08108469052098845, 0.10184810686979816, 0.06620454474872388, 0.10880059187024538, 0.011375494369494307, 0.1315008728214508, 0.08480289870016801, 0.04589901615957008, 0.04018767468542795, 0.07222648713403097, 0.1126370748930723, 0.09432353568546266, 0.06060797691775733, 0.08352181282919885, 0.07960044348255095, 0.1705981556631657, 0.13414307284157978, 0.06632119161622597], 'lossList': [0.0038228179852012544, -0.25956923425197603, 0.0, 0.007645635970402509], 'rewardMean': 0.9662510731119014, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1220.9702647028357, 'successfulTests': 50
'totalSteps': 58750, 'rewardStep': 0.9753114901597483, 'errorList': [], 'lossList': [0.0043825315369758755, -0.22136298060417176, 0.0, 0.008765063073951751], 'rewardMean': 0.9661139326260102, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.2475060533263
'totalSteps': 60000, 'rewardStep': 0.9591981204582091, 'errorList': [], 'lossList': [0.002796670726966113, -0.18207527101039886, 0.0, 0.005593341453932226], 'rewardMean': 0.9664484145703256, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.1696574496086
'totalSteps': 61250, 'rewardStep': 0.9684201039159342, 'errorList': [], 'lossList': [0.0011896069465728942, -0.14733523845672608, 0.0, 0.0023792138931457885], 'rewardMean': 0.9649172309615569, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.933746687089
'totalSteps': 62500, 'rewardStep': 0.9763282615214184, 'errorList': [0.09059985415854235, 0.05490427905882374, 0.06258990905856986, 0.08862160207272257, 0.13222693330616633, 0.07458945151024379, 0.05781019354233809, 0.053337369836623294, 0.05015450943778015, 0.1316163395458363, 0.10481616286543734, 0.11217116400184803, 0.04887835693703042, 0.06611928572626319, 0.05609460170137823, 0.08763943592089748, 0.05189000872860675, 0.13598340157362543, 0.03744040658760317, 0.10946942671870151, 0.09777831101801018, 0.12808708163973315, 0.03144477332636797, 0.05572663137275466, 0.04073350716970085, 0.11205092629947996, 0.05934383101381285, 0.06449425305781963, 0.0775756290093505, 0.07326601426330209, 0.09354767394542432, 0.047771785825827445, 0.07683525093990877, 0.08611536342089306, 0.07043373724505575, 0.030346608640521952, 0.10013859902686185, 0.052074082695912446, 0.052550050187644436, 0.07939127979602707, 0.03902094976753022, 0.10739947691914735, 0.05128759508751471, 0.047970711397841405, 0.07272885923769, 0.1519877549238788, 0.03256845467979847, 0.03741849210009718, 0.045920583554580834, 0.08980868025808245], 'lossList': [0.0017167316505219787, -0.10778097864240407, 0.0, 0.0034334633010439574], 'rewardMean': 0.9633953281909887, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.8417158324137, 'successfulTests': 50
'totalSteps': 63750, 'rewardStep': 0.9749954214086717, 'errorList': [], 'lossList': [0.0016525985053158366, -0.07091734945774078, 0.0, 0.0033051970106316732], 'rewardMean': 0.9638332282814966, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1222.2705944095392
'totalSteps': 65000, 'rewardStep': 0.9877097862873299, 'errorList': [], 'lossList': [0.0014278996278881096, -0.03807506740093231, 0.0, 0.0028557992557762192], 'rewardMean': 0.9673755192870516, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.6656390174203
'totalSteps': 66250, 'rewardStep': 0.9763726913137747, 'errorList': [], 'lossList': [0.0013239286618772893, -0.0017965978384017944, 0.0, 0.0026478573237545787], 'rewardMean': 0.9688134244029734, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.1280580586742
'totalSteps': 67500, 'rewardStep': 0.9687155521523029, 'errorList': [0.01389687352791955, 0.04998693105032861, 0.049670789170221774, 0.030277933341042233, 0.053689444793314924, 0.03544819937885199, 0.0823753102788304, 0.04816859283052507, 0.07951462397065635, 0.046708964906354115, 0.07559158477277522, 0.05229540161516163, 0.013744881873550743, 0.0759416601215392, 0.040285187005474024, 0.059138313067475315, 0.09327423241354411, 0.08158806093879793, 0.04009838014463317, 0.08682786031867049, 0.08818559484817658, 0.09461137370585007, 0.07148520955273172, 0.06241609825457461, 0.07471831258495434, 0.03474490526230971, 0.15641290708901665, 0.020680851417134646, 0.08573655261515042, 0.034210990374538806, 0.06080629806002569, 0.03799616890243946, 0.04220019127546003, 0.028244717764441738, 0.10174131447075589, 0.08136708066807057, 0.022649089716089563, 0.046453718709067886, 0.11307860535199013, 0.023284932026999886, 0.08815962543645586, 0.09053711833552079, 0.019514203845833033, 0.11014243503831031, 0.08143496444075138, 0.042609010889375465, 0.11885522689543454, 0.02063614272715383, 0.10326666203754475, 0.07053291442116318], 'lossList': [0.00130599090247415, 0.03494879245758056, 0.0, 0.0026119818049483], 'rewardMean': 0.9722257545948819, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.3591375771578, 'successfulTests': 50
'totalSteps': 68750, 'rewardStep': 0.9928678445187259, 'errorList': [], 'lossList': [0.0018932412660797127, 0.06422458529472351, 0.0, 0.0037864825321594253], 'rewardMean': 0.9765896476537208, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.4562816756084
'totalSteps': 70000, 'rewardStep': 0.9973517499709256, 'errorList': [], 'lossList': [0.001189522420754656, 0.09139092683792115, 0.0, 0.002379044841509312], 'rewardMean': 0.977727102170704, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.470939998422
'totalSteps': 71250, 'rewardStep': 0.986889412725612, 'errorList': [], 'lossList': [0.0018629639720893466, 0.11480208933353424, 0.0, 0.003725927944178693], 'rewardMean': 0.9788848944272905, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.1420370292224
'totalSteps': 72500, 'rewardStep': 0.9847440691402016, 'errorList': [0.03700331274394647, 0.07382097928819382, 0.037378061463215664, 0.07957514071994637, 0.08486451818852865, 0.06693009261098466, 0.07226917142591316, 0.038809842851952624, 0.041481079809444606, 0.08170262649124171, 0.05044246180279416, 0.08117894397557728, 0.045931475959815726, 0.06510234223304853, 0.07511114760174861, 0.12148602479616005, 0.1266609570511022, 0.03735161189249793, 0.047173162236546974, 0.07101339369485371, 0.0882622482407798, 0.046100409217104704, 0.06780435829876348, 0.02795286671864205, 0.10058106072565016, 0.0892405644482141, 0.030592888288466905, 0.03375707647725098, 0.056684331158055684, 0.04317967673924696, 0.03638717159844028, 0.04267522172076998, 0.05037065545181569, 0.07184560465200046, 0.05665658600301118, 0.08302970763779095, 0.07139178212968268, 0.039985041199362366, 0.04681456646520849, 0.060482744580884776, 0.07232891218797491, 0.016237545882766855, 0.12453618334553433, 0.062472531551729896, 0.10082597077367955, 0.03308664574757573, 0.05426721384913864, 0.037155840776677995, 0.05843574248314814, 0.09111240790016287], 'lossList': [0.0018126004171790556, 0.13511665940284728, 0.0, 0.003625200834358111], 'rewardMean': 0.9814394892954897, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.3094880965702, 'successfulTests': 50
'totalSteps': 73750, 'rewardStep': 0.9974782966908365, 'errorList': [], 'lossList': [0.0010178997745970263, 0.17457532703876497, 0.0, 0.0020357995491940527], 'rewardMean': 0.9843453085729799, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.5076311283794
'totalSteps': 75000, 'rewardStep': 0.9738468597635387, 'errorList': [], 'lossList': [0.0005791591719753341, 0.2146350508928299, 0.0, 0.0011583183439506683], 'rewardMean': 0.9840971683971919, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.5108352125203
'totalSteps': 76250, 'rewardStep': 0.9898619316386382, 'errorList': [], 'lossList': [0.0005812847246124875, 0.24171622268855572, 0.0, 0.001162569449224975], 'rewardMean': 0.9855838194201885, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.984539599532
'totalSteps': 77500, 'rewardStep': 0.9920170331040196, 'errorList': [0.04626889282524368, 0.10228028687967367, 0.05729001273570888, 0.06396425349028535, 0.070610631222395, 0.06799678638043843, 0.041932726414756094, 0.10350768191825284, 0.062300773931198275, 0.13258528131420375, 0.04110858346615359, 0.049665944572707496, 0.09538234626886943, 0.10849890156350313, 0.0454376055074043, 0.08881232634840534, 0.04999096681323643, 0.04131422758044863, 0.05821645638692805, 0.008679123234633934, 0.10331638992331986, 0.12094334437617138, 0.07415294571531894, 0.1113721980046161, 0.09491444642705187, 0.08925326933864526, 0.08524594263757089, 0.04682943273550235, 0.0801492475569458, 0.11170659677635103, 0.046019629991130476, 0.008766109239648613, 0.07753167637971005, 0.038665465682415565, 0.08046024498438971, 0.14094228305773976, 0.09115510134205645, 0.11607654584797, 0.026927358907768963, 0.11179798452017123, 0.12623068580881802, 0.059999370497667785, 0.06047655962288647, 0.03425118742444295, 0.058008305957740126, 0.1329728185217657, 0.09372717945616009, 0.019124737805504655, 0.04561744583928654, 0.04874960060195042], 'lossList': [0.0006310417801432777, 0.2692117041349411, 0.0, 0.0012620835602865554], 'rewardMean': 0.9860145441018575, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.8240932712292, 'successfulTests': 50
'totalSteps': 78750, 'rewardStep': 0.9980427863175869, 'errorList': [], 'lossList': [0.0005263999481394422, 0.3066903981566429, 0.0, 0.0010527998962788843], 'rewardMean': 0.9881815536022387, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.0082351891758
'totalSteps': 80000, 'rewardStep': 0.9869217187848502, 'errorList': [], 'lossList': [0.0005812987880199216, 0.3431550672650337, 0.0, 0.0011625975760398432], 'rewardMean': 0.9900021702654935, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.048888883647
'totalSteps': 81250, 'rewardStep': 0.9822431262678514, 'errorList': [], 'lossList': [0.0003815753206436057, 0.3871832275390625, 0.0, 0.0007631506412872114], 'rewardMean': 0.9889396984404062, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.763130411412
'totalSteps': 82500, 'rewardStep': 0.9898829772991656, 'errorList': [0.05298127512885918, 0.06096043405031486, 0.11209608596357752, 0.08242109505285548, 0.06797372124259896, 0.027554689612330117, 0.04034566071554713, 0.04855302371053243, 0.08493436751735327, 0.09477898692390256, 0.07740497950845973, 0.06438616191060939, 0.08884862248387537, 0.06352236384835042, 0.023142718052724796, 0.09722782876295917, 0.08793004999383386, 0.09571769720593543, 0.034820482484769884, 0.0613508047220878, 0.06662183358034418, 0.028752399486820495, 0.09198196963712069, 0.08685202583802865, 0.15900549451757695, 0.07427333480721604, 0.1625848209151194, 0.0340703193674461, 0.0861779312410778, 0.14035951990886325, 0.1424863006064923, 0.048359854065571084, 0.03855806175141619, 0.07784850737004576, 0.02104910473553334, 0.0317684828643595, 0.011938305113583873, 0.059680530707583335, 0.036872138418611554, 0.08771533609822117, 0.02813473590296214, 0.12728597559498603, 0.07574843812777567, 0.12486724124155596, 0.1373871519213898, 0.054703814742339055, 0.1657074422286789, 0.037075113444060094, 0.039692011115350694, 0.046972477546481685], 'lossList': [0.0007965226427768357, 0.4146229022741318, 0.0, 0.0015930452855536714], 'rewardMean': 0.9881928211732302, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.714436009407, 'successfulTests': 50
'totalSteps': 83750, 'rewardStep': 0.9962311138718679, 'errorList': [], 'lossList': [0.0005538355724274879, 0.43992766544222833, 0.0, 0.0011076711448549758], 'rewardMean': 0.9891269912878556, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.615202279499
'totalSteps': 85000, 'rewardStep': 0.9939019424817642, 'errorList': [], 'lossList': [0.0008654564122844022, 0.4738307178020477, 0.0, 0.0017309128245688043], 'rewardMean': 0.9900427786220121, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.1231352098966
'totalSteps': 86250, 'rewardStep': 0.9922286483531322, 'errorList': [], 'lossList': [0.00046584339477703904, 0.5093508972227574, 0.0, 0.0009316867895540781], 'rewardMean': 0.9895178137882417, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.411789777493
'totalSteps': 87500, 'rewardStep': 0.9787685362316694, 'errorList': [0.057094522217786416, 0.053221906745303006, 0.10756621389780555, 0.11088463856929584, 0.21443367056108958, 0.038162699188005064, 0.08438216048779304, 0.07522051357493859, 0.10843770147176317, 0.16538000649347154, 0.05324110601498873, 0.22436605871004373, 0.041776163678183285, 0.038543969656090096, 0.05629690613456619, 0.08615855088018019, 0.14741683583656973, 0.042970150036217014, 0.09575477609812788, 0.21897111747419515, 0.04312115952727842, 0.2723777175318364, 0.08640886236113372, 0.11777793121944478, 0.16052895928865243, 0.05991760805219297, 0.06275211540117588, 0.11344121501584137, 0.10863048470116848, 0.17233151039532604, 0.09101056977560708, 0.1890486788580959, 0.05257556683949707, 0.06946647734292144, 0.09195916262155526, 0.12033672074192688, 0.0989658779511505, 0.06051292412134912, 0.09288053002827241, 0.10435194269093137, 0.13431056785082568, 0.03556468925577933, 0.07488538855487131, 0.08952638389874963, 0.082745822655531, 0.05336906149908548, 0.07309471184170056, 0.07978903907303808, 0.084624720926074, 0.088845329798232], 'lossList': [0.0012615590710629476, 0.5305470788478851, 0.0, 0.0025231181421258952], 'rewardMean': 0.9900099814350545, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.24408628331, 'successfulTests': 46
'totalSteps': 88750, 'rewardStep': 0.9771468612791805, 'errorList': [], 'lossList': [0.002654389743984211, 0.5616011974215508, 0.0, 0.005308779487968422], 'rewardMean': 0.9887384743991088, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.0942364595137
'totalSteps': 90000, 'rewardStep': 0.9882445435614976, 'errorList': [], 'lossList': [0.0012954884313512594, 0.5942044553160667, 0.0, 0.002590976862702519], 'rewardMean': 0.9883612254448566, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.687771339178
'totalSteps': 91250, 'rewardStep': 0.9916231852267591, 'errorList': [], 'lossList': [0.0007680498682020697, 0.6097160714864731, 0.0, 0.0015360997364041395], 'rewardMean': 0.9877192653357738, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.5760171461834
'totalSteps': 92500, 'rewardStep': 0.9973785569788444, 'errorList': [0.08191070562970953, 0.24742312762596663, 0.06707393703870726, 0.0871748480772881, 0.10220057265071407, 0.12685945331666706, 0.02773404163431738, 0.06403573649948585, 0.10306016290518047, 0.07866216839262509, 0.2850366795531929, 0.18618692539786932, 0.16409138003587292, 0.07816979800392339, 0.1768374044056544, 0.11920810713157222, 0.18123597782610187, 0.16513161890342198, 0.1726832309797919, 0.078115539045325, 0.17526757999100503, 0.17625809005259627, 0.03393658699209158, 0.1415122656930079, 0.14347039753566715, 0.1221502193643506, 0.08752451630214295, 0.07225790123017331, 0.14314307942685162, 0.14656450706811455, 0.16153957473741534, 0.12544516360579877, 0.23080861113538992, 0.1971569171531501, 0.04147224831049158, 0.08144372935805794, 0.10309050450136333, 0.2769906630243544, 0.2405652021781839, 0.15250507589499862, 0.06794191999241024, 0.09963872251645824, 0.15348542355391964, 0.21894893137039084, 0.024906246694076463, 0.13002441986269367, 0.04594449970975313, 0.19478452359372211, 0.23093046265975622, 0.06944735748067106], 'lossList': [0.0005520218111632857, 0.6239851501584053, 0.0, 0.0011040436223265714], 'rewardMean': 0.9887649491551732, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.1426940048852, 'successfulTests': 43
'totalSteps': 93750, 'rewardStep': 0.9818090265610565, 'errorList': [], 'lossList': [0.0021998911841001247, 0.6308243998885155, 0.0, 0.0043997823682002495], 'rewardMean': 0.9887215391844937, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.418157675863
'totalSteps': 95000, 'rewardStep': 0.9848905326734481, 'errorList': [], 'lossList': [0.0007168085699231596, 0.6416517421603203, 0.0, 0.0014336171398463193], 'rewardMean': 0.9882222947219219, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.1382461506714
'totalSteps': 96250, 'rewardStep': 0.9870930200199579, 'errorList': [], 'lossList': [0.00019066901462792883, 0.6722664445638656, 0.0, 0.00038133802925585767], 'rewardMean': 0.987308485336731, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.0700409661126
'totalSteps': 97500, 'rewardStep': 0.9933560671988763, 'errorList': [0.05300594232872469, 0.27863495286151685, 0.061311388386886594, 0.026523782054866517, 0.07036868625465618, 0.07954616364859464, 0.08960461514610031, 0.08429785305712256, 0.059883869084071534, 0.21495929930255966, 0.1224501800344782, 0.06351062981477362, 0.07602352632046533, 0.09924705393578381, 0.15100424311742489, 0.04770594421437528, 0.1651678924914904, 0.07215317768236591, 0.10061927116639312, 0.09010816321685691, 0.04950523676278403, 0.05226992733067129, 0.28653181914574166, 0.16000499004652555, 0.11292524870606378, 0.03307909441384007, 0.06428294886209195, 0.034349879924931555, 0.08352756599119869, 0.05810055176202743, 0.2134840470574157, 0.16065342614636124, 0.09599113522306021, 0.06733465071787281, 0.06422271053841684, 0.0337377467959806, 0.012571196572667122, 0.19882477928671596, 0.08432085242574448, 0.05472326324121722, 0.11870888493590198, 0.21189842147101806, 0.23251926430671518, 0.055733852684077906, 0.16328992143795523, 0.1568168337030968, 0.11075400129738662, 0.05083749982135604, 0.14494436205861505, 0.25562103156547494], 'lossList': [0.001965195675729774, 0.7012956309318542, 0.0, 0.003930391351459548], 'rewardMean': 0.9872538978084423, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.4298154058854, 'successfulTests': 43
'totalSteps': 98750, 'rewardStep': 0.9925976727447479, 'errorList': [], 'lossList': [0.00021588564763078466, 0.7318334090709686, 0.0, 0.00043177129526156933], 'rewardMean': 0.9872908002476037, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.7278003824651
'totalSteps': 100000, 'rewardStep': 0.9928257257789471, 'errorList': [], 'lossList': [0.0004864713288407074, 0.7687309592962265, 0.0, 0.0009729426576814148], 'rewardMean': 0.9886965192023316, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.0752888143045
'totalSteps': 101250, 'rewardStep': 0.9059798920207046, 'errorList': [], 'lossList': [0.005021035520185251, 0.7840602093935013, 0.0, 0.010042071040370502], 'rewardMean': 0.981579822276484, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1189.24287913355
'totalSteps': 102500, 'rewardStep': 0.9531897983291516, 'errorList': [0.24590059893328112, 0.6020556578884194, 0.01424705349362404, 0.05152086381621627, 0.26833987766158035, 0.12303868274064976, 0.10369320346673123, 0.023710674784538782, 0.3082434060177784, 0.423495281280577, 0.6081881381643843, 0.711497320468046, 0.20338648835184386, 0.49390601002946233, 0.4837452320903059, 0.8085303597593662, 0.7036026187779505, 0.240336190020247, 0.169316655981062, 0.24030374575142333, 0.495676469282681, 0.09917067658404051, 0.02577066898996497, 0.45237281429717, 0.35363737113688104, 0.33218794238541816, 0.6442975511446698, 0.9440144034405898, 0.4709570830428502, 0.3368981355490157, 0.01735226600722347, 0.7244718259697359, 0.1901413723567772, 0.4819720984385341, 0.6739643627243521, 0.2421219220981594, 0.5714728394672569, 0.37764826828879294, 0.05652564948800023, 0.19222964967201628, 0.38183334756640036, 0.1803389823035626, 0.7034383251381411, 0.5777814633660404, 0.45949674731529366, 0.6574953169711805, 0.13154330412080337, 0.89066331178029, 0.6982128091287388, 0.16371149890464065], 'lossList': [0.0063180810808262326, 0.785768718123436, 0.0, 0.012636162161652465], 'rewardMean': 0.9780743477532493, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1154.6244125289295, 'successfulTests': 15
'totalSteps': 103750, 'rewardStep': 0.9245697893835263, 'errorList': [], 'lossList': [0.007132895085087512, 0.7880085611343384, 0.0, 0.014265790170175024], 'rewardMean': 0.9713690081689259, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1209.106064202426
'totalSteps': 105000, 'rewardStep': 0.6835102867279559, 'errorList': [], 'lossList': [0.05659046910528559, 0.7782656997442245, 0.0, 0.11318093821057118], 'rewardMean': 0.939982181143837, 'totalEpisodes': 399, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1014.3374267265275
'totalSteps': 106250, 'rewardStep': 0.9498825554644067, 'errorList': [], 'lossList': [15.157889726385473, 0.769782126545906, 0.0, 30.315779452770947], 'rewardMean': 0.9367895340341722, 'totalEpisodes': 400, 'stepsPerEpisode': 313, 'rewardPerEpisode': 303.78721711277785
'totalSteps': 107500, 'rewardStep': 0.9540041064606823, 'errorList': [], 'lossList': [4.572524991035461, 0.7696570783853531, 0.0, 9.145049982070923], 'rewardMean': 0.9337008914128958, 'totalEpisodes': 402, 'stepsPerEpisode': 57, 'rewardPerEpisode': 52.51155026412433
'totalSteps': 108750, 'rewardStep': 0.66064330315125, 'errorList': [], 'lossList': [0.29963472720701245, 0.75841337621212, 0.0, 0.5992694544140249], 'rewardMean': 0.901055919726025, 'totalEpisodes': 403, 'stepsPerEpisode': 471, 'rewardPerEpisode': 408.19313824040546
'totalSteps': 110000, 'rewardStep': 0.7923103825205261, 'errorList': [], 'lossList': [0.07632437190681231, 0.7598200291395187, 0.0, 0.15264874381362462], 'rewardMean': 0.8809513512581898, 'totalEpisodes': 404, 'stepsPerEpisode': 1134, 'rewardPerEpisode': 1054.3115213513943
'totalSteps': 111250, 'rewardStep': 0.5792837594638292, 'errorList': [], 'lossList': [1.7336463244631886, 0.7651852703094483, 0.0, 3.467292648926377], 'rewardMean': 0.839619959930098, 'totalEpisodes': 406, 'stepsPerEpisode': 614, 'rewardPerEpisode': 545.7831199538311
'totalSteps': 112500, 'rewardStep': 0.7792629284373995, 'errorList': [], 'lossList': [0.6691183391958475, 0.7563407444953918, 0.0, 1.338236678391695], 'rewardMean': 0.8182636801959433, 'totalEpisodes': 408, 'stepsPerEpisode': 324, 'rewardPerEpisode': 289.5570651016452
'totalSteps': 113750, 'rewardStep': 0.6297523810824134, 'errorList': [], 'lossList': [0.12887215933762491, 0.7625149440765381, 0.0, 0.25774431867524983], 'rewardMean': 0.7906409291021141, 'totalEpisodes': 408, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 760.6872846972327
'totalSteps': 115000, 'rewardStep': 0.8106587039492308, 'errorList': [], 'lossList': [0.022390215999039356, 0.7701727086305619, 0.0, 0.04478043199807871], 'rewardMean': 0.776387819664122, 'totalEpisodes': 408, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 942.9025382254405
'totalSteps': 116250, 'rewardStep': 0.6893770820632585, 'errorList': [], 'lossList': [0.01263021073769778, 0.7541861212253571, 0.0, 0.02526042147539556], 'rewardMean': 0.7528685489320953, 'totalEpisodes': 408, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 939.548269391199
'totalSteps': 117500, 'rewardStep': 0.869941990406898, 'errorList': [], 'lossList': [1.194567086501047, 0.7333180624246597, 0.0, 2.389134173002094], 'rewardMean': 0.7715117192999894, 'totalEpisodes': 409, 'stepsPerEpisode': 564, 'rewardPerEpisode': 541.8559665252732
'totalSteps': 118750, 'rewardStep': 0.8605908720828961, 'errorList': [], 'lossList': [0.6686443677823991, 0.7346726852655411, 0.0, 1.3372887355647982], 'rewardMean': 0.7625825509618384, 'totalEpisodes': 410, 'stepsPerEpisode': 489, 'rewardPerEpisode': 458.0785526590056
'totalSteps': 120000, 'rewardStep': 0.7572333304750002, 'errorList': [], 'lossList': [0.010020360790658742, 0.7342084282636643, 0.0, 0.020040721581317485], 'rewardMean': 0.7429054733632702, 'totalEpisodes': 410, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 942.2280103565843
'totalSteps': 121250, 'rewardStep': 0.9596803223822309, 'errorList': [0.6726831097812341, 0.543238034561804, 0.10519037213282104, 0.05730746280512894, 0.5546127085863132, 0.11183694425749748, 0.29610511851328225, 0.9874814197960378, 0.40283638815925005, 0.5024131995550203, 0.3377399001723431, 0.18005401983840616, 0.45672216704180885, 0.37719240896851275, 0.8760815603296729, 0.5215966853125158, 0.8149692899417937, 0.06317373296079357, 0.40525750902128965, 0.2629366473576544, 1.035752635121905, 0.5782332943635359, 0.06373098148719912, 0.10413130768891367, 0.14001456535638357, 0.3715020185515621, 0.13513911796082048, 0.814388270719543, 0.2822698993261059, 0.5621786950982066, 0.7333385608548373, 0.5327759442553555, 0.09518999763974914, 0.6008329647240324, 0.5731178478697792, 1.1931861200249574, 0.5736423311428247, 0.8434348480083143, 0.2817234054558484, 0.4943821176610564, 0.44007219772851297, 0.22354436387462448, 0.6717057949149098, 0.539718016133617, 0.5457710661116628, 0.5324393810507079, 0.3227148384477625, 0.17121767875350608, 0.4366013423976207, 0.8412478767763273], 'lossList': [0.008069390071614179, 0.7223101353645325, 0.0, 0.016138780143228358], 'rewardMean': 0.7728091752863684, 'totalEpisodes': 410, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1124.9413992794698, 'successfulTests': 11
'totalSteps': 122500, 'rewardStep': 0.7328189918224233, 'errorList': [], 'lossList': [0.0030854527291376142, 0.7130973184108734, 0.0, 0.0061709054582752285], 'rewardMean': 0.766860036216558, 'totalEpisodes': 410, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1073.088037058138
'totalSteps': 123750, 'rewardStep': 0.9697299712243574, 'errorList': [], 'lossList': [0.006242160165566019, 0.71755441904068, 0.0, 0.012484320331132039], 'rewardMean': 0.8059046573926107, 'totalEpisodes': 410, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1007.5943622181618
'totalSteps': 125000, 'rewardStep': 0.9624447388659283, 'errorList': [], 'lossList': [0.01677496827673167, 0.7117357867956161, 0.0, 0.03354993655346334], 'rewardMean': 0.8242228384354636, 'totalEpisodes': 410, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1149.0212736400758
'totalSteps': 126250, 'rewardStep': 0.9285874928652734, 'errorList': [], 'lossList': [0.0036652362445602194, 0.7023731428384781, 0.0, 0.007330472489120439], 'rewardMean': 0.8541063496137496, 'totalEpisodes': 410, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.3064866218997
'totalSteps': 127500, 'rewardStep': 0.882105030158588, 'errorList': [], 'lossList': [0.004243460535217309, 0.706221416592598, 0.0, 0.008486921070434618], 'rewardMean': 0.8612509822346854, 'totalEpisodes': 410, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1115.8933663489543
'totalSteps': 128750, 'rewardStep': 0.7786844096471947, 'errorList': [], 'lossList': [0.005554491016373504, 0.7231268692016601, 0.0, 0.011108982032747008], 'rewardMean': 0.870181714993079, 'totalEpisodes': 410, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1071.8453630001268
'totalSteps': 130000, 'rewardStep': 0.6187325747527652, 'errorList': [], 'lossList': [2.431267544776201, 0.726795784831047, 0.0, 4.862535089552402], 'rewardMean': 0.8450607734276657, 'totalEpisodes': 411, 'stepsPerEpisode': 579, 'rewardPerEpisode': 485.9889141605902
'totalSteps': 131250, 'rewardStep': 0.9650335783556243, 'errorList': [], 'lossList': [0.03801808853284456, 0.7242644661664963, 0.0, 0.07603617706568912], 'rewardMean': 0.8555050440549385, 'totalEpisodes': 412, 'stepsPerEpisode': 1165, 'rewardPerEpisode': 1120.2593697752397
'totalSteps': 132500, 'rewardStep': 0.6521604181826904, 'errorList': [], 'lossList': [1.1046262107789517, 0.7371617430448532, 0.0, 2.2092524215579035], 'rewardMean': 0.8449977528257075, 'totalEpisodes': 415, 'stepsPerEpisode': 296, 'rewardPerEpisode': 253.57876725987109
'totalSteps': 133750, 'rewardStep': 0.9281897597598754, 'errorList': [], 'lossList': [0.2823564326344058, 0.7144340747594833, 0.0, 0.5647128652688116], 'rewardMean': 0.841848696563472, 'totalEpisodes': 418, 'stepsPerEpisode': 289, 'rewardPerEpisode': 277.35286045488226
'totalSteps': 135000, 'rewardStep': 0.84441051927422, 'errorList': [], 'lossList': [0.12318393941968679, 0.7020761168003082, 0.0, 0.24636787883937358], 'rewardMean': 0.8530078493086517, 'totalEpisodes': 421, 'stepsPerEpisode': 222, 'rewardPerEpisode': 208.4583792861177
'totalSteps': 136250, 'rewardStep': 0.8241679095099306, 'errorList': [], 'lossList': [0.19287283284589649, 0.6974186480045319, 0.0, 0.38574566569179297], 'rewardMean': 0.8384516431372091, 'totalEpisodes': 424, 'stepsPerEpisode': 353, 'rewardPerEpisode': 325.9695314173794
'totalSteps': 137500, 'rewardStep': 0.6707083143203312, 'errorList': [], 'lossList': [0.31001593105494973, 0.6941856271028519, 0.0, 0.6200318621098995], 'rewardMean': 0.8092780006826494, 'totalEpisodes': 428, 'stepsPerEpisode': 245, 'rewardPerEpisode': 207.84928670540356
'totalSteps': 138750, 'rewardStep': 0.7369674844065393, 'errorList': [], 'lossList': [0.19750684768892823, 0.6822163468599319, 0.0, 0.39501369537785647], 'rewardMean': 0.7901159998367758, 'totalEpisodes': 431, 'stepsPerEpisode': 208, 'rewardPerEpisode': 186.01631084899674
'totalSteps': 140000, 'rewardStep': 0.8283558384784585, 'errorList': [], 'lossList': [0.14865693155676127, 0.6596246373653412, 0.0, 0.29731386311352254], 'rewardMean': 0.784741080668763, 'totalEpisodes': 435, 'stepsPerEpisode': 100, 'rewardPerEpisode': 89.20296461950973
'totalSteps': 141250, 'rewardStep': 0.8360105493665824, 'errorList': [], 'lossList': [0.09473802412860095, 0.6292755281925202, 0.0, 0.1894760482572019], 'rewardMean': 0.7904736946407017, 'totalEpisodes': 438, 'stepsPerEpisode': 280, 'rewardPerEpisode': 258.57287269643734
'totalSteps': 142500, 'rewardStep': 0.8588321077317146, 'errorList': [], 'lossList': [0.053566599409095944, 0.615798329114914, 0.0, 0.10713319881819189], 'rewardMean': 0.8144836479385967, 'totalEpisodes': 440, 'stepsPerEpisode': 778, 'rewardPerEpisode': 746.0088054176847
'totalSteps': 143750, 'rewardStep': 0.9224571640300034, 'errorList': [], 'lossList': [0.09467818955890835, 0.6343425208330155, 0.0, 0.1893563791178167], 'rewardMean': 0.8102260065060346, 'totalEpisodes': 444, 'stepsPerEpisode': 138, 'rewardPerEpisode': 130.70671015994242
'totalSteps': 145000, 'rewardStep': 0.8503861360799807, 'errorList': [], 'lossList': [0.0745842648949474, 0.6497211465239525, 0.0, 0.1491685297898948], 'rewardMean': 0.8300485782957636, 'totalEpisodes': 447, 'stepsPerEpisode': 186, 'rewardPerEpisode': 169.39371114294136
'totalSteps': 146250, 'rewardStep': 0.8384609811740175, 'errorList': [], 'lossList': [0.05957195015624166, 0.6410251471400261, 0.0, 0.11914390031248331], 'rewardMean': 0.8210757004371778, 'totalEpisodes': 450, 'stepsPerEpisode': 275, 'rewardPerEpisode': 255.6607888448575
'totalSteps': 147500, 'rewardStep': 0.806815779968812, 'errorList': [], 'lossList': [0.05079548768233508, 0.629612700343132, 0.0, 0.10159097536467016], 'rewardMean': 0.817316226506637, 'totalEpisodes': 453, 'stepsPerEpisode': 165, 'rewardPerEpisode': 147.80858353616185
'totalSteps': 148750, 'rewardStep': 0.9491509458145722, 'errorList': [], 'lossList': [0.05316648698411882, 0.6176507139205932, 0.0, 0.10633297396823764], 'rewardMean': 0.8298145301371012, 'totalEpisodes': 457, 'stepsPerEpisode': 55, 'rewardPerEpisode': 52.625151738846675
'totalSteps': 150000, 'rewardStep': 0.9145328796329628, 'errorList': [], 'lossList': [0.046384565997868776, 0.604838899075985, 0.0, 0.09276913199573755], 'rewardMean': 0.8541969866683642, 'totalEpisodes': 459, 'stepsPerEpisode': 257, 'rewardPerEpisode': 247.05329809892876
'totalSteps': 151250, 'rewardStep': 0.9476265914582198, 'errorList': [], 'lossList': [0.04700990200042725, 0.5805124166607857, 0.0, 0.0940198040008545], 'rewardMean': 0.8752628973735324, 'totalEpisodes': 463, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.1145316911859116
'totalSteps': 152500, 'rewardStep': 0.8115333984606949, 'errorList': [], 'lossList': [0.053612707634456455, 0.5553808623552322, 0.0, 0.10722541526891291], 'rewardMean': 0.873580653371756, 'totalEpisodes': 465, 'stepsPerEpisode': 319, 'rewardPerEpisode': 294.5488556001566
'totalSteps': 153750, 'rewardStep': 0.9697876820930293, 'errorList': [], 'lossList': [0.05762985098175705, 0.5429894590377807, 0.0, 0.1152597019635141], 'rewardMean': 0.8869583666444006, 'totalEpisodes': 469, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.53566650656984
'totalSteps': 155000, 'rewardStep': 0.9502779606650686, 'errorList': [], 'lossList': [0.04065167467109859, 0.5338527143001557, 0.0, 0.08130334934219718], 'rewardMean': 0.8961029519377363, 'totalEpisodes': 471, 'stepsPerEpisode': 441, 'rewardPerEpisode': 429.3451878944709
'totalSteps': 156250, 'rewardStep': 0.8197048351536036, 'errorList': [], 'lossList': [0.07405246196314692, 0.5273698407411576, 0.0, 0.14810492392629385], 'rewardMean': 0.885827719050096, 'totalEpisodes': 474, 'stepsPerEpisode': 242, 'rewardPerEpisode': 214.4346951281175
'totalSteps': 157500, 'rewardStep': 0.9251518829252575, 'errorList': [], 'lossList': [0.07913608292117714, 0.519655528664589, 0.0, 0.1582721658423543], 'rewardMean': 0.8933042937346238, 'totalEpisodes': 478, 'stepsPerEpisode': 148, 'rewardPerEpisode': 141.70128020449658
'totalSteps': 158750, 'rewardStep': 0.9673816026474688, 'errorList': [], 'lossList': [0.05736043596640229, 0.5062439194321633, 0.0, 0.11472087193280459], 'rewardMean': 0.906196355881969, 'totalEpisodes': 482, 'stepsPerEpisode': 51, 'rewardPerEpisode': 49.21217580294744
'totalSteps': 160000, 'rewardStep': 0.7801117165552212, 'errorList': [], 'lossList': [0.060339082200080156, 0.512024419605732, 0.0, 0.12067816440016031], 'rewardMean': 0.9035259495406098, 'totalEpisodes': 484, 'stepsPerEpisode': 312, 'rewardPerEpisode': 285.1330779805717
'totalSteps': 161250, 'rewardStep': 0.9736909945930612, 'errorList': [], 'lossList': [0.06458567902445793, 0.5166729992628097, 0.0, 0.12917135804891586], 'rewardMean': 0.9059799544184587, 'totalEpisodes': 488, 'stepsPerEpisode': 70, 'rewardPerEpisode': 66.65857922459861
'totalSteps': 162500, 'rewardStep': 0.9653775402754469, 'errorList': [], 'lossList': [0.05676318960264325, 0.5178513261675834, 0.0, 0.1135263792052865], 'rewardMean': 0.9110644204827073, 'totalEpisodes': 491, 'stepsPerEpisode': 4, 'rewardPerEpisode': 3.825163441253319
'totalSteps': 163750, 'rewardStep': 0.904292754539784, 'errorList': [], 'lossList': [0.06746420946903527, 0.5271106937527656, 0.0, 0.13492841893807053], 'rewardMean': 0.9067310367908636, 'totalEpisodes': 494, 'stepsPerEpisode': 129, 'rewardPerEpisode': 121.61788213302921
'totalSteps': 165000, 'rewardStep': 0.8982185387609981, 'errorList': [], 'lossList': [0.04373734325170517, 0.5063112773001194, 0.0, 0.08747468650341034], 'rewardMean': 0.915399550820894, 'totalEpisodes': 497, 'stepsPerEpisode': 293, 'rewardPerEpisode': 277.5368387760137
'totalSteps': 166250, 'rewardStep': 0.6419974476728594, 'errorList': [], 'lossList': [0.02801154592074454, 0.48176762118935584, 0.0, 0.05602309184148908], 'rewardMean': 0.8826205273788768, 'totalEpisodes': 498, 'stepsPerEpisode': 974, 'rewardPerEpisode': 915.5167901484082
'totalSteps': 167500, 'rewardStep': 0.9893391014835258, 'errorList': [], 'lossList': [0.05470285361632705, 0.4738968603312969, 0.0, 0.1094057072326541], 'rewardMean': 0.8865266414607227, 'totalEpisodes': 502, 'stepsPerEpisode': 28, 'rewardPerEpisode': 26.38847332423516
'totalSteps': 168750, 'rewardStep': 0.9542100570437612, 'errorList': [], 'lossList': [0.0341527066193521, 0.48477653235197066, 0.0, 0.0683054132387042], 'rewardMean': 0.8999771636497383, 'totalEpisodes': 504, 'stepsPerEpisode': 215, 'rewardPerEpisode': 209.3859961421925
'totalSteps': 170000, 'rewardStep': 0.7717293168046339, 'errorList': [], 'lossList': [0.04188509037718177, 0.48524403482675554, 0.0, 0.08377018075436354], 'rewardMean': 0.884634907037676, 'totalEpisodes': 506, 'stepsPerEpisode': 342, 'rewardPerEpisode': 312.29414693137517
'totalSteps': 171250, 'rewardStep': 0.9106655149441378, 'errorList': [], 'lossList': [0.05243000851012766, 0.47674036026000977, 0.0, 0.10486001702025533], 'rewardMean': 0.8789632982673428, 'totalEpisodes': 509, 'stepsPerEpisode': 240, 'rewardPerEpisode': 221.67423985879046
'totalSteps': 172500, 'rewardStep': 0.9559240724440715, 'errorList': [], 'lossList': [0.052641351213678717, 0.4783032989501953, 0.0, 0.10528270242735743], 'rewardMean': 0.8965445338562281, 'totalEpisodes': 512, 'stepsPerEpisode': 27, 'rewardPerEpisode': 25.241486348048202
'totalSteps': 173750, 'rewardStep': 0.9908686708590952, 'errorList': [], 'lossList': [0.04885873425751924, 0.47571838319301607, 0.0, 0.09771746851503849], 'rewardMean': 0.8982623014828313, 'totalEpisodes': 515, 'stepsPerEpisode': 97, 'rewardPerEpisode': 95.00614057567016
'totalSteps': 175000, 'rewardStep': 0.9254867119783065, 'errorList': [], 'lossList': [0.03870672160759568, 0.47790985733270647, 0.0, 0.07741344321519136], 'rewardMean': 0.8942732186531174, 'totalEpisodes': 518, 'stepsPerEpisode': 174, 'rewardPerEpisode': 167.66915356485012
'totalSteps': 176250, 'rewardStep': 0.8361202210411118, 'errorList': [], 'lossList': [0.04281952205114067, 0.4781980475783348, 0.0, 0.08563904410228133], 'rewardMean': 0.8874559653032501, 'totalEpisodes': 521, 'stepsPerEpisode': 183, 'rewardPerEpisode': 165.8671334033473
'totalSteps': 177500, 'rewardStep': 0.9314999048789024, 'errorList': [], 'lossList': [0.057430325178429484, 0.476273126155138, 0.0, 0.11486065035685897], 'rewardMean': 0.8907841019150405, 'totalEpisodes': 524, 'stepsPerEpisode': 190, 'rewardPerEpisode': 178.39177122611932
'totalSteps': 178750, 'rewardStep': 0.9888449207137894, 'errorList': [], 'lossList': [0.049581653578206895, 0.45791146755218504, 0.0, 0.09916330715641379], 'rewardMean': 0.9254688492191336, 'totalEpisodes': 527, 'stepsPerEpisode': 186, 'rewardPerEpisode': 181.85444920120054
'totalSteps': 180000, 'rewardStep': 0.940704660367249, 'errorList': [], 'lossList': [0.06487304273992776, 0.45788096249103544, 0.0, 0.12974608547985553], 'rewardMean': 0.9206054051075059, 'totalEpisodes': 529, 'stepsPerEpisode': 71, 'rewardPerEpisode': 67.98424476412454
'totalSteps': 181250, 'rewardStep': 0.9415591271917056, 'errorList': [], 'lossList': [0.05391152606345713, 0.46015882059931756, 0.0, 0.10782305212691426], 'rewardMean': 0.9193403121223003, 'totalEpisodes': 532, 'stepsPerEpisode': 55, 'rewardPerEpisode': 51.30118262420558
'totalSteps': 182500, 'rewardStep': 0.7572000116612204, 'errorList': [], 'lossList': [0.07161176682449877, 0.4588856580853462, 0.0, 0.14322353364899754], 'rewardMean': 0.9178873816079591, 'totalEpisodes': 535, 'stepsPerEpisode': 131, 'rewardPerEpisode': 113.66525571782294
'totalSteps': 183750, 'rewardStep': 0.9242883491783632, 'errorList': [], 'lossList': [0.05787714089266956, 0.46421739265322687, 0.0, 0.11575428178533911], 'rewardMean': 0.9192496650313815, 'totalEpisodes': 538, 'stepsPerEpisode': 310, 'rewardPerEpisode': 299.93282864121426
'totalSteps': 185000, 'rewardStep': 0.8326295421832558, 'errorList': [], 'lossList': [0.06514846461825073, 0.4618028321862221, 0.0, 0.13029692923650146], 'rewardMean': 0.9069202120052999, 'totalEpisodes': 541, 'stepsPerEpisode': 282, 'rewardPerEpisode': 261.5611500171416
'totalSteps': 186250, 'rewardStep': 0.8781380114673479, 'errorList': [], 'lossList': [0.04818291246891022, 0.46571575969457624, 0.0, 0.09636582493782044], 'rewardMean': 0.8956471460661252, 'totalEpisodes': 543, 'stepsPerEpisode': 278, 'rewardPerEpisode': 255.8878341958308
'totalSteps': 187500, 'rewardStep': 0.9261603681415069, 'errorList': [], 'lossList': [0.07507954291068017, 0.4640950022637844, 0.0, 0.15015908582136034], 'rewardMean': 0.8957145116824453, 'totalEpisodes': 546, 'stepsPerEpisode': 354, 'rewardPerEpisode': 328.95275907837936
'totalSteps': 188750, 'rewardStep': 0.806495303538265, 'errorList': [], 'lossList': [0.062309126788750294, 0.4419828847050667, 0.0, 0.12461825357750059], 'rewardMean': 0.8927520199321604, 'totalEpisodes': 547, 'stepsPerEpisode': 535, 'rewardPerEpisode': 506.35483564527135
'totalSteps': 190000, 'rewardStep': 0.4689543300944616, 'errorList': [], 'lossList': [0.05800373010337353, 0.4217100614309311, 0.0, 0.11600746020674706], 'rewardMean': 0.8464974624537165, 'totalEpisodes': 550, 'stepsPerEpisode': 358, 'rewardPerEpisode': 287.1452130022792
'totalSteps': 191250, 'rewardStep': 0.7613936870285347, 'errorList': [], 'lossList': [0.06071826209314168, 0.41884459123015405, 0.0, 0.12143652418628335], 'rewardMean': 0.8237523390851911, 'totalEpisodes': 553, 'stepsPerEpisode': 314, 'rewardPerEpisode': 280.80119257311895
'totalSteps': 192500, 'rewardStep': 0.4019116166089586, 'errorList': [], 'lossList': [0.05087549648247659, 0.41425108194351196, 0.0, 0.10175099296495319], 'rewardMean': 0.769873034709362, 'totalEpisodes': 556, 'stepsPerEpisode': 262, 'rewardPerEpisode': 201.06058124928114
'totalSteps': 193750, 'rewardStep': 0.6995305686959801, 'errorList': [], 'lossList': [0.06679018998518586, 0.4151311019062996, 0.0, 0.13358037997037173], 'rewardMean': 0.7456701788597895, 'totalEpisodes': 559, 'stepsPerEpisode': 403, 'rewardPerEpisode': 356.5643613821893
'totalSteps': 195000, 'rewardStep': 0.5888119409057688, 'errorList': [], 'lossList': [0.052020472027361396, 0.3877519053220749, 0.0, 0.10404094405472279], 'rewardMean': 0.7288313717842443, 'totalEpisodes': 561, 'stepsPerEpisode': 463, 'rewardPerEpisode': 397.9957412134017
'totalSteps': 196250, 'rewardStep': 0.6411096695795975, 'errorList': [], 'lossList': [0.08021226702257991, 0.36189903125166895, 0.0, 0.16042453404515983], 'rewardMean': 0.7005135038243677, 'totalEpisodes': 564, 'stepsPerEpisode': 460, 'rewardPerEpisode': 404.68420700160453
'totalSteps': 197500, 'rewardStep': 0.6242581269678985, 'errorList': [], 'lossList': [0.06087866106070578, 0.3566969700157642, 0.0, 0.12175732212141156], 'rewardMean': 0.6796763623028319, 'totalEpisodes': 567, 'stepsPerEpisode': 205, 'rewardPerEpisode': 167.3112362143741
'totalSteps': 198750, 'rewardStep': 0.9225528312987177, 'errorList': [], 'lossList': [0.03000976397190243, 0.3490868148207664, 0.0, 0.06001952794380486], 'rewardMean': 0.6841178442859689, 'totalEpisodes': 568, 'stepsPerEpisode': 1185, 'rewardPerEpisode': 1147.0011558008148
'totalSteps': 200000, 'rewardStep': 0.9645329315558908, 'errorList': [], 'lossList': [0.06829636743292213, 0.34524620056152344, 0.0, 0.13659273486584425], 'rewardMean': 0.6879551006274074, 'totalEpisodes': 570, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.033794722624787
'totalSteps': 201250, 'rewardStep': 0.7282110071433097, 'errorList': [], 'lossList': [0.07066286129876971, 0.34986750200390815, 0.0, 0.14132572259753942], 'rewardMean': 0.6801266709879117, 'totalEpisodes': 570, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1119.0986635811605
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=57500, timeSpent=217.67
