#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SinglePendulum_A2C_r2_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SinglePendulum_A2C_r2_Results', 'verbose': True}
#
'totalSteps': 1005, 'rewardStep': 0.3657293840379985, 'errorList': [], 'lossList': [55.81875133514404, -1.399218201637268, -15.49663257598877, 142.63076782226562], 'rewardMean': 0.3657293840379985, 'totalEpisodes': 48, 'stepsPerEpisode': 6, 'rewardPerEpisode': 3.2009828877870303
'totalSteps': 2011, 'rewardStep': 0.33841915513160004, 'errorList': [], 'lossList': [0.7574338167905807, -1.3896526098251343, 0.5979219675064087, 0.3190236985683441], 'rewardMean': 0.35207426958479926, 'totalEpisodes': 71, 'stepsPerEpisode': 111, 'rewardPerEpisode': 79.18063827172037
'totalSteps': 3018, 'rewardStep': 0.43832718826207007, 'errorList': [], 'lossList': [1.2024206668138504, -1.3879461288452148, 0.9798063039779663, 0.4452287256717682], 'rewardMean': 0.3808252424772229, 'totalEpisodes': 84, 'stepsPerEpisode': 88, 'rewardPerEpisode': 68.28483363130846
'totalSteps': 4231, 'rewardStep': 0.15860044895891073, 'errorList': [], 'lossList': [0.46885474026203156, -1.3983594179153442, -0.6274412870407104, 0.3171730935573578], 'rewardMean': 0.32526904409764484, 'totalEpisodes': 96, 'stepsPerEpisode': 248, 'rewardPerEpisode': 197.5223567660062
'totalSteps': 5303, 'rewardStep': 0.19173859553569694, 'errorList': [], 'lossList': [0.5715972781181335, -1.3988195657730103, -1.1866706609725952, 1.2301467657089233], 'rewardMean': 0.29856295438525526, 'totalEpisodes': 106, 'stepsPerEpisode': 109, 'rewardPerEpisode': 62.81634090727461
'totalSteps': 6357, 'rewardStep': 0.4564043877022048, 'errorList': [], 'lossList': [0.004671530543419067, -1.3964533805847168, 0.004564580507576466, 0.00021390007168520242], 'rewardMean': 0.3166979551180965, 'totalEpisodes': 111, 'stepsPerEpisode': 345, 'rewardPerEpisode': 283.6068596914148
'totalSteps': 7470, 'rewardStep': 0.4318884446395963, 'errorList': [], 'lossList': [0.3227217569947243, -1.3878049850463867, -0.43837159872055054, 0.23129968345165253], 'rewardMean': 0.33539181301969573, 'totalEpisodes': 115, 'stepsPerEpisode': 175, 'rewardPerEpisode': 91.0051264379102
'totalSteps': 8513, 'rewardStep': 0.2082945356821615, 'errorList': [], 'lossList': [1.6898586750030518, -1.38907790184021, -5.190578460693359, 7.001439571380615], 'rewardMean': 0.2893852825037141, 'totalEpisodes': 120, 'stepsPerEpisode': 400, 'rewardPerEpisode': 260.84080157540467
'totalSteps': 9523, 'rewardStep': 0.4916004119656917, 'errorList': [], 'lossList': [6.844051837921143, -1.3783968687057495, 3.3062806129455566, 7.075542449951172], 'rewardMean': 0.3559852751050703, 'totalEpisodes': 123, 'stepsPerEpisode': 197, 'rewardPerEpisode': 137.0580922284069
'totalSteps': 10673, 'rewardStep': 0.32091138445737855, 'errorList': [], 'lossList': [9.697012901306152, -1.364150881767273, 4.478804588317871, 10.436416625976562], 'rewardMean': 0.3818198328894066, 'totalEpisodes': 128, 'stepsPerEpisode': 189, 'rewardPerEpisode': 133.83976126250323
'totalSteps': 11923, 'rewardStep': 0.7944656650651747, 'errorList': [], 'lossList': [0.038318807957693934, -1.3441377878189087, 0.03728337213397026, 0.0020708716474473476], 'rewardMean': 0.4156259606257036, 'totalEpisodes': 131, 'stepsPerEpisode': 315, 'rewardPerEpisode': 254.49733670006756
'totalSteps': 13084, 'rewardStep': 0.3605156643097752, 'errorList': [], 'lossList': [3.5645217895507812, -1.3354389667510986, 1.821955919265747, 3.4851317405700684], 'rewardMean': 0.3988998102534785, 'totalEpisodes': 133, 'stepsPerEpisode': 351, 'rewardPerEpisode': 278.3557070036671
'totalSteps': 14188, 'rewardStep': 0.4340479700612173, 'errorList': [], 'lossList': [0.24781543016433716, -1.3293683528900146, -0.9103082418441772, 1.3249856233596802], 'rewardMean': 0.42169110623354616, 'totalEpisodes': 137, 'stepsPerEpisode': 344, 'rewardPerEpisode': 249.64521052517955
'totalSteps': 15403, 'rewardStep': 0.2152406144279584, 'errorList': [], 'lossList': [1.2965692281723022, -1.3119128942489624, -3.15840220451355, 3.723665952682495], 'rewardMean': 0.39474973435435257, 'totalEpisodes': 141, 'stepsPerEpisode': 320, 'rewardPerEpisode': 245.358034348434
'totalSteps': 16497, 'rewardStep': 0.28859122064145293, 'errorList': [], 'lossList': [0.8603265881538391, -1.306213140487671, -1.3710623979568481, 1.021471619606018], 'rewardMean': 0.3712167988403361, 'totalEpisodes': 144, 'stepsPerEpisode': 231, 'rewardPerEpisode': 170.23498539107442
'totalSteps': 17606, 'rewardStep': 0.05432445147903081, 'errorList': [], 'lossList': [0.11925971508026123, -1.2963759899139404, -1.8707458972930908, 3.502972364425659], 'rewardMean': 0.2705439841838869, 'totalEpisodes': 147, 'stepsPerEpisode': 292, 'rewardPerEpisode': 228.91108328409908
'totalSteps': 18802, 'rewardStep': 0.04953607825109352, 'errorList': [], 'lossList': [1.6674547791481018, -1.2950198650360107, 1.221826434135437, 0.8912566900253296], 'rewardMean': 0.20834806697215055, 'totalEpisodes': 152, 'stepsPerEpisode': 232, 'rewardPerEpisode': 170.38573351423844
'totalSteps': 20010, 'rewardStep': 0.265093834989663, 'errorList': [], 'lossList': [1.062290072441101, -1.2906079292297363, -2.2938902378082275, 2.463200330734253], 'rewardMean': 0.17455723995783973, 'totalEpisodes': 157, 'stepsPerEpisode': 342, 'rewardPerEpisode': 273.66727980020903
'totalSteps': 21260, 'rewardStep': 0.3621465070804744, 'errorList': [], 'lossList': [1.0972292125225067, -1.2858966588974, 0.7051544189453125, 0.7841495871543884], 'rewardMean': 0.18924782922309133, 'totalEpisodes': 160, 'stepsPerEpisode': 417, 'rewardPerEpisode': 361.5202563581047
'totalSteps': 22485, 'rewardStep': 0.4523126568060436, 'errorList': [], 'lossList': [2.465342015028, -1.2841119766235352, 1.9967797994613647, 0.9371244311332703], 'rewardMean': 0.22932717707735892, 'totalEpisodes': 166, 'stepsPerEpisode': 434, 'rewardPerEpisode': 358.6889076596078
'totalSteps': 23735, 'rewardStep': 0.6722173436131379, 'errorList': [], 'lossList': [1.7395742535591125, -1.2889983654022217, 1.2181121110916138, 1.0429242849349976], 'rewardMean': 0.26768978937452736, 'totalEpisodes': 169, 'stepsPerEpisode': 318, 'rewardPerEpisode': 246.4345240815921
'totalSteps': 24985, 'rewardStep': 0.3848169247620084, 'errorList': [], 'lossList': [0.6130658388137817, -1.2812013626098633, -1.7613941431045532, 4.74891996383667], 'rewardMean': 0.3007390367028252, 'totalEpisodes': 173, 'stepsPerEpisode': 443, 'rewardPerEpisode': 366.00679837902345
'totalSteps': 26015, 'rewardStep': 0.19640861927375808, 'errorList': [], 'lossList': [0.31072310730814934, -1.2903823852539062, -0.3379134237766266, 0.0543806329369545], 'rewardMean': 0.32963470758456437, 'totalEpisodes': 179, 'stepsPerEpisode': 144, 'rewardPerEpisode': 89.52628473938405
'totalSteps': 27197, 'rewardStep': 0.30412356517608474, 'errorList': [], 'lossList': [0.23016076907515526, -1.3000879287719727, 0.20032735168933868, 0.05966683477163315], 'rewardMean': 0.35899642929570563, 'totalEpisodes': 186, 'stepsPerEpisode': 195, 'rewardPerEpisode': 142.49144216299925
'totalSteps': 28314, 'rewardStep': 0.49210810507037284, 'errorList': [], 'lossList': [0.5252105370163918, -1.280139446258545, 0.41099315881729126, 0.228434756398201], 'rewardMean': 0.39469401610276644, 'totalEpisodes': 190, 'stepsPerEpisode': 539, 'rewardPerEpisode': 445.406976849466
'totalSteps': 29564, 'rewardStep': 0.8272515416160673, 'errorList': [], 'lossList': [0.3797929286956787, -1.248151421546936, -0.4123271405696869, 0.06506842374801636], 'rewardMean': 0.4321879045837688, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 964.9109485984234
'totalSteps': 30814, 'rewardStep': 0.905377480470743, 'errorList': [], 'lossList': [0.07777820969931781, -1.17649245262146, -0.08138769865036011, 0.007218977902084589], 'rewardMean': 0.47749438695023877, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1132.9222130169162
'totalSteps': 32064, 'rewardStep': 0.982719268852776, 'errorList': [], 'lossList': [0.08071828028187156, -1.1214269399642944, 0.07743529230356216, 0.006565975956618786], 'rewardMean': 0.5085445794742026, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1169.6308338756526
'totalSteps': 33314, 'rewardStep': 0.9503214341532443, 'errorList': [], 'lossList': [0.04602389712817967, -1.0640841722488403, -0.047376953065395355, 0.0027061118744313717], 'rewardMean': 0.5650950304133262, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1200.7670229277076
'totalSteps': 34564, 'rewardStep': 0.9469451205850473, 'errorList': [], 'lossList': [0.003571193665266037, -1.0115021467208862, 0.002893823431804776, 0.0013547404669225216], 'rewardMean': 0.6401486805444552, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1181.4019177863624
'totalSteps': 35814, 'rewardStep': 0.9355215049647325, 'errorList': [], 'lossList': [0.2543392637744546, -0.9356363415718079, -0.25843608379364014, 0.008193640038371086], 'rewardMean': 0.7140599691135525, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1187.745344366214
'totalSteps': 37064, 'rewardStep': 0.9651960931690866, 'errorList': [0.05232326357282037, 0.048912902825130694, 0.05650032684513741, 0.0407486827857851, 0.037563100443899246, 0.05649477315098985, 0.044034315656285385, 0.04937532801537999, 0.043835490575576556, 0.0551457404739267, 0.04382878544274508, 0.04974133445168715, 0.038007698957742725, 0.05130377155075034, 0.04894400376994349, 0.053154890598773395, 0.05358996765136554, 0.031088971267960175, 0.0453962722701419, 0.04963178193745729, 0.05618922894034692, 0.04570150160092411, 0.04834627404013581, 0.052571701276452054, 0.053630507685347335, 0.05500478093933353, 0.04532224396199189, 0.04927601470433359, 0.06209770626030115, 0.028300130313575617, 0.043225221788095125, 0.04997415849169255, 0.05164155485216043, 0.04153566656993445, 0.04176140146754633, 0.057042121898314646, 0.043160087572152506, 0.04440472738426109, 0.031241236150912944, 0.06303871998089901, 0.049138357828090014, 0.04423509047208599, 0.054433305392069045, 0.052152128756087913, 0.05651219791592319, 0.05329098673821326, 0.048162911252338646, 0.03380392756460634, 0.042870289811992715, 0.0621942495442592], 'lossList': [0.005175768259505276, -0.8514021635055542, 0.005073518492281437, 0.00020449953444767743], 'rewardMean': 0.7801672219128528, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1200.8303898385109, 'successfulTests': 50
'totalSteps': 38314, 'rewardStep': 0.9957536960104347, 'errorList': [], 'lossList': [0.01815600518602878, -0.7901952266693115, 0.017615605145692825, 0.0010808000806719065], 'rewardMean': 0.8493302349962878, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1196.7106031462042
'totalSteps': 39564, 'rewardStep': 0.9861395034730929, 'errorList': [], 'lossList': [0.002595210913568735, -0.7176468372344971, -0.0027422341518104076, 0.00029404647648334503], 'rewardMean': 0.8987333748365598, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.2769020135656
'totalSteps': 40814, 'rewardStep': 0.9334333693357475, 'errorList': [], 'lossList': [0.009726311400299892, -0.6596086621284485, -0.009949256666004658, 0.00044589053140953183], 'rewardMean': 0.9428659012630971, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1215.3337936653488
'totalSteps': 42064, 'rewardStep': 0.9614468864470826, 'errorList': [], 'lossList': [0.017489276971900836, -0.5806252956390381, -0.017918454483151436, 0.0008583550225012004], 'rewardMean': 0.9562854357461988, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1211.5918100892345
'totalSteps': 43314, 'rewardStep': 0.9552007422800975, 'errorList': [0.04016243385237246, 0.036878584117575205, 0.044493475076530925, 0.04043839556542209, 0.04185082333551986, 0.040261839846815056, 0.037381939199598875, 0.039249076269786215, 0.036912611090357816, 0.03661529445354337, 0.04004893106740792, 0.0393725748774534, 0.04180120256630582, 0.03870896887393276, 0.04304136342014728, 0.03743441904538483, 0.039644237280485835, 0.03750353875982884, 0.04069409688194628, 0.038263306572588876, 0.04295577761104665, 0.03795633376111378, 0.043769121250482296, 0.043848159612231416, 0.036971533560354354, 0.03670654834319979, 0.03837813568887966, 0.04361079604581914, 0.04511878926055152, 0.03950600395120821, 0.03796657982513994, 0.04164166472353851, 0.042062528879666765, 0.036668701943458754, 0.04294125393151883, 0.039915445805188444, 0.03675363216516449, 0.04164243581417455, 0.04325964153223278, 0.03884848016154266, 0.03883122929380049, 0.03945378380553821, 0.03661691320873536, 0.03885250910482002, 0.04280255741420628, 0.037961625875126165, 0.04315128221283064, 0.04453924871031764, 0.03659080085142902, 0.04099846681680007], 'lossList': [0.009771058466867544, -0.517166793346405, -0.009881718084216118, 0.0002213192346971482], 'rewardMean': 0.9612677619271344, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1204.9569515360201, 'successfulTests': 50
'totalSteps': 44564, 'rewardStep': 0.9333741877696188, 'errorList': [], 'lossList': [0.04929174913559109, -0.4169154167175293, -0.05065126344561577, 0.0027190286200493574], 'rewardMean': 0.9563332538188186, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.6590514105542
'totalSteps': 45814, 'rewardStep': 0.9902304066754051, 'errorList': [], 'lossList': [0.0014897294458933175, -0.3352010250091553, -0.00158124475274235, 0.00018303061369806528], 'rewardMean': 0.9603241510710345, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.4320329637308
'totalSteps': 47064, 'rewardStep': 0.9764517750950179, 'errorList': [], 'lossList': [0.0003991025841969531, -0.270330548286438, -0.0004368092049844563, 7.54132415750064e-05], 'rewardMean': 0.9632748165220317, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.3994482746193
'totalSteps': 48314, 'rewardStep': 0.9841249891738575, 'errorList': [], 'lossList': [0.026463933667400852, -0.20528483390808105, 0.026090428233146667, 0.0007470108685083687], 'rewardMean': 0.9681351649429442, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.9425832393797
'totalSteps': 49564, 'rewardStep': 0.9702425201703343, 'errorList': [0.018240808887320013, 0.0227131419604873, 0.017539854818703904, 0.023091479388886366, 0.01955133461121032, 0.01562049057426829, 0.023815107286038046, 0.015742408038438436, 0.01744277881547872, 0.02588658015012807, 0.015687375412106012, 0.022391458262007596, 0.015692092984107422, 0.01596142381895455, 0.02283374208080099, 0.019904791084528566, 0.015522033828330086, 0.027822476259756982, 0.01588044780251153, 0.015727397575541917, 0.019951905787748525, 0.02339284057752172, 0.01571549811830358, 0.029099060516544095, 0.015822597870092152, 0.01625335129242127, 0.015510017009158172, 0.015954052182751, 0.018758466314427433, 0.01555046036621927, 0.022311674975971037, 0.018400060256633387, 0.015801728238896407, 0.017489224352366266, 0.018077537709795626, 0.018401299073529113, 0.015466025432850836, 0.02637148956125021, 0.015753199713737752, 0.020893560119923868, 0.016323396617499708, 0.016799398329385207, 0.02146833241672007, 0.01677315995660125, 0.01573243129821738, 0.015751219950417717, 0.016180924897195, 0.01585697936076028, 0.016316266878040112, 0.015514682726792727], 'lossList': [0.002134209993528202, -0.13836300373077393, 0.0020893726032227278, 8.96747806109488e-05], 'rewardMean': 0.9686398076430688, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.1052635065507, 'successfulTests': 50
'totalSteps': 50814, 'rewardStep': 0.935093819984766, 'errorList': [], 'lossList': [0.011831940617412329, -0.08150029182434082, 0.009781538508832455, 0.004100804217159748], 'rewardMean': 0.9625738200405021, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.7846458997549
'totalSteps': 52064, 'rewardStep': 0.9786182037026002, 'errorList': [], 'lossList': [0.0049779732507886365, -0.02374887466430664, 0.004858276806771755, 0.00023939288803376257], 'rewardMean': 0.9618216900634527, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1208.5120384853128
'totalSteps': 53314, 'rewardStep': 0.9726077200202136, 'errorList': [], 'lossList': [0.055888559989398345, 0.04428374767303467, -0.056368809193372726, 0.0009604984079487622], 'rewardMean': 0.9657391251318994, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.5363521303805
'totalSteps': 54564, 'rewardStep': 0.9913506585786491, 'errorList': [0.039236704969722216, 0.020449356191994377, 0.03594722738051466, 0.026734620199064554, 0.02560995103975061, 0.056668902951905645, 0.04292149121745953, 0.03881708710796069, 0.03215150143016031, 0.03451952399345737, 0.021484060210249033, 0.025416671098234794, 0.04252969348686471, 0.037134908387262994, 0.020654955488153194, 0.03839177035061981, 0.03972108565541671, 0.01722391695805471, 0.0421379505072893, 0.046547451766506175, 0.02276295714850204, 0.04101588810939741, 0.03421366727487607, 0.04304093084325386, 0.03967443653241157, 0.035677194891892285, 0.03558739665768798, 0.04555555665304691, 0.027785406575262916, 0.030980999570050717, 0.03149062608888211, 0.03434796867802401, 0.04346211548740956, 0.03343031309683803, 0.02356295830678772, 0.028686770520651824, 0.02846140501350522, 0.04853457756205568, 0.030092084295387907, 0.025203376395930864, 0.028736302328732345, 0.038660936865880506, 0.02366633720604008, 0.027805923694514047, 0.02683035103240758, 0.03676062150944063, 0.04387264679754244, 0.02833558589738104, 0.03103964065102904, 0.035228398985138694], 'lossList': [0.005147284668055363, 0.12044286727905273, -0.005320507101714611, 0.0003464448673184961], 'rewardMean': 0.968729502345056, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.5963609622775, 'successfulTests': 50
'totalSteps': 55814, 'rewardStep': 0.9944040565590208, 'errorList': [], 'lossList': [0.003921429895854089, 0.19172704219818115, -0.003954953048378229, 6.704630504827946e-05], 'rewardMean': 0.9726498337729481, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.794475290881
'totalSteps': 57064, 'rewardStep': 0.9692276174623574, 'errorList': [], 'lossList': [0.016243124373431783, 0.2609916925430298, -0.016330115497112274, 0.000173982247360982], 'rewardMean': 0.976235176742222, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.6856470600496
'totalSteps': 58314, 'rewardStep': 0.9875652417251455, 'errorList': [], 'lossList': [0.001965171832125634, 0.3514467477798462, -0.001976009923964739, 2.167618367820978e-05], 'rewardMean': 0.9759686602471961, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.7462713113823
'totalSteps': 59564, 'rewardStep': 0.9795430343263312, 'errorList': [], 'lossList': [0.013002997635339852, 0.43386363983154297, -0.01311617810279131, 0.00022636093490291387], 'rewardMean': 0.9762777861703276, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.8922658282384
'totalSteps': 60814, 'rewardStep': 0.9823254481016861, 'errorList': [0.01409885107987106, 0.007847826601488377, 0.006937214544067762, 0.00704448151460436, 0.01524265831974302, 0.010235075421813497, 0.009798920372878656, 0.02281927015476047, 0.006468116902652737, 0.02966757840084365, 0.011989805068311677, 0.006598179833750706, 0.017815846891140286, 0.02126029506556682, 0.01861467687267328, 0.007177743519028032, 0.017762835878219266, 0.010409741580253899, 0.019897497402497227, 0.006727300692537843, 0.009836969193042435, 0.01057057425218423, 0.023712811573335445, 0.0074662223435628845, 0.008411710175374152, 0.007649527134744483, 0.01627492837418695, 0.028280550745529612, 0.0153635037644806, 0.0070680593540379455, 0.008409558190409758, 0.008807559917949006, 0.019117787570407954, 0.008079476205014523, 0.014616899695117914, 0.007271837468527109, 0.02272782453488757, 0.02432593835052807, 0.010263283280901404, 0.00922050487268896, 0.010541225664820736, 0.026178072222811644, 0.008030014593822271, 0.01075311964256502, 0.00776272622844086, 0.012317851747677886, 0.007617091992530387, 0.012300706395000239, 0.012850184713561209, 0.014604226791866844], 'lossList': [0.007160936045693234, 0.5330486297607422, -0.007318518124520779, 0.0003151641576550901], 'rewardMean': 0.9760978320631105, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.000606531175, 'successfulTests': 50
'totalSteps': 62064, 'rewardStep': 0.9771483923115223, 'errorList': [], 'lossList': [0.0017414039930372383, 0.5896552801132202, 0.001735700061544776, 1.1407862984924577e-05], 'rewardMean': 0.9767884192772293, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.4280977286098
'totalSteps': 63314, 'rewardStep': 0.9579982813158513, 'errorList': [], 'lossList': [0.02512313620536588, 0.6447030305862427, 0.02470291405916214, 0.0008404442924074829], 'rewardMean': 0.9790788654103377, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.13144975103
'totalSteps': 64564, 'rewardStep': 0.9935988450860826, 'errorList': [], 'lossList': [0.001104108348954469, 0.7163795232772827, 0.001087667653337121, 3.288139123469591e-05], 'rewardMean': 0.9805769295486859, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.0119439074263
'totalSteps': 65814, 'rewardStep': 0.9902687346237871, 'errorList': [0.022450721982638287, 0.005964733560094593, 0.020761774263515446, 0.006498340809503002, 0.021395200294983704, 0.027542579249791723, 0.004093909505872158, 0.009633803293903127, 0.019296625710879506, 0.014515489689658698, 0.02240543449026088, 0.014709944997013747, 0.005168342750456143, 0.015873634341662248, 0.010018687018835298, 0.005621329014892117, 0.008252600238283128, 0.013080848524377527, 0.013437040444622714, 0.009698307403900088, 0.01611958134646391, 0.01954465422477468, 0.01194908436286823, 0.027433577388534306, 0.011016250650678516, 0.016093498127446756, 0.0067452171347472875, 0.006320352872445616, 0.007122879545721854, 0.02032681172596115, 0.00715590113630423, 0.026991500517503455, 0.020369974269133694, 0.008105473465660422, 0.0037318522349310797, 0.012525647879026035, 0.020973421600248756, 0.006640462767377134, 0.008556228837646222, 0.010114743826367135, 0.006492059835594322, 0.012412664553108679, 0.0048816435861355895, 0.02231389941609523, 0.009084039415450112, 0.007396815426107067, 0.004945442847985305, 0.00924527125174807, 0.0076444172636474135, 0.004129885630247207], 'lossList': [0.005490997293236433, 0.7976189851760864, 0.005469031631946564, 4.393132257973775e-05], 'rewardMean': 0.9823430310090433, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.7846967957837, 'successfulTests': 50
'totalSteps': 67064, 'rewardStep': 0.9942602044793307, 'errorList': [], 'lossList': [0.005963242361758603, 0.8729351758956909, -0.005991176702082157, 5.5868680647108704e-05], 'rewardMean': 0.9826339855991113, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.6210292640847
'totalSteps': 68314, 'rewardStep': 0.9700753933274249, 'errorList': [], 'lossList': [0.010161567988689058, 0.9201024770736694, 0.01004096120595932, 0.00024121356545947492], 'rewardMean': 0.9802011192759519, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.7031734017305
'totalSteps': 69564, 'rewardStep': 0.9852345820761494, 'errorList': [], 'lossList': [0.0032533314720240014, 0.9802728891372681, 0.0032461516093462706, 1.4359725355461705e-05], 'rewardMean': 0.9818018157373312, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.245413167704
'totalSteps': 70814, 'rewardStep': 0.9811551336517012, 'errorList': [0.030953399388269364, 0.032296567118978325, 0.03872739391878538, 0.056050036795072554, 0.044045891559089126, 0.05319962403870963, 0.030938059010361514, 0.04444628143691312, 0.03351964441259816, 0.04243775665689565, 0.03519299442241215, 0.031172021406847324, 0.04376604202400011, 0.031697214127618493, 0.032219245932742065, 0.041144816634041924, 0.04145710922344272, 0.04670334485117533, 0.06338169759714603, 0.053501516740113705, 0.04842655169672022, 0.03414283947679489, 0.038586973063146984, 0.03944401573652251, 0.06878217385123454, 0.0682784783972706, 0.03053810216550734, 0.037553412016068974, 0.03230698781964831, 0.038607035129171935, 0.04070659106404421, 0.032916782159481524, 0.03212596087263575, 0.03322075847967451, 0.03435125356983478, 0.040322577839432265, 0.07179572301697819, 0.06608723949805197, 0.031518132543084415, 0.03059454957216205, 0.030680508093832878, 0.03713157214174917, 0.030458506732050777, 0.04101132991944332, 0.03249590248098056, 0.03149405340225923, 0.03385613492427565, 0.07620277056153467, 0.044884823949956305, 0.0603249521627143], 'lossList': [0.009047442737937672, 1.0528262853622437, 0.009021807461977005, 5.127055192133412e-05], 'rewardMean': 0.9811608049299865, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.714862787543, 'successfulTests': 50
'totalSteps': 72064, 'rewardStep': 0.9912877580681589, 'errorList': [], 'lossList': [0.009342069457488833, 1.0891867876052856, -0.009384657256305218, 8.51755976327695e-05], 'rewardMean': 0.9823352773041695, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.9572440999086
'totalSteps': 73314, 'rewardStep': 0.9731896199408098, 'errorList': [], 'lossList': [0.00033854446382974857, 1.1267484426498413, -0.00034352397779002786, 9.959027920558583e-06], 'rewardMean': 0.9814216944880817, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.9319224820526
'totalSteps': 74564, 'rewardStep': 0.9951547125172064, 'errorList': [], 'lossList': [0.002463971509314433, 1.1889337301254272, 0.002456475980579853, 1.4991057469160296e-05], 'rewardMean': 0.9832223265086502, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.0240644433704
'totalSteps': 75814, 'rewardStep': 0.9943980639406846, 'errorList': [0.012936529557266103, 0.026854142889217267, 0.02474625395365503, 0.010544112726644793, 0.040266791868344004, 0.021797797660890742, 0.010658253707413167, 0.009659368922409648, 0.011123272126942483, 0.006165141851950352, 0.02852404006520455, 0.027648806068089726, 0.01329795913163144, 0.012744120317575103, 0.02381865204847627, 0.01122206776244382, 0.01181832955456175, 0.015242337294584157, 0.019623031853151257, 0.013844556790169335, 0.007352744895184596, 0.02610959630725428, 0.007771029665608048, 0.007490441159531292, 0.012317893735870736, 0.006593361137434934, 0.01839369528878601, 0.01645916411266386, 0.015328589843596087, 0.03998388290873836, 0.021401623399235126, 0.014452320759110317, 0.05317440321404072, 0.019059045790709505, 0.01535330433665952, 0.0175709940550061, 0.01801170242562381, 0.03462205630940727, 0.005308592544410925, 0.010038883399342573, 0.02270393017874973, 0.020823161828053202, 0.01773132097160529, 0.013891042516603792, 0.0467479453566842, 0.010567371493867763, 0.020149675482032725, 0.012000601377149828, 0.024214940944998407, 0.012871433768886604], 'lossList': [0.0015593880204960442, 1.268229365348816, -0.0015604367945343256, 2.0975480765628163e-06], 'rewardMean': 0.9868623047711337, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.0225986635967, 'successfulTests': 50
'totalSteps': 77064, 'rewardStep': 0.9828896633061242, 'errorList': [], 'lossList': [0.000811057054761477, 1.336586594581604, 0.0008062579436227679, 9.598222277418245e-06], 'rewardMean': 0.9857913865931378, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.6483739615153
'totalSteps': 78314, 'rewardStep': 0.9964382307222888, 'errorList': [], 'lossList': [0.007969521509949118, 1.390710473060608, -0.007984519004821777, 2.999498974531889e-05], 'rewardMean': 0.9864083362029878, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.18960377484
'totalSteps': 79564, 'rewardStep': 0.9878717098215418, 'errorList': [], 'lossList': [0.007143510796595365, 1.445848822593689, 0.007125966250896454, 3.50890913978219e-05], 'rewardMean': 0.9857694867372091, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.7384547496931
'totalSteps': 80814, 'rewardStep': 0.9971251583606175, 'errorList': [0.02534695477425267, 0.008801792140277678, 0.027203757192708986, 0.015495428206249431, 0.034477588688262735, 0.014732852481980994, 0.04270481091541071, 0.04848364190801611, 0.03420771350818764, 0.008835672362479225, 0.02775925649140173, 0.006220793701761844, 0.011031992149430287, 0.01893388006434123, 0.010186275867047057, 0.005070326931682652, 0.01804684582371905, 0.03842738493868385, 0.015991773964327004, 0.03393859401776556, 0.02543978503480972, 0.008337343310901068, 0.006006951756125868, 0.01806765039484833, 0.0427573564031296, 0.03027315313580453, 0.012889883770958474, 0.02939505978587351, 0.040213251403343454, 0.026025304905178105, 0.039938422714546375, 0.034869489882552084, 0.014162273117194472, 0.021554674544755167, 0.04920546183645489, 0.02092354527365502, 0.051496220359246954, 0.03338931683892652, 0.008525466871562661, 0.025831647995274824, 0.02763798378638338, 0.010507417410227036, 0.019774440487609835, 0.015195504245315829, 0.03996724666973216, 0.0038098591757907995, 0.016724065652366678, 0.00941986038148082, 0.02292145360798211, 0.03241652413778023], 'lossList': [0.002135829796316102, 1.525077223777771, -0.0021385629661381245, 5.466339644044638e-06], 'rewardMean': 0.9884744632405283, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.1174880767346, 'successfulTests': 50
'totalSteps': 82064, 'rewardStep': 0.9887105572368002, 'errorList': [], 'lossList': [0.010135556709428784, 1.5832794904708862, -0.010178904049098492, 8.669467933941633e-05], 'rewardMean': 0.9888220607565934, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.8731586929762
'totalSteps': 83314, 'rewardStep': 0.9970325254196671, 'errorList': [], 'lossList': [0.001340666762530418, 1.6457866430282593, -0.0013413189444690943, 1.3043638773524435e-06], 'rewardMean': 0.99040979993339, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.1308898936818
'totalSteps': 84564, 'rewardStep': 0.9893169323055067, 'errorList': [], 'lossList': [0.010123941576239304, 1.7037569284439087, 0.010105116292834282, 3.765056681004353e-05], 'rewardMean': 0.9902127173571247, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.7333349595763
'totalSteps': 85814, 'rewardStep': 0.9941603268348634, 'errorList': [0.023130298487073365, 0.017523081771628417, 0.03413586525482487, 0.0224081383007781, 0.036448394854246294, 0.026488290021607047, 0.06124146225281651, 0.019657003759600538, 0.03309969548209071, 0.031777260003737165, 0.03882039146762141, 0.036078927478861586, 0.0231374781111704, 0.04015690050122618, 0.028096750166055798, 0.025002256539590026, 0.046871366134159605, 0.0572526924416856, 0.06422491728338169, 0.04862032629850717, 0.026504654599191428, 0.033914573997598216, 0.05411168253605632, 0.02749961650460943, 0.06242563126888769, 0.06385715523528168, 0.016326980754274113, 0.029390850124929466, 0.052813517665400905, 0.03230723067942877, 0.028769676798700808, 0.0257539731382916, 0.021203643926837237, 0.02973630913737235, 0.04266264215848648, 0.0652803925025371, 0.027633207844522174, 0.02824271666993944, 0.020103222758564483, 0.03082889243567206, 0.025445108029882504, 0.019122635056403697, 0.038614820706220354, 0.022479161634626408, 0.06554235716269737, 0.022915567194555512, 0.05065201856973213, 0.019609914228810265, 0.023742740060072216, 0.015457326117254784], 'lossList': [0.0014128442038554567, 1.7296720743179321, -0.0014134182129055262, 1.14801810013887e-06], 'rewardMean': 0.9923097880465301, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.6577532178176, 'successfulTests': 50
'totalSteps': 87064, 'rewardStep': 0.9867631309490938, 'errorList': [], 'lossList': [0.04247080330969766, 1.7807948589324951, 0.0421995110809803, 0.0005425844574347138], 'rewardMean': 0.9914706298897187, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.95495098342
'totalSteps': 88314, 'rewardStep': 0.9575133880190596, 'errorList': [], 'lossList': [0.2072068676352501, 1.7761914730072021, -0.2130623310804367, 0.01171092689037323], 'rewardMean': 0.9877821622975562, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1209.9690893424033
'totalSteps': 89564, 'rewardStep': 0.9947347472549817, 'errorList': [], 'lossList': [0.005151215585556201, 1.8072046041488647, 0.005147256888449192, 7.917394214018714e-06], 'rewardMean': 0.9889666706924419, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.8783760368178
'totalSteps': 90814, 'rewardStep': 0.9920774035298813, 'errorList': [], 'lossList': [0.010974204818921862, 1.8250501155853271, -0.010990526527166367, 3.2643416489008814e-05], 'rewardMean': 0.9885305879732014, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.764478527596
'totalSteps': 92064, 'rewardStep': 0.9935875566546828, 'errorList': [0.046593408060703174, 0.015838310959174096, 0.025156059311485145, 0.027017624704123805, 0.021078927842128677, 0.05518637740077938, 0.033268573691549654, 0.010050308141870187, 0.01692460006214616, 0.026187242631045816, 0.011451121891617337, 0.03256536541976225, 0.020629741292529577, 0.02017935264000862, 0.053890618943833644, 0.013240069973308358, 0.012777357200325619, 0.0187361329874217, 0.01863733349210045, 0.02578100312232498, 0.014035576526134515, 0.023314363019887346, 0.01189585671401585, 0.048589009981014133, 0.018261807679235995, 0.019471573057144663, 0.013179224064456617, 0.02299392478627293, 0.05691037270008541, 0.06252894010634898, 0.026882644774547593, 0.06371957586778787, 0.03897387028475933, 0.05969711326085266, 0.016244848866216372, 0.01576518954331827, 0.009802463576935842, 0.01072664415941372, 0.01803697435959786, 0.01733529764063915, 0.016312282480609275, 0.015838169210876538, 0.012372307862342101, 0.03217073630447262, 0.012315873291042626, 0.01721621777798833, 0.020102668778537794, 0.01501353523411942, 0.03229690128697041, 0.016354661535070248], 'lossList': [0.006420826714020222, 1.8510515689849854, -0.006429084576666355, 1.6515725292265415e-05], 'rewardMean': 0.9891021726565155, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.7889286852815, 'successfulTests': 50
'totalSteps': 93314, 'rewardStep': 0.9950767127648305, 'errorList': [], 'lossList': [0.023627598653547466, 1.8654731512069702, -0.02369474247097969, 0.0001342876348644495], 'rewardMean': 0.9888973280969369, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.5399992636796
'totalSteps': 94564, 'rewardStep': 0.9915364635749664, 'errorList': [], 'lossList': [0.01759840089653153, 1.8669954538345337, -0.017704952508211136, 0.00021310322335921228], 'rewardMean': 0.9891799187307534, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.9100067006134
'totalSteps': 95814, 'rewardStep': 0.9948048412980154, 'errorList': [], 'lossList': [0.011480437993668602, 1.8871561288833618, -0.011495359241962433, 2.9842496587662026e-05], 'rewardMean': 0.9889571503185881, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.254080847442
'totalSteps': 97064, 'rewardStep': 0.994916870194273, 'errorList': [0.03499002571440646, 0.034016013223093805, 0.007593551931751939, 0.02517739248485267, 0.009383332773705422, 0.023792292201930288, 0.02083776073729135, 0.04969537621292829, 0.018255415329412352, 0.013948100488412217, 0.05514708075312448, 0.03797337961711472, 0.024065888145479896, 0.02999459639355374, 0.04424111810204478, 0.031116800870259958, 0.03184652096636824, 0.02930499662900864, 0.009337534936848597, 0.026699522386866802, 0.015551191139132189, 0.07142642476213874, 0.03803087262933553, 0.01648472701565446, 0.021952216964997183, 0.023938719551119522, 0.01788026984348459, 0.03180479042504786, 0.02674592343723077, 0.03982070468387566, 0.02826328499189481, 0.022362253884883453, 0.0293879411407653, 0.0060067375092102615, 0.03081695315998628, 0.03617014819110507, 0.03757567247552514, 0.0054177214510200975, 0.018386886627755967, 0.042886130636257354, 0.010520038797221574, 0.03909397620197598, 0.015198407346687886, 0.005200070943843048, 0.027880994299213594, 0.007528064494661403, 0.04108125715139017, 0.024563989965487826, 0.024995401185935375, 0.025295912521092714], 'lossList': [0.007426001951898797, 1.9318230152130127, -0.0074386135675013065, 2.5223231205018237e-05], 'rewardMean': 0.9895171441074648, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.0344689593567, 'successfulTests': 50
'totalSteps': 98314, 'rewardStep': 0.9967821501540101, 'errorList': [], 'lossList': [0.0004715321294490593, 1.9610207080841064, -0.00047156232176348567, 6.038462885271656e-08], 'rewardMean': 0.9897793264393796, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.456933341772
'totalSteps': 99564, 'rewardStep': 0.9957368539731272, 'errorList': [], 'lossList': [0.0024564752704918646, 1.9907610416412354, -0.0024584082420915365, 3.8659431993437465e-06], 'rewardMean': 0.9906766987417829, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.2702767928076
'totalSteps': 100814, 'rewardStep': 0.9951405302381147, 'errorList': [], 'lossList': [0.0038698780233517027, 2.0278453826904297, -0.003873261855915189, 6.767665126972133e-06], 'rewardMean': 0.9944394129636883, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.0618137940414
'totalSteps': 102064, 'rewardStep': 0.9982621244464883, 'errorList': [0.012660873840884941, 0.04310384008815666, 0.028525807747361246, 0.009503919026276378, 0.06115044634175127, 0.01722235827319986, 0.021053392109048847, 0.0273891891523947, 0.01051839300804818, 0.0272757969624577, 0.036798186729838006, 0.02330097775066252, 0.017253552343163052, 0.04851805751526443, 0.036099788732872735, 0.00811734267594816, 0.012108085099395498, 0.0057862656388132615, 0.020327074871650946, 0.031310002368173016, 0.0115926933258067, 0.038066711667522166, 0.016438243984928363, 0.03484946218864116, 0.04121034802837397, 0.007332392861347616, 0.016535143605318395, 0.0551941350006663, 0.006626529535514989, 0.03967262131325576, 0.06002233383134589, 0.0446383143398623, 0.015071688370833657, 0.020531621923145945, 0.017896867608024263, 0.00880940011640468, 0.027275331470495486, 0.014331099196799436, 0.023911304900241064, 0.0370715179297064, 0.04065386650963017, 0.029183914208840235, 0.02606526484373825, 0.008518846053325166, 0.019071442770840313, 0.024544427441533505, 0.014546514288754519, 0.0335925413869063, 0.02333129320946616, 0.02922235430003384], 'lossList': [0.0005307787447463852, 2.076079845428467, -0.000531841185875237, 2.1248822577035753e-06], 'rewardMean': 0.994792150682839, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.736955385524, 'successfulTests': 50
'totalSteps': 103314, 'rewardStep': 0.984641855568908, 'errorList': [], 'lossList': [0.05092079850146547, 2.0972213745117188, 0.050586946308612823, 0.0006677043857052922], 'rewardMean': 0.9940485958867417, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.5463462232187
'totalSteps': 104564, 'rewardStep': 0.9923870337074755, 'errorList': [], 'lossList': [0.001543295098258568, 2.124009132385254, -0.0015439398121088743, 1.2894277006125776e-06], 'rewardMean': 0.9939285435920209, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.343392716761
'totalSteps': 105814, 'rewardStep': 0.9836994093048003, 'errorList': [], 'lossList': [0.00023667450004793977, 2.1423401832580566, 0.0002366452681599185, 5.8463776042572135e-08], 'rewardMean': 0.9927908132460178, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.9293544214272
'totalSteps': 107064, 'rewardStep': 0.9685633998249025, 'errorList': [], 'lossList': [0.12494631996378303, 2.164674758911133, 0.11761388927698135, 0.014664861373603344], 'rewardMean': 0.9904935068710113, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.6335617216014
'totalSteps': 108314, 'rewardStep': 0.9748132331707912, 'errorList': [], 'lossList': [0.06934440991608426, 2.1598715782165527, -0.07025261223316193, 0.001816404634155333], 'rewardMean': 0.9884943460582889, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1201.928246247198
'totalSteps': 109564, 'rewardStep': 0.9777378575503586, 'errorList': [0.05414905228835589, 0.09764647132946291, 0.06861165329042619, 0.10827714941845268, 0.0915098181542045, 0.08551028639713065, 0.06647892010367011, 0.10667222703899658, 0.10549679864226764, 0.13273634223743497, 0.11037533749570688, 0.09618716263785829, 0.18639229842644364, 0.09843041308035544, 0.10625033068681654, 0.07273171731295572, 0.09183425750894693, 0.11001206376964338, 0.07167356760850147, 0.06922639836964936, 0.11118502237297803, 0.08414090420399133, 0.07933617710651772, 0.08616858232127916, 0.12723541840433997, 0.07397530725696295, 0.12817787695889057, 0.11777952057790887, 0.14932227942481713, 0.17663613407063958, 0.08122902636021835, 0.0841645222573071, 0.11275569056705415, 0.08914445549308049, 0.08123758537338713, 0.1382781893489685, 0.09710983774089095, 0.1116708086813154, 0.11586369768550935, 0.09885441027262953, 0.09110213290889704, 0.11835397420562815, 0.0637781951513645, 0.08391426699505787, 0.09570398723023392, 0.11503030750817672, 0.0978560019639029, 0.07556592593896458, 0.06501472585952055, 0.07204240274255735], 'lossList': [0.00173687764981878, 2.1730804443359375, -0.0017896868521347642, 0.00010561840463196859], 'rewardMean': 0.9867764447938976, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1202.8881329311805, 'successfulTests': 50
'totalSteps': 110814, 'rewardStep': 0.9804232880021212, 'errorList': [], 'lossList': [0.09217970073223114, 2.1610684394836426, 0.08830928802490234, 0.007740825414657593], 'rewardMean': 0.9851405585787087, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1211.9496371653613
'totalSteps': 112064, 'rewardStep': 0.9428338364920399, 'errorList': [], 'lossList': [0.017068731714971364, 2.168875217437744, -0.01793423667550087, 0.0017310099210590124], 'rewardMean': 0.9798502568306, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1164.2220537573558
'totalSteps': 113314, 'rewardStep': 0.9301413225906304, 'errorList': [], 'lossList': [0.03328438103199005, 2.1589035987854004, -0.108035609126091, 0.2826399803161621], 'rewardMean': 0.9733503360658518, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1070.214257162121
'totalSteps': 114564, 'rewardStep': 0.8629646407923199, 'errorList': [], 'lossList': [0.3183264993131161, 2.1551642417907715, -0.3356570303440094, 0.03466106206178665], 'rewardMean': 0.9598205877004349, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 973.9524379959081
'totalSteps': 115814, 'rewardStep': 0.8547583668723147, 'errorList': [], 'lossList': [0.23235701583325863, 2.1533379554748535, -0.2455047070980072, 0.026295382529497147], 'rewardMean': 0.9468322388307755, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1112.47978267397
'totalSteps': 117064, 'rewardStep': 0.7366103636684175, 'errorList': [], 'lossList': [1.2267030030488968, 2.1479477882385254, 1.1139955520629883, 0.22541490197181702], 'rewardMean': 0.9212545718268694, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1079.9364897371502
'totalSteps': 118314, 'rewardStep': 0.9171109185596111, 'errorList': [], 'lossList': [0.903884157538414, 2.144472599029541, -1.0655196905136108, 0.3232710659503937], 'rewardMean': 0.9145957227523507, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1103.8409761156986
'totalSteps': 119564, 'rewardStep': 0.9862125463007088, 'errorList': [], 'lossList': [0.21692645316943526, 2.159730911254883, -0.22275297343730927, 0.011653040535748005], 'rewardMean': 0.9163606373999315, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1181.169064805943
'totalSteps': 120814, 'rewardStep': 0.9623424229123616, 'errorList': [0.18065876948958354, 0.1738357436853361, 0.06759348078093588, 0.12129149568487922, 0.12485441461901688, 0.07911320136032882, 0.12162632417676046, 0.08798569996480088, 0.10154437601476853, 0.11105731745339663, 0.09923652020056865, 0.1793802972117475, 0.14656553962357236, 0.17503963482063642, 0.17501704169290783, 0.10079260650087334, 0.13844748251548586, 0.17905174176314995, 0.14949337168692475, 0.10131871705836606, 0.13264444160095357, 0.11066353490853753, 0.07253889811473085, 0.07214370215768245, 0.11252207592824413, 0.11423859213406934, 0.07698894186764918, 0.17140413534401933, 0.0687358278306538, 0.0791546412514954, 0.1009775456102674, 0.15737280957185876, 0.06347540125457446, 0.16628324884008103, 0.11676246256570096, 0.0964270812812442, 0.1482953372262928, 0.11918934897030908, 0.12323731151382568, 0.07902455767831447, 0.1659162086871135, 0.07467464985929524, 0.07734573054443453, 0.15217535873561333, 0.10314644543603087, 0.10686236176015543, 0.12400300213340036, 0.14143529177699965, 0.16916226840112103, 0.06972385417598732], 'lossList': [0.006580265035154298, 2.16876220703125, -0.0066377753391861916, 0.00011502060806378722], 'rewardMean': 0.9151135563740883, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1168.2104433921083, 'successfulTests': 50
'totalSteps': 122064, 'rewardStep': 0.7694150988822898, 'errorList': [], 'lossList': [0.9054491594433784, 2.155674934387207, 0.8340975642204285, 0.14270319044589996], 'rewardMean': 0.8942812805072814, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1096.98082940226
'totalSteps': 123314, 'rewardStep': 0.9698166525857705, 'errorList': [], 'lossList': [0.10920198238454759, 2.150951862335205, -0.1114494651556015, 0.0044949655421078205], 'rewardMean': 0.8932206169656464, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1133.0832477757483
'totalSteps': 124564, 'rewardStep': 0.8292363921333366, 'errorList': [], 'lossList': [0.8980404064059258, 2.1418628692626953, 0.8188546299934387, 0.15837155282497406], 'rewardMean': 0.8818608725297761, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1129.0700538606304
'totalSteps': 125814, 'rewardStep': 0.9546008303346446, 'errorList': [], 'lossList': [0.10768848413135856, 2.156294345855713, 0.10586385428905487, 0.0036492596846073866], 'rewardMean': 0.8843068233041775, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1189.1930659557165
'totalSteps': 127064, 'rewardStep': 0.9298650491251927, 'errorList': [], 'lossList': [0.17298737540841103, 2.1332340240478516, 0.16980215907096863, 0.006370432674884796], 'rewardMean': 0.8909968641374647, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1206.5269325303473
'totalSteps': 128314, 'rewardStep': 0.6892737763568572, 'errorList': [], 'lossList': [1.6889360845088959, 2.116598606109619, 1.3699853420257568, 0.6379014849662781], 'rewardMean': 0.874448405085919, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1140.5968300438726
'totalSteps': 129564, 'rewardStep': 0.8940923065554792, 'errorList': [], 'lossList': [0.3344272505491972, 2.1210951805114746, 0.32322609424591064, 0.022402312606573105], 'rewardMean': 0.8901965993746253, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1141.3886981576513
'totalSteps': 130814, 'rewardStep': 0.6890355016208647, 'errorList': [], 'lossList': [1.9761792123317719, 2.0996227264404297, 1.5277125835418701, 0.8969332575798035], 'rewardMean': 0.8673890576807507, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1104.8340242489685
'totalSteps': 132064, 'rewardStep': 0.8821450672193687, 'errorList': [], 'lossList': [0.05316815385594964, 2.1069812774658203, 0.05116897076368332, 0.003998366184532642], 'rewardMean': 0.8569823097726166, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1105.3425164796095
'totalSteps': 133314, 'rewardStep': 0.9773908178650725, 'errorList': [], 'lossList': [0.2983359694480896, 2.111982822418213, -0.31186404824256897, 0.02705615758895874], 'rewardMean': 0.8584871492678877, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1136.6093553491194
'totalSteps': 134564, 'rewardStep': 0.9859836162773686, 'errorList': [], 'lossList': [0.3336491333320737, 2.1260600090026855, -0.34687989950180054, 0.026461532339453697], 'rewardMean': 0.8801440010073955, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1144.0104445764894
'totalSteps': 135814, 'rewardStep': 0.9113994686583604, 'errorList': [], 'lossList': [0.06770237162709236, 2.120333671569824, 0.06497564166784286, 0.005453459918498993], 'rewardMean': 0.8743022826146545, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1127.3430440760062
'totalSteps': 137064, 'rewardStep': 0.9210461920597578, 'errorList': [], 'lossList': [1.032575637102127, 2.1198205947875977, -1.1580135822296143, 0.25087589025497437], 'rewardMean': 0.8834832626072966, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1127.1598505633635
'totalSteps': 138314, 'rewardStep': 0.8882732210232668, 'errorList': [], 'lossList': [0.2425268543884158, 2.1262450218200684, 0.23455503582954407, 0.015943637117743492], 'rewardMean': 0.8768505016761589, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1097.5151635090278
'totalSteps': 139564, 'rewardStep': 0.8954320500734213, 'errorList': [], 'lossList': [0.36510996893048286, 2.126349449157715, -0.3899170458316803, 0.04961415380239487], 'rewardMean': 0.8734072017709817, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1051.9694545024247
'totalSteps': 140814, 'rewardStep': 0.8379735649399803, 'errorList': [], 'lossList': [0.06315997103229165, 2.1410317420959473, -0.0695796012878418, 0.012839260511100292], 'rewardMean': 0.888277180629294, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1064.9542080486758
'totalSteps': 142064, 'rewardStep': 0.8363048478245388, 'errorList': [], 'lossList': [0.1572518926113844, 2.151836395263672, 0.1402815282344818, 0.03394072875380516], 'rewardMean': 0.8824984347561999, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1084.2829064878256
'totalSteps': 143314, 'rewardStep': 0.7097762012511704, 'errorList': [], 'lossList': [2.0577600598335266, 2.1562743186950684, 1.501634955406189, 1.1122502088546753], 'rewardMean': 0.8845725047192307, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1056.0488930452061
'totalSteps': 144564, 'rewardStep': 0.9009834492993732, 'errorList': [], 'lossList': [0.45852332562208176, 2.17024564743042, -0.4994400441646576, 0.08183343708515167], 'rewardMean': 0.8864563429272311, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1067.9560591154689
'totalSteps': 145814, 'rewardStep': 0.9187982007983202, 'errorList': [], 'lossList': [0.711563415825367, 2.160717010498047, -0.8113449215888977, 0.19956301152706146], 'rewardMean': 0.8805970812205558, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1100.6063749208397
'totalSteps': 147064, 'rewardStep': 0.964129608379937, 'errorList': [], 'lossList': [0.4264270421117544, 2.171748638153076, -0.4546450972557068, 0.05643611028790474], 'rewardMean': 0.8784116804308126, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1155.8076866080376
'totalSteps': 148314, 'rewardStep': 0.817065415648538, 'errorList': [], 'lossList': [1.2710745185613632, 2.1817030906677246, 1.1443700790405273, 0.25340887904167175], 'rewardMean': 0.8689782751298305, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1146.7559834072815
'totalSteps': 149564, 'rewardStep': 0.9548897216234684, 'errorList': [], 'lossList': [0.08418059756513685, 2.171215534210205, -0.08496055752038956, 0.001559919910505414], 'rewardMean': 0.8723626280862016, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1169.5722386346295
'totalSteps': 150814, 'rewardStep': 0.8674264741855657, 'errorList': [], 'lossList': [0.9063078612089157, 2.179788112640381, 0.8271787762641907, 0.15825816988945007], 'rewardMean': 0.8702779534024314, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1148.8625561498454
'totalSteps': 152064, 'rewardStep': 0.8945204495692752, 'errorList': [], 'lossList': [0.013601641559944255, 2.1757755279541016, -0.013658745214343071, 0.00011420730879763141], 'rewardMean': 0.8701867933520168, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1118.2600292521986
'totalSteps': 153314, 'rewardStep': 0.8434770053311673, 'errorList': [], 'lossList': [0.2178123123012483, 2.179378032684326, 0.21361713111400604, 0.008390362374484539], 'rewardMean': 0.8707371373911353, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1094.129787438605
'totalSteps': 154564, 'rewardStep': 0.8823653256305224, 'errorList': [], 'lossList': [0.2535103210248053, 2.2057571411132812, -0.259914755821228, 0.01280886959284544], 'rewardMean': 0.8753431851717337, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1104.897811876091
'totalSteps': 155814, 'rewardStep': 0.9017383334834509, 'errorList': [], 'lossList': [0.05878669797675684, 2.204906463623047, 0.05805235356092453, 0.0014686888316646218], 'rewardMean': 0.8945393983949618, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1140.7238979989352
'totalSteps': 157064, 'rewardStep': 0.8999326429293893, 'errorList': [], 'lossList': [0.03360350982984528, 2.1990041732788086, 0.033345047384500504, 0.0005169248906895518], 'rewardMean': 0.8944343177579634, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1127.0094407582453
'totalSteps': 158314, 'rewardStep': 0.890703064736555, 'errorList': [], 'lossList': [0.18963503697887063, 2.2048025131225586, 0.18621817231178284, 0.006833729334175587], 'rewardMean': 0.8916248041517868, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1148.9211076121862
'totalSteps': 159564, 'rewardStep': 0.9144369416960806, 'errorList': [], 'lossList': [0.14655952714383602, 2.2198634147644043, 0.14384624361991882, 0.005426567047834396], 'rewardMean': 0.8866555374834013, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1151.2786679437177
'totalSteps': 160814, 'rewardStep': 0.8858885433053133, 'errorList': [], 'lossList': [0.12625733250752091, 2.2131991386413574, 0.12374456971883774, 0.005025525577366352], 'rewardMean': 0.8935378502490788, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1126.4578135344489
'totalSteps': 162064, 'rewardStep': 0.9394643782614384, 'errorList': [], 'lossList': [0.1655823877081275, 2.207447052001953, 0.1625935286283493, 0.005977718159556389], 'rewardMean': 0.8919953159128757, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1167.0213384323192
'totalSteps': 163314, 'rewardStep': 0.9715184266799358, 'errorList': [], 'lossList': [0.045521208783611655, 2.209573268890381, 0.045189447700977325, 0.0006635221652686596], 'rewardMean': 0.9024045111623128, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1210.2693502544703
'totalSteps': 164564, 'rewardStep': 0.9687520157399335, 'errorList': [], 'lossList': [0.02905661301338114, 2.21433687210083, -0.029196923598647118, 0.00028062117053195834], 'rewardMean': 0.9098276677793787, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1197.8750484475534
'totalSteps': 165814, 'rewardStep': 0.9859170487889011, 'errorList': [], 'lossList': [0.12700506579130888, 2.202822208404541, -0.1286211758852005, 0.0032322201877832413], 'rewardMean': 0.924071672125152, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1210.2971065905526
'totalSteps': 167064, 'rewardStep': 0.9893559361271533, 'errorList': [], 'lossList': [0.015443648211658001, 2.2143640518188477, 0.014712120406329632, 0.0014630556106567383], 'rewardMean': 0.9347707331748151, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.883401333889
'totalSteps': 168314, 'rewardStep': 0.95813382857106, 'errorList': [], 'lossList': [0.17583004524931312, 2.202457904815674, 0.17334766685962677, 0.004964756779372692], 'rewardMean': 0.9404102826835761, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.5618667973415
'totalSteps': 169564, 'rewardStep': 0.9831787376153837, 'errorList': [], 'lossList': [0.036766483302926645, 2.1899852752685547, -0.03697117418050766, 0.00040938175516203046], 'rewardMean': 0.9487348921521755, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.3073136009773
'totalSteps': 170814, 'rewardStep': 0.9734888477599928, 'errorList': [], 'lossList': [0.026238362610456534, 2.1859445571899414, 0.026026302948594093, 0.0004241193237248808], 'rewardMean': 0.9570134704545193, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.6960283135884
'totalSteps': 172064, 'rewardStep': 0.9830531512976094, 'errorList': [0.04836213031421297, 0.05321520961882266, 0.04616808341788936, 0.04406220416682071, 0.04741787384696105, 0.043764399665648795, 0.04429198451318799, 0.047493734906498816, 0.06677240798392292, 0.05098968362873692, 0.04382672389419288, 0.04428972474226967, 0.04200955194911675, 0.05194456168702992, 0.06396434697430552, 0.0522947972325189, 0.05311766494783101, 0.0433773207003151, 0.04717178733299411, 0.04389635627926802, 0.04485845006345639, 0.0464088635063481, 0.050561839402252715, 0.04576645505818017, 0.04561579193820797, 0.043049953918066736, 0.06135776478458468, 0.040694619616752685, 0.05099005279891692, 0.04344265652136797, 0.05096628780628817, 0.06095499066478895, 0.05716468352772222, 0.04878926039085869, 0.041333930407303314, 0.04445814224300687, 0.04692831619320019, 0.04428816691710684, 0.05659266782320765, 0.04929164102470937, 0.05196040708552379, 0.054542381618251486, 0.04415026873160498, 0.04209447694165491, 0.058183151014426025, 0.04751565075725582, 0.044893606252819684, 0.04481938082362687, 0.044362974836126175, 0.04968394350174085], 'lossList': [0.009208600310557813, 2.186302661895752, 0.009199921041727066, 1.7358537661493756e-05], 'rewardMean': 0.9638750914146721, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.479365043024, 'successfulTests': 50
'totalSteps': 173314, 'rewardStep': 0.9608745181488326, 'errorList': [], 'lossList': [0.022256532036408316, 2.1796436309814453, 0.02219163440167904, 0.00012979526945855469], 'rewardMean': 0.9713736888990241, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1213.6316339127516
'totalSteps': 174564, 'rewardStep': 0.8824343110703013, 'errorList': [], 'lossList': [0.1327549279667437, 2.1815085411071777, -0.13870659470558167, 0.011903333477675915], 'rewardMean': 0.9656706821799104, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1148.0172283019663
'totalSteps': 175814, 'rewardStep': 0.8247980489933866, 'errorList': [], 'lossList': [0.7526192516088486, 2.1740479469299316, 0.6531370878219604, 0.19896432757377625], 'rewardMean': 0.9509986444112555, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1107.5323552831298
'totalSteps': 177064, 'rewardStep': 0.8100923898618786, 'errorList': [], 'lossList': [0.06588382896734402, 2.1728243827819824, 0.0652710348367691, 0.0012255882611498237], 'rewardMean': 0.9351326818234501, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1041.4847782674467
'totalSteps': 178314, 'rewardStep': 0.8221940094288533, 'errorList': [], 'lossList': [0.03395093436120078, 2.1604857444763184, -0.034756503999233246, 0.0016111392760649323], 'rewardMean': 0.9187603778874452, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1006.5284627143909
'totalSteps': 179564, 'rewardStep': 0.8183706488081954, 'errorList': [], 'lossList': [0.07073753856820986, 2.1548447608947754, -0.07146093994379044, 0.001446802751161158], 'rewardMean': 0.9016618491555495, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 983.22826904623
'totalSteps': 180814, 'rewardStep': 0.7368106188707327, 'errorList': [], 'lossList': [0.2417960362508893, 2.133991241455078, 0.23516669869422913, 0.01325867511332035], 'rewardMean': 0.8795295281855167, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 959.6097171126609
'totalSteps': 182064, 'rewardStep': 0.8032448179093541, 'errorList': [], 'lossList': [0.2965620905160904, 2.1229777336120605, 0.2790924906730652, 0.034939199686050415], 'rewardMean': 0.8615361362149138, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 994.0200473500184
'totalSteps': 183314, 'rewardStep': 0.8180527297783309, 'errorList': [], 'lossList': [1.0009088143706322, 2.1142830848693848, -1.1145884990692139, 0.2273593693971634], 'rewardMean': 0.8459925244167475, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 947.3070640399729
'totalSteps': 184564, 'rewardStep': 0.6807148590321914, 'errorList': [], 'lossList': [0.11607283703051507, 2.0974674224853516, 0.11454007774591446, 0.003065518569201231], 'rewardMean': 0.8157586951902058, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 886.7183808431266
'totalSteps': 185814, 'rewardStep': 0.4960277992531244, 'errorList': [], 'lossList': [0.7096753343939781, 2.069240093231201, 0.6600660085678101, 0.09921865165233612], 'rewardMean': 0.7692740233006349, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 772.0312695442979
'totalSteps': 186825, 'rewardStep': 0.4799381315814617, 'errorList': [], 'lossList': [0.4956461898982525, 2.041858673095703, 0.4605115056037903, 0.07026936858892441], 'rewardMean': 0.6945384136105585, 'totalEpisodes': 197, 'stepsPerEpisode': 100, 'rewardPerEpisode': 56.359483497779614
'totalSteps': 187837, 'rewardStep': 0.4320436234287687, 'errorList': [], 'lossList': [0.3216208145022392, 2.0567798614501953, 0.3001014292240143, 0.04303877055644989], 'rewardMean': 0.6177184983672388, 'totalEpisodes': 206, 'stepsPerEpisode': 105, 'rewardPerEpisode': 61.254627011531674
'totalSteps': 188849, 'rewardStep': 0.43280215796800997, 'errorList': [], 'lossList': [0.9894609823822975, 2.075244426727295, 0.8870078325271606, 0.20490629971027374], 'rewardMean': 0.5487608031929481, 'totalEpisodes': 215, 'stepsPerEpisode': 102, 'rewardPerEpisode': 63.90129728068888
'totalSteps': 189903, 'rewardStep': 0.4552914701309342, 'errorList': [], 'lossList': [0.6528276428580284, 2.076448917388916, 0.6066579222679138, 0.09233944118022919], 'rewardMean': 0.4776893424503664, 'totalEpisodes': 224, 'stepsPerEpisode': 117, 'rewardPerEpisode': 72.09802362891922
'totalSteps': 190970, 'rewardStep': 0.36736688030830844, 'errorList': [], 'lossList': [0.8467036560177803, 2.0636777877807617, 0.7839111089706421, 0.12558509409427643], 'rewardMean': 0.4334884526834967, 'totalEpisodes': 234, 'stepsPerEpisode': 107, 'rewardPerEpisode': 63.06738223027157
'totalSteps': 192050, 'rewardStep': 0.44331250419035706, 'errorList': [], 'lossList': [0.3580897692590952, 2.0528006553649902, 0.3408443331718445, 0.03449087217450142], 'rewardMean': 0.4261633272052757, 'totalEpisodes': 246, 'stepsPerEpisode': 100, 'rewardPerEpisode': 55.25080136823797
'totalSteps': 193067, 'rewardStep': 0.46067857435003323, 'errorList': [], 'lossList': [0.5292263086885214, 2.054767608642578, 0.49886688590049744, 0.0607188455760479], 'rewardMean': 0.43189031738952854, 'totalEpisodes': 259, 'stepsPerEpisode': 103, 'rewardPerEpisode': 58.44350894109994
'totalSteps': 194087, 'rewardStep': 0.46888027077748035, 'errorList': [], 'lossList': [1.4737014770507812, 2.0339598655700684, -3.0921051502227783, 3.236807346343994], 'rewardMean': 0.43910593995142266, 'totalEpisodes': 287, 'stepsPerEpisode': 33, 'rewardPerEpisode': 20.970503602489433
'totalSteps': 195091, 'rewardStep': 0.47375992230265607, 'errorList': [], 'lossList': [1.3197126388549805, 2.0389552116394043, -2.9309628009796143, 3.2225003242492676], 'rewardMean': 0.442799630385767, 'totalEpisodes': 314, 'stepsPerEpisode': 29, 'rewardPerEpisode': 18.33213055370895
'totalSteps': 196164, 'rewardStep': 0.4033499370380641, 'errorList': [], 'lossList': [1.1954121440649033, 2.0254883766174316, 1.0601459741592407, 0.2705323398113251], 'rewardMean': 0.44999624173171826, 'totalEpisodes': 337, 'stepsPerEpisode': 102, 'rewardPerEpisode': 60.172972282649084
'totalSteps': 197186, 'rewardStep': 0.31559405626395026, 'errorList': [], 'lossList': [0.8530472666025162, 2.0271944999694824, 0.734462320804596, 0.23716989159584045], 'rewardMean': 0.4244525521464368, 'totalEpisodes': 350, 'stepsPerEpisode': 99, 'rewardPerEpisode': 57.548237957832036
'totalSteps': 198187, 'rewardStep': 0.4530203485964263, 'errorList': [], 'lossList': [0.22744501940906048, 2.0335121154785156, 0.21767160296440125, 0.019546832889318466], 'rewardMean': 0.4229209069957154, 'totalEpisodes': 367, 'stepsPerEpisode': 27, 'rewardPerEpisode': 16.084276730514198
'totalSteps': 199189, 'rewardStep': 0.43605049920230277, 'errorList': [], 'lossList': [709.3847122192383, 2.031658172607422, 46.49164581298828, 1325.7861328125], 'rewardMean': 0.4163549526806799, 'totalEpisodes': 421, 'stepsPerEpisode': 4, 'rewardPerEpisode': 1.942352700489395
'totalSteps': 200197, 'rewardStep': 0.4484471681953426, 'errorList': [], 'lossList': [63.19788932800293, 2.018925189971924, 18.00641441345215, 90.38294982910156], 'rewardMean': 0.41129240185921717, 'totalEpisodes': 506, 'stepsPerEpisode': 10, 'rewardPerEpisode': 6.790394830757041
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=37064, timeSpent=280.44
