#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'PPO', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SinglePendulum_PPO_r2_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SinglePendulum_PPO_r2_Results', 'verbose': True}
#
'totalSteps': 1250, 'rewardStep': 0.7622470109672804, 'errorList': [], 'lossList': [5.964557074308395, -1.406038111448288, 0.0, 11.92911414861679], 'rewardMean': 0.7622470109672804, 'totalEpisodes': 125, 'stepsPerEpisode': 3, 'rewardPerEpisode': 2.226375484449572
'totalSteps': 2500, 'rewardStep': 0.3381863680789619, 'errorList': [], 'lossList': [0.0, 0.0, 0.0, 0.0], 'rewardMean': 0.47953991570840143, 'totalEpisodes': 224, 'stepsPerEpisode': 10, 'rewardPerEpisode': 7.574581826130914
'totalSteps': 3750, 'rewardStep': 0.6338171422587248, 'errorList': [], 'lossList': [7.997636680603027, -1.3857450783252716, 0.0, 15.995273361206054], 'rewardMean': 0.5181092223459822, 'totalEpisodes': 331, 'stepsPerEpisode': 7, 'rewardPerEpisode': 4.4404558421051625
'totalSteps': 5000, 'rewardStep': 0.78104772745018, 'errorList': [], 'lossList': [11.071378395557403, -1.3610681575536727, 0.0, 22.142756791114806], 'rewardMean': 0.5706969233668218, 'totalEpisodes': 406, 'stepsPerEpisode': 13, 'rewardPerEpisode': 8.244960426446998
'totalSteps': 6250, 'rewardStep': 0.6875890729601185, 'errorList': [], 'lossList': [18.061948385238647, -1.3442316842079163, 0.0, 36.123896770477295], 'rewardMean': 0.5901789482990379, 'totalEpisodes': 439, 'stepsPerEpisode': 27, 'rewardPerEpisode': 23.905416962202583
'totalSteps': 7500, 'rewardStep': 0.7844508994305273, 'errorList': [], 'lossList': [21.64964418888092, -1.3281956171989442, 0.0, 43.29928837776184], 'rewardMean': 0.617932084174965, 'totalEpisodes': 454, 'stepsPerEpisode': 21, 'rewardPerEpisode': 15.95185795769109
'totalSteps': 8750, 'rewardStep': 0.6514025300086272, 'errorList': [], 'lossList': [20.959915323257448, -1.3172432100772857, 0.0, 41.919830646514896], 'rewardMean': 0.6221158899041728, 'totalEpisodes': 464, 'stepsPerEpisode': 62, 'rewardPerEpisode': 48.01058174985646
'totalSteps': 10000, 'rewardStep': 0.8998148157719618, 'errorList': [], 'lossList': [20.732346889972685, -1.3124496746063232, 0.0, 41.46469377994537], 'rewardMean': 0.6529713261117049, 'totalEpisodes': 472, 'stepsPerEpisode': 34, 'rewardPerEpisode': 28.35338076409891
'totalSteps': 11250, 'rewardStep': 0.8845424318651541, 'errorList': [], 'lossList': [25.208616454601287, -1.3055601060390472, 0.0, 50.417232909202575], 'rewardMean': 0.6761284366870498, 'totalEpisodes': 480, 'stepsPerEpisode': 64, 'rewardPerEpisode': 51.04786139995541
'totalSteps': 12500, 'rewardStep': 0.8966462149766407, 'errorList': [], 'lossList': [22.123461360931397, -1.287802393436432, 0.0, 44.246922721862795], 'rewardMean': 0.6895683570879858, 'totalEpisodes': 485, 'stepsPerEpisode': 88, 'rewardPerEpisode': 76.89027064428268
'totalSteps': 13750, 'rewardStep': 0.6777141295547974, 'errorList': [], 'lossList': [6.511096937060356, -1.2697273683547974, 0.0, 13.022193874120711], 'rewardMean': 0.7235211332355693, 'totalEpisodes': 488, 'stepsPerEpisode': 267, 'rewardPerEpisode': 228.72445416113067
'totalSteps': 15000, 'rewardStep': 0.6398051657624744, 'errorList': [], 'lossList': [30.05160449743271, -1.2997867625951767, 0.0, 60.10320899486542], 'rewardMean': 0.7536830130039206, 'totalEpisodes': 492, 'stepsPerEpisode': 340, 'rewardPerEpisode': 296.52462366226075
'totalSteps': 16250, 'rewardStep': 0.43641331335414696, 'errorList': [], 'lossList': [10.21601712167263, -1.2954982089996339, 0.0, 20.43203424334526], 'rewardMean': 0.7339426301134628, 'totalEpisodes': 496, 'stepsPerEpisode': 274, 'rewardPerEpisode': 187.36164749842945
'totalSteps': 17500, 'rewardStep': 0.8650753755810511, 'errorList': [], 'lossList': [22.67776977300644, -1.2805227303504945, 0.0, 45.35553954601288], 'rewardMean': 0.7423453949265498, 'totalEpisodes': 500, 'stepsPerEpisode': 15, 'rewardPerEpisode': 13.202788199607504
'totalSteps': 18750, 'rewardStep': 0.8440060095661861, 'errorList': [], 'lossList': [3.071163305081427, -1.2700280207395553, 0.0, 6.142326610162854], 'rewardMean': 0.7579870885871567, 'totalEpisodes': 500, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1089.047207988579
'totalSteps': 20000, 'rewardStep': 0.8504043373854706, 'errorList': [], 'lossList': [15.42827538728714, -1.2351863127946854, 0.0, 30.85655077457428], 'rewardMean': 0.7645824323826511, 'totalEpisodes': 503, 'stepsPerEpisode': 220, 'rewardPerEpisode': 193.67373783522785
'totalSteps': 21250, 'rewardStep': 0.7422727362314623, 'errorList': [], 'lossList': [7.069559674561024, -1.2267586314678192, 0.0, 14.139119349122048], 'rewardMean': 0.7736694530049345, 'totalEpisodes': 506, 'stepsPerEpisode': 222, 'rewardPerEpisode': 187.25145164641174
'totalSteps': 22500, 'rewardStep': 0.835789441766983, 'errorList': [], 'lossList': [3.100412607640028, -1.2296966063976287, 0.0, 6.200825215280056], 'rewardMean': 0.7672669156044367, 'totalEpisodes': 508, 'stepsPerEpisode': 356, 'rewardPerEpisode': 324.6472337015175
'totalSteps': 23750, 'rewardStep': 0.655025008659374, 'errorList': [], 'lossList': [0.8129661395214498, -1.2151071459054947, 0.0, 1.6259322790428996], 'rewardMean': 0.7443151732838587, 'totalEpisodes': 508, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1122.832061679679
'totalSteps': 25000, 'rewardStep': 0.8557179524441028, 'errorList': [], 'lossList': [1.2108394795656203, -1.1801305890083313, 0.0, 2.4216789591312406], 'rewardMean': 0.7402223470306047, 'totalEpisodes': 509, 'stepsPerEpisode': 356, 'rewardPerEpisode': 326.0690120939269
'totalSteps': 26250, 'rewardStep': 0.8557076199932828, 'errorList': [], 'lossList': [1.4361620638519526, -1.1774765181541442, 0.0, 2.872324127703905], 'rewardMean': 0.7580216960744534, 'totalEpisodes': 511, 'stepsPerEpisode': 64, 'rewardPerEpisode': 59.24716305041803
'totalSteps': 27500, 'rewardStep': 0.44368589258785796, 'errorList': [], 'lossList': [0.7641300790756941, -1.1689209198951722, 0.0, 1.5282601581513882], 'rewardMean': 0.7384097687569919, 'totalEpisodes': 513, 'stepsPerEpisode': 489, 'rewardPerEpisode': 382.5270852445209
'totalSteps': 28750, 'rewardStep': 0.8644382986863935, 'errorList': [], 'lossList': [0.5258717576600611, -1.1448970448970794, 0.0, 1.0517435153201222], 'rewardMean': 0.7812122672902164, 'totalEpisodes': 515, 'stepsPerEpisode': 284, 'rewardPerEpisode': 264.936016363119
'totalSteps': 30000, 'rewardStep': 0.7586804236076539, 'errorList': [], 'lossList': [0.9308385650068521, -1.1242410683631896, 0.0, 1.8616771300137043], 'rewardMean': 0.7705727720928768, 'totalEpisodes': 518, 'stepsPerEpisode': 77, 'rewardPerEpisode': 68.79509526250405
'totalSteps': 31250, 'rewardStep': 0.7173307478146109, 'errorList': [], 'lossList': [0.700055091008544, -1.114238177537918, 0.0, 1.400110182017088], 'rewardMean': 0.7579052459177191, 'totalEpisodes': 520, 'stepsPerEpisode': 685, 'rewardPerEpisode': 577.9407996244613
'totalSteps': 32500, 'rewardStep': 0.8633413042937703, 'errorList': [], 'lossList': [0.7412241595983505, -1.0905698573589324, 0.0, 1.482448319196701], 'rewardMean': 0.7591989426085493, 'totalEpisodes': 523, 'stepsPerEpisode': 189, 'rewardPerEpisode': 173.93029828317194
'totalSteps': 33750, 'rewardStep': 0.771781916698811, 'errorList': [], 'lossList': [0.34265804298222063, -1.0763541847467422, 0.0, 0.6853160859644413], 'rewardMean': 0.762149860655284, 'totalEpisodes': 525, 'stepsPerEpisode': 420, 'rewardPerEpisode': 375.3702528849283
'totalSteps': 35000, 'rewardStep': 0.9818093616324068, 'errorList': [], 'lossList': [0.6524850971996784, -1.0675906670093536, 0.0, 1.3049701943993568], 'rewardMean': 0.7767518526418264, 'totalEpisodes': 528, 'stepsPerEpisode': 21, 'rewardPerEpisode': 20.146113273691974
'totalSteps': 36250, 'rewardStep': 0.9320245929799325, 'errorList': [], 'lossList': [0.15395698845386505, -1.0236349701881409, 0.0, 0.3079139769077301], 'rewardMean': 0.8044518110738823, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1139.3236017194374
'totalSteps': 37500, 'rewardStep': 0.8665325884835047, 'errorList': [], 'lossList': [0.0500491266977042, -0.9917206025123596, 0.0, 0.1000982533954084], 'rewardMean': 0.8055332746778225, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1145.997184577596
'totalSteps': 38750, 'rewardStep': 0.8673698120249378, 'errorList': [], 'lossList': [0.06866756602190435, -0.9497817340493202, 0.0, 0.1373351320438087], 'rewardMean': 0.8066994938809879, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1167.530416847513
'totalSteps': 40000, 'rewardStep': 0.9187040244136828, 'errorList': [], 'lossList': [0.027778274626471103, -0.9036541545391082, 0.0, 0.055556549252942206], 'rewardMean': 0.8542013070635704, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1173.9515942441865
'totalSteps': 41250, 'rewardStep': 0.92862046030917, 'errorList': [], 'lossList': [0.020509424107149243, -0.8796828219294548, 0.0, 0.041018848214298485], 'rewardMean': 0.860619523225848, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1176.8963378271242
'totalSteps': 42500, 'rewardStep': 0.9504949068500297, 'errorList': [], 'lossList': [0.024264821556862444, -0.8417805543541909, 0.0, 0.04852964311372489], 'rewardMean': 0.8798009715500857, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1193.3482087765908
'totalSteps': 43750, 'rewardStep': 0.9463120164336847, 'errorList': [], 'lossList': [0.017048970262985675, -0.7943731313943863, 0.0, 0.03409794052597135], 'rewardMean': 0.9026990984119931, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1209.0752457254064
'totalSteps': 45000, 'rewardStep': 0.9754772854052545, 'errorList': [], 'lossList': [0.014768168749287724, -0.7359382116794586, 0.0, 0.029536337498575448], 'rewardMean': 0.9139126965231414, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1211.4125282828384
'totalSteps': 46250, 'rewardStep': 0.987987667988266, 'errorList': [], 'lossList': [0.010014283743221313, -0.6857553580403328, 0.0, 0.020028567486442626], 'rewardMean': 0.935533271652087, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1214.1681883886145
'totalSteps': 47500, 'rewardStep': 0.9967364200830167, 'errorList': [0.06308887403703307, 0.05975733699622236, 0.09407766143146538, 0.03562570702276709, 0.03491552179697027, 0.03666690316364652, 0.03239943881998554, 0.11475497707286486, 0.02770805786112111, 0.03501984648351323, 0.034785556295882404, 0.04472398351085562, 0.05399828332790288, 0.04061783069742138, 0.036352879421485663, 0.04234272040034864, 0.04269615578910699, 0.034199846302030545, 0.052530788750006545, 0.03762119848387604, 0.04044917449288256, 0.04559363000557264, 0.03860047729623339, 0.09588900318660441, 0.03174009139916956, 0.02947252235474503, 0.03686103759998467, 0.0917753057783263, 0.07353275647315378, 0.0348901738677456, 0.03707148798564346, 0.0936470776431639, 0.03624021865606008, 0.08524494581752065, 0.04275665665496372, 0.045134841882476434, 0.07202119960788832, 0.03747243048485407, 0.03182701002598413, 0.03262784322801023, 0.039928819934927244, 0.03634603191412442, 0.04146804416803181, 0.06338881309297165, 0.03413412528163268, 0.05705896091791225, 0.036522291369399426, 0.027065325962863998, 0.037290632026306766, 0.05107087654065817], 'lossList': [0.0084044103033375, -0.6410355702042579, 0.0, 0.016808820606675], 'rewardMean': 0.937025977497148, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.9476835396786, 'successfulTests': 50
'totalSteps': 48750, 'rewardStep': 0.9864050059771283, 'errorList': [], 'lossList': [0.0070094035594956946, -0.6091045805811882, 0.0, 0.014018807118991389], 'rewardMean': 0.9424640187968676, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.2287692808063
'totalSteps': 50000, 'rewardStep': 0.9639917151705302, 'errorList': [], 'lossList': [0.004224520075367764, -0.5872794595360756, 0.0, 0.008449040150735528], 'rewardMean': 0.9522099314655701, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1202.0082771391808
'totalSteps': 51250, 'rewardStep': 0.9512130711088722, 'errorList': [], 'lossList': [0.0030420719023095443, -0.5439925175905228, 0.0, 0.0060841438046190886], 'rewardMean': 0.9605942573739636, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1203.7992581824649
'totalSteps': 52500, 'rewardStep': 0.9698495995158719, 'errorList': [0.12017475674108767, 0.011175776803004038, 0.010906262111852139, 0.12442732160606682, 0.11992388388795949, 0.10352345967346337, 0.13401889234762157, 0.07086366362260456, 0.16826733831051022, 0.03994508791638687, 0.11706739451422017, 0.13573533982311578, 0.041871014322165806, 0.17209856471711543, 0.1255976433069598, 0.08482475692659663, 0.013470258208133117, 0.14472288558670146, 0.10107499154380895, 0.04591064317033899, 0.010045525129431037, 0.12547606554220234, 0.01837426218060227, 0.006193890473011872, 0.06938048370978162, 0.11649900697293511, 0.09439220800843175, 0.12900732153826486, 0.0623042743149225, 0.03103943199832769, 0.10410886183287163, 0.040972453140168875, 0.013931689006378725, 0.11832584689168897, 0.038431976503536414, 0.05515236371594501, 0.11439754399707366, 0.05575188554451512, 0.12276497385024415, 0.10765094265794407, 0.12484296308490202, 0.13133095313695645, 0.14933172271958983, 0.13460003139350074, 0.029551655276201867, 0.09406029370842962, 0.009883949450245635, 0.13428994802222702, 0.14863986992437878, 0.0493690774373485], 'lossList': [0.00228134419885464, -0.5047947663068771, 0.0, 0.00456268839770928], 'rewardMean': 0.9657088148841824, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.892352317341, 'successfulTests': 50
'totalSteps': 53750, 'rewardStep': 0.9834844961620237, 'errorList': [], 'lossList': [0.005542249982245267, -0.46626197412610054, 0.0, 0.011084499964490534], 'rewardMean': 0.9711952184694678, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.0505930819972
'totalSteps': 55000, 'rewardStep': 0.9825236253970839, 'errorList': [], 'lossList': [0.003639592254185118, -0.4302881525456905, 0.0, 0.007279184508370236], 'rewardMean': 0.9743980903241732, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1220.8656012570116
'totalSteps': 56250, 'rewardStep': 0.9914477251007509, 'errorList': [], 'lossList': [0.0027501660148845984, -0.40960097178816796, 0.0, 0.005500332029769197], 'rewardMean': 0.9789116611908797, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.5310580139183
'totalSteps': 57500, 'rewardStep': 0.9696932030848577, 'errorList': [0.2911513433124952, 0.02078881711166044, 0.024554465215665736, 0.05178144900094307, 0.0907288793697116, 0.057985735076728426, 0.09076611970474356, 0.09704614184725503, 0.07623582696957246, 0.22617073735645882, 0.08007603186063919, 0.2489360967815409, 0.23477816618228498, 0.10405399464343724, 0.17825455189867606, 0.052213055145834866, 0.06863681587654198, 0.12508639635119448, 0.14854809541462233, 0.1290847715157804, 0.11130885673428521, 0.04249815175993895, 0.18692927843770005, 0.15861507804806507, 0.10194295903834416, 0.10323920418861907, 0.13297045444788524, 0.1127514900154253, 0.1134309080292872, 0.15219928189256962, 0.30517334350909914, 0.10781428627655808, 0.13403998443924814, 0.11485731058179542, 0.07040467833719093, 0.10167556366012573, 0.04237962574673101, 0.10075129792190003, 0.05932716403302047, 0.14158595968612311, 0.22115734395467393, 0.2675597415687939, 0.118895178209969, 0.11167520051251241, 0.14586614148138236, 0.11817382101605824, 0.1312715029947882, 0.07633866763359629, 0.21602251209263792, 0.17379233454250467], 'lossList': [0.0026032286349800416, -0.38606002628803254, 0.0, 0.005206457269960083], 'rewardMean': 0.97833325295884, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.7963063391362, 'successfulTests': 42
'totalSteps': 58750, 'rewardStep': 0.9455945858873281, 'errorList': [], 'lossList': [0.004302105365786702, -0.36078096434473994, 0.0, 0.008604210731573404], 'rewardMean': 0.9740939447487463, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1187.959351058356
'totalSteps': 60000, 'rewardStep': 0.9706650391138785, 'errorList': [], 'lossList': [0.003109154752455652, -0.3415728184580803, 0.0, 0.006218309504911304], 'rewardMean': 0.9714868066518326, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1210.2592998290197
'totalSteps': 61250, 'rewardStep': 0.9705583901108598, 'errorList': [], 'lossList': [0.00291952996107284, -0.31411121413111687, 0.0, 0.00583905992214568], 'rewardMean': 0.9699021450652058, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.1306838479607
'totalSteps': 62500, 'rewardStep': 0.9890653968512023, 'errorList': [0.033368235090069504, 0.10866205729406121, 0.0385740063185684, 0.13334970975840277, 0.07864365972327347, 0.0357218083553352, 0.137381597960835, 0.10897608393430674, 0.04752801548984356, 0.16138980913678908, 0.10727246796553772, 0.07631616786307398, 0.07792005755836004, 0.1564836669460029, 0.1620083219554762, 0.02882430394709931, 0.04601052997882046, 0.036676538834591814, 0.15532354230814108, 0.13222318353896184, 0.05626033506107056, 0.12800201876183012, 0.09220275989930816, 0.026646795731554335, 0.11989956961705232, 0.14879518009559653, 0.11437439115301705, 0.21968585024321993, 0.029371381991254865, 0.042410015568518575, 0.1103908989020442, 0.16144467164705725, 0.06698105062841767, 0.04126690437086458, 0.027050653219444335, 0.04149907123210079, 0.05167503195384554, 0.030939532039399673, 0.13144677430473176, 0.031128510148401317, 0.05390029530436804, 0.03195196144756403, 0.03999741265224034, 0.14622059427530187, 0.03668268075504072, 0.07943144983698061, 0.04771444118338776, 0.03401212344769805, 0.08456297365518375, 0.11955073972116967], 'lossList': [0.0027021796279586854, -0.28432179033756255, 0.0, 0.005404359255917371], 'rewardMean': 0.972409513233273, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.1523009061787, 'successfulTests': 49
'totalSteps': 63750, 'rewardStep': 0.9895775052083111, 'errorList': [], 'lossList': [0.0019546140971942803, -0.26930496662855147, 0.0, 0.003909228194388561], 'rewardMean': 0.9762459566432169, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.3820645637136
'totalSteps': 65000, 'rewardStep': 0.9616776223561371, 'errorList': [], 'lossList': [0.0023704964085482063, -0.2551622486114502, 0.0, 0.0047409928170964125], 'rewardMean': 0.9754287589272433, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1208.4537583295921
'totalSteps': 66250, 'rewardStep': 0.9601420387900539, 'errorList': [], 'lossList': [0.00309369811497163, -0.22403912417590618, 0.0, 0.00618739622994326], 'rewardMean': 0.9730945131900463, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1193.989328381428
'totalSteps': 67500, 'rewardStep': 0.949830037262575, 'errorList': [], 'lossList': [0.001992801202868577, -0.19175931811332703, 0.0, 0.003985602405737154], 'rewardMean': 0.9698251543765954, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1203.0658661794907
'totalSteps': 68750, 'rewardStep': 0.971222740568417, 'errorList': [0.09254999014573835, 0.08840422872875296, 0.038262298361729834, 0.1447697122869545, 0.09631763494914732, 0.047024862659666926, 0.047769752810679106, 0.042009065461117656, 0.03686973237446641, 0.039461602065920566, 0.1509728370143726, 0.05999490647610493, 0.03976157333089245, 0.07257249311581929, 0.042602671097393664, 0.10151943271607751, 0.04319647259839434, 0.04285504537026287, 0.05610665859550662, 0.0397168777160419, 0.09324210983018441, 0.11958053867966718, 0.046795089762200585, 0.06628881135302657, 0.12231425403440173, 0.11082565279056045, 0.08580366238403556, 0.03897803133216746, 0.039104189646282886, 0.054582771922072115, 0.06746614731407108, 0.08535057532033688, 0.042235808276083725, 0.0603098817636492, 0.1268244472517424, 0.12041603793455767, 0.10745827119620638, 0.04175199781987198, 0.03644396312803285, 0.04531122774773737, 0.04395617235478345, 0.13374578173563292, 0.06623824383913568, 0.06071340460698987, 0.09925947088317873, 0.08115499365531373, 0.08866598692258401, 0.10976757780323822, 0.04759157538051738, 0.03615050935681031], 'lossList': [0.0013492470249184408, -0.17500445246696472, 0.0, 0.0026984940498368816], 'rewardMean': 0.967802655923362, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1208.9752151345886, 'successfulTests': 50
'totalSteps': 70000, 'rewardStep': 0.973361845297469, 'errorList': [], 'lossList': [0.0013923362994682975, -0.15547056674957274, 0.0, 0.002784672598936595], 'rewardMean': 0.9681695201446232, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1211.0439141962293
'totalSteps': 71250, 'rewardStep': 0.974846472424044, 'errorList': [], 'lossList': [0.0017271423107013107, -0.11722819928079843, 0.0, 0.0034542846214026214], 'rewardMean': 0.9710947087982948, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.1405355906836
'totalSteps': 72500, 'rewardStep': 0.9547812571845529, 'errorList': [], 'lossList': [0.004241016955929809, -0.07886073470115662, 0.0, 0.008482033911859617], 'rewardMean': 0.9695063306053623, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1193.9053896333626
'totalSteps': 73750, 'rewardStep': 0.9899329851534456, 'errorList': [0.05491192005773418, 0.14823228517657425, 0.05733068880260963, 0.023477552228752377, 0.08417741138620974, 0.15107239303125472, 0.1697041176189838, 0.050290905644064965, 0.02565217292205871, 0.03118697740830275, 0.08897067992631415, 0.12493330641603648, 0.030404436689087665, 0.08476616097605628, 0.14178965829272047, 0.0595245568147774, 0.12429111544369342, 0.019227561912422485, 0.13774710082729474, 0.11779330729482539, 0.10906840720309723, 0.021826546711043438, 0.1041099841872156, 0.032121125442239065, 0.03273330974213872, 0.15564659405495557, 0.027431776346816924, 0.057518918240690706, 0.18026181894545512, 0.10944912849459458, 0.036308093475995326, 0.024849284380973582, 0.12737277641496755, 0.03713941626500726, 0.03818088511288378, 0.23846762057241783, 0.108786942950586, 0.05556459161292614, 0.11592760424072412, 0.04566570839824769, 0.08632103394169031, 0.01874355094550664, 0.09371271606393973, 0.12763242627626523, 0.14796084925267414, 0.12037471020755192, 0.021929986344906456, 0.09973363219458883, 0.06345628288891543, 0.05693582130431634], 'lossList': [0.0014833806196111255, -0.05738796412944794, 0.0, 0.002966761239222251], 'rewardMean': 0.9714437901096209, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.1015532818321, 'successfulTests': 49
'totalSteps': 75000, 'rewardStep': 0.9870493868056108, 'errorList': [], 'lossList': [0.0014149642762640725, -0.0328264319896698, 0.0, 0.002829928552528145], 'rewardMean': 0.9712421891050618, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.538307883187
'totalSteps': 76250, 'rewardStep': 0.9922706959862572, 'errorList': [], 'lossList': [0.0011451961344573647, 0.001479424238204956, 0.0, 0.0022903922689147295], 'rewardMean': 0.971511508182856, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.41819055401
'totalSteps': 77500, 'rewardStep': 0.9728241175897453, 'errorList': [], 'lossList': [0.0008288241461559665, 0.03726532995700836, 0.0, 0.001657648292311933], 'rewardMean': 0.972626157706217, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.2097239515504
'totalSteps': 78750, 'rewardStep': 0.972418095848092, 'errorList': [0.04234381347441272, 0.0209832782395376, 0.1344481689256111, 0.053241072635277754, 0.1229981290351584, 0.09957102159263508, 0.06743392168636382, 0.05015158292294219, 0.024162007392634514, 0.035547139586102096, 0.05026769887968937, 0.15451248737681816, 0.20191165985178589, 0.02037943015475453, 0.03834965738734662, 0.09800274365021783, 0.13204052184159962, 0.11934686473283547, 0.04119561086094681, 0.07444335095604888, 0.08027541031972724, 0.03348325091453271, 0.016756857165856308, 0.02361042192471887, 0.08999912454565936, 0.0562721012568807, 0.027765342573401977, 0.07970706088023802, 0.04307480105879925, 0.03887439148560731, 0.12926704314895396, 0.03974428180605602, 0.055220746495752454, 0.19483120497099618, 0.17158898770440756, 0.06468160597525081, 0.09815107937818406, 0.20829004526854825, 0.13334720213225507, 0.04398796508244596, 0.016515126717442097, 0.027038336616171308, 0.0794091850028798, 0.03390724855438657, 0.017014637203873532, 0.14258325437834357, 0.12443486952656907, 0.08543932852512397, 0.07456007438918355, 0.05086435470243006], 'lossList': [0.002869224676396698, 0.07066298246383668, 0.0, 0.005738449352793396], 'rewardMean': 0.9738537634120208, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.000964449622, 'successfulTests': 48
'totalSteps': 80000, 'rewardStep': 0.9877742394385911, 'errorList': [], 'lossList': [0.0004243495761329541, 0.11464860316365957, 0.0, 0.0008486991522659082], 'rewardMean': 0.9776481836296226, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.891116289443
'totalSteps': 81250, 'rewardStep': 0.987874102678532, 'errorList': [], 'lossList': [0.0004188608962431317, 0.15814102709293365, 0.0, 0.0008377217924862634], 'rewardMean': 0.979313319840634, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.220541398758
'totalSteps': 82500, 'rewardStep': 0.9630132365898386, 'errorList': [], 'lossList': [0.004333755788975395, 0.18864373683929445, 0.0, 0.00866751157795079], 'rewardMean': 0.9782784589698711, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1204.0617357096546
'totalSteps': 83750, 'rewardStep': 0.9340992921364206, 'errorList': [], 'lossList': [0.0026475335078430364, 0.2168239462375641, 0.0, 0.005295067015686073], 'rewardMean': 0.9742037409411086, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1181.3877686481485
'totalSteps': 85000, 'rewardStep': 0.9238637763276848, 'errorList': [], 'lossList': [0.0018505136753083206, 0.24376406259834765, 0.0, 0.003701027350616641], 'rewardMean': 0.9711119928554218, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1169.0640318365001
'totalSteps': 86250, 'rewardStep': 0.9635272771215974, 'errorList': [0.0794005163405777, 0.1576249373944231, 0.05299781897507448, 0.16630557834693593, 0.0555391504107582, 0.08911518421314231, 0.148208131889012, 0.08295820745001914, 0.02935098564081032, 0.06984236287362469, 0.08460472697671786, 0.07602258157161056, 0.03850936659344268, 0.09158368160354823, 0.042242435543440246, 0.05418310101197605, 0.23016083923040973, 0.05908511216137658, 0.18245902929836702, 0.09638887197200564, 0.054695939203159134, 0.18853951968336904, 0.07535125766643307, 0.23657909064235405, 0.03770157684664618, 0.15191028566541503, 0.03994482497162641, 0.1241515729938552, 0.09768143499493483, 0.028863555632162852, 0.0493820013439494, 0.037804899149232477, 0.10467731173526627, 0.0688576299702337, 0.12420662593853193, 0.13363675162195776, 0.09742962850122826, 0.1080883785508855, 0.03516289735772171, 0.09425583537154497, 0.04734830722223541, 0.16709037560260137, 0.12828105440574958, 0.05534455112297712, 0.04375067996958734, 0.08178756014983012, 0.09356499550008117, 0.10862563971044144, 0.06457646010855178, 0.12393742913264556], 'lossList': [0.0011003585447906517, 0.26682956218719484, 0.0, 0.0022007170895813034], 'rewardMean': 0.9684714220522371, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1188.0181523234132, 'successfulTests': 48
'totalSteps': 87500, 'rewardStep': 0.9793970171121718, 'errorList': [], 'lossList': [0.0004708454536012141, 0.28700801223516464, 0.0, 0.0009416909072024282], 'rewardMean': 0.9677061850828931, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1220.2344569202232
'totalSteps': 88750, 'rewardStep': 0.9760953765553243, 'errorList': [], 'lossList': [0.0015494921659410465, 0.30001591429114344, 0.0, 0.003098984331882093], 'rewardMean': 0.9660886531397999, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.669528375287
'totalSteps': 90000, 'rewardStep': 0.9909140887780844, 'errorList': [], 'lossList': [0.0005711755672382423, 0.3160473808646202, 0.0, 0.0011423511344764846], 'rewardMean': 0.9678976502586336, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.9043719682907
'totalSteps': 91250, 'rewardStep': 0.9910230276032362, 'errorList': [0.05446953552034282, 0.09717399528945297, 0.07237434978220887, 0.16954623749388323, 0.05884901047603619, 0.061232606309551484, 0.054869357670660555, 0.08805134976494315, 0.15256756832334006, 0.045992987823324366, 0.05478847363620131, 0.14665986377214385, 0.10556041345751117, 0.031871410912007375, 0.18443039612838683, 0.06376380641594578, 0.044917479565756424, 0.036062929589211395, 0.13821401316573903, 0.049254349831943704, 0.2656215071844697, 0.07329892020613227, 0.14214137068127328, 0.03333044934206834, 0.11983863424768779, 0.1645790517829326, 0.10138796688960323, 0.16306320294841178, 0.04857143790459357, 0.14940334291288013, 0.03842259581711004, 0.20794979775279618, 0.1153460060550852, 0.08288740021352192, 0.05009580453626266, 0.0608384286784538, 0.043049243991112554, 0.06830678508225993, 0.02974986602850977, 0.04741649100460957, 0.10659261494763612, 0.1128394642410028, 0.16087930552879431, 0.17258250866424776, 0.06963419572902427, 0.04145322778241765, 0.03767640114424193, 0.07184671033199926, 0.13407934192387377, 0.1904162804283062], 'lossList': [0.0004537835961673409, 0.34761432230472566, 0.0, 0.0009075671923346818], 'rewardMean': 0.969758143434148, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.6366969202327, 'successfulTests': 48
'totalSteps': 92500, 'rewardStep': 0.9684952101992431, 'errorList': [], 'lossList': [0.0023592106369324027, 0.37988763853907587, 0.0, 0.004718421273864805], 'rewardMean': 0.9678302405102134, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.8554503365335
'totalSteps': 93750, 'rewardStep': 0.9786981075508198, 'errorList': [], 'lossList': [0.00042636999605747403, 0.406435017734766, 0.0, 0.0008527399921149481], 'rewardMean': 0.9669126409974421, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1222.1861279090026
'totalSteps': 95000, 'rewardStep': 0.9843324622090018, 'errorList': [], 'lossList': [0.0002949000135413371, 0.44565185070037844, 0.0, 0.0005898000270826742], 'rewardMean': 0.9690445635593583, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.5189180068985
'totalSteps': 96250, 'rewardStep': 0.9786845627720152, 'errorList': [0.008817052214164, 0.13467937706959277, 0.06661726749932213, 0.10531433215123015, 0.23955315997797716, 0.04025477440327382, 0.028974548174895573, 0.03368011196844163, 0.08152904212402258, 0.06707774213929318, 0.019393123131837275, 0.03924364263057645, 0.10111810192468512, 0.03117703173994149, 0.25408261277767513, 0.014505526531692282, 0.11846507016003058, 0.04401793313310433, 0.02072003471019552, 0.11048901979956309, 0.08778192239247905, 0.15057076187128168, 0.13438868855079417, 0.07262756568161648, 0.21965382957062435, 0.05320384369338288, 0.06473493074792719, 0.09663946426920217, 0.06420035888465156, 0.07744562953656348, 0.06404062113100645, 0.016630596529615127, 0.0676554509957345, 0.06443979623997272, 0.029011168667945657, 0.12420908592568522, 0.03754711393927001, 0.02820315481359255, 0.11533678890827416, 0.08066117900119452, 0.018637637762297033, 0.0736235242921409, 0.05930487787625246, 0.09141840517187938, 0.14389591969690835, 0.04092799610374243, 0.054756788006118634, 0.21845377414556713, 0.026757867681308813, 0.16157400670299316], 'lossList': [0.00043671137784258464, 0.4751578544080257, 0.0, 0.0008734227556851693], 'rewardMean': 0.9735030906229178, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.95259918067, 'successfulTests': 46
'totalSteps': 97500, 'rewardStep': 0.9885872746814155, 'errorList': [], 'lossList': [0.0003759014455135912, 0.5090999053418637, 0.0, 0.0007518028910271824], 'rewardMean': 0.979975440458291, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.5699717190994
'totalSteps': 98750, 'rewardStep': 0.9957987416005031, 'errorList': [], 'lossList': [0.000700590927444864, 0.5293399515748024, 0.0, 0.001401181854889728], 'rewardMean': 0.9832025869061815, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.1684580000997
'totalSteps': 100000, 'rewardStep': 0.9987360603251193, 'errorList': [], 'lossList': [0.00042896445313090226, 0.5464342445135116, 0.0, 0.0008579289062618045], 'rewardMean': 0.9851364912274765, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.9041697715077
'totalSteps': 101250, 'rewardStep': 0.9908594944618436, 'errorList': [0.11597371190594018, 0.05557956678454751, 0.09645280726471231, 0.08974535631882637, 0.17676303214003922, 0.020900722995447183, 0.05375019807336176, 0.15548459493640387, 0.14325786672226132, 0.0270634133130614, 0.07316158005128587, 0.14819551108726547, 0.08231026649883902, 0.05480460686247789, 0.046877237411364354, 0.02744659622031535, 0.0868370267526593, 0.18225436074788023, 0.2863735996590638, 0.030525268174239256, 0.07576436278363005, 0.13074351202909246, 0.07756687298927017, 0.11290629559589468, 0.09881825881120858, 0.09128396919674532, 0.06577229601203204, 0.10863806123090307, 0.14494457946759173, 0.06662378303748422, 0.13391568422836841, 0.11611768331713535, 0.12380724363285905, 0.039447453156668595, 0.1364776091188222, 0.14501151706075893, 0.2600946481578498, 0.09339064393438079, 0.2588290401780452, 0.09276203084157, 0.04406012955869216, 0.04664591982107842, 0.06036422219351618, 0.12288836697981588, 0.07090617113144997, 0.09033712094538333, 0.04158784237202226, 0.05988793308020683, 0.034214286592197066, 0.0355051899868396], 'lossList': [0.0011167743759870064, 0.5751540917158127, 0.0, 0.0022335487519740127], 'rewardMean': 0.9866129030181284, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.5827340296958, 'successfulTests': 47
'totalSteps': 102500, 'rewardStep': 0.9885790431301551, 'errorList': [], 'lossList': [0.00027171208039362683, 0.5964982175827026, 0.0, 0.0005434241607872537], 'rewardMean': 0.9863793984533353, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.176627018902
'totalSteps': 103750, 'rewardStep': 0.9783378507111365, 'errorList': [], 'lossList': [0.0015752048251306404, 0.6111662739515304, 0.0, 0.003150409650261281], 'rewardMean': 0.9851108807641253, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.6203875101696
'totalSteps': 105000, 'rewardStep': 0.9810589865534566, 'errorList': [], 'lossList': [0.001951050429015595, 0.6467494574189186, 0.0, 0.00390210085803119], 'rewardMean': 0.9863672583995466, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1222.2968150587842
'totalSteps': 106250, 'rewardStep': 0.9872439686659225, 'errorList': [0.24514967795644685, 0.09235384473265489, 0.016058635420506995, 0.20158441505029834, 0.027601643058702247, 0.12617662748386668, 0.0588730455479102, 0.05745777847927236, 0.18035882217377686, 0.013111655141059345, 0.037950157892200326, 0.039875870607184456, 0.14064021102640634, 0.049480143924361446, 0.03870589723904656, 0.1439602024691373, 0.0219571446798624, 0.18974316739412547, 0.01839416620248324, 0.0615096884138372, 0.16014490735944328, 0.061315040518107156, 0.12425134895282826, 0.030013529786882383, 0.23405354614217252, 0.24488209057022778, 0.1928787623875092, 0.12222959550713845, 0.06103226455375316, 0.13888645380638726, 0.10040816278171501, 0.17570038063075716, 0.014001371725832825, 0.10090044028003267, 0.11346519286291981, 0.009781100717677578, 0.21665710186675696, 0.08329875530153247, 0.024051110835391232, 0.31591592468707236, 0.07964765770181308, 0.09921733620796698, 0.05832827130182041, 0.18133440093623215, 0.03645460014512787, 0.01457200399581618, 0.23154292618789807, 0.1457786322366568, 0.12464551059621709, 0.12170876283196576], 'lossList': [0.0002031457840348594, 0.6889100658893585, 0.0, 0.0004062915680697188], 'rewardMean': 0.9872218445110569, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.8755376539425, 'successfulTests': 43
'totalSteps': 107500, 'rewardStep': 0.9869334775263843, 'errorList': [], 'lossList': [0.00021771825307951076, 0.7209438562393189, 0.0, 0.0004354365061590215], 'rewardMean': 0.987481946042795, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.0269376804124
'totalSteps': 108750, 'rewardStep': 0.9924934504365777, 'errorList': [], 'lossList': [0.0003093885507405503, 0.7447852486371994, 0.0, 0.0006187771014811006], 'rewardMean': 0.9888628348092515, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.7461634425802
'totalSteps': 110000, 'rewardStep': 0.9992551790935872, 'errorList': [], 'lossList': [0.00029629703003593023, 0.7577693289518357, 0.0, 0.0005925940600718605], 'rewardMean': 0.9899296252504687, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.4979338881021
'totalSteps': 111250, 'rewardStep': 0.9775590612882356, 'errorList': [0.08748817138339707, 0.30606079661239216, 0.016520653400504168, 0.05747970476198962, 0.03616789058337851, 0.38784320629659624, 0.056654983354128406, 0.08884822561845081, 0.2393408048696518, 0.12621676654465275, 0.04634208626952745, 0.07671121031949805, 0.12136757037787414, 0.14353925610742288, 0.10735506930452061, 0.022054571686369758, 0.03323807781635852, 0.10625517225681214, 0.02071677278223616, 0.03551383686541505, 0.15917163679133356, 0.06909445800063946, 0.03978483633148648, 0.06572959085933597, 0.004542687155864012, 0.08484157785398062, 0.08669017239536857, 0.02686892927691782, 0.032193250369452656, 0.1357790874875097, 0.26127614883082945, 0.16874453303231854, 0.3903037218864272, 0.213974673458724, 0.32746727468246173, 0.15741119598887793, 0.22213848554303436, 0.04520131467436935, 0.02033844701513447, 0.07455620847182273, 0.016887393412692995, 0.07802789306118967, 0.04048407909819382, 0.14540600020369385, 0.03653807855481337, 0.2109573902687914, 0.08786041710549874, 0.12269579303831607, 0.17444715169175842, 0.11865219002182018], 'lossList': [0.0016938935791040422, 0.7687909525632858, 0.0, 0.0033877871582080844], 'rewardMean': 0.9881056572192419, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.4861781678082, 'successfulTests': 41
'totalSteps': 112500, 'rewardStep': 0.9899186169571534, 'errorList': [], 'lossList': [0.0004325180044907029, 0.7810493499040604, 0.0, 0.0008650360089814058], 'rewardMean': 0.9872239128824452, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.8017133128587
'totalSteps': 113750, 'rewardStep': 0.9711270503245744, 'errorList': [], 'lossList': [0.0026677526476851197, 0.7966591536998748, 0.0, 0.0053355052953702395], 'rewardMean': 0.9852506684687183, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.776074532568
'totalSteps': 115000, 'rewardStep': 0.9747290978487986, 'errorList': [], 'lossList': [0.0008506272291924688, 0.8128145790100098, 0.0, 0.0017012544583849376], 'rewardMean': 0.9838656739405828, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.125327377279
'totalSteps': 116250, 'rewardStep': 0.9797815360387734, 'errorList': [0.047352772306259575, 0.23829720681971278, 0.00785359528101714, 0.018071763797724714, 0.12190397979626853, 0.11739505743546397, 0.026877523084506562, 0.031935983373800075, 0.08540549706956668, 0.0978954264360023, 0.10757440826064239, 0.14838028152766275, 0.019317565213059, 0.12422808683589828, 0.012196628289355261, 0.18191806812570785, 0.06272031120293371, 0.03567740185360554, 0.12875949965065395, 0.2740546935779899, 0.03170831257979538, 0.06357643337312996, 0.10642510743799223, 0.1483701509806092, 0.12242885724536555, 0.05941364345154295, 0.18607312012231458, 0.1256406974703022, 0.0965897832273856, 0.19429689284461615, 0.004456422404959308, 0.016095290904726813, 0.06364191931461313, 0.25241055645917204, 0.038510835081785176, 0.19971939379328613, 0.15734852091471516, 0.10170941606836413, 0.02151349699473903, 0.12077934037967512, 0.09406512006533056, 0.013200447086717533, 0.05411775463326258, 0.20518114037112725, 0.08436169936478102, 0.11281564165069526, 0.08438547404750998, 0.03539752089861609, 0.14435461102284647, 0.2512756735576966], 'lossList': [0.0002246234501217259, 0.8320132404565811, 0.0, 0.0004492469002434518], 'rewardMean': 0.9840100424733464, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.411932633534, 'successfulTests': 45
'totalSteps': 117500, 'rewardStep': 0.9892804264732853, 'errorList': [], 'lossList': [0.00028385495956172234, 0.8515082201361657, 0.0, 0.0005677099191234447], 'rewardMean': 0.9848321864653293, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.468975197492
'totalSteps': 118750, 'rewardStep': 0.9897947427354865, 'errorList': [], 'lossList': [0.00019199727415980305, 0.870623807311058, 0.0, 0.0003839945483196061], 'rewardMean': 0.9850872638722856, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.6598323085682
'totalSteps': 120000, 'rewardStep': 0.9949501109235216, 'errorList': [], 'lossList': [0.00018762478368444135, 0.9021796640753746, 0.0, 0.0003752495673688827], 'rewardMean': 0.9858889272119994, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.5298785702312
'totalSteps': 121250, 'rewardStep': 0.986439653290379, 'errorList': [0.3041210129175675, 0.10175918967239515, 0.2359452676368096, 0.06351283102160796, 0.22108184528888236, 0.24770651435864546, 0.07573366180828363, 0.27221780123959144, 0.02044052867261209, 0.029877838785834047, 0.15546485000861565, 0.20764642339381925, 0.13591693579669417, 0.15502182787181365, 0.0699634850676935, 0.21179551781471923, 0.12387955926745549, 0.16444480938388875, 0.2370948564368555, 0.08341258806038553, 0.17518336427348805, 0.14834163624143754, 0.06274059343125356, 0.0359831898924578, 0.19689443533787737, 0.07665457979246465, 0.0362973049441321, 0.08866546653020393, 0.04833250287022264, 0.025209505314177046, 0.02392998251715374, 0.1005770239106129, 0.2942417533229433, 0.035594712613935035, 0.056044797524024643, 0.10781642126643574, 0.1340653541137679, 0.14234150834764178, 0.018027882659053304, 0.05837728649440252, 0.2608018974276566, 0.03821192668544671, 0.08122542911977514, 0.09627882705615338, 0.05730497312532806, 0.07892703720678866, 0.10585245858747326, 0.33761781109721656, 0.28368189214065426, 0.3114453036354931], 'lossList': [0.00048638423806551145, 0.9165776926279068, 0.0, 0.0009727684761310229], 'rewardMean': 0.9852835474973796, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.0592458821493, 'successfulTests': 37
'totalSteps': 122500, 'rewardStep': 0.9667126243636834, 'errorList': [], 'lossList': [0.002535501200836734, 0.930346028804779, 0.0, 0.005071002401673468], 'rewardMean': 0.982029292024389, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1215.513496993106
'totalSteps': 123750, 'rewardStep': 0.9927321909836342, 'errorList': [], 'lossList': [0.00019742092259548372, 0.9255684769153595, 0.0, 0.00039484184519096745], 'rewardMean': 0.983546604993929, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.469363109762
'totalSteps': 125000, 'rewardStep': 0.9961210792970485, 'errorList': [], 'lossList': [0.00012769787143042776, 0.9333244511485099, 0.0, 0.0002553957428608555], 'rewardMean': 0.9841668512279185, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.3338452415603
'totalSteps': 126250, 'rewardStep': 0.9945532386627058, 'errorList': [0.0820331664114318, 0.13555973825466103, 0.029923055232591877, 0.10756995291859349, 0.1376251397632087, 0.027925486650782524, 0.06919871222635263, 0.07921425570480917, 0.2200674030772093, 0.23627233793254995, 0.24920585620288496, 0.24101578093413512, 0.04252185186666522, 0.061442707054372506, 0.12922143508292266, 0.04581591848509497, 0.09107435574470266, 0.19988273250468458, 0.27597207390891326, 0.10486598404003254, 0.13637397613167268, 0.08706917842572806, 0.12129618979965538, 0.014489427715086167, 0.07089826990872093, 0.16119307675347533, 0.2906640565819075, 0.16755295643321846, 0.0848269743295959, 0.06324746100519832, 0.04737539308825174, 0.018137974163806005, 0.055279416377788854, 0.056400657744537876, 0.03274680922799993, 0.07037695162520882, 0.05080924325092721, 0.046849088276772685, 0.03957845100586502, 0.09771993513273625, 0.052434767203222016, 0.08206027134970574, 0.009283395636023617, 0.016264331848600197, 0.07461179970121867, 0.04437930869627815, 0.2272121892647008, 0.053807684173599504, 0.028744480919192676, 0.2608048094049284], 'lossList': [0.00022123220691355527, 0.9654662856459617, 0.0, 0.00044246441382711054], 'rewardMean': 0.9865094700617316, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.9304800073503, 'successfulTests': 42
'totalSteps': 127500, 'rewardStep': 0.9956587286084249, 'errorList': [], 'lossList': [0.00013920135388616471, 0.9923071226477623, 0.0, 0.00027840270777232943], 'rewardMean': 0.9886024331376941, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.0686608298925
'totalSteps': 128750, 'rewardStep': 0.9964217354948958, 'errorList': [], 'lossList': [0.0002493370530828543, 1.0180057489871979, 0.0, 0.0004986741061657086], 'rewardMean': 0.9902664530833064, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.3771895029895
'totalSteps': 130000, 'rewardStep': 0.9782166356338261, 'errorList': [], 'lossList': [0.0007837560319603654, 1.0341893708705903, 0.0, 0.0015675120639207308], 'rewardMean': 0.9891600739993605, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.4924822536677
'totalSteps': 131250, 'rewardStep': 0.9801164203339686, 'errorList': [0.06716024536642919, 0.1408510043252034, 0.13485127751529705, 0.016791559602529555, 0.03009101112475146, 0.05817747808418547, 0.059538996643303914, 0.1339420598868527, 0.08486345663275191, 0.13769754508540638, 0.022071308304028116, 0.3209149367430273, 0.1623405050156577, 0.14402643800513462, 0.16404264110266073, 0.2249807402770733, 0.18037403632243115, 0.2071684729157979, 0.015222419385483375, 0.10913665294375065, 0.08521037095425711, 0.13538960020130592, 0.19550641172770322, 0.01855711576710898, 0.11072047140329185, 0.11670653124126878, 0.08530373242386351, 0.024977402799688703, 0.0858133411977843, 0.0280697266775272, 0.11795401877300152, 0.1297586168877049, 0.07655260521714843, 0.10858766661789443, 0.1861275024060706, 0.14741788628766184, 0.061204630975433806, 0.10715558361198947, 0.07774284257125966, 0.16386969173936405, 0.1388267083706318, 0.2450305987284382, 0.06640763286503003, 0.12633575175514006, 0.020280537919247988, 0.03828391608668877, 0.04527424389976818, 0.07181918984411312, 0.06987173466495603, 0.030647526930065762], 'lossList': [0.002121478501103411, 1.0480205821990967, 0.0, 0.004242957002206822], 'rewardMean': 0.9881922417592088, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.8077322314114, 'successfulTests': 46
'totalSteps': 132500, 'rewardStep': 0.9888076213853255, 'errorList': [], 'lossList': [0.0001731929121342546, 1.0728829270601272, 0.0, 0.0003463858242685092], 'rewardMean': 0.9875779928053892, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.815058010529
'totalSteps': 133750, 'rewardStep': 0.9878782096614929, 'errorList': [], 'lossList': [0.004474932991724927, 1.0974179738759995, 0.0, 0.008949865983449854], 'rewardMean': 0.9877218484425004, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.0729502541285
'totalSteps': 135000, 'rewardStep': 0.9894236135830154, 'errorList': [], 'lossList': [0.00013452421979309292, 1.1278884130716325, 0.0, 0.00026904843958618584], 'rewardMean': 0.9899929473644338, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.8609978327713
'totalSteps': 136250, 'rewardStep': 0.9880525767436231, 'errorList': [0.07036684223623652, 0.08503869347065049, 0.05197576522667506, 0.15300854564621194, 0.0907503202741824, 0.07302297830353063, 0.14022593690750212, 0.1628795838523524, 0.09961137581527184, 0.15153810779917906, 0.06550058623275089, 0.025643311018113957, 0.07308580357786851, 0.029552320399300534, 0.035527539114834306, 0.06581524010438092, 0.11188195385761682, 0.0643570244842704, 0.13261623863644836, 0.1281333309798911, 0.11479210321032267, 0.19599189745591758, 0.04553276992839072, 0.057590259324805985, 0.045800576487478886, 0.04500181362234833, 0.04089141075048049, 0.10721495887468076, 0.08222679607596159, 0.04274786397844889, 0.06519773943833206, 0.03819182026306661, 0.14722870122041792, 0.22042253486963687, 0.10472399181176228, 0.04783057967269866, 0.06897653726720858, 0.05033559293874088, 0.058384122045801366, 0.03510426127462079, 0.028800399027886916, 0.04556867959125963, 0.03581996320922393, 0.13624861705292043, 0.058937737508767865, 0.10511474673604942, 0.12323536393647219, 0.10428621034327427, 0.06566978941441982, 0.02720466429703867], 'lossList': [0.0001224881822236057, 1.1610741060972214, 0.0, 0.0002449763644472114], 'rewardMean': 0.9895249859404327, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.7846262732132, 'successfulTests': 49
'totalSteps': 137500, 'rewardStep': 0.985991647523268, 'errorList': [], 'lossList': [9.28055834629049e-05, 1.1974590402841567, 0.0, 0.0001856111669258098], 'rewardMean': 0.9885120427630545, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.2616835380936
'totalSteps': 138750, 'rewardStep': 0.9893688363021016, 'errorList': [], 'lossList': [0.00014525764501740923, 1.227474102973938, 0.0, 0.00029051529003481846], 'rewardMean': 0.9879936025269942, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.452081318612
'totalSteps': 140000, 'rewardStep': 0.9902627479259428, 'errorList': [], 'lossList': [3.4039057277368555e-05, 1.257465250492096, 0.0, 6.807811455473711e-05], 'rewardMean': 0.9874540044587461, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.5416623642616
'totalSteps': 141250, 'rewardStep': 0.9846793266781408, 'errorList': [0.13468516129367641, 0.04511129808574479, 0.07334961772096502, 0.10309872034551733, 0.2643327754148618, 0.11797225042399173, 0.08306186032600062, 0.03248570405596971, 0.04998858729384547, 0.053242951154623845, 0.08293334484911281, 0.1256188278711923, 0.09590808756685207, 0.03986077892863909, 0.05330422038369374, 0.08674273709050677, 0.027774866199977176, 0.05277271707981374, 0.20084770474048175, 0.24687676288804197, 0.08832554405460809, 0.14661532179323905, 0.14016146832203613, 0.2682216382976761, 0.06972372070819365, 0.16919772051737766, 0.13596291036736874, 0.10999477169166068, 0.05444869940211004, 0.10781881500280671, 0.01350767088932086, 0.10768734535215138, 0.11345137094001088, 0.01366617066736162, 0.11938772576160682, 0.10287133142257007, 0.09048872523316918, 0.13157640083683647, 0.028280005148992288, 0.10457136978949208, 0.14126756226627366, 0.12378536696608179, 0.0895301323573775, 0.02667989449028049, 0.03158233611268041, 0.05312952887801529, 0.08533040433161145, 0.11830587096692893, 0.17610578708248284, 0.04664063097364448], 'lossList': [0.00010092787121720903, 1.2867047548294068, 0.0, 0.00020185574243441806], 'rewardMean': 0.9862797635770704, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.5453284322325, 'successfulTests': 46
'totalSteps': 142500, 'rewardStep': 0.9924859081156121, 'errorList': [], 'lossList': [6.435982424591203e-05, 1.3059542483091355, 0.0, 0.00012871964849182405], 'rewardMean': 0.987706690825249, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.1958210313464
'totalSteps': 143750, 'rewardStep': 0.9924272036353339, 'errorList': [], 'lossList': [9.829267879467807e-05, 1.3234208124876021, 0.0, 0.00019658535758935615], 'rewardMean': 0.9889377691553856, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.753610189813
'totalSteps': 145000, 'rewardStep': 0.9973894173286388, 'errorList': [], 'lossList': [0.000272904685116373, 1.3555238729715346, 0.0, 0.000545809370232746], 'rewardMean': 0.989795948749717, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.2930245070504
'totalSteps': 146250, 'rewardStep': 0.9968754092183778, 'errorList': [0.04593134742818277, 0.12937516592298653, 0.044890103363474765, 0.02122519732306128, 0.11066539250612213, 0.20685177499562954, 0.02076536387455947, 0.039667601331282214, 0.13280150483731282, 0.05208510414752174, 0.09155160906637588, 0.12133979562524644, 0.15635600018867918, 0.12768699766573355, 0.04511405532285834, 0.09530158075869107, 0.026912025749424518, 0.11321195494173168, 0.14630520464273133, 0.07255120481185247, 0.03011734278225417, 0.025264064258880985, 0.017924862947835594, 0.13016869313202156, 0.08063536875914781, 0.059295313883149674, 0.05555607578570082, 0.060262740569187734, 0.04174470648651008, 0.0400865450981507, 0.036112524129646724, 0.1406148196353954, 0.10464045827750425, 0.1270810727488061, 0.031028571454173332, 0.06682503261466592, 0.1106182053397092, 0.0685926821516161, 0.03752021446665703, 0.03814523603230573, 0.06483558134489627, 0.08667219827962734, 0.09755528282238037, 0.021901776235790513, 0.03283186706052823, 0.0880971113979138, 0.08477271764180459, 0.03599621737843271, 0.0719095535372231, 0.08172693407355394], 'lossList': [0.00015716678874014178, 1.3736428916454315, 0.0, 0.00031433357748028356], 'rewardMean': 0.9906956687054056, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.0147348409812, 'successfulTests': 49
'totalSteps': 147500, 'rewardStep': 0.9977836308214952, 'errorList': [], 'lossList': [0.0001169635244514211, 1.3771709132194518, 0.0, 0.0002339270489028422], 'rewardMean': 0.9915316704292534, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.7644757909252
'totalSteps': 148750, 'rewardStep': 0.9967265306556191, 'errorList': [], 'lossList': [0.00017587600555998506, 1.3788564556837082, 0.0, 0.0003517520111199701], 'rewardMean': 0.9923990658204531, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.7355971100076
'totalSteps': 150000, 'rewardStep': 0.9896834364978857, 'errorList': [], 'lossList': [0.00026799519175256135, 1.390179848074913, 0.0, 0.0005359903835051227], 'rewardMean': 0.9927682447179149, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.8596419567784
'totalSteps': 151250, 'rewardStep': 0.9845442845967264, 'errorList': [0.21668616544137118, 0.23536768650074621, 0.13960214632464435, 0.04394956569472703, 0.15238726640577813, 0.062181233530963186, 0.16906873947069914, 0.0894617302010097, 0.0470414368439181, 0.048728319511698336, 0.14047899885175746, 0.04746199422666545, 0.04621162577151227, 0.036921133700929226, 0.05239861126540532, 0.11026173631365316, 0.11124484073925103, 0.07419507670896454, 0.13453890484195188, 0.08273982811739639, 0.04999106549421966, 0.07380574409409459, 0.19796388931466105, 0.227379969648339, 0.11701284469385395, 0.041095840414333125, 0.03469137797802843, 0.07356967794352008, 0.048760451371284895, 0.0492364699413091, 0.05628397212308077, 0.10979280305087416, 0.052543294778699394, 0.07046622795980102, 0.06253087402932159, 0.03752580262355912, 0.0679020349843901, 0.03180987541365427, 0.22180820782352115, 0.08136027288880517, 0.19481918539884463, 0.2140610652092879, 0.03554058421236597, 0.0543626803104627, 0.04105071637050081, 0.04114709841663184, 0.042509222209758356, 0.1799068285243658, 0.08310424415048076, 0.08240335815176228], 'lossList': [0.0003656897504333756, 1.3972085517644883, 0.0, 0.0007313795008667512], 'rewardMean': 0.9922857895473773, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.0353256784172, 'successfulTests': 45
'totalSteps': 152500, 'rewardStep': 0.9929172465877938, 'errorList': [], 'lossList': [0.0004120919053457328, 1.3956045895814895, 0.0, 0.0008241838106914656], 'rewardMean': 0.9925512394135625, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.7772619102932
'totalSteps': 153750, 'rewardStep': 0.9860102863539235, 'errorList': [], 'lossList': [0.0012354679015697911, 1.3925282388925553, 0.0, 0.0024709358031395822], 'rewardMean': 0.9926843353811406, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.509623662758
'totalSteps': 155000, 'rewardStep': 0.9861317882586121, 'errorList': [], 'lossList': [0.00012645670467463787, 1.3809486716985702, 0.0, 0.00025291340934927573], 'rewardMean': 0.9920489233954408, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.6648384504213
'totalSteps': 156250, 'rewardStep': 0.9877463802569382, 'errorList': [0.026642154222872798, 0.1904801726930896, 0.03921477002996097, 0.018244576166747378, 0.1055559274011128, 0.1431034168102293, 0.12302253449582264, 0.09122658115331522, 0.055924287198527725, 0.07511098056191802, 0.04534696186492694, 0.19763822337334908, 0.05446315999608871, 0.13274923156640756, 0.11172695069113069, 0.1951822946711663, 0.0744649644117347, 0.061161986808662756, 0.07463663578144288, 0.078203430777399, 0.029953242975511874, 0.07189791253651628, 0.13716700412510502, 0.1355029895540531, 0.1570260399264035, 0.11685710923212654, 0.19947832681288663, 0.05847230052039914, 0.16643809864579115, 0.06187509038848852, 0.025252882787168585, 0.03991161496680228, 0.1034396664295099, 0.14243928669918576, 0.09551239254013774, 0.07408709664094736, 0.16681341273668762, 0.02896888342550221, 0.07208670383263824, 0.035971710287545915, 0.034118894639261446, 0.01465905697678996, 0.02881015371366989, 0.05099444961667086, 0.03850484247750316, 0.05583618834053786, 0.02814818582185379, 0.07427093528882361, 0.022463914881153145, 0.16222656365001553], 'lossList': [0.0003076022349705454, 1.3890069395303726, 0.0, 0.0006152044699410908], 'rewardMean': 0.991580841057601, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.7221421856002, 'successfulTests': 50
'totalSteps': 157500, 'rewardStep': 0.9927771236664589, 'errorList': [], 'lossList': [4.8552428488619625e-05, 1.416496120095253, 0.0, 9.710485697723925e-05], 'rewardMean': 0.991119611691383, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.8877581312393
'totalSteps': 158750, 'rewardStep': 0.9960027312580424, 'errorList': [], 'lossList': [0.0003491367115566391, 1.4493223118782044, 0.0, 0.0006982734231132782], 'rewardMean': 0.9910323438953494, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.0172413127536
'totalSteps': 160000, 'rewardStep': 0.997951045181296, 'errorList': [], 'lossList': [7.648173987945484e-05, 1.470500340461731, 0.0, 0.00015296347975890967], 'rewardMean': 0.9910490853313295, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.6566380444985
'totalSteps': 161250, 'rewardStep': 0.9944843773551353, 'errorList': [0.08717133299374717, 0.14995440263821977, 0.03293669919874829, 0.06507488820743342, 0.1714255751493322, 0.04169887459597329, 0.006549242837573505, 0.013792338290724572, 0.1156285877837094, 0.15259140556858444, 0.022113145248104243, 0.08090491073394514, 0.03253640434340088, 0.2270460411046556, 0.18818310263517632, 0.08014560247110462, 0.12292209403348625, 0.035382259016303166, 0.013678567145276124, 0.1555543969247186, 0.13917615707820036, 0.1874154820483351, 0.0731652283723856, 0.05929788832222871, 0.15311772930223494, 0.08826329635399416, 0.01888834716914131, 0.22703836101857494, 0.1068931019696161, 0.15100443247339143, 0.1308527100770001, 0.024646981735512524, 0.12283134859688566, 0.053429492817151515, 0.10982985031914894, 0.03901884263004325, 0.02710520756522347, 0.08786745681109834, 0.019209218287480335, 0.012050217337805364, 0.10588869233040911, 0.09711024870770116, 0.17100887062394873, 0.12412234871018668, 0.0772376678873803, 0.04012972875827723, 0.2192113654366181, 0.16822413821129856, 0.0936036458662896, 0.04347012106698091], 'lossList': [0.00021192675005295313, 1.4835001778602601, 0.0, 0.00042385350010590625], 'rewardMean': 0.9908248700012813, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.3952330882555, 'successfulTests': 47
'totalSteps': 162500, 'rewardStep': 0.9950949614109016, 'errorList': [], 'lossList': [0.00044310477340332, 1.4945728331804276, 0.0, 0.00088620954680664], 'rewardMean': 0.9913660224925828, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.8101737639367
'totalSteps': 163750, 'rewardStep': 0.9979728593081335, 'errorList': [], 'lossList': [0.0026518233079514176, 1.508256185054779, 0.0, 0.005303646615902835], 'rewardMean': 0.9927088799637234, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1247.26631079795
'totalSteps': 165000, 'rewardStep': 0.9879821703251334, 'errorList': [], 'lossList': [0.0012816301331986324, 1.524934513568878, 0.0, 0.002563260266397265], 'rewardMean': 0.9922153723374576, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.671755601933
'totalSteps': 166250, 'rewardStep': 0.9967189036020034, 'errorList': [0.0643139982668275, 0.09753605466164203, 0.09876356324283488, 0.0673398786024619, 0.04066843546025874, 0.04393350201418094, 0.14895698658617126, 0.08383969473928356, 0.18039672379579658, 0.03763223703151558, 0.41544850980413456, 0.011556118098034808, 0.04103364996373064, 0.25077268981809625, 0.10318411584604605, 0.08145065077559709, 0.1974392193382098, 0.03247432957810716, 0.07459951227355932, 0.24262890677494728, 0.1607245141593233, 0.038167251914592394, 0.07706529635038276, 0.11598426215824774, 0.07606912266924862, 0.04060239822188009, 0.14617532568540306, 0.034431566478628925, 0.22482017866627513, 0.10133236813867577, 0.1425399481550285, 0.06251398858252337, 0.1402927232250754, 0.30163289999621773, 0.04817205950572201, 0.03629155698585235, 0.07897810141514021, 0.022448102861959588, 0.19102619288454006, 0.016154461660708497, 0.041915821329894125, 0.04250880866609902, 0.02323755973807061, 0.05172366874850738, 0.02537751985483251, 0.0857565090089414, 0.005944337527844121, 0.08753300780618473, 0.10870134570297024, 0.010251378168956573], 'lossList': [9.881589435735805e-05, 1.526521810889244, 0.0, 0.0001976317887147161], 'rewardMean': 0.9932862340622656, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.7582427229506, 'successfulTests': 45
'totalSteps': 167500, 'rewardStep': 0.9973644322138301, 'errorList': [], 'lossList': [7.378539830824594e-05, 1.5365783989429473, 0.0, 0.00014757079661649187], 'rewardMean': 0.9944094984577874, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.6768878510204
'totalSteps': 168750, 'rewardStep': 0.992403169647458, 'errorList': [], 'lossList': [0.0005164192637857923, 1.5619325345754624, 0.0, 0.0010328385275715846], 'rewardMean': 0.9948751773968392, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.6829900546845
'totalSteps': 170000, 'rewardStep': 0.9812522429385497, 'errorList': [], 'lossList': [0.001843136210754892, 1.570861116051674, 0.0, 0.003686272421509784], 'rewardMean': 0.9937226893240485, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.1540493117743
'totalSteps': 171250, 'rewardStep': 0.985541513137622, 'errorList': [0.2950983592683602, 0.2329328370739954, 0.07660688548506793, 0.05387959668088201, 0.129997693143611, 0.12242017219356154, 0.13153456796161966, 0.18233961186490227, 0.08612597375342886, 0.16995472595394212, 0.13053072708750607, 0.13418188839371825, 0.0811986408094591, 0.1095798852725168, 0.2644651248882235, 0.12853913625748425, 0.113864304292228, 0.08283251955093206, 0.22987317436684718, 0.044415031408453605, 0.22279203151801302, 0.03544371799268621, 0.10215649544686457, 0.09360057635735279, 0.05807138882995262, 0.29497492721989105, 0.07683466369124414, 0.1106113527466465, 0.06203860466173271, 0.0936322435687464, 0.15514286775713335, 0.057060947231436336, 0.13007017390983913, 0.2972215014882644, 0.09548944165741767, 0.04855449511788901, 0.05330635925193175, 0.16718645434423884, 0.20216575405040604, 0.07640983684499553, 0.126509682900228, 0.21211123272415838, 0.07352275993111344, 0.2113788134718685, 0.15032671599777303, 0.046409601254549515, 0.07702781317176348, 0.07047797467316826, 0.1402392660696683, 0.09759277312180177], 'lossList': [0.0003362600752006983, 1.5892994892597199, 0.0, 0.0006725201504013967], 'rewardMean': 0.9926765675120063, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.469111378564, 'successfulTests': 40
'totalSteps': 172500, 'rewardStep': 0.9767316619961203, 'errorList': [], 'lossList': [0.0010947583087181556, 1.6155292749404908, 0.0, 0.002189516617436311], 'rewardMean': 0.9905546291934888, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1222.8972617571578
'totalSteps': 173750, 'rewardStep': 0.9799716922989059, 'errorList': [], 'lossList': [0.0034034941706795508, 1.6462784761190414, 0.0, 0.0068069883413591015], 'rewardMean': 0.9891033606878658, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.8021616609592
'totalSteps': 175000, 'rewardStep': 0.9906827775551705, 'errorList': [], 'lossList': [0.0001379234220712533, 1.6663369703292847, 0.0, 0.0002758468441425066], 'rewardMean': 0.9886621423022927, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.25392491109
'totalSteps': 176250, 'rewardStep': 0.9958180765371214, 'errorList': [0.1609566463366541, 0.2006261311885126, 0.08477695982236054, 0.3944925039628295, 0.1595838134728403, 0.028058610775291995, 0.23269242093075906, 0.15599934230984572, 0.17991561002067008, 0.2588804877293984, 0.0360303828307237, 0.17777258075180014, 0.14631864754949375, 0.17955032909698826, 0.19520305022241838, 0.07598031933533371, 0.17521960853671664, 0.10412603873219362, 0.1168004608184559, 0.05041546257226504, 0.03316031713772961, 0.16620886042363628, 0.11281444268247005, 0.12524441229877126, 0.08094508860846537, 0.19723805034577502, 0.12642119842861846, 0.007149085556123899, 0.06304249044071983, 0.0407553366184398, 0.2306351559999878, 0.23593449816661183, 0.08490644656347138, 0.08895953508749549, 0.17895209624448885, 0.2572521160394261, 0.12199617139992831, 0.02562544383372247, 0.09289565262272047, 0.22714938484832672, 0.07164340965698611, 0.1924544014364618, 0.030196945952723136, 0.07401177787328786, 0.10325504471357319, 0.24711766555277057, 0.258522676631203, 0.022204201126067805, 0.25238584588634483, 0.2092888075408934], 'lossList': [0.0003056630273204064, 1.6651933926343918, 0.0, 0.0006113260546408129], 'rewardMean': 0.9884466640251913, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.7282797404505, 'successfulTests': 38
'totalSteps': 177500, 'rewardStep': 0.9941348500117327, 'errorList': [], 'lossList': [0.00020010332111269235, 1.6777734243869782, 0.0, 0.0004002066422253847], 'rewardMean': 0.9890619319938516, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.2202103801378
'totalSteps': 178750, 'rewardStep': 0.9984532874950066, 'errorList': [], 'lossList': [0.00018744696966678021, 1.6870812064409255, 0.0, 0.00037489393933356043], 'rewardMean': 0.9892353703831518, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1246.0933593914842
'totalSteps': 180000, 'rewardStep': 0.9952310474069677, 'errorList': [], 'lossList': [0.00011165312338562216, 1.6979027158021927, 0.0, 0.00022330624677124433], 'rewardMean': 0.9890220319024655, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.530620566933
'totalSteps': 181250, 'rewardStep': 0.9975989748117563, 'errorList': [0.19204409732968603, 0.09415722698587413, 0.07422298969351984, 0.20006820793467972, 0.051919673496098155, 0.17725183892195256, 0.3466969951578009, 0.14469589308083267, 0.2990184887153555, 0.2410139310843421, 0.20334357913815498, 0.07852949136673526, 0.11113948019000251, 0.07175065090701704, 0.27142638510972084, 0.1901859617929189, 0.03835003692918574, 0.18713554032290386, 0.18259856643021402, 0.032354652621543724, 0.18243714688766463, 0.09715326902259615, 0.11756478762441874, 0.07950290257736721, 0.20938465400095355, 0.03791887827336572, 0.22958469091149672, 0.19010566830001435, 0.04452731674844517, 0.10942511805968362, 0.10690878922264181, 0.20765022344045658, 0.2870895489289409, 0.12426360778606543, 0.40853870827421607, 0.21096415567271712, 0.130447693330201, 0.20690606748080412, 0.07229260853588174, 0.2198863362910584, 0.3853221435202856, 0.05637701685179534, 0.038725243258926394, 0.15166942893163252, 0.3958786364432633, 0.1496812353586141, 0.061541652370944736, 0.33392728296804985, 0.05758975973277921, 0.26302464222512717], 'lossList': [0.0001097770575506729, 1.7142758357524872, 0.0, 0.0002195541151013458], 'rewardMean': 0.9895416124188954, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.894765884696, 'successfulTests': 32
'totalSteps': 182500, 'rewardStep': 0.9873793220553607, 'errorList': [], 'lossList': [0.0027256416691670894, 1.7257853585481644, 0.0, 0.005451283338334179], 'rewardMean': 0.9901543203305765, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.684907576115
'totalSteps': 183750, 'rewardStep': 0.9948663023662254, 'errorList': [], 'lossList': [0.00044982712531236755, 1.7434583055973052, 0.0, 0.0008996542506247351], 'rewardMean': 0.9910867992534367, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.4242601695607
'totalSteps': 185000, 'rewardStep': 0.9781239330002182, 'errorList': [], 'lossList': [0.008650104182233918, 1.7571457988023758, 0.0, 0.017300208364467835], 'rewardMean': 0.9912260263538466, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.4802749336752
'totalSteps': 186250, 'rewardStep': 0.9877388055214716, 'errorList': [0.06882581959082189, 0.07988729679235833, 0.2071712737099218, 0.03501475661782366, 0.21783821410898344, 0.06629151932989102, 0.07045836419093851, 0.02968911248321347, 0.24742806317912366, 0.13750958168387276, 0.1015702822911045, 0.17238591441452972, 0.10384214785915012, 0.04512146862505352, 0.1671812992610849, 0.21932911942574526, 0.018428599115323626, 0.027498559275653298, 0.10045737883142049, 0.24497545034912513, 0.12803280648709767, 0.03731928662085329, 0.044812721537817936, 0.18157484418029102, 0.057021504944663924, 0.08100317919285058, 0.05018591728150856, 0.22442453031437803, 0.03856794081032244, 0.15956054801672814, 0.036369418621893475, 0.14136603496175548, 0.03154282230610836, 0.35939853464756893, 0.019724974306761456, 0.18877638701871993, 0.09252712755638806, 0.029864867588117034, 0.019573196452274646, 0.23322059990156754, 0.18089739728893311, 0.22007181374901646, 0.10319117270169698, 0.1785228950944902, 0.2148921325714276, 0.07537603256402998, 0.4161792115149968, 0.22657203071150164, 0.09903853968616179, 0.01390189434921574], 'lossList': [8.944835187321587e-05, 1.7742340469360351, 0.0, 0.00017889670374643174], 'rewardMean': 0.992002737676103, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.6512056593444, 'successfulTests': 38
'totalSteps': 187500, 'rewardStep': 0.9906194827269007, 'errorList': [], 'lossList': [7.947443146349542e-05, 1.8058501732349397, 0.0, 0.00015894886292699083], 'rewardMean': 0.9919964081932762, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.8234000840387
'totalSteps': 188750, 'rewardStep': 0.988899425129704, 'errorList': [], 'lossList': [5.1802440248138736e-05, 1.8235528177022935, 0.0, 0.00010360488049627747], 'rewardMean': 0.9913045430525343, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.7208417380248
'totalSteps': 190000, 'rewardStep': 0.9873478723248601, 'errorList': [], 'lossList': [7.533504055572848e-05, 1.8340137845277786, 0.0, 0.00015067008111145695], 'rewardMean': 0.9906258452838472, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.6781106287724
'totalSteps': 191250, 'rewardStep': 0.9845187263199168, 'errorList': [0.28805692691029655, 0.1674826436125376, 0.22151393432761257, 0.11490419438176777, 0.23295127098141663, 0.014716661958821386, 0.19659700040854775, 0.29820736191396086, 0.03599409205886078, 0.11764555748750129, 0.03872750507390585, 0.14315610040322563, 0.17778445196167686, 0.25055297793581954, 0.3322822488980551, 0.2515779953780093, 0.17407028676978747, 0.0653749473057989, 0.271781502283171, 0.12340476936757465, 0.0969347870680197, 0.05636257061919155, 0.18578559832229977, 0.062237871785833544, 0.03495229890843552, 0.016117577057809963, 0.26476802857443293, 0.041978752674273555, 0.25473238934638054, 0.12306180570255, 0.025493645856982963, 0.057035670544949076, 0.0853611494524479, 0.1138534982512271, 0.19139287453911152, 0.19050529843499278, 0.32729203581697935, 0.18066363143322361, 0.10666996502275718, 0.08391198141639682, 0.27031345737457235, 0.32598935764012865, 0.12155177763031455, 0.08619663197303645, 0.2228565901008321, 0.044374490552475485, 0.17938799247730233, 0.012686985385170121, 0.03414826904794712, 0.04464362671486085], 'lossList': [8.625735592431737e-05, 1.861233164668083, 0.0, 0.00017251471184863475], 'rewardMean': 0.9892323891663383, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.090811359785, 'successfulTests': 36
'totalSteps': 192500, 'rewardStep': 0.9906638635469908, 'errorList': [], 'lossList': [2.242717957642526e-05, 1.9034382271766663, 0.0, 4.485435915285052e-05], 'rewardMean': 0.9887756707803405, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.5340868159083
'totalSteps': 193750, 'rewardStep': 0.9771457434058054, 'errorList': [], 'lossList': [0.0012302099759108386, 1.9204519861936569, 0.0, 0.002460419951821677], 'rewardMean': 0.9867303476397453, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.9833096130185
'totalSteps': 195000, 'rewardStep': 0.8600563378658508, 'errorList': [], 'lossList': [0.012087747960322304, 1.9080350303649902, 0.0, 0.024175495920644607], 'rewardMean': 0.9739980492207942, 'totalEpisodes': 528, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1159.3028111765457
'totalSteps': 196250, 'rewardStep': 0.9512348199657739, 'errorList': [], 'lossList': [0.23493218895047904, 1.8975269198417664, 0.0, 0.4698643779009581], 'rewardMean': 0.9696349009807491, 'totalEpisodes': 529, 'stepsPerEpisode': 418, 'rewardPerEpisode': 402.60725070323593
'totalSteps': 197500, 'rewardStep': 0.8030440421437716, 'errorList': [], 'lossList': [0.0034348584533290703, 1.89413387298584, 0.0, 0.006869716906658141], 'rewardMean': 0.9521269118951045, 'totalEpisodes': 529, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1115.952852665615
'totalSteps': 198750, 'rewardStep': 0.8627211051782567, 'errorList': [], 'lossList': [0.22039904923643916, 1.8835633021593094, 0.0, 0.4407980984728783], 'rewardMean': 0.9396251418607828, 'totalEpisodes': 530, 'stepsPerEpisode': 758, 'rewardPerEpisode': 674.5680204501762
'totalSteps': 200000, 'rewardStep': 0.4863524840367349, 'errorList': [], 'lossList': [0.1447295788815245, 1.8739009666442872, 0.0, 0.289459157763049], 'rewardMean': 0.8891984419917665, 'totalEpisodes': 530, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 970.8201462245
'totalSteps': 201250, 'rewardStep': 0.562111504937811, 'errorList': [], 'lossList': [0.09313676140736789, 1.8725916475057602, 0.0, 0.18627352281473578], 'rewardMean': 0.8465196499725772, 'totalEpisodes': 531, 'stepsPerEpisode': 1245, 'rewardPerEpisode': 1000.2819414942086
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=47500, timeSpent=339.18
