#parameter variation file for learning
#varied parameters:
#case = 2
#computationIndex = 1
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'plots/PendulumA2C_r2_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': True, 'nThreadsTraining': 1, 'resultsFile': 'plots/PendulumA2C_r2_Results', 'verbose': True}
#
'totalSteps': 1021, 'rewardStep': 0.43832145840216324, 'errorList': [], 'lossList': [2.052789270877838, -1.4089200496673584, 1.2719906568527222, 1.561597228050232], 'rewardMean': 0.43832145840216324, 'totalEpisodes': 53, 'stepsPerEpisode': 57, 'rewardPerEpisode': 44.273462336908395
'totalSteps': 2022, 'rewardStep': 0.44862176156318717, 'errorList': [], 'lossList': [1.2643297910690308, -1.385391354560852, 0.9378474354743958, 0.65296471118927], 'rewardMean': 0.4434716099826752, 'totalEpisodes': 71, 'stepsPerEpisode': 21, 'rewardPerEpisode': 11.872755542956007
'totalSteps': 3045, 'rewardStep': 0.32106797477229937, 'errorList': [], 'lossList': [0.6215142458677292, -1.3754243850708008, 0.5447829961776733, 0.1534624993801117], 'rewardMean': 0.4026703982458833, 'totalEpisodes': 83, 'stepsPerEpisode': 139, 'rewardPerEpisode': 89.84602109460259
'totalSteps': 4083, 'rewardStep': 0.47289954539233503, 'errorList': [], 'lossList': [0.868034228682518, -1.3614952564239502, 0.774382472038269, 0.18730351328849792], 'rewardMean': 0.4202276850324962, 'totalEpisodes': 92, 'stepsPerEpisode': 47, 'rewardPerEpisode': 36.49631621758854
'totalSteps': 5121, 'rewardStep': 0.4654234963451276, 'errorList': [], 'lossList': [0.17764360923320055, -1.3505582809448242, 0.1664557158946991, 0.022375786677002907], 'rewardMean': 0.42926684729502246, 'totalEpisodes': 103, 'stepsPerEpisode': 56, 'rewardPerEpisode': 41.05354759757168
'totalSteps': 6370, 'rewardStep': 0.4229863402944176, 'errorList': [], 'lossList': [0.43952929973602295, -1.3328076601028442, -0.6853563785552979, 0.4916541576385498], 'rewardMean': 0.4261998236734733, 'totalEpisodes': 110, 'stepsPerEpisode': 334, 'rewardPerEpisode': 234.9980243446799
'totalSteps': 7384, 'rewardStep': 0.33741435423928273, 'errorList': [], 'lossList': [0.2576727345585823, -1.334776759147644, -0.35038551688194275, 0.1854255646467209], 'rewardMean': 0.4039583422086925, 'totalEpisodes': 117, 'stepsPerEpisode': 55, 'rewardPerEpisode': 35.64776654484134
'totalSteps': 8591, 'rewardStep': 0.2726274957261964, 'errorList': [], 'lossList': [0.4890425205230713, -1.3263075351715088, -2.6502902507781982, 4.322495460510254], 'rewardMean': 0.3942702463994719, 'totalEpisodes': 124, 'stepsPerEpisode': 230, 'rewardPerEpisode': 157.76822286416456
'totalSteps': 9685, 'rewardStep': 0.45287891293201754, 'errorList': [], 'lossList': [7.470763683319092, -1.3154194355010986, 3.0741143226623535, 8.793298721313477], 'rewardMean': 0.3902661199074084, 'totalEpisodes': 130, 'stepsPerEpisode': 148, 'rewardPerEpisode': 88.73630121372047
'totalSteps': 10935, 'rewardStep': 0.7625376439479277, 'errorList': [], 'lossList': [0.3699854761362076, -1.308215618133545, -0.5694647431373596, 0.3989585340023041], 'rewardMean': 0.41997753466768833, 'totalEpisodes': 133, 'stepsPerEpisode': 514, 'rewardPerEpisode': 431.6774660729471
'totalSteps': 12185, 'rewardStep': 0.6920095265278153, 'errorList': [], 'lossList': [0.06430874252691865, -1.2897087335586548, -0.06731914728879929, 0.006020809523761272], 'rewardMean': 0.4426361376859572, 'totalEpisodes': 135, 'stepsPerEpisode': 288, 'rewardPerEpisode': 195.39291029270112
'totalSteps': 13435, 'rewardStep': 0.7889373966787194, 'errorList': [], 'lossList': [0.2089882716536522, -1.275444507598877, 0.19891147315502167, 0.020153596997261047], 'rewardMean': 0.4792312433243874, 'totalEpisodes': 138, 'stepsPerEpisode': 499, 'rewardPerEpisode': 331.35314252662425
'totalSteps': 14685, 'rewardStep': 0.8607946569305258, 'errorList': [], 'lossList': [0.5703945532441139, -1.287462830543518, 0.480210542678833, 0.18036802113056183], 'rewardMean': 0.5230120749879982, 'totalEpisodes': 139, 'stepsPerEpisode': 880, 'rewardPerEpisode': 686.9593561301986
'totalSteps': 15798, 'rewardStep': 0.4107713958376738, 'errorList': [], 'lossList': [0.8642851710319519, -1.2828550338745117, -1.4489574432373047, 1.1693445444107056], 'rewardMean': 0.5376834833076765, 'totalEpisodes': 141, 'stepsPerEpisode': 337, 'rewardPerEpisode': 242.95868883106297
'totalSteps': 16881, 'rewardStep': 0.37193216345127567, 'errorList': [], 'lossList': [0.37454938888549805, -1.27911376953125, -1.3887031078338623, 2.0283074378967285], 'rewardMean': 0.5575444168526922, 'totalEpisodes': 146, 'stepsPerEpisode': 312, 'rewardPerEpisode': 212.85716877737482
'totalSteps': 18131, 'rewardStep': 0.8099113777739094, 'errorList': [], 'lossList': [0.2503805812448263, -1.269574761390686, 0.23101063072681427, 0.038739901036024094], 'rewardMean': 0.5932476633368814, 'totalEpisodes': 146, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1022.1097899654046
'totalSteps': 19381, 'rewardStep': 0.9061774998562923, 'errorList': [], 'lossList': [0.5764583274722099, -1.247281551361084, 0.5242257118225098, 0.10446523129940033], 'rewardMean': 0.6385775220293088, 'totalEpisodes': 147, 'stepsPerEpisode': 557, 'rewardPerEpisode': 428.64412302874587
'totalSteps': 20631, 'rewardStep': 0.8511572581438356, 'errorList': [], 'lossList': [0.14932416006922722, -1.2108209133148193, -0.165491983294487, 0.03233564645051956], 'rewardMean': 0.6474394834488997, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1112.2144308089892
'totalSteps': 21881, 'rewardStep': 0.9305484017400724, 'errorList': [], 'lossList': [0.07201526360586286, -1.1998112201690674, 0.06960569322109222, 0.004819140769541264], 'rewardMean': 0.6712933709701254, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1133.9890634158846
'totalSteps': 23131, 'rewardStep': 0.9540610476820096, 'errorList': [], 'lossList': [0.09639181336387992, -1.1775500774383545, 0.09011682868003845, 0.012549969367682934], 'rewardMean': 0.6878057360704545, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1127.1546204683998
'totalSteps': 24381, 'rewardStep': 0.9284850789640547, 'errorList': [], 'lossList': [0.20797679387032986, -1.1299748420715332, -0.22113724052906036, 0.026320893317461014], 'rewardMean': 0.6945747782738073, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1146.458025897693
'totalSteps': 25631, 'rewardStep': 0.944600829525404, 'errorList': [], 'lossList': [0.13441047444939613, -1.0874502658843994, -0.14335599541664124, 0.017891041934490204], 'rewardMean': 0.7479577216425803, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1169.7613065960195
'totalSteps': 26881, 'rewardStep': 0.9309708250000295, 'errorList': [], 'lossList': [0.12435445445589721, -1.05682373046875, 0.1209576278924942, 0.006793653126806021], 'rewardMean': 0.7999776645588159, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1123.3886344834536
'totalSteps': 28131, 'rewardStep': 0.9116223186036173, 'errorList': [], 'lossList': [0.04569234629161656, -1.0081861019134521, -0.047472842037677765, 0.0035609914921224117], 'rewardMean': 0.8539466800740501, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1164.4226403595276
'totalSteps': 29381, 'rewardStep': 0.9164004293020425, 'errorList': [], 'lossList': [0.07026795763522387, -0.9463321566581726, -0.08118227869272232, 0.02182864211499691], 'rewardMean': 0.9083935066591267, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1192.4979050897314
'totalSteps': 30631, 'rewardStep': 0.9422989380585951, 'errorList': [], 'lossList': [0.06929130852222443, -0.9331668615341187, -0.0717235654592514, 0.004864513874053955], 'rewardMean': 0.9216322626875953, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1198.391955083942
'totalSteps': 31881, 'rewardStep': 0.775805558651428, 'errorList': [], 'lossList': [0.1641719974577427, -0.9858148694038391, -0.18685761094093323, 0.04537122696638107], 'rewardMean': 0.9085950685671088, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 962.7210302109763
'totalSteps': 33131, 'rewardStep': 0.9470650528949668, 'errorList': [], 'lossList': [0.10182689689099789, -0.9673830270767212, 0.09292827546596527, 0.01779724285006523], 'rewardMean': 0.9181858480422219, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1124.6472843545919
'totalSteps': 34381, 'rewardStep': 0.9334730259794808, 'errorList': [], 'lossList': [0.03393286152277142, -0.9418288469314575, -0.03522477671504021, 0.0025838303845375776], 'rewardMean': 0.9184783104661628, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1169.3471776301155
'totalSteps': 35631, 'rewardStep': 0.9690393958914248, 'errorList': [], 'lossList': [0.027686904883012176, -0.899697482585907, 0.02550831064581871, 0.0043571884743869305], 'rewardMean': 0.9199761452871045, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1148.4318913530121
'totalSteps': 36881, 'rewardStep': 0.9801753106740001, 'errorList': [0.04020711157655439, 0.05077348529893368, 0.09219314730083494, 0.085225477226079, 0.11119830752398265, 0.08106919868130139, 0.055713315640617815, 0.08008353110969707, 0.04458320968376532, 0.06330083886936967, 0.028087226671899876, 0.0611562656347962, 0.048836918797190355, 0.07219410814478891, 0.053746484411375736, 0.09823333228421548, 0.0801681223811241, 0.05730796750512565, 0.06443288273012819, 0.08892167256839703, 0.04403320811834754, 0.099519599321631, 0.03784703746523956, 0.09184426724957995, 0.04621666623541485, 0.08197352038866443, 0.07650290624699768, 0.06936018139706639, 0.07984692633707875, 0.0878715666933493, 0.10484261932725122, 0.047226459461697644, 0.05873827900267021, 0.08066759624883521, 0.06548363773559764, 0.11493085496452286, 0.06599172804620111, 0.07941221484573946, 0.05756038521991, 0.026132280718349964, 0.06974244431822615, 0.06336885106186212, 0.06882918437064142, 0.05247193422264476, 0.08310052686417863, 0.06844130325023669, 0.05862600100076247, 0.05985857333272147, 0.061968477567339544, 0.05799873684630534], 'lossList': [0.003384009836736368, -0.8553810119628906, 0.0033350475132465363, 9.792464697966352e-05], 'rewardMean': 0.9251451684580989, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1202.2482215706368, 'successfulTests': 50
'totalSteps': 38131, 'rewardStep': 0.9479666240305922, 'errorList': [], 'lossList': [0.003865246195346117, -0.7978402376174927, -0.003990489058196545, 0.00025048572570085526], 'rewardMean': 0.9254817479086176, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1201.8451123618133
'totalSteps': 39381, 'rewardStep': 0.9691270470656372, 'errorList': [], 'lossList': [0.012304198498895857, -0.719272792339325, -0.012419722974300385, 0.00023104895080905408], 'rewardMean': 0.9292973701151783, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1203.8052687416077
'totalSteps': 40631, 'rewardStep': 0.9732212979512562, 'errorList': [], 'lossList': [0.005944500371697359, -0.6581062078475952, 0.005713734310120344, 0.00046153212315402925], 'rewardMean': 0.9354572680499423, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1208.3884437706151
'totalSteps': 41881, 'rewardStep': 0.9684046369258751, 'errorList': [], 'lossList': [0.01641787402331829, -0.597333550453186, -0.017715107649564743, 0.0025944672524929047], 'rewardMean': 0.9406576888123256, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1211.3372944595885
'totalSteps': 43131, 'rewardStep': 0.9442004900060323, 'errorList': [], 'lossList': [0.01235838930006139, -0.5437118411064148, -0.012486669234931469, 0.0002565598697401583], 'rewardMean': 0.9408478440070693, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1209.942068835543
'totalSteps': 44381, 'rewardStep': 0.911909190811544, 'errorList': [], 'lossList': [0.0576897356659174, -0.5008318424224854, -0.0705309733748436, 0.0256824754178524], 'rewardMean': 0.954458207223081, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1209.725468829625
'totalSteps': 45631, 'rewardStep': 0.9326236109941313, 'errorList': [], 'lossList': [0.02240620693191886, -0.5374431610107422, 0.021854937076568604, 0.001102539710700512], 'rewardMean': 0.9530140630329974, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1055.8933320578847
'totalSteps': 46881, 'rewardStep': 0.9151828950910259, 'errorList': [], 'lossList': [0.003991006273281528, -0.5164821147918701, -0.004023260436952114, 6.450832734117284e-05], 'rewardMean': 0.9511850499441519, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1142.898633034025
'totalSteps': 48131, 'rewardStep': 0.9329902183698042, 'errorList': [], 'lossList': [0.0023948551461216994, -0.44845443964004517, 0.0023218546994030476, 0.0001460008934373036], 'rewardMean': 0.9475801321919898, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1172.7527593256013
'totalSteps': 49381, 'rewardStep': 0.9600651299776003, 'errorList': [0.10671839774629134, 0.09047062232702645, 0.08674832318543199, 0.09151158171615427, 0.05824890675210939, 0.08473213780029776, 0.08914988716800339, 0.07058429305330274, 0.06880012161740778, 0.07493491677063753, 0.06672814148506624, 0.06960588504142688, 0.0904709956544423, 0.10145667454175837, 0.0870789267915186, 0.08718760966738241, 0.1020675667712701, 0.0837304255626308, 0.08506891308075175, 0.07211324203286884, 0.08418886161282897, 0.0978973416516106, 0.09281763800001695, 0.09522945900228001, 0.06303551842034982, 0.0721591731080038, 0.09376122443036458, 0.09707861449891461, 0.0801113206756856, 0.0771645936691434, 0.07899056464087896, 0.09542102010013574, 0.0796231470693638, 0.09293563710343401, 0.08501587373010798, 0.08885959951973633, 0.07972276461724058, 0.11038827458647064, 0.10274712215858045, 0.10303742532393635, 0.09084749094242028, 0.06702378151893038, 0.09121843828441716, 0.08117467691610028, 0.08168277602670307, 0.06639118343303325, 0.08742049720096717, 0.07439893740973919, 0.11327503344810246, 0.09213150684035093], 'lossList': [0.0034945961961057037, -0.3779972791671753, -0.003719589440152049, 0.0004499864880926907], 'rewardMean': 0.94556911412235, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.4764750682884, 'successfulTests': 50
'totalSteps': 50631, 'rewardStep': 0.9568118400618073, 'errorList': [], 'lossList': [0.004427368752658367, -0.30626416206359863, 0.0027852945495396852, 0.003284148406237364], 'rewardMean': 0.9464536357254714, 'totalEpisodes': 147, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1206.9552162672242
'totalSteps': 51681, 'rewardStep': 0.3764223871083716, 'errorList': [], 'lossList': [0.9279252886772156, -0.31294095516204834, -0.35831695795059204, 2.5724844932556152], 'rewardMean': 0.8275032786454564, 'totalEpisodes': 196, 'stepsPerEpisode': 70, 'rewardPerEpisode': 57.134673255882184
'totalSteps': 52931, 'rewardStep': 0.5873386707034903, 'errorList': [], 'lossList': [0.15276718139648438, -0.33705198764801025, -0.41510486602783203, 0.5246753692626953], 'rewardMean': 0.7893966820232179, 'totalEpisodes': 204, 'stepsPerEpisode': 1152, 'rewardPerEpisode': 832.1592285070226
'totalSteps': 53965, 'rewardStep': 0.46588742055524446, 'errorList': [], 'lossList': [0.976990282535553, -0.36690378189086914, -1.384514570236206, 0.8150485754013062], 'rewardMean': 0.6969631980525092, 'totalEpisodes': 207, 'stepsPerEpisode': 245, 'rewardPerEpisode': 188.6924700865642
'totalSteps': 54967, 'rewardStep': 0.44774490972441844, 'errorList': [], 'lossList': [2302.99935734272, -0.3728708028793335, -0.9283770322799683, 4607.85546875], 'rewardMean': 0.6017315293888771, 'totalEpisodes': 235, 'stepsPerEpisode': 17, 'rewardPerEpisode': 12.065781163640644
'totalSteps': 55967, 'rewardStep': 0.27924463943278255, 'errorList': [], 'lossList': [20.160935938358307, -0.40022873878479004, -0.11487811803817749, 40.55162811279297], 'rewardMean': 0.46827492244069313, 'totalEpisodes': 357, 'stepsPerEpisode': 6, 'rewardPerEpisode': 4.0676846951810255
'totalSteps': 57217, 'rewardStep': 0.6679085743113573, 'errorList': [], 'lossList': [1.8271161913871765, -0.40969228744506836, 0.8383857607841492, 1.9774608612060547], 'rewardMean': 0.4393845958656482, 'totalEpisodes': 386, 'stepsPerEpisode': 877, 'rewardPerEpisode': 716.4027285091338
'totalSteps': 58467, 'rewardStep': 0.8802598881534972, 'errorList': [], 'lossList': [0.021571609191596508, -0.36451852321624756, 0.017054680734872818, 0.00903385691344738], 'rewardMean': 0.4897683459701607, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1060.2934183389896
'totalSteps': 59717, 'rewardStep': 0.9212910712018185, 'errorList': [], 'lossList': [0.0017891697875711543, -0.2925398349761963, -0.0017952155321836472, 1.2091489224985708e-05], 'rewardMean': 0.5442552143795054, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1127.6528352166742
'totalSteps': 60967, 'rewardStep': 0.9746647072470399, 'errorList': [0.02415551319591521, 0.10198124033974988, 0.06864668019376065, 0.10895197449109786, 0.10493728459615538, 0.06451129179410377, 0.08637784653638787, 0.05718939329194442, 0.1233862647802236, 0.07943601474911749, 0.03021518058698656, 0.04250151006058312, 0.09312302806037968, 0.047333252697746034, 0.08145480234557056, 0.05647222383634968, 0.1049229225706285, 0.043038087636480364, 0.03978251344151457, 0.021676590963648518, 0.10647592897328097, 0.10246582984338964, 0.0822284300351457, 0.11646771208927403, 0.0605245183616146, 0.10016976720422047, 0.0694148800425239, 0.036066931619580585, 0.08596146771620737, 0.10396771998516556, 0.1396864091457423, 0.0767717774214332, 0.1224107570359255, 0.11273448557537115, 0.03584350642631206, 0.06217722059058047, 0.09461365337595738, 0.13891463852935837, 0.11878464583773622, 0.12520608221746232, 0.08942250605720203, 0.15554267390990184, 0.1163397337240927, 0.10552530446478725, 0.07439243763946315, 0.059509864611267956, 0.06265075906940097, 0.11227647034979663, 0.06901612490976508, 0.09371929111506047], 'lossList': [0.0018308277412870666, -0.24532783031463623, 0.0018025271128863096, 5.6601256801513955e-05], 'rewardMean': 0.5829878180338605, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1166.7671455991483, 'successfulTests': 50
'totalSteps': 62217, 'rewardStep': 0.946112715411766, 'errorList': [], 'lossList': [0.0017733123313519172, -0.19038677215576172, 0.001740194158628583, 6.623634544666857e-05], 'rewardMean': 0.6310103475195126, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1196.9719505740622
'totalSteps': 63467, 'rewardStep': 0.9148532182291423, 'errorList': [], 'lossList': [0.003108827193500474, -0.12051141262054443, 0.002797391964122653, 0.0006228704587556422], 'rewardMean': 0.6759069272869023, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1161.770981516396
'totalSteps': 64717, 'rewardStep': 0.9194925006859979, 'errorList': [], 'lossList': [0.019102241203654557, -0.07857489585876465, -0.01961561106145382, 0.0010267397155985236], 'rewardMean': 0.7230816863830603, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1167.27106752077
'totalSteps': 65967, 'rewardStep': 0.9141091462328034, 'errorList': [], 'lossList': [0.0035809706314466894, -0.05849909782409668, 0.003152235643938184, 0.0008574699750170112], 'rewardMean': 0.7697181100338988, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1172.3061143984276
'totalSteps': 67217, 'rewardStep': 0.7387146898942737, 'errorList': [], 'lossList': [0.14274217933416367, -0.08802556991577148, -0.17737601697444916, 0.06926767528057098], 'rewardMean': 0.8156651150800478, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 966.4658715855676
'totalSteps': 68467, 'rewardStep': 0.8911969742498284, 'errorList': [], 'lossList': [0.033578744158148766, -0.06451308727264404, 0.021981213241815567, 0.023195061832666397], 'rewardMean': 0.8768603485617525, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1039.979504083005
'totalSteps': 69717, 'rewardStep': 0.9396882166051748, 'errorList': [], 'lossList': [0.0019107647240161896, -0.0372394323348999, -0.0019518684130162, 8.220737800002098e-05], 'rewardMean': 0.9040383127911342, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1178.4192073736367
'totalSteps': 70967, 'rewardStep': 0.9673832699403915, 'errorList': [0.13620932801119753, 0.11861180800537136, 0.12518178610365097, 0.13436072619345393, 0.13716675995064506, 0.11483417532209479, 0.14320609993734346, 0.11607512115634648, 0.12640481525494324, 0.11668611987787539, 0.12295027529455954, 0.12563744745766062, 0.12992974067991048, 0.14522799303459025, 0.12310801657757262, 0.10609538132916187, 0.14828376842892155, 0.12320978014795364, 0.1304406876668074, 0.14989030687223315, 0.11868487587230464, 0.11477870111740368, 0.12675662692221065, 0.11508948531923054, 0.12112308850043647, 0.11023061766138005, 0.15540902435668266, 0.13705351717815326, 0.11662185782794275, 0.11844320282818531, 0.12898584611269737, 0.12396167198154173, 0.12862398155748445, 0.1439260575725227, 0.1320771628677639, 0.13501710804067973, 0.1373205252866849, 0.12997100980414764, 0.15673484565960766, 0.11669876553434125, 0.11723187660788059, 0.12577999680894716, 0.11549293990052326, 0.11840683941494659, 0.12179888160757556, 0.13462597164211315, 0.1339267032251198, 0.12780818856387183, 0.12890612354844383, 0.13495467036233835], 'lossList': [0.006160602672025561, 0.023548126220703125, 0.004587333649396896, 0.00314653804525733], 'rewardMean': 0.9127506509698236, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1162.7098109305912, 'successfulTests': 50
'totalSteps': 72217, 'rewardStep': 0.9914326387107797, 'errorList': [], 'lossList': [0.002771225368633168, 0.10650920867919922, -0.002829989418387413, 0.00011752809950849041], 'rewardMean': 0.9197648077207198, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1206.7937785605686
'totalSteps': 73467, 'rewardStep': 0.9867873214422624, 'errorList': [], 'lossList': [0.004308275390940253, 0.18699252605438232, -0.004358284641057253, 0.00010001850023400038], 'rewardMean': 0.920977069140242, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.402582252661
'totalSteps': 74717, 'rewardStep': 0.9310636049368177, 'errorList': [], 'lossList': [0.016499190242029727, 0.2020258903503418, -0.018256133422255516, 0.003513886360451579], 'rewardMean': 0.9194721580927471, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1188.8524203429415
'totalSteps': 75967, 'rewardStep': 0.9671162972806421, 'errorList': [0.08446952565734882, 0.07399630634245509, 0.09126527196364288, 0.10306391004165823, 0.1018664377729399, 0.07829707092867695, 0.07393648086282054, 0.0957296637574944, 0.09730131075318603, 0.08400339733076628, 0.09685719173650499, 0.0783203886951616, 0.09573549939339467, 0.0776075388764812, 0.07128948724967624, 0.08945670690981641, 0.1048732528628113, 0.07294554812183339, 0.08395972205198562, 0.08470938872346957, 0.08707374954360983, 0.08364917612984576, 0.10766968849427501, 0.10152743284543474, 0.07290065734206987, 0.08508559458640848, 0.10266143760460739, 0.09068606287965796, 0.0697996444277587, 0.06702069689733096, 0.09935461912240388, 0.08396541808827516, 0.11785691622046232, 0.09926560176216562, 0.10635822073839227, 0.07653594289184382, 0.0800754091978402, 0.0933441354985719, 0.11201035925109094, 0.08760953858096603, 0.09839436991538186, 0.07917049046430237, 0.06318890618176999, 0.07294954590851796, 0.08322880461420264, 0.09400825312611844, 0.07589554415049304, 0.07786743384799318, 0.08764021212177138, 0.13777427880016907], 'lossList': [0.0004880967389908619, 0.22861027717590332, -0.0005280940677039325, 7.99946574261412e-05], 'rewardMean': 0.9246984659978971, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1193.183338848437, 'successfulTests': 50
'totalSteps': 77217, 'rewardStep': 0.9672859641330694, 'errorList': [], 'lossList': [0.002103728847941966, 0.29230523109436035, 0.002092195674777031, 2.3066346329869702e-05], 'rewardMean': 0.9294778123426042, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.0494755832456
'totalSteps': 78467, 'rewardStep': 0.989402480919352, 'errorList': [], 'lossList': [0.003077885683524073, 0.3772033452987671, -0.0030926328618079424, 2.9494356567738578e-05], 'rewardMean': 0.9370071458112591, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1214.9320595028062
'totalSteps': 79717, 'rewardStep': 0.9862913239118385, 'errorList': [], 'lossList': [0.004431220342667075, 0.4712498188018799, 0.004405048675835133, 5.234333366388455e-05], 'rewardMean': 0.9617648092130157, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.3100433052832
'totalSteps': 80967, 'rewardStep': 0.9155515119910803, 'errorList': [], 'lossList': [0.045518042519688606, 0.5123343467712402, 0.04147108271718025, 0.008093919605016708], 'rewardMean': 0.9642002629871408, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1204.3369761228525
'totalSteps': 82217, 'rewardStep': 0.6260116850873111, 'errorList': [], 'lossList': [0.10041690897196531, 0.5442981719970703, 0.00799559336155653, 0.18484263122081757], 'rewardMean': 0.9328326098353544, 'totalEpisodes': 386, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1069.3296051688956
'totalSteps': 83221, 'rewardStep': 0.26091961601804975, 'errorList': [], 'lossList': [915.7504482269287, 0.5462430715560913, 29.02553367614746, 1773.4498291015625], 'rewardMean': 0.7891349421738472, 'totalEpisodes': 444, 'stepsPerEpisode': 6, 'rewardPerEpisode': 4.023530597703622
'totalSteps': 84229, 'rewardStep': 0.4713431611243958, 'errorList': [], 'lossList': [5.434496164321899, 0.5444648265838623, 1.653853416442871, 7.561285495758057], 'rewardMean': 0.6916184817608185, 'totalEpisodes': 541, 'stepsPerEpisode': 28, 'rewardPerEpisode': 20.20219598943953
'totalSteps': 85282, 'rewardStep': 0.4802366535092154, 'errorList': [], 'lossList': [1.113501250743866, 0.5690469741821289, 0.644027590751648, 0.938947319984436], 'rewardMean': 0.5942255863212903, 'totalEpisodes': 552, 'stepsPerEpisode': 159, 'rewardPerEpisode': 112.63267702777554
'totalSteps': 86418, 'rewardStep': 0.4867842120513409, 'errorList': [], 'lossList': [0.27296631783246994, 0.5689257383346558, -0.0930846706032753, 0.7321019768714905], 'rewardMean': 0.49401304824843956, 'totalEpisodes': 559, 'stepsPerEpisode': 179, 'rewardPerEpisode': 131.9419409843308
'totalSteps': 87579, 'rewardStep': 0.4572926744557566, 'errorList': [], 'lossList': [0.8336550444364548, 0.5717823505401611, 0.2248735874891281, 1.2175629138946533], 'rewardMean': 0.43131526343175175, 'totalEpisodes': 565, 'stepsPerEpisode': 210, 'rewardPerEpisode': 151.90131995772546
'totalSteps': 88829, 'rewardStep': 0.612571745427178, 'errorList': [], 'lossList': [0.2913857698440552, 0.5429110527038574, 0.2263716459274292, 0.13002824783325195], 'rewardMean': 0.4664804763726645, 'totalEpisodes': 567, 'stepsPerEpisode': 750, 'rewardPerEpisode': 490.0745273315085
'totalSteps': 89936, 'rewardStep': 0.4954290073202472, 'errorList': [], 'lossList': [0.022407621145248413, 0.5426260232925415, -0.2992495894432068, 0.6433144211769104], 'rewardMean': 0.4923400001224694, 'totalEpisodes': 572, 'stepsPerEpisode': 220, 'rewardPerEpisode': 162.29885339238683
'totalSteps': 90945, 'rewardStep': 0.4868562046700563, 'errorList': [], 'lossList': [0.6187867224216461, 0.5343610048294067, 0.3378583490848541, 0.561856746673584], 'rewardMean': 0.4945532595931195, 'totalEpisodes': 577, 'stepsPerEpisode': 162, 'rewardPerEpisode': 115.92696257148144
'totalSteps': 91986, 'rewardStep': 0.4706676467407149, 'errorList': [], 'lossList': [1.0968632102012634, 0.5358054637908936, 0.685250461101532, 0.8232254981994629], 'rewardMean': 0.49198470238520686, 'totalEpisodes': 582, 'stepsPerEpisode': 225, 'rewardPerEpisode': 170.38848162191263
'totalSteps': 93027, 'rewardStep': 0.44495016280549515, 'errorList': [], 'lossList': [0.3412061110138893, 0.5169235467910767, -0.10902561992406845, 0.9004634618759155], 'rewardMean': 0.4865670462955961, 'totalEpisodes': 585, 'stepsPerEpisode': 519, 'rewardPerEpisode': 309.55261213381976
'totalSteps': 94093, 'rewardStep': 0.47601890573686356, 'errorList': [], 'lossList': [0.5317152887582779, 0.5107083320617676, 0.13681964576244354, 0.7897912859916687], 'rewardMean': 0.4747843854546753, 'totalEpisodes': 591, 'stepsPerEpisode': 252, 'rewardPerEpisode': 193.5802950231415
'totalSteps': 95151, 'rewardStep': 0.39475421012522194, 'errorList': [], 'lossList': [0.3844869788736105, 0.5094748735427856, -0.008775586262345314, 0.7865251302719116], 'rewardMean': 0.4546494260156703, 'totalEpisodes': 597, 'stepsPerEpisode': 129, 'rewardPerEpisode': 84.25729328752954
'totalSteps': 96255, 'rewardStep': 0.3188488042382307, 'errorList': [], 'lossList': [1.314668893814087, 0.5000463724136353, 0.7552100419998169, 1.11891770362854], 'rewardMean': 0.4210479459293053, 'totalEpisodes': 605, 'stepsPerEpisode': 134, 'rewardPerEpisode': 87.87132171862498
'totalSteps': 97340, 'rewardStep': 0.2699582299017409, 'errorList': [], 'lossList': [1.4275469183921814, 0.4885849058628082, 0.6055200695991516, 1.6440536975860596], 'rewardMean': 0.3809060625615105, 'totalEpisodes': 614, 'stepsPerEpisode': 121, 'rewardPerEpisode': 73.0568215817416
'totalSteps': 98371, 'rewardStep': 0.3330209271559186, 'errorList': [], 'lossList': [0.7620265781879425, 0.49478697776794434, 0.2390442192554474, 1.0459647178649902], 'rewardMean': 0.3585202154315951, 'totalEpisodes': 622, 'stepsPerEpisode': 149, 'rewardPerEpisode': 99.38780426717578
'totalSteps': 99485, 'rewardStep': 0.35175950545610146, 'errorList': [], 'lossList': [0.9544941186904907, 0.4836149215698242, 0.1726442575454712, 1.563699722290039], 'rewardMean': 0.3336683353754427, 'totalEpisodes': 630, 'stepsPerEpisode': 149, 'rewardPerEpisode': 101.37361800355174
'totalSteps': 100530, 'rewardStep': 0.3267116971298696, 'errorList': [], 'lossList': [0.7772320210933685, 0.4709453582763672, 0.20177552103996277, 1.1509130001068115], 'rewardMean': 0.3200598327763723, 'totalEpisodes': 637, 'stepsPerEpisode': 141, 'rewardPerEpisode': 92.29984251482118
'totalSteps': 101669, 'rewardStep': 0.1786470800426616, 'errorList': [], 'lossList': [0.9172284305095673, 0.4485401213169098, 0.29422256350517273, 1.246011734008789], 'rewardMean': 0.2920194879372584, 'totalEpisodes': 646, 'stepsPerEpisode': 144, 'rewardPerEpisode': 91.5924982780088
'totalSteps': 102759, 'rewardStep': 0.3405958383687455, 'errorList': [], 'lossList': [0.6376157104969025, 0.4369467794895172, 0.2905427813529968, 0.6941458582878113], 'rewardMean': 0.3061470096306594, 'totalEpisodes': 654, 'stepsPerEpisode': 135, 'rewardPerEpisode': 87.12937244505304
'totalSteps': 103773, 'rewardStep': 0.38291092921694403, 'errorList': [], 'lossList': [0.7995250821113586, 0.41986942291259766, 0.42957964539527893, 0.7398908734321594], 'rewardMean': 0.3161250100428645, 'totalEpisodes': 661, 'stepsPerEpisode': 146, 'rewardPerEpisode': 97.75828121666105
'totalSteps': 104812, 'rewardStep': 0.4300230245702965, 'errorList': [], 'lossList': [0.6318321526050568, 0.4272725582122803, 0.4171638488769531, 0.4293366074562073], 'rewardMean': 0.33177771386570337, 'totalEpisodes': 668, 'stepsPerEpisode': 132, 'rewardPerEpisode': 83.91176111130441
'totalSteps': 105912, 'rewardStep': 0.16891672578204808, 'errorList': [], 'lossList': [1.0958015620708466, 0.43104925751686096, 0.6179922223091125, 0.955618679523468], 'rewardMean': 0.3002187195961391, 'totalEpisodes': 676, 'stepsPerEpisode': 138, 'rewardPerEpisode': 87.73605448876036
'totalSteps': 106997, 'rewardStep': 0.11199834960848454, 'errorList': [], 'lossList': [1.5109763145446777, 0.40916967391967773, 0.735343337059021, 1.5512659549713135], 'rewardMean': 0.28688897350930376, 'totalEpisodes': 685, 'stepsPerEpisode': 131, 'rewardPerEpisode': 77.22174144176249
'totalSteps': 108017, 'rewardStep': 0.13293309988125412, 'errorList': [], 'lossList': [1.1454870402812958, 0.39737629890441895, 0.6600392460823059, 0.9708955883979797], 'rewardMean': 0.24535642581180542, 'totalEpisodes': 694, 'stepsPerEpisode': 112, 'rewardPerEpisode': 61.90053406336693
'totalSteps': 109113, 'rewardStep': -0.0007651179729079027, 'errorList': [], 'lossList': [1.3073149919509888, 0.3867274522781372, 0.20832061767578125, 2.197988748550415], 'rewardMean': 0.16862121637383506, 'totalEpisodes': 704, 'stepsPerEpisode': 108, 'rewardPerEpisode': 54.0175055309933
'totalSteps': 110194, 'rewardStep': 0.02791914996475131, 'errorList': [], 'lossList': [1.224976658821106, 0.3692615032196045, 0.266756534576416, 1.9164402484893799], 'rewardMean': 0.08820044145272603, 'totalEpisodes': 714, 'stepsPerEpisode': 108, 'rewardPerEpisode': 56.594022018314654
'totalSteps': 111265, 'rewardStep': 0.2046940750239824, 'errorList': [], 'lossList': [0.5070688724517822, 0.35729432106018066, 0.27070173621177673, 0.472734272480011], 'rewardMean': 0.0953559113011129, 'totalEpisodes': 724, 'stepsPerEpisode': 93, 'rewardPerEpisode': 46.95485433397384
'totalSteps': 112348, 'rewardStep': 0.13565096061873938, 'errorList': [], 'lossList': [0.7621519565582275, 0.34875166416168213, 0.42835718393325806, 0.667589545249939], 'rewardMean': 0.10008643350316386, 'totalEpisodes': 734, 'stepsPerEpisode': 111, 'rewardPerEpisode': 58.28077732223836
'totalSteps': 113386, 'rewardStep': 0.035636552093963936, 'errorList': [], 'lossList': [0.6209503710269928, 0.34774935245513916, 0.1935439109802246, 0.8548129200935364], 'rewardMean': 0.08062712394570581, 'totalEpisodes': 744, 'stepsPerEpisode': 79, 'rewardPerEpisode': 34.89705929727895
'totalSteps': 114392, 'rewardStep': 0.1788245386176608, 'errorList': [], 'lossList': [0.6665779650211334, 0.33508431911468506, 0.41557344794273376, 0.5020090341567993], 'rewardMean': 0.11654505526381956, 'totalEpisodes': 754, 'stepsPerEpisode': 110, 'rewardPerEpisode': 60.73259513805766
'totalSteps': 115410, 'rewardStep': 0.24975149564919708, 'errorList': [], 'lossList': [0.009150207042694092, 0.3272768259048462, -0.08479709923267365, 0.18789461255073547], 'rewardMean': 0.16091152440070872, 'totalEpisodes': 763, 'stepsPerEpisode': 132, 'rewardPerEpisode': 85.44256622480775
'totalSteps': 116508, 'rewardStep': 0.3322185880665832, 'errorList': [], 'lossList': [0.03358407272025943, 0.34377551078796387, 0.029838645830750465, 0.007490853779017925], 'rewardMean': 0.18641642700922886, 'totalEpisodes': 772, 'stepsPerEpisode': 109, 'rewardPerEpisode': 64.78387297019874
'totalSteps': 117589, 'rewardStep': 0.18605951334811954, 'errorList': [], 'lossList': [0.5093031972646713, 0.33405184745788574, 0.33135807514190674, 0.3558902442455292], 'rewardMean': 0.19649813755510492, 'totalEpisodes': 782, 'stepsPerEpisode': 125, 'rewardPerEpisode': 73.84548149903195
'totalSteps': 118672, 'rewardStep': 0.07649782900121788, 'errorList': [], 'lossList': [0.4212835729122162, 0.3130936622619629, 0.18157558143138885, 0.47941598296165466], 'rewardMean': 0.2046703929365557, 'totalEpisodes': 794, 'stepsPerEpisode': 92, 'rewardPerEpisode': 47.25569608072668
'totalSteps': 119737, 'rewardStep': 0.2405734379204515, 'errorList': [], 'lossList': [1.3658544048666954e-05, 0.29983651638031006, -0.0014190614456310868, 0.0028654399793595076], 'rewardMean': 0.2170201727971138, 'totalEpisodes': 809, 'stepsPerEpisode': 69, 'rewardPerEpisode': 38.02659829211239
'totalSteps': 120765, 'rewardStep': 0.24822554429805818, 'errorList': [], 'lossList': [0.048415644094347954, 0.29756903648376465, 0.04574892297387123, 0.0053334422409534454], 'rewardMean': 0.21671498252688606, 'totalEpisodes': 829, 'stepsPerEpisode': 62, 'rewardPerEpisode': 34.47637982450397
'totalSteps': 121821, 'rewardStep': 0.2355713489852719, 'errorList': [], 'lossList': [0.05284415651112795, 0.291878342628479, 0.00798450130969286, 0.08971931040287018], 'rewardMean': 0.19738553471062384, 'totalEpisodes': 844, 'stepsPerEpisode': 65, 'rewardPerEpisode': 35.646665735540395
'totalSteps': 122833, 'rewardStep': 0.1847147097161278, 'errorList': [], 'lossList': [0.1653144210577011, 0.28504300117492676, 0.09059537947177887, 0.14943808317184448], 'rewardMean': 0.1971165739842254, 'totalEpisodes': 861, 'stepsPerEpisode': 78, 'rewardPerEpisode': 43.04312098632781
'totalSteps': 123855, 'rewardStep': 0.3409305331897981, 'errorList': [], 'lossList': [0.002985539846122265, 0.2872946262359619, -0.0047196755185723305, 0.0034682713449001312], 'rewardMean': 0.25000311482194154, 'totalEpisodes': 879, 'stepsPerEpisode': 49, 'rewardPerEpisode': 27.32553760849914
'totalSteps': 124862, 'rewardStep': 0.06602346655479319, 'errorList': [], 'lossList': [0.6917856335639954, 0.291825532913208, 0.43073326349258423, 0.5221047401428223], 'rewardMean': 0.21509312054880986, 'totalEpisodes': 894, 'stepsPerEpisode': 106, 'rewardPerEpisode': 55.716474496894705
'totalSteps': 125863, 'rewardStep': 0.21772868202213458, 'errorList': [], 'lossList': [0.05354028940200806, 0.29676592350006104, -0.1895141899585724, 0.27194780111312866], 'rewardMean': 0.2089937480936251, 'totalEpisodes': 903, 'stepsPerEpisode': 105, 'rewardPerEpisode': 58.72972708175566
'totalSteps': 126868, 'rewardStep': 0.2500511583985223, 'errorList': [], 'lossList': [0.18402577191591263, 0.2981003522872925, 0.13083145022392273, 0.1063886433839798], 'rewardMean': 0.21188970997627524, 'totalEpisodes': 912, 'stepsPerEpisode': 132, 'rewardPerEpisode': 81.61614961632044
'totalSteps': 127895, 'rewardStep': 0.33226177369694165, 'errorList': [], 'lossList': [0.03408552706241608, 0.30851829051971436, -0.051781654357910156, 0.03539225459098816], 'rewardMean': 0.24139912277243797, 'totalEpisodes': 922, 'stepsPerEpisode': 108, 'rewardPerEpisode': 62.780528273697385
'totalSteps': 128951, 'rewardStep': 0.48761387111794124, 'errorList': [], 'lossList': [0.009227572765666991, 0.3377190828323364, -0.009639461524784565, 0.000823777518235147], 'rewardMean': 0.2707357903580666, 'totalEpisodes': 932, 'stepsPerEpisode': 178, 'rewardPerEpisode': 131.06988162502685
'totalSteps': 129955, 'rewardStep': 0.48419106968669046, 'errorList': [], 'lossList': [188.71814918518066, 0.35346341133117676, -10.650335311889648, 398.7369689941406], 'rewardMean': 0.354369310984446, 'totalEpisodes': 940, 'stepsPerEpisode': 8, 'rewardPerEpisode': 5.210622884956138
'totalSteps': 130977, 'rewardStep': 0.4720655004830503, 'errorList': [], 'lossList': [0.00825387251097709, 0.36720871925354004, 0.008084530010819435, 0.00033868500031530857], 'rewardMean': 0.40523667467662916, 'totalEpisodes': 946, 'stepsPerEpisode': 150, 'rewardPerEpisode': 107.53610510782312
'totalSteps': 132166, 'rewardStep': 0.4937002745603617, 'errorList': [], 'lossList': [0.015601087361574173, 0.3756359815597534, 0.007930691353976727, 0.015340792015194893], 'rewardMean': 0.4539664979089971, 'totalEpisodes': 952, 'stepsPerEpisode': 217, 'rewardPerEpisode': 164.1243449676965
'totalSteps': 133191, 'rewardStep': 0.4947540633314802, 'errorList': [], 'lossList': [0.05871662683784962, 0.3753472566604614, 0.04809587448835373, 0.021241504698991776], 'rewardMean': 0.4864649558359047, 'totalEpisodes': 957, 'stepsPerEpisode': 203, 'rewardPerEpisode': 148.23207366668174
'totalSteps': 134197, 'rewardStep': 0.25788829267163077, 'errorList': [], 'lossList': [0.04117695847526193, 0.37794172763824463, 0.03681201860308647, 0.00872987974435091], 'rewardMean': 0.4405198401466426, 'totalEpisodes': 965, 'stepsPerEpisode': 20, 'rewardPerEpisode': 13.707419781441724
'totalSteps': 135208, 'rewardStep': 0.3496491181748167, 'errorList': [], 'lossList': [18.630329608917236, 0.3591628074645996, 2.10429048538208, 33.05207824707031], 'rewardMean': 0.413611449844268, 'totalEpisodes': 1052, 'stepsPerEpisode': 14, 'rewardPerEpisode': 10.884701125229
'totalSteps': 136211, 'rewardStep': 0.312902048302107, 'errorList': [], 'lossList': [425.72631216049194, 0.3388859033584595, 4.433831691741943, 842.5849609375], 'rewardMean': 0.38177875940807926, 'totalEpisodes': 1168, 'stepsPerEpisode': 6, 'rewardPerEpisode': 4.111103409084372
'totalSteps': 137231, 'rewardStep': 0.05886274304726602, 'errorList': [], 'lossList': [5.800292372703552, 0.3694441318511963, 0.6556934118270874, 10.28919792175293], 'rewardMean': 0.29481125310546014, 'totalEpisodes': 1198, 'stepsPerEpisode': 210, 'rewardPerEpisode': 154.68796758841484
'totalSteps': 138441, 'rewardStep': 0.49395010039690135, 'errorList': [], 'lossList': [0.09302137419581413, 0.4053930342197418, -0.15126445889472961, 0.11648616939783096], 'rewardMean': 0.2946504605185444, 'totalEpisodes': 1216, 'stepsPerEpisode': 288, 'rewardPerEpisode': 212.89648157491644
'totalSteps': 139691, 'rewardStep': 0.5309963719408901, 'errorList': [], 'lossList': [0.03725682990625501, 0.41621455550193787, 0.03378433734178543, 0.006944985128939152], 'rewardMean': 0.3219612684454703, 'totalEpisodes': 1219, 'stepsPerEpisode': 255, 'rewardPerEpisode': 201.7594499388674
'totalSteps': 140727, 'rewardStep': 0.46319566581107474, 'errorList': [], 'lossList': [0.18635212257504463, 0.4385124146938324, 0.13568848371505737, 0.10132727771997452], 'rewardMean': 0.3538466605230405, 'totalEpisodes': 1224, 'stepsPerEpisode': 205, 'rewardPerEpisode': 150.81699043736455
'totalSteps': 141734, 'rewardStep': 0.465968902062531, 'errorList': [], 'lossList': [603.204607963562, 0.4417515695095062, 11.149127006530762, 1184.1109619140625], 'rewardMean': 0.3807853242878544, 'totalEpisodes': 1288, 'stepsPerEpisode': 16, 'rewardPerEpisode': 12.088898561713581
'totalSteps': 142864, 'rewardStep': 0.37712017159422856, 'errorList': [], 'lossList': [176.06701457500458, 0.42805948853492737, 1.1054819822311401, 349.9230651855469], 'rewardMean': 0.41903287947176276, 'totalEpisodes': 1330, 'stepsPerEpisode': 176, 'rewardPerEpisode': 156.023518738512
'totalSteps': 143873, 'rewardStep': 0.3319078405770626, 'errorList': [], 'lossList': [7.146850824356079, 0.44080185890197754, 1.686429738998413, 10.920842170715332], 'rewardMean': 0.4301331632427585, 'totalEpisodes': 1352, 'stepsPerEpisode': 78, 'rewardPerEpisode': 61.57742221436613
'totalSteps': 145123, 'rewardStep': 0.5555251612969827, 'errorList': [], 'lossList': [0.05945133790373802, 0.4473961889743805, 0.04606984183192253, 0.02676299214363098], 'rewardMean': 0.4362906693327666, 'totalEpisodes': 1358, 'stepsPerEpisode': 452, 'rewardPerEpisode': 330.56981907728016
'totalSteps': 146131, 'rewardStep': 0.43334075860449695, 'errorList': [], 'lossList': [0.26604193449020386, 0.44839000701904297, 0.17346465587615967, 0.18515455722808838], 'rewardMean': 0.42353961727846956, 'totalEpisodes': 1362, 'stepsPerEpisode': 217, 'rewardPerEpisode': 155.47933219701093
'totalSteps': 147138, 'rewardStep': 0.41981079207148586, 'errorList': [], 'lossList': [19.102109283208847, 0.44450464844703674, 0.1535561978816986, 37.8971061706543], 'rewardMean': 0.4145853189054061, 'totalEpisodes': 1382, 'stepsPerEpisode': 21, 'rewardPerEpisode': 15.66544110466451
'totalSteps': 148143, 'rewardStep': 0.46165613712731957, 'errorList': [], 'lossList': [0.09958229959011078, 0.453768253326416, 0.042534612119197845, 0.11409537494182587], 'rewardMean': 0.42260763896519415, 'totalEpisodes': 1408, 'stepsPerEpisode': 213, 'rewardPerEpisode': 155.50401876693985
'totalSteps': 149393, 'rewardStep': 0.5510662510466576, 'errorList': [], 'lossList': [0.0629367008805275, 0.45360803604125977, 0.05205937474966049, 0.02175465226173401], 'rewardMean': 0.44000224691043704, 'totalEpisodes': 1410, 'stepsPerEpisode': 565, 'rewardPerEpisode': 458.6308005702986
'totalSteps': 150548, 'rewardStep': 0.4873862339026026, 'errorList': [], 'lossList': [0.22686360776424408, 0.46214476227760315, 0.18026946485042572, 0.09318828582763672], 'rewardMean': 0.4710979255755451, 'totalEpisodes': 1415, 'stepsPerEpisode': 364, 'rewardPerEpisode': 293.55747196965643
'totalSteps': 151615, 'rewardStep': 0.49464209098009904, 'errorList': [], 'lossList': [0.2939964085817337, 0.48096951842308044, 0.20804929733276367, 0.17189422249794006], 'rewardMean': 0.4711397517814168, 'totalEpisodes': 1426, 'stepsPerEpisode': 539, 'rewardPerEpisode': 426.2350262862263
'totalSteps': 152640, 'rewardStep': 0.43382116713130525, 'errorList': [], 'lossList': [0.14574351534247398, 0.48217177391052246, 0.10772810876369476, 0.07603081315755844], 'rewardMean': 0.47258883014007963, 'totalEpisodes': 1447, 'stepsPerEpisode': 42, 'rewardPerEpisode': 34.50349217442775
'totalSteps': 153833, 'rewardStep': 0.4934021301154392, 'errorList': [], 'lossList': [0.14452636614441872, 0.5072919130325317, 0.09533704817295074, 0.09837863594293594], 'rewardMean': 0.48312256324328684, 'totalEpisodes': 1477, 'stepsPerEpisode': 551, 'rewardPerEpisode': 441.8125080852111
'totalSteps': 155083, 'rewardStep': 0.7534559607148426, 'errorList': [], 'lossList': [0.01943387894425541, 0.5250180959701538, -0.02026902697980404, 0.0016702960710972548], 'rewardMean': 0.5123025456020392, 'totalEpisodes': 1478, 'stepsPerEpisode': 332, 'rewardPerEpisode': 287.5262552167029
'totalSteps': 156117, 'rewardStep': 0.47920267720547993, 'errorList': [], 'lossList': [0.33119184523820877, 0.5343234539031982, 0.2385597974061966, 0.18526409566402435], 'rewardMean': 0.5042978325482093, 'totalEpisodes': 1480, 'stepsPerEpisode': 823, 'rewardPerEpisode': 675.4734793720024
'totalSteps': 157268, 'rewardStep': 0.49594295247939046, 'errorList': [], 'lossList': [0.19524937123060226, 0.526549220085144, 0.1326117366552353, 0.12527526915073395], 'rewardMean': 0.5052835905558173, 'totalEpisodes': 1483, 'stepsPerEpisode': 295, 'rewardPerEpisode': 221.99368489689465
'totalSteps': 158518, 'rewardStep': 0.639341303288623, 'errorList': [], 'lossList': [0.00501475072815083, 0.5473843812942505, 0.004622891545295715, 0.0007837183657102287], 'rewardMean': 0.5197535117866696, 'totalEpisodes': 1484, 'stepsPerEpisode': 647, 'rewardPerEpisode': 501.36885203923885
'totalSteps': 159661, 'rewardStep': 0.4723204556286891, 'errorList': [], 'lossList': [0.654473103582859, 0.5698730945587158, -0.7545685768127441, 0.2001909464597702], 'rewardMean': 0.5274533694861463, 'totalEpisodes': 1486, 'stepsPerEpisode': 818, 'rewardPerEpisode': 710.0414429333575
'totalSteps': 160911, 'rewardStep': 0.8771514415890005, 'errorList': [], 'lossList': [0.01948132092365995, 0.5938111543655396, 0.01917216181755066, 0.0006183182122185826], 'rewardMean': 0.5658283006335024, 'totalEpisodes': 1491, 'stepsPerEpisode': 298, 'rewardPerEpisode': 269.9449287930318
'totalSteps': 162161, 'rewardStep': 0.7364159681216675, 'errorList': [], 'lossList': [0.04355081170797348, 0.6252623796463013, -0.04717111587524414, 0.007240608334541321], 'rewardMean': 0.5901296844341253, 'totalEpisodes': 1492, 'stepsPerEpisode': 586, 'rewardPerEpisode': 488.62077133277586
'totalSteps': 163411, 'rewardStep': 0.5096626918760785, 'errorList': [], 'lossList': [0.009887786858598702, 0.6266452074050903, 0.009689214639365673, 0.0003971444384660572], 'rewardMean': 0.5657503575502488, 'totalEpisodes': 1492, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 742.3284509167244
'totalSteps': 164661, 'rewardStep': 0.6989826556531193, 'errorList': [], 'lossList': [0.06426095776259899, 0.6271895170211792, 0.055514633655548096, 0.01749264821410179], 'rewardMean': 0.5877283553950128, 'totalEpisodes': 1494, 'stepsPerEpisode': 502, 'rewardPerEpisode': 437.45972126317145
'totalSteps': 165911, 'rewardStep': 0.9614501787256008, 'errorList': [], 'lossList': [0.011008902882167604, 0.6569145917892456, -0.011097262613475323, 0.0001767194626154378], 'rewardMean': 0.6359531055470249, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1117.4696839106164
'totalSteps': 167161, 'rewardStep': 0.9857046489089452, 'errorList': [0.012275144833357584, 0.06467768316606008, 0.033490682680631795, 0.011820714949000569, 0.009735109277475899, 0.0520076451218394, 0.07172811274024435, 0.01535339642524235, 0.12670792252541943, 0.009793509786423375, 0.014790861665612762, 0.020010285660100588, 0.010927305370176764, 0.020921745079738596, 0.022938230794787014, 0.01405542227874762, 0.04471204522040777, 0.00936761265020909, 0.1217842518344966, 0.08319922535040349, 0.11238217014385375, 0.09342959924051134, 0.05539272227202947, 0.08139570193957332, 0.09971093156758587, 0.050626872399311386, 0.11533047002929502, 0.1013766456970423, 0.010910115293406509, 0.0770120816570976, 0.025394531057163633, 0.08020800800957413, 0.031978783641325816, 0.010728122920677974, 0.109265410247605, 0.1455488796793994, 0.0736090382173179, 0.030195116564013472, 0.006908293975591043, 0.013765472563357074, 0.016641934071731913, 0.013435705852284584, 0.10736486687975096, 0.10674334785021052, 0.0276848659406771, 0.1149913988715959, 0.08483538354435008, 0.20007957369494894], 'lossList': [0.00163989646898699, 0.6994181871414185, 0.0016051866114139557, 6.941971514606848e-05], 'rewardMean': 0.6849292751899804, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.3184494430075, 'successfulTests': 47
'totalSteps': 168411, 'rewardStep': 0.9935341206092806, 'errorList': [], 'lossList': [0.00360647139041248, 0.7686928510665894, -0.0036160065792500973, 1.907037767523434e-05], 'rewardMean': 0.7346883920029693, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.804749941201
'totalSteps': 169661, 'rewardStep': 0.9635343291367071, 'errorList': [], 'lossList': [0.00035914022009819746, 0.836703896522522, -0.0003692994941957295, 2.0318548195064068e-05], 'rewardMean': 0.7671076945877778, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.4664371431284
'totalSteps': 170911, 'rewardStep': 0.9739185358945344, 'errorList': [], 'lossList': [0.001214535703184083, 0.9184468984603882, 0.0012034086976200342, 2.2254011128097773e-05], 'rewardMean': 0.8172675026143622, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1222.6046511939285
'totalSteps': 172161, 'rewardStep': 0.9866767515973678, 'errorList': [], 'lossList': [0.02659735654015094, 0.9642308950424194, -0.027201876044273376, 0.001209039008244872], 'rewardMean': 0.8687031322112302, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1188.5105159837142
'totalSteps': 173411, 'rewardStep': 0.9884548989444657, 'errorList': [], 'lossList': [0.020298317191191018, 1.003170132637024, -0.02045423910021782, 0.00031184381805360317], 'rewardMean': 0.8798334779467767, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1187.4230679186628
'totalSteps': 174661, 'rewardStep': 0.9711081960150924, 'errorList': [0.07084056919139832, 0.03167137771605709, 0.044778957269681854, 0.056111733547717035, 0.04462894569799127, 0.048874957280768135, 0.031247875858827896, 0.08289347038402496, 0.04875249577510371, 0.04547011529376111, 0.050575873056501734, 0.06159716969161031, 0.03867870671832549, 0.10593823763220564, 0.04778964385369498, 0.04759514674786447, 0.04214167248920866, 0.05737054291014388, 0.03331017344508541, 0.029729888031682795, 0.05135837929146519, 0.08694706503576757, 0.04581728945411544, 0.035482562844315176, 0.05797241399415222, 0.057242770697430764, 0.032831337823551236, 0.03676709785193788, 0.06299122534359455, 0.04456790883712303, 0.043126237099761336, 0.05050493456486084, 0.044146342273411146, 0.044881903958903596, 0.04316039143747377, 0.035491721613696195, 0.07251511226946408, 0.03462761581858756, 0.03539596401549186, 0.03337582583320465, 0.03843990498636271, 0.07278123113907121, 0.03492712584424649, 0.036703765287763826, 0.03837474097671536, 0.03864297606578611, 0.03670959006754513, 0.043241072797124795, 0.04170258371530553, 0.036263247502235675], 'lossList': [0.0021991633693687618, 1.0605093240737915, -0.002206678269430995, 1.502980012446642e-05], 'rewardMean': 0.9033027007361193, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.285260127412, 'successfulTests': 50
'totalSteps': 175911, 'rewardStep': 0.9816851168880731, 'errorList': [], 'lossList': [0.00188405557491933, 1.1366041898727417, 0.0018669574055820704, 3.419633867451921e-05], 'rewardMean': 0.9505049432373186, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.4451025202643
'totalSteps': 177161, 'rewardStep': 0.9939542002491781, 'errorList': [], 'lossList': [0.0023713689115538727, 1.2097760438919067, 0.0023538670502603054, 3.500372258713469e-05], 'rewardMean': 0.9800020976969245, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.3863763896202
'totalSteps': 178411, 'rewardStep': 0.9915130700973535, 'errorList': [], 'lossList': [0.005066822405296989, 1.2901090383529663, -0.005073673091828823, 1.3701373063668143e-05], 'rewardMean': 0.9830083868340997, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.084803744671
'totalSteps': 179661, 'rewardStep': 0.9780801800376983, 'errorList': [0.09253360861780642, 0.07921554275924005, 0.11907277762078435, 0.12028249429246562, 0.09147442070538356, 0.09587307132038629, 0.08245560764189415, 0.08662477783520821, 0.08371486774021628, 0.08296959199765212, 0.0899359416923388, 0.09901028692574479, 0.09322576469385294, 0.1021212620238045, 0.10099366094506519, 0.09506912303546428, 0.0835202066800817, 0.09297447591691864, 0.09838310024932759, 0.09955275985068827, 0.09330459702676844, 0.14422368389383947, 0.08250366916902425, 0.0913506807459744, 0.07689752484176769, 0.09640380698169214, 0.0943306828471443, 0.08523608208662957, 0.10269713470775159, 0.09201278050271906, 0.09243784735500257, 0.10916251947764607, 0.14364035736742073, 0.09103903455356616, 0.09691818123929655, 0.09161290819954042, 0.09320006232730911, 0.09846509786323199, 0.0894291460381626, 0.1457327490662001, 0.09786754046056038, 0.08980318697742748, 0.08699802258764988, 0.08838134379070162, 0.07644447945613794, 0.09525965747461483, 0.08615611265291316, 0.09487694570351443, 0.07776413906751632, 0.0842242874884773], 'lossList': [0.0019591799355112016, 1.3704365491867065, 0.0017130523920059204, 0.0004922550870105624], 'rewardMean': 0.9822459399469752, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.478922421167, 'successfulTests': 50
'totalSteps': 180911, 'rewardStep': 0.9890647039322883, 'errorList': [], 'lossList': [0.00498012289244798, 1.4421762228012085, 0.004947633948177099, 6.497788854176179e-05], 'rewardMean': 0.9817989982792759, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.9391178171688
'totalSteps': 182161, 'rewardStep': 0.9430398134553694, 'errorList': [], 'lossList': [0.004846423415983736, 1.4606989622116089, -0.0048597222194075584, 2.6597606847644784e-05], 'rewardMean': 0.9797495467111421, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.4695482663767
'totalSteps': 183411, 'rewardStep': 0.9977431383467803, 'errorList': [], 'lossList': [0.0013646530918549615, 1.5086058378219604, -0.0013653204077854753, 1.3346318610274466e-06], 'rewardMean': 0.9821320069563667, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.3559882691743
'totalSteps': 184661, 'rewardStep': 0.9864449925581106, 'errorList': [0.04171328288839388, 0.046948137889325385, 0.055789732310415015, 0.040647712470563604, 0.04141416106109326, 0.05131307469288336, 0.05985935023929006, 0.04191043300844275, 0.0446210317138102, 0.06901869398752893, 0.056144535590000134, 0.039000089944066854, 0.07572819492902348, 0.05008634264944933, 0.07564962249219435, 0.06524758337527906, 0.05009868612462854, 0.06541109890915135, 0.04655800104341, 0.05368742402738295, 0.057920709584135435, 0.05844336197921689, 0.05639490838384074, 0.0733572759563227, 0.03726093007845669, 0.05007788632707767, 0.047724676723245214, 0.04837450584794927, 0.053670478300155595, 0.03693912281020104, 0.07427067142833345, 0.051263475151468875, 0.06673562390871007, 0.06101278204645408, 0.04051359614137877, 0.07255773346154028, 0.07383895529061293, 0.06107430184474043, 0.05663150499889527, 0.0674986649073187, 0.06626281276192926, 0.07091765411892267, 0.05767413628651133, 0.06150617111446773, 0.06381580236476847, 0.04262861303623995, 0.053047570371900325, 0.053153475219837924, 0.06295773163232704, 0.046123579107799295], 'lossList': [0.009551549192110542, 1.5416916608810425, 0.009514009580016136, 7.507922418881208e-05], 'rewardMean': 0.9821088310524411, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.5696837787984, 'successfulTests': 50
'totalSteps': 185911, 'rewardStep': 0.9902851081755133, 'errorList': [], 'lossList': [0.004019715718641237, 1.6049293279647827, -0.004023623187094927, 7.814936907379888e-06], 'rewardMean': 0.9822918519755456, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.3872757333506
'totalSteps': 187161, 'rewardStep': 0.9781310518747245, 'errorList': [], 'lossList': [0.0005830071924606273, 1.68026602268219, 0.0005820787628181279, 1.8568592849987908e-06], 'rewardMean': 0.9829941375615089, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.7056779913082
'totalSteps': 188411, 'rewardStep': 0.9847883703977004, 'errorList': [], 'lossList': [0.002394291054315545, 1.7351452112197876, 0.002392285270616412, 4.01156739826547e-06], 'rewardMean': 0.9833044629124716, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.6247662078313
'totalSteps': 189661, 'rewardStep': 0.9867444256081259, 'errorList': [0.04631821578516893, 0.025652795915415968, 0.0522460293149677, 0.03532695042876149, 0.044134746249002224, 0.026308211494431244, 0.033528323013807544, 0.03322345027983506, 0.043640133189561614, 0.036340418756006, 0.034748243826459024, 0.03422926065878209, 0.03677871592305189, 0.04821526959549105, 0.025342986178493107, 0.03230497689048484, 0.04707101807287536, 0.02625917551534013, 0.029785663031761268, 0.03906258018197032, 0.06280058202421279, 0.04697206536782094, 0.038737753831125196, 0.032726769987661074, 0.03835401912312261, 0.04399411999880528, 0.03232978916399093, 0.02767376848035148, 0.04009981562939972, 0.05353425479450644, 0.027391137741113566, 0.0644370469381079, 0.03548494524785794, 0.025566144002374433, 0.023808287208980927, 0.02930976260785961, 0.035979669271072955, 0.04343380667261865, 0.03335060868485205, 0.03356533490971551, 0.0421241596500069, 0.0503628390505499, 0.02652748924769861, 0.06448175180691822, 0.05257065306085742, 0.05793609008068041, 0.04355326191908033, 0.054099047305349424, 0.04565307965427201, 0.03042938964136336], 'lossList': [0.0024027485226270073, 1.8017995357513428, -0.0024038844276219606, 2.2718099899066146e-06], 'rewardMean': 0.9825834854483665, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.4684346906404, 'successfulTests': 50
'totalSteps': 190911, 'rewardStep': 0.9927986479713137, 'errorList': [], 'lossList': [0.014304706588518457, 1.8500421047210693, 0.014278681948781013, 5.2049279474886134e-05], 'rewardMean': 0.9827120432357626, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.4514089893014
'totalSteps': 192161, 'rewardStep': 0.997561683036526, 'errorList': [], 'lossList': [0.0006049217947179386, 1.9025938510894775, -0.0006051730015315115, 5.024136271458701e-07], 'rewardMean': 0.9846601935356454, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.8129539727217
'totalSteps': 193411, 'rewardStep': 0.996042262623596, 'errorList': [], 'lossList': [0.0013302832085173577, 1.961768388748169, 0.001325312303379178, 9.94181027635932e-06], 'rewardMean': 0.9853579494047761, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1245.0820533088356
'totalSteps': 194661, 'rewardStep': 0.9873005606836607, 'errorList': [], 'lossList': [0.010783280415125773, 2.014619827270508, -0.010795935988426208, 2.5311146600870416e-05], 'rewardMean': 0.9897840241276052, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.977493479802
'totalSteps': 195911, 'rewardStep': 0.9867026918815107, 'errorList': [], 'lossList': [0.017150788837170694, 2.0727219581604004, 0.017096735537052155, 0.00010810660023707896], 'rewardMean': 0.9886799794810782, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.1057070435668
'totalSteps': 197161, 'rewardStep': 0.9825764111402497, 'errorList': [], 'lossList': [0.011368891957317828, 2.104921340942383, 0.01135533768683672, 2.7108540962217376e-05], 'rewardMean': 0.9882931213392923, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.2507714764238
'totalSteps': 198411, 'rewardStep': 0.9740175814737053, 'errorList': [], 'lossList': [0.10960296529810876, 2.1376309394836426, 0.10835323482751846, 0.002499460941180587], 'rewardMean': 0.9866663686691112, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.2903387725185
'totalSteps': 199661, 'rewardStep': 0.9968668780240911, 'errorList': [0.0380041742146193, 0.05221489840934971, 0.02517052716109412, 0.03495783287677511, 0.036053906075402084, 0.03161293736783721, 0.0460536530173553, 0.03100374713973496, 0.018846176346049865, 0.046244134740931926, 0.02430033780021784, 0.015382374553077628, 0.03504050555768414, 0.02393813993225051, 0.04973473346264391, 0.020975787321184255, 0.04072007054868807, 0.016421616348032474, 0.048678627286879966, 0.04824150332331585, 0.0530892312857532, 0.02895888414082399, 0.036055615494161815, 0.0370352641766248, 0.0653443567276095, 0.044886404071623275, 0.03462702973692446, 0.029684498681916163, 0.07840813622731631, 0.03981941992876571, 0.03080591063057265, 0.04243245254803136, 0.023808456087166575, 0.028366690986631277, 0.06242562055955512, 0.021607881732973365, 0.06541642102593825, 0.057516222854817396, 0.014975542790098325, 0.03368390636302905, 0.06065544844799843, 0.027492237096319285, 0.07116388002986972, 0.03722394655766185, 0.01709866848734786, 0.053099640546417796, 0.0432586192696649, 0.05534678285830343, 0.033690622081799244, 0.017923961919675848], 'lossList': [0.007250964828017459, 2.160184383392334, 0.007243887986987829, 1.4153682059259154e-05], 'rewardMean': 0.9885399512840479, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.1151442391317, 'successfulTests': 50
'totalSteps': 200911, 'rewardStep': 0.9881476883370748, 'errorList': [], 'lossList': [0.0020546743820659685, 2.1958084106445312, 0.002054031938314438, 1.2848875030613272e-06], 'rewardMean': 0.9888758830779854, 'totalEpisodes': 1494, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.3698859845983
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=36881, timeSpent=425.38
