#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'plots/PendulumA2C_r2_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': True, 'nThreadsTraining': 1, 'resultsFile': 'plots/PendulumA2C_r2_Results', 'verbose': True}
#
'totalSteps': 1052, 'rewardStep': 0.3284893832194681, 'errorList': [], 'lossList': [2.4100680351257324, -1.384339451789856, 1.716068983078003, 1.387998104095459], 'rewardMean': 0.3284893832194681, 'totalEpisodes': 47, 'stepsPerEpisode': 90, 'rewardPerEpisode': 68.05379626465883
'totalSteps': 2094, 'rewardStep': 0.439170713402066, 'errorList': [], 'lossList': [1.5228357911109924, -1.3855229616165161, 1.0814197063446045, 0.8828321695327759], 'rewardMean': 0.383830048310767, 'totalEpisodes': 66, 'stepsPerEpisode': 92, 'rewardPerEpisode': 77.81476316298328
'totalSteps': 3271, 'rewardStep': 0.18668403630648173, 'errorList': [], 'lossList': [0.13301353342831135, -1.3623744249343872, -0.14302225410938263, 0.020017441362142563], 'rewardMean': 0.31811471097600524, 'totalEpisodes': 78, 'stepsPerEpisode': 241, 'rewardPerEpisode': 140.9399512934937
'totalSteps': 4318, 'rewardStep': 0.2944878657207518, 'errorList': [], 'lossList': [0.06222292757593095, -1.353602647781372, -0.06407955288887024, 0.0037132506258785725], 'rewardMean': 0.3122079996621919, 'totalEpisodes': 91, 'stepsPerEpisode': 57, 'rewardPerEpisode': 31.540118841017744
'totalSteps': 5568, 'rewardStep': 0.6853263098703005, 'errorList': [], 'lossList': [0.8904824256896973, -1.3564941883087158, 0.7181366682052612, 0.34469151496887207], 'rewardMean': 0.3536655896853151, 'totalEpisodes': 96, 'stepsPerEpisode': 733, 'rewardPerEpisode': 495.3720346233319
'totalSteps': 6596, 'rewardStep': 0.4691103289007089, 'errorList': [], 'lossList': [0.3194822818040848, -1.3460782766342163, -0.4097279906272888, 0.18049141764640808], 'rewardMean': 0.37927215817497856, 'totalEpisodes': 101, 'stepsPerEpisode': 524, 'rewardPerEpisode': 406.0460494150081
'totalSteps': 7846, 'rewardStep': 0.6950165243877581, 'errorList': [], 'lossList': [0.3119705133140087, -1.3331876993179321, 0.30054473876953125, 0.022851549088954926], 'rewardMean': 0.4159248722918075, 'totalEpisodes': 102, 'stepsPerEpisode': 1091, 'rewardPerEpisode': 793.1503392332214
'totalSteps': 9015, 'rewardStep': 0.19234750335898032, 'errorList': [], 'lossList': [0.38179516792297363, -1.3281049728393555, -1.081095576286316, 1.3986008167266846], 'rewardMean': 0.3665602302831904, 'totalEpisodes': 104, 'stepsPerEpisode': 513, 'rewardPerEpisode': 370.4730311558736
'totalSteps': 10126, 'rewardStep': 0.46314331708237744, 'errorList': [], 'lossList': [0.8359578251838684, -1.3371837139129639, -1.1876150369644165, 0.7033144235610962], 'rewardMean': 0.4218520864383695, 'totalEpisodes': 107, 'stepsPerEpisode': 488, 'rewardPerEpisode': 282.4670306316003
'totalSteps': 11221, 'rewardStep': 0.432156263004, 'errorList': [], 'lossList': [0.7315992712974548, -1.335453987121582, -1.302872896194458, 1.1425472497940063], 'rewardMean': 0.44938576589501916, 'totalEpisodes': 113, 'stepsPerEpisode': 159, 'rewardPerEpisode': 106.66493988926138
'totalSteps': 12352, 'rewardStep': 0.45077987246940643, 'errorList': [], 'lossList': [0.5687410235404968, -1.3320462703704834, -0.7804630398750305, 0.4234440326690674], 'rewardMean': 0.42409807651179954, 'totalEpisodes': 119, 'stepsPerEpisode': 211, 'rewardPerEpisode': 153.0633740737547
'totalSteps': 13435, 'rewardStep': 0.13136726877026295, 'errorList': [], 'lossList': [1.1721428632736206, -1.3309789896011353, -3.1626057624816895, 3.9809257984161377], 'rewardMean': 0.3339588449370054, 'totalEpisodes': 125, 'stepsPerEpisode': 148, 'rewardPerEpisode': 92.93086417542973
'totalSteps': 14474, 'rewardStep': -0.019863083478751986, 'errorList': [], 'lossList': [1.0365147590637207, -1.3274003267288208, -2.8574471473693848, 3.641864776611328], 'rewardMean': 0.291516727569459, 'totalEpisodes': 129, 'stepsPerEpisode': 199, 'rewardPerEpisode': 142.12373397070834
'totalSteps': 15644, 'rewardStep': 0.13135451904341677, 'errorList': [], 'lossList': [0.35062241554260254, -1.330248236656189, -1.7811386585235596, 2.861032485961914], 'rewardMean': 0.22515896796166684, 'totalEpisodes': 136, 'stepsPerEpisode': 226, 'rewardPerEpisode': 155.91723673960328
'totalSteps': 16721, 'rewardStep': 0.27126469136854936, 'errorList': [], 'lossList': [0.19809335470199585, -1.3339296579360962, -1.058471918106079, 1.7207571268081665], 'rewardMean': 0.1929806536345767, 'totalEpisodes': 140, 'stepsPerEpisode': 187, 'rewardPerEpisode': 132.65004075425858
'totalSteps': 17905, 'rewardStep': 0.1244883787165304, 'errorList': [], 'lossList': [0.05454683303833008, -1.3285176753997803, -1.8702642917633057, 3.8496222496032715], 'rewardMean': 0.1277223548840015, 'totalEpisodes': 145, 'stepsPerEpisode': 376, 'rewardPerEpisode': 283.8227927525057
'totalSteps': 18971, 'rewardStep': 0.24735793889456437, 'errorList': [], 'lossList': [6.619657754898071, -1.321305751800537, 3.2431693077087402, 6.752976894378662], 'rewardMean': 0.15092048890886178, 'totalEpisodes': 148, 'stepsPerEpisode': 463, 'rewardPerEpisode': 369.92520118832334
'totalSteps': 20089, 'rewardStep': 0.42178978216424906, 'errorList': [], 'lossList': [0.5022462606430054, -1.306373953819275, -1.1296743154525757, 1.2548561096191406], 'rewardMean': 0.239251062037462, 'totalEpisodes': 151, 'stepsPerEpisode': 479, 'rewardPerEpisode': 378.6182954762785
'totalSteps': 21339, 'rewardStep': 0.510247666477192, 'errorList': [], 'lossList': [7.673618793487549, -1.2778816223144531, 4.231874465942383, 6.883488655090332], 'rewardMean': 0.27714037678083947, 'totalEpisodes': 154, 'stepsPerEpisode': 317, 'rewardPerEpisode': 249.02941620853522
'totalSteps': 22436, 'rewardStep': 0.4541298685233566, 'errorList': [], 'lossList': [0.9062999486923218, -1.2392663955688477, -1.6291183233261108, 1.4456367492675781], 'rewardMean': 0.3277044294443142, 'totalEpisodes': 158, 'stepsPerEpisode': 422, 'rewardPerEpisode': 305.0115281630304
'totalSteps': 23686, 'rewardStep': 0.7077065173087058, 'errorList': [], 'lossList': [0.8444874584674835, -1.227790117263794, 0.6021488904953003, 0.48467713594436646], 'rewardMean': 0.37134861203832986, 'totalEpisodes': 160, 'stepsPerEpisode': 500, 'rewardPerEpisode': 411.37191043039866
'totalSteps': 24936, 'rewardStep': 0.9429251289489571, 'errorList': [], 'lossList': [0.1566798146814108, -1.1989951133728027, 0.1474241465330124, 0.0185113362967968], 'rewardMean': 0.4531922870615725, 'totalEpisodes': 160, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 969.9530941510891
'totalSteps': 26081, 'rewardStep': 0.42793796090010094, 'errorList': [], 'lossList': [0.11800903081893921, -1.20528244972229, -0.9814170002937317, 1.726815938949585], 'rewardMean': 0.5015952474804832, 'totalEpisodes': 164, 'stepsPerEpisode': 215, 'rewardPerEpisode': 156.1349757455734
'totalSteps': 27169, 'rewardStep': 0.3815469904929044, 'errorList': [], 'lossList': [1.174444317817688, -1.214287519454956, -2.011837959289551, 1.6747872829437256], 'rewardMean': 0.5109898734731828, 'totalEpisodes': 166, 'stepsPerEpisode': 736, 'rewardPerEpisode': 583.5438387733317
'totalSteps': 28239, 'rewardStep': 0.4112686526001823, 'errorList': [], 'lossList': [0.8033672571182251, -1.2120174169540405, -1.3845417499542236, 1.162348985671997], 'rewardMean': 0.5000398591290752, 'totalEpisodes': 169, 'stepsPerEpisode': 301, 'rewardPerEpisode': 222.65054529863926
'totalSteps': 29347, 'rewardStep': 0.49289012576431745, 'errorList': [], 'lossList': [0.23074254859238863, -1.2259303331375122, -0.245142862200737, 0.02880062721669674], 'rewardMean': 0.5077919105772672, 'totalEpisodes': 173, 'stepsPerEpisode': 189, 'rewardPerEpisode': 138.37872666020886
'totalSteps': 30597, 'rewardStep': 0.5169948358078871, 'errorList': [], 'lossList': [0.1836271919310093, -1.2313905954360962, -0.20508050918579102, 0.042906634509563446], 'rewardMean': 0.4887207424271855, 'totalEpisodes': 176, 'stepsPerEpisode': 462, 'rewardPerEpisode': 351.8833838314182
'totalSteps': 31847, 'rewardStep': 0.6207361310282783, 'errorList': [], 'lossList': [0.1311143096536398, -1.2180362939834595, 0.12223734706640244, 0.017753925174474716], 'rewardMean': 0.4565018426351175, 'totalEpisodes': 177, 'stepsPerEpisode': 1155, 'rewardPerEpisode': 741.8323517819288
'totalSteps': 33097, 'rewardStep': 0.9822500584998358, 'errorList': [], 'lossList': [0.14955445658415556, -1.2024486064910889, 0.13557127118110657, 0.027966370806097984], 'rewardMean': 0.511933052395091, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1112.1688160018261
'totalSteps': 34347, 'rewardStep': 0.9395986741941026, 'errorList': [], 'lossList': [0.015403315461298916, -1.142122507095337, 0.015317877754569054, 0.00017087541345972568], 'rewardMean': 0.5630991237244911, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1171.576691191346
'totalSteps': 35597, 'rewardStep': 0.9305117527875781, 'errorList': [], 'lossList': [0.050662684603594244, -1.1033529043197632, 0.048810940235853195, 0.0037034887354820967], 'rewardMean': 0.6179955999539586, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1138.6225077529712
'totalSteps': 36847, 'rewardStep': 0.8948823394200726, 'errorList': [], 'lossList': [0.09952122601680458, -1.0420737266540527, -0.10165413469076157, 0.0042658173479139805], 'rewardMean': 0.6693291348466753, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1176.3491104811442
'totalSteps': 38097, 'rewardStep': 0.944658036876774, 'errorList': [], 'lossList': [0.0512707547750324, -0.9795714616775513, 0.049690067768096924, 0.0031613740138709545], 'rewardMean': 0.7226680732743346, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1179.5172105439501
'totalSteps': 39347, 'rewardStep': 0.979932456003924, 'errorList': [], 'lossList': [0.0815352238714695, -0.9184187054634094, 0.07753025740385056, 0.008009932935237885], 'rewardMean': 0.7795344536147087, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1178.0029514463274
'totalSteps': 40597, 'rewardStep': 0.9624738317258164, 'errorList': [], 'lossList': [0.03237569355405867, -0.8749303817749023, -0.03375793620944023, 0.0027644853107631207], 'rewardMean': 0.8264928242108587, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1197.303228038582
'totalSteps': 41847, 'rewardStep': 0.9886823878403146, 'errorList': [], 'lossList': [0.05029972270131111, -0.8099214434623718, 0.04909515380859375, 0.002409137785434723], 'rewardMean': 0.8760720504184583, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1198.1613432890458
'totalSteps': 43097, 'rewardStep': 0.9606899754225299, 'errorList': [], 'lossList': [0.07022245321422815, -0.739267110824585, -0.07481379806995392, 0.00918268971145153], 'rewardMean': 0.9204415643799229, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.5224437053225
'totalSteps': 44347, 'rewardStep': 0.9855166087533098, 'errorList': [0.019874835684434797, 0.013338141307799537, 0.012882850250497575, 0.00827615643455377, 0.022636887753246942, 0.013868275229045018, 0.027716260818287316, 0.01959317391234872, 0.018527309300978317, 0.017303784093854267, 0.015593451612525734, 0.0172951749003085, 0.018162456989601276, 0.017516986737363353, 0.013794223382817857, 0.013534732129013287, 0.014524132628211802, 0.010743962217477341, 0.013984444684342968, 0.022896477007494746, 0.02583900557697179, 0.02089899939045698, 0.025111908412322453, 0.008893883879745884, 0.04280319641504022, 0.015088348980527543, 0.02714022762918626, 0.014873654270296821, 0.02429002632805095, 0.030781397990616296, 0.015081934606473255, 0.027577160599711242, 0.01627607265914189, 0.01474414139938115, 0.025369506166662874, 0.02704529084039639, 0.026535989514258188, 0.02318744924833857, 0.013318370167008903, 0.023483236271484194, 0.014704228352007296, 0.015928746801848893, 0.011885507012532772, 0.013945251800163871, 0.029239930667346876, 0.025508503747659783, 0.04199716851860475, 0.028365901404159177, 0.04341549000859013, 0.03316168947288223], 'lossList': [0.0031128404807532206, -0.6631327867507935, 0.003033617977052927, 0.0001584450074005872], 'rewardMean': 0.9569196121524257, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.1445252775957, 'successfulTests': 50
'totalSteps': 45597, 'rewardStep': 0.9784202385831257, 'errorList': [], 'lossList': [0.02264388871844858, -0.5900267362594604, -0.024579431861639023, 0.003871086286380887], 'rewardMean': 0.9565366301607549, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.7105100188437
'totalSteps': 46847, 'rewardStep': 0.9470022660335007, 'errorList': [], 'lossList': [0.03601834014989436, -0.5129554867744446, -0.037097059190273285, 0.0021574380807578564], 'rewardMean': 0.9572769893446946, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1214.5878185381034
'totalSteps': 48097, 'rewardStep': 0.9338046603123126, 'errorList': [], 'lossList': [0.018124013964552432, -0.43772071599960327, -0.018556267023086548, 0.0008645061170682311], 'rewardMean': 0.9576062800971681, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.1585685152627
'totalSteps': 49347, 'rewardStep': 0.9399902215796944, 'errorList': [], 'lossList': [0.002055667428066954, -0.42383265495300293, -0.002514259424060583, 0.0009171839919872582], 'rewardMean': 0.9621170683131302, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1201.1552041378434
'totalSteps': 50597, 'rewardStep': 0.9859470134587733, 'errorList': [], 'lossList': [0.01298186338681262, -0.383195161819458, -0.013158036395907402, 0.00035234601818956435], 'rewardMean': 0.9662459659713301, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.6629887106824
'totalSteps': 51847, 'rewardStep': 0.9790458413427569, 'errorList': [0.015955754314251624, 0.015880446992465033, 0.0098953108467625, 0.010446952868246826, 0.007083684346678654, 0.024676362432508713, 0.016008212992962467, 0.019833416441491232, 0.011888048420799524, 0.009836569652531449, 0.011989359331195411, 0.01286082146587873, 0.01109007556672692, 0.02201859901077093, 0.015490051343601735, 0.024546963126300076, 0.019526735371305132, 0.01858875480837515, 0.02204303489878156, 0.017679364477099533, 0.023052479796116285, 0.007580061284459294, 0.009844788809642494, 0.023255806998981412, 0.01565163209674657, 0.024165970356024965, 0.015282958842552962, 0.022734903564097773, 0.008418829633587742, 0.012309770790800796, 0.018789007395842546, 0.009637442801592717, 0.018753669880911244, 0.0075517031851653265, 0.017153541377669064, 0.027952675112277732, 0.02265278483490151, 0.010795306462558706, 0.015602403622313363, 0.0212497808352161, 0.022964984336226252, 0.018372188012738704, 0.01425781856704559, 0.013997142929652095, 0.015619755093719673, 0.018677941323196032, 0.01640591723742771, 0.015146612285787134, 0.01568750242368553, 0.0215590940989459], 'lossList': [0.0006759384359611431, -0.3073241710662842, 0.0006626973627135158, 2.648214649525471e-05], 'rewardMean': 0.9661573045052135, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1210.7640159103576, 'successfulTests': 50
'totalSteps': 53097, 'rewardStep': 0.9801024203571539, 'errorList': [], 'lossList': [0.005637526708596852, -0.2370220422744751, -0.00570399034768343, 0.00013292727817315608], 'rewardMean': 0.9679201633683471, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.4520498469774
'totalSteps': 54347, 'rewardStep': 0.9806524140434592, 'errorList': [], 'lossList': [0.04625592970114667, -0.16568565368652344, -0.04639524966478348, 0.0002786399272736162], 'rewardMean': 0.9671171659886617, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.8739607064874
'totalSteps': 55597, 'rewardStep': 0.975339567805576, 'errorList': [], 'lossList': [0.0012427036235749256, -0.11004114151000977, -0.0012632590951398015, 4.111094312975183e-05], 'rewardMean': 0.9685821252269662, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.81830779453
'totalSteps': 56847, 'rewardStep': 0.9756246649239187, 'errorList': [0.04995325899801469, 0.04685847886927054, 0.050351268285322576, 0.04599185963606994, 0.0460427785145269, 0.05216923531438764, 0.046570937493355155, 0.04725111082959215, 0.05210671473666462, 0.05909204125797927, 0.0486416061660365, 0.04603200210379323, 0.050509359811943474, 0.045343039183966954, 0.045440261046817865, 0.050706634712652215, 0.04682079830524587, 0.04856270649354677, 0.04584965610455152, 0.05463259805493166, 0.055570677291850515, 0.04874860233477144, 0.054192723012597296, 0.04682165792766191, 0.045651322840079805, 0.056882113571936434, 0.04519208785755265, 0.04591851087992405, 0.04674871407515766, 0.05211789046240661, 0.048118186344918996, 0.04962975538581948, 0.05228389019830174, 0.05334983643162088, 0.05285752372324839, 0.048966501206312026, 0.05205027182160064, 0.046248847190282646, 0.0479658735825074, 0.048163340957270366, 0.045764990974373886, 0.05036436241954064, 0.04461091617071529, 0.045692464001081894, 0.050829281900230706, 0.046536546155198893, 0.045006775612920616, 0.050775924540892546, 0.047314443185460305, 0.04898824396666986], 'lossList': [0.0014117434147919994, -0.04534149169921875, -0.0014354008017107844, 4.73147738375701e-05], 'rewardMean': 0.9675929308440272, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1215.9197768414024, 'successfulTests': 50
'totalSteps': 58097, 'rewardStep': 0.9709014618613638, 'errorList': [], 'lossList': [0.002588547795312479, 0.036017656326293945, -0.002809277269989252, 0.0004414589493535459], 'rewardMean': 0.9668410531718508, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.0519798622659
'totalSteps': 59347, 'rewardStep': 0.9865507011205673, 'errorList': [], 'lossList': [0.002047131198196439, 0.11046326160430908, -0.0020633589010685682, 3.2455405744258314e-05], 'rewardMean': 0.9707958966805578, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1220.3898418930098
'totalSteps': 60597, 'rewardStep': 0.97562997340326, 'errorList': [], 'lossList': [0.002921688894275576, 0.17979538440704346, -0.0029887419659644365, 0.0001341061433777213], 'rewardMean': 0.9749784279896524, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.282436865319
'totalSteps': 61847, 'rewardStep': 0.9770488551911858, 'errorList': [0.008752719684480846, 0.009100968819192276, 0.008627676754920226, 0.008637510379547266, 0.008780979623597649, 0.014790324055094293, 0.009019813744299129, 0.009415456377332026, 0.017067169934807686, 0.009952530949438829, 0.013533774315419928, 0.010536904917806992, 0.024140009344904564, 0.00902994655933907, 0.01827044525369698, 0.013299899606776988, 0.009708414006779287, 0.008658984510390154, 0.010486119586371297, 0.012555258967662346, 0.014814245462526339, 0.011155125753075599, 0.01652127432514158, 0.00942591844210238, 0.009058319034850494, 0.010224869297895631, 0.01796225274747244, 0.011886496054827812, 0.013425082834225572, 0.023074611219622995, 0.012209611859316736, 0.017726084840101547, 0.014389310301262984, 0.012632845480231728, 0.009494457113402079, 0.011924065641111672, 0.020080127013282628, 0.00929206734799989, 0.012759505983309515, 0.009533790936789324, 0.008543229975357098, 0.008804225715850782, 0.012809315246195874, 0.011669825110743949, 0.013790846695575907, 0.00917176005911712, 0.009075944686370819, 0.009095343791417056, 0.008818942105872397, 0.009813869401745716], 'lossList': [0.001062085895682685, 0.2626221179962158, -0.0012570980470627546, 0.0003900243027601391], 'rewardMean': 0.9786842913508014, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.4006020333363, 'successfulTests': 50
'totalSteps': 63097, 'rewardStep': 0.986722049741968, 'errorList': [], 'lossList': [0.001912026945319667, 0.3421471118927002, -0.0019226198783144355, 2.1185865989536978e-05], 'rewardMean': 0.9787617949791209, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.2230554109453
'totalSteps': 64347, 'rewardStep': 0.9093555184822787, 'errorList': [], 'lossList': [0.06519231759011745, 0.4031161367893219, -0.08967503905296326, 0.048965442925691605], 'rewardMean': 0.9717927626930731, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1222.9738125186134
'totalSteps': 65597, 'rewardStep': 0.9739190302955685, 'errorList': [], 'lossList': [0.00034158312519139145, 0.4435158669948578, 0.0003229845024179667, 3.7197245546849445e-05], 'rewardMean': 0.9711744236869146, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1212.5938688940262
'totalSteps': 66847, 'rewardStep': 0.9756409868074017, 'errorList': [0.06005196763803588, 0.06152444072704333, 0.055725883810232454, 0.07135859494585169, 0.07162266862699344, 0.06146853077979726, 0.07446663619577679, 0.055286141667914485, 0.060203755376510376, 0.0689724570942144, 0.07016956973537421, 0.057775927620900155, 0.05876447909355817, 0.06752525295676294, 0.07408093413576336, 0.05543778050022492, 0.06456065498186855, 0.0623522284596809, 0.05520317627002127, 0.07503426057225637, 0.05829836170298785, 0.06293252239684925, 0.06670201655441757, 0.06825743905289162, 0.06569106829071959, 0.05687601959357049, 0.06243082852252786, 0.06391083951441218, 0.06985974173578631, 0.05603620852662372, 0.07664621025492714, 0.07075493433399803, 0.06157133395619325, 0.05532946469719864, 0.06387183043318721, 0.05586570183277409, 0.05911777607160845, 0.06264779087990541, 0.056460557350804, 0.05577302104633918, 0.06242429068102986, 0.06157266144908773, 0.05592071484662711, 0.06427685217598261, 0.07037398986008989, 0.056692737820888885, 0.06294771368075212, 0.05846237795045898, 0.06752618394891839, 0.0654745136330246], 'lossList': [0.002721098338952288, 0.5107330083847046, -0.0027457778342068195, 4.9358990509063005e-05], 'rewardMean': 0.970673280963309, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.8427032174332, 'successfulTests': 50
'totalSteps': 68097, 'rewardStep': 0.9796000500222138, 'errorList': [], 'lossList': [0.0019692547793965787, 0.5994468927383423, 0.0018093723338097334, 0.00031976489117369056], 'rewardMean': 0.9710993291849727, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.350443129422
'totalSteps': 69347, 'rewardStep': 0.9924557425106827, 'errorList': [], 'lossList': [0.007249464968481334, 0.6863631010055542, -0.007290221750736237, 8.151356450980529e-05], 'rewardMean': 0.9727824369436489, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.0990053649928
'totalSteps': 70597, 'rewardStep': 0.9858269267148999, 'errorList': [], 'lossList': [0.0004962257225997746, 0.7684272527694702, 0.0004756365087814629, 4.117842763662338e-05], 'rewardMean': 0.9742749834290025, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.9170169489073
'totalSteps': 71847, 'rewardStep': 0.9826307838249416, 'errorList': [0.02347222021629927, 0.019870529045624835, 0.041748011322798616, 0.028222135538708042, 0.02654827904913015, 0.0188632986477599, 0.02008345982314981, 0.01944913336365862, 0.020742106421979496, 0.021987479577378802, 0.026957803639691403, 0.03455345209643481, 0.03082752383235729, 0.022025505874661806, 0.021604641208299805, 0.019943760806857547, 0.019679894985363162, 0.019537378204409442, 0.028504032616816524, 0.020358425936388976, 0.030132365161237674, 0.02037342213630054, 0.02997283559003617, 0.020693364126895847, 0.02124141636355651, 0.01946171895579385, 0.030487030324525675, 0.022495904989180575, 0.020785783673089902, 0.01936119038374019, 0.025688179791230118, 0.024551607961759175, 0.01966506896394458, 0.01877975963007845, 0.028155005586641132, 0.032224607528679505, 0.01911759031881621, 0.019411784869058864, 0.02205976565079411, 0.031101620368835205, 0.025670341854579334, 0.030851372012026833, 0.01905043110098368, 0.02062879867858397, 0.01914627441862239, 0.024144710396439433, 0.030900551705852167, 0.038393386576925925, 0.032749232333332684, 0.037518053935748016], 'lossList': [0.000934930797711786, 0.8411840200424194, -0.0009363300050608814, 2.7984146981907543e-06], 'rewardMean': 0.9738829916994401, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.7420554549744, 'successfulTests': 50
'totalSteps': 73097, 'rewardStep': 0.9922556022626516, 'errorList': [], 'lossList': [0.012875567121227505, 0.897748589515686, 0.012823132798075676, 0.00010486864630365744], 'rewardMean': 0.9755455545853794, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.0124323756077
'totalSteps': 74347, 'rewardStep': 0.9741411389268385, 'errorList': [], 'lossList': [0.003376799175839551, 0.9376646280288696, -0.003384264186024666, 1.4930020370229613e-05], 'rewardMean': 0.9752547829589446, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.7808853259323
'totalSteps': 75597, 'rewardStep': 0.9876101277481752, 'errorList': [], 'lossList': [0.006207779195392504, 1.0037039518356323, -0.006228090263903141, 4.0622137021273375e-05], 'rewardMean': 0.9753435907595653, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.7162138656927
'totalSteps': 76847, 'rewardStep': 0.9124365016866338, 'errorList': [], 'lossList': [0.2455151602625847, 0.989014744758606, 0.22942762076854706, 0.032175078988075256], 'rewardMean': 0.9756516890800008, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1204.721206838459
'totalSteps': 78097, 'rewardStep': 0.9543377899141162, 'errorList': [0.09031780256822076, 0.10250660921146881, 0.10657147720066559, 0.07793928787465618, 0.08604326199421669, 0.08701458141412576, 0.09539256452907025, 0.07552486692404739, 0.07949012452315192, 0.08166568876724505, 0.09251981692726668, 0.10911009917823751, 0.0873440667130216, 0.07599048042505367, 0.08314067216395742, 0.09172803580992041, 0.08843437986278842, 0.08161642525595604, 0.08999906603743854, 0.08895864594508623, 0.07553747334017699, 0.08503048533558777, 0.08870353720962033, 0.10678241065259426, 0.09078887085375621, 0.08975628365910494, 0.08308830564411074, 0.08207563642605989, 0.08299341723718091, 0.08327811206450622, 0.0965972748728893, 0.07720535694513014, 0.0854357414274535, 0.09823760809301349, 0.10952106503518658, 0.07546271476754106, 0.08818836097587653, 0.07625103965962131, 0.08220541402637202, 0.07550439751973069, 0.09250739291035916, 0.07579161738563753, 0.07543197973200017, 0.10146656276304336, 0.09444933470243355, 0.08986223776537784, 0.0783492632210081, 0.07668917491409437, 0.10361306252285395, 0.106087476200819], 'lossList': [0.001963942794873219, 0.9792591333389282, 0.00196229200810194, 3.3015735425578896e-06], 'rewardMean': 0.9736935650418556, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1172.5297493748292, 'successfulTests': 50
'totalSteps': 79347, 'rewardStep': 0.9942247823280748, 'errorList': [], 'lossList': [0.003249579912335321, 1.0264593362808228, -0.0032569621689617634, 1.4764513252885081e-05], 'rewardMean': 0.975551944593923, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.3009000161353
'totalSteps': 80597, 'rewardStep': 0.9875826666067825, 'errorList': [], 'lossList': [0.00024718733621398314, 1.1089507341384888, 0.0002468994352966547, 5.758018346568861e-07], 'rewardMean': 0.9763502062523797, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.4516419222457
'totalSteps': 81847, 'rewardStep': 0.9864332131289045, 'errorList': [], 'lossList': [0.000390297471312806, 1.1652387380599976, 0.00038820027839392424, 4.194385837763548e-06], 'rewardMean': 0.9757479533142019, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.820728634621
'totalSteps': 83097, 'rewardStep': 0.9978499187601658, 'errorList': [0.007978380990090841, 0.004436302845649305, 0.023545484971869896, 0.006368656068873317, 0.007939017793641963, 0.00861777542505313, 0.028627079430194196, 0.006261099582944475, 0.01764565111726458, 0.006120071159074741, 0.015299555568341462, 0.02070733716048698, 0.00499853753740215, 0.013067352673665997, 0.006104626234583326, 0.014691875696821156, 0.0058525242514807325, 0.012674471079739662, 0.014223786259920695, 0.018142941634477036, 0.017330936894567855, 0.0275331616289074, 0.02125915939308453, 0.02603267126974334, 0.0037028848457361027, 0.007973805792949146, 0.019274139540344484, 0.004711324843271522, 0.012597887958275341, 0.0159327875049478, 0.0277589282838862, 0.019175717148471903, 0.0204872682373763, 0.01321959424919159, 0.002373542807588926, 0.026123361132647273, 0.013868910321808162, 0.007916020137543368, 0.015042420171871854, 0.009989873228805844, 0.022018516304143004, 0.006106914087490033, 0.026071748655429557, 0.008560097868265967, 0.015246461417199108, 0.008341484226150542, 0.005659189095621432, 0.02100379704995997, 0.011141874561071465, 0.016042446496990007], 'lossList': [0.009680748229584424, 1.2128888368606567, -0.009707149118185043, 5.280177720123902e-05], 'rewardMean': 0.9769502525187284, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.4556404224875, 'successfulTests': 50
'totalSteps': 84347, 'rewardStep': 0.9617514827308875, 'errorList': [], 'lossList': [0.0021372081071149296, 1.2443605661392212, -0.002140150172635913, 5.8841310419666115e-06], 'rewardMean': 0.9748623224093231, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.1090317287694
'totalSteps': 85597, 'rewardStep': 0.997110645326296, 'errorList': [], 'lossList': [0.0009515463840443772, 1.3231672048568726, -0.0009530542301945388, 3.0156923003232805e-06], 'rewardMean': 0.9753478267156875, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.8557352836847
'totalSteps': 86847, 'rewardStep': 0.9939598339275515, 'errorList': [], 'lossList': [0.04304044845048338, 1.3698736429214478, -0.043658189475536346, 0.0012354820501059294], 'rewardMean': 0.9773296962157587, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.3507553963545
'totalSteps': 88097, 'rewardStep': 0.9919556052921817, 'errorList': [0.0135295570316436, 0.015979032754122387, 0.02955492746113529, 0.015471796909301064, 0.011407299028020563, 0.015356192851586715, 0.04255310362808098, 0.017136753022194477, 0.03901887930871827, 0.010722963539721643, 0.012397109164411621, 0.023317719594434908, 0.0411870628564757, 0.03391746117176826, 0.012916332436080844, 0.014923179479428384, 0.02755924620987131, 0.027160582984909934, 0.017260754170129077, 0.03543686617011595, 0.028228016230394257, 0.015542811260040285, 0.033520941573699496, 0.034905727039482394, 0.02226890415593113, 0.04629775883700559, 0.018836296896675684, 0.017004473413767866, 0.021757563967606176, 0.01829388151937935, 0.017300901723049395, 0.013530058882725028, 0.02095706356631748, 0.014762048697223093, 0.012898785502985236, 0.05219128963733266, 0.01876028777856106, 0.012201681709285792, 0.014191419974404212, 0.0425135375903289, 0.030714145883460144, 0.021009383665574255, 0.013424709621843984, 0.02406070700601672, 0.01511057536127251, 0.02396001548969424, 0.011524282281630476, 0.022695507046005217, 0.011525316334918243, 0.011759203623233646], 'lossList': [0.0009776041959526083, 1.4160939455032349, 0.000976886716671288, 1.4349585626405315e-06], 'rewardMean': 0.9777642439701595, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.3264341213758, 'successfulTests': 50
'totalSteps': 89347, 'rewardStep': 0.993653894691715, 'errorList': [], 'lossList': [0.0021736996365007144, 1.467025876045227, -0.0021749145817011595, 2.4298904008901445e-06], 'rewardMean': 0.9858859832706676, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.553933092482
'totalSteps': 90597, 'rewardStep': 0.9934521434953785, 'errorList': [], 'lossList': [0.0052436565165407956, 1.5232011079788208, -0.005249957554042339, 1.260207500308752e-05], 'rewardMean': 0.9897974186287938, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.2914469387417
'totalSteps': 91847, 'rewardStep': 0.9918315940786899, 'errorList': [], 'lossList': [0.0034277431086593424, 1.5741487741470337, -0.003433338599279523, 1.1190981240360998e-05], 'rewardMean': 0.9895580998038552, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.3576390665496
'totalSteps': 93097, 'rewardStep': 0.9923432375433121, 'errorList': [0.03913445618381269, 0.02180729001589834, 0.017823906334223812, 0.022160102511995728, 0.037277181894615145, 0.03955673201028272, 0.017375624792349456, 0.016368357336075005, 0.020715672580785927, 0.03743603333512044, 0.044828023126320254, 0.046360174302578314, 0.022693755903075177, 0.020693930645419467, 0.02659368369787169, 0.020498327135181668, 0.020637844741928497, 0.02003275940533732, 0.013655165308883683, 0.04363107686209307, 0.022071066240367834, 0.017650693683573124, 0.022808722628400658, 0.0340406713611698, 0.018760174237776595, 0.017191258273973747, 0.019058741603201867, 0.021944397356926246, 0.01758826523375866, 0.024117456258749552, 0.029461729360062795, 0.01814440195865584, 0.03014939555223888, 0.01937995733613151, 0.016341089011491627, 0.04269469674914878, 0.027308697253438246, 0.022813285020105024, 0.021042601934013038, 0.014874702989498641, 0.030477833491342695, 0.01707641749777949, 0.020494177266551474, 0.025818180775118507, 0.039585100482677736, 0.019182830774210253, 0.01773890629671196, 0.05461689700141454, 0.04578892306421947, 0.013623546184077536], 'lossList': [0.0006211256899462114, 1.6283314228057861, -0.0006212634034454823, 2.754269985416613e-07], 'rewardMean': 0.9900341568975083, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.3957481244097, 'successfulTests': 50
'totalSteps': 94347, 'rewardStep': 0.9786609324966965, 'errorList': [], 'lossList': [0.07839905493892729, 1.655876874923706, -0.0808437317609787, 0.004889353644102812], 'rewardMean': 0.9892569288342875, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1210.1964760924109
'totalSteps': 95597, 'rewardStep': 0.9790914856232269, 'errorList': [], 'lossList': [0.021882730325160082, 1.6567628383636475, -0.021991709247231483, 0.00021795784414280206], 'rewardMean': 0.9873810855205936, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.0430848486606
'totalSteps': 96847, 'rewardStep': 0.9924195026425597, 'errorList': [], 'lossList': [0.0013828639988844316, 1.6755807399749756, -0.0013832972617819905, 8.665257951179228e-07], 'rewardMean': 0.9904478875117608, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.0635762661316
'totalSteps': 98097, 'rewardStep': 0.9890085529046404, 'errorList': [0.020157987753422014, 0.01899173004534328, 0.02482081956124239, 0.034486705080891536, 0.022527041503171388, 0.022136068656682772, 0.0169280338972611, 0.016006776092095044, 0.030957982419649588, 0.020338369259659345, 0.015737012902051956, 0.04292787350969157, 0.01693303031367903, 0.02964290142274199, 0.018866823245756347, 0.016541419924832417, 0.014968600054400271, 0.021559762309647342, 0.048099100882196974, 0.05790887327699405, 0.03398857847980195, 0.048428203672699004, 0.01851628146092816, 0.014743159515041822, 0.017273054163144737, 0.01980116619389208, 0.014246396467554896, 0.02186342683675925, 0.02396638835218516, 0.0163066551377147, 0.015808626213195395, 0.013530687459218602, 0.02504109927318472, 0.01585892597594498, 0.017391496637481928, 0.02452110767146147, 0.01472123023515199, 0.028678885014900124, 0.01732098613719531, 0.030249863980605012, 0.019515432040456842, 0.014722980613845651, 0.03694664087039085, 0.024745468526896974, 0.021298450817630044, 0.0167282688521724, 0.015547796388718376, 0.027916582479596438, 0.025431995407934, 0.014659514266712808], 'lossList': [0.00012940611622980214, 1.7263009548187256, 0.0001267167244805023, 5.37878349859966e-06], 'rewardMean': 0.9896376782695953, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.9989555068214, 'successfulTests': 50
'totalSteps': 99347, 'rewardStep': 0.9890438718479568, 'errorList': [], 'lossList': [0.004818438639631495, 1.7528022527694702, 0.004808619152754545, 1.9638973753899336e-05], 'rewardMean': 0.9891460820616358, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.0296253558408
'totalSteps': 100597, 'rewardStep': 0.9878264628701641, 'errorList': [], 'lossList': [0.00495486034787973, 1.7968858480453491, -0.004957606550306082, 5.492404852702748e-06], 'rewardMean': 0.988733167819434, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.9460402002637
'totalSteps': 101847, 'rewardStep': 0.984885323537948, 'errorList': [], 'lossList': [0.001127718098018704, 1.8212225437164307, -0.001128745498135686, 2.0548002339637605e-06], 'rewardMean': 0.9878563107040573, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.2743755288514
'totalSteps': 103097, 'rewardStep': 0.9524406621573126, 'errorList': [], 'lossList': [0.012193254311569035, 1.8451646566390991, 0.01183236949145794, 0.0007217696402221918], 'rewardMean': 0.9837551625702508, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.433278007791
'totalSteps': 104347, 'rewardStep': 0.9637276989655026, 'errorList': [], 'lossList': [0.021772414926090278, 1.8539260625839233, 0.021653765812516212, 0.00023729822714813054], 'rewardMean': 0.9809447730589321, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1210.3868622822679
'totalSteps': 105597, 'rewardStep': 0.868118876433853, 'errorList': [], 'lossList': [0.1861519943922758, 1.8493531942367554, -0.2086917906999588, 0.04507959261536598], 'rewardMean': 0.9685223369479861, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1186.304718291358
'totalSteps': 106847, 'rewardStep': 0.9235300694252938, 'errorList': [], 'lossList': [0.19186269724741578, 1.8594095706939697, 0.18675966560840607, 0.010206063278019428], 'rewardMean': 0.9630092506408457, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1140.250348329993
'totalSteps': 108097, 'rewardStep': 0.9531795364628293, 'errorList': [], 'lossList': [0.07228296133689582, 1.8647568225860596, -0.07437576353549957, 0.0041856043972074986], 'rewardMean': 0.9604180557248061, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1160.2027855226154
'totalSteps': 109347, 'rewardStep': 0.9665866222675824, 'errorList': [], 'lossList': [0.08129287010524422, 1.8611438274383545, -0.0821046233177185, 0.0016235064249485731], 'rewardMean': 0.9578347676873085, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1162.3557427718833
'totalSteps': 110597, 'rewardStep': 0.9197643388632178, 'errorList': [], 'lossList': [0.01781262384611182, 1.8652641773223877, -0.017975544556975365, 0.0003258414217270911], 'rewardMean': 0.9509103462831661, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1195.2691589353274
'totalSteps': 111847, 'rewardStep': 0.9471672710226432, 'errorList': [], 'lossList': [0.13717105286195874, 1.8811290264129639, 0.13469462096691132, 0.0049528637900948524], 'rewardMean': 0.9467226862006346, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1178.2337411112396
'totalSteps': 113097, 'rewardStep': 0.9005988730753549, 'errorList': [], 'lossList': [0.020489626520429738, 1.8880465030670166, -0.020575182512402534, 0.00017111198394559324], 'rewardMean': 0.9379999272211539, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1205.4465308835754
'totalSteps': 114347, 'rewardStep': 0.9704237680206805, 'errorList': [], 'lossList': [0.0692805044236593, 1.8801320791244507, 0.06833641976118088, 0.0018881693249568343], 'rewardMean': 0.936553771669427, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1191.654441054883
'totalSteps': 115597, 'rewardStep': 0.909125937069484, 'errorList': [], 'lossList': [0.04800447239540517, 1.8821136951446533, -0.0498223714530468, 0.003635798115283251], 'rewardMean': 0.9322222991606444, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1186.612447540497
'totalSteps': 116847, 'rewardStep': 0.9726477419305305, 'errorList': [], 'lossList': [0.012613940401934087, 1.8864920139312744, 0.011652766726911068, 0.0019223473500460386], 'rewardMean': 0.9331143034571469, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1192.3849028314303
'totalSteps': 118097, 'rewardStep': 0.9240904267194368, 'errorList': [], 'lossList': [0.11056652734987438, 1.894781470298767, 0.10872046649456024, 0.003692121710628271], 'rewardMean': 0.9387114584857053, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1166.545005531912
'totalSteps': 119347, 'rewardStep': 0.9235227735307808, 'errorList': [], 'lossList': [0.11306156450882554, 1.8916471004486084, -0.11549947410821915, 0.004875819198787212], 'rewardMean': 0.938710728896254, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1154.1883622736311
'totalSteps': 120597, 'rewardStep': 0.9237741870632634, 'errorList': [], 'lossList': [0.018595777637528954, 1.877323865890503, 0.01854560524225235, 0.00010034479055320844], 'rewardMean': 0.9357701939562976, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1156.1680814939762
'totalSteps': 121847, 'rewardStep': 0.9322962874872395, 'errorList': [], 'lossList': [0.07585412822663784, 1.869428038597107, -0.08017924427986145, 0.00865023210644722], 'rewardMean': 0.9323411604782631, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1167.645787862946
'totalSteps': 123097, 'rewardStep': 0.8139217331574413, 'errorList': [], 'lossList': [0.35154791735112667, 1.8826996088027954, 0.33391082286834717, 0.035274188965559006], 'rewardMean': 0.9217568999076855, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1150.0068095537918
'totalSteps': 124347, 'rewardStep': 0.9298796216142328, 'errorList': [], 'lossList': [0.3759017139673233, 1.8802235126495361, 0.3477107286453247, 0.05638197064399719], 'rewardMean': 0.9200281349668445, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1159.9088685961112
'totalSteps': 125597, 'rewardStep': 0.871917551843814, 'errorList': [], 'lossList': [1.4315618872642517, 1.8869612216949463, 1.0627743005752563, 0.7375751733779907], 'rewardMean': 0.9171600028436906, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1134.2691091117276
'totalSteps': 126847, 'rewardStep': 0.844941562990899, 'errorList': [], 'lossList': [0.15512048080563545, 1.8752048015594482, -0.1753690242767334, 0.04049708694219589], 'rewardMean': 0.904611782340712, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1127.5932349131542
'totalSteps': 128097, 'rewardStep': 0.7514807533872062, 'errorList': [], 'lossList': [0.7295271530747414, 1.871761679649353, -0.8410848379135132, 0.22311536967754364], 'rewardMean': 0.8888472639724844, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1094.3417094169747
'totalSteps': 129347, 'rewardStep': 0.8797725191608861, 'errorList': [], 'lossList': [0.043136287247762084, 1.8947588205337524, 0.04201509431004524, 0.0022423858754336834], 'rewardMean': 0.87955974169552, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1051.7179047806649
'totalSteps': 130597, 'rewardStep': 0.7874133051644968, 'errorList': [], 'lossList': [1.792924553155899, 1.9056923389434814, 1.5059385299682617, 0.5739720463752747], 'rewardMean': 0.8658920295400259, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1055.3981184037782
'totalSteps': 131847, 'rewardStep': 0.5451876633949799, 'errorList': [], 'lossList': [0.026368602251750417, 1.9022585153579712, 0.026243677362799644, 0.00024984977790154517], 'rewardMean': 0.828058518526446, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1014.7410240273314
'totalSteps': 133097, 'rewardStep': 0.8083964825600172, 'errorList': [], 'lossList': [0.3143529864028096, 1.8995373249053955, 0.2994333803653717, 0.02983921207487583], 'rewardMean': 0.8165207480761213, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 985.2478006735739
'totalSteps': 134347, 'rewardStep': 0.9274687940327805, 'errorList': [], 'lossList': [0.4182584099471569, 1.9165961742401123, -0.4611358642578125, 0.08575490862131119], 'rewardMean': 0.8160379987306754, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1000.6611355200553
'totalSteps': 135597, 'rewardStep': 0.8080101757019416, 'errorList': [], 'lossList': [0.1783759081736207, 1.9232819080352783, 0.1744426041841507, 0.00786660797894001], 'rewardMean': 0.8154468429851253, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1059.5481225011688
'totalSteps': 136847, 'rewardStep': 0.8386086385719946, 'errorList': [], 'lossList': [0.27564041782170534, 1.9142450094223022, 0.2658010721206665, 0.019678691402077675], 'rewardMean': 0.8063197446809015, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1104.2753920406292
'totalSteps': 138097, 'rewardStep': 0.8523018916277653, 'errorList': [], 'lossList': [0.07155454158782959, 1.9181725978851318, -0.0731208324432373, 0.0031325817108154297], 'rewardMean': 0.8043581786592968, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1076.161485064678
'totalSteps': 139347, 'rewardStep': 0.9097708471579184, 'errorList': [], 'lossList': [0.3664550743997097, 1.8843291997909546, -0.396968275308609, 0.061026401817798615], 'rewardMean': 0.8108411070759987, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 955.7163670850578
'totalSteps': 140597, 'rewardStep': 0.8159373830968526, 'errorList': [], 'lossList': [0.21500338986516, 1.8854318857192993, 0.20635321736335754, 0.01730034500360489], 'rewardMean': 0.8172867700469633, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 994.5838475890364
'totalSteps': 141847, 'rewardStep': 0.7544655831194682, 'errorList': [], 'lossList': [0.8583223447203636, 1.873792052268982, -0.9787660837173462, 0.24088747799396515], 'rewardMean': 0.8047560764428215, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 985.0230566492531
'totalSteps': 143097, 'rewardStep': 0.7772647712559986, 'errorList': [], 'lossList': [0.1612285734154284, 1.8767226934432983, 0.15475797653198242, 0.012941193766891956], 'rewardMean': 0.8037412230519717, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 943.7085011905771
'totalSteps': 144347, 'rewardStep': 0.779133803078535, 'errorList': [], 'lossList': [0.4875730648636818, 1.8958914279937744, 0.43268054723739624, 0.1097850352525711], 'rewardMean': 0.8271358370203272, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 972.6657868259656
'totalSteps': 145597, 'rewardStep': 0.8344138320170453, 'errorList': [], 'lossList': [0.017493280582129955, 1.9027773141860962, -0.022981364279985428, 0.010976167395710945], 'rewardMean': 0.82973757196603, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 973.7259260032
'totalSteps': 146847, 'rewardStep': 0.7621094928403513, 'errorList': [], 'lossList': [0.3371717855334282, 1.9091331958770752, 0.3253033757209778, 0.023736819624900818], 'rewardMean': 0.813201641846787, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 974.1437598010706
'totalSteps': 148097, 'rewardStep': 0.7966155295635824, 'errorList': [], 'lossList': [0.34787851944565773, 1.9138929843902588, 0.32484322786331177, 0.046070583164691925], 'rewardMean': 0.8120621772329513, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1011.2680788342439
'totalSteps': 149347, 'rewardStep': 0.8915280729327181, 'errorList': [], 'lossList': [0.2965364856645465, 1.9293075799942017, 0.28595346212387085, 0.02116604708135128], 'rewardMean': 0.8173541206690235, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1090.2935914316047
'totalSteps': 150597, 'rewardStep': 0.8374085219140536, 'errorList': [], 'lossList': [0.06412386475130916, 1.9141021966934204, 0.06321822106838226, 0.0018112873658537865], 'rewardMean': 0.8158647836976524, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1097.0331977068045
'totalSteps': 151847, 'rewardStep': 0.829232086533898, 'errorList': [], 'lossList': [0.20423525106161833, 1.9109909534454346, -0.21759966015815735, 0.02672881819307804], 'rewardMean': 0.8078109076352502, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1040.9667531059895
'totalSteps': 153097, 'rewardStep': 0.8724236302592558, 'errorList': [], 'lossList': [0.570333868265152, 1.9025814533233643, -0.6412144899368286, 0.14176124334335327], 'rewardMean': 0.8134595323514906, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 973.5286992800068
'totalSteps': 154347, 'rewardStep': 0.8077607150877275, 'errorList': [], 'lossList': [0.6117182746529579, 1.9163038730621338, -0.679006040096283, 0.13457553088665009], 'rewardMean': 0.8187890455483166, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 961.4436619756774
'totalSteps': 155597, 'rewardStep': 0.7273273573699935, 'errorList': [], 'lossList': [0.0794432268012315, 1.930747628211975, -0.08264759927988052, 0.00640874495729804], 'rewardMean': 0.8137953041597161, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 957.4656046459826
'totalSteps': 156847, 'rewardStep': 0.8013094062435779, 'errorList': [], 'lossList': [0.16279821284115314, 1.9393980503082275, -0.17376580834388733, 0.02193519100546837], 'rewardMean': 0.8160128644762205, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 979.2938672030431
'totalSteps': 158097, 'rewardStep': 0.8284155049337556, 'errorList': [], 'lossList': [0.2088268157094717, 1.9340444803237915, 0.19348780810832977, 0.03067801520228386], 'rewardMean': 0.8154130317678915, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 996.4226268067423
'totalSteps': 159347, 'rewardStep': 0.7883128536744046, 'errorList': [], 'lossList': [0.15384701685979962, 1.929748296737671, -0.15691590309143066, 0.006137772463262081], 'rewardMean': 0.8180333678512968, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1030.017818559548
'totalSteps': 160597, 'rewardStep': 0.8280816814156747, 'errorList': [], 'lossList': [0.005228819325566292, 1.937204122543335, -0.019259899854660034, 0.028062161058187485], 'rewardMean': 0.821179983036506, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1038.2791414988917
'totalSteps': 161847, 'rewardStep': 0.915480453700017, 'errorList': [], 'lossList': [0.504222996532917, 1.9484344720840454, -0.5485863089561462, 0.08872662484645844], 'rewardMean': 0.8235752211132359, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1046.8443576911627
'totalSteps': 163097, 'rewardStep': 0.873220604081132, 'errorList': [], 'lossList': [0.09397801593877375, 1.9553945064544678, -0.0950731709599495, 0.0021903100423514843], 'rewardMean': 0.8271564293299436, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1054.695227618955
'totalSteps': 164347, 'rewardStep': 0.8716275294621958, 'errorList': [], 'lossList': [0.007307722175028175, 1.9757311344146729, 0.006564767565578222, 0.0014859092188999057], 'rewardMean': 0.8313959736227734, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1089.304317998235
'totalSteps': 165597, 'rewardStep': 0.8908981848438223, 'errorList': [], 'lossList': [0.17472422728314996, 1.978615164756775, 0.17043432593345642, 0.008579802699387074], 'rewardMean': 0.8332434290812302, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1085.0817336190407
'totalSteps': 166847, 'rewardStep': 0.9341245586329324, 'errorList': [], 'lossList': [0.2407647119835019, 1.9703624248504639, -0.2563585340976715, 0.031187644228339195], 'rewardMean': 0.8458798134357506, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1100.914774847598
'totalSteps': 168097, 'rewardStep': 0.7767492832471152, 'errorList': [], 'lossList': [0.8935022205114365, 1.9714244604110718, 0.8184961080551147, 0.15001222491264343], 'rewardMean': 0.8508220060234628, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1087.4302289205505
'totalSteps': 169347, 'rewardStep': 0.9521488829310506, 'errorList': [], 'lossList': [0.43002740293741226, 1.975598931312561, -0.4511381983757019, 0.042221590876579285], 'rewardMean': 0.86590595369221, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1105.829630940716
'totalSteps': 170597, 'rewardStep': 0.9593135392869718, 'errorList': [], 'lossList': [0.3356876727193594, 1.9746978282928467, -0.34813380241394043, 0.024892259389162064], 'rewardMean': 0.8789957571275316, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1123.1561168728997
'totalSteps': 171847, 'rewardStep': 0.9046307166194197, 'errorList': [], 'lossList': [0.11453556211199611, 1.9662692546844482, -0.11597295105457306, 0.0028747778851538897], 'rewardMean': 0.8906275434220332, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1128.7711955053408
'totalSteps': 173097, 'rewardStep': 0.8425951218851533, 'errorList': [], 'lossList': [0.049459721078164876, 1.9682767391204834, -0.049777135252952576, 0.0006348283495754004], 'rewardMean': 0.892078887468981, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1103.5499556267648
'totalSteps': 174347, 'rewardStep': 0.872909158491579, 'errorList': [], 'lossList': [0.11467634362634271, 1.962670087814331, 0.11272797733545303, 0.0038967325817793608], 'rewardMean': 0.8878217579481372, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1077.5036373246317
'totalSteps': 175597, 'rewardStep': 0.7577987612656799, 'errorList': [], 'lossList': [0.1247526512015611, 1.9690662622451782, 0.12282256036996841, 0.003860181663185358], 'rewardMean': 0.876279573666592, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1071.0130675176663
'totalSteps': 176847, 'rewardStep': 0.8706000652000147, 'errorList': [], 'lossList': [0.21571875177323818, 1.9688507318496704, 0.20427250862121582, 0.022892486304044724], 'rewardMean': 0.8761768272403738, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1070.9532367082381
'totalSteps': 178097, 'rewardStep': 0.9341875472959154, 'errorList': [], 'lossList': [0.09071712149307132, 1.9801582098007202, -0.09332368522882462, 0.005213127471506596], 'rewardMean': 0.8805057634855833, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1111.8103363843436
'totalSteps': 179347, 'rewardStep': 0.945894111259838, 'errorList': [], 'lossList': [0.10502852033823729, 1.9775211811065674, -0.10689368098974228, 0.003730321303009987], 'rewardMean': 0.8816827187482736, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1132.8444213666164
'totalSteps': 180597, 'rewardStep': 0.9303626746774215, 'errorList': [], 'lossList': [0.028300501115154475, 1.9904758930206299, -0.02858003042638302, 0.000559058622457087], 'rewardMean': 0.8970440578913046, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1140.840665809288
'totalSteps': 181847, 'rewardStep': 0.9441100748393498, 'errorList': [], 'lossList': [0.1570669710636139, 1.9987913370132446, -0.16057413816452026, 0.007014334201812744], 'rewardMean': 0.8962401770821342, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1138.7483822995925
'totalSteps': 183097, 'rewardStep': 0.9503128098295602, 'errorList': [], 'lossList': [0.01052874569722917, 2.0079736709594727, 0.010439462028443813, 0.00017856733757071197], 'rewardMean': 0.8953401041363931, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1163.5942912316827
'totalSteps': 184347, 'rewardStep': 0.963441984701587, 'errorList': [], 'lossList': [0.0430724396428559, 2.0312366485595703, 0.04264073073863983, 0.000863417808432132], 'rewardMean': 0.9012212309446099, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.6317970792006
'totalSteps': 185597, 'rewardStep': 0.992295764702812, 'errorList': [0.008836987668884798, 0.018433277982135423, 0.014961837093482491, 0.010174241607914726, 0.019531233280614405, 0.01476597754617786, 0.011045339301738025, 0.014032623932149981, 0.024239546897866122, 0.01621616159669346, 0.007763585904778945, 0.028262229768714398, 0.01221627194278905, 0.013270591018062388, 0.01575988631908455, 0.010131421419914183, 0.009547349953191073, 0.007723628978312766, 0.023293302057438996, 0.010116455897078965, 0.020792474747664998, 0.012399106588435668, 0.010394552149464257, 0.027664757601232763, 0.020687887193129726, 0.01658949433690418, 0.010522446672390858, 0.011236146881646552, 0.007065504686294948, 0.015741829016669928, 0.008551829255687309, 0.009620071111572964, 0.015424725760898027, 0.01636458585936798, 0.013017725587056992, 0.014853066732140558, 0.009781306536751038, 0.00722244045831716, 0.012631733066736957, 0.013670633524473915, 0.026833206988968582, 0.019538037027388096, 0.019845303329090763, 0.01425931342076151, 0.022402318400606216, 0.01191133136021696, 0.009479314422845388, 0.021297917184601386, 0.010818281571216599, 0.010774380150932478], 'lossList': [0.007985155563801527, 2.0646276473999023, -0.007992779836058617, 1.524854451417923e-05], 'rewardMean': 0.9161912952263757, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.0674933148373, 'successfulTests': 50
'totalSteps': 186847, 'rewardStep': 0.9759256048807198, 'errorList': [], 'lossList': [0.01389345357165439, 2.0498247146606445, -0.013938908465206623, 9.090978710446507e-05], 'rewardMean': 0.9264929398652898, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.5000018121495
'totalSteps': 188097, 'rewardStep': 0.9722640369633574, 'errorList': [], 'lossList': [0.009026862084283493, 2.061641216278076, -0.009100845083594322, 0.0001479659986216575], 'rewardMean': 0.9479394674350576, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.477358246335
'totalSteps': 189347, 'rewardStep': 0.9863906767081945, 'errorList': [], 'lossList': [0.021037521182734054, 2.068798542022705, -0.021112976595759392, 0.0001509108260506764], 'rewardMean': 0.9595185285858754, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.98151556387
'totalSteps': 190597, 'rewardStep': 0.9870213912685951, 'errorList': [0.034999065156822204, 0.04438488903628942, 0.04548413403041667, 0.043268624374092325, 0.03276873038244768, 0.034022669828928334, 0.04476779341717479, 0.034930276719132736, 0.032107749175976016, 0.03077110611573892, 0.043485550744134946, 0.03354253510916472, 0.09855055841553037, 0.04190061075588274, 0.0405249443224455, 0.03307670664803346, 0.04982991442766455, 0.04079875139230252, 0.12826008332586647, 0.04137138901357805, 0.03291685873846945, 0.04236578872986251, 0.028941500512615983, 0.034048236792359333, 0.035175485135016, 0.033911417254111634, 0.031701628383638075, 0.04004874756590433, 0.045846273116790154, 0.04467302022407565, 0.038698689878782735, 0.032230357550657, 0.04128155780289191, 0.03123665182826373, 0.031083574356094403, 0.031516405606112685, 0.041056972205845324, 0.04065259793454061, 0.03463500260474895, 0.03238064803567148, 0.03704923052134013, 0.041526313884265746, 0.03989722241876217, 0.03190198985057455, 0.04829558122627591, 0.03220635728175866, 0.03258858031064971, 0.04950089318068292, 0.03165626725854171, 0.04815035160861971], 'lossList': [0.009850890060988604, 2.0831804275512695, 0.009836110286414623, 2.955954914796166e-05], 'rewardMean': 0.9648019129831436, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.0173000962213, 'successfulTests': 50
'totalSteps': 191847, 'rewardStep': 0.9927826998803024, 'errorList': [], 'lossList': [0.011296692961877852, 2.1079483032226562, -0.01131049357354641, 2.760122333711479e-05], 'rewardMean': 0.9694907718451902, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.097308571938
'totalSteps': 193097, 'rewardStep': 0.9984377223335736, 'errorList': [], 'lossList': [0.000624157203105824, 2.14302921295166, -0.0006246434641070664, 9.725220024847658e-07], 'rewardMean': 0.9762982766108053, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.1878164798595
'totalSteps': 194347, 'rewardStep': 0.9954099804976795, 'errorList': [], 'lossList': [0.050752200157148764, 2.1499085426330566, 0.05042024701833725, 0.0006639062776230276], 'rewardMean': 0.9814282671766381, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.2594718872995
'totalSteps': 195597, 'rewardStep': 0.9689602993125284, 'errorList': [], 'lossList': [0.027255917906586546, 2.150843620300293, 0.027173593640327454, 0.00016464853251818568], 'rewardMean': 0.9832930161249349, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.3996292887077
'totalSteps': 196847, 'rewardStep': 0.982490711837381, 'errorList': [], 'lossList': [0.011790498585469322, 2.137579917907715, 0.011773684993386269, 3.362718416610733e-05], 'rewardMean': 0.9851978888385142, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.5554523324483
'totalSteps': 198097, 'rewardStep': 0.9821759764705936, 'errorList': [], 'lossList': [0.02282951754750684, 2.1525707244873047, 0.022763438522815704, 0.00013215804938226938], 'rewardMean': 0.9841859100152925, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.856438066685
'totalSteps': 199347, 'rewardStep': 0.989163157980341, 'errorList': [0.02117869402987052, 0.03726406549243915, 0.030319353848729927, 0.026487604078608173, 0.023198777149146397, 0.03151419704155153, 0.02624738972919275, 0.025437755963493527, 0.02411762571728503, 0.03747252195420542, 0.03299076320774733, 0.020064306632660574, 0.02629167105549284, 0.023405195626063587, 0.021953692629106264, 0.028191774120644924, 0.027505846656223548, 0.03279407253969516, 0.03356013751014504, 0.027995928726689007, 0.025905238971180675, 0.024986484622781545, 0.03992227792728668, 0.029203236590373736, 0.031006746021300022, 0.0207174171874055, 0.023005255979159422, 0.035179696362988816, 0.027352978719840278, 0.02240430773561919, 0.029752132739876067, 0.03992918608720044, 0.027738329760024747, 0.02335627726954702, 0.03430208818019207, 0.026800223825980355, 0.025149683525232256, 0.026225263696964082, 0.027198014398176762, 0.021303839681491535, 0.024130463483770466, 0.027739845350212008, 0.02450458381450375, 0.022924972368574683, 0.026295716798718116, 0.02717763683486334, 0.027247093921088594, 0.020133035496718223, 0.03377432803698234, 0.028230956534632395], 'lossList': [0.00824773365729925, 2.1650524139404297, 0.008239783346652985, 1.590062129253056e-05], 'rewardMean': 0.9855096653252546, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.7480759007262, 'successfulTests': 50
'totalSteps': 200597, 'rewardStep': 0.987414488760899, 'errorList': [], 'lossList': [0.0005874908878453766, 2.1874241828918457, 0.0005873729242011905, 2.3592728837229515e-07], 'rewardMean': 0.9870247105050088, 'totalEpisodes': 177, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.0349357166003
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=44347, timeSpent=466.63
