#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'plots/PendulumA2C_r2_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': True, 'nThreadsTraining': 1, 'resultsFile': 'plots/PendulumA2C_r2_Results', 'verbose': True}
#
'totalSteps': 1005, 'rewardStep': 0.3657293859748574, 'errorList': [], 'lossList': [55.81875801086426, -1.399218201637268, -15.496633529663086, 142.6307830810547], 'rewardMean': 0.3657293859748574, 'totalEpisodes': 48, 'stepsPerEpisode': 6, 'rewardPerEpisode': 3.2009828940507585
'totalSteps': 2011, 'rewardStep': 0.3384162003449416, 'errorList': [], 'lossList': [0.7574162632226944, -1.3896526098251343, 0.5979102849960327, 0.31901195645332336], 'rewardMean': 0.3520727931598995, 'totalEpisodes': 71, 'stepsPerEpisode': 111, 'rewardPerEpisode': 79.18056916483064
'totalSteps': 3049, 'rewardStep': 0.2832234356082257, 'errorList': [], 'lossList': [0.2982170134782791, -1.3941786289215088, 0.2630852162837982, 0.07026359438896179], 'rewardMean': 0.3291230073093416, 'totalEpisodes': 82, 'stepsPerEpisode': 124, 'rewardPerEpisode': 94.85195918009059
'totalSteps': 4159, 'rewardStep': 0.2936406245492176, 'errorList': [], 'lossList': [0.10233942279592156, -1.414263367652893, -0.1037689670920372, 0.0028590885922312737], 'rewardMean': 0.32025241161931056, 'totalEpisodes': 95, 'stepsPerEpisode': 139, 'rewardPerEpisode': 104.30431152024254
'totalSteps': 5230, 'rewardStep': 0.33992164259000673, 'errorList': [], 'lossList': [0.3404752351343632, -1.4038528203964233, -0.3733564019203186, 0.06576233357191086], 'rewardMean': 0.32418625781344984, 'totalEpisodes': 110, 'stepsPerEpisode': 72, 'rewardPerEpisode': 48.331959041623705
'totalSteps': 6292, 'rewardStep': -0.03500665021276539, 'errorList': [], 'lossList': [1.1226998567581177, -1.392074704170227, -2.443948268890381, 2.6424968242645264], 'rewardMean': 0.2440390505759252, 'totalEpisodes': 118, 'stepsPerEpisode': 325, 'rewardPerEpisode': 184.45786955775313
'totalSteps': 7478, 'rewardStep': 0.32304874603095024, 'errorList': [], 'lossList': [0.39839404821395874, -1.370866298675537, -0.7935207486152649, 0.7902534008026123], 'rewardMean': 0.240965559713127, 'totalEpisodes': 131, 'stepsPerEpisode': 188, 'rewardPerEpisode': 127.46513769078418
'totalSteps': 8728, 'rewardStep': 0.6177461570648117, 'errorList': [], 'lossList': [0.11398836830630898, -1.3703131675720215, -0.12078336626291275, 0.013589995913207531], 'rewardMean': 0.2744178318587856, 'totalEpisodes': 133, 'stepsPerEpisode': 351, 'rewardPerEpisode': 291.78463686306435
'totalSteps': 9978, 'rewardStep': 0.2768569276869522, 'errorList': [], 'lossList': [0.24626564979553223, -1.3587385416030884, -3.576082944869995, 6.659634590148926], 'rewardMean': 0.2737811810666582, 'totalEpisodes': 137, 'stepsPerEpisode': 400, 'rewardPerEpisode': 273.66870661131986
'totalSteps': 11228, 'rewardStep': 0.9311647463484365, 'errorList': [], 'lossList': [0.6170428842306137, -1.3396985530853271, 0.4825531840324402, 0.26897940039634705], 'rewardMean': 0.3375335932465801, 'totalEpisodes': 138, 'stepsPerEpisode': 1196, 'rewardPerEpisode': 1004.8990027236886
'totalSteps': 12298, 'rewardStep': 0.23428519431004402, 'errorList': [], 'lossList': [0.7422705888748169, -1.367648959159851, -1.5066673755645752, 1.5287935733795166], 'rewardMean': 0.32103440539466643, 'totalEpisodes': 149, 'stepsPerEpisode': 84, 'rewardPerEpisode': 52.906037180392985
'totalSteps': 13422, 'rewardStep': 0.24281125452910515, 'errorList': [], 'lossList': [0.3205399736762047, -1.3582547903060913, -0.402174711227417, 0.16326947510242462], 'rewardMean': 0.33910515706276334, 'totalEpisodes': 154, 'stepsPerEpisode': 465, 'rewardPerEpisode': 296.8192137050696
'totalSteps': 14672, 'rewardStep': 0.7068196447086794, 'errorList': [], 'lossList': [0.18574178218841553, -1.353671669960022, -0.3137943744659424, 0.2561051845550537], 'rewardMean': 0.41328778655490783, 'totalEpisodes': 155, 'stepsPerEpisode': 534, 'rewardPerEpisode': 420.3718973325783
'totalSteps': 15774, 'rewardStep': 0.3876610078267969, 'errorList': [], 'lossList': [0.28176259994506836, -1.3596223592758179, -1.1745795011520386, 1.7856338024139404], 'rewardMean': 0.42621023891407717, 'totalEpisodes': 160, 'stepsPerEpisode': 215, 'rewardPerEpisode': 159.00880098301948
'totalSteps': 17017, 'rewardStep': 0.23175940179915333, 'errorList': [], 'lossList': [0.3448713794350624, -1.353150486946106, 0.3022921681404114, 0.08515842258930206], 'rewardMean': 0.38310181079873146, 'totalEpisodes': 164, 'stepsPerEpisode': 273, 'rewardPerEpisode': 182.20733216230963
'totalSteps': 18218, 'rewardStep': 0.349355888692491, 'errorList': [], 'lossList': [0.3085188865661621, -1.3607852458953857, -1.1072527170181274, 1.5974676609039307], 'rewardMean': 0.3364279944713816, 'totalEpisodes': 168, 'stepsPerEpisode': 223, 'rewardPerEpisode': 116.11975029243501
'totalSteps': 19279, 'rewardStep': 0.09864368299709869, 'errorList': [], 'lossList': [1.2967774868011475, -1.3625284433364868, -3.102905750274658, 3.6122565269470215], 'rewardMean': 0.3084470861868865, 'totalEpisodes': 174, 'stepsPerEpisode': 161, 'rewardPerEpisode': 106.65429538726843
'totalSteps': 20529, 'rewardStep': 0.6663869695756214, 'errorList': [], 'lossList': [0.22682510316371918, -1.3502166271209717, 0.08912576735019684, 0.2753986716270447], 'rewardMean': 0.3508046576915381, 'totalEpisodes': 178, 'stepsPerEpisode': 343, 'rewardPerEpisode': 280.4810309775057
'totalSteps': 21779, 'rewardStep': 0.834945223664052, 'errorList': [], 'lossList': [0.1589531395584345, -1.3310743570327759, 0.1478985846042633, 0.02210910990834236], 'rewardMean': 0.3636172155870753, 'totalEpisodes': 181, 'stepsPerEpisode': 390, 'rewardPerEpisode': 325.83709822977386
'totalSteps': 22844, 'rewardStep': 0.48970967090858897, 'errorList': [], 'lossList': [0.8118808269500732, -1.3335847854614258, -1.3404964208602905, 1.0572311878204346], 'rewardMean': 0.38402694820343375, 'totalEpisodes': 184, 'stepsPerEpisode': 366, 'rewardPerEpisode': 285.28084996137716
'totalSteps': 24094, 'rewardStep': 0.6824753684929967, 'errorList': [], 'lossList': [0.5513240769505501, -1.3332644701004028, -0.623794674873352, 0.14494119584560394], 'rewardMean': 0.42909854487281807, 'totalEpisodes': 185, 'stepsPerEpisode': 264, 'rewardPerEpisode': 219.42346730195146
'totalSteps': 25344, 'rewardStep': 0.949540176804589, 'errorList': [], 'lossList': [0.4645880237221718, -1.3269933462142944, 0.4166352152824402, 0.0959056168794632], 'rewardMean': 0.5008766223733616, 'totalEpisodes': 188, 'stepsPerEpisode': 702, 'rewardPerEpisode': 639.0405434185427
'totalSteps': 26594, 'rewardStep': 0.8286054644887919, 'errorList': [], 'lossList': [0.016861479612998664, -1.321258783340454, -0.017065588384866714, 0.0004082175437361002], 'rewardMean': 0.5488015799529917, 'totalEpisodes': 188, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 887.7487336965013
'totalSteps': 27844, 'rewardStep': 0.8428386676947387, 'errorList': [], 'lossList': [0.03563429519999772, -1.2883570194244385, 0.03458057716488838, 0.0021074360702186823], 'rewardMean': 0.5981498578532165, 'totalEpisodes': 188, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1071.6618093967984
'totalSteps': 29094, 'rewardStep': 0.8884023173449778, 'errorList': [], 'lossList': [0.11984539590775967, -1.2425092458724976, -0.13085874915122986, 0.022026706486940384], 'rewardMean': 0.6771257212880044, 'totalEpisodes': 188, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1136.9372669314405
'totalSteps': 30344, 'rewardStep': 0.9268405676759909, 'errorList': [], 'lossList': [0.06936000403948128, -1.2211037874221802, 0.06750258803367615, 0.0037148320116102695], 'rewardMean': 0.7599454097558935, 'totalEpisodes': 188, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1130.4298295520764
'totalSteps': 31594, 'rewardStep': 0.9616750750806274, 'errorList': [0.1992372279916023, 0.20698510511772608], 'lossList': [0.005708277161829756, -1.159056305885315, 0.005686761345714331, 4.3031632230849937e-05], 'rewardMean': 0.7894742203063942, 'totalEpisodes': 188, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1175.9260095936143, 'successfulTests': 1
'totalSteps': 32844, 'rewardStep': 0.8017374196830958, 'errorList': [], 'lossList': [0.25556232780218124, -1.155085802078247, -0.29382890462875366, 0.07653315365314484], 'rewardMean': 0.7861534399082986, 'totalEpisodes': 188, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1129.703937495735
'totalSteps': 34094, 'rewardStep': 0.8423720437837867, 'errorList': [], 'lossList': [0.021169640647713095, -1.137963891029358, -0.021813889965415, 0.001288498635403812], 'rewardMean': 0.8214196771958184, 'totalEpisodes': 190, 'stepsPerEpisode': 307, 'rewardPerEpisode': 274.47646186382553
'totalSteps': 35344, 'rewardStep': 0.9082586801748751, 'errorList': [], 'lossList': [0.13522567367181182, -1.110141396522522, 0.1287745237350464, 0.012902299873530865], 'rewardMean': 0.863274578122447, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1054.6317718088753
'totalSteps': 36594, 'rewardStep': 0.768486061420337, 'errorList': [], 'lossList': [0.14826596528291702, -1.0956848859786987, -0.1849440634250641, 0.07335619628429413], 'rewardMean': 0.871875647415181, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1080.3678577839196
'totalSteps': 37844, 'rewardStep': 0.8400313007845491, 'errorList': [], 'lossList': [0.2743140459060669, -1.108970284461975, 0.2385396957397461, 0.0715487003326416], 'rewardMean': 0.860924759813177, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 897.1849034096904
'totalSteps': 39094, 'rewardStep': 0.8200063849311416, 'errorList': [], 'lossList': [0.124940887093544, -1.1005473136901855, 0.116139255464077, 0.01760326325893402], 'rewardMean': 0.860064851857412, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 968.037846650126
'totalSteps': 40344, 'rewardStep': 0.8502241873135024, 'errorList': [], 'lossList': [0.05177680135238916, -1.079894781112671, -0.05280325934290886, 0.002052915981039405], 'rewardMean': 0.8608034038192883, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1108.0566062736132
'totalSteps': 41594, 'rewardStep': 0.8797128864446064, 'errorList': [], 'lossList': [0.011928625099244528, -1.0522451400756836, 0.011827808804810047, 0.00020163258886896074], 'rewardMean': 0.8599344607292512, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1086.2288197879736
'totalSteps': 42844, 'rewardStep': 0.9496753631874191, 'errorList': [], 'lossList': [0.055412520887330174, -1.003179669380188, 0.05344310402870178, 0.0039388337172567844], 'rewardMean': 0.862217940280394, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1131.8213396487886
'totalSteps': 44094, 'rewardStep': 0.9532408643419417, 'errorList': [], 'lossList': [0.03074477007612586, -0.960434079170227, -0.03122583031654358, 0.0009621204808354378], 'rewardMean': 0.8613745192065254, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1190.2168954809943
'totalSteps': 45344, 'rewardStep': 0.9828727154594019, 'errorList': [], 'lossList': [0.012663555738981813, -0.8928489685058594, 0.01233767345547676, 0.0006517645670101047], 'rewardMean': 0.8794880487841562, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1204.9383326954965
'totalSteps': 46594, 'rewardStep': 0.9792936897761572, 'errorList': [], 'lossList': [0.0116411242634058, -0.8475626111030579, 0.011131060309708118, 0.0010201279073953629], 'rewardMean': 0.8931802133833932, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1208.7394100585998
'totalSteps': 47844, 'rewardStep': 0.9932039628697532, 'errorList': [], 'lossList': [0.025749461317900568, -0.7929434180259705, 0.024989036843180656, 0.0015208489494398236], 'rewardMean': 0.9016747416528809, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1207.914830590896
'totalSteps': 49094, 'rewardStep': 0.9862269386717619, 'errorList': [], 'lossList': [0.03093835699837655, -0.7231745719909668, 0.029456350952386856, 0.0029640120919793844], 'rewardMean': 0.9234488293780234, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1220.0498834300101
'totalSteps': 50344, 'rewardStep': 0.8944337594426249, 'errorList': [], 'lossList': [0.05539093865081668, -0.6620461940765381, -0.057857148349285126, 0.0049324193969368935], 'rewardMean': 0.9288890752438311, 'totalEpisodes': 190, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.7901456928973
'totalSteps': 51389, 'rewardStep': -0.1595262854624706, 'errorList': [], 'lossList': [0.24903535842895508, -0.6695024371147156, -1.4557747840881348, 3.4096202850341797], 'rewardMean': 0.7299607609268725, 'totalEpisodes': 192, 'stepsPerEpisode': 266, 'rewardPerEpisode': 176.57225370767378
'totalSteps': 52492, 'rewardStep': 0.4613540686354469, 'errorList': [], 'lossList': [0.05472370982170105, -0.6555614471435547, -0.32749003171920776, 0.5455326437950134], 'rewardMean': 0.6392927496907592, 'totalEpisodes': 243, 'stepsPerEpisode': 428, 'rewardPerEpisode': 306.7829222545434
'totalSteps': 53622, 'rewardStep': 0.4725975321402981, 'errorList': [], 'lossList': [0.13094112277030945, -0.6221280694007874, -0.15591081976890564, 0.5737038850784302], 'rewardMean': 0.5402008981386847, 'totalEpisodes': 247, 'stepsPerEpisode': 343, 'rewardPerEpisode': 259.7883384499043
'totalSteps': 54650, 'rewardStep': 0.4977506196292679, 'errorList': [], 'lossList': [0.23670387268066406, -0.6411108374595642, -0.5458734631538391, 0.6183391809463501], 'rewardMean': 0.4425012567999471, 'totalEpisodes': 253, 'stepsPerEpisode': 264, 'rewardPerEpisode': 192.5397503269172
'totalSteps': 55900, 'rewardStep': 0.5649072000402298, 'errorList': [], 'lossList': [0.4373757839202881, -0.6642483472824097, -0.4930660128593445, 0.11138045787811279], 'rewardMean': 0.40036928293679386, 'totalEpisodes': 254, 'stepsPerEpisode': 938, 'rewardPerEpisode': 555.8610809916456
'totalSteps': 57150, 'rewardStep': 0.609160582863324, 'errorList': [], 'lossList': [0.026531584560871124, -0.6677036285400391, -0.02902885153889656, 0.004994533956050873], 'rewardMean': 0.3718419652788638, 'totalEpisodes': 254, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 765.0409871301226
'totalSteps': 58400, 'rewardStep': 0.6675887610782227, 'errorList': [], 'lossList': [0.008732499903999269, -0.6425911784172058, 0.008545280434191227, 0.0003744389396160841], 'rewardMean': 0.4545534699329331, 'totalEpisodes': 254, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 780.3934747977754
'totalSteps': 59650, 'rewardStep': 0.5502031333353871, 'errorList': [], 'lossList': [0.02861357480287552, -0.6186570525169373, -0.05945127084851265, 0.06167539209127426], 'rewardMean': 0.525526411812719, 'totalEpisodes': 254, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 823.7957520601418
'totalSteps': 60900, 'rewardStep': 0.6315888055615495, 'errorList': [], 'lossList': [0.026870136382058263, -0.6083502769470215, -0.02934565208852291, 0.0049510314129292965], 'rewardMean': 0.5425498855053292, 'totalEpisodes': 254, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 922.8321029522099
'totalSteps': 62011, 'rewardStep': 0.4834932252996066, 'errorList': [], 'lossList': [0.3810513839125633, -0.6253311038017273, -0.4699389934539795, 0.17777521908283234], 'rewardMean': 0.545853370487676, 'totalEpisodes': 257, 'stepsPerEpisode': 227, 'rewardPerEpisode': 156.92596813248218
'totalSteps': 63022, 'rewardStep': 0.43049700921005885, 'errorList': [], 'lossList': [0.24712607264518738, -0.5995655655860901, -0.4730454087257385, 0.4518386721611023], 'rewardMean': 0.5349179571527312, 'totalEpisodes': 262, 'stepsPerEpisode': 161, 'rewardPerEpisode': 116.18250882263463
'totalSteps': 64029, 'rewardStep': 0.41084338972954315, 'errorList': [], 'lossList': [0.1826760619878769, -0.5988128185272217, -0.13502497971057892, 0.6354020833969116], 'rewardMean': 0.5108208531316901, 'totalEpisodes': 270, 'stepsPerEpisode': 148, 'rewardPerEpisode': 103.33176622483262
'totalSteps': 65143, 'rewardStep': 0.3936952944396809, 'errorList': [], 'lossList': [0.35546910762786865, -0.616244912147522, -0.5964702367782593, 0.48200225830078125], 'rewardMean': 0.46188497762547154, 'totalEpisodes': 279, 'stepsPerEpisode': 118, 'rewardPerEpisode': 75.00537833759091
'totalSteps': 66189, 'rewardStep': 0.26740152765304326, 'errorList': [], 'lossList': [0.10057011246681213, -0.6339535713195801, -0.3576814532279968, 0.9165031313896179], 'rewardMean': 0.3971860892663866, 'totalEpisodes': 289, 'stepsPerEpisode': 92, 'rewardPerEpisode': 46.09358756529973
'totalSteps': 67225, 'rewardStep': 0.32913026511133303, 'errorList': [], 'lossList': [0.14644165337085724, -0.6506632566452026, -0.3888840675354004, 0.4848848283290863], 'rewardMean': 0.36631349722873185, 'totalEpisodes': 299, 'stepsPerEpisode': 101, 'rewardPerEpisode': 53.63721586067767
'totalSteps': 68233, 'rewardStep': 0.4246749342361248, 'errorList': [], 'lossList': [0.2170766182243824, -0.6479896306991577, -0.2742576003074646, 0.1143619641661644], 'rewardMean': 0.36514908223394504, 'totalEpisodes': 313, 'stepsPerEpisode': 133, 'rewardPerEpisode': 87.58508388061058
'totalSteps': 69274, 'rewardStep': 0.3768080408007105, 'errorList': [], 'lossList': [0.09029878675937653, -0.6510653495788574, -0.16527900099754333, 0.14996042847633362], 'rewardMean': 0.3583420124481785, 'totalEpisodes': 328, 'stepsPerEpisode': 130, 'rewardPerEpisode': 84.78479241445707
'totalSteps': 70276, 'rewardStep': 0.38525354768281656, 'errorList': [], 'lossList': [631.5035352706909, -0.6363816261291504, -8.460698127746582, 1279.928466796875], 'rewardMean': 0.35665366309680563, 'totalEpisodes': 344, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.536187229503379
'totalSteps': 71335, 'rewardStep': 0.018238409835948377, 'errorList': [], 'lossList': [0.048490673303604126, -0.6375820636749268, -0.22510269284248352, 0.5471867322921753], 'rewardMean': 0.3068210395333867, 'totalEpisodes': 367, 'stepsPerEpisode': 91, 'rewardPerEpisode': 56.109091127068055
'totalSteps': 72358, 'rewardStep': 0.4401629431087472, 'errorList': [], 'lossList': [0.03975394740700722, -0.6516377925872803, -0.048264287412166595, 0.017020680010318756], 'rewardMean': 0.32902757513286945, 'totalEpisodes': 444, 'stepsPerEpisode': 121, 'rewardPerEpisode': 81.5687944465396
'totalSteps': 73387, 'rewardStep': 0.38322249080094295, 'errorList': [], 'lossList': [0.004165512866165955, -0.6497296094894409, -0.004216844215989113, 0.00010266269964631647], 'rewardMean': 0.3207370864458331, 'totalEpisodes': 455, 'stepsPerEpisode': 101, 'rewardPerEpisode': 60.786043578501435
'totalSteps': 74389, 'rewardStep': 0.4867576668771688, 'errorList': [], 'lossList': [0.009373413631692529, -0.6492067575454712, 0.00822271965444088, 0.002301387954503298], 'rewardMean': 0.34272701166112485, 'totalEpisodes': 472, 'stepsPerEpisode': 105, 'rewardPerEpisode': 64.58937713321747
'totalSteps': 75467, 'rewardStep': 0.4638706265941741, 'errorList': [], 'lossList': [0.027531716681551188, -0.6429468989372253, -0.028181273490190506, 0.0012991136172786355], 'rewardMean': 0.3584504274433963, 'totalEpisodes': 483, 'stepsPerEpisode': 124, 'rewardPerEpisode': 81.59580111615475
'totalSteps': 76546, 'rewardStep': 0.483021243001025, 'errorList': [], 'lossList': [0.1568182371556759, -0.6419935822486877, -0.17934629321098328, 0.04505611211061478], 'rewardMean': 0.45140699407641166, 'totalEpisodes': 497, 'stepsPerEpisode': 117, 'rewardPerEpisode': 74.38144704957189
'totalSteps': 77652, 'rewardStep': 0.467704001519297, 'errorList': [], 'lossList': [0.05994907091371715, -0.6446162462234497, -0.0618804395198822, 0.003862737212330103], 'rewardMean': 0.45691520575852157, 'totalEpisodes': 509, 'stepsPerEpisode': 108, 'rewardPerEpisode': 68.2557901202986
'totalSteps': 78652, 'rewardStep': 0.4703775233940297, 'errorList': [], 'lossList': [0.011121540330350399, -0.6410157680511475, 0.010084832087159157, 0.0020734164863824844], 'rewardMean': 0.47434621227713886, 'totalEpisodes': 519, 'stepsPerEpisode': 103, 'rewardPerEpisode': 61.16463913881712
'totalSteps': 79743, 'rewardStep': 0.4692314505510091, 'errorList': [], 'lossList': [0.0644437363371253, -0.6459082961082458, -0.07007767260074615, 0.011267872527241707], 'rewardMean': 0.4708409690119069, 'totalEpisodes': 528, 'stepsPerEpisode': 118, 'rewardPerEpisode': 76.81329479374448
'totalSteps': 80833, 'rewardStep': 0.4707842057824496, 'errorList': [], 'lossList': [0.0076253003207966685, -0.6349286437034607, -0.008567667566239834, 0.0018847344908863306], 'rewardMean': 0.4722236848495621, 'totalEpisodes': 538, 'stepsPerEpisode': 103, 'rewardPerEpisode': 61.46694758290332
'totalSteps': 81912, 'rewardStep': 0.4912198505192463, 'errorList': [], 'lossList': [0.07162120752036572, -0.6306266188621521, -0.08290626853704453, 0.02257012203335762], 'rewardMean': 0.47386340635320634, 'totalEpisodes': 548, 'stepsPerEpisode': 130, 'rewardPerEpisode': 88.59649063810181
'totalSteps': 83027, 'rewardStep': 0.49489583001291304, 'errorList': [], 'lossList': [0.029430716298520565, -0.6188869476318359, -0.03851883485913277, 0.018176237121224403], 'rewardMean': 0.4793017720519296, 'totalEpisodes': 559, 'stepsPerEpisode': 124, 'rewardPerEpisode': 83.81906789466596
'totalSteps': 84122, 'rewardStep': 0.4601304753591048, 'errorList': [], 'lossList': [0.004343868378782645, -0.608786940574646, 0.004168820567429066, 0.0003500956227071583], 'rewardMean': 0.47725236244494457, 'totalEpisodes': 568, 'stepsPerEpisode': 124, 'rewardPerEpisode': 80.66830215031794
'totalSteps': 85133, 'rewardStep': 0.4397131095677118, 'errorList': [], 'lossList': [0.0591575987637043, -0.596700131893158, -0.08256909996271133, 0.04682300239801407], 'rewardMean': 0.47134869424828507, 'totalEpisodes': 576, 'stepsPerEpisode': 123, 'rewardPerEpisode': 81.66840634737062
'totalSteps': 86147, 'rewardStep': 0.4674577266983938, 'errorList': [], 'lossList': [0.013489843026036397, -0.5954445004463196, 0.01312555093318224, 0.0007285841857083142], 'rewardMean': 0.4706833984314739, 'totalEpisodes': 584, 'stepsPerEpisode': 145, 'rewardPerEpisode': 101.48593633728808
'totalSteps': 87259, 'rewardStep': 0.43777838938220015, 'errorList': [], 'lossList': [0.02208074275404215, -0.5860021114349365, -0.03637303039431572, 0.028584575280547142], 'rewardMean': 0.4599951062040647, 'totalEpisodes': 593, 'stepsPerEpisode': 121, 'rewardPerEpisode': 80.71529903692571
'totalSteps': 88268, 'rewardStep': 0.4318530914865383, 'errorList': [], 'lossList': [0.14432895928621292, -0.5829806923866272, -0.16276082396507263, 0.03686372935771942], 'rewardMean': 0.44738655849878983, 'totalEpisodes': 600, 'stepsPerEpisode': 117, 'rewardPerEpisode': 75.22001830884463
'totalSteps': 89392, 'rewardStep': 0.4150262171398318, 'errorList': [], 'lossList': [0.26278141885995865, -0.5774801969528198, -0.3014795184135437, 0.0773961991071701], 'rewardMean': 0.43836570685493514, 'totalEpisodes': 609, 'stepsPerEpisode': 125, 'rewardPerEpisode': 78.48661143180685
'totalSteps': 90427, 'rewardStep': 0.47811794489628523, 'errorList': [], 'lossList': [0.0008704655774636194, -0.5692760944366455, 0.0007681565475650132, 0.00020461805979721248], 'rewardMean': 0.4460466739206499, 'totalEpisodes': 616, 'stepsPerEpisode': 198, 'rewardPerEpisode': 146.47659387298225
'totalSteps': 91474, 'rewardStep': 0.4550535372158455, 'errorList': [], 'lossList': [0.06817142758518457, -0.5681805610656738, -0.07366769015789032, 0.010992525145411491], 'rewardMean': 0.44356583602414024, 'totalEpisodes': 623, 'stepsPerEpisode': 154, 'rewardPerEpisode': 107.74197815400086
'totalSteps': 92571, 'rewardStep': 0.4082862292341173, 'errorList': [], 'lossList': [0.05541151273064315, -0.5616356730461121, -0.05718647688627243, 0.0035499283112585545], 'rewardMean': 0.4376674039945236, 'totalEpisodes': 630, 'stepsPerEpisode': 151, 'rewardPerEpisode': 102.42671277553359
'totalSteps': 93680, 'rewardStep': 0.4922940191322166, 'errorList': [], 'lossList': [0.0014715292418259196, -0.5842636823654175, 0.0014290085528045893, 8.504137804266065e-05], 'rewardMean': 0.44975558952365935, 'totalEpisodes': 639, 'stepsPerEpisode': 155, 'rewardPerEpisode': 106.23045281891466
'totalSteps': 94680, 'rewardStep': 0.46634246567138593, 'errorList': [], 'lossList': [0.006608799856621772, -0.566706657409668, -0.007581897079944611, 0.001946194446645677], 'rewardMean': 0.4600188392299701, 'totalEpisodes': 648, 'stepsPerEpisode': 197, 'rewardPerEpisode': 138.95071352138
'totalSteps': 95789, 'rewardStep': 0.4134154662927749, 'errorList': [], 'lossList': [0.0026665236800909042, -0.5567007660865784, -0.008593541570007801, 0.011854035779833794], 'rewardMean': 0.447078343509268, 'totalEpisodes': 655, 'stepsPerEpisode': 216, 'rewardPerEpisode': 152.28588707896927
'totalSteps': 96894, 'rewardStep': 0.47292877064549405, 'errorList': [], 'lossList': [0.010059500113129616, -0.541510820388794, -0.01062130369246006, 0.0011236071586608887], 'rewardMean': 0.45065339019519773, 'totalEpisodes': 661, 'stepsPerEpisode': 219, 'rewardPerEpisode': 162.7407296127562
'totalSteps': 97966, 'rewardStep': 0.47986094898517295, 'errorList': [], 'lossList': [0.024452328449115157, -0.5210473537445068, -0.025816122069954872, 0.00272758724167943], 'rewardMean': 0.46496833414540883, 'totalEpisodes': 665, 'stepsPerEpisode': 287, 'rewardPerEpisode': 213.79368982293747
'totalSteps': 99075, 'rewardStep': 0.47990372732984343, 'errorList': [], 'lossList': [0.013652873691171408, -0.4928564131259918, -0.01933511719107628, 0.011364486999809742], 'rewardMean': 0.4624902757849343, 'totalEpisodes': 670, 'stepsPerEpisode': 266, 'rewardPerEpisode': 200.41667656484807
'totalSteps': 100135, 'rewardStep': 0.41641847681373945, 'errorList': [], 'lossList': [0.00254138745367527, -0.4725589156150818, -0.023711493238806725, 0.05250576138496399], 'rewardMean': 0.45250547801340507, 'totalEpisodes': 675, 'stepsPerEpisode': 178, 'rewardPerEpisode': 126.11463849355327
'totalSteps': 101148, 'rewardStep': 0.4516562172381874, 'errorList': [], 'lossList': [0.022702902555465698, -0.46376585960388184, -0.029561448842287064, 0.01371709257364273], 'rewardMean': 0.4601536282024874, 'totalEpisodes': 680, 'stepsPerEpisode': 203, 'rewardPerEpisode': 148.3941248772142
'totalSteps': 102217, 'rewardStep': 0.4940925509958829, 'errorList': [], 'lossList': [0.044161373283714056, -0.4631339907646179, -0.04835481569170952, 0.008386884815990925], 'rewardMean': 0.46438638427256523, 'totalEpisodes': 685, 'stepsPerEpisode': 264, 'rewardPerEpisode': 201.13234438752895
'totalSteps': 103396, 'rewardStep': 0.4742945622832674, 'errorList': [], 'lossList': [0.036326535046100616, -0.44990968704223633, -0.07009615004062653, 0.06753922998905182], 'rewardMean': 0.46327310693218415, 'totalEpisodes': 689, 'stepsPerEpisode': 311, 'rewardPerEpisode': 229.67112568715393
'totalSteps': 104473, 'rewardStep': 0.4881076545984251, 'errorList': [], 'lossList': [0.08387981913983822, -0.42303553223609924, -0.09717895090579987, 0.026598263531923294], 'rewardMean': 0.4649138923859004, 'totalEpisodes': 692, 'stepsPerEpisode': 438, 'rewardPerEpisode': 330.613688215859
'totalSteps': 105720, 'rewardStep': 0.4531099767289163, 'errorList': [], 'lossList': [0.022994641214609146, -0.37738168239593506, 0.008015161380171776, 0.02995895966887474], 'rewardMean': 0.47225219236893573, 'totalEpisodes': 694, 'stepsPerEpisode': 708, 'rewardPerEpisode': 540.4320859816702
'totalSteps': 106970, 'rewardStep': 0.7612998831298157, 'errorList': [], 'lossList': [0.01698870863765478, -0.3279862403869629, 0.012393994256854057, 0.009189428761601448], 'rewardMean': 0.5032165589580986, 'totalEpisodes': 694, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1146.9747800824032
'totalSteps': 108220, 'rewardStep': 0.5588898965745381, 'errorList': [], 'lossList': [0.012080877088010311, -0.3089548349380493, -0.013470870442688465, 0.002779986709356308], 'rewardMean': 0.5139399268917337, 'totalEpisodes': 696, 'stepsPerEpisode': 363, 'rewardPerEpisode': 292.1945618288215
'totalSteps': 109470, 'rewardStep': 0.5146597646207456, 'errorList': [], 'lossList': [0.014612187631428242, -0.3068075180053711, -0.024903874844312668, 0.020583374425768852], 'rewardMean': 0.51599664825422, 'totalEpisodes': 698, 'stepsPerEpisode': 627, 'rewardPerEpisode': 455.336671566904
'totalSteps': 110720, 'rewardStep': 0.9674414799690456, 'errorList': [0.142427510963579, 0.12726043236843426, 0.0647145008900753, 0.22522078102521217], 'lossList': [0.00032426069083157927, -0.25527024269104004, 0.00023779048933647573, 0.00017294040299020708], 'rewardMean': 0.5633315411515363, 'totalEpisodes': 699, 'stepsPerEpisode': 1224, 'rewardPerEpisode': 1191.2046214849643, 'successfulTests': 3
'totalSteps': 111970, 'rewardStep': 0.9292547425485653, 'errorList': [], 'lossList': [0.0011260617175139487, -0.24053490161895752, -0.0015874117380008101, 0.0009227000409737229], 'rewardMean': 0.6088275591780661, 'totalEpisodes': 699, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1141.6900116086315
'totalSteps': 113220, 'rewardStep': 0.9533171041933778, 'errorList': [], 'lossList': [0.019069013360422105, -0.1558746099472046, 0.0187089666724205, 0.0007200933760032058], 'rewardMean': 0.6567298133690771, 'totalEpisodes': 699, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1166.9737959106594
'totalSteps': 114470, 'rewardStep': 0.9446204912475271, 'errorList': [], 'lossList': [0.0174811496399343, -0.13588154315948486, -0.01979062519967556, 0.004618951119482517], 'rewardMean': 0.7023810970339873, 'totalEpisodes': 699, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1173.8579866528103
'totalSteps': 115720, 'rewardStep': 0.8274358274801494, 'errorList': [], 'lossList': [0.0015063948230817914, -0.12360870838165283, 0.0006785989971831441, 0.0016555916517972946], 'rewardMean': 0.7363139143221596, 'totalEpisodes': 699, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1120.2297017866408
'totalSteps': 116970, 'rewardStep': 0.68991078114617, 'errorList': [], 'lossList': [0.06497998302802444, -0.12324869632720947, 0.06206446886062622, 0.005831028334796429], 'rewardMean': 0.7599939947638851, 'totalEpisodes': 699, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1029.4472059594168
'totalSteps': 118220, 'rewardStep': 0.5757399535998273, 'errorList': [], 'lossList': [0.000587332178838551, -0.13437330722808838, -0.0006363960565067828, 9.812775533646345e-05], 'rewardMean': 0.7722569924509762, 'totalEpisodes': 701, 'stepsPerEpisode': 256, 'rewardPerEpisode': 189.6802690458974
'totalSteps': 119470, 'rewardStep': 0.6440509400472948, 'errorList': [], 'lossList': [0.003981050103902817, -0.10226881504058838, -0.01532784104347229, 0.022693581879138947], 'rewardMean': 0.760532098142724, 'totalEpisodes': 703, 'stepsPerEpisode': 676, 'rewardPerEpisode': 520.0422402730451
'totalSteps': 120720, 'rewardStep': 0.5760484215109157, 'errorList': [], 'lossList': [0.00107741987449117, -0.0466153621673584, 0.0001604253484401852, 0.0018339890521019697], 'rewardMean': 0.7622479506363619, 'totalEpisodes': 703, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 705.2391486139599
'totalSteps': 121970, 'rewardStep': 0.5542711452473498, 'errorList': [], 'lossList': [0.012995688011869788, -0.044394493103027344, -0.013103006407618523, 0.00021463679149746895], 'rewardMean': 0.7662090886990224, 'totalEpisodes': 704, 'stepsPerEpisode': 715, 'rewardPerEpisode': 531.3335651550262
'totalSteps': 123099, 'rewardStep': 0.4910242168018101, 'errorList': [], 'lossList': [0.018070286139845848, -0.025215744972229004, 0.016828473657369614, 0.002483624964952469], 'rewardMean': 0.6747443098076231, 'totalEpisodes': 705, 'stepsPerEpisode': 1129, 'rewardPerEpisode': 601.9102789012272
'totalSteps': 124349, 'rewardStep': 0.7396742445186956, 'errorList': [], 'lossList': [0.005206949368584901, -0.015327692031860352, 0.0008357435581274331, 0.008742411620914936], 'rewardMean': 0.6533800238401549, 'totalEpisodes': 706, 'stepsPerEpisode': 537, 'rewardPerEpisode': 463.40465690394706
'totalSteps': 125599, 'rewardStep': 0.5563548074271274, 'errorList': [], 'lossList': [0.0019446603837423027, 0.031237125396728516, -0.0020717703737318516, 0.00025421997997909784], 'rewardMean': 0.6145534554581151, 'totalEpisodes': 707, 'stepsPerEpisode': 831, 'rewardPerEpisode': 674.8513077251793
'totalSteps': 126762, 'rewardStep': 0.49602179287305737, 'errorList': [], 'lossList': [0.007183286594226956, 0.03223311901092529, -0.01097152754664421, 0.007576481904834509], 'rewardMean': 0.5620231531700945, 'totalEpisodes': 710, 'stepsPerEpisode': 550, 'rewardPerEpisode': 398.53233410756235
'totalSteps': 128012, 'rewardStep': 0.6494664543104276, 'errorList': [], 'lossList': [0.11001344840042293, 0.04480612277984619, -0.11339525878429413, 0.006763620767742395], 'rewardMean': 0.5693958032411547, 'totalEpisodes': 755, 'stepsPerEpisode': 413, 'rewardPerEpisode': 342.94242394799454
'totalSteps': 129262, 'rewardStep': 0.9375771424291698, 'errorList': [], 'lossList': [0.0064900852157734334, 0.08609664440155029, -0.006654137279838324, 0.0003281041281297803], 'rewardMean': 0.5987484234793421, 'totalEpisodes': 757, 'stepsPerEpisode': 422, 'rewardPerEpisode': 395.03484965678024
'totalSteps': 130512, 'rewardStep': 0.9624381613130666, 'errorList': [0.15729822966551227, 0.25249427700345295], 'lossList': [0.00226349791046232, 0.10982835292816162, -0.0030115232802927494, 0.001496050739660859], 'rewardMean': 0.6373873974595572, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1097.2004439662956, 'successfulTests': 1
'totalSteps': 131762, 'rewardStep': 0.9834278602304317, 'errorList': [], 'lossList': [5.889621752430685e-05, 0.14461493492126465, -0.00010953876335406676, 0.00010128509165951982], 'rewardMean': 0.6803030689578653, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1202.5303370195634
'totalSteps': 133012, 'rewardStep': 0.9682649478614243, 'errorList': [], 'lossList': [0.011836096702609211, 0.19923508167266846, -0.012585948221385479, 0.0014997030375525355], 'rewardMean': 0.7280271420638268, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1169.7407894446476
'totalSteps': 134262, 'rewardStep': 0.9955313560072225, 'errorList': [], 'lossList': [0.0012665208596445154, 0.2710530757904053, -0.0012819856638088822, 3.092960832873359e-05], 'rewardMean': 0.7784778559843681, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1208.4916250082013
'totalSteps': 135512, 'rewardStep': 0.987382209882812, 'errorList': [0.012333409973176612, 0.011202059645388554, 0.01545987481065157, 0.017766064843411755, 0.011464791478367629, 0.01269443457743769, 0.002800218731163368, 0.006304505818463107, 0.021477856989810085, 0.004098128419308765, 0.004437647254494251, 0.01314073886644984, 0.0031563020296014807, 0.00476309335749442, 0.008033643148095583, 0.013167280202825166, 0.0029220218905940355, 0.011608911137304145, 0.008829077221690105, 0.005869276222841133, 0.006928263126626079, 0.01854946835713855, 0.0030569357990225515, 0.003623453964090689, 0.0031580597973440492, 0.008740827194003641, 0.0027909221140439543, 0.004370742230437751, 0.00621975536643472, 0.007755644406370714, 0.004524264883310694, 0.005491231966033945, 0.007542074131668985, 0.01689250749365292, 0.0033419841083771724, 0.005351967050834158, 0.015750123298385422, 0.006936697936791764, 0.006969983626487151, 0.006454265643177723, 0.006098479765387205, 0.004693302038416297, 0.002748546039678211, 0.004597114119799616, 0.01490553148994429, 0.005847306396855305, 0.012693229537238676, 0.02086381739218716, 0.0043398646085610415, 0.00575032012529658], 'lossList': [0.0007446917998095159, 0.3219468593597412, -0.0007554146577604115, 2.1445715901791118e-05], 'rewardMean': 0.8032486525207798, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.8601905482071, 'successfulTests': 50
'totalSteps': 136762, 'rewardStep': 0.9763536825507959, 'errorList': [], 'lossList': [0.008654686476802453, 0.39549219608306885, -0.009055530652403831, 0.0008016883512027562], 'rewardMean': 0.8452485400331465, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.5537186370873
'totalSteps': 138012, 'rewardStep': 0.9934223744227335, 'errorList': [], 'lossList': [0.004858637956203893, 0.4816345274448395, 0.0048013851046562195, 0.00011450570309534669], 'rewardMean': 0.8949885981881142, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.7763783742055
'totalSteps': 139262, 'rewardStep': 0.9913852051182888, 'errorList': [], 'lossList': [0.0011847950868286716, 0.566779375076294, 0.001179579528979957, 1.043111569742905e-05], 'rewardMean': 0.9445249394126372, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.22341468197
'totalSteps': 140512, 'rewardStep': 0.9986829209819824, 'errorList': [0.0105250089070943, 0.004608357487167599, 0.004272938257071483, 0.0030962202776644043, 0.006276698137470477, 0.005142399713486576, 0.021838586634383973, 0.003899644958590083, 0.008699426233250237, 0.007025028489433707, 0.012098738180970065, 0.0028727670957746313, 0.006165962673750312, 0.007123095671430552, 0.004888765862781473, 0.003599061302476094, 0.007778596179818878, 0.017922734673790925, 0.003046433664792354, 0.003970965839311317, 0.007766062870575869, 0.007665417166095919, 0.006331859766430796, 0.006455185127761118, 0.008636444075754746, 0.0027691089432788536, 0.003925721898515663, 0.007447471897953622, 0.008923123270242979, 0.005517607031282543, 0.010761402562523273, 0.0079455290775622, 0.0035718410784092596, 0.013948065891112481, 0.010799280649657253, 0.005744573161786303, 0.008066282564836767, 0.0032053463021579987, 0.0071305026052068945, 0.012110420523595102, 0.007368191070799326, 0.010319104277124997, 0.005737391663245139, 0.02064913445869545, 0.011763515435069143, 0.0028651645161395876, 0.0027992758498374365, 0.009714415001630646, 0.008498510231663264, 0.014672696688051039], 'lossList': [0.005480540672579082, 0.6464112997055054, -0.005496810656040907, 3.2539966923650354e-05], 'rewardMean': 0.9794465860797927, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.4630975665732, 'successfulTests': 50
'totalSteps': 141762, 'rewardStep': 0.9803110734627483, 'errorList': [], 'lossList': [0.006925546429556562, 0.707760214805603, -0.00696085998788476, 7.062711665639654e-05], 'rewardMean': 0.9837199791831506, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.6503217153704
'totalSteps': 143012, 'rewardStep': 0.9882130002524568, 'errorList': [], 'lossList': [0.002998846693571977, 0.7859348058700562, -0.00300396466627717, 1.0235945410386194e-05], 'rewardMean': 0.9862974630770897, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.1765497799497
'totalSteps': 144262, 'rewardStep': 0.9889898129751787, 'errorList': [], 'lossList': [0.00030959634477767395, 0.8586255311965942, -0.00031504459911957383, 1.0896508683799766e-05], 'rewardMean': 0.9868536583515644, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.6269379299472
'totalSteps': 145512, 'rewardStep': 0.9966490956755203, 'errorList': [0.015139503600872612, 0.014632429552765459, 0.010458954542678965, 0.010533370658176198, 0.010700417263467512, 0.010410363489615684, 0.01013100928747695, 0.02549047320439524, 0.023374359916916, 0.010967450330566213, 0.017809768340785785, 0.011713345368776712, 0.014968906208771966, 0.010922352385461007, 0.01044142462226081, 0.018915917552874674, 0.02487387596269845, 0.012878571716519958, 0.02053517854347343, 0.010325343921747832, 0.009976303866334123, 0.010939471767394189, 0.013540258791948897, 0.024192038697797007, 0.011857695782730856, 0.010753335507715832, 0.0101813681865385, 0.015063794243028042, 0.010320479868175924, 0.01328414521519461, 0.02280410749139224, 0.02025379748700649, 0.010801036035056307, 0.011937432230080102, 0.017868484010902564, 0.017044895551315713, 0.01497796323616027, 0.010755079551348542, 0.017115244252196814, 0.010635689673878207, 0.023586582778572906, 0.0164003560461926, 0.010840499838213242, 0.028964605723385703, 0.013425799556154952, 0.01043049618879141, 0.019984982563426668, 0.010510698183014354, 0.013030745538136119, 0.020533144905211517], 'lossList': [0.0053155094446992734, 0.9389241933822632, -0.005328030791133642, 2.5042692868737504e-05], 'rewardMean': 0.9896920731329739, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.1536529925713, 'successfulTests': 50
'totalSteps': 146762, 'rewardStep': 0.9992366042415973, 'errorList': [], 'lossList': [0.008314076816532179, 0.964093804359436, -0.008337686769664288, 4.721990626421757e-05], 'rewardMean': 0.9900625979564113, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1222.0014962339853
'totalSteps': 148012, 'rewardStep': 0.9921089556201788, 'errorList': [], 'lossList': [0.022065148717956617, 1.0570982694625854, 0.02174743078649044, 0.0006354358629323542], 'rewardMean': 0.990535272530148, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.5016305173538
'totalSteps': 149262, 'rewardStep': 0.9880786985705612, 'errorList': [], 'lossList': [0.015960437900503166, 1.1180273294448853, 0.015875374898314476, 0.00017012600437738], 'rewardMean': 0.9917077741321245, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.9915897109138
'totalSteps': 150512, 'rewardStep': 0.9972035891507638, 'errorList': [0.011384759671787733, 0.008525135671449297, 0.01556864020147669, 0.004905759388691459, 0.018355147764508403, 0.007094326254988882, 0.011763172397818957, 0.010322131278810799, 0.015431567855921695, 0.01402927083184562, 0.01967711780124941, 0.008947372499496259, 0.01123899584643367, 0.01263623689114175, 0.009853498215913001, 0.008963595631176957, 0.011021543169528815, 0.01638920343185713, 0.017594069098061247, 0.007805748097025023, 0.004790801587359123, 0.018368400703172843, 0.013220216396008221, 0.010954152010461812, 0.007064024147768067, 0.006895299699093443, 0.014696734688566757, 0.004543712340710473, 0.013295147929457166, 0.008264739214027553, 0.011654616616185741, 0.013624786182752141, 0.004696152303373692, 0.00517052129206477, 0.008695585108813178, 0.019949916881057676, 0.01178698493640723, 0.010703505787808657, 0.015135561051523338, 0.018832424598089995, 0.007871297280417402, 0.005949402043027285, 0.021737224443695774, 0.007218273308634707, 0.0140223019766902, 0.016378850386322384, 0.010675317515858752, 0.004799561936594497, 0.005143954696703891, 0.00771110478743496], 'lossList': [0.002635307493619621, 1.1820279359817505, 0.0026218474376946688, 2.692011184990406e-05], 'rewardMean': 0.9920858956049277, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.2943540564208, 'successfulTests': 50
'totalSteps': 151762, 'rewardStep': 0.9892664736722481, 'errorList': [], 'lossList': [0.0011730617152352352, 1.2498873472213745, -0.0011942221317440271, 4.2320833017583936e-05], 'rewardMean': 0.9918740224603237, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.2397366434352
'totalSteps': 153012, 'rewardStep': 0.9588102020614171, 'errorList': [], 'lossList': [0.03695416494156234, 1.2740787267684937, -0.03728710860013962, 0.0006658873171545565], 'rewardMean': 0.987886750568267, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1216.6916696119497
'totalSteps': 154262, 'rewardStep': 0.9611514164163556, 'errorList': [], 'lossList': [0.005131892743520439, 1.2688194513320923, -0.006139579229056835, 0.002015372971072793], 'rewardMean': 0.9859707848636278, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1192.8954842380056
'totalSteps': 155512, 'rewardStep': 0.9827486604473289, 'errorList': [], 'lossList': [0.016731288545997813, 1.2920352220535278, -0.016798589378595352, 0.00013460166519507766], 'rewardMean': 0.985424350883115, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1203.7723591891413
'totalSteps': 156762, 'rewardStep': 0.993206412706038, 'errorList': [0.034769721969884815, 0.022900281386065133, 0.031565422831738195, 0.033232707370652995, 0.03414898698455902, 0.04068414048754687, 0.031494013570964485, 0.02663333089183555, 0.032072875537101475, 0.022470744389437455, 0.022149772612292375, 0.029617125284114736, 0.028031583871638323, 0.034709029442658426, 0.03717756952851762, 0.04537581035111873, 0.02438560825448131, 0.022584845173605584, 0.02566522355491719, 0.024159974525170682, 0.02287552868785453, 0.022930929708538356, 0.02507521229325301, 0.023452749678523104, 0.02287487342949651, 0.02674268357715192, 0.03027512215722127, 0.03471028698752653, 0.027401665503807238, 0.02462268063398371, 0.028913257349312993, 0.023546172183658263, 0.027940243030168066, 0.02298287339958641, 0.031134628309303584, 0.03147337017852349, 0.022479086908174527, 0.032094461903302146, 0.03292387061675776, 0.027785128275242064, 0.04343461000397825, 0.04521345234623378, 0.02909033210768121, 0.029826172274796205, 0.036474840300015375, 0.023940610033252725, 0.022598995718604367, 0.03427670471399171, 0.04283695524721578, 0.031215826333544538], 'lossList': [0.001133227918785451, 1.3506726026535034, 0.0011321642668917775, 2.1273037873470457e-06], 'rewardMean': 0.985846010856201, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.4125877587055, 'successfulTests': 50
'totalSteps': 158012, 'rewardStep': 0.9423848902225757, 'errorList': [], 'lossList': [0.12244385620579123, 1.3853482007980347, -0.12745599448680878, 0.010024276562035084], 'rewardMean': 0.9804195903109063, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.1619443945515
'totalSteps': 159262, 'rewardStep': 0.9882808749983426, 'errorList': [], 'lossList': [0.023521226830780506, 1.395945429801941, 0.019533785060048103, 0.007974883541464806], 'rewardMean': 0.9793240173865809, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1173.2425248779057
'totalSteps': 160512, 'rewardStep': 0.9594294719101775, 'errorList': [], 'lossList': [0.07025248906575143, 1.3969167470932007, 0.06881128996610641, 0.002882398199290037], 'rewardMean': 0.9760560690155808, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1180.1474804858096
'totalSteps': 161762, 'rewardStep': 0.9744781030430429, 'errorList': [], 'lossList': [0.010001727459894028, 1.4085825681686401, -0.01003472413867712, 6.59933575661853e-05], 'rewardMean': 0.9746960094628289, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1165.2972735450085
'totalSteps': 163012, 'rewardStep': 0.778595300976956, 'errorList': [], 'lossList': [0.20726649649441242, 1.4076136350631714, -0.22090978920459747, 0.027286585420370102], 'rewardMean': 0.9528351806454483, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1136.5705567978507
'totalSteps': 164262, 'rewardStep': 0.9675928095412003, 'errorList': [], 'lossList': [0.07872632029466331, 1.398624300956726, 0.07588560879230499, 0.005681423004716635], 'rewardMean': 0.9506678142323434, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1147.9573634927056
'totalSteps': 165512, 'rewardStep': 0.9153393484357922, 'errorList': [], 'lossList': [0.2023655939847231, 1.3980783224105835, -0.2145358771085739, 0.024340566247701645], 'rewardMean': 0.9463207288697809, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1148.6630131015404
'totalSteps': 166762, 'rewardStep': 0.714289875533847, 'errorList': [], 'lossList': [0.0669525892008096, 1.3818761110305786, -0.06852797418832779, 0.0031507699750363827], 'rewardMean': 0.92163457478153, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1173.7244803745796
'totalSteps': 168012, 'rewardStep': 0.9911693385351718, 'errorList': [], 'lossList': [0.15445091295987368, 1.400866150856018, -0.16179929673671722, 0.014696767553687096], 'rewardMean': 0.9224766425903145, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1134.7265619686498
'totalSteps': 169262, 'rewardStep': 0.9669657545674708, 'errorList': [], 'lossList': [0.18956056702882051, 1.392931580543518, -0.19931375980377197, 0.019506385549902916], 'rewardMean': 0.9198525767764576, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1158.4396813949436
'totalSteps': 170512, 'rewardStep': 0.9046087523784685, 'errorList': [], 'lossList': [0.5699267908930779, 1.405203938484192, 0.5102882981300354, 0.1192769855260849], 'rewardMean': 0.916074962992047, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1171.0370209554994
'totalSteps': 171762, 'rewardStep': 0.8948726138566161, 'errorList': [], 'lossList': [0.09885091404430568, 1.3963359594345093, 0.09553955495357513, 0.006622718181461096], 'rewardMean': 0.9067341368778743, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1123.424445411791
'totalSteps': 173012, 'rewardStep': 0.817352216138549, 'errorList': [], 'lossList': [0.6469878703355789, 1.3946138620376587, 0.5593068599700928, 0.1753620207309723], 'rewardMean': 0.8925264113007115, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1114.4735944698457
'totalSteps': 174262, 'rewardStep': 0.7233183528854978, 'errorList': [], 'lossList': [0.3380137123167515, 1.3876205682754517, -0.36317411065101624, 0.05032079666852951], 'rewardMean': 0.8674104362849571, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 996.5677471801707
'totalSteps': 175512, 'rewardStep': 0.8415722844162183, 'errorList': [], 'lossList': [0.3348881807178259, 1.3835393190383911, 0.3092603385448456, 0.05125568434596062], 'rewardMean': 0.8737081346288832, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1023.9537610152519
'totalSteps': 176762, 'rewardStep': 0.8070665715806495, 'errorList': [], 'lossList': [0.1013117153197527, 1.3901509046554565, -0.10556397587060928, 0.00850452110171318], 'rewardMean': 0.8576555108328282, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1053.7303300640945
'totalSteps': 178012, 'rewardStep': 0.9032104528807253, 'errorList': [], 'lossList': [0.022186397982295603, 1.4016536474227905, -0.022452713921666145, 0.0005326318787410855], 'rewardMean': 0.8564426212773213, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1059.2496853604396
'totalSteps': 179262, 'rewardStep': 0.9055432776084777, 'errorList': [], 'lossList': [0.1884340401738882, 1.4108973741531372, 0.16739937663078308, 0.04206932708621025], 'rewardMean': 0.8755679614847844, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1048.6877061443083
'totalSteps': 180512, 'rewardStep': 0.89052702722085, 'errorList': [], 'lossList': [0.25826799124479294, 1.3904310464859009, 0.2143642008304596, 0.08780758082866669], 'rewardMean': 0.8655037303533524, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1045.9400184848807
'totalSteps': 181762, 'rewardStep': 0.8916889334593529, 'errorList': [], 'lossList': [0.33727612532675266, 1.3906832933425903, -0.3668938875198364, 0.059235524386167526], 'rewardMean': 0.8579760482425405, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1051.8040577071283
'totalSteps': 183012, 'rewardStep': 0.8046243051557339, 'errorList': [], 'lossList': [0.6793222576379776, 1.4034453630447388, 0.5705083012580872, 0.21762791275978088], 'rewardMean': 0.8479776035202671, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1056.6823890294988
'totalSteps': 184262, 'rewardStep': 0.8275268708663355, 'errorList': [], 'lossList': [0.16189492121338844, 1.3991438150405884, -0.1892079859972, 0.05462612956762314], 'rewardMean': 0.8412430292212392, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1084.7900645135176
'totalSteps': 185512, 'rewardStep': 0.8748796388818565, 'errorList': [], 'lossList': [0.03964351303875446, 1.3937913179397583, -0.0521487221121788, 0.02501041814684868], 'rewardMean': 0.8469957714955697, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1117.8179391393312
'totalSteps': 186762, 'rewardStep': 0.6685284799652071, 'errorList': [], 'lossList': [0.3818558268249035, 1.3842695951461792, -0.42420750856399536, 0.08470336347818375], 'rewardMean': 0.8415167842035407, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1067.9002073452523
'totalSteps': 188012, 'rewardStep': 0.8162982032630617, 'errorList': [], 'lossList': [0.4359818994998932, 1.388271689414978, 0.40109357237815857, 0.06977665424346924], 'rewardMean': 0.838989376088225, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1037.850253228621
'totalSteps': 189262, 'rewardStep': 0.805643499078965, 'errorList': [], 'lossList': [0.2852953299880028, 1.3745673894882202, -0.34184783697128296, 0.11310501396656036], 'rewardMean': 0.8388470688380565, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1007.1100267033457
'totalSteps': 190512, 'rewardStep': 0.864775037315783, 'errorList': [], 'lossList': [0.03847224242053926, 1.3869799375534058, -0.038843534886837006, 0.0007425849325954914], 'rewardMean': 0.8350035272815622, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1021.9703897076672
'totalSteps': 191762, 'rewardStep': 0.7952391149962817, 'errorList': [], 'lossList': [0.5019933208823204, 1.3900238275527954, 0.4534790515899658, 0.09702853858470917], 'rewardMean': 0.8239731110203428, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1061.6718948352195
'totalSteps': 193012, 'rewardStep': 0.8377342160081696, 'errorList': [], 'lossList': [0.10151848383247852, 1.3882263898849487, -0.10533459484577179, 0.007632222026586533], 'rewardMean': 0.8186938298990747, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1034.221278572361
'totalSteps': 194262, 'rewardStep': 0.8365984761712869, 'errorList': [], 'lossList': [0.1075511397793889, 1.3930331468582153, 0.09334097057580948, 0.02842033840715885], 'rewardMean': 0.8131847841702682, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1060.2296839506926
'totalSteps': 195512, 'rewardStep': 0.9018398090301502, 'errorList': [], 'lossList': [0.21127448417246342, 1.3823262453079224, -0.22497284412384033, 0.02739671990275383], 'rewardMean': 0.8229063345577096, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1080.5571691705004
'totalSteps': 196762, 'rewardStep': 0.8647611108806155, 'errorList': [], 'lossList': [0.1987424846738577, 1.394978404045105, 0.1821240484714508, 0.033236872404813766], 'rewardMean': 0.8266297585591378, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1079.6746691522142
'totalSteps': 198012, 'rewardStep': 0.7895732050234132, 'errorList': [], 'lossList': [0.04885881842346862, 1.3952072858810425, -0.04970087856054306, 0.0016841202741488814], 'rewardMean': 0.8180991151732933, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1037.2850439152319
'totalSteps': 199262, 'rewardStep': 0.78805962720395, 'errorList': [], 'lossList': [0.376513684168458, 1.385135293006897, 0.3513321876525879, 0.05036299303174019], 'rewardMean': 0.8300522298971676, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1028.5279931066252
'totalSteps': 200512, 'rewardStep': 0.7332920029714377, 'errorList': [], 'lossList': [0.1507899397984147, 1.3708192110061646, -0.1550261229276657, 0.008472366258502007], 'rewardMean': 0.8217516098680052, 'totalEpisodes': 757, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 991.9927590898606
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=135512, timeSpent=337.03
