#parameter variation file for learning
#varied parameters:
#case = 4
#computationIndex = 3
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'plots/SinglePendulum_A2C_r2_v1Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': True, 'nThreadsTraining': 1, 'resultsFile': 'plots/SinglePendulum_A2C_r2_v1Results', 'verbose': True}
#
'totalSteps': 1003, 'rewardStep': 0.12152212246809391, 'errorList': [], 'lossList': [0.20507190749049187, -1.3839960098266602, -0.22321820259094238, 0.03629259020090103], 'rewardMean': 0.12152212246809391, 'totalEpisodes': 38, 'stepsPerEpisode': 124, 'rewardPerEpisode': 73.38945663235664
'totalSteps': 2045, 'rewardStep': 0.3710370432986132, 'errorList': [], 'lossList': [1.3423875868320465, -1.3788528442382812, 0.976693332195282, 0.731388509273529], 'rewardMean': 0.24627958288335355, 'totalEpisodes': 54, 'stepsPerEpisode': 60, 'rewardPerEpisode': 41.671586100227366
'totalSteps': 3162, 'rewardStep': 0.2659030171382185, 'errorList': [], 'lossList': [0.03940642299130559, -1.3727002143859863, 0.03713615983724594, 0.004540526308119297], 'rewardMean': 0.2528207276349752, 'totalEpisodes': 63, 'stepsPerEpisode': 152, 'rewardPerEpisode': 111.88267032158699
'totalSteps': 4242, 'rewardStep': 0.0635395926398381, 'errorList': [], 'lossList': [0.40878649055957794, -1.3764187097549438, -0.486544668674469, 0.1555163562297821], 'rewardMean': 0.20550044388619093, 'totalEpisodes': 71, 'stepsPerEpisode': 150, 'rewardPerEpisode': 97.85438441778753
'totalSteps': 5307, 'rewardStep': 0.3697068271721913, 'errorList': [], 'lossList': [0.21089699119329453, -1.3694316148757935, -0.22283193469047546, 0.023869886994361877], 'rewardMean': 0.23834172054339095, 'totalEpisodes': 76, 'stepsPerEpisode': 340, 'rewardPerEpisode': 204.9010644115015
'totalSteps': 6557, 'rewardStep': 0.8562203720327085, 'errorList': [], 'lossList': [1.8272420763969421, -1.377301573753357, 1.4419591426849365, 0.7705658674240112], 'rewardMean': 0.3118115454998525, 'totalEpisodes': 78, 'stepsPerEpisode': 287, 'rewardPerEpisode': 230.8450091358836
'totalSteps': 7757, 'rewardStep': 0.32254664469868954, 'errorList': [], 'lossList': [0.5874553322792053, -1.3781023025512695, -1.1868212223052979, 1.198731780052185], 'rewardMean': 0.32706495786291967, 'totalEpisodes': 82, 'stepsPerEpisode': 238, 'rewardPerEpisode': 163.53945438537534
'totalSteps': 8785, 'rewardStep': 0.446759177937343, 'errorList': [], 'lossList': [0.39861366152763367, -1.377967119216919, -0.602313756942749, 0.4074001908302307], 'rewardMean': 0.35272278740670504, 'totalEpisodes': 86, 'stepsPerEpisode': 138, 'rewardPerEpisode': 88.42317149299006
'totalSteps': 9864, 'rewardStep': 0.38253024043729056, 'errorList': [], 'lossList': [0.5352006256580353, -1.3643856048583984, -0.22921636700630188, 1.5288339853286743], 'rewardMean': 0.3962845745163575, 'totalEpisodes': 90, 'stepsPerEpisode': 207, 'rewardPerEpisode': 146.1322277844582
'totalSteps': 10984, 'rewardStep': 0.20764469401567442, 'errorList': [], 'lossList': [4.07556676864624, -1.355298399925232, 2.205970287322998, 3.7391929626464844], 'rewardMean': 0.39448887133828947, 'totalEpisodes': 95, 'stepsPerEpisode': 124, 'rewardPerEpisode': 75.23453628024275
'totalSteps': 12017, 'rewardStep': -0.02191447721520723, 'errorList': [], 'lossList': [4.551973104476929, -1.3486911058425903, 2.1187736988067627, 4.866398811340332], 'rewardMean': 0.26751325597475806, 'totalEpisodes': 100, 'stepsPerEpisode': 158, 'rewardPerEpisode': 107.47699810473127
'totalSteps': 13214, 'rewardStep': 0.006299537577342418, 'errorList': [], 'lossList': [0.5434088706970215, -1.3266535997390747, -2.6075878143310547, 4.128357887268066], 'rewardMean': 0.20426383455048863, 'totalEpisodes': 104, 'stepsPerEpisode': 401, 'rewardPerEpisode': 321.64327171004015
'totalSteps': 14454, 'rewardStep': 0.29515472052484404, 'errorList': [], 'lossList': [3.3840941190719604, -1.3230688571929932, 1.5973573923110962, 3.5734734535217285], 'rewardMean': 0.1739429430679888, 'totalEpisodes': 109, 'stepsPerEpisode': 295, 'rewardPerEpisode': 212.73245791312613
'totalSteps': 15704, 'rewardStep': 0.8145622636736811, 'errorList': [], 'lossList': [0.5665435194969177, -1.3084678649902344, -1.189232587814331, 1.2453781366348267], 'rewardMean': 0.2171461453916279, 'totalEpisodes': 112, 'stepsPerEpisode': 333, 'rewardPerEpisode': 299.7856353920852
'totalSteps': 16793, 'rewardStep': 0.4409769559185096, 'errorList': [], 'lossList': [0.6172189712524414, -1.300864577293396, -1.277220368385315, 1.320002794265747], 'rewardMean': 0.2463240431300333, 'totalEpisodes': 114, 'stepsPerEpisode': 861, 'rewardPerEpisode': 733.7761364884065
'totalSteps': 17956, 'rewardStep': 0.48981890624141566, 'errorList': [], 'lossList': [3.582642436027527, -1.2890375852584839, 2.567176342010498, 2.0309321880340576], 'rewardMean': 0.32571480269826975, 'totalEpisodes': 117, 'stepsPerEpisode': 381, 'rewardPerEpisode': 277.5534695115229
'totalSteps': 19206, 'rewardStep': 0.7610782387702426, 'errorList': [], 'lossList': [0.453970305621624, -1.2582026720046997, 0.3362761437892914, 0.23538832366466522], 'rewardMean': 0.4040140742968147, 'totalEpisodes': 117, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1022.0867895201767
'totalSteps': 20456, 'rewardStep': 0.39571884322768985, 'errorList': [], 'lossList': [0.5487148761749268, -1.242928147315979, -1.2010706663131714, 1.3047115802764893], 'rewardMean': 0.44295600486184944, 'totalEpisodes': 117, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 981.5740402372693
'totalSteps': 21625, 'rewardStep': 0.44340769532800994, 'errorList': [], 'lossList': [0.24358510971069336, -1.2376999855041504, -0.44076091051101685, 0.394351601600647], 'rewardMean': 0.5014921181172328, 'totalEpisodes': 122, 'stepsPerEpisode': 219, 'rewardPerEpisode': 164.95716873820484
'totalSteps': 22770, 'rewardStep': 0.4960154623629234, 'errorList': [], 'lossList': [0.2873571328818798, -1.2339022159576416, 0.26998797059059143, 0.03473832458257675], 'rewardMean': 0.48972351216996496, 'totalEpisodes': 129, 'stepsPerEpisode': 190, 'rewardPerEpisode': 140.14906434610464
'totalSteps': 24020, 'rewardStep': 0.5261883063837068, 'errorList': [], 'lossList': [0.13389567891135812, -1.2275716066360474, -0.13809850811958313, 0.008405658416450024], 'rewardMean': 0.4982446472164847, 'totalEpisodes': 133, 'stepsPerEpisode': 281, 'rewardPerEpisode': 207.8659695100142
'totalSteps': 25270, 'rewardStep': 0.7694904941764117, 'errorList': [], 'lossList': [0.016457042656838894, -1.1737757921218872, -0.017397377640008926, 0.001880669966340065], 'rewardMean': 0.531096001042275, 'totalEpisodes': 134, 'stepsPerEpisode': 1216, 'rewardPerEpisode': 956.7811836716214
'totalSteps': 26520, 'rewardStep': 0.8991886222887957, 'errorList': [], 'lossList': [0.015387163730338216, -1.1238306760787964, 0.015077578835189342, 0.0006191697902977467], 'rewardMean': 0.572032972647013, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1068.0930054223118
'totalSteps': 27770, 'rewardStep': 0.9806177078155939, 'errorList': [], 'lossList': [0.05671383556909859, -1.0929304361343384, 0.05369224026799202, 0.006043190602213144], 'rewardMean': 0.6211128528044306, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1139.2781649931896
'totalSteps': 29020, 'rewardStep': 0.9709040004784812, 'errorList': [], 'lossList': [0.1313780068885535, -1.0401883125305176, 0.1275404691696167, 0.007675075437873602], 'rewardMean': 0.6420954289752545, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1172.1818264127994
'totalSteps': 30270, 'rewardStep': 0.9103016084257791, 'errorList': [], 'lossList': [0.012993919968721457, -0.9805585145950317, 0.012839187867939472, 0.00030946420156396925], 'rewardMean': 0.6935537054950635, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1176.5667533033384
'totalSteps': 31520, 'rewardStep': 0.9700222026287658, 'errorList': [], 'lossList': [0.03767093503847718, -0.9454097747802734, 0.03526287525892258, 0.004816119559109211], 'rewardMean': 0.7462151562251391, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1155.5712567753415
'totalSteps': 32770, 'rewardStep': 0.9632499649750956, 'errorList': [0.05793498886091957, 0.057648880127351344, 0.05820426639157612, 0.057527331646162944, 0.08110674901339682, 0.05746549685406221, 0.05962418328272819, 0.058513126733905484, 0.07766302297886966, 0.06563756778507922, 0.058365710485710334, 0.05835463668758674, 0.05725702502213239, 0.05767447844589914, 0.057867006435708516, 0.05712383549128957, 0.057264044836976224, 0.06913218685599594, 0.06361705691357776, 0.05712944123590388, 0.05788762439445127, 0.09271370684537558, 0.05840372419442992, 0.05743412420964189, 0.056728053261099615, 0.05696222390726027, 0.057623025906073676, 0.058667152500046726, 0.058107095986645554, 0.05706438666018188, 0.0945158720232324, 0.05882824238245219, 0.05754608210545732, 0.06544348127165286, 0.0579348031044904, 0.059616721309135014, 0.05708401807250639, 0.057310690102970366, 0.057786303914874534, 0.057625747995761, 0.08165805200657761, 0.05832611039155453, 0.05745520562987918, 0.0584999976867377, 0.08399135920432667, 0.06138776397824482, 0.058343836456516744, 0.057887760361396014, 0.0711902899872953, 0.06667967337567027], 'lossList': [0.0021240127862256486, -0.8764272928237915, -0.0021510543301701546, 5.408308788901195e-05], 'rewardMean': 0.7981993831898475, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1205.710057708622, 'successfulTests': 50
'totalSteps': 34020, 'rewardStep': 0.9569330030023048, 'errorList': [], 'lossList': [0.06754342617932707, -0.8009532690048218, -0.06843537092208862, 0.0017838894855231047], 'rewardMean': 0.8442911372537857, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1202.6863015548263
'totalSteps': 35270, 'rewardStep': 0.971872083689672, 'errorList': [], 'lossList': [0.04147792013827711, -0.7393924593925476, -0.04304174333810806, 0.0031276463996618986], 'rewardMean': 0.8918767993864606, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1212.0563074701306
'totalSteps': 36520, 'rewardStep': 0.874077817951768, 'errorList': [], 'lossList': [0.036554024554789066, -0.7289574146270752, 0.032232485711574554, 0.008643077686429024], 'rewardMean': 0.9266657505432668, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1147.766743278296
'totalSteps': 37770, 'rewardStep': 0.9827517861421675, 'errorList': [], 'lossList': [0.04344088025391102, -0.6598960757255554, -0.044226665049791336, 0.0015715695917606354], 'rewardMean': 0.9479918797398422, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1200.9866761486617
'totalSteps': 39020, 'rewardStep': 0.9706970811523965, 'errorList': [], 'lossList': [0.01257572538452223, -0.6204159259796143, 0.012174280360341072, 0.0008028900483623147], 'rewardMean': 0.9551427256262024, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1208.8390760704995
'totalSteps': 40270, 'rewardStep': 0.9133891028854656, 'errorList': [], 'lossList': [0.013452576095005497, -0.5568616390228271, 0.012997535057365894, 0.000910082075279206], 'rewardMean': 0.9484198651331897, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1205.7898187990274
'totalSteps': 41520, 'rewardStep': 0.9827494723506157, 'errorList': [0.03935139301056279, 0.0467087513087573, 0.05511638583027481, 0.040036169843117024, 0.038999713990548183, 0.04518750532125492, 0.04175084534562788, 0.03909503664017319, 0.03931576231843387, 0.04207418009818935, 0.05181054237478247, 0.04434987248433605, 0.04539443100163606, 0.039825620451995655, 0.040253354209869835, 0.05188477531496216, 0.04720826107498745, 0.04350970601821172, 0.040195703963889634, 0.059186127007662494, 0.040597264322103754, 0.048865208622338625, 0.047874268186149614, 0.04726371401371434, 0.04841057484021622, 0.04258578836513806, 0.0549424491566879, 0.050170882121101455, 0.0416682162832029, 0.05036845257453235, 0.05642779425430911, 0.04575748671808968, 0.046845208459108674, 0.04801910745597659, 0.05646096211249501, 0.04166910379571297, 0.03959007741960189, 0.04662257610184228, 0.054817159303835475, 0.04306197523103446, 0.06402622529330407, 0.039001976895827996, 0.04145439472403101, 0.038832761622566186, 0.055403181208309005, 0.04592790894959804, 0.04985874421251681, 0.05302685950248773, 0.04633354258351309, 0.05077100914162479], 'lossList': [6.374006079568062e-05, -0.4617922306060791, 1.1210120646865107e-05, 0.00010505988029763103], 'rewardMean': 0.9496044123204032, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.978911318804, 'successfulTests': 50
'totalSteps': 42770, 'rewardStep': 0.9880405593799299, 'errorList': [], 'lossList': [0.006354382378049195, -0.39816510677337646, 0.0060298386961221695, 0.0006490873638540506], 'rewardMean': 0.9573783074158182, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1216.2136171591487
'totalSteps': 44020, 'rewardStep': 0.9755520017110195, 'errorList': [], 'lossList': [0.012746001077175606, -0.3196309804916382, -0.012781890109181404, 7.177806401159614e-05], 'rewardMean': 0.9579312873240436, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.1499472688636
'totalSteps': 45270, 'rewardStep': 0.9819450729179986, 'errorList': [], 'lossList': [0.0014331605343613774, -0.23809492588043213, -0.0017353054136037827, 0.0006042897584848106], 'rewardMean': 0.9598007981183339, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.603980817376
'totalSteps': 46520, 'rewardStep': 0.9814230230399226, 'errorList': [0.03972142305544398, 0.03795457108534236, 0.04015101502915308, 0.036339119255426884, 0.036297257093819923, 0.05707910542628353, 0.040927467456308195, 0.0506334602947675, 0.03848715934018185, 0.04200739736357249, 0.04982752559043397, 0.0337595775158725, 0.037153138119956554, 0.031853753149284146, 0.03805110090063857, 0.04075466876487818, 0.04556707786041175, 0.0580953365809513, 0.03347669201420058, 0.03237924134446829, 0.03351437753249068, 0.03338638645024251, 0.034349133527328234, 0.04573593614449818, 0.05155719410472517, 0.04137570306364606, 0.05595930436374493, 0.050464564028438075, 0.03909581888361656, 0.04177599909397993, 0.03220518096199431, 0.03340360958109866, 0.04336739941094601, 0.041038738472609346, 0.03624938129432106, 0.03774702201459703, 0.06463896267090807, 0.045217659397781836, 0.04733083880113953, 0.04855454517179866, 0.04018249546067113, 0.035006276400768754, 0.045596775309662496, 0.052297183326027445, 0.031187259403920736, 0.051207869449371675, 0.038086187993563905, 0.03633032738729965, 0.04140076028278644, 0.03929582437627593], 'lossList': [0.0008255207212641835, -0.15717673301696777, -0.0010009582620114088, 0.00035087508149445057], 'rewardMean': 0.9622498001220956, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.4204924627834, 'successfulTests': 50
'totalSteps': 47770, 'rewardStep': 0.9842330913534612, 'errorList': [], 'lossList': [0.00016425526700913906, -0.06777656078338623, -0.0003081475442741066, 0.0002877845545299351], 'rewardMean': 0.9634859008884746, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1222.14935817433
'totalSteps': 49020, 'rewardStep': 0.9909487276960626, 'errorList': [], 'lossList': [6.445322833315004e-05, 0.02305614948272705, -8.091561176115647e-05, 3.2924766856012866e-05], 'rewardMean': 0.9751729918629041, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.8884651630183
'totalSteps': 50270, 'rewardStep': 0.9839099894236594, 'errorList': [], 'lossList': [0.0028698900205199607, 0.1123882532119751, 0.002797243883833289, 0.00014529227337334305], 'rewardMean': 0.9752888121910532, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.9423003620795
'totalSteps': 51520, 'rewardStep': 0.9958640774797229, 'errorList': [0.017097228143028068, 0.004502902121222163, 0.013727999655468854, 0.00492925975541153, 0.016261566291743832, 0.015497289029211773, 0.01771219794456814, 0.004088335739657776, 0.002630612011038045, 0.00674718387105876, 0.01779583241955793, 0.004132073577709512, 0.03284300676607077, 0.004701733730426101, 0.003502208166535552, 0.018809332612999337, 0.004306650525729243, 0.020451734874932723, 0.012044578246390526, 0.01971114387068986, 0.0034419646414711657, 0.006113396078636531, 0.01111784053536944, 0.026625648650157784, 0.024062970393597317, 0.016405259312229362, 0.005571891584875558, 0.010165351330756717, 0.006019576611262464, 0.008348057870807607, 0.00137791783870326, 0.009866095430410846, 0.010098786961908371, 0.01799053923125611, 0.016468154956520934, 0.0062498192110834625, 0.006024090394650147, 0.004920930678710483, 0.01597793588960647, 0.0015824731649016384, 0.016080623664201776, 0.0022610487366786784, 0.031655765959826006, 0.013810975413997817, 0.005894757909869134, 0.021464192515082543, 0.01041782513975346, 0.006739930301654833, 0.013611143101241775, 0.01407760890954865], 'lossList': [0.001985215814784169, 0.17793452739715576, -0.0020022683311253786, 3.410503268241882e-05], 'rewardMean': 0.9778055118237858, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.1786569760184, 'successfulTests': 50
'totalSteps': 52770, 'rewardStep': 0.9887491487412007, 'errorList': [], 'lossList': [0.0006535319498652825, 0.26580166816711426, 0.0006448381463997066, 1.7387606931151822e-05], 'rewardMean': 0.9853415164093594, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.8538930291304
'totalSteps': 54020, 'rewardStep': 0.9887087216742835, 'errorList': [], 'lossList': [0.009206629620166495, 0.3404710292816162, -0.009363831952214241, 0.00031440466409549117], 'rewardMean': 0.9859374413417262, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.74388562098
'totalSteps': 55270, 'rewardStep': 0.9757197873135863, 'errorList': [], 'lossList': [0.008894966333173215, 0.4257136285305023, -0.010086318477988243, 0.0023827042896300554], 'rewardMean': 0.9847053641350918, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.9733461059384
'totalSteps': 56520, 'rewardStep': 0.9887204420212629, 'errorList': [0.02880369911161279, 0.023900156390611535, 0.016518925461717713, 0.013898904197334487, 0.019639982031729217, 0.010002777210667614, 0.019235045029443544, 0.015652643761668517, 0.012105527245214413, 0.017569666145051604, 0.015864713449947058, 0.010874081534518892, 0.015493338893949537, 0.03187923644019717, 0.012036783738388682, 0.025842096500609292, 0.018884412514953708, 0.015346145722799225, 0.03253114115711801, 0.020846374674544255, 0.03208437597272726, 0.01575744003472879, 0.010846530983612664, 0.020812080355181686, 0.01934328913065924, 0.026640171305303283, 0.026300658621925935, 0.02842533533362992, 0.02431987341695048, 0.01145491945936516, 0.019725495604326734, 0.014429022941316462, 0.022250743741095196, 0.04176149007198716, 0.02251046626236875, 0.018792813529750957, 0.02153789846651597, 0.030215395816209193, 0.010171502969098498, 0.02559368903031476, 0.02389159778091722, 0.026368409718744632, 0.02108712274553673, 0.01151145325860261, 0.015778326532495984, 0.018405842127692258, 0.017620253918366063, 0.029628982009671245, 0.02324501321988347, 0.012752054724592132], 'lossList': [0.0016326664008374792, 0.48822250962257385, 0.001608584658242762, 4.816348518943414e-05], 'rewardMean': 0.986022208166116, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.6846456147423, 'successfulTests': 50
'totalSteps': 57770, 'rewardStep': 0.9844652212990754, 'errorList': [], 'lossList': [0.014812758046900854, 0.5787570476531982, 0.014649583026766777, 0.00032635004026815295], 'rewardMean': 0.9862742230042236, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.9031747808613
'totalSteps': 59020, 'rewardStep': 0.9513664565032195, 'errorList': [], 'lossList': [0.032507437630556524, 0.562335729598999, 0.031447846442461014, 0.00211918237619102], 'rewardMean': 0.9832685663505535, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1204.8807477021014
'totalSteps': 60270, 'rewardStep': 0.9125231390535634, 'errorList': [], 'lossList': [0.1561520602554083, 0.5592288970947266, 0.12909719347953796, 0.054109733551740646], 'rewardMean': 0.9760975711205637, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1181.1216111901654
'totalSteps': 61520, 'rewardStep': 0.8813283159159334, 'errorList': [], 'lossList': [0.12562277540564537, 0.5559128522872925, -0.14237400889396667, 0.03350246697664261], 'rewardMean': 0.9651355299425507, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1162.26531201734
'totalSteps': 62770, 'rewardStep': 0.9028110425680688, 'errorList': [], 'lossList': [0.19839481264352798, 0.5641740560531616, 0.14500421285629272, 0.10678119957447052], 'rewardMean': 0.9570256352569917, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1140.816153893112
'totalSteps': 64020, 'rewardStep': 0.896078850289985, 'errorList': [], 'lossList': [0.24708302319049835, 0.5485680103302002, -0.35486406087875366, 0.21556207537651062], 'rewardMean': 0.9470471125380179, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1130.1713156823846
'totalSteps': 65270, 'rewardStep': 0.7881222451307249, 'errorList': [], 'lossList': [0.2304547354578972, 0.5374118089675903, 0.10400351136922836, 0.25290244817733765], 'rewardMean': 0.9269844221769702, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1090.259355569506
'totalSteps': 66520, 'rewardStep': 0.8326486795653842, 'errorList': [], 'lossList': [0.2684861272573471, 0.54615318775177, -0.33567070960998535, 0.1343691647052765], 'rewardMean': 0.9113784179660802, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1124.2596668840058
'totalSteps': 67770, 'rewardStep': 0.9448769725712122, 'errorList': [], 'lossList': [0.0735040009021759, 0.5437933206558228, 0.06557075679302216, 0.015866488218307495], 'rewardMean': 0.908294136491843, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1092.426670135932
'totalSteps': 69020, 'rewardStep': 0.934652852587905, 'errorList': [], 'lossList': [0.014576503541320562, 0.541573166847229, -0.00624694162979722, 0.041646890342235565], 'rewardMean': 0.9028873775485071, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1067.3043334926151
'totalSteps': 70270, 'rewardStep': 0.8995793074280503, 'errorList': [], 'lossList': [0.2707787789404392, 0.549109697341919, 0.22518618404865265, 0.09118518978357315], 'rewardMean': 0.8943987861614046, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1137.4927179148178
'totalSteps': 71520, 'rewardStep': 0.9914988860146225, 'errorList': [], 'lossList': [0.11171188671141863, 0.5615313053131104, -0.12580633163452148, 0.02818888984620571], 'rewardMean': 0.898412029112545, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1114.7763504731242
'totalSteps': 72770, 'rewardStep': 0.9290659101051947, 'errorList': [], 'lossList': [0.21168436110019684, 0.5580830574035645, -0.27889665961265564, 0.1344245970249176], 'rewardMean': 0.9000663062177081, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1048.8940559167454
'totalSteps': 74020, 'rewardStep': 0.8877166192715871, 'errorList': [], 'lossList': [0.20709454454481602, 0.578728437423706, 0.027786770835518837, 0.35861554741859436], 'rewardMean': 0.9007051365532736, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1110.0900103910128
'totalSteps': 75270, 'rewardStep': 0.6770616116130544, 'errorList': [], 'lossList': [0.20475602895021439, 0.5671981573104858, 0.13918861746788025, 0.13113482296466827], 'rewardMean': 0.8781301934577721, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1005.9296676402749
'totalSteps': 76520, 'rewardStep': 0.9796991048930384, 'errorList': [], 'lossList': [0.04993490129709244, 0.5649248361587524, -0.11362018436193466, 0.12737056612968445], 'rewardMean': 0.8864922189180774, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1048.5599825901843
'totalSteps': 77770, 'rewardStep': 0.9914395934148436, 'errorList': [], 'lossList': [0.14391895662993193, 0.5937396287918091, -0.15750879049301147, 0.027179667726159096], 'rewardMean': 0.9068239537464893, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1149.589825256535
'totalSteps': 79020, 'rewardStep': 0.8830492219120324, 'errorList': [], 'lossList': [0.04001976316794753, 0.605735182762146, -0.04443177953362465, 0.008824032731354237], 'rewardMean': 0.911864007981154, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1125.344758216451
'totalSteps': 80270, 'rewardStep': 0.9515804642529258, 'errorList': [0.13347336631644818, 0.15003887009595626, 0.11817594905358164, 0.12831154732463323, 0.16161282751731917, 0.1581912581733782, 0.12661059187565596, 0.11445768460708083, 0.1002806818810165, 0.08999076128906754, 0.09734358478195687, 0.14737071497429508, 0.16708668946448593, 0.1375638743732759, 0.18740890181035108, 0.10966930021232041, 0.13289541711050504, 0.13081048562098654, 0.15927957498475737, 0.1638759559060001, 0.09374771871362964, 0.10471428352792167, 0.1389911915395049, 0.10152610074377713, 0.08985368108996178, 0.15325163750626192, 0.17199746301813437, 0.14357346655686298, 0.14863245250130724, 0.07440655347657497, 0.1263821901028479, 0.12689409422000963, 0.13028379074468222, 0.08152932975188783, 0.15222716470014055, 0.09777057949112332, 0.16415016794844758, 0.1769187277604073, 0.1046680375715949, 0.16560148958945173, 0.0792955134665873, 0.08070960635999033, 0.1464773961215746, 0.15396986980307945, 0.09822873674406997, 0.15970032802805437, 0.16057380579770217, 0.08291936494846577, 0.09857824883840136, 0.14589023306694843], 'lossList': [0.00556890360894613, 0.6165114641189575, -0.005705833435058594, 0.00027385965222492814], 'rewardMean': 0.9125343571493254, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1143.3067472617545, 'successfulTests': 50
'totalSteps': 81520, 'rewardStep': 0.9744821138617159, 'errorList': [], 'lossList': [0.001885172276161029, 0.6444646120071411, 0.0018650550628080964, 4.023442670586519e-05], 'rewardMean': 0.9165172832767066, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1210.9255253858848
'totalSteps': 82770, 'rewardStep': 0.9891248175938794, 'errorList': [], 'lossList': [0.00031758879197241185, 0.7069686651229858, 0.00031703594140708447, 1.1057011306547793e-06], 'rewardMean': 0.9254718342932895, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.4239680615917
'totalSteps': 84020, 'rewardStep': 0.9825573818465515, 'errorList': [], 'lossList': [0.0016337242614099523, 0.7855159044265747, 0.001625173375941813, 1.7101770936278626e-05], 'rewardMean': 0.9245776838764822, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.3875565366363
'totalSteps': 85270, 'rewardStep': 0.9965198084266623, 'errorList': [], 'lossList': [0.013786499795969576, 0.8749192953109741, -0.013864445500075817, 0.00015589140821248293], 'rewardMean': 0.931323073708629, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.7480963653786
'totalSteps': 86520, 'rewardStep': 0.9855337095256922, 'errorList': [0.05815643214809087, 0.06448237301380273, 0.06469693240780999, 0.04367282565774248, 0.07934873248385026, 0.046072521545889845, 0.0631958530969611, 0.046511183746260634, 0.0373275579697132, 0.033910421311648516, 0.05355409390108909, 0.035166559737751416, 0.05836772562626191, 0.07108927170694043, 0.03613863547774529, 0.036307554510596536, 0.06688988865616795, 0.041895117370046815, 0.03588564199593777, 0.03950123418732235, 0.05196846702571205, 0.057001635247560155, 0.05027769219561262, 0.04127866223225373, 0.04936001634643835, 0.06941621968209699, 0.07352077313480729, 0.08648735279084409, 0.06638384703354501, 0.07208384644966305, 0.05405066255277032, 0.03144064407600912, 0.05424959308411107, 0.08456536977378654, 0.032895366651458424, 0.045655769538278775, 0.05639416309158593, 0.03945779089407224, 0.0656610024124644, 0.06890620447369082, 0.04192558972605869, 0.06557904747410667, 0.05908951372871991, 0.036389789750936354, 0.037221770135458646, 0.03302866881806929, 0.04488321113931256, 0.037002636429998, 0.03653383042394222, 0.03077382943541821], 'lossList': [0.0033227099920623004, 0.9483660459518433, 0.003318021772429347, 9.37643926590681e-06], 'rewardMean': 0.9411047827340395, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.4241301651386, 'successfulTests': 50
'totalSteps': 87770, 'rewardStep': 0.9909878909904324, 'errorList': [], 'lossList': [0.0025909626974680577, 1.0290049314498901, 0.0025869233068078756, 8.078781320364214e-06], 'rewardMean': 0.9724974106717774, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.9621122874303
'totalSteps': 89020, 'rewardStep': 0.9913162020900953, 'errorList': [], 'lossList': [0.0017197145552927395, 1.094434142112732, -0.0017395172035321593, 3.960529647883959e-05], 'rewardMean': 0.9736591203914831, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.9926845534412
'totalSteps': 90270, 'rewardStep': 0.9901573246085361, 'errorList': [], 'lossList': [0.007036270719254389, 1.1658879518508911, -0.007055227644741535, 3.791385097429156e-05], 'rewardMean': 0.9735308935108522, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.6071713150202
'totalSteps': 91520, 'rewardStep': 0.9847045237292241, 'errorList': [0.045444502398420655, 0.03979645989145222, 0.028123935193749602, 0.041711895085784614, 0.0413937655178548, 0.0672834361344693, 0.10167083876827411, 0.03287616711080275, 0.0370601525479422, 0.04476232838556991, 0.0743260293691097, 0.028849416612188546, 0.04758263903070129, 0.044306987014846984, 0.07228847218482336, 0.049707654952142154, 0.03088331853840147, 0.03825643309025498, 0.06401346891137695, 0.04715040652918888, 0.031311139537927773, 0.02957100115641758, 0.05015635380335307, 0.03157217883207201, 0.042524235116975354, 0.0481554780063317, 0.04887804075997935, 0.03882387969844238, 0.07101927146928097, 0.0357869417968107, 0.03812937901541928, 0.03613985577151961, 0.05411928124636109, 0.04583366437614243, 0.06347847516112112, 0.04939903331097826, 0.030334438814222577, 0.04594623309914643, 0.029427069422021685, 0.04549997700611444, 0.050928165784920404, 0.05085956768275391, 0.0751633383084961, 0.04752060908476093, 0.05635765104834357, 0.038022804203198826, 0.033903908251038235, 0.05291074436006137, 0.040888683215302396, 0.05432436253820533], 'lossList': [0.00036054726797374315, 1.224875807762146, 0.00035550203756429255, 1.0090460818901192e-05], 'rewardMean': 0.9836964236925715, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.493859704164, 'successfulTests': 50
'totalSteps': 92770, 'rewardStep': 0.9921790018551085, 'errorList': [], 'lossList': [0.008854455809341744, 1.2396878004074097, -0.008878018707036972, 4.7125795390456915e-05], 'rewardMean': 0.9877562774527897, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.5155120031427
'totalSteps': 94020, 'rewardStep': 0.9925655728001815, 'errorList': [], 'lossList': [0.0036060358224858646, 1.303033471107483, 0.003598986892029643, 1.4097860912443139e-05], 'rewardMean': 0.9895646233466364, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.922318285386
'totalSteps': 95270, 'rewardStep': 0.9400470693105414, 'errorList': [], 'lossList': [0.015607300098054111, 1.3470948934555054, 0.01499403826892376, 0.001226523658260703], 'rewardMean': 0.9846568485183026, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.2547753533095
'totalSteps': 96520, 'rewardStep': 0.9924447846366022, 'errorList': [0.036107029321003584, 0.050646941098748684, 0.030918436042406867, 0.03886007241253861, 0.014434728436893543, 0.0331612409396476, 0.02883593597903151, 0.02754169601448018, 0.027179442516821296, 0.03667217961794103, 0.014115048696713563, 0.01318976331991762, 0.06015207672397885, 0.03549323606462158, 0.080070710302339, 0.04539859388395061, 0.01947927797640022, 0.02901274731376846, 0.02765128631149326, 0.018060394810276402, 0.01507458295221261, 0.026225607581318443, 0.016812747398167214, 0.016559033378801758, 0.028121377349833814, 0.0199724495572239, 0.01735897098670489, 0.07013832928974287, 0.043222578808206576, 0.015184618939140526, 0.02065895744513928, 0.01595896002056884, 0.035640637031819335, 0.0324398293146, 0.02156916209361744, 0.034527290718886036, 0.04231713701665046, 0.0242148248599803, 0.02065968889950732, 0.03425949179844917, 0.06837078382625228, 0.06761998980904686, 0.023344407409528662, 0.07449619919918078, 0.04315072108303574, 0.04883075693838325, 0.02125229061802522, 0.03718207455385682, 0.051605259763165004, 0.03116163846782244], 'lossList': [0.0004439918790026809, 1.3892730474472046, 0.0004439286421984434, 1.2647360847495293e-07], 'rewardMean': 0.9856455887973075, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.5256183147224, 'successfulTests': 50
'totalSteps': 97770, 'rewardStep': 0.9818629955850683, 'errorList': [], 'lossList': [0.003880385082538851, 1.441945195198059, 0.003873603418469429, 1.3563328138843644e-05], 'rewardMean': 0.9841799075131481, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.810292175107
'totalSteps': 99020, 'rewardStep': 0.9719390593758971, 'errorList': [], 'lossList': [0.01880895800422877, 1.482404112815857, 0.01797841116786003, 0.0016610936727374792], 'rewardMean': 0.9828204424981687, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.9026990572495
'totalSteps': 100066, 'rewardStep': 0.47681414894393753, 'errorList': [], 'lossList': [3.323476791381836, 1.5027586221694946, 1.920295000076294, 2.806363582611084], 'rewardMean': 0.8799528629789034, 'totalEpisodes': 135, 'stepsPerEpisode': 1046, 'rewardPerEpisode': 1017.703221970939
'totalSteps': 101316, 'rewardStep': 0.9792208671592366, 'errorList': [], 'lossList': [0.013184936251491308, 1.5246332883834839, -0.01833852007985115, 0.010307167656719685], 'rewardMean': 0.8788592172339735, 'totalEpisodes': 180, 'stepsPerEpisode': 739, 'rewardPerEpisode': 711.7203601003375
'totalSteps': 102566, 'rewardStep': 0.9740141677361852, 'errorList': [], 'lossList': [0.048593663377687335, 1.549331545829773, 0.0473242811858654, 0.0025387643836438656], 'rewardMean': 0.8777901816346695, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.4537993669871
'totalSteps': 103816, 'rewardStep': 0.9833035862662638, 'errorList': [0.028115540955650914, 0.02233196759257943, 0.015294831024088873, 0.034314388747112436, 0.048069696211717694, 0.01703568087154165, 0.04806465420494127, 0.04263253404122982, 0.04803175323780166, 0.016739667148909967, 0.03380641606280675, 0.030176990001056857, 0.01970489018672182, 0.012830823061159296, 0.025781730124153468, 0.04294779012570181, 0.05407088387213844, 0.02707318938134078, 0.03875173161522788, 0.03586020850180107, 0.04286592461488256, 0.02428069131828783, 0.0237981597201977, 0.024152832611311455, 0.03311290294449066, 0.050442750152994736, 0.04831153338980487, 0.03550547259526843, 0.04162709025277634, 0.038449405605864954, 0.05272784712498515, 0.02780029273327365, 0.06298800202978659, 0.07298948259469969, 0.057569395732618996, 0.053106887587295815, 0.04699063206866629, 0.022361811913589054, 0.025521798746951978, 0.04864031639588522, 0.04748134052798052, 0.026071267175373634, 0.022018166840875545, 0.03340814309776383, 0.05192560487922102, 0.05892017168529264, 0.03705557937154096, 0.019862723874783716, 0.02552090145316284, 0.03244071386303692], 'lossList': [0.0030099809882813133, 1.5873256921768188, -0.003063766285777092, 0.0001075705949915573], 'rewardMean': 0.8769026400757852, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.0058845517135, 'successfulTests': 50
'totalSteps': 105066, 'rewardStep': 0.9800524537607888, 'errorList': [], 'lossList': [0.0106276655496913, 1.64871084690094, 0.010588746517896652, 7.783806358929724e-05], 'rewardMean': 0.8756513281718459, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.1389612085925
'totalSteps': 106316, 'rewardStep': 0.9956756359924661, 'errorList': [], 'lossList': [0.009053901449078694, 1.6921799182891846, -0.009077385067939758, 4.696723772212863e-05], 'rewardMean': 0.8812141848400383, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.0965244312204
'totalSteps': 107566, 'rewardStep': 0.9979521744045, 'errorList': [], 'lossList': [0.005268078908557072, 1.7584030628204346, -0.005272408481687307, 8.659146260470152e-06], 'rewardMean': 0.8817649238168281, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.2221024810262
'totalSteps': 108816, 'rewardStep': 0.9971215637692038, 'errorList': [0.04059951624452983, 0.04097399083300929, 0.06879176549720045, 0.0501003164091816, 0.03578060865219181, 0.06258281169926716, 0.04239567444789246, 0.0609076352948179, 0.04673882812338615, 0.0415391241886713, 0.07640388346549944, 0.05803899046478015, 0.11969725641030614, 0.07584665677041523, 0.0524708150961018, 0.14642097186696387, 0.06432612740847907, 0.04250398986375575, 0.022286135122444456, 0.015332560471584747, 0.022044407982385123, 0.06159768073843706, 0.09091630880331063, 0.06886765322919948, 0.02827648491374278, 0.03311425818079416, 0.03903383232111509, 0.05774100441591645, 0.038215749968356416, 0.015399109818908635, 0.02924196482627057, 0.04046641519531468, 0.08477612640357889, 0.043123858987465256, 0.040116233867246526, 0.04592802047454732, 0.045858352723173706, 0.0589576413319504, 0.10497012772621753, 0.03293385513344889, 0.06924497992910182, 0.028236068049275215, 0.026493955648866262, 0.027901775882228984, 0.06039458245337547, 0.07205756855491981, 0.05422286678085099, 0.0726116872043052, 0.030648072741561075, 0.013742783316157388], 'lossList': [1.82069030358889e-05, 1.8021008968353271, 1.8024515156866983e-05, 3.647757580438338e-07], 'rewardMean': 0.8832907806352418, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.2590456607247, 'successfulTests': 50
'totalSteps': 110066, 'rewardStep': 0.9798011223846025, 'errorList': [], 'lossList': [0.006614507094127475, 1.8366010189056396, 0.006599590182304382, 2.983382364618592e-05], 'rewardMean': 0.8840769869361121, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.8952579024656
'totalSteps': 111316, 'rewardStep': 0.9921982774274717, 'errorList': [], 'lossList': [0.0018502271385045788, 1.8885310888290405, -0.001850766479037702, 1.078681066246645e-06], 'rewardMean': 0.9356153997844656, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.1878723352788
'totalSteps': 112566, 'rewardStep': 0.9863371822296765, 'errorList': [], 'lossList': [0.039250959031051025, 1.9278008937835693, 0.03889404982328415, 0.0007138184155337512], 'rewardMean': 0.9865677031130395, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.4669726862921
'totalSteps': 113816, 'rewardStep': 0.9620567327713733, 'errorList': [], 'lossList': [0.11699810530990362, 1.9102914333343506, -0.12110122293233871, 0.008206235244870186], 'rewardMean': 0.9848512896742531, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1136.5733776484794
'totalSteps': 115066, 'rewardStep': 0.7156287475094907, 'errorList': [], 'lossList': [0.20225282618775964, 1.9146658182144165, 0.19524499773979187, 0.014015656895935535], 'rewardMean': 0.9590127476515837, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1104.2652509623688
'totalSteps': 116316, 'rewardStep': 0.9261035940406387, 'errorList': [], 'lossList': [0.04250892379786819, 1.921449065208435, -0.04342387244105339, 0.0018298972863703966], 'rewardMean': 0.9532927484290212, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1087.7638057784175
'totalSteps': 117566, 'rewardStep': 0.8977105105770619, 'errorList': [], 'lossList': [0.249916085973382, 1.9284803867340088, 0.23422285914421082, 0.03138645365834236], 'rewardMean': 0.9450585541106484, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1152.0030556413037
'totalSteps': 118816, 'rewardStep': 0.9844459384305081, 'errorList': [0.06301012628167536, 0.06380766351548069, 0.11332677114612366, 0.0414100538829559, 0.07615327454683447, 0.08043547164364417, 0.05540861682520204, 0.04927735000803611, 0.05107369024200408, 0.09573892816066518, 0.04409394522518991, 0.12398530075373485, 0.08740902518433039, 0.11503891413336105, 0.060197989781975006, 0.05105675536614319, 0.1384823469084484, 0.0679556969973251, 0.033996956256273955, 0.07330183975686624, 0.16143094347373702, 0.050664803375302825, 0.07096101875567205, 0.07850201216672864, 0.07986875904832513, 0.10077289497472082, 0.0895685564371176, 0.08110006381930158, 0.06711497389193916, 0.07256615014470935, 0.09030330913910294, 0.0560372979486965, 0.055870780792114265, 0.05421793516082525, 0.058022836721122226, 0.04972094009410511, 0.05174830605443617, 0.05692870286005697, 0.08603830324028502, 0.08914125271921948, 0.049192417848831764, 0.06564028902837797, 0.0811097059137567, 0.05688050678443915, 0.08678139562206512, 0.06767034585002518, 0.08722938843668698, 0.06339221146297418, 0.09028366317666241, 0.05204407709942094], 'lossList': [0.004840457759655692, 1.9507852792739868, -0.004845164250582457, 9.412981853529345e-06], 'rewardMean': 0.9439355843544526, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1206.625912628537, 'successfulTests': 50
'totalSteps': 120066, 'rewardStep': 0.9976240168949528, 'errorList': [], 'lossList': [0.006257910543354228, 1.9873498678207397, -0.006262078881263733, 8.336675819009542e-06], 'rewardMean': 0.943902768603498, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.5211658756002
'totalSteps': 121316, 'rewardStep': 0.9837793006466747, 'errorList': [], 'lossList': [0.01187152498823707, 2.0164709091186523, 0.011839598417282104, 6.385314190993086e-05], 'rewardMean': 0.942568542291245, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.1255131033947
'totalSteps': 122566, 'rewardStep': 0.9942011660034835, 'errorList': [], 'lossList': [0.001676190836576552, 2.05117130279541, 0.0016757522244006395, 8.772243518251344e-07], 'rewardMean': 0.944008546653133, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.1721760137323
'totalSteps': 123816, 'rewardStep': 0.9923907370744007, 'errorList': [0.05423670430880782, 0.0625965331449992, 0.04307942792033393, 0.029452386881478342, 0.03271905036527508, 0.041969656870198754, 0.03732590843217707, 0.11318567077310729, 0.027227775545181312, 0.029618706698386666, 0.06108597205132119, 0.028853216791155812, 0.056281418224874626, 0.035424906640520906, 0.04285031729403355, 0.03812557430432425, 0.0494689040305698, 0.042098337643279235, 0.05634922335657312, 0.0915312750352511, 0.05590741113580348, 0.04301618023294999, 0.045822188423753164, 0.043272259365328115, 0.02004907411646689, 0.056266347840822385, 0.07783159748552101, 0.05277936338619837, 0.06891891372826184, 0.10908785319472178, 0.04820326411158323, 0.07655072348426206, 0.06463971499979822, 0.062264225003836486, 0.05283402082643579, 0.03219334970249916, 0.03597290555514529, 0.060748630375505173, 0.11385649452473358, 0.08742347447841405, 0.04007673547724216, 0.04911903145461826, 0.08257535460896039, 0.04084860655625416, 0.05352305710006402, 0.06069050553625491, 0.05293979741214601, 0.05984151649484635, 0.04342380104925536, 0.12791840619034248], 'lossList': [0.0013635337636515033, 2.0994467735290527, 0.0013338003773242235, 5.946677265455946e-05], 'rewardMean': 0.944027792617826, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.918929340507, 'successfulTests': 50
'totalSteps': 125066, 'rewardStep': 0.9901193213747398, 'errorList': [], 'lossList': [0.03478884426294826, 2.1162567138671875, 0.03466108813881874, 0.00025551224825903773], 'rewardMean': 0.9444060065323324, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.9960715941277
'totalSteps': 126316, 'rewardStep': 0.9960664177367192, 'errorList': [], 'lossList': [0.00025634169578836463, 2.1600208282470703, 0.000256144703598693, 3.939843793432374e-07], 'rewardMean': 0.947806975028867, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.440462026033
'totalSteps': 127566, 'rewardStep': 0.9788113184484838, 'errorList': [], 'lossList': [0.03911038165097125, 2.159778118133545, -0.03947858512401581, 0.0007364069460891187], 'rewardMean': 0.9741252321227662, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.8976743030428
'totalSteps': 128816, 'rewardStep': 0.9267651292698039, 'errorList': [], 'lossList': [0.21260586008429527, 2.1450796127319336, 0.16378727555274963, 0.09763716906309128], 'rewardMean': 0.9741913856456828, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1148.2429985927674
'totalSteps': 130066, 'rewardStep': 0.9406966994592246, 'errorList': [], 'lossList': [0.2535165389999747, 2.163802146911621, 0.24764934182167053, 0.01173439435660839], 'rewardMean': 0.978490004533899, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1143.1216650266883
'totalSteps': 131316, 'rewardStep': 0.9000882870032278, 'errorList': [], 'lossList': [0.13664915040135384, 2.1700353622436523, -0.13865703344345093, 0.004015766084194183], 'rewardMean': 0.9700542393911711, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1140.963927255087
'totalSteps': 132566, 'rewardStep': 0.9753555624942128, 'errorList': [0.07240994611992234, 0.08183666178609207, 0.050335806618369415, 0.0520919820027041, 0.04239458543967602, 0.06320184313585289, 0.04928425855744043, 0.10976149961410687, 0.08568995922342894, 0.0449172692234581, 0.0733440752102392, 0.03435268264518804, 0.06362984868419132, 0.027474359883351153, 0.0643652903996104, 0.11283459682492213, 0.033539348568177176, 0.06620040278355531, 0.07791021585306467, 0.07260820531126476, 0.060270253789489484, 0.0502079030293691, 0.062038477010685655, 0.08248421829897497, 0.05424972717916775, 0.10917024517889438, 0.08478936745947853, 0.11696322035414414, 0.039256851806684485, 0.05622164656674452, 0.07362930957672438, 0.05908612214232632, 0.07224743944044634, 0.07712131698970194, 0.0862404382088172, 0.031340693979358104, 0.06619324602048765, 0.09593594074424139, 0.030543193588599013, 0.032922895773399685, 0.04595645897610757, 0.0294701775432395, 0.02682911825413961, 0.056425713528333483, 0.05796882118278682, 0.047761506369804384, 0.04575886885929817, 0.028099337515221662, 0.11736939190001061, 0.04422006685308882], 'lossList': [0.003580227232305333, 2.1875157356262207, 0.00357632664963603, 7.801165338605642e-06], 'rewardMean': 0.9678273939510973, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1169.11206367248, 'successfulTests': 50
'totalSteps': 133816, 'rewardStep': 0.997150307746884, 'errorList': [], 'lossList': [0.0010831898543983698, 2.1888837814331055, 0.001082704751752317, 9.702052921056747e-07], 'rewardMean': 0.9691644946611181, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.2115135024135
'totalSteps': 135066, 'rewardStep': 0.9947362482804468, 'errorList': [], 'lossList': [0.009019730018735572, 2.21580171585083, -0.009029821492731571, 2.0182947991997935e-05], 'rewardMean': 0.9692180028888144, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.3502547901596
'totalSteps': 136316, 'rewardStep': 0.9753139895444398, 'errorList': [], 'lossList': [0.0017956855939473826, 2.1914100646972656, 0.001795074320398271, 1.2225470982230036e-06], 'rewardMean': 0.9675103281358182, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.3472220941687
'totalSteps': 137566, 'rewardStep': 0.9902206877306323, 'errorList': [0.10908018119786893, 0.060561206972924546, 0.043711492777405325, 0.05634911110034707, 0.09929327613045918, 0.09365166887313353, 0.05126904140922892, 0.04834771871045502, 0.1363854719666223, 0.08465115550053301, 0.038370072179770454, 0.04944311691619293, 0.11742908867330165, 0.0500098607275717, 0.04598283081032275, 0.035530620845714594, 0.06436340576244676, 0.05630314493166007, 0.05681219594234289, 0.06252032875575518, 0.08287645415172834, 0.05232455542764982, 0.06237611810619669, 0.06408558103470494, 0.07333149023272452, 0.12658315500130218, 0.03922035699350903, 0.03749366681998512, 0.09200958227094144, 0.04983083224717548, 0.07099428862211174, 0.06355220983359697, 0.11413023817067416, 0.039251528677572325, 0.061608255857617034, 0.03636580279503752, 0.03261495854303991, 0.046840821930606874, 0.09331262496086874, 0.03487233042822792, 0.039907250682933604, 0.05542707800193523, 0.046227154743890345, 0.08904586908712173, 0.05538974787236252, 0.13500878316476028, 0.05986874135753063, 0.04975207860495851, 0.06548078071508297, 0.04546595012489743], 'lossList': [0.005034756712802846, 2.21682071685791, 0.005031969398260117, 5.574629085458582e-06], 'rewardMean': 0.9675204647714075, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.3018065637423, 'successfulTests': 50
'totalSteps': 138816, 'rewardStep': 0.9875631541280926, 'errorList': [], 'lossList': [0.0015845253831230366, 2.2374138832092285, 0.0015834647929295897, 2.121180386893684e-06], 'rewardMean': 0.9666701384105449, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.3225080040156
'totalSteps': 140066, 'rewardStep': 0.9918772676144023, 'errorList': [], 'lossList': [0.011471151776277111, 2.2461886405944824, -0.011484377086162567, 2.6450619770912454e-05], 'rewardMean': 0.9679767333271367, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.8672735059758
'totalSteps': 141316, 'rewardStep': 0.998510636364123, 'errorList': [], 'lossList': [0.0012199353077448905, 2.286670207977295, 0.0012196890311315656, 4.925532266497612e-07], 'rewardMean': 0.9751512840365686, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.6741625590857
'totalSteps': 142566, 'rewardStep': 0.9873790120016704, 'errorList': [], 'lossList': [0.02193162147887051, 2.28721284866333, -0.02197817526757717, 9.310757741332054e-05], 'rewardMean': 0.9798195152908132, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1214.0065432413721
'totalSteps': 143816, 'rewardStep': 0.9951481994237047, 'errorList': [0.05169311433211786, 0.04969072600716236, 0.04502694287782811, 0.043049499606849034, 0.1065241677616176, 0.04257782509676428, 0.02130947190777731, 0.04882687810629201, 0.06572475016934082, 0.0476720196323453, 0.054587674796549836, 0.04729089527136468, 0.048655325277393455, 0.038550967845243644, 0.02406610961208972, 0.05771412158738974, 0.0690335330451674, 0.05001560116972806, 0.02691125980140552, 0.10360181109395719, 0.027081957004396567, 0.01949827962617544, 0.029976552322645882, 0.04626612466863436, 0.04374833748766071, 0.05262536467467827, 0.06940716738878627, 0.042449808650251955, 0.08680878083047622, 0.062442144913656544, 0.0555022954419995, 0.09793284839290252, 0.09215445619346732, 0.10123981473872413, 0.02471583416334981, 0.027154222474405732, 0.025601068651888912, 0.07742002466898723, 0.059180631484694754, 0.042553819835278305, 0.013565190280165014, 0.04860995993165462, 0.06618299983163846, 0.05322603465336323, 0.033142309641217206, 0.10822283021747985, 0.020664508996301824, 0.05850712715460679, 0.09357616246953275, 0.036720509747745815], 'lossList': [0.0002259101893287152, 2.309760570526123, 0.00022588609135709703, 4.819594323635101e-08], 'rewardMean': 0.9893255065328608, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.4981362694482, 'successfulTests': 50
'totalSteps': 145066, 'rewardStep': 0.9977158654950624, 'errorList': [], 'lossList': [0.0010178345895894836, 2.3256473541259766, -0.001018129289150238, 5.893991215089045e-07], 'rewardMean': 0.9915615368329458, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.4749400660126
'totalSteps': 146316, 'rewardStep': 0.999232010886783, 'errorList': [], 'lossList': [0.02270368418612634, 2.346496105194092, -0.02275988459587097, 0.00011240081948926672], 'rewardMean': 0.9917697071469356, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.3315522646994
'totalSteps': 147566, 'rewardStep': 0.989300261267768, 'errorList': [], 'lossList': [0.008360925939996378, 2.3541507720947266, 0.008351561613380909, 1.8728653230937198e-05], 'rewardMean': 0.9912261084456679, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.935213175437
'totalSteps': 148816, 'rewardStep': 0.9965589482059107, 'errorList': [0.04345537984701218, 0.0544531729625827, 0.06564591873001299, 0.05393468361864788, 0.025202077256820735, 0.04496010308045752, 0.07765500137232605, 0.03969013782979346, 0.034851301124007826, 0.0417080856677616, 0.08264175962976732, 0.03965734304400626, 0.03007805727678364, 0.047620898122235446, 0.021429125284782368, 0.016622932732934848, 0.06831453706359282, 0.07080601163766367, 0.10493723917910025, 0.0847248967419244, 0.05014029337696709, 0.024421582357920135, 0.02552171822415314, 0.045423813038118696, 0.05137777586001159, 0.07373354573508141, 0.08583890233148965, 0.11876091076485917, 0.06932943543611411, 0.03215751694791066, 0.058820921533396735, 0.05805486341383727, 0.04947199585049095, 0.08006422944679518, 0.05043811483704392, 0.0629002209933908, 0.03642122224108871, 0.050858453877158406, 0.02788064410054889, 0.02738039730621763, 0.07713786214015143, 0.10499784134218618, 0.017234620340045134, 0.0534510106053941, 0.09403989851432305, 0.0717689055691315, 0.07479963175700863, 0.04874983463087595, 0.04629682670729928, 0.013408901630464645], 'lossList': [0.006720758078245126, 2.3846664428710938, 0.006715232040733099, 1.105207502405392e-05], 'rewardMean': 0.993350604311815, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.5035583784716, 'successfulTests': 50
'totalSteps': 150066, 'rewardStep': 0.9535084819024334, 'errorList': [], 'lossList': [0.021964259605738334, 2.406484603881836, 0.021896813064813614, 0.00013489308184944093], 'rewardMean': 0.9896793837289952, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.3452870448054
'totalSteps': 151316, 'rewardStep': 0.9919101663190101, 'errorList': [], 'lossList': [0.004814702639123425, 2.4164371490478516, -0.004816959612071514, 4.513945896178484e-06], 'rewardMean': 0.990114084948087, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.5243274362947
'totalSteps': 152566, 'rewardStep': 0.9976520046660909, 'errorList': [], 'lossList': [0.009910942026181147, 2.437222480773926, -0.00991855002939701, 1.5216006431728601e-05], 'rewardMean': 0.9906915586532558, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.2309074970296
'totalSteps': 153816, 'rewardStep': 0.9732119474876053, 'errorList': [], 'lossList': [0.08383447420783341, 2.432612895965576, 0.08185837417840958, 0.003952200058847666], 'rewardMean': 0.9881616897656039, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.8897661110377
'totalSteps': 155066, 'rewardStep': 0.9557597990157675, 'errorList': [], 'lossList': [0.08663916104706004, 2.429781913757324, 0.08570931851863861, 0.0018596850568428636], 'rewardMean': 0.9849997684670138, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.091408840259
'totalSteps': 156316, 'rewardStep': 0.9865046523183618, 'errorList': [], 'lossList': [0.09779305092524737, 2.4282522201538086, -0.09910756349563599, 0.0026290251407772303], 'rewardMean': 0.9841354137564793, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1216.122082546594
'totalSteps': 157566, 'rewardStep': 0.907057995846778, 'errorList': [], 'lossList': [0.22211315017193556, 2.4313855171203613, -0.2286754548549652, 0.013124609366059303], 'rewardMean': 0.9750696267916508, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1192.3615521278027
'totalSteps': 158816, 'rewardStep': 0.9893278090375232, 'errorList': [], 'lossList': [0.14202137431129813, 2.4387946128845215, -0.14874812960624695, 0.013453510589897633], 'rewardMean': 0.9740792066067249, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1186.648058780031
'totalSteps': 160066, 'rewardStep': 0.970227442902604, 'errorList': [], 'lossList': [0.11478690034709871, 2.4415783882141113, -0.11588098853826523, 0.0021881763823330402], 'rewardMean': 0.9721719247702085, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1179.831083692587
'totalSteps': 161316, 'rewardStep': 0.9541664354977606, 'errorList': [], 'lossList': [0.11342009133659303, 2.440186023712158, -0.11452360451221466, 0.0022070263512432575], 'rewardMean': 0.9679326734993936, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1162.420463644554
'totalSteps': 162566, 'rewardStep': 0.8108906792439259, 'errorList': [], 'lossList': [0.0496286042034626, 2.4335527420043945, -0.08357980102300644, 0.06790239363908768], 'rewardMean': 0.9536708932335427, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1151.3327052996297
'totalSteps': 163816, 'rewardStep': 0.8625427824924491, 'errorList': [], 'lossList': [0.9270085990428925, 2.439347743988037, -1.0915536880493164, 0.3290901780128479], 'rewardMean': 0.9407341548508867, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1097.1174520332365
'totalSteps': 165066, 'rewardStep': 0.7225358858116421, 'errorList': [], 'lossList': [0.6041577123105526, 2.4366722106933594, 0.5802527666091919, 0.047809891402721405], 'rewardMean': 0.9132225429654417, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1069.6482491594272
'totalSteps': 166316, 'rewardStep': 0.8160301787074402, 'errorList': [], 'lossList': [2.3979575634002686, 2.4227309226989746, 1.946507215499878, 0.9029006958007812], 'rewardMean': 0.8975043660874252, 'totalEpisodes': 180, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 856.2161839402671
'totalSteps': 167566, 'rewardStep': 0.9078634616972379, 'errorList': [], 'lossList': [0.6345310211181641, 2.424910068511963, 0.5571218729019165, 0.15481829643249512], 'rewardMean': 0.8927147323555722, 'totalEpisodes': 181, 'stepsPerEpisode': 1165, 'rewardPerEpisode': 928.4669692398016
'totalSteps': 168816, 'rewardStep': 0.5825829654907668, 'errorList': [], 'lossList': [1.3868806660175323, 2.438296318054199, 1.238282322883606, 0.2971966862678528], 'rewardMean': 0.8523225636728128, 'totalEpisodes': 183, 'stepsPerEpisode': 748, 'rewardPerEpisode': 666.5295885949629
'totalSteps': 170066, 'rewardStep': 0.8180468027872464, 'errorList': [], 'lossList': [1.3576659262180328, 2.4151315689086914, -1.65801203250885, 0.6006922125816345], 'rewardMean': 0.8434214443668596, 'totalEpisodes': 185, 'stepsPerEpisode': 306, 'rewardPerEpisode': 262.207690484392
'totalSteps': 171225, 'rewardStep': 0.2442345750504815, 'errorList': [], 'lossList': [0.9220810607075691, 2.4167885780334473, -0.9991962313652039, 0.15423034131526947], 'rewardMean': 0.6963128341829432, 'totalEpisodes': 187, 'stepsPerEpisode': 956, 'rewardPerEpisode': 754.9424393998715
'totalSteps': 172337, 'rewardStep': 0.22237933514550606, 'errorList': [], 'lossList': [0.5882158875465393, 2.425419330596924, 0.45069965720176697, 0.2750324606895447], 'rewardMean': 0.5642829897378758, 'totalEpisodes': 188, 'stepsPerEpisode': 1112, 'rewardPerEpisode': 939.2359392798522
'totalSteps': 173587, 'rewardStep': 0.6158238169330161, 'errorList': [], 'lossList': [1.4525908529758453, 2.4216179847717285, -1.750337839126587, 0.5954939723014832], 'rewardMean': 0.5396110931819325, 'totalEpisodes': 190, 'stepsPerEpisode': 265, 'rewardPerEpisode': 228.9423984510809
'totalSteps': 174837, 'rewardStep': 0.5600509890563266, 'errorList': [], 'lossList': [0.8538725525140762, 2.423841953277588, 0.7788528203964233, 0.1500394642353058], 'rewardMean': 0.523362603506401, 'totalEpisodes': 191, 'stepsPerEpisode': 969, 'rewardPerEpisode': 750.7025132896271
'totalSteps': 176001, 'rewardStep': 0.13828848156409962, 'errorList': [], 'lossList': [3.3220176696777344, 2.408832550048828, 2.6192774772644043, 1.4054803848266602], 'rewardMean': 0.378630935778753, 'totalEpisodes': 193, 'stepsPerEpisode': 1033, 'rewardPerEpisode': 780.4544784991971
'totalSteps': 177192, 'rewardStep': 0.1736856601969876, 'errorList': [], 'lossList': [7.636650562286377, 2.4019551277160645, 5.399550437927246, 4.474200248718262], 'rewardMean': 0.2733050909903493, 'totalEpisodes': 194, 'stepsPerEpisode': 1191, 'rewardPerEpisode': 923.8163961267395
'totalSteps': 178442, 'rewardStep': 0.727771046712941, 'errorList': [], 'lossList': [2.1229186356067657, 2.4039812088012695, 1.7841306924819946, 0.6775758862495422], 'rewardMean': 0.3216587381565952, 'totalEpisodes': 195, 'stepsPerEpisode': 286, 'rewardPerEpisode': 236.98710397204326
'totalSteps': 179692, 'rewardStep': 0.9220569233087345, 'errorList': [], 'lossList': [0.08396650571376085, 2.4101858139038086, 0.06981287151575089, 0.028307268396019936], 'rewardMean': 0.3894409729824205, 'totalEpisodes': 197, 'stepsPerEpisode': 481, 'rewardPerEpisode': 434.0356392443368
'totalSteps': 180942, 'rewardStep': 0.6738419943150893, 'errorList': [], 'lossList': [1.0848760306835175, 2.400007724761963, 0.9174510836601257, 0.33484989404678345], 'rewardMean': 0.43458723889937884, 'totalEpisodes': 199, 'stepsPerEpisode': 303, 'rewardPerEpisode': 232.74039187713598
'totalSteps': 182062, 'rewardStep': 0.16742748373769056, 'errorList': [], 'lossList': [3.958943486213684, 2.4060921669006348, 3.100066661834717, 1.7177536487579346], 'rewardMean': 0.38425242043906477, 'totalEpisodes': 202, 'stepsPerEpisode': 642, 'rewardPerEpisode': 502.2991197466029
'totalSteps': 183312, 'rewardStep': 0.5695964639222708, 'errorList': [], 'lossList': [1.4199521839618683, 2.415018081665039, 1.2688902616500854, 0.3021238446235657], 'rewardMean': 0.38520696792565917, 'totalEpisodes': 205, 'stepsPerEpisode': 259, 'rewardPerEpisode': 210.70526597737793
'totalSteps': 184562, 'rewardStep': 0.8474579896471198, 'errorList': [], 'lossList': [0.0958319827914238, 2.410525321960449, -0.1398773491382599, 0.08809073269367218], 'rewardMean': 0.4561239187339612, 'totalEpisodes': 207, 'stepsPerEpisode': 624, 'rewardPerEpisode': 547.4918080582686
'totalSteps': 185812, 'rewardStep': 0.7227749096907141, 'errorList': [], 'lossList': [1.6943034380674362, 2.4199423789978027, 1.5240296125411987, 0.340547651052475], 'rewardMean': 0.5145725615466226, 'totalEpisodes': 209, 'stepsPerEpisode': 262, 'rewardPerEpisode': 233.18506492511827
'totalSteps': 186902, 'rewardStep': 0.13855149541420592, 'errorList': [], 'lossList': [7.763294219970703, 2.430209159851074, 5.164421558380127, 5.197745323181152], 'rewardMean': 0.5075457285900663, 'totalEpisodes': 211, 'stepsPerEpisode': 637, 'rewardPerEpisode': 505.60033743342785
'totalSteps': 188035, 'rewardStep': 0.09840049721744298, 'errorList': [], 'lossList': [8.071168661117554, 2.452561855316162, 5.437617301940918, 5.2671027183532715], 'rewardMean': 0.3622430310313873, 'totalEpisodes': 213, 'stepsPerEpisode': 464, 'rewardPerEpisode': 335.7500061290068
'totalSteps': 189154, 'rewardStep': 0.25930226151433, 'errorList': [], 'lossList': [2.3780643343925476, 2.452676296234131, 2.0249245166778564, 0.7062796354293823], 'rewardMean': 0.3299765355289753, 'totalEpisodes': 216, 'stepsPerEpisode': 443, 'rewardPerEpisode': 352.8282533505067
'totalSteps': 190404, 'rewardStep': 0.9308583831398817, 'errorList': [], 'lossList': [0.020146275172010064, 2.4560022354125977, -0.0230391975492239, 0.005785844754427671], 'rewardMean': 0.4063196254691944, 'totalEpisodes': 218, 'stepsPerEpisode': 270, 'rewardPerEpisode': 237.49137228173288
'totalSteps': 191654, 'rewardStep': 0.8084903889714087, 'errorList': [], 'lossList': [0.6309221088886261, 2.4625134468078613, 0.4500488340854645, 0.36174654960632324], 'rewardMean': 0.4302090179741082, 'totalEpisodes': 219, 'stepsPerEpisode': 1061, 'rewardPerEpisode': 922.6893779980724
'totalSteps': 192904, 'rewardStep': 0.5665473603569426, 'errorList': [], 'lossList': [2.228945732116699, 2.4643101692199707, -5.310871124267578, 6.163850784301758], 'rewardMean': 0.4021179550450905, 'totalEpisodes': 222, 'stepsPerEpisode': 346, 'rewardPerEpisode': 298.76917767368514
'totalSteps': 194154, 'rewardStep': 0.8214853374383977, 'errorList': [], 'lossList': [3.4201014041900635, 2.4714746475219727, 2.7079532146453857, 1.4242963790893555], 'rewardMean': 0.41198899781985876, 'totalEpisodes': 224, 'stepsPerEpisode': 528, 'rewardPerEpisode': 449.9699491288134
'totalSteps': 195306, 'rewardStep': 0.1369158685152237, 'errorList': [], 'lossList': [4.744029641151428, 2.464138984680176, 3.704833507537842, 2.078392267227173], 'rewardMean': 0.41166187244006236, 'totalEpisodes': 227, 'stepsPerEpisode': 436, 'rewardPerEpisode': 325.1146069443259
'totalSteps': 196556, 'rewardStep': 0.5493113534135771, 'errorList': [], 'lossList': [1.2386287227272987, 2.468989849090576, 1.1477018594741821, 0.18185372650623322], 'rewardMean': 0.45675295805967575, 'totalEpisodes': 229, 'stepsPerEpisode': 324, 'rewardPerEpisode': 251.87024405289765
'totalSteps': 197567, 'rewardStep': 0.0990441284248259, 'errorList': [], 'lossList': [6.214685797691345, 2.4671220779418945, 4.394352912902832, 3.6406657695770264], 'rewardMean': 0.4407915078714636, 'totalEpisodes': 233, 'stepsPerEpisode': 273, 'rewardPerEpisode': 194.63209291951762
'totalSteps': 198623, 'rewardStep': 0.01905396992876285, 'errorList': [], 'lossList': [4.646456003189087, 2.4647068977355957, 2.615779399871826, 4.0613532066345215], 'rewardMean': 0.32558623739179504, 'totalEpisodes': 236, 'stepsPerEpisode': 436, 'rewardPerEpisode': 331.3692667920157
'totalSteps': 199838, 'rewardStep': 0.268989845243246, 'errorList': [], 'lossList': [3.9258928298950195, 2.4454264640808105, 3.0968666076660156, 1.6580524444580078], 'rewardMean': 0.24188043150760916, 'totalEpisodes': 240, 'stepsPerEpisode': 271, 'rewardPerEpisode': 198.52383309071246
'totalSteps': 200908, 'rewardStep': 0.1388243578710826, 'errorList': [], 'lossList': [1.1923349052667618, 2.446502208709717, 1.1085944175720215, 0.1674809753894806], 'rewardMean': 0.17380518248646354, 'totalEpisodes': 244, 'stepsPerEpisode': 201, 'rewardPerEpisode': 126.14115454193062
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=32770, timeSpent=491.3
