#parameter variation file for learning
#varied parameters:
#case = 3
#computationIndex = 2
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SinglePendulum_A2C_r2_v2_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SinglePendulum_A2C_r2_v2_Results', 'verbose': True}
#
'totalSteps': 1005, 'rewardStep': 0.36572937822742146, 'errorList': [], 'lossList': [0.0, -1.399218201637268, -15.496633529663086, 142.63076782226562, 0.0, 0.0, 0.0], 'rewardMean': 0.36572937822742146, 'totalEpisodes': 48, 'stepsPerEpisode': 6, 'rewardPerEpisode': 3.2009828689958444
'totalSteps': 2011, 'rewardStep': 0.3384234175495952, 'errorList': [], 'lossList': [0.0, -1.3896526098251343, 0.5979381203651428, 0.3190388083457947, 0.0, 0.0, 0.0], 'rewardMean': 0.35207639788850836, 'totalEpisodes': 71, 'stepsPerEpisode': 111, 'rewardPerEpisode': 79.18073252535088
'totalSteps': 3057, 'rewardStep': 0.23020631999363983, 'errorList': [], 'lossList': [0.0, -1.390940546989441, -0.3984648585319519, 0.06649579107761383, 0.0, 0.0, 0.0], 'rewardMean': 0.31145303859021883, 'totalEpisodes': 83, 'stepsPerEpisode': 104, 'rewardPerEpisode': 66.16353022336307
'totalSteps': 4084, 'rewardStep': 0.27208851405869017, 'errorList': [], 'lossList': [0.0, -1.3915852308273315, -0.2858148217201233, 0.027272546663880348, 0.0, 0.0, 0.0], 'rewardMean': 0.3016119074573367, 'totalEpisodes': 90, 'stepsPerEpisode': 359, 'rewardPerEpisode': 291.8805696622028
'totalSteps': 5240, 'rewardStep': 0.13873915429143768, 'errorList': [], 'lossList': [0.0, -1.381686806678772, -10.06328010559082, 62.9432258605957, 0.0, 0.0, 0.0], 'rewardMean': 0.26903735682415686, 'totalEpisodes': 98, 'stepsPerEpisode': 217, 'rewardPerEpisode': 153.98809893145742
'totalSteps': 6303, 'rewardStep': 0.21267210609309573, 'errorList': [], 'lossList': [0.0, -1.379019856452942, 1.5538884401321411, 1.2226059436798096, 0.0, 0.0, 0.0], 'rewardMean': 0.23842590239729172, 'totalEpisodes': 106, 'stepsPerEpisode': 93, 'rewardPerEpisode': 45.04092613687271
'totalSteps': 7356, 'rewardStep': 0.3066794078603909, 'errorList': [], 'lossList': [0.0, -1.3714511394500732, -1.2446027994155884, 1.3569819927215576, 0.0, 0.0, 0.0], 'rewardMean': 0.23207710045945085, 'totalEpisodes': 111, 'stepsPerEpisode': 519, 'rewardPerEpisode': 293.82018193885506
'totalSteps': 8453, 'rewardStep': 0.28886490653589797, 'errorList': [], 'lossList': [0.0, -1.3633006811141968, 3.0805773735046387, 4.8983025550842285, 0.0, 0.0, 0.0], 'rewardMean': 0.24380881776790247, 'totalEpisodes': 118, 'stepsPerEpisode': 102, 'rewardPerEpisode': 56.979604589758424
'totalSteps': 9495, 'rewardStep': 0.46320186159451615, 'errorList': [], 'lossList': [0.0, -1.3526760339736938, -0.2761424779891968, 0.04947504773736, 0.0, 0.0, 0.0], 'rewardMean': 0.28203148727506766, 'totalEpisodes': 122, 'stepsPerEpisode': 447, 'rewardPerEpisode': 261.2789135270835
'totalSteps': 10538, 'rewardStep': 0.4683590322691219, 'errorList': [], 'lossList': [0.0, -1.3463529348373413, -0.2558358609676361, 0.04323718696832657, 0.0, 0.0, 0.0], 'rewardMean': 0.3479554628706045, 'totalEpisodes': 128, 'stepsPerEpisode': 160, 'rewardPerEpisode': 113.65005501924908
'totalSteps': 11788, 'rewardStep': 0.7869571490559215, 'errorList': [], 'lossList': [0.0, -1.3290637731552124, 0.10349585860967636, 0.006751255597919226, 0.0, 0.0, 0.0], 'rewardMean': 0.40538396716688707, 'totalEpisodes': 128, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1027.4945580976437
'totalSteps': 12892, 'rewardStep': 0.2756964741923375, 'errorList': [], 'lossList': [0.0, -1.3194160461425781, -0.8550251722335815, 0.740533709526062, 0.0, 0.0, 0.0], 'rewardMean': 0.4085881106100059, 'totalEpisodes': 129, 'stepsPerEpisode': 1104, 'rewardPerEpisode': 793.3699426083808
'totalSteps': 14142, 'rewardStep': 0.645076887567305, 'errorList': [], 'lossList': [0.0, -1.3220367431640625, -0.22353315353393555, 0.0202393289655447, 0.0, 0.0, 0.0], 'rewardMean': 0.4424278585806974, 'totalEpisodes': 129, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 917.5942449158738
'totalSteps': 15392, 'rewardStep': 0.7976062055419488, 'errorList': [], 'lossList': [0.0, -1.307957410812378, 0.22241568565368652, 0.05534447357058525, 0.0, 0.0, 0.0], 'rewardMean': 0.49330198848130247, 'totalEpisodes': 129, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 945.9771441451834
'totalSteps': 16642, 'rewardStep': 0.8377195900579271, 'errorList': [], 'lossList': [0.0, -1.2970244884490967, 0.09335864335298538, 0.009079402312636375, 0.0, 0.0, 0.0], 'rewardMean': 0.5481874568335053, 'totalEpisodes': 129, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 989.0187968756553
'totalSteps': 17892, 'rewardStep': 0.9552781828396322, 'errorList': [0.21618639370300752, 0.16552668696222536, 0.15260699746894324, 0.14523021581429194, 0.17253588702280034, 0.16945633064483004, 0.20002866095313318, 0.15989615539661342, 0.1711813189549588, 0.18155880738808935, 0.16958870338368134, 0.15993497686085686, 0.15020909948013894, 0.15717029954406334, 0.16923631869075192, 0.14473543403566713, 0.15931844931335643, 0.16557248088602897, 0.1558249075259276, 0.15112395755984934, 0.17537685553526883, 0.16637994966250721, 0.18882851016190227, 0.21110674350085376, 0.15506604105125613, 0.17848809842439017, 0.18302554913358515, 0.1492786705876901, 0.20652349720102675, 0.17229672223471787, 0.14894305595609672, 0.17665460403456218, 0.14976803387861953, 0.15909718213881108, 0.15905146685421873, 0.18426036777469768, 0.14911476803660972, 0.18399497719787758, 0.18870770084544178, 0.16470897906749157, 0.15279660147156846, 0.1697028452354653, 0.17207038909131955, 0.16100452513840874, 0.18480128962421807, 0.14452335788142673, 0.18531178464164536, 0.18777616951953274, 0.21543986566478185, 0.18431262458835812], 'lossList': [0.0, -1.2657148838043213, 0.3588138520717621, 0.18552426993846893, 0.0, 0.0, 0.0], 'rewardMean': 0.597395088958017, 'totalEpisodes': 129, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1033.0570148087345, 'successfulTests': 45
'totalSteps': 19142, 'rewardStep': 0.4722323742824062, 'errorList': [], 'lossList': [0.0, -1.2766681909561157, -1.1091632843017578, 1.0968093872070312, 0.0, 0.0, 0.0], 'rewardMean': 0.5982981402268059, 'totalEpisodes': 130, 'stepsPerEpisode': 406, 'rewardPerEpisode': 296.56707758456474
'totalSteps': 20236, 'rewardStep': 0.41417532441389227, 'errorList': [], 'lossList': [0.0, -1.2639586925506592, -2.2648661136627197, 1.5221352577209473, 0.0, 0.0, 0.0], 'rewardMean': 0.58746139865576, 'totalEpisodes': 135, 'stepsPerEpisode': 178, 'rewardPerEpisode': 125.0913590517074
'totalSteps': 21356, 'rewardStep': 0.4820761658817381, 'errorList': [], 'lossList': [0.0, -1.2500057220458984, -1.1485378742218018, 0.784792423248291, 0.0, 0.0, 0.0], 'rewardMean': 0.5776112695072817, 'totalEpisodes': 140, 'stepsPerEpisode': 215, 'rewardPerEpisode': 151.8989485911015
'totalSteps': 22521, 'rewardStep': 0.4662341595168096, 'errorList': [], 'lossList': [0.0, -1.2508418560028076, -1.5442372560501099, 1.3895984888076782, 0.0, 0.0, 0.0], 'rewardMean': 0.5787807652346795, 'totalEpisodes': 142, 'stepsPerEpisode': 917, 'rewardPerEpisode': 670.8044317729751
'totalSteps': 23771, 'rewardStep': 0.576761669043355, 'errorList': [], 'lossList': [0.0, -1.2472422122955322, -0.46766096353530884, 0.27602633833885193, 0.0, 0.0, 0.0], 'rewardMean': 0.55669631158482, 'totalEpisodes': 142, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 908.3824202927627
'totalSteps': 25021, 'rewardStep': 0.9085574379322259, 'errorList': [], 'lossList': [0.0, -1.234119176864624, 0.7470674514770508, 0.21379578113555908, 0.0, 0.0, 0.0], 'rewardMean': 0.5637800963722499, 'totalEpisodes': 144, 'stepsPerEpisode': 661, 'rewardPerEpisode': 583.7545883030726
'totalSteps': 26271, 'rewardStep': 0.6860282647297875, 'errorList': [], 'lossList': [0.0, -1.2193037271499634, -0.25218477845191956, 0.09788709133863449, 0.0, 0.0, 0.0], 'rewardMean': 0.5368551045612655, 'totalEpisodes': 144, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1007.3975747266794
'totalSteps': 27521, 'rewardStep': 0.9017920002399247, 'errorList': [], 'lossList': [0.0, -1.1712043285369873, 0.0021082113962620497, 7.950091094244272e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.5798110671570174, 'totalEpisodes': 144, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1127.9132649636094
'totalSteps': 28771, 'rewardStep': 0.9812770596069849, 'errorList': [0.08857378720106172, 0.08708211132531107, 0.08595618299225302, 0.055492521160773634, 0.06357837647336302, 0.06884836613674476, 0.05417884830004404, 0.06639661862012636, 0.05250673170261655, 0.0938427343653162, 0.07003589608511387, 0.05191627282486069, 0.06983836262039683, 0.07528893168433706, 0.06705872991558595, 0.06090326899449852, 0.04864686634470022, 0.07233224684173076, 0.07976138833299547, 0.06887765093175213, 0.09000506490536975, 0.07659570888953593, 0.06095673892667756, 0.06759578828196743, 0.05049389477906164, 0.0958369505124666, 0.06080304733528513, 0.04733051402090614, 0.11423328240705902, 0.09070722990975326, 0.04519354521407699, 0.09058343115567075, 0.09046527708676268, 0.06900094425831224, 0.06326651799310129, 0.0842885626286267, 0.1026774979502129, 0.06797347113317251, 0.07334171846755298, 0.07966158085247878, 0.050346373558167415, 0.06037216873353355, 0.059995732592881434, 0.05287820380554048, 0.09324405251149265, 0.0863032862207148, 0.07736870362827296, 0.06951743160164475, 0.07555689964305205, 0.07380960729093626], 'lossList': [0.0, -1.126771092414856, 0.05390295386314392, 0.006259337067604065, 0.0, 0.0, 0.0], 'rewardMean': 0.6365212406763265, 'totalEpisodes': 144, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1173.956622938805, 'successfulTests': 50
'totalSteps': 30021, 'rewardStep': 0.9835740963055003, 'errorList': [], 'lossList': [0.0, -1.0742018222808838, 0.041922617703676224, 0.0011707699159160256, 0.0, 0.0, 0.0], 'rewardMean': 0.6934611178654874, 'totalEpisodes': 144, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1201.2848235681795
'totalSteps': 31271, 'rewardStep': 0.9128922524852772, 'errorList': [], 'lossList': [0.0, -1.0032260417938232, -0.10173042863607407, 0.018928756937384605, 0.0, 0.0, 0.0], 'rewardMean': 0.7365427265258413, 'totalEpisodes': 144, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1200.1528738136285
'totalSteps': 32521, 'rewardStep': 0.6689287805070183, 'errorList': [], 'lossList': [0.0, -1.0208115577697754, -0.382502019405365, 0.3996816873550415, 0.0, 0.0, 0.0], 'rewardMean': 0.7552279879883692, 'totalEpisodes': 145, 'stepsPerEpisode': 322, 'rewardPerEpisode': 266.44999848552584
'totalSteps': 33771, 'rewardStep': 0.5527082211403449, 'errorList': [], 'lossList': [0.0, -1.0228018760681152, -1.2046281099319458, 0.7837978601455688, 0.0, 0.0, 0.0], 'rewardMean': 0.7638753941507228, 'totalEpisodes': 147, 'stepsPerEpisode': 645, 'rewardPerEpisode': 468.26194810927893
'totalSteps': 35021, 'rewardStep': 0.6125649269841842, 'errorList': [], 'lossList': [0.0, -1.0433815717697144, -0.27409881353378296, 0.03523118048906326, 0.0, 0.0, 0.0], 'rewardMean': 0.7785084708974603, 'totalEpisodes': 148, 'stepsPerEpisode': 1148, 'rewardPerEpisode': 847.0685719783941
'totalSteps': 36271, 'rewardStep': 0.9086936623473817, 'errorList': [], 'lossList': [0.0, -1.0013644695281982, 0.38344165682792664, 0.24891038239002228, 0.0, 0.0, 0.0], 'rewardMean': 0.811701670227863, 'totalEpisodes': 148, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 925.4110542345
'totalSteps': 37521, 'rewardStep': 0.9971844681428529, 'errorList': [0.08395325736887975, 0.08203360940174863, 0.0792223571707977, 0.08384482008087532, 0.08556082397614655, 0.08007045491254768, 0.08275658189748986, 0.08273173617355226, 0.08116084114163633, 0.08536613651514117, 0.08259676421087335, 0.09100621356500177, 0.12743487199590922, 0.08541757990725865, 0.08178845455246153, 0.07885741586717442, 0.0806107710165502, 0.0836636696364876, 0.08133717901919024, 0.08774393225451145, 0.08334110286966147, 0.07597555430037038, 0.12937501995081646, 0.08334934306953153, 0.0810055895125041, 0.0817421992555618, 0.08290105321541397, 0.08081616062533939, 0.0839433358645297, 0.0835484772499031, 0.08154561120070061, 0.08428583288667296, 0.081717458885555, 0.07773306513463851, 0.0778450049702748, 0.08491821660218421, 0.0789971476963726, 0.08474754006416578, 0.08269417333820775, 0.09648822288268473, 0.08357019482522582, 0.08235796296634842, 0.08038326054013838, 0.08523909816884306, 0.08213066315174995, 0.09528365520611322, 0.07977851958840794, 0.1208313692629164, 0.08519126357843176, 0.11277029651664384], 'lossList': [0.0, -0.9537370800971985, 0.20387399196624756, 0.15189337730407715, 0.0, 0.0, 0.0], 'rewardMean': 0.8205643732489257, 'totalEpisodes': 148, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1163.3600286735277, 'successfulTests': 50
'totalSteps': 38771, 'rewardStep': 0.8888355802342995, 'errorList': [], 'lossList': [0.0, -0.908532977104187, -0.013086688704788685, 0.0001757848949637264, 0.0, 0.0, 0.0], 'rewardMean': 0.8408451047993768, 'totalEpisodes': 148, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1119.2856005449992
'totalSteps': 40021, 'rewardStep': 0.9363512630439432, 'errorList': [], 'lossList': [0.0, -0.8445064425468445, 0.015663573518395424, 0.0008014240302145481, 0.0, 0.0, 0.0], 'rewardMean': 0.8443010310797788, 'totalEpisodes': 148, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1145.9334589727844
'totalSteps': 41271, 'rewardStep': 0.9409357816101955, 'errorList': [], 'lossList': [0.0, -0.7916427850723267, -0.02274896763265133, 0.0016327283810824156, 0.0, 0.0, 0.0], 'rewardMean': 0.8402669032800997, 'totalEpisodes': 148, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1189.9858805594065
'totalSteps': 42521, 'rewardStep': 0.9089879427358565, 'errorList': [], 'lossList': [0.0, -0.7390933632850647, -0.03830564022064209, 0.009491064585745335, 0.0, 0.0, 0.0], 'rewardMean': 0.8328082879231354, 'totalEpisodes': 148, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1185.015838552142
'totalSteps': 43771, 'rewardStep': 0.9528610414598524, 'errorList': [0.1422052451936515, 0.15380687160652456, 0.13711726699587104, 0.1599328047147947, 0.13637779974979383, 0.1628228576913757, 0.14859739935843277, 0.13086645800851152, 0.152075958146754, 0.12369219953262028, 0.14280278034388977, 0.11420765024125076, 0.15579697214466945, 0.14381654643837888, 0.14082317003429393, 0.1378409544977528, 0.11632414055717785, 0.15520505737852708, 0.15376604768258934, 0.1314274168404287, 0.12809539325652822, 0.1400425470804135, 0.15484702195435493, 0.1316833018431165, 0.14695247480237236, 0.13934716733506822, 0.1460174391981445, 0.12006931672709849, 0.1490366086048589, 0.12737637084145628, 0.12558692846414213, 0.13310105575930584, 0.13645726630180768, 0.11570598750618616, 0.13124927065359848, 0.1426288719188675, 0.13755094433254828, 0.1422463185743231, 0.159953946013187, 0.14785821786788186, 0.1421101458235504, 0.12072550001704739, 0.12314298032068802, 0.13200865910849208, 0.13401805939245517, 0.1322575911507932, 0.1323051175443838, 0.13623290907912086, 0.129980474974291, 0.16254838836523744], 'lossList': [0.0, -0.684711217880249, 0.012817020528018475, 0.000313403841573745, 0.0, 0.0, 0.0], 'rewardMean': 0.8368051668205929, 'totalEpisodes': 148, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1141.5638137369217, 'successfulTests': 50
'totalSteps': 45021, 'rewardStep': 0.97239616456128, 'errorList': [], 'lossList': [0.0, -0.6347788572311401, 0.0064226239919662476, 0.0005972826620563865, 0.0, 0.0, 0.0], 'rewardMean': 0.867151905226019, 'totalEpisodes': 148, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.9880086871287
'totalSteps': 46271, 'rewardStep': 0.947538121851774, 'errorList': [], 'lossList': [0.0, -0.5863776206970215, -0.0022915578447282314, 5.9043952205684036e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9066348952971619, 'totalEpisodes': 148, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1202.5495928925727
'totalSteps': 47521, 'rewardStep': 0.96325066120966, 'errorList': [], 'lossList': [0.0, -0.530250608921051, 0.018866222351789474, 0.0020128819160163403, 0.0, 0.0, 0.0], 'rewardMean': 0.9417034687197097, 'totalEpisodes': 148, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1186.5046817122682
'totalSteps': 48771, 'rewardStep': 0.9781603284924203, 'errorList': [0.024481323481122717, 0.03098781932438779, 0.023114872076922723, 0.020789305047570428, 0.03383281226957172, 0.030927800650581906, 0.028243671381588304, 0.02082944943661734, 0.026455980168667844, 0.027848683652368922, 0.039952370271469834, 0.01947331254637356, 0.023378267308789388, 0.024530964328982937, 0.0344885533526946, 0.028083325137289738, 0.0278540790899077, 0.030328646325320927, 0.02276799970519974, 0.02756179860079329, 0.027042001248553167, 0.020744844910506995, 0.027201059130913866, 0.026919628587613806, 0.01549707030311248, 0.023612312767114875, 0.025892528434382993, 0.03046477643653083, 0.023222678114149804, 0.025912364697543707, 0.018296856990551603, 0.02166137458479015, 0.030572149108378757, 0.03260326739583842, 0.026086013917218303, 0.03801283688333766, 0.0261441672593879, 0.028268596512761576, 0.009646320430196984, 0.024503845919032666, 0.021800621562775076, 0.03653438301755884, 0.022364548185829083, 0.017948384468645134, 0.03448608964313273, 0.024931208931045327, 0.033586917887755204, 0.024337420964245963, 0.013707069577705537, 0.033893690015349906], 'lossList': [0.0, -0.48300284147262573, 0.009457811713218689, 0.0019455974688753486, 0.0, 0.0, 0.0], 'rewardMean': 0.9486501353342135, 'totalEpisodes': 152, 'stepsPerEpisode': 593, 'rewardPerEpisode': 570.5354028681044, 'successfulTests': 50
'totalSteps': 50021, 'rewardStep': 0.9764862407082825, 'errorList': [], 'lossList': [0.0, -0.40284013748168945, 0.001970994286239147, 0.0006363854045048356, 0.0, 0.0, 0.0], 'rewardMean': 0.9465803125907565, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1212.039973821573
'totalSteps': 51271, 'rewardStep': 0.928378581441975, 'errorList': [], 'lossList': [0.0, -0.3470515012741089, 0.004768878221511841, 0.00020380686328280717, 0.0, 0.0, 0.0], 'rewardMean': 0.9505346127115241, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1194.3766962858972
'totalSteps': 52521, 'rewardStep': 0.9468306439363702, 'errorList': [], 'lossList': [0.0, -0.2732948064804077, -0.00024276203475892544, 0.000357730605173856, 0.0, 0.0, 0.0], 'rewardMean': 0.9515825508007666, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1173.8035427651823
'totalSteps': 53771, 'rewardStep': 0.9775778008042756, 'errorList': [0.043116179422571406, 0.03292389081153773, 0.04565416459426813, 0.04123787765740777, 0.047796131130719004, 0.04698976954896075, 0.04159815065697884, 0.040577314258508544, 0.038520605323387386, 0.039000569295322654, 0.042225927792237744, 0.0444504885292924, 0.045804773077826745, 0.04183511929259644, 0.05645142214450162, 0.041790645187621836, 0.04058367918038119, 0.04464651366277081, 0.05296310127795477, 0.039090508047193356, 0.040285061606548093, 0.04421443374018839, 0.05302927197241362, 0.05757069424815635, 0.03456907526155385, 0.04010304480486271, 0.0405835122547647, 0.04205302308081201, 0.03820874630324655, 0.043128965031424944, 0.04840011427207008, 0.0401338769678759, 0.04385481362387306, 0.043841012038586945, 0.04431146824238745, 0.04790629191832203, 0.05214906257731217, 0.04356316508899816, 0.050400731323222085, 0.039201793256706204, 0.033630230824232776, 0.048031987704345996, 0.04623639773214319, 0.04216244525498301, 0.032056911731127895, 0.047367820311324374, 0.035804124598570006, 0.04728960763564897, 0.04959858200600543, 0.0389937126364779], 'lossList': [0.0, -0.18856310844421387, -0.0022855368442833424, 8.11663776403293e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9552467527201747, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1188.9093204615008, 'successfulTests': 50
'totalSteps': 55021, 'rewardStep': 0.9794813844809236, 'errorList': [], 'lossList': [0.0, -0.12897920608520508, -0.002103878650814295, 0.00040932311094366014, 0.0, 0.0, 0.0], 'rewardMean': 0.9622960968946813, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.1535749835252
'totalSteps': 56271, 'rewardStep': 0.9776308452303222, 'errorList': [], 'lossList': [0.0, -0.05327141284942627, -0.0012667126720771194, 8.348065603058785e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9647730772717283, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.0250687664063
'totalSteps': 57521, 'rewardStep': 0.9572007453181348, 'errorList': [], 'lossList': [0.0, 0.019615650177001953, -0.046808838844299316, 0.005041232332587242, 0.0, 0.0, 0.0], 'rewardMean': 0.9632535353474138, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.996587698422
'totalSteps': 58771, 'rewardStep': 0.9867378977435141, 'errorList': [0.04287962192891072, 0.04037861437335886, 0.04997972741874471, 0.044492463383227494, 0.035534218221200585, 0.04502689239243535, 0.04383172246838351, 0.034629980226399924, 0.03889250262789469, 0.035176997396045386, 0.032208052749607564, 0.042807573710767, 0.03084000083039419, 0.03741370598611891, 0.030947583185356963, 0.05402945535841796, 0.04796285211028001, 0.03191373979689074, 0.03195881007998934, 0.03663564856281939, 0.04244665647271618, 0.04011979420570833, 0.03253281710762531, 0.03386490439824375, 0.037001583529846484, 0.04365916885080799, 0.030242343487477733, 0.03940696663731525, 0.035318675057970136, 0.0451450605586841, 0.04120819442912085, 0.03042474018643816, 0.0393067360889512, 0.031319962624215596, 0.035010798483114364, 0.031790811541839575, 0.03008362496677948, 0.04195395716095692, 0.041120659740089445, 0.03776428416682461, 0.04998412546224411, 0.032217955658964834, 0.02972930016563727, 0.04094391875146738, 0.035891797827836476, 0.03015113241381162, 0.04688851450534468, 0.049085293356252106, 0.04701378881862995, 0.048107907557520375], 'lossList': [0.0, 0.11410140991210938, 0.0006008659256622195, 8.429307854385115e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9671735129365879, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.3582744270168, 'successfulTests': 50
'totalSteps': 60021, 'rewardStep': 0.9870127063347315, 'errorList': [], 'lossList': [0.0, 0.19107842445373535, -0.009504075162112713, 0.00012324127601459622, 0.0, 0.0, 0.0], 'rewardMean': 0.9695497174490949, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.833895472417
'totalSteps': 61271, 'rewardStep': 0.9940986867165298, 'errorList': [], 'lossList': [0.0, 0.2530388832092285, -0.002525853458791971, 7.65234581194818e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9711435532715059, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.1524641698923
'totalSteps': 62521, 'rewardStep': 0.9807946423446907, 'errorList': [], 'lossList': [0.0, 0.33103251457214355, -0.0010831060353666544, 7.0810201577842236e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9715743934351467, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.2898639767157
'totalSteps': 63771, 'rewardStep': 0.9577783999547618, 'errorList': [0.08083190044899523, 0.09225968626347997, 0.09983368852355547, 0.07959975099679516, 0.08926906674423636, 0.10961841438532392, 0.08594958655392013, 0.113063262152989, 0.10651337066106618, 0.09638330324919431, 0.09974683845799799, 0.07955688005110427, 0.08074243709244704, 0.09652121172600993, 0.08471699148823804, 0.11651578198035595, 0.08096109084003837, 0.08515937666579762, 0.09601445799902449, 0.1038654911054896, 0.10782140774970474, 0.09219481670613469, 0.09144837284306218, 0.10558982612165514, 0.09523326846374537, 0.07912300665389442, 0.0868814747086085, 0.10418464477688785, 0.09036149476098844, 0.1188504644279408, 0.10150588586236989, 0.09035610215933391, 0.09814934078117847, 0.08980075399349063, 0.11889183584945749, 0.08062059023337187, 0.10589676932499817, 0.07985794890108645, 0.08025003012182279, 0.08508713489893624, 0.0900530401793514, 0.09623495161150024, 0.09547261121178867, 0.10980988074762069, 0.08244110939841175, 0.09765818276815186, 0.11835848569599805, 0.08700792891528801, 0.08330301681797217, 0.09339847335476927], 'lossList': [0.0, 0.40614938735961914, -0.0025340483989566565, 0.00014475158241111785, 0.0, 0.0, 0.0], 'rewardMean': 0.9745143752864255, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.739221985866, 'successfulTests': 50
'totalSteps': 65021, 'rewardStep': 0.9595151360184131, 'errorList': [], 'lossList': [0.0, 0.44003382325172424, -0.0032707988284528255, 8.304411312565207e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9757828244946296, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1200.9754400479817
'totalSteps': 66271, 'rewardStep': 0.9865120520972855, 'errorList': [], 'lossList': [0.0, 0.5252655744552612, -0.009919555857777596, 0.0001449997944291681, 0.0, 0.0, 0.0], 'rewardMean': 0.9766762496239307, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1215.3257388234583
'totalSteps': 67521, 'rewardStep': 0.9710915041121049, 'errorList': [], 'lossList': [0.0, 0.5681989192962646, -0.004132681991904974, 5.4852233006386086e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9758372615870489, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.3973638033995
'totalSteps': 68771, 'rewardStep': 0.9885705389125264, 'errorList': [0.015081105808868022, 0.02047577052359645, 0.01574480422549515, 0.018886354080509326, 0.0185406080809633, 0.016264383120507347, 0.019395403776873137, 0.03582025219519829, 0.027437782610011344, 0.04457845331212126, 0.01542940280186569, 0.024956578123464464, 0.019642318654083273, 0.018306331760502986, 0.024220632708776176, 0.021024769560952193, 0.02503224401659105, 0.016114688786400627, 0.02020619030255879, 0.020100337052952284, 0.03218132755454629, 0.045225240934640934, 0.01660205487314672, 0.017495672954670756, 0.016871834257470866, 0.01877499393396272, 0.01797846028898149, 0.015200228792316188, 0.019272553968922294, 0.03284415868950595, 0.028222662586351716, 0.01960757485902288, 0.023586247049274207, 0.023876851832537637, 0.022938518140603787, 0.03408234723519032, 0.02092968154697557, 0.036823529486246474, 0.015905438968791184, 0.026593855402734838, 0.029813281516544676, 0.020547740693340262, 0.017407725202962118, 0.01672388768454951, 0.02661743701883483, 0.030894158538757106, 0.016965642964525792, 0.027677113067186957, 0.014498521637810145, 0.024215469549483195], 'lossList': [0.0, 0.6373399496078491, 0.0021206464152783155, 0.0001657791726756841, 0.0, 0.0, 0.0], 'rewardMean': 0.9769312309552692, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.4139620453343, 'successfulTests': 50
'totalSteps': 70021, 'rewardStep': 0.9835342767068249, 'errorList': [], 'lossList': [0.0, 0.7037254571914673, -0.0024019842967391014, 1.0892539648921229e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9795645840941383, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.974285514569
'totalSteps': 71271, 'rewardStep': 0.9623739650219678, 'errorList': [], 'lossList': [0.0, 0.7692385911941528, -0.0027852021157741547, 1.0869453944906127e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9771281908219835, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.8582965417445
'totalSteps': 72521, 'rewardStep': 0.8998152108188265, 'errorList': [], 'lossList': [0.0, 0.8238264322280884, 0.011438203975558281, 0.00010520264913793653, 0.0, 0.0, 0.0], 'rewardMean': 0.968408441270393, 'totalEpisodes': 152, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1162.928863183744
'totalSteps': 73558, 'rewardStep': 0.4584034265287379, 'errorList': [], 'lossList': [0.0, 0.8203421831130981, 0.8962756395339966, 1.191128134727478, 0.0, 0.0, 0.0], 'rewardMean': 0.8625997936700187, 'totalEpisodes': 153, 'stepsPerEpisode': 1037, 'rewardPerEpisode': 861.2032507662891
'totalSteps': 74713, 'rewardStep': 0.4919283433256269, 'errorList': [], 'lossList': [0.0, 0.8123458623886108, 1.0339961051940918, 0.9735289812088013, 0.0, 0.0, 0.0], 'rewardMean': 0.7692561087378266, 'totalEpisodes': 158, 'stepsPerEpisode': 342, 'rewardPerEpisode': 243.86432347293274
'totalSteps': 75963, 'rewardStep': 0.8184891514217078, 'errorList': [], 'lossList': [0.0, 0.8191004991531372, 0.014031141996383667, 0.0024549898225814104, 0.0, 0.0, 0.0], 'rewardMean': 0.7524538186702687, 'totalEpisodes': 158, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 946.4364088193023
'totalSteps': 77213, 'rewardStep': 0.903882261423648, 'errorList': [], 'lossList': [0.0, 0.8292096853256226, -0.05409525707364082, 0.009829056449234486, 0.0, 0.0, 0.0], 'rewardMean': 0.7457328944014232, 'totalEpisodes': 158, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1070.614417997467
'totalSteps': 78463, 'rewardStep': 0.9144817009801697, 'errorList': [], 'lossList': [0.0, 0.8224855661392212, -0.29315751791000366, 0.09292203933000565, 0.0, 0.0, 0.0], 'rewardMean': 0.7383240106081874, 'totalEpisodes': 158, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1029.4813528531245
'totalSteps': 79713, 'rewardStep': 0.6549784091161024, 'errorList': [], 'lossList': [0.0, 0.8089224100112915, 0.48811712861061096, 0.2083739936351776, 0.0, 0.0, 0.0], 'rewardMean': 0.7054684238491151, 'totalEpisodes': 158, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 929.2535917470728
'totalSteps': 80963, 'rewardStep': 0.8773083813121796, 'errorList': [], 'lossList': [0.0, 0.8153988122940063, -0.15614724159240723, 0.0471968799829483, 0.0, 0.0, 0.0], 'rewardMean': 0.6969618654781364, 'totalEpisodes': 158, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 992.0882000894795
'totalSteps': 82213, 'rewardStep': 0.9043899438868322, 'errorList': [], 'lossList': [0.0, 0.813102126121521, -0.1114199310541153, 0.02455371990799904, 0.0, 0.0, 0.0], 'rewardMean': 0.6974193387849368, 'totalEpisodes': 158, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1027.771678315918
'totalSteps': 83463, 'rewardStep': 0.7880691208807692, 'errorList': [], 'lossList': [0.0, 0.8053022623062134, 0.039343491196632385, 0.0018233850132673979, 0.0, 0.0, 0.0], 'rewardMean': 0.73038590822014, 'totalEpisodes': 158, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 995.3036290669204
'totalSteps': 84713, 'rewardStep': 0.5941013025422017, 'errorList': [], 'lossList': [0.0, 0.8133946657180786, 0.35097911953926086, 0.4124482274055481, 0.0, 0.0, 0.0], 'rewardMean': 0.7439556958214866, 'totalEpisodes': 158, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1008.991897181691
'totalSteps': 85963, 'rewardStep': 0.6079633951890925, 'errorList': [], 'lossList': [0.0, 0.7838398218154907, 0.18987557291984558, 0.19481521844863892, 0.0, 0.0, 0.0], 'rewardMean': 0.7555592010078331, 'totalEpisodes': 160, 'stepsPerEpisode': 511, 'rewardPerEpisode': 348.02160526053115
'totalSteps': 87059, 'rewardStep': 0.4305371791339316, 'errorList': [], 'lossList': [0.0, 0.7686973810195923, 0.24445867538452148, 0.5557698607444763, 0.0, 0.0, 0.0], 'rewardMean': 0.7106248873598859, 'totalEpisodes': 163, 'stepsPerEpisode': 245, 'rewardPerEpisode': 171.78513364111106
