#parameter variation file for learning
#varied parameters:
#case = 1
#computationIndex = 0
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'models/SP_A2C_r2_v3_Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': False, 'nThreadsTraining': 1, 'resultsFile': 'models/SP_A2C_r2_v3_Results', 'verbose': True}
#
'totalSteps': 1052, 'rewardStep': 0.3284889557403515, 'errorList': [], 'lossList': [0.0, -1.384339451789856, 1.716070532798767, 1.3879998922348022, 0.0, 0.0, 0.0], 'rewardMean': 0.3284889557403515, 'totalEpisodes': 47, 'stepsPerEpisode': 90, 'rewardPerEpisode': 68.05377573262285
'totalSteps': 2090, 'rewardStep': 0.3937662046711087, 'errorList': [], 'lossList': [0.0, -1.3854541778564453, 1.158376932144165, 0.8455918431282043, 0.0, 0.0, 0.0], 'rewardMean': 0.3611275802057301, 'totalEpisodes': 66, 'stepsPerEpisode': 88, 'rewardPerEpisode': 73.95304386031074
'totalSteps': 3137, 'rewardStep': 0.31479375877277127, 'errorList': [], 'lossList': [0.0, -1.388951063156128, 0.4883878827095032, 0.21342697739601135, 0.0, 0.0, 0.0], 'rewardMean': 0.34568297306141044, 'totalEpisodes': 82, 'stepsPerEpisode': 68, 'rewardPerEpisode': 47.148250167495235
'totalSteps': 4173, 'rewardStep': 0.2830127425166715, 'errorList': [], 'lossList': [0.0, -1.3871058225631714, -0.3049503266811371, 0.041891105473041534, 0.0, 0.0, 0.0], 'rewardMean': 0.3300154154252257, 'totalEpisodes': 89, 'stepsPerEpisode': 129, 'rewardPerEpisode': 103.35176468080226
'totalSteps': 5191, 'rewardStep': 0.30481265276895364, 'errorList': [], 'lossList': [0.0, -1.3907535076141357, 0.05031811445951462, 0.005539822392165661, 0.0, 0.0, 0.0], 'rewardMean': 0.3249748628939713, 'totalEpisodes': 97, 'stepsPerEpisode': 290, 'rewardPerEpisode': 206.61024771434745
'totalSteps': 6441, 'rewardStep': 0.8951979182733689, 'errorList': [], 'lossList': [0.0, -1.3553657531738281, 1.9259401559829712, 1.1105191707611084, 0.0, 0.0, 0.0], 'rewardMean': 0.38164575914727306, 'totalEpisodes': 103, 'stepsPerEpisode': 367, 'rewardPerEpisode': 309.71621853117693
'totalSteps': 7691, 'rewardStep': 0.6481832601541726, 'errorList': [], 'lossList': [0.0, -1.3334070444107056, 0.004754642955958843, 0.0004374893323983997, 0.0, 0.0, 0.0], 'rewardMean': 0.4136151895886552, 'totalEpisodes': 104, 'stepsPerEpisode': 302, 'rewardPerEpisode': 231.30167207222837
'totalSteps': 8783, 'rewardStep': 0.3508979120941408, 'errorList': [], 'lossList': [0.0, -1.3159551620483398, -3.8635833263397217, 16.616975784301758, 0.0, 0.0, 0.0], 'rewardMean': 0.4050415310732616, 'totalEpisodes': 108, 'stepsPerEpisode': 299, 'rewardPerEpisode': 217.19964336019416
'totalSteps': 9875, 'rewardStep': 0.31834817144862904, 'errorList': [], 'lossList': [0.0, -1.3039453029632568, 4.488714694976807, 5.896407127380371, 0.0, 0.0, 0.0], 'rewardMean': 0.4057524136084331, 'totalEpisodes': 112, 'stepsPerEpisode': 293, 'rewardPerEpisode': 223.40373548815904
'totalSteps': 10967, 'rewardStep': 0.21320306922287846, 'errorList': [], 'lossList': [0.0, -1.2950332164764404, -2.1921353340148926, 2.7289481163024902, 0.0, 0.0, 0.0], 'rewardMean': 0.39179047894967456, 'totalEpisodes': 116, 'stepsPerEpisode': 376, 'rewardPerEpisode': 292.9000179237203
'totalSteps': 12097, 'rewardStep': 0.4719488892349841, 'errorList': [], 'lossList': [0.0, -1.28846275806427, 2.7938055992126465, 10.100578308105469, 0.0, 0.0, 0.0], 'rewardMean': 0.4252177262428806, 'totalEpisodes': 121, 'stepsPerEpisode': 343, 'rewardPerEpisode': 262.79514027157035
'totalSteps': 13347, 'rewardStep': 0.7735038219479579, 'errorList': [], 'lossList': [0.0, -1.272827386856079, -2.424574375152588, 3.200241804122925, 0.0, 0.0, 0.0], 'rewardMean': 0.41304831661033947, 'totalEpisodes': 125, 'stepsPerEpisode': 325, 'rewardPerEpisode': 288.15365617886664
'totalSteps': 14597, 'rewardStep': 0.9112465504635413, 'errorList': [], 'lossList': [0.0, -1.2737005949020386, 0.16353824734687805, 0.022456970065832138, 0.0, 0.0, 0.0], 'rewardMean': 0.4393546456412764, 'totalEpisodes': 128, 'stepsPerEpisode': 357, 'rewardPerEpisode': 317.4370438463674
'totalSteps': 15788, 'rewardStep': 0.3917493416778485, 'errorList': [], 'lossList': [0.0, -1.264522910118103, 2.9284839630126953, 4.399756908416748, 0.0, 0.0, 0.0], 'rewardMean': 0.447524931558018, 'totalEpisodes': 132, 'stepsPerEpisode': 371, 'rewardPerEpisode': 281.27402002709795
'totalSteps': 16920, 'rewardStep': 0.36621607183459914, 'errorList': [], 'lossList': [0.0, -1.2632540464401245, 0.6918529868125916, 0.734540581703186, 0.0, 0.0, 0.0], 'rewardMean': 0.45709851163521203, 'totalEpisodes': 134, 'stepsPerEpisode': 695, 'rewardPerEpisode': 532.4989762198109
'totalSteps': 18170, 'rewardStep': 0.7678432753537917, 'errorList': [], 'lossList': [0.0, -1.2690951824188232, -0.43989795446395874, 0.14130668342113495, 0.0, 0.0, 0.0], 'rewardMean': 0.5125625322483033, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1101.1694813865297
'totalSteps': 19420, 'rewardStep': 0.9411030618241764, 'errorList': [], 'lossList': [0.0, -1.2303651571273804, 0.12101602554321289, 0.006960754282772541, 0.0, 0.0, 0.0], 'rewardMean': 0.585352531508433, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1150.902669477291
'totalSteps': 20670, 'rewardStep': 0.9376281228814967, 'errorList': [], 'lossList': [0.0, -1.1906362771987915, 0.012238672003149986, 0.0011082964483648539, 0.0, 0.0, 0.0], 'rewardMean': 0.6319204548730843, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1152.1930066428374
'totalSteps': 21920, 'rewardStep': 0.7473688492931586, 'errorList': [], 'lossList': [0.0, -1.1872531175613403, 1.4309141635894775, 1.3108265399932861, 0.0, 0.0, 0.0], 'rewardMean': 0.6594624508789018, 'totalEpisodes': 134, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1104.589468159031
'totalSteps': 23170, 'rewardStep': 0.8603063042672526, 'errorList': [], 'lossList': [0.0, -1.196523666381836, -0.17780528962612152, 0.030760610476136208, 0.0, 0.0, 0.0], 'rewardMean': 0.6681426991108312, 'totalEpisodes': 135, 'stepsPerEpisode': 933, 'rewardPerEpisode': 767.3801413692635
'totalSteps': 24420, 'rewardStep': 0.8584752231460399, 'errorList': [], 'lossList': [0.0, -1.168535828590393, -0.01449816208332777, 0.00027258056798018515, 0.0, 0.0, 0.0], 'rewardMean': 0.6628655663790812, 'totalEpisodes': 135, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1075.3731578591567
'totalSteps': 25670, 'rewardStep': 0.9548108700545361, 'errorList': [0.06773999389327204, 0.07020460209437551, 0.1086945080388813, 0.07161709303075015, 0.12320049081078487, 0.08369792217894592, 0.10564272012395277, 0.14261435570687034, 0.10024299760246329, 0.05257376263045334, 0.11126821964882065, 0.1162828384893906, 0.09598613506783271, 0.08481191689997326, 0.0939996732720165, 0.056981417732690214, 0.07267298447216505, 0.10258281459604218, 0.13883715064961355, 0.1220864795389518, 0.12753647863349965, 0.0903016316394801, 0.11386000338171122, 0.1087530687669258, 0.12172082238952989, 0.11969461419003324, 0.12125163727760307, 0.13038225330075945, 0.06559451999059124, 0.055405361339442384, 0.06057248850162494, 0.07478231959305962, 0.09308515381068798, 0.14420251752441593, 0.09473967932496678, 0.10491934397507079, 0.07933574880937848, 0.07745867249666373, 0.06712597631286242, 0.1365660446518834, 0.11829490958284902, 0.10554675714228143, 0.12093392341867838, 0.13982901043022572, 0.06735225152689174, 0.09487127037217744, 0.09690016324858985, 0.08954070797125556, 0.10984716867294916, 0.12994864129453548], 'lossList': [0.0, -1.1212399005889893, 0.02205658331513405, 0.0008252329425886273, 0.0, 0.0, 0.0], 'rewardMean': 0.7191717192167498, 'totalEpisodes': 135, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1173.223196357887, 'successfulTests': 50, 'force': array([[ 0.00e+00, -2.40e+01],
       [ 2.00e-02, -2.40e+01],
       [ 2.00e-02, -2.40e+01],
       ...,
       [ 9.98e+00, -2.40e+01],
       [ 9.98e+00,  2.40e+01],
       [ 1.00e+01,  2.40e+01]])
'totalSteps': 26920, 'rewardStep': 0.8682221392375717, 'errorList': [], 'lossList': [0.0, -1.088187575340271, -0.11573606729507446, 0.025575533509254456, 0.0, 0.0, 0.0], 'rewardMean': 0.7668189989727222, 'totalEpisodes': 135, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1158.663518046467
'totalSteps': 28170, 'rewardStep': 0.9112077752046699, 'errorList': [], 'lossList': [0.0, -1.046582579612732, 0.018881548196077347, 0.0003846337494906038, 0.0, 0.0, 0.0], 'rewardMean': 0.8213181693097292, 'totalEpisodes': 135, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1123.7542960916899
'totalSteps': 29420, 'rewardStep': 0.9678467832017214, 'errorList': [], 'lossList': [0.0, -0.9898806810379028, 0.06181095167994499, 0.004982346668839455, 0.0, 0.0, 0.0], 'rewardMean': 0.8814812404464416, 'totalEpisodes': 135, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1149.2906696401405
'totalSteps': 30670, 'rewardStep': 0.9496760547689391, 'errorList': [], 'lossList': [0.0, -0.9265030026435852, -0.0657196193933487, 0.003984931856393814, 0.0, 0.0, 0.0], 'rewardMean': 0.8996645183879564, 'totalEpisodes': 135, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1204.3770534176929
'totalSteps': 31920, 'rewardStep': 0.9654014423679234, 'errorList': [0.03360856586441452, 0.07204771651708045, 0.05788376474435962, 0.057625401535039124, 0.045756981724909725, 0.0394353509079224, 0.04663103933579887, 0.038684690708361155, 0.047893049461392966, 0.024745998024913132, 0.04285818296998553, 0.028907647858053307, 0.04308170132169232, 0.05353540400688643, 0.053543696035623485, 0.039629227200835754, 0.05239686375618861, 0.028559910965641786, 0.01837219903589836, 0.0159116067441006, 0.030238125429301377, 0.04512951926116317, 0.022927768812662997, 0.01878767829183402, 0.03860513342674964, 0.035963176675152524, 0.024354982423832845, 0.024491973694268667, 0.034536615363288295, 0.025018274544775825, 0.06435092318607795, 0.03545854448524584, 0.04986382010556434, 0.02080902143218481, 0.05344484026435771, 0.037664420957144555, 0.04154554393031885, 0.06349213975808062, 0.031690135529668845, 0.024226653889038354, 0.04874758861579577, 0.040375525253905954, 0.04838717612919775, 0.03751796703033635, 0.03703647149341399, 0.03735285287546368, 0.04830342888373841, 0.04823295185907078, 0.07334544447982735, 0.03494439223132142], 'lossList': [0.0, -0.8738061189651489, -0.04162710905075073, 0.0025780731812119484, 0.0, 0.0, 0.0], 'rewardMean': 0.902094356442331, 'totalEpisodes': 135, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.6291305128223, 'successfulTests': 50, 'force': array([[ 0.00e+00, -2.40e+01],
       [ 2.00e-02, -2.40e+01],
       [ 2.00e-02, -2.40e+01],
       ...,
       [ 9.98e+00,  2.40e+01],
       [ 9.98e+00, -2.40e+01],
       [ 1.00e+01, -2.40e+01]])
'totalSteps': 33170, 'rewardStep': 0.9476033250747667, 'errorList': [], 'lossList': [0.0, -0.8349951505661011, -0.01118210144340992, 0.00011746383097488433, 0.0, 0.0, 0.0], 'rewardMean': 0.9030918766616578, 'totalEpisodes': 135, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1202.617621192054
'totalSteps': 34171, 'rewardStep': 0.41499582427891946, 'errorList': [], 'lossList': [0.0, -0.8420646786689758, -0.7876678705215454, 0.9146298170089722, 0.0, 0.0, 0.0], 'rewardMean': 0.8253235261614007, 'totalEpisodes': 136, 'stepsPerEpisode': 1001, 'rewardPerEpisode': 842.3492769504288
'totalSteps': 35217, 'rewardStep': 0.3749269542030438, 'errorList': [], 'lossList': [0.0, -0.8511207699775696, -0.883362889289856, 2.0161070823669434, 0.0, 0.0, 0.0], 'rewardMean': 0.7189803076819519, 'totalEpisodes': 141, 'stepsPerEpisode': 215, 'rewardPerEpisode': 163.90723862862913
'totalSteps': 36467, 'rewardStep': 0.7388841021058494, 'errorList': [], 'lossList': [0.0, -0.8703864812850952, 0.03757278993725777, 0.004382207989692688, 0.0, 0.0, 0.0], 'rewardMean': 0.7060465039687797, 'totalEpisodes': 145, 'stepsPerEpisode': 336, 'rewardPerEpisode': 281.9124137308332
'totalSteps': 37483, 'rewardStep': 0.49756803161560925, 'errorList': [], 'lossList': [0.0, -0.8676004409790039, -0.3985467851161957, 0.1324550211429596, 0.0, 0.0, 0.0], 'rewardMean': 0.6176546544512623, 'totalEpisodes': 147, 'stepsPerEpisode': 724, 'rewardPerEpisode': 563.0225196679346
'totalSteps': 38631, 'rewardStep': 0.42523644624013346, 'errorList': [], 'lossList': [0.0, -0.8642587661743164, 0.47354817390441895, 0.5123165845870972, 0.0, 0.0, 0.0], 'rewardMean': 0.5111941939856028, 'totalEpisodes': 150, 'stepsPerEpisode': 201, 'rewardPerEpisode': 146.23087430011483
'totalSteps': 39717, 'rewardStep': 0.08236492956936292, 'errorList': [], 'lossList': [0.0, -0.8613976240158081, -0.6834887266159058, 1.4385085105895996, 0.0, 0.0, 0.0], 'rewardMean': 0.39140726496410677, 'totalEpisodes': 157, 'stepsPerEpisode': 108, 'rewardPerEpisode': 57.330538214574155
'totalSteps': 40782, 'rewardStep': 0.10449196302697195, 'errorList': [], 'lossList': [0.0, -0.8518158197402954, 1.3816485404968262, 1.0413086414337158, 0.0, 0.0, 0.0], 'rewardMean': 0.3333133797213048, 'totalEpisodes': 167, 'stepsPerEpisode': 97, 'rewardPerEpisode': 45.31249846387333
'totalSteps': 41796, 'rewardStep': 0.33681085213240125, 'errorList': [], 'lossList': [0.0, -0.844713032245636, -0.41475385427474976, 0.15584878623485565, 0.0, 0.0, 0.0], 'rewardMean': 0.2892944445168958, 'totalEpisodes': 178, 'stepsPerEpisode': 65, 'rewardPerEpisode': 37.294259938287084
'totalSteps': 42797, 'rewardStep': 0.43222037915146044, 'errorList': [], 'lossList': [0.0, -0.8438767194747925, -0.22512300312519073, 0.20896117389202118, 0.0, 0.0, 0.0], 'rewardMean': 0.276224914024066, 'totalEpisodes': 221, 'stepsPerEpisode': 39, 'rewardPerEpisode': 22.579439497130025
'totalSteps': 43806, 'rewardStep': 0.4476889537263564, 'errorList': [], 'lossList': [0.0, -0.8401716351509094, 0.1087341457605362, 0.2508374750614166, 0.0, 0.0, 0.0], 'rewardMean': 0.2807154155213106, 'totalEpisodes': 295, 'stepsPerEpisode': 17, 'rewardPerEpisode': 10.975297338846303
'totalSteps': 44809, 'rewardStep': 0.43681896233585477, 'errorList': [], 'lossList': [0.0, -0.8334943652153015, -0.9542444944381714, 1.1973507404327393, 0.0, 0.0, 0.0], 'rewardMean': 0.35160622207460895, 'totalEpisodes': 381, 'stepsPerEpisode': 29, 'rewardPerEpisode': 17.43149636052093
'totalSteps': 45871, 'rewardStep': 0.355026860306205, 'errorList': [], 'lossList': [0.0, -0.8384319543838501, 0.255520761013031, 0.36055514216423035, 0.0, 0.0, 0.0], 'rewardMean': 0.4017132015304556, 'totalEpisodes': 422, 'stepsPerEpisode': 64, 'rewardPerEpisode': 38.63840462162685
'totalSteps': 46876, 'rewardStep': 0.019419267770663273, 'errorList': [], 'lossList': [0.0, -0.8466836214065552, -0.8270378112792969, 1.179898977279663, 0.0, 0.0, 0.0], 'rewardMean': 0.338234884658108, 'totalEpisodes': 438, 'stepsPerEpisode': 99, 'rewardPerEpisode': 49.061960381145404
'totalSteps': 47931, 'rewardStep': 0.1895849885848359, 'errorList': [], 'lossList': [0.0, -0.8377684354782104, 0.2585209906101227, 0.5984177589416504, 0.0, 0.0, 0.0], 'rewardMean': 0.289707806544783, 'totalEpisodes': 453, 'stepsPerEpisode': 60, 'rewardPerEpisode': 29.08894017259079
'totalSteps': 48988, 'rewardStep': 0.06639110360283018, 'errorList': [], 'lossList': [0.0, -0.8396739959716797, -0.00877706240862608, 0.0029758315067738295, 0.0, 0.0, 0.0], 'rewardMean': 0.21344823652007783, 'totalEpisodes': 471, 'stepsPerEpisode': 83, 'rewardPerEpisode': 42.50195297860923
'totalSteps': 50040, 'rewardStep': 0.4898488839501738, 'errorList': [], 'lossList': [0.0, -0.8321954011917114, 0.041251227259635925, 0.018044743686914444, 0.0, 0.0, 0.0], 'rewardMean': 0.22405422084294163, 'totalEpisodes': 479, 'stepsPerEpisode': 159, 'rewardPerEpisode': 111.61802603055894
'totalSteps': 51290, 'rewardStep': 0.6176784728252381, 'errorList': [], 'lossList': [0.0, -0.8263112306594849, 0.013111676089465618, 0.0008811155566945672, 0.0, 0.0, 0.0], 'rewardMean': 0.25031938209484494, 'totalEpisodes': 481, 'stepsPerEpisode': 520, 'rewardPerEpisode': 429.78424611943876
'totalSteps': 52540, 'rewardStep': 0.9689095968256574, 'errorList': [0.42066510246953775, 0.5962230645694911, 0.5129293315387974, 0.4637327085559918, 0.5827403338579016, 0.5541267006638858, 0.48613060451922824, 0.4960508102584774, 0.45794514454702673, 0.4656269388437985, 0.663038852780503, 0.6183081000572342, 0.5965807781505936, 0.48911246609099013, 0.5264018637011687, 0.6746187456994063, 0.5400198787741155, 0.5701322542663785, 0.42047426293606305, 0.5005981325674462, 0.4491801246042442, 0.5215686416029465, 0.5350946782695353, 0.5767202522852201, 0.39358589475148, 0.4842567553611447, 0.538595930304617, 0.5464231220747225, 0.5961309099155178, 0.4990758485350836, 0.5393944627217165, 0.6944874968385379, 0.3582788439339511, 0.5787918570556276, 0.5766379911787496, 0.6539957321637148, 0.5800157270841186, 0.7139866063355522, 0.7287028173631794, 0.4265057156034176, 0.4225978169598467, 0.6568040699263427, 0.6724530526685655, 0.44072342758092004, 0.574463210562726, 0.40347766604764085, 0.6786333225710608, 0.5325963247002744, 0.5834578223707951, 0.5888101491198099], 'lossList': [0.0, -0.7887598276138306, 0.044920653104782104, 0.011755657382309437, 0.0, 0.0, 0.0], 'rewardMean': 0.3117076557467902, 'totalEpisodes': 482, 'stepsPerEpisode': 1092, 'rewardPerEpisode': 994.8764337134718, 'successfulTests': 0, 'force': array([[ 0.00e+00,  2.40e+01],
       [ 2.00e-02,  2.40e+01],
       [ 2.00e-02,  2.40e+01],
       ...,
       [ 9.98e+00, -2.40e+01],
       [ 9.98e+00,  2.40e+01],
       [ 1.00e+01,  2.40e+01]])
'totalSteps': 53790, 'rewardStep': 0.737287621073669, 'errorList': [], 'lossList': [0.0, -0.7594448328018188, 0.36802932620048523, 0.1337408423423767, 0.0, 0.0, 0.0], 'rewardMean': 0.38349449107709077, 'totalEpisodes': 482, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1098.3975538537723
'totalSteps': 55040, 'rewardStep': 0.9436694760647749, 'errorList': [], 'lossList': [0.0, -0.7086573243141174, 0.009951977990567684, 0.00037900780444033444, 0.0, 0.0, 0.0], 'rewardMean': 0.47591951190650195, 'totalEpisodes': 483, 'stepsPerEpisode': 1086, 'rewardPerEpisode': 1037.9809941973044
'totalSteps': 56290, 'rewardStep': 0.9843539177803621, 'errorList': [], 'lossList': [0.0, -0.6997076869010925, 0.024662606418132782, 0.002495184075087309, 0.0, 0.0, 0.0], 'rewardMean': 0.5553964048260547, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1185.9521295980253
'totalSteps': 57540, 'rewardStep': 0.8988655716572395, 'errorList': [], 'lossList': [0.0, -0.625016987323761, -0.13158223032951355, 0.016772376373410225, 0.0, 0.0, 0.0], 'rewardMean': 0.6263244631332949, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1189.3322638673317
'totalSteps': 58790, 'rewardStep': 0.9491172762043463, 'errorList': [], 'lossList': [0.0, -0.5972880721092224, -0.05055566504597664, 0.00425965990871191, 0.0, 0.0, 0.0], 'rewardMean': 0.7145970803934464, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1194.969114814706
'totalSteps': 60040, 'rewardStep': 0.9387158130353099, 'errorList': [], 'lossList': [0.0, -0.5534927248954773, 0.007633877452462912, 0.0010566741693764925, 0.0, 0.0, 0.0], 'rewardMean': 0.8018295513366945, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1189.2661102843551
'totalSteps': 61290, 'rewardStep': 0.9093671101994052, 'errorList': [], 'lossList': [0.0, -0.5141833424568176, -0.011412544175982475, 0.0005434851045720279, 0.0, 0.0, 0.0], 'rewardMean': 0.8437813739616177, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1179.7902660309044
'totalSteps': 62540, 'rewardStep': 0.9737258519820527, 'errorList': [0.057763214460813984, 0.058835563843139635, 0.07133827685536158, 0.06526915718909496, 0.05614942833332403, 0.05588517347393292, 0.0709187890159122, 0.05049913768171204, 0.057395074085336575, 0.05428171607090021, 0.05647905377684278, 0.06900138132275772, 0.05787953644096202, 0.053182897915684445, 0.04931260085270751, 0.05879362172376981, 0.05114961508679273, 0.07015554752480174, 0.0632518752126745, 0.056502900241909945, 0.06329990866436197, 0.06021049440916924, 0.06106036235259229, 0.06070312145371813, 0.057622340358219525, 0.05879450424215893, 0.07224247557009307, 0.06006150597172652, 0.06490796019659845, 0.06051847608241881, 0.05058769820558721, 0.07348743115920847, 0.06185205908489089, 0.07352852116864761, 0.06456971878228088, 0.07410267194920268, 0.053469965815573346, 0.0523281786191587, 0.05657528974167859, 0.055078752854407755, 0.05246847381740722, 0.07261350258311501, 0.07407763267860518, 0.05852580712936165, 0.059197568253268655, 0.05381029477354248, 0.04795162483966465, 0.061450805155811646, 0.05442462923315783, 0.053335520710422774], 'lossList': [0.0, -0.47952646017074585, -0.006065819412469864, 0.0002968618646264076, 0.0, 0.0, 0.0], 'rewardMean': 0.8921690707648056, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1184.2479116817276, 'successfulTests': 50, 'force': array([[ 0.        , -3.53870678],
       [ 0.02      , -3.53870678],
       [ 0.02      ,  8.26157379],
       ...,
       [ 9.98      , -4.05860615],
       [ 9.98      , -1.2500205 ],
       [10.        , -1.2500205 ]])
'totalSteps': 63790, 'rewardStep': 0.9479118177668542, 'errorList': [], 'lossList': [0.0, -0.4493085741996765, 0.0033715672325342894, 0.00014094685320742428, 0.0, 0.0, 0.0], 'rewardMean': 0.9251924052589672, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1200.5121559733886
'totalSteps': 65040, 'rewardStep': 0.9705934791806147, 'errorList': [], 'lossList': [0.0, -0.3846839666366577, 0.0057987370528280735, 0.00013036958989687264, 0.0, 0.0, 0.0], 'rewardMean': 0.9253607934944629, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1188.5498776920308
'totalSteps': 66290, 'rewardStep': 0.9922692242806056, 'errorList': [], 'lossList': [0.0, -0.33290421962738037, 0.00025585852563381195, 0.0001457574253436178, 0.0, 0.0, 0.0], 'rewardMean': 0.9508589538151565, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.1991549372099
'totalSteps': 67540, 'rewardStep': 0.9873818062190524, 'errorList': [0.01617434370318909, 0.017548179438365504, 0.009224571672564151, 0.013307286425536705, 0.014015852258511343, 0.014337314436819749, 0.021104620766330566, 0.01957559468621116, 0.020299296251645418, 0.019860345891342612, 0.01724820582133413, 0.014035088769518946, 0.019901444687244776, 0.016100318982195792, 0.018782755469630097, 0.015303995880022597, 0.012786629047602326, 0.018744156063274377, 0.021685088125444382, 0.017890421919986403, 0.01420835373674993, 0.02395755287041624, 0.02203185666022292, 0.019442245945085673, 0.020415076511391735, 0.02185131870368856, 0.015875158143663637, 0.022883385513177205, 0.018287236914475466, 0.01416729978973227, 0.019632934503761634, 0.020584670155889842, 0.019503558025674057, 0.01618976536940476, 0.020182677169675783, 0.01955457699993354, 0.014194454973773304, 0.013955320831540824, 0.01626561353134172, 0.014643997115152126, 0.024522508516580627, 0.020033645737801777, 0.020925758574048953, 0.015484874050152319, 0.024170610129734007, 0.01918534540430962, 0.028162973421246126, 0.01912744134384578, 0.018388570227317748, 0.00986865558812922], 'lossList': [0.0, -0.2609848976135254, 0.0015685597900301218, 8.556179091101512e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9552301868305841, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.6023709479618, 'successfulTests': 50, 'force': array([[ 0.00e+00,  2.40e+01],
       [ 2.00e-02,  2.40e+01],
       [ 2.00e-02,  2.40e+01],
       ...,
       [ 9.98e+00,  2.40e+01],
       [ 9.98e+00, -2.40e+01],
       [ 1.00e+01, -2.40e+01]])
'totalSteps': 68790, 'rewardStep': 0.9882877981137591, 'errorList': [], 'lossList': [0.0, -0.1847289800643921, -0.001214036950841546, 3.138023748761043e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.955623574863924, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.5457389305082
'totalSteps': 70040, 'rewardStep': 0.9675112625066059, 'errorList': [], 'lossList': [0.0, -0.10457348823547363, -0.0033965869806706905, 0.00012570145190693438, 0.0, 0.0, 0.0], 'rewardMean': 0.9624881439488607, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1209.030650104732
'totalSteps': 71290, 'rewardStep': 0.9795022825663809, 'errorList': [], 'lossList': [0.0, -0.01727914810180664, 0.0019766450859606266, 0.00016925572708714753, 0.0, 0.0, 0.0], 'rewardMean': 0.9655266445850641, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.5473010810038
'totalSteps': 72540, 'rewardStep': 0.98203124231217, 'errorList': [0.010271698546400098, 0.009799494234326524, 0.004697996389533192, 0.010676251372274114, 0.007318276999949526, 0.004298967834228531, 0.0055841911919160825, 0.00426843537162161, 0.010068411709444551, 0.012591165736007097, 0.005765847687065701, 0.008740806989402492, 0.011769248976324967, 0.006657894027809162, 0.0036575071133585772, 0.005825218756857406, 0.004348082042707745, 0.006357128365189897, 0.005473640388842861, 0.008026905539095875, 0.0049813513770169725, 0.009067613067631635, 0.007818944779807154, 0.008473866083013462, 0.006549828892249649, 0.008148560590401832, 0.006092839962628848, 0.0037266386785044857, 0.0021530950441541142, 0.0049983443340095605, 0.009083500499977118, 0.009300419327890568, 0.004388354874124396, 0.005183043631276211, 0.010424762987994381, 0.006502137886288576, 0.0053417850727381835, 0.0037586484685786957, 0.008883306067690158, 0.0070832493324689836, 0.002380082448118643, 0.006839299915402979, 0.0036485322364167238, 0.005150986571992189, 0.0027188889984186633, 0.00567938524295338, 0.009704287689228206, 0.007683184896514951, 0.0029257408173019505, 0.0015885860161317697], 'lossList': [0.0, 0.05377006530761719, -0.0029849600978195667, 7.835753785911947e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.96985818751275, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1214.657330483965, 'successfulTests': 50, 'force': array([[ 0.00000000e+00, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       [ 2.00000000e-02, -1.35759563e+01],
       ...,
       [ 9.98000000e+00,  8.94069672e-07],
       [ 9.98000000e+00, -1.78813934e-07],
       [ 1.00000000e+01, -1.78813934e-07]])
'totalSteps': 73790, 'rewardStep': 0.9969933001934186, 'errorList': [], 'lossList': [0.0, 0.12750577926635742, -0.0011787575203925371, 3.1416268029715866e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9786208065121513, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.9716057255068
'totalSteps': 75040, 'rewardStep': 0.9712752619032984, 'errorList': [], 'lossList': [0.0, 0.2093137502670288, -0.0013314334210008383, 2.1872274373890832e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9783757475042758, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.0118394370993
'totalSteps': 76290, 'rewardStep': 0.975870805613342, 'errorList': [], 'lossList': [0.0, 0.2847098112106323, -0.0019171636085957289, 3.6894438380841166e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9811716462889247, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.532450999779
'totalSteps': 77540, 'rewardStep': 0.9917597425968128, 'errorList': [0.02191444018679169, 0.010043251000132238, 0.005745412709272604, 0.005134563921648232, 0.01294686683505629, 0.009574660739000544, 0.010274008396546911, 0.010337191624662423, 0.013964630731501684, 0.01034311906670998, 0.01690718193097266, 0.009910276636585924, 0.005336442892753447, 0.0053330486913433775, 0.0050044866125988656, 0.006039140153843447, 0.016068786457715242, 0.017936986632598916, 0.01085808917215155, 0.009747062737436578, 0.015280962913460046, 0.0071083915811531, 0.00557586590694566, 0.005167949286732404, 0.010172442202370595, 0.011556385280658272, 0.023021169526654634, 0.004981207352040605, 0.006360720136552189, 0.005302731020306622, 0.009861299145219821, 0.01253037522648069, 0.0066715704623484294, 0.005416671102525295, 0.011793694619041674, 0.005536006656897332, 0.00951503767591724, 0.018047841635085736, 0.00794998969022516, 0.01179268545192356, 0.019820508278894273, 0.00899024620145614, 0.005263212454095676, 0.009390629312564814, 0.007655407982871736, 0.01834762423462122, 0.013754411822881946, 0.008394774687275213, 0.013834130096432997, 0.012935531220561812], 'lossList': [0.0, 0.3650245666503906, 0.0013074176385998726, 2.2032158085494302e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9832882726305445, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1227.707222854117, 'successfulTests': 50, 'force': array([[ 0.00000000e+00,  2.40000000e+01],
       [ 2.00000000e-02,  2.40000000e+01],
       [ 2.00000000e-02, -1.42140198e+01],
       ...,
       [ 9.98000000e+00,  2.71439552e-04],
       [ 9.98000000e+00,  2.65583396e-04],
       [ 1.00000000e+01,  2.65583396e-04]])
'totalSteps': 78790, 'rewardStep': 0.9606394655338739, 'errorList': [], 'lossList': [0.0, 0.4291931092739105, -0.010958702303469181, 0.0005300977500155568, 0.0, 0.0, 0.0], 'rewardMean': 0.9801252967558713, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.2159717605996
'totalSteps': 80040, 'rewardStep': 0.988939943088651, 'errorList': [], 'lossList': [0.0, 0.4401977062225342, 0.003584697376936674, 0.0007071617874316871, 0.0, 0.0, 0.0], 'rewardMean': 0.9802811104428312, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1198.3790646149166
'totalSteps': 81290, 'rewardStep': 0.9461531679295256, 'errorList': [], 'lossList': [0.0, 0.4371819496154785, -0.006212062668055296, 0.0006561073241755366, 0.0, 0.0, 0.0], 'rewardMean': 0.9760676474244079, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1186.0017560715976
'totalSteps': 82540, 'rewardStep': 0.9618873707827711, 'errorList': [0.15173317907806455, 0.11037765684726145, 0.1196687993790536, 0.07830237072637895, 0.10273075732991162, 0.057503016875471984, 0.13185746127953465, 0.09669447565676109, 0.12313986293693015, 0.14415182917568156, 0.0800340769788355, 0.10312736949202743, 0.10304794589688163, 0.05406983900624748, 0.07196022206390562, 0.153061964141886, 0.07249900423560522, 0.08245754685551167, 0.15142659480183346, 0.12400684588332954, 0.13724253445200116, 0.11536189572907944, 0.14625161125950326, 0.11328462413764238, 0.06038430330188717, 0.08214098442497203, 0.07707083875987535, 0.1218067056936862, 0.0934378207643514, 0.08810241362064317, 0.08908271990007029, 0.07540649354572616, 0.1511981115345418, 0.09774157961704823, 0.1116884771734325, 0.16804706292346835, 0.09974933521228506, 0.12015379152340695, 0.08187757274647604, 0.15273699707163726, 0.11950486153662183, 0.09110252580080604, 0.0932675836136355, 0.16083899836505314, 0.07956623292061533, 0.081754478583961, 0.1153732917389266, 0.07284591968265691, 0.10127045662106066, 0.06553761494877937], 'lossList': [0.0, 0.4089524745941162, -0.019128862768411636, 0.001274837413802743, 0.0, 0.0, 0.0], 'rewardMean': 0.9755052582520243, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1178.830406181983, 'successfulTests': 50, 'force': array([[ 0.00e+00, -2.40e+01],
       [ 2.00e-02, -2.40e+01],
       [ 2.00e-02,  2.40e+01],
       ...,
       [ 9.98e+00,  2.40e+01],
       [ 9.98e+00, -2.40e+01],
       [ 1.00e+01, -2.40e+01]])
'totalSteps': 83790, 'rewardStep': 0.9910763328622086, 'errorList': [], 'lossList': [0.0, 0.4099207818508148, -0.009675373323261738, 0.0003121554327663034, 0.0, 0.0, 0.0], 'rewardMean': 0.9766626632816072, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1198.8234693591785
'totalSteps': 85040, 'rewardStep': 0.9963153455006446, 'errorList': [], 'lossList': [0.0, 0.4888730049133301, -0.0036067371256649494, 3.206080145901069e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9780910736004547, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.2644763014218
'totalSteps': 86290, 'rewardStep': 0.9776659049978687, 'errorList': [], 'lossList': [0.0, 0.5461947917938232, -0.010977404192090034, 0.00022821601305622607, 0.0, 0.0, 0.0], 'rewardMean': 0.9761583340808997, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.2446812092915
'totalSteps': 87540, 'rewardStep': 0.9914293719658858, 'errorList': [0.006446682832752501, 0.00957766837181727, 0.004265225653255634, 0.014791773760623643, 0.022714963875332984, 0.0033402137082004226, 0.01965813092857525, 0.0073114216133757124, 0.010523747563825797, 0.008068917919027434, 0.008282262442335014, 0.005931767663759912, 0.014919731434453508, 0.020816059118455722, 0.004502824518281248, 0.009092634340426948, 0.0047749973713857065, 0.010258064805908327, 0.008046065413219334, 0.008933221469372057, 0.011169046658703403, 0.013906251640743423, 0.008866164338710698, 0.008350355669686707, 0.01726958388480164, 0.01945914825490423, 0.005947696182918891, 0.009336740813541921, 0.004566746465466054, 0.024030586373635997, 0.016951403752991673, 0.01381389488930827, 0.03565448868012741, 0.004854139919954282, 0.005385968438519753, 0.010217033450846373, 0.021305157590770667, 0.01361494605524821, 0.012321274193484472, 0.00395374809599568, 0.003763780531381001, 0.005944747270859153, 0.011136718977761103, 0.012743855507635949, 0.010652310644126283, 0.007158254032487457, 0.014019253072842816, 0.00618780805730644, 0.003934201751219025, 0.015366554656986355], 'lossList': [0.0, 0.617519736289978, -0.0026500297244638205, 1.8923927200376056e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9781737450871584, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.0029522602738, 'successfulTests': 50, 'force': array([[ 0.00000000e+00, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       ...,
       [ 9.98000000e+00, -3.32191586e-04],
       [ 9.98000000e+00, -3.16858292e-04],
       [ 1.00000000e+01, -3.16858292e-04]])
'totalSteps': 88790, 'rewardStep': 0.9927603851528615, 'errorList': [], 'lossList': [0.0, 0.6768134832382202, -0.0025374884717166424, 4.44026300101541e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9798627030411102, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.1120566109676
'totalSteps': 90040, 'rewardStep': 0.9640266293471678, 'errorList': [], 'lossList': [0.0, 0.7238162755966187, -0.011536004953086376, 0.0003999743203166872, 0.0, 0.0, 0.0], 'rewardMean': 0.9770893917161458, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.6317609550742
'totalSteps': 91290, 'rewardStep': 0.9788917422900356, 'errorList': [], 'lossList': [0.0, 0.763332724571228, -0.004542539361864328, 3.042607568204403e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.978914619391762, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1182.4571783296667
'totalSteps': 92540, 'rewardStep': 0.9462974085013752, 'errorList': [], 'lossList': [0.0, 0.8209365606307983, -0.0019892281852662563, 3.472571188467555e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9746503659330342, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.5010014130225
'totalSteps': 93790, 'rewardStep': 0.9813773089175547, 'errorList': [0.052333086105431054, 0.05483078815659457, 0.08159412739376641, 0.042161328770810844, 0.04425546845727247, 0.05362800090119838, 0.06271888894732285, 0.07563494577650029, 0.029558626577150544, 0.02756460636823452, 0.03409506746454936, 0.0330226931570382, 0.08637445454546415, 0.042349319058351834, 0.09155324374488683, 0.06931436561071508, 0.017679505524536482, 0.05648085702932706, 0.01939263151153697, 0.07982146855326086, 0.05741577544276708, 0.07503641541968954, 0.05355555951253207, 0.03440591442386208, 0.05788772175109498, 0.05958759948860728, 0.030121733499181094, 0.03298116068239246, 0.039250361321049865, 0.03067933624656025, 0.06784933392695575, 0.09043389071542031, 0.04923119083600091, 0.04498072813589036, 0.02418425539893184, 0.053066716835612184, 0.04077189589858082, 0.03340870390306394, 0.05775286687796468, 0.07160875330382048, 0.02435755696189006, 0.046622924185866804, 0.04308525846631029, 0.040595186730590635, 0.045254834427030044, 0.0466003007651392, 0.041416684200651886, 0.08031072097648917, 0.0609354515316873, 0.024929987924913997], 'lossList': [0.0, 0.8677047491073608, -0.027450188994407654, 0.0011867781868204474, 0.0, 0.0, 0.0], 'rewardMean': 0.9781727800318374, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1190.4527205288398, 'successfulTests': 50, 'force': array([[ 0.00e+00,  2.40e+01],
       [ 2.00e-02,  2.40e+01],
       [ 2.00e-02,  2.40e+01],
       ...,
       [ 9.98e+00, -2.40e+01],
       [ 9.98e+00,  2.40e+01],
       [ 1.00e+01,  2.40e+01]])
'totalSteps': 95040, 'rewardStep': 0.9312477530018115, 'errorList': [], 'lossList': [0.0, 0.8612018823623657, 0.010882103815674782, 0.0003464866313152015, 0.0, 0.0, 0.0], 'rewardMean': 0.9751088182537414, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1179.4441540724247
'totalSteps': 96290, 'rewardStep': 0.9774344838517952, 'errorList': [], 'lossList': [0.0, 0.8961087465286255, -0.005680062808096409, 5.0510956498328596e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9737446333527, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1200.871024650887
'totalSteps': 97540, 'rewardStep': 0.9539462069662149, 'errorList': [], 'lossList': [0.0, 0.9092975854873657, -0.0026052314788103104, 6.358941027428955e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9695077194992571, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.6186463527806
'totalSteps': 98790, 'rewardStep': 0.9873667085886139, 'errorList': [0.024100446019306054, 0.03275820039070971, 0.033532694252541996, 0.02041297516433599, 0.03308932774680562, 0.022746002779787892, 0.024086573926494083, 0.01827112573123066, 0.020049514898560557, 0.03411331430708549, 0.038804700353193375, 0.036580832875157863, 0.02262361706894401, 0.02639952056108862, 0.04944886347499403, 0.029038253856633202, 0.018169222922056853, 0.031871041016578616, 0.02401779904921216, 0.033457051784612266, 0.02843285700791767, 0.037251311616764975, 0.020518419234842336, 0.043036937054883165, 0.03636268638995101, 0.020149550448532387, 0.021241757240587873, 0.02072516937389862, 0.025061854214921186, 0.029702097460269073, 0.037244842560326466, 0.04121200024462303, 0.03221783551948618, 0.01762896997991435, 0.02120000981772261, 0.029766364667150325, 0.01818590490008707, 0.02248466101312207, 0.020220089293092484, 0.025005053117409935, 0.021360918299978573, 0.03539843811136082, 0.041301298367896616, 0.02121828805646074, 0.02150899631426718, 0.03209027204775345, 0.0193461827913016, 0.0339493176770967, 0.03414160987193831, 0.024500892238825817], 'lossList': [0.0, 0.9694863557815552, -0.004372480325400829, 3.68027831427753e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9704777998583316, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.9046754597093, 'successfulTests': 50, 'force': array([[ 0.00000000e+00,  2.40000000e+01],
       [ 2.00000000e-02,  2.40000000e+01],
       [ 2.00000000e-02, -4.32293147e-01],
       ...,
       [ 9.98000000e+00,  7.62015581e-04],
       [ 9.98000000e+00,  7.45117664e-04],
       [ 1.00000000e+01,  7.45117664e-04]])
'totalSteps': 100040, 'rewardStep': 0.9863322092663037, 'errorList': [], 'lossList': [0.0, 1.0324105024337769, -0.0009280563099309802, 1.4207791991793783e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9699680835883733, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.2106335547412
'totalSteps': 101290, 'rewardStep': 0.9781802521838789, 'errorList': [], 'lossList': [0.0, 1.0839256048202515, -0.030116576701402664, 0.0010287569602951407, 0.0, 0.0, 0.0], 'rewardMean': 0.9685100702914751, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.5942928913612
'totalSteps': 102540, 'rewardStep': 0.9565320511223395, 'errorList': [], 'lossList': [0.0, 1.0801247358322144, 0.06803926080465317, 0.006138837430626154, 0.0, 0.0, 0.0], 'rewardMean': 0.9677606124689924, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1209.563927485903
'totalSteps': 103790, 'rewardStep': 0.9844695766120916, 'errorList': [0.03589038107372469, 0.04912269549581165, 0.04798706668246509, 0.06097163081176972, 0.037079952194482395, 0.05308379501758828, 0.049664262852549095, 0.03230105200479658, 0.03614318528731832, 0.03666657022394641, 0.034302105771205425, 0.033368543180402215, 0.05034239238817936, 0.037865425406906295, 0.03987975052056229, 0.04169629644650333, 0.032637895324981764, 0.03574693463181956, 0.033625212644945585, 0.03525353147770733, 0.05390742557367997, 0.03325702758248432, 0.046434578777418654, 0.045747679250610934, 0.03361766906413467, 0.04873132057470211, 0.054848840412833735, 0.04236494852010282, 0.04455163142018131, 0.03897907855549242, 0.04790128478490824, 0.06087121293079953, 0.07997377094294482, 0.05818127165437598, 0.03591843562532532, 0.03313703038315551, 0.0466250581404321, 0.037102096942914546, 0.03528942630130564, 0.05776001226155922, 0.039455437019645295, 0.06165571780908758, 0.03643546450764699, 0.0570483962869567, 0.05597204175402631, 0.0343180428260608, 0.03507238134548172, 0.03377007868235101, 0.04006188530439928, 0.03545598529968647], 'lossList': [0.0, 1.1282662153244019, 0.0013018997851759195, 1.4135497622191906e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9683183959011981, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.4874941229914, 'successfulTests': 50, 'force': array([[ 0.00000000e+00, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       ...,
       [ 9.98000000e+00,  1.42751634e-03],
       [ 9.98000000e+00,  1.44271553e-03],
       [ 1.00000000e+01,  1.44271553e-03]])
'totalSteps': 105040, 'rewardStep': 0.9734630419067036, 'errorList': [], 'lossList': [0.0, 1.1542171239852905, -0.00480599794536829, 0.00019319345301482826, 0.0, 0.0, 0.0], 'rewardMean': 0.9710349592417309, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1220.4621898121607
'totalSteps': 106290, 'rewardStep': 0.9838335912979914, 'errorList': [], 'lossList': [0.0, 1.163460612297058, -0.03735470026731491, 0.0009621112840250134, 0.0, 0.0, 0.0], 'rewardMean': 0.9712805874797745, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.9863269144716
'totalSteps': 107540, 'rewardStep': 0.9203067441173378, 'errorList': [], 'lossList': [0.0, 1.1819454431533813, -0.003084141993895173, 7.198832463473082e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.970186486591327, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1199.471737253888
'totalSteps': 108790, 'rewardStep': 0.993954886786999, 'errorList': [0.05260823661046129, 0.05897302743938613, 0.053263269095141536, 0.04375680463935117, 0.05637894345321092, 0.04356630169938723, 0.05304154244240477, 0.0855459326274029, 0.06954316668977018, 0.06602215080406507, 0.04756082263384405, 0.0555863240358419, 0.050088513743605935, 0.055587193830408804, 0.0552983994267452, 0.06266632691816025, 0.05275951469163429, 0.059148698688422936, 0.07583060211038326, 0.04965122727560446, 0.07267457575928428, 0.055231752645251174, 0.048649357947962484, 0.050575464212672006, 0.06771527097073596, 0.052798604375509366, 0.06585846821974253, 0.0482003350741735, 0.06661858954503186, 0.06243847331798398, 0.06049286999695752, 0.06575986985222451, 0.0461361998224137, 0.08587163029807444, 0.04986509914049355, 0.06661805388879313, 0.06395420397080107, 0.03830091016737749, 0.03699411650274957, 0.06219724342280979, 0.055107645401332964, 0.06231181744983741, 0.05866186746966533, 0.05013657535720668, 0.0592841985188234, 0.08787803766343778, 0.05588512719161654, 0.07392698521141637, 0.07268823931441659, 0.06604784689257952], 'lossList': [0.0, 1.250998616218567, 0.028459865599870682, 0.0009405108285136521, 0.0, 0.0, 0.0], 'rewardMean': 0.9718385268848475, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.690669329111, 'successfulTests': 50, 'force': array([[ 0.00e+00,  2.40e+01],
       [ 2.00e-02,  2.40e+01],
       [ 2.00e-02,  2.40e+01],
       ...,
       [ 9.98e+00,  2.40e+01],
       [ 9.98e+00, -2.40e+01],
       [ 1.00e+01, -2.40e+01]])
'totalSteps': 110040, 'rewardStep': 0.9319491835944109, 'errorList': [], 'lossList': [0.0, 1.2519735097885132, -0.08533298969268799, 0.0029877054039388895, 0.0, 0.0, 0.0], 'rewardMean': 0.969638824547667, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1195.1396101240136
'totalSteps': 111290, 'rewardStep': 0.9272098358127234, 'errorList': [], 'lossList': [0.0, 1.2839313745498657, 0.0036293454468250275, 3.7216745113255456e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9636231372700779, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1203.3847692111565
'totalSteps': 112540, 'rewardStep': 0.9982440996661024, 'errorList': [], 'lossList': [0.0, 1.3359888792037964, -0.00713686365634203, 3.464542169240303e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9648143263100579, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.936592058333
'totalSteps': 113790, 'rewardStep': 0.8479491678173947, 'errorList': [], 'lossList': [0.0, 1.353763222694397, -0.028047505766153336, 0.0007231330964714289, 0.0, 0.0, 0.0], 'rewardMean': 0.9517912178734095, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1215.3224224855417
'totalSteps': 115040, 'rewardStep': 0.9695256493469735, 'errorList': [0.10806804821648613, 0.11082320157125725, 0.13829158041784959, 0.12639162852911237, 0.08550605011268077, 0.10237844148534697, 0.09686307002543995, 0.07235867248146828, 0.09984274700114996, 0.10949082098502169, 0.10039988660833703, 0.10459585743279942, 0.08835424151893927, 0.08231073073832926, 0.12095517874920285, 0.07835072398942994, 0.09614074276603819, 0.09265307631677908, 0.10105271833152711, 0.09374459766937504, 0.09928217697316195, 0.08403985513219844, 0.08564316649202276, 0.11062120461123459, 0.09540196222782818, 0.1045290314501242, 0.08692367829979522, 0.09819208002118351, 0.08865598980143087, 0.117488315263724, 0.09330117689094045, 0.09899572770832836, 0.12732060915911866, 0.10864591493620704, 0.09901419341824784, 0.11829315795291911, 0.0860778629224337, 0.11485241493251934, 0.08038291973435883, 0.08807244486518821, 0.09703452424413304, 0.0858615004318148, 0.09844315661211728, 0.07342494284748063, 0.08037399486488846, 0.09626429658882901, 0.08699298311802554, 0.08663074739857145, 0.0990944383065562, 0.11387340392384142], 'lossList': [0.0, 1.3486436605453491, -0.030579257756471634, 0.0043810768984258175, 0.0, 0.0, 0.0], 'rewardMean': 0.9530905776958729, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1191.1311402007157, 'successfulTests': 50, 'force': array([[ 0.00000000e+00, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       [ 2.00000000e-02, -2.05378819e+01],
       ...,
       [ 9.98000000e+00, -2.40000000e+01],
       [ 9.98000000e+00,  2.40000000e+01],
       [ 1.00000000e+01,  2.40000000e+01]])
'totalSteps': 116290, 'rewardStep': 0.9672820179400299, 'errorList': [], 'lossList': [0.0, 1.3708428144454956, -0.0015458615962415934, 1.8771621626001433e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9513718218286666, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.709881466754
'totalSteps': 117540, 'rewardStep': 0.9785838322931965, 'errorList': [], 'lossList': [0.0, 1.4254873991012573, -0.018889587372541428, 0.00014653544349130243, 0.0, 0.0, 0.0], 'rewardMean': 0.951883900867316, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.6733188243104
'totalSteps': 118790, 'rewardStep': 0.9919566836423561, 'errorList': [], 'lossList': [0.0, 1.4700697660446167, -0.003967395052313805, 6.561179361597169e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9526962101017524, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1220.0550034378805
'totalSteps': 120040, 'rewardStep': 0.9798594679119459, 'errorList': [0.0820972029457982, 0.04598545776044708, 0.04627780124394747, 0.030891100874903862, 0.041365627160693294, 0.055070243283640054, 0.03292708829615754, 0.04322717497094741, 0.06561070933033183, 0.0481262086180164, 0.02656978911555243, 0.041177330520473086, 0.06929509805732166, 0.05553681033832091, 0.05328918296291978, 0.06752499113069631, 0.07103860672437383, 0.0689093557262918, 0.06777009500445211, 0.03989554166243976, 0.05385310630723228, 0.05021938150358582, 0.055961254844145325, 0.06356241604700215, 0.05108749801831284, 0.04118911132525834, 0.056607331184341525, 0.05177183231512404, 0.0617400235450916, 0.029313771957455294, 0.09253174151204388, 0.09980315744106895, 0.03914464534011007, 0.056910415667923445, 0.05778547028154473, 0.052795060917144365, 0.071037824629588, 0.047591059174817305, 0.02007642733639804, 0.05000988464896853, 0.06187612463906472, 0.02439560820066393, 0.10986622327343067, 0.028391624580675203, 0.05934537148258893, 0.03723107803902588, 0.0638417663890103, 0.05102905428335792, 0.0445497569378843, 0.04236337649824251], 'lossList': [0.0, 1.508344054222107, 0.10828814655542374, 0.008690151385962963, 0.0, 0.0, 0.0], 'rewardMean': 0.9586514824812135, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.9351949563438, 'successfulTests': 50, 'force': array([[ 0.00000000e+00,  1.22058535e+01],
       [ 2.00000000e-02,  1.22058535e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       ...,
       [ 9.98000000e+00, -2.40000000e+01],
       [ 9.98000000e+00,  2.40000000e+01],
       [ 1.00000000e+01,  2.40000000e+01]])
'totalSteps': 121290, 'rewardStep': 0.9880187296162364, 'errorList': [], 'lossList': [0.0, 1.5256437063217163, 0.05237147957086563, 0.000946544692851603, 0.0, 0.0, 0.0], 'rewardMean': 0.9580578667641368, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.190572101147
'totalSteps': 122540, 'rewardStep': 0.9809926402834567, 'errorList': [], 'lossList': [0.0, 1.5223900079727173, -0.0051210313104093075, 1.410832646797644e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9629622124330416, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1224.3415575782171
'totalSteps': 123790, 'rewardStep': 0.9900175141871868, 'errorList': [], 'lossList': [0.0, 1.5494838953018188, 0.005333407782018185, 1.1053064554289449e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9692429802704879, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.9292694392157
'totalSteps': 125040, 'rewardStep': 0.9925072343220841, 'errorList': [0.020834347800623144, 0.023864839483656825, 0.017059969075300385, 0.01718365911844915, 0.021381283655076737, 0.026402766629388952, 0.026778512078900238, 0.02400989275653484, 0.025508737231389106, 0.02128105366497648, 0.021812270231275382, 0.020106911877155163, 0.023568251249737965, 0.05905669084908914, 0.02354233074552974, 0.04258207961771816, 0.027390155884196018, 0.01862077457740684, 0.030435442816964912, 0.057271067364057904, 0.05692045506510932, 0.031155151061940122, 0.027342645178412426, 0.033616099623614205, 0.05620957469017268, 0.03493811118127118, 0.03833740922282226, 0.05122386980570891, 0.02608432326245791, 0.026754505118668805, 0.02462630247090984, 0.03152579172281779, 0.048796749553445685, 0.03028908596469927, 0.047711474559848754, 0.057749007540873844, 0.047773922095902595, 0.03730364178921562, 0.03462554844351597, 0.02504300935424068, 0.045830119703656455, 0.06013883137361047, 0.01871348606311583, 0.035756570329324645, 0.032736118489681276, 0.02629332457913036, 0.016436260522645626, 0.02619469233643319, 0.03374329952526518, 0.030436846552479302], 'lossList': [0.0, 1.60945725440979, 0.0036619394086301327, 7.865822226449382e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.968669293736086, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.1994700394212, 'successfulTests': 50, 'force': array([[0.00000000e+00, 2.40000000e+01],
       [2.00000000e-02, 2.40000000e+01],
       [2.00000000e-02, 2.40000000e+01],
       ...,
       [9.98000000e+00, 1.45058334e-03],
       [9.98000000e+00, 1.47999823e-03],
       [1.00000000e+01, 1.47999823e-03]])
'totalSteps': 126290, 'rewardStep': 0.983788646898295, 'errorList': [], 'lossList': [0.0, 1.6389106512069702, 0.0004887105897068977, 3.791647031903267e-07, 0.0, 0.0, 0.0], 'rewardMean': 0.9822532416441762, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.1563544856613
'totalSteps': 127540, 'rewardStep': 0.9940516561485164, 'errorList': [], 'lossList': [0.0, 1.6703636646270752, -0.004516179207712412, 7.126154287107056e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9847058423243304, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.5854095912105
'totalSteps': 128790, 'rewardStep': 0.9879689906721347, 'errorList': [], 'lossList': [0.0, 1.674842119216919, 0.0018712958553805947, 3.565894530765945e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9867745395975408, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.0240864315276
'totalSteps': 130040, 'rewardStep': 0.9910868514180313, 'errorList': [0.06479250820561185, 0.052554018096497325, 0.05706528317410362, 0.045404865361685524, 0.04347353452825151, 0.04395046806427864, 0.046845219939109825, 0.030714607889383995, 0.07117893271651526, 0.05983547707329561, 0.05056865615840019, 0.055831027066592195, 0.07680006147650001, 0.05477786423679372, 0.07810563249257074, 0.10243126699245243, 0.047534858143172216, 0.027924679426961037, 0.03890528094918467, 0.0523305232954981, 0.03812021509508748, 0.05438774623281184, 0.04345754930554752, 0.06027733365310311, 0.10140102364613723, 0.03616087928023392, 0.022707838551740585, 0.06433892243478764, 0.06481972211762531, 0.08076025119460643, 0.05297631752157333, 0.041280223262018655, 0.0702555184109443, 0.06296451472915107, 0.03256616116020992, 0.04310277009510917, 0.06522865899002818, 0.05478175621971713, 0.07352827188646535, 0.049175567680851184, 0.061067127134712615, 0.0458202109124066, 0.033080601465345826, 0.028170682174347973, 0.06711519014063853, 0.048215398504755626, 0.050197979217172464, 0.05657960518236666, 0.03910520807980694, 0.0569278525208868], 'lossList': [0.0, 1.7074037790298462, 0.03264688700437546, 0.0014242532197386026, 0.0, 0.0, 0.0], 'rewardMean': 0.9880248415100243, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.139036047776, 'successfulTests': 50, 'force': array([[ 0.00000000e+00, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       ...,
       [ 9.98000000e+00,  8.83349133e+00],
       [ 9.98000000e+00, -1.62998810e+01],
       [ 1.00000000e+01, -1.62998810e+01]])
'totalSteps': 131290, 'rewardStep': 0.9696925284392846, 'errorList': [], 'lossList': [0.0, 1.705182433128357, -0.01017631683498621, 2.8518657927634194e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9857984259897172, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1193.8370911614513
'totalSteps': 132540, 'rewardStep': 0.9900434803743814, 'errorList': [], 'lossList': [0.0, 1.7411863803863525, -0.00828565377742052, 2.278493411722593e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9868168272359608, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.3590308744342
'totalSteps': 133790, 'rewardStep': 0.9716388864117356, 'errorList': [], 'lossList': [0.0, 1.7698533535003662, 0.0030516921542584896, 3.936851953767473e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9851788429155107, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.1755103907963
'totalSteps': 135040, 'rewardStep': 0.9834986549135452, 'errorList': [0.05088742485423829, 0.035993746918904376, 0.06300328542009834, 0.05461783837996364, 0.0383920620746615, 0.06382489756492501, 0.04438747925654898, 0.03766604381494183, 0.08044987662090662, 0.043287869343576944, 0.08550724692476416, 0.045332621167803525, 0.0391847624318899, 0.06613076992087026, 0.03773391377349846, 0.04463591774867148, 0.04103412445803841, 0.04276846651819153, 0.06853017094177542, 0.05049656490412429, 0.049201532625659114, 0.06075264165332307, 0.04202295751707651, 0.08163079196961945, 0.03875553084799323, 0.046700531738316946, 0.037593508351944034, 0.04384658585482437, 0.060805264946394426, 0.053136031317902246, 0.03500661797454588, 0.04759637781776771, 0.05896025157058048, 0.03809777836361362, 0.039643348998513246, 0.07527544539056949, 0.06077509042022393, 0.039951233647530275, 0.03624626560571888, 0.06711912474888454, 0.07684544153112413, 0.043075602645692, 0.04198535322041108, 0.03754952852303245, 0.037842369354863056, 0.04571879614994148, 0.045140558232713776, 0.06504056799646635, 0.04367341951589441, 0.03950956086639798], 'lossList': [0.0, 1.8061540126800537, 0.0009231974254362285, 9.041000339493621e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9854294443785194, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1223.6625401018673, 'successfulTests': 50, 'force': array([[ 0.00000000e+00,  2.40000000e+01],
       [ 2.00000000e-02,  2.40000000e+01],
       [ 2.00000000e-02,  2.40000000e+01],
       ...,
       [ 9.98000000e+00, -8.60944390e-04],
       [ 9.98000000e+00, -8.84123147e-04],
       [ 1.00000000e+01, -8.84123147e-04]])
'totalSteps': 136290, 'rewardStep': 0.9872095225997984, 'errorList': [], 'lossList': [0.0, 1.8439050912857056, 0.005208997521549463, 1.175247598439455e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9851486452197806, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.8433170320332
'totalSteps': 137540, 'rewardStep': 0.9808577938076322, 'errorList': [], 'lossList': [0.0, 1.87128484249115, 0.005333860870450735, 2.9305472708074376e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9839837011683354, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.5838976203343
'totalSteps': 138790, 'rewardStep': 0.9891397070575645, 'errorList': [], 'lossList': [0.0, 1.9006716012954712, 0.012506678700447083, 3.8828071410534903e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9845188071842623, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1238.2646005610034
'totalSteps': 140040, 'rewardStep': 0.9853595380038852, 'errorList': [0.046623955047297314, 0.05879766772493289, 0.04485345895923073, 0.03990589117422562, 0.046123472879539294, 0.04346144390999939, 0.08531718145206454, 0.07183288361723913, 0.04353385855845084, 0.0831326390178938, 0.04217510424382439, 0.04642978250394521, 0.03620854381961698, 0.043337249455794924, 0.03324262888481944, 0.041531635786175115, 0.07307909311906942, 0.08010303470348364, 0.05061205139980206, 0.042442169224825486, 0.047664689188110856, 0.035893885929032414, 0.033074583263501225, 0.03630359629621037, 0.04231923321012046, 0.04407444467495761, 0.08460459491595275, 0.059930385606913786, 0.03691315887496776, 0.049926186008613746, 0.08105287143671924, 0.09194845496904078, 0.06348731565486422, 0.05098701695626611, 0.04334537990237261, 0.049961401247921214, 0.03659663278388983, 0.03642772808714453, 0.045884237879831744, 0.045980037459186406, 0.04441711881980954, 0.06466127647225592, 0.053281140633080905, 0.04359110305683282, 0.04901946464199939, 0.06093765490853789, 0.03823334653398023, 0.0679230973873335, 0.09726265578130926, 0.05616005341789795], 'lossList': [0.0, 1.9493385553359985, 0.001682401867583394, 2.3338011487794574e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9836495953697992, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.0440131478579, 'successfulTests': 50, 'force': array([[ 0.00000000e+00,  2.40000000e+01],
       [ 2.00000000e-02,  2.40000000e+01],
       [ 2.00000000e-02,  2.40000000e+01],
       ...,
       [ 9.98000000e+00, -4.37998027e-03],
       [ 9.98000000e+00, -4.44218516e-03],
       [ 1.00000000e+01, -4.44218516e-03]])
'totalSteps': 141290, 'rewardStep': 0.9862786236916998, 'errorList': [], 'lossList': [0.0, 1.9711148738861084, -0.004490564111620188, 5.000852979719639e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9834805586717558, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.2776339651627
'totalSteps': 142540, 'rewardStep': 0.9020201811665616, 'errorList': [], 'lossList': [0.0, 1.9782207012176514, -0.09406168758869171, 0.0028234715573489666, 0.0, 0.0, 0.0], 'rewardMean': 0.9745738916466088, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1194.507865760492
'totalSteps': 143790, 'rewardStep': 0.966662277164003, 'errorList': [], 'lossList': [0.0, 1.978583574295044, -0.08579345047473907, 0.0014118495164439082, 0.0, 0.0, 0.0], 'rewardMean': 0.9742708665190806, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1138.8345877074894
'totalSteps': 145040, 'rewardStep': 0.9442294342184654, 'errorList': [], 'lossList': [0.0, 1.9777357578277588, -0.11232317984104156, 0.005326513200998306, 0.0, 0.0, 0.0], 'rewardMean': 0.9696894619034891, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1213.4688953629097
'totalSteps': 146290, 'rewardStep': 0.9302134823466782, 'errorList': [], 'lossList': [0.0, 1.9696766138076782, 0.16615477204322815, 0.00657721608877182, 0.0, 0.0, 0.0], 'rewardMean': 0.9655469214969834, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1206.288971408475
'totalSteps': 147540, 'rewardStep': 0.9728159213160463, 'errorList': [0.058347702441075566, 0.11868182500178837, 0.06387534155281296, 0.08997211638566632, 0.06229837498267575, 0.06464507536803189, 0.11847008896667284, 0.1322650638765377, 0.0558515327483145, 0.10060216988187637, 0.10383107251626218, 0.13806235973813694, 0.08345682594682864, 0.0647164495234049, 0.07734450763824097, 0.06601974215009186, 0.06122365877058744, 0.06317250809154101, 0.08177047582076699, 0.06094023901678786, 0.06391957266444274, 0.06824639231566092, 0.060666329772429424, 0.0951618086153503, 0.09397553800117021, 0.07430279436656098, 0.07176955437291944, 0.056794454381433185, 0.1012343745112278, 0.05699998624192938, 0.11878810548137654, 0.06188488832589295, 0.09298603611365007, 0.05501793062011617, 0.07228011846380199, 0.0595504587569711, 0.05770020824321988, 0.11453247407057611, 0.11717292501985874, 0.07755925559371378, 0.08470319635415817, 0.10087656038723883, 0.06978861970504208, 0.06832140916050783, 0.11322436782717304, 0.10263583893774393, 0.056113333344806095, 0.09965715073442812, 0.10970688455965714, 0.06878982889373798], 'lossList': [0.0, 1.9821579456329346, -0.0016062963986769319, 1.3979849882161943e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9644786481372334, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1188.83958791578, 'successfulTests': 50, 'force': array([[ 0.00000000e+00,  5.11922121e+00],
       [ 2.00000000e-02,  5.11922121e+00],
       [ 2.00000000e-02, -4.42992306e+00],
       ...,
       [ 9.98000000e+00, -7.86624849e-04],
       [ 9.98000000e+00, -6.56448305e-04],
       [ 1.00000000e+01, -6.56448305e-04]])
'totalSteps': 148790, 'rewardStep': 0.9975927666303295, 'errorList': [], 'lossList': [0.0, 2.004040241241455, -0.01307685673236847, 4.0813174564391375e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9655169725402866, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.5943697457012
'totalSteps': 150040, 'rewardStep': 0.9756312147199085, 'errorList': [], 'lossList': [0.0, 2.0207600593566895, 0.03387745842337608, 0.00032505663693882525, 0.0, 0.0, 0.0], 'rewardMean': 0.9649943146315143, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.7402991059523
'totalSteps': 151290, 'rewardStep': 0.954537243256748, 'errorList': [], 'lossList': [0.0, 2.028360366821289, 0.07413192838430405, 0.0016821350436657667, 0.0, 0.0, 0.0], 'rewardMean': 0.9615340682514326, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1191.8489722637419
'totalSteps': 152540, 'rewardStep': 0.9874291201632577, 'errorList': [0.07406210019176283, 0.05649012467609233, 0.057760204559285426, 0.0388252645308293, 0.07468979677356553, 0.0755177910740126, 0.0354643150027606, 0.08644102961890815, 0.06339594384630169, 0.05219006998152043, 0.08139718968819667, 0.04276725400237951, 0.041169498745468255, 0.06399253157628917, 0.05106589364047805, 0.0659278569820481, 0.038774130852945586, 0.03494915559826676, 0.03573977247183553, 0.04677886668623848, 0.0483488250320613, 0.08542842864137529, 0.03288587311957764, 0.027970529304713488, 0.100601849581425, 0.05911825840419636, 0.04724823100236228, 0.09060406713575672, 0.05969460419418845, 0.0479906029623978, 0.056153478811667726, 0.037637446767351423, 0.04475981403682263, 0.0649422719961189, 0.08010882210923989, 0.049935505203246223, 0.05234047409968709, 0.0435741817268456, 0.030905573019719877, 0.07897044206733012, 0.052859935691530364, 0.04808012961885347, 0.05698016156100823, 0.08327776902283346, 0.0686514843249262, 0.04757127776933947, 0.04021784881012148, 0.05106201170982948, 0.04026173830358936, 0.05411241162290132], 'lossList': [0.0, 2.04135799407959, -0.0017833529273048043, 1.6311532817780972e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9617410264673698, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1197.1907774505132, 'successfulTests': 50, 'force': array([[ 0.00000000e+00, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       ...,
       [ 9.98000000e+00, -5.53507358e-03],
       [ 9.98000000e+00, -5.51024079e-03],
       [ 1.00000000e+01, -5.51024079e-03]])
'totalSteps': 153790, 'rewardStep': 0.9914218145802569, 'errorList': [], 'lossList': [0.0, 2.0617294311523438, 0.00865927617996931, 1.4931591977074277e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9622553455562255, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.4096957028505
'totalSteps': 155040, 'rewardStep': 0.9923191750621863, 'errorList': [], 'lossList': [0.0, 2.100588321685791, 0.018089529126882553, 7.260905113071203e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.971285244945788, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.4642456606693
'totalSteps': 156290, 'rewardStep': 0.9952603560845511, 'errorList': [], 'lossList': [0.0, 2.126169204711914, 0.003851691260933876, 3.3204444207513006e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9741450528378426, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.3585161421156
'totalSteps': 157540, 'rewardStep': 0.98783594087304, 'errorList': [0.050172513648601536, 0.05090382746101204, 0.08446322814841319, 0.03894869931601064, 0.05287091895043854, 0.06834269272528942, 0.05542477005004864, 0.047741893681384845, 0.034722164272839175, 0.036573873482683164, 0.06825134214330691, 0.05557118427126795, 0.03817016871380766, 0.03926417307253226, 0.038677503551973046, 0.03624590077285277, 0.03701307372385251, 0.05990777653310319, 0.04939353998835612, 0.041796571949849044, 0.03460251941409613, 0.061125257257473704, 0.027724916400209246, 0.054576752766752744, 0.024575398253846387, 0.06351813803899063, 0.02597282788949156, 0.032232686390667786, 0.04144099512777177, 0.0968184477641597, 0.04485471468789417, 0.038691977310134414, 0.04333064404371203, 0.04872280156620585, 0.044017881239239644, 0.04544831115562205, 0.047391336881990924, 0.054072656988456536, 0.07796200328314097, 0.028863459475990654, 0.054886261706397044, 0.039830747149467945, 0.036565003937651636, 0.031765942423490554, 0.03964162438971676, 0.07803785529528444, 0.034144560401552976, 0.07573669005281218, 0.03398673470887574, 0.045175019693162254], 'lossList': [0.0, 2.146852493286133, 0.002209561411291361, 1.7819577351474436e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9785057035033002, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.6151891494198, 'successfulTests': 50, 'force': array([[ 0.00000000e+00,  2.40000000e+01],
       [ 2.00000000e-02,  2.40000000e+01],
       [ 2.00000000e-02,  2.40000000e+01],
       ...,
       [ 9.98000000e+00, -1.16528571e-03],
       [ 9.98000000e+00, -1.32284313e-03],
       [ 1.00000000e+01, -1.32284313e-03]])
'totalSteps': 158790, 'rewardStep': 0.9853680336707328, 'errorList': [], 'lossList': [0.0, 2.181788921356201, -0.0019808218348771334, 1.804806561267469e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9840211586357057, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.534413596267
'totalSteps': 160040, 'rewardStep': 0.9602080053623547, 'errorList': [], 'lossList': [0.0, 2.197681427001953, 0.05680264160037041, 0.0006776145310141146, 0.0, 0.0, 0.0], 'rewardMean': 0.9827603670403366, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.1209601648973
'totalSteps': 161290, 'rewardStep': 0.9961523103953082, 'errorList': [], 'lossList': [0.0, 2.2103500366210938, 0.0001305336190853268, 5.980255224358189e-08, 0.0, 0.0, 0.0], 'rewardMean': 0.9826163214168344, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1236.2443893796562
'totalSteps': 162540, 'rewardStep': 0.9640390218425745, 'errorList': [0.10873784105767964, 0.11793974094755139, 0.11212410267253925, 0.1727211275019087, 0.21162454649363965, 0.16158376186800372, 0.1284871934032429, 0.15422841849636656, 0.1195361939911817, 0.12275451178520201, 0.21302095595345355, 0.1131956892301749, 0.15640881886955255, 0.09966131192510048, 0.170979781894791, 0.11008784807143682, 0.17480635022547433, 0.09953579772886159, 0.10505835954026926, 0.1134776529050436, 0.14957519387650683, 0.1383089253036201, 0.1280085341022573, 0.1682931007687422, 0.11178982446457272, 0.19133724855193046, 0.15341630216047755, 0.09944667583925851, 0.1105268203500112, 0.10790270880415086, 0.11304850366144353, 0.19316908805390776, 0.11110912408043902, 0.10262241842914366, 0.16790343734825086, 0.17828998291402365, 0.10245066085728405, 0.13086096812320488, 0.10993050287782426, 0.1687734409224989, 0.0984568990147969, 0.15807659119015102, 0.16537972371456416, 0.10701876391456222, 0.1150868959547977, 0.154481668064799, 0.1858485519930315, 0.1522250332539286, 0.19097891909198847, 0.14623369298805003], 'lossList': [0.0, 2.2055163383483887, 0.06588432937860489, 0.0009225771646015346, 0.0, 0.0, 0.0], 'rewardMean': 0.9814571021291009, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1209.2972543875944, 'successfulTests': 48, 'force': array([[0.00000000e+00, 2.40000000e+01],
       [2.00000000e-02, 2.40000000e+01],
       [2.00000000e-02, 2.40000000e+01],
       ...,
       [9.98000000e+00, 1.43222809e-02],
       [9.98000000e+00, 1.42734647e-02],
       [1.00000000e+01, 1.42734647e-02]])
'totalSteps': 163790, 'rewardStep': 0.9882048709843202, 'errorList': [], 'lossList': [0.0, 2.2422404289245605, 0.007676915265619755, 1.5851075659156777e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9848238649018581, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1225.7920876910262
'totalSteps': 165040, 'rewardStep': 0.9523707964126257, 'errorList': [], 'lossList': [0.0, 2.270297050476074, -0.03371699899435043, 0.0002335576864425093, 0.0, 0.0, 0.0], 'rewardMean': 0.9813180325267951, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.7710719984282
'totalSteps': 166290, 'rewardStep': 0.9808005184709997, 'errorList': [], 'lossList': [0.0, 2.298823833465576, 0.010568692348897457, 2.3535791115136817e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9802559029158692, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.3420965046205
'totalSteps': 167540, 'rewardStep': 0.9887677453233448, 'errorList': [0.03502413597334664, 0.06591848540741183, 0.057294005644358895, 0.05663680266002837, 0.03840816565197959, 0.04134610697174474, 0.06086763957913876, 0.06816484488592182, 0.05152389252833353, 0.05413080546639377, 0.08483425570976486, 0.040192976588996704, 0.04072428772324302, 0.13314168671221108, 0.04641899575198977, 0.07751306549413436, 0.08341965939698036, 0.037072711486384136, 0.03650974904972282, 0.03302484519144859, 0.03273505770542821, 0.07253928184433624, 0.04048431754496394, 0.030380953808404474, 0.040771911053212914, 0.03414359774952204, 0.05073699787067831, 0.04262848490871422, 0.052683363294821886, 0.04655044500913258, 0.09381533731153205, 0.05644820995561123, 0.07439230913459051, 0.10175098363021237, 0.051458577667939064, 0.05603799167102474, 0.06803542965418735, 0.08390302844685618, 0.06359928357090537, 0.04913140290163564, 0.03899267701884718, 0.04370385041703239, 0.03640841199362156, 0.03587819338875455, 0.0420827678761042, 0.03662968949391015, 0.09105702644657895, 0.09251108631839458, 0.08540921197035757, 0.06895341633287079], 'lossList': [0.0, 2.3389720916748047, 0.0016244035214185715, 2.385291736572981e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9799007599419852, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.6461051762199, 'successfulTests': 50, 'force': array([[0.00000000e+00, 2.40000000e+01],
       [2.00000000e-02, 2.40000000e+01],
       [2.00000000e-02, 2.40000000e+01],
       ...,
       [9.98000000e+00, 2.25565955e-02],
       [9.98000000e+00, 2.22696438e-02],
       [1.00000000e+01, 2.22696438e-02]])
'totalSteps': 168790, 'rewardStep': 0.9971018654961903, 'errorList': [], 'lossList': [0.0, 2.360274314880371, -0.007687473203986883, 1.9128270650980994e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9800849108831491, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1240.13762376711
'totalSteps': 170040, 'rewardStep': 0.989176660662916, 'errorList': [], 'lossList': [0.0, 2.3754425048828125, 0.004703899845480919, 3.08456355924136e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9802189828621366, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1243.8490950613284
'totalSteps': 171290, 'rewardStep': 0.9905048254064703, 'errorList': [], 'lossList': [0.0, 2.371619701385498, 0.015929188579320908, 7.622651901328936e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9807326620357104, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1239.0629655555517
'totalSteps': 172540, 'rewardStep': 0.9781229179336487, 'errorList': [0.07650483820325933, 0.10344760058523043, 0.11770537807029731, 0.06758946827069637, 0.08077973602982277, 0.14816540174576362, 0.061420317690394056, 0.11651383389125324, 0.06746555109817376, 0.10308237017235748, 0.07320200268630146, 0.10183429980309784, 0.07793059090935588, 0.07700100551726569, 0.15088353795922638, 0.11276161034726488, 0.09996999917251433, 0.1025284845458996, 0.09025781242133356, 0.06592752053023965, 0.06902365822249447, 0.06894577782529435, 0.11605303564775427, 0.07052137067617396, 0.1304515542201375, 0.09621503491179027, 0.09534884163936833, 0.07325018206078535, 0.06799154271759077, 0.08023818091554394, 0.07559276624134986, 0.11990885490174513, 0.07733522182062726, 0.12831169733097492, 0.06821904602693497, 0.057483714330250645, 0.07895494635927211, 0.1082174419482753, 0.07959872388440987, 0.1281304789901203, 0.07557457219104685, 0.07131718664687485, 0.1030595274165966, 0.07220734041596444, 0.12207346196152423, 0.10391593993935942, 0.08802201618729248, 0.17135375037621184, 0.08193368419305545, 0.07494466535660867], 'lossList': [0.0, 2.394702434539795, -0.008067453280091286, 1.274483474844601e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9825241532928397, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.0531965635814, 'successfulTests': 50, 'force': array([[ 0.00000000e+00, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       ...,
       [ 9.98000000e+00,  5.08555770e-03],
       [ 9.98000000e+00,  5.02958894e-03],
       [ 1.00000000e+01,  5.02958894e-03]])
'totalSteps': 173790, 'rewardStep': 0.9690637358724509, 'errorList': [], 'lossList': [0.0, 2.4049267768859863, -0.000751824933104217, 4.3045730535595794e-07, 0.0, 0.0, 0.0], 'rewardMean': 0.9798152958405542, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.9150985210379
'totalSteps': 175040, 'rewardStep': 0.9880007846267118, 'errorList': [], 'lossList': [0.0, 2.4337921142578125, 0.006475707981735468, 1.2524437806860078e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9822114721189678, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.0350925114883
'totalSteps': 176290, 'rewardStep': 0.9750210212102352, 'errorList': [], 'lossList': [0.0, 2.4563732147216797, 0.021118145436048508, 6.58542849123478e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9808930871415594, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1233.6254740725647
'totalSteps': 177540, 'rewardStep': 0.9928534534887962, 'errorList': [0.08102276101270013, 0.0485353469199415, 0.0297304009775536, 0.04925321778833185, 0.05070516761669891, 0.06204711047600184, 0.039169444106912046, 0.028774753645837876, 0.020501538970882152, 0.08328966452044706, 0.037625377603686276, 0.05014887526470859, 0.01607452341930107, 0.026778577573088037, 0.08416417298675086, 0.029539851003751262, 0.027467639886617382, 0.03336025952606408, 0.05021713067758692, 0.06096837636120485, 0.02374787375077822, 0.04728002903292231, 0.020470860919197566, 0.0382634528236773, 0.04424167849711294, 0.06299107159234728, 0.02455922289017091, 0.018239483082205007, 0.04084465889311136, 0.01782978498222851, 0.02100384888780416, 0.0616306708394006, 0.029451235465558997, 0.08272955728776285, 0.07737623865696416, 0.06192782727505723, 0.02708237816612117, 0.03372141816568239, 0.030895697256220697, 0.0263558722441787, 0.044099233551216775, 0.04672782183030263, 0.06858388271981933, 0.053221021060350295, 0.07511507051181139, 0.04022214314677376, 0.02122330236221326, 0.040112560423589814, 0.06587828287713271, 0.022868285504514342], 'lossList': [0.0, 2.4799656867980957, -0.015726713463664055, 3.881021257257089e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9849413528491764, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.2181276059937, 'successfulTests': 50, 'force': array([[ 0.00000000e+00,  1.56407299e+01],
       [ 2.00000000e-02,  1.56407299e+01],
       [ 2.00000000e-02, -2.20855141e+01],
       ...,
       [ 9.98000000e+00, -2.52391398e-03],
       [ 9.98000000e+00, -2.42726505e-03],
       [ 1.00000000e+01, -2.42726505e-03]])
'totalSteps': 178790, 'rewardStep': 0.996549784153239, 'errorList': [], 'lossList': [0.0, 2.483016014099121, -0.0028617491479963064, 1.5576836176478537e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9865162794174003, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1226.7013840200214
'totalSteps': 180040, 'rewardStep': 0.9870282959003442, 'errorList': [], 'lossList': [0.0, 2.5014805793762207, 0.022256646305322647, 6.703019607812166e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9863423344751002, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.1012683431613
'totalSteps': 181290, 'rewardStep': 0.9993389923188026, 'errorList': [], 'lossList': [0.0, 2.4930214881896973, -0.016495132818818092, 5.5337208323180676e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9865660471573616, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1216.5442372815928
'totalSteps': 182540, 'rewardStep': 0.9306293284945528, 'errorList': [], 'lossList': [0.0, 2.4896016120910645, -0.22896850109100342, 0.02673954702913761, 0.0, 0.0, 0.0], 'rewardMean': 0.9807113139405251, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.2062773156952
'totalSteps': 183790, 'rewardStep': 0.9929935282136905, 'errorList': [0.10264494097984579, 0.03964926438534712, 0.06183359294205463, 0.07320248423601075, 0.09331675984440663, 0.06351438421146882, 0.05479083526853219, 0.02249877864112243, 0.03564961918540897, 0.04263254975868285, 0.056676033227625953, 0.026059021565579803, 0.04460882370099398, 0.06910577668111323, 0.11945011880826346, 0.06883486646184088, 0.04169951987658117, 0.04821439467327662, 0.04833294538521248, 0.033215330722882526, 0.06511755758545906, 0.029520782918896184, 0.02056018737152457, 0.077648969572819, 0.04824929959890602, 0.06973828345327099, 0.09294053907014548, 0.05860764938007587, 0.0677481584101594, 0.058023592442455744, 0.04693811035099278, 0.04101661738826482, 0.06516177512278234, 0.06480518850179315, 0.07743784230410707, 0.027121729307204183, 0.048361823551221726, 0.07732378647508678, 0.03266173859880842, 0.031687777222890144, 0.034812269599992014, 0.047952823594304916, 0.06131160297450584, 0.0495853191137054, 0.05858583722008645, 0.07149929505209383, 0.0631230989959113, 0.02876081716782854, 0.034176828089402665, 0.07078584357635935], 'lossList': [0.0, 2.5126285552978516, -0.0031008149962872267, 1.5467987850570353e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9809601842212471, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.8393024366474, 'successfulTests': 50, 'force': array([[ 0.00000000e+00, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       ...,
       [ 9.98000000e+00, -1.07189342e-02],
       [ 9.98000000e+00, -1.10948905e-02],
       [ 1.00000000e+01, -1.10948905e-02]])
'totalSteps': 185040, 'rewardStep': 0.9854484950953692, 'errorList': [], 'lossList': [0.0, 2.500113010406494, -0.10074452310800552, 0.00196276162751019, 0.0, 0.0, 0.0], 'rewardMean': 0.9816927419374192, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.4892276506828
'totalSteps': 186290, 'rewardStep': 0.9578035918495529, 'errorList': [], 'lossList': [0.0, 2.505577564239502, 0.11734845489263535, 0.0034123777877539396, 0.0, 0.0, 0.0], 'rewardMean': 0.9805667275351293, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1208.5003979298117
'totalSteps': 187540, 'rewardStep': 0.9973618311337796, 'errorList': [], 'lossList': [0.0, 2.5139822959899902, 0.0031634685583412647, 2.591405063867569e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9815028321858363, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1210.665370975627
'totalSteps': 188790, 'rewardStep': 0.9817027361815208, 'errorList': [0.06979474297991275, 0.10543876986882232, 0.13574743204800804, 0.060580041189020196, 0.08862257904419919, 0.06391587671475844, 0.0847994113193852, 0.05291225334326113, 0.09643518040869398, 0.06634989299290071, 0.05325195165632992, 0.06528371333934449, 0.07025673573482182, 0.09518346727446683, 0.12185566326688135, 0.09290593009731452, 0.04577622337020037, 0.059796526031264625, 0.06905519049571035, 0.08108490638422751, 0.07469046061265237, 0.07785493103606597, 0.13910248990962226, 0.07440926228642364, 0.10490332806024705, 0.1487253047034203, 0.057036660389670646, 0.050429829029169114, 0.1340820094532239, 0.06707246715619612, 0.05316203140914559, 0.05593901697151835, 0.061316108782967456, 0.08640872922659684, 0.08627136468253986, 0.13693116349614953, 0.08255104382765718, 0.06953135910406193, 0.05175930606117304, 0.0883238072271165, 0.059796517912360715, 0.07515312112919666, 0.12115186608788879, 0.06159484102018202, 0.059122597946747436, 0.06305574968980586, 0.07151346752958486, 0.06912143839121948, 0.0664144527960648, 0.10698060755426733], 'lossList': [0.0, 2.5255684852600098, -0.0019095517927780747, 1.3645621947944164e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9821710036829648, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.6392562353433, 'successfulTests': 50, 'force': array([[ 0.00000000e+00, -2.40000000e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       [ 2.00000000e-02, -3.57132435e+00],
       ...,
       [ 9.98000000e+00,  1.15623772e-02],
       [ 9.98000000e+00,  1.20203197e-02],
       [ 1.00000000e+01,  1.20203197e-02]])
'totalSteps': 190040, 'rewardStep': 0.9787673882347309, 'errorList': [], 'lossList': [0.0, 2.54122257232666, 0.0016691014170646667, 6.151269076326571e-07, 0.0, 0.0, 0.0], 'rewardMean': 0.9807623971575584, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1237.3221063880685
'totalSteps': 191290, 'rewardStep': 0.977073349166515, 'errorList': [], 'lossList': [0.0, 2.5559277534484863, 0.0023395747411996126, 1.5071476582306786e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9788147536588859, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.8998601262779
'totalSteps': 192540, 'rewardStep': 0.9927351404600064, 'errorList': [], 'lossList': [0.0, 2.562999725341797, 0.009368682280182838, 1.3308343113749288e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.979385438114852, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1235.5551843883468
'totalSteps': 193790, 'rewardStep': 0.9843323091371593, 'errorList': [0.09517878309421156, 0.06787749324817816, 0.04858386985083042, 0.06206746996309122, 0.09835051756513982, 0.06855377333455126, 0.06176988815334668, 0.06617190978386184, 0.051029696057997065, 0.0844927530332627, 0.06414421098796134, 0.06319414406693961, 0.05442168502584695, 0.05829049393090793, 0.10739295991747795, 0.12410336458412852, 0.08329723581907542, 0.10720363362405709, 0.05818894327256839, 0.05035956985174495, 0.04531536347444027, 0.07126507295039866, 0.05631156932862833, 0.06705228490929455, 0.055962278593993484, 0.047183139750028524, 0.05816590041826416, 0.05812341759551352, 0.05679013735709441, 0.04848065475904965, 0.0446466689912316, 0.08110702619124344, 0.1351600309054805, 0.055591215878280274, 0.11280116701059052, 0.07363345593270716, 0.10348790040622655, 0.08105958996381002, 0.06373362812906079, 0.07737707141129967, 0.1092776660688794, 0.09582345534919605, 0.08196520322417006, 0.11415157377835111, 0.054369658730198216, 0.047052028026278725, 0.06532833611066557, 0.06727724012214052, 0.04669636386294647, 0.10595370558790927], 'lossList': [0.0, 2.5616884231567383, -0.0064772143959999084, 5.150656306796009e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9778847697966876, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.6770701524727, 'successfulTests': 50, 'force': array([[0.00000000e+00, 2.40000000e+01],
       [2.00000000e-02, 2.40000000e+01],
       [2.00000000e-02, 2.08570175e+01],
       ...,
       [9.98000000e+00, 2.30698586e-02],
       [9.98000000e+00, 2.27267146e-02],
       [1.00000000e+01, 2.27267146e-02]])
'totalSteps': 195040, 'rewardStep': 0.9667437138565794, 'errorList': [], 'lossList': [0.0, 2.570322036743164, 0.010210898704826832, 1.7637701603234746e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9814962083328904, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.7931471586542
'totalSteps': 196290, 'rewardStep': 0.9988687638211571, 'errorList': [], 'lossList': [0.0, 2.572709083557129, -0.010532865300774574, 1.8346006982028484e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9820837318936372, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1234.612615696984
'totalSteps': 197540, 'rewardStep': 0.9915609614028026, 'errorList': [], 'lossList': [0.0, 2.562053680419922, -0.010278538800776005, 1.6283278455375694e-05, 0.0, 0.0, 0.0], 'rewardMean': 0.9826949785243804, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1229.5329394674297
'totalSteps': 198790, 'rewardStep': 0.9825471738539541, 'errorList': [0.15716758004221504, 0.07781302700442169, 0.04413086301308618, 0.03528976100767789, 0.07780193775247189, 0.13694546513829217, 0.06240238411970009, 0.03082771923662893, 0.09763513039755832, 0.09677587451982265, 0.1019674989639165, 0.09000782399730112, 0.07786242661221328, 0.08945757549937897, 0.040986651187838806, 0.1065834994461437, 0.05342809423878727, 0.047303697492774625, 0.06721352315572708, 0.0431715239236969, 0.05514598657773665, 0.04079883613130929, 0.0515074878560139, 0.08522692757353231, 0.06950839372740311, 0.05962064718084205, 0.07071198433450471, 0.09526255552845286, 0.07913578289000857, 0.06200538305435764, 0.07254201287243521, 0.05766919976670253, 0.09395657927568789, 0.06462132412788267, 0.10641233675947678, 0.03295739605496618, 0.05382969222573841, 0.07650512885381427, 0.10754505706433633, 0.04290296958195481, 0.08003892733520615, 0.05390934371673491, 0.10480569807011346, 0.06328506193136937, 0.08152970156203143, 0.11873377740995268, 0.05694321811481273, 0.1196878064728109, 0.05893170494544563, 0.03882723432240292], 'lossList': [0.0, 2.5513648986816406, -0.001728928997181356, 6.444053610721312e-07, 0.0, 0.0, 0.0], 'rewardMean': 0.9851693367248204, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1241.181772871545, 'successfulTests': 50, 'force': array([[ 0.00000000e+00,  2.14183426e+01],
       [ 2.00000000e-02,  2.14183426e+01],
       [ 2.00000000e-02, -2.40000000e+01],
       ...,
       [ 9.98000000e+00,  1.05835497e-04],
       [ 9.98000000e+00,  2.49668956e-04],
       [ 1.00000000e+01,  2.49668956e-04]])
'totalSteps': 200040, 'rewardStep': 0.9858306290524108, 'errorList': [], 'lossList': [0.0, 2.554436206817627, -0.0058743515983223915, 8.12475354905473e-06, 0.0, 0.0, 0.0], 'rewardMean': 0.9840162165166836, 'totalEpisodes': 483, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1242.8206905699644
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=25670, timeSpent=929.83
