#parameter variation file for learning
#varied parameters:
#case = 5
#computationIndex = 4
#functionData = {'nArms': 1, 'evaluationSteps': 5000, 'episodeSteps': 1000, 'episodeStepsMax': 1250, 'totalLearningSteps': 200000, 'logLevel': 3, 'lossThreshold': 0.01, 'rewardThreshold': 0.95, 'meanSampleSize': 10, 'RLalgorithm': 'A2C', 'rewardMode': 2, 'rewardPositionFactor': 0.5, 'stepUpdateTime': 0.02, 'thresholdFactor': 0.5, 'cartForce': 12, 'numberOfTests': 50, 'relativeFriction': 0.0, 'storeBestModel': 'plots/SinglePendulum_A2C_r2_v1Model', 'netarchLayerSize': 64, 'netarchNumberOfLayers': 2, 'stopWhenAllTestsSuccess': False, 'breakTestsWhenFailed': True, 'nThreadsTraining': 1, 'resultsFile': 'plots/SinglePendulum_A2C_r2_v1Results', 'verbose': True}
#
'totalSteps': 1006, 'rewardStep': 0.46717061179886255, 'errorList': [], 'lossList': [3.036102056503296, -1.4192800521850586, 1.7677001953125, 2.536803722381592], 'rewardMean': 0.46717061179886255, 'totalEpisodes': 77, 'stepsPerEpisode': 28, 'rewardPerEpisode': 23.31378047807311
'totalSteps': 2052, 'rewardStep': 0.04051264788190573, 'errorList': [], 'lossList': [0.3240007907152176, -1.4009552001953125, -0.3667353689670563, 0.08546915650367737], 'rewardMean': 0.25384162984038416, 'totalEpisodes': 98, 'stepsPerEpisode': 117, 'rewardPerEpisode': 70.09047718641328
'totalSteps': 3154, 'rewardStep': 0.126957046756339, 'errorList': [], 'lossList': [0.5873895883560181, -1.3980563879013062, -0.7407404184341431, 0.30670166015625], 'rewardMean': 0.2115467688123691, 'totalEpisodes': 116, 'stepsPerEpisode': 109, 'rewardPerEpisode': 57.55822964417082
'totalSteps': 4180, 'rewardStep': 0.17232548440966033, 'errorList': [], 'lossList': [0.6549891382455826, -1.4055614471435547, -0.8218284845352173, 0.3336786925792694], 'rewardMean': 0.20174144771169192, 'totalEpisodes': 129, 'stepsPerEpisode': 124, 'rewardPerEpisode': 78.38689418228216
'totalSteps': 5316, 'rewardStep': -0.017817559996621934, 'errorList': [], 'lossList': [0.422141432762146, -1.402384638786316, -1.3195680379867554, 1.7948532104492188], 'rewardMean': 0.15782964617002915, 'totalEpisodes': 141, 'stepsPerEpisode': 164, 'rewardPerEpisode': 108.89850539425301
'totalSteps': 6357, 'rewardStep': 0.32970337340405587, 'errorList': [], 'lossList': [0.38068558275699615, -1.3878480195999146, -0.44739851355552673, 0.13342586159706116], 'rewardMean': 0.1303361984910678, 'totalEpisodes': 149, 'stepsPerEpisode': 107, 'rewardPerEpisode': 74.34669244310761
'totalSteps': 7607, 'rewardStep': 0.48377309918744404, 'errorList': [], 'lossList': [1.6615777909755707, -1.3936187028884888, 1.2098784446716309, 0.9033986926078796], 'rewardMean': 0.1746622436216216, 'totalEpisodes': 154, 'stepsPerEpisode': 296, 'rewardPerEpisode': 183.87002514110506
'totalSteps': 8644, 'rewardStep': 0.05983389412149964, 'errorList': [], 'lossList': [0.3826392889022827, -1.378128170967102, -1.4517959356307983, 2.1383132934570312], 'rewardMean': 0.1698820529820971, 'totalEpisodes': 160, 'stepsPerEpisode': 150, 'rewardPerEpisode': 102.76920894000762
'totalSteps': 9678, 'rewardStep': 0.26641798861371435, 'errorList': [], 'lossList': [0.5689001232385635, -1.3867725133895874, -0.7503343820571899, 0.3628685176372528], 'rewardMean': 0.19323739758824005, 'totalEpisodes': 175, 'stepsPerEpisode': 85, 'rewardPerEpisode': 58.09607537888558
'totalSteps': 10727, 'rewardStep': 0.3441826627583267, 'errorList': [], 'lossList': [0.30249476432800293, -1.3872133493423462, -1.4734470844268799, 2.341904640197754], 'rewardMean': 0.24662313769860153, 'totalEpisodes': 193, 'stepsPerEpisode': 66, 'rewardPerEpisode': 49.259145944929564
'totalSteps': 11945, 'rewardStep': 0.17723903645215267, 'errorList': [], 'lossList': [1.1240456104278564, -1.3841255903244019, -2.1422953605651855, 2.036499500274658], 'rewardMean': 0.25088236364828864, 'totalEpisodes': 200, 'stepsPerEpisode': 340, 'rewardPerEpisode': 232.72003216653886
'totalSteps': 13126, 'rewardStep': 0.31058312960067946, 'errorList': [], 'lossList': [0.3634188771247864, -1.3749598264694214, -0.8420562744140625, 0.9572747945785522], 'rewardMean': 0.2316513423092746, 'totalEpisodes': 207, 'stepsPerEpisode': 199, 'rewardPerEpisode': 125.21486705009363
'totalSteps': 14376, 'rewardStep': 0.7947808969893766, 'errorList': [], 'lossList': [0.4176206886768341, -1.3705672025680542, 0.3640359044075012, 0.10716956853866577], 'rewardMean': 0.30514604259606226, 'totalEpisodes': 209, 'stepsPerEpisode': 502, 'rewardPerEpisode': 356.5689483514266
'totalSteps': 15626, 'rewardStep': 0.19321117462860976, 'errorList': [], 'lossList': [10.06750202178955, -1.3697534799575806, 2.9936676025390625, 14.147668838500977], 'rewardMean': 0.31848377064677325, 'totalEpisodes': 209, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 938.0372107018377
'totalSteps': 16876, 'rewardStep': 0.7449762220055826, 'errorList': [], 'lossList': [0.49794699624180794, -1.3606019020080566, 0.44440412521362305, 0.10708574205636978], 'rewardMean': 0.3663395939859601, 'totalEpisodes': 213, 'stepsPerEpisode': 370, 'rewardPerEpisode': 297.60606194945996
'totalSteps': 18126, 'rewardStep': 0.1876473594135873, 'errorList': [], 'lossList': [11.79700517654419, -1.3693525791168213, 4.41072416305542, 14.772562026977539], 'rewardMean': 0.3584625310659474, 'totalEpisodes': 217, 'stepsPerEpisode': 369, 'rewardPerEpisode': 256.48876322095225
'totalSteps': 19376, 'rewardStep': 0.6588506286016775, 'errorList': [], 'lossList': [0.5215922296047211, -1.381057620048523, -0.66595458984375, 0.28872472047805786], 'rewardMean': 0.3899293276502825, 'totalEpisodes': 218, 'stepsPerEpisode': 1141, 'rewardPerEpisode': 969.3324055665828
'totalSteps': 20529, 'rewardStep': 0.4648686232039865, 'errorList': [], 'lossList': [0.8433185517787933, -1.3681548833847046, -1.264451026916504, 0.8422649502754211], 'rewardMean': 0.4307608823700318, 'totalEpisodes': 222, 'stepsPerEpisode': 268, 'rewardPerEpisode': 199.87630530973234
'totalSteps': 21588, 'rewardStep': 0.497095550825044, 'errorList': [], 'lossList': [1.3886390030384064, -1.3734941482543945, -1.7547935247421265, 0.7323090434074402], 'rewardMean': 0.48139777592975747, 'totalEpisodes': 226, 'stepsPerEpisode': 287, 'rewardPerEpisode': 205.89607938015416
'totalSteps': 22838, 'rewardStep': 0.576908565004778, 'errorList': [], 'lossList': [0.5104143917560577, -1.3587332963943481, -0.8141058683395386, 0.6073829531669617], 'rewardMean': 0.5080303194701672, 'totalEpisodes': 228, 'stepsPerEpisode': 523, 'rewardPerEpisode': 417.2979624105917
'totalSteps': 24088, 'rewardStep': 0.740163817029769, 'errorList': [], 'lossList': [0.24044008925557137, -1.356392741203308, -0.2657209038734436, 0.050561629235744476], 'rewardMean': 0.5025686114742065, 'totalEpisodes': 230, 'stepsPerEpisode': 657, 'rewardPerEpisode': 595.0932474471082
'totalSteps': 25137, 'rewardStep': 0.2824286996997891, 'errorList': [], 'lossList': [0.10050570964813232, -1.3630236387252808, -1.7808611392974854, 3.360710859298706], 'rewardMean': 0.4652356117507451, 'totalEpisodes': 232, 'stepsPerEpisode': 440, 'rewardPerEpisode': 329.89710980379004
'totalSteps': 26387, 'rewardStep': 0.5162538470637948, 'errorList': [], 'lossList': [0.5471322536468506, -1.3622078895568848, -0.8704835772514343, 0.6467026472091675], 'rewardMean': 0.4980962605157659, 'totalEpisodes': 235, 'stepsPerEpisode': 315, 'rewardPerEpisode': 216.7610382517569
'totalSteps': 27637, 'rewardStep': 0.9266580349056794, 'errorList': [], 'lossList': [0.6821874976158142, -1.3571650981903076, 0.5054182410240173, 0.35353851318359375], 'rewardMean': 0.5248770011461661, 'totalEpisodes': 236, 'stepsPerEpisode': 1230, 'rewardPerEpisode': 908.3838669293639
'totalSteps': 28887, 'rewardStep': 0.9311363951331205, 'errorList': [], 'lossList': [0.3083038404583931, -1.3289954662322998, 0.2624238431453705, 0.09175999462604523], 'rewardMean': 0.5715037783390795, 'totalEpisodes': 236, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1142.7481830451436
'totalSteps': 30137, 'rewardStep': 0.8885465271405476, 'errorList': [], 'lossList': [0.045283068786375225, -1.322614312171936, -0.04591143876314163, 0.001256739953532815], 'rewardMean': 0.6138715687327356, 'totalEpisodes': 236, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1171.5749382205906
'totalSteps': 31387, 'rewardStep': 0.7735006866094629, 'errorList': [], 'lossList': [0.3426949232816696, -1.3041383028030396, -0.47010570764541626, 0.2548215687274933], 'rewardMean': 0.6415120823111775, 'totalEpisodes': 236, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1127.2812476950867
'totalSteps': 32637, 'rewardStep': 0.8351716162392169, 'errorList': [], 'lossList': [0.4922148138284683, -1.291680097579956, -0.6103137731552124, 0.23619791865348816], 'rewardMean': 0.6753196888525947, 'totalEpisodes': 238, 'stepsPerEpisode': 420, 'rewardPerEpisode': 354.13535155247143
'totalSteps': 33887, 'rewardStep': 0.7844145409649288, 'errorList': [], 'lossList': [0.12580101657658815, -1.2775293588638306, -0.13746866583824158, 0.023335298523306847], 'rewardMean': 0.6960702864486098, 'totalEpisodes': 238, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1022.9759565282624
'totalSteps': 35137, 'rewardStep': 0.8625515841205669, 'errorList': [], 'lossList': [0.09229299705475569, -1.2425273656845093, 0.08682866394519806, 0.010928666219115257], 'rewardMean': 0.7083090631576897, 'totalEpisodes': 238, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 994.5418420530704
'totalSteps': 36387, 'rewardStep': 0.8693259516024144, 'errorList': [], 'lossList': [0.20750409923493862, -1.195465326309204, 0.19416746497154236, 0.026673268526792526], 'rewardMean': 0.7669987883479521, 'totalEpisodes': 238, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1034.2076833224708
'totalSteps': 37637, 'rewardStep': 0.900751631471148, 'errorList': [], 'lossList': [0.022168057155795395, -1.1591837406158447, -0.023638084530830383, 0.002940054750069976], 'rewardMean': 0.8288310815250881, 'totalEpisodes': 238, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1114.9291806660538
'totalSteps': 38887, 'rewardStep': 0.886804981653458, 'errorList': [], 'lossList': [0.006793511915020645, -1.1259546279907227, -0.007449287921190262, 0.0013115520123392344], 'rewardMean': 0.8658861949840544, 'totalEpisodes': 238, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1096.8342780869127
'totalSteps': 40137, 'rewardStep': 0.9488574886094088, 'errorList': [], 'lossList': [0.0070633124032610795, -1.0729057788848877, -0.007090993225574493, 5.536164462682791e-05], 'rewardMean': 0.8681061403544273, 'totalEpisodes': 238, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1131.0764609268017
'totalSteps': 41387, 'rewardStep': 0.9389605345933678, 'errorList': [], 'lossList': [0.03162130870623514, -1.001218318939209, -0.03256044536828995, 0.001878273324109614], 'rewardMean': 0.8688885543004521, 'totalEpisodes': 238, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1198.7935857230793
'totalSteps': 42637, 'rewardStep': 0.8911335714998653, 'errorList': [], 'lossList': [0.11312076589092612, -0.9512755274772644, -0.11539021879434586, 0.004538905806839466], 'rewardMean': 0.8691472587363839, 'totalEpisodes': 238, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1204.3791961444956
'totalSteps': 43887, 'rewardStep': 0.9846513254509679, 'errorList': [0.0562389860110642, 0.05721744570530513, 0.05690004388470004, 0.05659796729944864, 0.08858530273419943, 0.058024188532659005, 0.07534857012498819, 0.05515814097386074, 0.05490086647987911, 0.057499032231332126, 0.05829209054739843, 0.05653656054103703, 0.08444097970789025, 0.07302397448059851, 0.05823951704855954, 0.07490017782034379, 0.056891679118455586, 0.06472896369283641, 0.07835296462351003, 0.05883187361878832, 0.0825103439917204, 0.05623877860885132, 0.05746069666083692, 0.05806306066361723, 0.05705355618564273, 0.062247765507468716, 0.05579003068405942, 0.05619643412937262, 0.06401477525813216, 0.0559876179152924, 0.05722962701753688, 0.05773595606526365, 0.05613608207226674, 0.06587486565333134, 0.07626061009234114, 0.07690105672875791, 0.05694338542026973, 0.06961551564959222, 0.05629624331554817, 0.08859320622703624, 0.05685428232161765, 0.07144332941141279, 0.05688577875376282, 0.059370261933406485, 0.05711029049077978, 0.05651170787222657, 0.057572699637911215, 0.059957619207738136, 0.07631799560650233, 0.05701986727308001], 'lossList': [0.002772664505755529, -0.8935038447380066, 0.002737275790423155, 7.077743066474795e-05], 'rewardMean': 0.8902623226205343, 'totalEpisodes': 238, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1201.8796447317154, 'successfulTests': 50
'totalSteps': 45137, 'rewardStep': 0.8314881522988524, 'errorList': [], 'lossList': [0.11463013291358948, -0.8648374676704407, -0.15756379067897797, 0.08586731553077698], 'rewardMean': 0.8898939762264979, 'totalEpisodes': 238, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1187.296483300898
'totalSteps': 46387, 'rewardStep': 0.6663773790028327, 'errorList': [], 'lossList': [0.10071103274822235, -0.8881086111068726, -0.30555009841918945, 0.4096781313419342], 'rewardMean': 0.8780902600302884, 'totalEpisodes': 311, 'stepsPerEpisode': 355, 'rewardPerEpisode': 280.5165604028599
'totalSteps': 47568, 'rewardStep': 0.47758985457411024, 'errorList': [], 'lossList': [0.06595319509506226, -0.8946846723556519, -0.6932098269462585, 1.5183260440826416], 'rewardMean': 0.8004204773728121, 'totalEpisodes': 314, 'stepsPerEpisode': 500, 'rewardPerEpisode': 365.130583249792
'totalSteps': 48579, 'rewardStep': 0.3358426187313893, 'errorList': [], 'lossList': [0.13862025178968906, -0.8934615850448608, -0.1644963026046753, 0.05175210162997246], 'rewardMean': 0.6888333398066294, 'totalEpisodes': 325, 'stepsPerEpisode': 17, 'rewardPerEpisode': 12.71684305767716
'totalSteps': 49829, 'rewardStep': 0.553424300930268, 'errorList': [], 'lossList': [0.7415912747383118, -0.8860177993774414, -1.067935585975647, 0.6526886224746704], 'rewardMean': 0.6492900210387152, 'totalEpisodes': 336, 'stepsPerEpisode': 444, 'rewardPerEpisode': 353.6646968629687
'totalSteps': 51079, 'rewardStep': 0.5390831565753706, 'errorList': [], 'lossList': [0.5023570656776428, -0.8927665948867798, -0.8010296821594238, 0.597345232963562], 'rewardMean': 0.6093022832369156, 'totalEpisodes': 339, 'stepsPerEpisode': 435, 'rewardPerEpisode': 294.1832112777847
'totalSteps': 52329, 'rewardStep': 0.8920930714330277, 'errorList': [], 'lossList': [0.2012157253921032, -0.8698248863220215, 0.16662006080150604, 0.0691913291811943], 'rewardMean': 0.6093982332302319, 'totalEpisodes': 341, 'stepsPerEpisode': 964, 'rewardPerEpisode': 897.8065823442934
'totalSteps': 53579, 'rewardStep': 0.8753898552712623, 'errorList': [], 'lossList': [0.06535432860255241, -0.8549793362617493, 0.06158703565597534, 0.007534585893154144], 'rewardMean': 0.5984720862122612, 'totalEpisodes': 342, 'stepsPerEpisode': 713, 'rewardPerEpisode': 596.8466614730975
'totalSteps': 54829, 'rewardStep': 0.9282722788734383, 'errorList': [], 'lossList': [0.0006558391614817083, -0.8356484174728394, -0.0007286906475201249, 0.00014570297207683325], 'rewardMean': 0.6081504988697197, 'totalEpisodes': 342, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1185.946580201028
'totalSteps': 56079, 'rewardStep': 0.5047115799714673, 'errorList': [], 'lossList': [0.5380527377128601, -0.8652702569961548, -1.1688402891159058, 1.2615751028060913], 'rewardMean': 0.5919839189665834, 'totalEpisodes': 343, 'stepsPerEpisode': 714, 'rewardPerEpisode': 510.75861361506776
'totalSteps': 57329, 'rewardStep': 0.6709989525603515, 'errorList': [], 'lossList': [0.2572232037782669, -0.8632169961929321, -0.38805219531059265, 0.2616579830646515], 'rewardMean': 0.6113248287652076, 'totalEpisodes': 345, 'stepsPerEpisode': 327, 'rewardPerEpisode': 275.1300029787491
'totalSteps': 58579, 'rewardStep': 0.656756048979609, 'errorList': [], 'lossList': [0.10362409800291061, -0.859265148639679, -0.18377120792865753, 0.16029421985149384], 'rewardMean': 0.6292414482057573, 'totalEpisodes': 348, 'stepsPerEpisode': 346, 'rewardPerEpisode': 273.3283312610754
'totalSteps': 59829, 'rewardStep': 0.8335901090903518, 'errorList': [], 'lossList': [0.026112499850569293, -0.8576642870903015, 0.025889774784445763, 0.00044545013224706054], 'rewardMean': 0.6790161972416536, 'totalEpisodes': 349, 'stepsPerEpisode': 1025, 'rewardPerEpisode': 913.9910142221083
'totalSteps': 61079, 'rewardStep': 0.8078500810563646, 'errorList': [], 'lossList': [0.05075163580477238, -0.8393976092338562, -0.06786007434129715, 0.034216877073049545], 'rewardMean': 0.7262169434741511, 'totalEpisodes': 349, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1112.8190987287
'totalSteps': 62329, 'rewardStep': 0.9345169541542069, 'errorList': [], 'lossList': [0.002538128996093292, -0.7868338227272034, 0.0024922932498157024, 9.16714925551787e-05], 'rewardMean': 0.764326208796545, 'totalEpisodes': 349, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1151.3006323907914
'totalSteps': 63579, 'rewardStep': 0.9360635657272451, 'errorList': [], 'lossList': [0.0028789728639821988, -0.779260516166687, 0.002818446606397629, 0.00012105251516913995], 'rewardMean': 0.8040242497117325, 'totalEpisodes': 349, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1136.0382995680786
'totalSteps': 64829, 'rewardStep': 0.9519723457969297, 'errorList': [0.10317205526642037, 0.12100345415210678, 0.11099707657752188, 0.16800646846954714, 0.11613761976550224, 0.12576424724277088, 0.104147779889702, 0.09493929439549255, 0.0986196590289076, 0.12380499742029243, 0.1039578818175053, 0.0944593038759316, 0.1227222784024147, 0.08965020655821015, 0.12653195852428645, 0.1108350194636041, 0.1166015539942846, 0.07694460071884984, 0.10265674372370863, 0.11261395709759142, 0.1282747299835021, 0.12326006736915747, 0.13357564908738614, 0.14406141465168312, 0.10426846239622552, 0.11886805458678519, 0.12499155640139352, 0.15910152768369287, 0.12691389328359778, 0.13302471229895094, 0.09152096658486053, 0.13727332274851656, 0.12578318031081526, 0.08689963560275386, 0.1450701373964527, 0.14552047804718757, 0.1390861903091456, 0.11319657029086162, 0.1096869534491461, 0.11264271794080415, 0.12285860996055387, 0.09907961733437842, 0.10724684500425015, 0.11796667500857305, 0.1688689099950364, 0.11526425847344383, 0.1915189524205079, 0.1145737598539723, 0.1233282544316718, 0.10178373474615846], 'lossList': [0.002996668034029426, -0.7268151640892029, 0.002948630368337035, 9.607533138478175e-05], 'rewardMean': 0.8100121771481227, 'totalEpisodes': 349, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1171.7366171609303, 'successfulTests': 50
'totalSteps': 66077, 'rewardStep': 0.2913065793361541, 'errorList': [], 'lossList': [0.2801845967769623, -0.6827664375305176, -0.7152237892150879, 0.8700783848762512], 'rewardMean': 0.6879072796008833, 'totalEpisodes': 350, 'stepsPerEpisode': 1248, 'rewardPerEpisode': 1181.4828547181116
'totalSteps': 67327, 'rewardStep': 0.9934060359302989, 'errorList': [], 'lossList': [0.02311455295421183, -0.6210450530052185, 0.022354107350111008, 0.0015208912082016468], 'rewardMean': 0.7367767251967666, 'totalEpisodes': 354, 'stepsPerEpisode': 1217, 'rewardPerEpisode': 1170.0731556642104
'totalSteps': 68577, 'rewardStep': 0.9856709411814666, 'errorList': [], 'lossList': [0.005192535099922679, -0.5657410025596619, -0.00531231751665473, 0.00023956483346410096], 'rewardMean': 0.7682439240588781, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1219.3493404344597
'totalSteps': 69827, 'rewardStep': 0.9635646386103978, 'errorList': [], 'lossList': [0.012659448257181793, -0.5093493461608887, -0.013015687465667725, 0.0007124784169718623], 'rewardMean': 0.798924783021957, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1212.6400839859848
'totalSteps': 71077, 'rewardStep': 0.9656951051004348, 'errorList': [0.06030891600004546, 0.06300387546375509, 0.06121993512077219, 0.05972987783078846, 0.06467559156130123, 0.06263242060805865, 0.06122259015032544, 0.0688934715450539, 0.06630705681017043, 0.061450829735693616, 0.06254598175573528, 0.06320958976041854, 0.06447269261763666, 0.06486408795332683, 0.06561796305405494, 0.06268972133840484, 0.06220320667078037, 0.05932589659825819, 0.06289212913001427, 0.08070796404979419, 0.06144040391318263, 0.06578626874368425, 0.06239150215425126, 0.06106959125161266, 0.06435554057273167, 0.0655151787214397, 0.06305347338967669, 0.06775770795837316, 0.0637009454823071, 0.062309659053860655, 0.0632511992015468, 0.06163453558424547, 0.06518592544790046, 0.05868480437822653, 0.06339326226745037, 0.06624910222606821, 0.059504508857437854, 0.05943172462363874, 0.05973820617632631, 0.06207992216550086, 0.06132250834871251, 0.059764616364661904, 0.05946458389429224, 0.06390849346440908, 0.06323475737768361, 0.06334745539358855, 0.06125304361514591, 0.05734755806553894, 0.061150703772413856, 0.06193854413370373], 'lossList': [0.002789176069200039, -0.4600013792514801, 0.0026464974507689476, 0.0002853572368621826], 'rewardMean': 0.8121352826229653, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1198.088081868993, 'successfulTests': 50
'totalSteps': 72327, 'rewardStep': 0.9898653121682122, 'errorList': [], 'lossList': [0.004795993212610483, -0.4282495975494385, 0.002840457484126091, 0.003911071456968784], 'rewardMean': 0.8303368057341501, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1196.199290222871
'totalSteps': 73577, 'rewardStep': 0.9651357569651914, 'errorList': [], 'lossList': [0.0018520475714467466, -0.36699140071868896, -0.0018731474410742521, 4.219973925501108e-05], 'rewardMean': 0.8333986860152486, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.0052664582913
'totalSteps': 74827, 'rewardStep': 0.9801690322054195, 'errorList': [], 'lossList': [0.038003615220077336, -0.37382256984710693, 0.03710063546895981, 0.001805959502235055], 'rewardMean': 0.837809232663066, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1158.2837718176268
'totalSteps': 76077, 'rewardStep': 0.961900364352496, 'errorList': [], 'lossList': [0.03957521839765832, -0.37803757190704346, 0.038902461528778076, 0.0013455137377604842], 'rewardMean': 0.8388020345186226, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1182.3331707155614
'totalSteps': 77327, 'rewardStep': 0.9926330609444679, 'errorList': [], 'lossList': [0.030385670135729015, -0.3858811855316162, 0.02978445217013359, 0.0012024359311908484], 'rewardMean': 0.908934682679454, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1207.7251511009044
'totalSteps': 78577, 'rewardStep': 0.968679587722832, 'errorList': [0.08639948824325733, 0.09150154213395174, 0.08840068552177414, 0.08890194935583814, 0.08538309948661542, 0.08749002688380283, 0.09365618134148734, 0.08577926254596892, 0.07405681530829276, 0.10306655808663304, 0.08047800215362184, 0.08873107540108423, 0.0791774340832706, 0.08501832076598767, 0.08498723873876428, 0.08003916313486661, 0.08645940481907823, 0.089531747944004, 0.09154920873744857, 0.0762393517173496, 0.0846601718879769, 0.09131644434485506, 0.09010187545601758, 0.08553957250706819, 0.0845009100680646, 0.09500758186517408, 0.08070649907657293, 0.08900092366019931, 0.0855682428421239, 0.1044582487108433, 0.08439909106747302, 0.09218111734951354, 0.07868798826061835, 0.08282625588824334, 0.08107698916533233, 0.08251086449324307, 0.09931537244493022, 0.09782526089968209, 0.0824255743362966, 0.08753026630484263, 0.08085258520654759, 0.08763806133847397, 0.09177487934783783, 0.10149650758267771, 0.08850944570249103, 0.0976963318106786, 0.09488955348977637, 0.08899462642423936, 0.08372999674357291, 0.08754835215262721], 'lossList': [0.003426284371926158, -0.3709760904312134, 0.003412855789065361, 2.6857165721594356e-05], 'rewardMean': 0.9766719835181217, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1210.637681497676, 'successfulTests': 50
'totalSteps': 79827, 'rewardStep': 0.9039431170014074, 'errorList': [], 'lossList': [0.00013652065808855696, -0.3740391731262207, -0.00014219032891560346, 1.1339341654093005e-05], 'rewardMean': 0.9677256916252326, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1127.7437202378765
'totalSteps': 81077, 'rewardStep': 0.9111345322747196, 'errorList': [], 'lossList': [0.007590937166241929, -0.29917073249816895, 0.007306325249373913, 0.0005692238337360322], 'rewardMean': 0.9602720507345579, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1120.757336230176
'totalSteps': 82327, 'rewardStep': 0.9501963211800916, 'errorList': [], 'lossList': [0.014419068291317672, -0.22334563732147217, 0.013565843924880028, 0.0017064487328752875], 'rewardMean': 0.9589352189915272, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1159.8763692935793
'totalSteps': 83577, 'rewardStep': 0.970479020513069, 'errorList': [], 'lossList': [0.024957370245829225, -0.1572742462158203, -0.02519955299794674, 0.0004843655042350292], 'rewardMean': 0.9594136105327907, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1198.4997385644647
'totalSteps': 84827, 'rewardStep': 0.9938969272762431, 'errorList': [], 'lossList': [0.029044974740827456, -0.07700228691101074, -0.029286399483680725, 0.00048284948570653796], 'rewardMean': 0.9598167720435937, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1230.7379564658947
'totalSteps': 86077, 'rewardStep': 0.9640013882557561, 'errorList': [0.05057155999969777, 0.05400462158373337, 0.052797003434768675, 0.04932767963010444, 0.0593051676065223, 0.05266222371793458, 0.05459584212771139, 0.054247481000812496, 0.049627453717855555, 0.05908159044345498, 0.055063726914516276, 0.05653279747025302, 0.04813359172398469, 0.0460113538277151, 0.04639291163942445, 0.05635319020818622, 0.04612194497812408, 0.047083138802341086, 0.046386706780522424, 0.051751672727814016, 0.048358528011575225, 0.059650734494843656, 0.04807931346022264, 0.052295098702105185, 0.050926031645902516, 0.05136807143296312, 0.058678794545235016, 0.05391462765952181, 0.059560518602964, 0.0496845437390647, 0.049158393587777446, 0.054224280945929765, 0.04646599294450877, 0.052492451436187394, 0.04708720020680865, 0.04629697933341477, 0.04703747133762703, 0.0530278985843936, 0.05267138908938372, 0.052084023807669216, 0.06084176461319894, 0.05628360700886582, 0.05846493302674176, 0.052188240889215316, 0.05975204341556482, 0.053324019723665045, 0.0531448805353051, 0.048354716894505295, 0.054298118424268904, 0.05306748285408502], 'lossList': [0.006206322505022399, 0.016088366508483887, -0.006307499948889017, 0.00020235488773323596], 'rewardMean': 0.9597033351726502, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1221.8018971688784, 'successfulTests': 50
'totalSteps': 87327, 'rewardStep': 0.9969954370854334, 'errorList': [], 'lossList': [0.007335911781410687, 0.08112561702728271, -0.007545842789113522, 0.0004198620154056698], 'rewardMean': 0.9613859756606515, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1228.468719190413
'totalSteps': 88577, 'rewardStep': 0.9671066173656245, 'errorList': [], 'lossList': [9.297454926127102e-05, 0.13312208652496338, 7.129251025617123e-05, 4.336407801019959e-05], 'rewardMean': 0.9619066009619643, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1217.0636015921798
'totalSteps': 89827, 'rewardStep': 0.9636295226989262, 'errorList': [], 'lossList': [9.889467037282884e-05, 0.20731282234191895, -0.0002517846296541393, 0.0003057799185626209], 'rewardMean': 0.9590062471374103, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1215.0258026103231
'totalSteps': 91077, 'rewardStep': 0.9829141235005163, 'errorList': [0.03245756037068617, 0.030167420951999778, 0.031067114496794078, 0.03551076394661962, 0.04136586260343211, 0.03567586965108723, 0.03530011727484944, 0.03583796062064487, 0.03342243512813572, 0.038921281063928004, 0.04354908265824287, 0.03958289931053766, 0.032365026966477764, 0.03485148424095752, 0.03699058542845221, 0.03500757108842001, 0.03901480739900531, 0.031778781057205926, 0.035782955874661265, 0.033852315465781144, 0.03397552894158735, 0.032660070959963525, 0.04096648135243618, 0.03731499282561807, 0.03538441421187729, 0.032049470908918194, 0.02965850479973899, 0.04245537832669428, 0.025870071696254902, 0.03830939626555677, 0.03395215471286495, 0.03590421702436603, 0.04364321723977658, 0.036125330615702694, 0.03224845097237713, 0.03167806853452687, 0.03542690437105358, 0.03955943872860608, 0.036615770762373316, 0.041865985077599546, 0.03721957302906749, 0.030643220797552977, 0.02991973877974181, 0.036506045485730075, 0.03613446693842963, 0.032409662748754724, 0.03646205832871244, 0.03649580159276763, 0.04275049709292664, 0.03528499185627523], 'lossList': [0.0013682882245120709, 0.2996518611907959, 0.0013575268676504493, 2.1522713723243214e-05], 'rewardMean': 0.9604297007151787, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1208.2825897629282, 'successfulTests': 50
'totalSteps': 92327, 'rewardStep': 0.996000635541975, 'errorList': [], 'lossList': [0.0008865844050660598, 0.3790152072906494, 0.0008855564519762993, 2.0559061795211164e-06], 'rewardMean': 0.9696354525692354, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1231.1477383443384
'totalSteps': 93577, 'rewardStep': 0.9671626975636604, 'errorList': [], 'lossList': [0.0076139339071232826, 0.4397863447666168, 0.007429037243127823, 0.00036979332799091935], 'rewardMean': 0.9752382690981296, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.4077100934974
'totalSteps': 94827, 'rewardStep': 0.8993535973135941, 'errorList': [], 'lossList': [0.0025043183650268475, 0.48676395416259766, 0.0024883428122848272, 3.1951105484040454e-05], 'rewardMean': 0.9701539967114797, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1169.4927732978515
'totalSteps': 96077, 'rewardStep': 0.6882134334742966, 'errorList': [], 'lossList': [0.0007018325966328121, 0.48160719871520996, -0.0007031848654150963, 2.7045375645684544e-06], 'rewardMean': 0.9419274380076026, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1006.6997429129041
'totalSteps': 97327, 'rewardStep': 0.6220803324603128, 'errorList': [], 'lossList': [0.0036100229481235147, 0.4541660249233246, 0.0028526063542813063, 0.0015148331876844168], 'rewardMean': 0.9047457785260095, 'totalEpisodes': 354, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 808.4655324920627
'totalSteps': 98333, 'rewardStep': 0.41479799642332194, 'errorList': [], 'lossList': [0.059275987558066845, 0.47094640135765076, -0.0100859971717, 0.1387239694595337], 'rewardMean': 0.7916056952765549, 'totalEpisodes': 362, 'stepsPerEpisode': 14, 'rewardPerEpisode': 9.645997378110492
'totalSteps': 99583, 'rewardStep': 0.6388303969732718, 'errorList': [], 'lossList': [0.15467384085059166, 0.47663649916648865, 0.13767337799072266, 0.03400092571973801], 'rewardMean': 0.7587780732373197, 'totalEpisodes': 362, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 939.1018579911995
'totalSteps': 100833, 'rewardStep': 0.8901887987881025, 'errorList': [], 'lossList': [0.07420793920755386, 0.5178406238555908, -0.11942152678966522, 0.09042717516422272], 'rewardMean': 0.7514340008462372, 'totalEpisodes': 362, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 988.3870165342837
'totalSteps': 102083, 'rewardStep': 0.7643826192671273, 'errorList': [], 'lossList': [0.0007890987144492101, 0.5380740165710449, 0.0007736869738437235, 3.0823481210973114e-05], 'rewardMean': 0.7295808504228984, 'totalEpisodes': 362, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1051.4346755287972
'totalSteps': 103333, 'rewardStep': 0.5247478668339982, 'errorList': [], 'lossList': [0.2620532959699631, 0.4953833520412445, 0.11395584046840668, 0.2961949110031128], 'rewardMean': 0.6824555735521007, 'totalEpisodes': 364, 'stepsPerEpisode': 467, 'rewardPerEpisode': 314.07429519141516
'totalSteps': 104439, 'rewardStep': 0.35243506136216235, 'errorList': [], 'lossList': [0.16860166937112808, 0.4885673522949219, -0.09247644990682602, 0.5221562385559082], 'rewardMean': 0.5662909563368077, 'totalEpisodes': 367, 'stepsPerEpisode': 300, 'rewardPerEpisode': 213.46210044394226
'totalSteps': 105603, 'rewardStep': 0.4632458520251342, 'errorList': [], 'lossList': [0.1890974249690771, 0.4980144500732422, 0.021793102845549583, 0.33460864424705505], 'rewardMean': 0.5279107501483737, 'totalEpisodes': 384, 'stepsPerEpisode': 175, 'rewardPerEpisode': 123.2622831341319
'totalSteps': 106721, 'rewardStep': 0.49825364902872926, 'errorList': [], 'lossList': [0.5699726641178131, 0.5061888694763184, 0.3469151258468628, 0.44611507654190063], 'rewardMean': 0.5446018806694551, 'totalEpisodes': 392, 'stepsPerEpisode': 191, 'rewardPerEpisode': 140.17466407616178
'totalSteps': 107721, 'rewardStep': 0.36726050771140406, 'errorList': [], 'lossList': [1957.262523651123, 0.509645938873291, 30.162548065185547, 3854.199951171875], 'rewardMean': 0.46515206263559855, 'totalEpisodes': 407, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.6177307048987775
'totalSteps': 108898, 'rewardStep': 0.43175147525823526, 'errorList': [], 'lossList': [0.6544067561626434, 0.5133322477340698, 0.38700100779533386, 0.5348114967346191], 'rewardMean': 0.422589309077133, 'totalEpisodes': 457, 'stepsPerEpisode': 328, 'rewardPerEpisode': 231.618845934984
'totalSteps': 109899, 'rewardStep': 0.48907752395323917, 'errorList': [], 'lossList': [171.6615390777588, 0.5012534856796265, 8.109659194946289, 327.103759765625], 'rewardMean': 0.44991780159534833, 'totalEpisodes': 556, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.7394992655667387
'totalSteps': 110899, 'rewardStep': 0.28232357858691415, 'errorList': [], 'lossList': [31.35275249183178, 0.48374199867248535, 0.08904056251049042, 62.52742385864258], 'rewardMean': 0.41373334690770436, 'totalEpisodes': 705, 'stepsPerEpisode': 6, 'rewardPerEpisode': 3.9070321473042267
'totalSteps': 111900, 'rewardStep': 0.35554998341298927, 'errorList': [], 'lossList': [0.9928152337670326, 0.4714740812778473, -0.09309925884008408, 2.1718289852142334], 'rewardMean': 0.3851926137845564, 'totalEpisodes': 883, 'stepsPerEpisode': 11, 'rewardPerEpisode': 7.795127255244849
'totalSteps': 112915, 'rewardStep': 0.46251745019054813, 'errorList': [], 'lossList': [0.023341327905654907, 0.4785884916782379, -0.2554212212562561, 0.4641597867012024], 'rewardMean': 0.4042440022803852, 'totalEpisodes': 1042, 'stepsPerEpisode': 17, 'rewardPerEpisode': 13.869362161341677
'totalSteps': 113997, 'rewardStep': 0.49822248957888204, 'errorList': [], 'lossList': [0.5009923875331879, 0.4864286482334137, 0.3599085509777069, 0.2821676731109619], 'rewardMean': 0.41753820514451456, 'totalEpisodes': 1082, 'stepsPerEpisode': 468, 'rewardPerEpisode': 348.21027296272746
'totalSteps': 115038, 'rewardStep': 0.4802546136660548, 'errorList': [], 'lossList': [0.08974159508943558, 0.47251152992248535, -0.03685762733221054, 0.25319844484329224], 'rewardMean': 0.41577362308707766, 'totalEpisodes': 1085, 'stepsPerEpisode': 482, 'rewardPerEpisode': 328.38603529675396
'totalSteps': 116148, 'rewardStep': 0.466730673160038, 'errorList': [], 'lossList': [0.016383230686187744, 0.48073577880859375, -0.1800115555524826, 0.3272566497325897], 'rewardMean': 0.4526550420017024, 'totalEpisodes': 1090, 'stepsPerEpisode': 233, 'rewardPerEpisode': 170.7728127465726
'totalSteps': 117319, 'rewardStep': 0.4388709805636192, 'errorList': [], 'lossList': [0.9648742079734802, 0.478890985250473, 0.5899607539176941, 0.7498269081115723], 'rewardMean': 0.46931924143182846, 'totalEpisodes': 1097, 'stepsPerEpisode': 173, 'rewardPerEpisode': 124.22151019488366
'totalSteps': 118486, 'rewardStep': 0.47935687445040553, 'errorList': [], 'lossList': [0.5465519428253174, 0.5018599033355713, 0.27932626008987427, 0.5344513654708862], 'rewardMean': 0.47268712628379994, 'totalEpisodes': 1105, 'stepsPerEpisode': 199, 'rewardPerEpisode': 147.1377605116002
'totalSteps': 119635, 'rewardStep': 0.4841850326233924, 'errorList': [], 'lossList': [0.31628895411267877, 0.512442946434021, 0.005870109889656305, 0.6208376884460449], 'rewardMean': 0.46987963489270196, 'totalEpisodes': 1111, 'stepsPerEpisode': 185, 'rewardPerEpisode': 132.1456736725018
'totalSteps': 120690, 'rewardStep': 0.49663862461025676, 'errorList': [], 'lossList': [0.7217945456504822, 0.5129015445709229, 0.4456005096435547, 0.552388072013855], 'rewardMean': 0.4731564370815424, 'totalEpisodes': 1117, 'stepsPerEpisode': 165, 'rewardPerEpisode': 114.85600527402136
'totalSteps': 121693, 'rewardStep': 0.4296050874262166, 'errorList': [], 'lossList': [0.9672666788101196, 0.5159661769866943, 0.642736554145813, 0.6490602493286133], 'rewardMean': 0.4657313199347781, 'totalEpisodes': 1123, 'stepsPerEpisode': 137, 'rewardPerEpisode': 94.34383172544294
'totalSteps': 122830, 'rewardStep': 0.4538683809272742, 'errorList': [], 'lossList': [0.8779792487621307, 0.5183031558990479, 0.5776548385620117, 0.600648820400238], 'rewardMean': 0.46873080000750916, 'totalEpisodes': 1130, 'stepsPerEpisode': 174, 'rewardPerEpisode': 122.00813240633863
'totalSteps': 124046, 'rewardStep': 0.48634024540373844, 'errorList': [], 'lossList': [0.8713351190090179, 0.5235542058944702, 0.5307514071464539, 0.6811674237251282], 'rewardMean': 0.4701274741981757, 'totalEpisodes': 1136, 'stepsPerEpisode': 227, 'rewardPerEpisode': 168.05466684457284
'totalSteps': 125062, 'rewardStep': 0.4141244092747224, 'errorList': [], 'lossList': [0.8782847821712494, 0.5373402833938599, 0.386706680059433, 0.9831562042236328], 'rewardMean': 0.4561153495284417, 'totalEpisodes': 1141, 'stepsPerEpisode': 214, 'rewardPerEpisode': 156.441443111128
'totalSteps': 126220, 'rewardStep': 0.4049555963182553, 'errorList': [], 'lossList': [1.0330321788787842, 0.5392731428146362, 0.5447359681129456, 0.9765924215316772], 'rewardMean': 0.43777874387004145, 'totalEpisodes': 1147, 'stepsPerEpisode': 210, 'rewardPerEpisode': 149.77602072488736
'totalSteps': 127250, 'rewardStep': 0.469069053110705, 'errorList': [], 'lossList': [1.3534196615219116, 0.5406242609024048, 0.8286922574043274, 1.0494548082351685], 'rewardMean': 0.445671537006939, 'totalEpisodes': 1152, 'stepsPerEpisode': 203, 'rewardPerEpisode': 148.34008607786444
'totalSteps': 128256, 'rewardStep': 0.41159612913180255, 'errorList': [], 'lossList': [1.4069148898124695, 0.541305661201477, 0.8529810905456543, 1.1078675985336304], 'rewardMean': 0.4372170866478447, 'totalEpisodes': 1158, 'stepsPerEpisode': 174, 'rewardPerEpisode': 123.30878336060243
'totalSteps': 129383, 'rewardStep': 0.46473697554602755, 'errorList': [], 'lossList': [0.540338546037674, 0.5463460683822632, 0.17327794432640076, 0.7341212034225464], 'rewardMean': 0.43289643267630257, 'totalEpisodes': 1163, 'stepsPerEpisode': 225, 'rewardPerEpisode': 163.15650668272417
'totalSteps': 130436, 'rewardStep': 0.4243843417674041, 'errorList': [], 'lossList': [1.2789038717746735, 0.5417690277099609, 0.8150506019592285, 0.9277065396308899], 'rewardMean': 0.4349484191748389, 'totalEpisodes': 1168, 'stepsPerEpisode': 199, 'rewardPerEpisode': 138.9858628908647
'totalSteps': 131491, 'rewardStep': 0.4787734785053848, 'errorList': [], 'lossList': [0.7720074504613876, 0.5036236047744751, 0.5316265225410461, 0.480761855840683], 'rewardMean': 0.4497119956122648, 'totalEpisodes': 1170, 'stepsPerEpisode': 748, 'rewardPerEpisode': 462.57943271943583
'totalSteps': 132693, 'rewardStep': 0.49485811722991646, 'errorList': [], 'lossList': [0.4071895629167557, 0.4746408462524414, 0.24938449263572693, 0.3156101405620575], 'rewardMean': 0.4548698084361071, 'totalEpisodes': 1174, 'stepsPerEpisode': 316, 'rewardPerEpisode': 224.61474435646093
'totalSteps': 133792, 'rewardStep': 0.4734879043539405, 'errorList': [], 'lossList': [0.6695349514484406, 0.49658289551734924, 0.4578115940093994, 0.4234467148780823], 'rewardMean': 0.46724816348053466, 'totalEpisodes': 1182, 'stepsPerEpisode': 217, 'rewardPerEpisode': 161.86214416433933
'totalSteps': 134795, 'rewardStep': 0.34553252405786583, 'errorList': [], 'lossList': [161.07223415374756, 0.4804278314113617, -2.2907724380493164, 326.72601318359375], 'rewardMean': 0.44340727318290235, 'totalEpisodes': 1316, 'stepsPerEpisode': 4, 'rewardPerEpisode': 2.2299609533059894
'totalSteps': 135799, 'rewardStep': 0.2999758676524811, 'errorList': [], 'lossList': [0.3582409806549549, 0.45790281891822815, 0.058396924287080765, 0.5996881127357483], 'rewardMean': 0.4185255783599177, 'totalEpisodes': 1472, 'stepsPerEpisode': 5, 'rewardPerEpisode': 3.3702925958249095
'totalSteps': 137049, 'rewardStep': 0.5267914821414053, 'errorList': [], 'lossList': [0.18420789390802383, 0.4693121910095215, 0.09921381622552872, 0.16998815536499023], 'rewardMean': 0.4233273787235198, 'totalEpisodes': 1581, 'stepsPerEpisode': 256, 'rewardPerEpisode': 191.3552669897462
'totalSteps': 138218, 'rewardStep': 0.4314860900753486, 'errorList': [], 'lossList': [0.2800394594669342, 0.4765543043613434, 0.08432874083518982, 0.39142143726348877], 'rewardMean': 0.4122614371650594, 'totalEpisodes': 1590, 'stepsPerEpisode': 281, 'rewardPerEpisode': 194.24087314611796
'totalSteps': 139468, 'rewardStep': 0.6706311923414747, 'errorList': [], 'lossList': [0.03288740129210055, 0.4857092797756195, -0.034448616206645966, 0.0031224298290908337], 'rewardMean': 0.4298387446762152, 'totalEpisodes': 1590, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 796.9498423292159
'totalSteps': 140718, 'rewardStep': 0.6519110128269052, 'errorList': [], 'lossList': [0.0026101643043148215, 0.5126651525497437, -0.0026238232385367155, 2.731786844378803e-05], 'rewardMean': 0.4476810555235117, 'totalEpisodes': 1590, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 820.1926397043884
'totalSteps': 141968, 'rewardStep': 0.7184548280204401, 'errorList': [], 'lossList': [0.03643630491569638, 0.5636278390884399, -0.0421280637383461, 0.011383517645299435], 'rewardMean': 0.47217774789016154, 'totalEpisodes': 1590, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 838.7022286844099
'totalSteps': 143049, 'rewardStep': 0.46972434311171757, 'errorList': [], 'lossList': [1.0491343140602112, 0.5984023809432983, 0.7122663259506226, 0.6737359762191772], 'rewardMean': 0.4970161117009321, 'totalEpisodes': 1592, 'stepsPerEpisode': 580, 'rewardPerEpisode': 424.34847800888684
'totalSteps': 144146, 'rewardStep': 0.3988101409664714, 'errorList': [], 'lossList': [0.6395118236541748, 0.5905343294143677, 0.3637612760066986, 0.5515010952949524], 'rewardMean': 0.5167829663637301, 'totalEpisodes': 1594, 'stepsPerEpisode': 683, 'rewardPerEpisode': 417.2542684122064
'totalSteps': 145153, 'rewardStep': 0.35295373369681976, 'errorList': [], 'lossList': [1.1464728116989136, 0.5811318159103394, -1.9653218984603882, 6.2235894203186035], 'rewardMean': 0.49154595588141864, 'totalEpisodes': 1713, 'stepsPerEpisode': 10, 'rewardPerEpisode': 7.8457104088970215
'totalSteps': 146316, 'rewardStep': 0.43713730651601707, 'errorList': [], 'lossList': [0.8497730493545532, 0.5871397256851196, 0.5343155264854431, 0.6309150457382202], 'rewardMean': 0.4687616889429397, 'totalEpisodes': 1763, 'stepsPerEpisode': 242, 'rewardPerEpisode': 170.4781264391975
'totalSteps': 147321, 'rewardStep': 0.4871358397020421, 'errorList': [], 'lossList': [0.5559844821691513, 0.5937401056289673, 0.3736572861671448, 0.36465439200401306], 'rewardMean': 0.42915227279861357, 'totalEpisodes': 1769, 'stepsPerEpisode': 192, 'rewardPerEpisode': 140.53737939983344
'totalSteps': 148335, 'rewardStep': 0.45874664517267805, 'errorList': [], 'lossList': [0.7759207487106323, 0.617313027381897, 0.49971508979797363, 0.5524113178253174], 'rewardMean': 0.4269567332108057, 'totalEpisodes': 1780, 'stepsPerEpisode': 182, 'rewardPerEpisode': 131.56718317582042
'totalSteps': 149432, 'rewardStep': 0.49560210669522897, 'errorList': [], 'lossList': [0.9191067218780518, 0.614364743232727, 0.6485579609870911, 0.5410975217819214], 'rewardMean': 0.4463151263565572, 'totalEpisodes': 1785, 'stepsPerEpisode': 262, 'rewardPerEpisode': 193.2229069019632
'totalSteps': 150566, 'rewardStep': 0.49047400810229713, 'errorList': [], 'lossList': [0.6136367917060852, 0.631147027015686, 0.3190236985683441, 0.5892261862754822], 'rewardMean': 0.47381918123765265, 'totalEpisodes': 1792, 'stepsPerEpisode': 252, 'rewardPerEpisode': 184.7530273776877
'totalSteps': 151701, 'rewardStep': 0.4772101252356318, 'errorList': [], 'lossList': [0.8192539811134338, 0.6436761617660522, 0.5313230752944946, 0.5758618116378784], 'rewardMean': 0.48183374498157566, 'totalEpisodes': 1797, 'stepsPerEpisode': 193, 'rewardPerEpisode': 142.4550149755101
'totalSteps': 152745, 'rewardStep': 0.45623118008111585, 'errorList': [], 'lossList': [1.1648714244365692, 0.6577223539352417, 0.7084232568740845, 0.9128963351249695], 'rewardMean': 0.4756528130573904, 'totalEpisodes': 1803, 'stepsPerEpisode': 171, 'rewardPerEpisode': 124.29545710807851
'totalSteps': 153821, 'rewardStep': 0.48746123228611893, 'errorList': [], 'lossList': [0.9682828187942505, 0.6371332406997681, 0.5970795750617981, 0.7424064874649048], 'rewardMean': 0.48139573048007855, 'totalEpisodes': 1811, 'stepsPerEpisode': 174, 'rewardPerEpisode': 124.36755476344933
'totalSteps': 154834, 'rewardStep': 0.4845056026223138, 'errorList': [], 'lossList': [0.7963815033435822, 0.6332613229751587, 0.4641614556312561, 0.6644400954246521], 'rewardMean': 0.47917642966549556, 'totalEpisodes': 1816, 'stepsPerEpisode': 194, 'rewardPerEpisode': 145.2854729457996
'totalSteps': 155881, 'rewardStep': 0.46329583203040214, 'errorList': [], 'lossList': [1.0293404459953308, 0.6497925519943237, 0.6357065439224243, 0.787267804145813], 'rewardMean': 0.47374079445111655, 'totalEpisodes': 1821, 'stepsPerEpisode': 218, 'rewardPerEpisode': 163.33837956586055
'totalSteps': 157131, 'rewardStep': 0.5197047353477897, 'errorList': [], 'lossList': [0.918710857629776, 0.6443654298782349, 0.6184053421020508, 0.6006110310554504], 'rewardMean': 0.4779902554623323, 'totalEpisodes': 1825, 'stepsPerEpisode': 289, 'rewardPerEpisode': 215.81093635483987
'totalSteps': 158317, 'rewardStep': 0.478185813785637, 'errorList': [], 'lossList': [0.011847823858261108, 0.6523195505142212, -0.3841395974159241, 0.7445835471153259], 'rewardMean': 0.4802832876877849, 'totalEpisodes': 1830, 'stepsPerEpisode': 211, 'rewardPerEpisode': 150.90535274897974
'totalSteps': 159567, 'rewardStep': 0.6965237457864094, 'errorList': [], 'lossList': [0.1968181226402521, 0.6501098871231079, 0.1762283444404602, 0.041179556399583817], 'rewardMean': 0.5043125442583143, 'totalEpisodes': 1834, 'stepsPerEpisode': 266, 'rewardPerEpisode': 220.45669036693442
'totalSteps': 160757, 'rewardStep': 0.4826639531632473, 'errorList': [], 'lossList': [0.8818666338920593, 0.6408368349075317, 0.5662311315536499, 0.6312710046768188], 'rewardMean': 0.50335308843374, 'totalEpisodes': 1838, 'stepsPerEpisode': 273, 'rewardPerEpisode': 192.17467023359794
'totalSteps': 162007, 'rewardStep': 0.6902950903626517, 'errorList': [], 'lossList': [0.019708136504050344, 0.5988868474960327, -0.0201881043612957, 0.0009599357144907117], 'rewardMean': 0.5239320372077738, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 794.3969171123772
'totalSteps': 163257, 'rewardStep': 0.5735477950260222, 'errorList': [], 'lossList': [0.11697371024638414, 0.5544776916503906, 0.10603632032871246, 0.02187477983534336], 'rewardMean': 0.5328362564481446, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 798.5962276712677
'totalSteps': 164507, 'rewardStep': 0.6462311005108157, 'errorList': [], 'lossList': [0.0015402183462356334, 0.5554143190383911, 0.0015344073763117194, 1.1621939847827889e-05], 'rewardMean': 0.5511297832961859, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 847.9082223470591
'totalSteps': 165757, 'rewardStep': 0.9460300196048552, 'errorList': [], 'lossList': [0.16907015442848206, 0.6349660158157349, -0.38752883672714233, 0.43691736459732056], 'rewardMean': 0.5994032020536313, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1058.531475597817
'totalSteps': 167007, 'rewardStep': 0.9134691179730005, 'errorList': [], 'lossList': [0.1142120473086834, 0.6801773309707642, -0.14603237807750702, 0.06364066153764725], 'rewardMean': 0.6387796403161523, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1181.9539529979593
'totalSteps': 168257, 'rewardStep': 0.9702206578062752, 'errorList': [], 'lossList': [0.07564082369208336, 0.7426925897598267, -0.09230916202068329, 0.03333667665719986], 'rewardMean': 0.6879831247182162, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1149.9429547924835
'totalSteps': 169507, 'rewardStep': 0.9098238261646638, 'errorList': [], 'lossList': [0.034220707369968295, 0.7657147645950317, 0.03308209776878357, 0.0022772192023694515], 'rewardMean': 0.731146925956119, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1177.391646428826
'totalSteps': 170757, 'rewardStep': 0.9968062789007995, 'errorList': [], 'lossList': [0.049711329862475395, 0.7681630849838257, -0.058067936450242996, 0.016713213175535202], 'rewardMean': 0.7611751792675578, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1168.2377755293433
'totalSteps': 172007, 'rewardStep': 0.9603819736123119, 'errorList': [], 'lossList': [0.015531107841525227, 0.7773836851119995, 0.015072688460350037, 0.0009168387623503804], 'rewardMean': 0.8089469813124642, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1200.4858235947024
'totalSteps': 173257, 'rewardStep': 0.9382579696846041, 'errorList': [], 'lossList': [0.023291682358831167, 0.772774338722229, -0.023937614634633064, 0.001291864551603794], 'rewardMean': 0.8545063829645999, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1178.5400359058906
'totalSteps': 174507, 'rewardStep': 0.9057992999001401, 'errorList': [], 'lossList': [0.006130940519142314, 0.8022240400314331, -0.006145779509097338, 2.9677979910047725e-05], 'rewardMean': 0.8760568039183487, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1143.4511422471674
'totalSteps': 175757, 'rewardStep': 0.9534930251829117, 'errorList': [0.09563769537424587, 0.09801112582500143, 0.09773283040190857, 0.09525794168798443, 0.0978000250843441, 0.09658834930395027, 0.09691078158344137, 0.09450755850615238, 0.10244042221890791, 0.09578020966704988, 0.09384486311220035, 0.09528197918395401, 0.09514319161547904, 0.09591077829890297, 0.10120407390656437, 0.10132994581782286, 0.09373280054689706, 0.0923104011087783, 0.09566823231417483, 0.09290047734652455, 0.09648779873984316, 0.10305208368607238, 0.09109433724819282, 0.10373067629686425, 0.09362791236630595, 0.09316017128509237, 0.09685806666228773, 0.09123657777346804, 0.09628721926182662, 0.09215310094927417, 0.09783784181468584, 0.1027063399697852, 0.10078747248771316, 0.09815791749515934, 0.10104909390407521, 0.09503786134637865, 0.10151534383480118, 0.09463712124619597, 0.10097203832676165, 0.10206495982733357, 0.09495115179184008, 0.09612558272199993, 0.09705706627069788, 0.10248419214761827, 0.09987984143030056, 0.09379876559153745, 0.10008835111462948, 0.10227463490313313, 0.0995183208043364, 0.10022657991971447], 'lossList': [0.003424443391850218, 0.8861607313156128, -0.003433567937463522, 1.824909122660756e-05], 'rewardMean': 0.9140513269340378, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1171.123838572151, 'successfulTests': 50
'totalSteps': 177007, 'rewardStep': 0.9934669796007868, 'errorList': [], 'lossList': [5.893779888310746e-05, 0.9478060007095337, 5.8343597629573196e-05, 1.1884025070685311e-06], 'rewardMean': 0.9487749148430348, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1215.4412591649022
'totalSteps': 178257, 'rewardStep': 0.9337077322466095, 'errorList': [], 'lossList': [0.012836226931540295, 0.9874030351638794, 0.012531367130577564, 0.0006097196019254625], 'rewardMean': 0.9475426861072103, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1214.8131784918187
'totalSteps': 179507, 'rewardStep': 0.9133791688257171, 'errorList': [], 'lossList': [0.07152501819655299, 1.009092926979065, -0.07361090183258057, 0.004171767272055149], 'rewardMean': 0.9475336911924821, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1120.680561211973
'totalSteps': 180757, 'rewardStep': 0.9544733899189454, 'errorList': [0.09616355789140596, 0.11019787498234086, 0.1046699011741955, 0.10087009123471567, 0.10080088381356526, 0.10258963061961768, 0.10530125567325026, 0.09818528985399327, 0.09796649378473161, 0.09770144919384487, 0.10930959465017376, 0.09932735544427987, 0.10498915960996393, 0.09604956408425315, 0.10856539677762951, 0.09515942626177987, 0.09821851025160756, 0.10059650732217436, 0.1187102901303267, 0.09535296287714583, 0.09877264269113786, 0.10071491282017977, 0.09834297179769975, 0.0960747431913263, 0.10964595853928621, 0.11142714774692002, 0.10142980856686645, 0.10334439113013044, 0.10040455939173008, 0.09718966266121425, 0.09755960952759701, 0.09721184287676682, 0.11183397373451007, 0.10047359387773562, 0.09607818582854938, 0.1089008917742085, 0.10329831178954048, 0.09795432918533095, 0.11762579508175036, 0.09705403820289447, 0.0926658791185484, 0.0960269316410022, 0.1065514946873897, 0.09521819465285436, 0.10738958978248331, 0.10008157904410657, 0.10249626044477117, 0.09643167767210505, 0.10604121771266514, 0.10433412607968945], 'lossList': [0.003938099264814809, 1.0483373403549194, -0.003945226781070232, 1.4255032510845922e-05], 'rewardMean': 0.9459589644037489, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1155.906789070018, 'successfulTests': 50
'totalSteps': 182007, 'rewardStep': 0.9738185299820679, 'errorList': [], 'lossList': [0.013065188242762815, 1.1108366250991821, 0.013017642311751842, 9.509186202194542e-05], 'rewardMean': 0.9523584347854894, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.2327301272937
'totalSteps': 183257, 'rewardStep': 0.9719208032791393, 'errorList': [], 'lossList': [0.007223202474051504, 1.1789048910140991, -0.007240307983011007, 3.4211017919005826e-05], 'rewardMean': 0.9498698872233234, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1202.1400271138716
'totalSteps': 184507, 'rewardStep': 0.9747977567247106, 'errorList': [], 'lossList': [0.000713211682182191, 1.2529100179672241, -0.0007143738912418485, 2.3244181193149416e-06], 'rewardMean': 0.9513114655345631, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1222.1220835955353
'totalSteps': 185757, 'rewardStep': 0.9654349342080837, 'errorList': [], 'lossList': [0.02445192856248468, 1.2683154344558716, -0.024576516821980476, 0.00024917651899158955], 'rewardMean': 0.9540291619869112, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1207.649271530636
'totalSteps': 187007, 'rewardStep': 0.9777763268545879, 'errorList': [0.058878268367441464, 0.06504066448244648, 0.062493367211818966, 0.05702341005462144, 0.05822696122164654, 0.06100850547872088, 0.0601705004853577, 0.05755105533779862, 0.06478536736213915, 0.05380530796034132, 0.0521728068627284, 0.06538379237894479, 0.05281827266283307, 0.05448889920465367, 0.06362357613508664, 0.06164993538418803, 0.05765923250297466, 0.05677352719354985, 0.0515188308605239, 0.052152232286640884, 0.05254696184503024, 0.0685694368240109, 0.05183628986802867, 0.061449718824047886, 0.05982345785284456, 0.06756454644086239, 0.06051960688740842, 0.05696887359199966, 0.054770798530172936, 0.06166566310507894, 0.05489267728774381, 0.06672841160962076, 0.06231138056947269, 0.0531660414177943, 0.06666374158301126, 0.06346627414601698, 0.056497388505246555, 0.05388310566369647, 0.05894431148306011, 0.051967655054435964, 0.05345190244191151, 0.07176490058471541, 0.06198905188872649, 0.06603606409617509, 0.05212852216686374, 0.061195893339549765, 0.058288748636038286, 0.05755903079227539, 0.05517388499585017, 0.05555675203391284], 'lossList': [0.0008965148299466819, 1.2787178754806519, 0.0008946307934820652, 3.7680729292333126e-06], 'rewardMean': 0.9612268646823561, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1215.72737326139, 'successfulTests': 50
'totalSteps': 188257, 'rewardStep': 0.99511322133992, 'errorList': [], 'lossList': [0.008792241114861099, 1.341124176979065, -0.008815844543278217, 4.720685683423653e-05], 'rewardMean': 0.9653888842980569, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1232.3144043362963
'totalSteps': 189507, 'rewardStep': 0.9968524836587055, 'errorList': [], 'lossList': [0.0020198003214773053, 1.4129348993301392, -0.0020229534711688757, 6.3062993831408676e-06], 'rewardMean': 0.9657274347038486, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1244.4000416101173
'totalSteps': 190757, 'rewardStep': 0.8940983245047955, 'errorList': [], 'lossList': [0.1805217727087438, 1.4025226831436157, 0.17353616654872894, 0.013971212320029736], 'rewardMean': 0.9617664939296674, 'totalEpisodes': 1838, 'stepsPerEpisode': 1250, 'rewardPerEpisode': 1218.3688497663522
'totalSteps': 192007, 'rewardStep': 0.6004457432316281, 'errorList': [], 'lossList': [1.4463267922401428, 1.3784481287002563, 1.1345986127853394, 0.6234563589096069], 'rewardMean': 0.9304731513702583, 'totalEpisodes': 1841, 'stepsPerEpisode': 1110, 'rewardPerEpisode': 876.2788060213918
'totalSteps': 193257, 'rewardStep': 0.567859341082352, 'errorList': [], 'lossList': [1.2474710643291473, 1.3660739660263062, 0.9718815684318542, 0.5511789917945862], 'rewardMean': 0.891811746486599, 'totalEpisodes': 1844, 'stepsPerEpisode': 268, 'rewardPerEpisode': 205.13722362867716
'totalSteps': 194507, 'rewardStep': 0.49309114294705, 'errorList': [], 'lossList': [1.5656220018863678, 1.3563185930252075, 1.1271238327026367, 0.8769963383674622], 'rewardMean': 0.8437390077830973, 'totalEpisodes': 1850, 'stepsPerEpisode': 271, 'rewardPerEpisode': 199.65230842170845
'totalSteps': 195528, 'rewardStep': 0.48027717109552526, 'errorList': [], 'lossList': [1.7010383009910583, 1.3490301370620728, 1.2393121719360352, 0.9234522581100464], 'rewardMean': 0.7451225860018174, 'totalEpisodes': 1854, 'stepsPerEpisode': 340, 'rewardPerEpisode': 259.58867368742517
'totalSteps': 196691, 'rewardStep': 0.46386106277691264, 'errorList': [], 'lossList': [1.0504978895187378, 1.328861117362976, 0.6658669710159302, 0.7692618370056152], 'rewardMean': 0.6435736724509326, 'totalEpisodes': 1861, 'stepsPerEpisode': 210, 'rewardPerEpisode': 156.6307978818123
'totalSteps': 197790, 'rewardStep': 0.4517054169776542, 'errorList': [], 'lossList': [1.5172237753868103, 1.3296364545822144, 0.9735851287841797, 1.0872772932052612], 'rewardMean': 0.534718185346601, 'totalEpisodes': 1865, 'stepsPerEpisode': 310, 'rewardPerEpisode': 236.60856552294803
'totalSteps': 198859, 'rewardStep': 0.466721021526316, 'errorList': [], 'lossList': [1.5221379399299622, 1.3150407075881958, 1.109285593032837, 0.8257046937942505], 'rewardMean': 0.47860798287822187, 'totalEpisodes': 1868, 'stepsPerEpisode': 373, 'rewardPerEpisode': 273.496354948121
'totalSteps': 199905, 'rewardStep': 0.4581690513963139, 'errorList': [], 'lossList': [1.6790348291397095, 1.3167814016342163, 1.1557565927505493, 1.0465564727783203], 'rewardMean': 0.46414674475454437, 'totalEpisodes': 1873, 'stepsPerEpisode': 170, 'rewardPerEpisode': 122.25555933078289
'totalSteps': 201079, 'rewardStep': 0.49285588622427523, 'errorList': [], 'lossList': [1.6543792188167572, 1.3136969804763794, 1.3148179054260254, 0.6791226267814636], 'rewardMean': 0.4666624877802944, 'totalEpisodes': 1880, 'stepsPerEpisode': 184, 'rewardPerEpisode': 132.78218702001595
#maxSuccessfulTests=50, maxSuccessfulTestsAtStep=43887, timeSpent=413.19
